;MOLEBOX CONFIG SCRIPT 1.0
<options>
target=D:\Lump of Sugar\hello,good-bye\Hello,good-bye\HelloGoodBye-GBK-bgi_v1.669.3.exe
source=D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\bgi_v1.669.3_source.exe
isexecutable=yes
usevreg=no
relink=no
compatible=yes
regmask=*.reg
autoreg=2
<files>
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\00;00
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\01_1;01_1
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_1_koh;01_1_koh
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_1_may;01_1_may
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_1_nat;01_1_nat
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_1_sug;01_1_sug
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\01_2;01_2
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_2_sug01;01_2_sug01
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_2_sug02;01_2_sug02
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\01_3;01_3
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_3_nat01;01_3_nat01
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\01_3_nat02;01_3_nat02
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\02a;02a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\02b;02b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\02c;02c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\02d;02d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\03a;03a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\03b;03b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\03c;03c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\03d;03d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\04a;04a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\04b;04b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\04c;04c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\04d;04d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\05abc;05abc
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\05d;05d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\06a;06a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\06b;06b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\06c;06c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\06d;06d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\07b;07b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\07c;07c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\07d;07d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\08_1abc;08_1abc
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\08_2a;08_2a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\08d;08d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\09a;09a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\09b;09b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\09c;09c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\09d;09d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\10_1ac;10_1ac
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\10_2a;10_2a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\10_3abc;10_3abc
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\10d;10d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\10d_2h;10d_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11a;11a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11a_2;11a_2
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11b;11b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11c;11c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11d;11d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11d_2h;11d_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\11d_3;11d_3
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12a;12a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12a_2h;12a_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12b;12b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12b_2h;12b_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12c;12c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\12d;12d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13a;13a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13a_2h;13a_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13b;13b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13c;13c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13c_2h;13c_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13c_3;13c_3
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\13d;13d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\14a;14a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\14b_2h;14b_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\14b_3;14b_3
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\14c;14c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\14d;14d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15a;15a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15a_2h;15a_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15b;15b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15b_2h;15b_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15c;15c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15d;15d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\15d_2h;15d_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\16a;16a
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\16b;16b
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\16c;16c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\16c_2h;16c_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\16d;16d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\17c;17c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\17c_2h;17c_2h
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\17d;17d
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\outputgbk\18c;18c
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_1_koh;91_1_koh
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_1_may;91_1_may
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_1_nat;91_1_nat
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_1_sug;91_1_sug
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_2_sug01;91_2_sug01
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_2_sug02;91_2_sug02
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_3_nat01;91_3_nat01
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\91_3_nat02;91_3_nat02
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_058;adv_a_058
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_059;adv_a_059
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_061;adv_a_061
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_062;adv_a_062
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_064;adv_a_064
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_067;adv_a_067
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_068;adv_a_068
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_069;adv_a_069
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_070;adv_a_070
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_071;adv_a_071
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_072;adv_a_072
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_075;adv_a_075
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_080;adv_a_080
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_081;adv_a_081
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_082;adv_a_082
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_084;adv_a_084
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_085;adv_a_085
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_086;adv_a_086
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_087;adv_a_087
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_115;adv_a_115
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_117;adv_a_117
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_119;adv_a_119
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_120;adv_a_120
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_126;adv_a_126
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_128;adv_a_128
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_130;adv_a_130
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_131;adv_a_131
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_132;adv_a_132
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_133;adv_a_133
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_134;adv_a_134
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_135;adv_a_135
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_142;adv_a_142
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_143;adv_a_143
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_144;adv_a_144
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_145;adv_a_145
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_146;adv_a_146
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_147;adv_a_147
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_148;adv_a_148
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_149;adv_a_149
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_150;adv_a_150
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_a_168;adv_a_168
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_058;adv_b_058
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_059;adv_b_059
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_061;adv_b_061
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_062;adv_b_062
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_064;adv_b_064
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_067;adv_b_067
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_068;adv_b_068
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_069;adv_b_069
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_070;adv_b_070
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_071;adv_b_071
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_072;adv_b_072
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_075;adv_b_075
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_080;adv_b_080
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_081;adv_b_081
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_082;adv_b_082
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_084;adv_b_084
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_085;adv_b_085
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_086;adv_b_086
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_087;adv_b_087
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_115;adv_b_115
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_117;adv_b_117
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_119;adv_b_119
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_120;adv_b_120
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_126;adv_b_126
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_128;adv_b_128
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_130;adv_b_130
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_131;adv_b_131
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_132;adv_b_132
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_133;adv_b_133
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_134;adv_b_134
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_135;adv_b_135
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_142;adv_b_142
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_143;adv_b_143
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_144;adv_b_144
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_145;adv_b_145
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_146;adv_b_146
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_147;adv_b_147
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_148;adv_b_148
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_149;adv_b_149
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_150;adv_b_150
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\人名圖示\adv_b_168;adv_b_168
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\bgi_v1.669.3_source.exe;bgi_v1.669.3_source.exe
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\場景\cit_00_01;cit_00_01
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\sysprg\gb\ipl._bp;ipl._bp
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\sysprg\gb\logwnd._bp;logwnd._bp
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\支線選擇\scrslct2._bp;scrslct2._bp
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_003;sys_title_003
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_004;sys_title_004
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_006;sys_title_006
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_007;sys_title_007
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_008;sys_title_008
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_009;sys_title_009
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_010;sys_title_010
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_011;sys_title_011
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_012;sys_title_012
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_013;sys_title_013
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_017;sys_title_017
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\選單圖示\sys_title_018;sys_title_018
D:\Lump of Sugar\hello,good-bye\Hello,good-bye\source code\big5pic\場景\warning;warning
<end>
