●000324●「ここですね。カイトくんが探していた男子寮です」
●000332●メイ
●000376●寮の名前はメゾン・テンシンロー。
●000428●天真楼とは杉田玄白が開いていたという蘭学塾の名前だ。
●000500●「テンシンローは、学院に一番近い男子寮なのでみんなの荷物置き場として使われていると聞きます」
●000508●メイ
●000552●「へ、へぇ……忠告ありがとう」
●000560●カイト
●000668●「忠告なんですか？」
●000676●メイ
●000720●「いや、何でもない」
●000728●カイト
●000772●メイにとって、今のは忠告でも何でもないことなのだろう。
●000888●「では私は帰りますね。また学院でお会いしましょう」
●000896●メイ
●000940●「あっ、ちょっと待ってメイ」
●000948●カイト
●001056●「はい？　何でしょうか？」
●001064●メイ
●001108●「明日、予定空いてる？　区役所に寄って、それから学院にまた行かなきゃならないんだ」
●001116●カイト
●001224●「また、ですか？」
●001232●メイ
●001276●「うん。転入手続きの提出書類が揃ってなくてさ。だから付き合ってくれないかな？　メシでもおごるから」
●001284●カイト
●001348●「う〜ん……」
●001356●メイ
●001400●メイの視線が宙をさまよい、すぐにまた笑顔になった。
●001516●「明日、友達と会う約束をしているのですが、ご一緒にいかがでしょうか？」
●001524●メイ
●001568●「もちろん。っていいのかな？　友達と会う約束してるのに」
●001576●カイト
●001640●「すーちゃんならむしろ喜んでくれると思います。友達になってください」
●001648●メイ
●001692●「それは是非。楽しみだ」
●001700●カイト
●001808●「はい。私も楽しみです。では明日は……私がここまで来ますね」
●001816●メイ
●001860●「そこまでは悪いよ」
●001868●カイト
●001976●「いえいえ。道案内ですから。そこまでします」
●001984●メイ
●002028●「は、はぁ……それじゃお願いします」
●002036●カイト
●002144●「はい。お願いされました」
●002152●メイ
●002196●なんてお願いしやすい笑顔なんだろうと思った。
●002248●お人好しだから、人に道とか聞かれたらほいほいついていってしまうんじゃなかろうかと不安になった。
●002300●「夜道の１人歩きは危険だから、送っていくよ」
●002308●カイト
●002416●「いえ。この後待ち合わせがありますから大丈夫です。それに私がせっかく送ったのですから、このままお家で旅の疲れを癒してください」
●002424●メイ
●002468●「そ、そう？」
●002476●カイト
●002520●ぴしゃりとお断りの固い意志を示された。
●002572●何となく親切にしなきゃで案内されたわけじゃなかったってことだな。
●002688●「カイトくん、ものすごく疲れているように見えます。お風呂に入ってゆっくり休んでください」
●002696●メイ
●002740●「……うん。それじゃそうさせてもらおうかな」
●002748●カイト
●002792●……確かに、俺は疲れていた。
●002844●重たい何かが両肩にのしかかっているような倦怠感は、今まで感じたことがないくらいだった。
●002960●「では、また明日です。おやすみなさい」
●002968●メイ
●003012●「うん。また明日」
●003020●カイト
●003136●俺は、街灯の明かりからメイの背中が見えなくなるまで見送った。
●003312●入ってまず行ったのは、危険物と盗聴器の確認。
●003364●それからガスや電気等の、入寮してから行う基本的な備品等の確認をしてから腰を下ろした。
●003416●「ふぅ……」
●003424●カイト
●003496●腰を下ろすどころか、そのままカーペットに寝転がった。
●003548●「……雪代メイ」
●003556●カイト
●003600●口にして自らの耳に入れることで、その名前が俺にとって普通ではないことを確認した。
●003652●俺は彼女のことを知らない。
●003704●情報としてすら知らない。
●003756●出会ったこともない。
●003808●だが、俺は彼女を知っていると認識している……
●003944●「俺の名前はカイト……東武カイト」
●003952●カイト
●004052●「トーヴ？　カイトウ？　怪盗さん？」
●004060●メイ
●004104●「うん。そうかもしれない」
●004112●カイト
●004156●彼女と会うのは２度目だった。
●004208●それも再会ではなく、２度目の『初めての出会い』だった。
●004260●俺はそう言い切れる。
●004312●でも何故言い切れるのかと言われると、はっきりとした理由があるわけじゃない。
●004364●自分の頭の中がまるで記憶に<ruby 靄,もや>靄がかかったように、映像を思い返せないからだ。
●004416●ただ、彼女とは実際には一度も会ったことがないはずなのに、俺にとっては大変な事が起きた後、無事に再会したような既視感がある。
●004468●だから、メイとの出会いは何故そう感じたか分からないが、とても嬉しかった。
●004520●目頭が熱くなるくらい嬉しかった。
●004572●その時に訪れた喪失感に、俺自身が驚かされた。
●004624●彼女は俺にとって、まるで１度失われた存在が再び現れたかのようだった。
●004676●……どうして雪代メイの姿に、そこまでの雑多な印象を持っているのか分からない。
●004728●だから彼女の名前も姿も、俺を不安にさせた。
●004780●「俺は東武カイト。天主堂学院に転入するために、ここに来たんだ」
●004788●カイト
●004888●「はい。よろしくお願いします、東武カイトくん」
●004896●メイ
●004960●一片の曇りもなく雪代メイは俺の言葉を信じた。
●005060●……俺は何も信じられないと言うのに、彼女は信じてしまった。
●005112●ならば俺がやるべきことは……
●005164●「……あ、そうだ。定時連絡だ」
●005172●カイト
●005216●俺は、最新の暗号化技術を使った携帯端末をバッグから取り出した。
●005332●「ん？」
●005340●カイト
●005384●携帯のランプが点滅している。
●005436●この点滅の色はメールだ。
●005488●ディスプレイを確認する。
●005612●「……！？」
●005620●カイト
●005664●件名はなしの文面には「忘れるな」の４文字のみ。
●005716●そのメールの差出人は俺だった。
●005768●使っているこの携帯端末にも届くように設定している、俺のメールアドレスだった。
●005820●「俺が……俺宛に……？」
●005828●カイト
●005872●……何のために？
●005924●「忘れる……な？　何をだ？」
●005932●カイト
●005976●肝心のことが書かれていない。
●006028●それにそもそも……
●006080●「俺はいつ、こんなメールを打った？　送った？」
●006088●カイト
●006132●このメールアドレスを使っているのは俺だけだ。
●006184●しかし最先端の暗号化技術を使っているとはいえ、使うのはしょせん同じ人間だ。
●006236●隙はいくらでもある。
●006288●俺のアドレスを掴み、俺宛に送ったという可能性はありえる。
●006340●が、そのようなことをする理由がどこにある？
●006392●ただ不信感を生みだし、心理的にゆさぶりをかけるだけの目的か？
●006444●そのような<ruby 戯,ざ>戯れたことに、そこまでするのか？
●006496●「順当に考えて……これは俺が送ったんだろうな」
●006504●カイト
●006548●文面は誰でも送りそうなものだが、件名を入れずに簡潔なこの一文を送ってくる相手に、心当たりがあるといえば俺かオヤジくらいのものだ。
●006600●オヤジの簡潔さは質が違う。
●006652●必然的に俺ということになる。
●006704●だが何のために送るというのか。
●006820●「忘れていることがある……か……」
●006828●カイト
●006872●いったい何を忘れているというのか……
●006936●その少女は、いったい誰だったかな……
●006988●「う〜ん……」
●006996●カイト
●007040●喉まで出かかってはいるけど、思い出せない。
●007092●「くそ……気持ち悪いな……」
●007100●カイト
●007640●指定されたラベルは見つかりませんでした。
