●000140●忘れているのはきっと……
●000424●きっと彼女のことだろう。
●000512●後から転入してきて、唐突に屋上へ俺を呼び出したあの子のことだろう。
●000612●学院で最初に出会った時、突然泣き出したあの子のことだろう。
●000676●雪代メイという２度目の出会いをした少女のことだろう。
●000776●「いったい何が何やら……痛っ……」
●000784●カイト
●000828●ひどい頭痛が始まった。
●000880●頭の中身がキリキリと絞まるような痛みで、思考力が極端に落ちていく。
●000932●それに体の疲れが尋常じゃない。
●000984●町中をただ歩いただけなのに、この体力の消耗は驚かされる。
●001036●ずいぶんと繊細だったんだな。
●001088●俺は１人で苦笑してしまった。
●001288●陸軍訓練校時代……
●001340●俺は先の見えない障害の連続に耐える術を覚えていった。
●001392●相反する２つの事柄を同時に行うことを要求され続けることで、精神的にも鍛えられた。
●001444●今の俺には、これが向いているとさえ思った。
●001496●『ペイジ』の私的コードネームも若干<ruby 揶揄,やゆ>揶揄が込められているものの、できるからこその愛称だ。
●001548●どんな訓練にも揺らぐことのない精神……というより、多少揺らいでも回復させるだけの精神力を得たからこそ、皆の信頼を得た。
●001600●だが最初は……
●001736●身寄りのない泣き虫な孤児だった。
●001788●我が身の所属も無ければ記憶も無い孤児だった。
●001840●今まで生きてきた記憶がないのだ。
●001920●自分が何者なのか分からない俺を、<ruby オヤジ,・・・>オヤジは引き取ってくれた。
●001972●俺の私的コードネーム<ruby 小姓,ペイジ>小姓のきっかけになった、<ruby 王様,キング>王様扱いされていたオヤジだった。
●002024●だからか、俺は陸軍訓練校にあっさり入学することができた。
●002076●俺は与えられた居場所に、必死になってついていった。
●002128●ついていったのは、オヤジの影響だった。
●002180●<ruby 俺にはオヤジに引き取られる以前の記憶がない,・・・・・・・・・・・・・・・・・・・・・>俺にはオヤジに引き取られる以前の記憶がない。
●002232●そのことを俺はオヤジに話したことはなかった。
●002284●オヤジから聞くこともなかった。
●002336●自分の由来が無いことは、俺を鈍らせていた。
●002388●オヤジに引き取られることすら、俺には認めることさえできなかった。
●002440●勝手に決めてくれとさえ思っていた。
●002492●本当の場所に戻れるのではという希望もあった。
●002544●だから俺は……
●002732●士道
●002740●オヤジ
●002780●「……悩んでいるのか？」
●002788●士道
●002832●悩んでいたのかもしれない。
●002904●「ま、それもよかろう。悩むのも悪くはない」
●002912●士道
●002976●「だがな、悩んでもいいが簡単に結論を出すな」
●002984●士道
●003048●「安易な結論はお前を鈍らせる」
●003056●士道
●003100●俺には何を言われたのか分からなかった。
●003152●でもオヤジの言葉の熱は感じた。
●003204●俺に、何かを伝えようとしてくれているのは分かった。
●003256●そして差しのばされたオヤジの手は太くて大きかった。
●003308●思わず自分の手と見比べたくらい驚いた。
●003380●「お前は俺の息子になるといい。今お前にとってそれが最善だろう」
●003388●士道
●003452●「俺の息子になってから、今悩んでいることを一つ一つ考えていけばいい」
●003460●士道
●003504●俺が最初にオヤジから学んだことは、簡単に結論を出さないこと。
●003556●曖昧なことは曖昧なままでも、とにかく先に、前に進むこと。
●003608●もちろん、曖昧なままでいいわけがない。
●003660●だが、今は目の前で起こっていることに集中すること。
●003712●だから俺は自分の記憶をそのままにして、オヤジの息子になった。
●003764●記憶のない俺でも、オヤジの息子としてなら先に進むことができた。
●003816●俺はそのことだったら、オヤジに感謝している。
●003952●俺は頭痛薬を飲み、それから定時連絡を入れた。
●004004●今俺がしなければならないのは任務だ。
●004056●東武カイトとして、この守乃で生活することだ。
●004108●「……次の任務も聞いておかないとな」
●004116●カイト
●004296●……次の日。
●004348●頭痛はすっかりなくなり、清々しい気分で朝を迎えた。
●004400●「これ以上の任務がないってのは、いっそ清々しいな！」
●004408●カイト
●004452●昨夜、本部に定時連絡をした時に言い渡された。
●004504●任務を続行せよ、と。
●004556●「つまり、天主堂学院の学院生として生活しろってことか……」
●004564●カイト
●004608●楽な任務だと思うのは早計だろうか。
●004660●もしかしたら、学院に何か大事が待ち構えているのかもしれない。
●004712●「つまり、油断は禁物ということだな……」
●004720●カイト
●004764●ふと人影が見えた。
●004836●「……あっ」
●004844●メイ
●004888●通りの向こうから、雪代メイがやってくる。
●004940●手を振ってきたので、手を振り返す。
●004992●それだけでニコリと嬉しそうに微笑んでくれた。
●005044●彼女はゆっくりと落ち着いた歩調でやってきて、声が届くところでお辞儀をしてきた。
●005252●「おはようございます。今日は誘っていただき感謝です」
●005260●メイ
●005304●「おはよう。こっちこそありがとう。早いね。まだ１０分前だよ」
●005312●カイト
●005420●「カイトくんも早いです。部屋の前まで行こうと思ってました」
●005428●メイ
●005472●「俺も。もしメイの家を知ってたら迎えに行ってたかもしれない」
●005480●カイト
●005588●「早起きさんなのですね」
●005596●メイ
●005640●「メイもそのようで」
●005648●カイト
●005756●「はい。奇遇ですね」
●005764●メイ
●005808●奇遇かどうかは分からないが、とにかく嬉しそうに微笑んでいるので良しとしよう。
●005860●「さて、行きますか。道案内よろしく」
●005868●カイト
●005976●「はい。まずは区役所ですね。こっちです。……あ、こっちというのは区役所の方ではなく、最寄りの停留所の方です」
●005984●メイ
●006028●「……うん、わかってる」
●006036●カイト
●006080●歩いていくつもりではないだろうから、それくらいは分かってる。
●006196●「私、上手く案内できるでしょうか？」
●006204●メイ
●006248●「それを俺に聞かれても……ひょっとして緊張してる？」
●006256●カイト
●006364●「はい。心臓バクバクです。緊張しています」
●006372●メイ
●006416●「そうなの？　そうは見えないけど……」
●006424●カイト
●006468●嬉しそうに笑ってるようにしか見えない。
●006540●「焦っても顔に出ないタイプみたいです。すーちゃんに言われました」
●006548●メイ
●006592●「へぇ……」
●006600●カイト
●006708●「では、動揺を隠して参りましょう」
●006716●メイ
●006760●「…………」
●006768●カイト
●006812●本当に緊張しているのかもしれない。
●006996●路面電車一本で区役所前に着き、それから申請した必要書類を手にするのに１時間強くらい。
●007048●偽りの身分に気付かれるのではと緊張していたが、杞憂に終わった。
●007100●しかし今回だけかもしれない。
●007152●最高のセキュリティを誇る守乃特別区の行政機関を、舐めてかかるわけにはいかない。
●007204●この場所には出来る限り近づかないでおこう。
●007256●「ところでメイは……」
●007264●カイト
●007308●正面玄関を出たところにメイは見あたらない。
●007360●どこまで行ったのかと周りを見渡してみると、すぐに見つけた。
●007412●白いライトバンの側で、メイがお婆さんと話している。
●007464●知り合いなのだろうか、親しげに話しかけていた。
●007516●お婆さんを乗せた車に手を振って見送ったメイが、俺にようやく気付いた。
●007680●「あ、ごめんなさい。サエコおばあちゃんと偶然会ってしまいまして」
●007688●メイ
●007732●「今のお婆さんは知り合い？」
●007740●カイト
●007848●「はい。人生の先輩です。いろいろ教わっています。あと時々甘い物をいただきます」
●007856●メイ
●007900●「ふ〜ん……ひょっとして難民？」
●007908●カイト
●008016●「あ、はい……今日は保護プログラムの申請に来たそうです」
●008024●メイ
●008068●「へぇ……」
●008076●カイト
●008120●……難民と聞いたのは勘だったが、当たっていたようだ。
●008172●難民救済に当たっている守乃行政機関でも、公に認められていない難民保護の申請は難しいと聞く。
●008224●日本連邦の政治的失態が難民発生の原因となっているからだ。
●008276●難民の保護をした場合、難民は発生していないとする連邦のメンツを潰すことになる。
●008328●さらに、連邦と守乃の不和を静観することしかできない日本合州国の存在も、問題を複雑にしていた。
●008380●三国間での駆け引きは、今でも続いている。
●008432●あの老婦人が申請したという保護プログラムも、形式的には難民のものではないのだろう。
●008484●「メイって、難民支援のボランティアをしてたんだ」
●008492●カイト
●008556●「はい……申請、通ってくれるといいのですが……」
●008564●メイ
●008608●メイはライトバンが行った先に目を向ける。
●008660●本当に心配している様子なので、しばらく声が掛けられなかった。
●008776●「あ、すみません。ぼーっとしてしまって。書類は受け取れたのでしょうか？」
●008784●メイ
●008828●「うん、大丈夫。それじゃ学院に行こうか」
●008836●カイト
●008944●「はい。では案内します」
●008952●メイ
●009092●路面電車を乗り継いで、天主堂大橋近くで降りて歩く。
●009144●その間に、メイは携帯のメールを確認していた。
●009308●「すーちゃん、もう待っているみたいです。つい先ほどメールが来ました」
●009316●メイ
●009360●「区役所でもたついていたら、もっと待たせることになってたなぁ」
●009368●カイト
●009476●「そうですね。どうやら練習試合が流れたようです」
●009484●メイ
●009528●「そのすーちゃんは、何か部活でもやってるの？」
●009536●カイト
●009600●「元ハンドボール部の部長さんでした。今では助っ人専門だそうです」
●009608●メイ
●009652●「……元？　助っ人専門？」
●009660●カイト
●009704●何を言っているのか分からないので、本人に会った時に直接聞いてみよう。
●009820●「すーちゃんは、明るくて可愛くてみんなの人気者なんです」
●009828●メイ
●009872●「へ〜」
●009880●カイト
●009924●女の子が言う可愛いは、意外と可愛くないと陸軍訓練校の同僚から聞いたことがあるが本当だろうか。
●009996●「運動もできて、勉強も特に数学が得意なんです。私はあまりできません」
●010004●メイ
●010048●「へ〜、べた褒めだな」
●010056●カイト
●010164●「はい。べた褒めです」
●010172●メイ
●010216●自分で言い切った。
●010268●しかも他意はないとばかりの笑顔だ。
●010320●本気でそう思っているみたいだな。
●010372●「そのすーちゃんに会うの楽しみだなぁ」
●010380●カイト
●010488●「楽しみにしていてください。もうすぐ会えますから」
●010496●メイ
●010628●校門をくぐり、校舎前までやってきた。
●010700●「あっ、すーちゃんです。ここまで出てきてくれました」
●010708●メイ
●010752●「……あの子がすーちゃんか」
●010760●カイト
●010912●すぐり
●010920●女の子
●010960●「おっ！！　やっほーっ！！　メイーっ！！」
●010968●すぐり
●011012●ぴょんぴょん飛び跳ねて、手を振っている。
●011064●手にしたスポーツバッグを地面において、両手を使ってふりはじめた。
●011116●元気が有り余ってる女の子みたいだ。
●011168●声が届くくらいの距離までお互いに間を詰めていく。
●011464●「すーちゃん。おはようございます」
●011472●メイ
●011580●「おはよっ！　ほんともうメイったら、グッドタイミングだったよっ！」
●011588●すぐり
●011696●「グッドタイミング？　何がですか？」
●011704●メイ
●011812●「練習試合の相手がさー、急にこられなくなったから無くなっちゃったのよ試合。朝から出ばってたのに、もう出鼻くじかれちゃった」
●011820●すぐり
●011928●「そしたらハンドボール部のみんなも練習すればいいのに、解散ってことになっちゃって」
●011936●すぐり
●012000●「午後からメイと遊ぼうって話をしてたでしょ？　だからそれまで暇だなーって」
●012008●すぐり
●012072●「宿題でもやろうかと思ったけど、教科書もノートも持ってきてないし」
●012080●すぐり
●012188●「図書館はどうですか？」
●012196●メイ
●012304●「う〜ん。図書館かー。う〜ん、どうだろう？　う〜ん」
●012312●すぐり
●012356●見た目通りにじっとしてることに興味はないようだ。
●012472●「まっ、とにかくっ。メイが来てくれて良かったって話よっ」
●012480●すぐり
●012588●「それは私もうれしいです。あっ、紹介しますね」
●012596●メイ
●012640●メイが、手持ちぶさたにしている俺に気づいてくれた。
●012756●「こちら、すーちゃんです」
●012764●メイ
●012808●すぐり
●012816●すーちゃん
●012900●「すーちゃんで紹介しないでっ！　それに、すーちゃんじゃわかんないでしょっ！」
●012908●すぐり
●012952●「いや、わかるよ」
●012960●カイト
●013068●「わかるのっ！？」
●013076●すぐり
●013120●「本名は多分聞いてみないと分からないな」
●013128●カイト
●013236●「それはわかるって言わないっ！　言わないからっ！」
●013244●すぐり
●013288●けらけら笑いながら突っ込みを入れてくる彼女。
●013340●彼女と俺の目があった。
●013392●メイが明るくて可愛いと言ってたのは大正解だ。
●013444●例の女の子が言う可愛いは可愛くない説は否定された。
●013496●とにかく明るく、元気フル回転で手足が動いている感じ。
●013548●容姿も美人といってもいい。
●013600●なのにどこか少女らしい表情の作り方が、美人というよりも可愛いという印象を与える。
●013652●それはきっと彼女が美人であることを鼻に掛けてないからだろう。
●013788●「……え？　あれ？」
●013796●すぐり
●013840●「ん？」
●013848●カイト
●013892●じっと見すぎたのか、目を一瞬そらされた。
●013944●でもそらされたのは一瞬で、今度は彼女の方がじっと俺のことを見つめてくる。
●014016●「…………（じーっ）」
●014024●すぐり
●014068●「な、なんでしょう？」
●014076●カイト
●014184●「え……あ……な、なんで……なんで……」
●014192●すぐり
●014236●俺のことを見ながら、わなわなと唇をふるわせている。
●014288●「ん？　ん？」
●014296●カイト
●014340●俺とメイは目を合わせた。
●014412●「……なんでしょう？」
●014420●メイ
●014464●「さぁ……」
●014472●カイト
●014516●俺はもちろん分からないが、メイも彼女の反応を理解してないようだ。
●014588●「……なんで？」
●014596●すぐり
●014640●「へ？」
●014648●カイト
●014712●「なんで……なんであなたが今頃になって……」
●014720●すぐり
●014764●「なんでって……え？　え？　わっ！　わわわわっ！？」
●014772●カイト
●014816●円らな瞳から涙が一滴頬を伝うのが見えた。
●014868●と思ったらぼろぼろとこぼれ始めた。
●014968●「な、なんっ……うっうわわああああぁぁぁぁんんっっっ！！」
●014976●すぐり
●015020●「なっ、なんだ？　何があった？　痛い？　どこか痛いのか？」
●015028●カイト
●015092●「ちがうっ……ちがうのっ……うわぁあぁぁぁぁぁんんんっっ！！？」
●015100●すぐり
●015144●「うおっ！？　な、何故？　何故に泣いているの？　メイ、すーちゃんはいったいどうしたっていうんだ？」
●015152●カイト
●015216●「わ、わかりません……いったいどうして……あ、あのすーちゃん？」
●015224●メイ
●015268●思わずおたおたしてしまう。
●015320●こんな風に女の子に泣かれるのは初めてだ。
●015372●なんだか居たたまれない気分にさせられる。
●015424●でもどこかでこんなことがあったような……
●015496●「何かあったのですか？　私でよければすぐにでも相談にのりますから、話してください」
●015504●メイ
●015568●「えふっ……ふぁ……あ、あのね……ぐずっ……あのね……うぅぅうぅ……うわぁぁぁぁぁんっ！」
●015576●すぐり
●015620●彼女はまた俺の方をちらりと見ただけで、泣き出した。
●015700●メイが俺に視線を移す。
●015772●「カイトくん」
●015780●メイ
●015824●「お、俺じゃない……と思うぞ。少なくとも俺は何もしていない。会ったのは初めてだし」
●015832●カイト
●015896●「カイトくんは何もしてないのかもしれませんけど、でも……すーちゃんが泣いているところ、私初めて見ました……」
●015904●メイ
●015948●「え……そうなの……」
●015956●カイト
●016020●「だからカイトくんに何か原因があると思うんです」
●016028●メイ
●016072●「え……原因……俺が……？」
●016080●カイト
●016124●すーちゃんこと、早乙女すぐりの方を見る。
●016176●俺は彼女と会ったことがあったか？
●016228●頼りにならない俺の記憶をたぐり寄せ、彼女と会ったことがあるかどうかを確かめる。
●016280●「……いや、やっぱり彼女と会ったのは初めてだ。だいたい俺、守乃に来たのは久しぶりで」
●016288●カイト
●016500●「……ひさしぶり？」
●016508●すぐり
●016552●「え……そ、そうだけど……」
●016560●カイト
●016604●泣き出して手の付けられなかった彼女が、ぴたりと泣き止んだ。
●016720●「そ、それじゃあなたは守乃にいたの？」
●016728●すぐり
●016772●「いた？　どちらかというと来たことがある程度だけど……」
●016780●カイト
●016844●「住んでいたことあるでしょ？」
●016852●すぐり
●016896●「いや……」
●016904●カイト
●017012●「カイトだよね？　東武カイト」
●017020●すぐり
●017064●「え……」
●017072●カイト
●017116●……俺の否定は、彼女の小さな声にかき消された。
●017168●俺ですら否定できないくらい、確かなひと言……
●017404●「カイトくん？　知り合いだったんですか？」
●017412●メイ
●017456●「いや……あれ？」
●017464●カイト
●017572●「やっぱりそうなんだ。カイト、久しぶり」
●017580●すぐり
●017624●……やっぱり？
●017676●……そうなんだ？
●017728●どういうことだ？
●017780●東武カイトは、偽名ではなかったのか？
●017832●実在の人物だったのか？
●017884●本部はこの事実を伏せた状態で俺に東武カイトの名を与えたのか？
●018000●「どうしたの？　顔色悪いよ？　調子悪いの？　……あ、髪染めてるの？　脱色？」
●018008●すぐり
●018052●「……いや、何でもない」
●018060●カイト
●018104●冷静にならなければならない。
●018156●今は本部の怠慢を指摘している時ではない。
●018208●この場を上手く切り抜けねばならない。
●018260●守乃で学院生を演じる仕事なんて楽勝だろう、と思っていた軽い気持ちを否定しなければならない。
●018672●「カイト」
●018680●すぐり
●018724●「ん？」
●018732●カイト
●018796●「……久しぶり。元気だった？」
●018804●すぐり
●018848●俺は、いったいどう応えたらいい……
●019272●指定されたラベルは見つかりませんでした。
