●000140●すーちゃんも元気だったと、知った仲のように答える。
●000192●知り合いだったとなると、やはりそれ相応の対応が必要だ。
●000244●話しながら、探っていくのがいいだろう。
●000296●少々アクロバティックな対応だが致し方ない。
●000348●軍の諜報員たるもの、これくらいこなせなくてどうする。
●000400●「すーちゃんも元気だった？」
●000408●カイト
●000452●自然体で言えた！
●000504●……と思う。
●000620●「すーちゃんは禁止っ！」
●000628●すぐり
●000672●「え？」
●000680●カイト
●000744●「それを許しているのはメイだけ。すぐりって呼んでっ」
●000752●すぐり
●000796●「そ、そっか。そういえばそうだった……？」
●000804●カイト
●000848●すぐり
●000896●「そうよっ。カイト、すぐりって呼んでたじゃない」
●000904●すぐり
●000948●「そうだ。すぐりって呼んでた。そうだった。忘れてた」
●000956●カイト
●001064●「もう。忘れっぽいなぁ。あっ、あれ覚えてる？　灯篭流しの時っ！」
●001072●すぐり
●001116●まったく知らない情報が来た。
●001168●「……灯篭流しか」
●001176●カイト
●001284●「うんっ、灯篭流し。綺麗だったよねぇ」
●001292●すぐり
●001336●「そう……だった……かな？」
●001344●カイト
●001452●「あっ、そうだったそうだった」
●001460●すぐり
●001504●「何が？」
●001512●カイト
●001620●「カイトってそういうの分からなかったよね。かっけーとかっこわりーが基準だったよねっ」
●001628●すぐり
●001672●東武カイトってそういうやつだったのか。
●001724●結構軽い奴だったんだ。
●001776●「……そうだったかもしれない。格好って大事だからな」
●001784●カイト
●001828●「たとえばこの服だが、一見特徴も何もない代物だが、裏地が結構派手だろ？」
●001836●カイト
●001880●「これがこのブランドの特徴なんだ。これ流行るって。守乃のファッションムーブメントを作ってる人が言ってた」
●001888●カイト
●001996●「へ、へぇー……」
●002004●すぐり
●002048●「…………」
●002056●カイト
●002100●……反応があからさまに悪い。
●002152●格好良いと言ってもいろいろある。
●002204●こういうタイプの格好良さを求める奴ではないということだろう。
●002256●もっと質実剛健的な格好良さなのかもしれない。
●002308●「あ、今のは嘘……」
●002316●カイト
●002424●「ねぇカイト」
●002432●すぐり
●002476●「な、何？」
●002484●カイト
●002548●「わたし、変わったかな？」
●002556●すぐり
●002600●「え……どういう意味？」
●002608●カイト
●002672●「んー……カイトはちょっと変わったのかなって思って。だってファッションとかこだわりなかったし」
●002680●すぐり
●002724●「うん。こだわりないよ？　ちょっと聞きかじっただけだから」
●002732●カイト
●002876●「…………」
●002884●すぐり
●002928●「…………」
●002936●カイト
●003120●……気まずい。
●003172●こいつは良くない方向に進んでいるのかもしれない。
●003224●何か挽回する手はないものか。
●003340●「カイト。わたしのこと覚えてる？」
●003348●すぐり
●003392●「もちろん」
●003400●カイト
●003464●「わたしたち、どこで出会ったっけ？」
●003472●すぐり
●003516●「どこだっけ？」
●003524●カイト
●003632●「…………」
●003640●すぐり
●003684●「…………」
●003692●カイト
●003736●……あれ？
●003788●かなり気まずい……
●003904●「……ふ〜ん、そっかー」
●003912●すぐり
●003956●「な、何がそっかなのかな？」
●003964●カイト
●004072●「むぅぅぅぅぅ……」
●004080●すぐり
●004124●可愛い顔が真っ赤に染まる。
●004176●照れてるわけではなく、頭に血が上っているからだ。
●004228●頭に血が上る過程で顔も赤くなるって寸法だ。
●004300●「か……か……か……か……」
●004308●すぐり
●004352●「か？」
●004360●カイト
●004468●「かっ……カイトのっ！　バカアァァァァァァァァァァァッッッッッ！！！！！」
●004476●すぐり
●004716●──ビッタァッンッッ！？
●004768●涙目のすぐりが、手をあげる。
●004820●振り下ろされた腕は鞭のようにしなり、掌は空気を裂き俺の頬へと叩き込まれた。
●004872●「ぶふぁあぁあぁっっ！！？」
●004880●カイト
●005044●……何が起こったのか分かった時には、頬が地面についていた。
●005304●「…………」
●005312●カイト
●005356●「………………」
●005364●カイト
●005408●すぐり
●005416●？？？
●005456●「あっ……気付いたかな？」
●005464●すぐり
●005508●メイ
●005516●？？？
●005556●「本当ですか？」
●005564●メイ
●005608●どこかで聞いた覚えのある、女の子の声が聞こえる。
●005660●そうか、俺は不意打ちに思いっきり平手を食らって、そのまま意識を失ってしまったのだ。
●005712●不意打ちだったとはいえ、無様をさらしてしまった。
●005764●俺はどれくらいの時間、気を失っていたのだろう？
●005836●「カイトくん、しっかりしてください」
●005844●メイ
●005888●呼びかける声に、重い瞼を持ちあげる。
●006040●「……メイ？」
●006048●カイト
●006092●メイ
●006100●メイ
●006140●「ああ、よかったです。ちゃんと目を覚ましてくれました」
●006148●メイ
●006192●すぐり
●006200●もう一人の少女
●006240●「うん、安心したよ……本当に……」
●006248●すぐり
●006292●目の前には見慣れぬ天井と、心配そうに俺を覗きこんでいる二人。
●006344●一人はメイ。
●006396●もう一人は、先ほど思いっきり俺の頬を打った女の子で。
●006448●「早乙女、すぐり……」
●006456●カイト
●006500●すぐり
●006548●「えっ？　あ、うん。そ、そうだよカイト」
●006556●すぐり
●006600●「メイの友達の」
●006608●カイト
●006672●「はい、お友達のすーちゃんです」
●006680●メイ
●006744●「……うん」
●006752●すぐり
●006796●「そうか」
●006804●カイト
●006868●「ごめんね、カイト。思いっきり叩いちゃって……痛かったよね」
●006876●すぐり
●006920●「大丈夫だよ。それより、さっきのことだけど……」
●006928●カイト
●006972●言葉を切り、時間を稼ぎながら状況を整理する。
●007024●まず、俺が打っておかなくてはならない布石がある。
●007076●それは彼女と『東武カイト』を結び付ける、俺にはわからない糸を断ち切ること。
●007128●本物の『東武カイト』がいかなる人物かを問わず、俺が正体を隠してここで生活する上で、それは非常に都合の悪いものだ。
●007180●「早乙女すぐりさん。きっと、人違いじゃないかな？」
●007188●カイト
●007252●「えっ、人違い？」
●007260●すぐり
●007304●「きっとすぐりさんの知る『東武カイト』と俺は別人だよ」
●007312●カイト
●007356●「この町に来たのは今回で３回目だけど、君に会ったことは一度もないはずだ」
●007364●カイト
●007428●「来たのが、３回目？　それじゃ住んでいたことは……」
●007436●すぐり
●007480●「無いよ。きっと、同姓同名の別人だと思う」
●007488●カイト
●007552●「そうなんだ……無いんだね……うん、それじゃ人違いだ……間違いないよ」
●007560●すぐり
●007604●「がっかりさせたみたいでごめんね。でも、俺はちょっと安心したかな」
●007612●カイト
●007676●「えっ、安心？」
●007684●すぐり
●007728●「君をあんな風に泣かせたのが俺じゃなくて、さ」
●007736●カイト
●007800●「…………」
●007808●すぐり
●007872●「ふふっ、カイトくんはこういう人なんですよ、すーちゃん」
●007880●メイ
●007972●「ぷっ、ふふっ……あははははっ！」
●007980●すぐり
●008024●「ん？」
●008032●カイト
●008096●「うん、そうかそうか。それでメイと一緒に居たってことね、うんうん」
●008104●すぐり
●008168●「はい、そういうことなんです」
●008176●メイ
●008220●「……二人だけで納得されてもな、よくわからないんだが」
●008228●カイト
●008292●「ふふっ、ごめんごめん」
●008300●すぐり
●008364●「それじゃ改めて紹介しますね。お友達のすーちゃんです」
●008372●メイ
●008416●「すーちゃんって呼べばいいのか？」
●008424●カイト
●008560●「だーめっ！　その呼び方で呼ばれるのはメイだけで十分」
●008568●すぐり
●008632●「ふふっ」
●008640●メイ
●008684●様子を見るに、どうやら「すーちゃん」という呼び方を渋々許しているんだな。
●008736●「それじゃ俺は、普通にすぐりと呼ばせてもらうよ」
●008744●カイト
●008836●「そうね。よろしく、カイト」
●008844●すぐり
●008888●「ああ、こちらこそ」
●008896●カイト
●008960●「あっ、保健の先生が戻ってきたみたいですよ」
●008968●メイ
●009012●「それならもう大丈夫だよ、痛みも引いてるし」
●009020●カイト
●009084●「ダメですよ。ちゃんとみてもらってください」
●009092●メイ
●009136●メイに笑顔で言われると、言い返せなくなってしまう。
●009188●仕方ない、大したことはないはずだが、おとなしくみてもらうことにしよう。
●009428●シスター・テレーズの紹介を受けた後、俺はクラスメイト達に挨拶をした。
●009480●「東武カイトです。よろしくお願いします」
●009488●カイト
●009576●お辞儀をすると、教室から２人ほど拍手する音が聞こえる。
●009628●雪代メイと早乙女すぐりの拍手だ。
●009724●それから全員が拍手で迎えてくれるのに数秒と掛からなかった。
●009888●「みなさん、東武君と仲良くしてあげてください」
●009896●シスター
●010048●俺が席についてから業務連絡がなされ、数分後には１時限目の準備のためにシスターが教室を出ていった。
●010148●シスターがいなくなるとクラスの半数以上が、わっと俺の机の周りに集まってきた。
●010312●「カイトくん、今後ともよろしくお願いします」
●010320●メイ
●010364●「よろしく。メイとクラスメイトで助かったよ」
●010372●カイト
●010600●「わたしはカイトが転入生って聞いてピンと来たわよ」
●010608●すぐり
●010716●「シスターが教頭先生と話しているのを聞いちゃってたから。１ヶ月遅れで入ってくる転入生がいるって」
●010724●すぐり
●010768●「遅れたのは急だったからなんだけどね」
●010776●カイト
●010820●岩清水
●010828●クラスメイト男
●011136●「俺、岩清水<ruby 宗典,むねのり>宗典。よろしくな東武」
●011144●岩清水
●011188●「あ、うん。よろしく岩清水」
●011196●カイト
●011240●岩清水
●011288●「東武って連邦出身って言ってたけど、どの辺りに住んでたんだ？」
●011296●岩清水
●011340●「えっと連邦の首都の……」
●011348●カイト
●011392●皆、気さくに声をかけてくれる。
●011444●なんとなく親しみやすく、気心も知れているような気がしてくる。
●011496●このクラスになったのは、俺にとって幸運だったということなのだろう。
●011596●天主堂学院は難易度の高い名門校だ。
●011648●故に授業のレベルも高い。
●011700●前もって予習しておけば良かったのだが、今回の任務は緊急ということで準備らしい準備ができずにいた。
●011752●だから、微妙に授業についていけてなかった。
●011804●「メイ、ちょっといいかな？」
●011812●カイト
●011968●「はい。何でしょうか？」
●011976●メイ
●012020●「ここなんだけど、どういう意味だったのかな？」
●012028●カイト
●012136●「あ、ここはですね……」
●012144●メイ
●012188●教科書を見ながら、丁寧に教えてくれるメイ。
●012240●初日から知った人がいて、こういう時はとても助かる。
●012312●「……ということです」
●012320●メイ
●012364●「なるほど……」
●012372●カイト
●012416●陸軍訓練校で習ったことだったが、すっかり忘れていた。
●012468●国語に関しては基礎的なものは同じでいいわけだ。
●012520●ただやはり、難易度は若干こっちの方が高めだろうか。
●012592●「前のところでは習わなかったのですか？」
●012600●メイ
●012644●「聞いてたら思い出した。どうやら習ってたみたい。この教科書の方が若干難易度が高いかも」
●012652●カイト
●012760●「同じ日本でもそういうところが違ってくるんですね」
●012768●メイ
●012812●「ん。その辺は連邦内部でも合州国内部でも変わってるかな」
●012820●カイト
●012928●「そうなのですか？」
●012936●メイ
●012980●「うちの両親は転勤が多かったから。連邦内をあっちこっち。合州国にも一時期行ってたこともあったから、そう思ってるだけかもしれない」
●012988●カイト
●013032●……もちろん嘘だ。
●013084●これは『東武カイト』という人格を仮につくるための擬似的なパーソナリティだ。
●013136●指令を言い渡されてから、急遽つくったもの。
●013188●このあたりを細部まで作っておけば、いざとなった時に応用が利く。
●013240●何者かになりすます際のこつと言っていい。
●013292●「そういえば次は歴史の授業だな。日本史の扱いがどうなっているのか楽しみだ」
●013300●カイト
●013364●「日本史も違うんですか？」
●013372●メイ
●013416●「国ごとに違うだろうね。特に幕末。守乃ではどういう内容になっているのかな」
●013424●カイト
●013532●「へぇ……カイトくんって好奇心旺盛ですね」
●013540●メイ
●013584●「そうなのかな？」
●013592●カイト
●013700●「はい。そう思います」
●013708●メイ
●013752●何故か褒められたような気分になって、少しだけ恥ずかしかった。
●013896●そして、お昼休みの時間がやってきた。
●013948●「うぉ……こんなに人が……」
●013956●カイト
●014000●陸軍訓練校や軍施設の食堂と比べると若干狭い場所ではあるが、それでも収容人数２００人は行きそうな場所を、あっさりと定員オーバーしそうな勢いだ。
●014164●「すごいですよね……圧倒されます」
●014172●メイ
●014216●「いつも見てる光景じゃないの？」
●014224●カイト
●014288●「私達はお弁当ですから」
●014296●メイ
●014340●メイが可愛い巾着袋を掲げて見せた。
●014392●「なるほど、おつきあい感謝」
●014400●カイト
●014508●「いえいえ」
●014516●メイ
●014744●「メイーっ、早く席とっとこうよっ。カイトの分もとっておくからねーっ」
●014752●すぐり
●014956●「ありがとう」
●014964●カイト
●015008●すぐりは俺の返事も聞かずにさっさと席取りへ向かってしまった。
●015124●「では私も」
●015132●メイ
●015212●メイも、お弁当持ったまま空いている席探しへ。
●015264●俺は券売機の列に並んで、まずは食券か。
●015364●メイらがとっといてくれた席に座り、２人にはとってきたお茶を渡した。
●015612●「席取り感謝」
●015620●カイト
●015728●「いえいえ。カイトくんもお茶ありがとう」
●015736●メイ
●015780●「お安いご用ですよ」
●015788●カイト
●015832●それから２人の前に学食の手作りプリンを置いた。
●015948●「わ。ありがとう」
●015956●メイ
●016064●「気がきくねっ。これ美味しいんだっ」
●016072●すぐり
●016116●「安かったから」
●016124●カイト
●016168●クラスに簡単に馴染めたのは、この２人のおかげだ。
●016220●多少なりとも感謝をしめしておかないと思った。
●016272●押しつけがましくない程度になるのは、安かったこのプリンくらいだろう。
●016324●「それじゃいただきますか」
●016332●カイト
●016440●「はい。いただきます」
●016448●メイ
●016556●「いただきますっ」
●016564●すぐり
●016672●Ｂ定食の野菜炒めをひとつまみ口の中に入れて咀嚼する。
●016724●「あ、この味……」
●016732●カイト
●016796●「味つけ、合わないんですか？」
●016804●メイ
●016848●「いや、こういう味ってどこも同じなのかなって」
●016856●カイト
●016920●「どういうことでしょう？」
●016928●メイ
●016972●「俺が通ってたとこの学食も、似たような味だったんだ。懐かしい味って感じかな」
●016980●カイト
●017044●「それは、良かったですね」
●017052●メイ
●017096●「良かった？」
●017104●カイト
●017168●「今までと同じご飯を食べられるってことじゃないですか」
●017176●メイ
●017220●「……なるほど」
●017228●カイト
●017272●メイはそれを良かったと表現できるんだな。
●017324●ちなみに俺が通ってた学食ってのは嘘で、本当は陸軍訓練校の食堂の話だ。
●017376●そこの味に似てると思った。
●017428●沢山の量を同時に作ってるからこそ出る味なのかもしれない。
●017480●「ところで２人とも、その弁当は自分で作ってるの？」
●017488●カイト
●017552●「わたしはそうだよ。家族の分も一緒にね」
●017560●すぐり
●017604●「へぇ……」
●017612●カイト
●017656●すぐりが料理って何となく意外な印象だ。
●017728●「その、へぇってのは、こいつが料理なんて意外だーって意味でしょ？」
●017736●すぐり
●017780●「んなわけないよ」
●017788●カイト
●017832●嘘をついた。
●017904●「嘘ね。だってみんなそういう反応なんだもん。分かってるわよ。がさつな女の子が実は家庭的って意外性があっていいでしょ？」
●017912●すぐり
●017956●「ポジティブだな」
●017964●カイト
●018028●「仕方なく作ってるだけだから。せめて得した気分にならないとねっ」
●018036●すぐり
●018100●「すーちゃんはがさつじゃないですよ。それに家族想いですから、みんな分かってると思います」
●018108●メイ
●018172●「またそうやってすぐ人を褒める。恥ずかしいんだからね」
●018180●すぐり
●018224●本当に恥ずかしいのか照れているすぐりを、メイがニコニコしながら見てる。
●018276●何となく２人の関係を察してしまう。
●018328●すぐりはメイに弱いんだな。
●018380●「で、メイのは？」
●018388●カイト
●018452●「私のはダンディなオジサマが作りました」
●018460●メイ
●018504●「……誰？」
●018512●カイト
●018576●「ダンディなオジサマです」
●018584●メイ
●018628●「それは今売り出し中の新人お笑い芸人か何か？」
●018636●カイト
●018700●「違います。オジサマはオジサマです」
●018708●メイ
●018752●俺は困ってすぐりの方を見た。
●018824●「メイん<ruby 家,ち>家にいるお手伝いさんだよ。執事さんかな」
●018832●すぐり
●018876●「執事がいるのか？」
●018884●カイト
●018948●「お手伝いさんです。格好いいんですよ」
●018956●メイ
●019000●「それでダンディと」
●019008●カイト
●019072●「それはオジサマがそう呼べと言うので呼んでいます」
●019080●メイ
●019124●「…………」
●019132●カイト
●019176●つまり痛い人ということでいいわけだ。
●019248●「格好いい人なのは確かよ。ダンディでナイスミドルなのよ」
●019256●すぐり
●019300●「見た目はいいんだな」
●019308●カイト
●019372●「オジサマは料理も上手いんです」
●019380●メイ
●019424●「へぇ」
●019432●カイト
●019476●メイの弁当箱を見ると、見た目というか色合いは整っている気がする。
●019548●「ほら、これはイカさんウインナーです」
●019556●メイ
●019600●「イカ？　タコじゃないのか？」
●019608●カイト
●019672●「イカです。足が十本あります。頭の形もこの通りです」
●019680●メイ
●019724●「へ〜。器用だね」
●019732●カイト
●019796●「はい。和菓子職人さんもびっくりです」
●019804●メイ
●019848●ウインナーをイカのようにする包丁さばきも見事だろうが、まるで我がことのように自慢するメイの誉めっぷりも見事だ。
●019900●ここまで喜ばれると作っている方も嬉しいだろう。
●019972●「いいな〜、あんな人にお弁当作ってもらえるなんて」
●019980●すぐり
●020044●「すーちゃんのためならいつでも作るって言ってました」
●020052●メイ
●020116●「流石に遠慮しちゃうわよ。家のお弁当だってあるし」
●020124●すぐり
●020168●ダンディなオジサマは局所的なアイドルみたいなものだろうか。
●020220●俺にとって、何となくお近づきになりたくない類のタイプなんじゃなかろうか。
●020292●「どうぞ、お一つ。転入祝いです」
●020300●メイ
●020344●「これはご丁寧に」
●020352●カイト
●020396●冗談なのか本気なのか判別不能な贈り物のイカさんウインナーをおかずに、最後のご飯をひと口で食べた。
●020448●箸をおいて合掌する。
●020572●「ごちそうさま」
●020580●カイト
●020840●「早っ！？」
●020848●すぐり
●020912●「早いです！？」
●020920●メイ
●020964●「え？」
●020972●カイト
●021016●メイとすぐりの小さなお弁当が半分も減る前に、俺はＢ定食を平らげていた。
●021132●「もう食べたの？　わっ！？　ホントだっ！？　ご飯一粒も残してないっ」
●021140●すぐり
●021204●「すごいです……ひょっとして早食いのプロの方ですか？」
●021212●メイ
●021256●「早食いのプロフェッショナルってのがいるんだ……あれ？」
●021264●カイト
●021308●これ、前も無かったか？
●021360●この居たたまれない空気、経験ある気がする。
●021412●どこでだったか……
●021464●「もうちょっとよく噛んで食べた方がいいよな」
●021472●カイト
●021624●「そうよ」
●021632●すぐり
●021696●「ですね」
●021704●メイ
●021748●どうやら俺には食事を早めに済ませてしまう習慣が身についているようだ。
●021800●陸軍訓練校の時も、今の所属先もこれで早食いとは思われてなかった。
●021852●思わぬところで習慣の違いが出てしまった。
●021904●「気をつけるよ……うん、気をつける」
●021912●カイト
●021956●習慣になっていると、本当に気付かないようだ。
●022120●放課後──
●022172●午後の授業は体育だった。
●022224●俺は軍で生活をしていたから、鍛えていない人に比べたら運動能力は高い。
●022276●だから周りの様子を見つつ、手加減をしたおかげで目立たずに済んだ。
●022328●本気でやっていたら、えらいことになっていただろう。
●022380●日々訓練していた者とそうでない者とでは、ずいぶんと差がでるようだ。
●022432●体育教諭にはもっと真剣にやれと言われたところをみると、見抜ける人もいるらしいから今後も注意が必要だ。
●022484●隠し通すのも、思っていた以上にしんどい。
●022536●「さて……帰るか……」
●022544●カイト
●022700●「東武君。ちょっといいかしら？」
●022708●シスター
●022752●「なんでしょう？」
●022760●カイト
●022804●シスターが俺の席につかつかとやってきて書類を差し出す。
●022876●「はい、これを読んでおいてね」
●022884●シスター
●022928●パッとタイトルを見ると、部活動についてと書かれていた。
●022980●「……部活、ですか」
●022988●カイト
●023052●「転入生に渡すことになってるの。一応転入前に説明は受けていると思うけど」
●023060●シスター
●023104●「はい。受けています。確か任意だと聞いてます」
●023112●カイト
●023220●「任意だけど、やっておいて損は無いと思うわ。転入生だと特にね」
●023228●シスター
●023272●「転入生が関係あるんですか？」
●023280●カイト
●023344●「部活に入った方が顔見知りが増えるから……あ、でも東武君なら必要ないかもね。初日なのにずいぶんとクラスになじんでいるから」
●023352●シスター
●023396●「はぁ……」
●023404●カイト
●023512●「とりあえずその書類は読んでおいて。興味があったら見学もいいわよ。各部には転入生が入ってきたという話は通っているから」
●023520●シスター
●023564●「そうですか……それじゃ気が向いたら行ってみます」
●023572●カイト
●023680●「はい。それじゃまた明日」
●023688●シスター
●023768●シスターは説明義務は果たしたとばかりに教室を出ていった。
●023820●おそらく体裁としてのものなのだろう。
●023872●「そういうことなら別にいいかな……さて、今度こそ帰るか……」
●023880●カイト
●023924●そういえば、メイやすぐりは部活をやっているのかな？
●023976●すぐりは元ハンドボール部と聞いたけど、元ってことは今はやっていないと？
●024028●聞いてみようと思って周りを見るが教室にはいない。
●024080●ふと開いた扉から廊下にメイがいるのが見えた。
●024132●誰かと話している。
●024184●制服のリボンの色は同じだが、クラスメイトではない。
●024256●「はい、ありがとうございました」
●024264●メイ
●024308●話は直後に終わったようで、メイを残して去って行った。
●024360●それから彼女は見送った後、教室に戻ってきた。
●024524●「あ、待っててくれたのでしょうか？」
●024532●メイ
●024576●「いや……そういえば、メイって部活は？」
●024584●カイト
●024692●「やってません。帰宅部です」
●024700●メイ
●024744●「帰宅部というとあれか……」
●024752●カイト
●024796●部活に入らず放課後になるとそのまま直帰し、家で再放送のアニメを観るという自堕落な生活を送る者……
●024848●自虐をこめてそう言うと同僚から聞いたことがあった。
●024964●「あれってなんでしょう？」
●024972●メイ
●025016●「あれはとりあえず横においといて。メイは部活に入らずに……あ、そうかボランティアか」
●025024●カイト
●025132●「はい。それもあります」
●025140●メイ
●025184●学院内の活動を超えたところでメイはボランティアをやっている。
●025236●自堕落な生活を送っているわけではないということか。
●025308●「カイトくん、部活に入るのですか？」
●025316●メイ
●025360●「んー、どうしようか迷ってる。入った方がいいってシスターは言ってたけど」
●025368●カイト
●025412●部活動というレクリエーションをすることで、連帯感ができることは習っているし経験もしている。
●025464●東武カイトとして学院生活を送るという目的には、マッチしていると思う。
●025516●思うが、任務がそれで終わりなわけがない。
●025568●そこからさらに何かをしなければならなくなる。
●025620●そのためには、部活動というのは邪魔になりそうな気がする。
●025752●「東武。部活動に興味があるようだな」
●025760●岩清水
●025804●「おっ。お前いたのか」
●025812●カイト
●025876●「ついさっき戻ってきた。シスターを捜していたのだが、いい話を聞いたので話しかけさせてもらった」
●025884●岩清水
●025928●「いい話？」
●025936●カイト
●026000●「部活動だ。探しているそうだな」
●026008●岩清水
●026052●「探しているかといわれると……シスターにはやった方がいいとは言われているが……」
●026060●カイト
●026168●「ならばお前に勧めたい部活がある」
●026176●岩清水
●026220●「お前のお勧めか……」
●026228●カイト
●026272●根拠はないが、あまりいいイメージが湧かない……何故だろうか？
●026388●「スポーツ全般得意そうなお前のことだから運動部とか考えているだろうが、それは天主堂学院の素人が持ちがちな浅はかな考えだ」
●026396●岩清水
●026440●「……素人だからな」
●026448●カイト
●026556●「何を隠そう天主堂学院は、いや守乃特別区は文化レベルの高さでも世界に知れ渡っている」
●026564●岩清水
●026608●「それくらいは知ってる」
●026616●カイト
●026724●「運動ばかりに目を向けて、脳みそが筋肉で埋め尽くされてしまったらもったいない」
●026732●岩清水
●026840●「それでは天主堂学院に留学に来た意味がない。よって俺は文化部を勧めようと思う」
●026848●岩清水
●026892●「なるほど。それは一理ある」
●026900●カイト
●026944●こいつが言うと、うさんくさいが。
●027060●「俺がレベルの高い文化部を紹介してやろう」
●027068●岩清水
●027112●「ほほう。それはどんなだ？」
●027120●カイト
●027264●「隠れ巨乳熱愛同好会だ」
●027272●岩清水
●027316●「隠れ……なんだって？」
●027324●カイト
●027620●「隠れ巨乳熱愛同好会だ。舌を噛みそうな名前だが、訓練次第で滑るように言うことができるぞ」
●027628●岩清水
●027672●「会長はお前か？」
●027680●カイト
●027788●「なぜわかった！？」
●027796●岩清水
●027840●「いかにも隠れ巨乳熱愛と言いたいだけな顔をしている」
●027848●カイト
●027956●「いかにもその通り」
●027964●岩清水
●028008●「会員は足りてるか？」
●028016●カイト
●028124●「東武を入れて４人になる。あと１人でノルマ達成だ」
●028132●岩清水
●028176●「お前みたいなのがあと２人もいるのか……天主堂学院は恐ろしいところだな。で、顧問はいるのか？」
●028184●カイト
●028292●「シスターに頼もうと思っている」
●028300●岩清水
●028344●「そんな理由で捜されるシスターもいい迷惑だな！」
●028352●カイト
●028660●「ということで、俺の元に来い！　同志東武よ！」
●028668●岩清水
●028856●俺はメイの手をとって教室を出た。
●029172●「え？　あれ？」
●029180●メイ
●029404●──岩清水のことは、忘れることにする。
●029456●舌を噛みそうな名前の部活のことと一緒に。
●029508●「そういえばすぐりはどうしたのかな？」
●029516●カイト
●029716●「ハンドボール部に行きました」
●029724●メイ
●029768●「元、じゃなかったっけ？」
●029776●カイト
●029884●「すーちゃん、あの通りのお人柄ですから。元部員でも仲良く練習しているのです」
●029892●メイ
●029936●「なるほど……」
●029944●カイト
●029988●仲良く練習するなら、部員として続ければいいのにと思ったがこれ以上メイから聞くのはよそう。
●030040●その辺はすぐりに直接聞くとしよう。
●030156●「ところで……岩清水くんは……」
●030164●メイ
●030208●「ん？　忘れた。なんだったっけ？」
●030216●カイト
●030280●「部活の勧誘でした。隠れ巨乳熱愛同好会はいいのですか？　すごい勧めてましたよ？」
●030288●メイ
●030332●「…………」
●030340●カイト
●030448●「……どうしました？」
●030456●メイ
●030500●「すごい奴だな岩清水宗典」
●030508●カイト
●030572●「はい？　何がでしょうか？」
●030580●メイ
●030624●メイに、隠れ巨乳熱愛同好会などという汚らわしい言葉を容易に口にさせるとは。
●030676●「……少しだけ岩清水をリスペクトしそうだ」
●030684●カイト
●030748●「はぁ……どういうことでしょう？」
●030756●メイ
●030800●侮れない……大したやつだ。
●030852●どうでもいいことに、すごい才能だ。
●031000●あの岩清水から離れるためにここまで来てしまった。
●031052●俺の目的は部活動をどうするかにあった。
●031104●「さて……」
●031112●カイト
●031156●部活動をするにあたって俺自身が注意しなければならないのは、まず自分の正体が知られないこと。
●031208●運動部は避けるべきだろう。
●031260●運動能力を加減し続けなければならない。
●031312●体育の授業でしんどさは嫌というほど味わった。
●031364●となると、自ずと答えは決まってくる。
●031416●部活動をするのなら文化部だ。
●031580●「カイトくん。文化部、回ってみますか？」
●031588●メイ
●031632●「……そうしてみようかなって考えていたところ」
●031640●カイト
●031704●「では、そうしましょうか」
●031712●メイ
●031756●「付き合ってくれるの？」
●031764●カイト
●031872●「はい。もちろんです」
●031880●メイ
●031924●当然のように快諾された。
●031976●人に親切をすることが、当たり前と思っているんだろうな。
●032028●「ありがとう。それじゃ適当に選んでみようか」
●032036●カイト
●032148●メイと一緒に文化部を回ってみた。
●032200●何をしたいというものが無かったので、とりあえず人数が多そうな部活を探してみた。
●032252●学院生活に馴染むのが目的なのだから、見知った人は多ければ多いほどいいだろう。
●032304●多くの中なら、目立たず紛れる可能性も高くなる。
●032356●人数で選ぶとなると、見学するところも限られてくる。
●032408●一番多かったのは吹奏楽部だった。
●032460●運動部と違い、人気が不安定な文化部の中で、唯一安定しているとのこと。
●032512●いろいろ聞いてみたところ、今期人気があった文化部は天文部だったらしい。
●032564●少し前に人気だったＴＶドラマの舞台が天文部を扱っていたから、だそうだ。
●032616●「……結構遅くなっちゃったな」
●032624●カイト
●032780●「仕方ないです。これから１年以上やるかもしれない部活ですから。慎重に選ばないとです」
●032788●メイ
●032832●「そう言って貰えると助かる」
●032840●カイト
●032884●しかし、見学に行ってみたものの、どれも不都合が多かった。
●032936●人数の多い文化部となると、女子が多かった。
●032988●あの中に入るのは、逆に目立つ。
●033040●それに文化部は、文化と名が付くだけあって少々マニアックな傾向にある。
●033092●見学してみたものの、聞きかじった知識程度ではついていけそうにないことも分かった。
●033144●これではとてもではないが、すぐについていくことはできそうもない。
●033196●「どれも大変そうだよな……部活にばかりかまけてたら、学業の方もおろそかになるし……」
●033204●カイト
●033312●「難しいですね……また明日、探しましょう」
●033320●メイ
●033364●「……そうだな」
●033372●カイト
●033624●「ところで……岩清水くんが勧めてくれたところはいいんですか？」
●033632●メイ
●033676●「…………」
●033684●カイト
●033728●ノーコメントにしたい話題を振られてしまった。
●033780●「まだ顧問もいないみたいだから。正式に決まりそうだったら声かけてくるよ」
●033788●カイト
●034076●「そうですね……えっと、名前なんでしたっけ？」
●034084●メイ
●034128●「俺も忘れた」
●034136●カイト
●034180●……忘れたふりをしたくなるくらい、スルーしたい。
●034232●だから、俺から話題を振る。
●034284●「ところでメイは部活はやってなかったの？」
●034292●カイト
●034400●「はい。こっちに来てすぐに教会にお世話になっていたので」
●034408●メイ
●034452●「そうか……ずっとシスターのところでボランティア活動か。そっちが部活動みたいなものかな」
●034460●カイト
●034568●「そうですね。でも部活みたいにきつくないですよ。遊びに行っておしゃべりして、色々教えて貰ってます」
●034576●メイ
●034684●「それで奉仕活動と言って貰えるので、得した気分です」
●034692●メイ
●034736●本気でそう思っているのか、とても嬉しそうだ。
●034788●「なるほどね、そういう考え方もあるのか」
●034796●カイト
●034904●「考え方？」
●034912●メイ
●034956●「なんでもない、こっちの話」
●034964●カイト
●035008●俺にはとても無理な発想だ。
●035060●自然と出てくる親切も、そのような発想だから可能なのだろう。
●035336●翌日の放課後──
●035388●再びメイと、あと今回はすぐりと岩清水にも俺の部活探しに付き合って貰った。
●035552●「なぁなぁ。同志東武よ」
●035560●岩清水
●035604●「その呼び方だけは許せない」
●035612●カイト
●035920●「隠れ巨乳熱愛同好会に見学に来ないか？」
●035928●岩清水
●035972●「行かない」
●035980●カイト
●036232●「あとはどこに行くの？」
●036240●すぐり
●036284●「他にお勧めってどこかあるかな？」
●036292●カイト
●036400●「カイトが何をしたいのかがわかんないからなぁ」
●036408●すぐり
●036452●「部活ばかりにのめり込みたくないってだけなんだが」
●036460●カイト
●036568●「始めからそれだと、真剣にやってる人に失礼でしょ？」
●036576●すぐり
●036620●「……そうだな」
●036628●カイト
●036672●それは確かにその通りだ。
●036724●「よし、部活に入るのは止めよう」
●036732●カイト
●036840●「いいの？」
●036848●すぐり
●037076●「いいんですか？」
●037084●メイ
●037128●「メイもすぐりも入ってないんだよな？　確か」
●037136●カイト
●037244●「わたしは家の手伝いがあるからね」
●037252●すぐり
●037296●「せっかく留学してきたのに、部活動で終わらせてしまうのはもったいない。帰宅部でいい」
●037304●カイト
●037412●「それもいいかもしれません」
●037420●メイ
●037528●「まーね。やりたくないのにやってもしょうがない」
●037536●すぐり
●037580●「決まり。それじゃ帰ろう。どっかで買い食いでもして、駄弁って無駄な時間を過ごそう」
●037588●カイト
●037696●「散々な言い方ね」
●037704●すぐり
●037812●「守乃を知るにはいい方法だと思います」
●037820●メイ
●037928●「そっか。メイも合州国出身だもんね。わたしはその辺分からないわ」
●037936●すぐり
●037980●「メイって合州国出身だったんだ」
●037988●カイト
●038096●「はい。連邦出身の友達ができたのは嬉しいです」
●038104●メイ
●038148●「こちらこそ、よろしく」
●038156●カイト
●038200●本当は俺も合州国だ。
●038252●こういう嘘を積み重ねねばならないというのは心苦しい。
●038468●扉を叩く音が聞こえ、部屋主が入るよう命じる。
●038520●命じられた者は、折り目正しくきびきびとした所作で入室した。
●038664●「竜胆棗、参りました」
●038672●棗
●038716●局長
●038724●部屋の主
●038792●「…………」
●038800●局長
●038844●竜胆棗を前にした部屋主は何の返事もせず睨め付けた。
●038896●視線に臆することなく棗は口を開く。
●038968●「どのような用件でしょうか？」
●038976●棗
●039028●国土保安局
●039036●◇日本連邦内務省外局　国土保安局
棗が所属する、内務省が作った諜報機関。まだ開局したばかりで、諜報機関としての組織化は途中。竜胆棗は陸軍からの出向で、技官としてここにいる。技官は軍からの出向者が多く、立場が低い。事務官が幅を利かす組織になっている。
●039056●ここは日本連邦内務省外局、<l>国土保安局</l>の局長の部屋だ。
●039108●部屋主は、国土保安局の局長になる。
●039160●竜胆棗は今現在、国土保安局の局員扱いになっていた。
●039212●局長
●039260●「竜胆さん」
●039268●局長
●039332●「はい」
●039340●棗
●039404●「まず、その陸軍式の敬礼を止めてください」
●039412●局長
●039476●「あ……失礼しました。これでよろしいでしょうか？」
●039484●棗
●039548●「結構です」
●039556●局長
●039600●まるで教え子に話しかける先生のような口調であったが、棗はまったく気付いた様子もなかった。
●039652●しかも敬礼は止めたものの、直立不動の姿勢は崩していない。
●039704●局長は溜息をつく。
●039756●いつまでも軍隊調が抜けない竜胆棗に、眉をひそめる。
●039828●「竜胆さん。あなたがこの内務省外局に来た理由はなんでしょうか？」
●039836●局長
●039900●「はい。日本連邦政府のインテリジェンスの強化のためと聞いております」
●039908●棗
●039972●「その通りです」
●039980●局長
●040024●日本連邦の行政機関は現在、インテリジェンスすなわち諜報活動や情報収集の強化に努めている。
●040076●しかし、それは上手くいっているとは言い難い。
●040128●日本連邦独自の縦割り行政によって、各省庁間での派閥・縄張り争いが行われているからだ。
●040180●インテリジェンス強化と言えば聞こえはいいが、実際のところ情報統制を取れる行政組織は無く、各省庁が独自の防諜機関を作っているのが現状だ。
●040232●故に連邦では、英名でインテリジェンスと名のつく組織が多数存在することになった。
●040284●組織の根幹は違う省庁であるにも関わらず。
●040336●内務省外局、国土保安局もまたその組織の一つだ。
●040396●諜報活動
●040404●◇諜報活動
諜報活動とは、政治や軍事等の目的のために、相手国や対象組織の情報を収拾する活動のこと。インテリジェンスとも呼ばれる。広義的にはさらにその情報から分析と評価等の活動も含める。特に非合法手段による情報収集をスパイ活動という。カイトの行っている人を使っての諜報活動をヒューミントと言う。情報収集する対象に直接アクセスすることによって欲しい情報を引き出す等が必要なため、暴力的手段に訴えることもあり、軍事的技術を持つものがスパイに選ばれることもよくある。
●040424●インテリジェンス
●040432●諜報活動
●040452●その状況を諸外国は皮肉を込めて、<l>インテリジェンス</l>大国と呼んでいる。
●040504●実体はスパイ天国だ。
●040576●「あなた向きの仕事です」
●040584●局長
●040648●「私向き、ですか？」
●040656●棗
●040700●棗は、局長から手渡された資料を見る。
●040772●「……東武カイト」
●040780●棗
●040824●渡されたのは口にした人物の顔写真と調書だった。
●040896●「この人物が何か？」
●040904●棗
●040968●「監視してもらいます」
●040976●局長
●041040●「…………」
●041048●棗
●041092●局長は続けて言うことを<ruby 躊躇,ためら>躊躇うが、やがて口にした。
●041164●「……彼は陸軍警察が追っている連中と、関わりがあるかもしれない人物です」
●041172●局長
●041236●「陸軍警察と協同捜査ですか？」
●041244●棗
●041308●「いいえ。国土保安局独自の判断です。あの<ruby 真崎,・・>真崎が組織した連中と繋がりがあるかもしれないので、監視をつけることにしました」
●041316●局長
●041380●「…………」
●041388●棗
●041452●「……何か質問はありますか？」
●041460●局長
●041524●「いえ。ここまでは何もありません」
●041532●棗
●041596●「結構です……しかし、東武に真崎……そして守乃特別区。組み合わせとしては最悪ですね」
●041604●局長
●041668●「どういうことでしょう？」
●041676●棗
●041740●「今のは忘れてください」
●041748●局長
●041812●「……了解しました」
●041820●棗
●041884●「…………」
●041892●局長
●041936●それから局長は棗をまじまじと見つめる。
●042008●「……ええと、私の方から何か質問しなければならないことがあるのでしょうか？」
●042016●棗
●042080●「いいえ。大丈夫そうだと思いまして」
●042088●局長
●042152●「何がでしょうか？」
●042160●棗
●042224●「あなたになら、この任務を任せられそうです」
●042232●局長
●042296●「はい。微力を尽くします」
●042304●棗
●042348●彼女は再び陸軍式の敬礼をしそうになった。
●042400●気を引き締める思いから、自然とそういう行動に出そうになった。
●042452●文官の牙城に飛ばされた武官に、ようやく出番が回ってきたと棗は思っていた。
●042524●「あそこからサイズの合うものを持っていってください」
●042532●局長
●042576●局長は部屋の一角を指さした。
●042648●「これは……制服？」
●042656●棗
●042720●「調書に書いてある通り、被監視者は学院生です」
●042728●局長
●042772●棗は東武カイトの調書を読む。
●042844●「天主堂学院……普通科中級生……」
●042852●棗
●042916●「あなたの見た目なら通用すると思います。適任ですね」
●042924●局長
●042988●「え……ということはつまり……私はこれを着て……」
●042996●棗
●043060●「学院に転入し、クラスメイトになって貰います」
●043068●局長
●043132●「ええっ！？　わ、私で大丈夫でしょうか？　私は軍人で……」
●043140●棗
●043204●「竜胆さんがここに飛ばされた……失礼。ここに派遣された意味、私は分かっていますよ」
●043212●局長
●043276●「…………」
●043284●棗
●043348●「もっと簡単に言いましょうか。局長命令です」
●043356●局長
●043420●「……はい。了解いたしました」
●043428●棗
●043680●俺が転入してから１週間が過ぎた──
●043732●ここでの生活も思っていた以上にスムーズに慣れた。
●043784●まるで前に守乃で生活をしていたことがあったかのようだった。
●043864●教室に張り出されている時間割表を見ながら、ふと呟いた。
●043916●「……楽だ」
●043924●カイト
●043968●この任務はすこぶる楽だ。
●044020●この生活なら、ずっと続けててもいい。
●044072●休暇みたいなものだ。
●044124●余暇の使い方を学ばねばならないかもしれない。
●044176●ふと、任務だというのにそんなことを考えてしまった。
●044340●「何が楽なんですか？」
●044348●メイ
●044392●「え……あ、うん」
●044400●カイト
●044444●意外なところから聞き返されたので、一瞬しどろもどろしてしまった。
●044680●「連邦より守乃の方が生活が楽ってこと？」
●044688●すぐり
●044732●２人ともいつの間にか俺のところに寄ってきていた。
●044784●「それはあるかもしれないけど、それ以上にここのクラスが良かったってことかなぁ」
●044792●カイト
●044900●「それが楽？」
●044908●メイ
●044952●「同じクラスのメンバーとして認めてくれるかどうか不安だったから」
●044960●カイト
●045068●「あ……なるほど、そういう意味でしたか」
●045076●メイ
●045184●「転校続きだとそういうの気になるよね」
●045192●すぐり
●045236●「ああ。これもメイとすぐりのおかげかもな。感謝してる」
●045244●カイト
●045308●「カイトくんの人望だと思います」
●045316●メイ
●045424●「感謝は素直に受け取っておくわ」
●045432●すぐり
●045476●「そうしてくれ。でも、人望とか言われたのは初めてだな」
●045484●カイト
●045592●「お世辞じゃありませんよ？」
●045600●メイ
●045644●「ありがとう。それじゃ俺もありがたく受け取っておくよ」
●045652●カイト
●045696●この２人に助けられているのは、よく分かっている。
●045748●だからこそ、余暇とか考えてしまうくらい隙だらけなんだろう。
●045976●「おいそこのモブども。さっさと席につけ」
●045984●岩清水
●046028●机を持って、岩清水が現れた。
●046080●何故、机？
●046172●「そろそろ朝のホームルームが始まるぞ」
●046180●岩清水
●046224●「どうした？　俺が知ってる岩清水は、ホームルームとか気にしない奴だったぞ」
●046232●カイト
●046340●「おいみんな！　席に着け！　転入生が来るぞ！」
●046348●岩清水
●046420●こいつに無視された。
●046840●「ここにいるじゃない」
●046848●すぐり
●047196●「ですよね？」
●047204●メイ
●047412●「俺ならここにいるぞ？」
●047420●カイト
●047528●「お前みたいなのじゃない。もっと良い転入生だ」
●047536●岩清水
●047580●「俺は悪い転入生なのか？」
●047588●カイト
●047896●「みんな、聞いて驚け！！」
●047904●岩清水
●047960●またもや無視された。
●048012●俺はこいつに何度も驚かされている気がする。
●048128●「これから来る転入生は女だ！　しかも美人だ！！」
●048136●岩清水
●048180●教室にいる誰もが、奴の声に反応した。
●048260●男たちは鼻の下をのばし、女たちは仲間が増えると喜ぶ。
●048312●その騒ぐ中に、そここそ己の居場所とばかりに岩清水が飛び込む。
●048364●……ああ、なんだろうこの疎外感は。
●048668●「こんな時期に転入生が２人も。珍しいわね」
●048676●すぐり
●048740●「ですね……あ、カイトくんは悪くないですよ？」
●048748●メイ
●048792●「慰められた……」
●048800●カイト
●048968●「ほら、元気だして。頭撫でてあげるから」
●048976●すぐり
●049020●「俺は頭を撫でて欲しいからうつむいているんじゃない」
●049028●カイト
●049136●「カイトくんはもう転入生ではありません。既に同じクラスの仲間です」
●049144●メイ
●049188●「俺は励まされたのか？」
●049196●カイト
●049240●よく考えてみれば、二回目の転入生にならなくてよかったと思う。
●049292●こんな風に目立ってしまうだろうから。
●049512●「でも、なんでいきなり２人も来るんだろうね？　他のクラスだってあるのに」
●049520●すぐり
●049628●「なんでしょうね？」
●049636●メイ
●049680●俺も２人と同じ疑問だった。
●049880●「よしお前ら！　全員席につけー！！」
●049888●岩清水
●049972●責任者のごとき岩清水の声に、みなが従う。
●050024●１週間ここにいるが、初めて見た光景だった。
●050076●おそらく、もう２度と見られない光景ではないかと思う。
●050304●「あら？　みんな静かなのね？」
●050312●シスター
●050356●入ってきて早々、シスターが口にした。
●050472●「えっと机は……あ、用意してくれてたわね。ありがとう岩清水君」
●050480●シスター
●050708●「おやすいご用です！　何でしたらあともう一つ持ってきましょうか？」
●050716●岩清水
●050824●「ん？　いらないわよ？」
●050832●シスター
●050876●はりきり声をきょとんとした顔で受け流し、シスターは廊下の方へと視線を向ける。
●051076●「竜胆さん。入ってきて」
●051084●シスター
●051128●棗
●051136●？？？
●051176●「は、はい。失礼します」
●051184●棗
●051228●女性の声が聞こえ、教室に入ってきた。
●051352●入ってきた瞬間に、みなが息を呑んだのが分かった。
●051404●岩清水の言う通り、美人の類だった。
●051456●誰が見ても美人だと思う容姿の女性がそこにいた。
●051536●シスターは彼女を自分の隣に立たせた後、慣れた手つきで黒板に文字を書いていく。
●051588●『<ruby 竜胆棗,りんどうなつめ>竜胆棗』と読めた。
●051680●「こちら、日本連邦からの留学生、竜胆棗さんです」
●051688●シスター
●051732●棗
●051740●棗
●051780●「…………」
●051788●棗
●051852●「では竜胆さん、自己紹介をお願いします」
●051860●シスター
●051924●「…………」
●051932●棗
●051976●ぴんと張った背筋と緊張を含んだ綺麗な顔は、シスターを目にすることなく教室に注がれていた。
●052048●「竜胆さん？」
●052056●シスター
●052120●「は、はひっ……」
●052128●棗
●052172●彼女の声は、少しうわずっていた。
●052244●「竜胆棗です。よ、よろしく……」
●052252●棗
●052296●彼女はさらりと涼しげな音でも鳴りそうな綺麗な髪を顧みず、がばっと頭をさげた。
●052348●頭をあげた時に崩れた髪を直しもせずに話し始める。
●052400●すでに顔も真っ赤だ。
●052472●「え……あ……えと、<ruby 私,わたくし>私は、連邦出身の……あ……そうじゃなくて……学院に留学してきた者です」
●052480●棗
●052544●「私のような若輩者を受け入れていただきまして、誠に感謝いたしております」
●052552●棗
●052616●「ええと……私は……連邦ではえっと……なんて言ったっけ……あ、メモを忘れてる、これ違う……」
●052624●棗
●052688●「そ、それはどうでもよく、私はここ天主堂学院の学院生として死力を尽くして学業に専念したいと思うと共に……」
●052696●棗
●052760●「入学の喜びを示しつつこの場の挨拶と変えさせていただきたい……と、そう思っております」
●052768●棗
●052832●「…………」
●052840●シスター
●052904●「…………」
●052912●棗
●052976●「終わりかしら？」
●052984●シスター
●053048●「は、はひっ」
●053056●棗
●053100●また、声が裏返った。
●053152●緊張のしすぎで、じっと立っているだけなのにあたふたしてる印象がある。
●053204●きっと頭の中では大嵐なのだろう。
●053276●「みなさん、仲良くしてあげてください。分からないことがあったら教えてあげてくださいね」
●053284●シスター
●053348●「わかりました！！」
●053356●岩清水
●053428●岩清水の声を皮切りに、皆が思い思いに歓迎の声をあげ、拍手で迎える。
●053480●俺の時とはやはり歓迎の度合いが違う気がする……
●053552●「はい！　竜胆さん！　俺、分からないことがあります！！」
●053560●岩清水
●053604●「お前が聞く側なのか？」
●053612●カイト
●053676●「竜胆さんは彼氏がいるのでしょうか！！」
●053684●岩清水
●053776●「ふぇ！？　い、いません！！」
●053784●棗
●053828●「き、君も即答しなくていいから……」
●053836●カイト
●053900●「俺、立候補します！！」
●053908●岩清水
●053972●「えええっ！？　ぼ、募集はかけてません！」
●053980●棗
●054024●「こらこら！」
●054032●カイト
●054096●「岩清水っ！　転入生困らせるなっ！！」
●054104●すぐり
●054148●転入してきて早々、公開告白をされた転入生は今度こそ見るからにあたふたとし始めている。
●054228●教室にいる全員が騒ぎ始めようとした瞬間、シスターが２度手を叩いた。
●054356●「はい、みなさん静かにして。竜胆さん、あの席があなたの席です」
●054364●シスター
●054428●「は、はぃっ」
●054436●棗
●054480●転入生が自分の席に移動しようとした瞬間、全員から見られていることに彼女は気付いたのか、再び慌ててお辞儀をした。
●054552●「えと……みなさん、ふつつかものですがよろしくお願いします」
●054560●棗
●054604●一瞬、クラス全体が静まりかえった。
●054656●一拍前に聞いた言葉は何だったのかと、皆が思ったのだろう。
●054708●シスターすらきょとんとしている。
●054760●「……ふつつかものときたか」
●054768●カイト
●054840●静かなのも一時だけで、男どもが一斉にウォークライをあげる。
●054940●「なっ！？　何？　何が？」
●054948●棗
●054992●びくっと反応した転入生が、男どもをさらに刺激した。
●055064●「うおぉぉぉぉぉ！！　本ッッ当に、良い転入生だ！！！」
●055072●岩清水
●055116●「俺は悪い転入生か」
●055124●カイト
●055168●……はて、前もこんなことがあったような。
●055376●それからというもの、休み時間のたびに男子も女子も転入生竜胆棗の周りにほとんどが集まっていた。
●055428●質問攻めから始まり、逆にクラスメイト達の紹介に入る。
●055480●良い転入生に自分を覚えて貰おうとアピールしている。
●055532●「竜胆棗か……」
●055540●カイト
●055584●美人だなと思うが、どうにもひっかかる。
●055636●それに連邦出身だから、近づき難い。
●055688●俺が本当は連邦出身ではないとバレないようにしないといけないから。
●055852●「カイトくん、挨拶しなくていいのですか？」
●055860●メイ
●055904●「挨拶？」
●055912●カイト
●055976●「はい。竜胆さんに、です」
●055984●メイ
●056028●「…………」
●056036●カイト
●056080●まだ緊張が見える彼女に、ひっきり無しに話しかけるクラスメイト達。
●056132●「まだ騒がしそうだから、後でいいよ」
●056140●カイト
●056248●「そうですか。優しいですね」
●056256●メイ
●056300●「優しい？」
●056308●カイト
●056372●「竜胆さん、緊張してます。急にみんなから質問攻めにあって混乱してるかもしれません。その辺りを心配してるカイトくんは、優しいと思います」
●056380●メイ
●056424●「……買いかぶり」
●056432●カイト
●056476●そういうことにしておいてもいいが、なんとなく話しかけることを避けてしまう。
●056528●俺自身の本来の任務のこともあるが、それ以上に……
●056636●「カイトっ！　こっちおいでよっ！　カイトだけだよ、話してないのっ！」
●056644●すぐり
●056688●すぐりが彼女の席の前から俺に話しかけてきた。
●056740●メイもすぐりも、お人好しだな。
●056792●思わず苦笑してしまった。
●057096●「……あいつが東武カイトか？」
●057104●棗
●057212●「え？　あ、うん。竜胆さんの前に転入してきたんだよ。同じ連邦出身」
●057220●すぐり
●057328●「……なるほど」
●057336●棗
●057488●俺のことを話しているのが分かる。
●057540●しかも、竜胆はあからさまに今までの態度と違う。
●057592●途惑い続きでうろうろとしていた瞳が、まっすぐ強く俺に向けられた。
●057644●「…………」
●057652●カイト
●057696●真面目な表情というより、情のこもった真摯な視線が俺に突き刺さる。
●057748●情といってもあからさまにマイナスの情だ。
●057800●「……俺の勘も当たるな」
●057808●カイト
●057964●「どうかしたんですか？」
●057972●メイ
●058016●「なんでもない」
●058024●カイト
●058068●俺は彼女に対して認識を新たにした。
●058120●竜胆棗は東武カイトを知っている、と。
●058268●昼休みが終わった午後の授業中。
●058348●「…………」
●058356●カイト
●058400●板書を写しながら、ちらりと斜め後ろの席をうかがう。
●058472●「……（じーっ）」
●058480●棗
●058524●「…………」
●058532●カイト
●058576●良い転入生に俺は見つめられていた。
●058628●行動の一つ一つを見逃さない的な感じで見られていた。
●058680●あれは監視しているのだろうか。
●058732●監視というより観察に近い気がする。
●058784●「……むずがゆい」
●058792●カイト
●059212●「ねぇカイト。竜胆さんと知り合い？」
●059220●すぐり
●059264●「いや、全然」
●059272●カイト
●059336●「でも、ずっと見てるよ？」
●059344●すぐり
●059388●「うん。見られているよな、あれ」
●059396●カイト
●059460●「何かしたの？」
●059468●すぐり
●059512●「何かってなんだよ」
●059520●カイト
●059628●「そうね例えば……昔、親友だった彼女の兄を見殺しにしたとか……」
●059636●すぐり
●059680●「俺かっこいいな！　クールだ！」
●059688●カイト
●059892●「そこ。静かになさい」
●059900●シスター
●059980●「はい、すみません……怒られたじゃないか」
●059988●カイト
●060408●「ご、ごめん」
●060416●すぐり
●060460●すぐりは両手を小さく合わせて頭を下げる。
●060584●それからは話しかけることはなく、授業に集中していた。
●060636●俺の方はというと……
●060708●「……（じーっ）」
●060716●棗
●060760●後ろからの視線が気になって仕方がなかった。
●060988●──放課後。
●061040●帰宅部の俺はあとは帰るだけ。
●061092●ここ１週間は、メイやすぐりと一緒に帰っていた。
●061144●時々、押しかけるように岩清水がやってきたのを追い払ったりしていた。
●061196●今日は商店街に寄って、いろいろ備品をそろえようと思っていた。
●061284●いたのだが……
●061452●「……（じーっ）」
●061460●棗
●061504●彼女が下駄箱の陰から、じっと見ていた。
●061556●下校する他の人たちの目も気にせず、俺のことだけをじっと見つめていた。
●061608●「……はぁ」
●061616●カイト
●061660●こいつは何なのだろう。
●061712●やっぱり東武カイトを知ってるのだろう。
●061764●東武カイトというのをとても怪しいと思っているのだろう。
●061816●怪しいのはお前だというのにだ。
●061868●「…………」
●061876●カイト
●061940●「……（じーっ）」
●061948●棗
●061992●こっちも見ているというのに、彼女は一向に目をそらすこともしない。
●062044●「……仕方ない帰るか」
●062052●カイト
●062096●このまま彼女とここにいたら、周りに迷惑がかかるだろう。
●062148●俺もこれ以上目立ちたくない。
●062252●「…………」
●062260●カイト
●062376●「……（じーっ）」
●062384●棗
●062428●案の定、彼女は俺を追跡してきた。
●062480●目算だが、俺と彼女の距離はだいたい１５メートル。
●062532●人を尾行する時に、だいたいこれくらい離れておくといいという目安だ。
●062584●目安だというのに、ぴったりその距離を保っている。
●062804●「……（じーっ）」
●062812●棗
●062856●天主堂大橋を渡る際にも、俺の後をついてくる距離は変わらない。
●062908●このままどこまでもついてくるつもりだろうか？
●062960●下校する他の学院生らも、ここまでくると彼女が俺をつけているとは思わないようだ。
●063012●俺にとってもそれは万々歳と言える。
●063064●これは尾行じゃなくて、つきまとわれているだけだからな。
●063116●非常にやっかいな相手だと思う。
●063168●あれで尾行してると思っているんだろう。
●063220●「……はぁ。参るな」
●063228●カイト
●063496●「……（じーっ）」
●063504●棗
●063548●「…………」
●063556●カイト
●063600●彼女は結局ここまでついてきた。
●063652●天主堂学院の男子寮の一つ、メゾン・テンシンローまでやってきた。
●063704●「男子寮だから、彼女がここに住んでいるとかありえないだろうなぁ……」
●063712●カイト
●063756●それとも知り合いがここにいるとかか。
●063808●などとあえて外したことを考えてもしょうがない。
●063860●彼女は間違いなく、俺を尾行している。
●063932●「……（じーっ）」
●063940●棗
●063984●あまり人が通らない寮の前を、物陰に隠れながらこちらを窺っている。
●064036●「はぁ……」
●064044●カイト
●064088●これは決断せねばなるまい。
●064140●彼女を追い返すか、どうするか。
●064192●目立つことはしたくなかったが、このままでは意図とは違う方向で目立ってしまう。
●064244●だから俺は決断した。
●064296●「……やぁ」
●064304●カイト
●064488●「え？　あれ？　私？」
●064496●棗
●064540●彼女は周りをキョロキョロした後、自分を指さした。
●064592●「うん。転入生の竜胆棗さん」
●064600●カイト
●064664●「や、やぁ。奇遇だね」
●064672●棗
●064716●「奇遇と来たか」
●064724●カイト
●064832●「どうしたんだ？　いきなり話しかけてきて」
●064840●棗
●064884●「いきなりつけてきた人に言われたくない」
●064892●カイト
●065000●「なっ！？　わ、私はつけたりしてないぞ」
●065008●棗
●065052●「なんだって！？　そんなとぼけ方があるのか？」
●065060●カイト
●065168●「とぼけ方も何も。私は偶然ここを通り過ぎただけだ。ここは男子寮か？」
●065176●棗
●065220●「通り過ぎただけか。君の家はこの近くなのかい？」
●065228●カイト
●065336●「いや。もっとこっちだ」
●065344●棗
●065388●「なら何故、通り過ぎた？」
●065396●カイト
●065504●「そ、それは……あっちに行きたかったからだ」
●065512●棗
●065556●と、反対方向を指さした。
●065608●あっちに何があるのか、寡聞にして俺も知らない。
●065724●「というわけだから失礼する。東武カイト」
●065732●棗
●065812●スタスタスタと両手両足をぎこちなく動かしながら去ろうとするのを、俺は止めた。
●065956●「待てよ、わざとらしい。いったい何の用だ？」
●065964●カイト
●066072●「よ、用？　用事か？　わ、私はあっちに……海を見に行こうと思ってたのだ」
●066080●棗
●066124●海があることくらいしか、どこに何があるのか知らないのだろう。
●066176●俺以上に土地勘の無いやつだ。
●066228●「今日、教室にいる時から変だった」
●066236●カイト
●066300●「な、何の話だ？　ちっとも変じゃないぞ」
●066308●棗
●066352●「何故、俺のことを目の敵にするんだ」
●066360●カイト
●066468●「人聞きの悪いことを言う。目どころか敵そのものだろう？」
●066476●棗
●066520●「俺は敵だったのか！？」
●066528●カイト
●066636●「し、しまった……これは言ってはいけないことだった……のか？」
●066644●棗
●066688●「…………」
●066696●カイト
●066804●「えと、敵と言ってもあくまで仮想だ。とりあえず敵として考えて行動しておくという危機意識の問題だ」
●066812●棗
●066856●「あ、うん。気にしなくていいよ」
●066864●カイト
●066972●「そ、そうか……良かった……」
●066980●棗
●067024●……うかつを通り越してあきれる。
●067076●こいつはどこから来たんだ？
●067128●そこに帰してやらないと、いつかとんでもないトラブルを起こすぞ？
●067180●まぁそれはいいとして。
●067232●問題は俺自身だ。
●067284●こんなのが近くにいたら、大変だ。
●067336●見てる分には楽しいが、娯楽に興じている余裕はない。
●067388●絶対に避けるべき存在だ。
●067440●「…………」
●067448●カイト
●067492●かといって、この状況を何とかするような言葉がまったく思いつかない。
●067608●「……できれば今のは忘れて欲しい」
●067616●棗
●067660●「何のこと？　忘れるどころか覚えていないんだが」
●067668●カイト
●067776●「そ、そうか……助かった……」
●067784●棗
●067828●「…………」
●067836●カイト
●067880●本気で助かったと思っているのだろうか。
●067932●確かめる<ruby 術,すべ>術はない。
●067984●あってもそのような術は使わない。
●068100●「そ、それじゃ、偶然にも出会った東武カイト。さようなら」
●068108●棗
●068152●「ああ、さようなら」
●068160●カイト
●068240●ほっとした。
●068292●彼女を見送ることができて、本当にほっとした。
●068380●岩清水
●068388●？？？
●068428●「あっ！？　お前たち何してるんだ！！」
●068436●岩清水
●068480●彼女を見送ろうとしたのだが、知った声に振り返った。
●068576●岩清水
●068716●「両転入生じゃないか！　新旧そろい踏みのようだな」
●068724●岩清水
●068768●「岩清水……」
●068776●カイト
●068820●また、やっかいなのに見つかってしまった。
●068952●「…………」
●068960●棗
●069004●彼女も、突然現れたクラスメイトに驚いている。
●069116●「今日はどうしたんだ？」
●069124●カイト
●069232●「今日はどうしたんだ？　どうも何も今日は同好会の活動日ではないか」
●069240●岩清水
●069284●「知らん」
●069292●カイト
●069400●「シスターにも顧問を断られ、人数割れした我々に部室という上等なものはないのだ。故に東武カイトの部屋を集会場にしようかと」
●069408●岩清水
●069452●どうやら本気のようで、彼の後ろには２人ほど連れている。
●069504●２人は申し訳なさそうに会釈をした。
●069556●彼にはもったいない空気が読める友人達だ。
●069608●「帰れ岩清水。ここはお前のいるところではない」
●069616●カイト
●069724●「なら集会はどうするんだ！」
●069732●岩清水
●069776●「知らん！」
●069784●カイト
●069916●「とぼけるな！　知った知らないで通る話と思うなよ！」
●069924●岩清水
●069968●「そんな話、端から通ってない！！」
●069976●カイト
●070020●駄目だ、会話にならん。
●070136●「なんてことだ……俺たちの安住の地が……無法者に占拠されたばかりに……」
●070144●岩清水
●070188●「……本気で嘆くな」
●070196●カイト
●070240●よよよと天を仰ぐように泣くまねをする岩清水に、もういいから帰ろう、これ以上は恥ずかしいよ、といった様子の友人２人がつきまとっている。
●070292●本当によくできた友人達だ。
●070344●何故、こいつといるのだ？
●070460●「あ……わかった。そうか、そういうことか」
●070468●岩清水
●070512●はっと今気付いたとばかりに目を輝かせる。
●070564●よくないことを思いついたに違いない。
●070616●岩清水はらしくないくらい俊敏な動きで、俺に近づいて耳打ちした。
●070732●「お前ら、できてたんだろ？」
●070740●岩清水
●070784●「……はい？」
●070792●カイト
●070836●一瞬、何を言われているのか分からなかったが、次の瞬間気付いた。
●070888●「あ……」
●070896●カイト
●070940●ふと、竜胆棗と目があった。
●070992●岩清水は俺とこいつが恋人同士だと指摘したんだ。
●071108●「なんだ。そういうことならさっさと言ってくれよ」
●071116●岩清水
●071160●「いや、そうじゃない」
●071168●カイト
●071276●「そういや、彼女ずっとお前のこと見てたもんなぁ」
●071284●岩清水
●071328●「確かに見られてはいたが、そういうんじゃない」
●071336●カイト
●071400●「２人とも連邦出身だもんなぁ」
●071408●岩清水
●071452●「連邦出身の男女はみんな恋仲なのか？」
●071460●カイト
●071568●「確かに。これは俺が悪かった。野暮だったな。岩清水宗典は馬に蹴られてナントヤラだ」
●071576●岩清水
●071620●「格好良く締めたつもりか？」
●071628●カイト
●071736●「さぁ野郎ども帰るぞ！！　紳士は人の恋路を邪魔しないものさ！！」
●071744●岩清水
●071788●「紳士は野郎とか言わない」
●071796●カイト
●071876●勘違いしたまま去っていく隠れ巨乳熱愛同好会の面々。
●071928●帰ってくれるのが嬉しいので、勘違いさせたままにしておいた方がいい……のかな？
●071980●そういえばあいつ、俺の家を知ってたな……あなどれない奴だ。
●072032●そして、去った後も竜胆棗はそこにいた。
●072196●「……あれは……岩清水はお前の友達か？」
●072204●棗
●072248●「認めたくないがな」
●072256●カイト
●072320●「そうか……」
●072328●棗
●072372●不思議なものでも見るかのような目で、岩清水らを見送っている。
●072424●「まー、あれの言ってたことは気にするな」
●072432●カイト
●072496●「言ってたこと？」
●072504●棗
●072548●「聞いてないならいいや」
●072556●カイト
●072620●「そうか……」
●072628●棗
●072672●「海、行くんじゃなかったか？」
●072680●カイト
●072788●「海？　……あっ、そうだ！　そうだった。では東武カイト、私は先を急ぐ」
●072796●棗
●072840●「気をつけてな」
●072848●カイト
●072928●あの教室で見せた両手両足をぎこちなく動かす歩きをしながら、彼女はテンシンローから去っていった。
●072980●本当にこのまま去ってくれるといいのだが。
●073264●次の日──
●073316●天主堂大橋でメイを見かけたので声をかけた。
●073368●「おはよう」
●073376●カイト
●073532●「あ、カイトくん。おはようございます」
●073540●メイ
●073584●挨拶を終えた後に並んで歩く。
●073636●他にも登校してくる学院生が大勢いる。
●073688●大橋に人の乗る数が最も多い時間帯が、今かもしれない。
●073740●ここ守乃では、ごく普通の登校風景だ。
●073856●「今日もいい天気ですね」
●073864●メイ
●073908●「これから暑くなっていくんだな。海の照り返しがキツそうだ」
●073916●カイト
●074024●「うん。キラキラ光って綺麗です」
●074032●メイ
●074076●「そうだろうな。ちょっと沖合に出た気分を味わえそうだ」
●074084●カイト
●074128●長く大きな橋を歩きながら、海を眺める。
●074180●そういえば、ここから釣りをする人はいないんだろうか。
●074296●「カイトくん、聞きました」
●074304●メイ
●074348●「ん？　何を？」
●074356●カイト
●074456●「竜胆さんと付き合っていたんですね」
●074464●メイ
●074508●「……はい？」
●074516●カイト
●074580●「昨日の夜、すーちゃんから電話があったんです。カイトくんが竜胆さんを部屋に招いていたって聞きました」
●074588●メイ
●074632●「何故、すぐりが……」
●074640●カイト
●074684●思考がぐるぐる回る。
●074736●回っているのは思考ではなく、情報だ。
●074788●昨日何があったのか、メイは何を聞いたのか、想像できる最悪の情報を探る。
●074860●「カイトくん、昨日は竜胆さんと話す機会を私達に譲ってくれてたのですね。気付きませんでした」
●074868●メイ
●074912●「……譲った？」
●074920●カイト
●074964●気付かなくて当然なのは、俺は別に譲ってなんていないからだ。
●075036●「はい。同じクラスになれて良かったですね」
●075044●メイ
●075088●「どうして良かったの？　ていうか、何て言ってたの？」
●075096●カイト
●075140●だいたい予想はつくのだが、メイの口からはっきりと聞きたかった。
●075212●「竜胆さんとカイトくん、恋人同士と聞きました」
●075220●メイ
●075264●「…………」
●075272●カイト
●075336●「良かったですね」
●075344●メイ
●075448●「……よくない！！！」
●075456●カイト
●075600●俺は、大橋を走り出した。
●075716●「え！？　か、カイトくん！　どうしたの？」
●075724●メイ
●075900●校門をくぐり昇降口へ一直線というところで、すぐりを見かけた。
●075952●「すぐり！」
●075960●カイト
●076116●「あっ！　話題の人だ！　竜胆さんってカイトのこと追いかけてきたんだって？」
●076124●すぐり
●076168●「ん？　何怒ってんだ？」
●076176●カイト
●076284●「……別にー」
●076292●すぐり
●076336●「ま、いいや。ていうか怒りたいのはこっちだ！」
●076344●カイト
●076652●「え？　な、何？　何怒ってるの？」
●076660●すぐり
●076704●「怒ってない。すぐりの勘違いで聞き違いだ。そんなことより昨日、電話でメイに語ったことは誰から聞いたのか教えてくれ」
●076712●カイト
●076820●「あっ、ひょっとして内緒にしてたの？　どうせすぐばれるんだから」
●076828●すぐり
●076872●「ご忠告痛み入る。で、誰から聞いたんだ？」
●076880●カイト
●076944●「誰か知りたい？」
●076952●すぐり
●076996●「実は分かっている。確認を取りたいだけだ」
●077004●カイト
●077112●「……多分その想像で大正解よ」
●077120●すぐり
●077260●「岩清水！！」
●077268●カイト
●077424●「お、同志東武。どうだい？　昨日はお楽しみだったかい？」
●077432●岩清水
●077476●「…………」
●077484●カイト
●077528●何故か堂々と、晴れやかな笑顔で応対された。
●077644●「その様子だと楽しんだようだな。俺のジェントリィな対応に感謝しろよ。お前の私用で我々の公務を遠慮したのだからな」
●077652●岩清水
●077696●「…………」
●077704●カイト
●077956●「何怒ってんだ？　照れてんのか？　連邦の転入生って奴は純情だな。そこが素朴でいいのかもしれんな。はっはっは」
●077964●岩清水
●078008●「……ちょっとこっちに来い」
●078016●カイト
●078324●「な、なんだよ。痛っ、お、おい……」
●078332●岩清水
●078472●出来る限り人気の少ないところにつれて行き、岩清水を問い詰める。
●078524●「おい、岩清水」
●078532●カイト
●078840●「な、なんだ？」
●078848●岩清水
●078892●「俺は別にあいつと恋人でも、そもそも友達でもない」
●078900●カイト
●078964●「お、おう。そうか」
●078972●岩清水
●079016●「あそこに竜胆棗がいたのは……たまたまだ」
●079024●カイト
●079088●「な、なるほど。そういうことか」
●079096●岩清水
●079140●「だから、勘違いした噂を流されると困る。自重してくれ。できれば取り消してくれ」
●079148●カイト
●079256●「…………」
●079264●岩清水
●079308●「わかってくれたか？」
●079316●カイト
●079424●「……やべぇ。多分クラス中に広まってる」
●079432●岩清水
●079476●俺は岩清水を置いて、教室にダッシュで戻った。
●079608●「竜胆棗っ！」
●079616●カイト
●079752●教室に入ると、女子らに囲まれている竜胆棗を発見した。
●079804●質問攻めにあっていたのだろう。
●079856●竜胆は顔を真っ赤にして焦っていた。
●079908●「竜胆さん、ちょっと来て」
●079916●カイト
●080224●「えっ、ちょっ……と、まって……」
●080232●棗
●080276●竜胆の腕をつかんで、再び教室の外へ。
●080380●廊下に出てしばらくすると、前からメイとすぐりが歩いてきた。
●080752●「あ、カイトくん」
●080760●メイ
●080824●「竜胆さんも一緒だ」
●080832●すぐり
●080896●「え、えと……」
●080904●棗
●080948●「二人ともすまん。ちょっとこいつと２人きりにさせてくれ」
●080956●カイト
●081020●「…………」
●081028●棗
●081092●「…………」
●081100●すぐり
●081144●「後で話す。絶対に事情は話すから」
●081152●カイト
●081196●それだけ言って、メイとすぐりをじっと見つめる。
●081248●これ以上は説明のしようがない……
●081364●「はい、わかりました」
●081372●メイ
●081416●メイは、すぐに察してくれた。
●081468●いや、察してはいないのかもしれない。
●081520●ただ、信じてくれただけかもしれない。
●081572●「恩に着る。ありがとう」
●081580●カイト
●081988●「あの二人、やっぱり付き合ってたのかな？」
●081996●すぐり
●082104●「違う……と思います」
●082112●メイ
●082176●「……そうなの？」
●082184●すぐり
●082248●「わかりません。でも、二人きりで話したいというのは本当だと思いました」
●082256●メイ
●082364●「そうよね……あんなに真剣に言われたら断れないよね」
●082372●すぐり
●082480●「はい。すーちゃんならそう言ってくれると思ってました」
●082488●メイ
●082596●「うんっ。それじゃ、教室のみんなが探しにいかないように抑えておきますかっ！」
●082604●すぐり
●082708●竜胆を連れて歩き出した瞬間、どこで話すかはすぐ思いついた。
●082840●「はぁ……はぁ……はぁ……よし、誰もいない……」
●082848●カイト
●082892●屋上に出ると、俺が鉄扉側に立った。
●082944●下から誰かがきたら、すぐに気づけるように。
●083152●「おい……どういうつもりだ？」
●083160●棗
●083204●竜胆棗は怒っていた。
●083256●文句言うのを無視して、無理矢理連れてきたのだから当然の怒りだろう。
●083308●「時間がないから簡単に言うとだ……俺とお前が恋人同士だと思われてる」
●083316●カイト
●083424●「……そ、それは……クラスメイトから聞いた。間違いだと否定しておいたぞ」
●083432●棗
●083476●「うん、それでいい。で、本題だ」
●083484●カイト
●083592●「本題？」
●083600●棗
●083644●「噂を流したのは岩清水だ。昨日うちに来ただろ？」
●083652●カイト
●083760●「あいつか！　岩清水か！！」
●083768●棗
●083812●殺気じみたものを、彼女から感じた。
●083864●「おい抑えろ。頼むから抑えてくれ」
●083872●カイト
●083936●「しかし、おかしな噂が流されては私は迷惑だ！」
●083944●棗
●083988●「わかった。わかったから落ち着いて話を聞いてくれ」
●083996●カイト
●084104●「……なんだ？」
●084112●棗
●084156●「お前、俺のところに来てただろ？」
●084164●カイト
●084272●「あれはたまたま通りかかった……」
●084280●棗
●084324●「偶然でも必然でもどちらでもいい。とにかくそれは事実だ。そこを岩清水に見られたのも事実だ」
●084332●カイト
●084396●「……う、うん」
●084404●棗
●084448●「だからそこを否定したら、おかしいと思われる。わかるな？」
●084456●カイト
●084564●「うん……確かにそうだと思う」
●084572●棗
●084616●……意外に素直で助かった。
●084668●「だから、こうしようと思う。お前が俺に相談に来たと」
●084676●カイト
●084740●「……どうして？」
●084748●棗
●084792●「お前が俺を訪ねる理由が他にあるか？」
●084800●カイト
●084844●おそらくあるのだろう。
●084896●確信ではないが、確信に近い勘が告げている。
●084948●こいつは俺に……いや、東武カイトに用があると。
●085064●「…………」
●085072●棗
●085116●だから彼女は否定もできず、肯定もできないのだろう。
●085168●「お前が俺に何故相談したのかというと、同じ連邦出身の転入生だからだ。同郷のよしみを期待して俺に近づいた、ということにする」
●085176●カイト
●085284●「…………」
●085292●棗
●085336●「相談内容は、クラスに上手く溶け込めるようにしたい、だ。これなら同郷だからこそ頼みやすいというのもある」
●085344●カイト
●085452●「見くびるな。私はお前に頼らなくても大丈夫だ」
●085460●棗
●085504●「大丈夫なのはわかった。でも大丈夫じゃないふりをしろって言っているんだ」
●085512●カイト
●085576●「何故だ？　何故そのようなことをせねばならない」
●085584●棗
●085628●「恋人同士などという誤解を解くためだ」
●085636●カイト
●085700●「それはただ言えばいいだろう？　私たちは恋仲ではないと……」
●085708●棗
●085752●「そう言って、信じてもらえたか？」
●085760●カイト
●085868●「う……そ、それは……」
●085876●棗
●085920●教室で何度も言ったのだろう。
●085972●好奇の目が、面白くもない事実に流されるわけがない。
●086024●「だから、まずは同じ連邦のよしみで会っていたということにしよう。それなら自然だ」
●086032●カイト
●086140●「そ、それからどうするんだ？」
●086148●棗
●086192●「俺が相談を受けたと言うから、お前はただうなずいてくれればいい。後は……」
●086200●カイト
●086244●……俺は２人の異性の親友を思い出した。
●086296●「メイとすぐりが上手くやってくれる」
●086304●カイト
●086412●「メイとすぐり？」
●086420●棗
●086464●「雪代メイと早乙女すぐりだ。あの２人と仲良くなっておけ。ものすごく頼りになるぞ」
●086472●カイト
●086572●「…………」
●086580●棗
●086624●「…………」
●086632●カイト
●086676●とりあえず言うべきことは言った。
●086728●後は彼女の反応を待つだけだ。
●086780●このまま恋仲と思われて、騒ぎを大きくするのは避けたい。
●086832●それは彼女も同じなはずだ。
●086884●そこに関しては、共闘できるはずだ。
●087044●「……東武カイト」
●087052●棗
●087096●「なんだ？」
●087104●カイト
●087168●「真崎ジンという男を知っているか？」
●087176●棗
●087220●「誰だ？　見たことも聞いたこともないぞ」
●087228●カイト
●087292●「……そうか。なら、何が目的だ？」
●087300●棗
●087344●「ん？　目的？　なんだよ、さっきから」
●087352●カイト
●087396●……あれ？　似たようなやりとりが、どこかであったような気がする。
●087512●「とぼけるな東武カイト。この守乃に何しにやってきた？」
●087520●棗
●087564●「…………」
●087572●カイト
●087616●彼女の瞳に火が点っているかのようだ。
●087668●これだけは譲れないと訴えているかのようだった。
●087720●照れて慌ててしどろもどろしている彼女からは、想像もつかないくらい強い眼光が俺に注がれる。
●087772●何の構えもなくぶつけられたら、それだけで怯みそうなくらいだった。
●088056●「答えろ」
●088064●棗
●088108●「…………」
●088116●カイト
●088160●正直に伝えるか、それとも──
●088588●指定されたラベルは見つかりませんでした。
