●000120●守乃を知りたいと、答える。
●000172●俺にとっての目的──
●000224●……それが分かれば苦労はしていない。
●000276●未だに明確な任務は来ていない。
●000328●となると、まずはこの東武カイトとして天主堂学院で暮らすことが俺のすべきこと。
●000380●そこから先は分からない。
●000432●これが正直な返答になる。
●000484●が、分からないなら、分からないなりにやることはある。
●000536●任務地である守乃特別区を知ること、天主堂学院を知ることだ。
●000588●暮らす者の目線で守乃を知ることで新たな任務が下りてきた時、任務をスムーズに運ぶことができるだろう。
●000640●「……守乃を知りたい」
●000648●カイト
●000784●「……はい？」
●000792●棗
●000836●「せっかく留学してきたから、守乃のことをもっと知りたい」
●000844●カイト
●000908●「…………」
●000916●棗
●000960●「どうした？　答えたぞ？」
●000968●カイト
●001076●「ふざけるな！　そのような戯れ言が通ると思ったのか？」
●001084●棗
●001128●突然、彼女が怒り出した。
●001180●「戯れ言もなにも……本音だからなぁ……」
●001188●カイト
●001232●嘘はついていない程度の本音だ。
●001348●「私の監視に気付いていたんだろ？」
●001356●棗
●001400●「……みんな気付いてると思うよ？」
●001408●カイト
●001472●「私の監視技術は諜報員のそれだ。一般人に見破ることは不可能」
●001480●棗
●001524●「…………え」
●001532●カイト
●001576●……思い込みの激しい子なのだろう。
●001648●「つまり気付いたお前は相当な手練れだ」
●001656●棗
●001700●「…………」
●001708●カイト
●001772●「お前も……連邦の陸軍で諜報の技術を身につけ……」
●001780●棗
●001824●「ストップ。それ以上は言うな……正体ばらしてどうする」
●001832●カイト
●001976●「え……あっ！？」
●001984●棗
●002028●きょとんとした顔からあからさまに、しまった！？　という顔をした。
●002080●……この子は、本当に大丈夫なのか。
●002152●「…………」
●002160●棗
●002204●「…………」
●002212●カイト
●002320●「……聞いた？」
●002328●棗
●002372●「……うん」
●002380●カイト
●002468●このようなあからさまに隙だらけだと、逆に疑ってしまう。
●002520●果たして、ここを突っついていいものかどうか……
●002572●突いた瞬間、実は今までのは全て誘いだったとか、無いだろうか？
●002624●ここはあまり突かずに、何もせずに離れた方がいいだろうか？
●002720●「あ……えと……」
●002728●カイト
●002836●「……はい」
●002844●棗
●002888●今、尋問すればあっさり落ちて、いくらでも情報を引き出せそうだ。
●002940●さて、どうするか……
●003064●「あ……」
●003072●カイト
●003116●屋上への入口に向かって、階段を上る音が聞こえてくる。
●003168●警戒心のまったくない足音が近づいてくる。
●003284●「お、お前、仲間を呼んだのか！？」
●003292●棗
●003364●「おちつけ。そんなんじゃないから……お、おいそんなものしまえ」
●003372●カイト
●003416●何やら物騒なものを取りだそうとしたので止めた。
●003532●足音は扉の前で止まり、鉄扉がそっと開けられた。
●003876●「あっ。ここに居ました」
●003884●メイ
●003972●俺と竜胆棗を見たメイが、にっこりと微笑んだ。
●004088●「迎えに来ました。もう大丈夫です」
●004096●メイ
●004140●「え？　大丈夫？」
●004148●カイト
●004256●「はい。転入生２人をいじめちゃだめだってすーちゃんが言ってくれました」
●004264●メイ
●004372●「いじめ……」
●004380●棗
●004424●「それは助かったよ」
●004432●カイト
●004540●「はい。流石すーちゃんです。あ、今、すーちゃんに２人が見つかったって連絡入れます」
●004548●メイ
●004592●メイは携帯からメールを送った。
●004644●「そうだメイ。俺たちが付き合っているってのは誤解なんだよ」
●004652●カイト
●004760●「あ、はい。そうですね」
●004768●メイ
●004856●「そうですね？　メイは気づいてたってこと？」
●004864●カイト
●004972●「いえ。今朝のカイトくんの様子見てて思いました。付き合ってるという話は噂だったのかなと」
●004980●メイ
●005024●「うん、そうなんだ。まったくその通り……」
●005032●カイト
●005076●理解が早くて助かるな……
●005128●「なんで俺と竜胆が付き合ってるとか思われたのか、不思議でしょうがない。なぁ？」
●005136●カイト
●005180●ここで竜胆棗に振る。
●005232●どういうスタンスでこれを乗り切ればいいのかは、すでに伝えている。
●005284●後は彼女に合わせてもらえれば、ことは済む。
●005400●「あ……う……」
●005408●棗
●005452●「…………」
●005460●カイト
●005504●焦って何もいえない様子だった。
●005556●メイの前でこいつの口から言ってくれれば、都合がよかったのだが仕方ない。
●005608●「実はさ、こいつが頼みたいことがあったみたいで、それでうちに来たんだ」
●005616●カイト
●005996●「頼みたいことですか？　それは何を頼まれたのでしょうか？」
●006004●メイ
●006048●「彼女、守乃に留学に来て不安らしいから、クラスに溶け込んでいる俺に仲を取り持ってくれってさ。同郷のよしみってところか」
●006056●カイト
●006164●「なるほど。わかります。溶け込めなかったら辛いですから。それにカイトくんなら頼みやすいと思ったんですね。カイトくん頼りになりますから」
●006172●メイ
●006216●「……あ、ありがとう」
●006224●カイト
●006268●突然、ほめられた。
●006320●ほめた彼女は、俺のありがとうに笑顔で返してくれた。
●006372●「それで、俺はメイとすぐりに頼もうと思ってたんだ。打ち解けてはいると思うけど、やっぱりそこは同郷より同性だろうと思うんだ」
●006380●カイト
●006424●「勝手に勧めちゃったんだけど、メイどうかな？」
●006432●カイト
●006540●「いいですよ」
●006548●メイ
●006592●「…………」
●006600●カイト
●006644●断られるとは思わなかったが、考えられもせずに即答とは思わなかった。
●006760●「では、行きましょう。みんなお二人が帰ってくるの待ってますよ」
●006768●メイ
●006812●「あ、うん。帰ろう。おい、竜胆」
●006820●カイト
●007052●「え……あ？　ど、どうした？」
●007060●棗
●007104●「教室へ戻ろう」
●007112●カイト
●007220●「教室？　今戻ったら私は……」
●007228●棗
●007336●「大丈夫です。すーちゃんがみんなを説得してくれましたから」
●007344●メイ
●007452●「すーちゃん？」
●007460●棗
●007568●「それに、カイトくんから事情を聞きました。不安だったんですね」
●007576●メイ
●007684●「う……そ、それは……」
●007692●棗
●007800●「もう大丈夫です。カイトくんもいますけど、すーちゃんもいます。微力ながら私もいます。クラスにはすぐに馴染めると思います」
●007808●メイ
●007872●「……は、はぁ」
●007880●棗
●007924●メイの笑顔に、竜胆はきょとんしている。
●008040●「さぁ、戻りましょう」
●008048●メイ
●008164●メイは竜胆の手を掴み、ひっぱる。
●008216●竜胆は不安そうに俺の方を見ている。
●008268●大丈夫だと、口だけ動かして伝えた。
●008320●彼女はわかってないのか、メイのなすがままにつれて行かれる。
●008372●しかも不安そうなのは変わらず。
●008432●読唇術
●008440●◇読唇術
唇の動きだけで何をしゃべっているかが分かる技術。口話法とも言う。元々は耳の不自由な人が相手の唇の運動や形状を見ることで、その言葉を理解する方法。諜報員は音の拾えない状況でも、監視している相手が話していることが分かるようになるため、身につけていることが多い。
●008460●<l><ruby 読唇術,どくしんじゅつ>読唇術</l>も使えないとは思わなかった。
●008748●「ってことで、竜胆さんはカイトのところに相談に行っただけなのよ」
●008756●すぐり
●008800●クラスメイト達は、口々に納得の声をあげる。
●008852●中には、竜胆に謝る者も出てくる。
●008904●彼女は相変わらず、おたおたしてるだけのようだが。
●009168●「そうか！　これにて一件落着だな！」
●009176●岩清水
●009284●「元はといえば岩清水。あなたが勘違いして噂広めるからこうなったのよ。転入生二人に謝りなさい」
●009292●すぐり
●009400●「うむ。今謝ろうと思ってたところだ。良い転入生、悪い転入生。総じてごめん」
●009408●岩清水
●009452●「そんな謝り方があるのか？」
●009460●カイト
●009628●「ってことで、竜胆さん。あいつも反省してるみたいだから。許してあげて」
●009636●すぐり
●009744●「あ……うん。それは……」
●009752●棗
●009860●「わたしも反省してます。転入してすぐに変な噂、信じちゃってごめんなさい」
●009868●すぐり
●009976●「い、いや……それはいい……」
●009984●棗
●010092●「よしっ、今日は竜胆さんに奢るよっ！　お昼は一緒に学食行こうっ！」
●010100●すぐり
●010164●「そ、それは……ありがとう」
●010172●棗
●010280●「気にしないでっ」
●010288●すぐり
●010404●すぐりの勢いに押されるように、少ないながらも言葉が出て来ている。
●010456●後は彼女次第だろう。
●010508●「……ふぅ。助かった」
●010516●カイト
●010672●「お疲れ様です」
●010680●メイ
●010724●気が抜けたところで、メイが話しかけてきた。
●010776●「メイ、ありがとう。助かったよ。竜胆も上手く馴染めそうだし」
●010784●カイト
●010892●「そうですね。なっちゃんなら大丈夫だと思います」
●010900●メイ
●010944●棗だからなっちゃんか……単純なあだ名だけど、その方が親しみやすくていいのだろう。
●010996●「あとは竜胆次第だろう。やっぱりメイとすぐりに任せてよかった」
●011004●カイト
●011112●「……カイトくん、優しいですね」
●011120●メイ
●011164●「……はい？」
●011172●カイト
●011236●「なっちゃんも、同郷だからってだけで声をかけたのではないと思います」
●011244●メイ
●011288●「…………」
●011296●カイト
●011340●……本当は、声を掛けられたわけじゃない。
●011392●俺は彼女から監視されていただけだ。
●011444●彼女の監視から逃れるには、彼女の意識を別の方へ向ける必要があった。
●011496●また彼女自身が、誰かの興味をひくようにする必要があった。
●011548●その状況を作るのに適任だったのが、メイとすぐりだったというだけだ。
●011600●「……ありがとう。そう言って貰えて嬉しいよ」
●011608●カイト
●011716●「はい」
●011724●メイ
●011768●彼女の笑顔を絶やさないためにも、俺は嘘をつき続けるんだろうと思う。
●011896●指定されたラベルは見つかりませんでした。
