●000120●いや……俺は君のことは知らないと、正直に答える。
●000172●彼女が久しぶりと声を掛ける相手は、俺ではない。
●000224●再会に泣いて喜ぶほどの相手は、俺ではなく『東武カイト』だ。
●000276●彼女は本気で久しぶりと声をかけてくれているのに、嘘で応えるのは失礼だろう。
●000328●ただでさえ、嘘の名を名乗っているのに。
●000380●「いや……俺は君のことは知らない」
●000388●カイト
●000524●「え……」
●000532●すぐり
●000576●何を言われたのか分からない、という反応だったのでもう一度言った。
●000628●「俺……君のこと知らないんだ」
●000636●カイト
●000700●「うそ……わたしのこと、覚えてないの？」
●000708●すぐり
●000752●「いや、覚えてないんじゃなくて、知らないんだ」
●000760●カイト
●000868●「…………」
●000876●すぐり
●000920●「同姓同名なんじゃないかな？」
●000928●カイト
●000972●再会の喜びから一転、ってところなんだろうと思う。
●001024●だからちゃんと説明しなきゃいけない。
●001076●何故、彼女のことを俺が知らないのか。
●001128●知ってるはずがないのか。
●001180●「えっと、君って連邦に住んでいたことある？」
●001188●カイト
●001296●「ううん。無いよ。わたし、守乃から出たことないよ」
●001304●すぐり
●001348●「俺、守乃で暮らしたことがないんだ」
●001356●カイト
●001464●「……そうなの？」
●001472●すぐり
●001516●「うん……」
●001524●カイト
●001632●「…………」
●001640●すぐり
●001748●「……そっか。見間違えだったのかな」
●001756●すぐり
●001800●そう言って彼女は寂しそうに微笑む。
●001852●「珍しい苗字だから、間違えるのも無理ないよ」
●001860●カイト
●001924●「ん……そうね……」
●001932●すぐり
●001976●あんなに元気だったのに、落ち込ませてしまった。
●002092●「……そっか。違うんだね。わたしの知ってる東武カイトじゃないんだ」
●002100●すぐり
●002144●「そうなんだ。ごめん」
●002152●カイト
●002216●「別にあなたが謝らなくていいよっ。わたしが勝手に間違えたんだから」
●002224●すぐり
●002268●「うん、それはそうなんだが……」
●002276●カイト
●002384●「わたしの方こそごめんっ。勘違いしてた」
●002392●すぐり
●002436●「いや、それは別に謝らなくても……」
●002444●カイト
●002552●「でしょ？　謝らなくていいのっ。ねっ？」
●002560●すぐり
●002604●「……ああ、そうだな」
●002612●カイト
●002720●「うんっ」
●002728●すぐり
●002772●泣いていた彼女は、もう笑顔になった。
●002824●釣られて俺も笑ってしまった。
●002876●笑いながらも考えてしまう。
●002928●彼女をここまで泣かせる『東武カイト』とはいったい何者なのかということを、考えてしまう。
●003108●早乙女すぐりと合流した後、シスターの元へ行って転入の手続きを終えた。
●003160●区役所で必要な書類を用意していたので、手続きはすぐに終えた。
●003560●「雪代さん、少しいいかしら？」
●003568●シスター
●003660●「はい、何でしょうか？」
●003668●メイ
●003732●「佐々木さんの保護プログラムのことで話したいことがあるの」
●003740●シスター
●003848●「あ、はい。ナナミおばあちゃんですね。えっと……」
●003856●メイ
●003900●メイがこっちを伺うように振り返ると、すぐりが笑顔で言う。
●004016●「メイ。待ってるから」
●004024●すぐり
●004068●すぐりの言ったことに俺はうなずいて同意を示した。
●004184●「ありがとうすーちゃん、カイトくん。少しお話してきます」
●004192●メイ
●004368●メイは俺達に向かって言った後、シスターに連れられて職員室に入って行った。
●004420●俺達は、取り残された格好になる。
●004552●「…………」
●004560●カイト
●004624●「…………」
●004632●すぐり
●004676●さっきあのようなことが起こった後なので、とても気まずい。
●004772●「……えっと、すーちゃん」
●004780●カイト
●004888●「すぐり」
●004896●すぐり
●004940●「ん？」
●004948●カイト
●005056●「すぐりって呼んで」
●005064●すぐり
●005108●「わかった。すぐり」
●005116●カイト
●005160●すぐり
●005168●すぐり
●005252●「何？　東武くん」
●005260●すぐり
●005304●「俺のことは、カイトと呼んでくれ」
●005312●カイト
●005600●「……カイト……カイトね……うん、わかった」
●005608●すぐり
●005652●彼女は何かを噛み砕いて飲み込んだような顔をした後、微笑んだ。
●005768●「カイト。質問いいかな？」
●005776●すぐり
●005820●「答えられないものには黙秘権を行使しますが、それで良ければ」
●005828●カイト
●005920●「構わないわ……それじゃ質問するね」
●005928●すぐり
●005972●「……なんなりと」
●005980●カイト
●006024●彼女はまっすぐ俺のことを見ていた。
●006076●思わず構えさせる視線だと思った。
●006148●「カイト……本当にわたしのこと、知らない？」
●006156●すぐり
●006200●「…………」
●006208●カイト
●006252●問われて思わず黙ってしまう質問もあるらしい。
●006304●しかも一瞬だが、息を止めていた。
●006356●喉を鳴らすこともできずにいた。
●006428●「黙秘権の行使中？」
●006436●すぐり
●006480●「……いや」
●006488●カイト
●006532●そうとしか答えられなかった。
●006584●気の利いたことも思いつかずに考えた。
●006636●ただ、知らないと答えればいい質問を、俺は考えた。
●006688●それは彼女が真剣だったからだ。
●006740●彼女は果敢にも踏み込んできたのだ。
●006792●彼女にとって大泣きしてしまうほどの問題を、自らとりあげたのだ。
●006844●俺はその真剣な質問に、真摯に答える必要があると思った。
●006896●思ったというよりも、そう感じた。
●006948●だから慎重に、言葉を紡ごう……
●007000●「知らないんだ」
●007008●カイト
●007072●「……そう」
●007080●すぐり
●007124●「そもそも守乃で話した初めての相手がメイで、その次がすぐりなんだ」
●007132●カイト
●007196●「本当？」
●007204●すぐり
●007248●しつこいと自分で分かっているのか、控えめな声に聞こえた。
●007300●「本当だ。俺はすぐりとここに来て初めて会った。これが本当と言える証拠もないが、本当に守乃に移り住んだのは今回が初めてなんだ」
●007308●カイト
●007372●「…………」
●007380●すぐり
●007424●「だから、残念だけど俺はすぐりを知らなかった」
●007432●カイト
●007476●「それにそもそも俺……幼い頃の記憶、無いんだ」
●007484●カイト
●007548●「え……」
●007556●すぐり
●007600●彼女がまた驚いた。
●007652●俺も驚いた。
●007704●わざわざ言う必要もないのに、自然と口をついて出てしまった。
●007776●「はは……嘘でしょ？」
●007784●すぐり
●007828●「本当なんだ」
●007836●カイト
●007900●「…………」
●007908●すぐり
●007952●「俺……オヤジに引き取られる前の記憶がないんだ」
●007960●カイト
●008024●「お父さん？」
●008032●すぐり
●008076●「俺の育ての親。本当の親がどんなだったのか知らない。捨てられたのか、亡くなったのかすら聞いてない」
●008084●カイト
●008128●「聞きたいとも思わなかった……というより思えなかったかな」
●008136●カイト
●008180●「俺としては、今いる環境でやっていくしかなかったから」
●008188●カイト
●008232●俺はもっと言いたい気持ちを我慢した。
●008284●これ以上を口にしたら、東武カイトの立場が崩れる。
●008336●……任務に支障が出る。
●008388●「だから、すぐりのこと、俺は知らないんだ……」
●008396●カイト
●008460●「……そっか……残念」
●008468●すぐり
●008512●「だからというわけじゃないけどさ……もうすぐりのことを俺は知ってる。覚えた。もう忘れない」
●008520●カイト
●008584●「……うん。そうだね」
●008592●すぐり
●008684●「そうだよねっ」
●008692●すぐり
●008736●「…………」
●008744●カイト
●008808●「同姓同名の人と会ったっていうのも何かの縁ねっ」
●008816●すぐり
●008860●「そうだな。流石にインパクトありすぎて、もう忘れられないよ」
●008868●カイト
●008932●「あはっはっはははっ！　そうだねっ、わたしも忘れられそうにないっ」
●008940●すぐり
●008984●本当に楽しそうに、彼女は笑う。
●009056●「それじゃ改めてよろしくねっ。カイト」
●009064●すぐり
●009108●「ああ、こちらこそよろしく、すぐり」
●009116●カイト
●009160●握手した彼女の手は、思ってた以上に熱くて柔らかかった。
●009364●指定されたラベルは見つかりませんでした。
