●000120●天主堂学院を無事に卒業したいと、答える。
●000172●そう思った……何故だ？
●000224●彼女が何をもって質問してきているのか……俺の素性を知ってのことか？
●000276●いや……そうじゃないと思う。
●000328●そうではないと、俺の直感が告げている。
●000380●というより……前にどこかであったような気が……
●000480●「答えられないのか？」
●000488●棗
●000532●「いや、そうじゃなくて……」
●000540●カイト
●000584●急かされつつも、冷静に考える。
●000636●彼女が俺の目的を聞いてきた理由……いや、俺ではなく『東武カイト』の目的を聞いてきた理由だ。
●000688●もしかして、俺の任務を把握した上で、『東武カイト』の監視をしているのか……そうじゃない。
●000740●分かっているのなら、質問すらしないだろう。
●000792●ただ……彼女の場合、そういう質問をしてくることすらありうる。
●000844●下手な監視の仕方から察するに、こういう下手をうつこともありうるだろう。
●000896●が、それ以上にそもそも俺自身が任務を完全に把握していない。
●000948●つまり……彼女はもしかしたら……
●001000●「目的を知っていると……」
●001008●カイト
●001072●「何をぶつぶつ言っている」
●001080●棗
●001124●彼女はもしかしたら『東武カイト』を必要とする者か？
●001176●合州国陸軍情報局保安部とは違う組織の者で、連携をとってある任務を遂行しようとしているとか？
●001228●だが、これもおかしい。
●001280●それなら何故、こんなあからさまな接触をしてくるのか。
●001332●今までの監視は、その辺りを誘うためのプレッシャーだったのか？
●001384●「う〜ん……」
●001392●カイト
●001436●相手が何者なのか、分からなければどうしようもないか……
●001488●ここは俺自身の本来の任務に立ち返ろう。
●001540●俺の任務は何か。
●001592●それは『東武カイト』としてここで暮らすことだ。
●001644●ならば『東武カイト』の目的は何か？
●001716●「目的は何だ？　答えろ」
●001724●棗
●001768●「えっと……卒業だな」
●001776●カイト
●001840●「なんだって？」
●001848●棗
●001892●「俺、東武カイトは、この天主堂学院を卒業したい」
●001900●カイト
●001944●俺は正直に答えることにした。
●002060●「…………」
●002068●棗
●002112●きょとんとした顔が、意外に可愛い。
●002208●その隙だらけの表情の様相が変わる。
●002260●俺を鋭く睨み付けてくる。
●002312●怒りの感情を露わにしてくる。
●002364●それでも可愛いのは、本人の資質だろうか。
●002436●「ふざけるな！！　そんな理由が私に通ると思うのか！？」
●002444●棗
●002488●「思うも何も、俺の目的なんてそれだけだ」
●002496●カイト
●002540●嘘はついていない。
●002648●「私が何故、ここに派遣されたと思っている……」
●002656●棗
●002700●「……派遣？」
●002708●カイト
●002816●「え……あ……しまった……あ……」
●002824●棗
●002912●怒りの表情から一転、視線を泳がせあたふたする。
●002964●「…………」
●002972●カイト
●003016●驚いたり怒ったり慌てたり、忙しい子だな……
●003068●聞く耳を持ち続けられているかどうかわからんが、とりあえず続けるか。
●003120●「竜胆の事情は知らんが、俺は無事にここを卒業できることが今の全てだ」
●003128●カイト
●003236●「…………」
●003244●棗
●003288●「今、この場所が、俺の住む世界だから」
●003296●カイト
●003448●「……住む世界？」
●003456●棗
●003500●「俺にとっては」
●003508●カイト
●003572●「…………」
●003580●棗
●003624●「だから、俺は俺のいるこの環境で騒ぎを起こしたくないんだ」
●003632●カイト
●003676●「ここが俺の住む世界だから。竜胆だって留学しに来たんなら分かるだろ？」
●003684●カイト
●003792●「……何をだ？」
●003800●棗
●003844●「留学生には、学院しか生活環境がないんだ。これから広げていくにせよ、この学院でまず上手くいかないことには意味がない」
●003852●カイト
●003896●「だから無事に卒業するには、俺はここを守るしかないんだ。この環境を守るしかないんだ」
●003904●カイト
●003968●「守る……」
●003976●棗
●004020●「ま、それだけじゃないんだけど……」
●004028●カイト
●004136●「だけじゃない？」
●004144●棗
●004188●本当に聞きたそうな顔をするので、思わず苦笑してしまった。
●004240●「なんだろう……愛着があるかな。こればかりは何故か分からないんだけど」
●004248●カイト
●004292●「この居場所は、守り通したい」
●004300●カイト
●004408●「…………」
●004416●棗
●004460●ふと、彼女から表情が消えた。
●004512●あの監視をし続けていた時とは違う視線、屋上に辿り着いた時とは違う視線を、俺に向けてくる。
●004584●「お前が守りたいのは、ここでの生活……いや、それとも違う他の何かか？」
●004592●棗
●004636●「……何か？」
●004644●カイト
●004688●竜胆はさらに神妙な顔つきになる。
●004740●俺を見据える視線はそのままだが、どこか違うものを見ているような気がした。
●004812●「例えば……この国を……いや、この守乃という街を混乱に陥れようとしている者がいたとして……」
●004820●棗
●004884●「そんな人物のために動いているということはないか？」
●004892●棗
●004936●「それはない。断じてない」
●004944●カイト
●005008●「…………」
●005016●棗
●005060●「てか、俺にはそこまで思える人はいない」
●005068●カイト
●005112●「俺が守りたいのは、俺の居るここだ」
●005120●カイト
●005228●「…………」
●005236●棗
●005280●彼女は俺のことをじっと見ながら、ふと表情を緩めた。
●005352●「……お前のその思いには共感を覚える」
●005360●棗
●005404●「え……」
●005412●カイト
●005476●「卒業したいという思い、信用しよう」
●005484●棗
●005528●俺の疑問は置き去りにされ、突然信用とか言われた。
●005580●そう宣言されないといけないくらい信用なかったってことなんだな……
●005632●「あ、ありがとう……信用してくれて……」
●005640●カイト
●005704●「うん。ばっちゃんが言ってたんだ。守りたいものがある人間は、信用していいって」
●005712●棗
●005756●「ばっちゃん？」
●005764●カイト
●005828●「そうだ」
●005836●棗
●005880●堂々と言うところを見ると、自慢のお婆さんだったのかな。
●005932●「１つ知った」
●005940●カイト
●006048●「ん？　何をだ？」
●006056●棗
●006100●「竜胆って、お婆さんのこと、ばっちゃんって言うんだな」
●006108●カイト
●006216●「あ……う……」
●006224●棗
●006268●彼女の素顔は、多分こっちなんだろう。
●006496●教室に戻った時にはすでにシスターが来ていたので、皆に説明をするのは一限目が始まる前の休憩時間を使った。
●006548●棗が同郷ということで、俺に皆の中に溶け込みたいと相談してきたと説明した。
●006600●棗とは口裏を合わせておいたので、説明そのものはすんなりいった。
●006652●当然、恋人同士という誤解も解消した。
●006704●「ってことで、ほら棗。ごあいさつは？」
●006712●カイト
●007108●「な、棗？」
●007116●棗
●007160●「ダメか？」
●007168●カイト
●007276●「……べ、別にいいが」
●007284●棗
●007328●「で、ごあいさつは？」
●007336●カイト
●007444●「わ、わかってる。えっと、改めてみんなよろしく……」
●007452●棗
●007496●棗の挨拶を聞いて、メイとすぐりが棗に寄ってきた。
●007900●「よろしく竜胆さん」
●007908●メイ
●008016●「よろしく雪代さん」
●008024●棗
●008276●「あ、溶け込むならもっと親しげな呼び名の方がいいですよね……そうですね……なっちゃんというのはどうでしょうか？」
●008284●メイ
●008392●「な、なっちゃん？　私のことか？」
●008400●棗
●008508●「はい。なっちゃん……いいですね。可憐でしなやかなイメージがなっちゃんらしく思います」
●008516●メイ
●008624●「は、はぁ……しなやか？」
●008632●棗
●008740●「私のことはメイとお呼び下さい」
●008748●メイ
●008812●「メイは普通に名前だよな？　何故私だけなっちゃん……」
●008820●棗
●008956●「こういう子なのよ、メイは。諦めてなっちゃん呼ばれなさい」
●008964●すぐり
●009072●「そうか……それじゃ仕方ないな……」
●009080●棗
●009124●何故そこで素直になる……
●009240●「竜胆さん、わたしのことはすぐりでよろしくっ」
●009248●すぐり
●009356●「棗でよろしく、すぐり」
●009364●棗
●009516●クラスメイト、主に女子が棗によってきて談笑が始まった。
●009568●とりあえずこれで一段落か。
●009620●「ふぅ……」
●009628●カイト
●010052●「よかったな、誤解が解けて」
●010060●岩清水
●010104●岩清水が寄ってきて、俺の肩をつかむのでふりほどいた。
●010156●「元はといえばお前がややこしくしたんだからな。反省してくれ」
●010164●カイト
●010272●「まぁまぁ。気にするなよ。結果オーライだ」
●010280●岩清水
●010324●「お前はこの結果のどこに寄与したんだ？」
●010332●カイト
●010376●ツッコミつつも、確かに結果オーライにはできた気がした。
●010504●指定されたラベルは見つかりませんでした。
