●000100●フラスコの中の小人は夢をみた
●000232●コハル
●000240●？？？
●000308●「兄さんは、兄さんです」
●000316●コハル
●000604●「コハル、兄さんに会うために、あの公園にいつも立ち寄ってたんです」
●000612●コハル
●000740●「…………」
●000748●カイト
●000792●俺が俺に向けて出した『忘れるな』というメール。
●000844●それがいったい何を警告しているのかわからないが──
●000896●頑なに俺を『兄さん』と呼ぶ女の子がいた。
●000948●「コハル、ちゃん、だ。しかし……」
●000956●カイト
●001000●なぜ、そんなことを思い出したのかがわからない。
●001052●そもそも俺はまだコハルちゃんと『会ったことがない』のに、どうして『思い出した』なんだ？
●001104●「……忘れるな、か」
●001112●カイト
●001360●コハル
●001408●「コハル、兄さんに会うために、あの公園にいつも立ち寄ってたんです」
●001416●コハル
●001544●「記念公園、か……」
●001552●カイト
●001784●記憶の中の言葉を頼りに来てしまったが……
●001836●「この時間だと本当に人がいなくなるな」
●001844●カイト
●001888●市街地から外れているから、当然といえば当然だが。
●001940●さて、これからどこに向かうべきか。
●001992●「……！！！」
●002000●カイト
●002044●そのモニュメントの前に立っているのは、まぎれもなくコハルちゃんだ。
●002252●「あっ、兄さん！」
●002260●コハル
●002304●「コハルちゃん！」
●002312●カイト
●002620●「兄さ〜んっ、ん〜〜っ！！」
●002628●コハル
●002868●「んぐぇ！」
●002876●カイト
●002920●思いっきりみぞおちに体当たりを食らってしまう。
●002972●コハルちゃんに飛びつかれる、この感覚。
●003024●そして、満面に浮かべた微笑みには覚えがある。
●003216●「ふふふっ、兄さん……やっと捕まえましたよっ！」
●003224●コハル
●003268●「捕まえた？」
●003276●カイト
●003384●「なかなか見つけられなかったんですよ、兄さんのこと。本当に大変だったんです」
●003392●コハル
●003436●「もしかしてコハルちゃんは俺のことを探して、こんな夜中にこんな場所に来たのか？」
●003444●カイト
●003552●「はいっ！　だってコハルが視た無限の未来分岐の中で、兄さんに会えるのはこの場所だけしかありませんでしたから」
●003560●コハル
●003624●「……兄さんに会って、お話ができる最後のチャンスが今、この瞬間しかなかったんです」
●003632●コハル
●003676●「え……？」
●003684●カイト
●003792●「はぁ〜っ、もう感無量です！」
●003800●コハル
●003844●「コハルちゃん、聞きたいことがあるんだが」
●003852●カイト
●003960●「はい、何でしょうか？」
●003968●コハル
●004012●「未来分岐って何だ？　それに俺に会えるのがこの場所、この瞬間だけって……」
●004020●カイト
●004084●「そうですよ。コハル、兄さんに会う方法をずっと探し続けてたんです」
●004092●コハル
●004136●「…………」
●004144●カイト
●004252●「あれ、どうしたんですか？」
●004260●コハル
●004304●「戸惑ってる」
●004312●カイト
●004376●「と言いますと？」
●004384●コハル
●004428●「不思議なことばかりじゃないか」
●004436●カイト
●004480●「俺はコハルちゃんに会ったことがない。けれどコハルちゃんのことを確かに知っている」
●004488●カイト
●004596●「えっ？」
●004604●コハル
●004648●「そしてコハルちゃんも俺のことを知っている。そして俺が今日、ここにやってくることも知っていた」
●004656●カイト
●004764●「兄さん……それじゃ兄さんは……」
●004772●コハル
●004816●コハルちゃんの心配そうな顔を見ていると、なぜか胸が痛む。
●004932●「…………」
●004940●コハル
●005004●「ひょっとして……違う未来の可能性が……だとしたら……」
●005012●コハル
●005056●「……？」
●005064●カイト
●005172●「兄さんはどうしてコハルのところに来てくれたのですか？」
●005180●コハル
●005224●「それは……コハルちゃんが毎日、俺を探して公園に来ていたって言葉を思い出したから」
●005232●カイト
●005340●「ふふっ、ありがとうございます。それで十分だと思います」
●005348●コハル
●005392●「え？」
●005400●カイト
●005464●「きっとあれですよ！　兄と妹の強い強い絆が二人を引き合わせてくれたのです！」
●005472●コハル
●005516●「兄と妹、か……」
●005524●カイト
●005632●「はい！」
●005640●コハル
●005684●「やはりコハルちゃんにとって、俺は兄さんなんだな」
●005692●カイト
●005756●「兄さんは兄さんです」
●005764●コハル
●005808●なぜコハルちゃんは俺を兄さんと呼ぶのだろう？
●005860●本物の『東武カイト』に妹はいない。
●005912●少なくとも受け取った資料にその記述は存在しなかった。
●005964●ならばコハルちゃんの言う、『本当の兄さん』は一体誰なのか？
●006156●「くっ！？」
●006164●カイト
●006576●「だ、大丈夫ですか兄さん！」
●006584●コハル
●006628●「ああ……大丈夫……」
●006636●カイト
●006680●なんだ、今のは？
●006732●コハルちゃんのことを思い出した時の感覚に似ている。
●006784●が、今度のは完全に実感のない記憶だ。
●006920●「兄さん、お顔が真っ青です」
●006928●コハル
●006972●「少し休めばよくなるよ」
●006980●カイト
●007088●「あまり、無理はなさらないでくださいね」
●007096●コハル
●007140●「ありがとう」
●007148●カイト
●007292●「はっ！　そうです、いいことを思いつきました！」
●007300●コハル
●007344●「いいこと？」
●007352●カイト
●007460●「はい……もっとゆっくりお休みするために……静かな場所に行きませんか？」
●007468●コハル
●007512●「ここも十分静かだと思うけど？」
●007520●カイト
●007584●「ここじゃ偶然通りかかった誰かに見られてしまうかもしれませんし」
●007592●コハル
●007700●「でもでも、兄さんがそれをお望みということならば、コハルは妹としてその期待に応えないわけにはまいりませんっ！」
●007708●コハル
●007752●「別に俺は望んでいないし、その期待の応え方は妹として間違っていると思うぞ」
●007760●カイト
●007868●「兄さんなら、コハルの歪んだ想いを受け止めてくれると思ったのに……」
●007876●コハル
●007920●「受け取れません。……兄として」
●007928●カイト
●008036●「兄として……はい、そうですね」
●008044●コハル
●008088●「まぁ冗談はここまで。コハルちゃんと話してたら具合もよくなってきたし」
●008096●カイト
●008204●「ふふっ、それはよかったです」
●008212●コハル
●008256●コハルちゃんの笑顔を見ていると、自然と心が落ちついてくるから不思議だな。
●008308●今夜の目的は、もう十分に果たせたのかもしれない。
●008360●「コハルちゃん。コハルちゃんにも会えたし、そろそろ寮に帰ろうと思うのだけど」
●008368●カイト
●008476●「あっ、それならコハルも帰ります」
●008484●コハル
●008528●「それじゃ送っていく。どこに住んでるの？」
●008536●カイト
●008600●「学院島の女子寮に住んでるんです」
●008608●コハル
●008652●「あ、そうだったのか。でも、この時間では門限が……」
●008660●カイト
●008768●「それについてはご心配なく、裏技を使いますので！」
●008776●コハル
●008820●「裏技？」
●008828●カイト
●008936●「もちろん殿方である兄さんに教えるわけにはいきません」
●008944●コハル
●008988●「ああ、そういうことか」
●008996●カイト
●009040●きっと寮内へ秘密裏に入ることができるルートが存在するということだろう。
●009092●どれほど優れたセキュリティを誇っていても、管理する人間の意識が低ければいくらでも穴が生まれる。
●009144●おそらく男子寮にも……
●009196●「う……考えてみたら、男子寮の門限も過ぎてしまっているんじゃないか？」
●009204●カイト
●009312●「そういうことになりますね」
●009320●コハル
●009364●「初日から門限破りか……」
●009372●カイト
●009480●「兄さんもなかなかのワルですね！」
●009488●コハル
●009532●「勢いで飛び出してきたのは間違いだったかな」
●009540●カイト
●009604●「とんでもありません！　おかげでコハルは兄さんと会うことができたんですから！」
●009612●コハル
●009656●「……そうだな」
●009664●カイト
●009708●コハルちゃんの笑顔を見ていると、門限破りなど小さなことのように思えてくるから不思議だ。
●009760●妹、か……
●009812●「ん、よし！　では行こうか、妹よ」
●009820●カイト
●009928●「はい、兄さん！」
●009936●コハル
●010276●「到着ですっ」
●010284●コハル
●010328●「送ってあげられるのはここまでかな」
●010336●カイト
●010444●「ありがとうございます、兄さん」
●010452●コハル
●010496●「どういたしまして」
●010504●カイト
●010612●「……兄さん」
●010620●コハル
●010664●「ん？」
●010672●カイト
●010736●「ええと、来てくれて……本当に嬉しかったです」
●010744●コハル
●010788●「どうしたの、あらたまって」
●010796●カイト
●010860●「いえ、その……なんでしょうね。あはは……」
●010868●コハル
●010976●「そう、なんでもないのです！　それでは、なのですっ！」
●010984●コハル
●011028●「ああ、おやすみ。コハルちゃん」
●011036●カイト
●011144●「おやすみなさい、兄さん……」
●011152●コハル
●011296●「…………」
●011304●カイト
●011348●コハルちゃんは、本当に俺の記憶どおりの女の子だった。
●011400●学院島の女子寮に住んでいて、俺のことを『兄さん』と呼んで慕ってくれる。
●011452●だが、やはりコハルちゃんと会うのは、間違いなく今日が初めてだ。
●011504●実際に会ってみても、その謎が解けることはなかった。
●011556●ただ……
●011608●「なんだろうな、この気持ちは」
●011616●カイト
●011660●コハルちゃんと同じで、俺の胸の奥にも不思議な嬉しさが残っている。
●011712●忘れていたもの、それはもしかしたら……この感情のことだったのかもしれないな。
●011880●指定されたラベルは見つかりませんでした。
