●000168●――放課後。
●000220●帰る準備をしている俺のところに、メイが近寄ってきた。
●000384●「カイトくん。なっちゃんとすーちゃんと一緒に東村山家に行ってきます」
●000392●メイ
●000436●「ん。いってらっしゃい」
●000444●カイト
●000488●東村山家というのが何なのか分からないけどスルーした。
●000604●「カイトくんは行きませんか？」
●000612●メイ
●000692●言われてから気づいたが、すぐりが竜胆に声をかけている。
●000744●女子たちの話を聞いている限り、竜胆は体育の時間大活躍だった様子。
●000796●連邦からの留学生は、皆運動ができると思い込むに足る出来事だと、岩清水は言っていた。
●000848●もちろんそのような事実はない。
●000900●俺は合州国の人間だし、竜胆は連邦の軍関係者だ。
●000952●当然のように体育の授業でしか体を動かしていない人より体力はずっと上だし、運動部に入っている人よりずっと鍛えているだろう。
●001004●基礎的な体力に差があるのだ。
●001056●「竜胆って部活に誘われたりしなかったのか？」
●001064●カイト
●001220●「誘われたけど、どこにも入るつもりないみたいです。だからすーちゃんに断ってもらっていました」
●001228●メイ
●001272●「なるほど」
●001280●カイト
●001324●運動部に顔が利くすぐりは当然スポーツは得意だろう。
●001376●だから運動ができる竜胆に、敬意を持ったのかもしれない。
●001428●すぐりの方が、竜胆に向かって積極的に声をかけているように見える。
●001500●「カイトくんは行きませんか？　東村山家」
●001508●メイ
●001552●「ごめん、俺は用事があるから。また今度誘って欲しい」
●001560●カイト
●001668●「そうですか。残念です。またお誘いします」
●001676●メイ
●001720●「その時はよろしく」
●001728●カイト
●001836●「…………」
●001844●メイ
●001888●「……ん？　何？」
●001896●カイト
●001940●メイがこっちをじっと見つめている。
●002056●「カイトくんって、断る時も一生懸命に見えます」
●002064●メイ
●002108●「……どういうこと？」
●002116●カイト
●002160●冷静を装って聞き返した。
●002276●「いえ。気遣って貰っていると思いました。ありがとうございます」
●002284●メイ
●002328●「そ、そんなことはないよ」
●002336●カイト
●002380●メイは笑顔でうなずくだけで、それ以上は語らない。
●002432●俺も否定をしただけで、それ以上語ることはない。
●002520●それからメイはすぐりと竜胆と、そろって教室を出ていくのを見送った。
●002572●用事があるとは言ったものの、特にこれといって何があるわけでもない。
●002624●俺がいては竜胆も警戒するだろうと思ったから外れたまでだ。
●002676●それに、竜胆の監視の目を気にしないで動ける。
●002728●もっとも、彼女に見られてまずいことは一切していないが。
●002780●「さて、帰るか……」
●002788●カイト
●002860●机から立ち上がったところで、シスターが入ってきた。
●002912●さっと見回した後、俺の方を見る。
●003104●「雪代さん、帰ったかしら？」
●003112●シスター
●003156●「竜胆とすぐりと一緒に帰りました」
●003164●カイト
●003228●「そう。あの子たちには助かるわ」
●003236●シスター
●003280●「メイに用事があったんですか？」
●003288●カイト
●003340●守乃教会
●003348●◇守乃教会
守乃が中立都市になる前に守乃にあった教会。大本の教会は学院島に存在したが、現在は学院島ではなく本土内陸側にある。
●003388●「大したことじゃないのよ。<l>守乃教会</l>でやってるボランティアの件でね」
●003396●シスター
●003504●「伝えておきたいことがあったんだけど……後で電話しておくわ」
●003512●シスター
●003556●「ボランティア……」
●003564●カイト
●003672●「東武くんも興味ある？　人手はいつも足りてないから大歓迎よ」
●003680●シスター
●003724●「いえ、遠慮します。しばらくは守乃でぶらぶらしていたいので」
●003732●カイト
●003796●「そう。それもいいと思うわ。雪代さんもよく勧めてるのよ」
●003804●シスター
●003848●「え？　なんてですか？」
●003856●カイト
●003920●「教会が支援している方々に。守乃の町をぶらぶらするといいですよって」
●003928●シスター
●003972●「……俺の時と同じです」
●003980●カイト
●004088●「いい子なのよね……本当に……」
●004096●シスター
●004140●少し溜息まじりに言うので、不思議に思った。
●004192●「いい子なのは、いいことじゃないんですか？」
●004200●カイト
●004308●「そう？　本人にとってはどうかしら？」
●004316●シスター
●004360●「意外と……キツいこと思ってませんか？」
●004368●カイト
●004476●「そうでもないわ。心配してるのよ、これでも。いろいろ背負ってしまうんじゃないかって」
●004484●シスター
●004528●「……なるほど」
●004536●カイト
●004580●彼女にとってそれが良いことであるとは限らないということか。
●004632●「良い子すぎる……か」
●004640●カイト
●004832●……だからこそ、雪代メイの鋭さには警戒すべきなのだろう。
●004884●俺の嘘に気付いた、というわけではないとは思う。
●004936●彼女のあの口ぶりと態度から察するに……
●004988●言葉の裏にあるものに気付いたというより、嘘を言っている俺の気持ちに気付いた……ってことかもしれない。
●005040●ボランティア活動で重宝されているというのも、支援する相手の気持ちをよく汲み取ってくれるからなのかもしれない。
●005092●「……そうだな」
●005100●カイト
●005144●警戒しておくに越したことはない。
●005244●「どうしました？」
●005252●オペレーター
●005296●「いえ、何でもないです」
●005304●カイト
●005368●「そうですか」
●005376●オペレーター
●005420●今は定時連絡中で、今日の変化についての報告した後だった。
●005492●「それから今日は、本部からあなた宛ての暗号文書を送ります」
●005500●オペレーター
●005544●「え……あ、はい」
●005552●カイト
●005596●端末で暗号文書を受け取る。
●005648●発達した暗号技術によって、暗号の解読に現行最速の京速計算機でも十数年を要する。
●005700●その暗号文書を、あらかじめ指定されている『鍵』で解く。
●005752●中に入っていたのは、天主堂学院に通う姿をうつした写真のデータが一枚。
●005840●写っているのは……
●005964●「……え？　メイ？」
●005972●カイト
●006016●この人物が学院にいる間、秘密裏にボディーガードをするようにという任務だった。
●006116●「どうかしましたか？」
●006124●オペレーター
●006168●「あ、はい。この人物は俺のクラスの──」
●006176●カイト
●006240●「ストップ。私は内容については知らないし、知る権利はありません」
●006248●オペレーター
●006292●「……すみません」
●006300●カイト
●006364●「いえ。それで任務は受けることが可能でしょうか？　受理したか、そうでないかを報告する義務がありますので」
●006372●オペレーター
●006416●「任務、了解しました」
●006424●カイト
●006468●……即答してしまった。
●006540●「了解。本部に報告しておきます」
●006548●オペレーター
●006592●「お願いします」
●006600●カイト
●006664●「では、ご武運を」
●006672●オペレーター
●006744●端末のディスプレイには暗号通信が途絶えたことを示すサインと、隠し撮りされたメイの姿が写し出されていた。
●006796●俺が知っているクラスメイトの笑顔がそこにもあった。
●006848●雪代メイは、俺が警戒していた相手だ。
●006900●その相手に、近づかなければならない任務が下った。
●006952●俺がここに派遣された理由に繋がっているのかもしれない。
●007004●いったい何が、合州国陸軍の諜報部を動かしているのか。
●007056●末端要員である俺が知るよしもない。
●007108●この任務の先に、その何かが見えてくるのかもしれない。
●007160●「……雪代メイ……お前は何者だ？」
●007168●カイト
●007364●指定されたラベルは見つかりませんでした。
