●000240●シスター・テレーズが『東武カイト』と黒板に書いた後に俺は挨拶をした。
●000312●「東武カイトです。よろしくお願いします」
●000320●カイト
●000364●お辞儀をした後、頭をあげると見知った顔が見えた。
●000460●メイとすぐりが、一際大きな拍手をしてくれている。
●000556●それに合わせるように、クラスの皆も歓迎ムードになってくれている。
●000608●馴染みやすそうで助かった。
●000772●「みなさん、東武君が何か分からないことがあったら教えてあげてくださいね」
●000780●シスター
●000824●シスターの声に、ノリのいいクラスメイトたちが応える。
●000984●それから自分の席を示され、そこに座る。
●001412●「やっほー。一日ぶり」
●001420●すぐり
●001464●「同じクラスだったんだな」
●001472●カイト
●001536●「ピンときてたよ。転入生が入ってくるって話、聞いてたから」
●001544●すぐり
●001588●「そうだったんだ。何はともあれよろしく」
●001596●カイト
●001704●「よろしくっ」
●001712●すぐり
●001756●俺とすぐりは昨日の続きと言った感じで、がしっと握手をした。
●001808●その俺達の手を、さらに掴む手があった。
●001860●岩清水
●001868●クラスメイト男
●002212●「俺の名は、岩清水<ruby 宗典,むねのり>宗典。よろしくな東武」
●002220●岩清水
●002264●「ああ、よろしく」
●002272●カイト
●002568●「岩清水。何故今更わたしもよろしくされなきゃいけないのよ」
●002576●すぐり
●002664●岩清水
●002712●「なんかこー、３人で握手とかかっこいいだろ？　いかしてるだろ？」
●002720●岩清水
●002828●「……こんな人もいますが、仲良くしてやってね」
●002836●すぐり
●002880●「ああ、もちろんだ」
●002888●カイト
●002996●「仲良くしろよ」
●003004●岩清水
●003112●「なんで命令なのよっ」
●003120●すぐり
●003312●「そこ。うるさいから静かになさい」
●003320●シスター
●003364●「……はい」
●003372●カイト
●003416●初っぱなも初っぱなから、怒られてしまった。
●003544●一時限目が終わり休憩時間に入った。
●003596●休憩時間として想定されているのは１０分間しかない。
●003648●この１０分をどう使うかが、学院生活の鍵と言っても過言ではない……かもしれない、もしかしたら。
●004052●「さぁ転入生っ！　この休み時間の間に学院内を案内しますっ！　ついてきてっ！」
●004060●すぐり
●004240●それを彼女は実行してみせた。
●004292●「１０分でこと足りるのか？」
●004300●カイト
●004456●「次の休み時間も使うのだと思います」
●004464●メイ
●004508●「なるほど。だとしても強行軍だ」
●004516●カイト
●004744●「相変わらず行き当たりばったりだな、あいつは」
●004752●岩清水
●004888●「こっちよーっ！」
●004896●すぐり
●004940●「もうあんなところにいる……」
●004948●カイト
●004992●メイも岩清水もついて行っているようだし、俺も行くか。
●005468●「ここが学院の屋上よっ！　あそこに見えるのはヘリポートねっ」
●005476●すぐり
●005520●ここに入る時、出入り口に立ち入り禁止の札があったのが見えた。
●005644●「なぁメイ。ここに入っていいのか？」
●005652●カイト
●005808●「えっと……いけないはずです」
●005816●メイ
●006044●「見ろ転入生！　なかなかの絶景だろう！」
●006052●岩清水
●006096●すぐりを非難していた岩清水も、すっかり楽しげだった。
●006148●紹介してくれた場所ってのがいきなりこんなところか……
●006200●「いいところなのはわかった。確かに絶景だ。潮風も心地良いかもしれん。しかし……」
●006208●カイト
●006704●「さぁ、急いで戻るわよっ！」
●006712●すぐり
●006968●「おうさ！！」
●006976●岩清水
●007120●走り出すノリノリの２人に唖然とする。
●007208●「メイ……これでいいのか？」
●007216●カイト
●007372●「どうなんでしょうか……」
●007380●メイ
●007540●そして、次の休憩時間──
●007996●「ここが学食よっ！」
●008004●すぐり
●008048●「昼ご飯時に案内してくれれば良さそうなものだが……」
●008056●カイト
●008424●「さぁ今のうちに食券販売機の場所をチェックだ。地の利を知っておくことは兵法の基本だぞ」
●008432●岩清水
●008476●こいつは何を言っているのかよくわからない。
●008592●「お昼休みの時はここに学院の半分以上の人が集まるから、人でいっぱいになります」
●008600●メイ
●008644●「そうか……それで地の利か」
●008652●カイト
●008696●好みのメニューを手に入れるために、早い者勝ちになるわけか。
●008768●「先に知っておいて良かったでしょ？」
●008776●すぐり
●008820●「俺の方が浅はかだった」
●008828●カイト
●008936●「ふふっ。よしっ、役にたったっ！」
●008944●すぐり
●008988●すぐりは嬉しそうだった。
●009136●さらに、次の休憩時間──
●009592●「ここが昇降口ねっ！」
●009600●すぐり
●009644●「……俺、ここから学院に入ってきたから紹介される必要を感じないのだが」
●009652●カイト
●009760●「ほらっ、こう言ってるよ、岩清水」
●009768●すぐり
●009812●「岩清水の提案だったのか」
●009820●カイト
●010188●「ふっふっふ。だから貴様は天主堂学院の素人だと言うのだ」
●010196●岩清水
●010240●「うん。素人だよ？」
●010248●カイト
●010356●「来たばかりですからね……」
●010364●メイ
●010472●「素人は黙ってついてこい。案内する先はこっちだ！」
●010480●岩清水
●010552●靴を履いて外に出る。
●010604●教室を出てからすでに５分は経っている気がする。
●010656●「おい岩清水。どこに行くんだ？」
●010664●カイト
●010708●会ったばかりで『おい岩清水』呼ばわりは無いと思うが、言わずにはいられなかった。
●010760●迷走しているようにしか見えない。
●010924●「こっちだ。いいからついてこい。大事なことだ」
●010932●岩清水
●011012●「…………」
●011020●カイト
●011064●一緒についてくる女の子２人の方を見る。
●011332●「なんだろう？」
●011340●すぐり
●011404●「……わかりません」
●011412●メイ
●011456●どうやら俺の疑問は間違っていないらしい。
●011508●かといって自信満々に突き進む岩清水を止めるのも忍びない。
●011560●ここは素人らしく黙ってついていくことにしよう。
●011660●校舎からずいぶん離れたところにやってきた。
●011712●一応、校門から外には出ていないから、敷地内ではあるのだろう。
●011764●「で。大事なことってのは？」
●011772●カイト
●012168●「聞いて驚け！　そして喜べ！　貴様らは今、至福の前だ！」
●012176●岩清水
●012220●「ああ。驚く準備はばっちりだ。喜ぶ準備もできている」
●012228●カイト
●012372●「よかろう！　ならば教えてしんぜよう！　ここが、天主堂学院の女子寮だ！！」
●012380●岩清水
●012424●「…………」
●012432●カイト
●012584●「なぜ喜ばん！？」
●012592●岩清水
●012636●「……あほか」
●012644●カイト
●012752●「なんだと！？」
●012760●岩清水
●013080●「帰りますか。そろそろチャイムが鳴るから」
●013088●すぐり
●013244●「鳴りました」
●013252●メイ
●013532●「あ〜あ。今度こそ授業に遅れてしまった……」
●013540●カイト
●013604●「授業がなんだというのだ！　貴様は至福の御前であるのだぞー」
●013612●岩清水
●013656●「はいはい」
●013664●カイト
●013772●「天主堂学院の女子寮だぞ！？　うら若き乙女たちがあられもない痴態をさらして生活しているのだぞ！？」
●013780●岩清水
●013824●「お前はまずそのあられもない脳内をさらさずに生きろ。いいな？」
●013832●カイト
●013876●忠告で済ましてやった俺は優しい部類に入ると思う。
●014128●授業終了の号令が終わった直後、教室にいる全員が雑多に動き出した。
●014224●「お……なんだ……」
●014232●カイト
●014628●「行くぞ東武！！　金の準備はできたか！！」
●014636●岩清水
●014680●「金？　学食か？」
●014688●カイト
●014932●「そゆことっ！　メイっ、わたしも先行ってるからっ！　後から来てっ」
●014940●すぐり
●015204●「あ、はい。すーちゃんのお弁当、持っていきますね」
●015212●メイ
●015320●「お願いっ！　さて、走るより速く歩くわよっ！！」
●015328●すぐり
●015372●「無茶を言う」
●015380●カイト
●015488●岩清水とすぐりと廊下を走るより速く歩くこと３０秒くらい……
●015636●「うおぉ……人多いな……」
●015644●カイト
●015800●「びっくりした？」
●015808●すぐり
●015852●「びっくりした。天主堂学院ってこんなに人がいたのか」
●015860●カイト
●015924●「学院生以外もまじってるよ。外部からくる人も利用してるから」
●015932●すぐり
●015976●「ほんとだ。スーツの人とかいる」
●015984●カイト
●016092●「安いし美味しいってことで評判いいみたい。街中に学院があったらお昼時は大変なことになってたんじゃないかな」
●016100●すぐり
●016144●「それは学院のセキュリティ的にも問題ありそうだな」
●016152●カイト
●016260●「ここまでおおらかなのは、島中にあるからかも」
●016268●すぐり
●016312●「なるほどね」
●016320●カイト
●016548●「おいお前らっ！　こっちに並ばねぇのか？」
●016556●岩清水
●016600●「そうだった。すぐり、並ぼう」
●016608●カイト
●016672●「わたしはお弁当あるからいいの。それよりも……ちょっと待っててね」
●016680●すぐり
●016724●「ん？」
●016732●カイト
●016848●すぐりは、券売機の列に並ばずに配膳の方へと向かった。
●017012●「おばちゃんっ、ちょっといいかな？」
●017020●すぐり
●017112●「あらすぐりちゃん、今日も学食？」
●017120●食堂のおばさん
●017228●「今日、転入生が来てるんだ。おまけしてあげてっ。あの人だから」
●017236●すぐり
●017300●「あの子ね。いいよ。すぐりちゃんは？」
●017308●食堂のおばさん
●017416●「わたしはおべんとー。それじゃお願いしますっ」
●017424●すぐり
●017512●ひと仕事終えたとばかりに、すぐりがこっちにやってきた。
●017676●「聞いてた？」
●017684●すぐり
●017728●「ちゃんと。ありがとう」
●017736●カイト
●017844●「どういたしましてっ。それじゃメイと一緒に席とっておくから」
●017852●すぐり
●017932●すぐりは空いている席探しへ。
●017984●「なぁ岩清水。すぐりって何者だ？」
●017992●カイト
●018036●ほんの少しだけ話しただけで、あっさりサービスを引き出した。
●018200●「あいつ、おばさんウケがいいんだ」
●018208●岩清水
●018252●「おばさんウケ……便利な言葉だな。説明になってないが、一応それっぽく聞こえる」
●018260●カイト
●018324●「あの調子で、次々とおばさん達を籠絡している」
●018332●岩清水
●018376●「籠絡とまで言うか」
●018384●カイト
●018492●「シスターもあいつにメロメロだ。凄いぞ」
●018500●岩清水
●018544●「シスターをおばさん扱いするお前が凄い」
●018552●カイト
●018660●「うむ。おばさんキラーの異名は伊達じゃない。お前も気をつけろ」
●018668●岩清水
●018712●「俺までおばさん扱いか！？　目、曇りすぎだろ！？　性別分からんのか？」
●018720●カイト
●018828●「俺か？　俺は大丈夫だ。おばさんキラーの死角にいる」
●018836●岩清水
●018880●「男はみんな死角だろ？」
●018888●カイト
●018996●「などと軽妙なトークをしていたら券売機前まで辿り着いた」
●019004●岩清水
●019048●「軽妙の二文字で今のを済ますのか？」
●019056●カイト
●019120●「俺のお薦めはＢ定食だ。Ｂ定食のＢはビタミンのＢだ」
●019128●岩清水
●019172●「それならＶだろ？」
●019180●カイト
●019288●「ローマ字変換をしらんのか？」
●019296●岩清水
●019340●「知ってるよ」
●019348●カイト
●019456●「Ｂは豚のＢだ。つまり豚肉料理だ」
●019464●岩清水
●019508●「本当か？　今日のＢ定食は牛肉とアスパラガス炒めって書いてあるぞ。ビーフのＢじゃないか？」
●019516●カイト
●019624●「そうとも言うな」
●019632●岩清水
●019676●「てきとーだなお前」
●019684●カイト
●019792●「というわけで俺はカツ丼大盛りだ！」
●019800●岩清水
●019844●「Ｂ定食は？」
●019852●カイト
●019960●「お前に譲る。Ｂ定食は売り切れることが多いのだ」
●019968●岩清水
●020012●「…………」
●020020●カイト
●020064●いい加減なようでいて、無用な気遣いをするやつだ。
●020116●Ｂ定食しか選べないではないか。
●020412●「席取り感謝」
●020420●カイト
●020528●「いえいえ。カイトくんもお茶ありがとう」
●020536●メイ
●020580●「お安いご用ですよ」
●020588●カイト
●020632●メイらがとっといてくれた席に座り、俺は２人用にとってきたお茶を渡した。
●020748●「それ、おばちゃんのサービス？」
●020756●すぐり
●020800●すぐりが頼んでくれたおばちゃんのサービスは、チキンカツカレー大盛り。
●020852●チキンカツが２枚乗っている。
●020904●Ｂ定食もあるのにこのサービス。
●020956●「サービスってレベルじゃない」
●020964●カイト
●021072●「食べられる？」
●021080●メイ
●021124●「食べるよ。せっかくのご厚意だし。美味しそうだし」
●021132●カイト
●021240●「すごいです。流石です」
●021248●メイ
●021292●何が流石なのか分からない。
●021344●でもって２人の前に学食の手作りプリンを置いた。
●021396●「どうぞ」
●021404●カイト
●021512●「わ。ありがとう」
●021520●メイ
●021628●「気がきくねっ。これ美味しいんだっ」
●021636●すぐり
●021680●「安かったから」
●021688●カイト
●021820●クラスに簡単に馴染めたのは、この２人のおかげだ。
●021872●多少なりとも感謝をしめしておかないと思った。
●021924●それには、押しつけがましくない程度に安いこのプリンくらいがちょうどよいだろう。
●022088●「俺のは？」
●022096●岩清水
●022140●「プリンか？　無いよ」
●022148●カイト
●022256●「なんだと！？　俺もプリン好きだぞ」
●022264●岩清水
●022308●一緒に券売機に並んだのに、何を言ってるんだろう。
●022360●「……じゃあ、代わりにチキンカツ一枚やるよ」
●022368●カイト
●022476●「わーい」
●022484●岩清水
●022528●「……はぁ」
●022536●カイト
●022644●「…………」
●022652●すぐり
●022696●ふと、すぐりがこっちを見つめていることに気付いた。
●022748●「何？」
●022756●カイト
●022820●「あなた達、まるで昔から友達だったみたいね」
●022828●すぐり
●022916●「…………」
●022924●カイト
●022988●「…………」
●022996●岩清水
●023040●「……それはない」
●023048●カイト
●023156●「ないな」
●023164●岩清水
●023208●しかし、何故か馴染みやすいなとは感じていた。
●023260●岩清水もそうだが、目の前で不思議そうに見ているすぐりにもメイにも、同じことを感じていた。
●023332●「そうかなぁ……」
●023340●すぐり
●023448●「私も、カイトくんの馴染み方は早いなと思います」
●023456●メイ
●023500●「それは君らの懐が深いってことだよ」
●023508●カイト
●023616●「俺の器は確かにでかいな。天下をすっぽり収めるでかい袋だ」
●023624●岩清水
●023668●「無神経選手権なら全国クラスだ。まぁそれはいい。そんなことより飯にしよう」
●023676●カイト
●023784●「そうねっ、食べましょうっ」
●023792●すぐり
●023836●「それじゃいただきます」
●023844●カイト
●023952●「おうっ。いただき！」
●023960●岩清水
●024068●「はい。いただきます」
●024076●メイ
●024140●「いただきますっ」
●024148●すぐり
●024340●午後の授業を終えた後の放課後──
●024392●俺はミステイクをしてしまった。
●024508●「転入生！　お前の肩ならセンターを任せられる！　野球部に来い！！」
●024516●野球部員
●024560●「え……あ……考えておきます……」
●024568●カイト
●024632●「ちがうね。お前は俺のライバルになる男だ。さぁ来いよ陸上部に！　勝負しようぜ！！」
●024640●陸上部員
●024684●「勝負とか言われても……」
●024692●カイト
●024756●「それはどうでしょう？　彼には知性が感じられます。先の先を読む力が必要な剣の道こそ彼の道ですよ、ふふふ」
●024764●剣道部員
●024808●「…………」
●024816●カイト
●024860●放課後になった途端、他クラスから人がやってきた。
●024912●学年が違う人もいる。
●024964●全員、運動部の部長とかレギュラーかマネージャーのようだ。
●025016●何故、彼らが来てしまったか。
●025068●それは俺が午後の体育の授業で、普段と同じようにしてしまったからだ。
●025120●陸軍という軍隊式の体の鍛え方は、一日一時間以下の運動でしかない体育とは水準が違う。
●025172●合州国の陸軍訓練校は、身体能力育成という意味では、世界でもトップレベルの教育水準と言ってもいい。
●025224●曲がりなりにもそこを卒業したわけだから、普通の学院の体育では抑えていないと誰よりも目立ってしまう。
●025296●「貴様のその動き。古い柔術に通じるものがあると見た！　どうだ？　我が柔道部に来てその力を活かしてみないか？」
●025304●柔道部員
●025348●だからこんな熱烈勧誘を受けてしまっているわけだ。
●025400●「う〜む……いかん……」
●025408●カイト
●025452●このクラスの居心地がいいから、すっかり油断してしまった。
●025616●「すみませーん。転入生、ちょっと困っているようなので、部活の方で待っててくれますか？　後で必ず行かせますので」
●025624●すぐり
●025668●どう対応しようと困っていたら、すぐりが勧誘に来た運動部員達を追い出してくれた。
●025720●運動部には顔が利くのかな。
●025772●助かった……後で礼を言っておかないと。
●025904●「人気者だな、転入生」
●025912●岩清水
●025956●「うるさい。こんな人気欲しくなかった」
●025964●カイト
●026072●「あのハンドボール投げを見たら、そりゃどこも欲しがるだろ」
●026080●岩清水
●026124●「…………」
●026132●カイト
●026196●「ランニング中に陸上部を半周遅れにしたからな。化け物じみた体力だ」
●026204●岩清水
●026248●流石にやり過ぎたのかもしれない。
●026300●でも、これくらいは陸軍訓練校では普通だったんだ。
●026352●常に訓練してる環境とはずいぶんと違うようだ。
●026404●「今日はたまたま調子が良かったんだよ」
●026412●カイト
●026520●「うちの同好会に入って貰おうと思ってたが、誘うのは遠慮しておこう。運動部の連中に恨まれたくないからな」
●026528●岩清水
●026644●岩清水はそれだけ言って、教室から出て行った。
●026696●同好会……部活みたいなものか。
●026748●入れ替わりで、すぐりが戻ってきた。
●026956●「ふぅ……あ、勝手に話しつけちゃったのまずかった？」
●026964●すぐり
●027008●「いや、ありがとう。本当に助かった」
●027016●カイト
●027124●「良かった……それでどうする？」
●027132●すぐり
●027176●「う〜んそうだなぁ……」
●027184●カイト
●027228●ここは丁重にお断りさせていただけばいいか。
●027300●「部活やるんなら、まずは男子ハンドボール部に行ってね」
●027308●すぐり
●027352●「なんで？」
●027360●カイト
●027468●「連れてきたら部長が食券くれるって言うからさっ！　熱烈歓迎だねっ！」
●027476●すぐり
●027520●「私欲にまみれたやつめ……」
●027528●カイト
●027636●「それは本気９割冗談１割として、どうするの？　部活。カイトならレギュラーとれるってみんな言ってるよ」
●027644●すぐり
●027688●本気９割かよ。
●027740●「部活やるために留学したわけじゃないしなぁ」
●027748●カイト
●027792●学院生として暮らすことが目的だ。
●027844●レギュラーになって試合に出てしまっては、目立ちすぎる。
●027896●どこでばれるか分かったもんじゃない。
●028012●「でも、ガリ勉するために来たわけじゃないんでしょ？」
●028020●すぐり
●028064●「それはそうだが……」
●028072●カイト
●028136●「部活やってると仲間もできやすいよ？　勉強と両立させればいいじゃない」
●028144●すぐり
●028188●「…………」
●028196●カイト
●028240●それは確かにそうかもしれない。
●028292●部活というものは、陸軍訓練校で言うところのレクリエーション活動にあたるものだろう。
●028344●レクリエーション活動によって、仲間意識を高めることができた。
●028396●天主堂学院でもその方法が使えるということか。
●028512●「おっ、その顔は少しやる気になってきたな」
●028520●すぐり
●028564●「よく分かったな。見学くらいならいいかなと思えてきてたところだ」
●028572●カイト
●028680●「よしっ、それじゃまずは男子ハンドボール部ねっ」
●028688●すぐり
●028732●「食券か？」
●028740●カイト
●028848●「それ以外に何があるというの？」
●028856●すぐり
●028900●「却下だ」
●028908●カイト
●029016●「えー。貰ったら半分あげるからいいじゃない」
●029024●すぐり
●029068●「賄賂は受け取らない！　それより人数の多いところがいい。一緒にやるなら仲間が多い方がいいだろうから」
●029076●カイト
●029120●レギュラーに簡単になってしまってはいかん。
●029172●人数が多ければ、試合に出る可能性も低くなるだろう。
●029224●もちろん試合に出るとなったら、出来る限りでないように工作するつもりだが。
●029340●「そういう条件なら、野球部かサッカー部かな」
●029348●すぐり
●029392●「よし、そこに行こう。連れてってくれ」
●029400●カイト
●029508●「オッケー、さっそく行きましょう」
●029516●すぐり
●029560●「食券はいいのか？」
●029568●カイト
●029676●「こだわってるわけじゃないから」
●029684●すぐり
●029728●見た目通り、さばさばしてる奴だ。
●029896●「そういえばメイは？」
●029904●カイト
●030060●「シスターに呼ばれてたよ。ボランティアじゃないかな」
●030068●すぐり
●030112●「ボランティア部とかあるのか？」
●030120●カイト
●030228●「無いわよ。でもやってる人は何人かいるわね。女子寮生に多かったかなぁ」
●030236●すぐり
●030280●「へぇ。天主堂学院が元々教会だったからってことも関係してるのかな？」
●030288●カイト
●030352●「わかんない。でもメイは関係ないわよ。教会の神父さんとメイのお父さんが友達だったかな？　確かそんな関係だったはず」
●030360●すぐり
●030404●「なるほど、学院の関係でボランティアを始めたわけじゃないのか」
●030412●カイト
●030572●「そうか！！！　野球部に入ってくれるのかっ！！」
●030580●野球部員
●030624●いつでも気炎吐いてそうな、熱い人が来た。
●030676●「と、とりあえず体験入部って形でお願いできますか？」
●030684●カイト
●030748●「うむっ！　ウチは体験とはいえ中途半端は許さない！　まずは１年間の体験入部だ！」
●030756●野球部員
●030800●「それ、体験って言いませんよね？」
●030808●カイト
●030872●「ガムシャラに白球を追いかける日々を送ってみないか？　みたいだろ？」
●030880●野球部員
●030924●「う……ちょっとそんな日々は、いろいろ都合が悪いです」
●030932●カイト
●030976●諜報員としての活動もあるから無理だ。
●031048●「ガムシャラに都合が良いとか悪いとか関係あるわけがない！！　さぁ、共に全国を狙おう！！」
●031056●野球部員
●031100●「いや……いいです……遠慮します……」
●031108●カイト
●031200●俺が断り続けても埒が明かなかったので、すぐりに助けてもらった。
●031364●「熱烈な勧誘だったわね」
●031372●すぐり
●031416●「すごい情熱的だったな。強いんだろうなぁ」
●031424●カイト
●031532●「野球部？　弱いわよ。守乃最弱の野球部。去年２回戦突破したのが快挙だったんだから」
●031540●すぐり
●031584●「そうなのか？　全国って言ってたぞ？」
●031592●カイト
●031700●「みんなそう言うのよ。うちの部だって言うわよ。弱いのに」
●031708●すぐり
●031752●「なるほど、意気込みか」
●031760●カイト
●031868●「だから。カイトならすぐにレギュラーとれるって言ったでしょ？」
●031876●すぐり
●031920●「う〜ん……」
●031928●カイト
●032036●「何？　都合悪いの？」
●032044●すぐり
●032088●「……俺、期待されてるんだよな？」
●032096●カイト
●032160●「みんな逸材だーって飛びついてきてるわね」
●032168●すぐり
●032212●「元々俺は、ここで１人暮らしまでさせて貰って留学してるからさ。部活やってて勉強がおろそかになりましたなんていう事態は避けたいんだよね」
●032220●カイト
●032264●いずれ来るであろう指令を受けた時に、すぐに動けるようにしたい。
●032316●となると、やはり熱心にやらねばならない部活動は避けておくべきだろうと思う。
●032432●「あ……なるほど……なら断っちゃえば？」
●032440●すぐり
●032484●「え？　それでいいのか？」
●032492●カイト
●032600●「別に強制じゃないんだから。帰宅部でいいんじゃない？」
●032608●すぐり
●032652●「帰宅部……」
●032660●カイト
●032704●聞いたことがある。
●032756●部活に入らず放課後になるとそのまま家に帰り、家で夕方の再放送アニメを観る習慣を持つ者を帰宅部というと。
●032808●自堕落な生活を送る学院生の象徴のような言葉だ。
●032860●……偏見が入っているかもしれない。
●032976●「わたしも帰宅部だよ」
●032984●すぐり
●033028●「そうなのか？　あれ？　ハンドボール部って……」
●033036●カイト
●033144●「元ハンドボール部」
●033152●すぐり
●033196●「そういえば、メイが言ってたな……あれ？　でもハンドボール部とは……」
●033204●カイト
●033248●男子ハンドボール部の部長から食券貰えるくらい繋がりが深いのだろう。
●033300●本人もハンドボール部の部長だったと、メイが言っていた。
●033372●「家の仕事のお手伝いがあるから。部活を本格的にはできないから辞めちゃった。部長だったのは昔の話」
●033380●すぐり
●033424●「そうなのか……」
●033432●カイト
●033540●「あ、違うよ。勘違いしないで。家の手伝いをしないといけないほど、家計逼迫してるわけじゃないから」
●033548●すぐり
●033592●「そんな勘違いしてない」
●033600●カイト
●033644●実はそう勘違いしていた。
●033696●ひょっとして働かないと学院に通えないのかと。
●033812●「家の仕事を手伝ってたらさ、もっとやってみたくなったの」
●033820●すぐり
●033864●「家の仕事ってどんな仕事？」
●033872●カイト
●033924●貿易会社
●033932●◇貿易会社
守乃特別区内の郵送会社で、連邦と合州国に郵送を行う許可を貰った会社。連邦や合州国での運送会社規模でも、守乃では貿易会社としての体裁を整えねばならない。実質的に、連邦と合州国は外国ということで、貿易として扱われている。やってることは、国内の運送会社と同じ。許可申請等、手続きに手間がかかるため、守乃の貿易会社は少ない。
●033972●「<l>貿易会社</l>」
●033980●すぐり
●034024●「貿易か……」
●034032●カイト
●034140●「あ、貿易って言っても、日本国内だけだよ。海外とのやりとりはないから」
●034148●すぐり
●034192●「わかってる」
●034200●カイト
●034244●守乃特別区は、日本連邦と日本合州国の首都より小さいくらいの大きさしかない。
●034296●必然的に運輸に関しては他国との行き来が主になる。
●034348●連邦や合州国での運送会社規模でも、守乃では貿易会社としての体裁を整えねばならないわけだ。
●034464●「お小遣いも多めに貰えるしっ」
●034472●すぐり
●034516●「そっちか。しっかり者だなぁ」
●034524●カイト
●034632●「えへへ、ありがとう」
●034640●すぐり
●034684●からかい混じりで言ったが、本音だ。
●034736●ただ小遣い多めに貰うってだけで、部活辞めてまで親の手伝いはしないだろう。
●034788●仕事で忙しい親を助けたいという気持ちがなければ、無理だろう。
●034840●「でも、ハンドボールは続けなくて良かったのか？」
●034848●カイト
●034956●「続けてるよ」
●034964●すぐり
●035008●「ん？　さっき辞めたって」
●035016●カイト
●035080●「正式な部員じゃないから公式の試合には出られないだけ」
●035088●すぐり
●035132●「それでいいのか？」
●035140●カイト
●035204●「わたしが好きなのは体を動かすことだから。練習に参加させて貰ってる」
●035212●すぐり
●035256●「へぇ……」
●035264●カイト
●035328●「部員でもないのに練習に参加させてくれるなんて、いい人たちでしょ？」
●035336●すぐり
●035380●「いい人なのはお前だ」
●035388●カイト
●035496●「へ？」
●035504●すぐり
●035548●「そこまで頑張ってるから練習に参加して欲しいんだよ。きっと復帰したいって言えばいつでも復帰できると思うぞ」
●035556●カイト
●035664●「…………」
●035672●すぐり
●035716●「なんだ？　何驚いてるんだ？」
●035724●カイト
●035788●「メイにも同じこと言われた。何？　メイから先に聞いてた？」
●035796●すぐり
●035840●「元ハンドボール部って話は聞いてた」
●035848●カイト
●035912●「そうじゃなくて。いつでも復帰できるとか」
●035920●すぐり
●035964●「いや。でもその話を聞いてれば、自然とそう思えるぞ」
●035972●カイト
●036080●「……ふ〜ん……えへへ」
●036088●すぐり
●036132●「ん？　どうした？」
●036140●カイト
●036204●「ううん、何でもない。変な奴だなカイトはっ」
●036212●すぐり
●036256●「何？　どこがだ？」
●036264●カイト
●036372●「どこっていうか……岩清水クラス？」
●036380●すぐり
●036424●「そこまでか！？　俺がいったい何をした？」
●036432●カイト
●036540●「ん〜、変なのも悪くないよっ」
●036548●すぐり
●036592●「変なのはお前だ。アクロバティックだぞ、お前の生き方も会話も」
●036600●カイト
●036664●「お前もなっ」
●036672●すぐり
●036716●……俺もそれは否定できない。
●036768●何せここで学院生やってる理由がアクロバティックだから。
●036820●そうなのだ……そもそも、ここにいることが俺は特殊なのだ。
●036872●「よし、俺も止めよう」
●036880●カイト
●036988●「え？　何を？」
●036996●すぐり
●037040●「部活動。俺も帰宅部にする」
●037048●カイト
●037112●「そうなの？　せっかくの運動能力、もったいなくない？」
●037120●すぐり
●037164●「スポーツ特待生だったらそっちだろうけど、そうじゃないからな。まずは勉強をちゃんとしないと」
●037172●カイト
●037216●「天主堂学院のレベルは高いんだ。今後、ちゃんと授業についていけるかどうかってのもあるし」
●037224●カイト
●037332●「なるほど。確かに他の学院に比べたら授業のレベルは高いかもしれないわね」
●037340●すぐり
●037384●「ってことで、待たせている部活にどこにも入りませんって断ってこよう。行くって約束したんだろ？」
●037392●カイト
●037500●「言ったけど、今日じゃなくてもいいよ？　わたしから言ってもいいし」
●037508●すぐり
●037552●「それじゃすぐりが約束破ることになるから。一緒に行こう」
●037560●カイト
●037668●「……うんっ。やっぱり変な奴だっ」
●037676●すぐり
●037720●「まだ言うか」
●037728●カイト
●037968●あれから各運動部を回って断りの挨拶をして回っているうちに、夕方になってしまった。
●038020●その時間が丁度良かったのか、メイと合流できた。
●038288●「では、カイトくんはどこにも入らなかったのですね」
●038296●メイ
●038340●「帰宅部に入った」
●038348●カイト
●038456●「私も帰宅部です。一緒ですね」
●038464●メイ
●038572●「ここにいるみんなは帰宅部仲間ねっ」
●038580●すぐり
●038624●「それだけ聞くと自堕落トリオだな。どっかで買い食いして駄弁って無駄な時間を過ごそうか？」
●038632●カイト
●038740●「あははははっ、それよくやってるよっ」
●038748●すぐり
●038856●「そうですね。でも守乃を知るには一番いい方法だと思います」
●038864●メイ
●038908●「そうなのか？」
●038916●カイト
●039024●「メイは合州国出身だからね。その点では先輩よ。言うこと聞くといいわ」
●039032●すぐり
●039076●「なるほど」
●039084●カイト
●039148●「守乃の街は、私が合州国で暮らしていたところと少し趣が違うんです」
●039156●メイ
●039220●「カイトくんが暮らしていた連邦との違いも、きっと感じ取れると思います」
●039228●メイ
●039272●「そういうの体感するのって大切ってことか」
●039280●カイト
●039388●「はい」
●039396●メイ
●039440●俺自身の本業を考えた上でも、大切だろう。
●039492●部活に入らないというのは期せずして成功だったかもしれない。
●039564●「そうだっ。今度、カイトにお店を紹介するよっ」
●039572●すぐり
●039616●「お店？　どんなだ？」
●039624●カイト
●039732●「駄弁って無駄な時間を過ごせる場所よっ。ケーキが美味しいんだ」
●039740●すぐり
●039848●「わかりました。あそこですね」
●039856●メイ
●039920●「うんっ、そこそこっ」
●039928●すぐり
●040036●「私、今日はちょっとこの後は用事があるのです……残念ですが、お二人で行ってきてください」
●040044●メイ
●040152●「わたしも今日は無理無理。せっかくだから３人揃った日でいいんじゃないかな？」
●040160●すぐり
●040268●「ですね」
●040276●メイ
●040320●「あのー、俺にも分かるように話してくれると助かる。今日は行けないってのは分かったから」
●040328●カイト
●040392●「行ってのお楽しみでどうかな？」
●040400●すぐり
●040444●「……まぁ、そういうことなら。変なところじゃないよな？」
●040452●カイト
●040560●「まさかっ。楽しみにしててねっ」
●040568●すぐり
●040612●すぐりの笑顔を見ると、うなずかざるを得ないな。
●040664●何にせよ、俺よりもすぐりの方がずっと楽しそうだ。
●040904●俺が転入してから１週間。
●040956●ここでの生活もずいぶんと慣れた。
●041008●住んでいた土地も環境もまったく違うのに、思いの外スムーズに馴染んでいった気がする。
●041060●男子寮もよく使う商店街も、勝手知ったる身近な場所になった。
●041112●まるで前に守乃で生活をしていたことがあったかのようだった。
●041216●上履きに履き替えたところで、すぐりがやってきた。
●041268●「すぐり、おはよう」
●041276●カイト
●041432●「おっ！　おはよーっ。ねっ聞いた？　すぐそこで聞いたんだけど」
●041440●すぐり
●041484●笑顔で言うから、深刻なことではないのだろう。
●041536●「俺は聞いてない」
●041544●カイト
●041652●「転入生が来るんだって」
●041660●すぐり
●041704●「俺は来てるよ？」
●041712●カイト
●041776●「カイトじゃなくて。またもう一人。同じ連邦から」
●041784●すぐり
●041828●「へぇ。知らなかった」
●041836●カイト
●041944●「２週続けてだよ？　珍しいよねっ。何か聞いてない？」
●041952●すぐり
●041996●「天主堂学院って留学生多いんじゃないのか？」
●042004●カイト
●042048●天主堂学院は、日本三国に響く名門だ。
●042100●合州国からも連邦からも留学にやってきている。
●042152●だからこそ、俺のような者も入り混みやすいんだろう。
●042268●「留学生はね。メイだってそうでしょ？」
●042276●すぐり
●042320●「そういえばそうだ。だったらなおさら珍しくないと思うが」
●042328●カイト
●042392●「この時期に転入ってのが珍しいのよ。カイトの時だって珍しかったんだから」
●042400●すぐり
●042444●「……そういうことか」
●042452●カイト
●042516●「連邦からって聞いたから、もしかしたら知り合いかもよっ」
●042524●すぐり
●042568●「流石にそれはないだろ。連邦たって広いんだから。守乃とは違うよ」
●042576●カイト
●042684●「そっか。どんな人だろうね。あっ、女の子だってさ」
●042692●すぐり
●042736●二人目の転入生か。
●042788●出来る限り自然に現地に溶け込むのが俺の任務なわけだから、珍しいと思われるのは、あまりいいことではない。
●042840●そういう意味では、二人目の転入生というのはいいかもしれない。
●042892●話題をさらっていってくれるだろうから。
●042964●「クラス同じだといいねっ」
●042972●すぐり
●043016●「流石にそれは無いだろ」
●043024●カイト
●043516●「皆の衆！　よく聞け！　次なる転入生は女だ！　美女だ！　美少女だ！！　俺の嫁だ！！」
●043524●岩清水
●043788●「おおっ。やっぱり同じクラスだったかっ」
●043796●すぐり
●043840●「…………」
●043848●カイト
●043928●岩清水はどこかからか持って来た机を教室に並べた。
●043980●ガセ情報ということでもないみたいだ。
●044032●誰でも分かることだが、嫁ってところだけガセだ。
●044084●すぐりら穏健派女子達もスルーしてる。
●044136●それからクラスメイト達は、ざわざわと騒ぎはじめる。
●044188●輪の中にはすぐりもメイもいて、岩清水の声は相変わらず大きい。
●044240●ふと岩清水と目が合い、奴は俺のところに来た。
●044404●「東武。第二の転入生に話題をさらわれたな」
●044412●岩清水
●044456●「別に話題性なんていらないから」
●044464●カイト
●044572●「またまた！　ご謙遜を！」
●044580●岩清水
●044624●「謙遜って……意味分かって使っているのか？」
●044632●カイト
●044740●「まぁ美女を前にしたらお前は霞むな！」
●044748●岩清水
●044792●「ああ、それでいいよ」
●044800●カイト
●044864●「良い転入生が来たことでお前は悪い転入生となったわけだが、感想は？」
●044872●岩清水
●044916●「俺、悪いのか？　そこまでか？」
●044924●カイト
●045032●「お前はまったく見目麗しくないからな」
●045040●岩清水
●045084●「お前に言われると何故か屈辱を感じるな」
●045092●カイト
●045200●「話は変わるが、転入生のこと何か聞いてなかったか？」
●045208●岩清水
●045252●「今朝、すぐりから聞いた」
●045260●カイト
●045324●「それは俺が教えたからな。そうか聞いてないか」
●045332●岩清水
●045376●「連邦出身だってな。俺は聞いてないぞ」
●045384●カイト
●045492●「そうか。なんだって同じクラスなんだろうなぁ」
●045500●岩清水
●045544●「さぁ……」
●045552●カイト
●045632●連邦出身の転入生というのは、珍しいということなんだろうか。
●045684●というか、珍しがられている。
●045736●１週間前にこのクラスに転入して上手に馴染めたからなのか、皆が戸惑っている様子が伝わってくる。
●045788●守乃特別区は留学生が多いから、転入生くらいざらだと思っていた。
●045840●その点を考えると、早くに馴染めたのはよかったのかもしれない。
●045892●廊下に出ていたクラスメイトが、教室に入ってくることでシスターが来たのが分かる。
●046072●皆がぞろぞろと席についた。
●046264●「あら？　静かね。珍しいわ」
●046272●シスター
●046316●皆が珍しくなるくらい、シスターの後から入って来た転入生に、皆の視線が注がれる。
●046480●「わ……美人……」
●046488●すぐり
●046532●隣の席のすぐりが、思わずといった感じで呟いた。
●046584●同性でもそう思うらしい。
●046636●男どもは、黙って見とれている。
●046724●俺もその黙ってる中の一人かもしれない。
●046868●「転入生を紹介します」
●046876●シスター
●046948●黒板に書かれた字は『竜胆棗』と読めた。
●047000●……ん？　これデジャブか？
●047052●既視感は、疲れている時の錯覚と聞く。
●047104●俺、疲れているのかな……そんなことはないと思っていたが、新しい環境で過ごすことは、認識している以上にストレスなのかもしれない。
●047224●「えっと……竜胆棗です。日本連邦から来ました。皆さんよろしく」
●047232●棗
●047276●綺麗に整った長い髪を気にせず、頭を深々と下げる転入生、竜胆棗。
●047328●再び表をあげた彼女の顔は、真っ赤に染まっていた。
●047380●おもいっきり緊張して焦っていた。
●047432●乱れた髪を直しつつ、話し始める。
●047504●「わっ、私はっ、日本連邦から……あ、これ言った……えっと連邦政府の……ではなくて、それは違うから……えっと、私はこちらのですね……」
●047512●棗
●047576●「こちらの天主堂学院の学院生になれたことを誇りにおもいます！」
●047584●棗
●047648●「…………」
●047656●シスター
●047720●「…………」
●047728●棗
●047792●「……終わり？」
●047800●シスター
●047864●「い、いえ……じゃなくて、はい、自己紹介おわりました、教官！」
●047872●棗
●047936●「ええと……教官ではなくシスターと呼んでください。先生でもいいですよ」
●047944●シスター
●048008●「は、はいっ。ではシスター、このたびは不肖、竜胆棗を受け入れていただきまことに感謝する次第であります！」
●048016●棗
●048080●「竜胆さん、ストップ。それ以上は感謝の意はいいですから」
●048088●シスター
●048152●「はっ、すみません。以後、気をつけます！」
●048160●棗
●048224●「謝らなくていいですよ……えっと、みなさん仲良くしてあげてください」
●048232●シスター
●048296●「はい！　仲良くします！！」
●048304●岩清水
●048392●岩清水の雄叫びと共に、クラスがざわめく。
●048444●そして拍手が鳴り、歓迎ムードに教室が包まれる。
●048516●「あ、ありがとうございます」
●048524●棗
●048568●皆の様子にぎこちないながらも笑顔を見せ、再びお辞儀をする転入生。
●048620●彼女も上手く馴染めそうだなと思った。
●048728●「竜胆さんに分からないことがあったら、教えてあげてください」
●048736●シスター
●048800●「はい！　俺も教えて欲しいことがあります！！」
●048808●岩清水
●048852●「お前、シスターの話を聞いてたか？」
●048860●カイト
●048924●「竜胆棗さん、よろしいでしょうか！！　不肖、岩清水宗典が質問いたします！！」
●048932●岩清水
●048996●「は、はい！　ど、どうぞ！」
●049004●棗
●049048●岩清水の勢いに、転入生がいきなり飲まれた。
●049120●「彼氏はおりますでしょうか？」
●049128●岩清水
●049220●「ふぇ！？　い、いません！！」
●049228●棗
●049292●「俺、立候補いたします！！」
●049300●岩清水
●049364●「ええええっ！？　ぼ、募集はいたしておりません！！」
●049372●棗
●049436●「なんだって！？　そんなばかな！」
●049444●岩清水
●049508●「おバカなのはあなたよっ！　転入生をいきなり困らせてどうするのよっ！」
●049516●すぐり
●049604●すぐりのひと言で、クラスがさらに沸いた。
●049656●教室の明るい雰囲気に、転入生の慌てっぷりも笑いの中に消えていく。
●049708●いいクラスだと、素直に思った。
●049796●ざわめきが落ち着いた頃に、シスターが騒ぎを収めた。
●049876●それから転入生は空いている席に座った。
●049928●岩清水が持って来た机だ。
●049980●当然のように、岩清水は皆に俺が持って来たんだぜーと話している。
●050032●転入生が居づらそうだった。
●050112●その態度に、男どもが再び興奮し始める。
●050276●「うおぉぉぉぉ！　良い転入生だ！！　こいつは良い転入生だ！！！」
●050284●岩清水
●050328●……俺は悪い転入生なのか？
●050380●あれ？　これって前もあったような……
●050588●朝のホームルームが終わった後、１時限目が始まる前の休憩時間にクラスの半数が転入生のところに張り付いた。
●050948●「私は、雪代メイと言います。竜胆さんよろしくお願いします」
●050956●メイ
●051020●「よ、よろしく……」
●051028●棗
●051136●「わたしは早乙女すぐり。困ったことがあったら言ってね。特にここの男子たちのことで困ったらすぐに言って」
●051144●すぐり
●051208●「あ、はい。よろしくお願いします」
●051216●棗
●051304●と言って、ちらちらと岩清水の方を見ている。
●051500●それに気付いた奴は、それで格好いいと思っているのかポーズをとって流し目で見返す。
●051736●「……っ」
●051744●棗
●051960●「こら岩清水。また困らせて」
●051968●すぐり
●052076●「言いがかりだ！」
●052084●岩清水
●052128●どっちの言い分も分かる。
●052180●現実に転入生が困っているので、岩清水に分が悪い。
●052340●そんな現状すら、笑いの種にするクラスメイトたち。
●052392●堅いながらも転入生がつられて笑う。
●052444●きっと彼女も、クラスの輪の中に馴染むのに時間はかからないだろう。
●052712●「そうそう、竜胆さんが来る１週間前に転入してきた人がいるんだよ。同じ連邦出身」
●052720●すぐり
●052828●「そうなのか？」
●052836●棗
●052880●すぐりがこっちにこいと手招きしているので行った。
●052932●今のうちに自己紹介を済ませておくのもいいだろう。
●052984●「俺は東武カイト、よろしく」
●052992●カイト
●053136●「……っ！？」
●053144●棗
●053188●転入生は、声もなく驚いた。
●053284●それから、こっちをじっと見つめてくる。
●053336●「え？　何？」
●053344●カイト
●053388●睨め付けるように俺のことを見つめ続ける。
●053440●妙な雰囲気になったことに、周りも気付いたのかざわめきが次第に小さくなっていく。
●053556●「ど、どうしたの？」
●053564●すぐり
●053608●「えっと……よろしく」
●053616●カイト
●053660●俺が握手を求めると、彼女も反射的に握り返してくる。
●053732●「……よろしく」
●053740●棗
●053784●よろしくと言う声のトーンは、ちっとも友好的ではなかった。
●053836●彼女の視線が外れたのは、１時限目の授業に来た先生のおかげだった。
●053908●しかしそれから……
●054052●「……（じーっ）」
●054060●棗
●054104●「…………」
●054112●カイト
●054156●あの自己紹介した時からずっと、彼女の視線を感じる。
●054208●気のせいかと思って振り向くと、こっちを見ている竜胆棗を確認するだけだった。
●054260●今は授業中だが、休み時間もこの調子だった。
●054312●美人な転入生ということもあって、クラスメイトたちにはひっきりなしに声をかけられている。
●054364●そんな中でも、こっちへの視線には全く揺らぐものがない。
●054416●俺が席を立つと、何故かついてくる。
●054468●体育の授業で男女分かれる時に、ようやく彼女の視線から外れることができたくらいか。
●054520●「どういうことだろう……」
●054528●カイト
●054948●「ねぇねぇカイト。竜胆さんにずっと見られているよ」
●054956●すぐり
●055000●授業中だというのに、すぐりが小声で話しかけてきた。
●055052●「知ってる」
●055060●カイト
●055168●「向こうはカイトのこと、知っているんじゃないかな？　カイトは知らないの？」
●055176●すぐり
●055220●「知らん」
●055228●カイト
●055336●「ひょっとして……わたしと同じかな？」
●055344●すぐり
●055388●「すぐりと？」
●055396●カイト
●055460●「同姓同名」
●055468●すぐり
●055512●「……ああ、そうだね」
●055520●カイト
●055564●すぐりに指摘されるまでもなく、彼女が知っている東武カイトの方と間違えている可能性は、最初に考えたことだった。
●055616●実際に東武カイトと名乗った途端、彼女の態度は豹変した。
●055668●それまでは、特に彼女が気に掛けるような人物ではなかったはずだ。
●055720●「だとしたら、あんな風に睨まれるほどのことを東武カイトってやつはしたってことか？」
●055728●カイト
●055792●「したの？」
●055800●すぐり
●055844●「俺じゃない」
●055852●カイト
●055960●「ふ〜ん。わたし、連邦にいる頃のカイト、知らないからなー」
●055968●すぐり
●056012●「疑うのか？　だいたい俺は竜胆を知らん」
●056020●カイト
●056128●「ごめんごめん。でもさ、だったら話してみたら？　わたしの時みたいに勘違いしてるかもよ」
●056136●すぐり
●056200●「それに当人は知らなくても、向こうはカイトのことを知ってるかもしれないし」
●056208●すぐり
●056252●「……ま、そうだな。声をかけてみるか」
●056260●カイト
●056368●「うんうんっ……あ、やば」
●056376●すぐり
●056492●教壇に立つ教諭がこっちの私語に気付いたのか、ちらりと見たのですぐりは慌てて板書にとりかかった。
●056544●「…………」
●056552●カイト
●056596●すぐりの言う通り、彼女にその辺を聞いてみるのはいいかもしれない。
●056648●だいたい、ここまであからさまに見つめられては俺も目立ってしまう。
●056748●それから放課後──
●056872●「……（じーっ）」
●056880●棗
●056924●「…………」
●056932●カイト
●057028●岩清水の言う良い転入生に見られているのを、確認した俺は一人で廊下に出る。
●057152●「……（じーっ）」
●057160●棗
●057204●案の定ついてきたので、教室から出た。
●057304●しばらく歩いて教室から離れたところで振り返った。
●057468●「……っ！？」
●057476●棗
●057520●「…………」
●057528●カイト
●057572●ちゃんとついて来ているのを確認して、クラスメイトがいないことを確認してから俺は近づいた。
●057644●「え？　え？」
●057652●棗
●057696●「なぁ……何で俺のこと見てるんだ？」
●057704●カイト
●057748●竜胆の前で立ち止まって目を見て言った。
●057864●「ん？　……え、えっと」
●057872●棗
●057916●竜胆はキョロキョロと辺りを見回す。
●057968●声をかけたのは自分以外ではないかと、誰に話しかけたのか探しているようだ。
●058020●「竜胆さん、何で俺のことをじっと見てるのかな？」
●058028●カイト
●058072●教室で声をかけなかったのは、このやりとり自体が好奇の目にさらされないようにするためだ。
●058188●「わ、私？」
●058196●棗
●058240●俺はうなずいた。
●058312●「え……えっと……見てない」
●058320●棗
●058364●「…………え？」
●058372●カイト
●058416●……この期に及んで、そんなこと言い出すとは思わなかった。
●058488●「見てないですから」
●058496●棗
●058540●「…………」
●058548●カイト
●058656●「し、失礼します」
●058664●棗
●058796●あたふたと元来た方へと戻っていく転入生。
●058848●取り残される俺。
●058900●「……なんなんだ？」
●058908●カイト
●059128●「いないか……」
●059136●カイト
●059180●教室に戻ってみると、すでに竜胆はいなくなっていた。
●059232●代わりに……
●059500●「ね？　ね？　どうだった？」
●059508●すぐり
●059552●すぐりが寄ってきた。
●059668●「え？　どうしたのですか？」
●059676●メイ
●059720●メイも一緒にいた。
●059772●すぐりは転入生に聞いてみたらと言った手前、気になっていたのだろう。
●059824●メイは事情を知らずにすぐりと一緒に話し込んでいたのかな。
●059876●「聞けなかった」
●059884●カイト
●059992●「どゆこと？」
●060000●すぐり
●060064●「何のことでしょう？」
●060072●メイ
●060116●「竜胆さんに、俺のこと知ってるのかと聞いてみたんだ」
●060124●カイト
●060232●「ははぁ。なるほど……」
●060240●メイ
●060284●どうやらメイも、竜胆が俺のことを見ていることに気付いている様子だ。
●060356●「でも、聞けなかったってどういうこと？」
●060364●すぐり
●060408●「いや、聞いたんだけどさ。その前に、俺のこと見てないって言われて」
●060416●カイト
●060524●「見てない……」
●060532●すぐり
●060640●「見てないのですか……」
●060648●メイ
●060692●「流石にそこまで開き直られたら……ねぇ」
●060700●カイト
●060764●「それはやっかいね」
●060772●すぐり
●060880●「カイトくんは、竜胆さんのことは……」
●060888●メイ
●060932●「知らないんだよね。どこかで会ってたのかどうか……」
●060940●カイト
●061048●「あの様子はきっと知ってるんじゃないかな」
●061056●すぐり
●061100●「俺のあずかり知らぬところで東武カイトの野郎が」
●061108●カイト
●061216●「こらこら、キミもカイトでしょ」
●061224●すぐり
●061332●「カイトくんですね」
●061340●メイ
●061384●「まぁ、そうなんだが……とりあえず明日にでもまた聞いてみるか」
●061392●カイト
●061484●すぐりとメイとで帰ろうと昇降口までやってきた。
●061536●「……ん？」
●061544●カイト
●061588●靴を取り出そうとした瞬間、下駄箱に入っていた手紙を発見した。
●061668●二人には見られないように、中身を確認する。
●061720●そこには、達筆な１２文字が書かれていた。
●061800●『屋上にて東武カイトを待つ』
●061852●差出人の名前はないが、簡潔な一行から誰かこの手紙を置いたのか。
●061904●何故か、すぐに彼女のことが思い浮かんだ。
●061956●こういうことをするのは彼女しかいないと、思いついた。
●062036●「『東武カイト』……か……」
●062044●カイト
●062304●「ん？　どうしたの？」
●062312●すぐり
●062356●「あ、忘れ物。ちょっと取りに行ってくるから外で待っててくれ」
●062364●カイト
●062472●「う、うん。メイ、いいよね？」
●062480●すぐり
●062588●「はい。すーちゃんとおしゃべりして待ってます」
●062596●メイ
●062640●「ありがとう」
●062648●カイト
●062792●俺は２人と別れて、屋上へ急いだ。
●063004●「…………」
●063012●カイト
●063056●最初にこの場所を教えてくれたのはすぐりだった。
●063108●立ち入り禁止の札の効果も虚しく、今日は最低２人の侵入を許してしまっている。
●063160●一人は俺……もう一人は……
●063232●「来たか」
●063240●棗
●063380●転入生、竜胆棗だ。
●063432●「待たせたな」
●063440●カイト
●063484●教室にいた時と同じように、目の敵にした視線を向けてくる。
●063556●「…………」
●063564●棗
●063608●「…………」
●063616●カイト
●063660●立ち尽くし、ただ睨み、何も話しかけてこない。
●063732●「…………」
●063740●棗
●063784●「な、何か俺に用か？」
●063792●カイト
●063856●「用があるのはお前じゃないのか？　東武カイト」
●063864●棗
●063908●「……あ、ああそうか。その話か」
●063916●カイト
●063960●俺が廊下まで誘い出して話しかけたことを言っているらしい。
●064012●「何故、俺のことを見ているのかな？」
●064020●カイト
●064084●「それはお前の胸に聞いてみることだな、東武カイト」
●064092●棗
●064136●「…………」
●064144●カイト
●064188●彼女は『東武カイト』を知っている。
●064240●俺の知らない『東武カイト』について知っている。
●064312●「……何が目的だ？」
●064320●棗
●064364●「目的？」
●064372●カイト
●064436●「とぼけるな！　お前が天主堂学院に来た理由だ！」
●064444●棗
●064488●「理由？」
●064496●カイト
●064560●「そうだ……答えろ」
●064568●棗
●064648●こいつの言う『東武カイト』の目的と理由は分からないが、俺自身の目的と理由ははっきりしている。
●064700●「……卒業」
●064708●カイト
●065044●「…………え？　何？」
●065052●棗
●065096●「だから、卒業……」
●065104●カイト
●065168●「…………」
●065176●棗
●065220●「俺、この学院を卒業しないと……」
●065228●カイト
●065272●当初はきょとんとしていた転入生の顔が紅潮する。
●065324●照れているようには見えない。
●065440●「ふざけるなっ！！」
●065448●棗
●065492●怒っている。
●065544●「いやだって、留学して卒業できなかったら問題だからさ」
●065552●カイト
●065616●「そうやって一般人のフリをするのか！」
●065624●棗
●065668●「…………」
●065676●カイト
●065720●一般人……そのひと言に内心、驚かされた。
●065772●だが俺の驚きは表には出ていないはず。
●065824●ポーカーフェイスを維持できたと思うが……
●065896●「お前が一般人ならば、私の監視に気付くわけがないだろう！！」
●065904●棗
●065948●「……はい？　監視？」
●065956●カイト
●066000●どうやら動揺は顔に出なかったようだ。
●066052●「あれ、監視だったの？　バレバレだったけど……」
●066060●カイト
●066168●「……っ！？　やはりかっ！！」
●066176●棗
●066220●「……何が？」
●066228●カイト
●066372●「とぼけるのも大概にしろっ！　お前が連邦の軍人ということは分かっているのだっ！！！」
●066380●棗
●066424●「…………」
●066432●カイト
●066496●「…………」
●066504●棗
●066548●「……軍人？」
●066556●カイト
●066664●「ああっ！？　しまったっ！？」
●066672●棗
●066716●……こいつ、しまったとか言ってる。
●066832●「……今の聞いた？」
●066840●棗
●066884●「うん」
●066892●カイト
●066956●「う……ぅ……ぇ……」
●066964●棗
●067008●この娘にはポーカーフェイスを維持する余裕がないらしい。
●067104●「竜胆さんは軍人なのかい？」
●067112●カイト
●067220●「そ、そ、そんなわけないだろう。私は只の学院生だ」
●067228●棗
●067272●「…………」
●067280●カイト
●067388●「……学院生だ……軍人じゃないぞ」
●067396●棗
●067440●恥じ入るように睨まれても、怖くない。
●067492●「まぁそうだな……まさか連邦の軍人がこんなところにいるわけがないか」
●067500●カイト
●067608●「そうだ。いるわけがない」
●067616●棗
●067660●「だよな。はっはっは」
●067668●カイト
●067776●「はははは……」
●067784●棗
●067828●乾いた笑いが潮風に乗って飛んでいく。
●067880●……前もこのようなことがあった気がする。
●067932●慣れない生活を送っているから疲れているのかもしれない。
●067984●「なぁ竜胆さん。１つ提案なんだが……」
●067992●カイト
●068036●俺は確信している。
●068088●彼女が連邦側の軍人で、俺……『東武カイト』を監視しに来ているということを、確信している。
●068140●勘と言っても差し支えない。
●068192●根拠は無いが、そう思う。
●068504●「…………」
●068512●棗
●068556●俺は竜胆に話した。
●068608●俺も彼女も、学院生として生活をせねばならない身だと。
●068660●彼女の立場が軍人であれ諜報員であれ、クラス内で浮いた状態では何をするにもままならないだろう。
●068712●ならばクラスに馴染むべきであると。
●068764●だから、俺は彼女にメイとすぐりを紹介しようと提案した。
●068816●「どうだ？　お前にとってもいいと思うが？」
●068824●カイト
●068932●「どうしてそれが私にとっていいんだ？」
●068940●棗
●068984●「俺の監視もしやすくなるはずだ」
●068992●カイト
●069100●「…………」
●069108●棗
●069152●「どうだ？」
●069160●カイト
●069268●「……お前を監視した覚えはないぞ」
●069276●棗
●069320●……まだ言うのか……ならば。
●069372●「バレバレなんだ、あれじゃ。俺を監視してるのが」
●069380●カイト
●069488●「そ、それはお前も、同じ軍人だから……」
●069496●棗
●069540●「そうではない。ああいうやり方だとばれるんだ。監視技術の使い方が根本的に間違っている」
●069548●カイト
●069656●「なんだと？」
●069664●棗
●069708●「ああいうのは、全体に紛れてからやるんだ。そうじゃなければ監視対象にバレてしまうどころか、紛れようとした先の人間たちにもバレてしまう」
●069716●カイト
●069824●「むむ、そうか……反省……」
●069832●棗
●069876●「…………」
●069884●カイト
●069928●……素直だな。
●069980●「だから、すぐりとメイがいてくれれば……お、噂をすれば」
●069988●カイト
●070096●「え……」
●070104●棗
●070148●廊下の向こうからメイとすぐりがやってきた。
●070476●「あっ。カイト。遅いよっ。教室に迎えに行くところだったよ」
●070484●すぐり
●070548●「竜胆さんと一緒だったんですね」
●070556●メイ
●070600●「教室で会ったんだ。それで相談受けてたんだ」
●070608●カイト
●070716●「相談ですか？　どのような……」
●070724●メイ
●070768●メイが乗ってきてくれたのは助かった。
●070820●「彼女がさ、皆と仲良くなりたいっていうからさ、同郷のよしみで相談に乗ってたんだ」
●070828●カイト
●070916●嘘がするすると口をついて出てきたことに、我ながら驚いた。
●070968●俺は竜胆の方を見て、目で合図を送る。
●071040●「なるほど。そういうことですか」
●071048●メイ
●071156●「え、えっと……えと……」
●071164●棗
●071208●合図にも気付かずにあたふたとし始める竜胆に、俺は溜息をついた。
●071260●「それで２人のことを紹介しようと思ってたんだ。俺もクラスに馴染めたのはメイとすぐりのおかげだって」
●071268●カイト
●071376●「私は何もしてません。カイトくんだからだと思います」
●071384●メイ
●071428●「ありがとう。しかし俺は助かったと思ってるからさ」
●071436●カイト
●071544●「そっか。竜胆さんがカイトのことをじっと見つめてること多いなーと思ってたけど、そういうことだったのか」
●071552●すぐり
●071660●「あ……う……ばれてる……」
●071668●棗
●071712●竜胆がこっちを見る目が涙目だ。
●071764●本当に気付いてなかったんだな。
●071816●「まぁそういうことだから。よろしく頼む」
●071824●カイト
●071932●「分かったわ。竜胆さん、よろしくねっ」
●071940●すぐり
●072048●「え……あ……」
●072056●棗
●072164●「そういうことでしたら喜んで協力します、ええと……なっちゃん、でいいですか？」
●072172●メイ
●072280●「な、なっちゃん？」
●072288●棗
●072396●「はい。なっちゃんです」
●072404●メイ
●072492●竜胆は助けを求めるようにすぐりを見る。
●072608●「こういう子なのよ。わたしもメイにかかれば、すーちゃんだから」
●072616●すぐり
●072660●「ははぁ、なるほど」
●072668●カイト
●072776●「なるほどって、本当に納得してるのか？」
●072784●棗
●072828●「それじゃ、俺もなっちゃんで」
●072836●カイト
●072988●「呼ぶな。お前は呼ぶな……棗でいい」
●072996●棗
●073104●「それじゃ棗で」
●073112●すぐり
●073220●「え？　私は東武カイトに言っただけで……」
●073228●棗
●073292●「わたしは、すぐりって呼んで」
●073300●すぐり
●073408●「あ、はい。……すぐり」
●073416●棗
●073524●「うんっ。よろしく、棗っ」
●073532●すぐり
●073576●棗とすぐりが握手をして、その輪の中にメイも加わる。
●073628●とっさの思いつきだったが、この２人に引き合わせたのは正解だ。
●073680●「２人ともありがとう。棗は時々変な行動するけど、大目に見てほしい」
●073688●カイト
●074216●「変な行動！？」
●074224●棗
●074676●「わかりました」
●074684●メイ
●075212●「分かられた！？」
●075220●棗
●075608●「まぁまぁ。カイトが口が悪いだけだから、棗も大目に見てよ」
●075616●すぐり
●075724●「……なるほど、わかった」
●075732●棗
●075776●「分かられたか……」
●075784●カイト
●075996●それから放課後──
●076048●俺はメイとすぐりと棗と一緒に下校した。
●076100●途中、メイと棗と別れて、すぐりと２人きりになった。
●076264●「ねぇ、カイト。棗のことだけどさ……」
●076272●すぐり
●076316●「……ん？」
●076324●カイト
●076368●ほんの少しすぐりの笑顔が、かげって見えた。
●076440●「カイトのこと、知ってたのかな？」
●076448●すぐり
●076492●「…………」
●076500●カイト
●076544●……さて、何と答えておこうか。
●076660●「あ、答えにくいならいいよ」
●076668●すぐり
●076712●「いや。知らなかった。俺が連邦出身者だから、注目してただけみたい」
●076720●カイト
●076828●「そっか」
●076836●すぐり
●076880●気にしてもいない、といった素振りで言うすぐりだが、隠しきれていない。
●076932●「あー、残念だったな」
●076940●カイト
●077048●「……何が？」
●077056●すぐり
●077100●「東武カイト。お前の知ってる方のさ」
●077108●カイト
●077216●「んー。残念……ってわけじゃないかな」
●077224●すぐり
●077268●「違うのか？」
●077276●カイト
●077384●「ん、わかんない」
●077392●すぐり
●077436●「…………」
●077444●カイト
●077488●笑顔で隠す彼女の気持ちに、俺は踏み込み過ぎたのかもしれない。
●077540●「ま、俺が言うことじゃないけどさ。俺と棗をよろしく頼むよ。守乃じゃ右も左も分からない連邦出身者なわけだからさ」
●077548●カイト
●077656●「んっ、よろしくされましたっ！　どしどし頼って」
●077664●すぐり
●077708●すぐりが敬礼の真似事をするので、俺も敬礼をした。
●077824●「おっ、カイトって敬礼ポーズが様になってるね」
●077832●すぐり
●077876●「そうかい？」
●077884●カイト
●077928●敬礼を崩しながら、癖とは怖いものだと思った。
●078168●次の日から、良い転入生の視線は早速無くなった。
●078220●時々見られているのは分かったが、メイとすぐりが話しかけてくれているから、そっちに意識を取られているようだった。
●078272●棗自身も、クラスに馴染むことは重要と考えたのだろう。
●078324●その棗を、こっそりと屋上へ呼び出した。
●078516●「なんだ？」
●078524●棗
●078568●「上手く馴染んでいるようでなによりだ」
●078576●カイト
●078684●「その件に関しては感謝している。ありがとう東武カイト」
●078692●棗
●078736●「……素直だな」
●078744●カイト
●078852●「ん？　何がだ？」
●078860●棗
●078904●「何でもない。で、昨日の屋上での件なんだが、お互いに口外しない。これでいいか？」
●078912●カイト
●079020●「屋上での件……屋上での件……ああっ！？」
●079028●棗
●079072●ようやく気付いたようだ。
●079124●「忘れてたのか？」
●079132●カイト
●079196●「お、覚えているぞ」
●079204●棗
●079248●どうやら本当に忘れていたようだ。
●079364●「そうだな。お互いに軍じ──」
●079372●棗
●079416●「ストップ！！　皆まで言うな！」
●079424●カイト
●079532●「うぐぐ……」
●079540●棗
●079584●自分で自分の口を押さえる棗。
●079636●……こいつ、本当に身元を隠す気があるのか？
●079688●「気をつけろ。どこで聞かれているか分からんぞ」
●079696●カイト
●079804●「す、すまん。恩に着る」
●079812●棗
●079856●「気にするな。お互いに気をつけよう」
●079864●カイト
●079972●「そうだな……東武カイト、ありがとう。場当たり的な行動に肝を冷やしたが結果的には助かった」
●079980●棗
●080024●お前に場当たり的とか言われたくないと言いたいが、黙っていた。
●080096●「お前がいてくれて助かった。礼を言う。ありがとう」
●080104●棗
●080148●……感謝しすぎじゃないのか？
●080200●何度感謝しているんだこいつは。
●080252●今後も感謝され放題になりそうだ。
●080304●「気にするな。ま、クラスメイトとして、今後ともよろしく」
●080312●カイト
●080356●握手を求めると、棗は抵抗もなく握り返してきた。
●080520●「うん。これからもよろしく」
●080528●棗
●080572●彼女に対しては、これ以上警戒しなくても大丈夫だろう。
●080672●放課後──
●080836●「東武君。ちょっといいかしら？」
●080844●シスター
●080888●「はい？　何でしょう？」
●080896●カイト
●080960●「職員室に来てくれる？」
●080968●シスター
●081012●ホームルームが終わった後、シスターに呼ばれて職員室へ。
●081160●「……はぁ」
●081168●カイト
●081212●職員室でシスターから聞かされたのは、授業内容についてだった。
●081264●シスターが言うには、全体的に前の学院にいた時よりも天主堂学院の授業は先を行っていて、故に俺はついてこれていないのではないかということだった。
●081316●特に数学がついていけていないようだ。
●081368●その辺は重々承知なので、帰宅部をして自宅で多少は授業についていけるように勉強している。
●081420●……その辺も足りてないのかもしれない。
●081472●だから、シスターから言われてしまうのかも。
●081524●「まぁ、なんとかなるか……」
●081532●カイト
●081576●何とかするしかないわけだし。
●081680●教室に戻ると、誰もいなかった。
●081732●時計を見ると、３０分は過ぎていた。
●081784●思いの外、話していたようだった。
●081836●「それじゃ帰るか」
●081844●カイト
●081888●１人で下校するのは久しぶりかもしれない。
●082080●「あ、そうだ……」
●082088●カイト
●082132●商店街に寄って行こう。
●082184●買い物ついでに守乃特別区を視察だ。
●082236●メイが言っていた、合州国との違いを直接見て回るというのをしてみよう。
●082464●商店街は相変わらず活気がある。
●082516●平日だというのに、まるで休日のような人出だ。
●082568●守乃に住む人ならこれくらい活気とは言わないのかもしれないが、俺からすると賑わっているように見える。
●082620●ひょっとしたら、暮らしている土地が狭いからなのかもしれない。
●082672●国土の割に人の暮らせる土地が狭い日本で、さらに狭い守乃特別区。
●082724●入出の制限という意味では、おそらく日本で一番厳しい基準であろうことが、狭さを感じさせる原因でもあるだろう。
●082776●海という国境以外に、山や川に張った国境線は、この土地の人たちにどのような思いを抱かせているだろうか。
●082828●「それを言ったら、守乃と国境を接する連邦や合州国もそうか」
●082836●カイト
●082880●呟いてみて、見当違いのことを考えていたかもと気付かされた。
●082932●「そんなことより、スーパーにでも行って、食材の買い込みを……あっ」
●082940●カイト
●082984●ふと、目の前に見知った女の子が現れた。
●083036●向こうもしばらくこっちに気付かなかったようで、俺の声でようやく気付いた様子だ。
●083200●「あっ！！　カイトだっ！！」
●083208●すぐり
●083252●「よっ。奇遇だな。狭い街だ」
●083260●カイト
●083368●「ほんとに。まっ、よくあるけどね。ぶらぶらできる商店街なんてここしかないし」
●083376●すぐり
●083420●「そうみたいだな」
●083428●カイト
●083472●商店街に来てからの感想を、そのまんま口にされた気分だった。
●083544●「カイト、これから用事ある？　あるの？　無いと言って」
●083552●すぐり
●083596●「用事？　ないよ？　なんで？」
●083604●カイト
●083712●「ならついて来てっ」
●083720●すぐり
●083808●すぐりの手招きに従ってついていくこと数分──
●083912●連れて来られたのは、古き良きって感じの甘味処の店構え。
●083964●「ここは？」
●083972●カイト
●084128●「東村山家。名店よ」
●084136●すぐり
●084180●『東村山家』と、確かにそう書いてある。
●084232●「はぁ。甘味処か……俺、甘い物にが……」
●084240●カイト
●084304●「ほら、前にケーキが美味しい店って言ってたでしょ？」
●084312●すぐり
●084356●そういえば言ってたような……
●084472●「お待たせ２人ともっ。本日のサプライズゲストの登場ですっ」
●084480●すぐり
●084800●「あ、カイトくん」
●084808●メイ
●084872●「…………」
●084880●棗
●084924●メイと棗が、そこにいた。
●084976●店の前で待っていたようだ。
●085092●「どうしたんですか？　すーちゃんが呼んだのですか？」
●085100●メイ
●085208●「ううん。来る時にたまたま会ったの。いい偶然でしょ？」
●085216●すぐり
●085324●「はい。素晴らしい偶然です」
●085332●メイ
●085376●「どういうこと？」
●085384●カイト
●085492●「まぁまぁ。入った入った」
●085500●すぐり
●085544●すぐりが俺の背中を押すので、俺は棗の背中を押した。
●085660●「わっ、ちょ、っと待った……」
●085668●棗
●085712●棗を先頭に、のれんをくぐる。
●086020●中に入ると、店内の印象の違いに気付いた。
●086072●お客のほとんどが女性なのは、甘味を出すところだからだろう。
●086124●レジのショーケースに陳列されているのも、お客のテーブルの上にあるのもケーキだ。
●086176●甘味処の名前が示すような、あんみつとかみつ豆らしきものは見あたらない。
●086228●全体的に和風なつくりだけど、椅子といいテーブルといい、どこか違う……
●086280●「ここ、甘味処？」
●086288●カイト
●086640●「東村山家です」
●086648●メイ
●086692●即答されたので、うんうんと二回頷いておいた。
●086744●それからすぐりの方を伺う。
●086860●「ケーキ屋さんよ」
●086868●すぐり
●086912●「なるほど」
●086920●カイト
●086984●「ケーキ……洋菓子か……」
●086992●棗
●087036●洋菓子店と考えれば、俺も納得がいった。
●087088●外観をそのままに内装を改築して、この形にしたのかもしれない。
●087140●店員がやってきて、席に通された。
●087192●「こういう店に来たのは初めてだな」
●087200●カイト
●087308●「雰囲気あっていいでしょ？　お気に入りなんだ。ねっメイ」
●087316●すぐり
●087424●「はい。すーちゃんと一緒に見つけました。確か美味しい紅茶を出す店を探し歩いている時に、見つけたんですよね？」
●087432●メイ
●087540●「そうそう。メイが紅茶にハマったーって言ってた時だったよ」
●087548●すぐり
●087656●「そうでした。そしたらここのケーキが美味しくて」
●087664●メイ
●087728●「話には聞いてたんだ。東村山家はいいって」
●087736●すぐり
●087800●「雑誌にも載ったことがあるって聞きました」
●087808●メイ
●087872●「だからわたしも知ってたの」
●087880●すぐり
●087988●「オジサマも知ってたと言ってました。初代の店長もご存じとかで」
●087996●メイ
●088104●「老舗みたいね。ケーキを始めたのは二代目からだって」
●088112●すぐり
●088156●「なるほどなるほど」
●088164●カイト
●088208●二人の話が続きそうなので、適当にうなずきながらメニューを開く。
●088260●書いてあるメニューを見ていたら、すぐに気付くことがあった。
●088332●「本当に洋菓子屋なんだな。和菓子が一つもない」
●088340●棗
●088384●先にメニューを見ていた棗に、先に言われてしまった。
●088500●「なっちゃんは和菓子が好きなのですか？」
●088508●メイ
●088616●「大福が好きだ。こしあんもつぶあんも、どっちもいける」
●088624●棗
●088668●「ほら、ここに和風と書いてあるのがあるぞ？」
●088676●カイト
●088784●「小倉あんとホイップの和風ロールケーキ……ケーキって書いてあるぞ？　和菓子なのかな？」
●088792●棗
●088856●「和菓子じゃなくてケーキです。美味しいですよ」
●088864●メイ
●088972●「小倉あんとホイップの組み合わせは絶妙よ。特にここのは美味しいんだ」
●088980●すぐり
●089044●「へぇ……美味しいと……」
●089052●棗
●089096●棗がじーっとメニューの写真に見入っている。
●089148●態度から何を考えているか伝わってくる。
●089200●美味しそうだけどどうしよう、と心の声が伝わってくる。
●089272●「私は苺のショートケーキにします」
●089280●メイ
●089388●「ケーキの定番ね」
●089396●すぐり
●089460●「ですね」
●089468●メイ
●089576●「わたしはフルーツタルト」
●089584●すぐり
●089692●「すーちゃんの定番ですね」
●089700●メイ
●089808●「そうね」
●089816●すぐり
●089860●本当によく来てるんだな、２人とも……
●090020●「カイトは？　どうするの？」
●090028●すぐり
●090072●「ケーキの大きさを考えると、全部食べられないだろうから皆と違うものを選ぼう」
●090080●カイト
●090144●「クラシックショコラ、オジサマのお勧めですよ。甘さ控えめだそうです」
●090152●メイ
●090196●「へぇ」
●090204●カイト
●090248●甘さ控えめと言っても、甘いんだろうなぁ。
●090320●「今日のおすすめケーキ……バナナのオムレットだって。美味しそう」
●090328●すぐり
●090372●「ならそっちでいいよ」
●090380●カイト
●090488●「芋あんとホイップの和風ロールケーキはどうだろう？　芋あんだぞ」
●090496●棗
●090540●「美味しそうだな。じゃあそれで」
●090548●カイト
●090636●適当にあしらったのに、棗がすごい嬉しそうな顔をした。
●090688●こいつ……無邪気だよな……
●090848●店員を呼ぶと、奥から店長がやってきて注文を聞いていく。
●090900●ケーキを頼んだ後、セットにしようと飲み物を頼むことにした。
●091260●「私は紅茶をお願いします」
●091268●メイ
●091332●「わたしはアイスレモンティー」
●091340●すぐり
●091384●「俺はブレンドコーヒー。アイスで」
●091392●カイト
●091500●「あ……えっと、緑茶は……無いのかな？　……無いみたいだな」
●091508●棗
●091600●「…………」
●091608●マスター
●091716●「緑茶、お出しします。温かいお茶でよろしいですか？　だそうです」
●091724●メイ
●091832●「え？　何？　今、そう言ったの？」
●091840●棗
●091948●「はい」
●091956●メイ
●092064●「えっと、それじゃ……お願いします」
●092072●棗
●092136●「…………」
●092144●マスター
●092296●店長は、軽く目を合わせてお辞儀をした後、颯爽と去って行く。
●092348●店を任された者の誇りのようなものがにじみ出ていた。
●092400●あれが貫禄というものかもしれない。
●092452●「緑茶なんてメニューにないよな？」
●092460●カイト
●092812●「うん、無かった」
●092820●棗
●092864●「あの人が気を利かせてくれたんだな」
●092872●カイト
●092980●「我が侭を言ったみたいで悪いな……」
●092988●棗
●093032●「店長だから気を遣ってくれたんだよ。むしろ店長にありがとうと伝えた方がずっといい」
●093040●カイト
●093236●「なるほど。そう言うとしよう」
●093244●棗
●093308●「２人とも、盛り上がっているところ悪いんだけど……聞いて驚け」
●093316●すぐり
●093360●……すぐりが岩清水みたいなことを言い出したぞ？
●093476●「何がだ？」
●093484●棗
●093592●「あの人、店長じゃないのよ。ただのアルバイト」
●093600●すぐり
●093708●「え？」
●093716●棗
●093760●「なんだって？」
●093768●カイト
●093832●「東村山家の二代目がバイトで店に出てるだけなの」
●093840●すぐり
●093948●「なるほど……」
●093956●棗
●094064●「店長さんみたいなので、皆さんからマスターと呼ばれています」
●094072●メイ
●094116●「マスターと呼びたい気持ちも分かる」
●094124●カイト
●094188●「しかもあの人、天主堂学院じゃないけど、わたしたちと同い年よ」
●094196●すぐり
●094240●「なんだと！？　あの貫禄でか？」
●094248●カイト
●094312●「ここのケーキの半分は、マスターの作品と聞いてます」
●094320●メイ
●094384●「有名ホテルのパティシエも裸足で逃げ出すケーキ職人にして、あのきめ細かな客への気配り……」
●094392●すぐり
●094436●「なるほど……」
●094444●カイト
●094488●店長じゃないのに店長と思ってしまうのも仕方ない。
●094540●アルバイトなのにマスターと呼ばれてしまうのもうなずける。
●094656●「近々、東村山家の名声は、守乃特別区を越えて日本全国区になるとオジサマが言ってました」
●094664●メイ
●094708●「君のオジサマは、ケーキ評論家か何かか？」
●094716●カイト
●094780●などと、雑談をしながら時間を過ごしていると……
●094896●マスター
●094944●「…………」
●094952●マスター
●094996●マスターが無言で棗の前に何かを置いた。
●095068●「サービスです。まかないなのでお気になさらず、だそうです」
●095076●メイ
●095140●「こ、これは……」
●095148●棗
●095192●棗の前に置かれたものは、上品な小皿に載せられた大福だった。
●095244●「俺も敬意を込めて、マスターと呼ばせて貰う」
●095252●カイト
●095316●「いい人だ……なんていい人だ……」
●095324●棗
●095368●サービスを受けた棗は、感極まった顔でモグモグと大福をたいらげている。
●095440●「ここに来る人は、みんなマスターのファンなのよ」
●095448●すぐり
●095492●「俺もすでにファンだ。日本全国なんて生ぬるいな。世界の東村山家だろう」
●095500●カイト
●095564●「ケーキも美味しいんですよ」
●095572●メイ
●095616●目の前に並べられたケーキが光って見える。
●095668●これはマスターのサービス効果なのか、実際にケーキが美味しそうに見えているのか、判別つかない。
●095720●きっと両方だろう。
●095792●「早速、たべましょう。いただきますっ！！」
●095800●すぐり
●095864●「いただきます」
●095872●メイ
●095936●「む……むぐむぐ……」
●095944●棗
●095988●棗が慌てて大福を飲み込もうとするので止めてやってから、ケーキを食べる。
●096040●「…………」
●096048●カイト
●096112●「…………」
●096120●メイ
●096184●「…………」
●096192●すぐり
●096236●デザートフォークで一欠片を口に入れるまでの間、無言になる。
●096288●そして……
●096360●「ん〜、おいし〜っ！！」
●096368●すぐり
●096432●「ショートケーキ、美味しいです」
●096440●メイ
●096484●かみしめるように言う２人に、俺はうなずいた。
●096536●甘い物苦手な俺でも美味しいと思える。
●096608●「フルーツの酸味を含んだ甘みと、濃厚なカスタードクリームのハーモニーが最高ねっ」
●096616●すぐり
●096680●「苺のショートケーキは、元祖東村山家です」
●096688●メイ
●096752●「メイ、わたしのあげるから、そっちもちょっと頂戴っ」
●096760●すぐり
●096824●「はいどうぞ」
●096832●メイ
●096896●「ありがとう。メイも取ってって」
●096904●すぐり
●096948●ケーキ２つにきりきり舞いな仲良し２人組は、もはや自分達の世界に突入。
●097000●どことなく笑顔に締まりがない気がする。
●097052●甘い物の魔力、恐るべし。
●097104●「俺にはわからんが……ん？　棗？　どうした？」
●097112●カイト
●097176●「…………」
●097184●棗
●097228●棗が固まって動いていない。
●097280●デザートフォークを口にくわえたまま、動かない。
●097332●「……どうした？」
●097340●カイト
●097404●「……ああ」
●097412●棗
●097456●フォークを口から離し、溜息をつくように返事をした。
●097508●「……？」
●097516●カイト
●097580●「カイト。ケーキは食べたか？」
●097588●棗
●097632●「ああ、美味かったぞ」
●097640●カイト
●097704●「…………」
●097712●棗
●097756●棗が凝視してる。
●097808●転入直後の時とは違い、睨むようではない。
●097860●むしろ呆れているように見える。
●097932●「そうか……美味しいというのか、これは」
●097940●棗
●097984●「ん？　美味しくないか？」
●097992●カイト
●098056●「美味しい……美味しい……何かが違う……もぐもぐ……ふむ……もぐもぐ……」
●098064●棗
●098108●ぶつぶつと呟きながら一心不乱に食べ始めた。
●098160●一気に食べるのが惜しいのか、口にいれる欠片を出来る限り小さくして口の中に入れていく。
●098212●「……？」
●098220●カイト
●098284●「カイト」
●098292●棗
●098336●「な、何？」
●098344●カイト
●098408●「美味いと言っていいのか、これは」
●098416●棗
●098460●「……はい？」
●098468●カイト
●098532●「美味いという言葉では表現しきれないと思うんだ」
●098540●棗
●098584●「は、はぁ……」
●098592●カイト
●098656●「美味しい……美味……美しさよりも、もっと違う何かだ。これは美学などでは語れない何かがある」
●098664●棗
●098708●「美学……」
●098716●カイト
●098760●どうやらよく分からない領域に行ってしまったらしい。
●098812●気にせずに俺も自分のケーキ、芋あんとホイップの和風ロールケーキを食べる。
●098864●食べやすく、コーヒーとの相性もいい。
●098916●「これなら全部食べられそうだなぁ」
●098924●カイト
●098988●「え？　そうなのか？」
●098996●棗
●099040●悲しそうな顔で凝視された。
●099092●「……う、嘘だから安心してくれ」
●099100●カイト
●099164●「嘘……人を不幸せにする嘘をつく……人を幸せにする気配りができるマスターとは大違いだ」
●099172●棗
●099216●「なんと！？　それは猛省するしかあるまい……」
●099224●カイト
●099268●俺は自分の和風ロールケーキ皿を、棗の前へと置いた。
●099340●「いいのか？」
●099348●棗
●099392●「いい。これは嘘じゃない」
●099400●カイト
●099464●「……ありがとう。お前はいい奴だ」
●099472●棗
●099516●評価が一瞬で切り替わった。
●099568●棗は俺が思っている以上に無邪気なようだ。
●099640●「あ、棗っ。わたしにもそのロールケーキ、ひと口頂戴っ」
●099648●すぐり
●099712●「もちろんだ」
●099720●棗
●099764●「俺が残したものだけどな」
●099772●カイト
●100008●結局、ケーキを食べ終わった後も駄弁り続けて夕方になってしまった。
●100172●「ふぅ。満足満足〜」
●100180●すぐり
●100224●すぐりは店からすぐに出てきたが、他２人の姿が後に続かなかった。
●100276●「メイと棗は？」
●100284●カイト
●100392●「持ち帰りのケーキ選んでる」
●100400●すぐり
●100444●「まだ食べるのか」
●100452●カイト
●100516●「棗はそうなんじゃないかな？　メイはお土産だよ」
●100524●すぐり
●100568●そういえばオジサマがどうのこうの言っていた。
●100620●きっと東村山家のファンなのだろうと推察。
●100672●ここならファンになってしまうのも仕方ないと思える。
●100724●すぐりとメイが行きつけになったのも頷ける。
●100776●「すぐり。今日はありがとう」
●100784●カイト
●100892●「え？　何よ、改まって。この店のこと？」
●100900●すぐり
●100944●「まぁ、それもある」
●100952●カイト
●101060●「それならわたしの方こそ。芋あんのも美味しかったよ」
●101068●すぐり
●101112●「あともう一つは、棗のことだ」
●101120●カイト
●101228●「棗？」
●101236●すぐり
●101280●「すぐりたちに頼んで良かった。緊張してたみたいだったけど今日の様子を見る限り、もう大丈夫だなと思ったよ」
●101288●カイト
●101332●「すぐりとメイのおかげだ。だから、ありがとう」
●101340●カイト
●101448●「……うわ」
●101456●すぐり
●101500●「ん？」
●101508●カイト
●101616●「不意打ちは卑怯だぞ」
●101624●すぐり
●101668●「何を言っている？」
●101676●カイト
●101784●「むむ……ありがとうとか言うなってこと」
●101792●すぐり
●101836●「…………」
●101844●カイト
●101908●「納得してないって顔ね。いい？　友達なんだから、そんなことでいちいちありがとうとか言わなくていいの」
●101916●すぐり
●101960●「それは納得できないな。友達だからこそ、して貰ったら感謝の意を示すのは当然だろう」
●101968●カイト
●102076●「ま、まぁ……そうか」
●102084●すぐり
●102128●「だから素直に受けてくれ。俺の感謝の気持ちを」
●102136●カイト
●102244●「そこまで言うなっ！　照れ臭いっ！」
●102252●すぐり
●102296●「……そう素直に言えばよかろうに」
●102304●カイト
●102412●「あっ！　さては<ruby 嵌,は>嵌めたなっ！」
●102420●すぐり
●102464●「ふははは。すぐりの照れ顔、しかと拝めさせてもらった」
●102472●カイト
●102780●「こんのっ！！」
●102788●すぐり
●102956●すぐりが追いかけてくるので、軽く避ける。
●103008●メイと棗が出てくるまでの短い間、俺はすぐりと追いかけっこをして遊んでいた。
●103208●指定されたラベルは見つかりませんでした。
