●000168●放課後──
●000332●「あ。東村山家へ行きませんか？」
●000340●メイ
●000568●「ん？　それは？」
●000576●棗
●000620●メイが聞いてくるが、俺は棗と一緒に首をかしげた。
●000736●「喫茶店です」
●000744●メイ
●000808●「喫茶店……」
●000816●棗
●000860●俺はかしげた首を元に戻したが、棗はそのままの姿勢だった。
●000912●「つまり、帰宅部らしい放課後の楽しみ方というわけだな」
●000920●カイト
●001028●「な、なるほど……」
●001036●棗
●001080●何がなるほどなのか、分かってないのだろう。
●001132●目が泳いでいる。
●001428●「それじゃ行きますかー」
●001436●すぐり
●001524●「お？　すぐりも行くのか？」
●001532●カイト
●001640●「東村山家とくれば、わたしも一緒よ」
●001648●すぐり
●001756●「なるほど」
●001764●棗
●001808●適当な相槌だが、とりあえず今の棗はこれでいい気がした。
●002000●商店街を抜けて路地を曲がり、しばらく歩いた後、メイとすぐりが立ち止まる。
●002052●小洒落た甘味処の前だ。
●002104●「東村山家……へぇ、お茶屋さんも守乃では喫茶店と言うのか」
●002112●カイト
●002464●「ううん。喫茶店だよ」
●002472●すぐり
●002536●「ケーキ屋さんでもあります」
●002544●メイ
●002588●「ケーキ？」
●002596●カイト
●002704●「洋菓子店か？　和菓子屋じゃないのか？　あんみつとか……」
●002712●棗
●002820●「まぁまぁ、入ってみれば分かるわよっ」
●002828●すぐり
●002996●「わっ、すぐり、いきなり押すな……」
●003004●棗
●003048●不安そうな目をこっちに向ける。
●003100●「守乃の喫茶店か。学院生なら当然のように行くんだろうなぁ」
●003108●カイト
●003372●わざとらしく言うと、棗は観念したようにきゅっと口元を締めて、すぐりに押されて店に入っていった。
●003488●「では、私達も参りましょう」
●003496●メイ
●003540●「まいりますか」
●003548●カイト
●003848●店に入ると、まず店長らしき人に席に案内された。
●003900●４人席に通されて、店内を見回しながらメニューを開く。
●004260●「…………」
●004268●棗
●004312●俺の方を見ながら、棗は俺の動きをトレースする。
●004364●そこまで不安か。
●004416●「本当にケーキ屋なんだな。ケーキばかりだ。大福やかしわ餅はないんだな」
●004424●カイト
●004532●「見たことないなぁ」
●004540●すぐり
●004604●「昔は、和菓子屋さんだったと聞きました」
●004612●メイ
●004656●「建物からしてそうだよな」
●004664●カイト
●004708●話ながら、メイとすぐりは一緒にメニューを見ながら、どれにしようかと決めている。
●004760●俺も棗にメニューを見せて話しかけた。
●004812●「このチョコレートケーキとか、美味いんじゃないか？」
●004820●カイト
●004928●「美味いのか？」
●004936●棗
●004980●「食ったことない。そこの人が頼んでたのがそうだろ？」
●004988●カイト
●005096●「食べたことないのに分かるのか？」
●005104●棗
●005148●「……すまん。わからん。いい加減なことを言った」
●005156●カイト
●005264●「なぁ、本当に和菓子が無いな……あれ、大福に似てるが違うのか？」
●005272●棗
●005316●俺の謝罪を無視して、別の客のケーキを指さすので手を下げさせた。
●005388●「ほら。大きな大福のような……」
●005396●棗
●005504●「あれは、特製チーズケーキだよ。メニューのこれ」
●005512●すぐり
●005620●「チーズケーキ……中にあんこは入っていないのか？　あの白いのは餅ではないと？」
●005628●棗
●005736●「中がチーズスフレで、外の白いのはバタークリーム」
●005744●すぐり
●005852●「そ、そうか……」
●005860●棗
●005904●ものすごく残念そうだ。
●006020●「あんこのケーキもありますよ。この小倉あんとホイップの和風ロールケーキがそれです」
●006028●メイ
●006136●「小倉あん……なるほど……」
●006144●棗
●006188●今度のなるほどは、棗的に内心納得の意を匂わせている。
●006240●本当に、メイとすぐりに頼んで良かった。
●006356●「では私はこれにしよう」
●006364●棗
●006408●「…………」
●006416●カイト
●006460●……嬉しそうに俺の方を見るな。
●006596●店長らしき人が、それぞれが頼んだケーキと飲み物を置いた後、俺と棗のところに小さな大福のようなものを置いた。
●006648●「ん？　こんなの頼んでないけど……」
●006656●カイト
●006748●「…………」
●006756●マスター
●006800●「え？　何？」
●006808●カイト
●006872●「転入祝いにどうぞ、だそうですよ」
●006880●メイ
●006944●「私達が転入生だと知っているのか？」
●006952●棗
●007016●「会話が聞こえていたんじゃないかな。よくあることよ」
●007024●すぐり
●007068●「よくあるのか……」
●007076●カイト
●007120●ここでは下手な会話はできんな。
●007172●「しかし……わざわざサービスとは……」
●007180●カイト
●007244●「それ、きっとさっき言ってた特製チーズケーキの小サイズよ」
●007252●すぐり
●007316●「え。大福じゃないのか……あ、本当だ。香りが違う」
●007324●棗
●007388●「良かったですね」
●007396●メイ
●007440●「まったく。後で店長にお礼を言っておこう」
●007448●カイト
●007512●「あの人、店長じゃないわよ」
●007520●すぐり
●007564●すぐりとメイが言うには、あの人は店長ではなく店長の息子さんで、俺達と同い年らしい。
●007616●洋菓子界の若き俊才として、各方面から注目されているらしい。
●007668●彼のつくるケーキの出来は、一流ホテルのパティシエも絶賛らしい。
●007720●故に人々は、彼をマスターと呼んでいるとのこと。
●007772●「おお……確かに美味い。マスターと俺も呼ばせてもらおう」
●007780●カイト
●007824●こんなものをさらりとサービスするとは……男ならば一度は憧れるクールっぷりだ。
●007896●「あ、一口で食べた。もっと味わいなさいよっ」
●007904●すぐり
●007948●「味わったぞ。すでに腹の中で味わっている」
●007956●カイト
●008020●「ふふっ、マスターさんも喜んでいると思います」
●008028●メイ
●008072●メイはフォローしてくれたが、もしかしたらフォローではなく本当にそう思っているのかもしれないが、確かにゆっくり食べた方がいい。
●008124●棗にそう言おうと思って彼女を見ると……
●008196●「……もぐもぐ……もぐもぐ」
●008204●棗
●008248●「お、おい。早食いするな、味わって食え」
●008256●カイト
●008320●「……ああ」
●008328●棗
●008372●すごい勢いで咀嚼し、すごい勢いでデザートフォークを口と皿の間を行ったり来たりさせている。
●008424●だが、皿のケーキが減るペースは思いの外遅い。
●008476●「……なるほど」
●008484●カイト
●008528●今度は俺が納得のなるほどを呟いた。
●008580●デザートフォークで口に持って行く一欠片を小さくしているようだ。
●008632●確かにこれなら早食い体質でも、時間的にはゆっくりと食べられる。
●008704●「……美味いんだ」
●008712●棗
●008756●「そうか」
●008764●カイト
●008828●「こんなものがあるとは思いもしなかった」
●008836●棗
●008880●「……そうか」
●008888●カイト
●008932●同意の相槌以外うけつけぬ様子の棗だった。
●008984●俺は頼んだケーキを少し食べると、３人の前に皿ごと差し出した。
●009036●「３人で分けてくれ。確かに美味いが、甘いものそのものが苦手なんだ」
●009044●カイト
●009108●「……いいのか？」
●009116●棗
●009160●すごい目を見開かれたことに驚いて、うなずくしかできなった。
●009232●「ありがとう。東武カイトはいいヤツだ」
●009240●棗
●009304●「なるほど、カイトはケーキを少ししか食べないのね……また誘っていい？」
●009312●すぐり
●009356●現金な好意だが、悪い気分じゃなかった。
●009408●「いいよ。ここのコーヒー美味しいし」
●009416●カイト
●009480●「紅茶も美味しいですよ。次に来た時は頼んでみてください」
●009488●メイ
●009532●「いいね。そうしよう」
●009540●カイト
●009864●「いや、素晴らしいな。守乃というところは」
●009872●棗
●009916●「…………」
●009924●カイト
●009968●メイとすぐりと商店街で別れ、棗と一緒に帰る。
●010020●昨日のあの様子から、一転仲良く２人で帰路についていることに、少々戸惑いを感じている。
●010072●こいつはそういう戸惑いはないのだろうか？
●010172●「あのような洋菓子が存在するとはな。認識を改めねばなるまい」
●010180●棗
●010224●「そうか」
●010232●カイト
●010296●「生半可な覚悟では作れないぞ、あれは。守乃という特殊な環境が生み出した芸術かもしれない」
●010304●棗
●010348●「まぁ、あれが普通のケーキと思われるよりかはいいな」
●010356●カイト
●010420●「馬鹿にするな。それくらいは分かるぞ。マスターの所作を見ればな」
●010428●棗
●010472●「そうだな。マスターはクールだった」
●010480●カイト
●010544●「ああ。マスターは最高だった」
●010552●棗
●010596●「東村山家は、あのマスターの素晴らしい接客を見に行くだけでも十分に価値がある」
●010604●カイト
●010668●「ああ。まるで舞いを見ているかのようだった」
●010676●棗
●010720●……それは褒めすぎだがな。
●010772●「ところで、持ち帰りには何を買ったんだ？」
●010780●カイト
●010844●「ケーキか？　芋あんの和風ロールケーキとスイートポテトだ。どちらも美味しそうだった。おそらく美味しいに違いない」
●010852●棗
●010896●「よかったな」
●010904●カイト
●010968●「しばらく通い詰めて、コンプリートしたいところだ」
●010976●棗
●011020●「小遣い大丈夫か？」
●011028●カイト
●011092●「小遣い？　ああ、大丈夫だ。経費だ」
●011100●棗
●011144●「お前のとこの上司は気前がいいな！」
●011152●カイト
●011196●くそー、羨ましいぞ。
●011248●……って、これって公私混同じゃねーか？
●011300●「あ、今の経費ってのは、皆の前で言わない方がいいぞ」
●011308●カイト
●011372●「ん？　何でだ？」
●011380●棗
●011424●「……いや大丈夫かな」
●011432●カイト
●011476●必要経費とか棗が言っても、まさかそのまんまの意味でとるやつはいないだろう。
●011528●小遣いのことを経費と呼んでいると思ってくれるに違いない。
●011580●と考えると、案外こいつは日常に溶け込む任務に向いているのかもな。
●011652●「どうした？　何笑っているんだ？」
●011660●棗
●011704●「別に」
●011712●カイト
●011776●「そんな目で見ても、ケーキはやらんぞ」
●011784●棗
●011828●「どんな目だ？　いいから、１人で食ってくれ」
●011836●カイト
●011900●「もとよりそのつもりだ。そういえばすぐりにも羨ましがられたな」
●011908●棗
●011952●「も、とか言うな。俺は羨ましくないから。で、すぐりは何で羨ましがったんだ？」
●011960●カイト
●012024●「太るから１個までだそうだ。美味しいケーキは大抵カロリーが高いとか」
●012032●棗
●012076●「へぇ……」
●012084●カイト
●012148●「しかし私は思う。マスターならきっと低カロリーで何個食べても安心なケーキを作ってくれるに違いないと」
●012156●棗
●012200●「マスターは凄いな」
●012208●カイト
●012272●「うん」
●012280●棗
●012324●……そこまで信じられているのか。
●012376●もはやヒーローだな。
●012448●「そうだ、東武カイト」
●012456●棗
●012500●「ん？」
●012508●カイト
●012600●「ありがとう」
●012608●棗
●012652●「……はい？　何それ？」
●012660●カイト
●012724●「お礼だ」
●012732●棗
●012776●「うん。ありがとうというのが日本語でいうところの感謝の気持ちを表すものだということは分かる」
●012784●カイト
●012848●「なら聞くな。説明する手間が省けるから」
●012856●棗
●012900●「すまん」
●012908●カイト
●012952●……って何で俺は謝ってんだ？
●013004●「そういうことではなく。何の礼だ？」
●013012●カイト
●013076●「決まってるだろ。クラスメイトとしての感謝だ」
●013084●棗
●013128●「……それはどういう決定事項なんだ？」
●013136●カイト
●013200●「察しが悪いな」
●013208●棗
●013252●「悪かったな」
●013260●カイト
●013324●「……いや、私も悪かった。はっきり言おう」
●013332●棗
●013396●「お前のおかげで安心してクラスに馴染めた。礼を言う。ありがとう」
●013404●棗
●013448●「……そのことか」
●013456●カイト
●013520●「もちろん私１人でもできたことだ」
●013528●棗
●013572●……それはどうだろう？
●013644●「だがたった２日で馴染めたのは、お前のおかげだ」
●013652●棗
●013696●「…………」
●013704●カイト
●013768●「助かった。ありがとう」
●013776●棗
●013820●「……素直だな」
●013828●カイト
●013892●「え？」
●013900●棗
●013944●「いや、何でもない」
●013952●カイト
●014044●「ん？　ひょっとして、お礼にケーキを渡せと言うのか？」
●014052●棗
●014096●「絶対に言わないから！」
●014104●カイト
●014168●「本当に言わない？」
●014176●棗
●014220●……なんだこいつ？
●014272●本当に無防備だな……
●014324●「言ったらくれるのか？」
●014332●カイト
●014396●「し、しかたない。礼はちゃんとやらないといけないからな……」
●014404●棗
●014468●「名残惜しいが、これも社会人の務めだ……」
●014476●棗
●014540●「あっ、ちょっとだけ最後に見ていいか？　どんなケーキを家で食べようと思ったのか、ちゃんと見ておきたいんだ」
●014548●棗
●014612●「ケーキのご尊顔を目に焼き付けておいて……あ、目にゴミが……」
●014620●棗
●014664●「いいから！　俺いらないから！！　お前が食べてくれ！！　頼むよ！！」
●014672●カイト
●014716●ちょっと興奮しそうな、いけないイジメをしている気分になってくるから止めてくれ。
●014788●「……本当に？」
●014796●棗
●014840●「なんだったら、俺がお前からケーキをお礼に貰った後、そのケーキをプレゼントすることをここに約束してもいい」
●014848●カイト
●014912●「…………」
●014920●棗
●014964●「…………」
●014972●カイト
●015064●「そうか！　ありがとう！！」
●015072●棗
●015116●「……はぁ」
●015124●カイト
●015168●……相手にするの疲れるぞ。
●015240●「それじゃ私がお礼にケーキをまず渡して……」
●015248●棗
●015292●「言葉の綾だ！　そのまま持って帰ってくれ」
●015300●カイト
●015364●「そうか。そうだな。その方が手間が省けていい」
●015372●棗
●015416●「俺はすげー手間取ったけどな」
●015424●カイト
●015488●「すまなかったな」
●015496●棗
●015540●「ちっともすまないと思ってないだろ」
●015548●カイト
●015592●嬉しそうに言われても、心にまったく響かないぞ。
●015644●……嬉しいのは十分に伝わったけど。
●015696●「ま、それじゃ礼を求めるわけじゃないんだが……」
●015704●カイト
●015796●「ん？」
●015804●棗
●015848●「これから共同戦線を張る約束をするというのはどうだろう？　お互いに」
●015856●カイト
●015920●「共同戦線？」
●015928●棗
●015972●「ああ。お互い素性は知らぬ身だが、お互いに隠し事がある。それも周囲にばれてはいけない隠し事だ」
●015980●カイト
●016044●「……うむ」
●016052●棗
●016096●ふと、棗の瞳に神妙な光が帯びる。
●016148●聞く姿勢ができていると踏んだ。
●016200●「その辺、お互いに協力しあおうじゃないか。危なくなったら助け合う。相互扶助だ」
●016208●カイト
●016272●「……なるほど。納得だ」
●016280●棗
●016324●「それじゃ、これからもよろしく」
●016332●カイト
●016396●「よろしく」
●016404●棗
●016448●「さっそくだが、ハンドサインを決めておこう」
●016456●カイト
●016520●「ハンドサイン？」
●016528●棗
●016572●「ここは俺達にとって最前線。声や通信以外にも連絡ができるようにしておかなければ」
●016580●カイト
●016644●「分かった。決めておこう」
●016652●棗
●016724●それから別れる間に、簡単なハンドサインを決めておいた。
●016928●指定されたラベルは見つかりませんでした。
