●000100●フラスコの中の小人は夢をみた
●000168●翌日。
●000220●寮を出ると、メイが約束した時間よりも早くに待っていた。
●000272●「ごめん、待たせちゃって」
●000280●カイト
●000508●「あっ、おはようございます」
●000516●メイ
●000560●俺の声に気づいて、メイがぺこりとお辞儀をする。
●000612●「おはよう。今日は朝も早くにありがとうな」
●000620●カイト
●000728●「いえいえ、こちらこそ。誘ってもらって、嬉しかったですよ」
●000736●メイ
●000780●「後の予定もつかえてることだし、さくさく行こうか」
●000788●カイト
●000896●「平気ですよ。すーちゃんなら、きっと笑って許してくれます」
●000904●メイ
●000948●「遅れる前提で話さないでくれ」
●000956●カイト
●001096●メイの案内で、路面電車に乗ること数分。
●001148●道中で大事もなく、区役所へ到着した。
●001200●手早く用事を済ませ、申請した書類を受け取り、外に出る。
●001364●「おかえりなさい」
●001372●メイ
●001416●「ああ、ただいま」
●001424●カイト
●001488●「思っていたより早かったですね」
●001496●メイ
●001540●「普通はもうちょっと時間が掛かるものなのか？」
●001548●カイト
●001656●「はい。場合によっては各所を往復することもあります」
●001664●メイ
●001708●「う……そいつはご遠慮願いたいな」
●001716●カイト
●001824●「でも、早く済んでよかったです。すーちゃんも予定より早く合流できそうだったので」
●001832●メイ
●001876●「お、そいつは良かった」
●001884●カイト
●001992●「カイトくんが頑張りましたと、メールしておきますね」
●002000●メイ
●002044●「俺は何もしてないけどな」
●002052●カイト
●002148●その後も、メイとの会話はすーちゃんの話題で持ちきりだった。
●002200●初対面だからと、メイが張り切って紹介してくれているのだろう。
●002252●しかし、不思議とどれを聞いても『そんな気がする』女の子だった。
●002304●「なあ、メイ。もしかして、校門にいるあの子が」
●002312●カイト
●002376●「よくわかりましたね。そうです、すーちゃんです」
●002384●メイ
●002428●休日なんで他に人がいなかったということもあるだろう。
●002480●しかし、消去法ではなく、自然とその子がメイの言っている早乙女すぐりという少女だとわかった。
●002580●「あっ、メイ！　おーーーーい！」
●002588●すぐり
●002632●こちらに気づいたその少女は、手を振りながら駆け出してきた。
●002684●俺達も小走りで、近づいていく。
●002736●彼女は、大きなスポーツバッグを担ぎながらも、息切れることなく笑顔のまま走っている。
●002788●だが、俺の顔を認識できる距離まで来たところで、その足が急に勢いを無くした。
●002952●「えっ！？　あ、嘘……」
●002960●すぐり
●003032●地面にどさっと、バッグが落ちる。
●003084●彼女の様子に、俺とメイはお互いに顔を見合わせて首を傾げる。
●003156●「カイト、カイト……って、あなた……東武カイトのことだったんだ」
●003164●すぐり
●003272●「カイト……カイト。戻ってきたんだ、カイト！」
●003280●すぐり
●003324●驚きの表情から、直ぐさま笑顔に戻った。
●003560●「えっ？　すーちゃんとカイトくんって、お知り合いだったんですか？」
●003568●メイ
●003612●「いや、そんな。だとしたら、さっきの時点で気づくだろ」
●003620●カイト
●003684●「それは確かにそうですね」
●003692●メイ
●003736●「特徴はともかく、名前まで聞いてるんだぞ？」
●003744●カイト
●003808●「けど、すーちゃんは知っていましたよ。カイトくんの名字が東武だってことを」
●003816●メイ
●003860●「それは、さっきメールで俺のことを伝えたからじゃないのか」
●003868●カイト
●003976●「カイトくんはカイトくんです」
●003984●メイ
●004028●確かに、メールでわざわざフルネームを書くこともないだろう。
●004144●「あ、あの……わたしのこと忘れちゃってる？　もしかして」
●004152●すぐり
●004196●「ちょ、ちょっと待ってくれ」
●004204●カイト
●004248●突然のことで、事態が整理できずにいる。
●004300●つまり、俺の演じる東武カイトが本当は実在している人物で、その過去を知る者もいる。
●004352●本部は、その情報を伏せたままにしていたのか、それとも追跡できずにいたのか。
●004404●どちらにしても職務怠慢による不祥事だ。
●004604●「ど、どうしたの？　大丈夫？　難しい顔しちゃって……」
●004612●すぐり
●004656●「いや、なんでもないんだ」
●004664●カイト
●004772●「ごめん。なんか、びっくりしたよね。ずっと昔のことだもの、覚えてないのも当然か」
●004780●すぐり
●004824●苦笑しながら、少し寂しそうな面影を残す。
●004896●「わたしたち、幼馴染みだったんだよ」
●004904●すぐり
●004948●何を誤解している？
●005000●すーちゃんこと、早乙女すぐりと幼少の頃に出会った記憶はない。
●005052●だが、早乙女すぐりという少女の存在自体は、知っているような気もしているのだ。
●005104●双方の情報に関して、確信めいたものがあるわけでもない。
●005156●すぐりの中にある東武カイトの記憶が、俺を混乱に招いていく。
●005616●「そうなんです！」
●005624●コハル
●005812●「ぐはっ！」
●005820●カイト
●005864●鳩尾に深く突き刺さる感覚。
●005916●体に覚えのある衝撃だった。
●006080●「兄さんはコハルと違って、ちょっぴり忘れっぽいんです」
●006088●コハル
●006132●「う、こ、この感じ……」
●006140●カイト
●006184●痛みを包みこむようにして、腕にふんわりとした感触が伝わってくる。
●006256●「大事なことでも忘れちゃう人ですから、覚えていないことも多いんです」
●006264●コハル
●006528●「あの、失礼ですがどちら様でしょう？」
●006536●メイ
●006580●「こ、コハルちゃん！」
●006588●カイト
●006696●「はい、コハルですっ！」
●006704●コハル
●006748●俺が名前を呼ぶと、更に強い力で腕にしがみついてきた。
●006800●柔らかいものが押しつけられ、どぎまぎしてしまう。
●006916●「兄さんがいつもお世話になってます♪」
●006924●コハル
●007032●「いえいえ。こちらこそ」
●007040●メイ
●007148●「あっ。まだ守乃に来たばかりだし、お世話になるのはこれからですね」
●007156●コハル
●007200●コハルちゃんは、失敗したぜと言わんばかりに、舌をぺろんと出す。
●007316●「紹介が遅れました。初めまして、妹のコハルです」
●007324●コハル
●007432●「これはご丁寧に。雪代メイと申します。で、こちらがすーちゃんこと早乙女すぐりちゃん」
●007440●メイ
●007656●「妹？　兄さん？」
●007664●すぐり
●007708●突然の襲来に、ずっと目を丸くしていたすぐりがようやく口を開いた。
●007780●「ええ、兄さんは兄さんです」
●007788●コハル
●007896●「へ、へえ〜〜。カイトって、妹いたんだ」
●007904●すぐり
●008012●「コハルもびっくりです。まさか兄さんに、幼馴染みがいただなんて」
●008020●コハル
●008084●「妹にしては、ちょ〜っとくっつき過ぎじゃないかなあ」
●008092●すぐり
●008200●「早乙女さんも、ご一緒にいかがですか？」
●008208●コハル
●008316●「え！？　そ、それは、久しぶりだし。じゃなくて！」
●008324●すぐり
●008432●「ひっ、人前でそんなこと恥ずかしくて出来るわけないでしょっ」
●008440●すぐり
●008548●「普通はそうですよね。けど、兄妹ですから。誰も変には思いませんよ」
●008556●コハル
●008664●「そうかもだけど」
●008672●すぐり
●008780●「そうなんですっ」
●008788●コハル
●008976●「むっ」
●008984●すぐり
●009092●「むむっ」
●009100●コハル
●009304●「だからって、妹と言えども、やっていいことと悪いことがあるっ！」
●009312●すぐり
●009376●「これはいわゆるスキンシップなんですっ！」
●009384●コハル
●009428●「ちょ、ちょっと二人とも！」
●009436●カイト
●009480●俺が錯乱している間に、二人が凄い剣幕で睨み合いをし始めた。
●009552●「公衆の面前なんだから、ちょっとは自重しなさいよっ！」
●009560●すぐり
●009624●「コハル達以外に誰もいません！　問題ないです！」
●009632●コハル
●009696●「わたしとメイが見てるでしょ！？」
●009704●すぐり
●009768●「家族が仲良しなのは、とっても素敵なことだと思います」
●009776●メイ
●009840●「ちょ、ちょっと、メイぃ！　いくら兄妹でも男女だよ！？　ベタベタ抱き合って、いやらしい！」
●009848●すぐり
●009892●「お、おい。過激な表現はやめてくれ」
●009900●カイト
●009992●「兄さんには、下心はありません。だから平気です」
●010000●コハル
●010064●「ど、どうなの、カイト！　それ、本当！？」
●010072●すぐり
●010116●「待て！　とにかく落ち着いてくれ！　そもそも誤解なんだ！」
●010124●カイト
●010188●「あっ、そうか。コハルちゃんは妹だから、下心も他意もないんだ」
●010196●すぐり
●010260●「むっ、それはどういう意味ですか」
●010268●コハル
●010332●「はぁ、安心した……。け、けど、やっぱ嫌だーーっ！」
●010340●すぐり
●010432●「それはコハルに女の子としての魅力がないってことですかーー！」
●010440●コハル
●010504●「って、女を意識したらアウトでしょうがーー！」
●010512●すぐり
●010556●お互いに一歩も譲る気はなく、対立は更にヒートアップ。
●010628●「ふふっ。お二人とも初対面だというのに、すっかり意気投合してます」
●010636●メイ
●010680●それを微笑ましく見守るメイ。
●010732●「どうしたら、仲睦まじく見えるのか教えてくれ」
●010740●カイト
●010804●「えっ。だって、お二人ともカイトくんのことが好きなんですよね？」
●010812●メイ
●010876●「すっ！？」
●010884●すぐり
●010948●「ふええっ！？」
●010956●コハル
●011020●「もちろん、お友達として。ご家族として。ですけれど」
●011028●メイ
●011120●「はぁ……」
●011128●コハル
●011192●「そうよね……びっくりさせないでよ、メイ」
●011200●すぐり
●011244●一番心臓が止まりそうだったのは俺の方だ。
●011344●「って、今なんで焦ったんですか！？」
●011352●コハル
●011416●「そ、そっちだってーー！」
●011424●すぐり
●011468●一度は収まったものの、再び戦いが加熱していく。
●011520●これ以上、二人を放っておいたら、どうなるかわかったもんじゃない。
●011572●俺が何を言っても焼け石に水だ。
●011624●だとしたら、言葉で語るよりも行動するしかない。
●011800●「メイ！　すまん、用事を思い出した。今日は本当にありがとう！」
●011808●カイト
●011964●「いえいえ。こちらこそ、ご一緒できて楽しかったです」
●011972●メイ
●012200●「あっ、ちょっとカイト！」
●012208●すぐり
●012252●「悪いな、すぐり！　詳しいことはまた明日、学院で！」
●012260●カイト
●012304●慌てていたからか、つい呼び捨てにしてしまったが、初めて口にした気がしない。
●012420●「あっ、ああ、う、うん……」
●012428●すぐり
●012544●「ほら、行くぞ！　コハルちゃんっ！」
●012552●カイト
●012948●「あっ、に、兄さん！」
●012956●コハル
●013000●腕にしがみついた小さな体を持ち上げて、そのまま担いでいく。
●013148●「ここなら、もう平気か。よいしょ！」
●013156●カイト
●013596●「あっ、あわわ」
●013604●コハル
●013744●ずっと宙ぶらりんになっていたコハルちゃんの足がようやく地についた。
●013860●「うわあ……兄さん、力持ちですね」
●013868●コハル
●013912●「ごめん、ちょっと乱暴にしちゃったかな」
●013920●カイト
●014028●「いえ、そういうことではなく……」
●014036●コハル
●014100●「え、えっと、その、こ、コハル……重くありませんでしたか？」
●014108●コハル
●014152●「いや、別に」
●014160●カイト
●014268●「そ、そうですか。良かった」
●014276●コハル
●014320●「そんなことより！！」
●014328●カイト
●014436●「は、はいい！」
●014444●コハル
●014488●「どうしてあんなこと……。もうみんな、本当に妹だって誤解しちゃってるよ、あれ」
●014496●カイト
●014604●「コハルが妹だと、何か不都合なことでもあるんですか？」
●014612●コハル
●014656●「い、いや、具体的には無いけどさ」
●014664●カイト
●014772●「だったら、問題ないです！」
●014780●コハル
●014824●「けど、これから大問題になるかもしれないじゃないか！」
●014832●カイト
●014940●「それは愛の力で、カバーするのです♪」
●014948●コハル
●014992●「現に、すぐりとあんないがみ合いまでしてさ……」
●015000●カイト
●015108●「あ、あれは……」
●015116●コハル
●015160●「初対面の人に、あんな態度を取るのは感心しないぞ」
●015168●カイト
●015276●「うっ。そ、それを言われると、コハル困ってしまいます」
●015284●コハル
●015328●「どうして挑発的な態度を取ったりなんかしたんだ？」
●015336●カイト
●015400●「だ、だって……」
●015408●コハル
●015472●「に、兄さんが浮気しようとするから……」
●015480●コハル
●015524●「浮ついてない！　そもそも、コハルちゃんは妹なんだから──」
●015532●カイト
●015784●「あ、妹だって正式に認めてくれたんですね。コハル、嬉しいです！」
●015792●コハル
●015836●「いや、だからそうじゃなくてね！？」
●015844●カイト
●015952●「ごめんなさい。コハルが大人げなかったんですよね……」
●015960●コハル
●016004●「コハルちゃん……」
●016012●カイト
●016076●「けど、なんだか悔しかったんです」
●016084●コハル
●016148●「コハルの知らない兄さんを、早乙女さんが知ってると思ったらつい……」
●016156●コハル
●016200●「いや、でもそれは誤解だよ。そもそもすぐりとは今日初めて会ったわけだし。コハルちゃんとだってまだ……」
●016208●カイト
●016316●「…………」
●016324●コハル
●016388●「それでも、羨ましかったんですよ」
●016396●コハル
●016460●「全部を覚えていても、知らないことには絶対に勝てませんから……」
●016468●コハル
●016512●「コハル、ちゃん……？」
●016520●カイト
●016628●「けど、言い訳をしたところで、ご迷惑をかけたことには変わりないですよね」
●016636●コハル
●016744●「本当に、ごめんなさい」
●016752●コハル
●016796●「い、いや、俺にはいいんだ。その……出来ればすぐりに、ね」
●016804●カイト
●016912●「はい、わかりました。兄さんが、そう仰るなら」
●016920●コハル
●016964●「うん、ありがとう」
●016972●カイト
●017280●「あっ……」
●017288●コハル
●017332●素直な子だ。
●017412●俺は自然とその手を、コハルちゃんの頭の上へと持っていく。
●017464●そして、さらさらとしたきれいな髪の毛を梳かすようにして撫でた。
●017536●「に、兄さん……」
●017544●コハル
●017588●「ん……あ！　ああ、ご、ごめん！　つい！」
●017596●カイト
●017640●自分のしたことに気づき、慌てて手を戻す。
●017712●「あ、や、やめなくても平気ですっ！　そ、その、いきなりでびっくりしちゃって……」
●017720●コハル
●017812●「なんだか本当の兄妹みたいで、嬉しかったですから」
●017820●コハル
●017864●「コハルちゃん……」
●017872●カイト
●017936●「けど、ちょっぴり恥ずかしいです」
●017944●コハル
●017988●「う……」
●017996●カイト
●018040●それを無意識にやってしまったと自覚して、俺の顔も熱くなっていく。
●018384●「コハル……また兄さんに撫でてもらえるよう、良い子になりますっ」
●018392●コハル
●018436●「い、いや、あれは勢いで、その……だから、次があるかどうかはわからないぞ」
●018444●カイト
●018580●「え、もうしてくれないんですか？」
●018588●コハル
●018632●俺がそう言うと、コハルちゃんは見るからにショックを受けていた。
●018684●弾みのつもりでしたことだが、相当気に入ってしまったらしい。
●018736●まあ、少し恥ずかしいくらいで、減るものでもないか。
●018788●「わ、わかった。たまに、だぞ」
●018796●カイト
●018904●「わぁ……ありがとうございます！」
●018912●コハル
●018956●暗い表情が一転して、明るい笑顔に変わる。
●019008●「けど、その代わり抱きつくのは禁止」
●019016●カイト
●019124●「はい！　時と場合をわきまえてするようにします！」
●019132●コハル
●019176●「そうじゃない！」
●019184●カイト
●019248●「ちゃんと場所も考慮いたします！　ＴＰＯです！」
●019256●コハル
●019300●どうしても、あの鳩尾タックルからは逃れることは出来ないらしい。
●019352●「じゃあ、せめて誤解を生まないようにだけしてくれ。申し訳ないけど、本当に妹と勘違いされるのだけは正直困るんだ」
●019360●カイト
●019404●体裁も然り、任務にも支障が出る恐れがある。
●019456●だが、それよりも重要なのは、俺の関係者だと知れば、最悪命を狙われる可能性だってあるのだ。
●019572●「ううむ、兄さんが困ってしまうのは考えものです」
●019580●コハル
●019624●「コハルちゃん、初級生なんだろう？　普通に東武先輩とか、そんな呼び方で──」
●019632●カイト
●019740●「そんなの他人行儀じゃないですか！」
●019748●コハル
●019792●他人だろ！　とか突っ込んだら、また悲しい顔をされてしまうんだろうな。
●019844●けど、東武カイトに妹がいるという設定はない。
●019896●ましてや、俺自身にも。
●020012●「待って下さい。兄さんと呼ばれても、困らなければいいんですよね？」
●020020●コハル
●020064●「う、ん……まあ、そうだけどさ」
●020072●カイト
●020136●「例え血が繋がっていなくとも、兄さんと呼んでいい理由があれば……」
●020144●コハル
●020188●「例えって何、例えって」
●020196●カイト
●020304●「そうです！　コハルも兄さんと幼馴染みだったんです！」
●020312●コハル
●020356●「えっ、ええ！？」
●020364●カイト
●020472●「そうでした！　これならきっと大丈夫です！」
●020480●コハル
●020524●「い、いや、そうかもしれないが、けど──」
●020532●カイト
●020640●「思い出せないのなら、そう思いこんでくれるだけでもいいんです」
●020648●コハル
●020692●「コハル、ちゃん……」
●020700●カイト
●020764●「兄さんは兄さんです！」
●020772●コハル
●020816●どこかでも聞いたことがある台詞。
●020868●けれども、俺にはそれ以上のことを思い出すことが出来ない。
●020920●『忘れるな』と言われても、俺はそもそも『知らない』んだ。
●021036●「だから、これからもよろしくです。兄さん♪」
●021044●コハル
●021088●戸惑う俺を励ますかのように、コハルちゃんは無邪気に笑っていた。
●021288●「はぁ……」
●021296●カイト
●021340●あの後、強引にコハルちゃんを振り切って、なんとか今日中にやるべき身の回りのことを全て済ませた。
●021392●それに加え、今日の一件が色々と衝撃的過ぎて、心身共に疲れ果てていた。
●021444●おかげで、定時連絡を入れることすら億劫になる。
●021496●だが、今日起きたことで確認しておきたいことも増えた。
●021548●すぐりのこと。
●021600●そして、コハルちゃんのこと。
●021652●「どうせ、しらを切られるのがオチだろうけど」
●021660●カイト
●021732●携帯端末を手に取り、本部へ打診をする。
●021852●「もしもし」
●021860●オペレーター
●021904●「東武カイト。定時連絡です」
●021912●カイト
●021976●「お疲れさま。役所関係の類は滞りなくできた？」
●021984●オペレーター
●022028●「ええ。危うく計画が狂うところでしたが」
●022036●カイト
●022100●「報告は遠回しにせず、簡潔にわかりやすく述べてちょうだい」
●022108●オペレーター
●022152●「東武カイトは、実在する人物だったのですか？」
●022160●カイト
●022224●「それは報告ではなく、質問よ？」
●022232●オペレーター
●022276●「本日、東武カイトの幼馴染みと名乗る人物に遭遇しました」
●022284●カイト
●022348●「幼馴染み……？」
●022356●オペレーター
●022400●「小さい頃に出会っていた形跡があるようです。詳細は、まだ聞いていませんが」
●022408●カイト
●022472●「なるほど。その件に関しては上層部に確認してみましょう」
●022480●オペレーター
●022524●「よろしくお願いいたします」
●022532●カイト
●022596●「取り急ぎの対応は、あなたに任せるわ」
●022604●オペレーター
●022648●「自分が、ですか」
●022656●カイト
●022720●「ええ。なるべく波紋が起きないような、文字通り適当な対処をね」
●022728●オペレーター
●022772●無茶なことを言う。
●022844●「敢えてアドバイスするなら、あなたに深く関与させないこと。それがきっとお互いの為になるわ」
●022852●オペレーター
●022896●確かに、一般人と思われるすぐりを、任務に巻き込むのだけは避けたいところだ。
●022968●「報告は以上かしら？」
●022976●オペレーター
●023020●「…………」
●023028●カイト
●023072●続けて別の質問に移ろうとしたその時。
●023124●なぜか、コハルちゃんのことを伝えるのに、躊躇いが生じた。
●023176●東武カイトの妹。
●023228●友人ならともかく、家族が現れたなどと訴えるならば。
●023280●用意された資料がでたらめであると申告するようなものだ。友人関係とは比較にならない重要度と捉えられるかもしれない。
●023332●そうした時に、コハルちゃんは、どう対処されてしまうのか。
●023384●それを想像したら、言葉を続けることが出来なかった。
●023436●「以上です」
●023444●カイト
●023508●「了解。では、ご武運を」
●023516●オペレーター
●023560●素っ気なく通信が途絶える。
●023612●すぐりのことを確認するとか言っていたが、どうせ上官の多忙さを言い訳にしてうやむやにされるのだろう。
●023664●まあこれだけ気楽な任務なのだから、文句など言ってもいられないが。
●023716●「明日から……学院生か」
●023724●カイト
●023768●登校する前から、俺は３人の少女達と出会った。
●023820●普通の男子であれば小躍りするくらいの性格と容姿を持った彼女たちと過ごす学院生活。
●023872●本来なら浮かれてもいい境遇なのに、いつまでも胸のつかえがおりないでいる。
●023924●『忘れるな』
●023976●端末に残された、自分からのメッセージ。
●024028●俺は一体、何を思い出さねばならないのだろう。
●024268●「初めまして。東武カイトです。連邦から来ました。どうぞ、よろしくお願いします」
●024276●カイト
●024364●月並みの挨拶を終え、クラスメイトに拍手で迎えられる。
●024416●その中には、メイ。
●024468●そして、昨日出会ったすぐりの姿もあった。
●024520●まだ色々な誤解がとけてもいないのに、明るく出迎えてくれるところを見ると、本当に良い子なんだなと思う。
●024748●「では、ホームルームはここまで。みなさん、あまり東武君に迷惑をかけないようにして下さいね」
●024756●シスター
●024836●シスター・テレーズが不吉な事を述べた後、次の授業の為に教室を出て行く。
●024916●その瞬間、クラスメイトがわっと詰めかけてきた。
●025316●「よう、俺は岩清水<ruby 宗典,むねのり>宗典。よろしく」
●025324●岩清水
●025368●「やあ、こちらこそよろしく」
●025376●カイト
●025484●「昨日ぶりですね、カイトくん」
●025492●メイ
●025536●「本当、ごめん。いきなりあんなことになっちゃって」
●025544●カイト
●025652●「いやいや、わたしもちょっと大人げなかった。反省」
●025660●すぐり
●025768●「なんだ、お前達。もう転入生と知り合いなのか？」
●025776●岩清水
●025840●「うん。まあ、色々とね」
●025848●すぐり
●025892●すぐりがぎこちなく笑う。
●025944●まあ、無理もない。
●026060●「カイトくんにご興味のある方は他にもいらっしゃいますので、私達はご挨拶だけで留めるとします」
●026068●メイ
●026176●「カイトっ、また後でね！」
●026184●すぐり
●026228●「ああ、ありがとう」
●026236●カイト
●026388●二人が離れたあとも、クラスのみんながひっきりなしに声をかけてくれる。
●026440●偶然知り合ったメイもすぐりも同じクラスだし、俺はとてもラッキーだったのかもしれない。
●026568●授業合間の休み時間。
●026620●ようやく質問責めから解放された俺は、すぐりの姿を探す。
●026672●しかし、教室の中には見あたらない。
●026836●「ん？　誰か探してるのか？」
●026844●岩清水
●026888●きょろきょろとしていたところを、岩清水が気づく。
●026940●「ちょっとすぐりに用があってね」
●026948●カイト
●027056●「早乙女なら、初級生に呼ばれて廊下で話してるぞ」
●027064●岩清水
●027108●「初級生？」
●027116●カイト
●027520●「昨日は、本当にすみませんでした」
●027528●コハル
●027636●「い、いやいや。こっちも大人げなかったというか、その……うん、ごめん」
●027644●すぐり
●027708●「早乙女さんの事情も知らないで好き勝手に……」
●027716●コハル
●027824●「こっちこそ！　お昼になったら、そっちに行こうかと思ってたのに……先、越されちゃった」
●027832●すぐり
●027876●「二人とも……」
●027884●カイト
●027992●「あっ、カイト！」
●028000●すぐり
●028108●「に、兄さん！？」
●028116●コハル
●028224●「いいタイミングです」
●028232●メイ
●028276●コハルちゃんは俺がお願いしたとおり、すぐりと仲直りにやってきてくれたようだ。
●028328●信じていたけど、実際に実行してくれたことがとても嬉しい。
●028380●すぐりもすぐりで、たははと苦笑を浮かべている。
●028496●「兄さんが早乙女さんと雪代さんの教室から出てきたということは、みなさん一緒のクラスなんですか？」
●028504●コハル
●028568●「はい、その通りです」
●028576●メイ
●028684●「うー。コハルももうちょっと早くに生まれたかったです」
●028692●コハル
●028800●「でも、そうなるとカイトくんのことを兄さんと呼べなくなりますよ？」
●028808●メイ
●028916●「あっ！　それはいけません！」
●028924●コハル
●029032●「ふふっ、コハルちゃんったら」
●029040●すぐり
●029084●と、慌てるコハルちゃんを中心として周囲に笑いが巻き起こる。
●029200●「ねえ、コハルちゃん。お詫びと言ってはなんだけど、お昼ご馳走させてもらえないかな？」
●029208●すぐり
●029272●「えっ、そんな！　い、いいんでしょうか？」
●029280●コハル
●029388●「いいのいいの。遠慮しないで」
●029396●すぐり
●029504●「こうなったのも何かの縁です。よろしければご一緒にいかがでしょう？」
●029512●メイ
●029620●「あっ、もちろん別に約束があるなら無理にとは言わないけど……」
●029628●すぐり
●029692●「いえいえ！　平気です！　むしろあっても、大丈夫なようにします！」
●029700●コハル
●029808●「あはは、そんなに気合いいれなくてもいいのに」
●029816●すぐり
●029860●「良かったな、コハルちゃん」
●029868●カイト
●029976●「は、はい！」
●029984●コハル
●030092●「もちろん。カイトくんも一緒に、ですよ」
●030100●メイ
●030144●「是非、よろしく。転入したてで、右も左もわからないからさ」
●030152●カイト
●030260●「それならコハルが、兄さんをエスコートします！」
●030268●コハル
●030376●「って、あ！　今回のホストガールは早乙女さんでした……すみません」
●030384●コハル
●030492●「も〜〜！　コハルちゃんってば、可愛いなあっ。このこのっ」
●030500●すぐり
●030680●「わっ、わわあっ」
●030688●コハル
●030732●昨日とは打ってかわって、姉妹のように仲良く接する二人。
●030784●その光景を見ているだけでも、微笑ましくなる。
●030900●「すーちゃん。ずっとそうしていると、コハルちゃんが困ってしまいます」
●030908●メイ
●031076●「あっ、いっけない」
●031084●すぐり
●031192●「くふぅ〜〜」
●031200●コハル
●031244●すぐりに大層愛でられ、コハルちゃんは大きく息をつく。
●031340●しかし、すぐにまた元気な顔に戻った。
●031456●「それでは、お昼。楽しみにしています！」
●031464●コハル
●031616●コハルちゃんは嬉しそうに駆け出し、見えなくなるところまでずっと手を振り続けていた。
●031720●「それで、すぐり……ちょっとだけいいか？」
●031728●カイト
●031884●「ん？　どうしたの？」
●031892●すぐり
●031936●「いや、昨日のさ。俺のこと……知ってるみたいだったんだけど」
●031944●カイト
●032052●「えっ！　あ、ああ、うん……」
●032060●すぐり
●032104●「俺は、すぐりの知ってる東武カイトじゃないと思う。たぶん、同姓同名の別人なんじゃないかな」
●032112●カイト
●032220●「えっ、あ、うん。そ、そのこと、か……」
●032228●すぐり
●032272●「昨日の夜、ずっと考えてたんだけど、やっぱりすぐりと出会った記憶がないんだ」
●032280●カイト
●032344●「ずっと……？　わたしのことを？」
●032352●すぐり
●032396●「ああ」
●032404●カイト
●032512●「そ、そうなんだ……」
●032520●すぐり
●032564●「なんて言ったらいいのか、よくわからないんだけど……とにかく、ごめん」
●032572●カイト
●032680●「あっ！　いや、そんな！　謝ることじゃないって！」
●032688●すぐり
●032796●「そ、それに……わたしも今のカイトか、昔のカイトか、もうよくわかんなくなっちゃってたし」
●032804●すぐり
●032868●「けど、だからって、それをごっちゃにするのはカイトに失礼だよね！」
●032876●すぐり
●032984●「うん、わかった。改めて、よろしく！　で……いいかな？」
●032992●すぐり
●033036●「ああ、是非。こちらこそ」
●033044●カイト
●033152●「うん。よろしくね、カイト！」
●033160●すぐり
●033376●そして昼休み。
●033540●「兄さーーん！」
●033548●コハル
●033592●お昼の食堂は、コハルちゃんに兄さんと叫ばれても、皆に気にされないくらいの人混みだった。
●033644●「こりゃ、油断するとすぐ置いてけぼりを喰らいそうだな」
●033652●カイト
●033760●「そうですよ。だから、はいっ」
●033768●コハル
●034024●俺の手に、コハルちゃんの小さな手のひらが触れる。
●034140●「これなら迷子になりませんよ」
●034148●コハル
●034192●「さすがに、迷ったりはしないと思うけど……取っておいた席がどこか、忘れそうだ」
●034200●カイト
●034308●「大丈夫です！　コハルはしっかり覚えていますから」
●034316●コハル
●034360●「ははは……頼むよ」
●034368●カイト
●034412●気遣ってくれるのが嬉しくて、自然と触れられた手を握り返す。
●034464●みんなの意識はご飯に向かっているから、こんな小さな繋がりを気にする人なんていないだろうし。
●034516●「で、コハルちゃんは何にしたの？」
●034524●カイト
●034632●「いつものです！」
●034640●コハル
●034684●「いつもの……？」
●034692●カイト
●034800●「いつものです！」
●034808●コハル
●034852●「そ、そうなんだ」
●034860●カイト
●034968●「けど、味はいつもより美味しくなると思います」
●034976●コハル
●035020●「気持ちの分ってことか」
●035028●カイト
●035136●「はい！」
●035144●コハル
●035188●そう言って、先ほどすぐりと買いにいった食券をギュッと握りしめた。
●035240●「じゃあ、俺もコハルちゃんと同じ、いつものにしようかな」
●035248●カイト
●035356●「本当ですか！？　じゃあ、コハルが食券を買ってきます！」
●035364●コハル
●035532●「あ、ああ、ちょっと！」
●035540●カイト
●035584●止める間もなく、コハルちゃんは券売機へと走っていく。
●035988●「はあっ、はあっ。お待たせしましたっ」
●035996●コハル
●036040●「そんなに急がなくても……あ、ありがとう。これ、お金」
●036048●カイト
●036156●「お代は結構ですよ」
●036164●コハル
●036208●「いや、それはまずいって」
●036216●カイト
●036324●「兄さんの転入お祝いです♪　コハルも早乙女さんにご馳走してもらってますから、心配ありませんよ」
●036332●コハル
●036376●「けど、さぁ」
●036384●カイト
●036492●「妹の厚意は素直に受け取るのが吉ですよ。それに、こんなことをするのは今日だけですから」
●036500●コハル
●036544●「えっ。それは、後で３倍返しとか」
●036552●カイト
●036660●「それはどうでしょう」
●036668●コハル
●036712●「もしくは、女性限定メニューで、俺に大恥をかかせつるもりとか！？」
●036720●カイト
●036828●「それもどうでしょう」
●036836●コハル
●036944●「って！　コハルが、いじわるな子みたいじゃないですかーー！」
●036952●コハル
●036996●「わ、わかった。じゃあ、今日だけは遠慮無く。ありがとう」
●037004●カイト
●037112●「はい♪」
●037120●コハル
●037164●二人で学食のおばさんに食券を渡し、食事が出てくるのを待つ。
●037216●「悪いな。色々と、エスコートしてもらっちゃって」
●037224●カイト
●037332●「いいえ。早乙女さんが気を利かせてくれたんだと思います」
●037340●コハル
●037384●「すぐりが？」
●037392●カイト
●037456●「はい。たぶん、授業中は兄さんと一緒にいられないからって。だから……」
●037464●コハル
●037572●「あっ！　でも、このことはご本人に内緒ですよ！？　あくまでコハルの妄想ですからっ」
●037580●コハル
●037688●「間違っていたら恥ずかしいですし、それに……」
●037696●コハル
●037740●「大丈夫。話したりしないよ」
●037748●カイト
●037812●「よ、よろしくです」
●037820●コハル
●037864●コハルちゃんが恥ずかしそうに俯いた。
●037964●「はい、Ｍ定食。お待ち」
●037972●食堂のおばさん
●038080●「あっ！　ありがとうございます！」
●038088●コハル
●038132●「え、Ｍ定食？」
●038140●カイト
●038248●「ＭＥＡＴのＭです。コハルの大好きな焼肉さんです！」
●038256●コハル
●038712●「早乙女さん。今日はごちそうさまでした！」
●038720●コハル
●038828●「どういたしましてっ」
●038836●すぐり
●038944●「しかし、コハルちゃんの食べっぷりはなかなかのものでしたね」
●038952●メイ
●038996●「あ、ああ……まさか女の子が焼肉定食とは、恐れ入ったよ」
●039004●カイト
●039112●「兄さん、それは偏見ですっ」
●039120●コハル
●039164●コハルちゃんが頬をぷうっと膨らます。
●039280●「あの、もしご迷惑でなければですけど……」
●039288●コハル
●039440●「またご一緒してもよろしいですか？」
●039448●コハル
●039556●「ええ。もちろんですよ」
●039564●メイ
●039672●「あ！　じゃあ、今度はさ。みんなで、東村山家に行こう！」
●039680●すぐり
●039788●「おお！　東村山家ですか！」
●039796●コハル
●039840●「んん？　なんだい、それは」
●039848●カイト
●039956●「それは行ってのお楽しみ♪」
●039964●すぐり
●040008●「それがどんな場所なのかくらい教えてくれよ」
●040016●カイト
●040124●「カイトくんも、気に入ってくれると思います」
●040132●メイ
●040240●「そうですね。そのときは、是非よろしくお願いします！」
●040248●コハル
●040292●コハルちゃんが深々とお辞儀をする。
●040344●「じゃあ、またね。コハルちゃん」
●040352●カイト
●040416●「はいっ！」
●040424●コハル
●040576●元気に返事をして、コハルちゃんは自分の教室へと戻っていった。
●040696●「はぁ……さすがに疲れたな」
●040704●カイト
●040748●今日は一日中、興味の的となっていたせいもあり、精神的にグッタリしていた。
●040800●まあ、転入初日ってのは、こういうもんだろう。
●040852●覚悟はしていたが、常に笑顔で居続けるというのは、想像以上にしんどいものだった。
●041120●「すみません、カイトくん。今日は教会で人と会う用事が入ってまして……」
●041128●メイ
●041236●「わたしも部活のヘルプなんだ。ごめんね、放課後まで付き合ってあげられなくて」
●041244●すぐり
●041288●「ああ、気にしないでくれ。今日はまっすぐ寮に戻って体を休めるよ」
●041296●カイト
●041404●「今日はずっと引っ張りだこでしたからね」
●041412●メイ
●041520●「転校を繰り返してるなら、慣れてそうなもんだけど」
●041528●すぐり
●041572●「とにかく、今日は色々とありがとう」
●041580●カイト
●041624●話題をすり替えるようにして、謝辞を述べる。
●041676●「じゃあ、また明日」
●041684●カイト
●041792●「うん、またね！」
●041800●すぐり
●041908●「さようなら」
●041916●メイ
●041980●二人を見送った後、俺は下駄箱へ歩いていった。
●042172●「おい、東武。お前、暇なのか？」
●042180●岩清水
●042224●「ん？　まあ、暇といえば暇だが」
●042232●カイト
●042340●「だったら、一緒に部活動をやらないか！？」
●042348●岩清水
●042392●「まだ初日だってのに、気が早いな」
●042400●カイト
●042464●「なあに。俺は一目で見抜いたのさ。東武の本性ってやつをな」
●042472●岩清水
●042516●「どういうことだ？」
●042524●カイト
●042632●「お前が同志に違いないってこと」
●042640●岩清水
●042684●「…………」
●042692●カイト
●042736●まさか、俺の他にも軍の人間が潜り込んでいたというのか？
●042788●一体、この天主堂学院にはどれだけ重要な案件が身を潜めているというのだろう。
●042840●「わかった。単刀直入に用件を聞こう」
●042848●カイト
●042956●「隠れ巨乳熱愛同好会に入らないか？」
●042964●岩清水
●043044●「…………」
●043052●カイト
●043096●ちょっと待て。なにかの暗号か？
●043192●「すまん。理解不能だ」
●043200●カイト
●043308●「文字通りだよ！　着やせする女子を見つけたり、無理矢理下着に押し込んでいる可哀想な女子を探したりするんだ！」
●043316●岩清水
●043360●「それは、ふざけて言ってるんだよな？」
●043368●カイト
●043476●「ふざけてなどいない！　これほど高尚な文化部が他にあるものか！」
●043484●岩清水
●043528●「隠れ巨乳言いたいだけなんじゃないか？」
●043536●カイト
●043644●「よくわかったな！」
●043652●岩清水
●043696●「すまん、今日は色々とくたびれてるんだ」
●043704●カイト
●043812●「なあに、照れることはないさ。最初は、誰でも恥ずかしがるものさ。しかし──」
●043820●岩清水
●043864●これは何を言っても通じない。
●043916●ただ、岩清水という人物が、軍の人間じゃないことは理解した。
●043968●素性がわかればこれといって用はない。むしろ、怪しげな会合には関わりたくない。
●044020●岩清水が得意げに語り出す隙を狙って、駆け出す。
●044204●「あっ、こら！　待て！　話も聞かずに、逃げるな！」
●044212●岩清水
●044256●「勘弁してくれ！」
●044264●カイト
●044460●迂回に迂回を重ね、岩清水が呼吸を整えた隙を狙って一気に引き離す。
●044512●「はぁっ、はぁっ。なんとか、撒けたみたいだな」
●044520●カイト
●044564●生粋のエロ力とでも言うのか、軍で訓練を受けた俺をここまで追い回すとは。
●044616●敵対行動をとらなくとも、あいつは要注意人物だな。
●044668●恐るべし、岩清水。
●044784●「兄さん、発見です！」
●044792●コハル
●044972●「ぐほあっ！！」
●044980●カイト
●045024●息も絶え絶えになっていたところに突き刺さる、鳩尾への鈍い痛み。
●045076●「えほっ！　げほっ、げほっ！」
●045084●カイト
●045128●一瞬だけ呼吸が止まり、思わずむせ込んでしまう。
●045444●「に、兄さん！　だ、大丈夫ですか！？」
●045452●コハル
●045496●「い、いや、大丈夫じゃ、な、えほっ、ごほっ！」
●045504●カイト
●045568●「そんなに咳き込んで……はっ！？」
●045576●コハル
●045684●「ももも、もしかして風邪を引いてしまったのですか！？」
●045692●コハル
●045736●「ちがっ、そうじゃなくて、はぁっ、はぁっ、はぁっ」
●045744●カイト
●045808●「とすると……もっと重大な病気にかかってしまったとか！？」
●045816●コハル
●045924●「こ、これは一大事です！　一刻も早くお部屋に戻って横にならなくては！」
●045932●コハル
●045976●コハルちゃんが俺の手を引いて駆け出した。
●046168●「って、ストーーップ！」
●046176●カイト
●046572●「わわあっ！」
●046580●コハル
●046624●大橋を抜けようというところで、ようやく呼吸が落ち着いた。
●046704●前のめりになったコハルちゃんを、急ブレーキで制止する。
●046756●「大丈夫。大丈夫だから」
●046764●カイト
●046872●「えっ……？」
●046880●コハル
●046924●「さっきのは、コハルちゃんのタックルを受けて、むせこんでただけ。体に異常は無いんだ。だから、大丈夫」
●046932●カイト
●047040●「そ、そうなんですか。ホッ……良かったです」
●047048●コハル
●047156●「って、ごめんなさい！　コハルのせいで、兄さんに辛い想いをさせちゃったなんて……」
●047164●コハル
●047208●「い、いや、いつもだったら、耐えられるんだけど。さっきは、別の事情が絡んでたから」
●047216●カイト
●047324●「別の事情？」
●047332●コハル
●047376●「ん、いや、いいんだ。思い出したくないことだから」
●047384●カイト
●047448●「そうなんですか」
●047456●コハル
●047564●「コハルも忘れちゃいたいです。あんな恥ずかしいことをしちゃって。でも……」
●047572●コハル
●047680●「あ〜あ。せっかく、兄さんのお部屋に行けるチャンスだと思ってたのに、残念です」
●047688●コハル
●047732●「そんな無理矢理に理由を作らなくても……」
●047740●カイト
●047848●「えっ、それって……。理由がなくても兄さんのお部屋へ遊びに行ってもいいってことですか！？」
●047856●コハル
●047900●「い、いや。そういうわけじゃなくて、というか不謹慎だぞ！」
●047908●カイト
●048016●「家族のお部屋を訪ねることが、どうして不謹慎なんですか？」
●048024●コハル
●048068●「う……っ」
●048076●カイト
●048120●そうだった……コハルちゃんの中で、俺達は兄妹なのだ。
●048172●だから、男の部屋に女子が単身入ることの問題点が、そもそも見つからないのだろう。
●048224●しかし、俺の本性にまつわるものが、少なからず置いてあるのも確かだ。
●048276●一般人で見抜けたり、見つかったりするようにはなっていないが、油断はできない。
●048328●不用意に、無関係な人物を自室へ招き入れるのは、リスクがある。
●048444●「わかりました。兄さんのお部屋には、誰かに見られて困るものがあるんです！」
●048452●コハル
●048516●「あれですね。年頃の男子特有の、ムフフな本があったりするんです」
●048524●コハル
●048568●困ることには間違ってないのだが、えらい誤解をされている。
●048620●だが、機密を知られるよりもましだと思ったのが運の尽き。
●048672●「ああ、そのとおりだ」
●048680●カイト
●048788●「えっ、ほ、本当なんですかあっ！？」
●048796●コハル
●048840●驚いたと思ったら、どんどんと顔が赤くなっていく。
●048892●自分で得意げに言っておきながら、まさかといった表情だ。
●049008●「に、兄さんのこと、信じてたのに……。そ、そんなことをするはずないと思ってたから出任せを言ったのに……」
●049016●コハル
●049060●「あ、あの〜〜。コハルちゃん？」
●049068●カイト
●049176●「に、ににに、兄さんは、エッチです！！」
●049184●コハル
●049228●「ええ！？」
●049236●カイト
●049344●「エッチは、ダメです！　いけません！　ムフフなそれは没収です！」
●049352●コハル
●049396●「なんで、そうなる！？」
●049404●カイト
●049512●「不健全です！　青少年に悪影響を及ぼすんです！　一刻も早く浮気を撲滅です！」
●049520●コハル
●049564●コハルちゃんが両手をぶんぶん振り回しながら、俺を責め立てる。
●049616●頼むよ、コハルちゃん。ありもしないエロ本に嫉妬しないでくれ。
●049668●「あ〜〜。ごめん、悪かった。変な本があるって、嘘なんだ」
●049676●カイト
●049784●「えっ！　そうなんですか？　じゃあ、どうしてそんな嘘を……」
●049792●コハル
●049836●「それは……」
●049844●カイト
●049888●ううむ、どう言ったものか。
●049940●来て欲しくないとストレートに言うのは、さすがに可哀想だし。
●050056●「やっぱりあるんですね……」
●050064●コハル
●050108●「ああ、もう、わかった！　ないって証明すればいいんだろっ！」
●050116●カイト
●050224●「わ！　本当ですか！」
●050232●コハル
●050276●下手に隠し通そうとするより、あっさり公開した方が、怪しまれずに済む。
●050328●正体がバレる可能性といっても、部屋にはどうせロクなものがない。
●050380●ましてやコハルちゃんに理解できるものもないだろう。
●050432●俺に課せられた任務は、実際のところ俺自身ですら理解不能なのだから。
●050548●「うふふっ。兄さんのお部屋、楽しみです♪」
●050556●コハル
●050600●肝心のコハルちゃんは、俺の心配などそっちのけ。
●050652●しかし、なんだか見事に嵌められた気分だ。
●050888●「はい、どうぞ」
●050896●カイト
●051052●「わああ……」
●051060●コハル
●051104●部屋に招き入れた途端、コハルちゃんの顔が更に明るくなった。
●051400●「すごいです！　わーい！　本当に、兄さんのお部屋です！」
●051408●コハル
●051540●勢いよく駆け出し、ベッドにダイヴする。
●051692●「ばふっ」
●051700●コハル
●051744●「こらこら。ベッドを乱暴に扱わない」
●051752●カイト
●051796●無防備に転がるもんだから、うっかりスカートの中が覗けてしまっていた。
●051848●敢えて見ないようにと、天井を見やりながら、コハルちゃんの手を取る。
●052040●「あ、す、すみません。つい取り乱してしまいました。コホン」
●052048●コハル
●052092●それに気づいたわけでもなさそうだが、人一倍はしゃいでいる自分を見て少し恥ずかしくなってしまったのだろう。
●052144●わざとらしく咳払いなどしたところで、もはや後の祭りなのだが。
●052260●「しかし、予想以上に何も置いてないのですね」
●052268●コハル
●052312●「いやらしいものもな」
●052320●カイト
●052428●「そ、その話はもういいですっ」
●052436●コハル
●052480●「引っ越しを繰り返してるとさ、身辺の物は少ない方がいいんだ」
●052488●カイト
●052532●台本通りに身の上を話す。
●052648●「そうなんですか。けど、転校をたくさんしている人ほど、その時々の思い出を大事にしたりすると聞きますが」
●052656●コハル
●052700●「思い出？」
●052708●カイト
●052816●「例えば、物であったりするじゃないですか。卒業アルバムだったり」
●052824●コハル
●052868●「俺は、そういうのを残しておくタイプじゃないんだ」
●052876●カイト
●052984●「とか言って、本当は小さい頃の姿をコハルに見られるのが恥ずかしいんですね」
●052992●コハル
●053036●「生憎だが、もうその手は食わないぞ。というか、本当にないんだ」
●053044●カイト
●053152●「うう……コハルが知らない頃の兄さんを知るチャンスだったのに」
●053160●コハル
●053240●「過去のことなんて、俺が知りたいくらいだよ」
●053248●カイト
●053356●「えっ？　兄さん、それって……」
●053364●コハル
●053452●「俺、子どもの頃の記憶がないんだ」
●053460●カイト
●053524●「…………」
●053532●コハル
●053576●「驚かないのか」
●053584●カイト
●053692●「ええ。だって、兄さんは、忘れっぽい人でしたから」
●053700●コハル
●053744●「忘れっぽいと記憶がないとじゃ、大違いだと思うんだけど」
●053752●カイト
●053860●「そうかもしれません。けど、実際兄さんはコハルのこと、全然覚えていなかったんですよ」
●053868●コハル
●053932●「だとしたら、記憶がないと言われても納得できます」
●053940●コハル
●053984●本当に、忘れていたのだろうか？
●054036●だとしたら、なぜあの時、当てもないのに記念公園に足を運んだのだろう。
●054088●なにもかもがハッキリしない。
●054140●コハルちゃんは、記憶がない頃の俺を知ってるのか？
●054192●けど、俺はコハルちゃんのことを知らない──もしくは忘れているのだ。
●054244●そんな俺に昔のことを一方的に聞き出せる資格は無い。
●054296●コハルちゃんは俺を覚えていてくれているのに。
●054348●俺は、コハルちゃんを覚えていないのだから。
●054464●「兄さんは、兄さんですよ」
●054472●コハル
●054516●きっと思い詰めたような顔をしていたのだろう。
●054568●コハルちゃんが優しく包み込むような笑顔を見せる。
●054640●「昔のことより、今の方が大切です。コハルは、今こうして兄さんと一緒にいられることが何より嬉しいんですから」
●054648●コハル
●054692●「コハルちゃん……」
●054700●カイト
●054744●前向きな発言を聞いて、どうにも過去に固執してしまっている自分を情けなく思う。
●054796●コハルちゃんの言うとおり、過去を省みるよりも、未来を突き進んだ方が、いいのだから。
●054848●「そっか。俺は今、目の前にいるコハルちゃんのことすら、全然知らないんだ」
●054856●カイト
●054964●「えっ……」
●054972●コハル
●055016●「忘れているのかもしれない。だとしたら、ごめん。けど、今からそれを取り返すことも出来るだろう？」
●055024●カイト
●055132●「確かに」
●055140●コハル
●055184●「コハルちゃんのことが知りたい」
●055192●カイト
●055300●「えっ、あっ、そ、そんな……は、恥ずかしいです」
●055308●コハル
●055352●「そんな恥ずかしいプロフィールなのか……」
●055360●カイト
●055468●「ち、違います！　そういうことじゃないんです！」
●055476●コハル
●055520●「ごまかしてると、変な風に誤解しちゃうぞ」
●055528●カイト
●055636●「むうう……兄さん、ずるいです」
●055644●コハル
●055688●「さっきまでのお返しだ」
●055696●カイト
●055804●「うーん、わかりました。けど、自分のこと……って、何からお話すればいいのでしょうか」
●055812●コハル
●055856●「そうだな。じゃあ、まず住んでる寮についてとか。女子寮だったよね？」
●055864●カイト
●055928●「はい」
●055936●コハル
●055980●「あれ、ずるいよな。女子寮だけ、学院島の中にあるんだから」
●055988●カイト
●056096●「お休みの日は逆に困りますよ。男子寮より街が遠いんです」
●056104●コハル
●056148●「ああ、そっか。けど、遅刻とは無縁の世界ってところが羨ましいな」
●056156●カイト
●056264●「わかっていませんね、兄さんは。近ければ、それだけベッドの中で粘るだけなんですよ」
●056272●コハル
●056316●「まさかコハルちゃんって、遅刻常習犯？」
●056324●カイト
●056432●「ち、違います！　コハルじゃなくて、一般論を言っているんですっ」
●056440●コハル
●056484●「遅刻者はマイノリティじゃないのか。あ、寮ってことは実家はどこなんだ？」
●056492●カイト
●056600●「実家ですか？」
●056608●コハル
●056652●「ああ、ご両親とか」
●056660●カイト
●056768●「コハルは、孤児なんです」
●056776●コハル
●056820●「あっ……その、なんだ。ごめん」
●056828●カイト
●056936●「うふふっ。兄さんは優しいですね」
●056944●コハル
●056988●「い、いや、どうしてそうなる！？」
●056996●カイト
●057060●「だって、驚かれるならまだしも……謝るだなんて。特に、相手が兄さんなら尚更です」
●057068●コハル
●057112●「えっ。それって……」
●057120●カイト
●057184●「だって、兄さんはコハルの兄さんなんですよ？　気を遣う必要なんて、ないんです」
●057192●コハル
●057236●「あ、ああ、そういうこと……」
●057244●カイト
●057352●「ご安心下さい。コハルを育ててくれた人もいますし、学院にはお友達もいます」
●057360●コハル
●057468●「それに、今は兄さんがこうして側にいてくれています。だから寂しいとか、そういうことはないんです」
●057476●コハル
●057520●「コハルちゃん……」
●057528●カイト
●057572●自然と出てしまったけれども、俺もまたコハルちゃんと同じく孤児なのだ。
●057624●だが、そのおかげで、自分を兄と慕う気持ちが、少しだけわかった気がする。
●057676●もちろん、それだけが理由ではないのだろうけど。
●057792●「おしまい、ですか？」
●057800●コハル
●057880●「えっ、あ、いや、まだ、いいかな？」
●057888●カイト
●057996●「ええ、もちろんです！」
●058004●コハル
●058048●明るく受け答えをするコハルちゃん。
●058100●まあ自分も然りだが、聞かれる側は慣れたものだ。
●058152●けれども、どうせなら楽しい話題にしていきたい。
●058248●「じゃあ、月並みだけど好きな食べ物とか」
●058256●カイト
●058364●「はいっ、ズバリお肉です！」
●058372●コハル
●058416●「ああ、なるほど。それで焼肉定食なのか」
●058424●カイト
●058532●「ええ！　けど、コハルが好きなお肉というのは、もっとすごいものなんですよ！」
●058540●コハル
●058584●「凄い肉……？」
●058592●カイト
●058636●学院生の身分では手が出せないような、高級な霜降り肉とか、そういった類なのだろうか。
●058752●「ふふふ。兄さん、やはり興味津々ですね」
●058760●コハル
●058804●「ああ。どんなのだろう」
●058812●カイト
●058920●「そうですね……言葉で表すよりも、実際に見てもらった方が、いいかもしれません」
●058928●コハル
●058972●「それって、もしや」
●058980●カイト
●059088●「コハルは見ての通り、家庭的なんです。だから、実は料理も得意だったりするんです！」
●059096●コハル
●059140●「見ての、通り……？」
●059148●カイト
●059192●心の中に湧き上がる一抹の不安。
●059308●「寮生活で栄養不足な兄さんには、コハルの得意料理で元気になってもらいます！」
●059316●コハル
●059360●得意げに胸を張りながら取り出したるは──
●059412●「く、クーラーボックス？」
●059420●カイト
●059528●「ふふふ。こんなこともあろうかとですね、密かに用意していたのです！」
●059536●コハル
●059580●「いつの間に、そんなものを！？」
●059588●カイト
●059696●「大丈夫です。お肉のことなら、コハルにお任せです！」
●059704●コハル
●059860●男子、厨房に入るべからずと言わんばかりに、自室で正座を余儀なくされたわけなのだが。
●059932●「にくにく、お肉〜〜♪　ニコニコ、お肉〜〜♪　ジューシー、ヘルシー、スパイシー♪」
●059940●コハル
●059984●コハルちゃんのご機嫌な歌を聞いていると、次第に不安も和らいでくる。
●060036●これが悲鳴に変わらなければいいのだけれど。
●060108●「ミディアム、ウェルダン、焼き方色々♪　これはなんとも、肉らしい〜〜♪」
●060116●コハル
●060160●煙と共に、濃厚な肉汁の香りが漂ってくる。
●060212●依然として、焦げついているといった様子もない。
●060264●まあ、確かに食肉家自身を唸らせる必要があるのだから、俺の心配など杞憂に過ぎなかったのだろう。
●060316●「ごめんよ、コハルちゃん」
●060324●カイト
●060368●静かに呟いた後、すっぱりと心を入れ替え、コハルちゃんの手料理を待ち望む。
●060420●心配の種は、いつしか期待のそれに代わり、香ばしい匂いが、俺の食欲をかきたてる。
●060472●肉の焼ける音が心地よく、思わず生唾を飲み込んでしまった。
●060672●「わーい、できあがりです〜〜♪」
●060680●コハル
●060724●「おおっ！」
●060732●カイト
●060848●「お待たせしました！　兄さん、お肉です♪」
●060856●コハル
●060900●「なっ、あ！？」
●060908●カイト
●060952●できあがったものの量を見て、愕然とした。
●061004●運んできたコハルちゃんの体格も相まって、圧倒されるそのボリューム。
●061056●二人分と言えども、その数たるや普通の料理店で出てくるものとは比較にならないものだった。
●061128●「さあ、いただきましょう！」
●061136●コハル
●061180●「あ、う、うん……」
●061188●カイト
●061232●ステーキステーキステーキと、どこを見ても一面、肉ばかり！
●061284●「あ、あの、付け合わせとかは……」
●061292●カイト
●061356●「見た目に惑わされてはダメですよ、兄さん。お肉はお肉だけで楽しむのが一番なんですから！」
●061364●コハル
●061408●「な、なるほど」
●061416●カイト
●061480●「主食はお肉。おかずもお肉。箸休めも、もちろんお肉」
●061488●コハル
●061532●「ぜ、全部お肉じゃないか！」
●061540●カイト
●061604●「同じと思ったら、大間違いです。ちゃんと、色々な種類のお肉を用意してあるんですから」
●061612●コハル
●061656●「それって、例えばサーロインとか、そういうこと？」
●061664●カイト
●061728●「イエス！　サーロイン！」
●061736●コハル
●061800●「『Ｓｉｒ』の称号を与えられたほどの、王道なお肉です！　濃厚なうまみと、とろけるような柔らかさ」
●061808●コハル
●061872●「ああ……語っているだけでも涎が溢れてきてしまいます」
●061880●コハル
●061924●「他に有名なのはヒレとかロースとか……」
●061932●カイト
●061996●「じゃあ、まずはフィレですね！　これはお肉のなかでも取れる量が少ない貴重な部位なんです！」
●062004●コハル
●062068●「脂肪が少なく赤身中心なのに、しっとり柔らか。脂身が気になる方でも安心の美味しさですよ！」
●062076●コハル
●062120●「まずと言うからには、これ以外にもまだ色々とあるってことだね」
●062128●カイト
●062192●「もちろん！　ステーキの他にもたくさんあるんですよ！」
●062200●コハル
●062264●「肩ロース、リブロースは、美味しい焼肉を演出するまさに定番の部位！　見栄えのよい霜降り肉を存分に使ってるんです！」
●062272●コハル
●062336●「他にはユッケ用に使ったランプという部分。脂身たっぷりのバラ肉と、他にもたくさんあるんですが……」
●062344●コハル
●062408●「とりあえず、お腹が空いたのです！　食べましょう、兄さん！」
●062416●コハル
●062460●「あっ、ああ。そうだな。温かいうちに、いただこう」
●062468●カイト
●062532●「どうぞどうぞ、召し上がれ！」
●062540●コハル
●062584●腹の虫を刺激する、芳しい香り。
●062636●ほかほかと湯気を立てているジューシーなステーキに、ナイフを入れる。
●062688●そして切り離した部分を、躊躇うことなく、口の中へと運んでいく。
●062740●「おっ、うまいな！」
●062748●カイト
●062812●「本当ですか！？」
●062820●コハル
●062864●「ああ、塩胡椒が効いてて……ソースもないのに、凄く美味しいよ！」
●062872●カイト
●062936●「ソースがあるとその味になっちゃいますからね〜。コハルはお肉そのものの味を楽しむのが一番だと思うんです」
●062944●コハル
●062988●なんという玄人発言。
●063060●「はふっ、はふっ。熱いですっ」
●063068●コハル
●063112●だが、食べる時は、いつものコハルちゃんらしい可愛い反応をしてくれる。
●063164●なんとも微笑ましい姿だ。
●063216●「慌てなくても大丈夫だよ。こんなにいっぱいあるんだし」
●063224●カイト
●063288●「そ、そうですね。えへへ……」
●063296●コハル
●063340●「しかし、本当こんなに……」
●063348●カイト
●063392●どこを見ても肉だらけ。
●063472●とりあえずは正面のメインディッシュをたいらげる。
●063524●「この焼き加減……ミディアムレアかな？」
●063532●カイト
●063596●「はい♪　コハルのおすすめです」
●063604●コハル
●063648●「いやあ、さすがに主力を張るだけあって、凄いボリュームだね」
●063656●カイト
●063720●「いいえ。これは前菜ですよ？」
●063728●コハル
●063772●「はい？」
●063780●カイト
●063872●「さて、お皿が空きましたね。では、お待ちかね。本日の主役」
●063880●コハル
●063924●「うおっ！」
●063932●カイト
●063976●満面の笑みを浮かべながら、コハルちゃんが両手に取り出したるものを見て、不覚にも後ずさる。
●064048●「等級の高い霜降り肉を積み上げた、メガ級のセブンワッパー。その名も──」
●064056●コハル
●064176●「タワーオブサーロインです！」
●064184●コハル
●064228●「な、なんという……」
●064236●カイト
●064280●それは、圧倒的な高さと、その重みで、テーブルが湾曲してしまいそうなほどだった。
●064352●「えへへ……兄さんに振る舞うからって、ちょっと張り切り過ぎちゃったかもです」
●064360●コハル
●064404●「ははは、そう言われたらなんとしてでも残さず食べなくっちゃな」
●064412●カイト
●064476●「あまり無理はしないで下さいね？」
●064484●コハル
●064528●「コハルちゃんの食べる分がなくなっちゃうからな」
●064536●カイト
●064600●「もーーっ！　そういう意味で言ったんじゃないですっ！」
●064608●コハル
●064652●そんなやりとりをしながら、二人で贅沢なディナーを楽しんだ。
●064724●が。
●064804●さすがに、肉だけはきつかった……
●064856●なんとか残さず食べられたものの、これ以上は入らないくらい満腹だった。
●065020●「デザートも用意したかったんですが、なくて正解でした」
●065028●コハル
●065072●「えっと、それはさすがにお肉じゃないよね」
●065080●カイト
●065188●「いいえ、お肉ですよ？」
●065196●コハル
●065240●今回は運が良かっただけなのかもしれない。
●065292●というか、お肉のデザートって、なんなのだろう。
●065344●「うう……さすがに、これ以上のお肉はもう勘弁。けど、本当美味しかったよ、ごちそうさまでした」
●065352●カイト
●065460●「お粗末様でした♪」
●065468●コハル
●065512●「しかしまあ、肉だけであれほどのレパートリーがあるのか。なかなか奥が深いな」
●065520●カイト
●065628●「そうですよ。お肉の道はとても長くて険しいのです」
●065636●コハル
●065680●本人の様子を見る限り、まだまだ引き出しが残ってるような感じだ。
●065732●デザートとか言ってるくらいだしな。
●065848●「本当は、ちょっぴり心配だったんです。兄さんのお口に合うかどうか」
●065856●コハル
●065900●「いやあ、どれもこれも美味しかったよ」
●065908●カイト
●066016●「ふふっ、良かったです♪」
●066024●コハル
●066132●「いつもと違ってきちんと味わってくれましたし……コハル、とっても嬉しかったですよ」
●066140●コハル
●066184●「さすがに、これを速攻でたいらげるのは、申し訳ない気がしてね」
●066192●カイト
●066300●「はい！　よく噛んで、しっかり栄養にして下さい♪」
●066308●コハル
●066352●ぐったりしながら腹をさすりつつ、ふと時計を見やる。
●066404●「ああ、もうこんな時間か」
●066412●カイト
●066520●「楽しい時というものは、あっという間に過ぎるんですね……」
●066528●コハル
●066572●「夜も遅いしな……よし、女子寮まで送っていくよ」
●066580●カイト
●066688●「えっ？」
●066696●コハル
●066740●「ああ、もちろん無理にとは言わないけど」
●066748●カイト
●067056●「無理なんてこと、あるわけないです！」
●067064●コハル
●067108●「わああっ！」
●067116●カイト
●067160●いきなり距離を縮められて、ドキッとする。
●067212●唐突な行動力があるんだよな、この子は……
●067328●「ん？　どうかしましたか、兄さん」
●067336●コハル
●067380●「い、いや……じゃあ、行こうか」
●067388●カイト
●067496●「はい♪」
●067504●コハル
●067744●歩いている間も、コハルちゃんは始終ご機嫌だった。
●067796●木目を辿るようにしながら、足を運んでいく姿を見て、微笑ましく思う。
●067848●「気をつけるんだぞ。そこを踏み外したら、真っ逆さまだ」
●067856●カイト
●068012●「よっほっほ。その時は兄さんが助けてくれますから、安心です」
●068020●コハル
●068064●「支えきれるかな」
●068072●カイト
●068180●「コハルは、そんなに重くないですっ！」
●068188●コハル
●068232●「ははは、冗談だよ」
●068240●カイト
●068348●「あっ、わ、わわっ」
●068356●コハル
●068400●集中力が途切れたのか、その場が不安定というわけでもないのに、体がふらついてしまう。
●068684●「あっ……」
●068692●コハル
●068736●すとんと、小さな体が寄りかかってきた。
●068852●「ご、ごめんなさい。なんでもないところなのに」
●068860●コハル
●068904●「いいよ、気にしなくて」
●068912●カイト
●068956●優しく肩を掴むようにして、コハルちゃんの体勢を整える。
●069008●その体は、思ってた以上に軽いものだった。
●069060●って、前に片腕で運んだことがあったっけ。
●069132●「今日は本当にありがとうございました」
●069140●コハル
●069184●「そんな。お礼を言うのは、俺の方だよ。あんなご馳走までしてもらって」
●069192●カイト
●069256●「兄さんとまた、今日みたいにお食事がしたいです」
●069264●コハル
●069308●「出来れば次は野菜も欲しいな」
●069316●カイト
●069424●「う、うう……お肉はともかく、お野菜はあまり自信がないんですよ」
●069432●コハル
●069476●「じゃあ、お肉はコハルちゃん。野菜は俺がなんとかする。それなら、どう？」
●069484●カイト
●069548●「に、兄さんがそこまで仰るなら……」
●069556●コハル
●069600●「よし、決まりだ」
●069608●カイト
●069652●俺は握手をするつもりで、コハルちゃんに向かって手を差し出した。
●069768●「は、はい……」
●069776●コハル
●069820●恥ずかしそうに握ってくれる、コハルちゃん。
●069872●なんだか、その様子がとても愛らしくて、握ったその手がとても小さくて……
●069924●握手したその手を引くようにして歩き出す。
●070040●「あ……」
●070048●コハル
●070092●そこでようやく我に返り、途端に恥ずかしくなるも、それを悟られまいと足を進めた。
●070208●「……うふふっ」
●070216●コハル
●070260●俺達は手を繋いだまま、女子寮へと向かった。
●070376●「はい、到着」
●070384●カイト
●070780●「う〜〜。まだ兄さんと一緒にいたいです」
●070788●コハル
●070832●「駄々こねないの。子供じゃないんだから」
●070840●カイト
●070948●「ずっとこうしていられるなら、子供のままでいいです！」
●070956●コハル
●071064●「そうです！　あのまま兄さんのお部屋に泊まれば良かったんです！」
●071072●コハル
●071116●「い、いや、それは色々とまずいだろう！」
●071124●カイト
●071232●「でしたら、兄さんがコハルのお部屋にお泊まりするというのはどうですか？」
●071240●コハル
●071284●「もっとまずい！　というか、俺を停学にさせるつもりか！」
●071292●カイト
●071400●「それはいけません！　ああ、残念ですが諦めるしかないんですね」
●071408●コハル
●071452●「明日になればまた会えるじゃないか」
●071460●カイト
●071524●「そうですけど……」
●071532●コハル
●071640●「って、兄さんを困らせてはいけませんよね。コハル、寂しいけど頑張りますっ」
●071648●コハル
●071692●「ああ、その意気だ」
●071700●カイト
●071744●惜しむようにして、繋いだ手が遠くに離れていく。
●071944●「送ってくれて、ありがとうございました」
●071952●コハル
●071996●「こちらこそ。今日はたくさん、ありがとう。これは何かお返ししなくっちゃな」
●072004●カイト
●072112●「えっ」
●072120●コハル
●072164●「俺に何か出来ること、もしくはしてもらいたいこととかある？」
●072172●カイト
●072280●「い、いえ！　そ、そんなお返しだなんて！　あわわわ、コハルにはもったいないです」
●072288●コハル
●072332●「遠慮しなくていいよ。無理なお願いでなければ、ね」
●072340●カイト
●072648●「ふむぅ……あっ、で、でしたら、その……もしよろしければですがっ！」
●072656●コハル
●072700●コハルちゃんがずいっと身を寄せてくる。
●072752●ま、まさかキスをせがまれるのかと思って、急激に心拍数があがった。
●072868●「朝、たまにでいいですから、兄さんと……一緒に登校したりしたいです」
●072876●コハル
●072920●「登校……？　女子寮は学院の目の前なのに？」
●072928●カイト
●073036●「学院島の入り口で待ってます。それなら、ちょっとでも兄さんと一緒にいられますから」
●073044●コハル
●073088●「そっか。了解。これはいよいよ遅刻できないな」
●073096●カイト
●073204●「うふふっ。元々、遅刻するような人じゃないですよ、兄さんは」
●073212●コハル
●073256●コハルちゃんは、くすくすと笑った。
●073372●「それじゃあ、おやすみなさい」
●073380●コハル
●073424●「おやすみ、また明日」
●073432●カイト
●073540●「はい！」
●073548●コハル
●073664●コハルちゃんは寮の扉の前で、互いの姿が見えなくなるくらいまで手を振り続けていた。
●073716●コハルちゃんは、俺のことを知っている。
●073768●昔のことだけじゃない。
●073820●過去進行形から現在に至る俺の情報までも、無意識に吐露していた。
●073872●けれども、その真相を俺に打ち明けてくれないのは、一体なぜなのだろう。
●073924●何かしらの理由があるのか、それとも……
●074208●そして、その日からの俺達は──
●074372●「あっ！　兄さん、おはようございます！」
●074380●コハル
●074424●「やあ、おはよう。じゃあ、行こうか」
●074432●カイト
●074540●「はい！」
●074548●コハル
●074592●大橋から学院までの僅かな距離を、一緒に登校するようになった。
●074644●もう学院に来てから数日が経ち、大体２日にいっぺんくらいだ。
●074696●コハルちゃんを筆頭に、クラスメイトのみんながよくしてくれるおかげもあり、この生活にも随分と慣れてきた。
●074748●日々起きる何気ない事柄の一つ一つを、楽しむ余裕すら出てきたくらいである。
●074864●「今日はですね。兄さんが来るまでに、どんなお話をしようか考えてたんです」
●074872●コハル
●074916●「それでどういった話題に？」
●074924●カイト
●075032●「それはですね……ええっと」
●075040●コハル
●075148●「女子寮で噂になっていたんですが。今日、兄さんのクラスに留学生が来るそうですよ」
●075156●コハル
●075200●「そうなのか」
●075208●カイト
●075252●俺が来てまだ間もないというのに、慌ただしいものだな。
●075304●「女子寮で噂になるってことは、もしかして女子が来るのかい？」
●075312●カイト
●075376●「はい。でも、どうやら寮に住むことにはならないそうなのですけど」
●075384●コハル
●075428●「留学生……」
●075436●カイト
●075500●「日本連邦の方みたいですよ」
●075508●コハル
●075552●それを聞いて、自然と警戒心が強まる。
●075604●「その子、どんな子だかわかる？」
●075612●カイト
●075720●「むう……」
●075728●コハル
●075772●するとコハルちゃんの表情が、急に険しくなった。
●075844●「やっぱり、コハルの心配が当たったのです」
●075852●コハル
●075896●「心配？」
●075904●カイト
●075968●「女の子と聞いて、兄さんの目の色が変わりました」
●075976●コハル
●076020●「ええ！？」
●076028●カイト
●076072●違うよ、コハルちゃん。
●076124●意識したのは出身地の方なんだ！
●076176●けど、それを伝えるわけにもいかないのだが……
●076292●「兄さんがその留学生に誘惑でもされたりしたら……」
●076300●コハル
●076344●「い、いや。どんな子かもわからないのに、それはないだろっ」
●076352●カイト
●076460●「そんなの、会ってみなければわからないじゃないですかっ」
●076468●コハル
●076532●「こうなったら、コハルがなんとかするしかないです！」
●076540●コハル
●076584●コハルちゃんが息巻いている。
●076636●なぜだろう、嫌な予感しかしない……
●076928●「みんな、よく聞け。ビックニュースだ！」
●076936●岩清水
●076980●「転入生が来るんだろ」
●076988●カイト
●077096●「なにい！？　東武が何故それを知っている！？」
●077104●岩清水
●077148●「風の噂でな」
●077156●カイト
●077264●「ムムム……ならば、これならどうだ！　転入生は女である！」
●077272●岩清水
●077316●「それも知ってる。しかも連邦出身の留学生だ」
●077324●カイト
●077432●「なにーー！？　それは俺も知らんぞー！」
●077440●岩清水
●077700●「文字通り、コハル日和の風が運んできたんでしょ」
●077708●すぐり
●077752●もっとも、今の時期とコハルちゃんをかけるなら春疾風が一番お似合いだが。
●077804●「すぐり、お前も知ってたのか」
●077812●カイト
●077876●「今さっき、コハルちゃんに呼び止められてさ」
●077884●すぐり
●077992●「授業中、カイトくんのことをよろしくお願いされました」
●078000●メイ
●078044●本来、転入生を警戒すべきなのは俺の役目だというのに、コハルちゃんの剣幕を見て、その気が全く失せていた。
●078096●だから、コハルちゃんの想像する不慮の事態なんて、起きるはずもないんだけれど。
●078148●というか、何をよろしくされたんだ。
●078264●「ふっふっふ。すると、女子の視点からみた情報だけしかないということだな」
●078272●岩清水
●078316●「いや、もういいよ。転入生の話は」
●078324●カイト
●078432●「だが、敢えて言わせてもらう！　その子は、美少女であると！」
●078440●岩清水
●078484●「お前はその情報だけで十分なんだろ」
●078492●カイト
●078744●「いいや、更に隠れ巨乳だといいんだがな。さすがにそこまでは、この岩清水と言えども──」
●078752●岩清水
●078796●「お前のフェチはどうでもいいから」
●078804●カイト
●079028●「ホームルームの時間よ。みんな席について」
●079036●シスター
●079180●ざわめいていた教室も、シスターの登場によって静まりかえった。
●079232●クラスメイトが気にしているのは、間違いなく噂の転入生だ。
●079284●俺もこの教室に入ってくるまでは、こんな風に思われていたんだなと実感する。
●079336●だが、今回は女子と言うこともあり、男子のほとんどが真剣な眼差しを見せていた。
●079388●岩清水の言っていた『美少女』の煽りもあって、彼らの期待は膨らむ一方である。
●079440●コハルちゃんは、そこまで知ってて、あんなに警戒していたのかな。
●079604●「もう知ってる人もいるとは思うけど……竜胆さん、中へどうぞ」
●079612●シスター
●079656●棗
●079664●？？？
●079732●「わ、わかりました」
●079740●棗
●079784●シスターに促され、一人の少女が教室に足を踏み入れた。
●079936●『竜胆棗』。
●079988●転入生がまごついている間に、シスターが手際よくその名を黒板に記した。
●080080●「彼女は竜胆棗さん。日本連邦からの留学生よ」
●080088●シスター
●080132●棗
●080180●「あ、ど、どうも……皆さん、はじめまして」
●080188●棗
●080232●俯いた姿勢のまま、小さく会釈をする。
●080284●よく見ると、手に持っている何かメモのようなものを見ているようだった。
●080356●「わ、私は学院に留学してきた者で、え、えっと……」
●080364●棗
●080428●「かような若輩者をお迎えいただきまして、大変感謝をしております。はい」
●080436●棗
●080480●もはや転入生の挨拶というより、何かの演説をしているかのような錯覚に陥る。
●080532●それだけ緊張しているということなのだろう。
●080584●だが、それを見つめるクラスメイトも、無言でその風貌に見とれていた。
●080636●岩清水の情報には、若干の誤解がある。
●080688●美少女というよりは、美人の類だ。
●080760●「ええっと、それで、その……ここ天主堂学院の学院生として死力を尽くし、学業に専念いたします旨を宣言すると共に……」
●080768●棗
●080832●「入学の喜びを示しつつ、この場の挨拶と代えさせていただきます。かしこ」
●080840●棗
●080904●「…………」
●080912●シスター
●080976●「…………」
●080984●棗
●081048●「以上、かしら？」
●081056●シスター
●081100●丁寧すぎるというか、色んな意味で堅すぎる挨拶に、さすがのシスターも引きつった表情を浮かべていた。
●081172●「は、はひっ……」
●081180●棗
●081244●「そう。じゃあ、みなさん。竜胆さんと、仲良くしてあげて下さいね」
●081252●シスター
●081316●「よ、よろしく、お願いします……」
●081324●棗
●081368●確かに、綺麗な顔立ちをしてはいるが、この様子を見る限り、出来れば関わりたくない相手のように思えた。
●081420●連邦の人間ということであれば、尚更である。
●081472●このまま、関わらずに終わってくれればいいのだけれど。
●081544●「あと、竜胆さんと同じ、連邦からの留学生がちょっと前に転入してきてるのよ。東武君！」
●081552●シスター
●081616●「東武……？」
●081624●棗
●081668●悪い予感が的中する。
●081740●「転入生の先輩として困っている時、助けてあげましょうね」
●081748●シスター
●081792●まさか名指しで来るとは。
●081864●「東武だけ、ずるいです！　どうせなら俺にも手伝わせて下さい！」
●081872●岩清水
●081944●岩清水の声を皮切りに「それなら俺も」と、他の男子までもが一斉に挙手をし始める。
●081996●さっきまでの静けさが嘘のように、騒がしくなっていった。
●082068●「あっ、えっ、そ、そのっ」
●082076●棗
●082140●「こら、男子！　転入生が困ってるでしょうが！」
●082148●すぐり
●082212●「い、いえ。こんなに良くしていただいて……ほ、本当に、ありがとう、ございます」
●082220●棗
●082264●そして、長い髪の毛が乱れることも厭わず、深々とお辞儀をした。
●082316●その健気な様子を見て、男子暴徒達の動きが止まる。
●082388●「いい……」
●082396●岩清水
●082460●「え？」
●082468●すぐり
●082532●「いいぞおおおお！　今度は、良い転入生だぁあああ！」
●082540●岩清水
●082584●「じゃあ、俺は悪い転入生だったのかよ」
●082592●カイト
●082636●呆れながらも、竜胆棗が一瞬だけ俺に向けた厳しい視線が、少しだけ気になっていた。
●082816●そして、授業合間の休み時間。
●082868●棗の席には、男女分け隔て無く、人だかりができていた。
●082920●いや、男子の比率がやや多めか。
●082972●「俺も、初日はあんな感じだったんだな」
●082980●カイト
●083240●「そうですね」
●083248●メイ
●083292●「いや、絶対に俺以上だよな。あれは」
●083300●カイト
●083408●「そりゃ〜ね〜。あんだけ可愛いんだもの。で、肝心のカイトは行かないの？」
●083416●すぐり
●083460●「転入生のところにか？　今、行ったら岩清水達に吊されて袋叩きに遭うだけだぞ」
●083468●カイト
●083576●「けど、シスターにもお願いされていましたよね」
●083584●メイ
●083628●「今は、俺よりも心強い仲間が近くにたくさんいるんだ。それに……」
●083636●カイト
●083680●コハルちゃんから聞いていた時は、こうなるわけがないと思っていたのだが。
●083732●今までの授業中の間、常に視線を感じていたのである。
●083784●そう……俺を見つめる張本人は、転入生の竜胆棗で間違いなかった。
●083836●ただ、あの視線はコハルちゃんの心配しているような『それ』ではないような気がするんだけれど……
●083952●「どうしたの、カイト？」
●083960●すぐり
●084004●「い、いや。とにかく、落ち着くまで俺は遠慮しておくよ」
●084012●カイト
●084120●「そうですね。コハルちゃんに頼まれたこともありますし」
●084128●メイ
●084172●「なあ、コハルちゃんに何をよろしくされたんだ？」
●084180●カイト
●084288●「カイトが転入生にセクハラしないよう見張るようにって」
●084296●すぐり
●084340●「するか！！」
●084348●カイト
●084440●結局、その後も棗の人気は衰えることはなく。
●084492●俺が声をかける隙すら与えないまま、放課後を迎えた。
●084544●相変わらず、棗の意味深な目つきは、継続していたのだが……
●084596●まあ、今日一日何事もなく終わってくれたのは幸いである。
●084760●「あ、あの……」
●084768●棗
●084812●と、思っていたら、そうは問屋が卸してくれないようだ。
●084864●「どうも、竜胆さん」
●084872●カイト
●084980●「棗でいい」
●084988●棗
●085032●白々しく応じられたとでも思ったのか、ぶっきらぼうに呼び方を矯正させられた。
●085084●「じゃあ、棗さん。俺に何か用でも？」
●085092●カイト
●085156●「東武カイト」
●085164●棗
●085208●それって、俺も呼び捨てにしていいと言っているのだろうか？
●085260●疑いにかかる俺を意に介さず、棗は周囲の様子をうかがっていた。
●085312●そして、何かを確認したと思ったら、一瞬にして距離を詰めてきた。
●085664●「お前に話がある」
●085672●棗
●085716●棗はそう、耳元で囁いた。
●085788●「できれば人のいないところがいい」
●085796●棗
●085840●棗は、あの挨拶と全く異なる威圧感を放っていた。
●085892●口調も心なしか、きつい感じ。
●085944●まさかとも思う。
●085996●だが、岩清水のような件もある。
●086048●誤解で済めば、俺が恥をかくだけで済むのだけれど。
●086100●「それなら、屋上とかどうだ？」
●086108●カイト
●086172●「わかった。先に行っている」
●086180●棗
●086296●棗は俺の返事を聞いて、すぐに階段の方へと歩いていった。
●086348●あの言い草だと、俺は少し待って後から追うようにということなのだろう。
●086400●噂されるのが恥ずかしいってレベルの問題じゃないな。
●086452●「はぁ……なんなんだ、いったい」
●086460●カイト
●086504●美人の転入生に呼び止められて、人に聞かれたくない話をする。
●086556●端から見れば、小躍りしそうなくらい甘酸っぱいシチュエーションなのだが。
●086608●「やっぱり、違うよなぁ……」
●086616●カイト
●086740●放課後の屋上には歓談する学院生もおらず、風の音が聞こえるくらい閑散としている。
●086792●そして、守乃の風景が一望できる場所に、棗は立っていた。
●086960●「東武カイト、だな」
●086968●棗
●087012●「ああ、お待たせ」
●087020●カイト
●087084●「誰にも気づかれずに来たか？」
●087092●棗
●087136●「たぶん、な。それより、俺になんの用があるんだ」
●087144●カイト
●087208●「お前……自覚がないのか」
●087216●棗
●087260●「ありすぎて、数え切れないんだよ。だから、的確に指摘してもらわなければわからない」
●087268●カイト
●087332●「なるほど。あくまでしらを切るつもりというわけだな」
●087340●棗
●087384●「人にものを訊ねるときは、まず自分からと教えられなかったのか？」
●087392●カイト
●087456●「連邦ではな。他では知らない」
●087464●棗
●087508●「いい加減にしてくれないか。まさか、愛を語り合う為に呼び出したわけではないのだろう」
●087516●カイト
●087848●「やっぱりそうだったんですね！」
●087856●コハル
●087900●「え？」
●087908●カイト
●088016●「ん？」
●088024●棗
●088112●「こ、コハルちゃん！？」
●088120●カイト
●088164●俺の背後から、ぴょこんと顔を出したのは、紛れもなくコハルちゃんだった。
●088280●「誰にも気づかれていないと、言ってたではないか！」
●088288●棗
●088332●「そ、そっちこそ全然、見えてなかったじゃないか！」
●088340●カイト
●088384●小柄なおかげで、俺の体の陰に隠れて、死角になっていたのだろう。
●088436●正直、誰かに見られても別にいいやと思ってはいたが、よりによってそれがコハルちゃんだったとは！
●088552●「ふふん。コハルの気配を察することが出来ないなんて、お二人ともまだまだですね……」
●088560●コハル
●088604●「いや、まあ、お恥ずかしながら」
●088612●カイト
●088720●「くっ……なんという、不覚をっ」
●088728●棗
●088772●本気で悔しがっていらっしゃる！？
●088888●「ってー！　そういうことじゃないんです！　えーっと、その……あの」
●088896●コハル
●088940●「こちら転入生の竜胆棗さん」
●088948●カイト
●089056●「あ、初めまして」
●089064●棗
●089172●「どうもどうも。初めましてです、竜胆さん。柊コハルです」
●089180●コハル
●089288●「って、悠長にご紹介している場合じゃないんですってば！」
●089296●コハル
●089340●鋭いノリツッコミだ。
●089456●「り、竜胆さん！　あなた、もしかして……に、兄さんを、兄さんをっ」
●089464●コハル
●089572●「誘惑するおつもりですか！」
●089580●コハル
●089868●「誘惑……って、ふええっ！？」
●089876●棗
●089920●コハルちゃんが手刀を構えるようにして、棗ににじり寄る。
●089972●「ま、待った！　誤解だよ、コハルちゃん！」
●089980●カイト
●090088●「兄さんも兄さんです！　節操なく、女性の誘いにホイホイついてくるなんて」
●090096●コハル
●090140●「ち、違うんだ。な、なあ？　棗もなんとか言ってくれよっ」
●090148●カイト
●090256●「ゆ、誘惑って、そんな、破廉恥なこと……」
●090264●棗
●090308●なに顔を紅くしているんだ、この子は！！
●090380●「だったら、なぜこんなわざわざ人気のないところでお話する必要があるのですか？」
●090388●コハル
●090452●「た、確かに、人目を<ruby 憚,はばか>憚るようにと伝えたが……」
●090460●棗
●090568●「一目惚れなんですか！？　愛の告白なんですか！？」
●090576●コハル
●090640●「そ、そうか。そうだったのか……」
●090648●棗
●090692●「だから話に飲まれるな、棗！」
●090700●カイト
●090744●いかん！
●090796●このままコハルちゃんの勢いにつられて、本当に棗が告白する気になってしまったらどうするんだ。
●090848●考えろ。
●090900●危機を乗り越えるんだ。
●090952●俺は、棗に向かって素早く手を動かして、見せる。
●091004●それが意図するメッセージは『黙って俺に合わせてくれ』という内容だった。
●091328●「コハルちゃん！　とにかく、落ち着いて！」
●091336●カイト
●091380●そして、俺はコハルちゃんの小さな肩を掴んで、じっと目を見つめる。
●091432●「棗は、連邦からの留学生だ。そして、俺もそうなんだ」
●091440●カイト
●091484●「つまり同郷には同郷にしか通じないことがあったりするんだよ」
●091492●カイト
●091600●「…………」
●091608●コハル
●091652●「その内容が、守乃や合州国の人を嫌な気持ちにさせちゃうことだってある」
●091660●カイト
●091768●「そう、なんですか……」
●091776●コハル
●091820●「まあ、それは言い過ぎかもしれないけど。たぶん、棗は……」
●091828●カイト
●091872●「優等生のように扱われてたからな……恥ずかしかったんだよ」
●091880●カイト
●092144●「えっ？」
●092152●コハル
●092196●「習慣の違いとか、そういう小さいことで、わからないことがあったんだ。で、それを俺に聞いた」
●092204●カイト
●092248●「それだけ、だよな？」
●092256●カイト
●092364●「あ、ああ……」
●092372●棗
●092416●「そんな内容をコハルちゃんに教えるのは……さすがに棗が可哀想だろ？」
●092424●カイト
●092488●「そ、そうですね。じゃあ、兄さんと竜胆さんは……」
●092496●コハル
●092604●「正真正銘、今日会っただけのクラスメイトだ」
●092612●棗
●092656●「ずっと他の人が付きっきりだったし、ちゃんと言葉を交わしたのだって今さっきなんだぞ」
●092664●カイト
●092832●「あ、う……じゃあ、それってコハルの早合点だったんですね。あう〜〜」
●092840●コハル
●092884●コハルちゃんは両手で顔を覆って、その場にしゃがみ込んだ。
●092936●「まあ、とにかく棗はコハルちゃんが敵視するような子じゃないから。ほら、握手」
●092944●カイト
●093080●「ご、ごめんなさい。本当に……」
●093088●コハル
●093196●「い、いや……気にしなくていい」
●093204●棗
●093248●「コハルちゃんも、何かあったら相談に乗ってあげてね」
●093256●カイト
●093364●「は、はいっ！　コハルでよろしければ、いつでも……」
●093372●コハル
●093416●さすがのコハルちゃんもバツが悪そうな表情を浮かべている。
●093532●「よろしく、コハルちゃん」
●093540●棗
●093604●「よろしくです、竜胆さん」
●093612●コハル
●093656●だが、二人が握手を交わした途端、コハルちゃんはいつものような笑顔に戻った。
●093708●「じゃあ、コハルちゃん。帰ろうか」
●093716●カイト
●093824●「えっ、いいんですか？」
●093832●コハル
●093940●「あっ、ああ。そうだな……」
●093948●棗
●094064●一般人を巻き込んでしまったら、もう引き際と言わざるを得ないだろう。
●094116●結局、棗との対話は、うやむやのままに終わってしまった。
●094168●ただ、このやりとりの最中で、一つだけ確信めいたものがある。
●094220●ハンドシグナルが、予想通りに通じたこと。
●094272●それは、棗が俺と同じ穴の狢であるということを如実に表していた。
●094436●指定されたラベルは見つかりませんでした。
