●000212●今朝から、メイの護衛を開始した。
●000264●まず天主堂大橋あたりでメイと偶然合流した風を装う。
●000316●それからいつも通り、何気ない話をしながら学院へ向かう。
●000368●教室に向かう間、彼女の歩く時の癖を把握しながら、周りをずっと警戒していた。
●000420●もし、メイを狙う者がいるとするなら、この時間に何らかの動きを示すだろう。
●000472●陸軍訓練校もそうだったが、学舎というところは人がいる時間帯といない時間帯とでは状況が大分違ってくる。
●000524●昼間は人でごった返すが、夜は人気が無くなる。
●000576●これだけの敷地面積のある建物で、ここまで変化のある空間は早々ない。
●000628●だからその変化が訪れる朝の登校時間というのは、利用しやすい。
●000680●ここで注意深く観察し、メイを狙う怪しい人や物をピックアップしていく。
●000732●観察した結果、めぼしいものはない。
●000784●学院内の注意しておく場所の確認をしたにすぎなかった。
●000836●ひょっとしたら竜胆棗がとも思ったが、論外だろう。
●000888●あれだけ開けっぴろげな子が、害意を隠せるわけもない。
●000968●多少、緊張を胎んだ時間は終わりを告げ、放課後になった。
●001020●日直の号令後に帰る準備を始めたメイと同じように、帰る支度をする。
●001072●それからメイは椅子から立ち上がり、俺の方を見た。
●001236●「カイトくん、一緒に帰りましょう」
●001244●メイ
●001288●「いいよ。すぐりは？」
●001296●カイト
●001524●「わたしは今日は部活行ってくるっ。先に帰ってて」
●001532●すぐり
●001640●「うん。部活頑張ってください」
●001648●メイ
●001756●「ありがと。それじゃまたね」
●001764●すぐり
●001968●すぐりは走るように廊下へ出て行った。
●002084●「あれ？　なっちゃんは……」
●002092●メイ
●002136●キョロキョロと辺りを見回すメイ。
●002188●俺も探すふりをするが、すでに確認していた。
●002240●竜胆は、日直の号令通りにした後、すでに帰ってしまっている。
●002292●「机に荷物ないから、帰ったんじゃないか？」
●002300●カイト
●002408●「本当ですね。では今日は２人で帰りましょう」
●002416●メイ
●002460●にこりと笑顔で２人で帰りましょうと言われて、特別な好意を向けられていると勘違いする奴もいそうな気がした。
●002864●「そういえば、今日はずっとカイトくんがそばにいたような気がします」
●002872●メイ
●002916●教室を出てからずっと何気なく話している中で、ふいに聞かれた。
●002968●そうだよ、ずっと近くにいたんだよ。
●003020●秘密裏にボディガードをする任務が与えられているからね。
●003072●だがその言葉通りに秘密裏なので誤魔化さねばならない。
●003124●「同じクラスだから」
●003132●カイト
●003240●「そうですね」
●003248●メイ
●003292●誤魔化しも何も、その通りだった。
●003344●「まぁ、男女別の授業は無かったからな」
●003352●カイト
●003460●「そういえばそうでした」
●003468●メイ
●003512●「今日は、ボランティアとか行かないの？」
●003520●カイト
●003564●何度かシスターに呼ばれていたのを思い出したので聞いてみた。
●003680●「はい。今日は別で用事があります」
●003688●メイ
●003732●「用事？」
●003740●カイト
●003804●「公園の花畑に行ってきます」
●003812●メイ
●003856●メイが指さす先は、丘の上に大きなモニュメントがある記念公園だ。
●003908●花畑は俺とメイが初めて出会ったところ。
●003960●俺とメイが……再会した場所だ。
●004012●あの時、俺が嘘をつこうと決めた場所だ。
●004064●このすぐに人を信じてしまう子に対して、嘘をつこうと……
●004116●「……俺も行っていいかな？」
●004124●カイト
●004232●「え？　みんなの公園ですよ？」
●004240●メイ
●004284●何も私に許可を取らなくても、という意味でメイは言ったのだろう。
●004336●「公園じゃなくて、花畑」
●004344●カイト
●004452●「あ、はい。それはもちろんです」
●004460●メイ
●004504●「俺も手伝うよ」
●004512●カイト
●004620●「え……」
●004628●メイ
●004672●「花の世話、手伝うよ」
●004680●カイト
●004856●「……あれ？」
●004864●メイ
●004908●「……ん？」
●004916●カイト
●004960●メイは、きょとんとして首をかしげる。
●005012●「どうした？」
●005020●カイト
●005084●「私、カイトくんに花畑のお世話手伝っているという話、しましたか？」
●005092●メイ
●005136●「え……あれ？　俺は、メイからしか聞かないけど……」
●005144●カイト
●005208●「そう……ですよね……」
●005216●メイ
●005260●首をかしげるメイを見ながら、俺も首をかしげたくなった。
●005312●メイから以外、花畑の世話をしているという話は聞かないだろう。
●005364●でも、確かにいつその話を聞いたのだろうか？
●005416●会ったその日に聞いていたのか？
●005532●「あ……花畑のお手伝い、していただけるのですか？」
●005540●メイ
●005584●「え、あ、うん。女の子１人じゃ大変だろう？」
●005592●カイト
●005656●「……はい。オジサマもそう言って、手が空いている時は手伝ってくれるんです」
●005664●メイ
●005708●メイはほんの少しだけ顔を寄せてくる。
●005824●「本当に手伝っていただけますか？」
●005832●メイ
●005876●「もちろん」
●005884●カイト
●006192●「ありがとうございます！」
●006200●メイ
●006244●手をいきなり握られて、びっくりさせられた。
●006360●「花畑はあちらです」
●006368●メイ
●006412●「知ってるよ」
●006420●カイト
●006528●「そうでした。反省します」
●006536●メイ
●006580●笑顔で言われても、反省してる気がしなかった。
●006908●花畑の世話をする。
●006960●俺は植物の面倒の見方は知らない。
●007012●一通りのサバイバル術は学んでいたので食える食えないの植物知識はあるが、育てるのは門外漢だ。
●007064●なので、メイに質問してその通りのことをする。
●007116●「なぁメイ。この花畑、結構雑草が生えてるぞ？」
●007124●カイト
●007280●「それはいいのです」
●007288●メイ
●007332●「いい？」
●007340●カイト
●007404●「はい。ユリは乾燥や熱が苦手なので、一緒に植えることで水分を失うのを抑えているそうなのです」
●007412●メイ
●007456●「へぇ。つまり雑草じゃないってことか」
●007464●カイト
●007572●「ですね。私も知りませんでした。園芸部の方から聞きました。本当はマルチングをするといいらしいのですが……」
●007580●メイ
●007624●「マルチングって？」
●007632●カイト
●007696●「私も詳しくは知りません。必要ないだろうって言ってました」
●007704●メイ
●007748●話を聞いている限り、メイも見様見真似で世話をしているということなのだろう。
●007800●何となくだが、やり方が素人目にもつたない気がする。
●007852●元々、器用そうでもないが。
●007904●「……まぁいいや。この辺、水まいておけばいいかな？」
●007912●カイト
●008020●「はい。お願いします。私は、こっちの方に水やりしておきます」
●008028●メイ
●008100●お互いに離れて、花畑に対して小さいジョウロで水をまく。
●008152●先ほど言っていた、乾燥を抑えるための水まきなのだろうか。
●008204●軽くまく感じでと言われていたので、そのようにまく。
●008256●「…………」
●008264●カイト
●008308●ふと手を止めて、メイの姿を目で追う。
●008360●俺と同じように、ただまいているだけ。
●008412●しかし、どこか楽しそうにしている。
●008464●世話をするのが楽しいというより、行為そのものを楽しんでいるかのような、無邪気な笑みを浮かべている。
●008516●彼女をボディガードしろという命令も、学院内ということだから学院から離れた今はしなくていいということなのだろう。
●008568●だが、やはり気にはなる。
●008620●この子にいったい何があるというのだろうか。
●008692●「……ん？」
●008700●メイ
●008744●ジョウロの中の水を無くしたメイが、俺の視線に気付いた。
●008936●「カイトくん、何でしょう？」
●008944●メイ
●008988●別に話しかけようとも質問しようとも思ったわけじゃないが、とっさに思いついたことを聞いてみようか。
●009040●「そういえば、この花畑ってメイがずっと世話してたの？　そうは見えないけど」
●009048●カイト
●009156●「あ、はい。お世話になっているご近所さんが、ずっとお世話していました……ふふ」
●009164●メイ
●009208●そう言った後、何か思い出したのかふいに笑った。
●009260●「どうしたの？」
●009268●カイト
●009376●「あ、すみません。ここが花畑になった話を思い出してました」
●009384●メイ
●009492●「ここは元々、花畑でも何でもなかったそうです。ご近所さんが子どもの頃に遊んでた秘密の場所だったみたいです」
●009500●メイ
●009544●「秘密の場所ね」
●009552●カイト
●009596●だだっ広いこの空間が、秘密と思っている年齢の頃の話か。
●009712●「遊んでて転んだ拍子に、種を蒔いてしまったそうなのです」
●009720●メイ
●009828●「家で育てようと思ってたから、拾った種は持ち帰ったそうなのですが、残っていたんですね」
●009836●メイ
●009900●「ユリは種から育てると開花まで３年とか５年とかかかるそうです。家で育てるのは失敗したそうなのですが、ここに蒔いた種は生きていて……」
●009908●メイ
●009952●「こんな風になったと」
●009960●カイト
●010024●「ここまで広げたのは、ご近所さん達でしょうけど、きっかけはその時に育ったユリという話です」
●010032●メイ
●010076●「へぇ……」
●010084●カイト
●010128●誤って蒔いた種が３年や５年の歳月を経て、開花する。
●010180●子どもの頃の３年や５年は、とても長い。
●010232●「……きっとそのご近所さんは、感動したんだろうね」
●010240●カイト
●010348●「はい。私もそう思います……いい思い出ですよね……」
●010356●メイ
●010400●まるでそのご近所さん達の当時の様子でも見てるかのように、メイは花畑を見回す。
●010452●俺にもその光景が見えるかのようだった。
●010504●「……いい思い出か」
●010512●カイト
●010556●思い出に、思いを馳せることができない俺は、それも想像でしかない。
●010608●俺がオヤジのことを、陸軍訓練校時代を鮮明に覚えているように、その当時のことを覚えているということなのだろう。
●010724●「カイトくん」
●010732●メイ
●010776●「ん？」
●010784●カイト
●010884●「私とカイトくんが、ここで花の世話をしながら花畑のルーツの話をしてることも、きっといい思い出になります」
●010892●メイ
●010936●「…………」
●010944●カイト
●010988●何故……
●011040●メイは俺に幼い頃の記憶がないことを知っている？
●011092●俺は話したことはないはずだ……
●011180●「メイ……」
●011188●カイト
●011296●「はい」
●011304●メイ
●011348●メイは、声をかけられたこと自体を喜ぶようににこりと微笑む。
●011400●それでふと思った。
●011452●彼女はきっと、俺に幼い頃の思い出がないこととか関係なく、思い出になると語っているだけなんじゃないかと。
●011504●今この時を大切にしているだけなんじゃないかと。
●011556●彼女のその優しさに触れて思ったことを、素直に言ってみた。
●011608●「思い出まで待たなくても、これはこれでいいことじゃないかな」
●011616●カイト
●011724●「…………」
●011732●メイ
●011820●少し驚いて、それから嬉しそうに微笑んでくれた。
●011936●「私もそう思います！」
●011944●メイ
●011988●彼女の笑顔を見ていると、自分のことが少し見えてくる。
●012040●俺は、思い出そのものに、あまり執着していないようだ、と。
●012160●花の世話は比較的スムーズに終わったのだが道具の片付けに手間取り、日はすっかり沈んでしまった。
●012324●「カイトくん、ありがとうございました」
●012332●メイ
●012376●「また時間できたら手伝うよ」
●012384●カイト
●012448●「助かります」
●012456●メイ
●012500●「さて、暗くなったし家まで送るよ」
●012508●カイト
●012616●「ありがとう。でも大丈夫です。カイトくん家より、うちの方が近いですから」
●012624●メイ
●012668●「だが……」
●012676●カイト
●012720●ここで強く言えば、メイを家まで送ることができるだろう。
●012772●親しくなるきっかけの情報を得ることができ、ボディガードをしやすくなるだろう。
●012824●しかし、ふと思い出してしまった。
●012876●一生懸命ですね、というメイの言葉を思い出してしまった。
●012928●妙なところで勘の鋭い彼女のことだから、これ以上は踏み込み過ぎになるかもしれない。
●012980●「そうか。ならいいか」
●012988●カイト
●013096●「はい」
●013104●メイ
●013392●「では、私はここで失礼します」
●013400●メイ
●013444●「うん。また明日」
●013452●カイト
●013560●「はい。おやすみなさい」
●013568●メイ
●013648●メイと別れてしばらく歩いた後、彼女の背中を確認する。
●013700●彼女が進む方向は、家が点在する方面だった。
●013752●そして途中で、彼女の姿は消えた。
●013804●今から追いかけようかとも思ったが、止めた。
●013856●それこそ一生懸命だ。
●014096●次の日の放課後──
●014148●今日はメイもすぐりも竜胆も放課後に用事がないらしく、４人そろって校門を出た。
●014508●「そういえば、４人で帰るのって初めてじゃない？」
●014516●すぐり
●014560●「そうだな」
●014568●カイト
●014632●「でも３人でなら帰ったことあります」
●014640●メイ
●014684●「３人？」
●014692●カイト
●014756●「わたしと、メイと棗の３人」
●014764●すぐり
●014872●「うん。あの時だな」
●014880●棗
●014924●そう言った竜胆が、普段よりも一層緩んだ笑顔を見せた。
●014976●３人で帰ったのが、相当楽しかったようだ。
●015028●メイとすぐりは、竜胆を骨抜きにしてくれているのかもしれない。
●015144●「また行かない？　今日」
●015152●すぐり
●015216●「行くっ！」
●015224●棗
●015332●「賛成です」
●015340●メイ
●015384●すぐりの提案に、竜胆とメイが即答した。
●015436●当然ながら、この３人が行きたがる場所にまったく心当たりがなかった。
●015488●「どこに行くんだ？」
●015496●カイト
●015604●「今度こそ、カイトくんも行きましょう」
●015612●メイ
●015656●「どこに？」
●015664●カイト
●015772●「東村山家です」
●015780●メイ
●015824●メイの笑顔も気になったが、すぐりも竜胆もニコニコだ。
●015876●そういえば、竜胆を頼んだ次の日に行ってたな。
●015928●「わかった、行こう。で、どんな店？」
●015936●カイト
●016120●３人がそろってここですと言った場所には、甘味処然とした洒脱な趣のある建築物があった。
●016172●「東村山家……和菓子屋か」
●016180●カイト
●016532●「違います」
●016540●メイ
●016604●「違うぞ」
●016612●棗
●016676●「ぶぶーっ！」
●016684●すぐり
●016728●「……そうか」
●016736●カイト
●016780●全否定を黙って受け入れるしかない。
●016832●「で、どんな店なんだ？」
●016840●カイト
●017172●三人とも聞かれたことが嬉しいことのようで、三者三様に笑顔を浮かべた。
●017436●すぐりに背中を押され、そのすぐりの背中をメイと竜胆が押して、必然的に俺は先頭をきって中に入った。
●017488●「……喫茶店？」
●017496●カイト
●017848●「ケーキ屋さんよっ」
●017856●すぐり
●017964●「洋菓子店だ。格別な」
●017972●棗
●018080●「東村山家です」
●018088●メイ
●018132●俺の貧弱なイメージと、だいたい合っている答えが返ってきた。
●018184●一人、店名を復唱しただけだったが。
●018236●店の奥の方の誰かと目があったのか、その一名が会釈をした。
●018352●「マスターさん。今日は４名です」
●018360●メイ
●018452●「…………」
●018460●マスター
●018612●店長が出てきて、席に通してくれた。
●018664●寡黙だけど、丁寧な所作に貫禄を感じさせた。
●018716●店長が去った後、メニューを開いてメニューを確認する。
●018768●確かにケーキ屋のようで、メニューに可愛らしい名前のものしかない。
●018820●美味しいということだから、甘みを抑えているっぽいものを選んでおくか。
●018872●「甘い物苦手なんだよな……甘み抑えめのケーキってどれかな？」
●018880●カイト
●019232●「それならこのチョコケーキはどうでしょうか？　甘さ控えめと聞きました。コーヒーと合うそうです」
●019240●メイ
●019284●「じゃ、それにしよう」
●019292●カイト
●019356●「みんな決まった？　それじゃ頼むね」
●019364●すぐり
●019408●すぐりが要領よく注文を済ませると、無口な店長は再び店の奥へと戻っていった。
●019460●「あの店長、ひと言もしゃべってないね」
●019468●カイト
●019664●「カイトくん」
●019672●メイ
●019716●「ん？」
●019724●カイト
●019788●「マスターさんは店長ではありません。アルバイトです」
●019796●メイ
●019840●「ほんとか？　でもマスターって……」
●019848●カイト
●019956●「ニックネームです」
●019964●メイ
●020008●「ニックネーム……」
●020016●カイト
●020080●「店長の息子さんで、通っている先は違いますが私達と同学年です」
●020088●メイ
●020132●「なんと！？」
●020140●カイト
●020184●……それが一番驚いた。
●020236●その後に聞いた、店のケーキの半分はマスターの作品とか、マスターが店長になった暁には全国に名を轟かすとかどうでもよかった。
●020344●などと話しているうちにケーキと飲み物が並べられ……
●020424●「ん？　これ頼んでいないけど？」
●020432●カイト
●020476●マスター
●020524●「…………」
●020532●マスター
●020596●「スモークチーズ。サービスだそうです。入れたてのコーヒーと合うそうですよ」
●020604●メイ
●020648●「へぇ……あ、ありがとうございます」
●020656●カイト
●020700●マスターはニコリともせずに一礼した後、去っていく。
●020752●俺は思わずその背中を見送ってしまった。
●020804●「……なんだあの格好良さは。同い年だというのに」
●020812●カイト
●020876●「だろ？　あれが守乃特別区の男の標準だ」
●020884●棗
●020928●「そうなのか！？　むむ……ショックだ……」
●020936●カイト
●021000●「そ、それは言い過ぎじゃないかな？　でも流石マスターよね。ああいう気配りがリピーターを増やすんだと思う」
●021008●すぐり
●021052●話によると、竜胆も初日に和菓子をサービスされたそうだ。
●021104●しかも、ケーキのおいしさにもはまってしまったとかで、しばらく通い詰めてメニューを全制覇すると息巻いている。
●021156●連邦の諜報員らしき女性が、男と食べ物に骨抜きにされてしまったようだ。
●021208●連邦の人材不足を人ごとながら心配してしまう。
●021260●しかし、スモークチーズとコーヒーの組み合わせは絶妙だった。
●021312●俺が竜胆だったら、これで落ちていたかもしれない。
●021384●「どうですか？　東村山家」
●021392●メイ
●021436●「最高だ。甘い物苦手な俺でもまた来ていい」
●021444●カイト
●021508●「よかったです」
●021516●メイ
●021560●「これが東村山家か」
●021568●カイト
●021632●「はい。東村山家です」
●021640●メイ
●021684●メイが、喫茶店ともケーキ屋とも洋菓子店とも言わない理由が分かった気がした。
●021736●ここは東村山家だ。
●021788●それ以上でもそれ以下でもない。
●021840●いや、それ以上なるものを、寡聞にして俺は知らない。
●021892●……お洒落な店なんて知らないから当然だけど。
●021964●「みなさんっ、わたしから提案ですっ！」
●021972●すぐり
●022016●俺がひと口食べて、軽い甘さを味わったチョコケーキの最後の一切れを口にしながら言った。
●022068●すぐりが別に奪ったわけではなく、俺があげたチョコケーキを仲良し３人組で均等に分けていた。
●022140●「カイトも加えて、この帰宅部４人による東村山家でお茶しておしゃべりして時間を無駄にしようという会の発足を提案しますっ！」
●022148●すぐり
●022192●「……魅力的な提案が、無駄のひと言で台無しだな」
●022200●カイト
●022264●「うるさいっ。反対なの？」
●022272●すぐり
●022336●「私は賛成！　次回はいつ来るのか、それを心配していた」
●022344●棗
●022408●「私も賛成です。いいと思います」
●022416●メイ
●022460●「俺も別に反対しないよ」
●022468●カイト
●022512●……メイのこともあるし、むしろ好都合だ。
●022584●「では、ここに『東村山会』の結成を宣言しますっ！」
●022592●すぐり
●022636●「そのまんまだな」
●022644●カイト
●022708●「いい名前だと思います」
●022716●メイ
●022760●「メイ。何でも賛成すればいいってもんじゃないぞ」
●022768●カイト
●022832●「東村山会か。まるで我々を体現したような名だな」
●022840●棗
●022884●「…………」
●022892●カイト
●022936●……もはや何も言うまい。
●022988●「それじゃ、メイ、すぐり、竜胆、よろしくな」
●022996●カイト
●023060●「うん、よろしくっ」
●023068●すぐり
●023132●「はい、よろしくお願いします」
●023140●メイ
●023204●「よろしく。それと棗でいい」
●023212●棗
●023256●「なら俺もカイトで。よろしく棗」
●023264●カイト
●023456●すぐりと別れた後、メイと２人だけになった。
●023508●メイの手には、おみやげのケーキの箱があった。
●023560●行くたびに買っていたら、小遣いいくらあっても足りないだろうに。
●023724●「カイトくんが通うことになったら、ケーキ以外のメニューも増えるかもしれませんね」
●023732●メイ
●023776●唐突にメイが話を振ってきた。
●023828●「東村山家か。そうかもなぁ。あのマスターならやりかねない」
●023836●カイト
●023944●「はい。マスターさんならありえます」
●023952●メイ
●023996●「そうだよな。俺達と同じで片手間でやってあの気遣いにケーキ職人としての腕もいいんだろ？　そりゃ全国区とか言われるわけだ」
●024004●カイト
●024068●「そうですね。マスターさん、一生懸命ですから」
●024076●メイ
●024120●ふと、その一生懸命という言葉で、あの時のことを思い出した。
●024172●俺がメイに言われた、一生懸命に見えるという……
●024224●「……なぁメイ」
●024232●カイト
●024340●「はい？　何でしょうか？」
●024348●メイ
●024392●「メイが俺に言った、一生懸命ってどういう意味だったのかな？」
●024400●カイト
●024508●「一生懸命……あ、前に東村山家に誘った時のことですね」
●024516●メイ
●024560●俺は、はっきりとうなずいて肯定を示した。
●024676●「えっと言葉にすると……誤解を生みそうなのですが……」
●024684●メイ
●024728●「うん。悪い意味じゃないのは分かってるよ」
●024736●カイト
●024844●「……一生懸命、生きている感じがするんです」
●024852●メイ
●024896●「生きている？」
●024904●カイト
●025012●「はい。あの時、ただ私の誘いを断るだけでも、一生懸命答えを探している感じがしました」
●025020●メイ
●025084●「言い訳を探しているというのではなく……きっと私を気遣っての言葉を探しているのかなって思いました」
●025092●メイ
●025136●「……それは買いかぶりかな。本当に用事があったから」
●025144●カイト
●025208●「はい。だから何となくなんです。でも私のこういう勘はあまり外れません」
●025216●メイ
●025260●「へぇ……」
●025268●カイト
●025376●「だから私、カイトくんと話せて嬉しいんです」
●025384●メイ
●025428●「…………そう」
●025436●カイト
●025544●「はい」
●025552●メイ
●025596●彼女の真正面からの好意に当てられて、俺は目をそらしてしまった。
●025648●……そう、これは好意と思っていいんだと思う。
●025700●「そう言って貰って嬉しいよ」
●025708●カイト
●025772●「私もです」
●025780●メイ
●025824●にっこり微笑むメイに、俺は苦笑しかできなかった。
●025876●俺は俺自身が自覚できるほどには一生懸命だ。
●025928●一生懸命、『東武カイト』を演じている。
●025980●演じているというより、生活をしている。
●026032●『東武カイト』像が俺の頭の中ではっきりしない状態だからこそ、体裁を整えるのに一生懸命になっている。
●026084●俺は今の生活を送るために、嘘をつくのに努力しているに等しい。
●026136●だから、まさにメイの言うとおりだなと思う。
●026188●指摘されるまでもなく、俺は必死だ。
●026416●指定されたラベルは見つかりませんでした。
