●000268●「東武カイトのことについて知りたいですって？」
●000276●オペレーター
●000320●「はい」
●000328●カイト
●000392●「必要最低限の資料は渡しているはずよ」
●000400●オペレーター
●000444●「ええ、既に目を通しています。それでも他に何かあればと思いまして」
●000452●カイト
●000516●「とどのつまり、任務を遂行する上で弊害が出てきてしまったと」
●000524●オペレーター
●000568●「……いえ。不測の事態に備えて、です」
●000576●カイト
●000640●「そう。それなら、手元にあるものだけで対応出来るようになっているわ」
●000648●オペレーター
●000692●「しかし、それでは──」
●000700●カイト
●000764●「もう一度、読み直してご覧なさい。ではご武運を」
●000772●オペレーター
●000852●一方的に切られてしまった。
●000904●トラブルというわけでもないのだが、だからといってすぐりのことを伝える気にはなれない。
●000956●すぐりだけが知る、東武カイト。
●001008●軍から支給された書類には、今までの経歴や家族構成といった<ruby 設定,・・>設定が盛り込まれている。
●001060●友人関係までは、さすがに守備範囲外ということか。
●001184●東武カイトは、連邦の首都で生まれてからまもなく、父親の仕事の都合で転校を繰り返す少年時代を送る。
●001236●転校は、長くても２年という短いスパンで連邦各地を転々とし、１年ほど合州国でも暮らしたことがある。
●001288●その時に作られたのが東武カイトの社交能力……ということになっている。
●001340●家族構成は父、母、息子であるカイトの３人家族。
●001392●父親である東武太郎は医者で、いろいろな病院を転々とした後、海外へ。
●001444●母親である東武庸子も、父と共に海外へ。
●001496●いろいろな病院を転々としているのも、どうやら腕のいい医者ということで、とのこと。
●001548●東武カイトと同じく、父と母にもモデルがいるのだろうか？
●001664●あの涙が意味する『東武カイト』という人物。
●001716●すぐりにとって、かけがいのない存在であることは確かだ。
●001768●しかし、この任務に於いて、それを詮索する必要は果たしてあると言えるのだろうか？
●001820●すぐりの知る『東武カイト』という人となりを。
●001872●「知らなくても、任務に支障はない……」
●001880●カイト
●001924●そう自分に言い聞かせて、俺は東武カイトの書類をしまった。
●002276●「困ったことに、人は乳だけで生きられるものではない」
●002284●岩清水
●002328●「いきなり何を言い出す」
●002336●カイト
●002444●「ほう。これで動じないとは、俺の真意を汲んでくれたということだな」
●002452●岩清水
●002496●「お前の発言なら納得がいくと思っただけだ」
●002504●カイト
●002832●「カイトっ！　お昼にしよっ！」
●002840●すぐり
●002904●「つまり、そういうことだ」
●002912●岩清水
●002956●「初めから、そう言え」
●002964●カイト
●003236●「牛乳、美味しいですよ」
●003244●メイ
●003352●「いや、そういうことじゃないんだ」
●003360●岩清水
●003468●「なっちゃんも、ご一緒にどうでしょう？」
●003476●メイ
●003764●「え？　あ、私は……」
●003772●棗
●003880●「いいじゃん、いいじゃん。ほら、早く行かないと席も取れなくなっちゃうんだからっ」
●003888●すぐり
●003996●「わ、わわっ、ちょっ」
●004004●棗
●004256●「どうよ、凄いもんでしょ！」
●004264●すぐり
●004308●活気のある食堂を、すぐりが得意げに紹介する。
●004544●「人が多いな」
●004552●棗
●004660●「そうだよ。だから、早くしなきゃって言ったのさ」
●004668●すぐり
●004712●「座席も空きを探すのに一苦労だな……しかも５人ときたか」
●004720●カイト
●005008●「それなら俺は難所である陣地の確保を最優先とする」
●005016●岩清水
●005060●「なるほど、場所取りか」
●005068●カイト
●005132●「メイはいつも通りお弁当だよね？　わたしたちの分も、お願いできるかな？」
●005140●すぐり
●005500●「はい、わかりました」
●005508●メイ
●005616●「カイト、これは軍資金だ。あとはわかるな？」
●005624●岩清水
●005668●「岩清水はＢ定食だろ」
●005676●カイト
●005784●「さすが<ruby 戦友,アミーゴ>戦友！　以心伝心とはまさにこのことだ」
●005792●岩清水
●005836●「お前に背中を預けるのは危険すぎる」
●005844●カイト
●005952●「俺は男に興味なんてないぞ！？」
●005960●岩清水
●006004●「お前は何を言っているんだ」
●006012●カイト
●006180●「いくよ、カイトっ！　グズグズしてたら、売り切れちゃう！」
●006188●すぐり
●006232●「あ、ああ。わかった」
●006240●カイト
●006348●「メイっ、あとは任せた！」
●006356●すぐり
●006464●「任されました」
●006472●メイ
●006580●「行こう、棗っ」
●006588●すぐり
●006696●「わ、わかった」
●006704●棗
●006820●すぐりは楽しそうに、棗の手を引いていった。
●007052●「おばちゃん、ごめんね！　転入生、もいっちょ追加で！」
●007060●すぐり
●007104●俺にしてくれた時と同じように、棗の油揚げがさらりと２枚に増える。
●007340●「す、すまない。恩に着る」
●007348●棗
●007456●「いいっていいって」
●007464●すぐり
●007508●この笑顔を見ていると、本当に人の世話をするのが好きなんだなあって思う。
●007560●そんなすぐりも、今回は俺と一緒に配膳で並んでいた。
●007612●「今日はお弁当じゃないのか」
●007620●カイト
●007772●「うん。ちょっと、朝ドタバタしちゃってさー」
●007780●すぐり
●007824●「自分で作ってるのか？」
●007832●カイト
●007896●「うん。そうだよ」
●007904●すぐり
●007948●「凄いな」
●007956●カイト
●008064●「全然、凄くないって。ほんと、地味。メイのお弁当に比べたら、月とスッポンだし」
●008072●すぐり
●008116●「あれは比較のしようがないだろ」
●008124●カイト
●008168●メイのお弁当は、オジサマと呼ばれる執事お手製のものだという。
●008284●「男の手料理だよ！？　甘美でいながらとてもワイルドな……棗は、どう思う！？」
●008292●すぐり
●008400●「ど、どうと言われても」
●008408●棗
●008516●「どんな味がするのかな〜」
●008524●すぐり
●008568●「上手い下手で変わるだろ、そんなもん」
●008576●カイト
●008684●「ちっち。わかってないなー。男の料理には、燃えたぎる情熱がこめられているのだよ！」
●008692●すぐり
●008800●「そうなのか？」
●008808●棗
●008852●「いや、俺に聞かれても」
●008860●カイト
●008968●「そうだ！　カイトに作ってもらえばいいじゃん！」
●008976●すぐり
●009020●「やめといたほうがいいぞ」
●009028●カイト
●009136●「なんでよっ！」
●009144●すぐり
●009252●「まさか毒でも盛るつもりか？」
●009260●棗
●009304●「そんなものを仕込んでどうする。というか、皆まで言わすな」
●009312●カイト
●009420●「そういえば、カイトって器用だったよね。砂場であんなの作ってて。本当は上手いんじゃないの？」
●009428●すぐり
●009516●「多分、普通だと思うが……俺が器用？」
●009524●カイト
●009632●「あっ！　ご、ごめん。つい……」
●009640●すぐり
●009684●どうやらすぐりは、俺ではない思い出のカイトのことを思わず語ってしまったようだ。
●009736●バツが悪そうに視線を落としている。
●009788●「気にしないでくれ。間違ってるわけじゃない」
●009796●カイト
●009904●「うん……ありがと」
●009912●すぐり
●010020●「けど、それじゃわたしの気が済まないっ！　ここはお詫びの印に──」
●010028●すぐり
●010072●「プリンか？」
●010080●カイト
●010188●「当たりっ！」
●010196●すぐり
●010240●甘い物は得意じゃないのだが……
●010472●「二人ともお待たせーっ」
●010480●すぐり
●010812●「いえいえ。すーちゃんの帰りを待ち侘びるのも、また楽しいひとときでした」
●010820●メイ
●010928●「んーっ！　メイ、愛してる！」
●010936●すぐり
●011044●「ほれ。転入生二人の席も、しっかり入手しておいたぜ」
●011052●岩清水
●011208●「あ、ありがとう」
●011216●棗
●011392●謝辞を述べて座席に着こうとすると、岩清水が俺のトレーを見て喚く。
●011508●「おい、プリンがないぞ」
●011516●岩清水
●011560●「なんだ、Ｂ定食じゃなくてプリンの方が良かったのかよ」
●011568●カイト
●011632●「両方という選択肢はないのか！」
●011640●岩清水
●011684●「軍資金を上回る予算だったからな」
●011692●カイト
●011800●「それなら仕方ない。ありがとう」
●011808●岩清水
●011916●「カイトくん。プリン好きになったのでしょうか？」
●011924●メイ
●012032●「あ、ああ、これはわたしが押しつけちゃっただけ」
●012040●すぐり
●012084●「そんなことはないぞ。俺もこのプリンは好きだな。甘すぎないし」
●012092●カイト
●012200●「そ、そう？　それなら、良かった」
●012208●すぐり
●012316●「すーちゃん。気前がいいです」
●012324●メイ
●012432●「東武に弱みでも握られてるんじゃないのか？」
●012440●岩清水
●012548●「え」
●012556●メイ
●012664●「なんだと？」
●012672●棗
●012780●「違うよ、ばかっ！　そんなんじゃないって」
●012788●すぐり
●012896●「じゃあ、どんなんですか？」
●012904●メイ
●012948●メイの興味深い眼差しと、棗の不審がるような視線が痛い。
●013064●「それは、その……えっと……」
●013072●すぐり
●013116●すぐりがちらちらと俺の様子をうかがう。
●013168●すぐりの心情的な問題がなければ、この情報は特に任務の差し支えにはならないだろう。
●013220●というか、早めに弁明してくれないと、逆に支障が出てしまうような気がした。
●013272●「別に隠すことでも、ないんじゃないか？」
●013280●カイト
●013388●「そ、そっか。そうだよね」
●013396●すぐり
●013440●「まあ、すぐりが良ければだけど。というか、メイは知ってるだろ」
●013448●カイト
●013512●「私が？」
●013520●メイ
●013628●「あ、あーー。そういや、そうだった」
●013636●すぐり
●013744●「俺は知らないぞ」
●013752●岩清水
●013796●「チキンカツやるから、黙ってろ」
●013804●カイト
●014056●「わーい。って、お前ラーメンじゃねえかよ！」
●014064●岩清水
●014172●「聞かない方がいいなら、席を外すぞ？」
●014180●棗
●014288●「平気、平気！　わたしのちょっとした勘違い話だし」
●014296●すぐり
●014404●「あ。もしかして、カイトくん間違いのことですか？」
●014412●メイ
●014564●「う、うん。今日もまたやっちゃってさ……」
●014572●すぐり
●014680●「すーちゃんは気にしすぎです。カイトくんは、それくらいのことで怒ったりしませんよ」
●014688●メイ
●014732●「代弁ありがとう」
●014740●カイト
●014848●「ほら。カイトくんは優しいんです」
●014856●メイ
●014964●「な、なんとなく、なんだけどさ。勘違いなのに、似てるっていうか、なんというか……」
●014972●すぐり
●015016●「と、とりあえず、食べてからにしないか？」
●015024●カイト
●015132●「ラーメン、のびちまうぞ」
●015140●岩清水
●015248●「あっ、そうだねっ！」
●015256●すぐり
●015300●そして、一同。食事の前で、手を合わせる。
●015548●「いただきます」
●015556●一同
●015600●「ごちそうさま」
●015608●カイト
●015848●「なんだ、それは。連邦式の挨拶か？」
●015856●岩清水
●015964●「合州国では聞いたことありませんね。なっちゃんはどうですか？」
●015972●メイ
●016080●「いや、だからその呼び名は……」
●016088●棗
●016576●「ちょっと、カイトっ！　嘘、もう！？」
●016584●すぐり
●016672●「ん？　どうした。プリン、うまいぞ。すぐりも一口、どうだ」
●016680●カイト
●016744●「えっ、いや、それだと間接──じゃなくて、もう食べたの！？」
●016752●すぐり
●016796●「ああ。麺類だったからな」
●016804●カイト
●016912●「そういう問題じゃないでしょ！」
●016920●すぐり
●017356●「ご丁寧にスープまで飲み干して……」
●017364●岩清水
●017836●「よく噛んで食べないと、大きくなれませんよ」
●017844●メイ
●017888●「まあ、そうだな」
●017896●カイト
●017940●軍にいた頃の習慣が表に出てしまったのだろう。
●017992●みんなの驚く反応は、当然と言えば当然なのだが……。
●018044●それをさらけ出すことに、自分もまた驚くほど注意を払っていなかった。
●018096●まるで、俺が早食いなのは周知の事実であるという認識でいたかのように。
●018448●「じゃあ、プリンはしっかり味わうことにするよ」
●018456●カイト
●018652●「すーちゃんの気持ちがたっぷり込められていますからね」
●018660●メイ
●018768●「そ、そんなんじゃないってば」
●018776●すぐり
●018820●「メイも食べる？」
●018828●カイト
●018936●「いいんですか？」
●018944●メイ
●019052●「ああ、ずるい！　メイが食べるなら、わたしも貰う！」
●019060●すぐり
●019168●「それなら、なっちゃんも一緒じゃないといけませんね」
●019176●メイ
●019284●「も、もう諦めるか……」
●019292●棗
●019400●「で、チキンカツはいつもらえるんだ？」
●019408●岩清水
●019596●そんなこんなで、俺以外の人達もそれぞれに箸を置いていく。
●020060●「……ごちそうさまでした」
●020068●棗
●020132●「ごちそうさまでしたっ」
●020140●すぐり
●020204●「ごちそうさまでした」
●020212●メイ
●020320●「よーし、後かたづけは俺に任せろ！」
●020328●岩清水
●020372●食膳を運んできてくれたことのお返し代わりだろう。
●020424●「ありがとう。頼むよ」
●020432●カイト
●020540●「じゃあ、他のもついでに」
●020548●岩清水
●020700●「えっ。いいよ、そんな」
●020708●すぐり
●020816●「自分のことくらい、自分で出来る」
●020824●棗
●020932●「いいから、任せとけって」
●020940●岩清水
●021020●よくわからないところで、地味に気の利くやつだ。
●021072●まあ、最後にプリンを一口分けてやったのが、効いてるのだろう。
●021124●結局、俺は……全然、食べれてない気がする。
●021240●「それで、すーちゃん」
●021248●メイ
●021356●「なになに、改まっちゃって」
●021364●すぐり
●021428●「さっきの話。もう一人のカイトくん」
●021436●メイ
●021544●「えっ。あ、ああ、そのこと」
●021552●すぐり
●021660●「いくら名前が同じだからって、そうそう間違えるとは思えないんです」
●021668●メイ
●021776●「あ、う……まあ、そうね」
●021784●すぐり
●021892●「名前以外にも、実は共通点があったりするんじゃないですか？」
●021900●メイ
●021944●あまりにも鋭いメイの指摘に対して、すぐりがタジタジになっている。
●021996●だが、メイに問われて嫌悪の表情を浮かべているわけでもない。
●022048●メイが相手だから、ということもあるのだろうが。
●022100●すぐりの方も聞かれるのが嫌というわけじゃなく、ひたすら俺に対して気を遣っているだけのようだ。
●022152●「すぐりの知ってる、そのカイトって子は……どんな奴だったんだ？」
●022160●カイト
●022204●開き直ると決めたのだから、これはこれで良い機会なのかもしれない。
●022256●俺から尋ねてしまえば、すぐりも気を遣わなくて済むだろう。
●022372●「え、ええ！？　いや、そんな、いきなり聞かれても」
●022380●すぐり
●022488●「あ。もしかして」
●022496●メイ
●022540●メイが閃いた様子で、ぽんと手を叩く。
●022612●「違う！　そんなんじゃないから！」
●022620●すぐり
●022728●「まだ何も言ってません」
●022736●メイ
●022816●顔を赤くしているところを見ると、やはり甘酸っぱい心情が関わっているのだろう。
●022868●ちょっと照れながらも嬉しそうにすぐりは喋り始めた。
●023132●「初めて会ったのは……確か、家の近くにある公園だったかな」
●023140●すぐり
●023204●「カイトが砂場で遊んでるのを見かけてね。声をかけたんだ」
●023212●すぐり
●023276●「カイトくんはお一人だったんですか？」
●023284●メイ
●023348●「うん。守乃に引っ越してきたばかりで、遊ぶ子も全然いなかったみたい」
●023356●すぐり
●023420●「一緒に来たお父さんも忙しいから、さっぱりかまってもらえなかったみたいで……」
●023428●すぐり
●023472●「それで、一人寂しく砂遊びと」
●023480●カイト
●023860●「でも、凄いの！　立派な砂のお城を一人で完成させちゃっててさ。それに感動して、思わず声をかけたんだよ！」
●023868●すぐり
●023976●「それで、すーちゃんとお友達になったんですね」
●023984●メイ
●024048●「うん、そう。すっかり意気投合しちゃって、あっという間に仲良くなったんだ」
●024056●すぐり
●024164●「それから、よく一緒になって遊んでたんだけど……」
●024172●すぐり
●024280●「ふふっ。カイトってば、わたしが来るまでいっつも泣きべそかいててさ」
●024288●すぐり
●024396●「泣いてるの？　って聞いたら、これは泣いてるんじゃなくて、目に砂が入っちゃっただけだ……って」
●024404●すぐり
●024512●「寂しがり屋さんだったんですね、カイトくん」
●024520●メイ
●024628●「男のくせに貧弱な」
●024636●棗
●024680●「い、いや、待て！　本心はそうだったかもしれないけど、男らしく強がっているところを評価するべきじゃないのか！？」
●024688●カイト
●024840●「寂しがってるのはバレバレだったけどね。けど、しばらく経ったらそれもなくなったよ」
●024848●すぐり
●024912●「すーちゃんという素敵なお友達が出来たおかげで、寂しくなくなったというわけですね」
●024920●メイ
●025028●「ま、まあ、わたしも子どもだったし、そういうつもりじゃなくて、勝手に楽しんでただけなんだけど……あはは」
●025036●すぐり
●025144●「良かったですね、カイトくん」
●025152●メイ
●025260●「すぐりに感謝すべきだな」
●025268●棗
●025312●「俺が？　俺がお礼を言わなきゃいけないのか！？」
●025320●カイト
●025364●俺とは別人のことなのに、なんとなく自分のことを語られているようで気恥ずかしい。
●025480●「あっ！　だから、何度も言うけどカイトのことじゃないからね！」
●025488●すぐり
●025532●「念を押されると逆に怪しまれそうだ……」
●025540●カイト
●025648●「カイトはカイト。そこは自分に自信を持たなくちゃ」
●025656●すぐり
●025764●「なにせ、早食いのプロですからね」
●025772●メイ
●025816●「俺のアイデンティティーは、そこだけかよ」
●025824●カイト
●025932●「他にあるなら、聞いてみたいものだな」
●025940●棗
●025984●「俺をプロファイリングして、どうするつもりだ」
●025992●カイト
●026244●「任務だからな。って、え、あ？　おおっ」
●026252●棗
●026332●棗よ、その表情を浮かべたいのは俺の方だ。
●026536●「任務……？」
●026544●すぐり
●026588●岩清水も然りだが、棗も何を目的としているのか、よくわからない時がある。
●026640●一つだけわかるのは、棗もまた俺と同じ穴の狢──軍関係に属しているということ。
●026692●あまり認めたくはないし、深入りもしたくはない。
●026744●こちらには、こちらの任務というものがあるのだから。
●026796●「同郷として、だろ？」
●026804●カイト
●026912●「なるほど。同じところからやってきた転入生としての責務というわけですね」
●026920●メイ
●027028●「そ、そうだ」
●027036●棗
●027080●メイは本気でそう思ってくれているから、ありがたい。
●027152●「どっちも連邦出身だもんね。そっか〜」
●027160●すぐり
●027204●すぐりがうんうんと腕組みをしながら何かを考え込んでいる。
●027320●「だったら、友好を更に深める為にも……放課後にさ！　みんなで、またあそこ行こうよ！」
●027328●すぐり
●027436●「それは名案です」
●027444●メイ
●027488●「東村山家か？」
●027496●カイト
●027604●「ぴんぽーん！」
●027612●すぐり
●027720●「行くっ！」
●027728●棗
●027836●「ふふっ。一発返事だ♪」
●027844●すぐり
●027952●「そこまでカイトくんのことが知りたいんですね」
●027960●メイ
●028024●「もはやそっちはどうでもいい」
●028032●棗
●028076●「こんな調子で、仲良くなれるのか？」
●028084●カイト
●028192●「大丈夫だって！　わたしがしっかり盛り上げてみせるからっ」
●028200●すぐり
●028308●「すーちゃんにお任せです」
●028316●メイ
●028360●「ただ単に、すぐりが行きたいだけだろ」
●028368●カイト
●028476●「ばれたか！」
●028484●すぐり
●028528●すぐりは舌をぺろんと出して、微笑んだ。
●028856●「いつ来ても女の子だらけだな」
●028864●カイト
●029216●「カイトもすっかり馴染んできたね」
●029224●すぐり
●029268●「男として、それはどうなんだ？」
●029276●カイト
●029384●「女子に免疫があるってのは、悪いことじゃないでしょ」
●029392●すぐり
●029436●「その点は、普段すぐり達に鍛えられてるからな」
●029444●カイト
●029552●「ふふっ。どういたしまして」
●029560●すぐり
●029604●「感謝した覚えはないぞ……」
●029612●カイト
●029720●「じゃあ、次のステップは、女子になりきってみるとか」
●029728●すぐり
●029816●「おい、まさか。女装させるとかやめろよ、絶対に！」
●029824●カイト
●029932●「あっはは！　そんなこと言われたら、逆にやりたくなっちゃうじゃん」
●029940●すぐり
●030004●「カイトくんの女装……似合う気がします」
●030012●メイ
●030056●こちとら、東武カイトになりきるのですら、精一杯だというのに。
●030128●「今日は何にしよう」
●030136●棗
●030180●前言通り、棗は俺のことなんか蚊帳の外で、メニューを見るのに夢中のようだ。
●030232●棗の言っていた任務とやらは、本当に大丈夫なのか？
●030348●「みんな決まったかな？　じゃあ、注文取っちゃうね」
●030356●すぐり
●030400●すぐりが店員を呼び、テキパキとオーダーしていく。
●030516●「はい、それで。お願いしますー」
●030524●すぐり
●030568●「なんか任せっきりで悪いな」
●030576●カイト
●030684●「いいって、いいって。これも常連の務めですから」
●030692●すぐり
●030800●「カイトくんも、なっちゃんも、このお店を好きになってくれたら嬉しいです」
●030808●メイ
●030916●「嫌いになるはずがあろうか。いや、ない」
●030924●棗
●030968●「なんで、反語なんだよ」
●030976●カイト
●031040●「やあ、お待ちかね！　主役が来たよっ」
●031048●すぐり
●031200●マスターが、無言で注文したものをテーブルに置いていく。
●031252●「あっ……」
●031260●カイト
●031304●その時、俺の前に置かれたものを見てハッとする。
●031356●普通のサイズが食べきれないことを配慮して、俺の前には一口サイズの手作りお菓子が数種類並べられていた。
●031408●多様な味を楽しめるように、甘いものからビターなものまで。
●031460●「まさか、ここまで客の性格を見抜いているのか！？　すごいな……」
●031468●カイト
●031512●そこでふと気づく……
●031564●すぐりが嬉しそうなのと、その様子を見てにこにこしているメイ……
●031616●ひょっとしてこれって……
●031668●「あ……そうか……これって、すぐりが気を利かせてくれたのか？」
●031676●カイト
●031720●すぐりがびくっと目を見開いた……どうやら正解だったようだ。
●032080●「い、いやあさ！　強引に誘っちゃった手前もあるし、量が食べられないなら、こういうのはどうかなって思っただけで……」
●032088●すぐり
●032196●「気に入らなかった……かな？」
●032204●すぐり
●032248●「いや。これなら俺でも楽しめそうだよ。この店が、もっと好きになれそうだ」
●032256●カイト
●032364●「そっか。はぁ、良かったー！」
●032372●すぐり
●032480●「ふふっ。すーちゃん、嬉しそう」
●032488●メイ
●032596●「そりゃあ、そうでしょ！　同志が一挙に二人も増えたんだから」
●032604●すぐり
●032712●「しかし、カイトくんのおこぼれに<ruby 与,あずか>与れないのは、ちょっぴり残念です」
●032720●メイ
●032828●「全くだ」
●032836●棗
●032880●棗は本気で不服そうだった。
●032996●「まあね〜。カイトのは小さくて可愛いし、目移りしちゃうのもわかる気がする」
●033004●すぐり
●033048●「だったら、一つ食べてみるか？」
●033056●カイト
●033100●そういって、フォークに差したものを差し出した。
●033216●「えっ、いいの？」
●033224●すぐり
●033268●「手配してくれたのは、すぐりなんだから。遠慮することないって」
●033276●カイト
●033384●「そっか。じゃあ、お言葉に甘えてっ」
●033392●すぐり
●033436●すぐりが口を開けて、小粒のケーキを頬張ろうとする。
●033552●「『あーん』をするなんて、お二人ともすっかり仲良しですね」
●033560●メイ
●033668●「あ、あーん？」
●033676●棗
●033784●「ええっ！？」
●033792●すぐり
●033836●メイと棗の視線が集中し、すぐりの動きが止まった。
●033888●「な、なに言ってんだ。そんなんじゃない！」
●033896●カイト
●034004●「そ、そうだって！　ただ、ちょっと味見をさせてもらおうとしただけで……」
●034012●すぐり
●034120●「けど、見た目や構図は間違いありませんでしたよね」
●034128●メイ
●034172●「ま、まあ、そう言われれば、そうかもしれない」
●034180●カイト
●034244●「カイトっ！　認めたら負けだよっ！」
●034252●すぐり
●034296●「何と戦ってるんだ！」
●034304●カイト
●034412●「しかし、すぐりは『あーん』と言葉にしてなかったぞ」
●034420●棗
●034528●「あっ、確かにそうでした。すると『あーん』不成立ですね」
●034536●メイ
●034580●メイが至極残念そうな顔をする。
●034696●「もう、メイってば……。誤解を招くようなこと言わないでよ」
●034704●すぐり
●034812●「誤解……？　お二人は仲良くないのですか？」
●034820●メイ
●034928●「い、いや、そういうわけじゃないけどさ」
●034936●すぐり
●035000●「大切なお友達と交わす、一種のお約束的な儀式だと思っていたんですが」
●035008●メイ
●035052●どうやら、俺とすぐりはメイの天然に謀られてしまったのだろう。
●035168●「そういや、メイに『あーん』してあげたことが、あったっけ」
●035176●すぐり
●035220●やれやれと、すぐりは苦笑いをする。
●035336●「だとしたら、普段は岩清水とやっているのか」
●035344●棗
●035388●「するはずがあろうか。いや、ない」
●035396●カイト
●035504●「真似をするな」
●035512●棗
●035620●「だったら、棗にも『あーん』してあげなよ！」
●035628●すぐり
●035692●「それで買収するつもりか？」
●035700●棗
●035744●「体は欲しがってるように見えるぞ」
●035752●カイト
●035860●「それなら、全員で分けっこ！　これなら文句ないでしょ！」
●035868●すぐり
●035976●「すーちゃん、それ名案です」
●035984●メイ
●036028●そして、なぜか全員が順繰りに『あーん』をする羽目となった。
●036204●「やっぱいいよね〜。放課後に、こうしてみんなで集まって、美味しいもの食べたりしてさー」
●036212●すぐり
●036256●「けど、あんな恥ずかしい想いをするのは、二度と御免だぞ」
●036264●カイト
●036328●「あははっ、ごめんごめん。そうだよね。やっぱり、友達じゃなくて好きな子にしてもらいたいもんだよね、あれは」
●036336●すぐり
●036380●「い、いや、それ以前にな」
●036388●カイト
●036452●「それともカイトはしたい側？」
●036460●すぐり
●036504●「だから、そういう問題じゃない！」
●036512●カイト
●036576●「はっはは。照れてる、照れてる」
●036584●すぐり
●036648●「今日も今日とて楽しいお時間でした」
●036656●メイ
●036720●「明日は何にしよう」
●036728●棗
●036792●「おっ、棗がもう次回を気にしてるぞ〜？」
●036800●すぐり
●036844●次回の日程が具体的過ぎる。
●036916●「そっか！　これを定例会にしちゃえばいいんだ！」
●036924●すぐり
●036988●「すーちゃん、ナイスアイディアです」
●036996●メイ
●037060●「ケーキを食べてお喋りする為の、名付けて『東村山会』！」
●037068●すぐり
●037112●「そのまんまだな」
●037120●カイト
●037184●「こういうのはね。シンプルなのが一番なのっ！」
●037192●すぐり
●037256●「よし、乗った」
●037264●棗
●037328●「私も是非参加したいです」
●037336●メイ
●037400●「よーしよし。順調にメンバーが増えてきたわけだけど、さて。カイトはどうする？」
●037408●すぐり
●037452●この状況にきて、断れる雰囲気ではない。
●037504●それをわかっているすぐりは、にやにやしながら俺の反応を待っていた。
●037556●「まあ、俺も……ここのマスター、気に入ったしな」
●037564●カイト
●037628●「まさか口説くつもりか！？」
●037636●すぐり
●037680●「断じて違う！」
●037688●カイト
●037752●「マスターは、みんなのマスターです。独り占めはよくありません」
●037760●メイ
●037824●「その通りだ」
●037832●棗
●037876●「だから違うって……」
●037884●カイト
●037948●「あははっ。それじゃあ、決まりだね！」
●037956●すぐり
●038008●東村山会
●038016●◇東村山会
ケーキを食べながら駄弁る、ただの帰宅部同士の集まり。東村山家と直接関係があるわけではないのは、彼女たちは帰りに勉強をしたり、別件で集まったりしても、東村山会の集まりと称していた。
●038036●こうして勢いに乗じたまま、帰宅部有志による<l>東村山会</l>が発足した。
●038264●指定されたラベルは見つかりませんでした。
