●000324●「失礼いたしました」
●000332●棗
●000376●職員室のドアが開くと、そこには規則正しい姿勢で踵を返す棗の姿があった。
●000428●「なあ、棗。なんとかならないのか、それは」
●000436●カイト
●000544●「ん？　なんのことだ？」
●000552●棗
●000596●自覚していないとは、なおさら厄介である。
●000648●と言っても、俺自身が困るわけでもないのだけれど、正直あの様子は見ていられない。
●000700●いくら目上の存在である教師が相手だからって、あの挨拶はないだろう。
●000760●挙手の敬礼
●000768●◇挙手の敬礼
右手をあげ、手のひらを左下に向け、人差し指を帽子等のひさしの右斜め前にあてて行う。元は、中世ヨーロッパの鎧を装備した騎士が、王侯貴族に拝謁する際に、兜の目の保護具を持ち上げる動作から生まれたとされ、欧州では帽子等を被った時に行う敬礼とされている。日本は近代化に伴い、挙手の敬礼を欧州から取り入れたが、その慣習だけは取り入れなかった。
●000788●「<l>挙手の敬礼</l>……普通は、そんなことしないぞ」
●000796●カイト
●000860●「私の周りでは、当たり前のことだったが……」
●000868●棗
●000912●「従軍経験のある学徒だったら、な」
●000920●カイト
●001028●「うぐっ……」
●001036●棗
●001080●「そこまですると、一般人に特定されたがっているようにすら見える」
●001088●カイト
●001196●「そんなわけないだろう！」
●001204●棗
●001248●「棗にとっては些細なことかもしれないけど、他の人はそう思わないぞ」
●001256●カイト
●001364●「だったら、どうすればいい。胸に手を当てるべきか？」
●001372●棗
●001416●「だから、その礼式から離れろ！　普通に会釈をする程度か、お辞儀をするだけでいい」
●001424●カイト
●001532●「わ、わかった。今度から、そうする」
●001540●棗
●001796●「あら、転入生諸君。二人で仲良く、どうしたの？」
●001804●シスター
●001912●「あっ、シスター！」
●001920●棗
●002248●「棗っ！」
●002256●カイト
●002300●額へ手をつけそうになる棗を、慌てて制止する。
●002416●「あっ、ああ……そうだった」
●002424●棗
●002468●棗はしゅんとしながら、シスターに向かって深々とお辞儀をした。
●002740●「ふふっ。挨拶なんて万国共通じゃないんだから、慣れたやり方で構わないわよ」
●002748●シスター
●002856●「シスターは寛大です。それに引き替えカイトときたら」
●002864●棗
●002908●「お前なあ」
●002916●カイト
●002980●「でも、ちょっと女の子らしくないかもしれないわね。その挨拶は」
●002988●シスター
●003096●「女らしくない……」
●003104●棗
●003212●「年頃の女性らしく振る舞うのも、淑女の嗜みというものよ」
●003220●シスター
●003264●「凄くそのまんまですけど、棗にはもう少し敷居の低いところからでないと……」
●003272●カイト
●003336●「シスター。それはつまり、私が男らしいということでしょうか？」
●003344●棗
●003408●「そう思われるのは嫌でしょう？」
●003416●シスター
●003460●棗は少しだけ考え込む。
●003576●「いえ。それほどでも」
●003584●棗
●003692●「あら。それはもったいないわね。こんなに綺麗で可愛らしいのに」
●003700●シスター
●003808●「んっ、なっ！？」
●003816●棗
●003860●本当にわかりやすい奴だ。
●003976●「か、からかうのはおやめ下さいっ」
●003984●棗
●004092●「とんでもない。本当にそう思っているわよ。ねえ、東武君」
●004100●シスター
●004144●「そこで俺に振りますか」
●004152●カイト
●004196●しかし、陸軍訓練校時代にも女性士官候補生というのは、それなりにいた。
●004248●今更、あの敬礼が女性らしさを損なうとも思えない。
●004300●ただ単に、自分が軍人であることを体現しているから、注意を喚起しているだけだ。
●004352●直せないなら、いっそのこと開き直って茶目っ気を出すのもありかもしれない。
●004404●「敬礼も可愛くやれば、女の子っぽくなりそうだな」
●004412●カイト
●004520●「わかった！　もう、やめる！」
●004528●棗
●004636●「東武君、お上手ね」
●004644●シスター
●004688●「な、なんでだ……？」
●004696●カイト
●004828●そんなことがあったせいか。
●005036●「今日もいい天気だな。です。わよね」
●005044●棗
●005364●「どうしたの、棗。何か悪いものでも食べちゃった？」
●005372●すぐり
●005436●「なんだか動きがカクカクしています」
●005444●メイ
●005552●「そんなことはない。です。わよ」
●005560●棗
●005604●意識し過ぎて、逆にぎこちなくなってしまう。
●005972●「なるほど……これは恋だな！」
●005980●岩清水
●006024●「どこをどうしたらそう見えるのか教えてくれ」
●006032●カイト
●006140●「カイトが余計なことを言うからだ」
●006148●棗
●006256●「えっ！？」
●006264●すぐり
●006372●「なにいっ、抜け駆けか！？」
●006380●岩清水
●006424●「誤解を招く言い方をするな！」
●006432●カイト
●006540●「なっちゃんはまだ学院に慣れなくて、緊張してるんですね」
●006548●メイ
●006592●「そうそう！　そうだよな、棗」
●006600●カイト
●006664●「同郷のよしみで正直に答えてやる。私は、お前に媚びる気など断じてないぞ！」
●006672●棗
●006716●「だから、どうしてそうなるんだ！」
●006724●カイト
●006832●「お、女らしくしろと、お前が言ったんじゃないか」
●006840●棗
●006948●「うわ、なんて大胆な！」
●006956●すぐり
●007000●「だから誤解だ！　そういう意味で言ったんじゃない！」
●007008●カイト
●007160●「じゃあ、どういう意図だったのか。詳しく聞かせてもらおうか」
●007168●岩清水
●007212●「それは、その……っ。ここは守乃で、連邦とは違うんだってことを伝えようとしただけだっ」
●007220●カイト
●007328●「それが女性らしさと何の関係がある！？」
●007336●棗
●007380●「だから、それは言葉のあやだ！」
●007388●カイト
●007496●「そんなに力まなくても、なっちゃんは十分に女の子ですよ」
●007504●メイ
●007612●「ああ、そうだな。しかも、きゃわゆい女の子♪」
●007620●岩清水
●007728●「なっ！？　うう……うわぁぁぁぁ！」
●007736●棗
●007780●顔を真っ赤にした棗が、岩清水に向けて懐から何かを取り出そうとする。
●008260●「やめろ、出すな！　そこに何を隠しているか聞きたくもないが、とにかく出すんじゃない！」
●008268●カイト
●008312●慌てて、その身を取り押さえ、周囲に気付かれないよう静かに耳打ちをする。
●008364●「学院に通えなくなってもいいのか？」
●008372●カイト
●008480●「あっ……！　そ、そうだった。すまない……」
●008488●棗
●008532●取り押さえていた棗の腕から、すっと力が抜けていく。
●008968●「カイトっ！　襟、襟」
●008976●すぐり
●009020●「えっ」
●009028●カイト
●009092●「大変なことになってる！」
●009100●すぐり
●009144●強い力で握りしめられ、いつの間にやらしわくちゃになっていた。
●009196●取り押さえられた不自由なあの体勢から、俺の首根っこを掴み、ねじ伏せようとしていたというのか？
●009248●相手が俺だったから良かったものの、普通の人に仕掛けたらタダじゃすまないぞ。
●009364●「うふふっ。皆さん、本当に仲良しですね」
●009372●メイ
●009416●そんな殺伐とした空気の中を、メイは始終にこやかに見守っていた。
●009708●「どうせまた、説教をするんだろう」
●009716●棗
●009760●「そんな大層なことを言えた義理じゃないよ。けど、さすがにあれはないだろ」
●009768●カイト
●009876●「なんのことだ？」
●009884●棗
●009928●「お前、懐に何を隠してる」
●009936●カイト
●010044●「懐に、だと？」
●010052●棗
●010096●「さっき岩清水に放とうとしたあれだよ！」
●010104●カイト
●010212●「あ、ああ……あれか」
●010220●棗
●010264●「物騒なものを、学院に持ち込むんじゃない」
●010272●カイト
●010336●「持ち込んでないぞ。必要ないと判断した」
●010344●棗
●010388●「じゃあ、どうしてあんな素振りをしたんだ」
●010396●カイト
●010504●「つい、癖でな」
●010512●棗
●010556●「本当か？」
●010564●カイト
●010672●「嘘だと思うなら、確かめてみるか？」
●010680●棗
●010724●上着のボタンに手をかけて、ブラウスだけになろうとする。
●010776●「そ、そんなこと出来るかっ。わかった、信じるよ」
●010784●カイト
●010892●「そうか」
●010900●棗
●010944●そして、何事もなかったかのように衣服を整えた。
●010996●「だとしたら問題は、その癖だよ。俺が気にしすぎなのかもしれないけどさ」
●011004●カイト
●011048●「あまりにも学院生離れし過ぎてるとは思わないか？」
●011056●カイト
●011164●「むぅ、確かに……」
●011172●棗
●011216●さっきのは、さすがに自覚があったようだ。
●011332●「条件反射で、な。躊躇していたらやられてしまうだろう？」
●011340●棗
●011384●「敵意の有無を確かめてからでも、遅くない」
●011392●カイト
●011500●「だが、しかし！」
●011508●棗
●011552●「ここは連邦じゃない。合州国でもない。中立の守乃特別区だ」
●011560●カイト
●011668●「平和な国、か……」
●011676●棗
●011720●棗はどこか寂しそうな顔をして、空を見上げる。
●011772●彼女がこの平穏な生活に順応しきれないのは、偽物の俺とは違う本物の連邦出身者だからなのかもしれない。
●011824●それ程までに、連邦という国家は追いつめられているのだろうか？
●011876●こんな女の子まで、軍の任務を遂行せねばならない状況に、追い込まれているのだろうか。
●011992●「取り乱して、すまない。お前がこの共同戦線を裏切るはずもないのにな」
●012000●棗
●012044●「俺もこの手のフォローが得意ってわけじゃない。棗の協力も必要不可欠だ」
●012052●カイト
●012116●「そもそもこのようなケース。あまり例にないだろう」
●012124●棗
●012168●「そりゃそうだ」
●012176●カイト
●012220●お互いにどんな目的かもわからないというのに、置かれた立場を自然と分かり合ってしまうような微笑。
●012272●しかし、腑に落ちない点が一つだけ。
●012324●棗は諜報活動的な任務を与えられているものだと思っていたが、それにしては感情的すぎる。
●012376●どちらかといえば実戦に向いていそうな気もするのだが、なぜこの任に就かされているのだろう。
●012428●「あ……」
●012436●カイト
●012480●失礼な話かもしれないが、あまり戦略的に影響の無い任務──つまるところ、厄介払いをさせられたと？
●012596●「ん、なんだ？」
●012604●棗
●012648●「い、いや」
●012656●カイト
●012700●だとしたら、尚のこと放っておけない。
●012752●そんな気持ちが俺を満たして、仕方なくなっていた。
●012996●「おばさん、ラーメン一丁！」
●013004●カイト
●013048●「食券だけでもいいんだが、声をかけた方が断然いい。とまあ、こんな感じで注文する」
●013056●カイト
●013212●「なるほど」
●013220●棗
●013264●「どうだ？　うまくやれそうか？」
●013272●カイト
●013380●「ああ。食膳の配給を受けることには慣れている。このくらい造作もないな」
●013388●棗
●013432●「だから、そういう言い方をするなって……」
●013440●カイト
●013504●「きつねうどんを一つ」
●013512●棗
●013604●「あいよ！」
●013612●食堂のおばさん
●013656●「やればできるじゃないか」
●013664●カイト
●013772●「ふふん、まあな」
●013780●棗
●013844●「ああ、あんたが噂の転入生第２号かい」
●013852●食堂のおばさん
●013960●「えっ」
●013968●棗
●014032●「すぐりちゃんから聞いてるよ。はい、おまけ」
●014040●食堂のおばさん
●014084●そう言って、分厚い油揚げが更にもう１枚追加される。
●014156●「あっ、ありがとう」
●014164●棗
●014208●「さすが、すぐり。抜かりがないな」
●014216●カイト
●014324●「お揚げが２枚も……」
●014332●棗
●014376●棗の表情が一気にぱぁっと明るくなった。
●014448●「おーい、カイトー！　こっちこっちー！」
●014456●すぐり
●014536●声がする方向を見ると、すぐりとメイがこちらに向かって手を振ってくれていた。
●014588●おかげで、迷うことなく辿り着く。
●014728●「席、ありがとな」
●014736●カイト
●014800●「いえいえ」
●014808●メイ
●014872●「あと、お揚げもありがとう」
●014880●棗
●014944●「あっ、ちゃんともらえた？」
●014952●すぐり
●015016●「うん」
●015024●棗
●015088●「良かったですね、なっちゃん。これで大きくなれますよ」
●015096●メイ
●015160●「あっ、ああ。で、何が大きくなるんだ？」
●015168●棗
●015212●「俺に聞くなって」
●015220●カイト
●015284●「いいや！　竜胆はこう見えて、実は既に大きいのだよ！　まさに隠れ巨乳熱愛同好会が注目する、期待の新鋭！」
●015292●岩清水
●015336●「俺のラーメン食うか？」
●015344●カイト
●015408●「うおっ！　湯気で前が見えなくなるぅっ」
●015416●岩清水
●015480●「さっ、みんなでいただきますしよっか」
●015488●すぐり
●015552●「はい」
●015560●メイ
●015604●だし汁がたっぷりしみこんだ油揚げが贅沢に２枚も乗り、美味しそうな湯気を漂わせるきつねうどん。
●015656●それを前にして意気揚々と箸を構える棗の姿を見てハッとする。
●015708●棗に俺と同じ共通点があるとするならば、ここでまた普通でない挙動をする可能性が！
●015760●「棗っ」
●015768●カイト
●015812●きっと、これなら気づくだろう。
●015864●俺は他に気付かれないよう、ハンドシグナルで『ゆっくり食べるように』と指示をする。
●015936●「ああああ」
●015944●棗
●015988●しかし、一歩遅かった。
●016040●みんながそれぞれのおかずに目移りしている間に、棗はもう完食してしまっていた。
●016112●「なっちゃん、どうかしましたか？」
●016120●メイ
●016184●「あっ、いやっ」
●016192●棗
●016236●慌てる棗に、どうしても注目がいく。
●016288●やむを得ない。
●016340●俺は、助けを求める眼差しでこちらを見やる棗を支援する為に──
●016488●「ごちそうさまでしたっ！」
●016496●カイト
●016952●「ええっ！？」
●016960●すぐり
●017024●「カイトくん！？」
●017032●メイ
●017076●「いやあ、美味しかったぞ。うんうん」
●017084●カイト
●017128●全員の視線が、一気に俺の空となったどんぶりへ集中する。
●017244●「そんなに急いで食べてどうするの」
●017252●すぐり
●017296●「貴重な休み時間を有効に使う為だ」
●017304●カイト
●017412●「よく噛んで食べないと、消化に悪いですよ」
●017420●メイ
●017464●「ああ、そうか……だったら同じ麺類でも棗と同じうどんにするべきだったな」
●017472●カイト
●017580●「ご、ごちそうさまでした……」
●017588●棗
●017632●そして、一同にとってはこのやりとりの最中に、棗が食べ終わったということになる。
●017684●これくらいなら許容範囲だろう。
●017800●「なっちゃんも早いです」
●017808●メイ
●017916●「うっ……」
●017924●棗
●017968●だが、残念！　そうはうまくいかないようだ。
●018084●「消化にいいとは言え、誰かが取るわけでもないんだしさ。もっと味わって食べなくちゃ」
●018092●すぐり
●018200●「咀嚼は１口３０回ですよ。はい、どうぞ」
●018208●メイ
●018252●メイが自分のおかずを棗の口に運ぶ。
●018368●「あ、ああ、わかった」
●018376●棗
●018420●そこまで不審がられることもなく、俺はホッと胸をなで下ろす。
●018492●「はい、カイトくんも」
●018500●メイ
●018544●「えっ」
●018552●カイト
●018596●何の気なしに、メイが箸で摘んだおかずを差し出す。
●018648●言うまでもなく、棗が口をつけたものだ。
●018700●いいのかと言わんばかりに、棗を見やるが──
●018816●「もぐもぐ……」
●018824●棗
●018868●律儀に３０回、かみ砕いている最中だった。
●018920●まあ、俺が意識し過ぎなだけかもしれない。
●018972●「あ、ありがとう。いただくよ」
●018980●カイト
●019024●気にしないようにして、食す。
●019076●「むっ、美味しい！」
●019084●カイト
●019192●「３０回」
●019200●棗
●019244●「うおっ」
●019252●カイト
●019316●「おおい、誰か眼鏡の曇りを取り去ってくれ！」
●019324●岩清水
●019368●「いつまでやってんだ……」
●019376●カイト
●019836●「カイト」
●019844●棗
●019888●「ん？」
●019896●カイト
●019940●教室への帰り際、遠慮がちに制服の裾を引っ張られる。
●020056●「さ、さっきは……その。あ、ありがとう」
●020064●棗
●020108●「あ、ああ。結局、指摘されちゃったけどな」
●020116●カイト
●020224●「いや、あの程度であれば問題ない。しかし、よくわかったな」
●020232●棗
●020276●「ああ、似たもの同士と思ったからな。本当に同じとは思わなかったけど」
●020284●カイト
●020392●「同じじゃない。私の方が早かった」
●020400●棗
●020444●「俺はわざと遅くしたんだよ」
●020452●カイト
●020560●「なんだと！？　じゃあ、手を抜いたとでも言うのか！」
●020568●棗
●020612●「いつから早食い競争になったんだよ！」
●020620●カイト
●020728●「あっ、そうか……そうだったな。ははっ」
●020736●棗
●020780●無骨そうに見えていたけど、棗もこんな清々しく笑えるんだな。
●020896●「この借りは必ず、返す」
●020904●棗
●020948●「ああ、頼むよ」
●020956●カイト
●021064●「ふっ、任せておけ」
●021072●棗
●021116●得意げに胸を張る棗が、逆に不安でならなかった。
●021376●「カイト、この後暇？　だよね」
●021384●すぐり
●021428●「決めつけないでくれ。暇だけどさ」
●021436●カイト
●021544●「だったら、ちょっと付き合ってよ！」
●021552●すぐり
●021596●「どこに行くんだ？」
●021604●カイト
●021832●「なっちゃんとの楽しい交流会をしようかと」
●021840●メイ
●021884●「なにそれ？」
●021892●カイト
●022180●「交流会？　東村山家か？」
●022188●棗
●022296●「おお！　よくわかったね」
●022304●すぐり
●022412●「なっちゃんのお気に入りですから」
●022420●メイ
●022528●「ううっ……」
●022536●棗
●022580●ああ……たぶんだけど、一人だけじゃ店に入りづらいんだろうな。
●022632●けれども、本当は行きたくてウジウジしていたところを、この二人が意図を汲んでくれたというわけだ。
●022684●そんな微笑ましい心情の流れを頭に思い浮かべつつ、うんうんと頷きながら棗の肩にぽんと手を置く。
●022736●「良かったな、棗。じゃあ、行こうか」
●022744●カイト
●022852●「し、知ったような口をきくなあああぁ！」
●022860●棗
●023064●「ふふふ」
●023072●棗
●023136●「なっちゃんってば、すっかりご機嫌になりましたね」
●023144●メイ
●023188●「店に入っただけで、この様子とはな」
●023196●カイト
●023260●「しょうがないでしょ。東村山家の甘味は、それほどまでに魅力があるっ！」
●023268●すぐり
●023332●「その通りだ。まったく、これだから男というものは」
●023340●棗
●023384●「だったら、女らしく扱われて怒るんじゃないよ」
●023392●カイト
●023456●「ぐっ、それとこれとは別問題だ」
●023464●棗
●023508●そうこうしている間に、マスターが注文したケーキを運んでくる。
●023560●そして何も喋ることもなく、立ち去っていく。
●023612●相変わらずクールだ。
●023684●「多くを語らず、味だけで勝負をするという謙虚な姿勢。カイト、お前も少しは見習え」
●023692●棗
●023736●ふんっと鼻をならし、まるで自分のことのように得意げな顔をする。
●023788●だが、無骨だけれども色気のある背格好は、少し憧れてしまうな。
●023840●「いいから、早く食えよ。冷めるぞ」
●023848●カイト
●023912●「そんなこと言って。元から冷たいものだろうに」
●023920●棗
●023984●「そうでもないんですよ。東村山家のミルフィーユは」
●023992●メイ
●024056●「なに？　どういうことだ？」
●024064●棗
●024128●「できたてのほやほやだってこと！」
●024136●すぐり
●024200●「できたて、ほやほや……」
●024208●棗
●024252●棗がケーキを凝視すると、ほんのり湯気が立っていることに気づく。
●024324●「馬鹿な！？」
●024332●棗
●024376●確認する為に、力強くフォークを押しつけてしまったのが運の尽き。
●024448●「ああっ」
●024456●棗
●024500●パイが潰れて、クリームがはみ出てしまい、なんとも惨めなお姿になってしまう。
●024572●「そういう時はですね。倒してからするといいんですよ」
●024580●メイ
●024624●メイが優しく手振りで教える。
●024676●棗は言われたように、ミルフィーユを傾けて倒す。
●024748●「ナイフも使って食べやすい大きさに切ってみて下さい」
●024756●メイ
●024820●「おおっ、おお！」
●024828●棗
●024872●さきほどとは打って変わって、スムーズに切り分けられた。
●024944●「できたてだと、普通はサクッといけるんだけどね」
●024952●すぐり
●025016●「動揺して力んでしまったのか……」
●025024●棗
●025088●「焦らずじっくり楽しみましょう」
●025096●メイ
●025160●「よし。これで私も一歩、常連に近づいた」
●025168●棗
●025212●「真上からフォークを突き刺せば、崩れないぞ」
●025220●カイト
●025284●「下品な奴だな」
●025292●棗
●025336●「ワイルドと言ってくれ」
●025344●カイト
●025408●「ああ、棗の見てたら、わたしもミルフィーユ欲しくなっちゃった！　ねえ、分けっこしない？」
●025416●すぐり
●025480●「えっ」
●025488●棗
●025552●「あっ。嫌なら別に、無理にとは言わないけどさ」
●025560●すぐり
●025624●「いっ、いや！　そうじゃなくて……いいのかな、こんなことをしても」
●025632●棗
●025676●戸惑う棗の姿を見て、すぐりの目が点になっている。
●025728●棗は本当に真面目が過ぎて、こういう時にどうすればいいのか、よくわからなくなってしまうのだろう。
●025780●慣れていない。
●025832●というより、学院生になりきるのが苦手なのだ。
●025884●「別に気にすることないだろ。友達なんだし」
●025892●カイト
●025956●「友達……」
●025964●棗
●026008●それを聞いたすぐりは、今更何を言っているんだという顔をしていた。
●026060●が、すぐ俺の目配せに気づいて、棗の言動に納得がいったようである。
●026132●「そうそう！　気にしないで！　お昼も似たようなことしてたでしょうよ！」
●026140●すぐり
●026204●「あ、ああ。言われてみれば確かに」
●026212●棗
●026276●「メイも一緒に、いいでしょ？」
●026284●すぐり
●026348●「ええ、ぜひぜひ」
●026356●メイ
●026420●「カイトは……」
●026428●すぐり
●026472●「すまん。分けられるほどの量がない。というか、ごちそうさまでした」
●026480●カイト
●026544●「もう食べちゃったの！？」
●026552●すぐり
●026616●「さすが早食い選手権の王者です」
●026624●メイ
●026688●「ぷっ、ははは」
●026696●棗
●026740●「同類の棗に笑われてしまうとは……」
●026748●カイト
●026812●「ＴＰＯを弁えろ。こういうのは、じっくり味わうのが格別なんだ」
●026820●棗
●026864●嬉しそうにしながら、３人は仲睦まじくそれぞれのケーキを取り分けていく。
●026936●「こうしていけば、東村山家のケーキ全制覇も夢ではありませんね」
●026944●メイ
●027008●「いやいや、侮れないよ。気づくと、すぐ別のケーキが増えてるんだから！」
●027016●すぐり
●027080●「新メニューか……ごくり」
●027088●棗
●027152●「だから、定期的にこうしてみんなで食べ合い分けっこをしていけばいいと思うわけよ」
●027160●すぐり
●027224●「そうすれば新旧問わず、様々なケーキを皆で食べられるということか！」
●027232●棗
●027296●「なるほど。すーちゃん、賢いです」
●027304●メイ
●027368●「名付けて東村山会！」
●027376●すぐり
●027420●「マスター。コーヒーお代わり」
●027428●カイト
●027492●「ちゃんと聞けーー！」
●027500●すぐり
●027692●というわけで帰宅部一同が参加する東村山会が、賛成者多数で発足されることになった。
●027744●なぜか、俺も所属することになっていたが、マスターが淹れる焙煎コーヒーが飲めるだけで満足だ。
●027796●そして、みんなと別れを告げ、家路に着く途中。
●027876●「家、こっちなのか？」
●027884●カイト
●027948●「いや」
●027956●棗
●028000●「じゃあ、どうしてついてくる？」
●028008●カイト
●028072●「そ、それは……み、見回りの任務だ」
●028080●棗
●028124●嘘か真か……正直、どちらでも良かった。
●028176●今となっては、こうして二人で歩くのも悪くないと思っていたから。
●028228●「ちょっと気になっていたんだけどさ」
●028236●カイト
●028300●「なんだ？」
●028308●棗
●028352●「お前のとこは、友達と遊んだり出来なかったのか？」
●028360●カイト
●028424●「…………」
●028432●棗
●028476●「まあ、普通そうだよな。俺もそうだったし」
●028484●カイト
●028548●「だったら、なぜそのような質問をする」
●028556●棗
●028600●「いや、ケーキを分けるくらいで、あんなに動揺しなくても、と」
●028608●カイト
●028672●「ケーキ？　ああ、あの時か」
●028680●棗
●028744●「いや、違うんだ。あれはだな、そういうことじゃなくて、その……」
●028752●棗
●028844●「楽しんでしまって、いいのだろうか？　と」
●028852●棗
●028896●「それが任務なんだろ」
●028904●カイト
●028968●「その為に、友達を……作っても、いいのか？」
●028976●棗
●029020●「任務に必要ならば……と言いたいところだが」
●029028●カイト
●029072●本当に真面目なんだな、と思う。
●029124●今まで、目標達成が第一の任務ばかりをしてきたのだろうとも、思った。
●029176●だから当てもないことをするのは、本当に向いてないんだ。
●029228●休めと言われて、休めない……そんな感じのタイプ。
●029280●「棗もそうしていて、実際に楽しかったんだろう？」
●029288●カイト
●029380●「あ、ああ」
●029388●棗
●029432●「だったら、その気持ちを素直に認めてしまえばいい」
●029440●カイト
●029504●「認める……」
●029512●棗
●029556●「軍人ではなく『人』として生きる。それがお互いに課せられた任務ではなかったのか？　俺の予想は間違っているか？」
●029564●カイト
●029628●「カイト、お前……」
●029636●棗
●029680●「安心しろ。こう言ったところで、俺への警戒が薄れるとは思っていない」
●029688●カイト
●029752●「…………」
●029760●棗
●029804●棗が心配そうに、こちらを見つめる。
●029856●警戒なんて、微塵も思っていない表情だ。
●029908●そういうことではなく、俺がうっかり機密を漏らしてしまったのではないかと案じているのだろう。
●029960●実際、たいしたことを喋ったつもりもないのに、そう深刻に受け止められてしまうと逆に気まずい。
●030012●次第に気恥ずかしくなってくる。
●030064●「わ、わかりやすく言うぞ。友達と遊んで何が悪いということだ」
●030072●カイト
●030116●照れ隠しに軽いノリで伝えた。
●030188●「そ、そんなことは、わかっている！」
●030196●棗
●030240●小馬鹿にされたと思い、棗は頭から蒸気を発した。
●030292●やはり、このやりとりが心地よい。
●030364●「しかし、友達というのも、なかなかいいものだな……」
●030372●棗
●030416●棗は思い出すようにしながら呟いた。
●030468●「あ、あのさ」
●030476●カイト
●030540●「ん？　どうした？」
●030548●棗
●030592●「俺もさ、友達……だよな」
●030600●カイト
●030664●「…………」
●030672●棗
●030736●「馬鹿を言うな」
●030744●棗
●030788●「えっ」
●030796●カイト
●030888●「お前と私は戦友だろう」
●030896●棗
●031116●指定されたラベルは見つかりませんでした。
