●000100●フラスコの中の小人は夢をみた
●000192●屋上から、教室へ戻ろうとしたところで、シスターとばったり出会った。
●000356●「あら？　竜胆さんと東武君。それに柊さん？　珍しい組み合わせね」
●000364●シスター
●000408●まったくその通り、と言いかけた言葉を飲み込んだ。
●000460●「シスター、これから屋上に？」
●000468●カイト
●000576●「ええ、屋上に人を見掛けたから注意しに来たんだけど……あなた達なのね」
●000584●シスター
●000628●「すみません……」
●000636●カイト
●000680●怒られると思ったのか、コハルちゃんは１歩、棗は半歩、俺の後ろに下がる。
●000752●「あなた達以外に誰かいた？」
●000760●シスター
●000804●「いえ、俺達だけでした。すみません」
●000812●カイト
●000920●「そう……屋上は立ち入り禁止だから。出ないように。いいわね？」
●000928●シスター
●000972●「はい……ほら、２人とも」
●000980●カイト
●001300●「了解です」
●001308●棗
●001372●「わかりました」
●001380●コハル
●001488●「はい。それじゃまた明日ね」
●001496●シスター
●001708●シスターはそのまま屋上へと行かずに、元来た方へと戻っていった。
●001760●「……注意されてしまったな」
●001768●カイト
●001876●「以後、気をつけよう」
●001884●棗
●001992●「みんな、先生方に見つからないように出てますよ？」
●002000●コハル
●002044●「まぁ、気をつけるに越したことはない」
●002052●カイト
●002240●「…………」
●002248●シスター
●002292●シスター・テレーズは、東武カイトらと別れた後、ふと立ち止まって窓の外をうかがう。
●002344●放課後、一通の手紙を受け取った。
●002396●その手紙の主とは、まったく関係ない学院生から受け取った。
●002448●何の冗談だろうと思った。
●002500●しかし刹那、冗談のわけがないと思った。
●002552●手紙の主は、こういうところがあると思ったのだ。
●002604●立ち止まって窓の外をうかがったのは、どこかにその人物がいるかもしれないと思ったから。
●002656●いきなり何の準備も無しで会わずに済むかもしれないと思ったから。
●002708●彼の後ろ姿でも、一瞬でも見掛けることができれば、心の準備ができると思ったから。
●002760●しばらく校内を歩き回っていたのもそのため。
●002832●「……馬鹿ね。簡単に見つかるわけないのに」
●002840●シスター
●002884●１人、苦笑してしまう。
●002936●彼女は足早に歩いていたが、立ち止まったのを契機にスピードを緩めた。
●002988●手紙に書いてあった場所に行く、決心がついた。
●003096●屋上に上がったのは久しぶりだった。
●003148●昔、天主堂学院の学院生だった頃は、よくクラスメイトらと屋上に上がっていた。
●003200●新校舎ではなく旧校舎であったから見える光景は多少は違う。
●003252●でも、学院島から臨む本土の光景は、多少の形は違えど印象は同じだった。
●003324●「変わらないわね、ここからの景色は……」
●003332●シスター
●003376●変わらないと呟きつつも、あの頃との違いは何だろうとシスターは思う。
●003428●何だろうと思いつつも、その答えは実は自分の中にある。
●003480●変わったのは、光景ではなく……
●003532●ジン
●003540●？？？
●003608●「学院生の時以来だな、ここに来たのは……」
●003616●ジン
●003660●気配もなく声だけが聞こえたことにシスターは驚き、振り返る。
●003712●そこにいたのは、しばらくの間、ずっと探していた人物だった。
●003920●「ここから見える光景は、思いの外変わってはいないようだな」
●003928●ジン
●003992●「ジン……久しぶりね」
●004000●シスター
●004072●ジン
●004120●「ああ。お前も……変わってないな」
●004128●ジン
●004192●「そうかしら？　でも貴方は……変わったわね」
●004200●シスター
●004244●面影はあるけど……毎日のように顔を合わせていた頃とはほど遠い。
●004296●彼女は、彼のあまりの変わりように驚き、逆に冷静になっていた。
●004368●「変えるのはこれからだ……いや、元に還ると言えるか」
●004376●ジン
●004420●自問自答する話し方は、相変わらずだと思った。
●004492●「……私を呼んで、何の用？」
●004500●シスター
●004564●「…………」
●004572●ジン
●004636●「……何？」
●004644●シスター
●004708●「そのしゃべり方……昔に戻ったようだよ、真理恵」
●004716●ジン
●004780●「名前で呼ばないで」
●004788●シスター
●004852●「……そういえば、俺とお前の他にも、ここに入り浸っていたやつがいたな」
●004860●ジン
●004924●「…………」
●004932●シスター
●004996●「お前がよく庇っていたな。甲斐もなくあいつは虐めに遭ってたが」
●005004●ジン
●005068●「……そんなことを私に話す為に会いに来たの？」
●005076●シスター
●005120●彼女は怒気交じりに声を押し殺しながら応えた。
●005172●しかし、彼は意に介さずといった調子で続ける。
●005244●「世の中は所詮そんなもんだ。自分以外の集団の中から、共通の蹂躙する為の対象を選ぶ」
●005252●ジン
●005316●「そうして上下を作ることで社会とやらの輪を形成する」
●005324●ジン
●005388●「誰かを犠牲にすることで、その他の人間関係を円滑にする……それが人間だ」
●005396●ジン
●005460●「……もう会う事は無いわね。さよなら。お帰りはあちらよ」
●005468●シスター
●005512●彼女が扉を指さした後、彼は目をそらして本土を眺めた。
●005584●「…………」
●005592●ジン
●005656●「無視？　学院関係者以外は立ち入り禁止。あなたが出て行くのを確認するまで私は──」
●005664●シスター
●005728●「……この中立地帯はいずれ戦火に見舞われる」
●005736●ジン
●005800●「っ！？　貴方……！」
●005808●シスター
●005872●「お前はこの学院から出るな」
●005880●ジン
●005924●じっと彼女を睨み、彼は口にした。
●005976●命令……というには、あまりにも大上段からの言葉に、彼女は怒りを隠せなかった。
●006048●「……いつも貴方はそうだった、一方的に結論だけ私に話して！」
●006056●シスター
●006120●「貴方が言う戦火も、貴方がこれから起こすこと、そうなんでしょう？」
●006128●シスター
●006192●「……この国に必要なことだからな」
●006200●ジン
●006244●彼女からしたら答えるとは思ってなかった質問に、ジンはさらりと答えた。
●006296●まるで戦火に意味はない、とでも言う風に。
●006368●「その必要なことで、誰かが犠牲になってもいいだなんて、そんな傲慢……！」
●006376●シスター
●006440●「その理屈で言うと、俺の父は犠牲になった」
●006448●ジン
●006512●「…………」
●006520●シスター
●006564●……２人にとって、それは決定的なことだった。
●006616●彼の父の存在は、２人の関係を現在の形に決定づけた存在だった。
●006668●それは彼を今のようにした、という意味でもある。
●006740●「……だからといって、貴方を正当化できる理由にはならないわ」
●006748●シスター
●006812●「勘違いするな、別に恨んでるわけじゃない」
●006820●ジン
●006884●「この世は<ruby 犠牲,それ>犠牲が『誰』でも良かった、ただそれだけだ」
●006892●ジン
●006956●「世界は犠牲になる『誰か』には興味はないらしい」
●006964●ジン
●007028●「例え自分や親しい人間が不合理、非論理、利己的に見舞われたとしても」
●007036●ジン
●007100●「……それをやり返すことで何かを得ることなんて出来ないわ」
●007108●シスター
●007172●「誰でもいいから、俺が『選ぶ』だけ。誰が選んでもいいわけだしな」
●007180●ジン
●007244●「神は私たちに何かを為すことを望んではいないわ……ただ、試練を受け入れることを望んでいるだけよ」
●007252●シスター
●007316●「それがお前の嫁いだ『神』の教え、というやつか」
●007324●ジン
●007388●「貴方だって、いつかは自分の行いに気付いて、悔い改める時が来る……」
●007396●シスター
●007460●「真理恵。お前が信じる神なんてものは、お前達に何もしてくれはしない」
●007468●ジン
●007576●「俺はこの国を変える。お前達の信じる神に代わって、この俺がこの国に生きる人間に、それこそ『神』と呼ばれてやる」
●007584●ジン
●007648●「それこそ、矮小な人間の傲慢と知りなさい」
●007656●シスター
●007720●「私たち人間は、一人の力で大きなことなんて出来ないわ」
●007728●シスター
●007792●「出来るのは、小さなことを等しく小さな私達が、もてる限りの大きな愛をもって行うことだけ」
●007800●シスター
●007908●「どうやら浮世から離れすぎて、現実が見えないらしい。真理恵、一つ言っておく」
●007916●ジン
●007980●「誰かを犠牲にしなければ、この世は廻らない。お前達の言っていることは……」
●007988●ジン
●008052●「只の現実逃避だ」
●008060●ジン
●008124●「……っ！」
●008132●シスター
●008212●その言葉に激昂した彼女が声を上げて説き伏せようとした刹那、彼は颯爽と姿を消す。
●008284●「もう一度だけ言う、この学院から出るな」
●008292●ジン
●008372●姿は消え、その言葉だけを残し、男は去っていった。
●008424●その場に残ったのは、悲痛な面持ちの彼女だけだった。
●008496●「……相変わらず貴方はそう。一方的に結論だけ私に話して」
●008504●シスター
●008568●「……勝手に消えて」
●008576●シスター
●008736●指定されたラベルは見つかりませんでした。
