●000240●──放課後。
●000292●東村山会が発足した次の日の放課後ということもあって、再び行こうという話になっていた。
●000344●休み時間にそんな話をしていた。
●000396●メイも、すぐりも、棗もノリノリだった。
●000448●なのだが……
●000640●「ごめんっ。ほんとーにごめんっ。これから家の手伝いをしなきゃいけないんだ」
●000648●すぐり
●000692●そういえばすぐりの実家は貿易会社だったな。
●000956●「気にしないでください」
●000964●メイ
●001008●「まー、仕方ないから。今度埋め合わせしてくれ」
●001016●カイト
●001124●「もちろんだよ。もう……トラブルがなければなぁ……」
●001132●すぐり
●001240●「トラブルですか？」
●001248●メイ
●001356●「うん。連邦で郵送トラブルみたい。一部幹線道路が使えなくなったとかで。その電話対応」
●001364●すぐり
●001408●「へぇ。大変だな。よくあるのか？」
●001416●カイト
●001480●「お父さんは初めてのケースだって言ってた。あっ、急がないとっ。それじゃまたねっ。ごめんねっ」
●001488●すぐり
●001692●すぐりはまた謝ってから、俺たちの返事も聞かずに教室を飛び出していった。
●001808●「今日はどうしましょうか？」
●001816●メイ
●001860●「発足人がいないんじゃなぁ……棗、どうする？」
●001868●カイト
●002124●「すまん。私も今日は行けそうにない」
●002132●棗
●002240●「あ、そうなのですか」
●002248●メイ
●002312●「すまない。この埋め合わせは必ず」
●002320●棗
●002364●彼女の用事に関しては、あまり追及をしない方がいいだろう。
●002416●「ああ。よろしく。明日以降に一緒に行こう」
●002424●カイト
●002532●「うん」
●002540●棗
●002732●棗も教室を出て行ってしまう。
●002784●残されたメンバーは俺とメイのみ。
●002900●「では、今日は行くの諦めますか」
●002908●メイ
●002952●「そうだな」
●002960●カイト
●003200●メイも用事がないということで、一緒に下校をする。
●003252●「あ、そうだ」
●003260●カイト
●003416●「はい？　なんでしょう？」
●003424●メイ
●003468●「ちょっと商店街に寄りたいから付き合ってくれない？」
●003476●カイト
●003584●「いいですよ」
●003592●メイ
●003636●気持ちいいくらい、あっさり即答だ。
●003932●「カイトくん、何をお求めですか？」
●003940●メイ
●003984●「今日の夕飯。ご飯は炊くとして、おかずはどこかで買って済まそうかなと」
●003992●カイト
●004100●「なるほど……あっ」
●004108●メイ
●004152●メイが手をポンと叩いてみせた。
●004204●「な、何？」
●004212●カイト
●004300●俺を驚かせた彼女は、こっちを見てニコリとする。
●004372●「ご飯選ぶの、ちょっと待っててください」
●004380●メイ
●004424●「？」
●004432●カイト
●004520●メイは携帯電話を取りだして、どこかにかける。
●004572●しばらく携帯を耳にあてて黙ってた後、メイは話し始める。
●004688●「あ、オジサマですか。今日はオジサマはお出かけはしますか？」
●004696●メイ
●004760●「そうですか。よかった。それでですね、以前私が話したお友達のことなのですが……」
●004768●メイ
●004876●「あ、はい。そうです。カイトくんです」
●004884●メイ
●004928●お、いきなり俺の名前が飛び出した。
●005000●「カイトくんを御夕飯にご招待してもよろしいでしょうか？」
●005008●メイ
●005052●「え……」
●005060●カイト
●005168●「はい……はい……あ、ちょっと聞いてみます。カイトくん、好き嫌いはありませんか？」
●005176●メイ
●005220●「あ、うん。無いよ」
●005228●カイト
●005336●「無いそうです。はい。……あ、すみません、またちょっと聞いてみます」
●005344●メイ
●005408●「カイトくん。今日の夜は空いてますか？」
●005416●メイ
●005460●「空いてるよ」
●005468●カイト
●005512●だいたい察していたので、俺も即答した。
●005608●メイはパッと笑顔が咲いた。
●005680●「空いているそうです。はい。連れて行きます」
●005688●メイ
●005732●どうやら俺を家に招待してくれるらしい。
●005784●それからすぐにメイは電話を終えた。
●005900●「カイトくん。突然すみません」
●005908●メイ
●005952●「うん。ごちそうになる」
●005960●カイト
●006068●「良かったです。ダンディなオジサマが美味しい御夕飯を作ってくれます」
●006076●メイ
●006120●彼女のお弁当をいつも作ってくれる、例のお手伝いさんか。
●006172●この誉めっぱなしにダンディなどと呼ばれて浮かれている中年を見てみるのも、また一興だ。
●006224●「それは楽しみだ」
●006232●カイト
●006340●「はい。楽しみにしてください」
●006348●メイ
●006576●「ところで、何で誘ってくれたの？」
●006584●カイト
●006740●「オジサマが、以前カイトくんを招待して一緒にディナーをと提案してくれたのです」
●006748●メイ
●006792●「へぇ……でも何でかな」
●006800●カイト
●006844●てか、メイはいったい俺のことをどんな風にオジサマの前で語っていたのだろうか。
●006896●気にはなる……気にはなるが、そのことをメイに聞いても要領を得ないか、聞かなきゃ良かった的なことを聞かされるか……
●007012●「オジサマ、カイトくんと会うの楽しみにしてると思います」
●007020●メイ
●007064●「へぇ……」
●007072●カイト
●007116●本当に、どんなこと話していたんだろうか……
●007240●「……あれ？　結構でかくない？」
●007248●カイト
●007292●連れられてやってきたメイの家は、まるでお屋敷だった。
●007344●守乃特別区は国としてはおそまつなくらい小さな領土しか持たない。
●007396●地理的環境というより、政治的環境によって自治を得ている国だ。
●007448●だからこそなのだが、守乃の土地は合州国や連邦からしたら破格の価値がある。
●007500●地価が上がった時、この小さな一都市レベルの土地の値段で日本の半分が買えると言われた頃があった。
●007552●おかしな地価の上がり方をしているが、住む人々にとってそれだけの価値があるということとも言える。
●007604●なのにこの敷地……あの荘重な洋館……
●007656●「雪代メイさん質問です」
●007664●カイト
●007708●思わずですます口調になる。
●007872●「はい、なんでしょうか？」
●007880●メイ
●007924●「このお屋敷は何？　文化財指定でも受けてそうな代物だけど……」
●007932●カイト
●008040●「お父さんからは、借家って聞いてます」
●008048●メイ
●008092●「借家……」
●008100●カイト
●008144●家賃はいくらだろう……守乃の一等地以上の値段がつきそうだ。
●008204●旧江藤邸
●008212●◇旧江藤邸
守乃特別区の誕生に深く関係した富豪、江藤栄一が建てた別荘洋館。歴史的建造物として、守乃区役所と合州国政府から、重要文化財指定されている。江藤栄一の投資方針が、守乃を学究都市の形に導いたとされ、守乃の郷土史を語る上で必ず出てくる人物になっている。
●008252●「<l>旧江藤邸</l>って名前でした」
●008260●メイ
●008304●「また文化遺産っぽい名前だな……」
●008312●カイト
●008420●「早く入りましょう。オジサマが待ってます」
●008428●メイ
●008472●メイに促されるままに、俺は立派なお屋敷に通された。
●008708●「ただいま帰りました」
●008716●メイ
●008760●エントランスホールと呼んでいい感じの玄関に入った。
●008812●外からの眺めも立派だったが、中も立派だ。
●008864●雪代メイ……いったい何者だ……
●008916●士道
●008924●？？？
●008992●「お嬢、帰ったか」
●009000●士道
●009044●低くて良く通る声が廊下の奥から聞こえた。
●009096●声の主は、聞こえてからすぐにやってきた。
●009332●「さて、お嬢が最近知り合ったという転入生は、どういう人物……か……」
●009340●士道
●009420●「…………」
●009428●カイト
●009796●「…………」
●009804●士道
●009848●……目が合った。
●009900●顔を見た。
●009952●声も聞いた。
●010004●格好も確認した。
●010056●……以上。
●010364●「オジサマ。お友達を連れてきました」
●010372●メイ
●010480●「……ああ、そうみたいだな。見て分かる」
●010488●士道
●010596●「以前からお話していた、転入生の東武カイトくんです」
●010604●メイ
●010712●「東武カイトくんか」
●010720●士道
●010828●「カイトくん。こちらはうちのお手伝いをしてくれている桐竹士道オジサマです」
●010836●メイ
●010880●「桐竹士道……オジサマですか」
●010888●カイト
●011004●士道
●011052●「…………」
●011060●士道
●011104●「…………」
●011112●カイト
●011156●桐竹士道とかいうダンディーなオジサマは、俺を見たまま動かない。
●011208●俺も動かないし、声もかけないし何もしない。
●011260●ただ、この外見だけは初老の格好の男を見据える。
●011376●「あれ？　……どうしたんですか？　カイトくん？」
●011384●メイ
●011428●「……どうもしないよ」
●011436●カイト
●011544●「オジサマ、突然友達を呼ぶことになってごめんなさい」
●011552●メイ
●011660●「どうということもない。電話で先に話していたからな。お友達の分の食事も用意している。お友達と聞いていたから腕をふるった」
●011668●士道
●011776●「ありがとうございます」
●011784●メイ
●012072●「お嬢、夕食の前に着替えてくるといい。こちらの客人はしばらく俺がもてなそう」
●012080●士道
●012124●『もてなそう』に敵意がこびりついて聞こえた。
●012176●いや……敵意ではなく害意か。
●012292●「オジサマ、よろしくお願いします。カイトくんもくつろいでくださいね」
●012300●メイ
●012344●「……できたらそうするよ。できたらね」
●012352●カイト
●012396●メイに笑顔をつくった……上手くつくれただろうか？
●012580●部屋は二階にあるのか、メイは軽快に階段を上がっていった。
●012632●残されたのは、俺と桐竹士道オジサマ。
●012748●「…………」
●012756●士道
●012800●「…………」
●012808●カイト
●012916●「……お嬢は行ったぜ。何かしゃべれよ」
●012924●士道
●012968●さて、何から話そうか……
●013020●やはり大切なことから言うべきか。
●013072●「ダンディーなオジサマと言わせるのを、強要するのは良くないと思います」
●013080●カイト
●013188●「守乃に来て、早速うちのお嬢に手を出すとは……お前も変わったな」
●013196●士道
●013240●俺の意見はいきなり無視……それくらいエントランスの空気は異質だ。
●013292●すでに目の前の男は臨戦態勢丸わかりの敵意を向けてきている。
●013344●俺は、かろうじてこいつの気に呑まれずに済んでいるといったところ。
●013396●目の前の男が何者なのか知っていれば、自分の対処は上出来といったところだろう。
●013448●「……一つ確認をしたい」
●013456●カイト
●013520●「何だ？」
●013528●士道
●013572●「民間の建物管理会社に採用されたという報告、あれは正しいのか？」
●013580●カイト
●013688●「正しい。ここが派遣先だ」
●013696●士道
●013740●「わかった。なら軍規は不要と判断する」
●013748●カイト
●013856●「かまわん。これはあくまで私的な<ruby 再会,・・>再会だ」
●013864●士道
●013936●桐竹士道は懐から銃を取り出し構えてくる。
●013988●俺も<ruby 後の先,・・・>後の先で構えた。
●014040●敵意むき出しだったために可能だったが、本気なら構える暇すら与えてくれない相手だ。
●014092●我ながら上出来と誉めてやりたい。
●014164●「銃を構えた直後に気を抜くな。……で、他に質問は？」
●014172●士道
●014216●「何してる？」
●014224●カイト
●014332●「仕事だ。この家の執事をしている」
●014340●士道
●014384●「執事……つまり爺とか呼ばれる立場か」
●014392●カイト
●014500●「……それもいいな。今度お嬢に言わせてみよう」
●014508●士道
●014552●「言わせるとか……雇われ人の言葉じゃないな」
●014560●カイト
●014604●嫌みの１つでも言ったつもりが、喜ばせてしまったっぽい。
●014720●「俺から質問だ。お嬢をたぶらかしているのか？」
●014728●士道
●014772●「してない」
●014780●カイト
●014844●「お嬢に手を出そうとしているのか？」
●014852●士道
●014896●「するわけがない」
●014904●カイト
●014968●「ずいぶんと親しくなってるじゃないか。いつから知り合った？」
●014976●士道
●015020●「転入した日からだよ」
●015028●カイト
●015136●「……嘘だな」
●015144●士道
●015188●「決めつけるな」
●015196●カイト
●015260●「お前の視線は、昨日今日会っただけの男が向ける視線じゃない」
●015268●士道
●015312●「…………」
●015320●カイト
●015428●「……つまり最もやっかいなタイプだ」
●015436●士道
●015480●「……はい？」
●015488●カイト
●015596●「お嬢の優しさは、お前のような駄目人間にも注がれる可能性がある。その行為がどれだけ無駄だとしてもな」
●015604●士道
●015648●「……かもしれないな」
●015656●カイト
●015764●「今のうちに排除……いや駆除しておくか？」
●015772●士道
●015816●「止めとけ。殺気むき出しだ。メイに気付かれるぞ」
●015824●カイト
●015888●「口だけは達者になりやがったな。お嬢に指一本触れてみろ。一族郎党皆殺しだ」
●015896●士道
●015940●「一族郎党……俺の親も死ぬぞ？　いいのか？」
●015948●カイト
●016012●「……本当に言うようになったな。上等だ。表に出ろ」
●016020●士道
●016064●「アンタがこの家から出ろよ。民間にいるくせに物騒なもの簡単に取り出しやがって」
●016072●カイト
●016136●「…………」
●016144●士道
●016188●「…………」
●016196●カイト
●016240●一触即発──
●016292●敵意が殺気に変わってるような気がしてきた。
●016344●本気で来るのか？
●016544●と、丁度その時にメイが降りてきた。
●016876●「おまたせしました。あれ？　どうかしました？　ずっとそこにいたんですか？」
●016884●メイ
●016992●「お嬢を待ってたんだ。そうだろう？　カイト」
●017000●士道
●017044●「その通りです、オジサマ」
●017052●カイト
●017160●「…………」
●017168●士道
●017212●「…………」
●017220●カイト
●017328●「ふふ……思った通りでした」
●017336●メイ
●017424●士道
●017432●カイト＆士道
●017472●「何が？」
●017480●士道
●017544●「オジサマとカイトくん。気が合うと思ってました。連れてきて良かったです」
●017552●メイ
●017640●ニコニコ笑顔でメイに言われ、<ruby オヤジ,・・・>オヤジから敵意がはがれ落ちていくのが分かった。
●017936●士道
●017984●「お嬢の目は節穴だ。もう少し男を見る目を身につけねばな」
●017992●士道
●018100●「はい。ご指導ください。オジサマ」
●018108●メイ
●018152●こんなに頬のゆるんだオヤジを見たことがない。
●018360●雪代メイの家のお手伝い、桐竹士道。
●018484●俺のオヤジだ。
●018536●血のつながりのない、育ての親だ。
●018648●昔の肩書きは、日本合州国陸軍情報局保安部の元部長。
●018700●保安部実力部隊創設者の一人にして初代隊長。
●018760●カウンターテロ
●018768●◇カウンターテロ
狭義的には武装したテロリストに対して、武力で対抗すること。テロリズムの被害を防ぐための活動のことを指す。テロリズムの目的や主体は千差万別であり、カウンターテロとはそれら全てに対応する技術や戦術、戦略になる。よって、カウンターテロは、小さな警察組織から複数の国にまたがるものまで、千差万別になる。ここで言う諜報機関のカウンターテロ活動は、狭義的な戦術である面と、情報収集によるテロリストの動きを見極める活動も含まれている。
●018788●軍人視点で創設に力を注ぎ、近年世界的に関心高まる<ruby 諜報活動,インテリジェンス>諜報活動と、<l>カウンターテロ</l>活動の基礎固めに尽力した。
●018840●オヤジの活動の記録は、そのまま合州国の防諜活動のマニュアルになるほどの精度を誇る。
●018892●オヤジが直接あるいは間接に防いだ事件は数知れず。
●018944●自国どころか他国にまで影響を与え、守乃特別区が今の警備体制になったのは、オヤジが関わっているという噂も聞いたことがある。
●018996●在任期間は鬼神の働きを見せ、文字通り寝る間も惜しんで精力的な活躍をしていたと伝え聞く。
●019048●彼の実力からくる発言力と風貌と性格から人々曰く、保安部の<ruby 王様,キング>王様と。
●019100●そのような脂の乗った時期にオヤジは、孤児を養子にした。
●019152●それが俺だ。
●019204●その俺から見た感想なのだが、オヤジは典型的な家庭を省みない父親だったと思う。
●019256●いきなり父親としての欠陥を指摘するが、オヤジは俺を引き取った直後から兵士として鍛えると宣言した。
●019308●一人で生きていける男になるため、だそうだ。
●019360●陸軍訓練校時代は、上官としての態度を求められた。
●019412●だから俺は普段、あえて当て付けのようにこう呼んでいた。
●019464●――オヤジと。
●019620●再びメイが部屋に戻っている間、俺はオヤジと二人きりになった。
●019784●「ペイジ。何かあったのか？」
●019792●士道
●019836●ペイジ……オヤジの口から久しぶりに聞いた。
●019888●オヤジからこのあだ名を呼ばれると、妙にしっくりくる。
●019940●このあだ名をつけたのがオヤジっていう噂も、本当かもしれない。
●020072●「今の俺の任務は、学院にいる間、雪代メイを秘密裏にボディガードすること、なんだ」
●020080●カイト
●020144●「……ほう」
●020152●士道
●020196●「何か聞いてないか？」
●020204●カイト
●020268●「いや」
●020276●士道
●020320●動揺した素振りもみせず、答える言葉も短い。
●020372●「雪代メイは何者だ？」
●020380●カイト
●020488●「腑抜けたか？　ペイジ」
●020496●士道
●020540●「…………」
●020548●カイト
●020612●「お嬢が何者かは関係ない。相手が何者であれ護衛するのがお前の任務だ」
●020620●士道
●020664●「しかし……」
●020672●カイト
●020736●「教えてどうなる？　狙ってくる者たちの傾向でも見極めるつもりか？」
●020744●士道
●020788●「…………」
●020796●カイト
●020860●「それがどれだけ愚策か分かったか？」
●020868●士道
●020912●「……分かった」
●020920●カイト
●020964●襲ってくる者の姿を、襲ってくる前に想像し過ぎない。
●021016●護衛する側は、そういった精神技術を身につけていなければならない。
●021068●想定外の行動に対して、想定しすぎたがために対応が遅れるということがありうる。
●021120●だからこそ、本部は俺にメイの姿だけを提示した可能性は、想像できた。
●021172●できたはずだった。
●021288●「まったく。お前はまだまだひよっこだな。俺はまた軍に戻った方がいいか？」
●021296●士道
●021340●「……そこまではいらない」
●021348●カイト
●021456●「そうか。なら精進しろ。まだまだ足りん」
●021464●士道
●021508●「……はい」
●021516●カイト
●021560●まったく……オヤジの前ではまだまだだ。
●021612●ただの教え子に過ぎない。
●021732●「何かって？」
●021740●カイト
●021848●「いや、おまえなら何かあれば言うな。いらぬ心配だった」
●021856●士道
●021920●「で、オヤジはどうしてこんなところに？　亡命か？」
●021928●カイト
●022080●「馬鹿言うな。お嬢の父親に引退後の仕事を紹介してもらったんだよ」
●022088●士道
●022132●「へぇ……」
●022140●カイト
●022184●こんなところを借家として使える上、保安部の元部長をお手伝いとして雇えるメイの父親……何者だろうか？
●022300●「楽な仕事だ」
●022308●士道
●022352●オヤジは楽しそうに笑った。
●022404●こんな緩んだ笑顔、久しぶりに見た気がする。
●022456●「そいつはよかった。いい余生になりそうで何より」
●022464●カイト
●022572●「ここからが本番だ。俺の人生のな」
●022580●士道
●022624●「現役を貫く……オヤジらしい」
●022632●カイト
●022676●ひとしきり笑うオヤジだが、ふと目を細める。
●022792●「……東武カイトか」
●022800●士道
●022844●「そ。それが俺の名前」
●022852●カイト
●022896●……今の名前だ。
●022948●この任務の間だけ名乗ることが許され、名乗ることを強いられる名前だ。
●023064●「いい名前だ。俺もカイトと呼ぶことにしよう」
●023072●士道
●023116●「そうしてくれると助かる。ぼろが出なくてすむ」
●023124●カイト
●023204●そこまで話したところで、メイがやってきた。
●023484●「ごめんなさい、おまたせしました」
●023492●メイ
●023536●「今日は呼んでくれてありがとう、メイ」
●023544●カイト
●023652●「どういたしまして。お食事のお礼はオジサマに言ってあげてください」
●023660●メイ
●023704●「…………」
●023712●カイト
●023756●俺はきっと、あからさまに嫌な顔をしていただろう。
●023808●「桐竹さん、ありがとうございました」
●023816●カイト
●023968●「美味かったか？」
●023976●士道
●024020●「はい。子どもの頃にはこんな料理、食べられなかったですよ」
●024028●カイト
●024136●「世辞が上手いな。お嬢、こいつは器量よしになるぞ。今のうちに唾つけとけ。いい使用人になる」
●024144●士道
●024188●「褒め言葉と受け取っておきます」
●024196●カイト
●024304●「せいぜいコキ使ってやるから。気が向いたら弟子になれ」
●024312●士道
●024356●「せっかくのご厚意、願い下げです」
●024364●カイト
●024712●握手を求められたので、握手した。
●024792●万力のように締め付けてくる握力に、必死に抵抗した。
●025044●「では、失礼します。おじゃましました」
●025052●カイト
●025160●「カイトくん。そこまで送ります」
●025168●メイ
●025212●「うん、ありがとう」
●025220●カイト
●025708●指定されたラベルは見つかりませんでした。
