●000100●フラスコの中の小人は夢をみた
●000212●コハルちゃんと棗と教室に戻ると、メイとすぐりが待っていた。
●000480●「あ、戻ってきました」
●000488●メイ
●000552●「ほらやっぱり。一緒にいたでしょ？」
●000560●すぐり
●000604●「ん？　ひょっとして待ってた？」
●000612●カイト
●000720●「はい。すーちゃんが、２人の荷物があるから多分帰ってくると」
●000728●メイ
●000772●「なるほど。で、一緒に帰ろうと」
●000780●カイト
●000844●「それもあります」
●000852●メイ
●000896●「それも？」
●000904●カイト
●000968●「わたしもメイも今日は時間空いたからさ。例の店に行こうと思ってね」
●000976●すぐり
●001264●「例の店とはもしかして！」
●001272●コハル
●001380●「お察しの通り！　東村山家よ！」
●001388●すぐり
●001496●「わっわわわっ！　行きましょう！　是非行きましょう！」
●001504●コハル
●001612●「うわ新鮮。メイを誘ってもこんな風に喜んではくれないのよねー」
●001620●すぐり
●001728●「コハル妹キャラですから！　これくらい朝飯前です！　造作もないことです！」
●001736●コハル
●001844●「わけわからんけど、可愛いから許す！」
●001852●すぐり
●002004●キャッキャ騒いでいるコハルちゃんとすぐりに、思わず冷ややかな視線を送ってしまう。
●002056●「なんだこいつら。ついていけん」
●002064●カイト
●002108●とか何とかやっている時に、メイが棗に話しかけていた。
●002376●「竜胆さんもどうでしょう？　ささやかながら竜胆さんの転入のお祝いということで」
●002384●メイ
●002492●「え、えっと……」
●002500●棗
●002544●竜胆と目が合った。
●002596●片手で小さくハンドシグナルを送ってくる。
●002712●「……どうしたらいい？」
●002720●棗
●002764●これくらい、自分で判断しろと言いたいところだったが……
●002816●「行こう」
●002824●カイト
●002868●と、断言した。
●002984●「竜胆さん、ご都合がよろしくなければ、また後日でも」
●002992●メイ
●003100●「いや大丈夫。行こう」
●003108●棗
●003532●「お。竜胆さんも行くのね。これで仲間が増えるわ」
●003540●すぐり
●003648●「おやおや、早乙女さん。大した自信ですね」
●003656●コハル
●003764●「だってあそこ美味しいから」
●003772●すぐり
●003880●「そうですね。東村山家に籠絡されなかった女性はいません」
●003888●コハル
●003996●「籠絡って……」
●004004●すぐり
●004048●何やら、女性にとってとても魅力的なお店らしい。
●004164●「……いったいどんな店なんだ？」
●004172●棗
●004216●「さぁ……」
●004224●カイト
●004332●「それは行ってのお楽しみです」
●004340●メイ
●004384●「まぁそういうことなら、楽しみにしておくか」
●004392●カイト
●004528●学院島を出て、大橋を渡り、商店街を進み、細い通りを曲がったところで雰囲気のある甘味処があった。
●004580●「甘味処か。なるほど女性にとっては魅力的か」
●004588●カイト
●004744●「喫茶店です」
●004752●コハル
●004796●「そうなのか？」
●004804●カイト
●005032●「はい。東村山家は喫茶店です」
●005040●メイ
●005084●「……とてもそうには見えない」
●005092●カイト
●005380●「<ruby 初見,しょけん>初見の客は、みんなそう言うのよね」
●005388●すぐり
●005520●コハルちゃんとメイとすぐりは、顔を見合わせて笑う。
●005572●俺は棗と顔を見合わせておいた。
●005876●「ささっ、竜胆さんっ。最初の１歩は主賓がどうぞー」
●005884●すぐり
●006052●「ちょ、ちょっと、押さない……」
●006060●棗
●006176●すぐりに背中を押されて棗が入っていく。
●006340●「兄さんもどうぞどうぞ」
●006348●コハル
●006392●自称妹の勧めに従って、のれんをくぐった。
●006656●店内は、甘味処を改装して作られた喫茶店だった。
●006708●店長らしき人にテーブルに通される。
●006760●全員座り、すぐりがテーブルの真ん中においたメニューを開いた。
●007224●「どれにしようかな……やっぱりフルーツタルトかな」
●007232●すぐり
●007340●「私はショートケーキです」
●007348●メイ
●007456●「奇遇ですね！　コハルもです！！　やっぱり苺のショートケーキは基本ですよね」
●007464●コハル
●007508●「あれ？　コハルちゃんはお肉が基本じゃないの？」
●007516●カイト
●007560●ちょっとからかってみた。
●007676●「ご存じないのですか！？　ホイップクリームは乳製品！　牛さんですよ！」
●007684●コハル
●007728●「……うん、ごめん。ご存じだけど、乳製品から牛肉には繋がらなかった」
●007736●カイト
●007844●「繋げてください」
●007852●コハル
●007896●「…………」
●007904●カイト
●007948●こういうからかい方をすると、めんどくさいことが分かった。
●008064●「あ、竜胆さん。ここにある和風ロールケーキシリーズがお勧めです。和菓子っぽいですから」
●008072●コハル
●008180●「ん……なるほど。芋あんと小倉あんがあるのか……」
●008188●棗
●008232●コハルちゃんの勧めはドンピシャだったらしく……
●008368●「これは美味い……こんなものがあったのか……」
●008376●棗
●008440●「そうなのです。これが東村山家です」
●008448●コハル
●008512●「なるほど……もぐもぐ……なるほど……もぐもぐ……」
●008520●棗
●008564●一心不乱に食べている。
●008636●「ふっふっふ。また一人、落ちましたな代官様」
●008644●すぐり
●008708●「ですな、ふふふ。小娘１人落とすなどたわいもないですな」
●008716●コハル
●008760●「こらこら」
●008768●カイト
●008832●「しかし、ケーキとはこんなに美味しいものだったのか……もぐもぐ……あ、もう無くなった……」
●008840●棗
●008904●「東村山家のケーキは美味しいですね。この苺のショートケーキは、東村山家の元祖です」
●008912●メイ
●008956●「へぇ。最初に作ったのがこれってこと？」
●008964●カイト
●009028●「そう聞いています」
●009036●メイ
●009100●「コハルも、聞いたことがあります」
●009108●コハル
●009172●「そもそも苺のショートケーキが何故、日本におけるケーキの代名詞になりえたのか……」
●009180●コハル
●009244●「それはなんと！　東村山家のおかげなのです！」
●009252●コハル
●009296●「ほほう」
●009304●カイト
●009368●「バレンタインデーにチョコレートという風習が生まれたのも、とあるお菓子メーカーが始めた宣伝が最初と言われています」
●009376●コハル
●009428●ケーキ力
●009436●◇ケーキ力
コハルが言い出した、ケーキの印象点のこと。苺のショートケーキが基本値となっている模様。以下は東村山家の主なケーキのケーキ力。ミルフィーユ　９０（もっと牛度が欲しいと思わせる物足りなさが魅力）わらび餅フォンデュ　１０（牛度の無さが……）洋なしのタルト　４０（牛度が足りないが、フルーツタルトより甘くていい）クリームブリュレ　１２０（クリーム分がすばらしい）抹茶シフォン　８０（上に乗っているホイップクリームがいいっ）チョコレートケーキ　１００（普通〜）特製チーズケーキ　２００（これぞ牛度ＭＡＸ！）クラシックショコラ　５０（甘さが足りない！）芋あんとホイップの和風ロールケーキ　１３０（お芋好きだから）
●009476●「しかしっ、宣伝という形をとっていない東村山家は、苺のショートケーキの美味しさのみで！　いわば<l>ケーキ力</l>のみで、ここまでにしてしまったのです！」
●009484●コハル
●009548●「これを脅威と言わずしてなんといいましょう」
●009556●コハル
●009600●「へ……へぇ……」
●009608●カイト
●009652●……なんだろう……ついていけん。
●009724●「なるほど。この美味しさならうなずける」
●009732●棗
●009776●「うなずけるのか」
●009784●カイト
●009848●「それにケーキ力という言葉が、ここ守乃ではあるのか」
●009856●棗
●009920●「いやそれは──」
●009928●すぐり
●009992●「あります！」
●010000●コハル
●010064●「ないから」
●010072●すぐり
●010136●「この苺のショートケーキの美味しさを１００の基準値として、全てのケーキ力は計られているのです！」
●010144●コハル
●010208●「するとこの小倉あんの和風ロールケーキのケーキ力は？」
●010216●棗
●010280●「小倉あんを使うという独創性が加味されて、１２０でしょうか！」
●010288●コハル
●010352●「うなずけるパワーだ」
●010360●棗
●010424●「苺のショートケーキも元祖とはいえ時代によって味も変わっていますから。この数値は目安とお考えください」
●010432●コハル
●010496●「うん、わかった。目安だな」
●010504●棗
●010568●「ちなみにこのフルーツタルトは？」
●010576●すぐり
●010640●「３０」
●010648●コハル
●010712●「低っ！　なんで！？」
●010720●すぐり
●010772●牛度
●010780●◇牛度
コハルが考えたホイップクリーム等、乳製品の濃さを図る尺度。牛肉だけでなく、乳製品に関しても造形が深いコハルならではの解釈である。ちなみに牛度はあくまで印象点であり、実際の乳食品の比率とは異なる。
●010820●「<l>牛度</l>数が足りてません。フルーツの甘さなんてホイップクリームに比べたら天とマントルの差があります！」
●010828●コハル
●010892●「このフルーツとカスタードクリームのハーモニーが分からないのね」
●010900●すぐり
●010964●「なんですか？　ホイップクリームをディスっていらっしゃるのですか？」
●010972●コハル
●011016●「はいはい、止め止め」
●011024●カイト
●011088●「どちらも美味しいですよ」
●011096●メイ
●011140●「そうそう。どっちも甘ったるい。辛党には似たりよったりだ」
●011148●カイト
●011212●「なんですって！？」
●011220●すぐり
●011284●「聞き捨てなりません！？」
●011292●コハル
●011336●「…………」
●011344●カイト
●011388●……やば。
●011508●──一悶着あった。
●011560●とりあえず、俺のケーキを４人に譲るということで事なきを得た。
●011612●「まぁ元々そうするつもりだったから。甘い物苦手だし」
●011620●カイト
●011684●「それじゃ４人で分けましょう！」
●011692●すぐり
●011756●「私もいただいていいんですか？」
●011764●メイ
●011808●「どうぞどうぞ。むしろ食べてくれ。棗も」
●011816●カイト
●011880●「ありがとう。東武カイトはいい奴だな」
●011888●棗
●011932●本気でいい奴と思われてそうだ。
●011984●この子、本当に落ちやすいぞ……
●012056●「はいっ、分けました。好きなのどうぞっ」
●012064●すぐり
●012128●「コハル、一番おっきいのがいいです！」
●012136●コハル
●012200●「それじゃ……これかな？　わたしは一番小さいのがいいです」
●012208●すぐり
●012272●「早乙女さんは食いしん坊なのに、何故ここで遠慮するのですか？」
●012280●コハル
●012344●「食いしん坊！？　コハルちゃんに言われたくないわ」
●012352●すぐり
●012416●「コハル見てましたよ。兄さんがケーキをあげると言った時、真っ先に手を伸ばしたのは早乙女さんあなたです」
●012424●コハル
●012488●「ぐっ、よく見てるわね……確かに、食べるの大好きよ」
●012496●すぐり
●012560●「コハルもです。気があいます！」
●012568●コハル
●012632●「そ、そうね……」
●012640●すぐり
●012704●「しかしっ！　ここに大きな疑問があります！　聞いてくださいますか？」
●012712●コハル
●012776●「……何か、聞きたくないけど……聞きましょう」
●012784●すぐり
●012848●「何故、同じように食べることに執着しているのに……こんなにも違うおっぱいの大きさはいかがなものでしょうか！？」
●012856●コハル
●012920●「え……あ……そ、そう？」
●012928●すぐり
●012972●あからさまに顔を真っ赤にして照れるすぐりが、こっちを睨んで胸を両手で隠すようにする。
●013044●「カイト……見るな」
●013052●すぐり
●013096●「す、すまん……おっぱいという言葉に反応してつい……」
●013104●カイト
●013168●「コハルも、早乙女さんのようになれますでしょうか？」
●013176●コハル
●013240●「え……あ、うん。大丈夫」
●013248●すぐり
●013312●「本当に？」
●013320●コハル
●013384●「……多分」
●013392●すぐり
●013456●「コハルも、早乙女さんのようなおっぱいになれる……」
●013464●コハル
●013528●「あ、あの、コハルちゃん？　わたしのようなって言うの止めてくれないかな？」
●013536●すぐり
●013600●「今はこんな残念な胸ですが、実はコハル、隠れ巨乳だったのです！　隠れ巨乳愛好家のみなさんからの視線釘付けなのです！」
●013608●コハル
●013672●「そんな未来があるのでしょうか？　早乙女さん！」
●013680●コハル
●013744●「……う、うん。がんばって」
●013752●すぐり
●013816●「はい！　がんばります！」
●013824●コハル
●013868●ぱくぱくと、コハルちゃんは貰ったケーキを二口で平らげた。
●013940●「むむ……足りません！　まだまだ足りないとコハルの胸が泣いています。そうですよね、竜胆さん！」
●013948●コハル
●014012●「え？　私？」
●014020●棗
●014084●「お互い頑張りましょう！」
●014092●コハル
●014156●「私も頑張るのか？」
●014164●棗
●014208●「コハルちゃん、もう止めるんだ……」
●014216●カイト
●014260●周りの静けさが重苦しく、視線が痛い。
●014312●東村山家に出入りができなくなるぞ……
●014364●しかし隠れ巨乳……どっかで聞いた覚えが……はて……
●014544●そんなわけで、和気あいあいとお茶会は終わった。
●014596●コハルちゃんとメイは、さらにケーキを買っていた。
●014648●ついでということで、竜胆に持ち帰りのケーキをおごる。
●014700●転入祝いということで、俺がおごると言ったら、みんなでおごることになった。
●015164●「みんなありがとう。帰ったら美味しくいただく」
●015172●棗
●015280●「これからもよろしくです……ええと……なっちゃん」
●015288●メイ
●015396●「なっちゃん？　それは私か？」
●015404●棗
●015468●「はい。可愛いと思います」
●015476●メイ
●015584●「可愛い？」
●015592●棗
●015700●「メイはいつもこんな感じ。諦めてね。わたしもよろしくっ、すぐりでいいわ、竜胆さん」
●015708●すぐり
●015816●「よろしく、すぐり。私も棗で」
●015824●棗
●015932●「うんっ」
●015940●すぐり
●015984●どうやら竜胆棗は、クラスに馴染めそうだ。
●016036●あ、そうそう……
●016088●「えっと棗。こいつもよろしく」
●016096●カイト
●016436●「こいつ……ああ、妹さんだな。よろしく」
●016444●棗
●016552●「はい。よろしくです、竜胆さん」
●016560●コハル
●016604●コハルちゃんは棗だけでなく、メイとすぐりとも握手をする。
●016676●「兄妹共々、よろしくお願いします」
●016684●コハル
●016836●「よくできた妹ね、カイト」
●016844●すぐり
●016888●「まったくだ」
●016896●カイト
●017004●「コハルちゃんみたいな可愛い妹がいて、よかったですねカイトくん」
●017012●メイ
●017056●「……そうかもな」
●017064●カイト
●017172●「コハルちゃん、また一緒に来ましょう」
●017180●メイ
●017288●「はいっ」
●017296●コハル
●017428●あまりにも嬉しそうに返事をするもんだから、皆笑顔になった。
●017884●俺も思わず頭を撫でてしまった。
●018000●「あっ……兄さん？」
●018008●コハル
●018052●「良かったな」
●018060●カイト
●018168●「……はい」
●018176●コハル
●018352●指定されたラベルは見つかりませんでした。
