●000168●玄関を出てから門扉まで歩く。
●000220●改めて見ても、立派なお屋敷だ。
●000412●「今日はありがとうございます。オジサマも楽しそうでした」
●000420●メイ
●000464●「俺の方こそ楽しかったよ」
●000472●カイト
●000580●「そう言って貰えると、私も嬉しいです」
●000588●メイ
●000632●「…………」
●000640●カイト
●000748●「……何でしょうか？」
●000756●メイ
●000800●「ん？　何？」
●000808●カイト
●000872●「カイトくんが、ずっと私のことを見てたので……」
●000880●メイ
●000924●「ごめん。じっと見してたら桐竹さんが怖い」
●000932●カイト
●001040●「ふふ……オジサマはめったに怒りませんから、大丈夫ですよ」
●001048●メイ
●001092●「確かに……メイには怒らないかもしれないな」
●001100●カイト
●001208●「……？」
●001216●メイ
●001260●「メイ」
●001268●カイト
●001376●「は、はい」
●001384●メイ
●001428●「何かあったら俺を頼ってくれ」
●001436●カイト
●001500●「え、あ、はい。頼ります」
●001508●メイ
●001552●「俺も頼るからさ」
●001560●カイト
●001668●「あ……はい、頼ってください」
●001676●メイ
●001720●「それじゃまた」
●001728●カイト
●001836●「あ、もう少し先まで送ります」
●001844●メイ
●001888●「ここまででいいよ。夜道に女の子１人で帰すと、それこそ桐竹さんに怒られそうだ」
●001896●カイト
●002004●「……はい、それじゃまた明日」
●002012●メイ
●002056●「また明日な、メイ」
●002064●カイト
●002196●家に戻ると士道が待っていたので、メイはお辞儀をした。
●002360●「オジサマ、今日はありがとうございました。楽しい会食になりました」
●002368●メイ
●002624●「いやなに、俺も楽しかった。お嬢が男を連れ込むことなんてそうそう無かったからな」
●002632●士道
●002696●「オジサマも話しやすくて楽しそうでした」
●002704●メイ
●002812●「すぐり嬢と話す方が楽しいぞ。ま、男はたまには、だな。お嬢が男をとっかえひっかえし始めたら……」
●002820●士道
●002928●「し始めたら？」
●002936●メイ
●003044●「……嫌だな」
●003052●士道
●003160●「はい。そういうことはするつもりはありません」
●003168●メイ
●003276●「それはよかった。そういうことになったらお嬢の父に怒られる」
●003284●士道
●003328●士道は冗談だと笑った後、急に真剣な面持ちになった。
●003444●「お嬢、学院で何かあったらあいつ……東武カイトを頼れ。何かあったらな」
●003452●士道
●003560●「…………」
●003568●メイ
●003612●メイは士道の言葉に呆気にとられた。
●003664●士道はそのことに<ruby 目敏,めざと>目敏く気付く。
●003780●「ん？　お嬢はあいつを信頼しているから呼んだのではないのか？」
●003788●士道
●003832●メイは士道の問いかけに首を横に振った。
●003948●「いえ、そういうことではありません。カイトくんから同じ事言われました」
●003956●メイ
●004064●「同じ事？」
●004072●士道
●004136●「何かあったら俺を頼れと、カイトくんは言ってました」
●004144●メイ
●004252●「……お嬢にとって、あいつはそこまで頼れる奴なのか？」
●004260●士道
●004324●「はい。カイトくんは……えっと……カイトくんですから」
●004332●メイ
●004420●説明になっていない返答だが、士道は苦笑した。
●004492●「……そうか。ならその通りにするといいだろう。他には？」
●004500●士道
●004564●「何かあったら私を頼りにするって言ってくれました」
●004572●メイ
●004680●「お嬢を頼りにだと？　軟弱なやつだ」
●004688●士道
●004796●「でも、私は頼りにして欲しいです」
●004804●メイ
●004912●「あいつは頼り切って甘えてくるぞ。俺はああいう男に甘えられた経験がある。あまり甘やかすなよ。つけ上がるからな」
●004920●士道
●005008●ニヤリと笑う士道を見て、メイはポンと両手を合わせる。
●005080●「今、わかりました」
●005088●メイ
●005196●「ん？　何をだ？」
●005204●士道
●005312●「きっとカイトくんは、オジサマに似ていたんだと思います。だから私、気になったんだと思います」
●005320●メイ
●005428●「…………」
●005436●士道
●005480●さっきはメイがきょとんとしていたが、今度は士道が驚く番だった。
●005532●しばらくして、士道は破顔した。
●005648●「そうか、似てるか」
●005656●士道
●005720●「はい」
●005728●メイ
●005836●「そうかそうか」
●005844●士道
●005984●嬉しそうにしながら、士道は台所へと戻っていった。
●006036●これからシンクに溜まった洗い物を処理するためだろう。
●006152●「あ、私も片付けます」
●006160●メイ
●006224●「そうだな。ならテーブルの方を頼む」
●006232●士道
●006340●「はい」
●006348●メイ
●006428●上機嫌の２人は、お互いに協力して家事を片付けていった。
●006652●今日は日曜日。
●006704●学院は休みなので、帰宅部の俺に学院島へ行く用事はない。
●006756●授業内容についていけていない部分の予習をしに行くという選択もあるが、今日は違う用事を入れている。
●006808●「さて、行くか……」
●006816●カイト
●006928●寮を出て、路面電車に揺られること十数分に満たないくらいで降りる。
●007032●ここからさらに坂道を歩き──
●007180●辿り着いたのは、記念公園だ。
●007232●「さて、もう来てるかな……あ、いたいた」
●007240●カイト
●007284●花畑で花の世話をしているメイの姿を見つけた。
●007544●「あっ、カイトくん」
●007552●メイ
●007596●集中していたのか、近づくまで彼女は俺に気付かなかった。
●007648●「おはよう。メイ」
●007656●カイト
●007764●「おはようございます」
●007772●メイ
●007816●「早いね。こんな早くからやってるんだ」
●007824●カイト
●007932●「今日はたまたまです」
●007940●メイ
●007984●昨日、メイが言っていたのだが、ユリの球根の移動をすると。
●008036●元々、この花畑の世話をしていた人に頼まれたとか。
●008088●「それで、何をすればいい？」
●008096●カイト
●008160●「この一角のユリを、球根ごとあちらに移動します」
●008168●メイ
●008212●一角と呼んだあたりには、丁寧にもビニールテープで囲いがしてあった。
●008264●あちらと呼んだあたりにも、ビニールテープですでに囲いがしてある。
●008316●「へぇ……」
●008324●カイト
●008368●意外にも用意周到だと感心してしまった。
●008484●「では、始めましょう」
●008492●メイ
●008584●それからは感心しきりだった。
●008636●とにかく手際がいい。
●008688●落ち着いてゆっくりと球根も葉も茎も花も傷つけないように慎重に移動するわけだが、作業がやりやすかった。
●008740●用意できる道具は全てそろっている。
●008792●言われた手順に従えば、簡単に終わる作業になっていた。
●008956●「はい。これで終了です」
●008964●メイ
●009008●最後の球根を埋め終えた後、メイが言った。
●009060●「思ったより早く終わったな」
●009068●カイト
●009112●公園の時計を確認すると、まだお昼にも回ってなかった。
●009228●「カイトくんが手伝ってくれたおかげです」
●009236●メイ
●009280●「メイの手際が良かったからだけど、まぁそういうことにしておいてもいい」
●009288●カイト
●009332●道具を片付けながら、ふと気付いた。
●009384●ここに置いてある切り花の束は何だろう？
●009436●「メイ。この花束にしたものは？」
●009444●カイト
●009552●「それはいいです。これから教会に持って行きます」
●009560●メイ
●009604●「教会？」
●009612●カイト
●009676●「この時期、マリア祭がありまして、そこで使うのです」
●009684●メイ
●009728●「マリア祭？」
●009736●カイト
●009788●マリア祭
●009796●◇マリア祭
５月を聖母マリアの月として行われる宗教行事。
●009836●「その<l>マリア祭</l>のミサで飾っているのです。白百合は聖母マリア様の象徴と聞きました」
●009844●メイ
●009888●「なるほど。そのために持っていくのか」
●009896●カイト
●009960●「はい。ここの花畑のユリは、毎年使われています」
●009968●メイ
●010012●「最近はメイが届けていたというわけか……それじゃ持って行こうか」
●010020●カイト
●010128●「え、一緒に行ってくれるのですか？」
●010136●メイ
●010180●「もちろん」
●010188●カイト
●010296●「ありがとうございます」
●010304●メイ
●010444●教会までやってくると知った人を見かけて、両手が花束でふさがっている俺の分も、メイが手を振った。
●010636●「雪代さん、持って来てくれたのね」
●010644●シスター
●010872●「はい。ユリを持って来ました」
●010880●メイ
●010988●「ありがとう。今年も助かるわ」
●010996●シスター
●011104●「それでナナミおばあちゃんなんですけど、申請はどうなったか聞いてますか？」
●011112●メイ
●011220●「まだ通ってないみたい。難しい問題みたいで……」
●011228●シスター
●011336●「そうですか……」
●011344●メイ
●011452●「今度時間ある時に、会ってあげて」
●011460●シスター
●011568●「はい。この後、行ってみます」
●011576●メイ
●011684●「ありがとう。雪代さんには助けられてばかりだわ」
●011692●シスター
●011800●「いえ、私なんて……あ……猫ちゃん」
●011808●メイ
●011908●メイの視線は、シスターの足元の猫に向けられた。
●011960●深刻そうな２人の顔が、ほんの少しだけ緩む。
●012012●足元に寄ってきて体をこすりつけ、足の甲に頭を押しつけている猫の登場は、グッドタイミングだった。
●012064●「人懐っこい猫ですね」
●012072●カイト
●012116●話題に乗れるならこれくらいだと思い、しゃがんで猫に手を伸ばした。
●012168●「こいつ、結構歳なんじゃないですか？　何となく毛並みが……」
●012176●カイト
●012240●「あ、東武君、手を出しちゃダメ……」
●012248●シスター
●012320●「っ！？」
●012328●カイト
●012428●老猫は歳の割には俊敏な動作で俺の指をひっかいて、走り去って行く。
●012480●途中で立ち止まって、こっちを睨んでいた。
●012532●「……おや？」
●012540●カイト
●012584●あんなに甘えていたのに、いきなり引っ掻かれた。
●012748●「カイトくん、大丈夫ですか？」
●012756●メイ
●012800●「これくらいは……俺、怒らせたか？」
●012808●カイト
●012916●「いえ、そうではなくてですね……」
●012924●メイ
●013152●「メフィは私にしか懐かないのよ」
●013160●シスター
●013204●「メフィっていうんですか」
●013212●カイト
●013256●懐いていたのはシスターだけだったのか。
●013308●名前の印象と違って、凶暴な猫だな……
●013424●「本名はメフィストフェレスです」
●013432●メイ
●013484●メフィストフェレス
●013492●◇メフィストフェレス
守乃教会に現れる野良猫の名前。ドイツの民間伝承で伝えられている悪魔。地獄の大公の一人。錬金術師ファウストは、自分の魂と引き替えにこの大悪魔を召還した。
●013512●猫の名前は<l>メフィストフェレス</l>と言うらしい。
●013564●「メフィはシスターにしか懐かないと……」
●013572●カイト
●013680●「何度も挑戦したのですが、駄目でした」
●013688●メイ
●013732●メイは自分の手を見せる。
●013784●柔らかそうな手のひらに、猫のひっかき傷の痕が数本あった。
●013900●「頭撫でてみたい……」
●013908●メイ
●013952●彼女の笑顔に、ほんの少しだけ悔しさがにじみ出ているような気がする。
●014068●「ごめんね。あの子気性が荒いから。私と名付け親だけね、頭を撫でても大丈夫なのは」
●014076●シスター
●014184●「いえ。きっとメフィはシスターを守っているのです」
●014192●メイ
●014300●「……そうね。もしかしたら雪代さんの言うとおりかもね」
●014308●シスター
●014352●シスターはそう言って苦笑する。
●014404●困っていながらも、好いているといったところか。
●014456●「なら俺は、シスターに手を出そうとしたと思われたのか」
●014464●カイト
●014572●「私もです」
●014580●メイ
●014644●「ごめんね、見境なくて」
●014652●シスター
●014696●「いえ。誰かを守るならそれくらいでなくては。俺も見習おう」
●014704●カイト
●014812●「そんなところを見習わないで」
●014820●シスター
●014908●軽く和んだところで、シスターは何かに気付いた様子で言った。
●014980●「あ、雪代さん。佐々木さんの担当の方が今いらしてるけど、会ってくる？」
●014988●シスター
●015096●「あ、ナナミおばあちゃんの……。はい。会います。カイトくん、ユリの花は……」
●015104●メイ
●015148●「シスターの指示に従うよ」
●015156●カイト
●015264●「ありがとう。では行ってきます」
●015272●メイ
●015412●メイはどこに来ているのか分かっているのか、案内も無しで教会の中に入っていった。
●015564●「…………」
●015572●シスター
●015616●シスターはメイの背中を見送った後、視線は逃げ出した猫の方に移った。
●015668●メフィストフェレスのことを心配してるのか何なのか分からないけど、じっと見つめている。
●015720●まるで、昔はあんな子じゃなかったのにと言いたげな表情をしている。
●015772●きっと長い間、ずっと飼っているからこそ、いろいろ思うこともあるのだろう。
●015888●「……雪代さんには助かっているわ」
●015896●シスター
●015940●「え……」
●015948●カイト
●016012●「雪代さん。彼女がいてくれて本当に良かった」
●016020●シスター
●016064●「……それは俺もです」
●016072●カイト
●016116●「右も左も分からない守乃のことを、よく教わってます」
●016124●カイト
●016168●唐突に言われて、上手く返答できただろうか？
●016284●「転入生にとっては、本当にそうかもしれないわね」
●016292●シスター
●016336●「……？」
●016344●カイト
●016452●「東武君、『難民』と言われてわかる？」
●016460●シスター
●016504●「それは授業の延長ですか？」
●016512●カイト
●016576●「そういうことにしてもいいわ」
●016584●シスター
●016628●「止めてください。えっと、守乃が受け入れた連邦からの『難民』ですよね？」
●016636●カイト
●016700●「そう。さっき話していた佐々木さん……ナナミおばあちゃんというのは、その『難民』なのよ」
●016708●シスター
●016752●シスターは、難民という単語を使いたくない単語のように言う。
●016804●実際その言葉は重く、現実的に解決しがたい難題を含んでいる。
●016856●その無力感が関係者の両肩にのしかかり、べとりと絡みつく。
●016928●「彼女が佐々木さんや他の『難民』の人達と接してくれることが、私達にとっても助かるの」
●016936●シスター
●016980●「わかります。俺も彼女に助けられた１人ですから」
●016988●カイト
●017032●あの時、あの場所で声を掛けられてから、俺は守乃での居場所を手に入れた……と思う。
●017084●俺はこの地に来て１ヶ月に満たない。
●017136●彼女があそこで声をかけてくれなければ、触れることもできない世界が目の前にある。
●017252●「……あなたも変わってるわ」
●017260●シスター
●017304●「俺が？」
●017312●カイト
●017376●「まだ２週間よ？　もうこんなに馴染んで。雪代さんともずいぶん前から知っている仲のように見えるわ」
●017384●シスター
●017428●「それは……慣れているからですかね。親が転勤ばかりでしたから」
●017436●カイト
●017544●「慣れね……そうなのかしら？　少し違う気がするわ。転入生ってもっと警戒心が強くて、竜胆さんみたいに学院のムードを伺うようで……」
●017552●シスター
●017596●「そんなもんですかね。ところであのメフィの名付け親ってのは？　教会の神父さんですか？」
●017604●カイト
●017648●これ以上の追究を逃れたいがために、俺は無理矢理質問をした。
●017764●「私の……友達ね。もうずいぶんと会ってないから、メフィも忘れてると思うわ」
●017772●シスター
●017816●「そうなんですか」
●017824●カイト
●017932●「私がまだ学院生の……あなた達くらいの頃だったかしら。とんでもない名前をつけるなって当時は怒ったのよ」
●017940●シスター
●018012●「とんでもない名前？　……あっ」
●018020●カイト
●018064●ポケットに入れた携帯端末に着信があったのか震えた。
●018116●バイブレーション機能は、つけてたかな？
●018232●「電話？」
●018240●シスター
●018284●「すみません。メールでした」
●018292●カイト
●018392●送り主は……ダンディなオジサマだった。
●018444●「……え？　あれ？」
●018452●カイト
●018496●ダンディなオジサマという名前で登録してある電話番号とアドレスがあった。
●018548●オヤジのやつ、いつの間に登録した？
●018600●メイの家で食事をした時か？
●018652●俺に気付かれずに引き抜いて、暗号の塊のような携帯端末に自分の電話番号とメールアドレスを登録させたと……
●018704●「相変わらず、化け物だな……」
●018712●カイト
●018868●「ん？　どうかしたの？」
●018876●シスター
●018920●「いえ、何でもありません」
●018928●カイト
●019008●携帯のディスプレイでメール内容を確認する。
●019060●内容は……
●019112●「お嬢を連れて帰って来い。大至急」とあった。
●019164●なんだろう……
●019216●……ていうか、何故俺がメイと一緒にいることを知っているんだろうか？
●019528●「それは私がオジサマに伝えました」
●019536●メイ
●019580●「そうだったのか……」
●019588●カイト
●019632●俺はオヤジに何か小言をいわれるのだろうか？
●019748●「オジサマには、カイトくんがいるから大丈夫ですと伝えました」
●019756●メイ
●019800●「……それはそれは」
●019808●カイト
●019852●恨まれてそうだな……
●019904●オヤジの老後の楽しみを取ってしまってたのか。
●019956●「しかし、何だろうな。大至急って」
●019964●カイト
●020072●「そうですね。気になります」
●020080●メイ
●020124●「きっとメイのことじゃないよ。桐竹さんは、きっと俺に用事があったんじゃないかな……」
●020132●カイト
●020196●「どういうことですか？」
●020204●メイ
●020248●オヤジからすれば、蝶よ花よと大切にしている娘のような子が、育てる気など毛頭なかった餓鬼の毒牙にかかるのを防いだといったところか。
●020300●あそこでメールを無視して連絡しなかったら、いったいどんなことになってることか。
●020352●「使用人にするとか言ってたから、ちゃんとメイのことを気遣っているかどうかチェックしようとかそんな感じじゃないかな」
●020360●カイト
●020468●「あ、オジサマはひょっとしたら、ここにユリを植えたかったのかもしれません」
●020476●メイ
●020520●メイが示したところには、花壇でも作ろうというのかスペースができていた。
●020572●彼女は立ち止まって、そのスペース辺りを見ながら何やら思案し始めた。
●020624●なので俺は少し先行して玄関へ。
●020676●「メイ。帰って来たこと、先に桐竹さんに伝えておくよ」
●020684●カイト
●020728●それだけ言って、先に屋敷の中へ。
●020872●玄関を開けて中に一歩入ったところで、ばったりと出くわした。
●020924●「お……」
●020932●カイト
●021116●「む？」
●021124●ジョウジ
●021168●「……え？　誰？」
●021176●カイト
●021284●「…………」
●021292●ジョウジ
●021336●「ど、どなたでしょうか？」
●021344●カイト
●021388●何やら一向に動かず、俺の方を見つめているので恐る恐る聞いてみた。
●021504●「……お前こそ誰だ？　メイをたぶらかしている虫か？」
●021512●ジョウジ
●021556●「……はい？」
●021564●カイト
●021608●この敵意、覚えがある……オヤジだ。
●021660●オヤジと違って無防備だが、毛色の違う危険な臭いがぷんぷん漂ってくる。
●021732●「お前……どこかで見た顔をしてるな……」
●021740●ジョウジ
●021784●「……そ、それは……よくある顔ですから」
●021792●カイト
●021900●「いやいや。なかなかに精悍な顔つきをしてるぞ。自信を持て」
●021908●ジョウジ
●021980●いきなり誉められて、励まされた。
●022032●「は、はぁ。ありがとうございます」
●022040●カイト
●022104●「そうか。思い出したぞ、この優男……」
●022112●ジョウジ
●022156●「え……いや、俺の方は初見ですけど……」
●022164●カイト
●022208●また東武カイトを知っているやつか？
●022324●「以前、我が娘に近づいてきて、私にボコボコにされたスケコマシによく似てるか？　ん？」
●022332●ジョウジ
●022376●何やら不穏当な発言が飛び出したが……
●022428●「あれ？　娘って……」
●022436●カイト
●022700●「え……え……お、お父さんっ！！」
●022708●メイ
●022752●「え？　お父さん？」
●022760●カイト
●022848●メイの姿を見つけた途端、目の前の怒りの形相が満面の笑みに変わった。
●022944●ジョウジ
●022952●メイの父
●023036●「メイ！　元気にしてたか！」
●023044●ジョウジ
●023088●メイが駆け出し、目の前の男に近づいて両手を握る。
●023140●お父さんと呼ばれた男は、いきなりくしゃくしゃな笑顔を作った。
●023256●「お父さんっ！　どうしたんですか？　今日、来る予定でしたっけ？　私、忘れてましたか？」
●023264●メイ
●023328●「そんなことはない。お父さんが唐突にやってきたのだ。サプライズだよ」
●023336●ジョウジ
●023444●「わっ！？　お父さんだっ！　本当にお父さん？　嘘じゃないですよね？」
●023452●メイ
●023496●メイは存在を確かめるように、手をぎゅーぎゅーと握っている。
●023612●「嘘じゃないさ。お父さんが嘘をついたことがあったかい？」
●023620●ジョウジ
●023728●「ありました」
●023736●メイ
●023844●「そうともそうとも。お父さんは嘘つきだ。だが、お父さんは無意味な嘘はつかないぞ。お父さんの嘘はいずれ本物になる嘘だからな」
●023852●ジョウジ
●023960●「わかってます。お父さんですから。……えっと、おかえりなさいお父さん。でいいのでしょうか？」
●023968●メイ
●024076●「それでいい。お父さんの帰る場所はメイのいるところだから。……ただいま、メイ」
●024084●ジョウジ
●024192●「おかえりなさい」
●024200●メイ
●024244●メイが寄り添い、父が抱きしめる。
●024368●「…………」
●024376●カイト
●024420●家族の再会とは、こんなにも近づきがたいものだとは思わなかった。
●024472●彼は娘のいる場所が帰る場所だと言ったが、まさにその通りなのだろう。
●024524●彼にとって今この場所が家庭のある家そのものなんだ。
●024576●人様の家に、土足で入ることなど俺にはできない。
●024628●じっと抱擁した後、メイが父から離れて再び向き合う。
●024896●「本当にびっくりしました。お父さん」
●024904●メイ
●025012●「お父さんはがっかりしたんだよ。家に来たらメイがいないから」
●025020●ジョウジ
●025128●「ごめんなさい。花畑に寄った後に教会へ行ってました」
●025136●メイ
●025244●「教会か。シスターは元気かい？　神父さんは？」
●025252●ジョウジ
●025360●「はい。みなさん良くしてくれます」
●025368●メイ
●025432●「そうか。教会にも挨拶に行かないとなぁ……はぁ……時間が欲しい」
●025440●ジョウジ
●025548●「お父さんが忙しいこと、シスター達も分かってますよ」
●025556●メイ
●025664●「それとこれとは話が違う。娘が世話になっているのに挨拶しない親などいない」
●025672●ジョウジ
●025780●「そう伝えておきます」
●025788●メイ
●025852●「恥ずかしいから止めてくれ。それじゃ良い親になってしまうじゃないか」
●025860●ジョウジ
●025968●「良いお父さんじゃないんですか？」
●025976●メイ
●026084●「娘の前だけにしておきたいな。部下の前でにやけた腑抜け面をさらしたくない」
●026092●ジョウジ
●026200●「お父さんはにやけてません。いい顔してると思います」
●026208●メイ
●026316●「……この誉め上手がー」
●026324●ジョウジ
●026492●「わっ、な、なんですかお父さん」
●026500●メイ
●026544●くしゃくしゃとメイの頭をなでる父親……本当に仲のいい親子のようだ。
●026596●このままここで、２人のやりとりを見ていたい気分になる。
●026648●間に入ることが躊躇われる。
●027012●「雪代さん、どうしたのですか……お。もう帰ってきてたか」
●027020●士道
●027108●オヤジが二階から降りてくるところだった。
●027224●「あ、オジサマ。オジサマはお父さんが来ること、知っていたのですか？」
●027232●メイ
●027340●「いいえ。突然来られましたよ」
●027348●士道
●027456●「オジサマにも伝えてないなんて……」
●027464●メイ
●027572●「伝える時間もなかったのでね。士道さんには毎度無理をさせてしまって申し訳ない」
●027580●ジョウジ
●027644●「いえ。これも仕事ですから」
●027652●士道
●027760●「そういえばこの娘にまといつく羽虫は、どこのどなたかな？」
●027768●ジョウジ
●027856●俺に対する敵意むき出しで聞いてくる、彼の笑顔が怖い。
●027972●「東武カイトくんです。今月転入してきたクラスメイトなんです」
●027980●メイ
●028088●「な……に……」
●028096●ジョウジ
●028204●「今日、花畑に行くのに付き合ってくれました」
●028212●メイ
●028320●「…………」
●028328●ジョウジ
●028372●状況を楽しんでいる風でもあった敵意が、かき消える。
●028424●彼の視線は微かに泳ぎ、オヤジに向けられた。
●028540●「…………」
●028548●士道
●028592●オヤジは無言でうなずいている。
●028644●……いったい何なんだ？
●028716●「……東武カイト君……君がそうか……そうだったのか」
●028724●ジョウジ
●028812●「……はい？」
●028820●カイト
●028864●何を言っているんだ？
●028916●この人もやはり東武カイトを知っているのか？
●028968●もし知っていたら危険だな……
●029040●「…………」
●029048●ジョウジ
●029092●「あ、あの？　何か？」
●029100●カイト
●029144●メイの父親は、俺のことをじっと見つめて黙っている。
●029196●何か声をかけたそうに見える。
●029248●見えるが、ただ口をつぐんでいるだけだ。
●029364●「メイ」
●029372●ジョウジ
●029480●「はい」
●029488●メイ
●029552●「私はこの東武カイト君と少し話がしたいから待っててくれ」
●029560●ジョウジ
●029604●「え？　え？」
●029612●カイト
●029720●「はい、わかりました」
●029728●メイ
●029772●「はい？」
●029780●カイト
●029824●何故に父親が俺を誘い、メイが快諾するのか。
●029876●俺はメイに耳打ちする。
●030316●「どういうこと？」
●030324●カイト
●030432●「お父さんをよろしくお願いします」
●030440●メイ
●030484●「……何をお願いされたの？」
●030492●カイト
●030556●「お話のお相手です」
●030564●メイ
●030608●「……なるほど」
●030616●カイト
●030660●何がなるほどなのか、自分でも分かっていない。
●030880●それからメイはオヤジと一緒に部屋の中へと入っていく。
●030932●取り残されたのは、俺とメイの父だ。
●030984●メイの父が、望んだ状況がここにある。
●031056●「さて、少し庭を歩くか。カイト君」
●031064●ジョウジ
●031108●「はい」
●031116●カイト
●031160●さて……俺が何者か、ばれないようにしなければ。
●031372●「ここは旧江藤邸と言ってね。守乃特別区が今のような学究都市として栄えるための投資をした富豪の屋敷だったんだ」
●031380●ジョウジ
●031424●「そうだったんですか」
●031432●カイト
●031496●「知り合いのツテで借りることができてね。修繕込みで住まわせて貰っている」
●031504●ジョウジ
●031548●「な、なるほどです」
●031556●カイト
●031600●やっぱりえらい富豪なんだろうなぁ……メイの父も。
●031672●「ところで、東武カイト君はメイとはどういう関係なんだね？」
●031680●ジョウジ
●031724●「クラスメイトです。最近転入したばかりで、メイ……メイさんにはお世話になってます」
●031732●カイト
●031796●「そうだったのか。……ちなみに野暮かもしれぬが、つまらぬ父親の戯れ言と思って聞いてくれ」
●031804●ジョウジ
●031868●「うちの娘には、どのような世話をしてもらっているのかな？」
●031876●ジョウジ
●031920●笑顔の奥にある、父親特有の溜まった何かが口から漏れ出た。
●032016●「教室で、いつもお話をさせていただいております。教室で」
●032024●カイト
●032068●あくまで学院であることをアピールした。
●032184●「教室でだけかい？」
●032192●ジョウジ
●032236●「はい」
●032244●カイト
●032352●「記念公園の花畑に行っていたそうだが？」
●032360●ジョウジ
●032404●そういえばメイが話していたな……
●032456●「先日、教室で花畑の世話を手伝ってくれないかと娘さんに頼まれまして、偶然予定が空いていたので手伝わせていただきました」
●032464●カイト
●032528●「なるほど。なるほど」
●032536●ジョウジ
●032580●「…………」
●032588●カイト
●032696●「それは、ありがとう」
●032704●ジョウジ
●032748●「いえ。どういたしまして」
●032756●カイト
●032864●「ところで、うちの娘をどう思う？」
●032872●ジョウジ
●032916●「……ど、どういう意味でしょうか？」
●032924●カイト
●032988●「言った通りだよ」
●032996●ジョウジ
●033040●「は、はぁ……」
●033048●カイト
●033156●「ああ見えても頑固な子でね。私に似たようだ」
●033164●ジョウジ
●033208●「…………」
●033216●カイト
●033260●ここで肯定しても否定しても、角が立ちそうなので止めた。
●033376●「で、どう思う？」
●033384●ジョウジ
●033428●「何が、でしょう？」
●033436●カイト
●033500●「うちの娘」
●033508●ジョウジ
●033552●とぼけて言及を避けようとしたけど駄目だった。
●033604●「……えっと娘さんは、素敵な人だと思います」
●033612●カイト
●033676●「…………」
●033684●ジョウジ
●033728●「…………」
●033736●カイト
●033844●「……本当に？」
●033852●ジョウジ
●033896●「本当に」
●033904●カイト
●034048●「そうか！　そうかそうか！」
●034056●ジョウジ
●034100●いきなり嬉しそうに微笑んだ。
●034172●「カイト君にとってウチの娘は素敵な人と、そう思っていいのだな」
●034180●ジョウジ
●034224●「え、ええ、それはもう。お父さんと似て素敵な人ではないかと」
●034232●カイト
●034296●「そうだろうそうだろう。ならどうだ？　うちの娘を貰ってくれないか？」
●034304●ジョウジ
●034392●「……はい？」
●034400●カイト
●034508●「いや、君のような好青年に好かれるのは娘も本望だろう。私も本望だ」
●034516●ジョウジ
●034560●「ちょ、ちょっと待ってください。何を言っているんですか？」
●034568●カイト
●034632●「ぶっちゃけて言えば、うちの娘の男になってくれってことだ」
●034640●ジョウジ
●034684●「ええっ！？　いいの？　そういうこと父親が言っていいの？　普通逆でしょ？　娘はやらーんとか、一発殴らせろとか言うでしょ？」
●034692●カイト
●034800●「もちろん言う。娘を持つ父親の醍醐味だからな」
●034808●ジョウジ
●034852●「醍醐味なんかで俺の頬は殴らせません！」
●034860●カイト
●034968●「なんだと！？　娘を素敵と言ったではないか！」
●034976●ジョウジ
●035020●「それとこれとは話が違う！」
●035028●カイト
●035092●「どう違うんだ！　素敵なら普通口説くだろ？　違うのか？」
●035100●ジョウジ
●035144●「……はしょりすぎだ」
●035152●カイト
●035196●どんな男だそれは……
●035248●「とにかく。いきなり貰ってくれだとか、父親が言わないでください」
●035256●カイト
●035300●「娘さんの……メイの希望ってものがありますでしょ？　せめて希望を聞いた上で、そういう話をしてください」
●035308●カイト
●035416●「…………」
●035424●ジョウジ
●035468●「…………」
●035476●カイト
●035540●「……希望を聞けばいいのか？」
●035548●ジョウジ
●035592●「本気なんですか！？」
●035600●カイト
●035664●「……どう思う？」
●035672●ジョウジ
●035716●「…………」
●035724●カイト
●035768●こんな変態な父親なら、本気でやってしまいそうだ。
●035820●「……できれば止めてください」
●035828●カイト
●035972●「ふん、へたれだな」
●035980●ジョウジ
●036024●「…………」
●036032●カイト
●036076●……この人に言われるとイライラする。
●036192●「まぁいい。全部冗談だ」
●036200●ジョウジ
●036288●「冗談！？」
●036296●カイト
●036360●「違った方が良かったか？」
●036368●ジョウジ
●036412●「…………いえ」
●036420●カイト
●036528●「はっはっは、そうだろうそうだろう」
●036536●ジョウジ
●036580●「…………」
●036588●カイト
●036632●楽しそうに笑いやがる。
●036684●こいつ、本当にメイの父親なのか？
●036736●こんな性格曲がったやつの元で、よくぞまっすぐに育ったな。
●036788●俺はこんなに曲がってしまったというのに。
●036904●「久しぶりに面白かった。学院生の頃は仲間内でよくこんな馬鹿な会話をしたものだ」
●036912●ジョウジ
●036956●「……はぁ」
●036964●カイト
●037044●こんな話をよくする仲間……
●037096●……岩清水あたりと気が合いそうだ。
●037168●「あの頃は楽しかった。今も楽しいが……あの頃の楽しさは格別だったよ」
●037176●ジョウジ
●037284●「ただ無邪気なだけでなく、自分たちがどこにいて、どこに立っているのかだいたい分かってきた頃……思春期とでも言うのかな」
●037292●ジョウジ
●037356●「その頃に、何のてらいもなく過ごせる仲間たちとの馬鹿話は、最高だった……」
●037364●ジョウジ
●037408●「…………」
●037416●カイト
●037460●……あれだけ笑っていたのに、ずいぶんと寂しい顔をする。
●037512●昔、何かあったのだろうか？
●037828●「東武カイト君」
●037836●ジョウジ
●037880●「は、はい」
●037888●カイト
●037952●「学院は楽しいか？」
●037960●ジョウジ
●038004●「え……あ、はい。楽しいです」
●038012●カイト
●038120●「君のその楽しい生活に、うちの娘がいることは、父親として嬉しい限りだ」
●038128●ジョウジ
●038172●「…………」
●038180●カイト
●038224●……似ていると思った。
●038276●ここで執事として生活するのは、楽な仕事だと言った時のオヤジと似たような笑い方だった。
●038348●「さて。屋敷に戻るか」
●038356●ジョウジ
●038400●「……はい」
●038408●カイト
●038516●「娘にカイト君はどうだって聞かないといけないからな」
●038524●ジョウジ
●038568●「止めてください」
●038576●カイト
●038684●「はっはっはっは」
●038692●ジョウジ
●038736●からかわれ続けて、正直うんざりだった。
●038788●早く解放されたい……
●038948●「……ん？」
●038956●カイト
●039000●──おかしな気配がした。
●039052●メイの父親と話していて、気を張ることを忘れていた。
●039104●今ようやく気付いた。
●039156●「…………」
●039164●カイト
●039320●「ん？　どうかしたのか？」
●039328●ジョウジ
●039372●先行で歩いていた彼が立ち止まって聞いてくる。
●039424●「いえ、何でもありません」
●039432●カイト
●039540●「ふむ、そうかね」
●039548●ジョウジ
●039904●「雪代さん。そろそろ屋敷の中へ」
●039912●士道
●039976●「ああ、今入ろうと思っていたところだった。なぁカイト君」
●039984●ジョウジ
●040028●「ええ」
●040036●カイト
●040152●メイの父親が屋敷に入ってから、オヤジがこっちに視線を移した。
●040204●……オヤジも気付いている。
●040256●屋敷に入ろうとしたところで、オヤジに耳打ちした。
●040676●「オヤジ」
●040684●カイト
●040792●「気付いているな」
●040800●士道
●040844●「ああ」
●040852●カイト
●040916●「ネズミの数は？」
●040924●士道
●040968●「二匹」
●040976●カイト
●041040●「よし……こっちは任せておけ。お前は行って来い」
●041048●士道
●041092●こっちとは、メイのことだろう。
●041144●学院では俺が彼女を守っている。
●041196●しかし、今はいったい誰が守っている？
●041248●守り手の気配は感じない。
●041300●ここは俺が動かねばならないだろう。
●041352●「了解。行って来る」
●041360●カイト
●041536●いったん屋敷に入った後、トイレに行くふりをして裏口から外に出た。
●041588●「…………」
●041596●カイト
●041640●身を潜めるところは沢山ある。
●041692●潜みやすいところに体を隠し、気配を殺す。
●041744●代わりに潜んでいる相手の場所を特定する。
●041796●潜む相手のそばまで近づき、姿を確認した。
●041848●１人は中肉中背の男……腰のあたりにサバイバルナイフをさしている。
●041900●もう１人は大柄の男……同じナイフを持っているが、こっちは抜き身だ。
●041952●大柄の男は害意を隠しきれておらず、身も隠しきれていない。
●042004●倒すことは容易だろうと思われる。
●042056●しかし、二人の距離が近いから一人を抑えつけることだけは、一瞬で終わらせないといけない。
●042108●となると、殺気立ってない中肉中背の方からか……
●042160●「……よし」
●042168●カイト
●042212●潜んでいた場所から身を乗り出し、出来る限り音を殺して走る。
●042356●「ん？」
●042364●悪漢Ａ
●042408●俺の走る音に二人が気付いたと同時に、俺の両手は男の手首に届く。
●042480●「え……」
●042488●悪漢Ａ
●042560●手首を軽く捻り、潜んでいた男の体が宙を舞う。
●042612●そのまま頭部に男の体重が全て乗るように地面に落とした。
●042740●「ぐえっ……」
●042748●悪漢Ａ
●042792●男は小さな悲鳴と共に気絶して、その場に四肢を投げ出す。
●042844●一人を気絶させたと同時に、大男に向かってきびすを返す。
●042916●「貴様ッ」
●042924●悪漢Ｂ
●042968●男はナイフをこちらに向けてきた。
●043020●奴の視線が、倒した中肉中背の男に一瞬注がれる。
●043072●それをチャンスとばかりに、半歩踏み出した。
●043124●ビクッと大きな体が震える。
●043176●萎縮し、硬直した体は扱いが簡単だ。
●043248●「痛っ！？」
●043256●悪漢Ｂ
●043300●再び手首をとり、ナイフを落とさせる。
●043352●そこから手首と肘を折るつもりで捻りを加える。
●043452●「いたたたたっ！！？　ぐふっ……」
●043460●悪漢Ｂ
●043504●体の手を取った腕を、外側に捻るようにしながら、下がってくる顔に膝を入れる。
●043556●入れた後、地面に体を顔面から潰し、背中に乗るようにして延髄に手刀を入れた。
●043684●「──！？」
●043692●悪漢Ｂ
●043736●「……ふぅ」
●043744●カイト
●043788●気絶したのを見届けて、体を離す。
●043840●「やれやれ……プロかと思ったら……ん！？」
●043848●カイト
●043912●「ひいっ」
●043920●悪漢Ｃ
●043964●少し離れたところに、もう１人いるのを見つけた。
●044016●──何故気付かなかった？
●044068●オヤジも二匹と認識していたはずだが……あ、そうか。
●044140●「ひいいいっ」
●044148●悪漢Ｃ
●044192●逃げだそうとする男を見て分かった。
●044244●こいつ、殺気どころか害意すら無かったんだ。
●044296●本当の本当に素人だ。
●044348●「はぁ……いったい何のために来たんだか……」
●044356●カイト
●044400●放置するわけにはいかないので、追いかけようとした。
●044452●──そのとき。
●044664●「カイトくん、どこに行ったんでしょうか……」
●044672●メイ
●044752●「──！？」
●044760●カイト
●044804●逃げる侵入者に駆け寄ろうとした矢先、玄関からメイが出て来た……
●044856●くそっ、このタイミングで──
●044928●「こいつをっ！？」
●044936●悪漢Ｃ
●045092●「え……」
●045100●メイ
●045180●突然現れた女の子に方向転換する侵入者と、知らない人がものすごい形相でやってくるのに気付くメイ。
●045232●何が起ころうとしているのか、俺には一目瞭然だ。
●045284●メイに襲いかかろうと言うのだ。
●045336●この距離を縮めて、男を取り押さえるのは……無理だ。
●045388●その前にメイが捕まってしまう。
●045440●ならば──
●045492●「動くなっ！！！！」
●045500●カイト
●045652●腹の底から、声帯を最大にまで震わせる気合いを込めた声を発した。
●045724●「──！？」
●045732●メイ
●045796●「なっ！？」
●045804●悪漢Ｃ
●045848●二人の動きが止まって、こっちを見る。
●045900●動くなの一喝に、二人がこっちを見て硬直している。
●045952●二人の間は数歩。
●046004●俺とメイの間は十数歩。
●046056●一気に近づくこともままならない。
●046108●ただ、止めただけだ。
●046160●「…………」
●046168●カイト
●046232●「…………」
●046240●悪漢Ｃ
●046284●だから、相手の注意をずっとこっちに貼り付けておくために、敵意を注ぎ続けた
●046336●しばらくこの状態が続いたあたりで、俺はメイに声をかける。
●046388●「メイ」
●046396●カイト
●046460●「あ、はい」
●046468●メイ
●046512●「そのまま家に戻ってくれる？」
●046520●カイト
●046584●「すみません、それはできません……」
●046592●メイ
●046636●「……何故？」
●046644●カイト
●046772●「だって、お客さんがいらっしゃってますから」
●046780●メイ
●046824●「……はい？」
●046832●カイト
●046940●「お客さんです。えと、こんにちは」
●046948●メイ
●047012●「……はい？」
●047020●悪漢Ｃ
●047064●メイは、目の前に迫ってきていた男に向かって挨拶をした。
●047116●「…………」
●047124●カイト
●047188●「…………」
●047196●悪漢Ｃ
●047240●男の意識が、メイに移っている。
●047292●なのに、呆気にとられている。
●047344●襲いかかるつもりだった相手が、いきなり挨拶してくることを目の前の男が予想できただろうか？
●047396●優位に攻めていた俺ですら予想できなかったことを、平然と受け止められるだろうか？
●047468●「え……え……」
●047476●悪漢Ｃ
●047540●「あの、どのような用事でしょうか？」
●047548●メイ
●047612●「え？　どのようなと言われても……」
●047620●悪漢Ｃ
●047664●そりゃ答えられんよな……
●047736●「立ち話も何ですから、中に入りませんか？　今丁度、お茶の準備をしていたところです」
●047744●メイ
●047808●「お、お茶……ですか？」
●047816●悪漢Ｃ
●047880●「はい。カイトくんを呼びに来たのですが、リビングにいなかったので外にいるのかなと勘が働きました」
●047888●メイ
●047952●「あ……そう……」
●047960●悪漢Ｃ
●048024●「まさか、お客さんがいらっしゃってるとは思いませんでした」
●048032●メイ
●048096●「……そうですか」
●048104●悪漢Ｃ
●048168●「はい。カイトくんがお相手していたのですね。ありがとうございます」
●048176●メイ
●048220●確かに相手はしていたかな。
●048272●しかしそれはともかく、メイ良くやった。
●048324●おかげで……
●048420●男がメイに気を取られている隙に、二歩の距離にまでじりじりと近づくことができた。
●048524●「動くな！」
●048532●カイト
●048596●「──っ！？」
●048604●悪漢Ｃ
●048704●再び気合いを放ち、萎縮させた後、二歩の距離を駆け抜ける格好で掌底を顎に入れる。
●048784●倒れる男をそのまま地面に抑えつける。
●048836●気絶させ、両手を組んで動けなくしたところで背中の上に乗って、意識が回復したとしても体重で動けない状態にした。
●048888●「ふぅ……助かった」
●048896●カイト
●049052●「え……あ……あの？　カイトくん？　お客さん……の上に乗るのはいけないと思いますけど……」
●049060●メイ
●049104●「あ、ごめん。下にいるの、泥棒」
●049112●カイト
●049176●「え？　泥棒さんなんですか？」
●049184●メイ
●049228●「桐竹さんを呼んできてくれるかな？　警察に突き出さないと」
●049236●カイト
●049368●「わ、わかりました。すぐに呼んできます」
●049376●メイ
●049520●メイが屋敷の中に戻っていったところで、抑えつけた男の様子を再び確認する。
●049572●起きる様子もなく、危険なものを持っていることも無さそうだ。
●049624●「…………」
●049632●カイト
●049676●この招かれざる侵入者を見ていて思う。
●049728●こいつはメイに命を救われた。
●049780●いざとなったら、隠し持った銃を抜いてでもメイの身を守るつもりだった。
●049832●急所を外すつもりではあるが、とっさの抜き撃ちではどこまで正確に外せるかは分からない。
●049884●「……お互い、助かったな」
●049892●カイト
●049936●しかし……メイには、また嘘をついてしまった……
●050080●あれからすぐにオヤジが現れて、侵入者三人を動けないように縛った。
●050132●オヤジに、メイとメイの父親の相手を頼まれて、引き受けた。
●050184●この手の処理に、メイ達を立ち会わせたくないという心情が働いたのだろう。
●050236●俺も同意なので、二人の相手をしていた。
●050316●出来る限り、外の様子に気を払わせないように。
●050368●幸い、メイの父親がメイを気遣って俺と同じようにしてくれたので、しばらく三人で談笑し続けることができた。
●050448●警察が旧江藤邸に駆けつけてきて、事後処理が行われる。
●050500●処理が長引いたのか、日はすっかり落ちてしまった。
●050588●そして……
●050712●「…………」
●050720●カイト
●050764●警察が家の中まで入ってきたので、俺はメイの部屋にいた。
●050816●オヤジが、メイの部屋に遊びに行くという状況を作ってくれた。
●050868●「……ここがメイの部屋か」
●050876●カイト
●051032●「はい。そうです」
●051040●メイ
●051084●「…………」
●051092●カイト
●051156●「…………」
●051164●メイ
●051208●俺は、連邦からの留学生という名目の、合州国の諜報員だ。
●051260●警察に身元確認されると、非常に困る。
●051312●いくら諜報機関としてトップレベルの合州国陸軍情報局保安部と言えど、警察の純粋な調査能力は侮ってはならない。
●051364●国家という巨大な管理組織をバックボーンに持つというだけで、警察というのは他の組織に比べても遜色がないほどの調査能力を持つ。
●051416●個人レベルで何とかなる存在ではないから、避ける必要があった。
●051468●「えっと、メイらしい部屋だね」
●051476●カイト
●051584●「えっと、ありがとうございます」
●051592●メイ
●051636●「…………」
●051644●カイト
●051752●「…………」
●051760●メイ
●051804●ということで、避けるために俺はメイの部屋に匿われている。
●051856●名目上は、遊びに来ているクラスメイトとして、メイが不安がるのを抑える役目として。
●051908●「えっと……」
●051916●カイト
●051960●しかし、いきなり部屋に入るというのは……緊張する。
●052012●思わず、メイの父親が言っていたことを、思い出してしまう。
●052064●うちの娘を貰ってくれとか言ってたことを思い出してしまう。
●052136●「あの……カイトくん」
●052144●メイ
●052188●「何？」
●052196●カイト
●052304●「私、男の人を部屋に入れたことが無いのです」
●052312●メイ
●052356●「……うん」
●052364●カイト
●052428●「だからすみません、緊張しています……上手くおもてなしできないかもしれません……」
●052436●メイ
●052480●「え、それはおかまいなく」
●052488●カイト
●052596●「いえ、そんなわけにはいきません」
●052604●メイ
●052648●「そ、そう力まなくても」
●052656●カイト
●052764●「力いっぱい、おもてなししないと、私の気が済みません」
●052772●メイ
●052816●「…………」
●052824●カイト
●052868●メイの父親が言った、自分に似て頑固と言っていた意味が少し分かった気がした。
●052920●「部屋に招いてくれただけでも、俺は嬉しいから。十分、おもてなしして貰っているよ。ほら、この紅茶もスコーンも美味しいし」
●052928●カイト
●053036●「……そうでしょうか？」
●053044●メイ
●053088●「うん。美味い美味い」
●053096●カイト
●053204●「そうですか。良かったです……あのですね、カイトくん」
●053212●メイ
●053256●「なに？」
●053264●カイト
●053372●「……守ってくれてありがとう」
●053380●メイ
●053424●「え……」
●053432●カイト
●053476●……俺が護衛していたこと、ばれたのか？
●053548●「ちゃんとお礼を言いたかったのですが、緊張してました」
●053556●メイ
●053600●「…………」
●053608●カイト
●053672●「…………」
●053680●メイ
●053724●「…………」
●053732●カイト
●053840●「あれ？　私はカイトくんに助けられたんですよね？」
●053848●メイ
●053892●「あ、うん」
●053900●カイト
●053944●いつも以上に、無防備な笑顔に見えたのは、メイの部屋にいるからだろうか。
●053996●素直な子だから、心底感謝している気持ちが伝わってくる。
●054048●だから、少し焦ってしまったようだ。
●054100●どうやら護衛の件はばれていないようだ。
●054152●「泥棒、捕まえた」
●054160●カイト
●054268●「それがですね。あの人たちは泥棒じゃなかったかもしれないのです。警察の方が言ってました」
●054276●メイ
●054320●「あ……」
●054328●カイト
●054372●とっさの嘘は、あっさりとばらされてしまった。
●054444●「うちは、いろいろあるので……カイトくんが怪我しなくて、良かったです。本当に良かったです」
●054452●メイ
●054560●「カイトくんに何かあったら私……」
●054568●メイ
●054612●「…………」
●054620●カイト
●054664●今なら、メイから俺が彼女を守る指令が下った原因が聞けるかもしれないと思った。
●054716●思っただけにしておいた。
●054768●何はともあれ、彼女を守ることに俺自身に迷いはない。
●054820●「俺は大丈夫だよ。メイが無事でよかった」
●054828●カイト
●054936●「……ありがとうございます。私もカイトくんが無事で良かったです」
●054944●メイ
●054988●メイの笑顔を見て、部屋にいる緊張が消えていることに気付いた。
●055068●警察も帰り、ざわついていた屋敷の中も人が少なくなって静かになっていた。
●055428●「さて、そろそろ帰らないとな……」
●055436●ジョウジ
●055500●「迎えはすでに来ていますよ」
●055508●士道
●055616●「今夜くらいは泊まっていこうかと思ったのだがな」
●055624●ジョウジ
●055732●「残念です……」
●055740●メイ
●055804●「メイ。すまないな」
●055812●ジョウジ
●055920●「いえ。お父さんこそ、お仕事頑張ってください」
●055928●メイ
●056036●「頑張るよ」
●056044●ジョウジ
●056088●静かに、それでいて短い言葉を紡ぐ親子。
●056140●話せば話すほど、別れの時間が近づくからとでも思っているのかもしれない。
●056192●向かい合って手を握りあったまま、笑顔のまま静かに過ごしている。
●056308●「あ、カイト君」
●056316●ジョウジ
●056404●唐突に呼ばれて、返事を忘れた。
●056476●「メイの誕生日が近いんだ。誕生日パーティの準備を士道さんに頼んでおいた」
●056484●ジョウジ
●056528●「はい……」
●056536●カイト
●056580●流れはだいたい分かった。
●056652●「娘の誕生日を一緒に祝ってくれると嬉しい」
●056660●ジョウジ
●056724●「お父さん……」
●056732●メイ
●056776●「はい。参加させていただきます。メイ、誕生日っていつ？」
●056784●カイト
●056892●「あ、今月の２３日です」
●056900●メイ
●056944●「オッケー。その日は必ず空けておきます」
●056952●カイト
●057060●「ありがとう」
●057068●メイ
●057176●「ありがとう。私は来られないが、次に帰ってくる時には、びっくりするくらいのプレゼントを用意しておく」
●057184●ジョウジ
●057248●「楽しみにしてます」
●057256●メイ
●057320●「ハードル上がったな。それじゃ頑張ってプレゼントを考えるとするか」
●057328●ジョウジ
●057528●玄関をノックする音が聞こえ、オヤジが扉を開けた。
●057580●入って来たのは、スーツの女性だった。
●057828●穂坂
●057836●スーツの女性
●057904●「まだこちらに居ましたか。雪代先生、時間ぎりぎりです」
●057912●穂坂
●057976●「ああ、分かってる。わざわざお迎えご苦労」
●057984●ジョウジ
●058048●「いえ、これも仕事ですので」
●058056●穂坂
●058164●「…………」
●058172●ジョウジ
●058216●メイの父親は、まるでしてやられたかのように苦笑してメイと俺に笑いかけた。
●058392●「それじゃ、またな」
●058400●ジョウジ
●058508●「はい。いってらっしゃい、お父さん」
●058516●メイ
●058716●悠然と屋敷を出て行く彼の背中を見送るメイ。
●058768●玄関の扉が閉まった瞬間、メイの悲しそうな顔を見た。
●058908●ふと俺の方を見たメイは、またいつもの柔らかな表情に戻っていた。
●059136●指定されたラベルは見つかりませんでした。
