●000212●次の日の放課後──
●000508●「残念ですが、本日の東村山会は中止ということで」
●000516●メイ
●000608●「あぁ……」
●000616●棗
●000660●「そうしょげるなよ。次もあるんだからさ」
●000668●カイト
●000776●「リーダーを差し置いて、行くわけにもいきませんからね」
●000784●メイ
●000828●急遽、すぐりが部活のヘルプに出ることとなり、俺達はそれぞれに解散を余儀なくされた。
●000900●「というわけで、なっちゃん行きましょうか」
●000908●メイ
●001016●「ああ、すまない。よろしく頼む」
●001024●棗
●001068●「お、二人でどこ行くんだ？」
●001076●カイト
●001184●「それは乙女の秘密です」
●001192●メイ
●001236●「秘密？」
●001244●カイト
●001308●「内緒の花園です」
●001316●メイ
●001380●「私の下着を買いに付き合ってもらうだけだ」
●001388●棗
●001496●「な、なっちゃん。そんなにハッキリ言わなくても……」
●001504●メイ
●001612●「ん？　まずいことか？」
●001620●棗
●001728●「カイトくんも、男の子ですから……」
●001736●メイ
●001780●「岩清水ならついていきそうだけどな。俺は丁重にご遠慮する」
●001788●カイト
●001896●「消耗品を新調するだけだ。別段、騒ぐことでもないだろう」
●001904●棗
●001948●棗は棗で、何かを誤解しているような気がする。
●002000●現地に行って、戸惑う様子が容易に想像できるな。
●002116●「では、行ってきます」
●002124●メイ
●002168●「ああ、気をつけて。俺はもうちょっとぶらぶらしてから帰るよ」
●002176●カイト
●002284●「妙な真似をするんじゃないぞ」
●002292●棗
●002336●「棗の真似はしていいのか？」
●002344●カイト
●002452●「却下だっ！」
●002460●棗
●002568●「うふふ。お二人とも仲良しですね」
●002576●メイ
●002620●「そう見えるメイが眩しくて見えないよ」
●002628●カイト
●002724●さて。
●002776●いざ、予定がなくなるというのも意外に困りものだ。
●002828●東武カイトなら、こういう時にどんなことをするのだろう？
●002880●日がな一日、そればかりを考えている。
●002932●だからといって、目立つ行為をするわけにもいかないからな。
●003124●「あら、東武君。こんにちは」
●003132●シスター
●003176●「どうも、こんにちは」
●003184●カイト
●003248●「そういえば部活は決めた？」
●003256●シスター
●003300●「学院生は勉強が本分だと思いまして帰宅部を選択しました」
●003308●カイト
●003416●「そう。いい心がけね。授業の方は、もう追いついたかしら？」
●003424●シスター
●003468●「それは、その……」
●003476●カイト
●003520●若干ながら、言い淀んでしまう。
●003572●体力面では、陸軍訓練校での成果が自然と出ていたものの、学業に関しては少し油断していた部分もあった。
●003624●現に、天主堂学院は名門校と呼ばれるほど、高い偏差値を持つ。
●003676●小言を避けたつもりが、どうにも脚色をつけてしまう。
●003728●役者東武カイトの悪い癖だ。
●003844●「いくら帰宅部だからって、道草ばかりしているなんてことは……」
●003852●シスター
●003896●「だ、大丈夫ですよ」
●003904●カイト
●004012●「そう。じゃあ、次の試験を楽しみにしているわ」
●004020●シスター
●004064●しまったな。
●004116●図星を突かれた上に、釘を刺されてしまった。
●004232●「誰でも、転入し始めは大変なものよ。せっかく素敵なお友達がいるんだから、最初くらい頼ってみたらどう？」
●004240●シスター
●004284●「頼る、ですか」
●004292●カイト
●004400●「早乙女さんなら、喜んで教えてくれそうだけど」
●004408●シスター
●004452●すぐりか……
●004504●まあ確かに、そんな気はする。
●004620●「あの子も、学院の成績はいいのよ。運動だけじゃなくて、ね」
●004628●シスター
●004672●「へえ……」
●004680●カイト
●004724●意外だな、とは思わなかった。
●004776●すぐりは端からみて何でもそつなくこなしてしまいそうなオーラがある。
●004828●教師や食堂のおばさんに気に入られているところを見ても、優等生なイメージが強い。
●004880●生真面目一本でないところもまた、親しみやすいというか。
●004952●「まあ、もちろん。私に聞くという選択肢があるのもお忘れなく」
●004960●シスター
●005004●「そうですね。いざとなったらよろしくお願いします」
●005012●カイト
●005120●「日頃から予習復習していれば、いざという時は来ないものよ」
●005128●シスター
●005172●「あはは……肝に銘じておきます」
●005180●カイト
●005224●まるでオヤジに諭されたような錯覚に陥る。
●005276●確かに、いい意味で目立つことよりも、悪い意味で目立つのというのも考えものだな。
●005328●会合がない時くらい、優等生らしく振る舞うのもありかもしれない。
●005380●「じゃあ、一度教室に戻ります」
●005388●カイト
●005496●「教材を置いたままにするのは、感心しないわね」
●005504●シスター
●005548●藪蛇だった。
●005652●「さすがに静かだな」
●005660●カイト
●005704●廊下の窓から見渡すと、部活動に勤しむ学院生の姿がちらほらと。
●005756●文化部も、部室に籠もっているだろうし、雑談をするだけの理由で教室に居残る者もあまりいないようだ。
●005808●俺もさっさと帰って、勉学に励むとしよう。
●006004●「ん！？」
●006012●カイト
●006104●「あ……」
●006112●すぐり
●006156●「えっ！？」
●006164●カイト
●006208●教室に入った途端、俺の動きが止まってしまった。
●006260●本来なら、誰もいないはずのそこに、なぜかすぐりが半脱ぎ状態のままでいた。
●006312●瞬時に見てはいけないという気持ちが沸き上がるも、見事なプロポーションに釘付けとなってしまう。
●006364●制服の時は、あまり意識していなかったのに、メリハリのあるそれを見せつけられて、否応にも目が離せなくなっていた。
●006416●ふくよかなそれを覆い隠す下着もまた、メイ達が話していたことを受けて、余計に意識してしまう。
●006512●「すぐりがどうして、ここに……」
●006520●カイト
●006584●「どうしてって、誰もいないと思ったから……」
●006592●すぐり
●006636●動揺しすぎて、逆に冷静なやりとりを演じてしまう俺達。
●006708●「う……うぅ……うぐ……」
●006716●すぐり
●006760●気まずい空気が流れる。
●006812●だが、その雰囲気を即座に怒号が打ち壊した。
●006884●「いつまで見てんのよぉおおおおおっっっ！！」
●006892●すぐり
●006936●「うっ、わっ！　ごめん！」
●006944●カイト
●006988●慌てて自分の目を、両手で覆い隠す。
●007060●「そうじゃないでしょうがああああッッ！！」
●007068●すぐり
●007112●「い、いやっ。忘れ物を取りに来ただけで覗くつもりじゃなかったんだっ」
●007120●カイト
●007184●「そんなことは聞いてない！　さっさと出てけええええ！」
●007192●すぐり
●007236●「あ、そうか。その手があった」
●007244●カイト
●007308●「そうかじゃない！　このスケベがぁぁぁぁぁッッッ！」
●007316●すぐり
●007360●「へぶっふぁぁっっ！」
●007368●カイト
●007484●鋭い張り手──いや、これは掌底突きだ。
●007536●気が動転していた俺は、不覚にもそれを真に受けてしまい、即座に意識が遠のいていく。
●007588●初めて受けた技にもかかわらず、この衝撃に不思議と懐かしいものを感じていた。
●007780●「ん、んん……」
●007788●カイト
●007988●「あっ。気付いた」
●007996●すぐり
●008040●「俺、気を失って……」
●008048●カイト
●008224●「ごめん！　まさか、こんなになるとは思ってなくて、その……」
●008232●すぐり
●008276●「い、いや、謝るのは俺の方だよ。その、着替えを覗いて──」
●008284●カイト
●008348●「ストーーップ！　そのことはもう忘れる！」
●008356●すぐり
●008400●そんなことを言われたって、忘れることなど出来るはずもない。
●008452●制服姿を見ていてるだけでも、目に焼き付いたあの光景が自然と蘇ってくるというのに。
●008568●「ちょっとおお！　何、思い出してんのよおお！」
●008576●すぐり
●008620●「うっ、いや、違うぞ。誤解だ」
●008628●カイト
●008672●びっくりするほど、下手だなと思った。
●008724●すぐりに嘘をつくというのは。
●008840●「両成敗にしようと思ったけど、やっぱやめた」
●008848●すぐり
●008892●「悪いのは全面的に俺の方だよ」
●008900●カイト
●009008●「本当にわかってる？　悪いのは覗いたことじゃなくて、覗いたことをまた意識してることなんだけど」
●009016●すぐり
●009060●「それは……無理もないって。逆に意識されない方が切なくないか？」
●009068●カイト
●009176●「うう、確かにそうかも」
●009184●すぐり
●009292●「って、そういうことじゃなーい！　開き直るな、どスケベがあああ！」
●009300●すぐり
●009344●俺もまた、柄にもなく動揺し続けている。
●009396●女子の下着姿を見ただけで、ここまで取り乱してしまうとは。
●009448●これは何を言っても火に油を注ぐだけのような気がしてきた。
●009520●「<ruby 絶対,ぜーったい>絶対、許さない。ぷんっ」
●009528●すぐり
●009572●「わかった！　東村山家のケーキで手を打たないか！？」
●009580●カイト
●009756●「えっ」
●009764●すぐり
●009808●我ながらあくどい手打ちとは思ったが、さてすぐりの反応はいかに。
●009924●「本当！？」
●009932●すぐり
●009976●「ああ！　もちろんだ！」
●009984●カイト
●010092●「ふっふっふ。言ったね。後悔しないね？」
●010100●すぐり
●010144●「男に二言はないっ」
●010152●カイト
●010260●「その意気やよーし。じゃあ、早速行こっか！」
●010268●すぐり
●010312●「えっ、今から？」
●010320●カイト
●010384●「善は急げ。本日のテイストは、今日だけしか味わうことが出来ないんだからねっ」
●010392●すぐり
●010436●「部活は？」
●010444●カイト
●010552●「今日は無しになったのっ」
●010560●すぐり
●010604●すぐりが俺の手を引き、一緒に駆け出していく。
●010656●俺をノックアウトしたそれは、疑いようもない女の子の手をしていた。
●011020●「ふふふ。メニューの端から端まで頼んでやろうか」
●011028●すぐり
●011072●「残さず食べきれるならな」
●011080●カイト
●011144●「うっ。それを言われると厳しいかも」
●011152●すぐり
●011196●そして、俺とすぐりだけの東村山会が始まる。
●011248●普段からメイはもちろんのこと、棗も最近ではよくつるむようになってきた。
●011300●なので、こうして二人だけでいるというのも珍しい。
●011352●「まあ、でもある程度は覚悟してるよ。じゃんじゃん頼んでくれ」
●011360●カイト
●011424●「そう？　悪いね〜」
●011432●すぐり
●011476●「まったく罪悪感のない表情だな」
●011484●カイト
●011548●「へっへー。よくおわかりで。すみませーん！」
●011556●すぐり
●011600●すぐりが悪戯っぽく微笑みながら、元気よく手をあげる。
●011672●「呼んどいてなんだけど、カイトはどうする？」
●011680●すぐり
●011724●「ケーキはパス。懐にまで重傷を抱えるわけにもいかないんでね」
●011732●カイト
●011796●「しょうがないなあ。だったら、わたしのを分けてあげるっ」
●011804●すぐり
●011848●「俺の金だろうが！」
●011856●カイト
●011900●ここのところ、すぐりが一緒にいると、どうにも調子が狂う。
●011952●語気を強くして突っ込むなんて、岩清水ですらあまりないというのに。
●012024●「ん〜〜♪　どれもこれも目移りしちゃうな〜〜♪」
●012032●すぐり
●012076●けれども、当のボケ役はすっかりご機嫌のようだ。
●012128●まあ本人が喜んでるなら、それでいいんだけど。
●012200●「それじゃあ、ショートケーキに洋なしのタルト。クリームブリュレに、抹茶シフォン」
●012208●すぐり
●012252●「いきなり４つときたか」
●012260●カイト
●012324●「それと──」
●012332●すぐり
●012376●「まだ頼むのかよ！？」
●012384●カイト
●012448●「心配しないで。絶対に残したりしないから♪」
●012456●すぐり
●012500●「財布の中身を少しは心配してくれ……」
●012508●カイト
●012656●「ねえ。カイトは初めから、甘い物苦手なの？」
●012664●すぐり
●012708●「ん……どういうことだ？」
●012716●カイト
●012780●「いやさ。なんかトラウマになるほど、甘い物を食べさせられたという経験があるとか」
●012788●すぐり
●012832●「今、目の前に広がる景色を見ているだけでも、十分に胸焼けしてるけどな」
●012840●カイト
●012904●「だとすると、ちっちゃな頃からブラックのコーヒーを飲んでたんだ。ふふっ、可愛くないの」
●012912●すぐり
●012956●「人の話を聞いてないだろ。というか、小さい頃の記憶はないからわからないという方が正しい」
●012964●カイト
●013056●「あっ……そっか。そうだったね、ごめん」
●013064●すぐり
●013108●「いちいち気にしなくていいぞ。記憶がないのは、すぐりのせいじゃないんだから」
●013116●カイト
●013208●「まあ、そっか。ふふっ。優しいね、カイトは。メイの言うとおりだ」
●013216●すぐり
●013260●ケーキをフォークですくい、ぱくんと口に運んでいく。
●013332●「けど、守乃に来る前のことくらいは覚えてるんでしょ？」
●013340●すぐり
●013412●「ん、ああ……それはさすがに。少なくとも、ケーキを食べられるような環境じゃなかったな」
●013420●カイト
●013484●「それだけ聞くと物騒だね。連邦ってとこは」
●013492●すぐり
●013536●「いや……俺の居たところが、特別だったのかも」
●013544●カイト
●013608●「特別？　うん、気になるね。是非、聞きたい」
●013616●すぐり
●013688●「いわゆるスパルタ教育さ」
●013696●カイト
●013760●「なんと！」
●013768●すぐり
●013812●「ある時、クラスのみんなと一緒にピクニックに行ったんだが」
●013820●カイト
●013884●「え？　それのどこが厳しいの？　楽しそうじゃない」
●013892●すぐり
●013936●「荷物の他に、２５キログラムの土嚢袋を何個か持っていくんだ」
●013944●カイト
●014008●「えっ！　土嚢袋って、あの洪水とかに使うアレ？」
●014016●すぐり
●014060●「ああ、そうだ。それを担いで、山を３つほど越える」
●014068●カイト
●014160●「それ、本当にピクニックなの……？」
●014168●すぐり
●014212●「ああ、もちろん。みんなで歌を歌いながら、楽しく行進していたぞ」
●014220●カイト
●014264●行進というよりは、進軍なのだが。
●014364●「お菓子とか持ってっていいの？　その様子だと、３００円にバナナを含めちゃうくらい厳しそう」
●014372●すぐり
●014416●「お菓子？　そんなものはないな。腹が減ったら、そこで採れたものを食べていたぞ」
●014424●カイト
●014488●「現地調達とは、またワイルドな……」
●014496●すぐり
●014540●うん、間違ったことは言っていないはずだ。
●014612●「なるほどね。それをピクニックって言うんだから、連邦の人が運動神経いいのも頷ける」
●014620●すぐり
●014664●「いや、まあ、連邦出身者全員がというわけでもないんだけどな……」
●014672●カイト
●014716●興味深そうに聞き入るすぐりを見ていたら、自然と余計なことまで喋ってしまった気がする。
●014768●なんとも、不思議な感覚だ。
●014820●用意された東武カイトではない『俺自身』を、こんなにもさらけ出してしまうなんて。
●014872●「そういうすぐりはどうだったんだよ」
●014880●カイト
●014944●「えー？　わたし？　いつも通りじゃないかな」
●014952●すぐり
●014996●「昔は番長だったとか、そういう話はないのか？」
●015004●カイト
●015096●「番長って、いつの時代よ。わたしはいつでも慎ましく生きることをモットーに」
●015104●すぐり
●015148●「人を気絶させといて、どの口が言ってるんだ」
●015156●カイト
●015248●「もう、それはいいっこなし！　ほら、一口分けてあげるから」
●015256●すぐり
●015300●「ああ、わかった。だから、あーんはやめろ」
●015308●カイト
●015372●「わたしはね。まあ、部活動とか頑張ってたかな」
●015380●すぐり
●015424●「ん……すると、ハンドボールか？」
●015432●カイト
●015496●「うん、そう。結構、頑張っててね。当時、全国大会にまで行ったんだよ」
●015504●すぐり
●015548●「すごいじゃないか。じゃあ、守乃だけじゃなくて合州国とか連邦の学校とも試合したのか？」
●015556●カイト
●015620●「そうそう！　けどね、連邦のチーム相手に負けちゃってさ〜」
●015628●すぐり
●015672●「そんな強いチームだったのか」
●015680●カイト
●015744●「うん。けど、さっきのカイトの話を聞いたら、強いのも納得しちゃった」
●015752●すぐり
●015816●「だって、あれをピクニックで済ましちゃうんだもの。恐るべし、連邦！」
●015824●すぐり
●015888●「棗も運動神経抜群だったりするんだよ、きっと」
●015896●すぐり
●015940●「いくら連邦出身だからって、同じとは限らないぞ？」
●015948●カイト
●016012●「いいや、間違いなく凄いね。オーラでわかる」
●016020●すぐり
●016064●なんだか連邦に対する間違った偏見を植え付けてしまったかもしれない。
●016144●「けど、そこまで強かったなら、ハンドボール続ければ良かったのに」
●016152●カイト
●016216●「あの時は、熱血！　って感じて楽しんでたけど、今は今で楽しいから」
●016224●すぐり
●016268●「そうなのか？」
●016276●カイト
●016340●「うん。やっぱり大きくなって、出来ることもたくさん増えてきたわけだし」
●016348●すぐり
●016392●「なるほど。確かにそうかも」
●016400●カイト
●016464●「カイトは、どう？　楽しい？」
●016472●すぐり
●016516●「そりゃあ、もちろん」
●016524●カイト
●016588●「ふふっ、良かった」
●016596●すぐり
●016640●「すぐりとこうしているだけでも、十分楽しいしな」
●016648●カイト
●016740●「えっ……」
●016748●すぐり
●016792●すぐりは少し頬を赤らめて、ストローを口にくわえた。
●016844●気軽に言っておきながら、今更に気付く。
●016896●これって、なかなかに恥ずかしい発言じゃないのか？
●016968●「そ、そう、なんだ。ありがと」
●016976●すぐり
●017020●そういって空っぽのグラスを、ずずずと吸い立てている。
●017072●「お、お代わり頼むか？　もう空だぞ、それ」
●017080●カイト
●017172●「そ、そうだね！　じゃあ、ここからは別会計ということで！」
●017180●すぐり
●017224●「いいよ、気にしないで。ここまできたら、最後まで任せてくれ」
●017232●カイト
●017296●「よっ、男前だね。けど、ここからはわたしが仕切らせてもらうよっ」
●017304●すぐり
●017348●そういって、最後の一杯をすぐりがご馳走してくれることになった。
●017676●「は〜〜、ごちそうさまでしたっ」
●017684●すぐり
●017728●「すっかり遅くなっちゃったな」
●017736●カイト
●017800●「楽しい時間はサクサクと過ぎるもんだね〜」
●017808●すぐり
●017852●「本当に、送らなくて大丈夫か？」
●017860●カイト
●017968●「うん。ありがと。ここまで来たら、すぐ近くだし」
●017976●すぐり
●018020●「そっか」
●018028●カイト
●018072●「あ、悪いんだけどさ。今日のことは他のメンバーには内緒でいいか？」
●018080●カイト
●018188●「ああ、そうだね。抜け駆けしちゃったようなもんだし」
●018196●すぐり
●018240●「というか、絶対にずるいって言われる」
●018248●カイト
●018356●「あはは、確かに」
●018364●すぐり
●018408●「二人だけの秘密ということで頼むよ」
●018416●カイト
●018668●「二人だけ……ね。うん、わかった！」
●018676●すぐり
●018720●すぐりがニコニコとしながら、気持ちのいい返事を返してくれる。
●018836●「ああ、これは帰ってから少し体動かさないとだ」
●018844●すぐり
●018888●「調子に乗って、あんなに食うからだよ」
●018896●カイト
●019004●「えへへー。今日は本当に、ありがと」
●019012●すぐり
●019056●「どういたしまして」
●019064●カイト
●019172●「今度、ご馳走してくれたお礼をしなくっちゃね」
●019180●すぐり
●019224●「お詫びの気持ちなんだから、別にいいって」
●019232●カイト
●019296●「ん〜〜。だったら、こんな時間まで付き合ってくれたお礼！」
●019304●すぐり
●019348●「まったく、すぐりには敵わないな。気にする必要なんてないのに」
●019356●カイト
●019420●「だって、カイトにはカイトの予定があったんでしょ？」
●019428●すぐり
●019472●「あ、ああ……まあ、な」
●019480●カイト
●019524●そんな時、ふっと本来やろうとしていたことを思い出す。
●019576●そして、シスターが言っていた『頼る』ということも。
●019628●誰かに依存することが、任務の不都合になるとは思えない。
●019680●きっと、東武カイトという人間も、完璧超人ではないはずだから。
●019732●「それなら……さ。今度、勉強教えてくれないか？」
●019740●カイト
●019848●「えっ」
●019856●すぐり
●019900●「正直なとこ、まだ全然みんなに追いつけてないっていうか……」
●019908●カイト
●020016●「へえ、意外……カイトにも苦手なことがあったんだ」
●020024●すぐり
●020068●「買いかぶり過ぎだよ。で、シスターから、すぐりは勉強が得意って聞いたからさ」
●020076●カイト
●020184●「そ、そんな……言うほどじゃないって！　シスターってば、もうっ」
●020192●すぐり
●020236●「あ、いや、別に嫌ならいいんだ。勉強なんて、面倒だろうしな」
●020244●カイト
●020352●「ううん！　全然、嫌じゃない！　そういうことならおやすい御用だよ！」
●020360●すぐり
●020404●「いいのか？」
●020412●カイト
●020520●「もちろん！」
●020528●すぐり
●020572●「そうか。じゃあ、よろしく頼むよ」
●020580●カイト
●020688●「頼まれた！」
●020696●すぐり
●020892●指定されたラベルは見つかりませんでした。
