●000212●それは放課後になんの用事もない帰宅部筆頭の暇人コンビの帰り道。
●000264●校舎の外を歩いていた時に起きた。
●000456●「板書したものを消すのが早すぎる」
●000464●棗
●000508●「平行して書き取るもんだろ、普通」
●000516●カイト
●000580●「途中で書き直されると、二度手間になるじゃないか」
●000588●棗
●000632●「じゃあ、書き終わるまで何してるんだ？」
●000640●カイト
●000748●「えっ！　そ、それは……」
●000756●棗
●000800●「先生の話くらい聞いてろよ」
●000808●カイト
●000916●「くっ……！　人の気も知らないで、いけしゃあしゃあと」
●000924●棗
●000968●友達を作ることといい、真面目な風に装って授業を受けることといい。
●001020●ことごとく向いていないんだよな、平凡な学院生活を送るということに。
●001072●「まさか、寝てるんじゃないよな？」
●001080●カイト
●001188●「なにっ！？　そんな、ふざけた真似をするものか！」
●001196●棗
●001240●「ボーっとしてるくらいなら、寝てた方が得かもしれないぞ」
●001248●カイト
●001312●「居眠りなど言語道断！　鉄拳制裁はおろか謹慎処分ものだぞ！」
●001320●棗
●001364●「まあ女子が授業中に寝てるってイメージは、あまり無いよなあ」
●001372●カイト
●001436●「男子女子の問題では無い！　しかもそれは差別だ！」
●001444●棗
●001488●学院生らしい普通のやりとりをしているはずなのに、すぐこんな感じになるんだよなあ。
●001540●生真面目というか、堪え性がないというか。
●001656●「おい、聞いているのかっ」
●001664●棗
●001708●厳しい声で俺を呼び止めようとしたその時だった。
●001760●「ああっ！」
●001768●カイト
●001812●グラウンドの方から、棗に向かってホームランボールが飛んでくる。
●001928●「答えろ、カイト！」
●001936●棗
●001980●「棗！　ボールが！」
●001988●カイト
●002032●慌てて手を伸ばすも、距離が離れすぎている。
●002084●それと同時に叫んでもみたのだが、もはや手遅れ。
●002136●軟球が棗の後頭部に向かって一直線。
●002320●「えっ？」
●002328●カイト
●002392●「とにかく今の発言を撤回しろ。議論はそれからだ」
●002400●棗
●002444●「い、いや。棗、さん？」
●002452●カイト
●002496●驚きで、思わず敬称をつけてしまう。
●002548●棗は、不意打ちのように飛んできたボールに視線を移すことなく、華麗にキャッチしたのである。
●002600●それに加えて表情も変わらず、まるで何事もなかったかのように会話を続けていた。
●002652●「手に持ってるの……ボールだよな？」
●002660●カイト
●002724●「ん？　ああ、このまま持っていると困らせてしまうか」
●002732●棗
●002804●棗は飛んできた方向に向き直って、肩をぶんと回す。
●002856●「あら〜〜」
●002864●カイト
●002908●打球と遜色のない勢いを持ったまま、強烈なバックホーム。
●002960●ボールを受け取ったソフトボール部員達も目を丸くしていた。
●003124●「さあ、これで邪魔される心配もなくなったぞ」
●003132●棗
●003176●「わ、わかった！　俺が悪かった！」
●003184●カイト
●003472●「そうか。わかればいい。で、何の話だったか？」
●003480●棗
●003524●棗のおかげで、俺の方こそ本題をすっかり忘れてしまった。
●003784●「──ということが、昨日あったんだ」
●003792●岩清水
●003836●「おいっ！　なんで、岩清水が赤裸々に語ってんだよ！」
●003844●カイト
●004096●「俺は偶然、その様子を見かけたんだ。あの姿はまさに、白衣ならぬ白球の天使！」
●004104●岩清水
●004148●なんとも嬉しくない二つ名だ。
●004200●「というか偶然じゃないだろ」
●004208●カイト
●004316●「ふっ、それはどうかな」
●004324●岩清水
●004368●俺も含めて、こいつの存在に気づけなかったことがますます悔しい。
●004664●「なっちゃん、凄いですよね」
●004672●メイ
●004716●「ああ、女子は授業で知ってるのか」
●004724●カイト
●004860●「うん。棗ってば、地味に凄いことやってるんだよね。あんまり目立ってないけどさ」
●004868●すぐり
●004912●「例えば、どんなことを？」
●004920●カイト
●004984●「懸垂を先生が止めないと、いつまでもやり続けるとこ」
●004992●すぐり
●005036●「地味だ……」
●005044●カイト
●005152●「縄跳びも授業開始から終了までずっと続けていましたね」
●005160●メイ
●005268●「とにかく集中力がもの凄いの」
●005276●すぐり
●005320●「へえ……」
●005328●カイト
●005372●昨日の件も加え、以前に襟元を掴まれたこともあり、そこまで意外だとは思わなかった。
●005424●だが、さすがに感心の声色は隠せない。
●005476●女子の授業で、腕力を測る競技があまりないものだから、すぐりの言うとおり目立ってもいないのだろう。
●005592●「いいよなぁ、竜胆。やっぱり、いいよなぁ……」
●005600●岩清水
●005644●「<ruby 譫言,うわごと>譫言のように喋るな、岩清水。怖いぞ」
●005652●カイト
●005716●「華奢そうに見えて、実は凄いんです！　っていう、隠し要素がたまらん！」
●005724●岩清水
●005768●こいつは、なんでも隠れてれば興奮するんじゃないか？
●005884●「けど、わかる人にはわかっちゃってるみたいでさ……」
●005892●すぐり
●006000●「あら？　なっちゃんは、どちらに？」
●006008●メイ
●006116●「今、廊下で勧誘されてる。今日は、どこの部だろ」
●006124●すぐり
●006212●「今日はってことは、他の部活にも？」
●006220●カイト
●006328●「うん。ハンドボール部も誘いに行ったみたいだけど──」
●006336●すぐり
●006380●なんてことを話していたら、棗がぐったりして戻ってきた。
●006748●「おかえり。で、どうするの？」
●006756●すぐり
●006864●「ど、どうするもなにも、私は……」
●006872●棗
●006916●「いいじゃないか。部活動だって、学院生活の醍醐味だぞ」
●006924●カイト
●007032●「そ、そうかもしれないが、し、しかし……」
●007040●棗
●007148●「そういうカイトはどうなんだ！　お前だって帰宅部だろう！」
●007156●棗
●007264●「ちっちっち。それは大いなる誤解だぞ、竜胆」
●007272●岩清水
●007380●「な、なにっ！？」
●007388●棗
●007496●「何を隠そう、東武は俺と同じ隠れ巨乳熱愛同好会なのだー！」
●007504●岩清水
●007612●「か、隠れ……きょにゅう？」
●007620●棗
●007728●「棗、真面目に聞いちゃダメ」
●007736●すぐり
●007780●「あの件は一度断ったはずだ！　だから断じて違う！」
●007788●カイト
●007896●「そうですよね。カイトくんもなっちゃんも、東村山会の一員ですし」
●007904●メイ
●008012●「ああ、そうだったか」
●008020●棗
●008108●メイのボケ殺しに岩清水が悶絶していた。
●008224●「そういえば、カイトくんに部活のお誘いが最近来てないですね」
●008232●メイ
●008276●「そういやそうだな」
●008284●カイト
●008328●転入してきた当初、いろいろな部活からアプローチを受けた。
●008380●それが最近、ぱたりと止んだ。
●008432●彼らの興味対象が、一気に棗へ集中しているということか。
●008484●至極ありがたいことだが、棗のくたびれた様子を見ていると、同情の念も拭えない。
●008600●「けど、男子と女子とじゃ、そもそも需要が違うんじゃない？」
●008608●すぐり
●008716●「美人な女子部員が増えれば、男子部員もやる気が出るだろう！」
●008724●岩清水
●008832●「張り合いにもなるしね〜。言われてみれば確かにそっか」
●008840●すぐり
●008948●「竜胆に人気をさらわれて、残念だったな〜？　東武」
●008956●岩清水
●009000●「いや、もう懲り懲りだよ」
●009008●カイト
●009116●「おい、カイト。まさかあの尋問が、今後も継続されるというのか？」
●009124●棗
●009168●「勧誘な。たぶん、今が旬なだけだよ。いずれ、諦めてくれるさ」
●009176●カイト
●009284●「あ、諦めてくれるまで、常に断り続けなければ、ならないというのか……っ」
●009292●棗
●009336●「転入生の宿命だ。頑張れ」
●009344●カイト
●009388●そうこう喋ってる間に、廊下で各部のスカウトたちの出待ちの行列ができていたのだという。
●009440●棗の性格を考えるに、断りを入れるのも一苦労に違いない。
●009684●ありとあらゆる休憩時間で引っ張りだこになっていた棗を元気づけるべく、放課後俺達は東村山家へと向かうことにした。
●009736●案の定、疲れ切っていた表情が、目的地を聞いた途端に朗らかな笑顔へと変わる。
●010096●「やはり帰宅部がいい。もとい、東村山会」
●010104●棗
●010148●「部活をやってたら、閉店時間になるからな」
●010156●カイト
●010264●「いや、それ以前にお財布が苦しいってば」
●010272●すぐり
●010380●「うーむ、確かに。ここを日々楽しむとするなら、もう少し節制をする必要があるな……」
●010388●棗
●010432●かくいう俺も、女子との歓談で経費を使い込むわけにもいかない。
●010484●今日もまた、至高のコーヒーだけで済ますとしよう。
●010600●「毎日は無理ですよね……」
●010608●メイ
●010672●「そうよねー」
●010680●すぐり
●010788●「だから、東村山会の会合を一回一回大切にしましょう」
●010796●メイ
●010904●「そうね。メイ、上手いこと言う！」
●010912●すぐり
●011020●「そうだな。そうしよう。一期一会だな」
●011028●棗
●011136●「そういうわけで……なっちゃんのこと、もっと教えてもらえませんか？」
●011144●メイ
●011252●「私のこと……？」
●011260●棗
●011368●「ああ、確かに。休み時間で、全然喋れてないもんね〜」
●011376●すぐり
●011440●「せっかくお友達になれたんですから。色々なこと、知りたいです」
●011448●メイ
●011556●「わ、私のことなんて、そんな……」
●011564●棗
●011608●「とりあえず、注文をしよう。マスターが待ち侘びてるぞ」
●011616●カイト
●011724●「なーに。カイトは、棗にあまり興味がなさそうね〜？」
●011732●すぐり
●011776●「さあ、どうかな」
●011784●カイト
●011892●「むっ……」
●011900●棗
●011944●お互い何かと知られて困る立場だというのに、なぜ不服そうな顔をするのだ、棗よ。
●011996●しかし、俺自身としても、棗の身体能力に対しては少なからず興味を持っていた。
●012048●だが、例え棗の任務と関係ないことでも、俺が直接聞いたところでまず答えてはくれないだろう。
●012100●それぞれがオーダーを済まし、一斉に棗へ向き直る。
●012236●「それでは、質問です」
●012244●メイ
●012308●「じゃじゃん！」
●012316●すぐり
●012380●「なっちゃんが好きな食べ物はなんですか？」
●012388●メイ
●012432●ブームに踊らされないのは、さすがメイといったところか。
●012504●「好きな……もの、ここのケーキはどれも好きだが」
●012512●棗
●012576●「昔から好きなものとか、ありませんか？」
●012584●メイ
●012648●「そうだな。強いて言うなら、和食が好きだ」
●012656●棗
●012720●「ほほう！　刺身とかお寿司とか！？」
●012728●すぐり
●012792●「ああ、そうだな。あまり食べられる機会はないけど」
●012800●棗
●012844●「寮生活じゃ、自然とそうなるよな」
●012852●カイト
●012916●「いやっ、私は……寮ではなく、下宿しているんだ」
●012924●棗
●012988●「あら、そうなの」
●012996●すぐり
●013060●「一人暮らしだったんですね」
●013068●メイ
●013132●「ああ」
●013140●棗
●013204●「ちゃんとご飯食べてる？　バランス良く栄養摂ってる？」
●013212●すぐり
●013276●「すーちゃん。まるで、お母さんみたいです」
●013284●メイ
●013348●「けどまあ、それだけ引き締まった体してるんだし、心配無用か〜」
●013356●すぐり
●013420●「そ、そんなことは……」
●013428●棗
●013492●「こら、カイト。だからって、棗をエッチな目つきで見るんじゃないぞ」
●013500●すぐり
●013544●「すぐりは見ていいのか？」
●013552●カイト
●013616●「なあっ！？　それもダメ！」
●013624●すぐり
●013668●「じゃあ、メイならどうだ？」
●013676●カイト
●013740●「そんな目でメイを見るなっ！」
●013748●すぐり
●013812●「カイトくんも、れっきとした男の子です。だから、見られることは逆に光栄なことと思わなければ」
●013820●メイ
●013884●「そ、そうなのか……いや、しかし、恥ずかしいのだけは勘弁だ」
●013892●棗
●013936●「そもそも、そういう注意を喚起するなら、岩清水にしてくれないか」
●013944●カイト
●013988●そんなやりとりをしている隙に、いつの間にやら、デザートと飲み物がテーブルに並べられていた。
●014040●気配も残さず、さすがだマスター。
●014112●「はいはい！　じゃあ、次はわたし！」
●014120●すぐり
●014164●フォークをぺろぺろしながら、すぐりが飛び跳ねる。
●014236●「天主堂学院に来る前は何やってたの？」
●014244●すぐり
●014308●「な！？　何って！？」
●014316●棗
●014360●これまた逆に誤解を招くような直接的すぎる質問だな。
●014432●「ええっと、種目？　競技？　どう言ったら、いいんだろ」
●014440●すぐり
●014484●「やってたスポーツの話か」
●014492●カイト
●014556●「そうそう。それそれ！」
●014564●すぐり
●014628●「な、なんだ、スポーツのことか」
●014636●棗
●014680●やはり予想通りの勘違いをしていたようだ。
●014732●フォローしないと、うっかり暴露してしまいそうな勢いだな。
●014804●「勧誘されていた時にも良く聞かれたのだが……」
●014812●棗
●014876●「特になにも」
●014884●棗
●014948●「そうなんですか」
●014956●メイ
●015020●「ええ〜〜。勿体ないな〜〜」
●015028●すぐり
●015092●「そうですね。公式戦に出れば、いい記録が残せそうなのに」
●015100●メイ
●015164●「ああ、待て。スポーツと言えるかどうか、わからないけど……記録みたいなものならある」
●015172●棗
●015236●「射撃。かつて、ライフル射撃をしていたときの記録だ」
●015244●棗
●015288●「んなっ！」
●015296●カイト
●015340●コーヒーを危うく噴きだしかけた。
●015392●「ら、ライフルって、お前……っ！」
●015400●カイト
●015444●唐突に迂闊な発言をするものだから、フォローのしようがない。
●015496●だが、俺の予想に反して二人の反応は──
●015568●「女の子がライフル射撃……。なんだか凛々しくて格好いいです」
●015576●メイ
●015640●「ひゃ〜〜。おハイソな学校に居たんだね〜〜」
●015648●すぐり
●015692●ごくごく当たり前の競技として受け止められていた。
●015744●確かにまあ、オリンピックなどにも挙げられる競技だからな。
●015796●でも、軍人でライフル射撃とか、どう考えても実弾演習だろうに……。
●015868●「それで、その記録というのは？」
●015876●メイ
●015928●ライフル競技
●015936●◇３００メートルライフル三姿勢１２０発競技
ライフル射撃競技の１つ。ビッグボアライフルという大口径の競技用ライフルを使用する。３００メートル先の標的に、立射、膝射、伏射の３姿勢で、それぞれ４０発づつ撃つ競技。棗の記録は、日本でも１０指に入るくらいのトップクラスの記録。
●015956●３００メートルライフル三姿勢１２０発競技
●015964●ライフル競技
●016004●「<l>３００メートルライフル三姿勢１２０発競技</l>で１１０２点だったか」
●016012●棗
●016056●「んなっ！」
●016064●カイト
●016108●今度は飲みかけのコーヒーでむせ込むところだった。
●016180●「よくわかんないけど、なんか凄そうだね」
●016188●すぐり
●016232●おいおい、凄すぎるってもんじゃないぞ。
●016284●棗が何気なく挙げた点数は、国体レベル並か、それ以上の成績。
●016336●狙撃手としての技術を評価するだけなら、間違いなく『凄腕』の域に達している。
●016388●たが、棗がこの点数を叩きだしたのは、きっとただの訓練に過ぎないのだろう。
●016440●もし全国大会などに出場していたら、入賞はおろか優勝していたかもしれない。
●016512●「まあしかし、実際は風といった天候の問題や、自身におかれた環境状態によって精度が大きく変化する。だから、あまりこの点数は当てに──」
●016520●棗
●016564●「棗っ！」
●016572●カイト
●016636●「な、なんだっ！　いきなり！」
●016644●棗
●016688●「ケーキがぬるくなるぞっ」
●016696●カイト
●016760●「あ、ああ。そうだな」
●016768●棗
●016812●あれ以上続けていたら、次は何が飛び出してくるかわかったものじゃない。
●016864●手つかずでいるケーキを指摘し、俺は強引に会話を打ち切った。
●016916●一段落ついた棗達は、すぐさまデザートの虜となる。
●016988●「ねえ、棗のそれって何？」
●016996●すぐり
●017060●「なんでも、わらび餅フォンデュというものらしい」
●017068●棗
●017132●「なっちゃんの好みが和風スイーツということを、マスターはもう見抜いたんですね」
●017140●メイ
●017184●明るい笑い声の中で、俺はコーヒーのお代わりを頼んだ。
●017236●しかし、狙撃訓練か。
●017288●少なくとも、棗という少女は実戦向きの身体能力が抜群であるということがわかった。
●017340●それに加えて、スナイパーとしての心得もある。
●017392●ますます、前線に立つことを想定して鍛えられているようにしか思えなくなってきた。
●017464●「うん、うまい！」
●017472●棗
●017516●棗が、わらび餅にきなこソースをからめて口へと運ぶ。
●017568●舌鼓を打ち、その味にご満悦のようだ。
●017620●この少女が、銃を構えてる姿など、想像できるものか。
●017692●「どうした、カイト。ボーっとして」
●017700●棗
●017744●「いや、別に」
●017752●カイト
●017816●「もしかして、欲しいのか？」
●017824●棗
●017868●人の心配もよそにいい気なモンだ。
●017920●「少し分けてくれよ」
●017928●カイト
●017972●どうせ、拒否られると思っていたのだが。
●018044●「ん」
●018052●棗
●018096●棗が、自分のケーキ皿を俺の方へと寄せてくる。
●018168●「食べ過ぎるなよ」
●018176●棗
●018220●「え、本当にいいの？」
●018228●カイト
●018292●「自分で欲しいと言ってたではないか」
●018300●棗
●018344●「い、いや、そうなんだけど……じゃあ、お言葉に甘えて」
●018352●カイト
●018416●「全部は食べるなよ」
●018424●棗
●018468●「わーかってるよ！」
●018476●カイト
●018520●おそるおそるフォークで餅をすくい、ぱくんと一口。
●018572●「おっ、うまいな」
●018580●カイト
●018644●「ふふふ、そうだろう」
●018652●棗
●018696●まるで、自分が作ったみたいに得意げな表情を浮かべる。
●018748●「もいっこ食べていい？」
●018756●カイト
●018820●「調子に乗るな」
●018828●棗
●018900●指と指の間にざっくりとフォークが刺さる。
●018952●なるほど、精度は抜群だ。
●019412●「じゃあ、また明日！」
●019420●すぐり
●019484●「みなさん、さようなら」
●019492●メイ
●019608●すぐりはスーパーに晩ご飯の買い出しへ。
●019660●メイは教会に寄ってから帰るという。
●019712●さて、俺も帰るとするか。
●019876●「カイト……すまない。少しだけ、いいか？」
●019884●棗
●019928●「ん、どうした」
●019936●カイト
●020000●「今から、うちに来てくれないか？」
●020008●棗
●020052●「な、なんだって？」
●020060●カイト
●020168●「うちに寄ってもらえないかと頼んでいるんだが……」
●020176●棗
●020220●いや、それはわかっているんだ。
●020272●だが、男を自分の家に招き入れるだと？
●020324●しかも敵か味方かもわからない相手を、だ。
●020376●本来なら、いたいけな少女に誘われて、心臓がときめきの鼓動で満たされる絶好のシチュエーションなのかもしれないが。
●020428●突拍子もなさすぎて、警戒心だけが募っていく。
●020480●何かの罠かもしれない。
●020532●しかし、虎穴に入らずんば虎児を得ずという諺もある。
●020584●棗よ、何を企んでいる？
●020636●願わくば、俺の考えすぎだと思いたいところだが……
●020688●「わかった。行こう」
●020696●カイト
●020804●「おい、どこへ行く」
●020812●棗
●020856●「棗の家だろう？」
●020864●カイト
●020928●「お前、知っているのか？」
●020936●棗
●020980●「そういや、知らないな」
●020988●カイト
●021052●「だったら、素直についてくるものだろう？」
●021060●棗
●021104●「そうですね」
●021112●カイト
●021156●冷静を装ったつもりだが、逆効果。
●021272●「ぷっ……くっ、ふ、ははっ」
●021280●棗
●021324●俺のマヌケな様子を見て、棗が吹き出した。
●021396●「し、知らないのに、自信満々に歩き出して……しかも逆方向に、くくくっ」
●021404●棗
●021448●「わ、笑うなっ！」
●021456●カイト
●021500●動揺が動揺を呼び、いつもの棗と逆の立場になってしまった。
●021616●「い、いや、すまん！　あのカイトが、まさかあんなにも堂々と……はははっ」
●021624●棗
●021668●しかし、笑われても不思議と嫌な気持ちにはならなかった。
●021720●むしろいつも仏頂面でいられるよりかは、こちらの方が接しやすく感じられる。
●021772●棗もこんな風に笑えるんだ、と。
●021824●ここで、俺は棗に悪意がないことを確信する。
●021876●罠に嵌めるつもりでいるのかと疑っていた自分を、この時ばかりは少し恥ずかしく思った。
●022024●「なんだ。また来た道を戻るのか」
●022032●カイト
●022188●「ああ」
●022196●棗
●022240●「ここでみんなと別れた方が、遠回りしなくて済んだのに」
●022248●カイト
●022356●「いや、どうしてかな。お前達と、もう少し一緒に話していたかったんだろう」
●022364●棗
●022408●「そうか」
●022416●カイト
●022460●俺もそうだが、棗もだんだんと学院生というものに馴染んでいるような気がした。
●022592●そして、しばらく歩き、棗が一軒のアパート前で立ち止まった。
●022644●そのまま棗の後を追うようにして、室内へとお邪魔する。
●022876●「…………」
●022884●カイト
●022928●足を踏み入れ、部屋の内装を見て唖然とする。
●022980●殺風景という言葉がよく似合い、年頃の女子が住んでいるとはとても思えない部屋だった。
●023032●確かに、任務と関係ないものを調達する必要はないだろう。
●023084●「しかしまあ、ここまで徹底しなくても……」
●023092●カイト
●023136●まさに、休息をとるためだけに用意された場所。
●023188●棗もまた、私情を一切挟まないような性格なのだと、思い知らされる。
●023240●まあ、ここでぬいぐるみとかあっても、それはそれでリアクションに困るのだが。
●023292●「で、どういった用件なんだ？」
●023300●カイト
●023344●なるだけ平静を装いつつ、棗に聞き返す。
●023508●「ああ、ちょっと直して欲しいものがあってな」
●023516●棗
●023560●「直す……？」
●023568●カイト
●023676●「湯沸かし器の調子が、どうにも良くならないんだ」
●023684●棗
●023728●そんなもの業者に見てもらえばと、言いかけてやめる。
●023780●「どうして俺に？」
●023788●カイト
●023896●「男は機械に詳しいものだろう」
●023904●棗
●023948●「それは偏見だな」
●023956●カイト
●024020●「カイトは詳しくないのか？」
●024028●棗
●024072●「ん〜〜。ものにも寄るが、とりあえず見てみるよ」
●024080●カイト
●024188●「ああ、すまない」
●024196●棗
●024276●リモコン部分のところを見る限り、壊れているといった感じでもない。
●024328●温水器本体のスイッチもきちんとＯＮになっている。
●024380●「ちなみにどんな症状が出てるんだ？」
●024388●カイト
●024544●「スイッチを押しても、お湯がでないんだ」
●024552●棗
●024596●「ふむ……」
●024604●カイト
●024740●風呂場に入って蛇口をひねっても、確かに水しか流れてこない。
●024860●「ガスの元栓は開いているんだ。それなのに、なぜ……」
●024868●棗
●024912●「ガス……」
●024920●カイト
●025000●俺はもしやと思って配電盤の方へと足を運んだ。
●025052●案の定、２００Ｖのブレーカーが下がっていた。
●025104●「ああ、そういうことか」
●025112●カイト
●025156●念のため、給湯器のスイッチをＯＦＦにしてから、ブレーカーを押し上げる。
●025320●「ん、なんだそれは」
●025328●棗
●025372●「この部屋の給湯設備はガスのタイプじゃなくて電気式だったんだよ」
●025380●カイト
●025488●「なに！？　電気でお湯を沸かしているのか！」
●025496●棗
●025540●守乃、並びに合州国では、ほぼ当たり前に配備されているのだが、連邦は未だガスが主流か。
●025592●文化の違いで、気づけないのも無理はない。
●025708●「なるほど、それでいつまで経っても水しか出てこなかったわけだ」
●025716●棗
●025760●「今まで、どうしてたんだ？」
●025768●カイト
●025820●銭湯
●025828●◇銭湯
守乃は外部からの研究者が多いため、忙しく時間がとれない人や、１人暮らしの者が他の土地より比較的多いため、銭湯は意外と繁盛している。
●025912●「湯船を張るわけにもいかないから、水のシャワーを……一応、２日おきに<l>銭湯</l>を使っていた」
●025920●棗
●026028●「ふふふっ。だが、これでようやく家で暖かいお風呂に入れるぞっ」
●026036●棗
●026080●嬉しそうに微笑む棗。
●026132●「けど、こういう時は普通業者とか呼んで対応してもらうもんだぞ」
●026140●カイト
●026248●「業者……？」
●026256●棗
●026300●そもそも念頭になかったと言わんばかりの反応だ。
●026352●学院生の生活はおろか、一人暮らしをするのも初めてなのだろう。
●026404●連邦の機関は説明不足というか、任務から逸れる話題に関しては、とかく不親切極まりないな。
●026456●それに関しては、こちらとあまり大差はないようにも思えるが。
●026508●「よし、お湯がでるか試してみよう」
●026516●カイト
●026624●「ああ、わかった」
●026632●棗
●026740●棗は意気揚々と風呂場へ向かい、赤い蛇口を捻った。
●026836●そして待つこと数十秒。
●026908●「お、おお！　お湯だ！　お湯が出るぞっ！」
●026916●棗
●026960●棗は、まるで温泉を掘り当てたかのようにはしゃいでいた。
●027172●「はははっ、やったぞ！　これでお風呂に入れるっ、湯船に浸かれるぞっ！」
●027180●棗
●027288●「ありがとう、カイト。このお礼は……そうだな、東村山家のコーヒーでどうだ？」
●027296●棗
●027340●「別にいいって。そんな大した作業をしたわけでもないし」
●027348●カイト
●027456●「遠慮するな。お前がいなければ、辿りつけぬ境地だ」
●027464●棗
●027508●「大袈裟だって」
●027516●カイト
●027560●しかしまあ、子供のように無邪気な笑顔を作れるもんだ。
●027612●こんな棗が、超人的な身体能力と狙撃術を持ちあわせているなんて、俺にはとても思えなかった。
●027816●指定されたラベルは見つかりませんでした。
