●000100●フラスコの中の小人は夢をみた
●000232●柊コハルが東村山家へ寄った帰り。
●000284●大橋を渡っている時に、<ruby 彼,・>彼は現れた。
●000492●「…………」
●000500●ジン
●000564●「…………」
●000572●コハル
●000616●大橋を渡り始めた時は、楽しかった。
●000668●兄さんと呼んでも怒らない東武カイトと、その女友達らと楽しい時間を過ごした。
●000720●おみやげのケーキも、その延長線上にあった。
●000772●寮に戻り、ケーキを食べ終わるまでは、この楽しい気持ちが続く。
●000824●……そう思っていた。
●000876●その思いは、彼の出現でかき消えた。
●000948●「柊。帰りが早いか？　いつもより」
●000956●ジン
●001020●「……まるでいつも夜遊びしてるみたいに言わないでください、真崎さん」
●001028●コハル
●001092●「遊びとは思っていない。お前はよく耐えている」
●001100●ジン
●001164●「…………」
●001172●コハル
●001236●「……まだか？」
●001244●ジン
●001288●彼は、まだか？　と聞いた。
●001340●前置きもなく、そう聞いた。
●001412●「まだです。まだ時間はありますけど、どうしたんですか？」
●001420●コハル
●001484●「それをお前が聞くのか、柊」
●001492●ジン
●001556●「別に他意はないです。真崎さんの都合が悪くなったのかと思いまして」
●001564●コハル
●001628●「ずいぶんとアクロバティックなこと、やってらしてるから」
●001636●コハル
●001700●「計画通りだ……いや、もうすでに終わっていることか。俺のやっていることは、ただの結果の確認に過ぎない」
●001708●ジン
●001772●「相変わらず、自信満々ですね」
●001780●コハル
●001844●「自信とは、俺から最もかけ離れた言葉だ。俺のは確信だ。俺以外のことだからな」
●001852●ジン
●001916●「……それを自信過剰と言うんです。何でも真崎さんの思い通りになりませんから」
●001924●コハル
●001988●「言葉の解釈についての講義か？　数多くの可能性を体験してきた者、ならではの解釈だな。祇園精舎の鐘の音というわけだ」
●001996●ジン
●002060●「諸行無常とぼやいてみせても、しょせん格好付けだ。我々は目の前の時を生きるしかない」
●002068●ジン
●002132●「誰か特定の者の思い通りになど、なってはいない。俺も含めてな」
●002140●ジン
●002204●「……何の用ですか？」
●002212●コハル
●002276●「俺の考えを伝えに来た。柊、お前のやっていることに意味があるとは思えない」
●002284●ジン
●002348●「あります」
●002356●コハル
●002420●「…………」
●002428●ジン
●002492●「……ありますから」
●002500●コハル
●002564●「期限は分かっているな？」
●002572●ジン
●002636●「分かっています」
●002644●コハル
●002708●「ならいい。無理はするな。体を大切にしろ」
●002716●ジン
●002780●「……はい」
●002788●コハル
●002904●彼はコハルとは反対方向に歩いていく。
●002956●本土へとゆっくり歩いていく。
●003008●ただ歩いているだけなのに、彼の歩みは早い。
●003060●軍人特有の、整然とした歩き方だ。
●003112●その足音が消えるまで、コハルは彼に背を向けて立っていた。
●003184●「…………」
●003192●コハル
●003236●足音が消えた後も、立っていた。
●003316●ふと、足下に何かが落ちた。
●003368●買ってきたケーキだった。
●003440●「あ……」
●003448●コハル
●003492●しゃがみこんで、箱をあけて中身を確認する。
●003572●ケーキはぐちゃぐちゃになっていた。
●003624●何故、こんな風になってしまったのだろうか。
●003696●「う……ううう……」
●003704●コハル
●003776●くずれたホイップクリームの上に涙がこぼれる。
●003828●帰ってから紅茶を入れて、ケーキを食べるはずだった。
●003880●ケーキを食べた後に、学食でＭ定食を食べるはずだった。
●003932●兄さん達と楽しく過ごした時を思い出しながら、楽しく過ごすはずだった。
●004004●「兄さん……兄さん……」
●004012●コハル
●004084●誰にも見せたくない涙。
●004136●誰にも聞かせたくない泣き声。
●004188●なのに海の波と風にかき消えるのが、寂しく思えた。
●004260●「兄さん……兄さん……兄さん……」
●004268●コハル
●004312●しばらくの間、柊コハルは大橋で１人泣いていた。
●004516●指定されたラベルは見つかりませんでした。
