●000212●「ううむ。思ったより事態は深刻かもしれない」
●000220●カイト
●000264●返された小テストの答案を見て、<ruby 項垂,うなだ>項垂れる。
●000456●「どうした、<ruby 兄弟,ブラザー>兄弟。テストの結果が芳しくなかったのか？」
●000464●岩清水
●000508●「ああ」
●000516●カイト
●000580●「どれどれ……ほう、６０点か。落ち込むほどでもないだろう」
●000588●岩清水
●000632●「可不可の境界線だぞ？　一歩踏み間違えれば、地獄に真っ逆さまだ」
●000640●カイト
●000748●「なあに、所詮は小手調べ。補習があるわけじゃない。本番で巻き返せば、なんの問題もないさ」
●000756●岩清水
●000800●「そういうお前はどうだったんだ？」
●000808●カイト
●000916●「ふっ、６１点だ」
●000924●岩清水
●000968●そもそも、問題が偶数個しかないマークシートのテストだというのに、なぜ奇数の点数が取れるんだ。
●001204●「転入生でもないのに、その点数はどうかと思うけど」
●001212●すぐり
●001320●「俺は東武を孤立させないよう、その答案に倣っただけだ」
●001328●岩清水
●001372●「カンニングに聞こえるぞ、それ」
●001380●カイト
●001488●「点数は俺が勝ってるけどな」
●001496●岩清水
●001540●不条理だが、凄く悔しい。
●001656●「今度は負けないようにしなくっちゃね」
●001664●すぐり
●001708●「ああ、そうだな」
●001716●カイト
●001760●すぐりのウィンクに相づちを打つ。
●001876●「だが、俺は常に東武の先を行く！」
●001884●岩清水
●001928●「１００点取ったらどうするんだよ」
●001936●カイト
●002044●「一周回って０点取るとか」
●002052●すぐり
●002160●「その手があったか！」
●002168●岩清水
●002212●「本気で岩清水に勝ちたくなってきた。頼むよ、すぐり」
●002220●カイト
●002328●「オッケー。任せといて」
●002336●すぐり
●002444●「なんだなんだ？　二人で俺を貶めようったって、そうはいかんぞ」
●002452●岩清水
●002560●「違うわよ。今日はこれからカイトのお勉強会」
●002568●すぐり
●002612●「お前も一緒にどうだ？」
●002620●カイト
●002728●「俺はやめておこう。ライバルに塩を送るわけにもいかないからな」
●002736●岩清水
●002780●「素直に勉強したくないって言えよ」
●002788●カイト
●002896●「待てよ？　ということは、雪代も一緒にか？」
●002904●岩清水
●002968●「残念。メイにはもう先約がいてね」
●002976●すぐり
●003020●「ん？　メイも誰かに教えるのか」
●003028●カイト
●003144●メイの居る方に視線を向けると、重い空気を漂わせる棗の姿があった。
●003196●「棗はどうだったんだ？」
●003204●カイト
●003360●「５９点……」
●003368●棗
●003412●だから、その１点はなんなんだ。
●003648●「カイトくんに負けた事が相当ショックだったみたいで」
●003656●メイ
●003944●「わかる。わかるぞ、竜胆」
●003952●岩清水
●004060●「私より点数の高い奴と一緒にするな！」
●004068●棗
●004112●岩清水よ、なぜ自ら地雷を踏みに行く。
●004480●「というわけで、メイは棗の先生をすることになってるの」
●004488●すぐり
●004640●「残念だったな。女教師ダブル盛りが出来なくて」
●004648●岩清水
●004692●「妙な言い方をするんじゃない」
●004700●カイト
●004808●「まあ、メイの方が点数いいからね。教わるなら、わたしよりメイの方がいいかもだけど……」
●004816●すぐり
●004860●「いいや、俺はすぐりに頼んだんだ。見てろよ、ばっちり勝ってみせるさ」
●004868●カイト
●005120●「あ、そ、そう。これはなかなか、プレッシャーだ。頑張るぞ、おうっ」
●005128●すぐり
●005172●すぐりはすぐりでやる気が満々だ。
●005224●「ちなみに、メイは何点だったんだ？」
●005232●カイト
●005340●「えっ、そ、それは内緒です」
●005348●メイ
●005412●「１００点満点……」
●005420●棗
●005528●「な、なっちゃんっ」
●005536●メイ
●005580●「良かった……今度はちゃんと偶数だった」
●005588●カイト
●005696●「はい？」
●005704●すぐり
●005876●そんなこんなで、メイと棗は図書館へ。
●005928●岩清水はどっかに行って、教室に残ったのは俺とすぐりの二人だけ。
●005980●互いに教材を持ち出し、並んで座る。
●006080●「よしっ。じゃあ、始めよっか」
●006088●すぐり
●006132●「よろしくお願いします」
●006140●カイト
●006204●「ふふ。どうしたの、そんなかしこまっちゃって」
●006212●すぐり
●006256●「だって、今日のすぐりは先生だから」
●006264●カイト
●006328●「そっかそっか。感心だね〜、東武君。うむうむ」
●006336●すぐり
●006380●得意げな顔で、眼鏡もないのに指でクイクイッとわざとらしくズレを直すような仕草をする。
●006432●普段は座席も広く使って、隣の人とはどうしたってぶつかるような距離でもない。
●006484●だが、今回はすぐりがあれやこれやと教えてくれる為、まるで寄り添うようにして座っていた。
●006536●その絶妙な間合いに、なぜか緊張してしまう俺。
●006608●「ん？　どうしたの？」
●006616●すぐり
●006660●少しでも体を動かせば、触れてしまうほどの近さ。
●006712●すぐりの方を向けば、その顔が目の前に来てしまう。
●006764●当の本人はそれに気づいてないのか、意識していないのか。
●006816●「じゃ、じゃあ、とりあえず数学から」
●006824●カイト
●006888●「合点だ！」
●006896●すぐり
●006940●どちらにせよ、俺の雑念を悟られるわけにはいかない。
●006992●手早く教科書とノートを開き、すぐり先生の授業が始まる。
●007044●実際に講義がスタートしてしまえば、違う緊張が生まれてくるからだ。
●007096●「なんなんだよ、これ……。ただでさえ記号が多いのに、<ruby ε,イプシロン>εとか<ruby δ,デルタ>δまで出てきても困るぞ」
●007104●カイト
●007168●「ん〜〜。まあ、数学のお約束みたいなもんだからねー。わからない時は、そういうもんだって割り切らないと」
●007176●すぐり
●007220●「すぐりは理解できるのか、この問題？」
●007228●カイト
●007292●「公式に当てはめるのは得意なんだけど、それ以上になってくるとちょっと厳しいかな」
●007300●すぐり
●007344●「うーん。すぐりでも難しいのに、俺に出来るのか？」
●007352●カイト
●007416●「まあ、実際にテストじゃ、そこまでの内容はでないよ」
●007424●すぐり
●007468●「そうなのか」
●007476●カイト
●007540●「うん。だから、わたしもそれなりで……けど、全国区の模擬試験とかじゃ、容赦ないからさー」
●007548●すぐり
●007592●「ん？　なんだ、それは」
●007600●カイト
●007664●「あれ？　連邦も含まれてるはずなんだけど。受けたことない？」
●007672●すぐり
●007716●「ま、前にいたところは、こんなに勉強熱心じゃなかったからな」
●007724●カイト
●007788●「ふ〜ん。もしかして、スポーツ特待生？」
●007796●すぐり
●007840●「すぐに転校するような奴を招致するわけにもいかないだろ」
●007848●カイト
●007912●「ははっ、確かにそうだね」
●007920●すぐり
●007964●ふと、すぐりの手が止まる。
●008036●「ってことはさ。また、どこか転校しちゃうってこともあるの？」
●008044●すぐり
●008088●「無くはないな。一応、ここで卒業するつもりで来たけど……」
●008096●カイト
●008140●任務が終われば、ここにいる必要がなくなる。
●008192●カイトの名を捨て、再びペイジとして生きる毎日が始まる。
●008244●当たり前のことなのに、なぜか押し出すような物言いで述べてしまった。
●008316●「そっか。っと、まだ勉強中だ。雑談は後でゆっくり、ね」
●008324●すぐり
●008368●何かを紛らわすように、すぐりが講義を再開する。
●008440●「あっ、そこ。重要」
●008448●すぐり
●008492●突如、すぐりがずいっと身を乗り出し、ペンで要点の箇所を指摘する。
●008544●その弾みで、すぐりの柔らかい体が、ぎゅっと押しつけられた。
●008596●すっかり油断していた俺は、心臓が跳ね上がるほどドキっとしてしまう。
●008668●「ここを覚えておくと、あとあと楽になるからさ。忘れないように、はなまるつけとく」
●008676●すぐり
●008720●いかんぞ、今は勉強中だ。
●008772●意識を集中させなければ。
●008824●しかし、聞けば聞くほど、教え方がうまい。
●008896●「円錐の体積を求めるのとかさ。見た目で積分してるなあってイメージがあるでしょ」
●008904●すぐり
●008948●「ああ、公式の１／３は、そこからきてるのか」
●008956●カイト
●009000●喩えるものを身近なところから引き伸ばしていく。
●009052●どんどんと吸収していく自分がわかるくらいだ。
●009104●「なんだなんだ。将来は先生でも目指してるのか？」
●009112●カイト
●009176●「あはは、そんなんじゃないよ。数学は仕事柄、力を入れちゃってるだけだし」
●009184●すぐり
●009228●「そういえば、帰宅部やってるのも家の手伝いがあるって言ってたな」
●009236●カイト
●009300●「うん。うち、物流サービスとかやってるんだ」
●009308●すぐり
●009352●「俺、聞いてた。家の仕事は貿易会社だって」
●009360●カイト
●009424●「そうそう。経理のお手伝いとか、たまにやってるんだよ」
●009432●すぐり
●009476●「責任重大だな」
●009484●カイト
●009548●「まあ、それはただ単に電卓打ってるだけだけどね」
●009556●すぐり
●009600●「他には何をやってるんだ？」
●009608●カイト
●009672●「そうだねー。荷物運びとか」
●009680●すぐり
●009724●「女の子なのに、大変だな」
●009732●カイト
●009796●「あ……一応、女の子扱いしてくれるんだ」
●009804●すぐり
●009848●「そりゃあ……な」
●009856●カイト
●009900●再び、押しつけられた体の感触を思い出してしまう。
●009972●「けど、三国をまたいで運ばれるものだからさ。梱包されてないもので、結構面白いものがあったりするんだよ」
●009980●すぐり
●010024●「連邦とか合州国の荷物とかも扱ってるんだな」
●010032●カイト
●010096●「うん、そう。外国から運ばれるのって守乃じゃ見たことないものばっかりだからさー」
●010104●すぐり
●010148●「ああ、連邦だと……タマゴごっちとかな」
●010156●カイト
●010220●「そうそう！　それそれ！　あれ、流行ってたみたいね」
●010228●すぐり
●010272●連邦の人間である東武カイトを演じるために、多少なりとも連邦の一般市民の流行を調べておいた。
●010324●昔、連邦ではタマゴごっちというアイテムが流行ったらしい。
●010376●生たまごをセットするとゆでたまごにしてくれる、トースターのようなアイデア家電だった。
●010428●一時期、一家に一台レベルにまで流行ったらしい。
●010500●「ゆでたまごなんて、ゆでればいいだけなのに、何で流行ったんだろうね」
●010508●すぐり
●010552●「しらん」
●010560●カイト
●010604●にわか知識では、こういう質問には答えられない。
●010676●「そっか。カイトって流行とか興味なさそうだよね」
●010684●すぐり
●010728●ふと、すぐりの顔から笑顔が消えた。
●010800●「……最近、連邦から送られてくる荷物が減ってきちゃってさ。いまいち盛り上がらないんだよね〜」
●010808●すぐり
●010852●「減ってる……？」
●010860●カイト
●010924●「不景気なのかな」
●010932●すぐり
●010976●「まあ、経済状況は……昔からあまり良くもないからな。守乃に比べたらな」
●010984●カイト
●011048●「そうなんだ」
●011056●すぐり
●011120●「って、いけない。また脱線しちゃったよ」
●011128●すぐり
●011172●「いやいや、これはこれでためになる」
●011180●カイト
●011244●「こんなことお勉強しても、成績はあがらないぞ〜」
●011252●すぐり
●011296●すぐりが悪戯っぽく笑う。
●011368●「ほら、あともう少しだから。頑張ろっ」
●011376●すぐり
●011420●「ああ、わかった」
●011428●カイト
●011652●「よーし、今日はこんなもんかな」
●011660●すぐり
●011704●「はぁ……頭が沸騰しそうだよ」
●011712●カイト
●011820●「このくらいでへこたれてたら、卒業まで身が持たないぞ？」
●011828●すぐり
●011872●「ああ、卒業したくなくなってきた」
●011880●カイト
●011988●「うん、わかる。できればずっとこの生活を続けていきたいよね」
●011996●すぐり
●012040●「いや、どちらかというと現実逃避的な意味で言ったんだけどな……」
●012048●カイト
●012156●「わかってる。けど、そうじゃなくて……このままで、ね。本当にいられたらいいんだけど」
●012164●すぐり
●012208●「このまま、か」
●012216●カイト
●012260●すぐりの言う変わらないものが何かを、訊ねる気にはなれなかった。
●012312●「すぐり、今日は本当にどうもありがとう」
●012320●カイト
●012364●その代わりに誠心誠意の謝辞を述べる。
●012480●「そ、そんな！　別にお礼なんかいいって！」
●012488●すぐり
●012532●「これなら、岩清水をギャフンと言わせることが出来そうだ」
●012540●カイト
●012648●「おっ、自信たっぷりだね」
●012656●すぐり
●012700●「勉強なのに、凄く楽しかった」
●012708●カイト
●012816●「うん、わたしも。しょっちゅう脱線してたからかな。あはは」
●012824●すぐり
●012868●「また、今度……一緒に勉強してもらってもいいか？」
●012876●カイト
●012984●「もちろん！　けど、この飲み込みの早さは、あっという間に抜かれそうな勢いだな〜」
●012992●すぐり
●013036●「いやいや、さすがにそうはいかないって」
●013044●カイト
●013108●「わたしもおちおちしてられないなっ。次はわたしも勉強しようっ」
●013116●すぐり
●013160●「ああ、頑張ろう」
●013168●カイト
●013276●「よーし。今度は、みんなも一緒だね！」
●013284●すぐり
●013328●すぐりの求める変わらない日常を。
●013380●せめて、俺が任務を終えるまでは、守り続けていこうと思った。
●013612●「あ、そうだ。カイト、今度の２３日……夜なんだけど、空いてる？」
●013620●すぐり
●013664●「ん？　たぶん平気だと思う」
●013672●カイト
●013780●「たぶんとか思う、じゃなくて！　しっかり空けときなさいっ」
●013788●すぐり
●013832●「なんだよ、いきなり。しかも夜だなんて……ん。ま、まさか！？」
●013840●カイト
●013948●「その日、メイのお誕生会をやることになってるんだけど……もちろん、来るでしょ？」
●013956●すぐり
●014000●「あっ……メイの、誕生日なのか。２３日って」
●014008●カイト
●014072●「そうそう」
●014080●すぐり
●014124●「そういうことだったら、是非喜んで」
●014132●カイト
●014240●「そうじゃなければ断ってたの？」
●014248●すぐり
●014292●「そりゃあ、事と次第によるさ」
●014300●カイト
●014408●「例えば、わたしとデートするとか」
●014416●すぐり
●014460●「んなっ！」
●014468●カイト
●014576●「あははっ。夜からデートなんて、普通しないよ！　カイトってば、変な勘違いしちゃって」
●014584●すぐり
●014628●「そ、そんなことは断じてない！」
●014636●カイト
●014744●「じゃあ、何だと思ったの？　まさかの続きは？」
●014752●すぐり
●014796●「それは……その……い、言えるか！」
●014804●カイト
●014912●「言えないことなんだ〜」
●014920●すぐり
●014964●「う、ううう、そんなことより誕生会だろっ！」
●014972●カイト
●015080●「あははっ、ごめんごめん。カイトが照れるもんだから、ついつい」
●015088●すぐり
●015132●「全く……」
●015140●カイト
●015204●「じゃあ、その日よろしくね！　忘れないでよ！」
●015212●すぐり
●015256●「ああ、もちろん。で、すぐりは昼からのデートなら応じてくれるのか？」
●015264●カイト
●015372●「えっ！？　か、カイト、それって……」
●015380●すぐり
●015424●「冗談だよ。さっきのお返しだ」
●015432●カイト
●015540●「なーーっ！　んもーーっ！」
●015548●すぐり
●015592●つい冗談めいて、ごまかしてしまったけれども。
●015644●すぐりと共にゆっくり休日を過ごすのも、楽しそうだと思っていた。
●015872●指定されたラベルは見つかりませんでした。
