●000276●「カイトっ！」
●000284●棗
●000328●呼ばれた方を振り返る。
●000380●すると、駆け出して来たのか、少しだけ息を切らせた棗の姿があった。
●000432●「おはよう、棗」
●000440●カイト
●000596●「ああ、おはよう」
●000604●棗
●000648●「わざわざ走ってきたのか？」
●000656●カイト
●000764●「大橋の入り口でお前の姿が見えたからな」
●000772●棗
●000816●どれだけ遠方から俺を見つけて、どれほどの距離を走ってきたのやら。
●000888●「せっかくだから、一緒に登校しないか？」
●000896●棗
●000940●「校舎はもう目と鼻の先だけど、それでも良ければ」
●000948●カイト
●001036●俺の言葉を聞いて、棗は微笑した。
●001088●地味だけど、よくよく聞けば大胆なお誘いのようにも思える。
●001140●けど、きっと棗に他意はないんだろうな。
●001192●わざわざ指摘するのも野暮なほどに。
●001308●「どうだ？　私もそろそろ、ちゃんとした天主堂学院生になってきただろう」
●001316●棗
●001360●「ああ、そうだな」
●001368●カイト
●001476●「ふふふ、よし！」
●001484●棗
●001528●棗が小さく拳を握って、ガッツポーズをしてみせる。
●001580●確かに、温水器の一件があってからは、棗を普通の女子として見られるようにもなってきた。
●001632●「けど、油断するんじゃないぞ。棗はすぐ地が出るんだから」
●001640●カイト
●001748●「ああ、わかっているさ」
●001756●棗
●001800●自覚もするようにもなり、元からの素直さが際だってきている。
●001852●元々、美人の転入生として注目を集めていた棗。
●001904●これに性格の良さも相まって、更に人気があがってしまいそうだ。
●002044●「そういえば、さっきから視線を感じるな」
●002052●カイト
●002208●「なにか人に恨まれるようなことでもしたのか？」
●002216●棗
●002260●「ネガティブな方向に決めつけないでくれ」
●002268●カイト
●002376●「安心しろ、冗談だ。殺気のようなものは感じていない」
●002384●棗
●002428●「そうか」
●002436●カイト
●002480●棗が言うとやけに説得力のある台詞だ。
●002596●「転入生は、そんなに珍しいものなのか？」
●002604●棗
●002648●「そうでもないとは思うけどな」
●002656●カイト
●002720●「ん〜〜。意識はしていなかったが、確かにカイトの言うとおり……」
●002728●棗
●002772●肩を並べて登校しているだけなのに、行き交う学院生がチラ見してくる。
●002824●「連邦からの留学生……まあ、話題性のある二人ということは間違いない」
●002832●カイト
●002896●「確かに」
●002904●棗
●002948●実際、俺達は運動部からの熱烈な勧誘を拒否して、帰宅部の道を突き進む摩訶不思議のコンビである。
●003000●変に怪しまれるより、好奇な目で見られている方がまだましといったところか。
●003052●「これも一過性のものだから、気にすることはないさ」
●003060●カイト
●003168●「ははは。気にしていたのはお前の方だぞ、カイト」
●003176●棗
●003220●そういえば、そうだった。
●003272●いかんな、棗の方がどんどんと順応していっているというのか。
●003324●俺も負けていられないな。
●003540●「あっ、おはよう！」
●003548●すぐり
●003592●「おはよう、すぐり。今日もヘルプか？」
●003600●カイト
●003708●「うん。朝練終わってシャワー浴びてきたとこ」
●003716●すぐり
●003760●「早くから大変だな」
●003768●カイト
●003832●「そうでもないよ。体動かすと寝ぼけた頭もスッキリするし、ダイエットにもなるしで一石二鳥！」
●003840●すぐり
●003884●「女子は色々と大変だな」
●003892●カイト
●004000●「ホントだよ〜〜。運動部じゃないのにスマートな棗が羨ましいっ」
●004008●すぐり
●004236●「…………」
●004244●棗
●004288●噂の棗が、靴箱の前で神妙な顔つきをしながら立っていた。
●004340●「どうした、棗？」
●004348●カイト
●004456●「ま、まさか上履き盗まれちゃったとか？」
●004464●すぐり
●004572●「いや、そうじゃない。不審物がある」
●004580●棗
●004660●「なに？」
●004668●カイト
●004828●「二人とも離れろ。罠かもしれない」
●004836●棗
●004880●「お、おい。待て。罠だとしても、何をするつもりだ」
●004888●カイト
●004996●「ワイヤートラップではなさそうだな……」
●005004●棗
●005048●「棗っ、見せるんだ！」
●005056●カイト
●005164●「お、おい、やめろ！」
●005172●棗
●005216●棗の肩を押しやって、強引に靴箱の中身を見る。
●005296●すると、上履きの上にちょこんと乗った一枚の封筒が見えた。
●005368●「迂闊に触れるな！　爆発するぞ！」
●005376●棗
●005420●「これって……ラブレターじゃないか？」
●005428●カイト
●005536●「なんだと？」
●005544●棗
●005608●「ら、ラブレター？」
●005616●すぐり
●005660●「まさか、この手法が未だに活用されているなんてな……」
●005668●カイト
●005732●「えっーー！　ホントにホントなの！？」
●005740●すぐり
●005784●「落ち着け、すぐりっ」
●005792●カイト
●005856●「あっ、ご、ごめん」
●005864●すぐり
●005928●「つまりその書簡に爆薬は仕込まれていない、ということだな？」
●005936●棗
●006000●「棗……映画の見過ぎ？」
●006008●すぐり
●006052●「ああ、たぶんな」
●006060●カイト
●006124●「けど、良くわかったね。ラブレターだって」
●006132●すぐり
●006176●「花柄の封筒に、ハートのシールで封をしてある。これで果たし状だったら、差出人の顔を見てみたい」
●006184●カイト
●006248●「そうでなくても見てみたいっ」
●006256●すぐり
●006300●というか、差出人が女なのかと思ってしまうくらい可愛い感じのデザインだった。
●006372●「ふむ……」
●006380●棗
●006424●棗は、どうにもしっくり来てない様子で、おそるおそるその封筒を手に取った。
●006524●「で、中身はどうだったんだ？」
●006532●カイト
●006792●「ちょ、ちょっとカイト、ストレート過ぎるよ。どうせ、聞くならもうちょっとオブラートに包むとかして……」
●006800●すぐり
●006908●「放課後、屋上に呼び出されているんだが……」
●006916●棗
●007024●「ええーーっ！？　そ、それってやっぱりーー！！」
●007032●すぐり
●007076●「だから、落ち着け。というか、お前がテンパってどうする」
●007084●カイト
●007192●「うわぁ……確実にそれ、告白されちゃうよ」
●007200●すぐり
●007308●「おい、待て。私に何を白状するというんだ」
●007316●棗
●007380●「私に後ろめたいことがあるのか？　カイトの他にそんな人物が……」
●007388●棗
●007432●「お、おい……なぜに、俺が<ruby 疚,やま>疚しい気持ちでいるんだよ！」
●007440●カイト
●007548●「はっ！？　まさか、カイト！　お前がこの手紙を──」
●007556●棗
●007600●「一緒に登校してきただろ！」
●007608●カイト
●007716●「そうだったな。では誰が……」
●007724●棗
●007768●険しい顔つきで、封筒を見つめている。
●007884●「あ、あのさ……もしかして、棗。この手紙、何かと誤解してる？」
●007892●すぐり
●007956●「誤解だと？　これは親しくないがこっそり接触したい相手に何かを伝えようとしているのだろう？」
●007964●棗
●008072●「うん。その通りだと思うよ」
●008080●すぐり
●008188●「なら誤解はしていない」
●008196●棗
●008304●「……そうね。棗ってこういうこと、うといよね」
●008312●すぐり
●008420●「……ん？」
●008428●棗
●008536●「それ、どう見てもラブレターだよ。男子から愛の告白をされちゃうってことだと思うんだけど……」
●008544●すぐり
●008608●「愛の告白……」
●008616●棗
●008660●「お前のことが好きって奴からの手紙だよ」
●008668●カイト
●008832●「なっ……！　なんだってーー！？」
●008840●棗
●008884●顔を真っ赤にして、いきなり慌て出す。
●008956●「お、おいっ。それで屋上とか、ど、どうするつもりなんだ、手紙の主は……」
●008964●棗
●009008●「名前は書いてなかったのか」
●009016●カイト
●009124●「あ、ああ……」
●009132●棗
●009240●「匿名だなんて、男らしくないなあ。無視しちゃってもいいんじゃない？」
●009248●すぐり
●009292●「いや、面倒なことになるかもしれないから、さっさと白黒つけたほうがいいと思うぞ」
●009300●カイト
●009408●「う、うう……」
●009416●棗
●009460●<ruby 色恋沙汰,いろこいざた>色恋沙汰と気づいてから後、棗は転入したてのように縮こまってしまった。
●009756●「せっかくのご好意なんですから、きちんとお会いするのがいいと思いますよ」
●009764●メイ
●009872●「あれ……メイ、おはよう」
●009880●すぐり
●009988●「おはようございます。皆さん、朝からお元気ですね」
●009996●メイ
●010040●メイがにっこりとしながら、鞄を机に置いた。
●010156●「けど、二人きりでいきなり乱暴でもされたら！！」
●010164●すぐり
●010208●「そ、それなら大丈夫だろ、たぶん」
●010216●カイト
●010324●「む、むしろ、そうしてくれた方が、こちらとしては処理しやすいぞ」
●010332●棗
●010420●「おい、待て」
●010428●カイト
●010536●「だが、本当に、面と向かって好きなどと言われたら……」
●010544●棗
●010652●「ど、どうすればいいんだ？」
●010660●棗
●010768●「なっちゃんの好きなようにするといいと思います」
●010776●メイ
●010884●「も、もう少し具体的な解決策を……」
●010892●棗
●011000●「付き合うか、付き合わないかじゃない？」
●011008●すぐり
●011116●「付き合う……」
●011124●棗
●011232●「恋人同士になるということですよ」
●011240●メイ
●011348●「んなっ！！」
●011356●棗
●011400●棗は頭から煙を発し、既にオーバーヒート寸前だった。
●011472●「こ、恋人なんて、そ、そんなのは論外だっ」
●011480●棗
●011588●「けど、格好良かったりしたら少しは考えちゃうんじゃない？」
●011596●すぐり
●011660●「そ、そういう問題ではない。私には、そもそも任──い、いや、じゃなくて！　そ、その、あうぅ……」
●011668●棗
●011776●「なっちゃんは意外と照れ屋さんなんですね」
●011784●メイ
●011828●「意外、と……？」
●011836●カイト
●011944●「おい、カイト！　その言い分は、どういう了見だ！」
●011952●棗
●012340●「楽しそうなところ、申し訳ないんだけど……」
●012348●シスター
●012524●「あっ……」
●012532●カイト
●012640●「そろそろホームルームを始めてもいいかしら？」
●012648●シスター
●012844●「は、はい……すみません」
●012852●棗
●012964●そして、アッという間に問題の放課後へ。
●013232●「その方は、勇気を振り絞ってお手紙を送られたのだと思います」
●013240●メイ
●013348●「ふむふむ」
●013356●棗
●013420●「きっと、そこにあるのは純粋な気持ち。その感情を伺いもせずに断るのはよくないと思います」
●013428●メイ
●013536●「た、確かに……」
●013544●棗
●013652●「大切なのは、なっちゃんが真剣にその方と向き合うことなんです。例え、その気持ちに応えられないとしても……」
●013660●メイ
●013768●「そうか……」
●013776●棗
●013820●メイが両手を胸に当てて、しみじみと語っている。
●014036●「天使だ」
●014044●カイト
●014108●「天使がいる」
●014116●すぐり
●014160●棗は休憩を含めてずっと、メイの言葉に耳を傾けていた。
●014464●「わかった、メイ……。私も勇気を出して、会ってみるよ」
●014472●棗
●014580●「はい。頑張って下さい」
●014588●メイ
●014796●「どうする、すぐり」
●014804●カイト
●014912●「カイトこそ、どうすんのよ」
●014920●すぐり
●014964●「俺は事件が起きないようにだな」
●014972●カイト
●015080●「あくまで棗を護衛する為によ、ね？」
●015088●すぐり
●015132●棗に告白する相手を護る羽目になるかもしれないが。
●015248●「ほ、他に理由は無いよね……？　もちろん」
●015256●すぐり
●015300●「何があるって言うんだよ」
●015308●カイト
●015416●「な、無いならいいのっ」
●015424●すぐり
●015720●「じゃあ、行ってくる！」
●015728●棗
●015836●「はい、いってらっしゃい」
●015844●メイ
●015960●棗は意気軒昂と立ち上がり、手紙を握りしめたまま屋上へ向かっていった。
●016012●「よし、行ったか」
●016020●カイト
●016176●「追うわよ、カイト」
●016184●すぐり
●016412●「すーちゃん、カイトくん」
●016420●メイ
●016464●忍び足で進もうとした瞬間に、メイが声をかけてきた。
●016580●「邪魔をしては、いけませんよ」
●016588●メイ
●016696●「は、はい……」
●016704●すぐり
●016748●「り、了解……」
●016756●カイト
●016884●人気のない屋上に、棗の凛とした足音が響く。
●016936●長い黒髪が風になびいて、それを静かに手でまとめようとする。
●016988●強ばった面持ちで見つめる先に、男子の姿があった。
●017152●「良かった。ちゃんと来てくれたんだ……」
●017160●岩清水
●017224●「こ、この声は……！」
●017232●すぐり
●017276●「い、岩清水！？」
●017284●カイト
●017328●二人で思わず声をあげそうになり、互いに互いの口を塞いだ。
●017380●普段なら、すぐに首をつっこんできそうな人物がやけに介入しないと思ったら！
●017432●なるほど、そういうことだったのか……
●017668●「お、お前は……」
●017676●棗
●017720●意気込んできたはずなのに、その姿を見て棗の固められた意志が音を立てて崩れ去っていく。
●017772●棗にとっては、苦手この上ない存在──岩清水宗典が、白い歯を煌めかせて立っていたのである。
●017888●「竜胆……」
●017896●岩清水
●018004●「う……」
●018012●棗
●018120●「好きだっ！」
●018128●岩清水
●018236●「ひいいっ！」
●018244●棗
●018700●「マジ惚れましたっ！　きみのためなら死ねる！」
●018708●岩清水
●018816●「きみのためなら死ねる！！」
●018824●岩清水
●018904●なんて男らしいんだ、岩清水！
●019240●「……死んじゃ駄目だ！　誰のためにも死んじゃ駄目だ！！」
●019248●棗
●019512●「あ……うん。はい」
●019520●岩清水
●019628●「そういうことは軽々しく言うもんじゃない」
●019636●棗
●019744●「は、はい」
●019752●岩清水
●019796●すごい剣幕の反論に、岩清水がいきなりシュンとなった。
●019848●思いの外、真剣な反応にこっちまで妙な緊張が伝わってきた。
●019900●棗の奴、どうしたんだ？
●020016●「ち、違う、そうじゃない！　言いたいのはそこじゃない！」
●020024●岩清水
●020132●「ん？」
●020140●棗
●020248●「単刀直入に言う。俺と、付き合ってくれ！」
●020256●岩清水
●020300●俺とすぐりが固唾をのんで、返答を見守る。
●020352●というか、何で俺達の方が緊張しているんだ。
●020468●「ご、ごめんなさい！」
●020476●棗
●020520●棗は勿体ぶる間もなく、頭を深く下げた。
●020572●驚いた棗だが、さっきの剣幕で少し冷静になっていたようだ。
●020688●「私は、その……なんというか、うう。お前の気持ちには応えられないんだ。す、すまない！」
●020696●棗
●020804●「そ、そんな……」
●020812●岩清水
●020856●凄いな、きちんと言えたじゃないか。
●020908●棗は好きとか嫌いとか、そういうことよりもずっと任務を重んじている。
●020960●だから、相手が誰であろうと、受け入れるつもりはなかったのだろう。
●021012●絶対に断ると確信していたが、実際にその言葉を聞いて、俺は不思議と安堵に満たされていた。
●021128●「なぜだ、竜胆！　理由を聞かせてくれ！」
●021136●岩清水
●021244●「いいっ！？　そ、そんなの……い、言えるものかっ」
●021252●棗
●021360●「どうして！」
●021368●岩清水
●021432●「それは、その……」
●021440●棗
●021484●まあ、任務があるからだとは素直に言えるわけないよな。
●021600●「こ、こういう場合、どうすればいいのだ、カイト……」
●021608●棗
●021652●だからといって、なぜ俺の名前を出すんだよ。
●021804●「そうか……。やっぱり噂は本当だったんだな」
●021812●岩清水
●021920●「噂……？」
●021928●棗
●022036●「いや。恐怖のあまり目を背けてしまい、事実を確かめずにいた俺が悪いんだ」
●022044●岩清水
●022108●「な、何を言っているんだ？」
●022116●棗
●022224●「だが、そういうことなら、親友にくらいはきちんと一言伝えて欲しかったっ！」
●022232●岩清水
●022296●「親友……」
●022304●棗
●022412●「いや、待てよ……？　竜胆が恥ずかしがると思い、敢えて隠していたというのか！　なんという彼女想いな奴！」
●022420●岩清水
●022528●「か、勝手に話を進めるな！」
●022536●棗
●022644●「東武と付き合っているんだろう！」
●022652●岩清水
●022804●「んなあ！？」
●022812●棗
●022856●「ぶっ！」
●022864●カイト
●022928●「ちょっと、カイト！」
●022936●すぐり
●023044●「誰だ！！」
●023052●棗
●023124●棗が手首にスナップを利かせ、持っていた封筒をこちらに投げる。
●023176●鋭利なそれは前髪をかすめ、はらりと毛が舞い落ちた。
●023228●こ、これってただの紙だよな……？　カミソリとか、入ってないよな？
●023344●「か、カイト……！」
●023352●棗
●023396●「す、すまん……つい、気になって」
●023404●カイト
●023512●「早乙女までいるじゃないか！」
●023520●岩清水
●023808●「い、いや〜〜ごめん。まさか、岩清水が相手とは思わなくって……」
●023816●すぐり
●023924●「竜胆は隠れ巨乳である可能性が高い。目を付けるのは当然のことだ」
●023932●岩清水
●024040●「で、実際のところはどうなんだ？　ん〜？」
●024048●岩清水
●024388●「ふご！！」
●024396●岩清水
●024440●返答の代わりに、拳が飛んできた。
●024512●「ふ、不純な奴め……っ！　そのように汚らわしい目で、私を見ていたのかっ」
●024520●棗
●024564●棗はそう言いながら、殴らなかった方の腕で胸元を覆い隠そうとしていた。
●024636●「そんな理由なら、尚更お断りだっ！」
●024644●棗
●024688●膝が崩れ落ちそうになっているところを、更に追い打ちのストレート。
●024856●「んが！！」
●024864●岩清水
●025084●「すまん、岩清水……護りきれなくて」
●025092●カイト
●025156●「いいってことよ……ぐふっ」
●025164●岩清水
●025208●倒れた岩清水は親指を立てたまま、気を失った。
●025820●「なんだ、お前達。付き合ってなかったのかよ」
●025828●岩清水
●025872●「復活早いな」
●025880●カイト
●025944●「そうですね。今はまだ、普通のお友達ですから」
●025952●メイ
●026060●「今はって、これからどう変わると言うんだっ」
●026068●棗
●026176●「それはこれからの努力次第です」
●026184●メイ
●026292●「はいはい、メイもからかわないの」
●026300●すぐり
●026344●冗談を言っているように見えないのは、俺だけか？
●026460●「けど、岩清水の言ってた……その噂って、どっから沸いたの？」
●026468●すぐり
●026600●「ああ、それ。俺も気になってたんだ」
●026608●カイト
●026672●「なんだ、知らないのか。一緒に帰ってるのとか、よく目撃されてるぞ？」
●026680●岩清水
●026788●「それは東村山家に行くからで──」
●026796●棗
●026904●「それに今日だって、朝一緒に登校してたらしいじゃないか」
●026912●岩清水
●026956●「あれは、偶然会っただけだぞ？」
●026964●カイト
●027072●「それでわざわざ、大橋の入り口から出口までの距離を駆けつけたりするか？」
●027080●岩清水
●027124●なるほど……あの時見られていたのは、そういう意味か。
●027176●というか思った通り、相当な距離を走ってきたんだな。
●027228●知ってる俺を見つけただけなのに。
●027280●「しかし、参ったな。そんな噂が流れてるなんて」
●027288●カイト
●027396●「カイト……」
●027404●棗
●027448●棗が少し気落ちしたような表情で、こちらを見やる。
●027520●「迷惑をかけてすまない……私が不甲斐ないばかりに」
●027528●棗
●027572●自分に落ち度があって、東武カイトはそれをフォローする為に、付き添っている。
●027624●けど、このときの俺は既にそういう義務感で、棗と過ごしているわけではないと思っていた。
●027676●ただ純粋に、棗と過ごす日常も、楽しいと感じ始めていたのだ。
●027728●「いや、気にするな。転入生でも、結局は男女に変わりないんだから、噂になるのもしょうがないだろう」
●027736●カイト
●027844●「だ、男女って……そ、そんな恥ずかしい言い方をするなっ」
●027852●棗
●027960●「う〜〜ん、やだなぁ。噂のせいで、東村山会が開催できなくなったりしたら」
●027968●すぐり
●028012●「噂なんて、気にするな。しばらくすれば、飽きてくるさ」
●028020●カイト
●028128●「そういうもんかね」
●028136●すぐり
●028244●「しかし、竜胆がフリーと知れたら、それはそれでまた別の問題が生じるかもしれないぞ」
●028252●岩清水
●028360●「別の問題……？」
●028368●棗
●028432●「ああ。今度は部活の勧誘じゃなくて、彼氏の立候補者が廊下に列を成すだろう」
●028440●岩清水
●028548●「そ、そんな……」
●028556●棗
●028600●今回の相手が拳で済ますことのできる岩清水であったからいいものの、そうでない男が陳列するとなったら……。
●028652●棗はその地獄絵図を想像して、絶望を禁じ得ない様子だった。
●028768●「東武と付き合ってると思っているから、今は静かだけどな……竜胆には既に色んな男子が目をつけているんだぜっ」
●028776●岩清水
●028884●「ひいっ！」
●028892●棗
●029000●「それでも、告る男がここに一人」
●029008●すぐり
●029116●「つ、付き合ってたら東武がちゃんと俺に打ち明けてくれると信じてたんだっ！」
●029124●岩清水
●029232●「いっそのこと噂通りにしてみたらどうでしょうか？」
●029240●メイ
●029304●「え！？」
●029312●棗
●029420●「ちょ、ちょっと、メイ！　なに言ってんのっ！」
●029428●すぐり
●029492●「付き合っている振りをすれば、その問題は起こらないと思うんです」
●029500●メイ
●029608●「カイトくんがいるなら、心強くありませんか？」
●029616●メイ
●029724●「でも、それではカイトに余計な迷惑が……」
●029732●棗
●029776●「別に、いいんじゃないか」
●029784●カイト
●029892●「えっ……」
●029900●棗
●029944●「というか、わざわざ付き合ってると公言する必要もない。今までどおり。噂なんて、放っておけばいい」
●029952●カイト
●029996●よくよく考えたら、俺のほうこそ気にしすぎたのかもしれない。
●030048●俺の任務はあくまで天主堂の学院生として演じることが目的なのだ。
●030100●だから、周囲にどう誤解されようが、これも一つの学院生活としてしまえば、なんの支障はない。
●030152●唯一あるとしたら、未だに棗の意図が汲めないことだ。
●030204●棗の明確な目的がわからない以上、俺の意志だけで決められることではない。
●030320●「わかった……それなら私も気にしない！」
●030328●棗
●030372●棗が吹っ切れたような表情で、俺を見つめた。
●030424●その瞳があまりにも真っ直ぐで、俺はつい視線を逸らしてしまった。
●030476●「あ、あまりくたびれた棗を見るのは、こっちも落ち着かないからな。これで解消されるくらいなら、安いもんだ」
●030484●カイト
●030592●「カイトくんは優しいです」
●030600●メイ
●030708●「待て！　その提案は、意義ありだ！」
●030716●岩清水
●030892●「な、なんだよ、いきなり」
●030900●カイト
●031008●「いくら真似事だからって油断は出来ないぞ！？」
●031016●岩清水
●031080●「ど、どういうことだ？」
●031088●棗
●031152●「彼氏彼女の関係に乗じてだな……」
●031160●岩清水
●031512●「彼氏として演じきる以上、棗のことをもっと知っておきたいんだ」
●031520●カイト
●031628●「えっ？　カイト、それって……」
●031636●棗
●031680●「そうだな。まずは、棗が本当に着やせするタイプなのかどうかを、ね」
●031688●カイト
●031796●「な、なにをするっ！」
●031804●棗
●031848●「そして、棗の全部を知り尽くしたい……」
●031856●カイト
●031964●「や、やめろっ。あ……あぁ」
●031972●棗
●032512●「みたいな事が！！」
●032520●岩清水
●032564●「あるか馬鹿！　というか、どれだけ隠れ巨乳にこだわってるんだよ！」
●032572●カイト
●032680●「棗は……もしかして、実は脱ぐと凄いタイプ？」
●032688●すぐり
●032796●「いっ！？」
●032804●棗
●032912●「その反応……やはり、俺が見込んだ通りというわけか！！」
●032920●岩清水
●033028●「わ、わた、私はっ……」
●033036●棗
●033144●「私の胸は、おおおお、大きくなど、ないっ！」
●033152●棗
●033196●ぴしゃりと言い放ち、周囲の空気が凍てついた。
●033292●それを容赦なく融かさんばかりの勢いで、棗の頬は紅潮して熱くなっていた。
●033408●「うぅ……」
●033416●棗
●033460●我に返り、小さくなってしまった棗を、メイが優しく抱擁する。
●033576●「なっちゃんが困ってます」
●033584●メイ
●033628●「いや、もう十分にセクハラだ。訴えていいぞ」
●033636●カイト
●033680●しかしまあ、そんなに恥ずかしがるほど小さいわけでもなかろうに。
●033732●って、俺はどこを見ているんだ！
●033848●「そうか……。期待していたんだがな」
●033856●岩清水
●033900●「残念だったな、岩清水。これで、お前の好みからは外れてしまったぞ」
●033908●カイト
●034016●「いや、可愛いから無問題」
●034024●岩清水
●034068●「この節操なしが！」
●034076●カイト
●034312●とまあ、いつも通りにしようと言ったはいいが、さすがに昨日の今日ということもあり──
●034364●とりあえず、今日くらいは自重しようということで、各々に別れて帰ることとなった。
●034416●もとより、棗が破廉恥な言葉に反応しすぎて、メイが面倒を見なければならない状況だったということもあるけれど。
●034468●本当、あの手の話題にはからっきしダメなんだろうな。
●034632●「いや〜〜。今日は、色々と大変だったねー」
●034640●すぐり
●034684●「ああ、もう精神的に疲れたよ」
●034692●カイト
●034800●「ふふふ、今度はわたしと噂になっちゃったりして」
●034808●すぐり
●034852●「二股と噂されるのだけは、さすがに勘弁してくれ」
●034860●カイト
●034904●それを聞いて明るく笑い飛ばす、すぐり。
●035020●「あ、そうそう！　ちょうど良かった」
●035028●すぐり
●035072●「ん？」
●035080●カイト
●035144●「えっとね。２３日の夜なんだけど、予定入ってたりする？」
●035152●すぐり
●035196●「ん、あ、ああ……特にないと思うが」
●035204●カイト
●035312●「そう♪　じゃあ、２３日。予約させてもらうから！」
●035320●すぐり
●035364●「よ、予約？」
●035372●カイト
●035480●「うんとね。その日、実はメイの誕生日なんだよ」
●035488●すぐり
●035532●「なんだ、そういうことか」
●035540●カイト
●035604●「それでお誕生会を開こうと思っているのだ！」
●035612●すぐり
●035656●「ほうほう。東村山会の一大行事というわけか」
●035664●カイト
●035772●「開催するのはメイのお家だけどね〜」
●035780●すぐり
●035824●「そういうことなら、しっかり予定を空けておくよ」
●035832●カイト
●035940●「うん、よろしくっ！　プレゼントも忘れないようにね！」
●035948●すぐり
●035992●「ああ、わかってるよ。で、棗にはもう声かけてるんだよな」
●036000●カイト
●036064●「もっちろん！　早乙女すぐりに抜かりなし！　これで誕生会が盛り上がること、間違いないね！」
●036072●すぐり
●036116●「棗にさ、誕生会でどんなことすればいいのか聞かれなかった？」
●036124●カイト
●036232●「えっ！　ど、どうして、わかったの！？」
●036240●すぐり
●036284●「やっぱりか」
●036292●カイト
●036336●けど、いい傾向だ。
●036388●わからないものに対して意地を張らず、率直に訊ねることが出来る。
●036440●この平和な生活に、どんどんと馴染んでいっているんだ。
●036556●「そんなかしこまらずに、ただお祝いーって感じでやれればいいんだけどね」
●036564●すぐり
●036608●「あいつはそのさじ加減がよくわかってないというか……不器用なんだよ」
●036616●カイト
●036724●「カイトは棗のことよくわかってるんだね」
●036732●すぐり
●036776●「なんとなく、だけどな」
●036784●カイト
●036848●「同じ連邦だから？」
●036856●すぐり
●036900●「そうかもしれない」
●036908●カイト
●036952●本当は、同じ軍人だからなのかもしれないが、それを口に出すわけもいかず。
●037004●すぐりの前で嘘をつく度に、胸の辺りが少しだけ痛む。
●037056●実のところ、俺との類似点は置かれている立場以外は何もない。
●037108●だから、本当は棗のことなんて、さっぱりわからないはずなのだ。
●037224●「あ、あのさ。カイト……」
●037232●すぐり
●037276●「どうした？」
●037284●カイト
●037348●「その、棗のこと……本気になったり、しないよね？」
●037356●すぐり
●037400●何かを絞り出すようにして、すぐりが問いかけてくる。
●037452●「あー当たり前だろ」
●037460●カイト
●037568●「…………」
●037576●すぐり
●037684●「そう、だよね。うんっ」
●037692●すぐり
●037736●すぐりに訊ねられて、思わずごまかすように否定していた。
●037788●俺の中で焦りが生じたのである。
●037840●もしや、棗のことを仕方なく理解してしまっているのではなく、自ら率先して理解しようとしているのではないかと。
●037892●だが、俺は心の中で即座に<ruby 頭,こうべ>頭を振った。
●037944●そうだ、俺達は共同戦線を張っただけの戦友に過ぎないのだから。
●038208●指定されたラベルは見つかりませんでした。
