●000100●フラスコの中の小人は夢をみた
●000584●「兄さん兄さん！　朗報ですっ！」
●000592●コハル
●000636●「…………」
●000644●カイト
●000688●俺と棗が教室に馴染み始めた頃、コハルちゃんも馴染み始めていた。
●000740●休み時間のたびに廊下を駆け足でやってきて、俺の前の席に座る。
●000792●おかげで前の席の奴は、休み時間のたびに席を立つようになってしまった。
●000844●申し訳なく思う……
●000960●「兄さん！　聞いてください！　コハル、この前の身体測定でですね！」
●000968●コハル
●001012●「はいストップ！　ストップザコハル！」
●001020●カイト
●001084●「はい。止まります」
●001092●コハル
●001136●「コハルちゃん、兄から一言いいか？」
●001144●カイト
●001396●「兄から！？　はい、なんでしょうか？」
●001404●コハル
●001448●何故か、コハルちゃんは嬉しそうだ。
●001500●「単刀直入で言うぞ」
●001508●カイト
●001616●「はい。兄妹に前置きはいりません！」
●001624●コハル
●001668●「うん、そうだな……えっと……」
●001676●カイト
●001720●思わず言いよどんでしまう。
●001836●「はい。どんと来てください！　胸を借りるつもりで！　小さい胸ですが貸す準備はいつでもできています！」
●001844●コハル
●001888●「うん……ええとね、コハルちゃん」
●001896●カイト
●002004●「はい」
●002012●コハル
●002056●心を鬼にして言おう……
●002108●「……結構うざい」
●002116●カイト
●002328●「なっ！？」
●002336●コハル
●002380●「…………」
●002388●カイト
●002452●「…………」
●002460●コハル
●002504●……あ、直接過ぎたかな？
●002556●でもコハルちゃんは、オブラートに包むと聞かないしな……
●002608●これくらいの方が……
●002680●「ほ……ほ……ほ……」
●002688●コハル
●002732●「……ホーホケキョ？」
●002740●カイト
●002884●「ほんとうですか！？」
●002892●コハル
●002936●何故か満面の笑みで大喜びで聞き返してきて、びっくりした。
●002988●「……う、うん」
●002996●カイト
●003060●「ようやく、兄妹らしくなってきました！！」
●003068●コハル
●003112●「……どういうこと？」
●003120●カイト
●003228●「妹というのはですね、思春期を境に兄を嫌いになり、兄は妹をうざいと思うようになるのです！」
●003236●コハル
●003280●「……へぇ」
●003288●カイト
●003396●「守乃特別区の文部省がとった統計の結果なので間違いないです」
●003404●コハル
●003448●「文部省ってそんなことしてんの？　税金の無駄づかいじゃないの？」
●003456●カイト
●003564●「庶民から見れば、税金なんて無駄にしか使われてません」
●003572●コハル
●003616●「……言いきったな」
●003624●カイト
●003732●「遠い遠い将来を考えて使われているのです！　５年１０年２０年と！」
●003740●コハル
●003784●「遠大だな」
●003792●カイト
●003900●「民主主義の欠点ですね。数年で政治家が交代とかしてたら、そんな遠い将来なんて考えられなくなります」
●003908●コハル
●003952●「えらい深い話になってきたな。兄としては兄妹の話をしてたつもりなのだが」
●003960●カイト
●004024●「そうでした。遠大な脱線でした。実に人間らしい脱線と言えましょう」
●004032●コハル
●004140●「しかしここは兄妹の話ですっ！　閑話休題と参りましょう」
●004148●コハル
●004192●「…………」
●004200●カイト
●004244●ずいぶんとハイテンションだな。
●004296●そんなにうざいと言われたのが嬉しいのか？
●004412●「兄が妹をうざいと思った。あとはコハルが兄さんをうざいと思うだけです」
●004420●コハル
●004528●「完成された兄妹へとまた一歩ですね」
●004536●コハル
●004580●「……そ、そうか」
●004588●カイト
●004696●「でもです。コハルはこの辺は妹として欠陥商品です」
●004704●コハル
●004992●「とてもとても兄さんを嫌ったりできないのです……こんなコハルは萌えキャラですよね？」
●005000●コハル
●005044●「……か、かなりうざいなー」
●005052●カイト
●005304●「うおっほっ！　いいです！　かなりいい感じです！！」
●005312●コハル
●005356●なんて偽りの兄妹トークに興奮したりさせたりしていると、周りの声が耳に入ってくる。
●005752●「カイトくんとコハルちゃん、本当に仲がいいですね」
●005760●メイ
●005824●「そうだな……近寄りがたいが……」
●005832●棗
●005896●「あの二人の中には入り難いわね……」
●005904●すぐり
●006056●……そんなクラスメイトの会話を聞くと、この状況をどうしたものかと思わざるを得ない。
●006108●まぁ兄妹仲がいいのはいいことなんだけど。
●006160●なんだかんだ言っても、コハルちゃんと過ごすのは楽しい。
●006260●放課後──
●006312●メイとすぐりと棗は、それぞれの理由で放課後空いてなかった。
●006476●「ということは、東村山家行きは中止ですね」
●006484●コハル
●006528●「なんで？　２人で行くという選択肢もあるでしょ？」
●006536●カイト
●006644●「……兄さんは優しいです」
●006652●コハル
●006696●コハルちゃんは静かに微笑んでから、言った。
●006768●「コハル、兄さんのお部屋に遊びに行きたいです」
●006776●コハル
●006820●「ああ……まぁそれでもいいか。んじゃおいで」
●006828●カイト
●006936●「はい」
●006944●コハル
●007368●「自由へのダイブですっ！」
●007376●コハル
●007624●部屋に入ってお邪魔しますと言った直後に、コハルちゃんがベッドに飛び込んだ。
●007676●飛び込んだ一瞬だけパンツが見えてしまうのもご愛敬か。
●007728●そのまま顔をぐりぐりとベッドに押しつけている。
●007828●「……兄さんの匂いがします。安心です……と同時に興奮です」
●007836●コハル
●007880●「お前は猫か」
●007888●カイト
●007960●つまんでポイッとする感じでベッドからどかした。
●008012●「お茶用意するから、そこに座ってて」
●008020●カイト
●008176●「はい」
●008184●コハル
●008264●ちょこんと座ってあたりをキョロキョロしている。
●008316●今回でコハルちゃんがうちに来たのは２回目だ。
●008368●……今回はクーラーボックスは持ってきていないようだ。
●008420●お茶を出した後、適当にすすって、さて何をするかと考えていると、お茶を飲み干したコハルちゃんが話し始めた。
●008584●「兄さん、実は折り入ってお話したいことがあります」
●008592●コハル
●008636●「何？」
●008644●カイト
●008752●「…………」
●008760●コハル
●008804●俺の方をじっと見つめた後、少しだけ目をそらす。
●008856●「……言いにくいこと？」
●008864●カイト
●008972●「あ……はい。でも聞いておきたいことです」
●008980●コハル
●009024●「うん。どうぞ。単刀直入に」
●009032●カイト
●009140●「……はい」
●009148●コハル
●009192●今日の学院であったことを思い出してくれたのか、笑顔になってくれた。
●009264●「コハル、あの時のことを考えてました」
●009272●コハル
●009316●「……あの時のこと？」
●009324●カイト
●009468●「兄さんと、<ruby 初めて会った,・・・・・・>初めて会った時のことです」
●009476●コハル
●009520●「…………」
●009528●カイト
●009572●コハルちゃんと初めて会ったのは、記念公園だ。
●009624●何故、あの場所に俺は行ったのか……
●009676●何故、あの場所にコハルちゃんがいると思ったのか……それは……
●009748●「兄さんは、コハルの言ったことを覚えていました」
●009756●コハル
●009800●「……うん」
●009808●カイト
●009872●「でも……コハルはそんなこと言ってません」
●009880●コハル
●009924●「うん……わかってる」
●009932●カイト
●009976●あれは、俺が見た夢の中で、コハルちゃんが言ったことだった。
●010092●「それは……未来の可能性です」
●010100●コハル
●010144●「可能性？」
●010152●カイト
●010216●「あの時、兄さんは辿り着くかもしれない未来の一つを見たのです」
●010224●コハル
●010268●辿り着くかもしれない……未来の一つ……
●010536●「でも、兄さんは忘れていると言いました」
●010544●コハル
●010588●「……うん、言った」
●010596●カイト
●010660●「本当に忘れているのでしょうか？」
●010668●コハル
●010712●「本当……に……」
●010720●カイト
●010980●「あの場所に来られたということは……兄さんははっきりと思い出せないだけ、ではないかと思います」
●010988●コハル
●011248●「いえ……コハルは確信しています」
●011256●コハル
●011300●「俺は……覚えている？」
●011308●カイト
●011372●「はい。兄さんは覚えています」
●011380●コハル
●011424●「俺は……覚えている……何を？」
●011432●カイト
●011496●「……全てです」
●011504●コハル
●011764●「兄さんが守乃に来る前に何があったのか……そのもっと前……あの１０年前の記憶も……」
●011772●コハル
●012052●「コハルと同じ、ク────治療──者である限り────てきた────てを覚えていないはずがありません」
●012060●コハル
●012124●「え？　なんて？　コハルちゃんと同じ……何？」
●012132●カイト
●012412●「兄さんはコハルと同じ、ク──細──療の被──です」
●012420●コハル
●012484●「ん？　何て言ってるの？　聞こえない」
●012492●カイト
●012732●コハルちゃんの声が聞こえない……
●012784●なんて言った？
●012836●今、重要なことを言った……はずだ……
●012888●俺は何を聞き逃したんだ……
●013136●いったい何を……
●013188●俺の記憶は……記憶が……
●013332●「……兄さん？」
●013340●コハル
●013384●「う……」
●013392●カイト
●013652●「兄さん、お顔が真っ青です……」
●013660●コハル
●013732●「え……くっ……」
●013740●カイト
●013832●「ぐ……うっ……うっっ……」
●013840●カイト
●013884●痛い……痛い……痛い……
●013936●目の前が真っ赤に……
●013988●これは……炎……いや……血……
●014040●煙で息が……
●014288●「ぐあぁぁ……い……痛……」
●014296●カイト
●014340●頭が割れるように痛い……
●014392●いや、これは割れているのか……
●014444●手で触れる自分の体にねっとりと絡みつく血はいったい……
●014496●俺は……怪我をしているのか……
●014548●何故……どうして……
●014600●痛い……痛い……痛い……
●014652●痛みで……何も考えられない……
●014732●「痛い……痛い……痛い……」
●014740●カイト
●015048●「兄さん！　兄さん！　しっかりしてくださいっ！」
●015056●コハル
●015128●「痛い……痛い……痛い……痛い……」
●015136●カイト
●015180●頭の痛みに全身が覆われる。
●015232●思考の全てが奪われる。
●015284●何かが俺の体を縛り付けてきた。
●015336●それを振り払う──
●015500●「きゃっ！？」
●015508●コハル
●015664●「え……」
●015672●カイト
●015716●あれ……今……俺は……
●015768●「何をした……」
●015776●カイト
●015932●「兄さん……」
●015940●コハル
●015984●「俺は……」
●015992●カイト
●016036●コハルちゃんがこっちを見ている。
●016088●じっとこっちを見ている。
●016140●心配そうに……それでいて……
●016192●……怖いものでも見ているかのように。
●016272●「う……うあ……ぐ……」
●016280●カイト
●016324●駄目だ……
●016376●このままじゃ……駄目だ……
●016428●また……痛みが……
●016480●痛みと共に……思考も閉ざされて行く……
●016596●「兄さん！　もういいですっ！　もう止めてくださいっ！」
●016604●コハル
●016648●何かが聞こえてくる……
●016700●止めろ？　もういい？
●016816●「もう……こんなに苦しむなら……思い出さなくていいですっ！！」
●016824●コハル
●016896●「ぐあぁぁぁっ！！！」
●016904●カイト
●016976●ま……また……
●017028●消えるのか……
●017080●記憶が……消える……
●017132●また……消える……
●017184●……また？
●017236●消える？
●017288●「……コハルちゃん……ごめん……俺」
●017296●カイト
●017360●「兄さん！？」
●017368●コハル
●017412●「俺……一緒に居ろって言われてた……のに……」
●017420●カイト
●017464●一緒に居ろ？
●017516●……なんだ？
●017568●何を俺は……
●017688●……
●017740●…………
●017792●………………
●018208●「あ……あれ……」
●018216●カイト
●018280●「兄さん……」
●018288●コハル
●018332●ぼやける視界の中に、コハルちゃんがいた。
●018384●「コハルちゃん……俺……」
●018392●カイト
●018528●「……兄さん……良かった」
●018536●コハル
●018580●コハルちゃんが悲しそうに見つめていた。
●018632●泣きはらしたのか目元が赤くなっている。
●018684●「コハルちゃん……ごめん……俺……」
●018692●カイト
●018736●コハルちゃんは首を振った。
●018808●「いいえ……いいえ……コハルの方こそ……兄さんのこと、まったく考えずに……」
●018816●コハル
●018880●「酷いことを……しました……」
●018888●コハル
●018932●また泣きそうな声になるコハルちゃんの髪に触れる。
●018984●柔らかい髪が手元にさらさらとこぼれた。
●019036●「コハルちゃん、心配してくれてありがとう。俺は大丈夫だから」
●019044●カイト
●019108●「……兄さん」
●019116●コハル
●019160●「痛くなかった？」
●019168●カイト
●019232●「いいえ……こちらこそすみません……」
●019240●コハル
●019284●「コハルちゃんは悪くないから」
●019292●カイト
●019356●「……いいえ」
●019364●コハル
●019408●「…………」
●019416●カイト
●019460●コハルちゃんは、俺の言葉を否定する。
●019512●頑なに自分が悪いという点は譲らない。
●019564●何か気になることがあるのだろう。
●019616●俺が倒れた原因……それは……
●019668●「コハルちゃん。もう頭の痛みはないから、安心して」
●019676●カイト
●019784●「本当ですか？」
●019792●コハル
●019836●「本当。でも頭痛はしょっちゅうなんだ。こんなにひどいのは初めてだけど……」
●019844●カイト
●019908●「そうですか……」
●019916●コハル
●019960●「これは……記憶に関することでの頭痛だったんだな……」
●019968●カイト
●020032●「…………」
●020040●コハル
●020084●「コハルちゃんの言うとおり、俺は覚えているのかもしれない」
●020092●カイト
●020156●「……そう思いました。でも……それで兄さんは苦しそうでした」
●020164●コハル
●020208●「うん……だから多分、忘れたことにも俺にとっては意味があるんじゃないかと思うんだ」
●020216●カイト
●020260●「いつかは、思い出さないといけないとは思うけどね」
●020268●カイト
●020376●「…………」
●020384●コハル
●020428●俺はコハルちゃんに、そう正直に言った。
●020480●予想通り、コハルちゃんは悲しそうな顔をした。
●020532●泣き出しそうな顔をした。
●020584●どうして、この子はこんなに真剣なんだろう……
●020636●それとも俺自身が、おざなりにしすぎなのだろうか。
●020724●「あ、もうこんな時間だったのか」
●020732●カイト
●020840●「え……あ、はい。日が落ちてしまいました」
●020848●コハル
●020892●時計を見ると、すでに２３時を回っていた。
●020944●日が落ちてからかなりの時間が経ってしまったようだ。
●021040●「女子寮の門限は……流石にもう過ぎているよね」
●021048●カイト
●021156●「はい。でも大丈夫です。今日は遅れると伝えておきました」
●021164●コハル
●021208●「あ、そうなんだ。へぇ……結構緩やかなんだね」
●021216●カイト
●021324●「いいえ。厳しいですよ。門限１７時ですし、学院島の外に出るにも許可が必要です」
●021332●コハル
●021376●「それは厳しいね……って、コハルちゃんいつも許可もらってたの？」
●021384●カイト
●021492●「いいえ。もらってませんよ」
●021500●コハル
●021544●「……ひょっとして無断外出？」
●021552●カイト
●021616●「はい。代返みたいなことをしてもらっています」
●021624●コハル
●021668●「代返？」
●021676●カイト
●021784●「寮のみんなに言って、外出してないことにしてもらっているんです」
●021792●コハル
●021836●「へ、へぇ……」
●021844●カイト
●021888●……コハルちゃん、結構悪い子？
●022004●「女子寮の寮長や管理人にばれない外出マニュアルは、なんとコハルが作りました」
●022012●コハル
●022056●「…………」
●022064●カイト
●022108●……どうやらコハルちゃんはかなり悪い子のようだ。
●022224●「方法をお教えしましょうか」
●022232●コハル
●022276●「ま、まぁ、その話はいいや」
●022284●カイト
●022392●「そうですか……」
●022400●コハル
●022444●完全犯罪者は、己の手柄を誰かに語りたがるという話を聞いたことがある。
●022496●コハルちゃんもその類なのか、話せないことに対して少し悔しそうだった。
●022548●……まぁ、さっきまで沈んでいた様子だったから、それに比べたらずっといいかな。
●022600●「それよりも、おなか空かない？」
●022608●カイト
●022716●「あ……空いてます」
●022724●コハル
●022768●コハルちゃんがさすったそばからお腹が鳴った。
●022820●「簡単なのすぐ作るよ」
●022828●カイト
●022920●１０分とかからず料理を用意し、栄養バランスの整った夕食を済ませた。
●022972●肉以外にもいろいろ食べた方がいいという気持ちを込めた。
●023032●肉度
●023040●◇肉度
食事の肉比率を表したもの。コハル言語の１つ。あくまで印象度であり、食事の割合を数値化したものではない。肉料理が多ければ多いほど、肉度はあがる。食事のバランスを考えていない発想を持つ者による発言であることが伺える。
●023172●「ごちそうさまでした……<l>肉度</l>が足りませんでしたが兄さんの手料理と思うとお箸が進みました」
●023180●コハル
●023224●「おそまつさまでした」
●023232●カイト
●023340●「ふぁ〜ぁ〜」
●023348●コハル
●023392●「眠い？」
●023400●カイト
●023464●「いいえ」
●023472●コハル
●023516●否定しつつもうつろな目をしている。
●023568●「それじゃさっさと片付けて寝るか」
●023576●カイト
●023684●「はい、手伝います」
●023692●コハル
●023736●「うん。それでこれ終わったら寮に……」
●023744●カイト
●023852●「流石に戻れませんね」
●023860●コハル
●023904●「あれ？　そうなのか。コハルちゃん謹製の外出マニュアルはどうしたの？」
●023912●カイト
●024020●「そうですね……このパターンは、マニュアルにあるＦプランからＧプランに移行しているはずです」
●024028●コハル
●024092●「朝の起床時間である６時よりも前に戻らねばなりません」
●024100●コハル
●024144●「ふ、ふ〜ん……頼もしいね」
●024152●カイト
●024196●Ｇまでは確実にあるんだね。
●024248●７通りのごまかし手段があると。
●024300●用意周到だな……
●024352●「とりあえず、うちに泊まってもらうしかないのかな……それじゃ、コハルちゃんはベッド使って」
●024360●カイト
●024468●「はい？」
●024476●コハル
●024520●「俺は床で寝るから。ずいぶんと気絶してたみたいだから、多分すぐには眠れないだろうし」
●024528●カイト
●024592●「床？　カーペットとはいえ固いから眠りにくいんじゃないですか？」
●024600●コハル
●024644●「これくらいで固いとは言わないよ」
●024652●カイト
●024696●陸軍訓練校時代は、サバイバル訓練で岩場でも寝たことがある。
●024748●過酷な環境で、少しでも体を休める技術には多少なりとも心得と慣れはある。
●024864●「いえ。ここは兄さんが寝てください」
●024872●コハル
●024916●「流石に女の子を床に寝かせられないよ」
●024924●カイト
●024988●「いえ。ここは女の子と思わずに、不出来な妹としてぞんざいに扱ってください」
●024996●コハル
●025040●「俺は兄として妹を大切にしている……という設定だから、それはだめ」
●025048●カイト
●025156●「嬉しいです。でも設定は余計です」
●025164●コハル
●025208●「それはすまなかった。正直は良くない。ちゃんとオブラートに包まねば」
●025216●カイト
●025324●「分かっていただけて幸いです」
●025332●コハル
●025376●……兄妹ロールプレイに注文がつき始めた。
●025428●そして、片付けを終えたあたりで……
●025544●「ふぁあぁぁ〜」
●025552●コハル
●025596●コハルちゃんが大あくびをした。
●025648●「ほら、コハルちゃんはベッドに寝ないと」
●025656●カイト
●025764●「いえ……眠くないので大丈夫です」
●025772●コハル
●025816●「うそつけ。今あくびしたぞ」
●025824●カイト
●025888●「これは……人間としての生理現象です。妹としてのものではありません」
●025896●コハル
●025940●「コハルちゃんは妹を何だと思ってるの？」
●025948●カイト
●026012●「とにかく。コハルは兄さんを寝かしつけるのが今日のミッションです」
●026020●コハル
●026064●「却下。そのＧプランとやらのためにも、早めに寝て、６時までに帰らないと」
●026072●カイト
●026180●「……いえ、断固拒否します」
●026188●コハル
●026232●「…………」
●026240●カイト
●026348●「…………ふぁ」
●026356●コハル
●026400●「……寝ろ」
●026408●カイト
●026516●「拒否です」
●026524●コハル
●026568●「……無理矢理寝かしつけるぞ。隣で子守歌とか歌うぞ」
●026576●カイト
●026640●「兄さんの子守歌……ちょっと魅惑的ですが拒否です……ふぁ」
●026648●コハル
●026692●「……そんなに安心できないなら、外に出てるよ？」
●026700●カイト
●026744●ここまで拒否されると、ちょっとだけ凹む。
●027060●「いえ！　いえいえ！　そうじゃないんです！」
●027068●コハル
●027112●びっくりまなこでコハルちゃんが飛びついてきた。
●027264●「えと……ですね……コハル……は……」
●027272●コハル
●027316●「……うん」
●027324●カイト
●027432●「…………」
●027440●コハル
●027484●コハルちゃんはしばらく黙ってしまう。
●027536●何か言うのを、黙って待った。
●027696●「……眠るのが怖いんです」
●027704●コハル
●027748●「怖い？」
●027756●カイト
●027820●「はい……」
●027828●コハル
●027872●何故怖いのか？
●027924●眠るのが怖いのは……眠った後に何かされるのが怖いのか、眠ることそのものが怖いのか……
●027976●詳細に聞いてみたかったが、ここは話すのを待っていた方がいいだろう。
●028092●「……兄さん……もしかしたら兄さんが一緒に寝てくれたら、眠れるかも……です」
●028100●コハル
●028144●「…………」
●028152●カイト
●028196●ねだるような上目遣いに、思わず生唾を飲み込んでしまう。
●028248●それって……あっちの意味じゃないよな？
●028300●……あっちってのはエッチな方だ。
●028352●って言わなくてもいいか。
●028404●しかし……この子なら唐突にそんな意味のことを言い出すこともありうる……気がする……
●028456●「……うむむ」
●028464●カイト
●028572●「兄さん……迷惑ですか？」
●028580●コハル
●028624●「そんなことはない」
●028632●カイト
●028676●即答した。
●028728●次いで決断した。
●028780●「一緒に寝ようか？」
●028788●カイト
●028896●「……大胆過ぎます、兄さん」
●028904●コハル
●028948●自分で言っておいて何言ってんだよ、という言葉を飲み込んだ。
●029000●「兄と妹だからいいんだよ」
●029008●カイト
●029072●「兄と妹……そうですね……コハルたちは兄妹ですから」
●029080●コハル
●029124●「そうそう。兄妹だから」
●029132●カイト
●029196●「それじゃ……」
●029204●コハル
●029320●と、コハルちゃんは自分のバッグを持ってトイレへ消える。
●029372●戻ってくると……
●029536●「お待たせしました」
●029544●コハル
●029588●パジャマ姿で出て来た。
●029640●「…………」
●029648●カイト
●029692●俺は、何でパジャマとか持ってきちゃってんの？　という疑問を押し殺……
●029744●「何でパジャマとか持ってきちゃってんの！？」
●029752●カイト
●029796●押し殺せなかった。
●029912●「実は泊まる気満々でした」
●029920●コハル
●029964●「大胆なのはどっちだよ！？」
●029972●カイト
●030080●「…………」
●030088●コハル
●030132●「……何？」
●030140●カイト
●030184●じーっと見つめて来た後、コハルちゃんは、ふっと微笑んだ。
●030300●「ふふふ……コハルのパジャマ姿に、兄さんが悩殺されてます……これは妹冥利につきます……」
●030308●コハル
●030352●「コハルちゃん、考えが漏れてるよー。駄々漏れだよー」
●030360●カイト
●030404●まぁ、いつものコハルちゃんか。
●030456●少しだけ安心した。
●030508●……この状況で安心するのはどうかとも思うけど。
●030560●「それじゃ……寝ますか」
●030568●カイト
●030676●「え……あ、はい……」
●030684●コハル
●030728●今まで散々いろいろ言ってたくせに、こういう時になって戸惑った表情を見せるのは、少し反則なんじゃないかと思った。
●030800●まず俺がベッドに入り、それから……
●030872●「失礼します……」
●030880●コハル
●030952●「…………」
●030960●カイト
●031024●「…………」
●031032●コハル
●031076●布団の中に２人で入る。
●031128●コハルちゃんの体は小さいので、腕の中にすっぽりと入り、収まりがいい……気がする。
●031200●「……兄さんの匂い……くんくん」
●031208●コハル
●031252●「かぐな」
●031260●カイト
●031324●「無理です」
●031332●コハル
●031376●「だよな」
●031384●カイト
●031428●素直に負けを認めることにした。
●031480●「コハルちゃんの匂い……」
●031488●カイト
●031552●「いい匂いですか？」
●031560●コハル
●031604●「期待した目で見ない」
●031612●カイト
●031656●この子は……
●031708●無邪気というか、邪気の塊なのか、どっちかだな。
●031760●素直には違いない。
●031812●それだけは認めてあげよう。
●031884●「あ、子どもっぽいですかね？　匂い立つような大人の色香が足りないですかね？」
●031892●コハル
●031936●「気にしなくていい」
●031944●カイト
●032008●「気になります。コハルは妹である前に女ですから」
●032016●コハル
●032060●その妹ってのが前にも後にも、そうであった試しは無いんだけどな。
●032112●「まぁ……いい匂いだと思うよ。兄として」
●032120●カイト
●032184●「それは……嬉しいです……あ、ちょっと恥ずかしいですね」
●032192●コハル
●032236●「うん。それがちょっとじゃないとなおのこと良しだね」
●032244●カイト
●032308●「精進します」
●032316●コハル
●032360●確かに、コハルちゃんの場合、精進しなければたどり着けない領域なのかもしれない。
●032432●「兄さんの体、たくましいですね。何か運動してたんですか？」
●032440●コハル
●032484●「あ、うん。いろいろ」
●032492●カイト
●032536●いろいろな軍事訓練を……
●032588●なんてコハルちゃんに言えるわけがない。
●032660●「ここの筋肉とかすごい固いです」
●032668●コハル
●032712●「こら。触らない」
●032720●カイト
●032784●「でも、自然と触ってしまいます」
●032792●コハル
●032836●「仕方ないのは分かったから。さすらない」
●032844●カイト
●032888●すりすりと柔らかい手で撫でられると……ちょっと……
●032960●「あ、はい。すみません……コハルったら、兄さんだって兄である前に男なのに……」
●032968●コハル
●033012●「…………」
●033020●カイト
●033064●ツッコミは入れないぞ……
●033136●「兄さん。コハルの体はどうですか？」
●033144●コハル
●033188●「……そうだよな、そう来るよな」
●033196●カイト
●033260●「どうですか？」
●033268●コハル
●033312●「うん。柔らかくてあったかいね」
●033320●カイト
●033384●「…………」
●033392●コハル
●033436●「…………」
●033444●カイト
●033488●コハルちゃんの頬が真っ赤に染まった。
●033540●俺も真っ赤になってるだろう。
●033612●「……今、かなり精進しました……恥ずかしいです」
●033620●コハル
●033664●「そう。それは良かった。兄を巻き込まなければなおのこと良しだ」
●033672●カイト
●033736●「はい。頑張ります」
●033744●コハル
●033788●素直に返事をされると困ることを言ったと反省。
●033840●「それでコハルちゃん。しゃべってたら眠れないから、そろそろ寝よう」
●033848●カイト
●033912●「あ、そうですね」
●033920●コハル
●033964●「ではおやすみ」
●033972●カイト
●034036●「おやすみなさい」
●034044●コハル
●034088●「…………」
●034096●カイト
●034160●「…………」
●034168●コハル
●034212●「…………」
●034220●カイト
●034284●「…………」
●034292●コハル
●034336●「…………」
●034344●カイト
●034408●「…………（じーっ）」
●034416●コハル
●034460●「見つめられると照れる」
●034468●カイト
●034532●「コハルもです」
●034540●コハル
●034584●「なら目をつぶるといいよ」
●034592●カイト
●034656●「兄さんこそ、どうぞどうぞ」
●034664●コハル
●034708●「いやいや……」
●034716●カイト
●034760●……そういえば、怖くて眠れないんだったか。
●034812●何故眠れないのか、やっぱり聞いておいた方がいいだろうか……
●034864●それを問うことは、コハルちゃんに強制的に話をさせることになってしまわないだろうか……
●034936●「……兄さん、昔を思い出しました」
●034944●コハル
●034988●「え？　昔？」
●034996●カイト
●035060●「はい……この感じ、懐かしいです……記憶ではなく、感じです……」
●035068●コハル
●035112●「この感じ……」
●035120●カイト
●035184●「誰かと一緒に同じ布団に入って眠るの……懐かしいです……」
●035192●コハル
●035236●「…………」
●035244●カイト
●035288●懐かしさ……
●035340●俺にはそんな感覚はない。
●035392●でも、コハルちゃんを抱きしめて寝てるという感覚は分かる。
●035444●小さな体から伝わる熱や鼓動ってのは、安心感だろうか。
●035496●これが懐かしさというのなら……
●035548●「懐かしさっていいものなんだな……」
●035556●カイト
●035628●「……あれ？」
●035636●カイト
●035700●「すぅ……すぅ……」
●035708●コハル
●035752●「コハルちゃん？」
●035760●カイト
●035824●「すぅ……すぅ……すぅ……」
●035832●コハル
●035876●「……ふぅ」
●035884●カイト
●035928●どうやら寝たようだ。
●035980●すこし身じろぎするので、回していた腕を解放する。
●036032●するとコハルちゃんが俺の体にひっついてきた。
●036104●「んっ……んんぅ……すぅ……」
●036112●コハル
●036156●本当に安心してくれたようだ。
●036208●とりあえず、俺も一安心……
●036260●しかし……可愛い寝顔だな……
●036312●微かにかかる寝息の柔らかさも、こそばゆい。
●036364●そっと頭を撫でてみた。
●036436●「んっ……むにゅぅ……んっ……すぅ……」
●036444●コハル
●036488●くすぐったそうに身じろぎした後、口元に笑顔を浮かべて寝続ける。
●036540●「…………」
●036548●カイト
●036592●……可愛いな。
●036644●これが妹の可愛さだろうか。
●036696●いや、多分そうじゃない。
●036748●俺を頼ってくれる、慕ってくれる女の子の可愛さなんだろう。
●036800●……ちょっとドキドキしてきた。
●036852●兄妹とか言ってるけど、実じゃない虚構の兄妹だしな……
●036924●「すぅ……すぅ……すぅ……」
●036932●コハル
●036976●なのに無防備に全てを預けて眠る偽の妹。
●037028●「俺の方が眠れなそうだ……」
●037036●カイト
●037176●……とか何とか口にしたものの。
●037328●いつの間にか俺は寝ていた。
●037380●「いや……よく寝た……」
●037388●カイト
●037432●俺もまた、体を預けられる存在と一緒にいたことで、安心したのかもしれない。
●037512●朝起きて、コハルちゃんを起こして、学院へ向かう。
●037564●部活の朝練に向かう学院生らが登校しているくらいの、早い時間帯に寮を出た。
●037616●朝食は、学食で済ませようと思っている。
●037780●「兄さん、これは朝帰りですよね？」
●037788●コハル
●037832●「そうなるな。そしてそれを聞いたのはすでに１０回目だ」
●037840●カイト
●037948●「１１回目です」
●037956●コハル
●038000●「そんなに聞くほど物忘れが早いのに、何故に回数を覚えている？」
●038008●カイト
●038116●「この瞬間の幸せをかみしめたいのです」
●038124●コハル
●038168●「……すごい嬉しそうだね」
●038176●カイト
●038240●「既成事実ですから」
●038248●コハル
●038292●「嫌な言い方するね」
●038300●カイト
●038364●「コハル、きっと寮で話題になります」
●038372●コハル
●038416●「そうだね。Ｇプランが上手くいかなかったからね」
●038424●カイト
●038468●本当なら日が昇るか昇らないかくらいに女子寮に戻っていなければならなかった。
●038520●しかし、今やもはや日はあがっている。
●038572●「どうするんだ？」
●038580●カイト
●038688●「Ｈプランをおそらく実行しているでしょう」
●038696●コハル
●038740●「へ、へぇ……」
●038748●カイト
●038792●……どんな内容かは聞かない。
●038844●絶対に聞かない。
●038960●「プランナーによって選出された円卓会議による非常事態宣言」
●038968●コハル
●039032●「戒厳令が発令され、今期の議長が統帥権を持った独裁官となってこの非常事態を乗り切るプランです」
●039040●コハル
●039084●「ふ〜ん。本格的なんだね」
●039092●カイト
●039156●「はい。守乃特別区に勝るとも劣らない政治システムと自負しております」
●039164●コハル
●039208●「へー」
●039216●カイト
●039260●スルーだ。
●039312●この件はオールスルーだ。
●039428●「しかし、この状況……コハルは参りました」
●039436●コハル
●039480●「…………」
●039488●カイト
●039596●「このままでは、コハル、兄さんラブとばれてしまいます」
●039604●コハル
●039648●「……多分、すでにバレバレだと思うよ？」
●039656●カイト
●039764●「しかし、コハルはこの状況、まんざらじゃないんですよ？」
●039772●コハル
●039816●「まんざらでいいよ」
●039824●カイト
●039932●「どうしましょう……兄を男としてラブしてしまう妹……まるで禁断の恋みたいじゃないですか」
●039940●コハル
●039984●「また言うけど、コハルちゃんすごく楽しそうだよ？」
●039992●カイト
●040100●「それは錯覚です。とても悩んでいます。見てくださいこの憂いを含んだ大人の顔を」
●040108●コハル
●040152●「満面の笑みだね。使いどころによってはドキッとしそうだ」
●040160●カイト
●040268●「ふふふ……兄さんがコハルに悩殺されています……やはりパジャマは効果<ruby 覿面,てきめん>覿面だったようです……」
●040276●コハル
●040320●「…………」
●040328●カイト
●040372●……朝からこんなに大暴走で大丈夫だろうか？
●040424●ここは引き締めねばならないんじゃないだろうか……
●040476●「これはゆゆしき事態……」
●040484●カイト
●040592●「どうしました？　なにやら難しい顔をして」
●040600●コハル
●040644●「うん。そうだ。こんな設定はどうだろう？　コハルちゃん」
●040652●カイト
●040716●「はい、なんでしょう？」
●040724●コハル
●040768●「コハルちゃんは今、ラブラブモードだ」
●040776●カイト
●040884●「はい。禁断の恋を突き進む暴走列車。ラブラブスタンピードとはコハルのことです」
●040892●コハル
●040936●「でもね、コハルちゃんのラブラブモードは、このツインテールを横に引っ張ると止まるんだ」
●040944●カイト
●041052●「なんと！　本当ですか！？」
●041060●コハル
●041104●「本当だよ。えい！」
●041112●カイト
●041420●「痛っ！？　痛いです！　なんてことをするんですかっ！！　いっぺんぶちますよ！！」
●041428●コハル
●041472●「どうだい？　ラブラブモード、止まっただろ？」
●041480●カイト
●041588●「あ、本当です！」
●041596●コハル
●041640●「本当なのか！？」
●041648●カイト
●041756●「コハル、理不尽に対する怒りモードになりました」
●041764●コハル
●041808●「そうか。良かった良かった」
●041816●カイト
●041880●……コハルちゃんとの馬鹿話は楽しいと本気で思った。
●041988●指定されたラベルは見つかりませんでした。
