●000212●そして、２３日の放課後──
●000264●学院から本土に向かって大橋を渡ったところで、皆と別れた。
●000316●いつもならここから確実に分岐するというところまで、駄弁りながら帰るのが日課になっている。
●000368●なのに今日に限っては、皆それぞれの用意を済ますために別れた。
●000420●俺はそのまま寮へと帰る道すがら、目をつけていた花屋に寄って花束を買った。
●000472●花束にはカードを添えてもらい、一緒にあるものも付けて貰った。
●000524●男子寮に帰って来た時に他の寮生からジロジロ見られ、少し恥ずかしい思いをした。
●000576●それから日課にしているトレーニングをし、定時連絡を入れた後、外出着に着替えて外に出る。
●000628●<ruby 待ち合わせ,・・・・・>待ち合わせの場所は、寮の前になっていた。
●000872●「おっ。出て来た出て来た。遅いぞ」
●000880●すぐり
●000924●「遅くないだろ？　集合１分前だ」
●000932●カイト
●001188●「お前の部屋の前だぞ？　お前が一番でなくてどうする？」
●001196●棗
●001240●「それはすまなかったな」
●001248●カイト
●001564●「一番は俺だった。ちなみに５分前、お前んちにピンポンダッシュをかましてやったのも俺だ」
●001572●岩清水
●001616●「いらんことしなくていい。近所迷惑だ」
●001624●カイト
●001668●大橋の前で別れ、寮の前で集合と約束した三人がそろっていた。
●001720●メイ以外は、クラスでつるむメンバーが集まっている。
●001772●東村山会にマイナス一名した分、プラスアルファで岩清水だ。
●001824●「それじゃ行きますか」
●001832●カイト
●001940●「行きますかっ、メイの家へっ」
●001948●すぐり
●002044●今日はメイの誕生日だ。
●002096●俺たちは皆、それぞれに誕生会に呼ばれて参加というわけだ。
●002260●「カイト、先頭歩いているけど、道分かるの？」
●002268●すぐり
●002312●「分かるよ」
●002320●カイト
●002384●「メイの家知ってるの？」
●002392●すぐり
●002436●「知ってるよ。前にお呼ばれされた」
●002444●カイト
●002552●「いつの間にっ。あ、ということは桐竹さんとも会った？」
●002560●すぐり
●002604●「会ったよ」
●002612●カイト
●002720●「あの人、怒ってたでしょ？　メイの父親代わりを自負してたから。男を連れてきたら怒ると思うんだ」
●002728●すぐり
●002772●「ああ……銃を突きつけられた」
●002780●カイト
●003032●「そこまでっ！？　殺されなくてよかったね」
●003040●すぐり
●003084●「まったくだ」
●003092●カイト
●003136●どうやら冗談と受け取ってくれたようだ。
●003188●さらっと言ったのが功を奏したようだ。
●003240●「ところで棗のその荷物は何だ？」
●003248●カイト
●003508●「メイへの誕生日プレゼントだ。カイトも持ってるじゃないか」
●003516●棗
●003560●「うん。まぁ、そうなんだが……」
●003568●カイト
●003612●棗が引きずっている滑車付きの段ボール箱を見ると、いったい何をあげるつもりなのか、見当がつかない。
●003664●見当違いなものをあげるつもりじゃないだろうか……
●003716●滑車の地面への沈み具合を見ると、大きさの割には軽いものみたいだから、軍事物資のたぐいではなさそうだが。
●004012●「だいたい花束とか、オーソドックス過ぎるんだよ」
●004020●岩清水
●004064●「いいだろ？　メイ、花とか好きそうだし」
●004072●カイト
●004180●「いいところ目をつけたね。それは合ってるよ」
●004188●すぐり
●004232●「お。親友のお墨付きが出た」
●004240●カイト
●004348●「でも、ちょっと<ruby 気障,キザ>気障じゃない？」
●004356●すぐり
●004464●「だな。似合わない」
●004472●棗
●004580●「一人だけかっこつけすぎだ」
●004588●岩清水
●004632●ものすごい駄目出しが来た。
●004684●「なんだよ。そういうお前たちは何を持ってきたんだよ」
●004692●カイト
●004800●「秘密」
●004808●すぐり
●004916●「プレゼントは最初に本人に見て貰いたいだろ？」
●004924●棗
●005032●「まぁ、見てのお楽しみだ」
●005040●岩清水
●005084●……なんか悔しいから、全員を舐めるように睨んだ。
●005136●ちっとも動じてくれない。
●005188●情けなさしか残らない。
●005404●「こっ、これが雪代の家か！？」
●005412●岩清水
●005640●「……でかいな」
●005648●棗
●005692●二人の反応を見て、にこにこしているすぐり。
●005744●きっと俺も同じ顔をしているだろう。
●005860●「お嬢様って話は聞いてたが、まさかこれほどとは……」
●005868●岩清水
●005912●「借家らしいぞ」
●005920●カイト
●006028●「こんな借家があるのか？」
●006036●棗
●006080●「俺も最初は同じようにびっくりした」
●006088●カイト
●006376●「わたしなんて、初めて来た時はびっくりして何も話せなくなっちゃったわよ」
●006384●すぐり
●006472●「見掛けによらず、気が小さいな」
●006480●カイト
●006588●「うるさい。だいたいどんな見掛けと思ってるのよ」
●006596●すぐり
●006640●屋敷の方を見ると、もうすでに人が集まっているのか、微かにざわついている声が聞こえてくる。
●006692●「他に誰か呼んでいるみたいだな」
●006700●カイト
●006808●「だね。なんだか緊張する」
●006816●すぐり
●006924●「……そうだな」
●006932●棗
●006976●たたみかけるように言われ、二人の緊張している顔を見ていると、こちらも緊張し始めてしまう。
●007092●「ひょっとしたらひょっとするぞこれは」
●007100●岩清水
●007144●「何が言いたい？」
●007152●カイト
●007260●「隠れ巨乳と対をなす……胸元がこうクワッと開いた露わ巨乳になっているドレス姿の貴婦人達が来ているのでは？」
●007268●岩清水
●007312●「……それは思いつかなかった」
●007320●カイト
●007364●ドレス姿の貴婦人もそうだが、露わ巨乳という言い方も思いつかなかった。
●007480●「そうか。このお屋敷ならありうるか」
●007488●棗
●007552●「そういう雰囲気だろう？　きっと雪代も白雪のようなおっぱ──ぐほっ！？」
●007560●岩清水
●007944●「それ以上言うなっ！！」
●007952●すぐり
●008060●「な、なにしやがるっ！？」
●008068●岩清水
●008176●「メイの性格的にありえないから」
●008184●すぐり
●008228●「……それは確かに」
●008236●カイト
●008280●性格的にはそうだろう。
●008332●だが、実家にとっては違うのかもしれない。
●008384●この屋敷１つとってみても、メイのイメージとは違うわけだから。
●008500●「よし。ならば俺は、露わ巨乳に一票だ！」
●008508●岩清水
●008660●謎の言葉を放ちつつ、岩清水は玄関へ猛然とダッシュする。
●008712●マイペースを保つこいつが少し羨ましい。
●008764●……俺、ひょっとして岩清水を羨ましがってばかりじゃないか？
●008816●まさかな……ありえん。
●009156●「岩清水くん、来てくれてありがとう」
●009164●メイ
●009392●「…………」
●009400●岩清水
●009444●先行して屋敷に入っていた岩清水が、メイにもてなされていた。
●009560●「あっ、こんばんは。カイトくん、来てくれたのですね」
●009568●メイ
●009960●「わたしたちもいるよっ」
●009968●すぐり
●010032●「お待ちしていました。いらっしゃいませ」
●010040●メイ
●010104●「…………」
●010112●岩清水
●010156●きゃっきゃと女の子らが談笑を始める前で、岩清水は恨めしそうにメイを見ている。
●010208●「岩清水の一票は死票になりました」
●010216●カイト
●010324●「うるさいっ、うるさいっ」
●010332●岩清水
●010440●「……？」
●010448●メイ
●010492●岩清水は、メイがドレス姿ではなく普段着であったことを誰よりも悲しんでいる……下心的な意味で悲しんでいるだけだ。
●010588●「気にしない。それよりもメイ、お誕生日おめでとう」
●010596●カイト
●010640●持ってきた花束をメイに手渡す。
●010756●「わっ、ありがとうございます」
●010764●メイ
●010808●慣れた手つきで危なげなく花束を受け取ってくれた。
●010924●「メイー。誕生日おめでとうっ！」
●010932●すぐり
●011040●「おめでとう、メイ」
●011048●棗
●011156●「ありがとうございます。すーちゃん、なっちゃん」
●011164●メイ
●011272●「雪代。誕生日おめでとうございます」
●011280●岩清水
●011388●「ありがとう。岩清水くん」
●011396●メイ
●011504●「今日は呼んでくれてさんきゅー」
●011512●岩清水
●011620●「いえ。私もびっくりしました」
●011628●メイ
●011736●「だな。俺もびっくりしたよ」
●011744●岩清水
●011852●「ん？　何の話？」
●011860●すぐり
●011968●「……雪代。これは俺達の秘密にしようぜ」
●011976●岩清水
●012084●「んー、すぐにばれますよ？」
●012092●メイ
●012200●「だから、何の話ーっ」
●012208●すぐり
●012252●メイと岩清水が組み、すぐりが駄々をこねるような光景は初めて見た。
●012304●まだ半月くらいの知った仲だが。
●012356●リビングがパーティ会場になっているようで、人が集まっていた。
●012408●「へぇ……結構来てるんだな」
●012416●カイト
●012524●「はい。嬉しいです」
●012532●メイ
●012576●「良かったな」
●012584●カイト
●012692●「はい……あ、少し失礼します」
●012700●メイ
●012744●「行ってらっしゃい」
●012752●カイト
●012868●メイは誰かに気付いた様子で、そっちに移動する。
●012920●どうやらボランティア先の人達らしい。
●012972●あの難民のサエコおばあちゃんがいる集団もいた。
●013024●他にも、何人か同じクラスの連中がいる。
●013076●その輪の中に、先にリビングに移動していたすぐりと岩清水がすでに混じっていた。
●013304●「お前は混ざらないのか？」
●013312●棗
●013356●「おっと、びっくりした」
●013364●カイト
●013408●いつの間にか、近くにいた。
●013460●「圧倒されてる。ずいぶんと賑やかで」
●013468●カイト
●013576●「だな。何というか……とても豊かだ。物も人も」
●013584●棗
●013628●「ああ……」
●013636●カイト
●013744●それだけではなく、本当にこの会場に圧倒されているのだろう。
●013796●俺もそれは気持ちは分かる。
●013848●俺も棗も、ここにいるのは突き詰めて言えば、打算だ。
●013900●諜報活動という打算で動いている。
●013952●だが、ここにいる人達は、メイの誕生日を祝いに来た人たちなんだろう。
●014004●メイの普段着が示す通り、誰もが普段着で集まっている。
●014056●見栄らしい見栄が、まったくない。
●014108●この気後れはそういう性質のものだろう。
●014316●「そういえば、棗は制服だな」
●014324●カイト
●014388●「ああ。パーティと聞いたからな」
●014396●棗
●014440●「パーティ？」
●014448●カイト
●014512●「正装じゃないといけないだろ？　学院生の正装は制服だ」
●014520●棗
●014564●「……なるほど」
●014572●カイト
●014616●棗らしい発想だ。
●014668●そういえば岩清水も制服だな。
●014720●それほど珍しい考え方じゃないのかも。
●014772●ふと、向こうで笑っているすぐりと目が合った。
●014824●俺たちの方を見て、すこしおどけた怒りを示しながらこっちに来た。
●015060●「どうしたのよ。こっちに来なさいよ」
●015068●すぐり
●015112●俺と棗は、すぐりに手を取られて引きずられて、クラスの連中に混じった。
●015268●会場に来ていた人達も何人か帰ったことで、パーティの主役でもあり主催でもあるメイはようやく座ることが出来た。
●015320●「おつかれ、メイ。こっちに座って」
●015328●カイト
●015420●「あ、はい」
●015428●メイ
●015472●椅子をひくと、少し嬉しそうにメイが座った。
●015636●「ふう」
●015644●メイ
●015688●思わず息をつくほど、メイは疲れていたということか。
●015924●「おつかれさま。はい、紅茶をどうぞ」
●015932●すぐり
●016040●「ありがとうございます……ん、美味しいです」
●016048●メイ
●016336●「大変だな。これだけの人数と話をするとなると」
●016344●棗
●016452●「オジサマが、お世話になっている人達を、都合のつく限り呼んでくださったので」
●016460●メイ
●016568●「でも多すぎよ。わたしたち、今までずっとメイにプレゼントも渡せなかったんだから」
●016576●すぐり
●016620●「渡せたのは俺だけだったな」
●016628●カイト
●016736●「ごめんなさい」
●016744●メイ
●016852●「わわっ、メイが謝らないでよ。……ま、とりあえず、わたしたちからのプレゼント受け取って」
●016860●すぐり
●016904●そう言ったすぐりは、持ってきたバッグから綺麗にラッピングされた箱を取り出す。
●017176●「はい。どうぞ」
●017184●すぐり
●017292●「ありがとうございます。開けていいですか？」
●017300●メイ
●017344●すぐりがうなずくと、メイは笑顔で包装を解く。
●017396●出てきたのは、シンプルな白い箱で、金の文字でアルファベットのロゴがあった。
●017656●「わっ。こ、これってっ！？　すーちゃん」
●017664●メイ
●017708●メイの喜ぶ顔を見て、すぐりが得意げに微笑む。
●017824●「確かめてみて」
●017832●すぐり
●017904●メイが目をキラキラさせながら、箱をあけると白い陶磁器が出てきた。
●017976●「わわっ！？　すーちゃん、これ見つけたんですか！？」
●017984●メイ
●018048●「取り寄せたのよ。貿易会社を甘く見ないでよね」
●018056●すぐり
●018120●「すごいです！　すーちゃんありがとう！」
●018128●メイ
●018192●「ふっふっふ、どういたしまして。メイのこの顔を見るために仕事の合間に頑張ったんだから。本望よ」
●018200●すぐり
●018264●「わっ、本当にすごいです。綺麗です」
●018272●メイ
●018316●メイが嬉しそうに陶磁器を見つめている。
●018388●「確かに、何となく青みがかっているのが綺麗だな」
●018396●棗
●018448●イブニング・カフェ
●018456●◇イブニング・カフェ
日本全国に展開するチェーンの喫茶店。全席禁煙を先駆けて行ったことでも有名で、有閑マダム達に重宝されているという印象があるが、シックさと可愛さをあわせもったティーセット等のグッズでも有名。年頃の女の子たちにも人気がある。また、全国展開する上で障害だった規制も、連邦と合州国の流通規制緩和によって、全国展開が楽になったために広まったと言われている。
●018496●「分かりますか？　これ<l>イブニング・カフェ</l>の限定ティーセットなんです！　もう売り切れてたのです」
●018504●メイ
●018548●「へぇ……」
●018556●カイト
●018620●「そうなんだ」
●018628●棗
●018692●「売り切れは守乃だけだったのよ。合州国の方に在庫があるのを確認して取り寄せたの」
●018700●すぐり
●018764●「なるほどです！　すーちゃん流石です！　貿易の天才です！」
●018772●メイ
●018836●「もっと褒めていいわよ！　ほんっと、メイって贈りがいあるわー」
●018844●すぐり
●018888●「…………」
●018896●カイト
●018960●「……どういうことだ？」
●018968●棗
●019012●「つまり、メイが欲しかった数少ないティーセットを、すぐりが見つけて誕生日プレゼントにしたってことだ」
●019020●カイト
●019084●「それは分かる。どうしてここまで二人が興奮してるのかが分からない」
●019092●棗
●019136●「俺も」
●019144●カイト
●019188●コレクター精神があるってことなんだろうか。
●019240●メイの意外な一面を垣間見た気がした。
●019320●しばらくキャッキャと騒いでいた二人が落ち着いた頃に、おずおずと棗が自分の持ってきた箱をメイのそばに持ってきた。
●019484●「メイ。私からはこれだ」
●019492●棗
●019720●「これは……なんでしょうか？」
●019728●メイ
●019772●棗が持ってきたのは、飾りっ気のない段ボール箱。
●019888●「私が開けてしまっていいか？　これから組み立てるんだ」
●019896●棗
●019960●「あ、はい……お願いします」
●019968●メイ
●020076●「うん」
●020084●棗
●020200●きょとんとしているメイを尻目に、棗はおもむろに段ボールを開ける。
●020252●出てきたのは、綺麗に磨かれた木の箱。
●020304●「……木箱？」
●020312●カイト
●020468●「そうなんだが……これはこうやって……」
●020476●棗
●020520●棗が木箱をくみ上げていく。
●020572●大きな箱から小さな箱まで、縦長に組み上がって……
●020672●「ええっ……なにこれ……」
●020680●すぐり
●020744●「本棚……飾り棚かな」
●020752●棗
●020796●ただ木箱を組み上げただけなのに、シックな感じのデザインインテリアのできあがりだ。
●020848●「棗、これ買ったのか？」
●020856●カイト
●020920●「自作だ。そんなに出来は良くない。所詮素人の日曜大工だ」
●020928●棗
●020972●「……出来は良くないって」
●020980●カイト
●021044●「そんなことない……」
●021052●すぐり
●021116●「……びっくりです。なっちゃん」
●021124●メイ
●021168●まさか、棗にこんな才能があったとは、ここにいる誰もが予想だにしなかっただろう。
●021240●「こういうものを作ったり直したりするのは、昔からやっていたんだ。祖母と二人暮らしだったから、力仕事は私の担当だったから」
●021248●棗
●021292●「いやいやいや。力仕事とは言えないだろ、これ」
●021300●カイト
●021364●「昔、家具カタログにあったものを作ってくれと近所の人に頼まれてな。見よう見まねで作った時のものを思い出しながら作ってみた」
●021372●棗
●021436●「思いの外、上手くできた気がする」
●021444●棗
●021508●「ありがとうです、なっちゃん」
●021516●メイ
●021580●「ん。喜んでもらえてなによりだ」
●021588●棗
●021632●「…………」
●021640●カイト
●021684●初めて、棗が頼もしく見えた。
●021736●日曜大工か……まさかそんなスキルがあったとはな……
●021928●「お。なんだその棚は。竜胆のか？」
●021936●岩清水
●021980●「岩清水、お前どこ行ってたんだ？」
●021988●カイト
●022096●「あっちで知り合いらと話してた。ようやく雪代にこいつを渡せる」
●022104●岩清水
●022148●岩清水は、メイの前にラッピングされた箱を置く。
●022264●「さぁ、開けてくれ」
●022272●岩清水
●022500●「はい」
●022508●メイ
●022796●「ちょっと待った」
●022804●すぐり
●022848●箱を片手で軽く押さえるすぐり。
●022964●「……変なもの入ってないでしょうね？」
●022972●すぐり
●023080●「変？　どんなだ？」
●023088●岩清水
●023196●「それは……」
●023204●すぐり
●023248●言いよどんでいるすぐりだが、俺には分かる。
●023300●なので、岩清水に耳打ちした。
●023696●「……岩清水、エログッズ的なものを入れてないだろうな？」
●023704●カイト
●023812●「は？　そんなもの入れるか。俺は空気を読む男だ。そういうものを出す空気じゃないだろ？」
●023820●岩清水
●023864●「う、うむ……」
●023872●カイト
●023916●岩清水らしからぬ発言に、少々びっくりした。
●024196●俺は大丈夫っぽいということを、すぐりに目で知らせる。
●024292●すぐりに伝わったのか、うなずいてから箱から手を離した。
●024344●メイの手によって、箱が開けられる。
●024424●「……ん？」
●024432●カイト
●024476●箱が開いた後、そこにあるものが何なのか、一瞬判別できなかった。
●024548●「……なんだこの綺麗なケーキは？」
●024556●棗
●024620●「竜胆は知らないのか？　これはな……」
●024628●岩清水
●024692●「ブッシュドノエル」
●024700●すぐり
●024764●「そうだ。知ってるか」
●024772●岩清水
●024836●「しかも何これ？　すごく綺麗じゃない！　これどこで買ってきたの？」
●024844●すぐり
●024908●「作った。最後の仕上げは、厨房を借りてやった」
●024916●岩清水
●024980●「……岩清水くん、すごいです。びっくりしました」
●024988●メイ
●025052●「だろ？　なかなかの力作だ」
●025060●岩清水
●025104●「……なんだこいつら」
●025112●カイト
●025176●「まったくよ。わたしのプレゼントが地味に思えてきたわ……」
●025184●すぐり
●025228●「それを言ったら俺なんて花束だし……」
●025236●カイト
●025280●高レベルな手作りの品を見せられて、すぐりと一緒に少し落ち込んだ。
●025380●「お。それか。さっきから一生懸命作ってたのは」
●025388●士道
●025452●「あ、桐竹さん！　お久しぶりです」
●025460●すぐり
●025524●「今日は、お嬢の誕生日に来てくれてありがとうな」
●025532●士道
●025576●オヤジはすぐりの頭をポンポンと軽く叩く。
●025628●それから、メイの目の前にあるケーキをしばらく注目している。
●025700●「……上手くなったな、岩清水」
●025708●士道
●025752●「え？　オヤ……じゃなくて桐竹さん、こいつ知ってるんですか？」
●025760●カイト
●025824●「桐竹。俺を甘く見るなって言ったろ？」
●025832●岩清水
●025876●「桐竹！？　呼び捨て！？」
●025884●カイト
●025948●「男子三日会わざれば、か。確かに刮目すべきだな」
●025956●士道
●026020●「だろ？　いつまでも上にいられると思うなよ」
●026028●岩清水
●026092●「警戒はしているつもりだ。岩清水の向上心は皆が認めているところだからな」
●026100●士道
●026144●「…………」
●026152●カイト
●026196●……何、その男同士な会話。
●026248●てか、なんで岩清水がオヤジとダチしゃべりしてんの？
●026320●「…………」
●026328●すぐり
●026392●「…………」
●026400●メイ
●026444●すぐりとメイも、俺と同じことを思っているのか、ぽかんとして見てる。
●026496●呆気にとられている俺達には目もくれず、ダチトークを続ける男二人。
●026548●内容は作ったケーキについて。
●026844●「お嬢、こいつの作ったブッシュドノエルは美味いぞ。食ってみるといい」
●026852●士道
●026916●「あ、はい」
●026924●メイ
●027040●オヤジがブッシュドノエルを切り分けてくれて、皆で食べた。
●027400●「あ……美味しいです」
●027408●メイ
●027472●「……何これ。ほんとに美味しい」
●027480●すぐり
●027544●「……守乃の男は皆、美味しいケーキを作れるのか？」
●027552●棗
●027596●「……そうなのか？」
●027604●カイト
●027800●「まさか。俺の実力。……うん、いい出来だな」
●027808●岩清水
●028036●「腕をあげたな岩清水。やはり見所がある。俺の弟子になるか？」
●028044●士道
●028152●「冗談。俺は俺で看板かかげるさ」
●028160●岩清水
●028204●「…………」
●028212●カイト
●028256●……心底、リスペクトしそうだ。
●028424●「おっと。そうだ。俺からもお嬢にプレゼントだ」
●028432●士道
●028476●オヤジは、無造作にポケットから何かを取り出して、メイに手渡した。
●028712●「これは、ペンダントですか？」
●028720●メイ
●029008●「おっ、これ銃の弾じゃないか？」
●029016●岩清水
●029060●岩清水の言う通りそれは弾丸をデザインしたものではなく、弾丸を装飾したような形のペンダントだった。
●029112●弾丸という無骨なものが、可愛らしい装飾と相まってほどよい格好良さを演出している。
●029164●シルバーアクセサリー好きでなくても、手に取りそうなデザインだ。
●029280●「戦場の男達は、意外と迷信深い。銃弾を浴びても死ななかったから、体から摘出した弾をお守りとして持っていたりな」
●029288●士道
●029396●「ま、験担ぎだ。持っておくといい」
●029404●士道
●029512●「ありがとうございます。オジサマ」
●029520●メイ
●029784●「桐竹が作ったのか？」
●029792●岩清水
●029900●「そうだが」
●029908●士道
●030016●「相変わらず、何でもできるやつだな」
●030024●岩清水
●030132●「ふっ……習いたいか？　弟子入りしたら教えてやるぞ」
●030140●士道
●030248●「遠慮する。習ってたらお前を越えられないからな」
●030256●岩清水
●030320●「いい心意気だ」
●030328●士道
●030436●「偉そうに」
●030444●岩清水
●030560●「…………」
●030568●カイト
●030724●「どうした？　悔しそうだな」
●030732●棗
●030776●「……いや、全然。それよりも棗こそ、ずっとしゃべってないけど何かあったのか？」
●030784●カイト
●030892●「いや……あの桐竹という人、以前見たことがあったんだが……どこで見掛けたのか……」
●030900●棗
●030944●「……？」
●030952●カイト
●031060●「何でもない。それよりも、料理の数が少なくなってきてるな。そろそろお開きか？」
●031068●棗
●031296●「食い足りないか？　よし、なら作ってくる」
●031304●士道
●031412●「あ、いや、そこまでは……」
●031420●棗
●031484●「遠慮するな、棗嬢……でいいんだよな？」
●031492●士道
●031600●「あ、はい。竜胆棗です」
●031608●棗
●031672●「桐竹士道だ」
●031680●士道
●031852●握手をした後、棗が首をかしげる。
●031924●「桐竹……士道……」
●031932●棗
●032012●そのまま黙ってしまったので、そっとしておくことにした。
●032176●「おい、カイト。暇だろ？　厨房に来い。料理の追加分を手伝え」
●032184●士道
●032228●「…………」
●032236●カイト
●032280●岩清水のように男らしく断ろうと思ったが、黙ってついていくことにした。
●032764●指定されたラベルは見つかりませんでした。
