●000168●「……ふぅ」
●000176●カイト
●000220●オヤジの手伝いは、意外と疲れがきた。
●000272●大量に料理を作るのを手伝いながら、リビングから回収してきた食器を洗い、そこに再びできた料理を盛りつけていく。
●000324●料理を持ってリビングと厨房の間を行き来し、それから皆と談笑。
●000376●精力的に動き回っていたオヤジは、皆に囲まれて楽しそうにお喋りしていて、疲れた様子一つみせない。
●000428●オヤジ、こんな仕事をしていたのかと、少し感心する。
●000480●もう初老の域だろうに、よく<ruby 細々,こまごま>細々とした家事をこなしながらホスト役も務められるもんだ。
●000532●「楽な仕事じゃ、全然ない」
●000540●カイト
●000584●執事業という意外な一面と同時に、オヤジはやっぱりオヤジだなと思う。
●000636●自分には無理と、パーティの喧噪から逃れるように外に出て来てしまった。
●000688●しばらくここで涼もう……と思ってたら、誰かが出て来た。
●000924●「あ。カイトくん」
●000932●メイ
●000976●振り向くと、そこにはメイがいた。
●001028●夜のさらりとした風が吹き、メイの長い髪がたなびく。
●001080●窓明かりに照らされて、少しだけ彼女の姿がまぶしく見えた。
●001132●「どうした？」
●001140●カイト
●001204●「カイトくんこそ。ご飯はもういいのですか？」
●001212●メイ
●001256●「満足。桐竹さんの料理は美味しいな」
●001264●カイト
●001372●「はい。いつも食べさせて貰ってます」
●001380●メイ
●001424●「よかったな」
●001432●カイト
●001540●「はい」
●001548●メイ
●001592●「…………」
●001600●カイト
●001708●「…………」
●001716●メイ
●001760●そこで沈黙──
●001812●何か話すことがないなと、黙っていた。
●001884●「……びっくりしました」
●001892●メイ
●001936●「え？」
●001944●カイト
●002052●「少し、カイトくんとだけお話がしたかったのです」
●002060●メイ
●002104●はにかむように微笑むメイを前に、俺は聞き役に徹しようと思った。
●002156●俺からは何も話せなかった。
●002208●話さずにメイの声を聞いて、メイの姿を見ていたかっただけかもしれない。
●002324●「花束についていたメッセージカードに、花の種を見つけました」
●002332●メイ
●002376●「うん」
●002384●カイト
●002448●「あの種は、ユリですね」
●002456●メイ
●002500●「そう」
●002508●カイト
●002596●そこでメイはニコリとした。
●002668●「花畑の話、覚えていてくれたんですね」
●002676●メイ
●002720●「忘れられないよ」
●002728●カイト
●002772●忘れることの多い俺だけど、いつまでも覚えていられそうなエピソードだと思った。
●002888●「そう……ですか……」
●002896●メイ
●002940●「なんならこの辺に、種をばらまいてみる？」
●002948●カイト
●003056●「あ、それは面白そうです……でも……」
●003064●メイ
●003108●「でも？」
●003116●カイト
●003224●「止めておきます」
●003232●メイ
●003276●「再現にならないかな？」
●003284●カイト
●003348●「あの花畑みたいに、何年も経ってから咲くかどうかなんて分かりませんから」
●003356●メイ
●003400●「なるほど、確かにな。あれは偶然だったんだっけ」
●003408●カイト
●003516●「はい。せっかくいただいた種ですから。偶然だけに頼りたくないです」
●003524●メイ
●003568●「いい心がけだと思う」
●003576●カイト
●003684●「はい……でも、偶然も素敵です。こうやって、２人きりで話をすることができたんですから」
●003692●メイ
●003736●「…………」
●003744●カイト
●003788●そう素直に喜ばれると、俺の方が照れてしまう。
●003904●「カイトくん。私、不思議だと思うんです」
●003912●メイ
●003956●「何が？」
●003964●カイト
●004028●「カイトくんとは、初めて会った気がしません」
●004036●メイ
●004080●「……俺もだよ」
●004088●カイト
●004132●嘘をついたわけではない。
●004184●自然と口をついて出て来た。
●004236●俺もずっとそう思ってきたから。
●004288●初めて会った気がしないと、思ってきたから。
●004360●「……でも、一期一会ですよね」
●004368●メイ
●004412●「ん？」
●004420●カイト
●004696●「それでは改めまして。東武カイトくん。これからもよろしくお願いします」
●004704●メイ
●004748●「…………」
●004756●カイト
●004800●何を唐突にと、笑ってやろうと思ったができなかった。
●004852●一期一会と言い、これからもよろしくと言う目の前の女の子は、雪代メイ。
●004904●俺にとっては、ただの雪代メイだ。
●004956●「『東武カイト』くんか……」
●004964●カイト
●005008●だが俺は、ただの『東武カイト』ではない。
●005060●嘘の『東武カイト』だ。
●005112●「こちらこそ、よろしく。雪代メイ」
●005120●カイト
●005228●「はい」
●005236●メイ
●005280●「俺も改めて……誕生日おめでとう」
●005288●カイト
●005332●メイが俺の手をとって握手をする。
●005384●あの花畑で出会った時の再現のようだった。
●005436●嘘をついたあの時の再現のようだった。
●005488●あの時と違うのは、俺はいまだにあの時の嘘を突き通しているということだ。
●005692●指定されたラベルは見つかりませんでした。
