●000100●フラスコの中の小人は夢をみた
●000204●コハルとカイトは校門で別れた。
●000256●笑顔で別れ、しばらく笑顔だったが彼女の明確なまでの記憶がそれを押しやってしまう。
●000308●笑顔は消え、表情が消えていく。
●000360●見ている全てが視界に入っているが、意識は昨日の夜のことでいっぱいになる。
●000412●コハルは思う。
●000464●あんなに拒否されるとは思わなかったと。
●000516●カイトにとって、１０年前の事件は重かった。
●000568●コハルが思っていた以上に重かった。
●000620●あそこまで露骨な拒否反応を示すとは思っていなかった。
●000672●<ruby クジョウ細胞,・・・・・・>クジョウ細胞治療の被験者ならば、記憶しているはず。
●000724●だからこそ、カイトは記念公園に来てくれた。
●000776●コハルの導きも無しに、記念公園に来ることができた。
●000828●それは彼もまた、未来の可能性が見えるから。
●000880●その未来の可能性の中で聞いたことを覚えていたから。
●000952●「覚えている……でも……」
●000960●コハル
●001004●覚えていることそのものを……拒否している……
●001056●１０年前、カイトの身に何があったのか……
●001108●コハルにはだいたい分かる。
●001160●詳細は分からない。
●001212●おそらく、そこに鍵がある。
●001264●しかし……その鍵もまた、カイトの記憶の中にある……
●001360●携帯のディスプレイを見た時、コハルは驚く。
●001412●このタイミングに、この人物から連絡がある……
●001464●薄気味悪さに身が震える。
●001516●それでもコハルは、携帯に出た。
●001636●「……はい」
●001644●コハル
●001752●「上手く行ったか？」
●001760●ジン
●001824●「まだ期限はあります」
●001832●コハル
●001896●「期限は気にする必要はない。諦めたらすぐに連絡をするといい」
●001904●ジン
●001968●「…………」
●001976●コハル
●002040●「用件はそれだけだ」
●002048●ジン
●002112●「……真崎さんは、暇なんですね」
●002120●コハル
●002164●微かに示した皮肉のつもりだった。
●002216●不機嫌を言葉にしたつもりだった。
●002268●しかし……
●002340●「電話に出なかったら、強制的に連れていくつもりだった……２人ともな」
●002348●ジン
●002412●「……それは」
●002420●コハル
●002484●「柊。裏切るな」
●002492●ジン
●002556●「分かっています」
●002564●コハル
●002628●「……また連絡を入れる」
●002636●ジン
●002716●電話は切れた。
●002768●張り詰めていた空気が晴れる。
●002820●携帯越しだというのに、この男の威圧感は何だろうか。
●002872●微かに震える肩を、コハルは抱いた。
●002924●それだけで震えは止まった。
●002976●決断をしなければならないかもしれない……
●003028●これ以上は……
●003100●「兄さん……」
●003108●コハル
●003152●悲しいのに、涙は流れなかった。
●003320●指定されたラベルは見つかりませんでした。
