●000264●放課後──
●000316●俺は、ほぼ日課になりつつあるメイの手伝いのために花畑に来ていた。
●000368●ユリ以外にも花は咲いているので、その辺もちょくちょくいじっているとのこと。
●000420●「メイ。この辺の草むしり終わった」
●000428●カイト
●000492●「あ、はい！」
●000500●メイ
●000544●メイは、蛇口にホースをつないで水をまいていた。
●000596●ホース口のシャワー部分の栓を閉めて、近づいてくる。
●000760●「ありがとうございます」
●000768●メイ
●000812●こんもりと山になった雑草を指さしながら、少し疑問に思ったことを聞く。
●000864●「こっちのに対しては、農薬使わないのか？」
●000872●カイト
●000980●「前に管理していた人が、使わない主義だったそうです。ユリへの影響を避けるためとうかがっています」
●000988●メイ
●001032●「そういえばマルチングだっけ。ユリの根本にある雑草もあるから枯れてしまったら大変か」
●001040●カイト
●001104●「そうですね。その辺もあると思います」
●001112●メイ
●001156●夕日に照らされた顔に笑みがこぼれる。
●001208●初めて会った時のことを思い出す。
●001260●彼女の印象は、あの頃からちっとも変わらない。
●001376●「カイトくん、手が汚れています」
●001384●メイ
●001428●「ん。洗ってくるよ。水道の方も止めてこようか？」
●001436●カイト
●001544●「あともう少しで水まき終わります。ここで手を洗ってしまったらどうでしょう？」
●001552●メイ
●001596●言いながらメイは、ホース口のシャワーを再び握る。
●001856●「えっと、栓はどっちに回すんでしたっけ……こっち……あっ！？」
●001864●メイ
●002000●「ぷふぁっ！？」
●002008●カイト
●002052●シャワー部が外れて、俺は頭から水を浴びた。
●002168●「わっ！　わわわっ！？　カイトくんっ！　大丈夫ですかっ！！」
●002176●メイ
●002220●「だ、大丈夫だから、まず水止めて！」
●002228●カイト
●002336●「あ、はい……え、えと、シャワー壊れてます……」
●002344●メイ
●002388●「貸して！　こいつは……こうして……あっ、取り付け口が割れてるのか！？」
●002396●カイト
●002504●「あ、そうです！　口を指で押さえつけます！」
●002512●メイ
●002556●「違う！　それだと……」
●002564●カイト
●002672●「えいっ！！」
●002680●メイ
●002816●「ぷふぁっ！？」
●002824●カイト
●002868●再び、盛大に水を浴びた。
●002920●汚れた手から土は洗い流され、水で目がふさがった。
●003036●「あわわっ！？　カイトくん大丈夫ですかっ！！」
●003044●メイ
●003088●「だ、大丈夫だっ！　これも修行の一環だ！　滝行のしみったれたバージョンみたいなものだ」
●003096●カイト
●003140●顔を両手で拭いて、意味の分からないことをうそぶいた。
●003212●「そ、そうだったのですか！？」
●003220●メイ
●003264●二人して大丈夫じゃないくらい混乱している場合じゃない。
●003316●「メイはこっちに水をまきすぎないように。ユリに影響出る」
●003324●カイト
●003388●「はいっ、えと、こっちですね」
●003396●メイ
●003440●「そう、それでいい。俺は元から水を止めてくるから。ちょっと待ってて」
●003448●カイト
●003528●びしょ濡れのまま、俺は水道の方まで走った。
●003580●夕方の空気は、意外と冷たい。
●003896●「くしゅっ！」
●003904●カイト
●003948●季節も春と夏の変わり目になってきているとはいえ、夜の空気はまだ肌寒い。
●004112●「本当に大丈夫でしょうか？　うちに寄っていきませんか？　早く着替えた方が……」
●004120●メイ
●004164●「大丈夫。寮なんてすぐだからさ」
●004172●カイト
●004280●「……すみません。風邪ひかないでください」
●004288●メイ
●004332●「ああ。家に帰って着替えるからさ」
●004340●カイト
●004480●メイに心配はかけまいと元気に別れたが、気を緩めると体に震えが来ていた。
●004532●夕方以降から吹く風が冷たすぎる。
●004584●「うぉっ、寒っ。早く帰って、風呂でも沸かそう」
●004592●カイト
●004732●部屋に戻ってきて真っ先に気付いた。
●004784●「あ……浴槽を洗わないと……」
●004792●カイト
●004836●追い炊きできるほど残り湯は溜まってないし、水も清潔とはいえない。
●004888●制服のジャケットだけは脱いだが、着の身着のまま浴槽をスポンジでわしゃわしゃと洗う。
●004940●洗い終わった後、湯を入れる。
●004992●「ふぅ……終わった……寒っ」
●005000●カイト
●005044●濡れた制服を全部脱ぎ、パジャマに着替えた。
●005096●頭も結構濡れていたみたいで、バスタオルを一枚使い切って洗濯機に放りこんだ。
●005148●そしてパジャマだけじゃ寒いので、タオルケットを羽織る。
●005200●「さて……これで後は風呂が沸くのを待つばかり……」
●005208●カイト
●005252●しかし、タオルケットを羽織ってもまだ肌寒い。
●005304●かといって、暖房を入れるような季節でもない。
●005356●「ま……すぐに風呂に入るからいいか……」
●005364●カイト
●005408●寒気はあったが、濡れた服から着替えたばかりで、パジャマとタオルケットは微かに温くて心地良くて……
●005460●………………
●005512●…………
●005564●……
●005784●次の日の朝──
●005864●「…………くしゅ」
●005872●カイト
●005916●本日は朝から電話をかけ続けている。
●005968●最初はオペレーターへの報告。
●006020●続いてオヤジへの連絡。
●006072●それから……
●006124●ベッドの上であぐらをかきながら、携帯を耳に当てながら待つこと数秒……
●006252●「はい。天主堂学院、職員室です」
●006260●シスター
●006304●「おはようございます。東武です」
●006312●カイト
●006376●「東武君？　おはよう。ひどい声ね……風邪？」
●006384●シスター
●006428●「はい……風邪をひいたので休ませてください」
●006436●カイト
●006500●「分かったわ。来られるようになったら欠席届を出してちょうだい」
●006508●シスター
●006552●「はい」
●006560●カイト
●006624●「お大事にね。ゆっくり休んで早く治すように」
●006632●シスター
●006676●「そうします。ベッドから動きません」
●006684●カイト
●006748●「それが良さそうね。危ないと思ったら寮の管理人さんに連絡するのよ」
●006756●シスター
●006800●「はい、そうします……」
●006808●カイト
●006852●シスター相手に軽口を一つ二つと言ってみたかったが、ぼーっとする頭では何も思いつかず、そのまま電話を切った。
●006904●「さて……」
●006912●カイト
●006956●携帯端末を枕元に放り、俺自身の体もベッドに放りだすように倒れた。
●007008●昨日の夜、風呂に入らずに寝てしまったのが災いした。
●007060●タオルケットの微かに温い感覚が、眠気を誘ったようだ。
●007112●あの眠気に負けたのは痛かった。
●007164●「たるんでる……」
●007172●カイト
●007216●連絡を入れたオヤジに言われるまでもなく、そう思った。
●007268●このまま寝てしまおう。
●007320●布団にくるまって汗をかけば大丈夫だろう。
●007372●その前に近くに水でも置いとくか……
●007500●………………
●007552●…………
●007604●……
●007684●「うーん……」
●007692●カイト
●007736●あ……れ……
●007788●寝苦しくて眠れなかったはずなのに、手元の時計はすでに昼時を過ぎて１５時にかかろうとしていた。
●007840●体中に汗をかき、パジャマも布団も汗が染みている。
●007892●喉は乾いているが、水の用意を忘れていたからすぐに喉を潤せない。
●007944●「やばい……水分を取らねば……」
●007952●カイト
●007996●布団から這い出て、水をコップで連続３杯飲み、風邪薬は買ってなかったからサバイバル用のビタミン剤を飲んだ。
●008048●単独行動を想定しての備品が役に立った。
●008100●風邪薬は失念していたが……
●008152●「まさか、こんな風邪のひきかたをするとは……」
●008160●カイト
●008204●平和な生活で油断しすぎだ。
●008256●「とにかく、早く治さないとな」
●008264●カイト
●008308●病院へ行こうかと思ったが、身元を考えると保険証等が使いにくい。
●008360●書類関係は整えてくれてそうだが、これもまた油断は禁物だ。
●008412●「……寝るか」
●008420●カイト
●008464●再び寝ることにした。
●008536●………………
●008588●…………
●008640●……
●008840●「ん……」
●008848●カイト
●008892●目覚ましのベルが鳴り続けているわけではない。
●008944●一定の間隔で、部屋の呼び鈴が鳴り続けているんだ。
●008996●「誰……だ……」
●009004●カイト
●009048●それからしばらくして、携帯端末が鳴る。
●009172●「ん……あ、メイ……」
●009180●カイト
●009224●ディスプレイには雪代メイの名前があった。
●009276●そういえば以前、携帯の番号を教えて貰ったな……
●009328●慌てて出る。
●009428●「……はい、もしもし」
●009436●カイト
●009480●声を出そうとしたが、喉の調子も悪く、滑舌も悪い。
●009552●「カイトくん、ですか？」
●009560●メイ
●009604●「うん……」
●009612●カイト
●009676●「声が全然違います……あ、今、寮の前まで来ています」
●009684●メイ
●009728●「え……あ、ひょっとして呼び鈴は……」
●009736●カイト
●009800●「私です。すみません、何度も押してしまいました」
●009808●メイ
●009852●「いや、いいよ。今、鍵開けるから」
●009860●カイト
●009968●布団から出たところで目眩がした。
●010020●悪化はしてないものの、良くなってはいない。
●010072●とりあえず、鍵を開けた。
●010336●「あ……」
●010344●メイ
●010388●「メイ。見舞いに来てくれたのか？」
●010396●カイト
●010504●「わっ！　カイトくん！　外に出ちゃ駄目です！」
●010512●メイ
●010644●玄関の前から離れていたメイは、俺のそばまでやってきて押すように部屋の中に入ってきた。
●010724●「……な、何？」
●010732●カイト
●010888●「風邪ひいているのに上着も着ずに外に出てはいけません」
●010896●メイ
●010940●「あ、はい……えと……」
●010948●カイト
●010992●……部屋に押し入られてしまった。
●011044●「えっと……いらっしゃい」
●011052●カイト
●011160●「あ、お邪魔します。すみません、いきなり上がり込んでしまって……」
●011168●メイ
●011212●「いや、いいんだ。確かに外は肌寒かったし……」
●011220●カイト
●011328●「いえ。そうではないです」
●011336●メイ
●011380●「え？」
●011388●カイト
●011496●「えっと……あ、これ着てください」
●011504●メイ
●011548●部屋にあったジャージの上着を俺に渡してきた。
●011600●言われた通り着る。
●011716●「それと、これを羽織って下さい」
●011724●メイ
●011768●言われた通り、渡してきた布団を羽織った。
●011840●「部屋の空気が淀んでいますから、換気をします」
●011848●メイ
●011892●……なるほど、窓を開けるから着込めというわけか。
●011944●「それじゃ窓を……」
●011952●カイト
●012016●「私がやります」
●012024●メイ
●012104●うむを言わさぬ様子でぴしゃりと言って、てきぱきと窓と玄関を開け放つ。
●012156●温い部屋に、微かに冷たい空気が入ってきた。
●012320●「いくら寒くても、換気はまめにした方がいいです」
●012328●メイ
●012392●「そのためには部屋を温かくする以上に、ちゃんと着込むことで体を冷やさないようにしてください」
●012400●メイ
●012444●「なるほど」
●012452●カイト
●012560●「それと……汗は沢山かきましたよね？　シーツを交換しましょう。掛け布団のカバーも、です。どこにありますか？」
●012568●メイ
●012612●「う、うん……ええと……」
●012620●カイト
●012864●「ふぅ。これでとりあえずは大丈夫だと思います」
●012872●メイ
●012916●部屋の簡単な片付けから始まったメイの看病。
●012968●内心びくびくしていた。
●013020●どんなことになってしまうのかと。
●013072●何せ、この風邪すらメイが原因だ。
●013124●まぁ何というか……いったいどんなドジをやらかすのかと、内心ひやひやしていた。
●013176●しかし、そんな心配は杞憂に終わった。
●013228●メイの動きに淀みはなく、てきぱきとことが進んだ。
●013280●掃除して、洗濯機を回して、食材の確認等をして、俺の看病もする……
●013332●ベッドで寝ながら、その勇姿をまざまざと見せられて感心した。
●013384●そういえばユリの世話も、動きはつたないけど手際は良かった気がした。
●013500●「カイトくん、自炊してるから食材が沢山あって助かりました。無ければいろいろ買ってこないとなと思ってました」
●013508●メイ
●013616●「電子レンジでチンすれば食べられるようにしておきましたから」
●013624●メイ
●013668●食事の用意もさることながら、替えの下着やら服やらも準備して貰った。
●013720●スポーツドリンクは数本用意され、ベッドから移動しなくても取れる位置に置いてある。
●013772●風邪薬も持ってきてくれたが、食欲あるなら薬に頼り過ぎなくても大丈夫とのこと。
●013824●「ありがとう」
●013832●カイト
●013940●「いえ……元々私のせいですから……」
●013948●メイ
●013992●「あ……いや……うん……」
●014000●カイト
●014044●……否定できなかった。
●014160●「ですから、今日はちゃんと最後まで看病します」
●014168●メイ
●014212●「……うん。助かる。ここまでして貰って……ていうか、かなり手慣れてるね」
●014220●カイト
●014328●「そうですか？　教会でお世話になっている方々に、いろいろ教わってるからかもしれません。私なんてまだまだです」
●014336●メイ
●014380●そこで俺は手のひらを叩いた。
●014432●「そうか、ボランティアか」
●014440●カイト
●014484●彼女はずっとボランティア活動をしていたから、人の世話をすることに慣れているんだ。
●014536●慣れているどころではなく、もはやスキルとして身につけているんだ。
●014588●「そうかそうか……なるほど……」
●014596●カイト
●014704●「……どうしたんですか？」
●014712●メイ
●014756●「いや。見事な看病なので、病人として感心してました」
●014764●カイト
●014828●「そうですか？　自信なかったのですが……カイトくんが具合悪いから早く良くなって貰いたくて……」
●014836●メイ
●014944●「実は男の人を１人で看病したのは初めてなので、緊張してました……変じゃなかったですか？」
●014952●メイ
●014996●「堂に入ってたよ。ありがとう。すぐにでも良くなっちゃいそうだ」
●015004●カイト
●015292●「そう言って貰えると嬉しいです……あ、病人さんに励まされてしまいました」
●015300●メイ
●015344●少し照れ気味に笑うところも、可愛いと思う。
●015460●「それじゃ、ご飯にしましょう……あ、その前に着替えですね」
●015468●メイ
●015512●「あ、うん。それじゃ着替えに……」
●015520●カイト
●015584●「待ってください」
●015592●メイ
●015636●「はい？」
●015644●カイト
●015708●「ここで脱いでください」
●015716●メイ
●015760●「え？」
●015768●カイト
●015832●「汗、拭きますから」
●015840●メイ
●015884●「…………メイが？」
●015892●カイト
●016000●「はい。お湯の用意しますから、パジャマ脱いで横になっててください」
●016008●メイ
●016052●「…………」
●016060●カイト
●016104●真剣に、それでいて相手を和ませる笑顔のままメイは言う。
●016156●うむを言わせぬその態度は、十数分前から経験し続けている。
●016208●これは断りきれないのだろうか……
●016324●「あ……か、カイトくん……」
●016332●メイ
●016376●「はい？」
●016384●カイト
●016448●「わ、私が汗を拭くのは背中だけです」
●016456●メイ
●016500●「……あ、そういうこと」
●016508●カイト
●016616●「は、はい……すみません、カイトくんが顔赤くして戸惑ってるから……」
●016624●メイ
●016688●「あれ？　また風邪がぶり返してきたのかなと思って……見当違いと気づいたら……」
●016696●メイ
●016740●「うん。それは見当違いだ」
●016748●カイト
●016812●「すみません」
●016820●メイ
●016864●「ちなみに、男性の体を拭いた経験は？」
●016872●カイト
●016980●「女性の方ならあります。何度もです。あ、おじいちゃんなら２回ほどあります」
●016988●メイ
●017032●「あ、うん。なるほどね……」
●017040●カイト
●017104●「なので大丈夫です」
●017112●メイ
●017156●「そ、そう……でも、言っちゃうけど、恥ずかしそうだよ？」
●017164●カイト
●017272●「大丈夫です。自信あります」
●017280●メイ
●017324●とてもそうには見えなかった。
●017396●俺が上半身裸になってベッドに横になったと同時に、メイがお湯を用意してやってきた。
●017448●「それじゃよろしく」
●017456●カイト
●017520●「はい……」
●017528●メイ
●017600●よく絞られたタオルが背中に当てられる。
●017652●最初はほんの少しだけ熱く、拭いている間に温くなるタオルが心地いい。
●017724●「昨日はお風呂、入ることができたのでしょうか？」
●017732●メイ
●017776●「いや。お湯は張ったんだが、入らずに寝てしまって」
●017784●カイト
●017848●「そうでしたか。なら念入りに拭きますね」
●017856●メイ
●017900●「ありがとう」
●017908●カイト
●017952●ごしごしと少し力をこめて、メイは拭いてくれる。
●018004●これは心地いい……自分で体を拭くのとは全然違う……
●018056●マッサージをされている気分だ。
●018128●「カイトくん、背中が厚いですね」
●018136●メイ
●018180●「そうかな？」
●018188●カイト
●018252●「それに、小さな傷が結構あります」
●018260●メイ
●018304●「子どもの頃に、やんちゃしてたから。その名残」
●018312●カイト
●018376●「スポーツをやってる人は背中の筋肉の付き方が違うと聞いたことがあります」
●018384●メイ
●018428●「俺は特に何もやってないよ。鍛えてはいたけど」
●018436●カイト
●018480●スポーツではないしな……
●018552●「そうなのですか……ボランティアで知り合ったおじいちゃんとは全然違います」
●018560●メイ
●018604●「…………」
●018612●カイト
●018656●同じだったら、たるみすぎだ。
●018708●俺が泣ける。
●018760●「でも、鍛えている人は、弛んでないんじゃないかな」
●018768●カイト
●018832●「そうかもしれません」
●018840●メイ
●018884●「ほら、桐竹さんとか」
●018892●カイト
●018956●「オジサマをおじいちゃんと呼ぶ……あ、そういえばこの前、爺と呼びなさいと言われました」
●018964●メイ
●019008●「言ったのか、あの人……」
●019016●カイト
●019060●クライアントに呼び名を強要とか、駄目執事だな。
●019132●「でもオジサマは、オジサマですから。お爺さんとは違います」
●019140●メイ
●019184●「そう言ったの？」
●019192●カイト
●019256●「はい」
●019264●メイ
●019308●「喜んでたでしょ？」
●019316●カイト
●019380●「頭なでられました」
●019388●メイ
●019432●……喜んでたんだな。
●019484●「ところでメイ。もうタオルで拭かなくていいの？」
●019492●カイト
●019556●「え……あ、すみません」
●019564●メイ
●019608●少し前から、ぬれタオルからメイの手は離れ、手のひらで背中をさすってもらっていた。
●019680●「カイトくんの背中を触っていたらつい……」
●019688●メイ
●019732●「……つい」
●019740●カイト
●019784●つい……なんだ？
●019836●「……まぁそれはいいや。マッサージして貰ってるみたいで気持ち良かった」
●019844●カイト
●019908●「本当ですか？　なら続けます。この辺どうですか？」
●019916●メイ
●019960●「え……あ……うん。そこいいね。ツボに入ってる」
●019968●カイト
●020032●「風邪ひいていると節々が痛くなったりするから、マッサージすることもあるんです」
●020040●メイ
●020084●「へぇ……」
●020092●カイト
●020136●確かに気持ちいい。
●020188●熱で頭がぼーっとしてたから、体の節々の痛みなんて気持ちおざなりになっていた。
●020260●「あと、ハーブティもいいそうです。今日は持ってこなかったのですが……」
●020268●メイ
●020312●「いいよ。今度風邪ひいた時にでも試してみる」
●020320●カイト
●020384●「はい。是非試してください」
●020392●メイ
●020436●あまりにも心地よくて、ふと目を閉じる。
●020488●このまま眠ってしまいそうだ……
●020588●眠りそうになったが、メイの服を着ないと風邪をひいてしまうの声に、起こされた。
●020640●それからメイは、食事を作ってくれた。
●020692●熱冷まし用の額に張るシートも買ってきてくれた。
●020744●さらに気が利くことに、アイスクリームまで用意してくれていた。
●020796●「本当に助かった。明日には直りそうだよ」
●020804●カイト
●020960●「そうですか。良かったです」
●020968●メイ
●021012●「アイス美味い。至れり尽くせりでした。ありがとう」
●021020●カイト
●021128●「どういたしまして。早く良くなってください。学院で待ってますから」
●021136●メイ
●021180●「……ああ」
●021188●カイト
●021232●待ってますから、という言葉が、何故か心に染みた。
●021284●メイの言葉は、何故か俺の心には染み入ることが多い。
●021336●何故だろう……
●021452●「では、失礼します。お大事にしてください」
●021460●メイ
●021504●「あ、うん。ありがとう。また、教室で」
●021512●カイト
●021620●「はい。おやすみなさい」
●021628●メイ
●021708●メイが部屋を出て行き、玄関が閉まると途端に静かになった気がする。
●021760●温もりが一人分消えただけで、こうも違うものかと実感した。
●021988●指定されたラベルは見つかりませんでした。
