●000212●──その姿と形。
●000284●声、表情、動き。
●000356●『あいつ』と一緒にいた事が、楽しかったことは鮮明に覚えている。
●000428●互いが互いを名前で呼び合うことは無くて。
●000500●『あいつ』であり『おまえ』だった。
●000572●『ねぇ』と呼べば振り返って返事をくれた。
●000644●『なぁ』と呼ばれると振り返って返事した。
●000716●２人しかいなかったら、それで良かった。
●000788●ある日いつものように２人で遊んでいた。
●000860●その日だけはいつもと違って、別れ際に『あいつ』から名前を聞かれた。
●000932●わたしは『すぐり』と名乗った。
●001004●あいつは、『かいと』と名乗った。
●001076●『おんなみたいななまえだな』と言われてカチンときた。
●001148●だから、腹いせに『へんななまえ』と言ってやった。
●001220●あいつの怒った顔を見て、わたしは笑ってやった。
●001292●本当に楽しかった──
●001548●「守乃の郷土史をまとめて研究発表はどうかな？」
●001556●カイト
●001816●「却下！」
●001824●すぐり＆岩清水
●001868●俺としては論理的に考え、至極まっとうな意見を述べたつもりだった。
●001920●しかし、即座に却下される。
●001972●考えてみれば当然だ。
●002096●『学院祭』は学院生主導のお祭り。
●002148●そんな場で研究発表というのは無粋な話だ。
●002200●結局その後、棗の『喫茶店』を支持する意見に賛同が集まり、クラスの出展が決まった。
●002588●「それにしても、飲食店をしようとは斬新で面白いアイデアだ」
●002596●棗
●002732●「何となくそう思ってるんじゃないか、とは思ってたけど……」
●002740●すぐり
●002876●「学院祭で喫茶店といえば定番中の定番です」
●002884●メイ
●002992●「そうなのか？」
●003000●棗
●003044●「そういうこと……らしい」
●003052●カイト
●003096●「俺も情報として知っているだけで、実際に経験するのは初めてなんだ」
●003104●カイト
●003212●「えっ、そうなの？」
●003220●すぐり
●003328●「もしかして連邦じゃ、学院祭で喫茶店ってのは一般的じゃないのかな？」
●003336●すぐり
●003380●「そういうわけではないと思う。むしろ俺が、こういった行事に関心を持つことが少なかったからかな」
●003388●カイト
●003496●「無理もないです。カイトくんは転校が多かったようなので」
●003504●メイ
●003548●「メイの言う通り、かな。行事にのめり込む間もなく転校というケースが多くてね」
●003556●カイト
●003664●「なるほど……でも、ここじゃそんなことは言わせないよ！」
●003672●すぐり
●003780●「カイトにも棗にも、クラスの一員として思いっきり盛り上がってもらうんだから！」
●003788●すぐり
●003832●「ああ、俺も精一杯努力しようか」
●003840●カイト
●003948●「私で力になれる事があるなら、何でも言ってくれ」
●003956●棗
●004064●「もっちろん、二人とも頼りにしてるんだから」
●004072●すぐり
●004180●「喫茶店についての細かいアイデアも考えなくては、ですね」
●004188●メイ
●004296●「メニューや値段設定なんかも決めなくちゃいけないし、それにコスチュームもね……」
●004304●すぐり
●004348●「コスチューム？」
●004356●カイト
●004420●「普通の喫茶店にしたら埋もれちゃうでしょ？」
●004428●すぐり
●004536●「やるからには学院祭で一番の行列ができる店にしたいじゃない！」
●004544●すぐり
●004588●「学院祭で一番、か……難しそうだなぁ」
●004596●カイト
●004704●「でしょ？　そのためにもカイトも真剣に協力してね」
●004712●すぐり
●004756●「もちろん、協力するよ」
●004764●カイト
●004856●とは言ったものの難しい問題だ。
●004908●まさか学院祭の出し物で、頭を悩ませる日が来ようとは……
●004960●だが、クラスの一員として貢献できれば、東武カイトとして学院に潜入している俺としては上々の成果と言えるだろう。
●005012●苦戦は必至だろうが、立ち向かうだけの価値はある。
●005204●「あら、東武君？」
●005212●シスター
●005256●「シスター？」
●005264●カイト
●005372●「いけませんよ、東武君。ここは許可なく立ち入り禁止」
●005380●シスター
●005424●知っている、だからこそ一人で落ち着いて考え事が出来る。
●005476●この場所を選んだのはそういう理由からだった。
●005528●だが、それを正直に話すわけにもいかない。
●005580●「すみません」
●005588●カイト
●005696●「お願いします。それにしても、ずいぶん真剣に考え込んでいたけど、何をしてたの？」
●005704●シスター
●005748●「学院祭のクラスの出し物についてです」
●005756●カイト
●005864●「あら。では、そのノートはアイデアノート？」
●005872●シスター
●005916●「考えに詰まった時は、そうすることにしているんです」
●005924●カイト
●006032●「けれど、あまり成果を上げていないようね」
●006040●シスター
●006084●「ええ、まあ……未だにノートは真っ白ですが……」
●006092●カイト
●006200●「そんなことはないわ。考えていればきっと良いアイデアが浮かぶわよ」
●006208●シスター
●006272●「頑張ってください、東武君」
●006280●シスター
●006324●「ありがとうございます」
●006332●カイト
●006440●「でも……ふふっ、嬉しいわ」
●006448●シスター
●006492●「え？」
●006500●カイト
●006564●「転入してきて間もない東武君が、そこまで真剣に考えてくれていることが、ね」
●006572●シスター
●006616●「すぐりとも約束しましたから。協力する、って」
●006624●カイト
●006732●「そう、早乙女さんと……」
●006740●シスター
●006848●「東武君。もし一人で考えてもアイデアが浮かんでこない時は、誰かと相談してみるといいですよ」
●006856●シスター
●006900●「相談、ですか？」
●006908●カイト
●006972●「誰かの言葉がきっかけになって新しいアイデアが浮かぶ、ということはよくあることよ」
●006980●シスター
●007024●「……そうですね。ここで一人で考えているよりも、その方が良いかもしれない」
●007032●カイト
●007076●「分かりました、さっそく誰かと相談してみます」
●007084●カイト
●007148●「そういえば、先ほど早乙女さんを見かけたわよ」
●007156●シスター
●007200●「すぐりを？」
●007208●カイト
●007272●「ええ、きっと部活のお手伝いね。教室で待っていれば彼女に相談できるかも」
●007280●シスター
●007324●「ありがとうございます、シスター」
●007332●カイト
●007440●「頑張ってください、東武君」
●007448●シスター
●007492●「はい、失礼します」
●007500●カイト
●007592●とりあえず教室の前まで戻ってきた。
●007644●部活の手伝いがいつ終わるのか分からないけど、待つ時間が出来るならむしろ好都合だ。
●007696●その間にもう一度、自分でも知恵を絞ることができる。
●007748●相談するにしても、頼りきりでは意味がない。
●007800●少しくらいは自分でも意見を持って……
●007996●「え……？」
●008004●カイト
●008068●「あ……」
●008076●すぐり
●008120●目の前にはなぜかすぐりがいる。
●008172●そして、またしても着替え中だった。
●008268●「え、ええと……どうして教室にいるんだ？　部活に行ったんじゃ……」
●008276●カイト
●008340●「うん……終わって、ちょうど帰ってきたところ……」
●008348●すぐり
●008392●「それは、タイミングが良かったな。いや、この状況は悪かったのか？」
●008400●カイト
●008464●「ねえ、カイト……」
●008472●すぐり
●008516●「あ……ああ、わかってる。俺もまさかこんなことが二度も起こるとは予想していなかったから、何も考えられなくなってしまったんだ」
●008524●カイト
●008568●「大丈夫、すぐりの言いたいことは、すぐに出て行きなさいってことだよな」
●008576●カイト
●008640●「わかってるならさっさと行動に移してよっ！！！」
●008648●すぐり
●008692●「そ、そうだった！　そうでしたっ！！」
●008700●カイト
●008904●「……………………」
●008912●カイト
●008956●落ち着け、落ち着くんだ。
●009008●まず、先ほどのすぐりの姿を脳裏から抹消する。
●009060●非常に困難な作業だが、経験上、まずこの作業を行わねば冷静にすぐりに釈明することすら不可能になる。
●009112●そして謝罪の気持ちを表す。
●009164●しかし、この不注意は二度目であるから、はたしてすぐりは許してくれるだろうか……
●009236●「カイト、もう入っていいわよ」
●009244●すぐり
●009288●「っっ！　ま、待ってくれすぐり。まだイメージの消去が不完全……」
●009296●カイト
●009360●「今回も、ワザとってわけじゃないんでしょ？」
●009368●すぐり
●009412●「ワザとじゃない。が……すまなかった」
●009420●カイト
●009484●「謝罪の言葉だったら、ちゃんと顔を見て聞かせてよ」
●009492●すぐり
●009536●「……そうだな」
●009544●カイト
●009824●「…………」
●009832●すぐり
●009876●教室に入ったのだが、すぐりは目を合わせてくれない。
●009928●当然、怒っているのだろうな。
●009980●二度も同じ失敗をしてしまうなど、絶対に許されないことだ。
●010032●「本当にすまなかった、すぐり」
●010040●カイト
●010104●「あ〜あ、もう……またカイトに見られちゃった」
●010112●すぐり
●010156●「こんなことで許してもらえるとは思わないが……帰りにケーキをごちそうさせてもらえないか？」
●010164●カイト
●010208●「そうだ、この間の倍の８個！　いや、１２個食べてもいい！」
●010216●カイト
●010324●「いいわよ。ケーキは別腹、とはいえそんなに食べきれないから」
●010332●すぐり
●010376●「そ、そうか」
●010384●カイト
●010492●「っていうか、わたしこそごめん」
●010500●すぐり
●010564●「不注意って言うなら、わたしもいい加減気をつけろって感じだし」
●010572●すぐり
●010616●「いや、やはり悪いのは俺だよ。考えごとをしていて注意を完全に怠っていた」
●010624●カイト
●010732●「それじゃ今度こそ両成敗、ね」
●010740●すぐり
●010784●もう何度でも謝りたい気持ちだったが、ぐっとこらえて言葉を呑み込むことにした。
●010836●話を引きずれば引きずっただけ、恥ずかしい思いをさせるだけだろうから。
●010952●「ところでさ、考えごとってなんだろ？　この時間まで学院に残ってたってことに関係があるの？」
●010960●すぐり
●011004●「あ……そう、そうだった」
●011012●カイト
●011056●教室へ戻ってきたのは、すぐりに相談に乗ってもらうためだった。
●011108●微妙な空気になってしまったが……
●011160●「学院祭で行う喫茶店について、盛り上がれるアイデアがないか考えてたんだ」
●011168●カイト
●011276●「…………」
●011284●すぐり
●011328●「俺なりに考えてはみたが……どうも俺が考えると思考が固い方へと流れる傾向にあるみたいでな」
●011336●カイト
●011380●「それでひとりで煮詰まっていたら、シスターにアドバイスをもらったんだ」
●011388●カイト
●011496●「アドバイス？」
●011504●すぐり
●011548●「『そんな時は誰かに相談してみるといいですよ』と」
●011556●カイト
●011664●「それで慌てて教室に戻ってきたら、わたしが着替え中だったって訳ね」
●011672●すぐり
●011716●「シスターがすぐりを見かけたと言っていたから、教室で待っていれば捕まえられると思ってさ」
●011724●カイト
●011832●「…………」
●011840●すぐり
●011884●「ん？」
●011892●カイト
●012000●「うん、ちょっと驚いちゃって……こんなに真剣になってもらえるとは思わなかったから」
●012008●すぐり
●012052●「……協力を要請したのはお前だぞ」
●012060●カイト
●012168●「そ、そうだよね。ごめんごめん」
●012176●すぐり
●012220●「とにかく俺としては、約束した以上は真剣に取り組む覚悟だから」
●012228●カイト
●012336●「うん……そうだよね……」
●012344●すぐり
●012452●「ありがとう……なんか、すごく嬉しい」
●012460●すぐり
●012504●「えっ？　と、そこまで感激されると……俺としても反応に困ってしまうんだが」
●012512●カイト
●012620●「あっ、と……そうだよね、カイトとしては」
●012628●すぐり
●012672●「けど、すぐりがどれだけ真面目に学院祭のことについて考えているか伝わってきたよ」
●012680●カイト
●012724●「真剣に取り組む、という姿勢は間違っていなかったな」
●012732●カイト
●012840●「ん……ありがとう」
●012848●すぐり
●012892●「そ、そういうわけだから……いろいろ協力して欲しい。これから少し時間、いいか？」
●012900●カイト
●012964●「うん、いいよ」
●012972●すぐり
●013016●少し、情けないな。
●013068●先ほどからどうも心が落ち着かない。
●013120●すぐりの心からの笑顔にあてられてしまったのだろうか？
●013172●いけないな。こんな浮ついた気持ちのままでは、まともに思考が働かない。
●013224●気を引き締めなければ。
●013296●「それじゃ何から話そうか」
●013304●すぐり
●013348●「…………」
●013356●カイト
●013400●気を引き締める以前に、初手からもう躓いていたのだった。
●013452●アイデアを書き殴ろうと用意したノートは、新品同様の白さを保っている。
●013504●そのノートを広げてみせるだけで、すぐりは現状を把握した。
●013620●「まあ漠然と何か考えてって言っても難しいよね」
●013628●すぐり
●013672●「すまない……」
●013680●カイト
●013788●「いいのいいの、それよりわたしの方から報告」
●013796●すぐり
●013840●「報告？」
●013848●カイト
●013956●「女子の中で話に上がってるんだけどね、喫茶店の制服、あれデザインから自分たちでやっちゃおうかなって考えてるの」
●013964●すぐり
●014008●「自分たちで？　作るってことか？」
●014016●カイト
●014080●「うん。そのための布石をね、今日ちょっと打ってきたの」
●014088●すぐり
●014132●「そうだったのか。さすがだな、行動が早い」
●014140●カイト
●014248●「ふふっ、まあね」
●014256●すぐり
●014300●「それでどんな布石を打ったんだ？」
●014308●カイト
●014416●「学院祭までの期間、手芸部のミシンを一部貸してもらえるよう約束してきたわ」
●014424●すぐり
●014468●「驚いた……運動部だけでなく文化部にも顔が利くんだな」
●014476●カイト
●014540●「ん……それはまあ……ちょっとした裏技を使っただけなんだけどね」
●014548●すぐり
●014592●「裏技？」
●014600●カイト
●014708●「おかげでわたしは女子テニス部の練習に全面協力するってことになっちゃったんだけど」
●014716●すぐり
●014760●「……？？？」
●014768●カイト
●014876●「その条件を呑んだおかげで、なんと３台のミシンのチャーターに成功したのよ」
●014884●すぐり
●014928●「……どういうこと？」
●014936●カイト
●015044●「え、どういうことって？」
●015052●すぐり
●015096●「えっと……女子テニス部の練習に協力すると、なぜ手芸部のミシンを借りられることになるんだ？」
●015104●カイト
●015212●「ああ、カイトは知らないんだ」
●015220●すぐり
●015328●「あのね……テニス部のキャプテンと手芸部の部長、ちょっと特別な関係だったりするのよ」
●015336●すぐり
●015380●「それは……恋愛関係か」
●015388●カイト
●015496●「あれ、すぐに気がついたね」
●015504●すぐり
●015568●「カイトってそういうの駄目そうだから気づかないかと思ってたわ」
●015576●すぐり
●015620●「得意とは言わないが……駄目というのは少し酷くないか？」
●015628●カイト
●015736●「ちなみに手芸部の部長さんも女性だから」
●015744●すぐり
●015788●「……ああ、駄目でいいや」
●015796●カイト
●015904●「まあ、世の中にはいろいろな愛の形があるってことよ」
●015912●すぐり
●015956●「おかげでミシンを借りることができたのだから、感謝しなければ」
●015964●カイト
●016072●「そうね。後は制服をデザインして、それをサイズ別に数着作って……」
●016080●すぐり
●016124●「大変そうだな」
●016132●カイト
●016196●「大丈夫よ、お裁縫なら得意だから」
●016204●すぐり
●016248●「……裁縫もできるのか？　本当に器用だな」
●016256●カイト
●016320●「ちょっと自慢だけど器用だよ。だからデザインさえ決まれば後はわたしとお針子部隊に任せて」
●016328●すぐり
●016392●「問題はデザインよね……そっちに関しては自信がないから」
●016400●すぐり
●016444●「そうか……クラスの女子で得意な人間もいるかもしれない。明日聞いてみよう」
●016452●カイト
●016516●「ええ、そうしましょう」
●016524●すぐり
●016568●俺が言うまでもなく、そのつもりだったのだろう。
●016620●迷いなく答えが返ってくる。
●016672●すぐりに頼りっぱなしにはならない、という意気込みはあったが、どうもそれだけで太刀打ちできる相手ではなかったらしい。
●016724●が、俺の反応を見ながら次々とアイデアを出していくすぐりの様子に、何となく自分の役目が分かってくる。
●016776●それに忠実に従って、すぐりの提案に素直な感想を返していくことにした。
●017056●「あ……チャイムだね」
●017064●すぐり
●017108●「そろそろ下校時間か？」
●017116●カイト
●017224●「そうね、ちょっと夢中になりすぎちゃった」
●017232●すぐり
●017296●「でも、十分すぎるくらいアイデアも出たし。この続きは明日、みんなを交えてしようよ」
●017304●すぐり
●017348●「ああ」
●017356●カイト
●017400●時間を忘れる、とはよく言ったものだ。
●017452●気がつけば、俺もすぐりとの話に没頭してしまっていた。
●017504●こんな充実感を覚えたのは……もしかしたら初めてかもしれない。
●017556●「いつの間にか俺も話に夢中になっていた」
●017564●カイト
●017672●「ふふっ、いい傾向だね」
●017680●すぐり
●017788●「どう？　お祭り、楽しみになってきた？」
●017796●すぐり
●017840●「すぐりのおかげでね」
●017848●カイト
●017956●「そっか……よかった」
●017964●すぐり
●018008●「おいおい、そんなにシミジミ言われたら、自分がものすごく寂しい人間だったみたいな気分になってくるだろ？」
●018016●カイト
●018124●「あははっ、それもそうだね」
●018132●すぐり
●018240●「…………」
●018248●すぐり
●018356●「そうだ、カイト。ひとつ提案があるんだけど」
●018364●すぐり
●018408●「提案？」
●018416●カイト
●018480●「うん」
●018488●すぐり
●018552●「次のホームルームでさ、学院祭実行委員を選ぶことになってるでしょ？」
●018560●すぐり
●018604●「ああ、そんなことも話していたな」
●018612●カイト
●018676●「わたしと一緒にしてみない？」
●018684●すぐり
●018728●「え、俺が？」
●018736●カイト
●018780●学院祭実行委員、すぐりと一緒ならば確かに面白そうだ。
●018832●「実行委員か……それは……」
●018840●カイト
●018884●面白そうだが、任務に支障が出ることは考えられないか……
●018956●「難しく考えることないの。慣れるまではわたしのお手伝いって考えてくれればいいから」
●018964●すぐり
●019008●「すぐりに負担がかかってしまいそうだが、それでいいのか？」
●019016●カイト
●019080●「実行委員の仕事には力仕事もあるから、体力のあるカイトがいてくれたら重宝すると思うわ」
●019088●すぐり
●019132●「そうか、力仕事なら俺も役に立てそうだ」
●019140●カイト
●019248●「決まりだね」
●019256●すぐり
●019300●決まってしまった。
●019352●だが、すぐりが望んでいるなら断る理由はない。
●019404●俺に何かできることがあれば、と思っていたのは間違いないのだから。
●019456●決まったからには俺に出来ることを精一杯やるだけだ。
●019592●学院祭実行委員
●019600●◇学院祭実行委員
学院祭実行委員会に参加するクラスの代表。天主堂学院の学院祭は、守乃でも有名。学院祭を見物にきて、天主堂学院への進学を志す者も多い。また、学院全体で参加する後夜祭も有名で、後夜祭は学院主導ではなく、学院生主導で行われている。
●019620●翌日のホームルームで俺は、すぐりと一緒に<l>学院祭実行委員</l>に任命された。
●019672●そして、本格的に学院祭の準備が始まる。
●019836●「どう？　制服、なかなかいい出来じゃない？」
●019844●すぐり
●019908●「はい、とっても可愛いと思います」
●019916●メイ
●019980●「男子の意見としてはどう？」
●019988●すぐり
●020032●「メイと同意見だ」
●020040●カイト
●020104●「よかった、じゃあとはこれを量産体制に乗せるだけだね」
●020112●すぐり
●020176●「あの、すぐり……」
●020184●棗
●020248●「ん、どうしたの？」
●020256●すぐり
●020320●「この服を私も着ることになるのだろうか？」
●020328●棗
●020392●「もちろんよ。棗の集客力には期待してるんだから」
●020400●すぐり
●020464●「う……せめて迷彩柄にしてみてはどうだろう？　それならば……」
●020472●棗
●020536●「却下」
●020544●すぐり
●020588●「却下だ」
●020596●カイト
●020660●「ううう……」
●020668●棗
●020732●「なっちゃんはこの服、あまり好きではありませんか？」
●020740●メイ
●020804●「いや、可愛いと思う。それ故に私が着るのは分不相応に思えてならない」
●020812●棗
●020876●「心配しなくても絶対似合うわよ。そうだ、何なら今から着てみる？」
●020884●すぐり
●020976●「いい考えだな！　是非そうするといい、竜胆！」
●020984●岩清水
●021048●「え、遠慮しておく！」
●021056●棗
●021100●「岩清水、大道具の打ち合わせは済んだのか？」
●021108●カイト
●021172●「…………」
●021180●岩清水
●021244●「もちろんだとも！」
●021252●岩清水
●021296●「まだなんだな。わかった、俺も行くから話し合いに戻るぞ」
●021304●カイト
●021368●「な、何故何もしてないとわかった！」
●021376●岩清水
●021440●「私も大道具係の方がよかったのだが」
●021448●棗
●021512●「力仕事は男子に任せましょう。棗はこれから学院祭までみっちり接客の特訓ね」
●021520●すぐり
●021584●「私も……大道具の方に……」
●021592●棗
●021664●「では、俺は内装班の方に顔を出してこよう」
●021672●カイト
●021828●「うんっ、よろしくっ」
●021836●すぐり
●021880●「ああ、行くぞ岩清水」
●021888●カイト
●022012●「うぉ、俺はまだ竜胆の制服姿を拝んでいないのに……」
●022020●岩清水
●022064●「当日までの楽しみにしとけ」
●022072●カイト
●022116●渋る岩清水を連行しつつ、すぐりの方に目をやる。
●022168●すぐりは『そっちはよろしく』といった風な目配せを返すと打ち合わせを再開した。
●022284●「……東武、最近本当にあいつと仲がいいな」
●022292●岩清水
●022336●「ん？　すぐりか？　出会いこそ衝撃だったが、元々それほど仲が悪いわけではないと思っていたのだが？」
●022344●カイト
●022452●「衝撃？　あ〜、いや。そういうことじゃなくてだな」
●022460●岩清水
●022504●「いいから行くぞ岩清水」
●022512●カイト
●022620●「わかったよ。妙に張り切りやがって〜」
●022628●岩清水
●022708●確かに実行委員の仕事をするようになって、すぐりと以前以上に仲が良くなったという感覚はある。
●022760●意思の疎通も出来ていて、作業もスムーズに行える。
●022812●だから俺は実行委員の仕事を純粋に楽しいと感じていた。
●022864●まさか任務の中でこんな貴重な経験をさせてもらえるとは思っていなかった。
●022916●それについては、感謝しなくてはならないだろうな。
●023144●指定されたラベルは見つかりませんでした。
