●000652●「今日は皆さん、本当にありがとうございました」
●000660●メイ
●000796●「ううん、こっちこそ！　ご馳走いっぱいで、すっごく美味しかったよ〜」
●000804●すぐり
●000940●「ああ、まったくだ。祝う側がこんなにもてなされるとはな」
●000948●棗
●001084●「大丈夫か、東武」
●001092●岩清水
●001136●「ああ……」
●001144●カイト
●001188●まさか料理を作るときまで、訓練を強いられるとは。
●001240●スクワットをしながらポテトを揚げたところで、味になんの変わりもないだろうに。
●001292●オヤジは満足げに笑っていたが、この借りはいつか返すと心に誓った。
●001408●「夜も遅いですから、気をつけてお帰り下さいね」
●001416●メイ
●001480●「うん、ありがと！」
●001488●すぐり
●001596●「ではまた、学院で」
●001604●メイ
●001648●「ああ、さよなら」
●001656●カイト
●001700●メイに見送られ、俺達はお屋敷を後にする。
●002112●「いや〜〜楽しかったね、ホント。みんな、今日は集まってくれてありがと！」
●002120●すぐり
●002228●「お礼なんて水くさいぞ、すぐり」
●002236●棗
●002344●「そーそー。ゆあうぇるかむ」
●002352●岩清水
●002396●「メイも喜んでくれたみたいだし、良かったな」
●002404●カイト
●002468●「うん！」
●002476●すぐり
●002584●「誕生会の次は、学院祭か。イベントが目白押しだぞ、こりゃ」
●002592●岩清水
●002700●「学院祭……？」
●002708●棗
●002816●「ああ、カイトも棗も初めてだよね。天主堂学院の学院祭！」
●002824●すぐり
●002868●「そうだな……ここでは、どんなことをするんだ？」
●002876●カイト
●002920●ここもなにも、陸軍訓練校には、そのように賑やかな行事などはなかったから、藪蛇にならぬよう訊ねる。
●003036●「普通じゃないか？」
●003044●岩清水
●003088●「もうちょっと具体的に教えてくれよ」
●003096●カイト
●003204●「う〜〜ん。なんか色々展示したり、お店出したり……」
●003212●すぐり
●003320●「それがクラスだったり部活だったりが主導になってやるんだよな」
●003328●岩清水
●003372●「帰宅部の俺達は、自然とクラスでやることになるってことか」
●003380●カイト
●003444●「隠れ巨乳熱愛同好会はどうしようか？」
●003452●岩清水
●003496●「余計なことすると、廃部に追い込まれるぞ」
●003504●カイト
●003548●元々、部活でもないがな。
●003620●「クラスで何をやるかは、決まっているのか？」
●003628●棗
●003736●「そうだねー。カイト達が来る前から、喫茶店がやりたいって意見が多かったから……」
●003744●すぐり
●003852●「もしかしたら、もうその案でみんな一致団結しちゃってるかも」
●003860●すぐり
●003904●「喫茶店か……それはそれで楽しそうだな」
●003912●カイト
●004020●「うんっ。もう大体、イメージは出来てるんだ。ここで東村山会の本領を発揮しなくちゃ！」
●004028●すぐり
●004136●「なにっ！　こんなところで東村山会の経験が生かせるというのか……」
●004144●棗
●004252●「いやあ、そんな大したもんじゃないんだけど。あはは」
●004260●すぐり
●004368●「お前ら、いつも食べてるだけだしな」
●004376●岩清水
●004484●「んもう、それはいいっこなし！」
●004492●すぐり
●004600●「そうか、喫茶店か」
●004608●棗
●004652●棗が話を聞いている間、ずっと目をキラキラとさせていた。
●004704●こいつも俺と同じで、この手の行事に携わったことがないんだろうな。
●004756●それに加えて、東村山家をリスペクトしてやるというのだから、期待も膨らむ一方だろう。
●004872●「もっちろん。カイトと棗にも、たくさん頑張ってもらうんだから」
●004880●すぐり
●004944●「ああ、任せておけ」
●004952●棗
●004996●新人でも容赦なくこき使ってくれそうだ。
●005112●「早乙女がその調子だと、もうやることはほとんど決まってるようなもんだな」
●005120●岩清水
●005184●「そりゃね〜〜。メニューでしょ。飾り付けでしょ。それに加えてコスチュームも作らなきゃだし……」
●005192●すぐり
●005300●「コスチューム？」
●005308●棗
●005416●「ふふふ。棗にも着てもらうんだからね」
●005424●すぐり
●005488●「ん？　着る？　どういうことだ？」
●005496●棗
●005540●「すぐり、ここでは詳しく話さない方が賢明だ」
●005548●カイト
●005656●「お、おい、カイト！　自分だけわかった風に、ずるいぞ！」
●005664●棗
●005772●「うっひょーー！　竜胆のコスプレ！　たまらんです隊発足！」
●005780●岩清水
●005888●「あれだけこっぴどく振られといて、まだ懲りてないんだ」
●005896●すぐり
●005940●岩清水はただ単に、可愛い子がコスプレするのが好きなだけだと思う。
●005992●そうか……可愛いんだよな、棗は。
●006044●本人に伝えたら、顔を真っ赤にして凄く怒るんだろうけど。
●006096●岩清水の気持ちもなんとなく、わかってしまう。
●006148●棗の、いつもと違う姿は、確かに興味がある。
●006200●「というわけで、コスプレ頑張れよ」
●006208●カイト
●006316●「だから、コスプレとはなんなのだ！」
●006324●棗
●006368●その場の３人は全員空気を読んで、最後まで棗に真相を伝えなかった。
●006588●それから、しばらくして──。
●006640●日常の話題は、すっかり学院祭一色に染まっていた。
●006692●クラスの出し物は、ほぼ全員一致で喫茶店になったのも、予想通りといったところか。
●006856●「いや〜〜、まさか実行委員に選ばれるなんて」
●006864●すぐり
●006908●「おめでとう」
●006916●カイト
●007024●「ありがとう。って、めでたいのか、こりゃ？」
●007032●すぐり
●007076●「俺はすぐりが適任だと思ってたし」
●007084●カイト
●007312●「ああ、まったくだ」
●007320●棗
●007428●「そ、そんなことないってば〜」
●007436●すぐり
●007480●「あそこまで具体的な案を考えてたんだ。あとは動くだけでいいようなもんだろう」
●007488●カイト
●007776●「今更、展示とかやってられないしな。コスプレ万歳！」
●007784●岩清水
●007892●「いい加減にコスプレの意味を教えろ！」
●007900●棗
●008260●「けれども、お家の用事と重なって、余計に忙しくなりそうですね」
●008268●メイ
●008520●「ああ、そういやそうだ……しばらく、部活のヘルプはお休みかな〜」
●008528●すぐり
●008616●「東村山会は休まないのか」
●008624●カイト
●008732●「甘い物は別腹なのっ！」
●008740●すぐり
●008848●「うむ、その通りだ」
●008856●棗
●008900●「けど、一人で回すのにも限度があるだろうし……なにか普段でも俺達に手伝えることはないか？」
●008908●カイト
●008972●「ああ。出来る限り、協力するぞ」
●008980●棗
●009088●「すーちゃん、良かったですね」
●009096●メイ
●009204●「うん、ありがとう！　じゃあ、早速なんだけどさ……今度の休みって、空いてるかな？」
●009212●すぐり
●009256●「ああ、大丈夫だと思う」
●009264●カイト
●009372●「私もこれといって用事はないな」
●009380●棗
●009488●「ホント！？」
●009496●すぐり
●009584●「その日に何があるんだ？」
●009592●カイト
●009700●「うん……凄く申し訳ないんだけど、代わりに取ってきて欲しいものがあって……」
●009708●すぐり
●009752●「ってことは、休みもまた家で電話応対か」
●009760●カイト
●009868●「そうなのよ〜〜。もーー、まったくいつまで道路封鎖してんのさっ」
●009876●すぐり
●009984●「連邦のことなんですよね。お二人は、何か知りませんか？」
●009992●メイ
●010100●「ううん、わからないな」
●010108●棗
●010216●「そうですか」
●010224●メイ
●010288●「ただ、最近は武装テロが蠢いているという噂も聞く」
●010296●棗
●010404●「て、テロ！？」
●010412●すぐり
●010520●「そういえば、ニュースでも見ますね。過激派がどうのこうのと」
●010528●メイ
●010636●「その関係で、交通関係にも影響が出てるってこと？」
●010644●すぐり
●010752●「可能性として、な」
●010760●棗
●010868●「すぐお隣でそんなことが起きてるなんて……なんか、怖いね」
●010876●すぐり
●010984●「平気ですよ。守乃は平和で安全な街ですから」
●010992●メイ
●011120●「…………」
●011128●カイト
●011284●「カイト……？」
●011292●棗
●011336●会話の中で、ふと脳裏をかすめた何か。
●011388●眼に一瞬だけ表示されたのは、見たこともないありえぬ情景だった。
●011440●「い、いや、けど、注意しておくに越したことはないと思うぞ」
●011448●カイト
●011512●「…………」
●011520●棗
●011564●よりにもよってテロ行動の話題で、挙動不審な返答をしてしまうとは。
●011616●今のは完全に、怪しまれたな……
●011780●すぐりから手渡されたメモを片手に、棗と帰路につく。
●011832●「ふむふむ……特注したものが届くのが、今度の休みってわけか」
●011840●カイト
●011996●「週が明けてから作業をしたいと言ってたしな」
●012004●棗
●012048●「しかし、とてもじゃないが一人で運べる量じゃないぞ」
●012056●カイト
●012164●「だから私達２名が任命されたのだろう。誇るべきことだ」
●012172●棗
●012216●「それって、喜んでいいところなのか？」
●012224●カイト
●012332●「役立たずと罵られるよりましさ」
●012340●棗
●012384●遠い目をしながら、棗は言う。
●012536●「それよりもだ、カイト。お前に聞いておきたいことがある」
●012544●棗
●012588●「そろそろ来ると思ってたよ」
●012596●カイト
●012660●「そうか。なら返事はどうなんだ」
●012668●棗
●012712●「俺はテロリストじゃない。ハッキリ言えるのはそれだけだ」
●012720●カイト
●012764●二人の間に張りつめた空気が流れる。
●012836●「守乃を戦火に巻き込むつもりなのか？」
●012844●棗
●012888●「何度も言わせないでくれ。俺は過激派じゃないんだ」
●012896●カイト
●012960●「…………」
●012968●棗
●013012●お互いの立場を弁えているからこそ生まれる、この不思議な距離感。
●013064●牽制し合っていた時よりも、温和になっているようにも思えるが、やはり違えた道を歩む者なのだ。
●013136●「……今の私たちの関係は、あくまで二人の中でしか成立していない同盟関係だ」
●013144●棗
●013252●「それ故に、私達は言葉を交わして互いを信頼していくしかないのだ。だから……」
●013260●棗
●013368●「困っているなら、私でも話くらいは聞いてやれる」
●013376●棗
●013464●「えっ」
●013472●カイト
●013536●「力になれるかどうかは、わからない。正直に言えば、協力できない可能性の方が高いだろう」
●013544●棗
●013588●「…………」
●013596●カイト
●013704●「けれども、それでカイトの気が少しでも紛れるなら……」
●013712●棗
●013756●俺は言葉を失った。
●013872●「まあ、私を疑うのも無理はない。そういう思考を持ち続けなければ生き抜けないからな」
●013880●棗
●013924●「いや、さすがにあれを冗談で言えるほど、棗は器用じゃないだろ？」
●013932●カイト
●014040●「なっ！？」
●014048●棗
●014092●「いや、ごめん……なんか嬉しかったんだよ、たぶん」
●014100●カイト
●014208●「カイト……」
●014216●棗
●014260●「ありがとな。そんなに心配されるほど変だったのか、俺は」
●014268●カイト
●014376●「お、お前なんか心配するかっ！　わ、私はただ……」
●014384●棗
●014448●「そ、そうだ！　お前が一般人に対して、機密事項などを吐露しないようにだなっ」
●014456●棗
●014500●「わかったわかった」
●014508●カイト
●014616●「絶対にわかってない！」
●014624●棗
●014668●「でも、良かったよ。俺の身を案じてくれるなんてさ」
●014676●カイト
●014740●「だから、そういうわけじゃ──」
●014748●棗
●014792●「棗の任務は、俺の命を狙うことじゃない。それが、わかっただけでもホッとしたよ」
●014800●カイト
●014908●「……なんて馬鹿なことを。暗殺対象と、ここまで親しくするものか」
●014916●棗
●014960●「ははっ、だよな」
●014968●カイト
●015076●「というか、こんな時まで私のことを調査するな」
●015084●棗
●015128●「これも諜報活動の一環だよ」
●015136●カイト
●015244●「ふっ、抜け目のない奴め」
●015252●棗
●015296●俺の言ったことが冗談とわかっているからこそ、棗は笑って返してくれる。
●015348●けど、棗を知りたいという気持ちが任務の為でなくなっているのは、事実である。
●015400●俺個人として、棗に強く興味を持ち始めていたのだ。
●015452●だからこそ、俺は悩む。
●015504●棗にも、俺のことを知って欲しいという衝動が生まれてくるこのジレンマに。
●015760●そして巡ってきた、次の休日。
●015812●「少し早すぎたか……」
●015820●カイト
●015864●予定の時刻よりも１時間近くも早くに到着してしまう。
●015916●メイの誕生日の時と違い、緊張しているのかもしれない。
●015968●「棗は棗で早く来そうだよな」
●015976●カイト
●016020●と、思っていたのだが、３０分前になっても現れはしなかった。
●016072●「おかしい……何か事故でもあったのか？」
●016080●カイト
●016124●１５分前になって、いよいよ心配になってきた。
●016176●「くっ。こんなことなら、きちんと連絡先を聞いておけば良かった」
●016184●カイト
●016228●焦りで全身が汗ばんでいく。
●016436●「何をやっているんだ、そこで」
●016444●棗
●016488●「あっ、棗！」
●016496●カイト
●016540●その場で悶々としていたら、待ち合わせ時刻ジャストに棗は現れた。
●016592●「良かった……途中で何かトラブルでもあったのかと思ったぞ」
●016600●カイト
●016708●「んん？　別段、遅れていないだろう？」
●016716●棗
●016760●「いや、棗のことだから３０分前行動とか言って、早く来てるかと思ってさ」
●016768●カイト
●016876●「馬鹿を言うな。足並みを揃えるなら、早くても遅くても良くないものだぞ」
●016884●棗
●016928●「だからって、ギリギリ過ぎないか？」
●016936●カイト
●017044●「安心しろ。不測の事態に備えて、１時間前にはここの近くに着いていた」
●017052●棗
●017096●「だったら声をかけてくれよっ」
●017104●カイト
●017212●「ん？　なんだ、カイトも居たのか」
●017220●棗
●017264●「棗と同じ、１時間前からな……」
●017272●カイト
●017380●「３０分前行動の、更に３０分前か。ふふっ、カイトらしいな」
●017388●棗
●017432●わかったつもりでいても、まだまだということを思い知らされる。
●017484●脱力で大きく息を吐いたところで、ようやく気がついた。
●017536●「ん、学院に用事でもあるのか？」
●017544●カイト
●017652●「いや、別に」
●017660●棗
●017704●「そうか」
●017712●カイト
●017756●だとすると、棗は棗で一般的な学院生女子を倣っているのだろう。
●017808●なかなか考えているじゃないか。
●017924●「どうしてそんなことを聞く？」
●017932●棗
●017976●「いや、制服着てたからさ」
●017984●カイト
●018048●「前にも言っただろう？　学院生の身分であるなら、これが正装だ。制服を着用するのが基本、正しい」
●018056●棗
●018100●「じゃあ、学院に通ってない時分であれば、軍服で過ごしてるとでもいうのかよ」
●018108●カイト
●018216●「無論、そうだが」
●018224●棗
●018268●「…………」
●018276●カイト
●018320●当たり前のように返されて、俺は唖然とする。
●018372●制服が可愛いと休日まで着用する女子もいたと思ったが、そういう次元の話ではなさそうだ。
●018424●そういえば、メイの誕生会でも正装がどうのこうの言っていたな。
●018476●あそこでは俺も鵜呑みにしてしまったが、この様子だと制服でいるのが当たり前のように思っているんだろう。
●018548●「そういうお前こそ、なぜにそんな楽な格好をしているんだ？」
●018556●棗
●018600●「だって、休みだし」
●018608●カイト
●018716●「まったく、だらしないな」
●018724●棗
●018768●少しショックだった。
●018820●「私服じゃなく、敢えて制服にしてると思ったんだよ……」
●018828●カイト
●018892●「そもそも私服とは何だ。部屋着や寝間着のことを言っているのか？　そんな格好で外を歩けるわけがない」
●018900●棗
●018944●なんてこった。
●018996●女以前に、一般人としての感覚を置き忘れているんじゃないか？
●019048●「普通にお出かけする用の洋服だよ」
●019056●カイト
●019120●「そんなものは必要ない。故に持っていない」
●019128●棗
●019172●「待て！　開き直る前に、周りをよく見てみろ」
●019180●カイト
●019288●「周り……」
●019296●棗
●019340●休みにもなれば、繁華街には似たような年頃の女子が歩いている。
●019392●その大半がファッショナブルな洋服を着飾っていた。
●019444●「冷静になって、よく観察してみるんだ。女子がどんな格好をしているか」
●019452●カイト
●019560●「学業も働きもせずにフラフラと」
●019568●棗
●019612●「違う！　みんな私服だろ！」
●019620●カイト
●019728●「制服を着ている者だって、いるじゃないか！」
●019736●棗
●019780●「あれは気分でそうしてるんだよ！　ちゃんと私服も持ってる上でだ！」
●019788●カイト
●019896●「…………」
●019904●棗
●020012●「も、もしかして、私服を持たない自分は異常なのか？」
●020020●棗
●020064●「異常とまではいかないが、かなり変だ」
●020072●カイト
●020180●「そ、そんな……」
●020188●棗
●020232●「まあ、今が問題ってわけじゃない。けど……」
●020240●カイト
●020284●「休日にまた、他の誰かと会う機会もあるだろ？　その場合、俺にフォローは出来ないぞ」
●020292●カイト
●020400●「カイトとは比較にならないほど、奇異の眼差しでみられてしまうというわけか！」
●020408●棗
●020452●「まあ、今回は俺もかなり驚いたけどな」
●020460●カイト
●020636●「か、カイト！　私は、どうすればいい！？」
●020644●棗
●020688●「う〜〜ん。棗は服を買うべきだな」
●020696●カイト
●020804●「なるほど、わかりやすい！」
●020812●棗
●020856●「しかし、すぐりの荷物があると、動きづらいからな……そっちは後回しにして、先に私服を買いにいくか」
●020864●カイト
●020972●「ああ、是非頼む！　で、どこに売っているんだ？」
●020980●棗
●021024●「…………」
●021032●カイト
●021076●「商店街の、どこか、かな？」
●021084●カイト
●021192●「なんだ、その曖昧な返答は」
●021200●棗
●021244●「俺もまだ守乃に慣れてないんだよ。それに……」
●021252●カイト
●021296●「ど、どんな服が棗に似合うのかも、よくわからないしな。誰か他に詳しい人を──」
●021304●カイト
●021412●「カイト以外に、こんな恥ずかしいことを頼めるか！！」
●021420●棗
●021464●俺なら頼めるのだと、嬉しいんだか空しいんだか、複雑な気分になる。
●021516●確かに、棗がどんな格好で来るのか、気にはなっていたんだよな。
●021568●結果、制服だったというわけだが。
●021684●「というわけで、カイトに任せた」
●021692●棗
●021736●「う……」
●021744●カイト
●021788●俺が棗の服を選ぶのか。
●021840●これはこれで責任重大だな……
●021944●「着てみたい服とかないのかよ」
●021952●カイト
●022108●「果てしなく愚問だな。普通なものを着たいに決まってる」
●022116●棗
●022160●「棗に聞いた俺が馬鹿だった……」
●022168●カイト
●022276●「なんだと！？　もう一度言ってみろ！」
●022284●棗
●022328●とりあえず、格好だけでも女の子らしくなって欲しいもんだな。
●022380●とすると、焦点がある程度絞られてくる。
●022432●こんな服を着てみたら……と、棗を照らし合わせながら想像を繰り返す。
●022484●あとは、人気なお店を探せば……。
●022536●「よーし！　あれに決めた！」
●022544●カイト
●022736●その店に足を踏み入れた時、棗の顔が一瞬だけ引きつったのは言うまでもない。
●022788●かくいう俺も、緊張していた。
●022840●こんなにも女の子女の子している店に入った経験なんて、あるわけもなく。
●022912●「こ、こういった洋服が普通、なのか……？」
●022920●棗
●022964●「た、たぶんな」
●022972●カイト
●023036●「ヒラヒラのフリフリで、ピンクや明度の高い色味ばっかりじゃないか……」
●023044●棗
●023088●「大丈夫。他もみんなそういう格好してるし」
●023096●カイト
●023160●「こういうのが好きだから、お客としているんだろっ。わ、私は……」
●023168●棗
●023212●「安心しろ。恥ずかしいのは俺も同じだ」
●023220●カイト
●023264●女性の私服専門店──周囲は、当たり前のように女の子ばかり。
●023316●その中に男性もちらほらと混じってはいたが、どうやら彼女の買い物に付き合っているような感じだ。
●023368●ん、待てよ？
●023420●俺達もそんな風に見られているなんてことは……
●023472●ま、まさかな！
●023544●「わ、私がこの服を着るのか……？」
●023552●棗
●023596●俺の焦りもよそに、棗は顔を紅くしながら周囲の衣服を見つめていた。
●023668●「う、うぅ……」
●023676●棗
●023720●自分が着ている様子を想像して、恥ずかしくなっているのだろうか。
●023772●本当に、こういう服に巡り会ったことがないんだな。
●023844●「これなんて、肌の露出が激しすぎるだろう……」
●023852●棗
●023896●棗は実際に服を手に持ち、触り心地などを確かめている。
●023948●「ちょっと身体に合わせてみろよ」
●023956●カイト
●024020●「えっ」
●024028●棗
●024072●「わざわざ手に取ったくらいだから、少しは気に入ったんだろ……？」
●024080●カイト
●024144●「い、いや、しかし……っ！」
●024152●棗
●024196●「みんなやってるし、普通のことだって」
●024204●カイト
●024268●「なんでも普通と言えばいいもんじゃないぞっ」
●024276●棗
●024320●そう言いながらも、素直にその服をゆっくりと自分の胸元に近づけていく。
●024372●「肩のところを合わせるようにして……見せてくれ」
●024380●カイト
●024444●「う、うん……」
●024452●棗
●024496●すっかり縮こまってしまった棗は、言われるがままに披露する。
●024548●もはや俺に対しての羞恥心に割く余裕すらなくなってしまったんだな。
●024600●「…………」
●024608●カイト
●024652●だが、棗の格好を見た時、俺は思わず喉を鳴らしてしまう。
●024704●素直に可愛いと思ってしまったのだ。
●024756●実際、背後にいたカップルの彼氏も見とれていたくらいに。
●024808●すぐさま、相方に耳をつねられていたが。
●024880●「む、無理だ！　着られるわけがないっ」
●024888●棗
●024932●「お、落ち着け！　店員に変な目で見られるっ」
●024940●カイト
●024984●暴れる棗を、慌てて取り押さえる。
●025036●どれだけ超人的な能力を持ち得ても、身体に触れてみればやはり女の子。
●025108●「に、似合ってなかっただろう……？」
●025116●棗
●025160●「いや……そんなことない」
●025168●カイト
●025212●じっと目を見つめて訴えかける。
●025264●「凄く可愛かったぞ」
●025272●カイト
●025336●「ん……な！」
●025344●棗
●025388●「い、言われる前に、言っておくぞ！　からかってるわけじゃない。本当に、そう思ったんだ」
●025396●カイト
●025460●「…………」
●025468●棗
●025532●「それはつまり……似合っていたということで、いいんだよな？」
●025540●棗
●025584●「ああ、もちろん」
●025592●カイト
●025656●「そうか……」
●025664●棗
●025728●「じゃ、じゃあ、やっぱり……」
●025736●棗
●025800●「ぜ、絶対に買わない！！」
●025808●棗
●025852●「なんでそうなるんだよ！！」
●025860●カイト
●025924●そして、結局……
●026160●「むぅ……」
●026168●棗
●026212●若干、ふて腐れたような顔をしながら、棗は買い物袋を胸に抱えていた。
●026284●「やっぱり払う」
●026292●棗
●026336●「だから、いいって」
●026344●カイト
●026452●「ずるいぞ、カイト！　勝手に会計を済ませるなんて！」
●026460●棗
●026504●「俺がいいと思ったからさ。押しつけたようなもんだ」
●026512●カイト
●026620●「だからって……」
●026628●棗
●026672●「棗が気に入らなければ、別に着る必要もない」
●026680●カイト
●026788●「き、気に入らないなんて、ことは……」
●026796●棗
●026840●「じゃあ、なんで買わないとか言うんだよ」
●026848●カイト
●026956●「か、カイトに、変なことを言われるから……」
●026964●棗
●027008●「似合ってるっていうのが、そんなに変か？」
●027016●カイト
●027124●「そ、それだけじゃないだろっ。わ、私に言ったのは、その……」
●027132●棗
●027240●「か、可愛いって……」
●027248●棗
●027292●きゅうっと買い物袋を抱きしめるようにして、小さくなる棗。
●027344●実際のところ、俺も迂闊だったと思う。
●027396●棗ほどではないが、よくよく考えれば恥ずかしい発言だ。
●027448●女子を前にしてハッキリと「可愛い」だなんて口にしてしまうとは。
●027520●「ひ、冷やかしでないにしても、恥ずかしくなることに変わりないんだ。だから……」
●027528●棗
●027572●「わかった、わかった。何も言わない」
●027580●カイト
●027688●「ほ、本当、だな？」
●027696●棗
●027740●「ああ。代わりにちゃんとそれ、もらってくれるよな？」
●027748●カイト
●027856●「う、うん……」
●027864●棗
●027908●棗はよりいっそう、その買い物袋を大事そうに抱え込んだ。
●028024●「本当に、もらっていいのか？」
●028032●棗
●028076●「棗のところは頭が固そうだからな。領収書も切りにくいだろ」
●028084●カイト
●028192●「カイトのところは不真面目なんだな」
●028200●棗
●028244●「お生憎様。ちゃんと小遣いで買ってるんだよ」
●028252●カイト
●028360●「ぷっ……小遣いとか、まるで子供みたいな言い草だな」
●028368●棗
●028412●「なっ、なんだと！」
●028420●カイト
●028528●「ありがとう。大事にするよ」
●028536●棗
●028580●いつもの立場と逆転したようなやりとり。
●028632●だが、からかうような笑みは消え、まっすぐこちらを見た微笑。
●028684●「お、おう」
●028692●カイト
●028736●素直に謝辞を述べられ、恐縮というか照れてしまった。
●028788●二人で肩を並べて歩き、服を買いに行く。
●028840●なんか、こうしているとまるでデートをしているみたいだな。
●028892●「…………」
●028900●カイト
●028944●おい、俺は今何を思った？
●028996●すぐりに頼まれて、ただ買い出しに出かけただけなんだぞ？
●029048●それなのに、どうしてデートしている風に思ってしまうんだ。
●029164●「カイト……？」
●029172●棗
●029216●「ぬっ」
●029224●カイト
●029288●「なんだ、その間の抜けた返事は」
●029296●棗
●029340●「マヌケか。ははは、全くだ」
●029348●カイト
●029392●さっきから、どうかしている。
●029444●女の子らしく扱われて困る棗は、それこそ普段と同じじゃないか。
●029496●いつもと同じように接することができないでいるのは、むしろ俺の方だ。
●029548●実際に女の子らしい姿を見せられて、動揺しているんだ。
●029600●戦友とは別の何かを意識するように、なっているんだ。
●029652●いかん、いかんぞと頭を切り換える。
●029704●「さあ、寄り道はおしまいだ。あとは、すぐりに頼まれたものをささっと回収してしまおう」
●029712●カイト
●029820●「ああ、そうだな」
●029828●棗
●029872●棗はいつもどおりで、俺だけが浮ついているのが、なんだか悔しく思う。
●029924●棗は俺のことを、以前と変わらずに捉えているのだろうか。
●029976●そして、俺は以前と違う形で、棗と接していられるのだろうか。
●030028●俺達がまだ、味方であるという確証はどこにもないというのに……
●030264●「じゃあ、ここら辺に置いとけばいいかな」
●030272●カイト
●030428●「ああ、適当によろしく頼む」
●030436●棗
●030480●両手一杯に担いできたものを、部屋の隅に置く。
●030532●元々、私物が少ないということもあり、やけに目立っていた。
●030584●「これって何かの生地だよな。暗幕でも作る気なのか？」
●030592●カイト
●030700●「いや、衣装用だとすぐりは言ってたぞ」
●030708●棗
●030752●「衣装……ってことは、ここから手作り？」
●030760●カイト
●030824●「たぶん」
●030832●棗
●030876●なるほど、これがすぐりの言っていた『コスチューム』か。
●030928●「それって、俺もやるのかな……」
●030936●カイト
●031044●「まあ、その場に応じてだとは思うが」
●031052●棗
●031096●「…………」
●031104●カイト
●031212●「あまり裁縫は得意じゃなさそうだな」
●031220●棗
●031264●「そ、そんなことはないぞっ」
●031272●カイト
●031336●「だったら、すぐりに推薦しておくが」
●031344●棗
●031388●棗は携帯電話を取り出した。
●031440●「悪い。嘘。超苦手です」
●031448●カイト
●031556●「ふふっ、素直な奴め」
●031564●棗
●031608●おちゃらけながら、棗がすぐりに連絡をする。
●031748●「もしもし、棗？」
●031756●すぐり
●031864●「ああ、私だ。頼まれたものはちゃんと取ってきたぞ。月曜日、カイトと一緒に持って行く」
●031872●棗
●031936●「うん、わかった。カイトは何か言ってる？」
●031944●すぐり
●032052●「ん、カイトからは──」
●032060●棗
●032104●「お仕事頑張って」
●032112●カイト
●032220●「仕事を頑張るようにと。ああ、気にするな。困った時はお互い様だからな」
●032228●棗
●032292●「ホント、ごめんね。ありがとう！　すっごく助かったよ〜」
●032300●すぐり
●032408●「じゃあ、また学院で」
●032416●棗
●032480●「うん、またね」
●032488●すぐり
●032600●「とりあえず、今日はこれにて一件落着だな」
●032608●棗
●032652●「ああ、お疲れさん」
●032660●カイト
●032768●「少し面倒なことになって、申し訳ないな」
●032776●棗
●032820●「いや、荷物を置かせてもらうだけでも、ありがたいもんだよ」
●032828●カイト
●032892●「まあ、他にろくなものも置いてないからな」
●032900●棗
●032944●相変わらずの殺風景な部屋。
●033060●「けど、今日からは違うぞ。カイトに買ってもらった服があるからな」
●033068●棗
●033112●棗は無邪気に笑う。
●033164●「せっかくだし、着てみないか？」
●033172●カイト
●033280●「断る。今日は動いて汗もかいたしな」
●033288●棗
●033332●「お湯もでるようになったんだし、シャワーを浴びればいいんじゃないか？」
●033340●カイト
●033448●「冗談は大概にしておけ」
●033456●棗
●033500●「参ったな……棗に色々と見抜かれるようになってきた」
●033508●カイト
●033616●「ふふっ、当然だ」
●033624●棗
●033668●今度は得意げに鼻を鳴らす。
●033720●以前と比べて、よく笑うようになったと思う。
●033836●「どうだ。お茶の一杯でも飲んでいかないか」
●033844●棗
●033888●「じゃあ、お言葉に甘えて」
●033896●カイト
●034004●「よし、待ってろ」
●034012●棗
●034056●「あ、給湯器のお湯は使うなよ」
●034064●カイト
●034172●「それくらい、わかっている！」
●034180●棗
●034260●はははと笑いながら、台所に向かう棗を見送った。
●034312●棗の部屋で二人きりか。
●034364●前に来た時よりも、緊張している自分がいる。
●034416●今までのように、気軽に声をかけられないでいる。
●034468●沈黙で、胸の鼓動が聞こえてしまわないかと、不安にさえ思う。
●034632●「お待たせ」
●034640●棗
●034684●「あ……」
●034692●カイト
●034736●棗が湯飲みを差し出してくる。
●034788●緑茶のいい香りがした。
●034840●「あ、ありがとう。いただくよ」
●034848●カイト
●034892●湯飲みを受け取り、口に運ぶ。
●034944●熱い苦みがスーッと喉を通り、次第に気分が清々しくなっていった。
●035016●「学院祭か……どうなるんだろうな」
●035024●棗
●035068●「俺も、今年が初めてだからな。よくわからないけど……」
●035076●カイト
●035184●「なんだろう。これが、楽しみに思うということなんだろうか」
●035192●棗
●035236●「楽しみに……」
●035244●カイト
●035352●「年相応の楽しみ方、とでも言うのかな。今の私は、こうしているだけで楽しい」
●035360●棗
●035424●「お前とこうして、他愛もない話をしているだけでも、楽しくて仕方がないんだ」
●035432●棗
●035540●「そんなお前達と一緒に過ごす学院祭。そのことを考えるだけでも、わくわくしてくる……」
●035548●棗
●035592●俺は棗の嬉しそうな顔を見て、ハッとした。
●035644●棗は本当に、思った通り、純粋なんだと。
●035696●俺が思っている以上に、今までの棗は常識から逸脱した人生を歩んでいたのだろう。
●035748●未知の学院生活、友人との繋がり、そして恋をするという気持ち……など。
●035800●それらの全てが初めて体験するもので、棗はどれもかしこも楽しいという感覚で捉えているのだ。
●035852●「俺も楽しみだな」
●035860●カイト
●035968●「ああ！　なんといっても喫茶店だぞ！」
●035976●棗
●036020●「おいおい、間違えるなよ？　食べる側じゃなくて、接客する側だからな」
●036028●カイト
●036136●「わ、わかっている！」
●036144●棗
●036188●笑っているうちに、ようやく胸のつかえが取れてきた。
●036240●焦る必要はなく、ゆっくりもっと互いのことを知っていけばいいのだ。
●036292●昨日の今日で、俺と棗が離ればなれになるわけじゃないのだから。
●036344●「棗……差し支えなければだけど、さ。連絡先、教えてもらえないか？」
●036352●カイト
●036460●「えっ？」
●036468●棗
●036512●「もちろん、無理にとは言わないよ」
●036520●カイト
●036628●「あっ、いや……その、まだ教えてなかった？」
●036636●棗
●036680●「ああ。そういう機会もなかったし、私生活と併用できる端末かどうかもわからないからな」
●036688●カイト
●036796●「ちなみに、カイトのはどうなんだ？」
●036804●棗
●036848●「それは機密事項だ」
●036856●カイト
●036964●「ふふ、そうだよな」
●036972●棗
●037016●実際は、隠すほどのものでもない。
●037068●むしろ、棗に預けたところで、何も調べはしないだろう。
●037120●それが今の俺と棗の信頼関係。
●037172●裏付けはないが、絆で紡がれたものだ。
●037224●「じゃあ、赤外線通信でいいかな」
●037232●カイト
●037340●「せ、赤外線だと！？」
●037348●棗
●037392●「お、おい。何を勘違いしてるんだ。狙撃に使えるわけじゃないぞ」
●037400●カイト
●037508●「そ、そうだよな。ああ、びっくりした」
●037516●棗
●037560●「ちょっと貸してみてくれ」
●037568●カイト
●037676●「ああ」
●037684●棗
●037728●予想通り、壁紙も何も設定されてはいないデフォルト状態のまま。
●037780●「とりあえず、俺のを送って……と」
●037788●カイト
●037832●なんとなくの操作で、棗の携帯に俺の番号が表示される。
●037884●「これでよし。じゃあ、次は俺に番号を送ってくれ」
●037892●カイト
●038000●「あ、ああ」
●038008●棗
●038052●「ここを押すんだ」
●038060●カイト
●038132●手渡す時に触れた、棗の白い指先。
●038184●その瞬間に、俺の身体の奥が熱くなるのを感じた。
●038256●「これも、普通のことなんだよな」
●038264●棗
●038308●携帯を向かい合わせながら、棗がしみじみと言う。
●038360●確かに、仲良くする友人同士で携帯番号を交換するなんて、至極普通のことだ。
●038412●だが、俺の携帯画面に『竜胆棗』と表示された時の高揚感は、とても普通のものとは思えなかった。
●038640●指定されたラベルは見つかりませんでした。
