●000100●フラスコの中の小人は夢をみた
●000232●「あ……」
●000240●カイト
●000284●朝、学院に行く途中でコハルちゃんを見掛けた。
●000336●あの背中は間違いなくコハルちゃんだ。
●000388●この時間帯に見かけるのは、ひょっとしたら初めてじゃないだろうか。
●000440●そういえば昨日は朝に別れてから一度も会っていなかった。
●000492●コハルちゃんが来なかったのは久しぶりかもしれない。
●000544●よし、たまにはこっちからアクセスしてやろう。
●000596●……追突してやれ。
●000648●コハルちゃんのように全身で突っ込むと、それこそ追突事故みたいになるから慎重にだ。
●000700●そーっと、そーっと近づく……
●000752●「ふふふ……」
●000760●カイト
●000804●なんだこの緊張感……楽しいぞ……
●000856●そうか、コハルちゃんはいつもこのドキドキ感を味わっていたのか。
●000908●くそっ、気づかなかった。
●000960●とか考えていると、すでにダッシュで飛びつける射程距離内だ。
●001012●仮に気づいても、この距離からのタックルを回避することは物理的に不可能。
●001064●よし……いくぞ……
●001116●「コハルちゃん！！」
●001124●カイト
●001196●──ダッ！
●001276●ガシッ！！
●001680●「はひゃっ！？」
●001688●コハル
●001732●俺はコハルちゃんのように頭頂部をみぞおちにヒットさせるような、えげつない真似をする悪い子ではない。
●001784●飛びついて、小さな肩を掴むだけだ。
●001856●「うひゃっぅ！！　だ、誰ですか！？」
●001864●コハル
●001908●「俺だ。コハルちゃんの兄さんだ！」
●001916●カイト
●001980●「に、兄さん！？　コハルに兄はいません！」
●001988●コハル
●002032●「ええっ！？　どうしたの？　魂の繋がりよりも強い絆で結ばれた兄妹という設定を忘れたのかい！？」
●002040●カイト
●002232●「え……あ……兄さん……本当です、兄さんです」
●002240●コハル
●002284●「あ、うん。兄さんですよ」
●002292●カイト
●002336●あれ？　いつもと違う？
●002388●コハルちゃんは、ぼーっとした目をこっちに向けてきた。
●002440●いつもの笑顔もない。
●002556●「兄さんと気づかずすみません……普段はこんなこと絶対にないのです。考え事をしてました」
●002564●コハル
●002608●「そ、そう……」
●002616●カイト
●002680●「…………」
●002688●コハル
●002732●「……行こうか」
●002740●カイト
●002848●「あ、はい」
●002856●コハル
●002900●俺たちはとぼとぼと歩き出した。
●003004●昇降口まで来たところで、俺たちは別れる。
●003056●ここまで、コハルちゃんから話しかけられることもなかった。
●003108●……かなり調子狂う。
●003160●何かあったんだろうか？
●003212●「なぁ、コハルちゃん……」
●003220●カイト
●003376●「兄さん、今日は妹お休みします」
●003384●コハル
●003428●「え……」
●003436●カイト
●003500●「お楽しみにしてたところ、申し訳ございません」
●003508●コハル
●003552●え？　ひょっとして俺のための娯楽を提供してたの？　という疑問を押し殺した。
●003604●「うん。わかった」
●003612●カイト
●003720●「すみません……」
●003728●コハル
●003772●「俺の方は兄さん開店営業中だから。いつでも来てくれ」
●003780●カイト
●003888●「はい、ありがとうございます……やっぱり兄さんは優しい人です……」
●003896●コハル
●004032●そして昼休み──
●004392●「ねぇねぇ。コハルちゃんどうしたの？」
●004400●すぐり
●004508●「どうしたのですか？　何かあったのですか？」
●004516●メイ
●004560●休み時間になってもやってこない上、昼休みになっても現れないコハルちゃんのことは、やはり気になっていたようだ。
●004612●「うん……現在妹休業中」
●004620●カイト
●004728●「……お前、何かしたのか？」
●004736●棗
●004800●「何かというのは何でしょう？」
●004808●メイ
●004916●「兄である立場を利用して、コハルちゃんにひどいことを……」
●004924●すぐり
●004968●「……ないない」
●004976●カイト
●005152●３人とも、そうよねっていう顔をした。
●005204●一応、信頼はされているみたいだ。
●005256●「まぁでも……原因は……」
●005264●カイト
●005308●……多分、俺だ。
●005360●気絶した、あれが原因だろう……
●005412●あの後、ずいぶんと楽しそうに過ごせたが……
●005464●やはりコハルちゃんの中では引きずっているのだろう。
●005516●当然だ。
●005568●俺も引きずっている。
●005772●「クラスのみんな、コハルちゃんのこと心配してました」
●005780●メイ
●005844●「私も聞いた。妹はどうしたんだ、と話しているのを」
●005852●棗
●005896●「なら直接聞けばいいのに。隠しているわけじゃない」
●005904●カイト
●006012●「デリケートな問題かもしれないでしょ？　聞きづらいわよ」
●006020●すぐり
●006064●「……みんな、コハルちゃんのこと心配してくれてるんだな」
●006072●カイト
●006180●「はい。コハルちゃんはクラスのアイドルです」
●006188●メイ
●006296●「だね。あのテンションは見習いたいわ」
●006304●すぐり
●006412●「いつも楽しそうだったからな。見ているこっちも楽しい気分になる」
●006420●棗
●006464●「ありがとう。次に会ったらコハルちゃんにちゃんと伝えておくから」
●006472●カイト
●006516●次に会うのは、俺からだな。
●006568●放課後にでも、コハルちゃんの教室に行こう。
●006740●放課後──
●006792●コハルちゃんの教室を訪ねたが、今日は体調不良で早退したと言う。
●006844●本当に体調不良なのか、それとも……
●006896●「……直接聞いてみるしかないか」
●006904●カイト
●006976●学院島内にある女子寮へ。
●007028●警備員の人に話をし、寮の管理人にコハルちゃんのことを聞くことができた。
●007080●「コハルちゃんは戻ってきたけど、部屋にいない……」
●007088●カイト
●007132●こっそり出かけたということか。
●007184●流石、女子寮の問題児。
●007264●寮の管理人と話していると、そこかしこからの視線を感じる。
●007316●どうやらコハルちゃんを尋ねてきた俺に、興味津々のようだ。
●007368●きゃーきゃー黄色い声が聞こえてくる。
●007420●こそこそしゃべってるつもりでも、彼女らの声は聞こえてくる。
●007472●なにやら俺は、柊さんの運命の王子様らしい。
●007524●「コハルちゃん……寮では俺のことどう話してんだ……」
●007532●カイト
●007576●少し気になったが、それ以上に居づらいので早々に立ち去った。
●007704●「さて……」
●007712●カイト
●007756●再び学院に戻ってきた。
●007808●街に出ていたとしたら、おそらく捕まらないだろう。
●007860●学院にいてくれたら、会える。
●007912●体調不良と言っていたから、保健室にでもいるかもしれない。
●007964●肉を食って回復とばかりに、学食でＭ定食でも食べているかもしれない。
●008016●「しかし……どれも違う気がする……」
●008024●カイト
●008068●ふと思いついた場所があった。
●008120●そこに行ってみるとしよう。
●008288●立ち入り禁止の文字を無視して屋上へ。
●008340●「あ……」
●008348●カイト
●008504●「……え」
●008512●コハル
●008556●「ここにいたか」
●008564●カイト
●008672●「なぜ？　兄さんがここに……」
●008680●コハル
●008724●「たまたま来たら、鍵が開いてたから人が外にいるんじゃないかと思った」
●008732●カイト
●008776●きょとんとこっちを見ているコハルちゃんを見てたら思わず苦笑してしまった。
●008828●「タックルしてこない？」
●008836●カイト
●008944●「え？」
●008952●コハル
●008996●「あの時と同じなんだ」
●009004●カイト
●009068●「あの時？」
●009076●コハル
●009164●「コハルちゃんと初めて会った、夜の公園の時と同じ」
●009172●カイト
●009280●「え……」
●009288●コハル
●009332●「ここにいるんじゃないかなって思ったんだ。感じたんだ」
●009340●カイト
●009404●「…………」
●009412●コハル
●009456●驚いて目を見開き、俺を見つめるコハルちゃん。
●009508●たなびく髪が、夕日で輝いて綺麗だった。
●009624●「兄さん……その続き……分かりますか？」
●009632●コハル
●009676●「続き？」
●009684●カイト
●009748●「はい。コハルがここで兄さんに会ったら、何をするのか分かりますか？」
●009756●コハル
●009800●「鳩尾タックル」
●009808●カイト
●009872●「違います」
●009880●コハル
●009924●「いきなり不正解か……」
●009932●カイト
●009976●少し真面目に考えてみた。
●010028●……う〜ん。
●010080●まさかな……
●010132●「……愛の告白」
●010140●カイト
●010248●「え……」
●010256●コハル
●010300●「今までの兄ラブっぷりから察するに、タックルじゃなければこれしかない」
●010308●カイト
●010372●「…………」
●010380●コハル
●010424●再び目を見開いて俺を見た後、夕日に照らされているのに分かるくらい顔を真っ赤にした。
●010608●「ち、違います！　そうじゃないです！　兄さん全然分かってません！！」
●010616●コハル
●010660●「あ……うん、ごめん。てか、不正解残念」
●010668●カイト
●010776●「も、もう……兄さんは……なんてことを言うのですか……」
●010784●コハル
●010828●「なら、何をするつもりだったんだ？」
●010836●カイト
●011144●「え……ふぁっ！？」
●011152●コハル
●011196●近づいて顔をのぞき込もうとすると、コハルちゃんは慌てて顔を隠して一歩二歩とあとずさった。
●011364●「わっ、わわわっぅ！」
●011372●コハル
●011416●「コハルちゃん？」
●011424●カイト
●011532●「な、何これ……ドキドキが止まらないです……」
●011540●コハル
●011584●「どうしたの？」
●011592●カイト
●011700●「こ、コハル、よっ、用事を思い出しましたっ！　夕方の再放送アニメを録画する大事な用事ですっ！　失礼しますっ！！」
●011708●コハル
●011852●コハルちゃんはそのまま鉄扉にぶつかりそうなくらいの勢いで走り、器用に扉をあけて去ってしまった。
●011904●「…………」
●011912●カイト
●011956●で、残される俺。
●012008●「う〜む……」
●012016●カイト
●012060●今の反応、何となく分かる。
●012112●きっとコハルちゃんは……本気だったんだ。
●012164●うぬぼれではなく……
●012216●少しだけ悩んだ。
●012268●その少しの間に、走り去っていくコハルちゃんの姿が、屋上から見えた。
●012320●小さな体を大きく揺らして、一生懸命走っている姿に、思わず苦笑してしまう。
●012372●「……よし」
●012380●カイト
●012424●その姿を見て、俺も覚悟を決めた。
●012692●次の日の朝、一通の手紙をコハルちゃんの下駄箱に入れた。
●012744●「……来ますように」
●012752●カイト
●012844●そして放課後──
●012952●屋上に出る。
●013004●「まだ来てないか……」
●013012●カイト
●013056●コハルちゃんはいない。
●013108●まだ来ていないのか……それとも来ないのか……
●013160●「ま……しばらく待つか……」
●013168●カイト
●013212●外から見つからないところにいないとな……
●013332●ホームルームが終わってから１時間が過ぎた。
●013384●下校時間まではまだある。
●013436●もうしばらく待ってみよう……
●013552●「…………」
●013560●カイト
●013604●開く扉の音が聞こえてそっちを見る。
●013768●「…………」
●013776●コハル
●013820●「来てくれた」
●013828●カイト
●013936●「はい。来ました」
●013944●コハル
●013988●コハルちゃんは手紙を見せる。
●014060●「これ貰ったので来ました」
●014068●コハル
●014112●「うん。ありがとう」
●014120●カイト
●014184●「あの……ここに、兄さんが話したいことがあるって書いてありました」
●014192●コハル
●014236●「そう書いた。だから……」
●014244●カイト
●014380●「あっ、あのっ……コハルの話を先に聞いてください」
●014388●コハル
●014432●「うん。何？」
●014440●カイト
●014504●「あのですね……髪をこうして……」
●014512●コハル
●014556●コハルちゃんは自分の髪を掴んで、ひっぱって見せた。
●014628●「えいっ！　痛っ！？」
●014636●コハル
●014680●「こ、コハルちゃん？」
●014688●カイト
●014752●「……痛いです。あ、ちょっと抜けてしまいました」
●014760●コハル
●014804●「ど、どうしたの？」
●014812●カイト
●014876●「こうすると、ラブラブモードが止まるとこの前、話しました」
●014884●コハル
●014928●「話したね」
●014936●カイト
●015000●「……もう、止まりませんでした」
●015008●コハル
●015052●「…………」
●015060●カイト
●015124●「兄さん……兄さん……兄さんと会うと、ドキドキしてるのです。止まらないんです」
●015132●コハル
●015196●「こ、これって……恋でしょうか？」
●015204●コハル
●015248●「…………」
●015256●カイト
●015300●……聞いているこっちが恥ずかしくなるほど真剣だ。
●015352●恋でしょうかって……
●015404●普段なら苦笑してしまいかねない。
●015456●でも、こっちにまでドキドキが伝わってくるほど真剣で、こっちまで焦らせる。
●015508●ああ……告白ってこんなか……
●015560●俺もしようと思って屋上に来たけれど……こんなにも緊張が伝わってくるものなのか……
●015632●「コハル、兄さんが好きです……大好きです……」
●015640●コハル
●015704●「で、でも、これは……コハルは……兄さんのことを……そういう風に見ていたわけじゃなくて……」
●015712●コハル
●015776●「兄さんは兄さんです……でもこれが恋なら……兄さんとコハルは……でも兄さん、コハルは……」
●015784●コハル
●015848●「別に、こんな気持ちで、兄さんに近づいたわけじゃないんです……決して……そんな気持ちでは……なくて……」
●015856●コハル
●015920●「本当の兄妹じゃないけど……兄さんとなら本当の兄妹のように過ごせるって思って……考えて……」
●015928●コハル
●015992●「そんな未来を……夢見て……でも……」
●016000●コハル
●016064●「この未来は……見えてません……」
●016072●コハル
●016116●「…………」
●016124●カイト
●016188●「もう……髪を引っ張っても、収まりません……コハルは……兄さんのこと……」
●016196●コハル
●016240●息を整えて俺を見て、何か口にしようとするが、できずにまた深呼吸をする。
●016292●「コハルちゃん」
●016300●カイト
●016364●「は、はいっ」
●016372●コハル
●016416●「俺からも言わせて」
●016424●カイト
●016488●「え……え……」
●016496●コハル
●016540●「好きだよ、コハルちゃん」
●016548●カイト
●016612●「ふぇっ！？」
●016620●コハル
●016664●「コハルちゃんの気持ち、痛いほど伝わった。それを分かった上で言っちゃうようなチキンだけど……」
●016672●カイト
●016736●「兄さん……」
●016744●コハル
●016788●「いや……恥ずかしいなこれ……うん、でももう一度……コハルちゃん」
●016796●カイト
●016860●「はい……」
●016868●コハル
●016912●「好きだよ」
●016920●カイト
●016984●「…………」
●016992●コハル
●017036●「コハルちゃんの気持ち、ちゃんと受け取った。これがその答え」
●017044●カイト
●017088●「苦しければ言わなくていいから。言葉にしなくたって、ちゃんと伝わった」
●017096●カイト
●017160●「……兄さん……コハル」
●017168●コハル
●017212●「うん……」
●017220●カイト
●017284●「ありがとう……ございます……嬉しいです……」
●017292●コハル
●017356●「あれ？　でも、目から水が……あれ？」
●017364●コハル
●017408●「はい、コハルちゃん」
●017416●カイト
●017480●「え……はひゃっ……」
●017488●コハル
●017532●コハルちゃんを抱きしめた。
●017640●何度も体当たりを喰らった時の定位置に、コハルちゃんをすっぽり収める。
●017712●「う……ううう……兄さん……うっ……ううう……うう……ううっう……」
●017720●コハル
●017764●感極まったのか、泣き出した。
●017816●ただ、肩をふるわせて泣き続ける。
●017868●不安だったのだろう。
●017920●喜んでくれているだろうか。
●018048●指定されたラベルは見つかりませんでした。
