●000256●放課後──
●000308●帰宅部４名による東村山会の活動……という名の下、非生産的に駄弁っていた。
●000696●「そろそろ学院祭ね」
●000704●すぐり
●000748●すぐりが一枚の広告を見ながら言う。
●000800●東村山家のレジ前から持って来たものだった。
●000852●「……灯篭流しか」
●000860●カイト
●000996●「ですね。楽しみです」
●001004●メイ
●001048●「実際に見たことないんだ。来る前にちょっと調べた程度で」
●001056●カイト
●001100●守乃の灯篭流しについては、辞書的な知識とネット上に上がっている情報を仕入れただけだった。
●001152●「天主堂学院の学院祭って、灯篭流しと同時にやるんだよな」
●001160●カイト
●001224●「そうよ。うちでは学院祭の後夜祭って感じよ」
●001232●すぐり
●001276●「後夜祭……へぇ……」
●001284●カイト
●001392●「学院島から見た灯篭流しって綺麗よ。天主堂学院の学院生で良かったって思える瞬間ね」
●001400●すぐり
●001508●「ですね。天主堂学院は留学生が多いから、守乃伝統のお祭を知るのにいい機会なんです」
●001516●メイ
●001560●「なるほどね。俺たちはラッキーだったな、棗」
●001568●カイト
●001704●「……灯篭流し？　学院祭？」
●001712●棗
●001756●……こいつ、事前に調べてないな。
●001808●「すぐり、説明してやってくれ。俺の生半可な知識より地元の人間の説明の方がいい」
●001816●カイト
●001968●「そうねぇ……どこから説明したものか……えっと……」
●001976●すぐり
●002020●すぐりがたどたどしく説明を始める。
●002136●──守乃の灯篭流し。
●002188●日本三国各地にいくつもある、土地ならではの祭だ。
●002240●守乃の灯篭流しは、奇祭扱いされてもおかしくない、その中の一つの小さなお祭だった。
●002292●世界に名だたる学究都市となり、小さな土地の祭は世界的に注目を浴びるようになる。
●002344●海に流される小さな灯篭船は、年々数を増し、幻想的な光景が海いっぱいに広がる。
●002396●入国するにも厳しい都市であるにも関わらず、観光都市のように多くの人々が参加するようになっている。
●002520●天主堂学院は、地理的にも守乃から突きだした島なので、灯篭流しには自然と参加することになっていた。
●002572●いつから学院ぐるみで参加するようになったのか、誰も知らないくらいごく自然に習慣となっている。
●002624●その灯篭流しの時期と併せるように、学院祭が行われるようになったのは、だいたい１０年くらい前とのこと。
●002684●後夜祭
●002692●◇後夜祭
天主堂学院の学院祭の後夜祭は、１０年前より灯篭流しを行うようになった。きっかけは、当時いた学院祭実行委員の委員長の提案から。当時委員長をやっていたのは、シスター・テレーズ。
●002712●２日間で行われる学院祭の最後の<l>後夜祭</l>に灯篭流しを行う。
●002764●祭という地域の人々の意識を一つにする行事に、最後に参加をすることで天主堂学院の学院生達は、守乃で暮らしていることを実感するのかもしれない。
●002816●参加した留学生にとって、その光景はどう見えるのだろうか。
●002868●俺にとっても……
●003148●指定されたラベルは見つかりませんでした。
