●000212●今週のロングホームルームは、学院祭の出し物について話し合うことだった。
●000404●「他にありませんか？」
●000412●メイ
●000456●日直のメイが議長役を務め、出された案を板書していっている。
●000508●定番の喫茶店とお化け屋敷しか、あがっていない。
●000560●楽しようとしたクラスメイトが休憩所という提案をしたが、シスターによって却下された。
●000824●「はい！　はい！　バーをやろう！　カクテルっすよカクテル！　オリジナルカクテルをオシャレに作ってやりましょう！！」
●000832●岩清水
●000984●「却下です」
●000992●シスター
●001244●「がっくし……あっ！　はい！　はい！　居酒屋！　居酒屋ならＯＫ！　日本各地の名酒をできるかぎり集めようぜ！！」
●001252●岩清水
●001360●「ダメです」
●001368●シスター
●001476●「何故だーっ！？」
●001484●岩清水
●001636●「お酒だからよ。ダメに決まってるでしょ！」
●001644●すぐり
●001688●「アルコールから離れろ。元々そのテンションならアルコールいらんだろ？」
●001696●カイト
●001804●「そうだな！」
●001812●岩清水
●001856●「肯定するのかよ」
●001864●カイト
●001972●「俺が飲むんじゃない。お客さんが飲むんだ。お客さんに楽しんで貰わなくてどうする？」
●001980●岩清水
●002024●「……よくわからんが、その姿勢はいいと思う」
●002032●カイト
●002140●「岩清水、ケーキ作るの上手かったからさ。それ出してあげればどうかな？　ケーキ屋さん」
●002148●すぐり
●002256●「俺の腕はまだ素人レベルだ。まだまだだ」
●002264●岩清水
●002308●……無駄にレベルの高い奴だな。
●002536●「なぁカイト。学院祭というのは、学院を一般開放する日なのだろう？」
●002544●棗
●002588●棗が唐突に話しかけてきた。
●002640●「そうだ。普段は学院内には人は入れないからな」
●002648●カイト
●002756●「つまり、学院や自分達への出資をしてくれている人達に、日頃の成果を見せる時ということだ」
●002764●棗
●002808●「……まぁ、堅苦しく考えるとそうだな」
●002816●カイト
●002924●「なら、今までの成果を見せる、研究発表などがいいのではないか？」
●002932●棗
●002976●「それはいいと思う。発表してみれば──」
●002984●カイト
●003352●「却下！！」
●003360●すぐり
●003760●「不許可！！」
●003768●岩清水
●004092●「え？」
●004100●棗
●004172●棗の机にクラスの皆が集まり取り囲まれて、棗の提案を退け続ける。
●004288●「わ、わかった……」
●004296●棗
●004440●口にした途端、囲みは取り払われて、何事もなかったかのように皆は席についた。
●004556●「……いったい何が悪かったんだ？」
●004564●棗
●004608●「さぁ……」
●004616●カイト
●004696●何となく分かるが……説明するのも億劫だった。
●004860●「他に何かありませんか？　……ええと……カイトくんどうでしょうか？」
●004868●メイ
●004912●「え？　名指し？」
●004920●カイト
●005028●「はい」
●005036●メイ
●005080●「ええと……それじゃ……喫茶店に一票」
●005088●カイト
●005316●「それは最後にやるから。今はアイデアよ」
●005324●すぐり
●005368●「ならそうだな……喫茶店は喫茶店でも、手作りケーキをメインに据えてみたらどうかな」
●005376●カイト
●005420●「東村山家のマスターの指導を仰いだ喫茶店としてみたらどうだろう？　内装もリスペクトして」
●005428●カイト
●005536●「それ魅力！！」
●005544●すぐり
●005652●「素敵です！」
●005660●メイ
●005844●「いい案だ。東村山家は素晴らしいからな」
●005852●棗
●005916●「なるほど……マスターの技を盗むチャンスだな……」
●005924●岩清水
●006040●何やら不穏な言葉も聞いたが、概ね好評な提案だったようだ。
●006092●しかし、何故俺はこんなこと思いつけたんだろう……
●006164●俺の提案が功を奏したのか、喫茶店で行く方針で決まりになった。
●006216●後は東村山家に話を通すだけ。
●006268●あの店のファンはメイ達以外にも多くて、皆で行こうという話になった。
●006356●それからはとんとん拍子に話は進んだ。
●006408●クラスの学院祭実行委員にすぐりがなって、皆を取り仕切っていく。
●006460●メイが中心になって東村山家との交渉に乗り出す。
●006512●彼の言葉を聞き取れるスキルが、ここぞとばかりに役に立った。
●006740●指定されたラベルは見つかりませんでした。
