●000260●「もうこれでいいよね」
●000268●すぐり
●000400●「すーちゃん、これは大胆ではないでしょうか？」
●000408●メイ
●000472●「メイのプロポーションならいけるわよ」
●000480●すぐり
●000544●「いえ、そういうことを言っているのではありません」
●000552●メイ
●000656●「……私は裏方で」
●000664●棗
●000804●「だめよ。クラスの女子は全員この格好ね」
●000812●すぐり
●000876●「なっ！？　そうなのか？」
●000884●棗
●001024●「そうなのですか？」
●001032●メイ
●001096●「そうなのです！　みんな参加した方がいいのよ。こういうのは」
●001104●すぐり
●001168●「こういうのが似合わないのもいるだろう？」
●001176●棗
●001240●「いません。わたしが保証しますっ」
●001248●すぐり
●001320●女子たちのきゃっきゃと弾む声が聞こえてくる。
●001372●楽しそうだ。
●001424●それに比べて男子たちは……
●001616●「よし。闇の美人コンテストの開始だ。あの制服……実にすばらしいことに乳を強調している」
●001624●岩清水
●001688●「クラス内の女子の誰がいったいどれだけ隠れ巨乳だったかが分かるということだ」
●001696●岩清水
●001740●「……体操着姿で分かるだろ？」
●001748●カイト
●001856●「いい着眼点だ。流石、同好会員！」
●001864●岩清水
●001908●「違う。断じて違う」
●001916●カイト
●002024●「これは普段と違う服を着るというのがポイントだ。ここで印象点の採用が生きてくる」
●002032●岩清水
●002096●「制服とウェイトレスの格好との乳の差を印象深くした者が、今回の闇の美人コンテストの優勝者だ」
●002104●岩清水
●002168●「これは確かに巨乳の基準うんぬんの話ではない」
●002176●岩清水
●002284●「しかし巨乳というものがただの数値や文字の印象だけでいいのだろうか……このことは常に皆が疑問に感じていたことだろう」
●002292●岩清水
●002336●……感じてねぇよ。
●002452●「皆の衆、大いに熱を入れて採点してくれ。君たちの熱意が、今後の隠れ巨乳界をさらなる高みへと導くだろう。これは希望ではない予言である」
●002460●岩清水
●002504●どうでもいいことに限って、こいつは饒舌になるな。
●002620●「さて、皆が気になるところである採点方式だが、今回は東武カイト式を用いようと思う」
●002628●岩清水
●002672●「俺の名前を勝手に使うなっ！！！」
●002680●カイト
●002792●準備に熱を入れているうちに、日が沈みかけている。
●002844●学院祭の準備のため、申請さえあれば下校時間を過ぎても学院に残ることができる。
●002896●今日は根を詰めるために、クラスの皆が残れるようにと申請を出してくれていた。
●003060●「腹減ったーっ！！」
●003068●岩清水
●003112●岩清水の声に反応して、皆が浮き足立つ。
●003164●確かに腹は減っていた。
●003432●「う〜ん、そうね……」
●003440●すぐり
●003504●「少し早いですが、みんなで学食へ行きませんか？」
●003512●メイ
●003620●「いい提案！　そうしよう！　みんな、どう？」
●003628●すぐり
●003672●賛成の声が響く。
●003724●声を発するまでもなく、行くつもり満々と財布の用意をする連中もいた。
●003840●「それじゃみんな、行きますかー」
●003848●すぐり
●003984●夜の学食だというのに、俺たちと同じように残っている学院生が多いのか、人が結構いた。
●004036●普段は、学食で夕飯を済ませる人くらいしかいないだろう。
●004088●学食側もこのことを想定しているのか、配膳が滞ることなくスムーズに進んでいた。
●004552●「棗の食べる量、相変わらず多いわね」
●004560●すぐり
●004668●「そうみたいだな。少しずつ減らそうとは思っている」
●004676●棗
●004720●「俺は減らす気ないけどな」
●004728●カイト
●004836●「でも早く食べる癖は直した方がいいと思います」
●004844●メイ
●004888●「その点は頑張ってます」
●004896●カイト
●004940●皆で食卓につき、わいわいと会食を楽しむ。
●004992●こうやって、クラス内の一体感を高めていく。
●005044●話し下手な棗も、こういう雰囲気なら自然と話せるし話しかけられている。
●005096●本当にいいクラスに恵まれたなと思う。
●005212●「へぇ。夜はＴＶが見られるんだな」
●005220●岩清水
●005264●ふと岩清水がつぶやいた。
●005316●普段は、学内用の情報が映されているだけのＴＶに、民放のニュースが流れていた。
●005368●「みたいだな。昼時以外はＴＶ見られるんじゃないか？」
●005376●カイト
●005428●日本合州国大統領選挙
●005436●◇日本合州国大統領選挙
大統領は予備選挙という国民投票によって決まり、最初の投票から選出まで半年以上かかる。合州国では国民行事となっていて、選挙時には国をあげてのお祭騒ぎになる。守乃では当然注目すべきものであるが、当事国と比べると温度差があるようで、ニュース報道も少なかった。
●005456●大統領選挙
●005464●日本合州国大統領選挙
●005548●「そうかもなぁ……お、合州国のニュースだ。<l>大統領選挙</l>？　そんなことやってたのか？」
●005556●岩清水
●005600●岩清水が口にしたことで、皆がニュースに注目する。
●005652●そういえば、そんなニュースもあったような気がする。
●005704●守乃特別区で暮らしていたせいか、気付かなかった。
●005820●「へぇ……初当選らしいね」
●005828●すぐり
●005872●「そうなのか」
●005880●カイト
●005944●「日本合州国にて先程行われた大統領選挙で、雪代ジョウジ氏が初当選しました」
●005952●キャスター
●006016●「当選後の記者会見で、雪代氏は選挙は終わったが、これからが本題です。頑張りますと述べ、今後の方針については就任式にて発表する予定があると、述べました」
●006024●キャスター
●006068●「ん？　雪代？」
●006076●カイト
●006120●キャスターの台詞に耳を傾ける。
●006172●学食の喧噪で聞き取りにくいが、確かにそう言った。
●006224●そして、当選確定時の様子が映し出されて、ＴＶに釘付けになった。
●006360●「あ、お父さん」
●006368●メイ
●006448●「…………」
●006456●カイト
●006520●「何……」
●006528●すぐり
●006592●「な……」
●006600●棗
●006664●「なんだってっ！！？」
●006672●岩清水
●006716●クラスメイト達以外にも、メイのお父さんと言った声に反応していた。
●006768●学食内が、妙に静まりかえる。
●006840●「お父さんが頑張ってたのは、このことだったんですね……良かったです」
●006848●メイ
●006892●画面を見つめるメイ。
●006944●そのメイの姿を見て、台詞を聞いて、それぞれが周りの人と顔を見合わせる。
●006996●快活に笑う雪代ジョウジの姿が映し出され、威風堂々とした態度で人々に話しかけている。
●007048●メイは、家族の晴れ姿を愛おしそうに見つめている。
●007128●「……メイ、あのさ」
●007136●カイト
●007180●俺は思わず話しかけた。
●007344●「はい？　何でしょうか？」
●007352●メイ
●007396●「あのＴＶに映ってる人……」
●007404●カイト
●007512●「はい。お父さんです」
●007520●メイ
●007564●「合州国の元上院議員の雪代ジョウジさんが、メイのお父さん？」
●007572●カイト
●007680●「はい。私のお父さんの名前です」
●007688●メイ
●007732●「…………」
●007740●カイト
●007848●「…………」
●007856●メイ
●007900●「…………」
●007908●カイト
●008016●「…………ん？　どうしま──」
●008024●メイ
●008128●「なんだって！！？」
●008136●カイト
●008208●そこにいるほぼ全員が、驚きの声をあげたのだろう。
●008260●突然、どっと声があがった。
●008444●「わ……びっくりしました」
●008452●メイ
●008680●「びっくりしたのはこっちよ！　何で？　あのお父さんって、政治家だったの？」
●008688●すぐり
●008796●「……多分そうだったのではないかなと」
●008804●メイ
●008868●「何で父親の職業知らないの？」
●008876●すぐり
●008984●「お父さんはお父さんですから」
●008992●メイ
●009100●「うわ……この子は……」
●009108●すぐり
●009152●メイの反応に、すぐりが頭を抱える。
●009204●抱えつつも、だんだんと笑顔になっていく。
●009320●「やっぱりメイは面白いっ！」
●009328●すぐり
●009436●「え？　そうですか？」
●009444●メイ
●009552●「うんっ！　とりあえず、お父さんの大統領就任、おめでとう！」
●009560●すぐり
●009668●「はい。ありがとうございます」
●009676●メイ
●009720●メイの口から何度も繰り返される、ありがとうの言葉。
●009772●この時のありがとうは、いつも以上に感謝の意が入っていた気がした。
●009824●「俺からも言わせて貰うよ。おめでとう、メイ」
●009832●カイト
●009940●「ありがとうございます。自分のことみたいに嬉しいです」
●009948●メイ
●009992●「そりゃそうだ。大統領就任なんて、すごい快挙なんだから」
●010000●カイト
●010144●その日は、もう学院祭どころの話しではなくなってしまった。
●010196●メイを中心に、友人の身内の快挙に、何故かクラス中の、クラスの外にまで波及して騒ぎになった。
●010248●人のためにここまで祝えるというのも、天主堂学院がいいところであることの証明だろう。
●010412●「なぁカイト、知ってたか？」
●010420●棗
●010464●「いや……知らなかった……」
●010472●カイト
●010580●「…………」
●010588●棗
●010632●「……失態だな」
●010640●カイト
●010704●「ああ……」
●010712●棗
●010884●夜、学院から帰ってきてＴＶをつけたら、何やらキナ臭い報道が行われていた。
●010936●ジョウジさんのことをやっていると思ってたので、驚いた。
●011036●「……ただいま新しい情報が入りました。大臣にも襲撃があったとのことです。そして……え……これは報道していいの？」
●011044●キャスター
●011088●キャスターが簡単に確認をとると、再びカメラの前で姿勢を正す。
●011196●「大臣を襲撃したのは、連邦陸軍士官学校の学生ら十数名。繰り返します……」
●011204●キャスター
●011248●キャスターは慌てぎみに同じ言葉を繰り返す。
●011300●内務省の大臣を襲撃したのは連邦陸軍士官学校の学生ら十数名と。
●011352●襲撃があった後に各報道機関に犯行声明があったとのこと。
●011448●「何があった？」
●011456●カイト
●011500●連邦陸軍士官学校の学生たちによる暗殺未遂事件。
●011552●これは明らかに……政局を揺るがすような大事件に発展するだろう。
●011604●上手く収めなければ、連邦政府はこの事件をずるずると引きずることになるだろう。
●011656●ＴＶを通して見る世界は、俺の今の暮らしとはまったく違って見えた。
●011772●「…………」
●011780●カイト
●011824●……嫌な予感しかしなかった。
●011876●このニュースが、いったいどういう影響があるのか予想の範囲でしかないが、気になった。
●011928●ここ守乃でも、何か起こるのではないかと──
●012300●指定されたラベルは見つかりませんでした。
