●000100●フラスコの中の小人は夢をみた
●000168●下校時間を過ぎたあたりで学院を出た。
●000220●「コハルちゃん」
●000228●カイト
●000384●「はい、兄さん」
●000392●コハル
●000436●「今日はこのまま寮に帰る。いいね？」
●000444●カイト
●000552●「…………」
●000560●コハル
●000604●「不満なのは分かるけど、一昨日無断外泊したばかりでしょ？」
●000612●カイト
●000720●「はい、そうですね」
●000728●コハル
●000772●おや？　意外とすんなり退いたな……
●000824●この場合は助かる。
●000876●「その代わりだけどさ……メールアドレス交換しよう」
●000884●カイト
●000972●携帯を取り出して言うと、コハルちゃんはパッと笑顔になった。
●001044●「はいっ。それはもう是非にお願いします」
●001052●コハル
●001124●手際よく交換して、アドレスを登録。
●001232●コハルちゃんが俺のアドレスを『兄さん』と登録したのを見せつけてきたので、俺は『妹』と登録したのを見せつけた。
●001304●「……嬉しいです。これでいつでも兄さんと連絡がとれます」
●001312●コハル
●001356●「うん。電話はあれだけど、メールだったらいつでもいいから」
●001364●カイト
●001436●それから別れて、俺は帰路についた。
●001572●「連絡は以上です」
●001580●カイト
●001644●「了解です。特に変化はないということですね」
●001652●オペレーター
●001696●「はい」
●001704●カイト
●001768●「そういえば幼馴染みの件はどうなりましたか？」
●001776●オペレーター
●001820●「深く関わらせないというのを徹底しています」
●001828●カイト
●001892●「そうですか」
●001900●オペレーター
●001944●「あと……」
●001952●カイト
●001996●ふと思いついたコハルちゃんのことを言おうとして、飲み込んだ。
●002048●「……いえ。何でもないです」
●002056●カイト
●002120●「どうかしましたか？」
●002128●オペレーター
●002172●「その幼馴染みの件で、そちらで分かったことは無いかを聞きたかったのですが……」
●002180●カイト
●002224●言いよどんだことを、別件を追求することでごまかした。
●002296●「聞いてません」
●002304●オペレーター
●002348●「そうですか。では特にありません」
●002356●カイト
●002420●「分かりました。ではご武運を」
●002428●オペレーター
●002472●通信が切れて、部屋の静寂を意識した。
●002568●「……ふぅ。意味あるのかこれ」
●002576●カイト
●002620●思わず独りごちた。
●002672●こっちから一方的に語り、あっちからは何もない。
●002724●果たしてこの報告に意味があるのかどうか……
●002776●意味があるとして、一連の作戦にどう影響しているのかがさっぱり見えない。
●002828●作戦の末端とはいえ、単独行動を強いられる側としては、見えない部分が多すぎる。
●002880●これでは本当に、ただの学院生活だ。
●002932●「というより、これは俺の問題か……」
●002940●カイト
●002984●今ここで唐突に作戦行動に入ったら、コハルちゃんはどうなるのか。
●003036●ここにいることそのものがフェイクである以上、コハルちゃんのことは……
●003088●というのもまた仮定の話。
●003140●現実として起こることではあるが、目下の心配はコハルちゃんだ。
●003192●あの思い詰めた感じ……何かあるんだろう……
●003244●それに対しては、一応とっかかりは作った。
●003296●夕方の屋上と、校門で交換したアドレス。
●003348●これでコハルちゃんからさらに深いことも聞くことができるだろう。
●003400●そしてメールを打とうとして、躊躇してしまう自分がいる。
●003452●「俺の問題か……」
●003460●カイト
●003504●俺はコハルちゃんのことどう思っているんだろう……
●003556●ここまでした自分に戸惑っているところもある。
●003608●コハルちゃんのことは嫌いではないし、守ってやりたいとすら思う。
●003660●兄さんと呼ばれて情が移った……と、オペレーターに報告したらそう言われそうだ。
●003712●だからなおのこと、報告はできない。
●003784●暗号通信のできる携帯端末を見つめていると、ディスプレイにメールが届くアニメが始まった。
●003908●数秒後にメール着信報告代わりのアニメと音が鳴った。
●003960●ディスプレイには『妹』の文字が映っている。
●004032●「さっそく来たか……メールの内容はっと……」
●004040●カイト
●004112●兄さんへ。
●004164●ご飯作ったので食べに来て下さい。
●004216●妹より。
●004268●「……どこに？」
●004276●カイト
●004320●追伸。
●004372●コハルの部屋で待ってます。
●004452●「コハルちゃんの部屋か……女子寮か……えっと……」
●004460●カイト
●004504●メールを返信する。
●004584●どうやって食べに行くの？　と。
●004704●送信。
●004776●またすぐにメールが来た。
●004828●今度は受信が遅いから、画像付きなのだろう。
●005020●案の定、その通りなようでコハルちゃんの手書きらしい地図が添付されていた。
●005072●地図には、女子寮へ入るための詳細が書かれている。
●005124●「……えっと」
●005132●カイト
●005176●でもってメールの文面は一行。
●005228●気をつけてください！
●005316●「忍び込めと……」
●005324●カイト
●005368●名門天主堂学院の女子寮に忍び込めと……
●005420●一介の学院生がやっていいことじゃない。
●005544●だが……俺はただの学院生ではない。
●005596●ニヤリと笑って立ち上がる俺。
●005648●「行くか。夜の学院島へ」
●005656●カイト
●005720●……最近、コハルちゃんのノリが移った気がしてならない。
●005864●とは思うものの、接触する機会は出来る限りもった方がいいというのもある。
●005916●「俺はいつ学院生を辞めてもおかしくない身だからな……」
●005924●カイト
●005968●夜中、ここを歩く人はいない。
●006020●なかなか目立つ行為になるが、人通りもないので不審な行為をしなければ大丈夫だろう。
●006072●……不審な行為はこれからするんだがな。
●006124●「ん？」
●006132●カイト
●006176●行く先に人がいることに気づいた。
●006228●シルエットからして女性……しかも学院生……
●006280●この時間に大橋にいる人物……心当たりは一つしかない……
●006444●「お待ちしておりました」
●006452●コハル
●006496●「来ると思ってた？」
●006504●カイト
●006568●「もちろんです」
●006576●コハル
●006620●「そうか……ひょっとしてすんなり俺のところに来るのを諦めたのは……」
●006628●カイト
●006844●「いえ。『視』ました……ではなく、来ると分かってました」
●006852●コハル
●006896●「そ、そっか……俺、理解されているんだな……」
●006904●カイト
●006948●……このノリの良さを。
●007000●流されやすい性格を。
●007116●「実はお教えしたルートは使えなかったのです。体格差を考えていませんでした……」
●007124●コハル
●007168●「……なるほど。そうだね、コハルちゃんが通れても俺が通れないとね」
●007176●カイト
●007284●「はい。なので道案内に参りました」
●007292●コハル
●007336●「ありがとう。それじゃ行きますか」
●007344●カイト
●007452●「行きましょう」
●007460●コハル
●007592●「夜の女子寮は、まるでこれから炎で真っ赤に染まる古い洋館のようだね」
●007600●カイト
●007644●そんな緊張感が漂っている。
●007696●漂わせているのは俺だが。
●007860●「的確な表現です、兄さん」
●007868●コハル
●007912●「気合いが入るな」
●007920●カイト
●008028●「流石、兄さんです。この状況をワクワクしていらっしゃる」
●008036●コハル
●008080●「コハルちゃんの性格が移ってきているんだよ」
●008088●カイト
●008196●「いえいえ。兄さんは元々そうでした。むしろコハルの方が影響うけまくりです」
●008204●コハル
●008248●「そうなのかな？　まぁいいか……それじゃまずはルートの再確認だ」
●008256●カイト
●008364●「はいっ」
●008372●コハル
●008472●進入ルートの再確認をしつつ、コハルちゃんから女子寮の構造を聞き出し、今度は自らルートを選出。
●008524●結果は……
●008780●「あっさりたどり着きました！」
●008788●コハル
●008832●「声が大きい」
●008840●カイト
●008892●アルテミスの首飾り
●008900●◇アルテミスの首飾り
天主堂学院女子寮の最新警報装置の愛称。侵入者に対する警報であると同時に、門限が過ぎた後に寮から出ようとする者に対して設置されたとも言われている。寮生からは、主に内部からの脱出に対する警報装置と呼ばれていて、皮肉を込めて純血の女神（アルテミス）を繋ぐ首輪という意味で「アルテミスの首飾り」と呼ぶ者もいる。
●008984●「すごいです兄さん。あの<l>アルテミスの首飾り</l>と呼ばれ、寮生の間では恐れられている最新警報装置を、あんな方法で切り抜けるなんて」
●008992●コハル
●009036●「あの程度で最新？　天主堂学院のセキュリティはザルだな。大げさな名前をつければいいってもんじゃない」
●009044●カイト
●009152●「かっこいいです！」
●009160●コハル
●009204●「コハルちゃん、声が大きい」
●009212●カイト
●009276●「まるでよく訓練された特殊部隊の兵隊さんのようでした」
●009284●コハル
●009328●「ははは……褒めすぎ」
●009336●カイト
●009380●……コハルちゃんは的確だな。
●009432●まぁ確かに楽勝ではあった。
●009484●女子寮といえど、セキュリティなんてこんなものかもしれない。
●009536●「コハルちゃんの協力があったから楽だったよ。内部に通じている協力者がいれば楽勝ってことだよ」
●009544●カイト
●009652●「そうですね。兄妹でこの危険な任務を切り抜けたといったところでしょうか」
●009660●コハル
●009704●「しかし、楽しかったな。人が１人かろうじて通れるところを抜けていくとか、そもそも抜け道を抜けるのが好きかもしれない」
●009712●カイト
●009820●「兄さんは昔からそうだったみたいですよ」
●009828●コハル
●009872●「え？　昔から？」
●009880●カイト
●009988●「あ、いえ。そうなんじゃないかなって思ってました」
●009996●コハル
●010040●「そういうことか。うん、そうだった」
●010048●カイト
●010092●訓練の時も、アスレチックの類は得意だった。
●010144●「なんだろう、これが懐かしいという感覚なのかな……」
●010152●カイト
●010260●「多分、そうだと思います」
●010268●コハル
●010312●コハルちゃんはしみじみと言って微笑んでくれた。
●010428●「あ、ではお料理を用意しますね。この辺に座っててください」
●010436●コハル
●010516●言われた定位置に座る。
●010568●コハルちゃんは台所へと消えていった。
●010620●消えていってから、すぐに戻ってきた。
●010692●「よいしょっと」
●010700●コハル
●010772●用意したちゃぶ台の上に鉄板をおいて、電源を刺し、メーターを調節して鉄板を温め始める。
●010868●「…………うん」
●010876●カイト
●010920●……予想通りだ。
●010972●次いでコハルちゃんは再び台所に戻り、１人で暮らしている者には相応しくない大きな冷蔵庫から何かを取り出した。
●011052●それを行ったり来たりしながら、ちゃぶ台の上に置いていく。
●011104●すでにところ狭しとなっている。
●011156●「コハルちゃん、これが料理？」
●011164●カイト
●011320●「はい。お肉です」
●011328●コハル
●011372●「料理じゃないの？」
●011380●カイト
●011444●「お肉ですよ」
●011452●コハル
●011496●「肉料理じゃないの？」
●011504●カイト
●011612●「このありのままの姿で、すでに料理なのですよ兄さん」
●011620●コハル
●011664●「へぇ……」
●011672●カイト
●011716●ちゃぶ台の真ん中を占拠する熱々となりつつある鉄板。
●011768●それを取り囲むように置かれた３つの塔。
●011884●「これがタワーオブザビーフ。これがタワーオブザミート。これがタワーオブザチキン」
●011892●コハル
●012000●「三種のお肉を同時に味わう至極の料理！　トライタワーオブザフレッシュ！　ここに推参！！」
●012008●コハル
●012052●「……特殊能力とか使えそうな料理だね」
●012060●カイト
●012168●「口と舌と胃袋を幸せに満たしてくれる能力を持ってます」
●012176●コハル
●012220●「へぇ……てっきりこれだけの肉を使ってフランケンシュタイン博士よろしく、人造人間でも作り上げるのかと思ったよ」
●012228●カイト
●012336●「ご冗談を！　大切なお肉をそんな子どもの遊びに使われちゃかなわんですよ！」
●012344●コハル
●012388●「……うん、そうだね」
●012396●カイト
●012648●「さぁいただきましょう！　いただきます！！」
●012656●コハル
●012700●「……いただきます」
●012708●カイト
●012800●「……ごちそうさまでした」
●012808●カイト
●012880●最後のチキンを口に入れた後、バタンと倒れた。
●012932●「は、腹が……」
●012940●カイト
●013096●「美味しかったですね」
●013104●コハル
●013148●「うん」
●013156●カイト
●013200●素直にそれはうなずける。
●013252●コハルちゃんが用意した肉は、彼女が厳選したものだったのだろう。
●013304●とっても美味しかった。
●013356●確かにこの肉なら調理するよりも、そのまま焼いて食べた方がいいだろう。
●013408●いったいいくらかかっているのやら……
●013460●コハルちゃんのお肉にかける情熱は計り知れない。
●013576●「兄さん、ご満足いただけましたか？」
●013584●コハル
●013628●「う、動けない……」
●013636●カイト
●013680●食べ過ぎて動けない……
●013732●満足とかいうレベルを超えている。
●013784●最後は限界との戦いだった。
●013836●とっても美味しかった肉だが、限界値を超えるとそれが憎たらしくなってくる。
●013888●肉が憎くなるという駄洒落が現実味を帯びて、もはや苦笑すらできなくなる。
●013940●そんな俺の心境を察したのか、コハルちゃんは満面の笑みを浮かべた。
●014056●「おやまぁ大変ですね。休んでいってください」
●014064●コハル
●014108●「……コハルちゃん、これが目的か？」
●014116●カイト
●014224●「…………」
●014232●コハル
●014276●「…………」
●014284●カイト
●014392●「……はい」
●014400●コハル
●014444●「さ、策士だ！」
●014452●カイト
●014760●「ふふふ……そしてコハルは策士のごとく策に溺れるのです！　兄さんの愛欲という名の策に！」
●014768●コハル
●014812●「上手いこと言ってごまかされるかーっ！　離れろーっ！」
●014820●カイト
●014864●などと、台詞だけは立派だが、その場をちっとも動けていない。
●014916●コハルちゃんは安心した様子で、俺の隣に座ってから手を握る。
●015032●「兄さん、コハルはまだ兄さんに帰って欲しくないです」
●015040●コハル
●015084●「……うん、分かってる」
●015092●カイト
●015200●「すみません……色気には自信がないので、食い気で誘いました」
●015208●コハル
●015252●「かなり自信ないんだね」
●015260●カイト
●015368●「はい。でも功を奏しました」
●015376●コハル
●015420●「く、くやしい。こんな簡単な罠にはまってしまうとは」
●015428●カイト
●015536●「ふっふっふ。兄さんもお肉好きなのですね。コハルと一緒です」
●015544●コハル
●015588●「うん。まぁ……コハルちゃんみたいな情熱はないけどね。食べるの好きだよ」
●015596●カイト
●015704●「兄妹そろって肉欲にふけってしまいました」
●015712●コハル
●015756●「その単語の意味、違うからね。みんなの前で使ったらだめだよ」
●015764●カイト
●015872●「……わざとです」
●015880●コハル
●015924●「そっかー。わざとかー」
●015932●カイト
●016040●「知らないふりをしていた方が良かったでしょうか？」
●016048●コハル
●016092●「いや。素直なのがいいと思うよ」
●016100●カイト
●016208●「コハルからは最も縁遠い言葉ですね」
●016216●コハル
●016260●「……腹黒？」
●016268●カイト
●016332●「ツンデレです」
●016340●コハル
●016384●「それは違う」
●016392●カイト
●016500●「違いましたか」
●016508●コハル
●016552●「分かってたね？」
●016560●カイト
●016668●「もちろんです。コハルの頭脳を甘く見ない方がいいです」
●016676●コハル
●016720●「見てないね」
●016728●カイト
●016836●「いえいえ。兄さんはやっぱりコハルのこと甘く見てます」
●016844●コハル
●016888●「……そうなの？」
●016896●カイト
●017004●「はい……。コハルに、こんなに優しく接してくれた人……兄さん以外に知りません」
●017012●コハル
●017056●「…………」
●017064●カイト
●017128●「コハル……こんなにお話できません。自分でもびっくりしてます」
●017136●コハル
●017200●「思いついたままおしゃべりするのがこんなに楽しいとは思いもしませんでした……」
●017208●コハル
●017272●「兄さんと会えてから……いろいろ気づかされることが多いんです……」
●017280●コハル
●017388●「コハル……沢山のことを『視』ることができます……でも『視』れば『視』るほど、不確定と可能性という暗闇ばかり……」
●017396●コハル
●017504●「でも、兄さんと会ってからは違います。兄さんは……コハルにとって道しるべです」
●017512●コハル
●017556●「道しるべ？」
●017564●カイト
●017608●真面目に言うものだから、思わず聞き返していた。
●017680●「光って見えます……真っ暗な中にいて、その光に向かって歩けばきっと大丈夫……そんな光です……」
●017688●コハル
●017752●「ずっと考えてました……それはきっとコハルを兄さんが甘く見てるからです……優しくしてくれるからです……」
●017760●コハル
●017868●「本当はこの闇はコハルが自分で生み出したのに……そんな闇の中にも照らしてくれる兄さんの優しさが……」
●017876●コハル
●017940●「コハルには少しだけ、切ないです……だってコハルには無い物だから……」
●017948●コハル
●018012●「だから兄さん、コハルはもう……兄さんとは……」
●018020●コハル
●018064●「ストップ。コハルちゃんストップ」
●018072●カイト
●018324●「え……あ、はい」
●018332●コハル
●018376●泣き出しそうなコハルちゃんの頬に触れる。
●018428●頬は柔らかくて温かい。
●018480●ずっと触れていたくなる。
●018532●「コハルちゃんは……」
●018540●カイト
●018584●……何故慌てているのか、と聞こうとして止めた。
●018636●これは聞いてはいけないことだと思う。
●018688●コハルちゃんが抱えている闇は、きっと重い。
●018740●コハルちゃんにとって、とても重い。
●018792●簡単に話せるなら、きっとコハルちゃんはこんな風にはなっていない。
●018864●「なんでしょう？」
●018872●コハル
●018916●「何でもない」
●018924●カイト
●019032●「……え、えっと、コハルの話を止めてまで何か聞こうとして、それで何でもないって……それはどうかと思います」
●019040●コハル
●019084●「まぁこういうこともあるってことで」
●019092●カイト
●019200●「釈然としません。何を聞こうとしたんですか？」
●019208●コハル
●019252●「内緒」
●019260●カイト
●019368●「ず、ずるいです」
●019376●コハル
●019420●「代わりに、俺の話を聞いてもらおうか」
●019428●カイト
●019536●「え……あ、はい。聞きます。こう見えてもコハルは聞き上手なのです」
●019544●コハル
●019588●「そうは見えないね……まぁそれはおいといて……コハルちゃんは俺のことを優しいって言ったけど……」
●019596●カイト
●019640●「俺の素直な気持ちとしては……コハルちゃんをほっておけないんだ」
●019648●カイト
●019756●「兄さん……」
●019764●コハル
●019808●「うん。そういう意味だと俺はコハルちゃんの兄かもしれない。だからコハルちゃんは妹でいい」
●019816●カイト
●019860●「でもコハルちゃんは俺にとっては……」
●019868●カイト
●019948●……そうか。
●020000●素直な気持ちとして俺は……
●020052●きっとコハルちゃんと会った時からずっと……
●020148●「俺にとっては、ほっておけない女の子なんだ」
●020156●カイト
●020264●「兄さん……」
●020272●コハル
●020316●「だから兄さんでもいい。でも俺にとってコハルちゃんはコハルちゃんだよ。気になる女の子だ」
●020324●カイト
●020388●「兄さん……今、コハルはきゅんとしました」
●020396●コハル
●020440●「……そうなって欲しいから言った」
●020448●カイト
●020556●「それは……なかなかの策士ですね」
●020564●コハル
●020608●「そして策士は策に溺れるんだっけ？　愛という名の策に」
●020616●カイト
●020724●「そうなります」
●020732●コハル
●020776●コハルちゃんは握っていた手をそのままに、抱きついてきた。
●020892●「……溺れてください」
●020900●コハル
●020944●「今、俺もきゅんとなった」
●020952●カイト
●021016●「そうなって欲しいから言いました」
●021024●コハル
●021068●「コハルちゃんは……」
●021076●カイト
●021140●「策士ですか？」
●021148●コハル
●021192●「コハルちゃんだ。ひとくくりにできないよ」
●021200●カイト
●021300●指定されたラベルは見つかりませんでした。
