●000100●フラスコの中の小人は夢をみた
●000224●コハル
●000252●カイト
●000564●俺は抱きついてきたコハルちゃんの肩に手を回し、ゆっくりと顔を近づけた。
●000616●コハルちゃんは静かに瞼を閉じて、俺に体を預けてくる。
●000668●小さな体でも、これから何をされるのかはちゃんと理解しているようだ。
●000720●解っていても。
●000772●口では威勢よくいられても、やっぱり小柄なそれは僅かに震えていた。
●000824●「怖いの？」
●000832●カイト
●001020●「兄さんが相手なんですよ。怖がるわけ、ないじゃないですか」
●001028●コハル
●001072●「じゃあ、緊張してるんだ」
●001080●カイト
●001144●「……武者震いです」
●001152●コハル
●001196●強がっている姿が、なんとも可愛らしい。
●001248●もう少し焦らしておきたい気持ちもあったが、コハルちゃんの小振りな唇にいともあっけなく吸い込まれてしまう。
●001364●「あ……はむっ、んっ……」
●001372●コハル
●001416●すれすれで触れるようなキス。
●001468●唇が触れたと判明した途端、コハルちゃんも俺に応えようと唇を突き出して来る。
●001520●「そんなに焦らないでも大丈夫だって」
●001528●カイト
●001636●「え……」
●001644●コハル
●001688●柔らかい髪の毛をかき分けながら、コハルちゃんと見つめ合う。
●001740●そのまま、強く押しつけるようにしてコハルちゃんの唇を奪った。
●001856●「ん……んんっ、ちゅ、ちゅぷ……」
●001864●コハル
●001908●コハルちゃんはとろけたような表情を浮かべ、開いていた<ruby 眼,まなこ>眼が次第に閉じていく。
●001960●そして、僅かな唾液が絡みつき、互いの唇を潤していった。
●002032●「んっ、くっ、ちゅる、ちゅ、ん……ふはぁ……」
●002040●コハル
●002084●唇が離れると、目の前には、頬を上気させ小刻みに呼吸を繰り返す艶めかしいコハルちゃんの姿があった。
●002156●「これから……どうしましょう？」
●002164●コハル
●002208●うっとりとして、食い気の代わりにはならないほどの色香が、漂っている。
●002260●このまま、キスをするだけでは終われそうもない。
●002312●俺は目の前にいる妹を、一人の女の子としてしっかり見据えていたのだから。
●002364●「俺、コハルちゃんと……キスより先のこと、してみたい……」
●002372●カイト
●002436●「キスより、先の……」
●002444●コハル
●002488●「ダメかな？」
●002496●カイト
●002604●「そ、そんな……！　だ、ダメじゃないです。だって……兄さんですもの」
●002612●コハル
●002656●「怖くなったら、ちゃんと言うんだぞ」
●002664●カイト
●002772●「平気です。だって、兄さんが、してくれるんですから……」
●002780●コハル
●002936●俺が部屋の照明を消した後、コハルちゃんは全てを託すかのように、俺に背を向けて──
●003016●ちょこんと、膝の上に座る。
●003068●ふんわりと乗ったそれは、思っていた以上に軽く小さなものだった。
●003120●本当に子供を抱いているような感じ。
●003172●けれども、俺の中で湧き上がる感情は、そんな微笑ましいものではなかった。
●003224●今すぐにでも、その小柄な身体に触れてみたくて、俺はコハルちゃんの上着をはだけさせていく。
●003296●「んっ、や……あ、は、恥ずかしいです……っ。服を脱ぐくらい、自分で出来るのに……っ」
●003304●コハル
●003348●「いいから、任せて……」
●003356●カイト
●003420●「はっ、はぁっ、あ……んっ、あ、兄さ、ん……」
●003428●コハル
●003472●小さな口から放たれる声色もまた、無邪気で元気いっぱいのコハルちゃんだというのに……
●003524●熱のこもった吐息が混じったその声は、とても興奮をもよおす艶やかなものだった。
●003576●視覚に映るコハルちゃんの姿と、伝わってくる感覚とのギャップが、俺の神経を惚けさせていく。
●003628●降り積もったばかりの雪のように透き通った白い肌。
●003680●そのギャップは、コハルちゃんの上半身が露わになった瞬間、いっそう激しいものとなる。
●003732●「ブラ……着けてないんだ」
●003740●カイト
●003804●「はぁ、はぁ……だって、コハルにはまだ必要ないと、思っていましたし……」
●003812●コハル
●003856●「そっか」
●003864●カイト
●003908●確かに、下着で覆わなければならないほどの膨らみはない。
●003960●薄紅色の先端を頂にした、なだらかな丘。
●004012●だが、逆にその勾配のない胸は彼女の幼さを際立たせていた。
●004084●「やっぱり兄さんも……大きい方が好みなんですか？」
●004092●コハル
●004136●「コハルちゃんのなら、なんだって好きだよ」
●004144●カイト
●004208●「本当、ですか……？　けど……やっぱり、コハルももっと大人の魅力的な女性になりたいです……」
●004216●コハル
●004260●「今でも充分、可愛いのに」
●004268●カイト
●004332●「見ていて下さい。コハルはまだ、全然育ち盛りなのですから」
●004340●コハル
●004384●「お肉をあれだけ食べてれば、そりゃいつかは……。脂肪が、お腹に寄りすぎないようにしなくちゃな」
●004392●カイト
●004456●「ぷぅ。兄さん、いじわるです……んっ、あっ……！」
●004464●コハル
●004508●会話を交えながらも、俺は静かにコハルちゃんの肢体へ触れていった。
●004652●汗で湿っていても、とてもなめらかで肌触りのいい乳房。
●004704●「でも、こんなに柔らかい……」
●004712●カイト
●004756●手の平で撫で回し、小さな膨らみを弄ぶ。
●004828●「ふうっ……あ、はっ、あ、ん……」
●004836●コハル
●004880●感じていると言うよりも、ややくすぐったそうに身を震わせているコハルちゃん。
●004932●コハルちゃんの綺麗な髪の毛から、花のような甘い匂いが香ってきていた。
●005096●「コハル……こんな風に触られたの、初めてです」
●005104●コハル
●005148●「こんな風じゃなきゃあるの？」
●005156●カイト
●005220●「え、えっと、そ、その……お父さんには、何度か」
●005228●コハル
●005272●「えっ！？」
●005280●カイト
●005344●「ち、違いますよ！　ただの触診ですから……」
●005352●コハル
●005396●「お父さんは医者？」
●005404●カイト
●005468●「はい……。だから、こ、こんな風に……エッチな感じで触られたわけじゃありません、から……」
●005476●コハル
●005520●「エッチなことしてるって、ちゃんとわかるんだ」
●005528●カイト
●005592●「こ、コハルだって、そのくらいは、わかりますっ」
●005600●コハル
●005644●「じゃあ、これはコハルちゃんにお医者さんごっこをしてるようなものかな？」
●005652●カイト
●005716●「……ぶちますよ」
●005724●コハル
●005768●「嘘、嘘。冗談だって」
●005776●カイト
●005820●和やかな会話をしていても、俺の興奮はまるで冷めやらない。
●005892●「はぁ……あ、ん、うっ、ふ、はぁ……っ、あ……はぁはぁ……」
●005900●コハル
●005944●コハルちゃんのことをもっと知りたくて。
●005996●コハルちゃんのエッチな反応をもっと見てみたくて。
●006048●医者では確実に踏み込まないような場所への刺激を強めていく。
●006120●「はぁっ、あ、はっ、んっ、あ、兄さん……んっ、くっ、ふぁ……はぁ」
●006128●コハル
●006172●コハルちゃんの身体は胸ばかりでなく、全身が柔らかく気持ちよかった。
●006224●俺は隅々まで、コハルちゃんの事を確かめたくて……小さな肩に両手を置き、細い腕を撫でるように下降させていく。
●006276●柔らかい二の腕を愛でながら、触れるか触れないかの状態で、手の平を滑らせていく。
●006348●「んんんっ、あう、ん、んんっ、く、くすぐったい、です……」
●006356●コハル
●006400●小さな拳を、俺の手の中へスッポリと包み込んでしまう。
●006452●今、エッチなことをしている相手が、本当に年下のあどけない女の子だということを自覚する。
●006524●「兄さんの手……大きくて、とても温かいです……」
●006532●コハル
●006576●その言葉を聞き、初めて自分が手に汗を握っているのだと気づく。
●006628●なんだかそれを悟られるのが気恥ずかしくて、ごまかすようにして手を離す。
●006700●「兄……さん？」
●006708●コハル
●006752●コハルちゃんを相手に、俺も緊張しているのだろうか。
●006804●本人がいくら自分を卑下しようとも、俺が触れているのは紛れもなく女の子の身体だ。
●006856●そう、例え小さな胸でも、この柔らかさと温かみを前に俺は、どんどんとコハルちゃんに没頭してしまう。
●006908●むしろ、この少女ぜんとしている部分に、更なる興奮を覚えている自分はちょっと異常なのかもしれない。
●006980●「んっ……！　あっ、はっ！　はぁ……んっ、んんっ！」
●006988●コハル
●007032●俺はそんな意識を誤魔化すようにして、ぷっくりとした乳首を指で摘んだ。
●007084●今までこそばゆいだけで震えていたコハルちゃんの身体が、ビクビクとうねりをあげた。
●007156●「はぁっ、あ、んっ、んんっ！　んはっ、はぁっ、あっ、くっ、ううんっ！」
●007164●コハル
●007208●「コハルちゃん、感じてるんだ……」
●007216●カイト
●007280●「は、はい……っ、兄さんに触られて、なんだか全身に、電気が走ったような感じで……ああっ！」
●007288●コハル
●007332●「可愛いな、コハルちゃん……」
●007340●カイト
●007404●「あ……あぁ、そ、それは本気で言って、くれてるんですね……」
●007412●コハル
●007456●「もちろんだよ」
●007464●カイト
●007528●「な、なんだか、自分で言っておきながら……は、恥ずかしくなっちゃいます、んっ、んん〜っ！」
●007536●コハル
●007580●乳房が控えめなせいか、乳頭への刺激は若干ながら強く感じているようだ。
●007652●「兄さん……そんな、さっきから先っぽばかり、いじって……ん、んんっ……」
●007660●コハル
●007724●「こんな胸じゃ……やっぱり、触っていても、嬉しくないですよね……」
●007732●コハル
●007776●「そんなことないって。ここを触ってると、コハルちゃんが気持ちよさそうにしてるみたいだから、さ……」
●007784●カイト
●007848●「き、気持ち……いい？　これが、気持ちいいって、こと……なんでしょうか？」
●007856●コハル
●007900●「たぶん……そうだと、いいな」
●007908●カイト
●007972●「そう、ですか……。そうです、よね……」
●007980●コハル
●008044●「コハル……嬉しいです。こんなにいっぱい、兄さんに可愛がってもらえて……」
●008052●コハル
●008116●「けど、こんな子供みたいな身体じゃなくて、もっと……兄さんに喜んでもらえるような、身体だったら……」
●008124●コハル
●008168●「俺は気にしないよ。それに、俺は充分、気持ちがいいし」
●008176●カイト
●008240●「ほ、本当、ですか……？」
●008248●コハル
●008292●「ああ。コハルちゃんの身体、とても気持ちがいいよ。もっともっと、コハルちゃんのこと……感じたい」
●008300●カイト
●008364●「あ……」
●008372●コハル
●008416●コハルちゃんの白い肌をまさぐりながら、緩やかに手の平を下腹部の方に向かわせていく。
●008516●「あ……ん！」
●008524●コハル
●008568●コハルちゃんが、驚きに目を丸くする。
●008640●「そ、そんな、兄さん……い、いきなり、触るなんて、び、びっくりするじゃ、ないですか……」
●008648●コハル
●008692●だが、驚愕したのは俺の方だ。
●008744●感じているのか、そうでないかもわからないような愛撫をしただけなのに。
●008796●ストッキングと下着で隠されたコハルちゃんの股間は、熱く蒸れていた。
●008848●汗をかいただけでは、ここまでの熱気──いや、指にまとわりついた粘り気のある液体が、如実にコハルちゃんの反応を示していた。
●008900●「コハルちゃんのここ、濡れてる……」
●008908●カイト
●008972●「え……！？」
●008980●コハル
●009024●「濡れてる」
●009032●カイト
●009096●「や、やぁ……ん、そ、そんなこと、い、言わなくていいですっ」
●009104●コハル
●009148●「言いたい……コハルちゃんのあそこ、感じて濡れちゃってるよ」
●009156●カイト
●009200●俺に指摘されたことで、コハルちゃんが股ぐらに意識を向けたのだろう。
●009252●もじもじと照れくさそうに、太ももを擦り合わせているような仕草をする。
●009304●肉付きのよい膨らみが、俺の指を挟み込みようにして、その柔らかさを伝えてきた。
●009376●「う……あ、あぁ、はぁ……あ、んんっ、そ、そんな……」
●009384●コハル
●009428●「コハルちゃんのここが、どうなってるかわかる……？」
●009436●カイト
●009500●「い、いや……です、そ、そんなこと、は、恥ずかし、過ぎて……い、言えません」
●009508●コハル
●009552●「聞かせて欲しいな。俺に触られて、どうなってるのか……」
●009560●カイト
●009624●「だ、ダメです……っ！　恥ずかしいです……っ、言わせないで、下さい……っ」
●009632●コハル
●009696●「こ、こんなになって……コハルの身体が、おかしくなってるみたいで……はああっ」
●009704●コハル
●009748●「おかしくなんかない。俺、コハルちゃんに感じてもらって、嬉しいよ」
●009756●カイト
●009820●「そ、そんなこと、言われても……けどっ、でも……っ」
●009828●コハル
●009872●どんどんとコハルちゃんの身体が強張り、両脚にも力が込められていくのがわかる。
●009924●「やっぱり、まだ……緊張してるってことかな」
●009932●カイト
●009996●「だって……こんな、恥ずかしい……っ、んっ、んんっ……」
●010004●コハル
●010048●「安心して……ドキドキしてるのは、俺も同じだから」
●010056●カイト
●010120●「えっ……そ、そうなん、ですか……？」
●010128●コハル
●010172●「ほら……」
●010180●カイト
●010224●俺は腕の中で小さくなっているコハルちゃんの耳を、自分の胸に軽く当てた。
●010296●「あ……あぁ、ほ、本当……です。兄さんの、ドキドキが、伝わって……」
●010304●コハル
●010348●「俺も初めて、だから、さ……」
●010356●カイト
●010420●「そうなん、ですか……」
●010428●コハル
●010472●「痛がったり、されたらどうしようって」
●010480●カイト
●010544●「そんな……兄さんは優しいです。だから、そんな風にしないって信じてます、から……」
●010552●コハル
●010596●コハルちゃんが深呼吸をすると、次第に俺の指を阻む太ももの力が緩和されていく。
●010668●「コハルは、普通の人と違うんです……。だから、こうしていっぱい、濡れたりなんかして……」
●010676●コハル
●010740●「兄さんに気持ち悪いって思われないか、心配で……」
●010748●コハル
●010792●「気持ち悪くないよ。濡れてるのは、コハルちゃんが俺のこと……いっぱい感じてくれてる証拠なんだから」
●010800●カイト
●010864●「そう、なんですか……」
●010872●コハル
●010916●「うん。だから、もっと……触って、いいかな？」
●010924●カイト
●010988●「……いいですよ。そういうことなら……むしろ、望むところです」
●010996●コハル
●011040●「なんかバトルみたいだ」
●011048●カイト
●011112●「そうですね……これはもしかすると、戦いなのかもしれません」
●011120●コハル
●011164●「深いね……」
●011172●カイト
●011236●「そうですねっ」
●011244●コハル
●011288●「あはは。ようやく、いつものコハルちゃんらしくなってきた」
●011296●カイト
●011360●「あうう……最初から、コハルはコハルですっ」
●011368●コハル
●011412●「だったら遠慮なく──」
●011420●カイト
●011512●「あ……んあっ！　ふぁ……ああっ！」
●011520●コハル
●011564●コハルちゃんの柔らかい部分に指を押しつける。
●011616●ぴったりと閉じられた割れ目の段差がわかるものの、それがあまりにも小さすぎてなかなかに目標を捉えづらい。
●011668●俺は闇雲に、コハルちゃんの局部を愛撫していく。
●011740●「あ、ん……んんっ、に、兄さんの指が……はぁ、あぁ、動いて、ます……」
●011748●コハル
●011792●小さなものでも立派な女子のそれ。
●011844●指に、どんどんと愛液が絡みついていき、クチュクチュといやらしい音色を響かせた。
●011916●「はぁ、あ、あん……はぁっ、あぁ、あ、はぁ……ああ、はぁ……」
●011924●コハル
●011968●柔らかいのに、しっとりとしていて、胸とはまったく別の感触。
●012020●どんどんとコハルちゃんの息づかいが荒くなっていく。
●012072●「気持ちいい？」
●012080●カイト
●012144●「はっ、ああっ、んっ、わ、わかりません……」
●012152●コハル
●012216●「なんだか、頬が熱い、です……ふっ、あっ、はっ、はぁ、は、はぁ……」
●012224●コハル
●012268●コハルちゃんは涙を浮かべて、潤んだ瞳で俺を見やる。
●012340●「んっ、んんっ、あっ、け、けど……やっぱり、んんっ、気持ちいい、のかも、しれません……っ」
●012348●コハル
●012392●「本当？」
●012400●カイト
●012464●「はい……っ。たまに痛い時も、その……くすぐったい時もあったりします……」
●012472●コハル
●012536●「でも……ん、んん……こうやって、兄さんに触られるの、とても、嬉しい……ですっ」
●012544●コハル
●012588●「コハルちゃん……」
●012596●カイト
●012660●「それに、なんだか、はぁっ、はぁっ……切なくなって、ん、あ、はぁっ、はぁっ」
●012668●コハル
●012712●俺の胸の中で縮こまるコハルちゃんの身体が、小刻みに震え始めた。
●012764●落ち着かない感じを紛らわせるように、子供のような手で俺の衣服を握りしめる。
●012836●「はぁはぁ、ああっ、んっ、ううっ、やっ、はっ、こ、コハルっ、な、なんか変に……んんっ」
●012844●コハル
●012908●「んっ、あっ、はぁっ、ああっ、あ、あ、あ……っ、はぁぁっ、おかしく……なって、はぁっ！」
●012916●コハル
●012960●「コハルちゃん、いきそう？」
●012968●カイト
●013032●「い、いき……？　ん、んん、あ、ああっ、はっ、はぁっ、ああっ、ああっ！」
●013040●コハル
●013084●仕舞いには俺にしがみついてくる。
●013136●俺はコハルちゃんを絶頂に促すべく、指の振動を強めていった。
●013208●「あ……ああっ、んっ、んくっ……くっ、ふうっ！　ふううっ！　んんーーっ！」
●013216●コハル
●013260●俺の衣服を掴んだ指先にぎゅうっと力が入り、コハルちゃんの身体が緊張する。
●013332●「う……うくっ、く、ふっ、ふは……ふぁぁ、ふはぁぁ……ん、は、はぁ……」
●013340●コハル
●013404●「はぁ、はぁ……はぁ、あぁ……はぁん……ふ、く、は、はぁぁ……」
●013412●コハル
●013456●そして直ぐさま脱力し、まどろむような瞳をしながら、大きく息をついた。
●013508●「コハルちゃん、気持ち良かったんだね」
●013516●カイト
●013580●「はぁ……っ、はぁ……ちょ、ちょっぴり、いっちゃいました……」
●013588●コハル
●013632●「そっか。良かった」
●013640●カイト
●013704●「凄いです……兄さんの手、本当に、凄いです……」
●013712●コハル
●013756●「そ、そんなことないって」
●013764●カイト
●013828●「いいえっ。こんなにも……コハルを気持ちよく、させてしまうなんて……ふはぁ」
●013836●コハル
●013880●本人の言うとおり、コハルちゃんの秘所から溢れた愛液は手の平全体に馴染むくらいまで広がっていた。
●013932●そして、下着はおろかストッキングまで浸透し、じんわりと濡れている跡がとてもいやらしい。
●013984●これくらい濡れていれば、コハルちゃんと繋がることも、さほど難しくはなさそうだ。
●014036●だが、そう思っていた矢先──
●014108●「今度は、コハルの番、ですね……」
●014116●コハル
●014160●「えっ」
●014168●カイト
●014212●コハルちゃんの発言に意表を突かれる。
●014284●「確か、気持ちよくしてもらったら、逆に気持ちよくしないといけないって……聞きました」
●014292●コハル
●014336●「い、いや、まあ、間違ってない、けど……そんなこと、誰に聞いたの？」
●014344●カイト
●014408●「えっと、寮の、お友達、です……」
●014416●コハル
●014460●「け、結構あられもない会話をしてるんだね……」
●014468●カイト
●014532●「はい……コハルを筆頭に、あられもないことを……色々と」
●014540●コハル
●014584●「は、はは……筆頭なんだ」
●014592●カイト
●014656●「コハルは寮の黒幕ですから」
●014664●コハル
●014728●「そういうわけで……ど、どうすればいいのでしょう？」
●014736●コハル
●014780●あられもない黒幕と言っても、やはりその程度か……
●014832●けど、コハルちゃんみたいな小さな子に、奉仕をしてもらえると思っただけでも、気持ちは高ぶってくる。
●014884●あの小さな手で、小さな口で……どんなことをしてもらえるのだろう。
●014936●どれほどまでに、気持ちがいいのだろう。
●014988●「そ、それじゃあ──」
●014996●カイト
●015068●俺はおもむろに、ズボンの中でずっと膨れあがっていた局部を取り出す。
●015120●そして、コハルちゃんの眼前に近づけた。
●015172●「こ、これを……コハルちゃんにしたみたいに、触ったり……」
●015180●カイト
●015224●「そ、その……他にも、口でしたり……してもらえるかな」
●015232●カイト
●015276●自分で言って、顔が熱くなっているのがわかる。
●015348●「こ、これを……口で、ですか？」
●015356●コハル
●015400●「う、うん……」
●015408●カイト
●015472●「わ、わかりました」
●015480●コハル
●015524●コハルちゃんは、ペニスをまじまじと見つめながらも、その剛直具合に圧倒されていた。
●015596●「う、うわ……兄さんの、す、凄く、大きいんです、けど……」
●015604●コハル
●015648●「コハルちゃんを触ってただけで、こんなになっちゃって……」
●015656●カイト
●015720●「そ、そんな……まるで、コハルのせいで、大きくなった、みたいじゃない……ですか」
●015728●コハル
●015772●「う、うん……間違ってないな。俺、コハルちゃんに興奮してるから……」
●015780●カイト
●015844●「こ、コハルに、ですか……」
●015852●コハル
●015896●「そ、そんなにじっと見つめられると、さすがに恥ずかしいんだけど」
●015904●カイト
●015968●「ふふっ、照れてる兄さん……なんだか、可愛らしいです」
●015976●コハル
●016020●「こ、こらっ。年上をからかうもんじゃないっ」
●016028●カイト
●016092●「そう思ったら、なんだか兄さんのこれも……可愛く見えてきました……んっ、ちゅっ」
●016100●コハル
●016236●まるで挨拶をするかのような、軽いキス。
●016288●ぷにっとした柔らかい感触が、敏感な亀頭から全身に伝わり、俺はぶるぶると身悶えをする。
●016452●「ご、ごめんなさい……っ。い、痛かったですか？」
●016460●コハル
●016504●「い、いや、ちょっと、びっくりしただけ。大丈夫、続けて……」
●016512●カイト
●016576●「は、はい……ん、んんっ、ふむっ……」
●016584●コハル
●016720●文字通り、腫れ物を触るように、おそるおそる手を近づける。
●016772●指を添えて、固定したペニスに、唾液で湿った唇を押しつけた。
●016844●「ん、ちゅ、ちゅぷっ、ちゅくっ、ん、ちゅるんっ」
●016852●コハル
●016896●思わず声を出しそうになるほど、心地よい感覚が腰回りに広がった。
●016948●ここで、また声をあげればコハルちゃんが心配してしまうかもしれない。
●017000●だから、俺は快感の訴えを必死に堪え、コハルちゃんの一挙一動を、固唾を飲んで見守っていた。
●017072●「はぁむ、んっ、んむっ……ちゅっ、ちゅる、ぷっ、んぷっ……むふぅ」
●017080●コハル
●017144●「はぁ……っ、はぁ……っ、ん、これが兄さんの、ん、ちゅっ、ちゅくっ、んあ……」
●017152●コハル
●017216●「あぁ……ん、むっ、れ、ろ……んんっ」
●017224●コハル
●017268●唇の合間から覗く、可愛らしい舌先。
●017320●キスの繊細な刺激から、粘液が絡む別の快感が、俺を襲う。
●017392●「はぁ……あむ、んろっ、ちゅるっ……んぐ、れろっ、ちゅろ……」
●017400●コハル
●017444●コハルちゃんはアイスキャンディーを舐めるかのように、亀頭を舌で愛撫していく。
●017516●「ん……は、はぁ、あ、んむ……れろ、ん……じゅる、ぷ、んちゅっ、ちゅぷうっ」
●017524●コハル
●017568●舌先で捏ねられ、ペニスの先端がその形を歪ませていた。
●017732●「ん、む、んは……っ。どう……ですか、兄さん？　ペロペロするの、気持ち……いいでしょうか？」
●017740●コハル
●017784●「うん……とっても」
●017792●カイト
●017856●「そうですか……」
●017864●コハル
●017908●俺の反応を聞いて安心した後、コハルちゃんはずっと目の前にある肉茎に釘付けとなっていた。
●017980●「なんだかピクピクしてます」
●017988●コハル
●018032●「コハルちゃんに気持ちよくしてもらってるからだよ、きっと」
●018040●カイト
●018104●「コハルのお口で、こんなになるんですね……。ふむ……兄さんって、やっぱり凄いです」
●018112●コハル
●018156●興味深そうに見つめられ、恥ずかしさと興奮が一気に高まっていく。
●018228●「あ……わぁ！　な、なんだか、に、兄さんの、ぬ、濡れてきて……ますっ！」
●018236●コハル
●018280●そんなコハルちゃんの好奇心を煽るかのように、先端から我慢の印が溢れてくる。
●018352●「こ、これが男の人の……えっと、その……」
●018360●コハル
●018404●「いや、これはちょっと違くって……」
●018412●カイト
●018456●コハルちゃんが喋るたびに、生暖かい吐息がペニスに吹きかかり、くすぐったさに身震いをする。
●018508●小さくすぼんだあの口内に含まれたくて、俺は──
●018560●「ごめん、コハルちゃん……もっと強く、してもらっていい？」
●018568●カイト
●018632●「つ、強く……ですか？　どうすれば、いいのでしょう……」
●018640●コハル
●018684●「口の中に、入れて……くわえて欲しいんだ」
●018692●カイト
●018756●「えっ、あ……は、はい。わかり、ました……」
●018764●コハル
●018856●「はぁ……あ、ん、む……ちゅぶっ」
●018864●コハル
●018908●小さな口を出来る限りの範囲まで開き、口内にペニスを沈めていく。
●018960●コハルちゃんの口内は熱く、くわえ込まれた先端がとろけてしまいそうになる。
●019032●「ん……んぐっ、ふむっ……ん、うむ……ふむぅ」
●019040●コハル
●019084●とても窮屈で、頬張るという表現がまさに合致するような光景。
●019136●少しでもペニスがずれてしまえば、頬に肉茎の形が浮き出てしまうほどだった。
●019208●「はぁ……ん、む、ぐっ……んっ、ふ、ふぐ、むふー」
●019216●コハル
●019260●鼻息が付け根の辺りをくすぐる。
●019312●コハルちゃんは、俺のペニスをくわえたまま、じっと目を閉じている。
●019364●まるで、口内にあるペニスの感触に酔いしれているかのようだった。
●019436●「はぐ、ん、ぷ……じゅる、んぐっ、んんっ、んべろ、んむぅ」
●019444●コハル
●019488●狭い口内で肉茎が舌を圧迫している。
●019540●僅かな合間を滑らようにして、コハルちゃんの舌が口内で動き回る。
●019592●ころころと、あめ玉を舐め回すかのように。
●019664●「んっ、ん……んぐっ、ふむっ、べろっ、ぺろ、れろ、んぐむっ、むふっ」
●019672●コハル
●019716●柔らかく熱い頬肉に挟まれ、更に唾液で湿った舌が絡みついてくる。
●019768●激しい抽送をされているわけでもないのに、腰が麻痺してしまいそうな快感が押し寄せてきた。
●019840●「んんぐっ、んぐっ、ふむっ、んじゅっ、ちゅる、ちゅぴっ、じゅるぅ」
●019848●コハル
●019892●自分なりに。
●019944●コハルちゃんが覚えた限りの行為を駆使して、俺を気持ちよくさせようとしている。
●019996●その健気な気持ちが、コハルちゃんの口淫から伝わってきていた。
●020076●「凄く、いいよ……コハルちゃん」
●020084●カイト
●020128●俺はコハルちゃんが愛おしくて、柔らかい髪の毛に手をのせて頭を撫でた。
●020180●さらさらとして、指で梳いても引っかかることのない、綺麗で繊細な頭髪。
●020252●「ん……んむぅ〜〜」
●020260●コハル
●020304●コハルちゃんは嬉しそうにくぐもった声をあげ、目元がうっとりとした形になる。
●020356●「そのまま……お願い」
●020364●カイト
●020428●「んっ……む、ふむっ、ちゅ、ぷっ、れろれろ、じゅるんっ、んぷっ」
●020436●コハル
●020480●コハルちゃんは、俺のペニスを口に含んだまま、舌の動きを早めていく。
●020532●更には唇をすぼめるようにして、ペニスを吸い上げた。
●020584●狭い口が、更に窮屈なものとなる。
●020656●「はぶっ、んっ、ぶっ、んむっ、ぺろっ、ちゅろっ、んっく、んぐんぐ、ふぐう」
●020664●コハル
●020708●ペニスが舌で捏ねくり回され、コハルちゃんの口内にどんどんと唾が溜まっていくのがわかる。
●020760●熱く湿った心地よい真綿に包まれ、どんどんと射精感が膨れあがる。
●020812●こんなに小さな……愛しい妹が熱心に愛撫をしてくれるなんて。
●020864●激しい摩擦でもないのに、俺はもう絶頂を堪えることは出来なくなっていた。
●020916●「あ……あぁっ、コハルちゃん！　イク……出るっ」
●020924●カイト
●020988●「んっ、んんっ？　むぐっ、ちゅぶっ、ちゅぼっ、ちゅぶうっ！　んぐ、んちゅるっ」
●020996●コハル
●021040●俺の悶える声に応えるが如く、コハルちゃんの口内が更にすぼみを増していった。
●021112●「ん、んっ！　んふっ、ふむっ！　ん、ちゅっ、じゅるっ、ちゅぷっ、じゅっく、じゅうっ」
●021120●コハル
●021184●「じゅっ、ちゅぷぅ！　んっ、ふんっ！　むふっ、じゅるるっ、ちゅるっ、ぺろぉ、れろんっ」
●021192●コハル
●021236●「う……っ、コハルちゃん！」
●021244●カイト
●021448●「ん……！？　ふぐっ、んっ、む、むぐっ……！？」
●021456●コハル
●021500●締め付ける口内の中で、ペニスが大きく脈を打つ。
●021552●その脈動に合わせて、大量の精液がコハルちゃんの口内──そして喉奥にまで注入されていった。
●021624●「んっ、むっ、むぐうううっ！！　んっ、ふぐっ！！　んっ、んぶうう！」
●021632●コハル
●021676●小さな口内が、唾液と我慢汁と精液で満たされていく。
●021728●だが、コハルちゃんは必死に喉を鳴らし、溜まっていったそれを──
●021800●「ん……！　ん、くっ、んぐっ、んくっ……！　ん、ふっ、ふむっ、んくっ」
●021808●コハル
●021872●「ふっ、むっ、ん……ぐっ、こくっ……、ん、ごくっ、こくっ、ふむーー」
●021880●コハル
●021924●ある程度まで飲み込んだ。
●021976●けれども、やはりその量はあまりにも多すぎたのだろう。
●022048●「ん……ぐっ、ふっ、はっ、はぁっ！　えほっ、えほっ！」
●022056●コハル
●022100●むせ込むと同時に、微量ながら精液やらが入り交じったものを口からこぼしてしまった。
●022172●「はぁ……、あ、はぁっ……！　は、はぁ……ふっ、ふあ……はぁぁ」
●022180●コハル
●022224●ペニスでいっぱいになっていた口内がようやく解放され、まともな呼吸を許される。
●022296●「はぁっ、はぁっ……あぁ、ふぅ……ふはぁ……はぁ、はぁ」
●022304●コハル
●022348●目にいっぱいの涙を浮かべているにも関わらず、コハルちゃんの表情は晴れやかなものだった。
●022400●「ご、ごめん……中に、出しちゃって……」
●022408●カイト
●022472●「い、いえ……ちょ、ちょっとびっくりしただけですから、平気です、よ……」
●022480●コハル
●022544●「はぁっ、なんとも、不思議な味で……兄さんのって、こんな感じなんだって……」
●022552●コハル
●022616●「お、思わず、兄さんの……飲んじゃいました、えへ……」
●022624●コハル
●022668●「コハルちゃん……」
●022676●カイト
●022720●俺の欲望をしっかりと受け止めてくれたその姿に、じんとするような感動を覚えた。
●022772●唾液と精液でまみれた口元。
●022824●赤く火照った可愛らしい頬。
●022876●愛らしく艶めかしい表情とは裏腹に、未成熟の身体。
●022928●けれども、それは触れてみれば、女の子のものだとはっきり実感できて……
●022980●一度、果てたはずのペニスも衰えを知らず、天井に向かってそそり立っていた。
●023032●「俺……もっと、コハルちゃんのこと、感じたい」
●023040●カイト
●023104●「兄、さん……」
●023112●コハル
●023156●「続き、してもいい？」
●023164●カイト
●023228●「……はい」
●023236●コハル
●023280●コハルちゃんは、にっこりと天使のような微笑みで、俺を受け入れてくれた。
●023360●俺はコハルちゃんの身体を抱えて、ベッドの上に運び、仰向けに寝転がす。
●023412●その上に覆い被さるようにして、コハルちゃんと向き合った。
●023464●こうして見ると、自分との体格差を改めて実感する。
●023516●俺の影だけで、全身が隠れてしまうほどの、幼い体型。
●023568●こんなに小さな子と、これから交わるのだという期待感は、どちらかと言えば背徳的なものに近い。
●023620●そんな感覚が、俺の興奮を加速させていく。
●023672●だが、興奮しているからといって乱暴に扱うつもりはない。
●023724●体格に比例して、きっと女の子の大事な部分も、同様に幼いはずだ。
●023776●それを貫くというのだから、年相応の女子よりも……痛みを感じてしまうのはわかりきっている。
●023828●けど、コハルちゃんが大きくなるまで待てるほど、俺の感情は冷静でない。
●023880●それほどまでに、コハルちゃんに夢中なのだから。
●023952●「に、兄さん……その、する前に……えっと、お、お願いが……」
●023960●コハル
●024004●「いいよ、教えて」
●024012●カイト
●024076●「く、唇に、そ、その……え、えっと……あの……」
●024084●コハル
●024128●「…………」
●024136●カイト
●024200●「あっ……んっ、んむっ、ちゅっ、ちゅうっ」
●024208●コハル
●024252●俺は具体的な単語を聞き出すまでもなく、コハルちゃんの小さな唇に口づけをした。
●024304●緊張していたコハルちゃんの身体から、一気に力が抜けていく。
●024356●それを機に、俺は自分のペニスに手を添えて、ゆっくりとコハルちゃんの入り口へと近づけていった。
●024520●「はぁ……あ、ふっ、ふぁ……！」
●024528●コハル
●024572●先端から、ぷにっとした割れ目の感触が伝わってくる。
●024624●愛液が割れ目の奥から尚も滲んで、コハルちゃんへの挿入を促してくれていた。
●024676●「じゃあ、入れるよ」
●024684●カイト
●024728●俺は閉じられた秘裂に亀頭を押し当て、コハルちゃんの膣口を拡げていった。
●024800●「は……っ、あ、ふっ、う……くっ、う、ぐ……」
●024808●コハル
●024852●入れた途端に、先端をきつく圧され、侵入を阻まれているような……
●024904●予想以上の抵抗を受け、コハルちゃんの身を案じる。
●024976●「ん……あ、に、兄さんの……コハルの、あそこに……触れて……あ……」
●024984●コハル
●025028●しかしまだ、感触だけが伝わっている。
●025080●安心して、更に腰を押し込んでいく。
●025152●「はぁ……あ、あ、くっ、ん、ぐっ、う、ふっ、ふう……！」
●025160●コハル
●025204●めりめりと軋むような感じで、小さな膣内が押し拡げられていく。
●025256●さすがにここまで挿入すると、コハルちゃんにも苦悶の表情が浮かんでくる。
●025328●「はぁ、あ、ぐ、い、ぎっ、あ、はぁ……っ！　あ、くっ、うぐっ……！」
●025336●コハル
●025472●「やっぱり、痛い……？」
●025480●カイト
●025544●「は、はい、い、痛い……で、す」
●025552●コハル
●025596●こんな時でも、コハルちゃんはコハルちゃんなんだな、と思う。
●025648●強がらないのは、俺の前だからなのか。
●025720●「だからって、遠慮しないで……んっ、いい、です、よ……我慢します、から……」
●025728●コハル
●025772●「けど、コハルちゃん……血が出てる」
●025780●カイト
●025824●結合部から、愛液に混ざって滴る破瓜の証。
●025896●「ふふっ、これで……名実共に、コハルは兄さんの所有物に、なっちゃいました……」
●025904●コハル
●025948●「冗談、言って……。本当は辛いくせに」
●025956●カイト
●026020●「冗談なんかじゃ、ありませ、ん……。兄さんに、初めてをあげられて、コハル……とっても、嬉し……んんっ」
●026028●コハル
●026072●言葉を交わし合い、できるだけリラックスした状態を保ちながら、コハルちゃんの膣内を突き進んでいく。
●026124●俺の腕の中で縮こまる少女は、痛みを紛らわそうと深呼吸を繰り返す。
●026176●かくいう俺も、強烈な締め付けと肉襞の感触に耐えるべく必死だった。
●026248●「ん……あ、あああっ、はぁ……！　あ、くっ、うううっ！」
●026256●コハル
●026300●そして、根元まで収まらないところで、コリコリとした壁のようなものにぶつかる。
●026352●それは本当に、コハルちゃんの膣内が大人の肉茎を受け入れ切れないほど未成熟で小さなものであることを示していた。
●026404●そんな子と、今こうして繋がっているなんて……
●026456●「まだ、痛いよね……」
●026464●カイト
●026556●「は、はい……でも、我慢します。もとい、我慢、してます」
●026564●コハル
●026608●「動いても平気？」
●026616●カイト
●026680●「そ、それは、ダメです。いけませんっ、許可できませんっ」
●026688●コハル
●026732●「はは……。それじゃあ、しばらくこのままで……さ。抱きしめてもいいかな」
●026740●カイト
●026804●「は、はい。それでしたら……」
●026812●コハル
●026856●ふんわりと、互いの体温を確かめ合うかのような、抱擁。
●026908●力を少しでも込めてしまうと、崩れていってしまいそうなほどの華奢な肉体。
●026960●それでも、その女の子という柔らかさが、触れているだけでも幸せな気分にさせてくれる。
●027032●「はぁ……っ！　あ、あっ、ああ、んっ、ん、くっ、くうっ」
●027040●コハル
●027084●肌と肌を重ね合わせているだけなのに、コハルちゃんはビクビクと身を震わせている。
●027136●きっと、身体の至るところが敏感になってしまっているのだろう。
●027188●結合部の湿気がじわりじわりと増していく。
●027260●「はぁ、はぁぁ……に、兄さんのドキドキが……いっぱい、伝わって、きてます……」
●027268●コハル
●027312●「うん……」
●027320●カイト
●027384●「痛いのに、なんだかふわふわしてきて……凄く、心地がいいです……」
●027392●コハル
●027436●「コハルちゃん……」
●027444●カイト
●027488●もっと密着しようと、体を傾けた瞬間──
●027560●「きゃあっ、あっ、ふぁっ！」
●027568●コハル
●027612●繋がった部分に、強い圧力がかかる。
●027664●ちょっと体勢がずれただけでも、コハルちゃんの窮屈な膣内が反発してくるのか。
●027716●激しく動いたら、コハルちゃんのあそこはどんな風に応えてくるのだろう。
●027768●どんどんと快感の期待が、どうしようもないくらいに膨れあがってしまう。
●027840●「に、兄さん……」
●027848●コハル
●027892●「ど、どうしたの？」
●027900●カイト
●027944●急に言葉を投げかけられて、自分の思考を見透かされたような気がして恥ずかしくなる。
●028016●「いえ……ちょっぴり、兄さんのこと……呼んでみたくなっただけです。ふふっ」
●028024●コハル
●028068●「意外と、余裕……？」
●028076●カイト
●028140●「本当に、そう見えますか……？」
●028148●コハル
●028192●「笑ってる。コハルちゃん、可愛い」
●028200●カイト
●028264●「そう言ってくれるのは嬉しいです。けど、全然……余裕なんかないんですから」
●028272●コハル
●028316●「やっぱりまだ痛いんだ」
●028324●カイト
●028388●「いえ……痛みよりも、ずっと、その……」
●028396●コハル
●028488●「凄い……んです、コハルの身体……熱くなってて、はぁ、はぁ……」
●028496●コハル
●028540●確かに……触れあう肌は汗ばんで、コハルちゃんの呼吸も激しさを増している。
●028592●それよりもなによりも、繋がっているところから伝わってくる違和感。
●028664●「もう、コハルの身体が……言うこと、利かない感じに、なってしまって……はぁぁ」
●028672●コハル
●028716●「う、あ……！？」
●028724●カイト
●028768●さっきまで、俺の挿入に為す術もなく受け入れていたはずの大人しいコハルちゃんの膣肉が。
●028820●じっくりとペニスを<ruby 舐,ねぶ>舐るように、絡みついてきていたのだ。
●028872●全体を包み込まなくても、沈んでいる場所だけを執拗に吸いあげていくような。
●028924●丸みのある先端が、コハルちゃんの小さな膣内に圧迫され、絞られている！
●028996●「あ……う、ううっ、ん……くっ！　く、んっ……ふうっ！」
●029004●コハル
●029048●コハルちゃんが呻くたびに、膣内がうねうねと蠢き、先端とその付近を刺激していく。
●029100●しかも、カリ首の段差だけを執拗に擦られ、俺の全身が快感で満たされた。
●029172●「は、ふあ……っ！　あ、んっ、んくっ！？　い、今、兄さんのが、ぴくんって……！」
●029180●コハル
●029224●狭い膣内でもがくようにペニスが躍動し、コハルちゃんに伝わる。
●029276●「コハルちゃんのが、き、気持ちよくて……」
●029284●カイト
●029348●「は、はぁ……こんなきつきつなのに、動こうとしてるなんて、う、うわぁ……」
●029356●コハル
●029400●コハルちゃんが自分の下腹部を凝視する。
●029452●小さな身体に埋まったペニス。
●029504●自分の膣内で悶える存在を確かめるようにして、可愛らしいおへその辺りに手を添える。
●029576●「はぁ……あ、あぁ……本当に、兄さんのが、コハルの中に……んん、ふっ、ふぁぁ……」
●029584●コハル
●029628●愛おしむようにして、お腹をさする。
●029680●まるで、自分の腹部越しからペニスを撫で回しているような感じも見えた。
●029752●「はぁ、ん……んああっ、はっ、兄さんが、コハルで、気持ちよく、なってくれてるん……ですね」
●029760●コハル
●029824●「コハル、とても嬉しく、て……あ、はっ、はあっ、あ、んん……！」
●029832●コハル
●029904●コハルちゃんの口から、あどけない声とはまったく別の、色香が籠もった嬌声が放たれる。
●029956●「い、今のって……」
●029964●カイト
●030028●「は、はい……兄さんのがぴくぴくってする度に、コハルのあそこ……じんじんして……」
●030036●コハル
●030080●「コハルちゃん、気持ちいいんだ」
●030088●カイト
●030152●「は、はい。気持ち、んっ、んんっ、い、いいで、す、は……はぁ……あ、ああ、んっ、んくっ……！」
●030160●コハル
●030204●未発達な肉体が快感を覚え、震え始めた。
●030256●俺はそれが嬉しくて、コハルちゃんの中に埋まったまま、円を描くようにして腰を動かす。
●030328●「ん、んんっ、あっ！　はぁ、ああっ、あ、ん、あん……っ、んんっ、はっ……！」
●030336●コハル
●030380●締め付けてくる肉圧を、拡げて押し返すような。
●030432●コハルちゃんはビクビクと身体を振動させて、よりいっそう淫らな声色で喘ぎ始めた。
●030484●「コハルちゃんの感じてる声、とってもいやらしくて可愛いよ」
●030492●カイト
●030556●「あんっ、えっ、ふえっ！？」
●030564●コハル
●030608●「もっと聞きたい……コハルちゃんのエッチな声」
●030616●カイト
●030680●「そ、そんな……ふあっ、はぁ……！　ああんっ！　んっ、むぐっ！！」
●030688●コハル
●030760●淫らに喘いでいるのが恥ずかしくなったのか、コハルちゃんは口を無理矢理に閉じた。
●030832●「ふ……っ、むっ、ううん……！　んぐっ、んっ、むぐ〜〜っ！」
●030840●コハル
●030884●くぐもった声を聞いていると、口を封じて行為に及んでいるような錯覚までしてくる。
●030936●それはそれで興奮するのだが……
●030988●「声出していいのに……」
●030996●カイト
●031060●「むうん！　ふっ、ふむうん！」
●031068●コハル
●031112●首を振って抵抗するコハルちゃん。
●031164●あくまで声を出さないっていうつもりなら、声を出さねばならぬ状況にすればいい。
●031216●俺はほぐれてきたコハルちゃんの膣内から、ペニスをゆっくりと抜き出す。
●031288●「ん……ふむぅ！？」
●031296●コハル
●031340●そして、膣口からこぼれてしまうスレスレのところから、一気に奥の壁まで貫いた。
●031412●「ふぁ！？　んっ！　むぐう！！」
●031420●コハル
●031464●激しく襞を擦りあげられ、コハルちゃんの身体がゾクゾクとした風に震えた。
●031516●うっかり口を開いて声をあげてしまいそうになる。
●031588●「はぁ……んっ、む！　ふむぅ〜〜っ！」
●031596●コハル
●031640●しかし、ここはなんとか我慢しきったらしい。
●031692●相も変わらず、意地っ張りな娘だ。
●031744●それがまあ、可愛いのだけれど。
●031816●「んっ、んっ、むっ、ふっ、ふむっ！　ん、んん、んぐっ、んんー！」
●031824●コハル
●031868●かくなる上はと、俺は引き締まった膣肉を拡張させながらの抽送を開始する。
●031920●そして、食いしばるようにして閉じた口に、俺の唇を重ねた。
●031992●「ん……！？　んむっ、ちゅっ、ぷっ、むふ〜っ、ちゅる、ちゅく……」
●032000●コハル
●032044●唇の合間を舌で軽くノックをする。
●032096●それでも頑なに閉ざしている唇の上を、ぬらぬらと唾液で湿らせていく。
●032168●「ちゅ……ぷっ、んっ、ぷるっ、んちゅっ、じゅる、ん、あ……ふはぁ……」
●032176●コハル
●032220●すると、次第に踏ん張っているような表情が、とろんとした瞳に移り変わり──
●032272●俺の舌を求めるようにして、コハルちゃんの小さなお口が開かれた。
●032372●「ふ……あ！　はっ、ひはっ、ひゃあぁっ！　あ、んっ、んあああっ！」
●032380●コハル
●032424●これみよがしに、腰をグラインドさせて、コハルちゃんの小さな膣穴を攻め立てる。
●032476●同時に、コハルちゃんは今までの鬱憤を晴らすかのような、あられもない声をあげた。
●032548●「はぁっ！　あああっ！　んっ、あっ、ふはぁっ！　あ、あ、あん！」
●032556●コハル
●032600●小刻みに腰を動かしているだけなのに、コハルちゃんの身体から振動が止まらない。
●032652●子供のような容姿だというのに、こんなにもギュウギュウと俺を締め付けて……
●032724●「ひっ、はっ、はぁっ！　はあんっ！　あ、あっ、ああっ、兄さんっ、こ、コハル、ううっ……！」
●032732●コハル
●032796●「に、兄さんの、感じて、気持ち、ひっ、はあっ！　良く、あ、はっ、はぁっ！」
●032804●コハル
●032848●悶えている表情を悟られたくなくて、か細い腕で顔面を隠そうとする。
●032900●だが、俺はそれを払いのけて、コハルちゃんの乱れた姿を凝視した。
●032952●「コハルちゃんの顔、もっと良く見せて……」
●032960●カイト
●033024●「ひっ、あっ、はああっ！　は、恥ずかし……っ！　い、いい、んっ、んああっ！」
●033032●コハル
●033076●ただでさえ小さいコハルちゃんの膣肉が、更に締め付けを強くしていく。
●033128●おかげで、腰の動きも円滑に行かず、ゴリゴリと肉襞を容赦なく刺激してしまう。
●033180●亀頭の気持ちいいところだけが搾り取られ、ペニスの根元から熱いとろみが込み上げてくる。
●033232●「こ、コハルちゃん……俺っ、そろそろいく……！」
●033240●カイト
●033304●「ふあっ、はぁっ！　はあああっ！　こ、コハルも、んっ、んっ、またっ、はぁはぁっ！」
●033312●コハル
●033356●俺の身体にしがみつくコハルちゃんの握力が強くなった。
●033428●「あっ、はっ、はあんっ！　あ、あんっ、ああんっ、はぁ……っ、んん〜〜、ふはあああっ！」
●033436●コハル
●033480●俺は小さな割れ目に埋めたペニスを荒々しく引き抜き、そして──
●033748●「ふあ……！　あああああっ、はああああんっ！」
●033756●コハル
●033800●コハルちゃんの絶叫と同時に、露呈された真っ白な肌の上へと白濁液を放出していく。
●033872●「ふっ、あああっ！　兄さんのが、さっきよりも、いっぱい……はぁぁぁ！」
●033880●コハル
●033924●コハルちゃんの言うとおり、コハルちゃんの身体の上には見事な精液溜まりができあがっていた。
●033976●肉茎は快感の喜びを躍動で体現し、尚も子種を放ち続ける。
●034048●「あ、あああっ！　精液、熱くて……んんっ！　ま、またコハル、ううんっ！」
●034056●コハル
●034100●体中を汚されて、またコハルちゃんの肉体がビクビクとはね回る。
●034152●膣や乳房といった所だけでなく、もはや触れられる身体のどこもかしこも、感じる場所なのかもしれない。
●034224●「あっ、やっ、はああっ！　あ、んっ、ううんっ……くっ、ふっ、ふあ……ふは、ああぁ……っ」
●034232●コハル
●034276●俺の迸りが冷めて、ようやくコハルちゃんの痙攣も収まった。
●034376●「はぁっ、あ、ふっ、ふはっ、はっ、はぁ……あ、あぁ……はぁぁ……」
●034384●コハル
●034448●「あ……んっ、はぁ……ああ、コハルの身体に、いっぱい……兄さんのが……はぁぁ……」
●034456●コハル
●034520●「ちゃんと兄さんの……コハルので、気持ち、良く……できたんですね……」
●034528●コハル
●034592●「ちゃんと、兄さんにいってもらえたんです、ね……はぁはぁ、あっ、んっ、はぁ……」
●034600●コハル
●034644●「うん……コハルちゃんは？」
●034652●カイト
●034716●「は、はいぃ……コハルも、たぶん……いってたんだと思います、ふぅ、はぁはぁ……」
●034724●コハル
●034788●「し、しかも……何度も、いっちゃったみたいで、ずっと、身体がふわふわして……」
●034796●コハル
●034860●「は、初めて、なのに……こんなになっちゃうのって、や、やっぱり、コハルは、エッチなんでしょうか……？」
●034868●コハル
●034912●「そうかも、ね。けど、エッチなコハルちゃん……俺は好きだよ」
●034920●カイト
●034984●「兄さんにそう言われると……コハル、もっともっとエッチになっちゃいます、よ……？」
●034992●コハル
●035036●「ま、まあ、ほどほどに……」
●035044●カイト
●035108●「さっきは口の中でしたから、よくわからなかったですけど……」
●035116●コハル
●035160●コハルちゃんがうっとりとしながら、腹上に溜まった精液を指にからめて掬い取る。
●035232●「こんなに、出るんですね……凄い、です……」
●035240●コハル
●035284●「コハルちゃん、とっても頑張って……俺のことを気持ちよくしてくれたからさ」
●035292●カイト
●035356●「えへへ……コハル、頑張りました。褒めて……くれます？」
●035364●コハル
●035408●「撫で撫でしてあげよっか」
●035416●カイト
●035480●「もうコハルは子供じゃないんです……っ、だから……ご褒美は抱きしめて下さい……」
●035488●コハル
●035532●「うん……俺も、そうしたかった」
●035540●カイト
●035604●「ふわ……嬉しいです……」
●035612●コハル
●035656●互いに汗でまみれた身体を重ね合わせて、その温もりを伝え合う。
●035708●行為を果たしてもなお、胸の鼓動は早まったまま。
●035760●きっとそれは、コハルちゃんと結ばれて……
●035812●もっともっと、コハルちゃんのことを好きになってしまったのだろう。
●035884●「兄さんに抱きしめられるの……コハル、大好きです」
●035892●コハル
●035936●そう。
●035988●ただ抱き合っているだけでも、時間を忘れてしまうくらい……俺はコハルちゃんに夢中なのだ。
●036212●指定されたラベルは見つかりませんでした。
