●000100●革命
●000212●最近の放課後は、学院祭の準備に追われていた。
●000264●天主堂学院全体が、そんなお祭ムードに高まっている。
●000316●方々で焦りの声が、笑い声と共に巻き起こっている。
●000368●隣の国では士官学校生という国の未来を背負うエリートたちが、決起するほど追い詰められている。
●000420●あちらは軍関係でこちらは一般の学院と、比べる対象が間違っているかもしれないが、それでも思わざるを得ない。
●000472●「平和だな……」
●000480●カイト
●000664●「戦場よ」
●000672●すぐり
●000716●「あ、すぐり。戻ってきたのか」
●000724●カイト
●000768●学院祭実行委員になったすぐりは、実行委員による全体会合に出かけていた。
●000820●もう終わったようだ。
●000936●「この惨状を見て平和と言えるあなたは、よっぽどの平和ボケか勇者ね」
●000944●すぐり
●000988●すぐりの言う惨状とは、準備のために残ったメンバーたちの様子だ。
●001040●女子らは、メイを中心に建設的な会話で次から次へと担当箇所を決めている様子だった。
●001092●だが、男子らは岩清水を中心に、非建設的な会話でだらだらと駄弁っていた。
●001208●「はぁ……棗が居ないのは痛いわね……」
●001216●すぐり
●001260●「だな……」
●001268●カイト
●001312●最近の棗はどうも様子がおかしい。
●001364●今日は欠席、昨日は早退、一昨日は遅刻、<ruby 一昨昨日,さきおととい>一昨昨日は欠席と、教室にいる時間が不定期に存在している。
●001416●何かあったのだろうか……
●001532●「同意してないで、まとめてきてよ」
●001540●すぐり
●001584●言われてようやく気付いた。
●001636●俺もだらだらしてたんだな……
●001688●「……わかった。内装についてだよな」
●001696●カイト
●001804●「うん。よろしく」
●001812●すぐり
●001892●俺が岩清水らの間に入り、それじゃ内装についての役割分担を再決定しようかと話しかけた。
●001944●案の定、方々から文句が出るが、一切無視して話を進める。
●001996●そんな中で、メイが携帯電話に話しかけながら廊下に出て行くのを、横目でちらりと見掛けた。
●002048●数分と経たず戻ってきたメイは、そのまま俺の方へやってくる。
●002240●「カイトくん、少しいいでしょうか？」
●002248●メイ
●002292●「ん？」
●002300●カイト
●002364●「この後、用事ありますか？」
●002372●メイ
●002416●「……いや。学院祭の準備くらいだけど」
●002424●カイト
●002532●「あの……オジサマが、カイトくんを一緒に連れて来てと言っているんです……」
●002540●メイ
●002584●控えめに言っているのは、オヤジのことだから学院祭の準備程度では断らせないという主旨のことをメイに言ったのではないかと推察した。
●002636●「いいよ。岩清水に任せるし」
●002644●カイト
●002900●「よし任された。お前はどこへでも行って来い」
●002908●岩清水
●002952●「監督にすぐりがいるから大丈夫」
●002960●カイト
●003004●メイに言い聞かせるように言った。
●003152●オヤジに呼ばれたので、メイと一緒に急遽帰ることになった。
●003204●俺としてもメイの護衛があるから、学院を出るところまではちゃんと付いて行きたかったので好都合だ。
●003256●すぐりには悪いが、オヤジの名前を言ったことで一緒にあがらせてもらえた。
●003420●「オジサマ、カイトくんにどんな用事でしょう？」
●003428●メイ
●003472●「さぁ……」
●003480●カイト
●003524●だいたい予想できているが、護衛に関することなら携帯端末で連絡も取れる。
●003576●直接会って連絡ということで呼んだのか、単に校門の前まで護衛するために呼んだのか、この時点では定かではない。
●003628●「そういえば、お父さんが大統領になって、何か変わったことはない？」
●003636●カイト
●003744●「ええと……あ、あります」
●003752●メイ
●003796●「何？」
●003804●カイト
●003848●この辺に、オヤジが俺を呼んだ答えがあるかもしれない。
●003964●「カイトくんが、変わりました」
●003972●メイ
●004016●「……はい？　俺？」
●004024●カイト
●004068●メイはこくりとうなずく。
●004120●メイにしては少し控えめに恥ずかしそうにうなずいた。
●004172●「あ……」
●004180●カイト
●004224●メイが言っている意味が分かった気がする。
●004328●メイが大統領の娘……有名政治家の娘と知り、己の護衛に対する甘さを実感した。
●004380●もっと、警戒しなければならない。
●004432●その思いから、メイが行くところには出来うる限り従った。
●004484●学内はもちろん、学院島以外では花畑しか行ってなかったが、ボランティアに参加する時には俺もついていった。
●004536●「変わったかなぁ」
●004544●カイト
●004700●「はい……」
●004708●メイ
●004752●「……それは、何というかごめん。つきまとっているわけじゃないんだ……ただ……」
●004760●カイト
●005012●「あ、そうじゃないです。謝らないでください……むしろ、嬉しかった……です……」
●005020●メイ
●005064●「…………」
●005072●カイト
●005180●「カイトくん、頼りになりますから」
●005188●メイ
●005232●「そう言って貰えると助かるよ」
●005240●カイト
●005328●メイは嬉しそうに微笑む。
●005380●信頼の証と思っていいのだろう。
●005432●……もっとも、メイは誰に対してもこの笑顔を向けることができる。
●005536●校門の前までやってきたところで、オヤジの姿を見つけた。
●005804●「オジサマ」
●005812●メイ
●005904●「お嬢。カイトを連れてきてくれたようだな」
●005912●士道
●005956●俺は他人行儀的に黙ったまま小さく頭をさげた。
●006028●「お嬢と車に乗れ。帰るぞ」
●006036●士道
●006080●「帰る？　送ってくれるんですか？」
●006088●カイト
●006196●「……そうなるな。ある意味」
●006204●士道
●006248●「ある意味？」
●006256●カイト
●006300●オヤジとメイに促されるように、車の後部座席に乗った。
●006436●メイが着替えに部屋へ戻っている間、オヤジと二人きりになった。
●006488●「この旧江藤邸とか言う歴史建造物……どおりで借りられるわけだ」
●006496●カイト
●006540●大統領に選ばれるだけの人だから、というわけか。
●006592●「オヤジは当然知ってたんだよな？」
●006600●カイト
●006800●「カイト。これからお前に命令が下る」
●006808●士道
●006852●「命令？」
●006860●カイト
●006904●俺の質問は流され、オヤジが一方的に話し始めた。
●007020●「制限の解除だ。雪代メイの護衛を学院内だけではなく、全てを本人の護衛を優先に。時間も基本２４時間体制だ」
●007028●士道
●007072●「……は？」
●007080●カイト
●007188●「何か質問はあるか？　俺は第三者だが応えられる質問には応えよう」
●007196●士道
●007240●「何故、オヤジがその命令を下す？」
●007248●カイト
●007312●「俺からじゃない。後ほど……おそらく今日の夜にでも保安部の方から下る命令だ」
●007320●士道
●007364●それを何故オヤジが知っている……と、問いただすまでもない。
●007416●そういえば、保安部の端末の暗号を知っていた。
●007468●オヤジ独自の情報収集能力は、計り知れない。
●007520●現役を退いても、未だに陸軍情報局への影響力を残している。
●007572●大統領候補のところで仕事をしているのが、その名残だろう。
●007624●「相変わらず無茶苦茶だ」
●007632●カイト
●007740●「道理を知るものは無茶の仕方も知る。セキュリティを知る者は、それを破る方法も熟知しているものだ」
●007748●士道
●007792●「分かってます」
●007800●カイト
●007844●流石、保安部実力部隊の創設者。
●007960●「先に知らせたのは、時間が惜しいからだ。前もって動け」
●007968●士道
●008012●「了解」
●008020●カイト
●008064●俺は即答した。
●008116●大統領の娘を……メイを守るには、学院内だけでは駄目だろう。
●008168●彼女は守乃の街を動き回る。
●008220●彼女の動きに合わせて動ける護衛は、絶対に必要だ。
●008272●なら俺にとって、前もって動くのは当然だ。
●008468●「……というのは、本当はこんなものを手に入れたからだ」
●008476●士道
●008520●オヤジが一枚の紙を俺に見せるので、受け取って読んだ。
●008572●「ええと……大統領警護班？　シークレットサービスか……ええと、署名が雪代ジョウジ……メイのお父さん……」
●008580●カイト
●008624●そこに書いてある内容は、先ほどオヤジが言った内容だった。
●008676●情報局保安部から派遣されている俺を、メイの護衛につけろ、という命令書だった。
●008728●「つまり……これってあの人が俺にやれって命令したこと？」
●008736●カイト
●008844●「そうだ。気に入られて良かったな」
●008852●士道
●008896●「…………」
●008904●カイト
●008948●親馬鹿だなと思うと同時に、あの人が俺に向かってからかいの笑みを浮かべているような気分になった。
●009000●以前会った時の印象からか……この合州国大統領になった人の意図が分かる。
●009052●……本気でからかっているだけかもしれない。
●009104●「はぁ……」
●009112●カイト
●009220●「カイト。お嬢には護衛をしていることは伏せておく。お前が軍属であることもな」
●009228●士道
●009272●「……了解」
●009280●カイト
●009324●オヤジの言う意味は分かる。
●009376●俺はメイの護衛をするためだけに、ここにいるわけではない。
●009428●保安部の何らかの意図があって東武カイトを名乗ってここにいる。
●009480●そのことを、忘れてはいけないということなのだろう。
●009596●「俺も伏せているからな。その方が俺にとっても都合がいい」
●009604●士道
●009648●「了解はいいが、なら俺はどうやって四六時中メイにつきっきりになるんだ？」
●009656●カイト
●009700●訳を説明できなければ、彼女の協力は仰げない。
●009752●護衛する側にとって、護衛される側の信頼は大切だ。
●009868●「その件については考えてる。部屋の確保もできているしな」
●009876●士道
●009920●オヤジがニヤリと笑った。
●009972●メイの父親の笑みと似ていた。
●010024●あの人とのやりとりを、少し思い出していた。
●010076●「部屋というと、この屋敷で俺も暮らすのか」
●010084●カイト
●010148●「そういうことになる」
●010156●士道
●010200●「なるほど……って、ええっ！？　それってどうして？」
●010208●カイト
●010272●「２４時間の護衛だ。そばにいるのは当然だろう？」
●010280●士道
●010324●「いや、それは……当然だ。それは分かる……だが……唐突すぎるだろ？」
●010332●カイト
●010440●「護衛の仕事はそういうものだ」
●010448●士道
●010492●「……ま、それはそうだ」
●010500●カイト
●010544●オヤジがあまりにも冷静に、いつも通りなので次第に頭が覚めてきた。
●010596●「ん……了解。俺がここで暮らす理由はどうする？」
●010604●カイト
●010712●「用意しようか？」
●010720●士道
●010764●「いや……思いついた。オヤジは後で口裏あわせてくれればいい」
●010772●カイト
●010880●「……それでいい」
●010888●士道
●010932●オヤジは、まるで教え子の成長を見たような言い方をした。
●011084●噂をすれば、丁度メイが２階の部屋から降りてきた。
●011292●「お待たせしました」
●011300●メイ
●011344●「メイ。桐竹さんからさっき聞いたんだ」
●011352●カイト
●011460●「何でしょうか？」
●011468●メイ
●011512●「俺が、呼ばれた理由……俺、メイとここに一緒に暮らすことになった」
●011520●カイト
●011628●「え……」
●011636●メイ
●011680●「メイのお父さん、雪代ジョウジさんが、俺の学費を出してくれることになったんだ」
●011688●カイト
●011752●「そうなのですか？」
●011760●メイ
●011812●個人出資の奨学金制度
●011820●◇個人出資の奨学金制度
天主堂学院は卒業生や、繋がりで資産家が多いためにできた制度。元々は、偉いところが自分の子のために、側近となりうる存在を共に通わせるために作られた制度と言われている。その点に関しては形骸化して、良質の奨学金制度としての形だけが残っている。この制度は多くの守乃学術機関に取り入られ、学究都市として栄える一因になっている。
●011840●「ああ。天主堂学院の<l>個人出資の奨学金制度</l>、あれに通ったって。桐竹さんが教えてくれた」
●011848●カイト
●011892●オヤジに目配せすると、オヤジは小さくうなずいた。
●011944●口裏はあわせてくれるようだ。
●012260●「そうだったんですか。良かったです！」
●012268●メイ
●012312●メイが我がことのように喜んでくれた。
●012364●「う、うん。良かった」
●012372●カイト
●012436●「はいっ！　カイトくんと一緒に暮らせるんですね。嬉しいです」
●012444●メイ
●012488●「…………」
●012496●カイト
●012540●聞いているこっちが照れてしまいそうなことを、口にした。
●012592●この子は、俺がどんな経緯で今ついた嘘のようなことになったのか、聞かないのだろうか？
●012644●疑問に思ったりしないのだろうか？
●012696●警戒心はないのだろうか？
●012876●「オヤジ……この子は何者なんだ？」
●012884●カイト
●012928●俺はオヤジに小声で聞いた。
●013044●「お嬢はお嬢だ。それだけだ」
●013052●士道
●013096●笑っていたオヤジは、俺が思った疑問も予想通りだと言いたげに応えた。
●013148●釈然としなかった。
●013200●「雪代メイか……」
●013208●カイト
●013316●「お前が今まで接してきたお嬢が、お前にとっての雪代メイの全てだ」
●013324●士道
●013368●「…………」
●013376●カイト
●013420●……煙に巻かれた気分だ。
●013552●「カイトくん。これからもよろしくお願いしますね」
●013560●メイ
●013604●かといって、この笑顔……俺に為す術はない。
●013656●「あ、ああ……あ、そうだ。これだけは約束して」
●013664●カイト
●013772●「はい？」
●013780●メイ
●013824●「俺がここに暮らしているのは内緒。岩清水あたりに知られたら大変なことになる」
●013832●カイト
●013940●「あ、はい。分かりました。二人だけの内緒ですね」
●013948●メイ
●013992●嬉しそうに微笑むメイに対して、本当に疑わないんだなと、俺も自然と微笑んでしまった。
●014044●多分、これを苦笑と言うのだろう。
●014144●メイのところで暮らすようになってから、数日が過ぎた。
●014196●オヤジの言う通り、あの後オペレーターに定時連絡を入れると、暗号メールにてメイの護衛内容変更の指示が来た。
●014248●それから、必要なものだけ持って、メイの家へ移住をした。
●014328●部屋は、元々ジョウジさんが使っていた部屋らしい。
●014380●未だに学院生時代に使っていた調度品もあるそうだ。
●014432●家具の類が高級そうで、少々使い方も慎重になってしまう。
●014484●それから、オヤジに屋敷のセキュリティ関係のことを教えてもらう。
●014536●元々要人が暮らす屋敷として設計され、時代が変わって技術も変わり、セキュリティの質も向上している。
●014588●護衛に携わる者として、一個人が持てる最高のセキュリティシステムになっていると思う。
●014640●ただ、これらはシステムも含めて道具でしかない。
●014692●最終的には、人の機転と気配りがものを言う。
●014984●「カイトくん、ちょっと待っててください」
●014992●メイ
●015072●一緒に帰ろうとしたら、メイがクラスメイトに伝言があるのか、窓際にいるグループの方へ行った。
●015236●「ねぇ、カイト」
●015244●すぐり
●015288●すぐりが話しかけてきた。
●015340●「すぐり、すまない。最近、学院祭の準備さぼりがちで……」
●015348●カイト
●015456●「それは仕方ないよ。奨学金に関することでしょ？　死活問題じゃない。それよりもさ……」
●015464●すぐり
●015508●すぐりは耳打ちする仕草をして、小声で言ってきた。
●015824●「……ぶっちゃけ、メイと付き合ってるの？」
●015832●すぐり
●015876●「違う違う」
●015884●カイト
●015948●「何？　はっきりしなさいよ」
●015956●すぐり
●016000●「いや、はっきりも何も……」
●016008●カイト
●016052●……てか、はっきりしたら俺は、ここにはいられない。
●016104●と思うと、思わず苦笑してしまった。
●016220●「何、その余裕の笑み」
●016228●すぐり
●016272●「誤解だ。メイと一緒にいるのは、ちょっとジョウジさんのことだからさ」
●016280●カイト
●016388●「言ってたわね。メイのお父さんっていろんな人に奨学金を提供してて、カイトもお世話になるんだってね」
●016396●すぐり
●016440●「そういうこと」
●016448●カイト
●016492●すぐりにはそういうこととして嘘をついていた。
●016544●メイは深く追求してこないし、オヤジは口裏をあわせてくれるので、楽に嘘がつけた。
●016616●「でも、それとこれとは関係なくない？」
●016624●すぐり
●016668●「…………」
●016676●カイト
●016720●恋愛話をぶりかえされた。
●016772●さて、どう切り抜けたらいいものか……
●016824●俺の苦悩などお構いなしに、メイはクラスメイトと談笑していた。
●017004●メイの家で暮らすことになって、オヤジと一緒にいる時間も増えた。
●017056●本当に執事としての修行を積むことになってしまいそうなほど、いろいろ手ほどきを受ける。
●017108●もっとも、屋敷の構造を知るという目的があってこそなのだが。
●017160●食器を片付けていると、一緒に作業しているメイが言う。
●017324●「カイトくん、これ終わったら私の部屋に来ませんか？」
●017332●メイ
●017376●「え……、あ、うん……」
●017384●カイト
●017428●こっそりとオヤジの方を見る。
●017480●若干睨んでる気がするが、気にせずに。
●017532●「いいよ。行こう」
●017540●カイト
●017584●オヤジの殺気を受け流しつつ、部屋を出た。
●017732●「えっとお邪魔します」
●017740●カイト
●017896●「はい。いらっしゃいませ」
●017904●メイ
●017948●メイの部屋に入るのはこれで二度目だ。
●018000●俺の部屋と同じく年代物で高級っぽい家具に、同年代の女の子っぽい小物のいくつか。
●018052●それと、女性特有の生活のにおい……
●018168●「カイトくん、見せたかったのはこれです」
●018176●メイ
●018220●「これ？」
●018228●カイト
●018272●見せたかった？
●018324●メイが示したのは、食器棚に使っているっぽい飾り棚だ。
●018376●その隣に、例の棗が作った棚も置いてある。
●018428●「……棚？」
●018436●カイト
●018544●「いえ。ここにあるティーセットです」
●018552●メイ
●018596●言われてみると、食器はどれもティーポット、ティーカップといった類の数々。
●018648●「これが何？」
●018656●カイト
●018764●「喫茶店で使って貰おうと思うんです」
●018772●メイ
●018816●「……ああ、学院祭の模擬店か」
●018824●カイト
●018888●「はい」
●018896●メイ
●018984●はいと返事した後、珍しくメイの笑顔が消えた。
●019100●「今年の学院祭、ちゃんとお手伝いできそうにないので……せめてこれくらいはと思うんです」
●019108●メイ
●019152●「……うん。そうか」
●019160●カイト
●019204●……変な返事しかできなかった。
●019256●きっと楽しみにしていたのだろう。
●019308●大統領の娘ということで、護衛を気にしてか放課後はすぐ家に戻るようになっている。
●019360●おかげで学院祭の準備に参加できていない。
●019412●俺もそうだが、メイと俺とでは立場も気持ちの入り方も違う。
●019464●メイは、学院祭を非常に楽しみにしていたのだろう。
●019516●「いいんじゃないか？　壊されないように気をつけよう」
●019524●カイト
●019632●「はい。そうですね」
●019640●メイ
●019684●笑顔で応えるメイに、さっき見せた寂しそうな表情の面影はない。
●019736●「学院祭かー。天主堂の学院祭ってどんななんだろうか」
●019744●カイト
●019852●「う〜ん、それを伝えるなら……あっ。ちょっと待っててください」
●019860●メイ
●019940●メイは自らの本棚の前へ。
●019992●視線を漂わせて、一冊の大きな本を取り出す。
●020092●「これ、どうぞ」
●020100●メイ
●020144●「これは……アルバム？」
●020152●カイト
●020216●「はい。デジタルデータの写真もあるのですが、アルバムにした方がいいって話が出て、いただきました」
●020224●メイ
●020268●「へぇ……」
●020276●カイト
●020320●アルバムをめくると、見慣れた制服姿の人達がいた。
●020372●中にメイも混じっていたり、すぐりも混じっていたり。
●020424●岩清水もいた。
●020496●「劇をやったんです」
●020504●メイ
●020548●「これか……さるかに合戦？」
●020556●カイト
●020600●猿と蟹とか、臼だか杵だかと蜂がいる。
●020652●そういう格好をしているのではなく、頭にそれとわかるものを被っている写真だった。
●020724●「おとぎ黙示録、クラブｖｓモンキー　リベンジャーズ・マキシマム編という劇でした」
●020732●メイ
●020776●「どんな話だ！？　興味あるぞ！」
●020784●カイト
●020848●「蟹さんとお猿さんが、牡蠣にあたっておなかを壊して蟹さんだけ亡くなったことに逆恨みした蟹さんの仲間たちがお猿さんを追い詰めていくという現代ホラーです」
●020856●メイ
●020900●「ぐだぐだっぽいな！？」
●020908●カイト
●020972●「栗さん役の人間ロケットが会場の笑いを誘いました」
●020980●メイ
●021024●「ほら！　ぐだぐだだ。何がホラーだ」
●021032●カイト
●021096●「面白かったです」
●021104●メイ
●021148●「ちなみにメイは何役だったの？」
●021156●カイト
●021220●「ナレーターでした。適任だったそうです」
●021228●メイ
●021272●「ああ……分かる気がする……」
●021280●カイト
●021324●この感じで淡々と語られると、どんな惨状も苦笑止まりになりそうだ。
●021396●「楽しかったです」
●021404●メイ
●021448●アルバムを見ながら、しみじみとメイは言う。
●021500●学院祭、参加させてやりたいな。
●021552●オヤジに言ってみるかな……
●021604●「おや？　ここにジョウジさん写ってる」
●021612●カイト
●021676●「あ、はい。来てくれました」
●021684●メイ
●021728●「へぇ……」
●021736●カイト
●021780●今から一年前か……忙しい時期だっただろう。
●021832●大統領予備選準備中だったはず。
●021884●選挙は、準備段階で全てが決まるという。
●021936●一番気苦労が絶えなかった時期だろう。
●021988●だからこそ、メイに会いに来たのかも知れない。
●022040●ジョウジさんにとって、帰る場所と言っていたから。
●022112●「お父さん、懐かしいって言ってました」
●022120●メイ
●022164●「懐かしい？」
●022172●カイト
●022236●「元天主堂学院の学院生だったそうです」
●022244●メイ
●022288●「あ……なるほど……」
●022296●カイト
●022340●流石、名門といったところか。
●022392●合州国からの留学生として、学院生時代をこの守乃で過ごしたんだな。
●022464●「お母さんとも、学院で会ったんだそうです」
●022472●メイ
●022516●「へぇ……」
●022524●カイト
●022568●おそらく、亡くなった母親のことなんだろう。
●022620●俺からは聞きづらいことだった。
●022692●「学院に通っているうちから仲むつまじかったと聞きます。当時から夫婦みたいだったって言われてたそうです」
●022700●メイ
●022764●「友達には、その辺でよく話題になってたみたいですよ」
●022772●メイ
●022816●「なるほど。そういう関係だったのか」
●022824●カイト
●022888●「はい……」
●022896●メイ
●023060●誇ったような笑顔が、少しだけかげった気がした。
●023112●「……ジョウジさんに……お父さんに会いたいか？」
●023120●カイト
●023164●……馬鹿なことを聞いたと、直後に自分に対して舌打ちした。
●023280●「はい……でも大統領になってしまいましたから、きっとこれからもっと忙しくなるんだと思います」
●023288●メイ
●023396●「私もお父さんを支えていきたいと思います」
●023404●メイ
●023448●しかし、返ってメイは満面の笑みを浮かべた。
●023500●覚悟はできている……というより、まるで父親を気遣うような態度だった。
●023552●「また、帰ってきた時にお帰りなさいと言えればいいさ。そっちの方を求めていると思うよ」
●023560●カイト
●023668●「……はい。カイトくんの言うとおりですね」
●023676●メイ
●023720●「俺は、部屋の提供までしてくれたからさ、お礼を言わないと」
●023728●カイト
●023836●「お父さん、喜ぶと思います」
●023844●メイ
●023888●「ついでに文句言ってやろうかな」
●023896●カイト
●024004●「何でですか？」
●024012●メイ
●024056●「あんな立派な部屋、使いにくいよ。何もかも唐突すぎる……感謝はしてるけどさ」
●024064●カイト
●024172●「……不思議です」
●024180●メイ
●024224●「ん？　何が？」
●024232●カイト
●024296●「なんだか、カイトくんとお父さんがお友達みたいです」
●024304●メイ
●024348●「……大統領とお友達か。それは格好いいな」
●024356●カイト
●024464●「はい。格好いいです」
●024472●メイ
●024516●真面目に反応されて、俺の方が照れてしまったかもしれない。
●024720●指定されたラベルは見つかりませんでした。
