●000100●革命
●000168●メイの家に住み着いてから、一週が過ぎた頃。
●000220●新しい寝床にも、ようやく体が馴染んできたのだろうか。
●000272●男子寮の時よりも遙かに寝心地の良い枕と布団に慣れ、ついつい寝坊などしてしまいそうになる。
●000324●だが、同じ屋根の下に、この男がいる限り、その甘えは絶対に許されない。
●000404●「…………」
●000412●カイト
●000612●「ほう……ベッドから転げ落ちても、言葉一つ漏らさないとは。成長したな、ペイジ」
●000620●士道
●000664●「叩き落とされたの間違いだろう」
●000672●カイト
●000780●「朝だぞ。さっさと起きろ」
●000788●士道
●000832●「平日より早い時間じゃないか。休みの日くらい、ゆっくりさせてくれよ……」
●000840●カイト
●000884●寝ぼけ眼をこすりながら、オヤジと向き合う。
●001000●「用事があって家を空けることになった」
●001008●士道
●001052●「ん……？」
●001060●カイト
●001124●「戻るのは明日になるだろう」
●001132●士道
●001176●「その用件は敢えて聞かないでおく」
●001184●カイト
●001292●「賢明な判断だ」
●001300●士道
●001344●「メイにも伝えてるんだろうな」
●001352●カイト
●001460●「書き置きを残しておいた」
●001468●士道
●001512●「俺にもそうしておいてくれよ……」
●001520●カイト
●001628●「お前には念入りに伝えておかないとな」
●001636●士道
●001680●「わかってる。護衛なら任せといてくれ」
●001688●カイト
●001796●「いざという時の対処法は、心得ているな？」
●001804●士道
●001848●「オヤジの教育が間違っていなければね」
●001856●カイト
●001964●「それなら安心だ。しかし、もしもの時はこれを使え」
●001972●士道
●002016●オヤジから手渡されたのは、どうやら屋敷の見取り図のようなものだった。
●002068●「セキュリティ機能か」
●002076●カイト
●002140●「ああ」
●002148●士道
●002192●その図には、構造的にどう考えても壁と思える場所に、扉の記号が記されている。
●002244●そのポイントは、メイの私室だった。
●002296●「これは隠し扉……？」
●002304●カイト
●002412●「要人避難用だ」
●002420●士道
●002464●「これ……家主と、そのご家族はちゃんと知ってるのか？」
●002472●カイト
●002580●「出来れば未使用のまま、一生を過ごしてもらいたいものだがな」
●002588●士道
●002632●それは遠巻きに、知らないと言っているように聞こえるのだが。
●002684●「わかった。念のため、使えるかどうかの確認もしておく」
●002692●カイト
●002800●「くれぐれも、お嬢に気づかれんようにな。不安を感じられても困る」
●002808●士道
●002852●「了解了解。じゃあ、行ってらっしゃい」
●002860●カイト
●003136●「おい待て、本題はこれからだ」
●003144●士道
●003188●布団の中に戻ろうとした体を、ぐいと引き寄せられる。
●003260●「わかっているな。俺がいないからって……」
●003268●士道
●003348●油断するなとでも釘を刺すつもりだろう。
●003400●それくらいは、百も承知だ。
●003516●「お嬢に変なことをするなよ？」
●003524●士道
●003568●「…………」
●003576●カイト
●003684●「なにせ、俺が戻るまでは二人きりだからな」
●003692●士道
●003736●「す、するか、そんなの！」
●003744●カイト
●003852●「ふっ……まあ、お前は俺に逆らった時の恐怖を一番知っている男だ。そんな度胸などあるはずもない」
●003860●士道
●003904●「だったら、いちいち念を押すな！」
●003912●カイト
●003976●「そういうことだ。留守を頼む」
●003984●士道
●004128●オヤジは牽制の目つきで俺を見据えたまま、部屋を退出していった。
●004180●そうか。
●004232●今日は一日、メイと二人きりで過ごすのか。
●004412●思い返せば、住み込みをしてからずっと、オヤジとメイの３人で生活を共にしていた。
●004464●学院に向かえば、すぐりや棗といったクラスメイトと一緒にいたわけで……
●004516●こんな風に、メイと二人っきりで過ごすのは、それこそ初めてのことかもしれない。
●004568●しかも、今日は休日で、メイも俺も取り立てて用事がないときたものだ。
●004620●まだ寝ていてもいい時間だというのに、なんだか気分が高揚して目が冴えてしまった。
●004672●「とは言え、何をして過ごそうか……」
●004680●カイト
●004724●やらなければいけないことと言えば、屋敷のセキュリティ機能を確認することぐらいだろう。
●004776●けれども、メイが自室にいる時はもちろんのこと、確認など出来るはずもなく。
●004828●いない時に忍び込むというのも、なんだか憚られる。
●004880●それに、オヤジの監視がない絶好の機会を、わざわざ任務に費やしてしまうのも勿体ない。
●004932●「あれ……？」
●004940●カイト
●004984●俺、なんだかずっと、メイと二人きりになりたかったみたいに思ってる……
●005036●「いや、俺は護衛をしに来てるんだ」
●005044●カイト
●005088●そう自分に言い聞かせ、今日だけはオヤジの代わりになることを決意する。
●005216●「メイ？　起きてる？」
●005224●カイト
●005288●「あっ、おはようございます。カイトくん」
●005296●メイ
●005340●「桐竹さん、今日は出かけるって」
●005348●カイト
●005412●「そうなんですか？　ちょっと待ってて下さい。今、着替えてますので」
●005420●メイ
●005464●ドアを挟んだ先から、衣擦れの音が微かに聞き取れる。
●005516●まさかとは思うけど、オヤジが着替えを手伝ってるとか、そういうことはさすがにないよな。
●005568●今まで、メイを起こす側に回ったことなんてなかったからあまり意識はしていなかったのだけれど。
●005620●本当に、一つ屋根の下で暮らしているんだな、俺達は。
●005832●「ごめんなさい、お待たせしました」
●005840●メイ
●005884●メイが背中に何かを隠した体勢で現れる。
●005936●「メイ、それって……？」
●005944●カイト
●006052●「ちょっと汗をかいてしまったんで……洗濯、出してきますね」
●006060●メイ
●006140●ちょっとだけ照れくさそうに微笑んだメイは、衣類を抱えてパタパタと駆けていく。
●006192●このドアを挟んだ先で、メイが素肌を晒していたんだ。
●006244●妙な想像が膨れあがり、俺は慌てて<ruby 頭,こうべ>頭を振るい雑念を跳ねのける。
●006296●「いかんな……」
●006304●カイト
●006348●オヤジもわざわざ釘を刺していかなければ、こんな風にはならなかったのに。
●006508●朝食はオヤジが用意してくれていた。
●006560●しかし、昼食と夕食は各自でどうにかするよう、書き置きに残されている。
●006724●「いただきます」
●006732●メイ
●006776●「いただきます」
●006784●カイト
●006828●二人で向かい合わせの、とりわけ珍しくもない光景。
●006880●だが、とても新鮮で……なぜか、俺は緊張している。
●006932●「な、なあ、メイ。桐竹さんが出かけるの、よくあるのか？」
●006940●カイト
●007048●「ええ、それなりには。けれども、休日におでかけするのは、あまりなかったですね」
●007056●メイ
●007100●「そうか」
●007108●カイト
●007216●「きっとカイトくんが居るから、安心してるんでしょう」
●007224●メイ
●007268●「そ、そうなのか……？」
●007276●カイト
●007384●「カイトくんのおかげで、お休みが取れたと喜んでいるはずです」
●007392●メイ
●007436●「ま、まあ、それならいいんだけど……」
●007444●カイト
●007552●「オジサマがお出かけするときは、いつも一人ぼっちなので寂しかったんですが……」
●007560●メイ
●007668●「今回はカイトくんが一緒なので、平気ですね」
●007676●メイ
●007720●「…………」
●007728●カイト
●007772●素直に面と向かって言われると、気恥ずかしい台詞だ。
●007888●「さて、思いがけない予定も出来たことですし、今日は忙しくなりそうですね」
●007896●メイ
●007940●「ん？　そんなスケジュールあったっけ？」
●007948●カイト
●008056●「ふふっ。カイトくんは、いつも通りにしていてくれればいいんですよ」
●008064●メイ
●008144●メイはそう言うと、早々にたいらげた俺の食器を持って、台所へ向かっていった。
●008196●「ああ、そんな。自分でやるのに」
●008204●カイト
●008268●「気にしないで下さい。これが私のお仕事ですから」
●008276●メイ
●008320●どことない違和感。
●008372●いつもオヤジが「自分の尻は自分で拭え」と、食事の後に相応しくない物言いをして、メイの食器だけ片付けていたような気がする。
●008488●「いつもオジサマのご厚意に甘えてばかりでしたから、こういう時くらいは私が頑張らないと」
●008496●メイ
●008540●「あ、ああ……なるほど。忙しくなるって、そういうことか」
●008548●カイト
●008612●「はい。なので、カイトくんは新聞でも読みながら、ゆっくりしていて下さい」
●008620●メイ
●008712●洗い物が終わると、今度は脱衣所の方へ走っていく。
●008764●それを横目に、俺は食後のコーヒーを楽しんでいた。
●008816●なんだか、絵に描いたような父親の休日を彷彿とさせる。
●008868●対するメイは母親という位置づけで──
●008920●「ごほっ、ごほっ」
●008928●カイト
●008972●日常的な家庭で育ったわけでもないのに、妙な妄想をするもんじゃない。
●009024●身体を動かしていないと、さっきから余計な思考が頭をよぎって仕方がないな。
●009076●よし。
●009156●「メイ！　俺にもなんか手伝えることが──」
●009164●カイト
●009228●「えっ？」
●009236●メイ
●009280●メイが抱えていたのは、大量の洗濯物だった。
●009332●「これを干すんだな。任せてくれ」
●009340●カイト
●009404●「あっ、いや、その……」
●009412●メイ
●009456●洗濯かごをのぞき込み、洗い終わった衣服を手に取ろうとする。
●009508●しかし、一番上には男の俺には特に見慣れないものがあり、それが何かと気がつく前に触れてしまっていた。
●009608●「そ、それは駄目です！」
●009616●メイ
●009660●メイの顔が慌てふためき、小さな手の平で俺の拳を優しくはね除けた。
●009712●「ご、ごめんっ」
●009720●カイト
●009764●俺が掴もうとしていたのは、メイの普段使用している──それこそ、さっき着替える前に着用していたのかもしれない下着であった。
●009816●さすがのメイとは言え、同年代の男子に自分の下着を見られるのは恥ずかしいのだろう。
●009868●いつもにこやかにしているメイが照れている姿を見るのは、なんだか新鮮だ。
●009968●「そ、そんなに見つめないで下さい。恥ずかしいです」
●009976●メイ
●010020●「や、そんな！　下着を見てるんじゃなくて、その……」
●010028●カイト
●010092●「もう、エッチなんですから……」
●010100●メイ
●010144●「ごめんごめん！　やっぱ俺はお邪魔だった！」
●010152●カイト
●010248●下着を干してる姿を目で追うと、更に誤解を生んでしまうかもしれない。
●010300●居たたまれなくなった俺は、自室へと退散した。
●010352●「なにやってんだ、俺……」
●010360●カイト
●010404●腕で顔を覆うようにして、ベッドの上に寝転がる。
●010456●二人きりという言葉から始まって、どうにもメイのことを意識し過ぎているな。
●010508●「俺はあくまでメイのボディガードとしてこの屋敷に……」
●010516●カイト
●010560●同じ屋根の下で暮らすようになっても、ごく自然に──転入生として出会った頃と同じ接し方をするメイ。
●010612●逆にその変わらない対応を受けて、俺は落胆を禁じ得ないのかもしれない。
●010664●「メイにとって俺は、やっぱりただの同級生で……」
●010672●カイト
●010716●きっと、それ以上の感情なんて、特に抱いていないんだろう。
●010768●「一緒に暮らしていても、俺はメイのこと……結局、まだよくわかってないんだよな」
●010776●カイト
●010820●男子寮に比べて、それはそれは広い部屋に変わったものだ。
●010872●いきなり俺の部屋を用意できるくらい、屋敷には部屋が余りに余っているのだろう。
●010924●そんなだだっ広い中で、メイはほとんどの時間を一人で過ごしていたんだな。
●010976●「…………」
●010984●カイト
●011028●今は俺がいるっていうのに、また一人にさせるのは可哀想だよな。
●011272●「きゃっ！」
●011280●メイ
●011324●「うわっ！」
●011332●カイト
●011376●ちょうどドアを開いた先に、メイが立っていた。
●011428●「ご、ごめん。びっくりさせちゃって」
●011436●カイト
●011500●「い、いえ……こちらこそ」
●011508●メイ
●011552●「その、さっきはごめん……デリカシーないことしちゃって」
●011560●カイト
●011668●「……ふふっ、さっきからカイトくん。謝ってばかりです」
●011676●メイ
●011720●「え？」
●011728●カイト
●011836●「大丈夫ですよ。ちょっと恥ずかしかっただけですから」
●011844●メイ
●011888●「ちょっと……？」
●011896●カイト
●012004●「あ……結構、かもしれません」
●012012●メイ
●012056●「ええっ！」
●012064●カイト
●012172●「冗談ですよ。けど、私もびっくりしちゃって、その……乱暴なことまでしてしまいましたし」
●012180●メイ
●012224●「あ、ああ、あれこそ気にしないでいいのに」
●012232●カイト
●012340●「カイトくんは、気にしてないんですか？」
●012348●メイ
●012392●「うん、まあ。あれくらいのことは……」
●012400●カイト
●012508●「私の下着も……えと、気になりませんでした？」
●012516●メイ
●012560●「ぶっ！」
●012568●カイト
●012612●いきなり何を言い出すんだ。
●012728●「い、いえ。その、なんとなく、まあ……えっと、男の子に、こういうこと、あまり聞けないですから」
●012736●メイ
●012780●「そ、そりゃあねえ。そもそも、こういうシチュエーション自体、稀だろうし」
●012788●カイト
●012852●「…………」
●012860●メイ
●012904●「で、俺は下着の感想を述べねばならないと」
●012912●カイト
●013020●「え、えと、無理にとは……」
●013028●メイ
●013072●「洗濯物に俺の下着もあったろ？　そういうメイこそ、気にならなかったかい？」
●013080●カイト
●013188●「あ……っ、それは、その……」
●013196●メイ
●013240●「つまり、まあ、そういうことだ」
●013248●カイト
●013356●「な、なるほど」
●013364●メイ
●013408●「…………」
●013416●カイト
●013480●「…………」
●013488●メイ
●013532●ドキドキしながら見つめ合っている二人の姿を、客観的にとらえるだけで──
●013584●「ぷっ」
●013592●カイト
●013700●「ふふっ……」
●013708●メイ
●013752●自然と笑いが込み上がる。
●013804●なんだか意識していた時よりも、なんだかメイが親しみやすく感じられる。
●013856●メイでも、あんな風に、俺の反応が気になるんだなって。
●013908●「メイには洗濯してもらったし……今度は俺の番だな」
●013916●カイト
●014024●「あっ、も、もうその話は──」
●014032●メイ
●014076●「家事と言ったら、掃除、洗濯、買い物、炊事……というわけで」
●014084●カイト
●014192●「カイトくん？」
●014200●メイ
●014244●「お詫びと言ってはなんだけど、今日の昼飯は俺に任せてくれないか？」
●014252●カイト
●014436●「ほ、本当にお手伝いしなくていいんですか？」
●014444●メイ
●014488●「新聞でも読みながら、ゆっくりしていて下さいな」
●014496●カイト
●014604●「も、もう……っ」
●014612●メイ
●014692●ふて腐れながらも、なんだか嬉しそうだ。
●014744●期待の眼差しを向けられると、それに応えたくなるのが男というもの。
●014796●しかし、冷蔵庫を覗いてはみたものの、食材は限られたものが僅かに残るだけだった。
●014848●こうなることを見越してオヤジがわざと罠を張っていったと疑いたくもなる。
●014900●これは夕飯の為に、買い出しも行かなければ。
●014980●「あ、あのさ。メイ」
●014988●カイト
●015052●「どうかしましたか？」
●015060●メイ
●015104●「食材、お昼の分くらいしかないから……その」
●015112●カイト
●015156●「ご飯食べたら一緒に買い物でもいかないか？」
●015164●カイト
●015228●「えっ、あ……は、はい」
●015236●メイ
●015308●なにげない誘いの言葉も、なぜか緊張してしまう。
●015360●その感覚が相手にも伝染し、メイも<ruby 辿々,たどたど>辿々しい返事で応えていた。
●015412●本当に、どうしちゃったんだろうな、俺達は。
●015464●「って、あちっ！！」
●015472●カイト
●015868●「か、カイトくんっ」
●015876●メイ
●015920●ボーっとしていたところに油がはねて、俺は目を覚ます。
●015992●「は、早く冷やさないと」
●016000●メイ
●016044●目覚めた視線の先には、俺の指にか細い手を添えるメイの姿があった。
●016096●ひんやりとした指先が心地よい。
●016148●「あ、いや……大丈夫。このくらいなら」
●016156●カイト
●016264●「でも……」
●016272●メイ
●016316●メイの沈んだ表情よりも、今は笑顔を見ていたかった。
●016368●「うん、わかった」
●016376●カイト
●016464●俺はメイに促されるまま、一緒に手を冷水へ浸していく。
●016580●「ん……冷たくて、気持ちいいですね」
●016588●メイ
●016632●「そうだな」
●016640●カイト
●016684●火傷とは別に、体温が上昇していて、それを冷ますかのように水が滴っている。
●016736●柔らかい、メイの感触。
●016788●そして、近くにいる女の子の香りと共に──
●016840●「ん……あ、まずい！」
●016848●カイト
●016940●野菜の焼けた煙が漂ってくる。
●016992●慌てて火を止め、俺達はホッと胸をなで下ろす。
●017108●「ふふっ。カイトくんも意外にドジッ子さんですね」
●017116●メイ
●017160●「意外とって、褒められてるのか？」
●017168●カイト
●017232●「それはご飯の美味しさ次第、ということで」
●017240●メイ
●017284●悪戯っぽく微笑むメイの姿は、以前の時よりもずっと身近な存在に感じられた。
●017488●腹ごなしにそれぞれの部屋を掃除してから、買い出しの為に街へと足を運ぶ。
●017540●「とりあえずスーパーに寄って……お、今日はタイムセールがあるのか」
●017548●カイト
●017592●俺はチラシを片手に、今夜の献立をイメージしていた。
●017756●「カイトくん、すっかり主夫になっていますね」
●017764●メイ
●017808●「洗濯はさせてもらえないけどな」
●017816●カイト
●017924●「カイトくん……そんなに下着が見たかったんですか？」
●017932●メイ
●017976●「申し訳なさそうな顔をしないでくれ。冗談だから」
●017984●カイト
●018092●「そ、そうですよね」
●018100●メイ
●018144●なるほど、これがボケ殺しというやつか。
●018196●岩清水を沈黙させるだけのことはあるけれど、俺は今ボケ殺し返しをしてやったぞ！
●018248●和やかなやりとりをしながら、俺達は肩を並べて歩いていた。
●018364●「タイムセールのお時間はいつなんでしょう？」
●018372●メイ
●018416●「うーん、まだちょっとあるな」
●018424●カイト
●018488●「でしたら少し……寄っていきたいところがあるんですけれど、いいですか？」
●018496●メイ
●018540●「ああ、別に構わないよ。東村山家？」
●018548●カイト
●018656●「すーちゃんとなっちゃんに内緒で行くわけには参りません」
●018664●メイ
●018708●「じゃあ、どこだろう」
●018716●カイト
●018824●「この近くにある紅茶専門のお店です」
●018832●メイ
●018876●「紅茶専門店……喫茶店みたいなとこ？」
●018884●カイト
●018948●「試飲は出来ますけど、紅茶の葉っぱを売ってるだけのお店ですね」
●018956●メイ
●019000●「へえ……」
●019008●カイト
●019116●「お店の中、とってもいい匂いがするんですよ」
●019124●メイ
●019168●「そこへ行くってことは、紅茶を買いに？」
●019176●カイト
●019240●「はい。色んな紅茶の葉を集めたりしているんですよ」
●019248●メイ
●019292●「知らなかった。メイにそんな趣味があったなんて」
●019300●カイト
●019344●そういえば、東村山家でも必ずと言っていいほど、紅茶を頼んでいたな。
●019460●「お家では、いつもオジサマが淹れてくれますし、私が淹れる時よりもずっと美味しいですから」
●019468●メイ
●019512●まったく、どんなジャンルも抜け目がないというか……
●019564●「ってことはさ。桐竹さんがいない今日は……もしかして、メイが紅茶を淹れてくれると」
●019572●カイト
●019680●「はい。そのつもりで新しいお茶を仕入れようかと思っています」
●019688●メイ
●019732●「おお、それは楽しみだ！」
●019740●カイト
●019848●「ふふっ、頑張りますね」
●019856●メイ
●019968●こぢんまりとした店ではあったが、自分の知らないお茶の葉が大量に並んでいた。
●020020●店内いっぱいに広がるアロマちっくな香りを堪能しつつも、メイが淹れてくれるということで試飲も我慢して。
●020072●食材を買い込む頃には、すっかり陽も落ちてしまっていた。
●020236●「カイトくん……重たくないですか？」
●020244●メイ
●020288●「これくらい、なんてことないさ」
●020296●カイト
●020604●「やっぱり、カイトくんも男の子なんですね」
●020612●メイ
●020656●「女だと思ってた？」
●020664●カイト
●020772●「改めて、実感しました」
●020780●メイ
●020824●可愛らしい紅茶の瓶を両手の上にちょこんとのせて、メイが慎ましく微笑む。
●020876●ボケ殺しにも慣れてくると、気持ちよくなってくるなぁ……
●020992●「でも、カイトくんにも甘えてばかりいられませんし……」
●021000●メイ
●021044●「いやいや、普段お世話になってる分、こういうところで格好いいトコ見せとかないとね」
●021052●カイト
●021160●「ふふ。本当、男の子らしいですよね」
●021168●メイ
●021212●「メイも立派に女の子らしいよ」
●021220●カイト
●021328●「そうですか？　うふふ、ありがとうございます」
●021336●メイ
●021380●なんとなくだけれども、俺がメイに、クラスメイトとは違う印象を受けているのと同じように。
●021432●やけにさっきから、俺を異性として意識している発言が多いような気もする。
●021484●けれども、照れたり恥ずかしがったりとか、そういう雰囲気は見られない。
●021536●メイの中で、俺の存在が劇的に変わったということはないのだろうけど……
●021588●メイの目には、俺がどのように映っているのだろう。
●021640●友達？
●021692●それとも──
●021808●「あ、それなら私……女の子らしく、晩ご飯を作ります」
●021816●メイ
●021860●「おお」
●021868●カイト
●021912●そういえば、メイにご飯を作ってもらうのって、以前風邪を引いて看病をしてもらった時以来かもしれない。
●021964●あの時のことは、弱っていたのも相まって、素敵な思い出として記憶に残っている。
●022016●もちろん、作ってもらった料理についても同様に、美味しかったことを覚えていた。
●022068●「じゃあ、お言葉に甘えようかな」
●022076●カイト
●022184●「はい。上手にできるか、ちょっぴり不安ですけれど」
●022192●メイ
●022236●「……？」
●022244●カイト
●022436●あの時、素直に発したメイの不穏な台詞がまさか現実のものになろうとは。
●022488●一体、誰が予想したであろう。
●022652●「ご、ごめんなさい、カイトくん。失敗しちゃいました」
●022660●メイ
●022704●「えっと……結構、美味しそうに見えるんだけど」
●022712●カイト
●022820●「味見をしたら、その……なんと言ったらいいか」
●022828●メイ
●022872●「言葉に表現できない味であったと」
●022880●カイト
●022944●「ボキャブラリーが少なくてすみません……」
●022952●メイ
●022996●しかしまあ、味見もせずにひどい料理を悪意なく食べさせる人もいるというから、まだ良心的な方だろう。
●023048●香りも見た目も、いい感じになってはいるんだけれど。
●023100●「どれどれ」
●023108●カイト
●023152●ひょいっと摘んで口に放り込む。
●023204●確かに、美味しいとは言えない風味が、口の中いっぱいに広がった。
●023256●ただ単純に、調味料の配分を間違えてしまったんだろうな。
●023308●「味見は出来てからするんじゃなくて、塩とか振ってる時にするのがいいぞ」
●023316●カイト
●023424●「えっ、そうなんですか？」
●023432●メイ
●023476●「そうすれば、バランスを調整できるだろ」
●023484●カイト
●023592●「なるほど」
●023600●メイ
●023644●「でも、前に作ってくれた時は、美味しかったぞ？」
●023652●カイト
●023760●「あっ、えっと、あれは……。教会の方に、作り方を一から十まで教わっていたものですから……」
●023768●メイ
●023812●「なるほど。じゃあ、アドリブで作るのは今回が初めてというわけだ」
●023820●カイト
●023928●「はい……やはり見よう見まねでは、よくありませんね。反省します」
●023936●メイ
●023980●「けど、まあせっかく作ってくれたし、なにより勿体ない」
●023988●カイト
●024032●俺はそのままテーブルに着席し、箸を手に取る。
●024084●「というわけで、いただきます」
●024092●カイト
●024200●「か、カイトくんっ？」
●024208●メイ
●024252●「ごちそうさま」
●024260●カイト
●024368●「あ……」
●024376●メイ
●024420●早食いで、メイの手料理をたいらげる。
●024472●「メイが俺の為に作ってくれたんだ。ちゃんと完食するのが筋ってもんだろう」
●024480●カイト
●024544●「か、カイトくん……」
●024552●メイ
●024596●「メイの分もついでに食べちゃったから、メイの分は俺が作るぞ〜」
●024604●カイト
●024712●「ほ、本当に、ごめんなさい……」
●024720●メイ
●024764●「気にするなって。その代わり、食後の紅茶は……期待しておくから」
●024772●カイト
●024880●「は、はいっ。わかりました」
●024888●メイ
●024980●食後の洗い物も終わり、リビングのソファーにもたれかかってゆったりしていたところ。
●025032●部屋の中に、気分の安らぐ香りが充満してくる。
●025084●「お、ついにおでましか」
●025092●カイト
●025248●「はい。お待たせしました」
●025256●メイ
●025300●２組のティーカップ、そしてガラス製のティーサーバーを持って、メイが現れた。
●025352●「すごい。なんかお茶の葉が、いっぱい跳ねてるな」
●025360●カイト
●025468●「はい。これはジャンピングといって、カイトくんに是非見て欲しかったんです」
●025476●メイ
●025520●「へえ……入れ方のコツみたいなものか。こうすると美味しくなるの？」
●025528●カイト
●025592●「そうですね。他にも容器をきちんと温めたり、蒸す時間を調整したり、美味しくする方法は色々あるんですが……」
●025600●メイ
●025644●メイの言うジャンピングが終わり、茶葉が底に沈んでいく。
●025760●「けど、やっぱり一番大切なのは気持ちを込めることですね」
●025768●メイ
●025812●「なんだかメイらしいや」
●025820●カイト
●025928●「さて、そろそろいい頃合いだと思います」
●025936●メイ
●025980●メイがティーサーバーを手に取り、カップにお茶を注いでいく。
●026032●今までよりもずっとフルーティーな香りが漂ってきた。
●026148●「では、どうぞ。お召し上がり下さい」
●026156●メイ
●026200●「いただきます」
●026208●カイト
●026252●口に運んで、軽く紅茶をすする。
●026304●「おおっ。渋いのに、それがあまり嫌にならない……香りが甘くていい感じだ」
●026312●カイト
●026420●「ダージリンティーです。カイトくんが相手だから、色々と悩んだんですけれど……」
●026428●メイ
●026536●「初めてなので、やっぱり自分の一番大切な……お気に入りの紅茶にしようと思ったんです」
●026544●メイ
●026588●「…………」
●026596●カイト
●026640●なんだか、そこまで考えてもらってるのかと思うだけで、顔が熱くなってしまう。
●026756●「月並みの紅茶かもしれませんが、どう……でしょうか？」
●026764●メイ
●026808●「うん、美味しい。メイの紅茶、すっごく気に入ったよ」
●026816●カイト
●026924●「本当ですか？　良かったです」
●026932●メイ
●026976●「だから、この先も……その、さ。メイの紅茶、ご馳走になっていいかな」
●026984●カイト
●027092●「はい、もちろんそのつもりで、意外な紅茶を後回しにしていたんです」
●027100●メイ
●027144●「い、意外な紅茶……？」
●027152●カイト
●027260●「うふふ。私の持ってる紅茶のレパートリーを全制覇するのは、結構大変ですよ」
●027268●メイ
●027312●「紅茶に負けないくらい、料理のレパートリーも増やさないと」
●027320●カイト
●027428●「そ、それは……まだ教会の人に教わった分くらいしかありませんね」
●027436●メイ
●027480●「あとは難民の人達、か。ホント、料理を教わるくらい仲良しなんだな」
●027488●カイト
●027596●「はい。いつも色々と、お世話になりっぱなしです」
●027604●メイ
●027648●メイの表情を見る限りでは、微笑ましいやりとりだけが目に浮かんでくる。
●027700●けれども、実際のところ、難民は辛く厳しい生活を強いられているのだろう。
●027752●そんな当人らの前では、一切態度に出してはいないんだろうけど──
●028068●「私にもっと、皆さんのお役に立てる力があればいいんですけれど」
●028076●メイ
●028120●時折、メイは思い詰めたような顔をする時がある。
●028172●「メイはたくさんの人に笑顔を与えて励ましてる。それだけでも充分なんじゃないか？」
●028180●カイト
●028244●「でも……」
●028252●メイ
●028296●「<ruby 今は,・・>今は充分なんだと思う」
●028304●カイト
●028412●「今は、ですか」
●028420●メイ
●028464●「何かできることは、これから見つけていけばいいさ」
●028472●カイト
●028580●「…………」
●028588●メイ
●028696●「そうですよね」
●028704●メイ
●028748●少し考えてから、メイがほっこりと微笑んだ。
●028864●「今、何ができるかを考えるのではなくて……」
●028872●メイ
●028936●「何かできるようになった時、それを実現させる為の心構えを持っておく……ということですね」
●028944●メイ
●028988●「そこまで膨らませることが出来れば、心配ないな」
●028996●カイト
●029104●「ふふっ。こう思えるようになったのは、カイトくんのおかげですよ」
●029112●メイ
●029156●その後は和やかな会話を交えつつ、紅茶がなくなるまで、メイと過ごすひとときを楽しんだ。
●029368●「では、おやすみなさい」
●029376●メイ
●029420●「ああ、おやすみ」
●029428●カイト
●029556●「はぁ……」
●029564●カイト
●029608●朝から続いた、長いようで短いメイとの二人きりの生活が、何事もなく終了。
●029660●初めにあった緊張感が嘘のように、今の俺はどことなく穏やかな気持ちで満たされていた。
●029712●それなのに、この一日で、メイの存在が俺の中で確実に大きくなっていることを確信する。
●029764●部屋に戻ってもなお、瞼を閉じればメイの笑顔が容易に浮かんでくるからだ。
●029816●恋愛とか、そういう感情よりももっと根強いものを感じている。
●029868●それはきっと、メイが一瞬だけ……チラリと見せた真剣な眼差しが、俺の心を捕らえて離さなかったからだろう。
●029948●「このままずっと……メイの護衛をしていられればいいんだけど」
●029956●カイト
●030000●ベッドに倒れ込み、しみじみと思う。
●030052●けれども、俺はメイに嘘をつき続けている限りは、その願いが叶うことはない。
●030104●任務が終われば、いずれここから離れてしまうのだ。
●030240●お互いを知れば知るほど、離れることが辛くなっていってしまう。
●030292●だから今は……こうして、メイのボディガードとして生活できるだけで幸せなんだ。
●030420●そう……今はただ、この状況を続けることが出来ればいいんだ。
●030644●「お前は、悪いやつだな」
●030652●影カイト
●030744●「……！？」
●030752●カイト
●030796●どこからか、俺の耳元に囁く声がした。
●030848●しかし、周囲には誰もいない……いるわけがない。
●030900●「いいや、寝よう……」
●030908●カイト
●030952●俺はそのまま布団に潜り、メイのことを思い浮かべながら瞳を閉じた。
●031156●指定されたラベルは見つかりませんでした。
