●000100●小さきもの
●000396●「ん〜っ、今日も頑張ったね」
●000404●すぐり
●000660●「はい、この調子なら学院祭までに十分間に合いそうです」
●000668●メイ
●000712●学院祭が近づいてきている。
●000764●すぐりやメイ他、女子お針子部隊のみんなは、衣装作成のために放課後残って作業をしている。
●000816●おかげで順調に計画通り事は進んでいた。
●000932●「カイトくんもお疲れ様でした」
●000940●メイ
●000984●「…………」
●000992●カイト
●001100●「もう、まだ落ち込んでるの？」
●001108●すぐり
●001152●「自分の不器用さにつくづく失望した……」
●001160●カイト
●001204●応援だけでも、と思って家政科室へと立ち寄った。
●001256●そして頑張っているみんなの姿を見たら、実行委員としては協力しなければと考えてしまう。
●001308●だから、申し出た。
●001360●俺にも手伝えないだろうか、と。
●001412●手先は器用な方なので自信はあった。
●001464●だが、あんな無様な結果をさらしてしまうことになるとは……
●001580●「ごめんね、カイト。お裁縫なんてさせちゃってさ」
●001588●すぐり
●001632●「むむ……明日までには必ず克服してみせよう」
●001640●カイト
●001748●「カイトくんが静かに燃えてます」
●001756●メイ
●001864●「そこまで本気にならなくてもいいよ？　別に裁縫なんてできなくてもさ」
●001872●すぐり
●001916●「むむ……しかし実行委員として力になれないのは……」
●001924●カイト
●002032●「カイトは十分に頑張ってくれてるわよ」
●002040●すぐり
●002148●「私もそう思います」
●002156●メイ
●002200●「…………」
●002208●カイト
●002316●「それにカイトは意外と何でも出来ちゃうんだから、少しくらい欠点を持ってた方が可愛げがあっていいわ」
●002324●すぐり
●002368●「……そういうものか？」
●002376●カイト
●002528●「少なくともわたしはその方が好感度高いかな」
●002536●すぐり
●002580●「欠点か……もっとあった方がいいか？」
●002588●カイト
●002696●「そんなにいらない。早食いとか」
●002704●すぐり
●002748●「早食いも欠点か。利点じゃないのか？　食事の時間を短縮できるぞ」
●002756●カイト
●002864●「健康には気を遣おう」
●002872●すぐり
●002916●「……なかなかややこしいな……とりあえず裁縫は止めておこうか」
●002924●カイト
●003032●「よかったですね、すーちゃん」
●003040●メイ
●003148●「カイトにお株を奪われずに済んだ、かな？」
●003156●すぐり
●003220●「っとと、わたしはここでお別れね。じゃ二人ともまた明日」
●003228●すぐり
●003272●「ああ、また明日」
●003280●カイト
●003388●「さよならです、すーちゃん」
●003396●メイ
●003504●「バイバーイ！」
●003512●すぐり
●003652●「…………」
●003660●カイト
●003768●「どうかしましたか、カイトくん」
●003776●メイ
●003820●「ん？　ああ、すぐりは本当に頑張るなって思ったんだ」
●003828●カイト
●003872●学院祭に向かってクラスの指揮を取っているのはすぐりだ。
●003924●俺も努力はしているつもりだが、どうしてもすぐりに負担がかかってしまっている。
●003976●それなのに笑顔を絶やさず、常にクラスのみんなに気を配り盛り上げている。
●004028●素晴らしいリーダーシップだと思う。
●004144●「はい、すーちゃんは頑張っています」
●004152●メイ
●004196●「ああ」
●004204●カイト
●004312●「でもそれ以上に、すーちゃんは楽しんでいます」
●004320●メイ
●004364●「そうだな……俺もそう思う」
●004372●カイト
●004416●そして、すぐりの気持ちに間違いなく影響されてだろう。
●004468●俺も、天主堂学院で過ごすこの時間を本当に楽しんでいる。
●004520●だからこそわかる。
●004572●すぐりが今という時間を心から楽しんでいるということが。
●004688●「何だか二人はずっと昔からのお友達のようですね」
●004696●メイ
●004740●「昔からの、か……」
●004748●カイト
●004792●忘れてはいない。
●004844●もしかしたらすぐりは、本物の『東武カイト』と友人だった可能性があるということ。
●004896●その可能性は、確信に変わりつつある。
●004948●今、俺が名を騙っている『東武カイト』は、すぐりにとってかけがえのない存在だった。
●005000●「それって、すぐりと初めて会った時の……」
●005008●カイト
●005116●「あ……ごめんなさい。そういう意味ではないんです」
●005124●メイ
●005232●「本当に二人が仲良しで、紹介した私も嬉しいなと思ったので……」
●005240●メイ
●005284●「……俺はすぐりの知る『東武カイト』ではないけど、本当に気の合う友人だと思っているから」
●005292●カイト
●005336●「すぐりを紹介してくれたメイには本当に感謝してるよ」
●005344●カイト
●005452●「そうですか、よかったです」
●005460●メイ
●005504●不安にさせてしまったかな、と心配になってしまったが大丈夫のようだな。
●005640●「それじゃメイ、帰りは気をつけて」
●005648●カイト
●005804●「はい、ありがとうございます」
●005812●メイ
●005920●「あ……」
●005928●メイ
●005972●「ん？」
●005980●カイト
●006088●「学院祭の日の夜、灯篭流しがあることご存知ですか？」
●006096●メイ
●006140●「守乃の灯篭流しはもちろん知っているけど……学院祭の夜と重なってたんだっけか？」
●006148●カイト
●006212●「毎年、最終日の夜が灯篭流しなんですよ」
●006220●メイ
●006264●死者の霊を慰めるために、川や海に灯篭を流す。
●006316●日本では一部の地域に見られる習慣だ。
●006368●しかし、守乃の灯篭流しは特に有名だった。
●006420●世界的な成長を遂げた守乃が、街をあげて行う行事として大きくなったからだ。
●006472●テレビ中継なども入り、その様子は合州国でも連邦でも放送される。
●006544●「１０年前から、灯篭流しが後夜祭の代わりになってるんですよ」
●006552●メイ
●006660●「伝統になりつつあります」
●006668●メイ
●006712●「なるほど、後夜祭か……」
●006720●カイト
●006828●「今年はすーちゃんやなっちゃんを誘って、学院島の外へ行こうと思っていました」
●006836●メイ
●006900●「カイトくんもご一緒にいかがですか？」
●006908●メイ
●006952●「面白そうだ。一緒に行きたい」
●006960●カイト
●007068●「よかったです。ではまた明日、お二人を交えてお話しましょう」
●007076●メイ
●007120●「わかった」
●007128●カイト
●007236●「それではまた明日です」
●007244●メイ
●007352●灯篭流しか……死者の霊を弔うために灯篭に火をつけて、川や海に流すという習慣だったな。
●007404●……そういえば、すぐりから灯篭流しの話は聞いてなかった。
●007456●学院祭に絡んでそんな行事があるなら教えてくれてもよさそうなものだが……
●007508●まあ、詳しいことは明日聞けばいいか。
●007684●次の日──
●007736●「おや……？」
●007744●カイト
●007944●「お、偶然だね。おはよう、カイト」
●007952●すぐり
●007996●「おはよう」
●008004●カイト
●008048●こうして登校中に偶然すぐりと一緒になることもある。
●008164●「今日も学院祭の準備がんばろうね」
●008172●すぐり
●008216●「ああ」
●008224●カイト
●008268●今日も元気いっぱいといった様子だ。
●008320●「そうだ、昨日メイから聞いたんだが」
●008328●カイト
●008436●「ん、メイから？　なんだろ？」
●008444●すぐり
●008488●「学院祭の夜に灯篭流しをやるらしいな」
●008496●カイト
●008604●「あ……」
●008612●すぐり
●008656●「どうしたんだ？　灯篭流しのこと忘れてたとか？」
●008664●カイト
●008772●「ううん、覚えてるよ。ずっと守乃に住んでるんだし……けど……」
●008780●すぐり
●008888●「あはは……カイトに教えるの、すっかり忘れてたわ」
●008896●すぐり
●008940●「……すぐりにしては珍しいな」
●008948●カイト
●009056●「ごめんね、カイト」
●009064●すぐり
●009108●「いや、誰にでもそういうことはあるよ」
●009116●カイト
●009180●「…………」
●009188●すぐり
●009232●「そんな顔されたら、逆に申し訳なくなるじゃないか」
●009240●カイト
●009348●「……うん、それもそうだ。気を遣わせてごめん」
●009356●すぐり
●009400●「謝らなくていいよ。で、その灯篭流しに、すぐりと棗を誘うと言っていた」
●009408●カイト
●009516●「……カイトはどうするの？」
●009524●すぐり
●009568●「俺も一緒に参加させてもらおうかと思っている」
●009576●カイト
●009684●「そっか、カイトも……」
●009692●すぐり
●009736●「都合が悪かったか？」
●009744●カイト
●009852●「そんなことないよ、むしろ嬉しい。またひとつ楽しみが増えたって感じ」
●009860●すぐり
●009968●「その調子でさ、どんどん守乃に染まっていっちゃってよ」
●009976●すぐり
●010020●「もう既にかなり染められている気もするけどな」
●010028●カイト
●010136●「そんな感じだね、カイトは」
●010144●すぐり
●010188●「肌に合うのかもしれないな、守乃の水は」
●010196●カイト
●010260●「親のお仕事の都合で転々としてたんだよね？」
●010268●すぐり
●010312●「ああ」
●010320●カイト
●010428●「守乃に、落ち着けるといいね」
●010436●すぐり
●010480●「そうだな……」
●010488●カイト
●010532●胸の奥が少し苦しくなった。
●010584●俺は任務が終われば守乃を去らなければならない。
●010636●すぐりやみんなとの別れは、そう遠くない未来にやってくる。
●010688●それは抗いようのない決定事項だ。
●010740●「…………」
●010748●カイト
●010792●だが、どうしても愛着は抱いてしまう。
●010844●こんなにも楽しく充実した日々に愛着を抱かないということはありえない。
●010896●小さく息を吸い込む。
●010948●そして、おそらく最も有効な処置を行う。
●011000●簡単だ、自分の立場を思い出せばいい。
●011052●俺はただ『東武カイト』という名を借りて、今ここに在るに過ぎないということ。
●011104●偽りの存在である自分が、何かに愛着を抱く。
●011156●それがどれだけ滑稽なことかを思い出すだけでいい。
●011208●それだけで──
●011260●「灯篭流しの話だが、教室に着いたらメイに話を振ってみよう」
●011268●カイト
●011376●「ええ、そうね」
●011384●すぐり
●011428●胸の苦しみはすぐに消えてなくなるのだ。
●011628●「…………」
●011636●カイト
●011680●「この規定ならば、予定していた通りのメニューで問題ないだろうな」
●011688●カイト
●011760●「さてと、次は……」
●011768●カイト
●011952●「おつかれさま、カイト。調子はどう？」
●011960●すぐり
●012004●「学院側から受け取った要項には目を通した。喫茶店のメニューを照らし合わせたが問題ないはず」
●012012●カイト
●012056●「東村山家のマスターに相談に乗ってもらったのは、とにかく正解だったな」
●012064●カイト
●012108●アドバイスが効いている。
●012160●ちゃんと学院祭として出店する前提で助言をしてもらったからな。
●012212●「隅々までチェックしたが、注意事項の全てを上手く潜り抜けている。見事という他ない」
●012220●カイト
●012284●「よし、それじゃメニューも決まりってことね」
●012292●すぐり
●012336●「そういうことだ」
●012344●カイト
●012388●「お針子部隊の調子はどうだ？」
●012396●カイト
●012460●「うん、順調。だから任せてきちゃった」
●012468●すぐり
●012532●「この調子なら、予定より早く仕上がりそうね」
●012540●すぐり
●012584●「嬉しい誤算だな」
●012592●カイト
●012700●「場合によっては本番の制服で接客の練習が出来ちゃうかもよ♪」
●012708●すぐり
●012752●「棗か……」
●012760●カイト
●012868●「未だにあのデザインに抵抗を感じてるみたいなのよ」
●012876●すぐり
●012940●「ホント、棗はもっと自信を持っていいと思うんだけどね」
●012948●すぐり
●012992●「学院祭が自信をつける機会になるかもしれない」
●013000●カイト
●013108●「案外、気に入って服装の趣味が変わっちゃうかもしれないよ」
●013116●すぐり
●013160●「そうなったら面白いな……ん？」
●013168●カイト
●013276●「どうしたの？」
●013284●すぐり
●013328●「クラス代表者の署名が必要な場所があるんだ。これは俺とすぐりのでいいんだよな？」
●013336●カイト
●013444●「どれ、ちょっと見せて？」
●013452●すぐり
●013516●「そうだね。ペン、貸してくれる？」
●013524●すぐり
●013568●「ああ」
●013576●カイト
●013656●ペンを受け取ったすぐりは、俺の名前のスペースを空けて署名を行う。
●013708●他にすぐりの署名が必要そうな書類は……
●013760●「これにも頼む。他にはないな、２枚だけのようだ」
●013768●カイト
●013924●「わかったわ」
●013932●すぐり
●014040●「……はい、出来た」
●014048●すぐり
●014092●「ありがとう」
●014100●カイト
●014144●書類を受け取り、『早乙女すぐり』という署名の下に『東武カイト』という文字を書き入れる。
●014196●早乙女すぐり、か……
●014248●「案外、いい名前だな……」
●014256●カイト
●014364●「え？」
●014372●すぐり
●014416●「早乙女すぐりって」
●014424●カイト
●014568●「ど、どうしたの？　いきなり」
●014576●すぐり
●014620●「すぐりの名前をこうして改めて文字で見てね」
●014628●カイト
●014672●「何となくだが、女の子っぽい名前だよな……っとと、これはちょっと失礼か。ごめんごめん」
●014680●カイト
●014788●「…………」
●014796●すぐり
●014840●「ん？」
●014848●カイト
●014892●何気なく口にした言葉だった。
●014944●だから、聞こえてきた声がすぐりの嗚咽だと気付いた時には本当に驚いた。
●015088●「ぅぅ……う……っ……う……っ……」
●015096●すぐり
●015140●「ど、どうしたんだ？」
●015148●カイト
●015212●「ん……う……ううん……なんでも……ない……」
●015220●すぐり
●015264●「何でもないって、泣いてるじゃないか」
●015272●カイト
●015336●「本当に、なんでもないの……」
●015344●すぐり
●015388●そんなわけない。
●015440●証拠にすぐりのこぼす涙は勢いを増すばかりだ。
●015492●何かすぐりを傷つける言葉を言ってしまったのだろうか？
●015544●「もしかして、名前か？　名前のことを言われるのが嫌だったとか」
●015552●カイト
●015616●「ううん、カイトは……悪くない……わたしが、勝手に……泣いちゃった、だけ……だから……」
●015624●すぐり
●015688●「ごめんね……カイト……」
●015696●すぐり
●015740●「すぐり……」
●015748●カイト
●015792●理由がないはずはない。
●015844●だが、その理由は見当もつかない。
●016036●「っ……ん、ぅう……んっ……」
●016044●すぐり
●016088●しばらくして、すぐりも落ち着いてきたようだ。
●016140●涙の理由を訊ねても大丈夫だろうか？
●016192●「す……」
●016200●カイト
●016308●「ごめん！　そろそろわたし、みんなのところに戻るよ」
●016316●すぐり
●016360●「……そうか」
●016368●カイト
●016432●「うん……」
●016440●すぐり
●016548●問いかけを拒絶するように席を立つ。
●016600●涙の理由を言いたくない、知られたくない……そういうことだ。
●016652●ならば俺に、踏み出すことはできなかった。
●016856●指定されたラベルは見つかりませんでした。
