●000100●法と理
●000168●翌朝。
●000220●まさかの相手から電話が入る。
●000364●「起きていたか」
●000372●士道
●000416●「ああ、朝食を作ってたんだ」
●000424●カイト
●000488●「こんな時間に悠長なもんだ」
●000496●士道
●000540●「いかなる場合も動じるなと教えたのは、どこのどいつだ」
●000548●カイト
●000612●「相変わらず減らず口だな」
●000620●士道
●000664●「老兵が、わざわざ小言を言うつもりで電話をしたわけじゃないんだろ」
●000672●カイト
●000736●「昨日の暗殺未遂事件は知っているな？」
●000744●士道
●000788●「ああ。生憎、テレビに教えてもらったけど」
●000796●カイト
●000860●「それでいい。末端の兵士に余計な情報を与えないのは、当然のやり方だ」
●000868●士道
●000912●「じゃあ、オヤジは何がしたいんだよ」
●000920●カイト
●000984●「前に会った……お前と同じ連邦の留学生のことが気になってな」
●000992●士道
●001036●「竜胆……棗。あっちは本物の連邦民だよ」
●001044●カイト
●001108●「彼女は我々と同じ匂いがする」
●001116●士道
●001160●１回顔を合わせただけで、それを見抜くとはさすがといったところか。
●001232●「犯人は士官学校の若い衆だ」
●001240●士道
●001284●「まさかとは思うけど、その棗が容疑者として捕らえられているということはないよな？」
●001292●カイト
●001356●「ああ、もちろん。だが、士官学校の若い衆と繋がりがあるかもしれん」
●001364●士道
●001408●「オヤジは棗を疑っているのか？」
●001416●カイト
●001480●「否定できる証拠が無い限り、可能性は捨て切れんよ」
●001488●士道
●001532●「だったら、その証拠を見つけてやるさ」
●001540●カイト
●001604●「やけに棗嬢に傾いた作戦だな」
●001612●士道
●001656●「うっ……」
●001664●カイト
●001728●「まさかお前……惚れてるのか？」
●001736●士道
●001780●「お、俺はあくまで任務を円滑に、そのっ、遂行する為にだな！」
●001788●カイト
●001852●「本人の前で同じことが言えたら認めてやろう」
●001860●士道
●001904●「どうして、アンタの承認が必要になる！？　しかも、なんの許しだ！」
●001912●カイト
●001976●「ああ、言い忘れていたことがもう１つ」
●001984●士道
●002028●「いきなり、なんだよ……」
●002036●カイト
●002100●「お前が大層張り切っているその任務だが、そろそろ役目を終えることになるやもしれん」
●002108●士道
●002152●「なに……？」
●002160●カイト
●002224●「正式な辞令は、本部からお達しが来るとは思う。だが……いきなり解任は、色々と不都合もあるだろう？」
●002232●士道
●002276●「余計なお世話だ」
●002284●カイト
●002348●「そうか。まあ、これも終わればお前にも休暇くらいは与えられるだろうしな」
●002356●士道
●002400●「今は今で、休みをもらっているような感じだよ。だから、特別必要なものでもない」
●002408●カイト
●002472●「無理をするな。上官からの厚意は素直に受け取れ」
●002480●士道
●002524●「もしアンタが上官だったら、休みなんかくれないだろ」
●002532●カイト
●002596●「休みが欲しければ、せいぜい無事な身体で任期を全うすることだ」
●002604●士道
●002648●「ああ。肝に銘じておくよ」
●002656●カイト
●002736●別れの言葉を交わすことなく、通信が途絶える。
●002788●ようやく、この理不尽な任務から解放される時が近づいてきたのか。
●002840●感慨深くなる気持ちもあるが、嘘を纏うことがなくなると思うだけでも、心が晴れやかになっていく。
●002892●未だに俺は、色々な人を騙し続けているのだ。
●002944●メイを始め、すぐり、そして棗と……
●002996●東武カイトという偽りの存在から解き放たれぬ限り、偽りの連鎖は続いていく。
●003048●「けど、今は棗のことが心配だな……」
●003056●カイト
●003100●オヤジの言っていたことを反芻する。
●003152●自発的に提案はしたものの、棗を調べるようにとけしかけられたようなものだ。
●003204●だが、俺自身、棗に対して疑いの気持ちがあったわけじゃない。
●003256●断片的に知り得た棗の情報だけでも、不安には思う。
●003308●あの事件に対して身近な立場であるならば、その身にいつ危険が及んでもおかしくないからだ。
●003360●携帯を手に取り、安否を訊ねようとする。
●003412●「いや……直接、聞けばいいじゃないか」
●003420●カイト
●003464●俺は携帯を懐にしまうと、早々に朝食をたいらげた。
●003608●大事件が起きていたにも関わらず、ここ守乃では予想通り、無関係の様相を見せていた。
●003660●学院生も、ニュースなど気にも留めず、見ていたとしても対岸の火事程度にしか思っていないのだろう。
●003712●きっとみんな学院祭のことで頭がいっぱいに違いない。
●003792●「あれ。棗、まだ来てないのか？」
●003800●カイト
●004088●「珍しいですね」
●004096●メイ
●004232●「途中で可愛い猫ちゃんを見つけて、それにかまってるとか」
●004240●すぐり
●004284●「すぐりじゃあるまいし」
●004292●カイト
●004400●「おおっと！」
●004408●すぐり
●004452●本当にそんなことで遅れているなら、いいのだけれど。
●004504●「なあ、メイ。昨日、メイのお父さんから何か聞いてないか？」
●004512●カイト
●004664●「え……お父さんから？　いえ、何も……」
●004672●メイ
●004716●まあ、あんな事件があったからな……
●004768●しかし、同じ政治家の人が命を狙われたらなんてことを聞いたら、メイはきっと心配するだろう。
●004884●「あ、でも……連邦で内閣の人が襲われる事件があったので……オジサマと心配してました……」
●004892●メイ
●005000●「お、襲われ！？」
●005008●すぐり
●005052●「さすがに知ってたか」
●005060●カイト
●005168●「はい……」
●005176●メイ
●005220●驚きに目を丸くしているすぐりに対して、昨日起きたことを掻い摘んで話す。
●005336●「ご、ごめん。つい、びっくりしちゃったけど、昨日そんなことがあったんだ……政治家って大変なのね……」
●005344●すぐり
●005452●「あ……メイ、ごめん」
●005460●すぐり
●005568●「いえ……でも、心配じゃないと言えば嘘になります……」
●005576●メイ
●005620●「だよな……」
●005628●カイト
●005736●「でもきっとお父さんは大丈夫です。お父さんですから」
●005744●メイ
●005788●「……そうだな」
●005796●カイト
●005840●とは言ったものの、メイの平常心を見て、正直恐れ入った。
●005892●自分の父親が狙われる可能性、それさえも覚悟している。
●005944●政治を生業にする人達というのは、こういうものなのか。
●005996●無論、自身もいつターゲットにされてもおかしくないはずのジョウジさんに対しても、同様に。
●006048●やはり、リーダーシップを執る者の覚悟というものは伊達じゃない。
●006100●そして、その血を受け継ぐ者も同じだ。
●006216●「けど、連邦の士官学校の学生ってことは、わたしたちと同い年くらいの子がやったってことでしょ？」
●006224●すぐり
●006268●「まあ、そうなるな。けど、俺の知り合いでないことは確かだ」
●006276●カイト
●006384●「そっか」
●006392●すぐり
●006436●実際、俺にとって連邦で知り合いなのは棗くらいだしな。
●006552●「なっちゃん……本当に、どうしたんでしょう？」
●006560●メイ
●006604●メイが寂しそうな顔をして、棗を想う。
●006720●「電話も繋がらないし……」
●006728●すぐり
●006772●すぐりは携帯を手に持ち、メイと同様に暗い表情を浮かべていた。
●006824●「棗だってサボりたい時があるんだよ」
●006832●カイト
●006940●「それなら、いいんだけどさ」
●006948●すぐり
●006992●そうは言うものの、俺自身も棗の身を案じて止まなかった。
●007084●結局、その日の授業で棗が現れることはなかったのだが。
●007164●放課後のホームルームに、意外な形でその安否を知ることとなる。
●007356●「竜胆棗さんは、しばらく学院をお休みになられるそうです」
●007364●シスター
●007408●あまりにも突拍子もないシスターからの連絡に、さすがのクラスも騒然となる。
●007524●「皆さん、お静かに。少しの間、帰省するだけとのことですから、またしばらくすれば戻ってきますよ」
●007532●シスター
●007612●周囲が安堵の溜息で包まれる中、メイとすぐりだけは不安の表情を浮かべていた。
●007664●余計な話をしてしまったと、後悔する。
●007716●棗の為にも、しっかりフォローを入れておかないとな。
●007768●どんな事情があろうとも、今の俺に出来ることなんて、これくらいしかないのだから。
●008112●「帰省ということは、実家に戻られたのでしょうか？」
●008120●メイ
●008228●「だったら、前もって教えてくれてもいいのにさっ。さすがに急すぎるよ〜」
●008236●すぐり
●008280●「まあ、確かに……な」
●008288●カイト
●008396●「なっちゃんにはなっちゃんの事情があるんだと思います……」
●008404●メイ
●008448●「ああ、まったくだ」
●008456●カイト
●008564●「学院祭までには帰ってこれるのかな……」
●008572●すぐり
●008680●「せっかくですから、なっちゃんと一緒に楽しみたいですよね」
●008688●メイ
●008796●「うむむ……実行委員だからって、日程を伸ばすわけにもいかないしな〜」
●008804●すぐり
●008848●「いつ戻ってきても平気なように、きっちり準備しとこうぜ」
●008856●カイト
●008964●「おお、その意気やよし！　じゃあ、カイトには棗がやるはずだった衣装の飾り付けをお願いしちゃおっかな」
●008972●すぐり
●009016●「い、いや、待て。それは、ちょっと……」
●009024●カイト
●009132●「大丈夫ですよ。カイトくんなら出来ると思います」
●009140●メイ
●009184●棗よ、早く帰ってきてくれ。
●009236●俺の指が、針の<ruby 筵,むしろ>筵となる前に……
●009456●学院祭の準備が終わり、絆創膏だらけになった指を見つめながら、俺は自宅へと向かっていた。
●009508●「はぁ……明日もやるのか、これ」
●009516●カイト
●009560●棗の代わりと息巻いたものの、情けないもんだ。
●009612●だからって、華の学院祭で女子にみっともない格好をさせるわけにもいかない。
●009664●俺は、宿題としてその衣装を持ち帰り、なんとか見栄えがよくなるところまで取り組むことにしたのだ。
●009804●寮の中に入ろうとした寸前、急に背中から俺の名を呼ぶ声が聞こえた。
●009856●棗
●009864●？？？
●009932●「カイト……」
●009940●棗
●009984●振り返ると、そこには意外な人物が立っていた。
●010036●思わず浮き足だってしまいそうな自分を押さえつける。
●010088●危うく声も裏返るところであった。
●010140●「棗……棗なのか？」
●010148●カイト
●010236●棗
●010376●「ああ、私だ」
●010384●棗
●010428●「帰省したと聞いていたが……もう戻ってきた、というわけじゃなさそうだな」
●010436●カイト
●010480●棗は黙ったまま頷いた。
●010552●「連邦へ戻る前に、カイトとはきちんと話しておきたくてな」
●010560●棗
●010604●「そうか。ここで立ち話もなんだ。その、棗さえ良ければ──」
●010612●カイト
●010656●シンプルな言葉を放つだけで、柄にもなく緊張してしまう。
●010708●「うちにあがっていくか？」
●010716●カイト
●010780●「ああ、お邪魔させてもらう」
●010788●棗
●010832●拒否されるよりはましとも思ったが、あまりにもあっさり返されると、それはそれでもの悲しい。
●011068●「…………」
●011076●棗
●011120●しかし、部屋に足を踏み入れた途端に、棗は呆けたような表情となった。
●011192●「男の部屋は汚いものだと聞いてはいたが……」
●011200●棗
●011244●「どこの情報だよ」
●011252●カイト
●011360●「きれいにまとまっているものだな」
●011368●棗
●011412●「そう冷静に分析するな、恥ずかしい」
●011420●カイト
●011528●「そうか、ふふっ」
●011536●棗
●011580●この笑顔を見ていつもの棗だと感じ、安心する。
●011632●けれども、言葉の節々には少なからず緊張感というものが漂っていた。
●011684●「で、肝心の話だが……」
●011692●カイト
●011780●冷たいお茶を入れたコップを渡して話を続ける。
●011832●「大方、昨日の暗殺未遂事件のことだろう？」
●011840●カイト
●011948●「さすがに知っていたか」
●011956●棗
●012000●「マスコミが大々的に放送していたしな」
●012008●カイト
●012072●「カイトの方で情報は？」
●012080●棗
●012124●「テレビで知ってるくらいなもんだ」
●012132●カイト
●012196●「上からの反応は？」
●012204●棗
●012248●「特にない」
●012256●カイト
●012364●「すると、カイトはいつも通りに過ごしたんだな」
●012372●棗
●012416●「いつものように学院へ通い、お前の代わりにご覧の有様さ」
●012424●カイト
●012468●俺は両手を拡げて見せる。
●012584●「ぷっ、ふふっ。本当に裁縫が苦手だったんだな」
●012592●棗
●012636●「笑うな。誰のせいだと思っている」
●012644●カイト
●012708●「すまん、すまん」
●012716●棗
●012760●棗は軽く咳払いをして、また真剣な表情へと戻った。
●012876●「その様子を見る限り、カイトは事件と関連性がないと認識している。それで間違いないか？」
●012884●棗
●012928●「ああ。間違いない。約束する」
●012936●カイト
●012980●証拠もなにもない、言葉だけで交わす信頼関係。
●013032●疑われて困るのは、間違いなく俺の方だ。
●013084●だからこそ、ハッキリと正直に伝える必要がある。
●013136●俺が知られて困るものは『東武カイトを演じている』ことだけなのだから。
●013188●「だが、逆に竜胆棗は事件と同時に姿を消した……俺はこれを怪しむべきか？」
●013196●カイト
●013260●「私はあの件に一切関わっていない。それを裏付ける証拠は何もないがな」
●013268●棗
●013312●「関わってたら、ここでのんきにお茶を飲んでる場合じゃないだろ」
●013320●カイト
●013428●「茶化すな、馬鹿者」
●013436●棗
●013480●「冗談だよ。可能性は否定はできないが、棗の仕業でないと信じていたからな」
●013488●カイト
●013596●「そうか、ありがとう」
●013604●棗
●013648●「証拠がないのは俺も同じさ。けど、わざわざそれを伝えにきただけじゃないんだろ？」
●013656●カイト
●013764●「ああ……守乃の人間は悠長に構えているが、実際は非常にまずい事件だ」
●013772●棗
●013816●「連邦の出方次第では、国際問題になりかねない……だろう？」
●013824●カイト
●013888●「それなのに、私は<ruby 何も知らされていない,・・・・・・・・・・>何も知らされていないんだ。カイトと同じようにな」
●013896●棗
●013940●「ん……？」
●013948●カイト
●014012●「私もお前と同じくニュースで知った。連絡を全く受けていないんだ」
●014020●棗
●014064●「…………」
●014072●カイト
●014116●俺は別に知らなくてもいい立場にいるが、棗はそうでもないということか。
●014168●すると、連邦の組織が杜撰なのか？
●014220●それとも別の原因があるとでも？
●014292●「確認をしようにも連絡がつかないままでいる。組織の方で何かトラブルがあったのかもしれない」
●014300●棗
●014344●「ということは、直接その本部やどこかに足を運んで確認するってわけだな」
●014352●カイト
●014416●「ああ。だから、帰省するというのは嘘なんだ」
●014424●棗
●014468●「間違ってはいないんだろうけどな。おおかた、そうだろうとは思っていたよ」
●014476●カイト
●014520●棗は嘘をつくのが苦手だから、それを見抜かれまいと、敢えて間接的に連絡をしたのだろう。
●014572●不器用な、けれども棗らしい方法だ。
●014644●「カイトにだけは、本当のことを知っておいて欲しかったんだ」
●014652●棗
●014696●「そんな話、俺以外には通じないだろうしな」
●014704●カイト
●014812●「まあな……けど他の友人には、余計な心配をかけたくない……」
●014820●棗
●014864●「何も言わない方が、心配されるぞ」
●014872●カイト
●014980●「そ、そうなのか？」
●014988●棗
●015032●「まあ、俺が直接会って話を聞いたと知れば、少しは安心するだろう」
●015040●カイト
●015148●「すまない……面倒なことばかり押しつけてしまって」
●015156●棗
●015200●「気にするな」
●015208●カイト
●015252●話し終えて疲れたのか、棗は大きく深呼吸をし、お茶をすすった。
●015304●「出発はいつになる？」
●015312●カイト
●015420●「明朝には発つつもりだ」
●015428●棗
●015472●「そうか……」
●015480●カイト
●015524●二人の間に、沈黙が流れる。
●015576●「ちゃんと、戻ってくるよな？」
●015584●カイト
●015692●「…………」
●015700●棗
●015744●本当はずっと気がかりだったこと。
●015796●棗が連邦に帰ったきり、戻ってこないのではないかという不安。
●015868●「もちろんだと言いたいところだが……」
●015876●棗
●015920●「わかってるよ。棗は嘘をつくのが得意じゃないんだ」
●015928●カイト
●016036●「学院祭に灯篭流し……色々と、楽しみにしていたんだがな……」
●016044●棗
●016088●「おいおい。戻らないと断定するなよ。可能性はゼロじゃないんだろう？」
●016096●カイト
●016204●「私は、いい加減な約束をしたくないだけだ」
●016212●棗
●016256●「けど、俺はその約束を心の支えにしたい」
●016264●カイト
●016372●「カイト……」
●016380●棗
●016424●「これ、お前の衣装だ。今から、お前以外の誰にも着られないようにしてやる」
●016432●カイト
●016540●「えっ」
●016548●棗
●016592●「だから、約束だけでもしといてくれよ。例えそれが叶わなかったとしても、誰も棗を責めやしないさ」
●016600●カイト
●016664●「衣装を一つ無駄にしてもか？」
●016672●棗
●016716●「そ、それは言葉のあやというもんだっ」
●016724●カイト
●016832●「私の体格を知らない上に、その指で、どこまで作れるというのだ？」
●016840●棗
●016884●「そ、そんなのは気合いだ！」
●016892●カイト
●017000●「ははは、わかったよ。今夜、それを仕上げよう」
●017008●棗
●017052●「えっ！？」
●017060●カイト
●017168●「カイトに任せていたら、私ですら着られなくなってしまうからな」
●017176●棗
●017220●「こ、この……言わせておけば！」
●017228●カイト
●017336●「戯れている暇はないぞ。始発までに終わらせないとな」
●017344●棗
●017388●「お、おい、まさか徹夜するつもりなのか？」
●017396●カイト
●017504●「どうせ移動中は寝ているだけだしな。お前は別に寝ても構わないぞ」
●017512●棗
●017556●いや、平然と言ってくれますけどね。
●017608●というか、絶対わかっていないだろ。
●017660●「一応な。男の部屋なんだぞ、ここ」
●017668●カイト
●017776●「それがどうしたというんだ」
●017784●棗
●017828●「その部屋で、男女二人きりっていうことだ」
●017836●カイト
●017944●「ん……？」
●017952●棗
●017996●「前に棗の部屋にお邪魔したときは、そりゃお泊まりなんかしなかったけどさ」
●018004●カイト
●018112●「まあ、今日は泊まりのようなもんだしな」
●018120●棗
●018164●相手が俺だから、ここまで気を許してくれているのだろうけど。
●018216●こんなことを、うっかり他の男にまで似たようなことをされた日にはたまったものじゃない。
●018268●「こ、恋人でもないのに、平然と男の部屋に泊まる……というのは、さすがにどうかと思うぞ」
●018276●カイト
●018384●「え……こ、恋人？」
●018392●棗
●018436●棗が少し考えてから──
●018552●「な、お、おい！　そ、それは、その、あのっ」
●018560●棗
●018604●急に慌て始める。
●018676●「も、もしかして、普通はしてはいけないことなのか？」
●018684●棗
●018728●「い、いや、いけないことじゃなくて、な、なんと言えば……」
●018736●カイト
●018844●「な、なぜ、顔を赤くするっ！？　まるで私が恥ずかしいことをしでかしたみたいじゃないかっ」
●018852●棗
●018896●「…………」
●018904●カイト
●019012●「おい、まさか」
●019020●棗
●019064●「間違ってはいないと思う」
●019072●カイト
●019160●ぷしゅうと棗の頬から湯気が噴き出す。
●019212●今まで意識していなかったことに、気づいてしまったのだろう。
●019264●棗は恥ずかしさと情けなさで、いっぱいになる。
●019380●「そ、それを知らずに私は、カイトを自分の部屋に招き入れたりして……」
●019388●棗
●019452●「そのうえ、男の部屋に寝泊まりをするとか──」
●019460●棗
●019568●「ま、まるで私がはしたない女みたいじゃないか！」
●019576●棗
●019620●「い、いや！　俺はただ、確認をしたかっただけなんだっ。そのっ！」
●019628●カイト
●019692●「わ、私が破廉恥かそうでないかをかっ！？」
●019700●棗
●019744●「だーーっ、違うって！」
●019752●カイト
●019796●暴れる棗をなだめようと、両手でその肩を押さえ込んだ。
●020112●「ん、きゃっ！」
●020120●棗
●020268●その弾みで、思わず棗を押し倒してしまう。
●020320●騒がしかった部屋が一瞬にして静まりかえり、言葉の代わりに棗の体温と鼓動が伝わってくる。
●020372●漂うのは、女の子特有の心地よい香り。
●020424●棗との距離が近い。
●020476●唾を飲み込む音が、伝わってしまいそうなほどに。
●020528●「な、棗……」
●020536●カイト
●020600●「なるほど……私は、カイトに対して失礼なことをしていたというわけか……」
●020608●棗
●020652●ゆっくりと優しく、細い腕で俺の身を突き放していく。
●020816●「今までずっと、すまなかった……誤解を招くようなことをしてしまって」
●020824●棗
●020868●「あ、いや、そんな……」
●020876●カイト
●020984●「わ、私達は、ふしだらな関係ではない。そうだろう？」
●020992●棗
●021036●「…………」
●021044●カイト
●021152●「や、やはり、今日は帰ることにする！　さらばだっ！」
●021160●棗
●021204●「棗！」
●021212●カイト
●021328●手を伸ばしても、逃げ出す棗を捕らえることは出来なかった。
●021380●そのまま拳を握るようにして、棗の感触を思い出す。
●021432●俺はどうしてあんなことを言ってしまったのだろう。
●021484●棗と俺が友人ではなく、男女であることを意識させるような発言をしてしまったのだろう……
●021536●それはきっと、もう二度と会えなくなるのかもしれないから。
●021588●これが最後のチャンスと思ったのかもしれない。
●021640●信じているはずなのに、俺には焦燥感がただただ募るばかりであった。
●021732●こうして、棗は俺達の前から、姿を消した。
●021856●「──とまあ、学院祭までにはちゃんと帰ってくるよう釘は刺しておいたぞ」
●021864●カイト
●022124●「お〜、それなら一安心ねっ」
●022132●すぐり
●022176●昨日の出来事を掻い摘んで皆に話す。
●022248●「良かったですね、カイトくん」
●022256●メイ
●022344●「ん？　なにがだ？」
●022352●カイト
●022460●「なっちゃんとお話ができて」
●022468●メイ
●022512●「あ、ああ、そうだな」
●022520●カイト
●022564●かなり微妙な形で別れる羽目になってしまったが。
●022616●それでも、棗の意図がわかっているだけ、安心するというものだ。
●022732●「カイトくん、とっても嬉しそうです」
●022740●メイ
●022804●「そうだね〜〜。棗がいなくて、カイトすっごく寂しそうだったもん」
●022812●すぐり
●022856●「なっ！？　それを言うなら、二人だって同じじゃないかっ」
●022864●カイト
●022972●「ふふっ。私達は、言葉にしていたから、多少は気も紛れていたんですよ」
●022980●メイ
●023088●「それなのに、カイトったら無理して強がっちゃってね〜〜」
●023096●すぐり
●023140●棗が無事とわかった途端に、ひどい言われようだ。
●023192●まあ、あながち間違っていないのだけれど。
●023244●あまりの眠気に反論する気すら失せてきた。
●023360●「どうしたの。やけに眠そうだね」
●023368●すぐり
●023412●「ああ。これを仕上げてたんだよ」
●023420●カイト
●023528●「これは、なっちゃん用の衣装ですね」
●023536●メイ
●023580●結局、棗が戻った後に、なんとか一人で頑張ってみた。
●023632●「うまく出来たか、正直自信がないけどな」
●023640●カイト
●023748●「まあ、着てる時に脱げなければ大丈夫でしょ〜」
●023756●すぐり
●024224●「ポロリだと！？」
●024232●岩清水
●024276●「局地的に反応するんじゃない」
●024284●カイト
●024328●ようやく俺達の周囲に、いつも通りの日常が帰ってきた。
●024380●あとは、棗が責務を果たして戻ってくるのを、待つだけである。
●024540●「…………」
●024548●カイト
●024592●しかし、あんな気まずい状態のまま離ればなれというのもなあ。
●024644●互いが変な妄想をかきたてないうちに、フォローしておきたい。
●024696●だが、こういう場合は、敢えて距離を置くというのも手段の一つだ。
●024748●とはいえ、こんなもやもやした気持ちのままってのは、どうも性に合わない。
●025108●「どうしたの、カイト。ボーっとしちゃって」
●025116●すぐり
●025224●「寝てるんじゃないか？」
●025232●岩清水
●025340●「昨夜は頑張ったんですものね」
●025348●メイ
●025392●「い、いや、そういうわけじゃないんだ」
●025400●カイト
●025508●「敢闘賞ということで、久しぶりに東村山りますか？」
●025516●すぐり
●025604●「すぐりが行きたいだけだろ」
●025612●カイト
●025720●「もーーっ！　すぐわたしのせいにして！　間違ってないけどさー」
●025728●すぐり
●025772●「メイの方は平気なのか？」
●025780●カイト
●025888●「はい。たまにはリフレッシュ、いいと思います」
●025896●メイ
●025940●「岩清水も一緒にどうだ？」
●025948●カイト
●026056●「ああ、すまん。せっかく誘ってくれたのに、悪いな。ちょっと集まりがあってな」
●026064●岩清水
●026108●「集まり？　童顔巨乳なんちゃらのか？」
●026116●カイト
●026168●大東村山会
●026176●◇大東村山会
ケーキづくりを趣味とする人達の集まり。プロアマ問わず、一流どころのケーキ職人が集まっていて、守乃以外にもメンバーがいる。東村山家のマスター、士道、岩清水が参加している。士道の腕は、東村山家のマスターや店主と肩を並べるほどであり、岩清水は新進気鋭の若手として、将来を期待されている。
●026216●「隠れ巨乳な。それはそれで魅力的だが……そうじゃなくて、
<l>大東村山会</l>の集まりさ」
●026224●岩清水
●026332●「だ、だい……？」
●026340●すぐり
●026384●「──東村山会って。どういうことだよ、それ」
●026392●カイト
●026500●「桐竹との勝負があるのさ。くそっ、わざわざ学院祭の準備中にぶつけてくるとは、情け容赦のない奴だぜ」
●026508●岩清水
●026616●「オジサマも参加しているのですか？」
●026624●メイ
●026688●「ああ。今日こそ因縁の戦いに終止符をつけてやる！」
●026696●岩清水
●026760●「な、なにを戦うっていうのさ」
●026768●すぐり
●026812●「組織名を見る限り、ケーキ作り対決とかじゃないか？」
●026820●カイト
●026928●「ケーキではない！　これはアートだ！」
●026936●岩清水
●026980●岩清水も然りだが、オヤジも含めて、いったい何をやっているんだか……
●027156●本来なら、この時間には目的地の連邦に着いていたはずなのだ。
●027208●それなのに、私はまだ守乃の地に立たずんでいた。
●027260●当てがなく、ここにいるわけではない。
●027312●そう……私は東村山家へと足を運ぶ彼らを監視している。
●027364●これまではその中に、もう一人の女子学院生が混ざっていた。
●027416●だが、今はもう、<ruby 彼女,わたし>彼女の姿はない。
●027560●「学院祭の準備も一段落ついたのかな……」
●027568●棗
●027612●私は、彼らの行く先を見届ける。
●027664●ここで何を仕掛けるわけでもない。
●027716●ただ、じっと……群れの中にいるカイトの姿を見つめていた。
●027768●カイトは隙がない。
●027820●遠目から見ても、計り知れない緊張感を纏っているのがわかるくらいだ。
●027892●「カイト……」
●027900●棗
●027944●つい先日まで……それこそ言葉を交わしたあの日からほとんどの日々を。
●027996●私はカイトの隣で過ごしていたというのに。
●028048●今はその隣に、私の姿はない。
●028100●そしてもう二度と、私とカイトは肩を並べて歩くことができないのだ。
●028152●仮に面と向かうことができたとしても、カイトと他愛もない会話を交わすことすらできないのである。
●028204●なぜだろう。
●028256●カイトの存在しない毎日なんて、出会うまでは当たり前だったことなのに。
●028308●まるで夢を見ているような、日常を知ってしまったからなのか。
●028360●目覚めると、私の側にはもう、カイトはいなかった。
●028412●それを理解するたびに、心が締め付けられるようでとても苦しい。
●028464●私がカイトの隣にいられないことが悔しくて、とても悲しい。
●028516●そう。
●028568●私はあの日、あの夜……夢から醒めてしまったのである。
●028620●初めて、カイトを男として意識してしまったあの瞬間のせいなのか。
●028672●今まで気づいてない、異性としての存在を初めて意識してしまったからなのか。
●028744●「違う……そうじゃないんだ」
●028752●棗
●028852●あの日、あの夜。
●028904●駆け出す私の元に、一つの電話が入る。
●028956●その電話が、私を現実へと引き戻したのだ。
●029136●「はぁ……っ、はぁ……っ！」
●029144●棗
●029188●カイトの部屋を飛び出してから、自宅まで全力で走り抜けた。
●029240●まとわりつく緊張を、運動の熱気でごまかしたかったのだろう。
●029292●全身が、汗でぐっしょりと濡れる。
●029344●さっさと風呂にでも入って、さっぱりとしてこよう。
●029396●そういえば、このお風呂もカイトが直してくれたんだっけ……
●029468●「ああ！　また、私はあいつのことを……っ！」
●029476●棗
●029520●思い出すたびに、顔が上気して熱くなっていく。
●029572●深呼吸をして、なんとか落ち着きを取り戻そうと必死になる。
●029624●今は、男にうつつを抜かしている場合じゃないのだ。
●029676●それなのに、どうしても脳裏からカイトのことがこびりついて離れない。
●029728●カイトに押し倒された時。
●029780●あのままカイトを受け入れていたら、私はどうなっていたのだろう……
●029932●「はっ……！」
●029940●棗
●029984●携帯が鳴り響き、正気を取り戻す。
●030056●「んっ？　この番号は……」
●030064●棗
●030108●液晶画面を見た途端、私の浮ついていた意識が一気に引き締まった。
●030320●「竜胆さんですね」
●030328●局長
●030392●「識別認証は必要ですか？」
●030400●棗
●030464●「いいえ、結構。私達は軍隊ではありませんから」
●030472●局長
●030536●「了解」
●030544●棗
●030588●そもそも端末には精密な暗号化が施されているので、心配はないのだけれど。
●030640●身体に染みついた習性を、小馬鹿にされたようで、ムッとする。
●030692●いや、この不機嫌さは、今まで連絡を取れなかったフラストレーションに因るものであろう。
●030764●「先日起きた、陸軍士官学校の事件はもうご存じですか？」
●030772●局長
●030836●「ええ。てっきり連絡が来るものと思っていましたが」
●030844●棗
●030908●「その様子だと、何度かこちらに打診をしていたみたいですね」
●030916●局長
●030980●「まったく繋がりませんでした」
●030988●棗
●031052●「あなたと同じような人は他にもたくさんいるのですから、無理もないでしょう」
●031060●局長
●031104●謝罪の一つもなしか。
●031176●「いいえ、回線が混雑していたわけでもないのです。かなりこちらも混乱していましたから」
●031184●局長
●031248●「やはり、そうでしたか」
●031256●棗
●031320●「ここ数日の成果報告をお願いいたします」
●031328●局長
●031392●「トラブルの可能性を予期したので、本部まで出頭するつもりでした」
●031400●棗
●031464●「当局の命令もなしに、任務を放棄して向かうのは感心しませんね」
●031472●局長
●031536●「し、しかし！」
●031544●棗
●031608●「まあ、確かに……あなたからの報告書を見る限り、今の任務を保留にしても問題はないでしょうね」
●031616●局長
●031680●「でしたら、私に何か出来ることは──」
●031688●棗
●031752●「けれども、この報告書が正しければの話です」
●031760●局長
●031804●特に感情を込めず、局長は淡々と述べた。
●031876●「どういった了見か、お聞かせ下さい」
●031884●棗
●031948●「これほど接点のある状況でいながら、東武カイトの情報が少なすぎると感じました」
●031956●局長
●032020●「私が虚偽を申告しているとでも仰るのですか？」
●032028●棗
●032092●「いいえ。どちらかといえば情報開示を控えているのではないかと」
●032100●局長
●032164●「どちらにしろ、私を疑っているわけですね」
●032172●棗
●032236●「私情が絡んでいなければ良いのですが」
●032244●局長
●032308●「……っ」
●032316●棗
●032360●図星を指され、言葉に詰まる。
●032432●「どうやら、予想通りのようですね」
●032440●局長
●032484●報告で嘘をついたつもりもないし、自分の見えるところは全て偽りなく伝えていた。
●032536●ただ、あまりにも強調し過ぎたかもしれない。
●032588●東武カイトが、かの組織とは無関係──シロであることに。
●032660●「これは大問題ですよ、竜胆さん」
●032668●局長
●032712●私はこの任からはずされるのか。
●032764●この時、私に２つの恐怖が襲いかかる。
●032816●まず１つは、<ruby 連邦,くに>連邦から見放されてしまうこと。
●032868●そしてもう１つは、カイト達と別れることになることだった。
●032940●「ですが、あなたの報告とは無関係で、別途指令が下されました」
●032948●局長
●033032●「えっ」
●033040●棗
●033104●「この不祥事に関しては、この指令を達することで不問としましょう」
●033112●局長
●033176●「そ、そんな特例、認められるはずが……」
●033184●棗
●033248●「軍隊育ちのあなたには、好都合な任務です」
●033256●局長
●033300●まるで私達を野蛮な生き物として見ているかのような、侮蔑を含んだ物言い。
●033352●だが、悔しさで唇を噛んだわけではない。
●033412●ＦＦ
●033420●◇Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ
フレンドリーファイア。味方を撃ってしまうこと。味方殺しという蔑みを含んでいる。誤射の場合もあるが、意図的であることもある。ある統計によると、戦場にて味方の弾に当たる可能性は２割という。さらに士官戦死の原因の２割は、部下によるものと言われている。
●033440●Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ
●033448●ＦＦ
●033488●「『<l><ruby Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ,フレンドリー・ファイア>Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ</l>』。あなたは、かつての同胞にそう呼ばれていたそうですね」
●033496●局長
●033540●聞かされる指令に対しての恐怖を、ずっと押し殺していた。
●033612●「東武カイトの抹消を、あなたの新たな任務といたします」
●033620●局長
●033708●それはいくら丁寧に言われても、残酷なことこの上ない台詞だった。
●033780●「同胞に暴発されるよりは、敵に向けるだけ有効的でしょう」
●033788●局長
●033852●「ただし、任意同行による身柄の拘束は認めます。本部へ移送し、我々の方で尋問を行います」
●033860●局長
●033904●そうは言うけれども、尋問だけで済むはずがない。
●033956●身柄を引き渡した時点で、情報があろうとなかろうと、最終的には始末するつもりだ。
●034008●どこまでも冷酷で卑劣な……これが、インテリジェンス大国のやり方か。
●034060●自国を守るためだけに、誰かの人生を奪うなんてこと、していいはずがないだろう！
●034132●「なぜ、東武カイトにそこまで執着をするのですか！」
●034140●棗
●034204●「彼と過激派組織と結びつける何か……それこそ、内務大臣暗殺未遂事件に関わっていたという証拠でもあるというのですか！？」
●034212●棗
●034276●「疑わしきは罰せずとも言いますが……」
●034284●局長
●034328●局長は呆れたような口調で言葉を続ける。
●034400●「つじつまが合わないんですよ。こちらが得た情報と」
●034408●局長
●034472●「え……？」
●034480●棗
●034544●「東武カイトという人物は、もうこの世に存在していないはずなのです」
●034552●局長
●034596●思わず、耳を疑った。
●034668●「東武カイトは死亡が確認されています。調書を取り寄せるのに、いささか時間が掛かりましたけど……」
●034676●局長
●034756●端末に、東武カイトの公的資料の写しと、それに関する報告書が送られてくる。
●034808●中身は確かに間違いのないもので、カイトの死を証明するものだった。
●034880●「待って下さい！　当局は私に『東武カイトを監視せよ』と命じたはずです！」
●034888●棗
●034952●「そうですね。あの時点では生死の確認までは出来ていませんでした」
●034960●局長
●035024●「それならなぜ、報告をしてくれなかったのですか！」
●035032●棗
●035096●「報告の代わりに、あなたへ新たな任が課せられたのです」
●035104●局長
●035168●「納得がいきません！　現場の状況も弁えずに、一方的な判断を下すなんて──」
●035176●棗
●035240●「竜胆さん。この資料を見て、疑問に思わないのですか？　あなたが見てきた東武カイトのことを」
●035248●局長
●035312●「……っ！」
●035320●棗
●035384●「東武カイトに成りすましている彼を、少しは怪しむべきかと思います」
●035392●局長
●035436●反論できなかった。
●035488●彼が東武カイト本人であるという確証が、どこにもなかったからだ。
●035540●私とカイト──お互いの立場から、言えない事情はいくらだってあるだろう。
●035592●それを踏まえた上で、共同戦線を張っていた。
●035644●しかし、改めて思い知らされるのだ。
●035696●諜報活動に信頼などは必要なく、いかに相手を騙し通せるかが重要になることを。
●035768●「相手が優秀であるならば、あなたの監視に気づき、敢えて友好的に接していた可能性もあります」
●035776●局長
●035820●「違う！」と、はっきり言葉にすることが出来なかった。
●035872●カイトが最初から最後まで、嘘を貫き通しているとするならば。
●035924●私に疑われないように徹していたとするならば。
●035976●思い返せば、疑惑を打ち消すような行為ばかりしていたのかもしれない。
●036028●カイトがたった１つの隠し事をしていたというだけで……
●036080●私の心が困惑の色に染まっていく。
●036152●「実際のところ、偽物の東武カイトから核となる情報を聞き出せなかったのは、あなたの責任ではありません」
●036160●局長
●036224●「なぜなら、あなたの出会っていた東武カイトは組織でも末端の立ち位置で、真の機密事項など知り得なかったからです」
●036232●局長
●036296●「私のように、ですか……」
●036304●棗
●036368●「……わかりました。なぜ、東武カイトを執拗に探る必要があったのかを教えましょう」
●036376●局長
●036440●「えっ」
●036448●棗
●036492●思ってもみない返答だった。
●036544●だが、その話を聞けることが、喜ぶべきことなのか、そうでないのか。
●036596●震える身体は、後者を予感していた。
●036668●「連邦の過激派が、守乃に侵入し、クーデターを画策しているという情報を得ました」
●036676●局長
●036740●「そのリストには、あなたも知っているでしょう……故・真崎ジンの名と」
●036748●局長
●036812●「……！」
●036820●棗
●036864●その名を聞いて、驚きに息が詰まりそうだった。
●036936●「東武カイトの名が記されていました。当局では危険分子に間違いないという判断を下しています」
●036944●局長
●036988●それで暗殺命令が下されたと言うならば、確かに合点のいく話だ。
●037040●しかし、私にはとてもあのカイトがクーデターを起こそうとしているなんて思えない。
●037092●ましてや、真崎ジンとの関係性など、微塵もないはず。
●037144●以前にその名を訊ねた時の反応を見れば、一目瞭然である。
●037196●けれども、局長を説き伏せる材料はどこにもないのだ。
●037268●「これも連邦の為、ですか」
●037276●棗
●037340●「もちろんです。有事になってからでは手遅れなのですから」
●037348●局長
●037392●戦争の火種になるものを徹底的に摘み取ってゆく。
●037444●そう……私達の仕事は、国を戦火より護ることだ。
●037516●「必要な武器はありますか？」
●037524●局長
●037588●「……既に用意していたもので事足りると思います」
●037596●棗
●037660●「了解しました。それでは、よろしくお願いいたします」
●037668●局長
●037812●最後の言葉を聞きとる前に、私は通信を切った。
●037864●もはや、これ以上のことを聞いていられなかったのだ。
●037936●「…………」
●037944●棗
●037988●私の部屋に隠されているのは、自動小銃と狙撃用のライフルがそれぞれ１丁ずつ。
●038040●カイトがもし、スパイの身であるならば……そういった武器の所在を気にしてもいいはずだ。
●038092●しかし、カイトは私の部屋を訪れても、詮索する意志を全くみせなかった。
●038144●どうしたって、私を怪しんでもいいはずなのに、私の人柄だけで信じてくれていたんだ。
●038216●「それなのに、私は……」
●038224●棗
●038268●けれども、どうしたって、カイトが私を利用していた可能性は否めない。
●038320●必ずといっていいほどに湧き上がる疑念。
●038372●これを拭い去るには、悪魔の証明を行うほかないのだ。
●038444●「お前を信じてはいけないのか……っ。お前を疑わなくてはいけないのか……っ」
●038452●棗
●038496●カイトと過ごした日々を、信じてはいけないのか。
●038548●カイトと過ごした毎日を、疑わなくてはいけないのか。
●038600●私はカイトを、殺めなければならないのか……
●038764●いくら羨望の眼差しで、彼らを見つめていたとしても。
●038816●もう二度と、あの場所に帰ることはできないのだ。
●038868●これからやるべきことを果たした後に、戻れるはずがない。
●038920●私の代わりに、欠けてしまう存在がいる。
●038972●その者の名は東武カイト。
●039024●カイトがいなくなれば、きっとメイやすぐりからも笑顔を奪うことになるだろう。
●039096●「私は何をやっているんだ……」
●039104●棗
●039148●思い出を振り払うようにして、踵を返す。
●039200●もはや、みんなの輪の中に混じって笑い合うことすら、叶わない。
●039252●私はまた『自分の居場所』を一つ失くしてしまった。
●039304●最後の居場所を守る為に、私は……
●039404●カイト……
●039456●私はお前と話がしたい……
●039508●けれども、言葉を交わす勇気が私にはないんだ。
●039560●もし、私の中に渦巻くお前への疑念が、確信に変わってしまったら……
●039612●私は本当に、お前を手にかけなければいけなくなる。
●039664●いや……確証を得られなくても、連邦はカイトの死を望むことだろう。
●039716●その成果があって、初めて私は国に必要とされるのだ。
●039768●なんという皮肉だろう。
●039820●カイトへの気持ちに気づいた瞬間に、その存在を消す運命を背負わされることになるなんて。
●039872●けれども、これ以上……任務を国を、私の居場所を裏切るわけにはいかないのだ。
●039924●意を決したはずなのに……私の身体はずっと震えたままでいる。
●039976●涙が溢れて止まらない。
●040048●「カイト……私は、お前を……」
●040056●棗
●040252●指定されたラベルは見つかりませんでした。
