●000100●フラスコの中の小人は夢をみた
●000212●「た……ただいま……」
●000220●カイト
●000292●部屋に戻ってきて、そのままベッドに倒れた。
●000344●今日が休日で助かった。
●000396●「ふぅ……」
●000404●カイト
●000448●ベッドで寝転んでいると、シーツの匂いの違いに気づく。
●000500●こっちが日頃過ごしていたベッド。
●000552●まだ匂いの感覚が残っているのが、コハルちゃんの部屋のベッド。
●000604●思わずにやけてしまうのは、仕方ないことだ。
●000656●コハルちゃんと結ばれて、心底良かったと思う。
●000708●半ば勢いだった。
●000760●メールの誘いにノリでのって行った先でのことだった。
●000812●自分の立場を考えると、ノリで行ってその先で、というのはどうかと思う。
●000864●だけど……、どうしても、これ以外の選択が正しいとは思えない。
●000916●コハルちゃんは、俺のことが光って見えると言っていた。
●000968●優しいとも言っていた。
●001020●そんな馬鹿なと思う。
●001072●しかしあれは……俺を慕っている以上に、俺を頼っていたのではないか。
●001124●俺の何を頼りにしていたのか分からないが……
●001176●あれは……コハルちゃんの助けを求める声だったのかもしれない。
●001228●今思い起こすと分かる。
●001280●あんな明るいメールを出せるような、そんな気持ちじゃなかったはずだ。
●001332●俺が気になった女性が助けを求めて、すがってきて、それを拒否できるわけがない。
●001384●「……とは思うものの。どうかな」
●001392●カイト
●001436●口にしつつも、これで良かったという思いが強い。
●001488●今は疲れているから、考えるのはまた今度……
●001540●「しかし、疲れた……」
●001548●カイト
●001592●疲れた原因は、朝までコハルちゃんと過ごしていたから……というわけでなはい。
●001672●「コハルちゃん……これはばれるかな……」
●001680●カイト
●001724●これというのは、ベッドのこと。
●001776●荒れたシーツの上の惨状は……ちょっとひどいことになっている。
●001940●「う……は、はい……多分……みなさん察しがよろしいので……」
●001948●コハル
●001992●「なら……うちで洗おうか？」
●002000●カイト
●002108●「助かります……あ、制服は自分で……」
●002116●コハル
●002160●「うん、まぁ……」
●002168●カイト
●002212●こういうやりとりって、気恥ずかしい……
●002264●……楽しいけど。
●002316●「それでこれから……」
●002324●カイト
●002432●「しっ！！」
●002440●コハル
●002484●コハルちゃんが俺に片手の手のひらを向け、もう片手の人差し指を口に押し当てて、沈黙を指示した。
●002536●「…………」
●002544●カイト
●002652●「……来ます」
●002660●コハル
●002704●「え？」
●002712●カイト
●002776●「このお部屋に誰か来ます。兄さん、隠れてください」
●002784●コハル
●002828●「ええっ！？　どこに？　ベランダか？」
●002836●カイト
●002880●間男みたいで嫌だが仕方ない……
●002996●「ええと……ええと……そこですっ！」
●003004●コハル
●003048●指さした先は、クローゼットだった。
●003144●そこは見つかると大変では、と思いつつも、他にどこに隠れていいか分からず、我ながら見事な俊敏な動きでクローゼットに隠れた。
●003272●小気味よいノックの後に、扉があっさり開いた。
●003324●足音からして２人ほど。
●003376●同じ寮生の女の子だろう。
●003448●「コハルー。昨日のペナルティだけどさー」
●003456●女子寮生Ａ
●003520●「あ、はい。なんでしょう？」
●003528●コハル
●003592●「あれ？　布団どうしたの？」
●003600●女子寮生Ｂ
●003664●「こ、これですか？　ちょっと汗臭かったので変えている途中でした」
●003672●コハル
●003736●「ふ〜ん。……なんか確かに汗臭いね。換気しよう」
●003744●女子寮生Ａ
●003788●勝手知ったる他人の部屋らしく、２人はてきぱきとコハルちゃんの部屋を勝手にいじりはじめた。
●003840●……ベランダに隠れなくて良かった。
●003892●まだ油断はできんが……
●003944●「…………」
●003952●カイト
●003996●とにかく、このまま息を潜めて彼女たちが出て行くのを待とう……
●004076●「…………」
●004084●カイト
●004128●ということがあり、コハルちゃんのお友達は結局朝方まで残り、俺は寮生らが起き出した危険きわまりない状況の中、脱出を試みることになった。
●004180●とりあえず脱出は成功。
●004232●潜入の痕跡は、できる限り取り除いておいた。
●004284●もし残っていたらと、コハルちゃんに痕跡の除去行動を頼んでおいた。
●004336●そんなわけで……
●004388●「……疲れた」
●004396●カイト
●004592●呼び鈴の音が鳴り、目が覚めた。
●004644●寝ぼけ眼で見る時計は、すでに１２時を指していた。
●004696●「おっと……もう……こんな時間か……」
●004704●カイト
●004748●起き上がって目をこすりながら玄関を開ける。
●004800●「はい……」
●004808●カイト
●005008●「遊びにきましたっ！」
●005016●コハル
●005060●「うん。あがって」
●005068●カイト
●005132●「はいっ！」
●005140●コハル
●005300●コハルちゃんは靴を脱ぐと、ベッドにダイブした。
●005372●「わはっ！　兄さんの温もりがっ！！」
●005380●コハル
●005424●「起きたばかりだよ」
●005432●カイト
●005496●「興奮ですっ！」
●005504●コハル
●005548●「そかそか」
●005556●カイト
●005600●仙人のような気分で眺める。
●005652●が、コハルちゃんの白くて細い足がスカートからすらりと伸びてバタバタしているのを見てると……
●005704●「……兄さんも興奮してきた」
●005712●カイト
●005868●「襲いかかりますか？」
●005876●コハル
●005920●「……いや。止めておく」
●005928●カイト
●005992●「理性を打ち破るほどの色香ではないと？」
●006000●コハル
●006044●「いやいや、十分魅力的だよ」
●006052●カイト
●006096●……コハルちゃんはすぐに色香を気にするな。
●006148●俺にとっては本当に十二分に魅力的なんだがな。
●006264●「むむ……その冷静な物言いに、言い訳じみた匂いを感じます」
●006272●コハル
●006316●「……そんなことないよ」
●006324●カイト
●006368●だがしかし、言い訳じみているのは確かだ。
●006420●コハルちゃんは、どこか鋭い。
●006472●……その分、何かのネジが外れている気もするが。
●006588●「ついでに兄さんの匂いも感じています」
●006596●コハル
●006640●「コハルちゃんは変態だね」
●006648●カイト
●006712●「遠回しに褒めたと受け取っておきます」
●006720●コハル
●006764●「素直にけなしたと受け取ってくれ」
●006772●カイト
●006880●「…………」
●006888●コハル
●006932●「…………」
●006940●カイト
●007004●「……兄さん」
●007012●コハル
●007056●「なんだい？」
●007064●カイト
●007172●「コハルの格好見てください。この違いが分かりませんか？」
●007180●コハル
●007224●「……制服じゃないね」
●007232●カイト
●007296●「そうです。今日は兄さんの家へ公式な手段を使って遊びに来たのです！」
●007304●コハル
●007412●「寮母さんも、珍しく外出なのねと言ってくださいました」
●007420●コハル
●007464●「あんなにうろうろしているのに、寮母さんの目も節穴だね」
●007472●カイト
●007580●「まったくです。でもそこが寮母さんの魅力です。つたなさも魅力になるという好例ですね」
●007588●コハル
●007632●「コハルちゃんは大人だなぁ」
●007640●カイト
●007748●「おっ。とうとう大人の色香が身につきますか！」
●007756●コハル
●007820●「兄さんが惑わされるような、素敵な女性になれますか！」
●007828●コハル
●007872●「…………」
●007880●カイト
●007988●「……おや？　今日の兄さんはどこかノリが悪いですね」
●007996●コハル
●008040●「わかるか？」
●008048●カイト
●008156●「はい」
●008164●コハル
●008208●「ならば言おう」
●008216●カイト
●008280●「はい。ご静聴します」
●008288●コハル
●008332●「コハルちゃんよ。兄さんは兄さんを止めたい」
●008340●カイト
●008448●「……これはまた哲学的欲求ですね」
●008456●コハル
●008500●「ちっとも哲学じゃない」
●008508●カイト
●008616●「そんなことありません」
●008624●コハル
●008688●「兄さんの存在意義は兄さんであることなのに、兄さんを止めたいとは、とても哲学的で文学的ではないかと思うのです」
●008696●コハル
●008740●……存在意義はそこだけなのか？
●008792●「そもそも俺は生物学的に兄さんじゃないし、社会学的にも兄さんじゃない」
●008800●カイト
●008844●「とても限定された概念によって兄さんたりうる存在だ」
●008852●カイト
●008916●「ぶっちゃけ、コハルの中では兄さんってだけって意味ですよね？」
●008924●コハル
●008968●「そういうことだ。兄さんという言葉によってのみ、兄さんたりうる存在。それが俺だ」
●008976●カイト
●009084●「むむ……そうでした……コハルは言葉の意味に囚われ、兄さんを兄さんとばかり……」
●009092●コハル
●009136●「コハルちゃんよ。それは重症だぞ。そしてそれが俺には不満だ」
●009144●カイト
●009252●「そこ？」
●009260●コハル
●009304●「そう……コハルちゃん、俺たちは恋人同士になったのに、何故未だに兄さんなのだ」
●009312●カイト
●009376●「…………」
●009384●コハル
●009428●「…………」
●009436●カイト
●009544●「……そうでした！！」
●009552●コハル
●009596●はたと気づいたような顔をされた……
●009712●「そうでした……たは……」
●009720●コハル
●009764●その上で、昨日のことを思い出したのか、顔を赤らめる。
●009816●……可愛いな、この耳年増は。
●009868●「俺はコハルちゃんのことを恋人と思っている」
●009876●カイト
●009940●「う、うれしいです……」
●009948●コハル
●009992●「うん。だからあえて言おう。兄さんと呼ぶのを止めるのだ」
●010000●カイト
●010108●「はい兄さん」
●010116●コハル
●010160●「ちがーうっ！！」
●010168●カイト
●010276●「はっ！？　コハルはこんなにも兄さんが兄さんだという概念に囚われていたとは……どうすれば……」
●010284●コハル
●010540●混乱しているコハルちゃんに近づいて、俺は頭を撫でた。
●010612●「に、兄さん？」
●010620●コハル
●010664●「コハルちゃんのそのツインテールは、妹スイッチだ。ひっぱると妹心がなくなる」
●010672●カイト
●010780●「あれ？　これはラブラブスイッチでは……」
●010788●コハル
●010832●「設定が変わった」
●010840●カイト
●010948●「いい加減な設定ですね」
●010956●コハル
●011000●「そんなわけでついて来るように」
●011008●カイト
●011116●「はい。わかりました……って、そんなわけありません。コハルはマシンじゃありませんから、妹スイッチなどと……」
●011124●コハル
●011168●「マシンだとかロボットだとかそういう問題じゃない。そのツインテールが、コハルちゃんの心を縛っているのだ」
●011176●カイト
●011284●「……それはまた斬新な設定で」
●011292●コハル
●011336●「だから、そのツインテールを取ってやればいい。えいっ！」
●011344●カイト
●011452●「痛っ！　痛いです！！」
●011460●コハル
●011504●「お。いい悲鳴。これはこれで萌えるな」
●011512●カイト
●011620●「兄さんがＳ心に目覚めました！！」
●011628●コハル
●011672●「よし、また引っ張ろう」
●011680●カイト
●011788●「心を縛られているのは兄さんの方です！！」
●011796●コハル
●011840●……ていうか、俺がただのひどい人だ。
●011892●「……反省」
●011900●カイト
●012008●「兄さん、こんなツインテールなどというパーツはどうでもいいのです」
●012016●コハル
●012060●「確かにそうだ。パーツではない。大切なのは心だ」
●012068●カイト
●012132●「そうです」
●012140●コハル
●012184●「兄妹という枠に縛られた俺たちの心を溶かすのだ」
●012192●カイト
●012444●「そうです！　……でもどうやって？」
●012452●コハル
●012496●「そうだな……」
●012504●カイト
●012644●「恋人同士といえば何をするか……それはデートだ。２人で街に繰り出すのだ」
●012652●カイト
●012808●「すばらしいです。兄さんがいつになく積極的です」
●012816●コハル
●012860●「東武カイトはやるときにはやるのだよ」
●012868●カイト
●012976●「ドキドキです。ところでどこに行きましょう？」
●012984●コハル
●013028●「何も考えてない」
●013036●カイト
●013144●「ノープランでしたか」
●013152●コハル
●013196●「兄妹脱却というテーマはあるのだがね」
●013204●カイト
●013312●「具体性に欠けるのは良くないですよ」
●013320●コハル
●013364●「面目ない」
●013372●カイト
●013416●うーむ、どうしたらいいんだ……
●013532●「ここは一つ、適当にぶらつきましょう」
●013540●コハル
●013584●「そうしよう」
●013592●カイト
●013636●……デートってこんなノリでいいのだろうか？
●013688●きっと、この先のウィンドウショッピングか何かで、恋人らしいことができるに違いない。
●013872●「さぁ、あのチンチン電車に乗って行きましょう〜」
●013880●コハル
●013924●「そうだな。しかし天下の往来でチンチン言うのは良くないな」
●013932●カイト
●013976●おや？　これ前も言ったような……
●014192●「おや？　兄さんこんなところにお肉屋さんです」
●014200●コハル
●014244●「コハルちゃんや、一直線にここに来ただろう？」
●014252●カイト
●014428●「そんなことありません。偶然です」
●014436●コハル
●014480●「…………」
●014488●カイト
●014540●神戸牛
●014548●◇神戸牛
日本三大和牛の１つ。神戸で生まれ育った牛ではなく、日本連邦の但馬地方で生まれ育った但馬牛の中から選ばれている。但馬牛は、大昔から但馬地方の水と良い牧草で育つことで、霜降りの血統が引き継がれている。
●014632●「おぉ……この霜降り肉美味しそうですね。
コハル、この<l>神戸牛</l>が欲しいな」
●014640●コハル
●014684●「そんな可愛いアクセサリーをねだる恋人みたいな調子で、肉が欲しいとかおかしいでしょ？」
●014692●カイト
●014800●「アクセ？　コハルはそんな外面にこだわりたくないのです。内面にこだわりたいのです」
●014808●コハル
●014852●「カロリー的に内面とか、どこかおかしいでしょ？　かわいらしげなアクセとか選べよ」
●014860●カイト
●014904●何故か命令になってしまった……反省……
●015020●「おかしくありません。寮の仲間にも言われたことあります」
●015028●コハル
●015280●「コハルちゃんお肉とか超うけるんですけどって褒められました」
●015288●コハル
●015332●「コハルちゃん。それは褒められてない。罵倒だ」
●015340●カイト
●015448●「なんと！？　どおりでいやらしい薄ら笑いをしているなと……」
●015456●コハル
●015500●……コハルちゃん、多分寮の人気者だろうな。
●015552●つたなさも魅力たりうる好例だ。
●015668●「反省します……ところで兄さん」
●015676●コハル
●015720●「何？」
●015728●カイト
●015836●「今の会話は恋人らしいですかね？　少なくとも兄妹らしくはないと思うんですけど」
●015844●コハル
●015888●「うむむ……どうだろう……」
●015896●カイト
●015940●そういえば俺もデートとかしたことないからな……
●015992●コハルちゃんが初めての相手なのは、俺も変わらないわけで……
●016044●「まだ分からない。データが足りない。ここは一つ別のところへ行こう」
●016052●カイト
●016104●デパ地下
●016112●◇デパ地下
デパートの地下階の略。日本のデパートの地下階は食品売り場になることが多く、デパ地下と言えば食品売り場のことを指すと思っていい。ごく普通のスーパーマーケットで売られているものもあるが、デパ地下と呼ばれて注目されるのは、惣菜や弁当、スイーツの類である。また、高級食材等も売っていて、高級な霜降り肉もある可能性は高い。
●016196●「はい！　では今度は<l>デパ地下</l>のお肉屋さんへ！！」
●016204●コハル
●016248●「またお肉かいっ！？」
●016256●カイト
●016620●「声をかけなくていいのですか？」
●016628●メイ
●016692●「いいわよ」
●016700●すぐり
●016808●「面白い漫才みたいな会話でしたね。ギャラリーもいっぱいいました」
●016816●メイ
●016880●「いやぁ……近づきたくないわ……あの２人……」
●016888●すぐり
●016996●「仲がいいですよね」
●017004●メイ
●017068●「うん。あの仲の良さは尋常じゃないわ。とても近づけない」
●017076●すぐり
●017120●意気揚々と去って行く背中を見てため息をつく、すぐりだった。
●017356●町中をいろいろ回って、公園までやってきた。
●017408●「デートといえば公園だが……これでいいのか？」
●017416●カイト
●017572●「いいと思います。<ruby 人気,ひとけ>人気が少ないからデートスポットでもあると聞きました」
●017580●コハル
●017644●「あっちのお花畑のところから街の全景が見えます。綺麗なんですよ」
●017652●コハル
●017696●「知ってる。メイに教わった」
●017704●カイト
●017748●２人が共通して知っている場所へ向かう。
●017800●その途中、水飲み場があった。
●017916●「あ。コハル、喉が渇きました。そこでお水を貰ってきます」
●017924●コハル
●017968●「うん。行ってくるといいよ」
●017976●カイト
●018040●「はい。行ってきます」
●018048●コハル
●018128●コハルちゃんが水飲み場へ向かう。
●018180●そこに子ども達がやってきて、水のみ場を一瞬で占拠した。
●018344●「…………」
●018352●コハル
●018396●不機嫌そうにするコハルちゃん。
●018448●子どもらは水鉄砲に水を入れ、水風船に水を入れている。
●018520●「……むむむ」
●018528●コハル
●018572●無理矢理使ってやろうと、近づいていくコハルちゃん。
●018672●そこで、子どもらが遊んでいた水風船が破裂した。
●018788●「はひゃっ！？」
●018796●コハル
●018840●水風船の中身の大半が、コハルちゃんの頭から降りかかる。
●018956●「あっ、やべー」
●018964●子どもＡ
●019072●「……謝れば許してあげてもいいです。コハルは大人ですから」
●019080●コハル
●019144●「おまえガッコどこよ？　ここはうちら第一校の水道なんだけど」
●019152●子どもＢ
●019260●「……むむむ」
●019268●コハル
●019332●「そうだそうだ。お前第二？　第二は海沿いの公園がなわばりだろ？」
●019340●子どもＡ
●019448●「……かっちーん」
●019456●コハル
●019520●「あっち行け、しっしっ」
●019528●子どもＢ
●019636●「むむむ……コハルをお前達子どもと一緒にするんじゃありませーん！！」
●019644●コハル
●019688●コハルちゃんは踊るように子ども達の間に入り、華麗な手際で水道を占拠、その後蛇口を指でふさいでの無差別テロを開始した。
●019804●「くらえーっ！！」
●019812●コハル
●019904●「なっ！　なんだこいつっ！！」
●019912●子どもＡ
●019964●水風船爆弾
●019972●◇水風船爆弾
水をたっぷり入れた水風船を手榴弾に見立てて仮想敵に向かって投げつける、子ども的大技。多少暑い季節なら、危険度は低く、安全性も高いのにエキサイティングな遊びである。子ども的に。
●020012●「くそっ、反撃しろっ。<l>水風船爆弾</l>だ！」
●020020●子どもＢ
●020092●飛んでくる水風船に爆撃され、さらなる濡れ鼠になるコハルちゃん。
●020164●「このっ！　このっ！　このーっ！！」
●020172●コハル
●020280●拡散水粒子砲
●020288●◇拡散水粒子砲
東武カイト命名。水道の蛇口を親指で押さえて水鉄砲のように使う大技。水道の水の勢いが強ければ強いほど、水流も激しく拡散も派手になる。似たような技で、ホースの口を押さえて水流を細くし、水を遠くに飛ばすものがある。原理は同じ。
●020308●無尽蔵の補給から放たれる<l>拡散水粒子砲</l>を持つコハルちゃんに対して、水場を奪われた子どもたちは水風船と水鉄砲しかない。
●020360●多勢に無勢とはいえこの差は大きかったようだ。
●020412●獅子奮迅の活躍を見せるコハルちゃんの前に、いくら男の子とはいえなすすべもなく子どもたちは退散していった。
●020604●「ふっふっふ。コハルをガキ呼ばわりするから、そういう目に会うんです」
●020612●コハル
●020656●「コハルちゃん、ナイスファイト」
●020664●カイト
●020772●「兄さん。コハルの勇姿、見てくれてましたか？」
●020780●コハル
●020824●「うん……」
●020832●カイト
●020876●……大人げなく本気で子どもたちを追い払うお姉さんの姿をね。
●020992●「これでようやくゆっくりお水を飲めます……あっ、ふぁっ……ふあっくしょんっ！？」
●021000●コハル
●021100●指定されたラベルは見つかりませんでした。
