●000100●フラスコの中の小人は夢をみた
●000224●コハル
●000252●カイト
●000456●小柄な体を大きく震わせて、可愛らしいくしゃみを一発。
●000508●「しかしまた、随分と濡れちゃったね……」
●000516●カイト
●000704●「は、はい……そうですね──ふぁくしょんっ」
●000712●コハル
●000820●「う……ずずっ、今のはなかなかに気持ちのいいくしゃみでした。えへへ」
●000828●コハル
●000872●「豪快だったね」
●000880●カイト
●000924●しかしまあ、この格好は如何がしたものか。
●000976●「コハルちゃん……ちょっと、こっち来て」
●000984●カイト
●001092●「ふえ？」
●001100●コハル
●001292●鼻をすするコハルちゃんの手を取り、あまり人の目につかない木陰の中へと進んでいく。
●001344●心地よい風が木の葉の揺らし、清々しい音色を奏でている。
●001396●その風も、水に濡れた肌に触れれば、体を冷やしてしまうことだろう。
●001448●だが、それよりも、実はもっと別に気になることがある。
●001564●「どうかしましたか？」
●001572●コハル
●001616●「どうもこうも……とりあえず、身体を拭かなくっちゃ」
●001624●カイト
●001688●「あ……」
●001696●コハル
●001740●「服がびしょ濡れで……その、あの、透けちゃってる」
●001748●カイト
●001812●「え……あっ！！　はうぁっ！？」
●001820●コハル
●001864●べったりとコハルちゃんの白い肌に張りつく湿気。
●001916●ようやく自分の身に起きている惨状を理解したようだ。
●001968●「ほ、ほら、誰かに見られたら大変じゃないか。この姿、周りの人には見せたくないし……」
●001976●カイト
●002040●「兄さん……」
●002048●コハル
●002092●「と、とにかくさ！　そのままにしてたら、風邪ひいちゃうよ？」
●002100●カイト
●002164●「あうう……まったくもって、面目ないです」
●002172●コハル
●002216●「とりあえず、ハンカチで少しくらいは拭いておかないと」
●002224●カイト
●002288●「あ、ありがとうございます……」
●002296●コハル
●002340●しっとりと濡れそぼったコハルちゃんの衣服にハンカチを当てた。
●002392●直接に触れているわけでもないのに、女の子の柔らかさが伝わってくる。
●002536●そして、見てはいけないとわかっていつつも、コハルちゃんの控えめな乳房の輪郭が気になっていた。
●002588●このままぴったり張り付いてしまったら、色味のある先端が目立ってしまうのではなかろうかと。
●002640●今となっては、俺以外の誰にも見られない環境にある。
●002692●だからこそ、食い入るように視線を集中させてしまっていた。
●002836●その様子は、どうやらコハルちゃんに悟られていたらしい。
●002908●「兄さん……知っていますか？」
●002916●コハル
●002960●「な、何をかな？」
●002968●カイト
●003012●体を拭き取る素振りを続けて、しらばっくれる。
●003084●「人の視線って、結構わかってしまうものなんですよ」
●003092●コハル
●003136●「そ、そうなんだ」
●003144●カイト
●003208●「今……コハルは、兄さんの胸を凝視しています。わかりますか」
●003216●コハル
●003260●「わかるね」
●003268●カイト
●003332●「つまり、そういうことです」
●003340●コハル
●003384●「…………」
●003392●カイト
●003456●「今のコハルは、水も滴るいい女になっていますか？」
●003464●コハル
●003508●コハルちゃんが、照れくさそうに小さな声で訊ねてくる。
●003560●俺の視線に嫌悪感を見せることもなく、なんとなくいつもと違う雰囲気を漂わせていた。
●003612●「うん……ついつい目がいっちゃうくらい」
●003620●カイト
●003684●「そう、ですか……」
●003692●コハル
●003736●「ど、どうしたの？」
●003744●カイト
●003808●「い、いえ……そう素直に肯定されると、その……恥ずかしいです」
●003816●コハル
●003860●「そう？」
●003868●カイト
●003932●「はい……それに、例え兄さんが相手でも、そんなにじっと見つめられると……」
●003940●コハル
●004004●「に、兄さんだから、なのかもしれません……っ！　す、すっごく恥ずかしくなってきました……」
●004012●コハル
●004056●勝手に同意を得られたものだと思っていたのか、俺はコハルちゃんの濡れた柔肌に釘付けだった。
●004128●「あ、あんまり、その……み、見ないで下さいっ」
●004136●コハル
●004180●「ご、ごめんっ！」
●004188●カイト
●004232●慌てて正面から目を逸らし、濡れている別の場所──背中へとハンカチをずらしていく。
●004304●「す、すみません……拭ってもらっているのに」
●004312●コハル
●004356●「ま、大概普通はそういう反応するよ」
●004364●カイト
●004428●「そうですよね……」
●004436●コハル
●004480●「首とかよく冷えちゃうから……ちょっとだけ髪の毛をあげてもらえる？」
●004488●カイト
●004552●「は、はい……」
●004560●コハル
●004604●コハルちゃんが長い髪の毛を持ち上げると、普段はあまり目にしない首元からうなじの部分が露わになる。
●004656●そして、正面からでなくとも、背中に張り付いた肌を見ているだけで……
●004708●ああ、今日も下着をつけていないんだな。
●004760●それこそ、下着を着用しているよりもいやらしく感じるこの濡れ姿。
●004812●正面がもっと湿気を帯びていけばと、淫らな期待が膨れあがる。
●004884●「に、兄さん……何かお話して下さい。静かにしていると、その……緊張してしまいます」
●004892●コハル
●004936●「あ、ああ、ごめん！」
●004944●カイト
●005008●「や、やっぱり……コハルのこと、そっちからでも見てくれているんですか……？」
●005016●コハル
●005060●「うん……ごめんね。どうしても気になっちゃって。それに……」
●005068●カイト
●005132●「それに……？」
●005140●コハル
●005184●「この姿……俺だけが見たいって思ってるから」
●005192●カイト
●005256●「え……」
●005264●コハル
●005308●「服の上から、コハルちゃんの乳首が透けて見えてる」
●005316●カイト
●005380●「あ……うっ、え……っ！？」
●005388●コハル
●005432●「ちゃんとこっちの方、拭いてあげないとね」
●005440●カイト
●005504●「ちょっ、ん、あ……兄さ、んっ！」
●005512●コハル
●005604●「はぁ……っ、あ、そこは……！」
●005612●コハル
●005656●胸の辺りに指を触れて、なだらかな輪郭を撫で回す。
●005708●衣服越しでもわかる、コハルちゃんの感触。
●005780●「に、兄さん……それじゃあ、全然……拭いてることになりませ……んんっ」
●005788●コハル
●005832●それもそのはず。
●005884●俺はハンカチではなく、指を押し当てて、衣服の水を搾り出しているに過ぎなかった。
●005936●まばらだった水滴が、衣服から滲み出て、満遍なく広がっていく。
●006008●「ふ、あ……はぁっ、そんなことしたら、逆に……んっ、んん……っ」
●006016●コハル
●006060●コハルちゃんの胸の部分がどんどんと湿っていき、そんなに目立っていないピンク色のぼかしがくっきりと姿を現してくる。
●006132●「や……ん、あ、ダメ……っ、兄さん……服が擦れて、あ、は……はぁ……」
●006140●コハル
●006184●そして、色味とは別に、どんどんと突起が鋭くなっていった。
●006256●「ん……あ、は、はぁ……兄さ、ん……。こ、こんなところで、はぁ、あぁ……」
●006264●コハル
●006400●「こんなところで、乳首をこんなにさせてるコハルちゃん」
●006408●カイト
●006472●「んーーっ！」
●006480●コハル
●006524●恥ずかしさのあまり、コハルちゃんは顔を真っ赤に染め上げる。
●006576●「けど、そんなコハルちゃんが可愛いから……ついつい触りたくなっちゃうんだ」
●006584●カイト
●006648●「も、もう！　可愛いって言えば、こういうことしてもいいって思ってるんですねっ、兄さんは……」
●006656●コハル
●006700●「うん、思ってる。というか、可愛いからしたくなる」
●006708●カイト
●006864●「むむむ……」
●006872●コハル
●006916●ぷうっと頬を膨らませながらも、にやけた表情は隠せない。
●006968●「ダメ？」
●006976●カイト
●007040●「しょ、しょうがありませんねっ。い、いいですよ……」
●007048●コハル
●007092●コハルちゃんの了解を得て、俺は更に胸への愛撫を強めていった。
●007164●「ん……あっ、ふあっ……んっ、くっ……ふぁ……あぁ、あ、んん……」
●007172●コハル
●007216●そして、空いた方の手を、ゆっくりコハルちゃんの下半身へと忍ばせていく。
●007316●「あ……兄さん、んっ、そこは……はぁっ！　あ、んっ、む、むぐうっ！」
●007324●コハル
●007368●その行為をごまかすようにして唇を重ね、言葉を封じる。
●007440●「ん、ちゅ……くっ、ふむぅ、ん……あ、ちゅぷっ、ん、ぺろ……んれろっ」
●007448●コハル
●007492●コハルちゃんの口内に舌を潜り込ませると、瞬く間に力が抜けていく。
●007564●「ふぁ……あ、ん……んむっ、ふっ、ふは……っ、ああ、兄さん、ずるい、です……っ」
●007572●コハル
●007616●「どうして？」
●007624●カイト
●007688●「コハルがトロトロになっちゃうこと、知っててキスするんですから……」
●007696●コハル
●007740●「コハルちゃんが、気持ちよくなっちゃうのは、キスした時だけ……？」
●007748●カイト
●007812●「んっ……！？　はっ、ふぁ……あぁ！　あ、くっ、ん、や、あぁ……っ」
●007820●コハル
●007864●下着の中へ勢いよく手を差し込むと、水で濡れているのとは違う熱い湿気が伝わってくる。
●007936●「はぁ……っ、あ、あ、ん……んっ、あ、そこは……はっ、ああっ、やん……！」
●007944●コハル
●007988●「こっちの方がトロトロになっちゃってる……」
●007996●カイト
●008060●「ひっ、は……やっ、あ……い、言わないで下さい……っ、は、恥ずかし……んんっ！」
●008068●コハル
●008112●それこそ、シミになってしまうくらいの粘液が、コハルちゃんの秘所を潤していた。
●008184●「はぁっ、はぁっ……ああっ、やはっ……！　はぁ、んんっ、う……くふぅっ」
●008192●コハル
●008236●くにくにと柔らかい割れ目をほぐすようにしながら、指を滑らせていく。
●008288●「ああ、コハルちゃんの……柔らかくて、気持ちいい……」
●008296●カイト
●008360●「ふ、あ……ああん……や、は、はぁ……っ、あ、くっ、ううっ、んっ、ふうっ」
●008368●コハル
●008412●「乳首もこんなに尖らせて……」
●008420●カイト
●008484●「あ……やっ、そんな、いっぺんに……んんっ、い、いけません……っ、はぁ！」
●008492●コハル
●008536●衣服の上から、薄紅色に透けている乳首も指の腹で転がすようにしてしごきあげた。
●008608●「んっ、んんっ！　はっ、ああ……お外で、こんな……エッチなこと、はぁぁ……」
●008616●コハル
●008660●「コハルちゃん……すっごく、ドキドキしてる」
●008668●カイト
●008732●「だ、だって……こんなに恥ずかしいこと、されて……ふああ、ん……」
●008740●コハル
●008804●「はぁっ、はぁっ……水で、冷たかったのに、今はもう、こんなに熱くなってしまって……はぁぁ」
●008812●コハル
●008856●瞳を潤ませて、無邪気に子供達と戯れていた時とは全く別の、艶めかしい表情を浮かべるコハルちゃん。
●008928●「兄さんの、ここも……あの時みたいに、熱くなっていますか？」
●008936●コハル
●008980●「あ……くっ……！」
●008988●カイト
●009032●不意打ちのように、ズボンの上から隆起したペニスに触れる何か。
●009084●小さな手の平が愛おしむように、硬直した先端を刺激する。
●009156●「はぁ……はぁっ、コハルを触っていただけで、もうこんなになってます……」
●009164●コハル
●009208●「あ、あぁ……コハルちゃん、俺……」
●009216●カイト
●009280●「兄さん……ん、ちゅっ、くっ、ふっ、んむっ、ちゅぷっ、ふぅんっ、んぐっ」
●009288●コハル
●009332●口づけをしながら、割れ目を指で拡げたり閉じたりを繰り返し、湧き上がる欲望を、行為で伝える。
●009404●「ん……ちゅくっ、ぷっ──んはぁっ！　あ、あぁ、兄さんの……はぁ、あぁ……」
●009412●コハル
●009456●コハルちゃんの愛撫が強まり、言葉にしなくても俺の衝動に応えて、求めているのがわかる。
●009508●外にいて、誰かに見られてしまうかもしれない危機感もあるというのに。
●009560●俺もコハルちゃんも、そんなことがどうでも良くなってしまうくらいに、互いを欲していた。
●009632●「はぁ、あっ、はぁ、そんなにされたら、コハル……お、おかしくなっちゃいま、す……あぁ」
●009640●コハル
●009684●「え、あ……コハルちゃんっ！？」
●009692●カイト
●009756●「ん……んんっ、エッチな子だって、思わないで、下さい、ね……」
●009764●コハル
●009808●小さな体が、その一回りは大きい俺の体を静かに押しやった。
●009860●俺は促されるままに、木陰の中で仰向けに寝転がる。
●009940●コハルちゃんが、俺の上でいわゆる馬乗りの体勢を取る。
●009992●恥ずかしそうに俺を見下ろしながら……じっと俺の反応を窺っているようだった。
●010044●それはもう、コハルちゃんの大胆な行動に圧倒されてはいたけれど。
●010096●なにより、コハルちゃんが何を仕掛けてくるのかと、期待に唾を飲み込んでしまう。
●010168●「はぁ、はぁ……」
●010176●コハル
●010220●外気に晒され、天に向かって直立するペニス。
●010272●その上にまたがるような感じで、コハルちゃんはスカートの裾をぎゅっと掴みながら、もじもじとしている。
●010324●秘所の部分は愛液で濡れており、俺の下腹部に滴ってしまいそうなくらいであった。
●010396●「んっ、ふっ……！！　くっ、うむっ……ん、あぁ……は、ふわぁっ……！」
●010404●コハル
●010540●腰を浮かせたままでいるコハルちゃんの秘部にそっと手を触れる。
●010592●割れ目の形が下着越しからでもはっきりとわかるくらい熱く湿っていた。
●010644●その下着を脱がし、コハルちゃんの大事な部分を露呈させる。
●010716●「はぁ……あ、あ、んっ、くうっ……！　こ、コハルの、もう……いっぱい濡れて……」
●010724●コハル
●010768●指を甘い粘液が伝ってくる。
●010820●俺は反り返ったペニスの根元を支えながら、コハルちゃんのお尻を掴んで結合を促す。
●010964●そして、コハルちゃんはおそるおそる、誘導されるがままに腰を沈めた。
●011036●「ん……あ、兄さんの、熱い……は、はぁ……こ、こんなにおっきくして……はぁはぁ」
●011044●コハル
●011088●じゅぷりという音を立て、ペニスの先端から滲み出た先走りと、コハルちゃんのいやらしい愛液が絡みつく。
●011160●「くうっ、ふっ、んっ……はぁ！　あ、い、は、入って、きてま、す……んんんっ」
●011168●コハル
●011212●一度は貫通したというのに、前よりも狭くてきつい感覚が、先端にまとわりつく。
●011264●それは決して俺を拒むものではなく、気持ちよくする為にざわめいているのだ。
●011336●「はぁ……あ、んっ、くっ、ふあ……はっ、はぁ……兄さんのが、コハルの、ぐいぐい拡げて、ふわぁ……」
●011344●コハル
●011388●苦悶の表情は消え、肉茎の感触を身体いっぱいに感じているコハルちゃん。
●011440●まだコハルちゃんの腰が浮いた状態の位置で、先端に独特の感触が伝わる。
●011512●「あ、ん……うう、んく……！」
●011520●コハル
●011564●それがきっとコハルちゃんの最奥なのだろう。
●011616●相も変わらず奥まで入りきることの出来ない小さな膣内。
●011668●子供のような太ももが脱力してしまうと、容赦なく子宮口が刺激されてしまう。
●011720●そんな状態のまま、しばらく互いにじっとしていた。
●011792●「はぁ……ああ、兄さんと結ばれたのが、昨日の今日、だというのに……」
●011800●コハル
●011864●「こんなにも早く……しかも、兄さんと……お外でエッチしてしまうことになるなんて……」
●011872●コハル
●011916●「俺は、ずっと、期待してたんだけどな」
●011924●カイト
●011988●「に、兄さんは……初めから、コハルとお外でするつもり……で、いたのですか？」
●011996●コハル
●012040●「い、いや、そうじゃなくて……コハルちゃんとまた、こうしてエッチしたいって思ってた……」
●012048●カイト
●012112●「ほ、本当、ですか……？」
●012120●コハル
●012164●「うん、もちろん」
●012172●カイト
●012236●「初めてだから、コハル……兄さんに喜んでもらえたのか、よくわからなくって……」
●012244●コハル
●012308●「もう二度と、コハルとエッチしたくないなんて思われたらどうしようかと思ってましたから……」
●012316●コハル
●012360●「あの時の俺を見て、どうしてそう思えるかな……」
●012368●カイト
●012432●「に、兄さんは優しいです。だから、今もこうして……じっと、コハルを待ってくれています」
●012440●コハル
●012504●「優しいから……コハルの為に、嘘をついていたかもしれない……」
●012512●コハル
●012556●「嘘じゃないよ。コハルちゃんとは、何度も何度だって……エッチしたい」
●012564●カイト
●012628●「……嬉しいです。大胆に襲ってみた甲斐が、ありま、した……はぁぁ」
●012636●コハル
●012700●「け、けど、これが限界みたい、です……兄さんのが奥に当たって、全然、力が入らない、です……ふはぁ」
●012708●コハル
●012752●「てっきり、焦らされているのかと思ったけど」
●012760●カイト
●012824●「兄さん……コハルでもっと気持ちよくなって、下さい……」
●012832●コハル
●012876●「動いても、いいんだね？」
●012884●カイト
●012948●「はい……ちゃんと気づかれないように、声……我慢しますから」
●012956●コハル
●013000●コハルちゃんの下半身が震える。
●013052●自身の体重を、繋がっている場所だけで支えていると言っても過言ではない。
●013104●けど、繊細な身体を傷つけたり、痛くさせたりはしたくない。
●013156●俺はコハルちゃんの臀部をしっかり掴んで、ゆっくりと昇降させていく。
●013228●「は……あっ、ふわ……！　こ、これ……っ、兄さんが動いてるんじゃなくて、はぁぁっ！」
●013236●コハル
●013280●「俺が激しくするより……コハルちゃんのペースで、気持ちよくなって」
●013288●カイト
●013352●「そ、そんな……っ、コハル、足に力が入らない……ですよっ、んあああっ！」
●013360●コハル
●013404●コハルちゃんの軽い身体を持ち上げるのは、さほど苦しいものではない。
●013456●むしろ、騎乗位の体勢で、コハルちゃん自ら腰を振っているかのような錯覚に陥る。
●013508●なんとも淫猥な光景だ。
●013580●「はぁっ、はぁっ、兄さんのが、優しくコハルの……っ、ずりずりしてきます……ふうふう」
●013588●コハル
●013632●「コハルちゃんの中、温かくて、気持ちいいよ」
●013640●カイト
●013704●「んっ、んっ、嬉しい、ですっ。もっと、コハルを感じて下さいっ、あっ、あっ」
●013712●コハル
●013756●足腰を俺に任せているだけあって、コハルちゃんは健気にも膣肉の収縮に力を注いでいた。
●013808●先端がコハルちゃんの膣内を往復するたびに、きゅっきゅと吸いついてくる。
●013860●元の形に戻ろうとする少女の下着も、肉茎を微かに刺激していた。
●013932●「ん……あっ、は……や、だめ……んっ、やっぱり、エッチな声、出ちゃいます……んんっ」
●013940●コハル
●013984●コハルちゃんの吐息が熱気を帯び、囁くように放っていた声色も、通るようになっていった。
●014036●「こ、コハルちゃん、あまり声出すと、気づかれる……！」
●014044●カイト
●014108●「えっ、そ、それは、あ……あんんっ！」
●014116●コハル
●014160●恥ずかしさが募り、身体が萎縮してしまう。
●014212●そのおかげか、ペニスを搾りあげるように強烈な締め付けが襲いかかってくる。
●014264●「う……あっ……！」
●014272●カイト
●014316●突然の圧縮に、俺は悶えてコハルちゃんを支える力が抜けてしまった。
●014388●「ふ、ああっ、あ、んっ……くうっ、で、でも……けど……っ、ふはっ！！」
●014396●コハル
●014440●「くっ……は！」
●014448●カイト
●014512●「ん……！？　むぐっ！！」
●014520●コハル
●014564●俺は快感で朦朧とする意識の中で、思わず手を伸ばし、コハルちゃんの口を封じた。
●014636●「はぁ……ん、むっ！　ちゅ、ちゅる、ぺろ、じゅる……くっ！」
●014644●コハル
●014688●コハルちゃんは口元に抑えつけられた手の平に舌を押し当て、そのまま指をむしゃぶり始めた。
●014760●「はぁん……んっ、じゅるるっ、ちゅぷっ、んっ、ふっ、くふっ、ちゅるんっ！」
●014768●コハル
●014812●ただ、大きな喘ぎ声を堪える為に用意した俺の手を、コハルちゃんは一心不乱に舐め啜る。
●014864●ペロペロと、幼い子が落ち着きを得る為におしゃぶりをしているような感覚。
●014916●ただでさえ年端のいかない少女のイメージ像が、更に強まっていく。
●014988●「ん、ぐっ、ふっ！　ふむぅ、んむっ！！　ちゅるんっ、んっ、んむーーーっ！！」
●014996●コハル
●015040●嬌声を抑え、安心した俺は再び絶頂へ向かうべく、コハルちゃんの腰をがっしりと掴む。
●015092●そして、今度は自らの腰を動かしていく。
●015164●「はぐっ、ん、むぐっ、うっ……ふううっ！　んぷっ、ちゅ、くっ、くはっ、はぁぁんっ」
●015172●コハル
●015216●コンコンと優しく子宮口を亀頭でノックしながら、小刻みの抽送を繰り返す。
●015288●「ふあっ、はぁっ、あ、ん……むっ、ちゅぷっ、んぐっ、ふっ、ふううんっ！！」
●015296●コハル
●015340●「あ、う……締まるっ！」
●015348●カイト
●015392●精液を根こそぎ搾り出さんとばかりに、ぎゅうぎゅうとコハルちゃんの狭い膣内が締め上げてくる。
●015464●「はぁっ、はぁっ！　はぁむっ、んっ、ちゅぶっ、ちゅっぽ、ちゅぼっ、ちゅるうんっ！」
●015472●コハル
●015516●声を押し殺すとか関係なく、コハルちゃんの唾液にまみれた口元が、俺の指を熱く濡らす。
●015568●コハルちゃんがしゃぶりつくリズムに合わせて、下からペニスを突き上げる。
●015620●上下の口を同時に犯しているような……どちらも、吸いつく力が強くて心地がいい。
●015692●「はぁっ、あ、んっ、に、兄さんっ！！　こ、コハル、んんっ、んぐっ、くっ、ふうっ」
●015700●コハル
●015764●「気持ちよくて、あっ、はっ、あ、ああっ、体、ふわふわって、はあっ、ああっ！」
●015772●コハル
●015816●「コハルちゃんっ、俺もそろそろイク……」
●015824●カイト
●015888●「あ……はぁっ、兄さんっ！　コハルと一緒にっ、ん、むぐっ、はぁぷっ、ちゅぷるっ！」
●015896●コハル
●015940●コハルちゃんの小さな身体がビクビクと痙攣し始める。
●015992●同時に、射精を促す膣圧が強まり、抽送の抵抗がきつくなっていった。
●016064●「あっ、あ、んっ、そんなに擦られたら、コハル、んんっ、飛んじゃいま、ふうっ！」
●016072●コハル
●016116●「う、くっ、コハルちゃん……で、る！」
●016124●カイト
●016188●「はぁっ、んっ、むっ！！　ふううっ、んっ、んっ、はっ、はむうううっ！」
●016196●コハル
●016240●コハルちゃんの上半身が反り返り、つま先はピンと攣りそうなくらいに張り詰めた。
●016292●射精感と同時に、コハルちゃんの腰を掴んでいた腕力が抜けおちる。
●016344●コハルちゃんの全身を支えているのは、もはや結合部の箇所だけ。
●016396●全体重と共に、先端の刺激が、コハルちゃんの子宮口にのしかかる。
●016468●「んっ、んんんんんーーーーっ！！」
●016476●コハル
●016520●ぎゅうううっと、根元から白濁液を吸い上げられた。
●016768●目の前が真っ白になり、身体が自分の意志とは関係なく躍動する。
●016820●そして、全身を駆けめぐる射精の快感。
●016892●「んんん！！　むうううんっ！！　ふむうううっ！！」
●016900●コハル
●016944●俺は、絶叫に呻きそうだったコハルちゃんの小さな口を抑えつけるので精一杯だった。
●016996●結果、小さな胎内に容赦なく、大量の精液を注ぎ込んでしまう。
●017068●「んんっ！　むぐっ！！」
●017076●コハル
●017120●コハルちゃんは射精でビクンとペニスが跳ねるたびに、全身を仰け反らせて反応する。
●017172●子宮口に押しつけられた先端から、激しい勢いで精液が放出されているのだ。
●017224●敏感に感じざるを得ないだろう。
●017276●繋がっているところは見えなくとも、荒々しく動いて欲望を吐き出しているのがわかった。
●017328●なんて、気持ちがいいんだ……
●017400●「んっ、む……むふぅ、ぐっ……ふっ、ふむぅ……んっ、ん……」
●017408●コハル
●017452●ようやく射精が終わり、コハルちゃんが一気に脱力する。
●017504●小さな胎内に収まり切らない精液が結合部から溢れてくるも、未だにペニスを捕らえて離そうとしない。
●017556●闇雲にしゃぶりついていた口も、だらしなく開いたまま。
●017628●「はぁっ、あっ、あ……んっ、むっ、んっ、ふぅ……は、はぁぁ〜〜、あぁ〜〜」
●017636●コハル
●017680●絶頂の余韻に浸るコハルちゃんは、目の焦点も合わないくらい気持ちよさそうにしていた。
●017732●唾液でいっぱいになった頬裏の粘膜をいじりながら、放心するコハルちゃんの口内を愛でる。
●017784●されるがままでいるコハルちゃん。
●017856●「はぁ、むっ、んっ、ちゅうっ、ちゅる、ちゅぷ……ちゅっ、んくっ、ふはっ、はぁぁ……」
●017864●コハル
●017908●けど、しばらくするとその指にちゅうっと吸い付き、大きく深呼吸をした。
●017980●「はぁ……あぁ、兄さんのが、コハルのお腹に、いっぱい……んっ、んんっ……！」
●017988●コハル
●018052●「あ……ん、こ、こうして上にいると……こぼれちゃいま、す……ふうっ、うぅ……」
●018060●コハル
●018124●「あ、ん、ああ……兄さんの、勿体ない……全部、コハルの中に、欲しかったです……」
●018132●コハル
●018176●「充分……いっぱい、コハルちゃんの中で、気持ちよくしてもらったから……」
●018184●カイト
●018248●「うふふ……ちゃんと、兄さんと、一緒にいけました……コハルも、これで立派な大人の女性、ですよね？」
●018256●コハル
●018300●「ああ……」
●018308●カイト
●018372●「えへへ……嬉しいです」
●018380●コハル
●018424●コハルちゃんを褒めるように、柔らかい頬を撫で回す。
●018476●くすぐったそうに、けど、とても嬉しそうにはにかむコハルちゃん。
●018548●「兄さんだから……コハルもこんなに頑張れるんですよ？」
●018556●コハル
●018620●「兄さんの隣にいても大丈夫なように……」
●018628●コハル
●018672●「コハルちゃんしか、もう考えられないよ……」
●018680●カイト
●018744●「兄さん……」
●018752●コハル
●018796●コハルちゃんは、涙を浮かべながらも、目一杯の笑顔を俺に向けてくれる。
●018848●そのまま俺の上にのしかかり、互いの鼓動が落ち着くまで、しばらく抱き合っていた……
●019072●指定されたラベルは見つかりませんでした。
