●000100●フラスコの中の小人は夢をみた
●000256●女子寮まで送ろうと思ったが、コハルちゃんはピタリと足を止めた。
●000420●「今日はもう、ここまでで大丈夫です」
●000428●コハル
●000472●「そっか、それじゃまた明日な」
●000480●カイト
●000524●暫くの間、コハルちゃんを見つめる。
●000576●外であんなことした後だから、服は大丈夫か、髪は大丈夫かと、思わずチェックをしてしまう。
●000692●「兄さん……」
●000700●コハル
●000744●「ん？」
●000752●カイト
●000796●コハルちゃんの笑みに対して、思わず笑顔で答えてしまう。
●000868●「兄さんに前に言った言葉、覚えていますか？」
●000876●コハル
●000920●「うん？　なんだっけ……」
●000928●カイト
●000972●唐突に切り出された問いの、答えを探す。
●001024●「……いろいろ言われたから、どのことなのか分からない」
●001032●カイト
●001140●「……やっぱり兄さんは優しい人でした……覚えていますか？」
●001148●コハル
●001192●「うん、覚えている」
●001200●カイト
●001244●コハルちゃんは満面の笑顔で、俺の返事のリアクションとした。
●001360●「コハル、勇気を出して『視て』、待ってて、良かったです」
●001368●コハル
●001412●「……そうだね。コハルちゃんに出会えて、俺も良かった」
●001420●カイト
●001484●「…………」
●001492●コハル
●001536●「…………」
●001544●カイト
●001588●寮の門限大丈夫？　と聞こうと思ったが止めた。
●001640●どうせ、その辺もぬかりのない対応策を考えているに違いないから。
●001756●「……コハルも、兄さんに出会えて」
●001764●コハル
●001872●「本当に、嬉しかった」
●001880●コハル
●001924●「俺もだよ。それじゃまた明日な」
●001932●カイト
●002040●「はい……兄さん、また明日」
●002048●コハル
●002128●にこっと可愛らしい笑顔を向けるコハルちゃんに、別れの手をふる。
●002180●手を振りながら去っていくコハルちゃんに、何度も手を振り直した。
●002288●コハルちゃんの姿が見え難くなった所で、俺も帰ることにした。
●002396●指定されたラベルは見つかりませんでした。
