●000100●革命
●000324●「ねぇ、カイト」
●000332●すぐり
●000376●「ん？」
●000384●カイト
●000428●メイと一緒に理科準備室へ備品の確認へ行ってきた。
●000480●模擬店をやる際に必要な道具のいくつかが、理科準備室の備品にあたるという話なので、行ってきた。
●000532●その帰りに、食堂に寄って皆に差し入れのジュースを買って戻ってきたところで、すぐりが話しかけてきた。
●000584●「何？　お前の分もあるぞ」
●000592●カイト
●000700●「そうじゃなくてね……ちょっときて」
●000708●すぐり
●000964●「な、何？」
●000972●カイト
●001016●腕をとられてひっぱられる。
●001120●「何？　なんなの？」
●001128●カイト
●001284●「…………」
●001292●すぐり
●001336●「……なんだよ？」
●001344●カイト
●001408●「わたし、早乙女すぐりが単刀直入に聞きます」
●001416●すぐり
●001460●「誰に？」
●001468●カイト
●001568●「東武カイト、あなたは雪代メイと付き合っている」
●001576●すぐり
●001620●「なっ！？」
●001628●カイト
●001780●「イエスかノーか！　さぁ答えなさいっ！！」
●001788●すぐり
●001832●「ノーだ。そんなわけがない」
●001840●カイト
●001948●「その返答の方が、そんなわけがないよ」
●001956●すぐり
●002000●「どういうことだ？　いったい何を言っている？」
●002008●カイト
●002116●「最近、いつも一緒にいるじゃない」
●002124●すぐり
●002168●「いつも……ってほどでもないだろ」
●002176●カイト
●002220●と、言いつつも自分でも分かっている。
●002272●いつも一緒にいる。
●002324●護衛なんだから、当然といえば当然。
●002376●２４時間体制の護衛だ。
●002428●出来うる限り、視界の中にメイの姿を捉えておく必要がある。
●002480●一番一緒にいる時間が少ないのは、もしかしたら屋敷にいる時かもしれない。
●002532●あそこではオヤジもいるから、多少安心してられる。
●002584●そんな日々が続いて、丁度半月くらいの時だった。
●002636●「まぁ確かに、ちょっといろいろあって一緒にいる機会は多くなったとは思う」
●002644●カイト
●002752●「……そのちょっといろいろあって、ってところが気になる」
●002760●すぐり
●002804●「なんだよ。そこを詮索するのか」
●002812●カイト
●002920●「別にー。……でも気になるのよ。結構、いろんな人が気にしてるよ。メイとカイトはつきあっているのかって」
●002928●すぐり
●002972●「そう……なのか……」
●002980●カイト
●003088●「鈍感同士がコンビを組んだっていう」
●003096●すぐり
●003140●「誰が鈍感だ」
●003148●カイト
●003376●「そうだな。かなり鈍感だ」
●003384●岩清水
●003472●「い、岩清水っ！？」
●003480●カイト
●003588●「そうだったのか……お前ら付き合っていたのか……」
●003596●岩清水
●003640●「お前、人の話を聞いていたか？」
●003648●カイト
●003692●なんだか不味そうな空気を感じた。
●003744●その空気は目の前の男から漂ってくる。
●004144●「最近どうもお前と雪代の様子に、結婚直後の若夫婦のようなそこはかとないたまらんエロさを感じていたのだが、まさにそうだったのか」
●004152●岩清水
●004408●「お前は俺たちを、そんな生々しくて気持ち悪い視線で見てたのか」
●004416●カイト
●004524●「いや、悪くないぞ。むしろ良いことだ。同志としてこれほど嬉しいことはない」
●004532●岩清水
●004576●「悪いのはお前だ。良いところなどまったくない」
●004584●カイト
●004648●「岩清水。話は聞いてた？　今付き合ってることは否定されたのよ」
●004656●すぐり
●004764●「そうなのか？」
●004772●岩清水
●004816●「ああ、否定した」
●004824●カイト
●004932●「そうか……ならもう片方に聞こう」
●004940●岩清水
●005056●岩清水はその一言と共にきびすを返した。
●005108●「おい……ちょっと……」
●005116●カイト
●005324●「なぁ、雪代」
●005332●岩清水
●005560●「はい？　なんですか岩清水くん」
●005568●メイ
●005632●「東武と付き合ってんの？」
●005640●岩清水
●005748●「…………」
●005756●メイ
●005864●「結婚直前とか？　直後とか？」
●005872●岩清水
●005980●「……え……え」
●005988●メイ
●006232●「やめんかっ！！」
●006240●すぐり
●006608●「ぶふぁっ！？」
●006616●岩清水
●006660●あの、すぐりの掌底突きが炸裂した。
●006712●端から見ると、ただのつきだした手のひらだが、肉体内部への威力は絶大だ。
●006764●見た目にだまされてはいけない。
●006816●ということを見ながら思ってしまうくらい、俺自身呆然としていた。
●006868●焦っていたみたいだ。
●006968●「あ……う……えと……カイトくん……」
●006976●メイ
●007020●あたふたとするメイが、こっちを見つめている。
●007072●なんだかいつもと様子が違う、ということだけは分かる。
●007124●分かるが……
●007196●「こんなに戸惑ってるメイ見るの初めてかも……」
●007204●すぐり
●007248●「え……」
●007256●カイト
●007320●「うん……これは本物ね……」
●007328●すぐり
●007372●「…………」
●007380●カイト
●007424●納得したようにうなずくすぐりに、俺は声も出なかった。
●007496●「あ……う……」
●007504●メイ
●007548●慌てているメイを見つめながら、この状態をどう納めればいいのか、そればかり考えていた。
●007728●すぐりの補佐もあって、その場は何とかやり過ごし、学院祭の準備にいそしむ。
●007892●「棗が居なくなったのは痛いわね……」
●007900●すぐり
●007944●内装の参考に集めた写真を眺めていた俺に、すぐりが話しかけてくる。
●007996●すぐりが、視線と顎の動きだけで指し示す方向には、相も変わらず馬鹿みたいなことで興奮している岩清水らがいる。
●008048●「ああ……そうだな……」
●008056●カイト
●008100●このやりとり、ついこの前もした気がする。
●008216●「何とかして」
●008224●すぐり
●008268●「ああ、分かった」
●008276●カイト
●008384●「お。そんなに簡単に言っていいの？」
●008392●すぐり
●008436●「まかせろ。俺の岩清水対策は万全だ」
●008444●カイト
●008552●「頼りになるわね」
●008560●すぐり
●008604●「まぁ見てな」
●008612●カイト
●008692●俺はすぐりを尻目に岩清水のところへ行く。
●008744●「おい、岩清水」
●008752●カイト
●008908●「なんだ、同志」
●008916●岩清水
●008960●「その同志と呼ばれることに抵抗はあるのだが……お前の同志たりうる発想、俺にもできなくもない」
●008968●カイト
●009076●「ほほう。聞かせてみせろ」
●009084●岩清水
●009128●「耳をかせ」
●009136●カイト
●009444●「いくらでも」
●009452●岩清水
●009496●「……内装の設計をすれば、あいつらの着替え場所を決められるぞ」
●009504●カイト
●009612●「…………」
●009620●岩清水
●009664●「あいつらとはもちろん……」
●009672●カイト
●009736●「クラスメイトの女子たち……」
●009744●岩清水
●009884●俺はやつの耳から離れた。
●009936●後は、こいつからの号令を待つだけだ。
●010052●「クラスメイト諸君！　俺たちは最近家庭の事情で来られなくなった竜胆の後を引き継いで、内装の役目を背負った」
●010060●岩清水
●010168●「ここは真面目にやろうではないか！」
●010176●岩清水
●010248●クラスメイト男子らからざわめきが起こった。
●010300●あの岩清水が何を言い出す的なムードに満ちる。
●010388●そこから岩清水がこそこそと、１人１人男子に耳打ちし始める。
●010440●俄然、士気があがっていく男子たち。
●010604●「……カイト。何したの？」
●010612●すぐり
●010656●「内緒」
●010664●カイト
●010772●「大したもんだわ……これなら大丈夫そうね」
●010780●すぐり
●010824●「勇み足があったら適当に転ばしておくから。その辺の調整も任せてくれ」
●010832●カイト
●010896●「お願い。それじゃわたし、実行委員の集会に行ってくる。大至急集まってくれって」
●010904●すぐり
●010948●「大至急？」
●010956●カイト
●011064●「うん。何だろう、この時期に……とにかく行ってきます。後をよろしく」
●011072●すぐり
●011116●「頼まれました」
●011124●カイト
●011300●岩清水たちが暴走を開始し、むやみやたらと更衣室のデザインと配置ばかりを議論し始め、そろそろ止めるかというところで……
●011464●「…………」
●011472●すぐり
●011516●すぐりが戻ってきた。
●011568●不機嫌な顔をつくって俺たちの方に寄ってきた。
●011640●「みんな聞いて……」
●011648●すぐり
●011692●いつものすぐりらしからぬ不機嫌な声を聞いて、騒ぎがぴたりと止まった。
●011744●「何かあったのか？」
●011752●カイト
●011904●「何もなくなっちゃった……学院祭、中止だって」
●011912●すぐり
●011984●全員が一斉に不満の声をあげる。
●012036●「何でまた」
●012044●カイト
●012152●「台風があるからだって。守乃全体どころか列島を覆うくらいの巨大台風が起こる可能性があるんだって」
●012160●すぐり
●012224●「だから、灯篭流しも中止という話になってるって」
●012232●すぐり
●012460●「あと１週間だぞ？　そんなこと分かるのか？」
●012468●岩清水
●012520●スーパーコンピュータ
●012528●◇スーパーコンピュータ
科学技術計算に利用される超高速コンピューターのこと。一般に普及されているサーバよりも１０００倍以上の演算能力がある。先進国による国家プロジェクトクラスの投資が行われ、最先端の技術が導入されてようやく日の目を見るようなものも存在する。膨大な計算処理をするのが目的であり、計算科学を利用する多くの分野で使用されるため、スーパーコンピュータの開発は国家プロジェクト扱いになる。技術立国を目指す穏健派が多くの支援や投資を行っている。
●012548●スーパーコンピューター
●012556●スーパーコンピュータ
●012596●「なんでも、最近稼働した<l>スーパーコンピューター</l>で大きな災害になりそうな天候予測が出たとかで……」
●012604●すぐり
●012656●地球シミュレーター
●012664●◇地球シミュレーター
地球全体の気候変動を計算科学によって予測する模擬実験装置。スーパーコンピューターの演算能力が必要とされる。守乃と合州国が共同で開発し、リサーチゾーンの研究所で運用されている。アメリカを襲った巨大台風の出現を予測し、一躍脚光を浴びた。
●012748●「ああ、<l>地球シミュレーター</l>か。あれって日本にあったんだ」
●012756●岩清水
●012800●地球シミュレーターは俺も聞いたことがある。
●012852●天候に関わるあらゆるデータをモデルにして、地球の天候をシミュレーションするものらしい。
●012912●巨大台風
●012920●◇アメリカを襲った巨大台風
近年、アメリカ合衆国を襲った大型ハリケーン。その大きさは日本列島の本州を飲み込むほどだった。アメリカ史上最大級の自然災害であり、台風の進路にあった州に対して、大統領が緊急避難命令を出す、非常事態宣言を行ったほど。地球温暖化が進むことで、巨大台風の出現はもっと多くなると予測されている。
●012940●アメリカを襲った巨大台風
●012948●巨大台風
●012968●なんでも<l>アメリカを襲った巨大台風</l>の出現を予測していたとか。
●013264●「学院祭中止ですか……残念です……」
●013272●メイ
●013380●「まったくよ……」
●013388●すぐり
●013540●クラス全体が意気消沈している。
●013592●それどころか、同じような報告が各教室で行われているのか、怒号のような声が隣の教室や遠くからも聞こえてくる。
●013644●学院内で、どれだけ楽しみにされていたかが分かる。
●013696●その辺は、学食の様子を見れば一目瞭然で、最近は俺が転入してきた当時よりもずっと活気がわいていた。
●013748●「…………」
●013756●カイト
●013800●だからだろうか。
●013852●俺にとっては、ただ中止になったのか、というレベルの話だった。
●013904●特に感慨深いものはない。
●013956●皆が意気消沈している姿を見るのが辛いという気持ちがある程度だった。
●014360●「よし。断固抗議だ！　学院側の横暴を許してはいけない！　俺についてこい！　学院祭中止を中止させてやるぞ！！」
●014368●岩清水
●014512●岩清水が教室から踊り出ていく姿は、とても勇ましく、らしくもないくらいかっこよく見えた。
●014564●何となく勢いがあったので、何人か彼の後に続いた。
●014616●「……中止の中止、できると思う？」
●014624●カイト
●014780●「無理ね……残念だけど。先生たちの意志は固いみたい。学院長もいたし、中止の説明をしたのは区役所の人だったの」
●014788●すぐり
●014832●「それは本格的だな……」
●014840●カイト
●014948●「はじめは嘘と思ったけど、本気なんだってわかったわ……はぁ……」
●014956●すぐり
●015000●実行委員として頑張ってきたからこそ、がっかり度も人一倍高いだろう。
●015052●準備の片付けもそこそこに、皆は帰り支度を始めていた。
●015468●「それじゃまた明日」
●015476●すぐり
●015540●「はい。また明日です」
●015548●メイ
●015664●すぐりに手を振り、道を別れた。
●015716●去って行く背中から、寂しそうなのが分かる。
●015880●「すーちゃん、残念そうです……」
●015888●メイ
●015932●「一番頑張ってたからな」
●015940●カイト
●016048●「はい……」
●016056●メイ
●016100●「今回は中止だけど、またやるんじゃないのか？　日を改めて。守乃の灯篭流しだって、やらないわけにはいかないだろうし」
●016108●カイト
●016216●「そうですね……そうなって欲しいです」
●016224●メイ
●016268●「…………」
●016276●カイト
●016320●彼女も残念にしている１人なのだろう。
●016372●いつだったか、アルバムを見せながら楽しそうに話していた時を思い出す。
●016424●警護のために、あまり熱心には参加できなかったが、それでも学院祭を楽しみにしていた気持ちは変わらない。
●016476●人を気遣ってばかりいるから、メイは大丈夫だと思われがちだが、そうではない。
●016528●彼女は人一倍そのあたりを感じているに違いない。
●016580●「あ、そうだ。メイ」
●016588●カイト
●016696●「はい。なんでしょう？」
●016704●メイ
●016748●「花畑へ行こう」
●016756●カイト
●016820●「あ、はい」
●016828●メイ
●016872●唐突に言われて驚いたのか、メイはきょとんとしている。
●016924●「学院祭や灯篭流しが中止になるくらいの台風が来るのなら、花畑も台風対策が必要なんじゃないかな？」
●016932●カイト
●017040●「あ……そうですね。そうです。カイトくんありがとうございます。私、気づきませんでした」
●017048●メイ
●017268●花畑へ行き、台風対策を考える。
●017320●元々、子どもの遊び場に種を蒔いてしまった程度の場所なので、見晴らしも良く風を防ぐようなものはない。
●017372●高台にあるので、水はけは良さそうではある。
●017424●結論としては、これだけの広さがあり、周りに防風林もない状況では台風対策をたてても意味はないということだった。
●017588●「……枯れてしまうのでしょうか？」
●017596●メイ
●017640●「それはないと思う。元々、種から人の手を借りずに育ったんだろ？　そこまで柔じゃないよ」
●017648●カイト
●017756●「そう……ですね……」
●017764●メイ
●017808●「…………」
●017816●カイト
●017860●やはり、どことなくメイの様子がおかしい。
●017912●ユリの花びらに指で触れ、枯れないようにと願っているかのようだった。
●017964●「念のために、一部を持ち帰ろう。屋根のあるところに移動した方がいい。もし全滅なんてしたら大変だからさ」
●017972●カイト
●018080●「あ、はい……そうですね」
●018088●メイ
●018132●「今日は無理だから、明日にでも鉢植えを持って来よう。出来る限り持ち帰っておこう」
●018140●カイト
●018204●「…………」
●018212●メイ
●018256●メイが俺のことを見つめたままでいる。
●018308●悲しそうにしていた瞳もそのまま、俺のことを見つめている。
●018360●この子は、何故こんなにも悲しそうなんだろう……
●018412●どうして……
●018564●「カイトくん」
●018572●メイ
●018616●「……何？」
●018624●カイト
●018732●「カイトくんは何故、私にここまでしてくれるのですか？」
●018740●メイ
●018784●「何故って……」
●018792●カイト
●018836●真摯に……ただひたむきに、俺のことを見つめて尋ねてくる彼女。
●018888●俺は彼女に目を奪われて、立ち尽くして……それから……
●018960●「何故、そんなに悲しそうなんですか？」
●018968●メイ
●019012●「え……俺が？」
●019020●カイト
●019084●「はい……」
●019092●メイ
●019136●「俺が……悲しそう……」
●019144●カイト
●019252●「はい……私は……カイトくんが心配です……」
●019260●メイ
●019304●「俺は……」
●019312●カイト
●019356●……悲しんでいるのか？
●019408●ここでの生活が無くなることを悲しんでいるのか？
●019460●学院祭を楽しみにしていたから……ここでの平和な生活が無くなることを悲しんでいるのか……
●019512●いや……そんなことは……
●019564●「そんなことはない。俺は悲しむ理由がない」
●019572●カイト
●019680●「どうしてですか？」
●019688●メイ
●019732●「それは俺には、学院祭に愛着がない。この街にも、来たばかりだ……そもそも俺は……愛着というものを知らない」
●019740●カイト
●019848●「愛着を知らない……」
●019856●メイ
●019900●疑問を含んだメイの復唱に、俺はうなずいた。
●019952●「俺には、記憶がない。１０年前の記憶がない」
●019960●カイト
●020004●「それからの俺は、過去が一切無いまま日々を過ごした」
●020012●カイト
●020076●「はい……そうなのですね……」
●020084●メイ
●020128●「だから、俺がいた環境だと楽だった……ただ体を鍛えて心を保つだけの生活だ」
●020136●カイト
●020180●「人として生活を送る分には必要な過去が邪魔だったんだろう……心を保つことができない者たちが結構いた」
●020188●カイト
●020232●軍人になるべく、心を殺してただ体を鍛えて心を保つための訓練の日々。
●020284●人として生きた過去は、軍人として生きるには必要がなかったということか。
●020336●「だが俺はそこはすでにクリアしていたんだ。過去がないから」
●020344●カイト
●020388●俺は、人よりも有利に訓練を進めることができた。
●020440●当時は、流石桐竹士道が目をつけたガキだと誉められたものだった。
●020492●苦笑しか浮かばない言葉だった。
●020564●「…………」
●020572●メイ
●020616●「ただ目の前のことを、淡々とこなしていっただけ……俺自身、ここにいるのもそのためで……」
●020624●カイト
●020900●「……そのため……どういうことのために、ここにいるのですか？」
●020908●メイ
●020952●「それは……淡々とこなすために……」
●020960●カイト
●021004●君を守るという命令をこなすために……
●021152●……いや、違う。
●021204●それはここに来て、後から受けた命令だ。
●021256●「俺がここに来たのは……」
●021264●カイト
●021308●任務のため。
●021360●東武カイトという偽名を名乗り身分を偽り、天主堂学院の学院生としての生活を送るため。
●021412●それは……何故だった？
●021464●何故かは聞いていない。
●021516●ただ、生活を送ることを求められた。
●021568●ただの軍人で、軍の生活しかしらない男に、軍は一般の学院生としての生活を要求してきた。
●021620●命令とあれば当然のように受ける。
●021672●多少の皮肉は言うが、その程度は挨拶みたいなもの。
●021724●むしろ言わなければならない点でも、挨拶みたいなものだ。
●021776●そう……だからこれは任務だ……
●021864●任務……
●021916●「俺は命令を受けて、この街に……」
●021924●カイト
●021988●この街に……どうやってやってきた？
●022060●モノレールに乗ってやってきた……その前は？
●022176●俺はどこからモノレールに乗っていた？
●022248●「俺は……どうやってここにきたんだ……」
●022256●カイト
●022564●「カイトくん……どうしたんですか？」
●022572●メイ
●022616●「何故だ……何故だ……また記憶が……」
●022624●カイト
●022752●「カイトくん、もういいです。もう、悩まないでください」
●022760●メイ
●022804●「いや……これは……どうして……この感覚……前もあった……いつだ……いつだ……」
●022812●カイト
●022876●……１０年前だ。
●022928●俺の記憶が失われた、１０年前の時と同じ……
●023044●「カイトくん……おねがいです……もう、やめてください……」
●023052●メイ
●023096●メイが俺の腕を掴んでいる。
●023148●必死に押さえるようにしている。
●023200●まるで俺がどこかに行ってしまうのを、必死に止めているかのように……
●023252●こんなに必死なメイを、俺は初めて見たかも知れない。
●023304●いや、２回目か……
●023704●……２回目？
●023756●いつ……見た？
●023808●あれは戦火の中を走って……
●024432●……戦火？
●024484●いつのことだ？
●024536●そもそも戦火とは……
●024588●「いったい……これは……この記憶は……」
●024596●カイト
●024932●「カイトくん！　やめてくださいっ！　そんなに苦しいのなら──」
●024940●メイ
●025088●「──っ！？」
●025096●カイト
●025288●「きゃっ！？」
●025296●メイ
●025412●大橋に炎があがっている。
●025464●太い煙が、大きく咲いた炎の中から突き上げられていく。
●025536●「…………」
●025544●メイ
●025588●声もなく見つめるメイの姿──
●025640●煙に巻かれ、火柱の立つ天主堂大橋──
●025692●──覚えがある。
●025744●「これは……俺は……」
●025752●カイト
●025796●……これは。
●025848●俺は……一度守乃に来た時に、戦火に巻き込まれて……
●025900●いや、巻き込まれたのではない……
●025952●これは……見たんだ。
●026108●守乃にやってくる前──
●026160●俺は、とある作戦に参加した。
●026220●仮想敵国諜報機関
●026228●◇仮想敵国諜報機関
この場合の諜報機関は、日本連邦の陸軍省の陸上幕僚監察部のこと。合州国陸軍情報局保安部が対象とした諜報機関は、連邦過激派によって牛耳られていた。そのため大がかりな諜報作戦を実施し、その作戦を情報局保安部に利用された。
●026248●<l>仮想敵国諜報機関</l>が、諜報員を東武カイトとして守乃特別区に潜入させる作戦があり、それに横やりを入れる保安部の作戦だ。
●026300●仮想敵国諜報機関の作戦に対応する対抗作戦。
●026352●保安部はそのための入れ替わる人材を用意する。
●026404●それが俺……
●026456●その時、予想外のことが起こった。
●026508●保安部にとっても、仮想敵国諜報機関にとっても、予想外のことが起こった。
●026560●保安部実力部隊の一部隊が、この対抗作戦に武力介入したのだ。
●026612●味方の裏切りによる作戦そのものの喪失の危機。
●026664●それはつまり、作戦の要である入れ替わり要員、東武カイトの喪失を意味する。
●026716●それらを<ruby 予知で知った,・・・・・・>予知で知った俺は、その全てを回避した。
●026768●襲撃者の現れる方向を全て<ruby 予知,・・>予知し、襲撃者の攻撃を全て<ruby 予知,・・>予知し、それらを踏まえた逃走ルートを導きだし、針の穴を通すような正確な全身運動を試みる。
●026820●１歩でも半歩でもタイミングを間違えたら回避はできない。
●026872●慎重を期して正確に、なおかつ制御ぎりぎりに全力で、危機から逃れる。
●026924●そして俺は──
●027024●──記憶を失った。
●027076●俺は……味方であるはずの保安部実力部隊に襲われたという真実を……忘れた……
●027128●この感覚、前もあった。
●027180●いつだ……１０年前だ。
●027232●俺の記憶が失われた、１０年前の時と同じ──
●027360●「……はぁ……はぁ……はぁ」
●027368●カイト
●027412●忘れる……全てを忘れる……
●027464●その前に……その前に……
●027516●使い慣れない携帯端末のキーを動かし、メールを書く。
●027568●「はぁ……はぁ……はぁ……」
●027576●カイト
●027620●忘れるな……頼むから……忘れるな……
●027672●また……忘れたら……
●027724●忘れたら……
●027804●そして……忘れた。
●027940●……忘れていたことを思い出した。
●027992●思い出せた。
●028044●俺はこの光景を、予知していた。
●028096●こうなることを、知ることができた。
●028148●だからこの後も……
●028376●どうなるか思い出せる。
●028428●避けねばならない。
●028480●絶対に避けねばならない。
●028644●「カイトくん……橋が……大橋が……」
●028652●メイ
●028696●「……うん」
●028704●カイト
●028748●メイの手を取る。
●028800●びくっとメイの体が震えた。
●028916●「か、カイトくん、大変です……橋が……」
●028924●メイ
●028968●「わかってる。だからメイ、ここにいたら危険だ」
●028976●カイト
●029040●「危険……」
●029048●メイ
●029092●「うん。危険だ。すぐにここを離れよう。屋敷に戻るんだ」
●029100●カイト
●029208●「え……あ……でも……」
●029216●メイ
●029260●「街に戻ってはいけない。絶対に駄目だ。それが一番危険なんだ」
●029268●カイト
●029600●「あの街は今、危険だ」
●029608●カイト
●029652●棗
●029660●？？？
●029728●「危険なのはお前だ！　東武カイト！！」
●029736●棗
●029852●「……棗」
●029860●カイト
●029924●「なっちゃん……」
●029932●メイ
●029976●棗が目の前に現れた。
●030028●学院祭の準備期間中に、学院に来なくなった棗が現れた。
●030080●思い出す……彼女はあの俺が見た未来の中で、いったい何をしていたか……
●030132●彼女は、連邦にてクーデターが起こった際に、学院を去った。
●030184●具体的な理由は分からない。
●030236●だが、あそこまでの混乱だ。
●030288●諜報機関の人間として、関わらざるを得なかったのだろう。
●030340●だが……こんな未来ではなかった。
●030392●棗が銃口を向けてくるような未来ではなかった。
●030464●「なっちゃん、どうしたの……」
●030472●メイ
●030516●「棗……」
●030524●カイト
●030596●棗
●030644●「動くなっ！！！」
●030652●棗
●030696●メイを引き寄せようとした瞬間──
●030748●街から響いてくる喧噪すらかき消すような気合いのこもった声が響いた。
●030800●メイが硬直して動けなくなる。
●030872●「メイ。こっちに来るんだ」
●030880●棗
●030924●「棗っ！　メイに何をするつもりだっ！！」
●030932●カイト
●030976●こいつも連邦の人間……
●031028●メイが大統領の娘と知って……
●031100●「メイに何を？　それはお前の方だ……東武カイト……」
●031108●棗
●031152●「……どういう意味だ？」
●031160●カイト
●031224●「東武カイト……いや、本当の名はいったい何だ？」
●031232●棗
●031276●「…………」
●031284●カイト
●031348●「お前は、我が国の陸軍省特別調査室の諜報員……この守乃にとっては連邦からのスパイだ」
●031356●棗
●031400●「……何」
●031408●カイト
●031472●「…………」
●031480●メイ
●031524●俺は、メイを見た。
●031576●メイの視線は俺の方に向けられず、ただ棗に向けられていた。
●031628●何故か、少しだけ安心した。
●031700●「しかし、日本連邦国土保安局の調査によって、特別調査室と過激派グループとの二重スパイであることが判明した」
●031708●棗
●031752●「過激派？」
●031760●カイト
●031824●「とぼけるな、カイト。この事件を起こした張本人が」
●031832●棗
●031876●棗の怒りが感じ取れた。
●031928●静かな言葉に、棗の怒りがこもっていた。
●031980●「ち、違う、それは……」
●031988●カイト
●032052●「連邦、合州国、守乃を混乱に陥れようとしているテロリストの一員……それがお前だ、偽名『東武カイト』！」
●032060●棗
●032104●「それは違う！　俺は……」
●032112●カイト
●032176●「…………」
●032184●棗
●032228●「俺は……」
●032236●カイト
●032280●俺は……再びメイを見た。
●032352●「……カイトくん」
●032360●メイ
●032404●メイは今度こそ、俺を見つめた。
●032456●心配そうに俺のことを見つめている。
●032508●彼女は、こんな時でも俺の心配をしてくれている。
●032560●こんな風に、俺がメイのそばにいられる土台が壊れそうな時でも、心配してくれる。
●032612●「俺は……」
●032620●カイト
●032664●……何も言えない。
●032716●俺が言えば、俺はメイとどう接していけばいい。
●032768●東武カイトであることを無くして、俺はどうメイと接していけばいい。
●032820●この嘘は、あの時貫き通すと決めた。
●032872●予知した未来を思い出した今なら分かる。
●032924●この未来の先……メイを失う未来を回避するために踏んだ最初の一歩だった。
●032976●だからこの関係が崩れた時……どうなるのか分からない。
●033028●メイが、俺の嘘を受け入れ、俺が東武カイトでないことを受け入れた時……あの未来に繋がってしまうのではないか？
●033080●そう感じたからこそ、嘘をついたのではないか？
●033132●軍の命令で守乃に来たことを知られたくない。
●033184●何より……俺が『東武カイト』という人間ではない、という嘘をついていたことを……メイにだけは知られたくない……
●033236●「俺は……俺は……」
●033244●カイト
●033288●だが、棗のいう人物と、俺とは全然違う。
●033340●あの時、あの予知によって回避した事故によって、棗の言う人物は行方不明のはずだ。
●033392●被害は最小限に抑えたから、生きている可能性は高いが、俺ではない。
●033444●どうすればいい……いったいどうすれば……
●033496●どうすればこれを切り抜けられる……
●033548●「棗」
●033556●カイト
●033620●「なんだ」
●033628●棗
●033672●「俺を信じてくれ」
●033680●カイト
●033744●「……何？」
●033752●棗
●033796●「理由は話せない。だが俺はその人物とは違う。テロとも関係ない」
●033804●カイト
●033896●「……それを私に信じろと？」
●033904●棗
●033948●「……そうだ」
●033956●カイト
●034020●「カイト……信じるとは何だ？」
●034028●棗
●034072●「…………」
●034080●カイト
●034144●「一方的に信じろというその態度は何だ？」
●034152●棗
●034196●「それは……俺が……」
●034204●カイト
●034268●「人はいくらでも人を信じられる。私はそう思っている」
●034276●棗
●034368●「だが、それは人が人に強要していいものではない！！」
●034376●棗
●034440●「人が人に強要した時、それは脅しというのだ！　脅迫というのだ！！」
●034448●棗
●034492●「…………」
●034500●カイト
●034592●「俺を信じろだ？　人の善意を何だと思っている？　信じていたさ。私はお前を信じていた」
●034600●棗
●034664●「お前はそれだけのことをした。信じるに値すると私は思っていた」
●034672●棗
●034736●「だがお前は踏みにじった。お前にとってはただの戯れ言かもしれない。その場の繕いかもしれない」
●034744●棗
●034836●「だが信じた側は……善意とは続けるものなんだ！　それをお前は踏みにじったんだ！」
●034844●棗
●034888●「…………」
●034896●カイト
●034988●「……裏切ったのは貴様だ。東武カイト」
●034996●棗
●035040●「俺は……それは……」
●035048●カイト
●035092●……誤解だ。
●035144●だが、その言葉を今、口にしたところで流れてしまう。
●035196●彼女の善意によって流れてしまう。
●035248●彼女は信じたんだ。
●035300●俺を……俺自身を信じた……
●035352●だからこそ、今向けられた言葉なんだ。
●035404●「…………」
●035412●カイト
●035456●ちらりと、破壊された大橋を見る。
●035508●大橋は未だに燃えさかっている。
●035560●このままではこの惨事の続きが始まる。
●035612●俺の見た未来の記憶とは違うが、起こりうる未来だ。
●035664●その結果、メイも……
●035940●あいつも……
●035992●全てが現実になる。
●036044●未来の記憶どころの話ではなくなる。
●036124●「……メイ」
●036132●カイト
●036176●何故俺は嘘をついたのか。
●036248●「はい……」
●036256●メイ
●036300●「すまない……」
●036308●カイト
●036372●「え……」
●036380●メイ
●036424●何故、俺は嘘をついたのか。
●036476●最初についた嘘は、何のためだったのか。
●036528●もうその理由すら……
●036580●「棗。本当にすまない」
●036588●カイト
●036652●「今更謝る理由はなんだ？」
●036660●棗
●036704●「俺が何者なのか、今話そう」
●036712●カイト
●036776●「…………」
●036784●棗
●036828●「俺は、連邦のスパイではない」
●036836●カイト
●036900●「何を言って……」
●036908●棗
●036952●俺は警戒している棗に対して、無防備にポケットに手を突っ込む。
●037004●構えられた銃で撃たれてもいい覚悟で、動いた。
●037056●そして取り出したのは、一枚のカード型身分証。
●037108●それを棗に差し出す。
●037180●「何のつもりだ」
●037188●棗
●037232●「これが俺だ」
●037240●カイト
●037304●「…………」
●037312●棗
●037356●棗は銃を構えたまま、警戒しつつカードを受け取り、視界の端でそれを読む。
●037428●「……合州国陸軍！？」
●037436●棗
●037480●「そうだ」
●037488●カイト
●037532●そのカードには、俺の本名と所属が書いてある。
●037584●所属は……
●037656●「合州国陸軍情報局保安部……日本三国で最高峰のインテリジェンスか……ずいぶんと大した所属だな」
●037664●棗
●037708●「証明方法はある。そのカードとこの連絡先だ」
●037716●カイト
●037760●俺は再び無防備に動き、携帯端末を取り出した。
●037812●ディスプレイにある男の名を表示させて見せる。
●037864●「合州国陸軍情報局保安部の元実力部隊隊長……桐竹士道」
●037872●カイト
●037936●「え……オジサマ……」
●037944●メイ
●038008●「桐竹士道……そうか！　あのメイの家で見掛けた……」
●038016●棗
●038060●「守乃特別区のセキュリティを築いた中心人物の一人だ」
●038068●カイト
●038132●「その大人物が何故メイの家で執事を……あっ……」
●038140●棗
●038184●「大統領候補だからだ」
●038192●カイト
●038256●「…………」
●038264●棗
●038308●「彼が、俺の身分を証明してくれる。そして俺の今の任務は雪代メイの護衛だ」
●038316●カイト
●038380●「…………」
●038388●棗
●038432●「命令書もある。銃のホルスターに入れてある。お前の手で確認してくれ。銃に手をかけるつもりはない」
●038440●カイト
●038504●「……それが証明になると？」
●038512●棗
●038556●「それを確認して、まだ俺が信じられないなら……俺を殺してくれていい」
●038564●カイト
●038628●「カイトくん……」
●038636●メイ
●038700●「なんだと……お前の任務はメイの護衛じゃないのか？」
●038708●棗
●038752●「俺を処分した後、メイを屋敷まで送り届けて欲しい。棗になら任せられる」
●038760●カイト
●038824●「それは……」
●038832●棗
●038896●「それはいけません！！」
●038904●メイ
●038948●「メイ……」
●038956●カイト
●039020●「駄目です。なっちゃんは人を撃っては駄目です！　カイトくんも撃たれたら駄目です！」
●039028●メイ
●039092●「メイ……」
●039100●棗
●039164●「……駄目です」
●039172●メイ
●039236●「……わかってるよ、メイ」
●039244●棗
●039288●棗はゆっくりと銃を下ろした。
●039448●銃をしまった後、棗は俺の方を見て苦笑してみせた。
●039612●「お前がメイを守らないでどうする」
●039620●棗
●039664●「棗……ありがとう」
●039672●カイト
●039780●「……わかっていたんだ、私には。仮にお前を信じられなくても、お前を撃つことなど私には無理だ」
●039788●棗
●039832●「……そうか」
●039840●カイト
●039948●「……私達は、クラスメイトだろ？」
●039956●棗
●040000●「……そうだ」
●040008●カイト
●040236●「うん……なっちゃんは同じクラスの仲間です」
●040244●メイ
●040308●「私もそう思っている」
●040316●棗
●040432●棗はそれだけ言って、きびすを返す。
●040484●もうここには用はないとでも言いたげに、背中を向けたまま軽く手を振る。
●040536●それじゃいけないと思った。
●040588●「棗！　また東村山家で会おう！」
●040596●カイト
●040640●棗の足が止まり、こっちを振り向く。
●040692●今度も苦笑だが、とても可笑しいとすぐにでも笑顔になりそうな苦笑だった。
●040856●「……ああ。約束だ」
●040864●棗
●041036●棗が去った後で、俺にはまだ問題は残っていた。
●041200●「カイトくん、急いで病院へ行きましょう」
●041208●メイ
●041252●「駄目だ」
●041260●カイト
●041516●ピシャリと言い切って、俺はメイの手を取った。
●041568●走り出しそうなメイを捕まえた、と言った方が正解かもしれない。
●041620●それから、俺はオヤジに連絡をとる。
●041672●……が、繋がらない。
●041724●通信用の電波妨害も入っているだろうが、この緊急事態に携帯で連絡をとろうとする人たちが多くいるのだろう。
●041776●「……駄目か」
●041784●カイト
●041828●となると、後は屋敷に戻ることだ。
●041880●あそこのセキュリティは、この街のどこよりも安全だろう。
●041952●「カイトくん。あの、病院にはサエコおばあちゃん達が──」
●041960●メイ
●042004●「駄目だ。街に誰がいようと、学院島に誰が取り残されていようとも、メイは街に戻っちゃ駄目なんだ」
●042012●カイト
●042076●「…………」
●042084●メイ
●042128●「……あの中に今戻るのは危険なんだ。わかってくれ」
●042136●カイト
●042244●「で、でも！　だったらなおさらっ、みんなに避難して貰わないといけません」
●042252●メイ
●042296●「君が避難するのが先だ」
●042304●カイト
●042368●「私は──」
●042376●メイ
●042420●「メイ！」
●042428●カイト
●042536●「──っ！？」
●042544●メイ
●042588●「……頼むから言うことを聞いてくれ。君を守りきれなかったら……また守りきれなかったら俺は……」
●042596●カイト
●042660●「……また？」
●042668●メイ
●042712●「いや……そうじゃない……君のお父さんに申し訳が立たない」
●042720●カイト
●042828●「…………」
●042836●メイ
●042880●「桐竹さんに申し訳が立たない。あの炎の中を、君を走らせるわけにはいかない。君は君自身の命を守らなければならない」
●042888●カイト
●042932●「君には待っている人が沢山いるんだ。大切な人達なんだろ？　彼らのためにも、君は君が生きることを優先してくれ」
●042940●カイト
●043048●「……カイトくん」
●043056●メイ
●043100●「頼む。メイ……従ってくれ」
●043108●カイト
●043172●「…………」
●043180●メイ
●043224●こうしてメイの手をとって説得している間も、状況は刻一刻と悪くなっていく。
●043276●早く動かなければ……
●043328●「……屋敷に戻る」
●043336●カイト
●043444●「……あっ」
●043452●メイ
●043496●メイの手から伝わる抵抗する緊張が、少し緩んだ隙を突いた。
●043548●返事を待たずに、俺はメイの手を引いて走り出した。
●043804●「オヤジ！」
●043812●カイト
●043856●屋敷に戻り、オヤジを呼ぶが、誰もいない様子だった。
●044020●「オジサマ、いないのですか……」
●044028●メイ
●044072●「どうなんだろう、あっち行ってみよう」
●044080●カイト
●044176●リビングに行くと、メイ宛に書き置きがあった。
●044228●「少し出てくる。すぐ戻る。カイトを頼れ……か」
●044236●カイト
●044280●簡単な書き置きだった。
●044332●メイに見せると、うなずいて見せた。
●044384●頼られた理由は分かる。
●044436●メモ書きの一部に、ペンのインクの調子を確かめたような線が引いてある。
●044488●それは、速記用の書き文字で、分かる人には分かる文字。
●044540●メイには分からないのだろう。
●044592●その文字は４文字でオオハシ……大橋と読めた。
●044644●あの天主堂大橋の件で、オヤジは出かけたに違いない。
●044696●こうなってくると話が違ってくる。
●044748●連絡が取れなかったのは、オヤジが何らかの作戦行動中で連絡をとれなくしている可能性も高くなってきた。
●044800●オヤジはオヤジで、守乃のために動いている。
●044852●ならば俺は、メモ書きに残された言葉通り、メイの頼りになるように動くだけだ。
●044904●「メイ。行こう……あ、ちょっと待って」
●044912●カイト
●044956●行こうと言った矢先に、俺はメイを待たせている間に、台所から簡単に食べられそうなものと水を確保した。
●045120●「カイトくん、それはどうするのですか？」
●045128●メイ
●045172●「何かあった時用に食べ物と水があった方がいいから」
●045180●カイト
●045280●それから、やることはいくらでもあった。
●045360●まず、セキュリティ機能の確認があった。
●045412●メイに部屋に籠もって貰ってから、庭に出て機器を一つ一つチェックする。
●045464●内部の機器もチェックし、脱出ルートの確認も行う。
●045568●メイの部屋に入り、屋敷のセキュリティの一つである隠し扉を確認した。
●045620●壁のところにある隠し扉を開けると、さらに床にある扉を開ける。
●045680●要人避難用隠し通路
●045688●◇要人避難用隠し通路
元々、政治的経済的な実力者が住んでいた場所故に、そういうものも用意されている。旧江藤邸にある隠し通路。元々が要人宿泊用なので設計段階から考えられていた。現在の技術に合わせて、隠し通路も強化されている。
●045708●隠し通路
●045716●要人避難用隠し通路
●045736●ここから外に通じる<l>隠し通路</l>になっている。
●045788●元々が要人用の屋敷だ。
●045840●この屋敷が建てられた時から、存在しているに違いない。
●045892●中に入り、隠し通路が機能しているかどうかを確認する。
●045944●「よし……使える……」
●045952●カイト
●046016●それから、セキュリティレベルを引き上げて警戒態勢にしていく。
●046068●それだけで、ずいぶんと時間がかかった。
●046192●メイには着替えを用意してもらった。
●046244●何かあった時用に、動きやすい格好に着替えられるように。
●046296●メイには俺の部屋に来てもらう。
●046460●「カイトくん、あの……用意しました。これ着替えるのですか？」
●046468●メイ
●046512●「いや。すぐに着替えなくていいから。もし逃げなきゃならない時に着替えが一着あるだけで動きやすくなる」
●046520●カイト
●046628●「そう……なのですか……」
●046636●メイ
●046680●「うん」
●046688●カイト
●046732●細かいことを説明せず、肯定だけしておいた。
●046784●うなずいてから、俺はベッドの下からアタッシュケースを取り出す。
●046836●そこには今もっているのと同じ型の拳銃と予備の弾倉と、防弾チョッキが入っている。
●046888●それらを一つ一つ点検しながら、装備できる状態にしていく。
●047004●「カイトくん、何をしているんですか……」
●047012●メイ
●047056●「装備の確認。君を守らなければならない。あ、メイ。これ持ってて」
●047064●カイト
●047108●メイはいつの間にやら、所在なさげに部屋に一つだけある椅子のそばにいた。
●047224●「あ、はい。これは……」
●047232●メイ
●047276●メイに渡したのは、予備用の防弾チョッキだ。
●047328●「メイにはサイズが大きいから、すぐに着る必要はない。俺の指示があったらすぐに着て。いいね？」
●047336●カイト
●047444●「防弾チョッキ……あ、はい。すぐ着ます」
●047452●メイ
●047496●「うん」
●047504●カイト
●047548●メイが緊張した顔をしているので、俺は少しだけ微笑んでみせた。
●047600●「大丈夫。メイは必ず守るから」
●047608●カイト
●047716●「え……あ、はい……あ、ありがとうございます……」
●047724●メイ
●047768●緊張をほぐしてはやれなかった。
●047820●「あ、そうだ……ごめん、ちょっと机使うから。椅子を貸して」
●047828●カイト
●047936●「あ、はい。すみません」
●047944●メイ
●048024●メイが場所を譲ってくれた。
●048076●俺は椅子に座り、ノートパソコンを取り出してネットの状況を確認した。
●048128●「……ネットは……駄目か……繋がらない……か」
●048136●カイト
●048180●あそこまで大がかりなことをやってのけたテロだ。
●048232●テロというより、これが狼煙となる戦争だ。
●048284●通信の要になるサーバーを潰すくらいのことは、やっているだろう。
●048336●「衛星通信は使えるか……確か施設にあったが……」
●048344●カイト
●048388●使った途端、この騒ぎを起こした敵を呼び寄せる結果になるだろうから、これは却下だ。
●048440●「……あ、そうか。忘れてた」
●048448●カイト
●048492●ノートパソコンのＬＡＮの設定を変更し、オヤジから教えて貰っていたアカウントとパスを使い、屋敷のセキュリティにアクセスした。
●048544●「進入感知機器は……よし、作動したままだな……」
●048552●カイト
●048596●これなら、外部からの侵入にも対処可能だ。
●048684●「ふぅ……よし……」
●048692●カイト
●048756●「あ、カイトくん。落ち着きましたか？」
●048764●メイ
●048808●「少し。とりあえず、やれることはやれたかな……」
●048816●カイト
●048860●メイの方を見ると……
●048940●ベッドの上にちょこんと座っていた。
●049012●「カイトくん……」
●049020●メイ
●049064●「…………」
●049072●カイト
●049116●彼女の視線は俺の方へとじっと向けられている。
●049168●俺の方という曖昧なものではなく、俺の意識の方向と言い換えてもいい。
●049220●「あ……」
●049228●カイト
●049316●すでに日は沈んでいた。
●049368●窓の外を見れば、街の方から騒ぎの明かりが明確に見えるはず。
●049420●記念公園から離れて２時間か３時間経っただろうか。
●049472●その間、俺はメイに対して何一つ気にしてやれなかった。
●049524●気遣ってなかった。
●049576●彼女を見てなかった。
●049628●「メイ……ごめん……」
●049636●カイト
●049700●「え？　何がですか？」
●049708●メイ
●049752●「いや……」
●049760●カイト
●049804●……それはあの時の続きだ。
●049856●棗に対して語る前に、俺はメイに謝った。
●049908●今までついていた嘘と、俺が隠し続けていたことと、それらによって傷つくであろうメイに対して謝った。
●049960●あの時の焦りが、今頃になってわき上がってくる。
●050012●何を語ればいいのだろう。
●050064●何を語れば、この場を乗り越えられるのだろう。
●050116●「メイ、俺は……」
●050124●カイト
●050188●「カイトくん、私は知りませんでした」
●050196●メイ
●050240●「うん……それは……」
●050248●カイト
●050332●「……私の部屋にあんな抜け道があるなんて」
●050340●メイ
●050384●「うん。抜け道があって、下には数キロトン級のミサイルにも耐えられるシェルターがあって……え？　なんて？」
●050392●カイト
●050500●「だから、あの部屋です。守乃に来てから、私ずっとあの部屋で暮らしていたのに……」
●050508●メイ
●050552●「…………」
●050560●カイト
●050624●「だから、カイトくんが簡単に見つけた時はびっくりしました」
●050632●メイ
●050676●メイは本当にびっくりしたと言った感じで微笑む。
●050728●「あ……そのこと……」
●050736●カイト
●050800●「はい……何といいますか……私、鈍感なんです」
●050808●メイ
●050852●「……はい？」
●050860●カイト
●050924●「すーちゃんにもよく言われてます。メイはメイのままでいいって……私、みんなが気づいていること、全然気づかないんです……」
●050932●メイ
●050976●「…………」
●050984●カイト
●051048●「あ……すみません、こんなこと言われても戸惑うだけですよね……はは……またやっちゃいました……恥ずかしいです……」
●051056●メイ
●051136●「い、いや、そんなことはない」
●051144●カイト
●051208●「え……」
●051216●メイ
●051260●「あの部屋は普通は見つからない。俺だってオヤ……じゃなくて桐竹さんに言われて初めて気づいたんだ」
●051268●カイト
●051332●「あ……そうだったのですか……」
●051340●メイ
●051384●「うん。だからメイが気に病むようなことじゃない。断言しておく」
●051392●カイト
●051456●「はい……ありがとうございます……カイトくんは優しいです」
●051464●メイ
●051580●「え……」
●051588●カイト
●051652●「ああっ、えと……すみません……私、男性と一緒にこんな風に過ごした経験がなくて……すみません……あ、私、変なこと言ってるかもしれません……」
●051660●メイ
●051704●「う……それは、こちらこそ気づかなくて……」
●051712●カイト
●051776●「いえ、そんな、カイトくんが気にすることじゃありませんから……」
●051784●メイ
●051828●「……いや」
●051836●カイト
●051900●「いえ……」
●051908●メイ
●051952●メイはさらに赤面しながら、こちらをじっと見つめてくる。
●052004●「…………」
●052012●カイト
●052076●「…………」
●052084●メイ
●052128●突然、話すことがなくなった。
●052180●何と声をかけていいか分からない。
●052232●メイも、俺のことを時々見つめて、それから視線をそらして恥ずかしげにうつむくを繰り返している。
●052284●この雰囲気……この沈黙……どうも重い……
●052356●「え、えと……カイトくん……」
●052364●メイ
●052408●「何？」
●052416●カイト
●052480●「せ、戦争が、起こってしまうのでしょうか……」
●052488●メイ
●052532●唐突に切り出された内容は、また重かった。
●052584●だから俺も、ちゃんと考えた。
●052636●メイの質問に、ちゃんと答えられるように……
●052688●「……そうならないように、何かをしないといけない」
●052696●カイト
●052760●「はい……」
●052768●メイ
●052812●「気休めだけど……まだそういった状況になることは考えにくい」
●052820●カイト
●052864●……そう考えにくい。
●052916●急いでセキュリティのチェックをして、メイを守る準備をしてきたが、未だに大橋の爆破以外のことは行われていない。
●052968●未来の記憶では、橋が落ちた後すぐに戦火が広がった。
●053020●平和に暮らしていた守乃を瓦礫の山と化すミサイルが飛び込んできていた。
●053072●それがない……未来は少し変わった。
●053124●俺は未来の記憶の中で、メイの家に来ていない。
●053176●オヤジと会っていない。
●053228●ジョウジさんと会っていない。
●053280●「だから大丈夫。まずは、オヤジと合流しよう。それから……メイの心配事を全て片付けていこう」
●053288●カイト
●053352●「はい……あ」
●053360●メイ
●053404●「何？」
●053412●カイト
●053476●「今、カイトくんがオヤジさんと呼んだのはオジサマのことですか？」
●053484●メイ
●053528●「あ……うん」
●053536●カイト
●053600●「そうですか……」
●053608●メイ
●053652●その件を思い出した……
●053704●俺がオヤジと何故知り合いなのか……いや、それだけではない。
●053756●それ以上にもっと大きな問題がある。
●053808●「メイは……怒ってないのか？」
●053816●カイト
●053860●俺がメイに対して嘘をついてきたこと……当然のように怒っているはずなのに……
●053932●「怒っていません。でも悲しいです」
●053940●メイ
●053984●「すまない……」
●053992●カイト
●054056●「え？　カイトくん、大橋を壊した人たちとは違うって……」
●054064●メイ
●054108●「え？　大橋？　そ、それは違うっ！」
●054116●カイト
●054180●「そうですよね……びっくりしました……」
●054188●メイ
●054232●「…………」
●054240●カイト
●054284●……話が噛み合っていない？
●054336●「メイ……俺が嘘をついたこと……ついてきたことは、本当に怒っていないのか？」
●054344●カイト
●054388●俺は再度聞いた。
●054460●「怒る？　……何ででしょうか？」
●054468●メイ
●054512●「何でって……俺は、君に嘘をついてきた。本当は東武カイトではない。学院生でもない。連邦からの留学生でもない。合州国の軍人だ」
●054520●カイト
●054564●俺の言葉を聞いたメイは、一瞬だけふっと力が抜けたように笑顔になった。
●054644●それは俺の肩肘張った気持ちを、あっさり崩壊させた。
●054716●「私は知ってます。カイトくんが嘘をついてきたことではなくて……私が会った貴方は、『東武カイト』くんという、とても優しい人だって知ってます」
●054724●メイ
●054768●「メイ……」
●054776●カイト
●054840●「たとえ本当の名前が違っても、何をしても、私の知っているカイトくんは、カイトくん以外ありえません」
●054848●メイ
●054892●「……それでいいのか？」
●054900●カイト
●054992●「わ……私は、カイトくんはカイトくんでいてくれれば、それでいいです」
●055000●メイ
●055044●ふと、メイの言葉が揺れ、視線が揺れた。
●055116●「私から見て……初めて会った時から、カイトくんはカイトくんでした」
●055124●メイ
●055216●「あの花畑から、街を眺めて感動している姿……今でも脳裏に焼き付いています……何故かわかりませんが……素敵でした……」
●055224●メイ
●055268●「…………」
●055276●カイト
●055320●静かに繰り出された言葉に、熱くなった……
●055392●「学院で会った時のカイトくん……一緒に商店街を回った時のカイトくん……ここに初めて来てくれた時のカイトくん……全部カイトくんです」
●055400●メイ
●055464●「だから、どんな理由で本当はどんな名前で、カイトくんが自分は何者と思っているのか……私は知りません」
●055472●メイ
●055536●「でも、今まで会ってきたカイトくんは、私にとってのカイトくんです」
●055544●メイ
●055588●「…………」
●055596●カイト
●055640●……この子は何を言っているのだろう。
●055692●俺を知らないのに、俺のことなんて全く知らないはずなのに……
●055744●……俺のことを知っているという。
●055796●俺のことをカイトと断言する。
●055848●赤く染まった頬と、息をしているのが分かる微かな吐息が、彼女の言葉の熱さを示しているのだろうか。
●055900●俺もどうしていいか分からず……頬に触れた。
●055972●「あ……か、カイトくん？」
●055980●メイ
●056024●「…………」
●056032●カイト
●056076●頬を軽く撫で、柔らかな髪に触れる。
●056148●「…………」
●056156●メイ
●056200●「…………」
●056208●カイト
●056252●……きっと俺の顔も真っ赤だろう。
●056304●自覚はあるが、抑えられるわけがない。
●056376●「カイトくん……私……」
●056384●メイ
●056428●「……メイにとって、俺がカイトなら……俺にとってはメイはメイだ。雪代メイだ」
●056436●カイト
●056500●「はい。私は雪代メイです」
●056508●メイ
●056588●はっきりと口にするメイを、俺は素直に素敵な人だと思った。
●056640●「俺の見てきた……今触れている雪代メイが……俺は好きだ」
●056648●カイト
●056712●「え……あ……」
●056720●メイ
●056764●「あ……あれ……」
●056772●カイト
●056816●俺は今、なんて……
●056868●唐突にもほどがある。
●056940●「え、えと……」
●056948●メイ
●056992●ほら、今まで落ち着いていたメイが、こんなに慌てている。
●057044●せっかくいい雰囲気だったのに、メイが落ち着いてくれてよかったのに……驚かせて慌てさせるようなことを……
●057096●……俺が一番驚いている。
●057220●そうか……そういうことか……
●057272●俺は……あの花畑で会った時から、この子のことが……
●057344●「わ、私も……カイトくんが好きです」
●057352●メイ
●057396●「…………」
●057404●カイト
●057468●「……嬉しいです。カイトくんが好いてくれて、嬉しいです」
●057476●メイ
●057520●「メイ……俺は……」
●057528●カイト
●057572●カイトと呼んでくれる俺は……カイトじゃない。
●057624●嘘をついていたことには変わりない。
●057676●そのカイトを、メイは好きと言ってくれた。
●057728●嬉しい……嬉しいが……
●057800●「私はカイトくんが好きです。カイトくんを愛しています」
●057808●メイ
●057852●「俺も……俺もメイを愛していいのだろうか？　俺は本物の『東武カイト』じゃない。でもメイは俺のことを『カイト』と呼んでくれる……」
●057860●カイト
●057924●「本物のカイトくんじゃなくても、私の知ってるカイトくんは、カイトくんです」
●057932●メイ
●057996●「それとも……自分がしたくない、って思ったことにも嘘をついていたんですか？」
●058004●メイ
●058048●「いいや……そんなことはしてない」
●058056●カイト
●058100●それだけは誓って言える。
●058200●「そうですよね……カイトくんが花畑で『本当のこと』を言った時の表情、とても苦しそうでした」
●058208●メイ
●058272●「カイトくんはそれが『良いこと』だと思ってついた嘘だったんですよね？」
●058280●メイ
●058324●まったくこの子は、本当に良く見ている。
●058376●この子が鈍感だなんてとんでもない、メイほど本質を見ることに長けた人間がどれだけいるのだろうか。
●058448●「なら、問題はないと思います」
●058456●メイ
●058548●「……『あなた』は、これからも『あなた』であればいいと思います」
●058556●メイ
●058600●その言葉に、心が救われた気がした。
●058652●そして、この目の前にいる『雪代メイ』をとても愛しく思えた。
●058732●「……でも、俺はただの軍人だ。メイは大統領の娘……本来なら住む世界が違いすぎる」
●058740●カイト
●058784●この先、今のこの気持ちが間違いだった、と思う時が来ることはないか？
●058836●「メイは……俺を愛したことを後悔することはないのか？」
●058844●カイト
●058888●「……本当に俺は、メイのことを愛していいのか？」
●058896●カイト
●058988●「…………」
●058996●メイ
●059040●メイは俺の言葉を聞いて、何故か微笑んだ。
●059092●嬉しそうに微笑んだ。
●059144●こっちが嬉しくなるほど、微笑んでくれた。
●059216●「……もしもカイトくんが抱えてるその迷いが過ちだったとして」
●059224●メイ
●059288●「過ちの原因が愛なら、それは素敵なことだと思います」
●059296●メイ
●059340●過ち。
●059392●それは二人の住む世界、立ち位置の違いを指したのか。
●059444●それとも俺がついた『嘘』を指しているのか。
●059496●「過ちの原因が愛……」
●059504●カイト
●059568●「はい」
●059576●メイ
●059620●「素敵か……そうかな？」
●059628●カイト
●059692●「はい。素敵です」
●059700●メイ
●059764●「それだけ相手を大切に想っているから、考えて悩むんだと思います」
●059772●メイ
●059816●「……愛してる。メイ」
●059824●カイト
●059888●「私も……カイトくんのことが好きです」
●059896●メイ
●059940●もっと強く触れたい。
●059992●その一心を抑えつけても抑えきれず、俺はメイの頬に触れた。
●060136●指定されたラベルは見つかりませんでした。
