●000100●革命
●000260●メイ
●000288●カイト
●000376●「……どうしました？」
●000384●メイ
●000428●「柔らかい」
●000436●カイト
●000500●「……そう、ですか」
●000508●メイ
●000552●「…………」
●000560●カイト
●000624●「…………」
●000632●メイ
●000676●「…………」
●000684●カイト
●000748●「……そう見つめられると照れます」
●000756●メイ
●000800●「照れてるメイも愛してる」
●000808●カイト
●000872●「……カイトくん」
●000880●メイ
●000924●「……今からキスするから」
●000932●カイト
●000996●「はい……」
●001004●メイ
●001048●メイの艶っぽい唇が少し動いた。
●001100●そこに向かってゆっくりと、自分の唇を近づける。
●001152●「…………」
●001160●カイト
●001224●「…………」
●001232●メイ
●001276●「……あ……そうだ」
●001284●カイト
●001328●びくっとメイの体が震えた。
●001400●「は、はいっ」
●001408●メイ
●001452●「キスする時は目を閉じて」
●001460●カイト
●001524●「え……」
●001532●メイ
●001576●「キスに集中したいから」
●001584●カイト
●001648●「あ、はい……」
●001656●メイ
●001728●目蓋がゆっくりとメイの視界を遮る。
●001780●円らな瞳が閉ざされた。
●001832●「…………」
●001840●カイト
●001884●息をのみつつ、唇をふさぐ。
●001956●「あっ……んん……ん……」
●001964●メイ
●002008●メイの息使いをすぐそばで感じる。
●002060●それだけで鼓動が早くなる。
●002132●「んっ……ふぅ……はぁ……」
●002140●メイ
●002184●少しだけ唇を離し、ささやく。
●002236●「……メイ。まだ目を閉じたままで」
●002244●カイト
●002308●「はい……んっ……む……」
●002316●メイ
●002360●またすぐに口づけをする。
●002432●「んっ……ふっ、ふあっ……く……んふぁぁ……」
●002440●メイ
●002484●二回目のキスは、少しだけ長く。
●002536●頬にそえた手を首の後ろにまわして、強く押しつけるように。
●002608●「あふぅ……んっ、ちゅっ……ぁ……んん……むっ、ちゅ……」
●002616●メイ
●002660●メイの唇が微かに震えている。
●002712●いや、全身が震えている。
●002764●心なしか、熱くなっている気がする。
●002836●「ん……ちゅっ……るっ……んっんんっ……ふぅ、ん……」
●002844●メイ
●002908●「あっ……ふぅ……はぁ……はぁ……」
●002916●メイ
●002960●「……ん……メイ」
●002968●カイト
●003012●キスを止めた後も、またささやく。
●003084●「はい……」
●003092●メイ
●003136●「もう、目を開けていいよ……」
●003144●カイト
●003236●「…………あ」
●003244●メイ
●003288●「…………」
●003296●カイト
●003340●……やっぱりこの綺麗な瞳で見つめられるとドキドキする。
●003412●「キス……してしまいました……」
●003420●メイ
●003464●「うん」
●003472●カイト
●003536●「私、初めてです……これで合ってましたか？」
●003544●メイ
●003588●「間違ってると思う？」
●003596●カイト
●003660●「……分かりません」
●003668●メイ
●003712●「俺も分からない。見様見真似。映画とかの」
●003720●カイト
●003784●「くすっ……」
●003792●メイ
●003836●メイがくすりと微笑んだ。
●003888●それだけで嬉しくなる。
●003940●「笑ったね」
●003948●カイト
●004012●「あ、すみません……つい……」
●004020●メイ
●004064●「つい……何？」
●004072●カイト
●004136●「こんなこと男の子に言うのはどうかと思うのですが……」
●004144●メイ
●004188●「……思うのですが？」
●004196●カイト
●004260●「……今、少しだけ……カイトくんが可愛いって思ってしまいました」
●004268●メイ
●004312●「…………」
●004320●カイト
●004364●……いや、そっちの方が可愛いだろ。
●004436●「す、すみません……」
●004444●メイ
●004488●「俺は、今だけじゃなくて、メイのことずっと可愛いと思ってた」
●004496●カイト
●004560●「あ……あ、ありがとうございます……」
●004568●メイ
●004612●顔を真っ赤にして照れ照れするメイ。
●004664●よし、やりかえせたかな。
●004716●「また、していい？」
●004724●カイト
●004788●「は、はい……カイトくんがしたいだけ……」
●004796●メイ
●004888●「んっ……ちゅっぅ……んっ……」
●004896●メイ
●004960●「ふっ……んんんっ……ちゅ、んっ……」
●004968●メイ
●005012●さっきと同じように強く吸い付くようにキス。
●005084●「あふぅ……あんっ……んんんっ……ふぅ……」
●005092●メイ
●005136●メイの甘い吐息を口元に、鼻からも感じる息使いに、もっとキスしていたい気持ちが高まる。
●005208●「あっ……んっ……んっんんっ……むっちゅっ……ん……」
●005216●メイ
●005260●唇をただ重ねるだけではなく、メイの唇に吸い付く。
●005332●「ふぁっんっ！？　んっんっんんっちゅっ……ちゅっ……」
●005340●メイ
●005384●びくりと体が震える。
●005436●それでもこわばったのは一瞬だけで、その後はさっきよりも力を抜いている。
●005508●「んっ……ちゅっ……んっ……っ……ちゅっぅ、むっ……」
●005516●メイ
●005560●柔らかい唇が、俺の唇を受け入れてくれている気がした。
●005632●「んっ……んんっ……んっ……あっふぅ……んんん……」
●005640●メイ
●005684●唇全体をついばむようにキスをしていると、メイの方から唇を離した。
●005756●「あっくっ……ふぁ……はぁ……はぁ……カイトくん……」
●005764●メイ
●005856●「こんなに吸い付かれたら……腫れてしまいます……」
●005864●メイ
●005908●「ごめん……」
●005916●カイト
●005980●「あっ……」
●005988●メイ
●006032●唇にそっとふれる。
●006084●腫れてないかな……腫れているのか……
●006136●「痛い？」
●006144●カイト
●006208●「いえ……でも……唇触られるの、キスより恥ずかしいかもです……」
●006216●メイ
●006260●「歯医者行ったことない？」
●006268●カイト
●006332●「ないです」
●006340●メイ
●006384●「……そっか」
●006392●カイト
●006436●あれを知らないというのは幸福だ。
●006488●なんてことを考えながら、ふにふにと触る。
●006560●「あの……」
●006568●メイ
●006612●「これは気持ちいいかも」
●006620●カイト
●006684●「えっと……これは……間違っているのでは……」
●006692●メイ
●006736●「間違っててもいいんだよ」
●006744●カイト
●006788●きょとんとするメイに、俺は得意げに言ってやった。
●006840●「愛があれば間違ってても」
●006848●カイト
●006912●「それは……ちょっと違うような……あっんっ……」
●006920●メイ
●007012●「んちゅ……んんっ……んんんんんんっ……」
●007020●メイ
●007064●不意にキスをした。
●007136●「んっちゅ、んっ……んっ……」
●007144●メイ
●007188●それからゆっくりと離す。
●007240●ほんの少しだけ、物足りなさそうに、メイの唇がついてきたのが嬉しい。
●007340●「もう……カイトくん……」
●007348●メイ
●007392●「メイの唇、柔らかい」
●007400●カイト
●007464●「カイトくんも……ですよ……」
●007472●メイ
●007516●今度はお互いに求めるように、キス。
●007616●「あっ！　んっく……あぁ……あふ……」
●007624●メイ
●007668●微かに突き出された唇を、舌で少しだけ押し開く。
●007720●それから、ゆっくりと舌を中へ入れていく。
●007792●「んっふっ……ふっ……んあっ……」
●007800●メイ
●007844●ちょっとだけの抵抗感だけで、柔らかい口内に舌が入った。
●007916●「んむ……むっ……っ……んっ……」
●007924●メイ
●007968●舌先でメイの舌に触れる。
●008020●想像以上の柔らかさに驚いてしまう。
●008092●「んっ……んんんっ……んんんんっ……」
●008100●メイ
●008144●舌で舌を舐める。
●008196●絡ますように舌先を、メイの舌の根へとすり込ませる。
●008268●「んっんんっ……んっ……んっ……」
●008276●メイ
●008320●それでも、メイの舌は絡んでこなかった。
●008420●「んっ……はぁ……はぁ……舌……舐められました」
●008428●メイ
●008472●うっとりした瞳に、嫌がっているわけじゃないと分かった。
●008544●「あの……カイトくん……どうですか？」
●008552●メイ
●008596●「どうって？」
●008604●カイト
●008668●「その……気持ちいいですか？」
●008676●メイ
●008720●じっと見つめながら、恥ずかしそうに聞いてくる。
●008772●そういえば……目をそらさないな……
●008824●「気持ちいいし……ちょっと恥ずかしいな……メイは、ちっとも俺から目をはなさない」
●008832●カイト
●008896●「はい……ずっとカイトくんのこと、見ていたいです」
●008904●メイ
●008968●「でも、キスの時はちゃんと目をつぶります……カイトくんの唇を、感じていたいから……」
●008976●メイ
●009020●「……うわ」
●009028●カイト
●009072●恥ずかしいことを……
●009144●「どうしました？」
●009152●メイ
●009196●「いや……」
●009204●カイト
●009248●もっと続きをしたいと言ったら、キスをさせてくれるんだろうな。
●009300●その先のことを要求しても、多分メイは受け入れてくれるんだろうな。
●009352●「メイ」
●009360●カイト
●009424●「はい」
●009432●メイ
●009476●「……メイのこと、これから抱くよ」
●009484●カイト
●009528●口にして、思った以上に恥ずかしかった。
●009580●多分、俺の顔は真っ赤だろう。
●009652●「……はい」
●009660●メイ
●009704●メイはにこりと微笑んだ。
●009776●「おねがいします……抱いてください……」
●009784●メイ
●009828●メイからも望まれた。
●009880●姿勢を正したまま、ふかぶかとお辞儀をしてくれた。
●009932●俺なんかよりもずっと落ち着いている。
●009984●勘違いかもしれないが、俺にはそう見えた。
●010056●「それじゃ……」
●010064●カイト
●010128●「あ……ん……」
●010136●メイ
●010180●メイの体をそっと抱きしめる。
●010232●「もっと触れていい？」
●010240●カイト
●010304●「はい。触れてください」
●010312●メイ
●010356●「それじゃ……えっと……」
●010364●カイト
●010408●ゆっくりと彼女をベッドに倒して……
●010480●「…………」
●010488●メイ
●010532●倒して……
●010604●「あ……その……」
●010612●メイ
●010656●メイが一生懸命に体を強ばらせて……
●010728●「カイトくん、支えられません」
●010736●メイ
●010780●「えっと、支えなくていいから」
●010788●カイト
●010852●「でも……そうすると倒れて……」
●010860●メイ
●010904●「……うん、倒してるから」
●010912●カイト
●010976●「あ……そうなのですか……きゃっ！？」
●010984●メイ
●011028●力加減が上手くいかず、２人でベッドに寝転がる。
●011080●「…………」
●011088●カイト
●011152●「…………」
●011160●メイ
●011204●とりあえずメイを寝かせることには成功……か……
●011256●メイの背中から抱く感じになった。
●011328●「こ、こんな体勢でいいですか？」
●011336●メイ
●011380●「うん……」
●011388●カイト
●011432●いいかどうかは分からないけど……
●011532●「あっ……」
●011540●メイ
●011584●その姿勢のまま、メイの柔らかな体に触れる。
●011636●乱れた服を落ち着いて丁寧に脱がす。
●011708●「ん……」
●011716●メイ
●011760●ボタンを一つ一つ、ゆっくりと外していく。
●011832●「あ……ん……」
●011840●メイ
●011884●彼女の体がびくっと震えた。
●011936●体が少しだけ強ばっているのは、緊張しているからだろう。
●012008●「……どきどきします」
●012016●メイ
●012060●「うん……俺も……」
●012068●カイト
●012132●「ん……」
●012140●メイ
●012184●胸のあたりだけ露出して、下着に包まれた乳房がさらされる。
●012236●その下着を、そっと下におろした。
●012308●「あ……う……」
●012316●メイ
●012360●やわらかい二つのふくらみ……小さなつぼみのようなピンク色の乳首……
●012412●やばい……視線が釘付けになる……
●012464●「…………」
●012472●カイト
●012536●「……見てます？」
●012544●メイ
●012588●「見てます……」
●012596●カイト
●012660●「…………」
●012668●メイ
●012712●「触るね……」
●012720●カイト
●012784●「はい……」
●012792●メイ
●012928●そっと触れると、またメイの体が震えた。
●013000●「あっ……」
●013008●メイ
●013052●柔らかい乳に触れた……腕や手や唇とはまったく違う張り具合……
●013104●表面を撫でるようにさする……
●013156●ただこうしているだけでも、気持ちいい。
●013228●「か、カイトくん、くすぐったい」
●013236●メイ
●013280●「このさわりかた駄目？」
●013288●カイト
●013352●「……そ、そう……さ、触りたい、ですか？」
●013360●メイ
●013404●「……うん」
●013412●カイト
●013456●きめ細かい肌を撫でる動きを止めずに返事をする。
●013528●「……我慢します……んっ」
●013536●メイ
●013600●「あっ……ん……」
●013608●メイ
●013652●メイの瞳が閉じられて、また開かれる。
●013704●だんだんとうっとりしてきている気がする。
●013776●「んぅ……んんっ……」
●013784●メイ
●013848●「あんっ……ううっ……んっ……」
●013856●メイ
●013992●胸を触りながら、ストッキングの上から太ももの付け根あたりに触れる。
●014064●「ふぁっ……カイトくん……そこ……」
●014072●メイ
●014116●「ここ……さわって欲しくない？」
●014124●カイト
●014188●「そ、それは……ないです……」
●014196●メイ
●014240●それでも、体が少し逃げている。
●014292●強ばらせているのは、やっぱり……
●014436●「怖いかな？」
●014444●カイト
●014508●「……はい……少しだけ」
●014516●メイ
●014560●「ならしばらくこのままならどう？」
●014568●カイト
●014632●「あ、はい……抱きしめられると安心します……ん……」
●014640●メイ
●014684●にこりと微笑まれて、俺はほっとする。
●014736●俺も緊張していたみたいだ。
●014808●「カイトくんの体、あったかいです……」
●014816●メイ
●014860●肌に触れながら抱きしめていると、彼女の鼓動を感じる。
●014912●柔肌が熱くて、触れているところから汗ばんでくるのが分かる。
●014984●「んっ……んう……」
●014992●メイ
●015036●「メイからいい匂いがする……」
●015044●カイト
●015108●「あう……匂いますか？　恥ずかしいです……汗、かいてますし……」
●015116●メイ
●015160●「全身、熱いよ」
●015168●カイト
●015232●「……離れますか？」
●015240●メイ
●015284●「いや……離さないよ」
●015292●カイト
●015356●「……はい、私もこうやって抱いてもらうのは……嬉しいです」
●015364●メイ
●015428●「あっ……んっ……んっ……」
●015436●メイ
●015480●さらにぎゅっと抱きしめると、甘い吐息を漏らした。
●015532●体は、こわばりが抜けている気がする……
●015584●これなら……
●015656●「あっ……カイトくん……」
●015664●メイ
●015708●「ここ……直接触るよ……」
●015716●カイト
●015760●パンツの上から、メイの同意を促す。
●015832●「んっ……あっ……」
●015840●メイ
●015884●聞きながら、微かに指先で突く。
●015936●びくんと震えるけど、体は逃げていない。
●016008●「あ……ん……は、はい……さわってください……」
●016016●メイ
●016060●口元を少し震わせながら返事をするメイ。
●016112●「うん……」
●016120●カイト
●016164●下着とストッキングに指をかける。
●016216●自分でも自分の指が震えているのが分かる。
●016268●ドキドキしすぎだ……
●016340●「あ……んと……」
●016348●メイ
●016392●メイが俺の指に自分の手を合わせて、一緒に下着をおろしてくれた。
●016464●「ん……はぁ……んっ……」
●016472●メイ
●016564●「あ……ぅ……んんっ……」
●016572●メイ
●016616●股間に手を入れて、今まで下着に覆われていたところに指の腹を這わせる。
●016688●「んんふぅっ……んっ……ああぅ……」
●016696●メイ
●016740●そこは熱くて、粘性のもので濡れていた。
●016792●「濡れてる……」
●016800●カイト
●016864●「ふわぁ……言わないでください……」
●016872●メイ
●016916●ほんの少し触っただけで、今まで以上に体を震わせる。
●016968●それに、この指にすいついてくるような柔らかさ……
●017040●「あ……んんん……あっ！？」
●017048●メイ
●017092●ぶるっとした後、メイは全身を縮こませる。
●017144●逃げようとする体を、必死に押さえ込んでいる気がする。
●017196●「苦しかったら……」
●017204●カイト
●017268●「ち、違います……その……変な感じで……体が熱くて……」
●017276●メイ
●017320●その言葉を聞くと、こっちも体の芯から熱くなる。
●017372●「うん、熱い……汗もすごい……」
●017380●カイト
●017444●「はい……」
●017452●メイ
●017496●「ここも……」
●017504●カイト
●017568●「んんんっ……ふぁっ……」
●017576●メイ
●017620●濡れそぼったそこへ、指をめりこませる。
●017672●「メイの声……甘い……」
●017680●カイト
●017744●「んっ……んんんっ……」
●017752●メイ
●017796●「声、出していいよ」
●017804●カイト
●017868●「で、でも……あっんっあっ……」
●017876●メイ
●017920●円らな瞳が、じわりと潤んでくる。
●017972●「苦しくないなら……気持ちいい？」
●017980●カイト
●018044●「き、聞かないでください……あっ……ううんっ……」
●018052●メイ
●018096●指をほんの少し動かしただけで、メイは目をぎゅっとつぶるくらい反応した。
●018148●俺の指は柔らかい肉襞の中へ、するりと入っていく。
●018200●中は締め付けは強いのに、潤滑油となった粘液のおかげで動くのにまったく不自由しない。
●018272●「あうんっ！？」
●018280●メイ
●018324●人差し指の腹で柔壁を押しただけで、メイが反応してみせた。
●018376●「ここ？　いい？」
●018384●カイト
●018448●「あうぅうぅぅ……んんんっ……」
●018456●メイ
●018500●自分で口を押さえているため、返事もできずにこくこくとうなずく。
●018552●抑えても抑えても、漏れる甘い声が震えている。
●018624●「んっ……んんんんっんっ……んんっ……」
●018632●メイ
●018676●ぎゅっと閉じられる瞳……ここは苦しすぎるのかもしれない……
●018748●「あ……ん……ふぁ……」
●018756●メイ
●018800●指を抜いて、秘所全体を優しく撫でる。
●018872●「ふぁ……ぁ……はぁ……はぁ……はぁ……」
●018880●メイ
●018944●「カイトくん……そこは、ちょっと痛かったです……」
●018952●メイ
●018996●「ごめん」
●019004●カイト
●019068●「いえ……でも、そうやって優しくされると気持ちいいです……よ……」
●019076●メイ
●019120●手のひらで包み込むように撫でる。
●019172●愛液を秘所全体に薄くひろげるように撫でる。
●019244●「ん……あふっ……ふぅ……」
●019252●メイ
●019316●「カイトくん……」
●019324●メイ
●019368●「何……あ……」
●019376●カイト
●019468●「カイトくんもここ……」
●019476●メイ
●019520●彼女の手が、俺の股間に触れる。
●019592●「あ……こんなに……腫れてます？」
●019600●メイ
●019644●「腫れているんじゃないけどね……」
●019652●カイト
●019716●「……大きくなってる？」
●019724●メイ
●019768●「うん」
●019776●カイト
●019820●あ……細かく聞かれると恥ずかしいんだな……
●019872●……でもそれ以上に興奮する。
●019944●「カイトくんのここ、苦しいのでしょうか？」
●019952●メイ
●019996●微かにさするように股間を触ってくる。
●020048●「そうやって触られると気持ちいい」
●020056●カイト
●020120●「そうですか……良かった……」
●020128●メイ
●020172●「え……」
●020180●カイト
●020244●「あ、その……自分ばかり気持ちよくていいのかと思ってました……」
●020252●メイ
●020296●「なるほど……それじゃお願い」
●020304●カイト
●020368●「はい……あっ……」
●020376●メイ
●020420●「俺も、メイのこと、気持ちよくするから」
●020428●カイト
●020492●「あっ……んっんっ……あっぅ……」
●020500●メイ
●020544●互いに大事なところを相手に預けて、いじりあう。
●020596●ふと冷静になった瞬間に、また興奮し始める。
●020668●「あうぅ……んんん……」
●020676●メイ
●020720●メイの反応に、いじる箇所を変えてみる。
●020772●「メイ……ん……そこがいい……」
●020780●カイト
●020844●「ここ……ですか……はぁ……んん……」
●020852●メイ
●020896●「うん……」
●020904●カイト
●020948●吐息まじりに聞いてくるので、素直に返事をする。
●021000●少し嬉しそうな笑顔が、ふとゆがむ。
●021072●「か……カイトくん……そこ……あ……ん……」
●021080●メイ
●021124●体を触りながら、股間をいじられて、思わず漏れる声。
●021176●メイの気持ち良さそうな声に対して耳元でつぶやく。
●021228●「ここ、いい？」
●021236●カイト
●021280●表面の少し固いところ……クリトリスを露出してない状態で、指でぎゅっと押す。
●021352●「あっ……ああっ……ああっぁっ……」
●021360●メイ
●021404●漏らす声に、少しだけ遠慮がなくなっている気がした。
●021476●「ふああぁぁ……んんんっ……んん……」
●021484●メイ
●021528●さらに、彼女は興奮が高まるほど、俺のを遠慮なく握ってくる。
●021600●「カイトくん……ここは……？」
●021608●メイ
●021652●メイから聞いてきたので答える。
●021704●「うん……そこが気持ちいい……」
●021712●カイト
●021776●「そう……ですか……」
●021784●メイ
●021828●服の上から、形を確かめるように指先で触れてくる。
●021880●メイは想像しているだろうか。
●021932●今から俺のが、指で触れているここに入ること……
●021984●俺は耳元に軽くキスをして、告げた。
●022036●「メイ……いいかな……？」
●022044●カイト
●022108●「はい？　ん……ん……」
●022116●メイ
●022160●「…………」
●022168●カイト
●022232●「はぁ……はぁ……」
●022240●メイ
●022284●しばらく黙ってしまった。
●022336●……やっぱり、ちゃんと口にした方がいいだろう。
●022388●いいというより……言いたい……
●022440●ちゃんと口にして、メイの反応が見たい……
●022492●「……ここに俺の……入れるよ」
●022500●カイト
●022564●「……ん」
●022572●メイ
●022616●彼女の息を飲む吐息……一瞬だけこわばる体……
●022668●そしてもうどっちのか分からない心臓の鼓動……
●022740●「……はい。カイトくん」
●022748●メイ
●022792●それから、甘い声を聞いた。
●022864●抱きしめていたメイから離れ、メイをベッドに寝かせたまま、起き上がる。
●022916●それから体勢を変えて、彼女の正面に陣取る。
●022968●「それじゃ……」
●022976●カイト
●023040●「はい……」
●023048●メイ
●023120●足を持ち上げ……メイも自分から足をあげる……
●023172●「…………」
●023180●カイト
●023224●恥ずかしげだけど真剣なメイ……
●023276●思わず頭を撫でてしまう。
●023348●「ふぇ……な、なんですか？」
●023356●メイ
●023400●「いや、可愛いくてつい……」
●023408●カイト
●023472●「つい、なんですか？」
●023480●メイ
●023524●本当に不思議そうにしてるメイ。
●023576●俺もなんでこんなことしてしまったのか分かっていない。
●023648●「あ……う……」
●023656●メイ
●023700●だから黙って露わになったメイの大事なところを見つめた。
●023752●ずっといじっていたから、濡れているのは分かっていた。
●023804●透明な愛液がたれて、ぬらぬらと光っている。
●023876●「カイトくん……この格好恥ずかしい……」
●023884●メイ
●023928●「……そこは我慢してくれる？」
●023936●カイト
●024000●「は、はい……でも……」
●024008●メイ
●024052●ズボンの中でこすられて、すでにいっぱいにまで膨張している俺のもの。
●024104●その先端を、濡れている秘所にこすりつける。
●024176●「あっ……」
●024184●メイ
●024228●小さく吐息が漏れるメイ。
●024280●俺も心臓がばくばく言って止まらない。
●024352●「ん……はぁ……はぁ……」
●024360●メイ
●024404●「メイ……痛いと思う……」
●024412●カイト
●024476●「はい……」
●024484●メイ
●024528●「我慢して欲しい」
●024536●カイト
●024600●「はい……カイトくんの……好きにして欲しいです……」
●024608●メイ
●024652●うっとりとした目と視線を合わせた後、メイの視線は股間の方へ。
●024704●メイに見つめられながら、亀頭からゆっくりと入れていく……
●024776●「うっ……んんっ……んんんんっっ……」
●024784●メイ
●024876●「痛っ……」
●024884●メイ
●024928●半分くらいまで入ったところで、メイの形のいい眉をひそめた。
●024980●一瞬だけではなく、ずっと痛そうに表情をゆがませている。
●025032●だから、しばらくじっとしていた。
●025104●「……あ……カイトくん……私、大丈夫ですから」
●025112●メイ
●025156●「無理しないで。痛いでしょ？」
●025164●カイト
●025228●「あ……はい……ん……でも……」
●025236●メイ
●025300●「このままよりも、カイトくんのを……もっと受け入れたい……です……」
●025308●メイ
●025352●「…………」
●025360●カイト
●025404●健気なことを言うメイに、感動してしまった……
●025456●「それじゃ……いくよ……」
●025464●カイト
●025528●「は、はい……んっ……」
●025536●メイ
●025580●腰で押すように、メイの中へと俺のを入れていく。
●025632●ぶちぶちという突き破るような感覚をおぼえる。
●025684●それ以上に、膣壁に包まれていく心地よい感覚がじわじわと駆け上ってくる。
●025756●「んっ……くっ……ぅ……」
●025764●メイ
●025808●痛そうにしているメイ。
●025860●それでも挿入を止めずに、限界まで入れた。
●025912●「……入ったよ」
●025920●カイト
●025984●「あ……は……はい……んっ……」
●025992●メイ
●026036●俺のを受け入れた膣の入り口から、破瓜の血が流れている。
●026088●膣はぎちぎちに絞まり、少しでも動かすとメイが痛がりそうだった。
●026140●「メイ……ありがとう……」
●026148●カイト
●026212●「え……は、はい……えと……」
●026220●メイ
●026264●メイは視線を少しそらして言う。
●026336●「カイトくんの……入ってるの分かります……」
●026344●メイ
●026388●「…………」
●026396●カイト
●026460●「うわ……私……恥ずかしいこと……言いました……」
●026468●メイ
●026512●「俺も、入れてるの分かる」
●026520●カイト
●026584●「う……うう……」
●026592●メイ
●026636●「メイの中、気持ちいいよ……このまま、ずっとこうしていたい……」
●026644●カイト
●026688●恥ずかしいのか、焦っているのか、初めてのことで体がびっくりしているのか、それら全てなのか、メイの顔は真っ赤に染まっている。
●026760●「わ、私は……どきどきしすぎて……」
●026768●メイ
●026812●「うん。メイの全身の鼓動、伝わってきてるよ」
●026820●カイト
●026956●そっと下腹部を触る。
●027028●「あっ……」
●027036●メイ
●027080●息をするたびに、お腹が大きく動く。
●027132●「ここに俺の入ってるから、伝わってる」
●027140●カイト
●027204●「はうぅぅ……」
●027212●メイ
●027348●「俺の鼓動は？　どう？」
●027356●カイト
●027420●「あ……えっと……」
●027428●メイ
●027472●メイは、素直に俺の鼓動を聞き取ろうとして、自然と息を整える。
●027524●心なしか、全身のこわばりがとれてきた気がした。
●027596●「あ、はい……分かります……」
●027604●メイ
●027648●「どう？」
●027656●カイト
●027720●「カイトくんも……ドキドキしてます……」
●027728●メイ
●027772●「うん。メイとこんな風になれて、緊張してる」
●027780●カイト
●027844●「……私も、です」
●027852●メイ
●027896●「だからさ……苦しかったら言って欲しい……」
●027904●カイト
●027968●「……はい」
●027976●メイ
●028020●「メイは俺の大切な人だから」
●028028●カイト
●028092●「……はい……あ、カイトくん、私からもいいですか？」
●028100●メイ
●028144●「何？」
●028152●カイト
●028216●「カイトくんに……気持ち良くなって欲しい……です……」
●028224●メイ
●028268●「…………」
●028276●カイト
●028320●膣が少しだけ、吸い込むように動いた気がした。
●028392●「このまま、カイトくんが気持ちよくなるように……あぅっん……」
●028400●メイ
●028472●「メイ……」
●028480●カイト
●028544●「はい……あっぅ……」
●028552●メイ
●028596●自然と腰が動いた。
●028648●メイの嬌声を聞いて、動きが止まらなくなる……
●028720●「か、カイトくん……どうしたの？　あっんっ……んっ……」
●028728●メイ
●028772●「……うん……その」
●028780●カイト
●028824●メイは突然動き出したことを何故と思ったんだろう。
●028896●「カイトくん……あっ……ああっあっ……あっぅ……んっんっんっ……」
●028904●メイ
●028968●「あっんっ……んっんんっ……ああっぅっうんっ……んっ……」
●028976●メイ
●029020●「メイが……可愛い……」
●029028●カイト
●029092●「え……あっうぅ……んっ……んんっ……」
●029100●メイ
●029144●「メイの可愛いところ、もっと見せて……」
●029152●カイト
●029196●そんな言葉が自然と口をついて出て来た。
●029268●「んっんっ……んっ……か、カイトくんっ……んっ……」
●029276●メイ
●029320●メイの息づかいが、言葉を発するのを邪魔している。
●029372●少し動きを抑えめにした。
●029424●「な、何……ん……」
●029432●カイト
●029496●「はぁ……はぁ……んっ……う、嬉しい……です……」
●029504●メイ
●029568●「カイトくんに……可愛いって言って貰えて……嬉しいです……」
●029576●メイ
●029620●「……メイ」
●029628●カイト
●029692●「もっと……見てください……」
●029700●メイ
●029764●「私のこと……もっと見てください……カイトくんに……私、見て貰いたい……」
●029772●メイ
●029836●「もっと……私のこと……いっぱい感じて欲しい……」
●029844●メイ
●029888●「…………」
●029896●カイト
●029940●生唾を飲み込み、メイの全身を見る。
●029992●うっすらと汗をかき、ほのかにピンク色に染まる白い肌に興奮する……
●030064●「あ……カイトくんの……中で、ぴくんって……」
●030072●メイ
●030116●「メイ……もう、痛くても止めない……」
●030124●カイト
●030188●「……はい」
●030196●メイ
●030240●「満足するまで……止めないから……」
●030248●カイト
●030312●「はい……お願いします……んっ……」
●030320●メイ
●030364●再び腰を入れる。
●030416●ゆっくりと、奥へと入れる。
●030488●「あっ……うっんっ……」
●030496●メイ
●030560●「んっ……んっぅふぅっ……あっ……あああっっんっ……」
●030568●メイ
●030612●奥へ入れ、引き抜く……これをゆっくりと繰り返す。
●030664●動くたびに、膣襞が微かに俺のをこする感触がある。
●030736●「んっんっ……くっ……あんぁ……」
●030744●メイ
●030808●「ふぅ……んんっ……うぁ……」
●030816●メイ
●030860●膣口まで戻り、再び押し入る……
●030912●閉じた中が、再び押し広げられていく……
●030984●「んっんっ……あっ……あぅ……んっ……」
●030992●メイ
●031056●「あっ……ふぁっ……か、カイトくんっ……んっ……」
●031064●メイ
●031108●抽送する速度を、少しあげる。
●031160●まとわりつく感触が、そのまま吸い付いてくる感触になる。
●031212●ずぶずぶとした愛液の音が、俺とメイの吐息の中に混じって聞こえてきた。
●031284●「んっんっ……あっ……はあっ……あっうぅ……あんっ……」
●031292●メイ
●031356●「んっ……んんっ……んっ……かはっ……ふぁ……んっ……」
●031364●メイ
●031408●「メイ……気持ち……いいよ……」
●031416●カイト
●031480●「あんっ……んっ……う、うれしい……あっ……んっ……」
●031488●メイ
●031532●「……メイは？」
●031540●カイト
●031604●「んっ……んんっ……」
●031612●メイ
●031704●「んっ……うん……」
●031712●メイ
●031756●うっすらと目を開き、全身を揺らしているのに、うなずいたのが分かった。
●031828●「気持ち……いいです……」
●031836●メイ
●031880●「よかった……」
●031888●カイト
●031952●「あっ……ああっ……あっ……はぁはぁっ……あっ……」
●031960●メイ
●032004●見つめ合いながらも、腰を振り続ける。
●032056●心なしか、メイも自分から腰を動かしてくれている気がする……
●032108●これは息づかいが、呼吸が同じようなタイミングになっている錯覚だろうか……
●032180●「カイトくん……私……どんどん……気持ちよく……なってきてます……」
●032188●メイ
●032252●「カイトくんは、どうですか？」
●032260●メイ
●032304●「もうずっと。メイが痛がってる時からずっと」
●032312●カイト
●032376●「……いっぱい気持ちよくなって……ください」
●032384●メイ
●032428●ペニスがさらに硬度を増したような気がした。
●032500●「あ……んっ……んっ……んんんっ……」
●032508●メイ
●032552●「んっ……」
●032560●カイト
●032604●堪えないと、すぐにでも果ててしまいそうなくらい、締め付けられる。
●032676●「あんっ……んっ……すごい……私……」
●032684●メイ
●032748●「こんなに……なるなんて……知らなかった……です……」
●032756●メイ
●032800●「こんなにって？」
●032808●カイト
●032872●「え……あの……んんっ……」
●032880●メイ
●032924●戸惑いで体が自然に動いたのか、腰をくねらせる。
●032976●それがまた、違った刺激になって全身をふるわせる。
●033048●「い、今のも……すごい……です……」
●033056●メイ
●033100●「……こんなに気持ちよくなるなんてってこと？」
●033108●カイト
●033172●「は、はい……私……知らなかった……です……」
●033180●メイ
●033244●「カイトくん……私……変じゃないですか……」
●033252●メイ
●033296●「……エッチだよ、メイ」
●033304●カイト
●033368●「うう……」
●033376●メイ
●033420●「エッチなメイをもっと見せて……感じさせて……」
●033428●カイト
●033492●「……んっ……んっ」
●033500●メイ
●033544●きゅっと口をつぐんで、一瞬だけ俺のことを上目遣いに見つめてくる。
●033616●「カイトくん……少し……いじわるです……」
●033624●メイ
●033668●「…………」
●033676●カイト
●033720●そうか……上目遣いじゃなくて、メイが睨んだんだ……
●033772●うわ……こんな可愛い睨み方ってあるのか……
●033844●「でも……私も……カイトくんのエッチなところ……知りたいです……」
●033852●メイ
●033896●「……いくらでも教えてやる」
●033904●カイト
●033968●「あ……ああっあんっ……ああっ……」
●033976●メイ
●034020●感じているのか、メイが嬌声をあげる。
●034072●俺がメイの体を引きつけるように、さらに腰を入れる。
●034144●「んっ……あっああっあっ……あああっんっあっ……」
●034152●メイ
●034196●今度こそ分かった。
●034248●錯覚じゃなくて、メイも俺の体を求めるように腰を動かしている。
●034300●お互いにお互いの体を求めて、すりあわせていた。
●034352●「メイ……もっと欲しいか……」
●034360●カイト
●034424●「はい……もっと……あっ……ああっ……んんっ……」
●034432●メイ
●034496●「どんどん……気持ちよくなって……きてます……私……こんなに……エッチ……だった……」
●034504●メイ
●034548●「ん……それに可愛いよ……」
●034556●カイト
●034620●「んんっ……やぁっ……も、もう……こんなに……」
●034628●メイ
●034672●メイの口元からたらりとよだれがこぼれる。
●034724●瞳からは涙も、ただ漏れるように流れ、うっとりと見つめているが、どこまで俺の顔がはっきりと見えているか分からない。
●034796●「カイトくんっ……カイトくんっ……私……もう……私……」
●034804●メイ
●034868●「あっああっ……あっあっ……」
●034876●メイ
●034920●激しい抽送は、亀頭で何度も子宮口を押し上げるかっこうになっている。
●034972●最初にしたキスを、全身を使ってやるように、互いの体をくっつけあう。
●035044●「あんっ、あっ、あぁぁあっ、はぁんっ！　あっ、ああっ……私……もう……」
●035052●メイ
●035096●「メイ……俺も……そろそろ……」
●035104●カイト
●035168●「んっ……うんっ……あぁっ……カイトくんっ……私……カイトくんと……」
●035176●メイ
●035220●「メイ……好きだ……ずっとこうして……」
●035228●カイト
●035292●「うんっ……カイトくん、大好きです……ずっと……だきしめ……て……あっ……」
●035300●メイ
●035344●メイの腰のあたりから、ぐっと抱きしめると、自然と亀頭が一番奥まで押しつけられる。
●035416●「あああああっっ！！」
●035424●メイ
●035488●「あっ……はあっあっ……も、もう……だめ……カイトくんっ……カイトくんっ……」
●035496●メイ
●035540●「メイ……いくよ……」
●035548●カイト
●035612●「はい……このままっ……きて……ください……ああっ……！」
●035620●メイ
●035684●「あんっ、んっ、んっ、んくぅっ！！」
●035692●メイ
●035736●「メイ……一緒に……」
●035744●カイト
●035808●「あっ……ああああああっ……」
●035816●メイ
●035880●「ああっあっ……あああああっ！！　ああんっっっっ……！！」
●035888●メイ
●036128●メイの体が引き絞られるように弓なりにそって硬直する。
●036180●俺はメイがいく姿を目に焼き付けながら、ペニスを抜いた。
●036232●びゅくっと、股間の奥の方から熱いものが噴出した。
●036304●「あはっんっ……」
●036312●メイ
●036356●我慢し続けたものが、すごい量になってメイの体にふりそそがれる。
●036408●勢いよく、メイの胸に、腹にかかっていく。
●036480●「はぁ……はぁ……はぁ……」
●036488●メイ
●036532●ベッドに投げ出されたメイの肢体が、精液まみれになっていく。
●036604●「あ……こんなに……」
●036612●メイ
●036656●飛び散った精液を見つめ、それを出していたペニスを見つめる。
●036728●「カイトくん……苦しいの？」
●036736●メイ
●036780●「いや……気持ちよかった……」
●036788●カイト
●036852●「そうなんだ……ふぁ……はぁ……」
●036860●メイ
●036904●「メイは？」
●036912●カイト
●036976●「はい……こんなの……初めてです……」
●036984●メイ
●037028●「……いったよね？」
●037036●カイト
●037100●「はい……これが……」
●037108●メイ
●037152●メイはまだぼーっとして、俺のことを見つめている。
●037204●それから目元の涙を手の甲でこする。
●037276●「あの……カイトくん……」
●037284●メイ
●037328●「どうしたの？」
●037336●カイト
●037400●「また……抱きしめてください……」
●037408●メイ
●037452●「……わかった」
●037460●カイト
●037504●精液と汗に濡れたメイの体を、俺は倒れるように抱きしめた。
●037576●「あんっ……カイトくん……大好きです……」
●037584●メイ
●037628●「……またキスしていい？」
●037636●カイト
●037700●「あ……私もして欲しいと思いました……」
●037708●メイ
●037752●「それじゃ……」
●037760●カイト
●037824●「んっ……んんっ……ちゅっ……」
●037832●メイ
●037876●最初の時と違う、お互いに舌と唇をからませるようなキスをする。
●037928●お互いに結ばれたことを、確認しあうように、俺達はしばらくキスを続けた。
●038152●指定されたラベルは見つかりませんでした。
