●000100●小さきもの
●000184●カイトと出会ったのは、家の近くにある公園だった。
●000256●「誰だろ、あの子……」
●000264●すぐり
●000308●学校からの帰り、わたしはいつもその公園の中を通る。
●000360●別に寄り道とかじゃなくて帰り道。そこを通ると近道だから。
●000412●その日は友達との遊ぶ約束がキャンセルになって、がっかりな気分で公園の入り口をくぐった。
●000464●そして、ふと目をやった砂場にカイトの姿を見つけた。
●000516●正確には彼の作っていた砂のお城が、わたしの目を引いたんだけど……
●000568●いずれにしても、わたしが興味を持ったことに違いはない。
●000620●お城造りを邪魔しないようにそっと近づくと、彼が手を休めたところで声をかけた。
●000720●「すごいお城だね」
●000728●すぐり
●000792●「へへ〜、すっげーだろ？　これ、本当にあるお城なんだぜ」
●000800●少年カイト
●000844●いきなり声をかけてビックリされるかな、少しだけ心配していた。
●000896●けど、まったくそんな様子もなく得意げに笑う。
●000948●嬉しくなって興奮気味に声をあげた。
●001020●「真似して作ったの！？」
●001028●すぐり
●001092●「ああ、本に写真が載ってたからさ」
●001100●少年カイト
●001164●「なんてお城なの？」
●001172●すぐり
●001236●「ええと、のいしゅ……のいしゅば……あはは、名前は忘れちゃったよ」
●001244●少年カイト
●001308●「そうなんだ。でも、このとんがった屋根がかっこいいね」
●001316●すぐり
●001380●「だろ〜？」
●001388●少年カイト
●001432●──それがカイトとの出会いだった。
●001532●次の日、今度はわたしが友達の誘いを断って公園に向かった。
●001584●カイトはちゃんと公園で待っていてくれた。
●001636●お城の本を手に持って、満面の笑顔でそれを見せてくれた。
●001708●「昨日のお城はどれなの？」
●001716●すぐり
●001780●「これだよ、これ」
●001788●少年カイト
●001852●「え〜っ、あんまり似てなくない？」
●001860●すぐり
●001924●「そんなことないだろ、すっごい似てるじゃん」
●001932●少年カイト
●001996●「写真のお城の方がスマートだよ」
●002004●すぐり
●002068●「よーし、ならもう一度作って見せてやる！」
●002076●少年カイト
●002140●「それよりもさ、ハートの女王様のお城、作ってよ」
●002148●すぐり
●002212●「何それ？」
●002220●少年カイト
●002284●「知らないの？　この前テレビでやってたんだよ」
●002292●すぐり
●002356●「ならさ、絵に描いてみてよ」
●002364●少年カイト
●002428●「えー、えっとねぇ……トランプの兵隊がね……」
●002436●すぐり
●002480●そんな風にして、わたしとカイトは一緒に遊ぶようになった。
●002532●少しずつお互いのことも知るようになっていった。
●002584●どこの学校に通ってるんだろう、って思ってたらそもそも学校に通ってなくて。
●002636●ご両親の都合で守乃に来たばかりだったらしい。
●002688●お父さんは守乃の病院で働いていて、ひとりでいる事が多いらしい。
●002740●守乃のことも全然知らなかった。
●002792●だからわたしは、カイトに守乃のいろんなことを教えてあげた。
●002852●不思議の国のアリス
●002860●◇不思議の国のアリス
イギリスの童話作家ルイス・キャロルの作である物語。アリスという少女が、ウサギに案内されてしゃべる動物やトランプの兵隊が暮らすおとぎの国へ行き、冒険をする物語。「ハンプティダンプティ」「ジャバウォック」は、その登場キャラクター達の名前。続編に鏡の国のアリスがある。
●002900●「<l>不思議の国のアリス</l>だっけ？　教えてくれたやつ。あれ、あんまり面白くなかった」
●002908●少年カイト
●002972●「そう？　わたしは面白かったけどなー。ねね、それより灯篭流しって知ってる？」
●002980●すぐり
●003044●「灯篭流し？」
●003052●少年カイト
●003116●「ちっちゃい船に蝋燭を載せて、それに火をつけて海に流すんだよ。いーっぱいね」
●003124●すぐり
●003188●「そんなことやってんの？　なんか面白そうだな」
●003196●少年カイト
●003260●「一緒に見にいく？」
●003268●すぐり
●003332●「もちろん行く！」
●003340●少年カイト
●003384●わたしとカイトはどんどん仲良くなっていった。
●003436●わたしも一緒にいると楽しくて、本当に最高の友達だと思った。
●003488●思っていた。
●003540●──あの日、カイトの涙を見るまでは。
●003620●なんでだろ──
●003672●カイトはカイト、重ねちゃいけないってわかってるのに──
●003944●「では、特に問題ないということですね」
●003952●オペレーター
●003996●「問題ないです」
●004004●カイト
●004068●「引き続きよろしくお願いします。では、ご武運を」
●004076●オペレーター
●004164●定時連絡を終える。
●004216●「問題なし、か……」
●004224●カイト
●004268●任務で問題は発生していない。
●004320●だが、それ以外のことで気がかりが生まれている。
●004400●すぐりのことだ。
●004452●あの涙は一体何だったんだろうか？
●004504●いや、踏み込むべきではない。
●004556●任務の枠を越えた行為だ。
●004608●だが、どうしても心に引っかかってしまう。
●004660●考えまいとしても考えてしまう。
●004712●教室で顔をあわせたとき、俺はどんな態度を取るべきなのだろうか？
●004868●「…………」
●004876●カイト
●005132●「あっ、おはよーカイト！」
●005140●すぐり
●005184●「え？」
●005192●カイト
●005300●「見て見て、これ！　衣装、とうとう完成したんだよっ！」
●005308●すぐり
●005352●「……あ、ああ」
●005360●カイト
●005468●「もーっ、何よその薄い反応は。もう少し感激の言葉とかあってもいいんじゃない？」
●005476●すぐり
●005520●「あ、うん……」
●005528●カイト
●005572●いつもと変わらないじゃないか。
●005624●まるで昨日の涙が嘘みたいだ。
●005676●「もういいのか、すぐり？」
●005684●カイト
●005792●「ん、なんのこと？」
●005800●すぐり
●005844●「何のことって……決まってるじゃないか」
●005852●カイト
●006028●「ん？」
●006036●すぐり
●006080●「いや、思い当たらないのならいい。とにかくひと言謝りたかったんだ、ごめんな」
●006088●カイト
●006264●「よくわからないけど、いいよ。許した♪」
●006272●すぐり
●006316●まるで昨日のことなど──
●006368●大粒の涙を流して泣きじゃくったことなど忘れたような素振りだ。
●006420●つまりこれは、踏み込むことを望んでいない……そういうことだろうか？
●006472●「…………」
●006480●カイト
●006524●それがいいのかもしれない。
●006576●涙の理由が知りたい、その気持ちは残っている。
●006628●けれど、すぐりが元気になったというならそれでいい。
●006680●これまでと変わらず、学院祭に向けての時間を過ごせる。
●006732●それが何よりも大切なことなのだから。
●006912●放課後になった。
●006964●今日は特に学院祭実行委員の仕事もない。
●007016●学院祭に間に合うか、もっとも危惧されていた衣装も完成した。
●007068●急がなければならない準備はあらかた片付いた、ということになるのだろうか？
●007276●「あれ？　メイ、携帯が鳴ってるよ」
●007284●すぐり
●007512●「誰からでしょう……」
●007520●メイ
●007612●「あ、オジサマからでした」
●007620●メイ
●007684●「桐竹さんから？」
●007692●すぐり
●007800●「はい。ごめんなさいすーちゃん、ちょっとだけ失礼します」
●007808●メイ
●007916●「うん」
●007924●すぐり
●008108●「あ、もしもし私です。どうしましたか、オジサマ──」
●008116●メイ
●008160●少し離れてオヤジと話し始めた。
●008212●そのタイミングですぐりに声をかける。
●008264●「すぐり、ちょっといいか？」
●008272●カイト
●008428●「ん、どうしたの？」
●008436●すぐり
●008480●「これから学院祭まで、他にどんな仕事が発生しそうかをもう一度確認しておこうと思ったんだ」
●008488●カイト
●008596●「うーん、一番心配していた衣装も間に合ったからね」
●008604●すぐり
●008668●「後はもう学院祭が近くなってからでいいと思うわ」
●008676●すぐり
●008720●「ということは、今日はすぐりもお針子部隊のみんなも、久しぶりにゆっくりできる放課後になるわけか」
●008728●カイト
●008792●「そういうことになるわね」
●008800●すぐり
●008844●やはり昨日の涙が嘘のように自然な会話だ。
●008896●その切り替わりが逆に少し気にかかったが、踏み込んで訊ねるのは躊躇われる。
●008948●このまま何事もなかったように、今の関係でいられるなら……
●009020●「えっ、カイトくんもですか？」
●009028●メイ
●009072●「ん？」
●009080●カイト
●009160●メイの方を見ると、驚いた顔でこちらを見つめている。
●009212●どうやら今のメイの発言は聞き違いではなかったようだ。
●009284●「わかりました。いま隣にいるので、都合を聞いてみますね」
●009292●メイ
●009336●「どうしたんだ？」
●009344●カイト
●009388●メイが電話口を手で押さえるのを待って訊ねた。
●009656●「その前にすーちゃん、今日は家の都合で帰らなくてはならなくなりました」
●009664●メイ
●009728●「今の電話はそれだったのね？」
●009736●すぐり
●009844●「はい、ですから学院祭の準備は……」
●009852●メイ
●009960●「衣装作りは終わってるし大丈夫。今、カイトとその話をしてたところだよ」
●009968●すぐり
●010076●「そうですか。よかった……」
●010084●メイ
●010192●「それよりカイトがどうしたの？」
●010200●すぐり
●010264●「オジサマがカイトくんも一緒に連れてきて欲しい、と」
●010272●メイ
●010316●「俺を？　どうして？」
●010324●カイト
●010432●「そうよね、桐竹さんがカイトを呼ぶ理由が思いつかないんだけど」
●010440●すぐり
●010484●「何か言ってた？」
●010492●カイト
●010600●「いいえ、理由は教えてもらえませんでした」
●010608●メイ
●010652●二人が不思議に思うのは当然のことだ。
●010704●顔を合わせたことはあるものの、表面的な俺とオヤジの関係は希薄。
●010756●名指しで呼び出しをかけるなど考えられない間柄なのだから。
●010808●オヤジのやつ、面倒なことをしてくれたものだ。
●010860●「…………」
●010868●カイト
●010912●いや、逆の考え方もできる。
●010964●つまりそれだけ緊急事態が発生したということだ。
●011016●もしくはずっと伏せられていた、俺の任務の本当の意図が明らかになるのかもしれない。
●011068●「わかった、メイと一緒にお伺いしますと伝えてくれ」
●011076●カイト
●011184●「はい」
●011192●メイ
●011308●メイは再び、オヤジと話し始める。
●011360●「というわけだ。俺はこれからメイの家に行ってくるよ」
●011368●カイト
●011524●「行ってらっしゃい。でも桐竹さんがカイトに用事ってなんだろうね？」
●011532●すぐり
●011576●「さて、なんだろうな。とにかく行ってみるよ」
●011584●カイト
●011648●「そうだね」
●011656●すぐり
●011960●「すでにこちらへ迎えの車が向かっているそうです」
●011968●メイ
●012012●「そうか、じゃもう出ないとな」
●012020●カイト
●012084●「校門のところまで、わたしも一緒に行くよ」
●012092●すぐり
●012180●俺とすぐりとメイは急いで帰り仕度を済ませると、教室を出た。
●012232●迎えの車を学院の前で待ち、メイの家へと向かう。
●012440●車から降りると屋敷の前ではオヤジが到着を待ち構えていた。
●012632●「お嬢、ジョウジさんが部屋でお待ちだ」
●012640●士道
●012868●「えっ、お父さんがですか？　今日帰ってきたんですか？」
●012876●メイ
●012940●「急なお戻りでね。詳しい話は部屋に行って直接聞いてくれ」
●012948●士道
●013056●「わかりました」
●013064●メイ
●013128●「それではカイトくん、また後で」
●013136●メイ
●013180●「ああ、また後で」
●013188●カイト
●013364●メイを見送った後、オヤジに目を向ける。
●013460●「話はどこでする？」
●013468●カイト
●013532●「人に聞かれなきゃどこでもいい」
●013540●士道
●013584●「ならここで聞こう。わざわざ俺を呼びだしてどういうことだ？」
●013592●カイト
●013700●「今日は時間がない。だから率直に用件だけを伝えよう」
●013708●士道
●013772●「ペイジ、お前には今の任務を続行不可能と上へ報告し、保安部に戻るという選択肢がある」
●013780●士道
●013824●「は……？」
●013832●カイト
●013876●何を言ってるんだ？
●013928●続行不可能……意味がわからない。
●013980●「それは本部からの命令なのか？　それなら正規の指令書としてまわして欲しいのだが……」
●013988●カイト
●014096●「安心しろ、これは俺からの提案だ」
●014104●士道
●014148●「ますます意味不明だ。どこに安心できる要素がある」
●014156●カイト
●014200●「いいか、俺は軍の正式な命令を受けて任務に就いているんだ」
●014208●カイト
●014252●「いつからオヤジは軍規をねじ曲げられるほどの権力者になったんだ？」
●014260●カイト
●014304●軍内部でのオヤジの発言力は大きい。
●014356●だがそれでも、軍からの正式な指令を覆せるほどの権限は持っていない。
●014472●「ふむ……当然の答えだろうな」
●014480●士道
●014524●「そう思うなら最初から口にするなよ」
●014532●カイト
●014640●「だが……これはどこまで話したものか……」
●014648●士道
●014692●「ん？　どういうことだ？」
●014700●カイト
●014764●「実は今、本部が混乱に陥っている」
●014772●士道
●014816●「何……？　本部が、何だって？」
●014824●カイト
●014932●「……やはり何も聞かされていないか」
●014940●士道
●014984●「…………」
●014992●カイト
●015036●今朝も定時連絡を入れた。
●015088●だが、本部が混乱しているなどという気配は感じられなかった。
●015204●「ひとつひとつ話そう」
●015212●士道
●015276●「情報局保安部部長、猪之越中佐が現在行方不明だ」
●015284●士道
●015328●「っ……！？」
●015336●カイト
●015380●まさか……にわかには信じられない情報だ……
●015432●かといってこんなからかい方をするようなオヤジじゃない。
●015484●けれど、オヤジの目は真剣だ。
●015536●どうしてそんな事になってしまっているのか見当もつかないが……
●015608●「猪之越不在では実行不可能なプロジェクトと、続行が困難なオペレーションがある」
●015616●士道
●015680●「お前のも、そこに含まれる可能性がある」
●015688●士道
●015732●「作戦自体が凍結……いや、それ以上に……」
●015740●カイト
●015804●「気づいたか？　諜報機関としてあるまじき事態だ」
●015812●士道
●015856●「そうか……」
●015864●カイト
●015908●この一件から、続行中のオペレーションが宙に浮くことで、情報統括が困難になる。
●015960●結果、他の諜報機関によって、情報局保安部の重要情報が漏れる可能性がある。
●016012●情報統制のとれていない現状態では、俺という潜入捜査中の者がいることがばれた時点で、確保する諜報機関も現れるだろう。
●016064●バックアップ無しで単独行動をしている者ほど、捕まえやすい相手はいない。
●016116●「……だとしても、俺は守乃を動くつもりはない」
●016124●カイト
●016232●「ほう？」
●016240●士道
●016284●「軍に戻るのは、オペレーションの凍結が決定されてからでも遅くはないだろう？」
●016292●カイト
●016400●「……それでは遅いかもしれんのだよ」
●016408●士道
●016452●「どういうことだ？」
●016460●カイト
●016568●「惚けるな、鈍いお前でも気づいているんだろう？」
●016576●士道
●016620●「…………」
●016628●カイト
●016692●「今、どんな状況か……連邦、守乃、合州国がどんな状況か……」
●016700●士道
●016744●「…………」
●016752●カイト
●016796●日常生活の細かなこと。
●016848●平穏な暮らしに慣れているものに、その異変は感じられないだろう。
●016900●だが、兆候はある。
●016952●それらは……細かい事象ながら、合州国と連邦の緊張状態を示すものだ。
●017004●「この状況下で、陸軍の情報局の混乱は、最悪の事態を想定しておくに足る」
●017012●カイト
●017076●「…………」
●017084●士道
●017128●「情報局の混乱、そこに問題があるとすれば、俺を呼びもどすことに大した意義はない」
●017136●カイト
●017244●「意義か……確かに大した意義はなかろう」
●017252●士道
●017296●「ならば、俺は……」
●017304●カイト
●017368●「お嬢は、一時合州国に戻ることになる」
●017376●士道
●017420●「メイが……？」
●017428●カイト
●017492●「ジョウジさんも大切な愛娘を危険な場所に置いておくことはできんだろう」
●017500●士道
●017544●「メイは生半可な理由では納得しないと思うぞ」
●017552●カイト
●017660●「力づくでも本国に戻ってもらう。守乃は要人の娘がふらふら出歩いていい場所ではなくなった」
●017668●士道
●017712●「…………」
●017720●カイト
●017828●「お前はどうするつもりだ？」
●017836●士道
●017880●俺の中に生まれた答えはひとつだった。
●017932●迷いはなかった。
●017984●「守乃に残る」
●017992●カイト
●018056●「明快な答えだな」
●018064●士道
●018108●「それを聞いたらますます帰るわけにはいかなくなった」
●018116●カイト
●018180●「理由はなんだ？」
●018188●士道
●018232●「……守乃で、やり残したことがある」
●018240●カイト
●018348●「興味深い。是非訊きたい……が、野暮だな。止めておこう」
●018356●士道
●018400●「…………」
●018408●カイト
●018452●……オヤジには分かっているのかもしれない。
●018504●俺が残りたい本当の理由を……
●018620●「悔いは残すな、ペイジ」
●018628●士道
●018672●「オヤジ……」
●018680●カイト
●018744●「『東武カイト』としての生活は、いつかお前の役に立つだろう」
●018752●士道
●018860●「俺の話は終わりだ。呼び出して悪かったな」
●018868●士道
●018912●「メイを、頼む」
●018920●カイト
●018984●「当然だ。お前に頼まれなくても、な……」
●018992●士道
●019072●それだけ言い残してオヤジは屋敷の中に姿を消した。
●019124●悔いは残すな、か……
●019176●オヤジにしては、ずいぶんと優しい言葉を口にしたものだ。
●019416●わたしが天主堂学院に入ってから１年が過ぎた頃。
●019488●もうずっと思い出すことはないだろうと思っていた。
●019560●というより、思い出にすらなり得ず、そういえばあんなこともあったくらいになっていたと思う。
●019632●日々の生活のことで、ずっと敷き詰められていたから、思い出すこともなかった。
●019704●だから、『あいつ』のことは、その面影も思い出せないほど、薄れていったのに……
●019776●わたしの中でも『あいつ』の存在が薄れていった気がしたのに……
●019912●あの日、メイと一緒にいた『あいつ』。
●019984●幼い頃の記憶だけど、覚えている。
●020056●間違いなく、あいつは『あいつ』だ。
●020128●名前が一緒だから、ではなくて。
●020200●どこか『あいつ』だ、と思えた雰囲気があった。
●020272●だから、忘れられていたことが悲しかった。
●020344●やっぱり、『あいつ』の存在を忘れることなんて、無理だったんだ。
●020416●心のどこかで、わたしは『あいつ』を探していたんだ。
●020488●だから……会った瞬間に気づいてしまった……
●020560●わたしにとって『あいつ』は多分……初恋だった。
●020632●それがあっさりと忘れ去られて、消し飛んで、跡形もなく消え去っていた。
●020704●まるでわたしも一緒に消え去ったみたいで。
●020776●わたしだけ覚えていて、みんな忘れてしまっていたなら。
●020848●わたしだけが覚えていても、元から『何もなかった』と一緒で。
●020920●わたしの初恋はあの時もう既に終わってたんだ、と思った。
●020992●そして今は『あいつ』が……
●021232●翌日、教室からメイの姿が消えた。
●021424●「メイから電話で聞いたの。家の事情でしばらく学院に来られなくなるんだって」
●021432●すぐり
●021688●「急な話だよな」
●021696●岩清水
●021740●「ああ……」
●021748●カイト
●021812●「学院祭、参加できないかもって言ってたわ……」
●021820●すぐり
●021928●「楽しみが１つ減った……せっかく着替えルームの覗き穴が……」
●021936●岩清水
●022044●「……今、なんて言った？」
●022052●すぐり
●022160●「……幻聴だろ？」
●022168●岩清水
●022276●「……岩清水、ちょっとこっちに来て」
●022284●すぐり
●022400●親友が守乃を去る。
●022452●一緒に学院祭を迎えることが出来ない。
●022504●寂しさを感じるのは当然だろう。
●022556●クラスのみんなは知らない様子だが、きっとそれを知れば同じように寂しく感じるに違いない。
●022720●「カイト、放課後付き合ってもらっていいかな？」
●022728●すぐり
●022772●岩清水と一緒に出ていったのに、すぐりだけ帰って来た。
●022844●「実はメイに頼まれたことがあるの」
●022852●すぐり
●022896●「メイに？」
●022904●カイト
●023012●「記念公園の花畑の水やり。メイが守乃からいなくなったらお世話する人がいなくなるでしょ？」
●023020●すぐり
●023084●「だから、わたしが引き受けたの。メイが戻ってくるまでの間、面倒見るからねって」
●023092●すぐり
●023136●「わかった。もちろん手伝わせてもらうよ」
●023144●カイト
●023252●「ありがとう、カイト」
●023260●すぐり
●023352●放課後になって、俺たちは記念公園へと向かった。
●023404●衣装作りがちょうど終わったおかげで、放課後を水やりの時間に割くことができる。
●023456●だが、学院祭が近づけば難しくなってくるだろう。
●023508●「そうなってきたら朝だな。メイはそうしてたみたいだから」
●023516●カイト
●023672●「カイト、付き合ってくれる？」
●023680●すぐり
●023724●「もちろん」
●023732●カイト
●023840●「うん、ありがとう」
●023848●すぐり
●024096●「すごいね、メイの育てた花」
●024104●すぐり
●024148●「初めて見た時は俺も驚いたよ」
●024156●カイト
●024264●「メイとはここで初めて会ったのよね？」
●024272●すぐり
●024316●「ああ、街に来たばかりの時にな」
●024324●カイト
●024432●「…………」
●024440●すぐり
●024484●「すぐり、メイのことなんだが……」
●024492●カイト
●024536●「学院祭に参加できないかもしれないってのは残念だけど、気落ちしていても仕方ないと思うぞ」
●024544●カイト
●024608●「うん、そうだね」
●024616●すぐり
●024660●やはりいつもの元気はない。
●024712●それでも、なんとか気持ちを立てなおそうという意思は感じられた。
●024764●心配ではあるが、すぐりの気持ちが前に向いているなら大丈夫。
●024816●そんな風にも思う。
●024932●「それじゃ、水やりを始めましょう」
●024940●すぐり
●024984●「了解だ」
●024992●カイト
●025072●俺もすぐりもメイを手伝って花の世話をしたことがある。
●025124●だからすぐりも手際がよくて、それほど時間はかからずに終わりそうだった。
●025176●これまでメイが毎朝世話をしていた花畑だ。
●025228●雑草と思われるものも必要とかで、軽く水をまくだけで終わりのようなものだった。
●025392●「こんな感じで大丈夫かしら」
●025400●すぐり
●025444●「そうだな」
●025452●カイト
●025496●水に濡れた葉が、光を浴びて輝いていた。
●025548●その様子に、幾分か心が晴れる。
●025600●すぐりも同じ気持ちだったようで、目が合うと思わず笑いがこぼれてしまった。
●025652●「元気、出てきたみたいだな？」
●025660●カイト
●025724●「出てきた。そっか、メイのあの明るさの秘密は、毎朝の花壇の世話にあったのかもね」
●025732●すぐり
●025776●「そうかもしれない」
●025784●カイト
●025892●「メイ、ちゃんとこの子たちはわたしがお世話するからね〜」
●025900●すぐり
●025944●「…………」
●025952●カイト
●025996●今後の情勢によっては、メイは花の世話どころではなくなってくるかもしれない。
●026048●それを思うと胸が痛む。
●026248●全ての作業を終え、俺とすぐりは花畑を後にした。
●026300●公園の出口に向かって歩いている途中、すぐりが足を止める。
●026464●「…………」
●026472●すぐり
●026516●じーっと見つめている先には、大型遊具がいくつか設置してある場所。
●026568●「何見てるんだ？」
●026576●カイト
●026640●「ブランコ」
●026648●すぐり
●026692●「……すべり台じゃなくて？」
●026700●カイト
●026808●「ブランコ。あれ、一番高くまでこぐと気持ち良かったよね」
●026816●すぐり
●026860●「……へぇ、そうなんだ」
●026868●カイト
●026976●「あ……」
●026984●すぐり
●027028●「ん？」
●027036●カイト
●027100●「そ、そうだ！　漕いでみない？」
●027108●すぐり
●027152●「ブランコ？」
●027160●カイト
●027268●「うんっ」
●027276●すぐり
●027408●すぐりが大型遊具の方へと駆けだした。
●027460●時間的には大丈夫なのだろうか。
●027512●そろそろ日が落ちるし……
●027564●「……まぁいいか」
●027572●カイト
●027672●ブランコ
●027680●◇ブランコ
椅子が２本の鎖でつり下げられている構造の遊具。公園に設備されていることが多い。座り乗りや立ち乗りで、振り子のように前後に揺らすだけの遊びから、飛び降りや、靴飛ばし、隣のブランコにぶつける横こぎ等、イレギュラーな遊び方もあるが、危険なのでいい大人は止めた方がいい。
●027700●すぐりが<l>ブランコ</l>は２人乗りが楽しかったというので、無理矢理乗ってみた。
●027752●「おい、これ流石にサイズ小さいだろ」
●027760●カイト
●027824●「そうだけど、これが楽しかったんだよ」
●027832●すぐり
●027876●「まぁいいけどさ。それじゃこぐぞ」
●027884●カイト
●027948●「うんっ。よろしくっ」
●027956●すぐり
●028000●最初はサイズの大きさからうまくこげなかった。
●028052●次第に、タイミングを掴めるようになり、大きくこげるようになった。
●028124●「おお……上手いね、カイト」
●028132●すぐり
●028176●「上手くても何の役にも立たないけどな」
●028184●カイト
●028248●「それに、思ったほどエキサイティングじゃないね」
●028256●すぐり
●028300●「そりゃそうだ。ブランコで興奮するような歳じゃない」
●028308●カイト
●028372●「あははは、だねー」
●028380●すぐり
●028424●それからすぐにこぐのをやめて、動きを止めた。
●028476●「楽しんだか？」
●028484●カイト
●028548●「全然」
●028556●すぐり
●028600●「よし。しょせんこれは子どもの遊具だということが確認できたということで良しとしよう」
●028608●カイト
●028672●「賛成」
●028680●すぐり
●028724●「それじゃ帰るか」
●028732●カイト
●028796●「…………」
●028804●すぐり
●028848●「どうした？」
●028856●カイト
●028984●「カイト……少し、昔話に付き合ってもらっていいかな？」
●028992●すぐり
●029036●「…………」
●029044●カイト
●029088●昔のことと聞いて、思い出した。
●029140●大型遊具のある公園……
●029192●この場所ではないのだろうが、すぐりが『東武カイト』に会っていた思い出……
●029288●「……俺も知っておくべきかもな」
●029296●カイト
●029360●「え……」
●029368●すぐり
●029412●「多分、すぐりにとって辛い記憶だろう。けれど、俺も知りたい。知らなければならないと思う」
●029420●カイト
●029464●「だから教えてくれ、『東武カイト』のことを」
●029472●カイト
●029536●「ん……ありがとう、カイト」
●029544●すぐり
●029608●「んと、何から話そうかな……」
●029616●すぐり
●029660●「どこかの公園で出会った時から、教えてくれ」
●029668●カイト
●029732●「そうそう、家の近くのね。砂場でお城を作ってたのよ」
●029740●すぐり
●029784●「ひとりぼっちのカイトを見たすぐりは、放っておけなくなって声をかけた、と……」
●029792●カイト
●029856●「あれはね、本当は違うの。別に寂しそうに遊んでたわけじゃないわ」
●029864●すぐり
●029928●「とても楽しそうにね、お城を作ってた」
●029936●すぐり
●030000●「だからどちらかというと、興味を引かれて声をかけたって感じ」
●030008●すぐり
●030052●「なんだ、そうだったのか」
●030060●カイト
●030124●「カイトとはすぐに意気投合したわ。それからは毎日、学校の帰りに公園に寄って遊ぶようになった」
●030132●すぐり
●030196●「不思議の国のアリスを薦めたんだけど、全然面白くないって」
●030204●すぐり
●030268●「でも、あいつ、ちゃんと読んでたのよね。そこは感心しちゃった」
●030276●すぐり
●030340●「それに、灯篭流しにもね、一緒に行ったんだよ」
●030348●すぐり
●030392●「そうか……」
●030400●カイト
●030464●「丁度その灯篭流しの直後かな……居なくなったのは」
●030472●すぐり
●030516●「何か急に守乃を立ち去らなければならない事情があったのかな？」
●030524●カイト
●030588●「それはわからない……」
●030596●すぐり
●030660●「でも、わたしなりに彼の行方は調べてみた」
●030668●すぐり
●030732●「彼のお父さん……守乃の研究施設に勤めていたらしいの」
●030740●すぐり
●030804●「その人が、どこに勤めていたのかとかは全然分からなかったわ」
●030812●すぐり
●030876●「だから、カイト本人がどこにいったのかも、もちろんわからなかった」
●030884●すぐり
●030928●「…………」
●030936●カイト
●031000●「大きな研究施設で事故があったって聞いて、ひょっとしたらそれに巻き込まれて……」
●031008●すぐり
●031072●「だって生きていたら……会いに来てくれると思うから。わたしたち……本当に仲良かったんだから」
●031080●すぐり
●031124●「そうか……」
●031132●カイト
●031196●「だから……彼と会うの……ほとんど諦めてた……」
●031204●すぐり
●031268●「そんなわけでね……カイトに会った時は本当にびっくりしたわ……」
●031276●すぐり
●031320●すぐりと初めて会った時のことは、今でも印象深く覚えている。
●031372●目を見開いて、全身を固く張り詰めて……
●031424●驚きと、喜びと、戸惑いと、いろんな感情でゴチャゴチャになりながら、すぐりは訊ねたんだ。
●031476●本当にカイトなの、と。
●031528●彼女はまた聞きたいんだ。
●031580●俺に対して、本当にカイトじゃないの？　と。
●031632●それを堪えているんだ。
●031684●俺が一度否定しているから……俺のことを気を遣って……
●031772●「すぐり、聞いてくれるかな……」
●031780●カイト
●031844●「え？　何を？」
●031852●すぐり
●031896●「…………」
●031904●カイト
●031948●彼女の東武カイトへの思いを思うと、話しておきたい。
●032000●これ以上黙っているのは……
●032072●「…………」
●032080●すぐり
●032124●俺自身が、辛い。
●032176●「本当のことを話すよ」
●032184●カイト
●032292●「カイト……」
●032300●すぐり
●032344●「……これから話すことは、他の人には話さないで欲しいんだ」
●032352●カイト
●032416●「う、うん」
●032424●すぐり
●032468●「俺は東武カイトじゃない。そう言いきれる理由がある」
●032476●カイト
●032520●「すぐりの知っている東武カイトは……いま俺が名前を借りている相手なのかもしれないんだ」
●032528●カイト
●032592●「え、と……名前を借りる？」
●032600●すぐり
●032644●「俺はすぐりの知る東武カイトでないどころか……東武カイトですらない」
●032652●カイト
●032716●「ど、どういうことなの？」
●032724●すぐり
●032768●「俺は東武カイトの名前を借りて、守乃に潜入している合州国の軍人だから」
●032776●カイト
●032840●「軍人……」
●032848●すぐり
●032892●「信じられないだろうけど、本当のことだ……」
●032900●カイト
●032964●「そう……なんだ……」
●032972●すぐり
●033016●「すまない……俺も守乃に来て君に会うまで、『東武カイト』が実在の人物だということを知らなかった」
●033024●カイト
●033068●「もし俺が『東武カイト』の存在を知っていれば……決して君に近づいたりしなかっただろう」
●033076●カイト
●033140●「…………」
●033148●すぐり
●033192●「それが……俺が『カイトではない』と断言できる理由だ」
●033200●カイト
●033264●「もう一人のカイトは……」
●033272●すぐり
●033316●「そこまでは分からない」
●033324●カイト
●033368●本部ならあるいは分かるかもしれない。
●033420●いや……調べたりするのは止めよう。
●033472●俺が触れるべきことじゃないだろう。
●033544●「…………」
●033552●すぐり
●033616●「カイトがカイトだったのは……偶然じゃなかったのね？」
●033624●すぐり
●033668●「ああ……」
●033676●カイト
●033740●「わかったわ、ありがとう」
●033748●すぐり
●033792●ブランコの鎖を握る手に力が込められる。
●033880●笑顔で、涙に耐えているように。
●033952●「大丈夫、覚悟はしてたんだから。そんな顔しないで」
●033960●すぐり
●034004●「分かっている……でも……」
●034012●カイト
●034120●「それから、わたしはあなたと会えて良かったと思ってる」
●034128●すぐり
●034172●「……そう、なのか？」
●034180●カイト
●034244●「だからさ……わたしとカイトの出会いは、やっぱり特別だよ。不思議だと思わない？」
●034252●すぐり
●034316●「わたしの幼馴染みと同じ名前を与えられて、ここに来てるってさ」
●034324●すぐり
●034368●「……そうだな」
●034376●カイト
●034440●「うんっ。それでわたしと会えるんだよ？　もう偶然とは呼びたくない」
●034448●すぐり
●034492●「なんて呼ぶんだ？」
●034500●カイト
●034564●「……運命、かな……うわ、わたしったら臭い台詞っ」
●034572●すぐり
●034616●「……いいね。俺も、本当はすぐりに会えて良かったと思う。運命ってことにしよう」
●034624●カイト
●034688●「うん。ありがとう」
●034696●すぐり
●034740●「こっちこそ。こんな俺を受け入れてくれてありがとう」
●034748●カイト
●034812●「こんなとか言わない。もっと自信をもって」
●034820●すぐり
●034864●「…………」
●034872●カイト
●034916●……この出会いに感謝したい。
●034968●東武カイトではなく、俺と会えてよかった……そう言ってくれた彼女との出会いを……
●035020●「自信か……今の俺には難しいことかもな……」
●035028●カイト
●035072●『東武カイト』というあくまで仮の自分だからな……
●035144●「え？　そうなの？」
●035152●すぐり
●035196●「ああ……だから、すぐりがまぶしく見えるよ」
●035204●カイト
●035248●「ほんと、そのすぐりの思い出のカイトに言ってやりたい」
●035256●カイト
●035320●「なんて？」
●035328●すぐり
●035372●「いい女なんだから、掴んで離すなってさ」
●035380●カイト
●035444●「…………」
●035452●すぐり
●035516●「も、もう、何言ってるのよっ」
●035524●すぐり
●035568●「ごめんごめん。でも本音だ」
●035576●カイト
●035640●「…………」
●035648●すぐり
●035692●「……ほんと、そのカイトが羨ましい」
●035700●カイト
●035744●……いつか俺は、『東武カイト』ではなくなる。
●035796●俺が『東武カイト』として、守乃で過ごせる時間はそれほど長くはないだろう。
●035848●だが、その間だけでも彼女のことを……
●035920●「……悲しそうな顔をしてる」
●035928●すぐり
●035972●「え……？」
●035980●カイト
●036044●「どうしたの？」
●036052●すぐり
●036096●「…………」
●036104●カイト
●036148●「いや、何でもないよ」
●036156●カイト
●036220●「……うそ」
●036228●すぐり
●036272●「…………」
●036280●カイト
●036344●「はは……なんで、わたしの好きになる人ってこんなにずるいんだろう……」
●036352●すぐり
●036396●「え……何て……」
●036404●カイト
●036468●「これも一目惚れってことなのかな……はぁ……２人目もカイトかぁ……本名じゃないみたいだけど……」
●036476●すぐり
●036520●「何をぶつぶつ言っているんだ？」
●036528●カイト
●036592●「カイト、ちょっと耳貸して。ほら腰まげて」
●036600●すぐり
●036644●「な、何？」
●036652●カイト
●036716●「ほらほら」
●036724●すぐり
●036768●「ん？」
●036776●カイト
●036820●腰をまげて、上からすぐりに顔を近づける。
●036872●すると──
●036972●「えいっ──んっ」
●036980●すぐり
●037024●「──っ！？」
●037032●カイト
●037076●すぐりがいきなり……キスしていた……
●037128●「お、お前っ！？　いきなりっ」
●037136●カイト
●037228●「えへへ。隙あり。必殺、逆さキス」
●037236●すぐり
●037280●「…………」
●037288●カイト
●037380●「……元気出してよカイト」
●037388●すぐり
●037432●「…………」
●037440●カイト
●037504●「何を悲しんでいるのか知らないよ。でもさ、わたしたちの運命は悲しい顔で済ましちゃいけないんだよ」
●037512●すぐり
●037556●「すぐり……」
●037564●カイト
●037628●「でしょ？　こんなヘンテコなこと、二度とないよ。笑ってよっ」
●037636●すぐり
●037680●「…………」
●037688●カイト
●037732●すぐりの笑顔が楽しんでのものには思えない。
●037784●俺が不安だったから……彼女に思いが伝染してしまったのかもしれない。
●037836●「すぐり……ありがとう……」
●037844●カイト
●037908●「お礼を言う前に笑顔」
●037916●すぐり
●037960●「……ありがとう」
●037968●カイト
●038032●「少し固いけど、及第点ね。いやーこれは忘れられない思い出になるわー」
●038040●すぐり
●038084●「……思い出か」
●038092●カイト
●038136●その一言で、何故俺は、すぐりの言う悲しそうな顔をしていたのか、分かった気がした。
●038188●あ……そうか……
●038240●「そうだな、いい思い出になるかもな」
●038248●カイト
●038312●「でしょ？　……あ、カイト……ごめん」
●038320●すぐり
●038384●「カイトってそういえば昔の記憶が……」
●038392●すぐり
●038436●「……うん。無い」
●038444●カイト
●038488●「俺は……１０年前の記憶がない……ひょっとしたら……また忘れるかもしれない……」
●038496●カイト
●038560●「…………」
●038568●すぐり
●038612●「天主堂学院にいたことも、教室での馬鹿話も、東村山会のことも……この運命のことも」
●038620●カイト
●038684●「……忘れちゃうの？」
●038692●すぐり
●038736●「わからない……どうしてこうなるのか……」
●038744●カイト
●038808●「……そっか」
●038816●すぐり
●038860●「…………」
●038868●カイト
●038932●「ならさ……もし忘れたら、わたしが思い出させてあげるから」
●038940●すぐり
●038984●「すぐり……」
●038992●カイト
●039056●「すっかり全部忘れても。わたしが絶対覚えているから。また語って聞かせてあげる」
●039064●すぐり
●039128●「こうやって一緒にブランコに乗って、変な話をしたことも含めてね」
●039136●すぐり
●039180●「…………」
●039188●カイト
●039232●この子は……どうしてここまで言ってくれるんだろう……
●039284●俺がいったい何をしたっていうんだろう……
●039336●「すぐり」
●039344●カイト
●039408●「ん？」
●039416●すぐり
●039460●「ありがとう」
●039468●カイト
●039532●「それはもう聞いた」
●039540●すぐり
●039584●「すぐりと出会えて良かった」
●039592●カイト
●039656●「お。それは聞いてない。いいぞ」
●039664●すぐり
●039708●「それじゃ……」
●039716●カイト
●039760●俺はさっきと同じように、腰をまげてすぐりの顔に近づき……
●039860●「え……んっ……」
●039868●すぐり
●039912●「……お返しだ」
●039920●カイト
●040012●「…………」
●040020●すぐり
●040064●「ありがとう。すぐり」
●040072●カイト
●040164●「……うんっ」
●040172●すぐり
●040244●……俺は……『東武カイト』は、今後どうなるのか分からない。
●040296●だが、今のこのすぐりと出会えた時を、大切にしようと思う。
●040552●翌朝。
●040956●「おはよ〜っ！」
●040964●すぐり
●041008●声をあげて、すぐりが走ってくる。
●041060●すっかり元気になった様子だ。
●041176●「待った？」
●041184●すぐり
●041228●「いや、俺も今来たところだ」
●041236●カイト
●041344●「よかった。それじゃ行きましょうか」
●041352●すぐり
●041396●「ああ」
●041404●カイト
●041448●並んで、緩やかな下り坂を歩いていく。
●041500●これまでもすぐりと一緒に二人で歩いたことはあった。
●041552●だが、今日は不思議と新鮮な感じがする。
●041604●それはやはり、俺とすぐりの関係が友人から……変化したから、ということだろうか。
●041864●「それにしても、困ったことになったな」
●041872●岩清水
●041916●「ん、急にどうしたんだ？」
●041924●カイト
●042032●「雪代のことだよ、雪代のこと。学院祭の貴重な戦力が失われたんだぞ」
●042040●岩清水
●042084●「ああ、そのことか」
●042092●カイト
●042320●「メイが抜けた穴は大きいよね。うちの喫茶店の看板娘だったし」
●042328●すぐり
●042644●「こ、心の支えを失った気分だ」
●042652●棗
●042760●「棗にかかるプレッシャーも倍増なのね」
●042768●すぐり
●042856●「今からそんなプルプルしてて大丈夫なのか？」
●042864●カイト
●042972●「無論だ……メイの分まで……わ、私が……頑張らねば……」
●042980●棗
●043088●「これは何か対策を立てないとダメそうね」
●043096●すぐり
●043140●「そうだな」
●043148●カイト
●043256●「ここで俺から画期的な提案がある！」
●043264●岩清水
●043372●「画期的な提案とは！？」
●043380●棗
●043444●「岩清水の言うことだよ？　絶対期待できないって」
●043452●すぐり
●043588●「東武に女装させてウェイトレスとして働かせるのだ！！」
●043596●岩清水
●043704●「採用！」
●043712●すぐり
●043756●「何故だ！！」
●043764●カイト
●043872●「カイトにだったら棗を任せても安心でしょう？」
●043880●すぐり
●043924●「そうかもしれないが、俺は男だぞ！」
●043932●カイト
●044040●「大丈夫、きっと似合うから」
●044048●すぐり
●044092●「嬉しくないぞ、そんなの」
●044100●カイト
●044208●「意外に嬉しい人は沢山いるかもしれないわよ。カイトって結構可愛い顔してるからね」
●044216●すぐり
●044324●「ファンクラブが生まれてしまうかもしれないな」
●044332●岩清水
●044376●「いや、俺が嬉しくないんだよ」
●044384●カイト
●044492●「しかし、話題性という意味では十分だ。案外、よい提案かもしれない」
●044500●棗
●044544●「棗まで納得するな！」
●044552●カイト
●044596●こんな時、みんなの暴走をやんわり止めてくれるメイがいない。
●044648●居なくなって初めてわかる存在感の大きさってやつか。
●044700●逆にノリノリになりそうな気もするが……
●044816●「ふっ、安心しろ東武。お前はひとりじゃない」
●044824●岩清水
●044932●「俺とお前でクラスの看板を背負う、いわば看板息子として学院祭のミスター女の子を目指そうではないか！」
●044940●岩清水
●045048●「岩清水はいいよ。需要ないから」
●045056●すぐり
●045164●「なにぃ！？　こう見えても俺は隠れ巨乳なんだぞ！　脱いでもすごいんだぞ！」
●045172●岩清水
●045236●「そんな情報、誰も欲しがってないわよ」
●045244●すぐり
●045288●「脱ぐ前からして駄目だろ」
●045296●カイト
●045404●「何だとー！　それじゃお前ひとりで女装するかー！？」
●045412●岩清水
●045456●「そ、それは嫌だ」
●045464●カイト
●045572●「ふふふ、ならば諦めて俺と共に胸パッドをトキメキ初体験するのよん！」
●045580●岩清水
●045668●すでに語調がカマっぽくなっている。
●045720●学院祭でこんな姿を晒すなど、悪夢以外の何物でもないのだが……
●045772●だが、他に良いアイデアは浮かんでこない。
●045824●「人材的にはすぐりが入るのが一番だと思うけど、仕事量を考えると難しいだろうし」
●045832●カイト
●046028●「まあね、厨房の仕切りとウェイトレスの兼任はさすがに難しいわね」
●046036●すぐり
●046100●「すぐりに負担がかかり過ぎてしまうな」
●046108●棗
●046216●「ふふふ、それ以前に早乙女よ！　雪代の代わりが君に務まるとお思いかね？」
●046224●岩清水
●046332●「あー、岩清水の言いたいことは分かったわ。女子としての華が足らないって言いたいんでしょ？」
●046340●すぐり
●046448●「その通りだ！　早乙女はクラスの頼れる兄貴だからな」
●046456●岩清水
●046500●「そうか？　俺は女性としての魅力も十分だと思うが」
●046508●カイト
●046616●「っ……！」
●046624●すぐり
●046732●「おいおい東武。女装をしたくないからって、心にもない発言はよせよ」
●046740●岩清水
●046784●「失礼な。すぐりは本当に可愛いと思うぞ」
●046792●カイト
●046856●「ちょ……ちょっとちょっと、カイトってばストップ！」
●046864●すぐり
●046908●「ん？」
●046916●カイト
●047024●「ええと、その……それは持ち上げ過ぎだって」
●047032●すぐり
●047140●「ほほぅ、早乙女君。東武の熱烈告白に胸がトキメキまくりかね？」
●047148●岩清水
●047256●「そういう……わけじゃ……なくて……ね……」
●047264●すぐり
●047372●「……な、なんだ？　どういうことだ？」
●047380●岩清水
●047488●「うおお、早乙女が名前通り乙女の顔をするとは！　これは本格的に！」
●047496●岩清水
●047604●「本格的に？」
●047612●棗
●047720●「こ……い……♪」
●047728●岩清水
●048024●おお、すぐり全力掌底……
●048148●岩清水の身体が宙高く吹き飛んだ。
●048276●「ぐへはぁ！　今……華が見えた……なんだ早乙女にもあるじゃないか……ガクッ」
●048284●岩清水
●048328●岩清水は白眼を剥いて気を失っている。
●048380●あれを食らったら俺でも意識が飛ぶかもしれないな。
●048432●ん……？
●048484●棗が俺を睨んでいるが、どうしたんだ？
●048536●「どうした、棗？」
●048544●カイト
●048700●「岩清水が言っているのは本当のことか？」
●048708●棗
●048752●「え？」
●048760●カイト
●048824●「すぐりは……カイトに恋しているのか？」
●048832●棗
●048876●「それは……だな……って、なんで俺に聞く？」
●048884●カイト
●048928●……まぁ、確かにそんな雰囲気だった。
●048980●昨日はそんなだった。
●049216●「は、話を戻しましょう！！」
●049224●すぐり
●049268●岩清水を撃退したすぐりが戻ってきて、その場をいきなり取り仕切る。
●049384●「わたしがシフトに入るのは難しいから、カイトの女装は決定ね！」
●049392●すぐり
●049436●「あ、ああ！　それしかなさそうだな！」
●049444●カイト
●049488●「……あれ？」
●049496●カイト
●049540●今、どさくさにまぎれて、学院祭での俺の女装が決定事項にされなかったか？
●049656●「…………（じーっ）」
●049664●棗
●049708●だがその甲斐あってか、棗はそれ以上の追及を諦めたようだ。
●049760●しかし、俺とすぐりに向ける視線を外そうとしない。
●049812●棗的にそんなに気になることなのだろうか？
●049884●「…………（じーっ）」
●049892●棗
●050000●「はい、それじゃ何するか決まったから働こう！」
●050008●すぐり
●050052●「そうだそうだ。そうしよう！」
●050060●カイト
●050208●放課後、昨日と同じように、メイの花畑を手入れしに向かう。
●050260●だが、その後を何故か棗がついてきた。
●050376●「…………」
●050384●棗
●050540●「声、かけてみようか？」
●050548●すぐり
●050592●「いや、あれは本人的に尾行しているつもりなんだろう」
●050600●カイト
●050644●相変わらず隠密行動に向かないやつだ。
●050760●「でも、気になるじゃない？」
●050768●すぐり
●050812●「んん……問題はなぜ突然、棗があんな行動を取り始めたか、その理由だな」
●050820●カイト
●050884●「わたしとカイトの関係を突き止めようとしてる？」
●050892●すぐり
●050936●「その点に関しては疑いないな」
●050944●カイト
●050988●もしかしたら、こういうことかもしれない。
●051368●「東武カイト！　お前は今、任務としてこの守乃に来ているのではなかったのか！」
●051376●棗
●051484●「それなのに色恋沙汰にうつつを抜かして……見損なったぞ、東武カイト！」
●051492●棗
●051620●生真面目な棗のことだ。
●051672●可能性として大いにありうる。
●051836●「あ……もしかして！？」
●051844●すぐり
●051888●「ん、何か思い当たることでもあったか？」
●051896●カイト
●052004●「ええと……棗は……カイトのことが好き……」
●052012●すぐり
●052056●「は？」
●052064●カイト
●052172●「だからその……わたしとカイトの関係が気になってしまって……これなら説明がつくわ」
●052180●すぐり
●052224●「ありえないと思うけど……」
●052232●カイト
●052340●「カイトは棗にいろいろ親切にしてたし、可能性は十分あるでしょ？」
●052348●すぐり
●052456●「でも、困ったな。わたしも……」
●052464●すぐり
●052508●「っ……」
●052516●カイト
●052624●「あ……」
●052632●すぐり
●052676●「え、えっと……」
●052684●カイト
●052792●「…………」
●052800●すぐり
●052844●「……で、でも正直、その予想は外れていると思う」
●052852●カイト
●052960●「え……棗か……えっと、どうして言いきれるの？」
●052968●すぐり
●053012●「目がそんな感じだから」
●053020●カイト
●053128●「……あ、ホントだね」
●053136●すぐり
●053180●俺たちの様子を観察する棗の目は、不安にドギマギした様子でも、嫉妬の炎に狂った様子でもない。
●053232●……あれが、恋する女の子の目だとしたら、棗には表情の作り方まで教えねばなるまい。
●053304●「……どうしたらいいと思う？」
●053312●すぐり
●053356●「どうしたらって……でも、このままだとずっと監視されっぱなしかもな……」
●053364●カイト
●053408●棗が来た当時の悪夢再びと……
●053524●「だったらさ……こういう方法はどうかな？」
●053532●すぐり
●053788●「あ……」
●053796●カイト
●053840●すぐりがそっと腕を絡めてくる。
●053912●「恋人同士の……ふりね」
●053920●すぐり
●053964●「…………」
●053972●カイト
●054036●「ふふっ、棗ったら真っ赤になって慌ててる」
●054044●すぐり
●054088●「そ、そう……だな……」
●054096●カイト
●054140●すぐりも真っ赤だけどな……
●054256●「カイトまでそんなに動揺してどうするのよ」
●054264●すぐり
●054308●「悪い……ええい、せっかくならやるところまでやるか」
●054316●カイト
●054360●「すぐり、キスするか」
●054368●カイト
●054476●「ちょっ！　そ、それは……もうふりじゃない……」
●054484●すぐり
●054528●「……昨日、したじゃないか」
●054536●カイト
●054600●「そ、それは……勢いよ」
●054608●すぐり
●054652●「なら今だって」
●054660●カイト
●054768●「い、今は今。あの時はあの時」
●054776●すぐり
●054820●「……わけわからんな」
●054828●カイト
●054936●「どっちがよ」
●054944●すぐり
●054988●「……ところで棗は？」
●054996●カイト
●055040●そっと棗を伺うと……
●055300●「キス……キス、イコール接吻……接吻……はぅ……」
●055308●棗
●055352●後方では棗が行動不能に陥っていた。
●055404●恥ずかしい思いはしたが、これで花畑の世話は落ち着いてできそうだ。
●055848●花畑の世話を無事に終える。
●055900●棗も俺たちを見失ったのか、関係を誤認して満足したのか、あれから姿を現さなかった。
●055952●その間も楽しい話は尽きなくて。
●056004●すぐりと一緒に居ると、時間が瞬く間に過ぎているように感じてしまう。
●056056●気がつけば、寮に向かう分かれ道までやってきていた。
●056220●「それじゃカイト、また……」
●056228●すぐり
●056272●「…………」
●056280●カイト
●056388●「…………」
●056396●すぐり
●056440●「ん？　ああ、いや……ごめん……」
●056448●カイト
●056492●すぐりの言葉が胸に寂しく響いて、何も言えなくなってしまった。
●056544●多分……だが、俺はもっと一緒にいたいのだと思う。
●056596●すぐりと一緒に……
●056648●「……すぐり、少し部屋に寄っていかないか？」
●056656●カイト
●056764●「え……？」
●056772●すぐり
●056816●突然の誘いに、すぐりは驚いたようだった。
●056868●当然だろう、逆の立場だったら俺も間違いなく驚く。
●056984●「カイトの部屋、か……興味はあるけど……」
●056992●すぐり
●057100●「ええと……行って、何をするの？」
●057108●すぐり
●057152●「え……？　あ、言われてみたらノープランだった」
●057160●カイト
●057268●「そうなの？」
●057276●すぐり
●057320●「ただ、すぐりともう少し一緒にいたい……それだけ」
●057328●カイト
●057436●「…………」
●057444●すぐり
●057552●「そっか……うん、いいよ……行く……」
●057560●すぐり
●057604●小さく頷いて、嬉しそうににこりと笑った。
●057720●「……そういうのも、いいんじゃないかな？」
●057728●すぐり
●057772●「ありがとう、すぐり」
●057780●カイト
●057888●「そうだ。せっかくだから、ご飯作ってあげるよ」
●057896●すぐり
●057940●「え、いいのか？」
●057948●カイト
●058056●「うん！　腕、ふるっちゃいます！　冷蔵庫にある食材は覚えてる？」
●058064●すぐり
●058108●「ん、確か……」
●058116●カイト
●058160●覚えている限りの食材を列挙していく。
●058212●それを聞いて、すぐりは満足げに頷いた。
●058328●「意外とちゃんと材料あるのね、じゃ問題ないわ」
●058336●すぐり
●058380●「すぐりの料理だからな。期待しちゃってもいいんだろ？」
●058388●カイト
●058452●「ほどほどに、だったら」
●058460●すぐり
●058504●「ご謙遜を。じゃ、行こうか」
●058512●カイト
●058620●「うん」
●058628●すぐり
●058880●「お、おじゃましまーす」
●058888●すぐり
●058932●「もしかしてちょっと緊張気味だったりするのか？」
●058940●カイト
●059048●「あはは、ちょっとね」
●059056●すぐり
●059100●誤魔化すように笑いながら荷物を下ろす。
●059216●「料理してたらきっと慣れるから、さっそくだけど始めてもいい？」
●059224●すぐり
●059268●「どうぞお願いします」
●059276●カイト
●059340●「うん、エプロン借りるね」
●059348●すぐり
●059428●冷蔵庫の中を確認したすぐりは、エプロンをつけるとキッチンに立つ。
●059480●下手に手伝いを申し出ても邪魔になるだけだろうな。
●059532●すぐりが料理を作ってる様子を見ながら、ゆっくり休ませてもらうことにしよう。
●059652●米の炊けるいい匂いが部屋の中に漂ってきた。
●059704●同時にキッチンからは食欲をそそる香りが漂ってくる。
●059756●何を作ってくれてるんだろう？
●059808●と、考えているとキッチンからすぐりが戻って来た。
●059860●「もう完成？」
●059868●カイト
●060024●「あと１０分くらい。今、煮込んでる最中だから」
●060032●すぐり
●060076●「煮物？」
●060084●カイト
●060148●「鶏肉があったから、それの甘煮をね」
●060156●すぐり
●060200●「へぇ〜」
●060208●カイト
●060272●「軽く焼いて、後は煮込むだけ」
●060280●すぐり
●060388●「ものすごく簡単だから、覚えておくと便利かもね」
●060396●すぐり
●060440●「そうか、近くで見てればよかったな」
●060448●カイト
●060556●「じゃ、仕上げのところは一緒に見てる？」
●060564●すぐり
●060608●「そうだな」
●060616●カイト
●060680●「あとは簡単なサラダと、大根のお吸い物。味噌があればお味噌汁を作ったんだけど」
●060688●すぐり
●060732●「味噌か、ちゃんと買っておくよ」
●060740●カイト
●060848●「うん、よろしく」
●060856●すぐり
●060936●しばらく料理の話をしていると、甘い香りがどんどん強くなってくる。
●060988●そろそろ仕上げ、ということで二人でキッチンに向かう。
●061068●フライパンの中では鶏肉が美味しそうな色で煮詰まってきている。
●061120●すぐりはそれを箸で転がしながらキャベツを刻み、切ったゆで卵と一緒にさらに盛りつける。
●061192●「うん……鶏肉の方もいい感じね」
●061200●すぐり
●061244●「じゃ俺はご飯の用意をしておくよ」
●061252●カイト
●061316●「うん、お願い」
●061324●すぐり
●061396●二人で食事の準備を済ませ、テーブルの上に料理が並べられる。
●061560●「さ、どうぞ召し上がれ」
●061568●すぐり
●061612●「いただきます」
●061620●カイト
●061708●すぐりの作ってくれた料理。
●061760●そう思うと、それだけで口の中に甘みが広がるようだった。
●061812●「ん……わ、これ……美味い……」
●061820●カイト
●061928●「ふふっ、よかった。ありがとう」
●061936●すぐり
●061980●すぐりの作ってくれた鶏の甘煮は、ものすごく柔らかくて甘い。
●062032●口の中の隅々に味が染みわたっていくようだった。
●062084●それが炊きたてのご飯とよくあっている。
●062136●もしかしたら、だけど……初めてかもしれない。
●062188●栄養摂取の手段でなく、ただの嗜好でもなく。
●062240●料理を本当に味わって食べている、そんな実感がある。
●062292●「本当に美味しいよ、すぐり」
●062300●カイト
●062408●「や、やぁだなぁ。このくらいで持ち上げ過ぎだって」
●062416●すぐり
●062524●「わたしも食べよっと。いただきまーす」
●062532●すぐり
●062612●その日の食事は、普段の何倍も時間をかけて終えた。
●062664●多分、俺の人生で最長記録。
●062716●だけど、本当にごく自然な食事だった。
●062816●「ごちそうさま」
●062824●カイト
●062980●「ごちそうさまでした。お腹いっぱい〜」
●062988●すぐり
●063096●大きく伸びをしたままベッドに倒れ込むすぐり。
●063168●「…………外、真っ暗」
●063176●すぐり
●063220●「ああ、もう結構いい時間だしな」
●063228●カイト
●063292●「おやすみなさい、く〜」
●063300●すぐり
●063344●「眠いのか？」
●063352●カイト
●063416●「人間はご飯を食べたら眠くなるように出来てるの」
●063424●すぐり
●063468●「まあ、そういうものではあるけどな」
●063476●カイト
●063540●「でしょ？　だからもう動きません。ここで寝ます」
●063548●すぐり
●063592●「おいおい、それはまずいだろう」
●063600●カイト
●063664●「…………」
●063672●すぐり
●063716●「え……と、ご両親とか、心配するんじゃないのか？」
●063724●カイト
●063788●「ん〜」
●063796●すぐり
●063840●「……すぐり」
●063848●カイト
●063912●「何？」
●063920●すぐり
●063964●「……もうしばらく、一緒にいたい」
●063972●カイト
●064128●「……うん。ありがと」
●064136●すぐり
●064244●「カイトがね……もう少し一緒にいたい、って言ってくれた時、すごく嬉しかった」
●064252●すぐり
●064360●「わたしも同じ気持ちだったから……少しでもカイトと一緒にいたいから……」
●064368●すぐり
●064412●「すぐり……」
●064420●カイト
●064484●「……だから、ひきとめてくれて、ありがと」
●064492●すぐり
●064536●ダメなわけがない。
●064588●ダメなら最初から部屋になんて誘わない。
●064640●すぐりと一緒にいる時間が欲しいから。
●064692●少しでも二人の時間が欲しいから、俺はすぐりを部屋に誘ったんだ。
●064744●「すぐり、泊っていってくれ」
●064752●カイト
●064816●「……うん」
●064824●すぐり
●064932●「え、えっと、それじゃさっそく家に電話しなきゃ。でも、なんて誤魔化すかが問題だな〜」
●064940●すぐり
●064984●「誤魔化す？」
●064992●カイト
●065100●「友達の家にって言えばいいかもしれないけど、誰かを聞かれると困るしね」
●065108●すぐり
●065152●「言われてみれば、そうだな……」
●065160●カイト
●065268●「ちょっと待っててね、すぐに済ませるから」
●065276●すぐり
●065356●携帯電話を取り出し、自宅に電話をかけるすぐりだが……
●065408●ものすごく声がはしゃいでいる。
●065460●それらしい理由を並べているすぐりだが、あの様子では裏があるとバレバレじゃないだろうか？
●065624●「ふぅ……終わった」
●065632●すぐり
●065676●「おつかれさま」
●065684●カイト
●065792●「あ〜もう、すごくドキドキしちゃった……焦ったけど、ちょっと楽しいかも」
●065800●すぐり
●065844●「それは何より」
●065852●カイト
●065896●すぐり……はしゃいでるなぁ……
●066012●「ともかく、これで時間を気にしないでゆっくりしていけるね」
●066020●すぐり
●066064●「何もない部屋で申し訳ないけどな」
●066072●カイト
●066180●「そんなことないよ。でも、カイトがひとりでいる時、どんなことしてるのかは興味あるわね」
●066188●すぐり
●066232●「ひとりの時？　そうだな、主に本を読んでる」
●066240●カイト
●066348●「んっ、ちょっと意外かも」
●066356●すぐり
●066400●「心外だな、これでも努力してるんだぞ」
●066408●カイト
●066516●「ごめんごめん。確かにこうしてみると、なんだか難しそうな本がたくさん……」
●066524●すぐり
●066632●「あ、でも雑誌とかも読んでるのね」
●066640●すぐり
●066684●「むしろそれが重要なんだよ。年相応のふるまいを勉強するためにね」
●066692●カイト
●066756●「ファッション雑誌に音楽雑誌。テレビ雑誌に経済誌……あ、女性誌もあるのね。幅広いなあ」
●066764●すぐり
●066808●「今まであまり縁のないものばかりだからな。適当に見繕った」
●066816●カイト
●066924●「カイトの正体、もっと早く知っていれば、わたしが教えてあげたのに」
●066932●すぐり
●066976●「いきなりバラすとか……まぁ、すぐりには十分すぎるくらい、いろいろなことを教えてもらったけどな」
●066984●カイト
●067092●「そう？」
●067100●すぐり
●067144●「もしすぐりと知り合っていなかったら、今ほど円滑に任務を遂行出来ていたかわからない」
●067152●カイト
●067196●「俺の守乃での生活は、もっとぎこちないものになっていただろうな」
●067204●カイト
●067248●……いや、そうではなくて。
●067300●そもそも、すぐりのいない学院生活なんて、今となっては考えられないことだ。
●067352●「すぐりを紹介してくれたメイには、本当に感謝しなくちゃいけないな」
●067360●カイト
●067468●「うん、そうだね。メイには感謝しなくちゃ」
●067476●すぐり
●067584●「おかげでカイトとこんな風に……ね」
●067592●すぐり
●067636●「すぐり……」
●067644●カイト
●067752●「…………」
●067760●すぐり
●067804●「…………」
●067812●カイト
●067920●「ええと……雑誌、見せてもらってもいい？」
●067928●すぐり
●067972●「あ、ああ、どうぞ」
●067980●カイト
●068088●「どれにしようかな……あ、この雑誌わたしも毎月買ってるよ」
●068096●すぐり
●068140●「そうなのか？」
●068148●カイト
●068212●「うん、カイトも一緒に見ようよ」
●068220●すぐり
●068264●「そうだな」
●068272●カイト
●068352●二人でベッドの上に座った。
●068404●膝の上に雑誌を載せたすぐりは、ページをめくりながら、最近女子の間で流行っているファッションの話をしてくれる。
●068456●「服のブランドの名前は、なかなか頭に入ってこないんだよな」
●068464●カイト
●068860●「そもそもカイトは男の子だし、興味を持たないと覚えられないかもね」
●068868●すぐり
●068912●「そうかもしれない」
●068920●カイト
●069028●「まあ男物はともかく、女物のブランドは無理に覚える必要はないと思うよ」
●069036●すぐり
●069080●「そうか……わかった」
●069088●カイト
●069132●たとえ必要な情報だったとしても、今の俺では到底覚えきることなど出来なかっただろう。
●069184●すぐ隣にすぐりが座っている。
●069236●声が近い。
●069288●距離が意識される。
●069340●雑誌から、なかなか視線があげられない。
●069392●その癖に心の中では、すぐりのことを見ていたいという気持ちでいっぱいになっている。
●069444●「…………」
●069452●カイト
●069596●「あ……」
●069604●すぐり
●069648●「ぅ……」
●069656●カイト
●069744●盗み見るように顔を挙げると、同じようにすぐりもこちらに目を向けていて。
●069796●気まずくなってまた視線を雑誌に落としてしまう。
●069848●すぐりも俺と同じだ。
●069900●もう一度、すぐりに目を向けると……緊張に頬があからんでいる。
●069952●すぐりを求める気持ちが湧きあがる。
●070004●男性として、女性を求める感情。
●070056●けれど、その欲望をすぐりに求めてしまっていいのだろうか？
●070128●「…………」
●070136●すぐり
●070180●雑誌のページをめくっていたすぐりの手が止まっている。
●070232●すぐりも多分気づいてる。
●070284●多分、最初から……だから、すぐりは……
●070336●「すぐり……」
●070344●カイト
●070452●「あ……」
●070460●すぐり
●070504●肩をそっと抱くと、一瞬すぐりは身をこわばらせる。
●070556●が、静かに息を吐き出して俺を見つめながら、肩にかけられた俺の手にそっと触れた。
●070652●「すぐり……好きだ……」
●070660●カイト
●070768●「……うん……待ってたよ」
●070776●すぐり
●070820●「…………」
●070828●カイト
●070892●「カイトがこうして抱きしめてくれること、待ってた」
●070900●すぐり
●070944●「そうかなって思った」
●070952●カイト
●071060●「ちゃんと伝わってたんだね」
●071068●すぐり
●071112●「ああ……俺の気持ちも、な……」
●071120●カイト
●071228●「やっぱりいいね、こういうの」
●071236●すぐり
●071280●「そうだな……それで、俺の方は聞いてない」
●071288●カイト
●071396●「……え？」
●071404●すぐり
●071448●「すぐりの気持ち」
●071456●カイト
●071564●「……あ、うん。そうだね……えっと」
●071572●すぐり
●071616●「…………」
●071624●カイト
●071688●「緊張するね……こういうのって……」
●071696●すぐり
●071740●「うん……だから聞きたい」
●071748●カイト
●071856●「分かってる……よし……言うぞ……言うぞ……」
●071864●すぐり
●071908●「…………」
●071916●カイト
●072024●「……カイト」
●072032●すぐり
●072076●「うん……」
●072084●カイト
●072192●「…………」
●072200●すぐり
●072244●「……まだひっぱるのか？」
●072252●カイト
●072360●「だ、だってドキドキしっぱなしで」
●072368●すぐり
●072412●「なら今はいいや……」
●072420●カイト
●072484●「ま、待って。ちゃんと言うから……」
●072492●すぐり
●072536●「分かった」
●072544●カイト
●072652●「……カイト……好き……です」
●072660●すぐり
●072724●「好きです……はぁ、言っちゃった」
●072732●すぐり
●072776●「聞いた。ありがとう」
●072784●カイト
●072892●「うん……こちらこそ。受け止めてくれてありがとう」
●072900●すぐり
●072944●「すぐり……」
●072952●カイト
●073016●「カイト……」
●073024●すぐり
●073068●「目を閉じて」
●073076●カイト
●073140●「うん」
●073148●すぐり
●073228●目を閉じて、求めるように……そっと唇を差し出す。
●073280●その柔らかい唇に、自分の唇を重ねた。
●073352●「ん……っ……ふ……は……」
●073360●すぐり
●073404●触れるだけでなく、強く押し当てすりつけあうような、そんなキスだった。
●073456●すぐりを抱きしめる手に力がこもる。
●073528●「んっ……ふ、はぁ……んんっ……」
●073536●すぐり
●073580●唇の動きから、息遣いから、すぐりの興奮が伝わってくる。
●073632●気持ちの高ぶるままに、より確かな感触を求めて唇をかみ合わせる。
●073684●そのうちに、唇だけじゃ足りなくなって。
●073756●「んっ、あ、んんっ。ん、んんっ、ちゅ、んんっ……は……」
●073764●すぐり
●073808●唇をわって舌を差し込むと、すぐりも応じるように舌を触れ合わせてくる。
●073860●始めは控えめだったその動きは次第に激しくなり、音を立てて絡みつく。
●073932●「んんっ、ふ、ちゅ……は、んんっ……ん、んぅ……ちゅ、んん……はぁ……」
●073940●すぐり
●074004●「はぁ、ん……ちゅ、ふ……はぁ……カイト……キス、すごい……んんっ、んっ……ちゅ、ふ……」
●074012●すぐり
●074056●身体全部ですがりつきながら、求めてくるすぐり。
●074108●あまりに刺激的でクラクラしてしまいながら、それを受け止める。
●074180●「んっ、は……ぅ……あ……きゃっ！！」
●074188●すぐり
●074260●「っと……！」
●074268●カイト
●074388●指定されたラベルは見つかりませんでした。
