●000100●小さきもの
●000232●すぐり
●000260●カイト
●000328●キスをしながら胸元のボタンを外す。
●000380●その途中で、ベッドに倒れてしまった。
●000432●ちょうど俺の上に覆いかぶさるような格好になったすぐりは、真っ赤になりながら慌てる。
●000504●「ご、ごめん。わたし、夢中になりすぎて……」
●000512●すぐり
●000556●「キスからちゃんと伝わって来たよ」
●000564●カイト
●000628●「……恥ずかしい、押し倒しちゃうなんて……待って、すぐに退くから」
●000636●すぐり
●000680●「いいよ、このまま続けよう」
●000688●カイト
●000752●「えっ？　あ……」
●000760●すぐり
●000804●肩に回していた手で腰を引き寄せる。
●000876●「んぅ……もう、ほんとに恥ずかしい……」
●000884●すぐり
●000928●顔を近づけると、パラパラと髪が落ちてキスの邪魔をする。
●001000●「ごめん、くすぐったかったよね？」
●001008●すぐり
●001052●髪をかきあげて、唇を押し当ててくる。
●001124●「んっ、ん……ふ……ちゅ……んんっ……はぁ……」
●001132●すぐり
●001196●「なんか、上からってのも……興奮しちゃう」
●001204●すぐり
●001248●「見上げる感じっていうのも新鮮だよ」
●001256●カイト
●001320●「ふふっ」
●001328●すぐり
●001372●「胸、触ってもいいか？」
●001380●カイト
●001444●「うん、いいよ」
●001452●すぐり
●001588●手を伸ばし、制服のシャツ越しにすぐりの胸に触れる。
●001640●布地の奥に柔らかい弾力があり、手のひらを押しあてるとそれが伝わってきた。
●001712●「ああ……んっ……んん……」
●001720●すぐり
●001764●そのふくらみの形を確かめるようになぞる。
●001816●なんだろう、この柔らかさ。
●001868●手の中でとろけそうなのに、心地よい重みと形を保っている。
●001920●不思議な弾力だ。それに……
●002064●「あのさ……すぐりのって……」
●002072●カイト
●002136●「え？」
●002144●すぐり
●002188●「結構、大きいよな……他の子に比べても……」
●002196●カイト
●002260●「……カイトもそういうところ気になるんだ、ちょっと意外かも」
●002268●すぐり
●002312●「そりゃ男だから」
●002320●カイト
●002384●「そうだよね、カイトだって男の子だし」
●002392●すぐり
●002456●「……どうかな？　わたしの胸」
●002464●すぐり
●002508●「触りごたえがある胸だと思う」
●002516●カイト
●002580●「そっか、カイトって大きいのが好みなんだ。エッチだね」
●002588●すぐり
●002632●「大きいから好きってわけじゃないぞ」
●002640●カイト
●002684●「すぐりのだから……触ってるだけで、こんなに興奮できるんだと思う」
●002692●カイト
●002756●「嬉しい……んんっ……」
●002764●すぐり
●002808●とびきり甘くて切なげな声が、すぐりの言葉に混じって漏れだす。
●002860●「こうやって撫でているだけでも気持ちよくなれる？」
●002868●カイト
●002932●「そうだよ……すごく気持ちいい……はぁっ……」
●002940●すぐり
●002984●「不思議だな……」
●002992●カイト
●003056●「わたしだって不思議……こんなに気持ち良くなっちゃうなんて……」
●003064●すぐり
●003128●「でも……相手がカイトだから……こんなに気持ち良くなれるんだと思う……」
●003136●すぐり
●003200●「世界で、ひとりだけ……わたしを、こんなに……してくれる人……」
●003208●すぐり
●003252●「すぐり……」
●003260●カイト
●003324●「はあっ、あっ……んんっ……！」
●003332●すぐり
●003376●指先に少しだけ力を入れて、弾力の中に潜らせる。
●003448●「はあっ、あ……んんっ……やだ……どんどん、気持ちよくなってる……」
●003456●すぐり
●003520●「あっ、あ、んんっ、はあっ……あ、ああっ……」
●003528●すぐり
●003572●制服の布地越しに染み出してくるような温もりに、直接触れてみたくなる。
●003624●「すぐり、ボタンはずすよ」
●003632●カイト
●003696●「う……うん……」
●003704●すぐり
●003748●息を呑むすぐりに見つめられながら、ボタンをひとつひとつ外していく。
●003800●シャツのボタンを全て外すと、下着のホックをはずしてそれを押し上げた。
●003880●真っ白な乳房があらわになる。
●003932●目の前に晒されたふたつの膨らみに、思わず息を呑んで見入ってしまう。
●004004●「そんなに見られると……は、恥ずかしいかな……」
●004012●すぐり
●004056●「あ……デリカシーがなかったな。でも、それだけ綺麗だってことだよ」
●004064●カイト
●004128●「ありがとう……」
●004136●すぐり
●004180●支えを失ったすぐりの両胸は、息遣いに揺れている。
●004232●その先端は快感ですでに硬く尖っていた。
●004304●「んっ……」
●004312●すぐり
●004356●乳首を手のひらで押さえるようにしながら、ふくらみを手のひらに収める。
●004408●重みを感じながら、両方の乳房を揉みほぐす。
●004508●「あっ、ん……ああ……あっ、あ、んぅ……あああ……」
●004516●すぐり
●004560●普段とは違う甘い吐息が漏れる。
●004612●気持ちよくなっているんだ。
●004664●俺が触れることで、刺激を与えることで……すぐりが快感を覚えている。
●004716●背筋を走り抜ける興奮にゾクゾクしてしまう。
●004788●「あ……ん……はぁっ、あ……カイトの手……熱い……」
●004796●すぐり
●004840●どちらの身体の熱か分からないけど、手のひらはしっとりと汗ばんでいた。
●004892●乳房から手を放すと、支えを失ったふくらみが魅惑的に揺れる。
●004964●「んぅ……カイトの手の感覚が……肌に染みついちゃったみたい……」
●004972●すぐり
●005016●「俺もだよ……手のひらがジンジンして熱い……」
●005024●カイト
●005068●手のひらには、すぐりの胸の柔らかい感触がしっかりと残っている。
●005120●それに、揉んでいる間もずっと手のひらを押し返していた乳首の感触も。
●005172●ツンと尖った胸の先端は、もっと強い刺激を求めているように見える。
●005224●今度はその部分に手を伸ばした。
●005296●「あっ……！　ん……」
●005304●すぐり
●005348●あ……もしかして痛かったか？
●005400●ここは女性の身体でも特に敏感な部分だ。
●005452●気をつけていたつもりだが、それでも少し強かったのかもしれない。
●005504●「すぐり、大丈夫か？」
●005512●カイト
●005604●「うん……ごめんね、変な声出ちゃった」
●005612●すぐり
●005656●「もっと優しく触るべきだった」
●005664●カイト
●005728●「今のは……気持ちよくて出ちゃった声だから、本当に平気だよ」
●005736●すぐり
●005780●「無理してないか？」
●005788●カイト
●005852●「してないよ、だから遠慮しなくてもいいの……」
●005860●すぐり
●005904●とはいえ、やっぱりできるだけ優しくしたほうがいいだろう。
●005956●確かめるように触れ、軽くつまんで転がす。
●006008●そうすることで、その部分のはっきりした形を感じることができる。
●006108●「あ……ああ……ん……はあっ、あ……あああ……」
●006116●すぐり
●006160●今度はすぐりも甘い声で反応してくれる。
●006232●「はあっ……あっ……あ、ああ……気持ちいい……身体がふわふわする……んんっ……」
●006240●すぐり
●006284●快感の声に誘われて、再び乳房を手に収め揉みしだく。
●006336●同時に乳首を指で弾くようにして刺激する。
●006408●「あっ！　あ、んん……同時に……されるの……いいかも……ああっ……」
●006416●すぐり
●006460●俺の上で身をよじらせて、すぐりが快感を訴えている。
●006512●その姿が、俺の興奮を一層かきたてる。
●006612●「あの……カイト……わたしも、しようか……？」
●006620●すぐり
●006664●「え？」
●006672●カイト
●006736●「わたしばかり気持ちよくなって、悪いし……」
●006744●すぐり
●006808●「……カイトのこと、ほったらかしにしてないかなって」
●006816●すぐり
●006860●「それは……」
●006868●カイト
●006912●確かに俺の下半身は、すぐりを求めて激しくうずいていた。
●006964●「正直に言うと、もうずっとすぐりが欲しくて仕方なかった……でも、すぐりは？」
●006972●カイト
●007036●「うん……心の準備はできてる……多分、身体の準備も……」
●007044●すぐり
●007088●すぐりがそっと、控えめに両足を広げた。
●007140●俺は息を呑んで、スカートの内側……両足の付け根へと手を伸ばす。
●007192●「あ……」
●007200●カイト
●007244●しっとりと湿ったその部分に、思わず声を漏らしてしまった。
●007296●指に絡むのは、下着の内側から染み出したすぐりの愛液。
●007348●すぐり……こんなに感じてくれていたのか。
●007448●「は、恥ずかしいな……何だか自分がすごくエッチになった気がする」
●007456●すぐり
●007500●「俺は嬉しいよ。こんなにすぐりに感じてもらえて」
●007508●カイト
●007572●「んっ……あ……！」
●007580●すぐり
●007624●濡れ具合を確かめるように、二本の指を動かす。
●007696●「や、んん……指……そんなにしたら……わたし……」
●007704●すぐり
●007748●キュッと身体を強張らせるすぐり。
●007800●指でなぞった部分からは、さらにトロトロの液体がにじみ出てくる。
●007872●「あっ、あ、ああ……んんっ……や、だ……もう……んんっ……あ……」
●007880●すぐり
●007944●「あ、あっ！　待って、よ……カイト……んんっ！」
●007952●すぐり
●007996●指の動きを止めるように、腕を抑えてくる。
●008048●「ここ触られるのは、やっぱり抵抗ある？」
●008056●カイト
●008120●「あ……ううん、そういうわけじゃなくてね……」
●008128●すぐり
●008192●「言ったでしょ……わたしはもう、カイトを受け入れる準備……出来てるから……」
●008200●すぐり
●008244●「あ……」
●008252●カイト
●008296●すぐりも俺と同じように、求める気持ちでいっぱいなんだ。
●008348●それならば二人で、一緒に気持ち良くなりたい。
●008400●「わかった。今度はすぐりが横になってくれる？」
●008408●カイト
●008472●「うん……」
●008480●すぐり
●008544●小さく頷いたすぐりは、ベッドに身を横たえる。
●008596●本当に無防備な姿で、全てを俺に委ねると言わんばかりで。
●008668●「これでいいかな……？」
●008676●すぐり
●008720●これまでの興奮が消し飛んでしまうほどの興奮が押し寄せてきて、身体の芯が狂いそうなほど熱くなる。
●008772●それを懸命に抑えながら、俺はすぐりの下着に手をかけた。
●008872●「んっ……ぅ……」
●008880●すぐり
●008924●ほとんど抵抗なく、大切な部分を覆い隠していた布地が脚を滑って抜ける。
●008976●そして硬く閉じられながらも、内側から蜜を滲ませている女性の部分が露わになった。
●009120●自分とは違う、その場所に目を奪われる。
●009172●すぐりが俺を受け入れる場所……女性の身体……
●009224●意識するだけで、心臓の鼓動が倍は速くなった。
●009296●「カイト……そんなに見られたら……」
●009304●すぐり
●009348●恥ずかしそうに訴えるすぐり。
●009492●「悪い……どうしても、目が行っちゃって……」
●009500●カイト
●009564●「見るの、初めて？」
●009572●すぐり
●009616●「恥ずかしながら初めてだよ」
●009624●カイト
●009688●「ううん、そんなことない。わたしが初めてで嬉しい」
●009696●すぐり
●009740●「ということは……」
●009748●カイト
●009812●「わたしも初めてだよ、カイト。これが初めて、何もかも……」
●009820●すぐり
●009864●「すぐり……」
●009872●カイト
●009936●「初めて同士だけど、頑張ろうね」
●009944●すぐり
●009988●「ああ、そうだな。俺もすぐりが出来るだけ痛くないように頑張るよ」
●009996●カイト
●010060●「うん……」
●010068●すぐり
●010112●熱く硬くなったペニスの先端を、すぐりの秘部に押し当てる。
●010184●「ん……ぁ……」
●010192●すぐり
●010236●花弁のような襞を押しわけて、内側を探るように動かす。
●010288●入り口はどこだろう？
●010340●初めてでも完全に塞がっているわけではないと聞いたことがあるが……
●010392●あまり手間取りたくないな、すぐりを不安にさせたくない。
●010464●「あ……そこ……」
●010472●すぐり
●010516●すぐりが小さな呻きを漏らす。
●010568●かすかに感じられる程度の窪みを、先端がなぞっていた。
●010620●「ここがそうなのか？」
●010628●カイト
●010692●「うん……」
●010700●すぐり
●010744●思っていたよりもずっと小さい。
●010796●本当にここに入るんだろうか？　少し不安になってしまうけど……
●010868●「っん……ぁ……んん……」
●010876●すぐり
●010920●確かめるように窪みを捏ねる。
●010972●「あ……」
●010980●カイト
●011024●内側から粘液があふれ出してくる。
●011076●男性と女性がつながりあい、快感を得るために必要な潤滑油だ。
●011128●今からここを俺のでこじ開けて、それから中に……
●011180●「ゆっくりするから、痛かったら言ってくれよ」
●011188●カイト
●011252●「うん、ありがとう……ちょっと緊張してきちゃったかな」
●011260●すぐり
●011304●「落ち着いて……力を抜いて……」
●011312●カイト
●011376●「カイト……」
●011384●すぐり
●011428●すぐりの身体から緊張が抜ける。
●011480●俺は軽く息を吸い込むと、注意深くゆっくりと体重をかけていく。
●011580●「んぅっ！　う、あ……んんんっ！！」
●011588●すぐり
●011632●すぐりの表情が歪む。
●011684●「痛い……か……？」
●011692●カイト
●011756●「大丈夫……続けて……」
●011764●すぐり
●011808●「っ……」
●011816●カイト
●011880●「っ……ううっ！　あ……んんっ、く……ああっ！」
●011888●すぐり
●011932●すぐりの内側へ徐々にペニスが埋まっていく。
●011984●彼女の身体が引き裂かれる感触が先端に伝わってくる。
●012036●無理をしているのは明らかだ。
●012088●けれど、そのまま最後まで我慢しきるつもりなのだろう。
●012140●不安を振り払い、さらに重みをかける。
●012212●「っ……！　う、あっ……ん……ぅ、ああ……あ……！」
●012220●すぐり
●012264●先端が呑まれ、ペニス全体が熱い感触の中に包まれていく。そして……
●012336●「あ、ああ……ああああああっ！！」
●012344●すぐり
●012388●最後の抵抗が破れると同時に、すぐりはずっと耐えていた悲鳴を上げた。
●012460●「あ……あぁあ……はぁっ……っ……」
●012468●すぐり
●012512●「すぐり……終わったよ……」
●012520●カイト
●012584●「う……ん……」
●012592●すぐり
●012636●息が切れて、喉が乾いて、俺も上手く声を出すことができない。
●012688●俺は胸の内で渦巻いている感情を出来るだけ穏やかに伝えるように、上気した頬にそっと手を添える。
●012788●「……カイトの……わたしの中に全部入ってる」
●012796●すぐり
●012840●呟きながら、嬉しそうに微笑み返してくれる。
●012892●「痛かっただろう？　ごめんな」
●012900●カイト
●012964●「平気、少しひりひりするだけだから」
●012972●すぐり
●013036●「それに……痛みも嬉しいっていうか、幸せな気持ちが勝ってるっていうか……」
●013044●すぐり
●013088●「すぐり……」
●013096●カイト
●013160●「ねえ……エッチって慣れてきたら、どんどん気持ちよくなるんでしょ？」
●013168●すぐり
●013212●「慣れてきたら、そうなるらしいな」
●013220●カイト
●013284●「それじゃ……カイトがしてくれる？」
●013292●すぐり
●013336●「ん……」
●013344●カイト
●013408●「わたしのこと、いっぱい気持ちよくして欲しいな」
●013416●すぐり
●013460●「ああ……だけど今動いたら痛むんじゃないか？」
●013468●カイト
●013512●初めて男性を受け入れた、その証が結合部からにじみ出ている。
●013564●その状態で動くのは躊躇ってしまう。
●013636●「心配してくれてありがとう……でも平気だから」
●013644●すぐり
●013708●「痛い思いだけで後はおあずけ……っていうのはナシだよ、カイト」
●013716●すぐり
●013760●「……わかった。それじゃ、ゆっくり動かすから」
●013768●カイト
●013832●「うん……」
●013840●すぐり
●013884●すぐりの足を抱え直すと、動きやすい態勢を取る。
●013936●そして、根元まで埋まっていたペニスをゆっくりと引き抜いていく。
●014036●「あ……んっ……あぁあ……」
●014044●すぐり
●014088●襞が絡みつき、心地よい刺激を与えてくる。
●014160●「はあっ、あ……んっ……あ、ああ……っ……」
●014168●すぐり
●014212●膣内から引き出された部分が、すぐりの蜜液でベットリ濡れている。
●014264●それが摩擦を滑らかにしてくれる。
●014316●再び身体を前傾させると、今度は簡単に根元まで呑みこまれる。
●014388●「あっ……あ……んっ……はぁっ……あ、ああ……んっ……」
●014396●すぐり
●014460●「わかる、よ……カイトのが……わたしの内側で……擦れて……んんっ……」
●014468●すぐり
●014532●「カイト……わたしの、なか……気持ちいい……かな……？」
●014540●すぐり
●014584●「ああ……すごく気持ちいいよ……」
●014592●カイト
●014636●すぐりの中で動くたびに、吸いつかれるような刺激が走る。
●014688●激しく動いているわけではないのに、すごい勢いで快感が加速している。
●014740●入り口の部分の締め付けも強くて、気を抜くと簡単に果ててしまいそうだ。
●014792●「っ……く……！」
●014800●カイト
●014844●込み上げる衝動を抑えながら、膣内を摩擦に慣らしていく。
●014944●「あっ……んっ……ぁ……んんっ……あ……あっ……」
●014952●すぐり
●014996●時折、表情を歪ませていたすぐりの表情も、少しずつ穏やかになっていく。
●015048●ペニスが体内を満たすたびに、甘い吐息を漏らすようになる。
●015120●「はあっ、あっ、あ……ああっ……ん、ああっ……カイト……んんっ……」
●015128●すぐり
●015172●「すぐり……っ……」
●015180●カイト
●015244●「あ、あああ……っ……ん、あ……ああっ……っ……ああっ……！」
●015252●すぐり
●015296●俺も……この動きに少しずつ慣れてきた。
●015348●自然に動けるようになると、より深い快感を得られるようになっていく。
●015400●膣壁と擦れあうように、規則的な動きを繰り返す。
●015452●それがすぐりにも、込み上げるような快感を与えているようだった。
●015524●「あ……んんっ……ぁ……すごい……どんどん、気持ちよくなって……ああっ……」
●015532●すぐり
●015596●「あっ、あっ、あああ……ぁ……んんっ……カイト……あ、あああっ……」
●015604●すぐり
●015648●膣内をかき回すたびに水音が響き、結合部からは白く泡立った愛液があふれ出す。
●015720●「はあっ、あっ、ん……あああっ……あ、んっ、ああ……あああ……」
●015728●すぐり
●015772●「っ……う……」
●015780●カイト
●015824●痺れるような快感に下半身が疼きっぱなしだ。
●015876●肌の熱が、膣の温もりが、触れ合う場所から全身に広がっていく。
●015976●「や……んんっ、ぁ……や、んんっ……変、に……なっちゃう……ああんっ！」
●015984●すぐり
●016048●「ああっ、あ、ああっ……はっ、ん……んぅ……あ、ああんっ！」
●016056●すぐり
●016100●苦しそうに身をよじるすぐり。
●016152●だが、すぐりは求めている。
●016204●表情を歪めながら、もっと俺のことを欲しがっている。
●016276●「あ、んんっ……ああ、あっ……はあっ、あ……あああっ！」
●016284●すぐり
●016328●「すぐり……っ……！」
●016336●カイト
●016400●「カイトっ！　あ、んんっ……わたし……んんっ、あ、あああっ……あああっ！」
●016408●すぐり
●016452●叫びに応えるように、俺はすぐりの身体を繰り返し貫く。
●016504●頭の中が真っ白になって、息が詰まるほどの官能に背筋が震える。
●016556●「すぐり……俺はもう少し、だけど……すぐりは……どうだ……？」
●016564●カイト
●016628●「ああっ、あっ……カイト、も……んんっ、あ、あああっ！」
●016636●すぐり
●016700●「んっ、あ、あああっ……わ、わたしも……！　もう、気持ちよくて……止まらないの……！」
●016708●すぐり
●016752●「わかった……このまま……！」
●016760●カイト
●016824●「カイト……あっ……あああんっ！！」
●016832●すぐり
●016876●俺も、この欲望を止めることはできそうになかった。
●016928●すぐりと一緒に気持ちよくなるために、絶頂に向けて抽送を速めていく。
●017000●「あっ、あっ、あ……ああっ、ん、ああっ！　あ、ああ……や……んんっ、あ、ああ！」
●017008●すぐり
●017072●「はあっ、あっ、あ、ああ……あああっ……ああ、あ……あああっ！」
●017080●すぐり
●017124●「っ……く……すぐり……！」
●017132●カイト
●017196●「や、ああっ、あ、んんっ……カイト……ああっ、だめ、んんっ、あ……わたし、もうっ……あああっ！！」
●017204●すぐり
●017324●「あ、ああっ……あ、あああああああっ！！！」
●017332●すぐり
●017376●叫びと共に、抱えたすぐりの脚が震える。
●017428●同時に俺も衝動を抑えきれなくなり、すぐりの中から自身を引きぬいた。
●017480●「っ……！！」
●017488●カイト
●017692●「あああっ！　あ、あああっ！　あっ、んんっ、あ……あああっ！！！」
●017700●すぐり
●017744●すさまじい快感と共にペニスが脈打ち、先端から白濁とした液体が飛び散る。
●017796●絶頂の余韻に震えながら、すぐりはそれを全身で浴びる。
●018008●「あ……んんっ……ぅ……はあっ……あ……ああ……」
●018016●すぐり
●018060●絶頂の波が少しずつ引いていく。
●018112●余韻を引きずりながら、すぐりは呼吸を整える。
●018164●そして、俺の精液まみれになった自分の姿をうっとりと見つめた。
●018236●「すごい……カイト……いっぱい、出たね……」
●018244●すぐり
●018288●「ごめんな、中に出さないようにするので精一杯だった」
●018296●カイト
●018360●「嬉しい……それだけ、気持ちよくなってくれてたってことだもんね」
●018368●すぐり
●018412●「まあな、すごい良かった……」
●018420●カイト
●018484●「わたしも……」
●018492●すぐり
●018536●顔を見合わせて微笑む。
●018588●疲労感と幸福感が入り混じった、そんな笑顔だった。
●018660●「でも、制服も汚れちゃったし……明日は一度、家に戻らないと」
●018668●すぐり
●018712●「とりあえずふき取れるだけふき取ろう。それからシャワーを浴びて着替えを……」
●018720●カイト
●018784●「着替えはいいよ。シャワーは浴びたいけど」
●018792●すぐり
●018836●「いいのか？」
●018844●カイト
●018908●「うん……カイトの温もり、直接感じながら眠りたいの……いいでしょ？」
●018916●すぐり
●018960●「恋人同士、って感じだな」
●018968●カイト
●019032●「そうだね……」
●019040●すぐり
●019104●その提案は本当に魅力的なものだった。
●019156●俺とすぐりはシャワーを浴びた後、互いの温もりを感じながら眠りについたのだった。
●019340●指定されたラベルは見つかりませんでした。
