●000100●法と理
●000212●東村山家を出て、メイとすぐりに別れを告げた後。
●000264●俺は寄り道をすることもなく、真っ直ぐ帰路に着いた。
●000316●一人が欠けただけで、東村山会もすっかり寂しくなってしまった。
●000368●それは俺以外のメンバーも同様に感じていたことだろう。
●000420●棗の話題に、敢えて触れないようにしていたのも、ぎこちない原因の一つだった。
●000472●ほんの数日前のことなのに、何もかもが懐かしく思える。
●000524●甘味に於いて、なんにでもはしゃいでいた棗の姿は、見ているこちらが清々しく思えるものだった。
●000576●あの瞬間をしばらく味わうことができないのかと思うと、胸が締め付けられるように痛い。
●000628●「棗……」
●000636●カイト
●000680●当然のように出会えていた存在が、当たり前に会うことができなくなっただけなのに。
●000732●俺の中で、１つの単純な感情が、沸々と湧き上がってくる。
●000784●棗に会いたいと。
●000836●会って話すことなんか、特に思いつかないのに、なんでもいいから言葉を交わしたい。
●000888●そんな気持ちが俺の中で満ち溢れている。
●000940●けれども、棗は棗で、今は大変な時なのだ。
●000992●それを俺の個人的な感情で、我が儘を言うわけにもいかない。
●001044●「そうだ……！」
●001052●カイト
●001096●俺は自分の携帯を手に取った。
●001148●今の今まで使っていない唯一の連絡手段を、俺は入手していたんだ！
●001200●液晶画面に表示された『竜胆棗』の文字を見て、俺の心が途端に晴れやかとなる。
●001252●「そうか。俺達はまだ、繋がって居るんだ……」
●001260●カイト
●001304●言葉を交わすことが出来るだけでもいい。
●001356●俺の連絡に気づいてくれるのだろうか？
●001408●俺との連絡に応じてくれるのだろうか？
●001460●無視はされないだろうか？
●001512●棗は俺からの電話に喜んでくれるのだろうか？
●001564●ボタンを１つ押せばいいだけなのに、緊張と期待で、手が震えてしまう。
●001616●「は、ははっ、こんなところ棗に知られたら、きっと笑われるな」
●001624●カイト
●001668●あの屈託のない笑顔を想像して、嬉しくなる。
●001720●迷惑なのかもしれない。
●001772●けれども、この衝動はもはや抑えきれなくなっていた。
●001908●「……！」
●001916●カイト
●001960●ボタンに手をかけようとした、その時。
●002012●液晶画面に再び『竜胆棗』の文字が浮かび上がる。
●002064●だが、それは電話帳に記されていたものではなく、相手の通知を示すものだった。
●002116●「な、棗が俺に！？」
●002124●カイト
●002168●着信音よりも響いてくる、自身の心拍音。
●002220●意志が通じたのかと、心臓も飛び跳ねて喜んでいる。
●002272●俺は迷わず、通話ボタンに指を添えた。
●002504●電話を切るや否や、俺は身支度を整えることもなく、駆け出していた。
●002556●踊っていたはずの心臓を、酷使するかのように、全速力で走る。
●002608●「記念公園にて待つ」
●002660●棗は多くを語らず、その一言だけを述べて、通話を終了にした。
●002712●だが、その一瞬を聞き取るだけでも、棗の異常さがわかる。
●002764●暗くて張りも無い棗の声。
●002816●以前のような凛々しいものではなく、何かに怯えているような感じさえした。
●002868●確認を終えて戻ってきたにしては、早すぎるのではないか。
●002920●だとすれば、そもそも連邦にすら足を踏み入れていないのかもしれない。
●002972●棗はなぜ、まだ守乃にいる？
●003024●さっきまで、あんなにも会いたい衝動に駆られていたというのに。
●003076●こんなにも早く望みが叶うというのに、不安が俺を満たして止まない。
●003128●だが、俺はその場へ向かわずにはいられなかった。
●003180●俺にとってあの電話は、棗が助けを呼んでいるように思えたからだ。
●003328●心臓破りの坂を、文字通り破裂しそうなくらいのスピードで昇りきり、公園の入り口で息を整える。
●003380●逸る気持ちももちろんだが、身体に極度の運動を強いることで、この緊張をごまかしたかったのかもしれない。
●003432●それでも、いざ本人を目の前にした時は、少しでも見栄を張ろうとしている自分がいた。
●003484●公園は、俺の深呼吸しか聞こえないほど、静まりかえっている。
●003536●当然のように、人の気配も感じられない。
●003608●「カイト、か？」
●003616●棗
●003660●その一角で、俺の存在に気づいた者が一人。
●003712●無言で近づくと、彼女はおもむろに振り返った。
●003848●「来てくれたか」
●003856●棗
●003900●「そりゃあな」
●003908●カイト
●003952●数日前に、浮ついたやりとりをして、ぎこちなくなったのが嘘のようだった。
●004004●二人とも冷静になって言葉を交わす。
●004056●幸か不幸か……いや、まだ下らない掛け合いをしていた頃の方が、良かったに違いない。
●004108●「聞きたいことが山のようにある」
●004116●カイト
●004180●「そうだろうな。けど、それはお互い様だ」
●004188●棗
●004232●「俺が話せることなら、なんでも」
●004240●カイト
●004304●「いや。今日は、どんなことであろうと話してもらいたい」
●004312●棗
●004356●「棗……」
●004364●カイト
●004408●今まで見せたことのない、感情を殺したような冷たい瞳。
●004460●そこにはもう、友人として接していた時の棗は存在していなかった。
●004576●「東武カイト……お前は一体、何者だ？」
●004584●棗
●004628●「…………」
●004636●カイト
●004680●曖昧のように見えて、的を射た質問。
●004732●相当なまでの確信を持たなければ、この疑問を投げかけることはできないだろう。
●004784●「棗は何を知った？」
●004792●カイト
●004856●「聞いているのは私だ」
●004864●棗
●004936●ゆっくりと腕をあげ、手に持ったものを、こちらに差し向ける。
●004988●銃口が鈍く輝いた。
●005060●「教えてくれ、カイト。お前は、誰なんだ」
●005068●棗
●005112●「…………」
●005120●カイト
●005184●「東武カイトは、この世に存在しない。もう死んでいるはずなんだ」
●005192●棗
●005236●「えっ……」
●005244●カイト
●005308●「こちらには証拠もある。だとしたら、お前は誰だ？　亡霊とでもいうのか？」
●005316●棗
●005360●「…………」
●005368●カイト
●005412●俺自身も、東武カイトの身になにが起きているのか、よくわからなくなっていた。
●005464●ただ言えることは、俺の身代わりになっていた者は死亡したと扱われている。
●005516●そして、籍を失った俺の立場は、とても不安定で疑わしい位置にあること。
●005568●「その銃……本気なのか？」
●005576●カイト
●005640●「冗談は苦手だ」
●005648●棗
●005692●「そうだったな」
●005700●カイト
●005764●「私はこう聞かされていた。連邦過激派の一部が、この守乃でクーデターを画策しているのではないか、と」
●005772●棗
●005836●「クーデターに関わる人間のリストに、東武カイトという名が挙がっていたんだ」
●005844●棗
●005888●だが、該当の人物は既に死んでいた。
●005940●確かに、クーデターに関わる人間に成りすましている者を、怪しむなという方が無理な話だ。
●005992●我らが保安部も、俺が過激派に関与している『東武カイト』であると<ruby 誤解される,・・・・・>誤解されることを見越して、この任務を命じたというのだろうか。
●006044●仮定をするならば、過激派との接触をさせる為の任務。
●006096●いや……それなら、そうと初めに伝えるはずだ。
●006148●俺は保身の為だけではなく、頑なに過激派であることを否定し続けていた。
●006200●一般の学院生で在り続けることが、俺の役割だったから。
●006272●「どうして……」
●006280●棗
●006344●「どうして、隠していたんだ……」
●006352●棗
●006396●「言えるわけがないだろう。それが俺の任務なんだから」
●006404●カイト
●006496●「違う……。そういうことじゃないんだ……」
●006504●棗
●006568●「私がカイトのことを知らなかった……。それで、私は……」
●006576●棗
●006620●棗が俺のことを知らないせいで、棗の身に起きること？
●006672●ということは、もしや……
●006724●「俺のことを追っていたのか。ずっと……」
●006732●カイト
●006796●「そう。私の任務は、東武カイトを監視することだったんだ」
●006804●棗
●006848●「目的を明かし、強硬手段に出たということは……」
●006856●カイト
●006900●俺に向けた銃は、自供を促すものではない。
●006952●だとするならば。
●007004●「その様子を見る限り、俺に聞きたいことはもう聞かなくてもいいってことらしいな」
●007012●カイト
●007076●「こちらでは、お前が戦争を起こすつもりだと言っている」
●007084●棗
●007128●「何度も言うが、俺は連邦の過激派じゃない」
●007136●カイト
●007200●「私にはそれを肯定できる手段がない。私が認めても、上官には認められないんだ」
●007208●棗
●007252●「確かにな」
●007260●カイト
●007324●「例え過激派でなくても、守乃に潜入している工作員というだけでも、見過ごせない」
●007332●棗
●007396●「日本連邦を護ること。それが、私の居場所……国土保安局の法と私自身に架した理だ」
●007404●棗
●007484●「それで、棗は俺をどうするつもりなんだ？」
●007492●カイト
●007556●「私は……。私は……っ」
●007564●棗
●007628●「私は、東武カイトを、殺さなければ……ならないんだ」
●007636●棗
●007680●「そうか……」
●007688●カイト
●007732●東武カイトの監視が捗らず、痺れを切らした国土保安局は、棗に正体不明の俺を始末する任務を課したのだろう。
●007784●しかし、棗は苦しそうな表情と物言いで、銃を片手にじっとしたままだ。
●007836●使命感で構えているだけで、殺気はほとんど感じられない。
●007888●ただ、何かの弾みで引き金を引いてしまえば、命を落とす危険性が十分にある。
●007940●緊張で息をのむが、喉の渇きはとどまることを知らない。
●007992●棗が任務の為に、俺を殺そうとするならば。
●008044●俺は任務の為に、生き残る必要がある。
●008096●相手があの棗であろうと、黙って死を受け入れるわけにはいかない。
●008148●「棗……少しだけ俺の話を聞いて欲しい」
●008156●カイト
●008264●「もう遅いんだ……。今となっては、何を知ったところで……」
●008272●棗
●008316●「棗は素性まで打ち明けてくれたんだ。棗は俺のこと、知りたくないのか？」
●008324●カイト
●008388●「…………」
●008396●棗
●008440●「察しの通り、俺は東武カイトじゃない。俺は日本合州国陸軍情報局保安部の人間だ」
●008448●カイト
●008512●「な……っ！　合州国、だと！？」
●008520●棗
●008564●「俺の任務はこうだ。東武カイトという人物になりすまし、そして──」
●008572●カイト
●008616●「守乃に潜入する。それだけだ」
●008624●カイト
●008688●「それだけ、って……馬鹿な！」
●008696●棗
●008740●「命じられた作戦も指令もない。ただ、一般的な学院生として生活をするようにと言われただけだ」
●008748●カイト
●008812●「そ、そんな……」
●008820●棗
●008864●「俺はただの囮かもしれない。だが、本部の目的は未だに不明だ。俺が知りたいくらいだよ」
●008872●カイト
●008936●「それでカイトが……！　カイトが、殺される必要なんて、どこにもないじゃないか……っ！」
●008944●棗
●008988●「棗……信じてくれるのか」
●008996●カイト
●009060●「だがそれでも、私は……っ！　私はっ！　カイトを、お前を……！」
●009068●棗
●009112●棗の全身に力が入る。
●009164●それは、銃を撃たねばならぬ気持ちと、それを拒む気持ちが拮抗して起きるものだと、端から見て取れた。
●009216●だが、この葛藤は本当に立場と目的の誤解によるものなのか？
●009268●棗は混乱しているのだ。
●009320●そして、それ以上に怯えているのだ。
●009372●俺は、緊張し、震える棗の様子をみて確信に近い可能性に気づく。
●009424●棗は精密な射撃能力があったとしても、人を手にかけたことがない。
●009476●もしや、人を殺したことがないのではなかろうか。
●009528●「棗っ！　とにかく落ち着け……っ！」
●009536●カイト
●009600●「やめろ！　来るなっ！」
●009608●棗
●009652●錯乱する棗をなだめようと、手を伸ばしたその時だった。
●009808●遠方から、常軌を逸した爆発音。
●009860●自分が撃たれたかと思ったくらいの衝撃が全身に響く。
●009912●棗と共に高台から、守乃の街を見渡す。
●010008●「お、大橋が……！？」
●010016●カイト
●010060●本土と学院島を繋ぐ長い橋から、炎があがる。
●010224●「あれは、まさか……！」
●010232●棗
●010340●棗は銃を懐にしまうと、脇目もふらずに駆け出していく。
●010392●「お、おい！　棗！」
●010400●カイト
●010548●「うっ……！　あ……っ！」
●010556●カイト
●010600●締め付けられるような痛みが俺を襲った。
●010652●目の前に起きていることが、なぜか頭の中にまで浮かんでくる。
●010704●もたついているうちに、棗との距離が離されてしまった。
●010756●「くっ！」
●010764●カイト
●010808●考えるのは、後だ！
●010860●俺は棗の後を追うようにして、全力で走り出す。
●011008●守乃の街から、それなりに遠く離れていても聞こえるぐらいの悲鳴が響いている。
●011060●当然だ。
●011112●およそ１００年ほどの間、不可侵領域として平和が維持され続けていたこの地に。
●011164●人為的な破壊活動──おそらくテロリスト達の手による局地的な施設爆破が行われたのである。
●011216●住民はおろか、見守っていた両国の人間ですら、驚きと恐怖を禁じ得ないことだろう。
●011268●守乃の安全を侵犯することで、有事に転じてしまうという可能性。
●011320●意図的に仕組まれた悪意のある攻撃。
●011372●しかし、今は何が起こってるのかということよりも、棗の行動が気がかりだ。
●011424●思い悩むよりも先に、行動で示したところを見ると、何か確信めいたものがあるのだろう。
●011476●今はただ、彼女に引き離されまいと、ひたすらに腕を振り、足を動かす。
●011528●爆風に吹き飛ばされ、橋を支えていたアスファルトや、コンクリートの破片が、散乱している。
●011580●燃えさかる炎が高熱を発し、火薬の臭いを放つ黒い煙が周囲でゆらめいていた。
●011632●ただ、見通しの悪いその中で……うっすらと人影のようなものが浮かび上がる。
●011684●棗がその様子を前にして、踏みとどまる。
●011736●その瞬間、ガラガラと瓦礫が崩れ落ちてきた。
●011788●「棗！」
●011796●カイト
●011840●手を伸ばし、棗の身を引き寄せる。
●011892●それは、まるで力のない、人形のような身体だった。
●012016●「しょ、少佐……」
●012024●棗
●012068●呆然として、棗はその人影を見つめていた。
●012120●「あそこにいる男、棗は知っているのか」
●012128●カイト
●012192●「あ、ああ……。間違いない……あれが真崎、ジンだ」
●012200●棗
●012244●棗は唇を震わせながら、前に聞いたことのある名前を口にした。
●012296●初めて見る姿だというのに、どこか懐かしい感じのする風貌。
●012348●だが、決して暖かい思い出ではなく、鳥肌が立つような恐怖を思い起こさせる。
●012400●実際、今目の前に起きている惨状は、まさしく地獄絵図に近いものであった。
●012500●「竜胆……竜胆棗か？」
●012508●ジン
●012552●棗とは対照に、顔色一つ変えずに男は淡々と述べる。
●012604●俺達が気づくよりも先に、こちらの気配を察していたような口ぶりだ。
●012676●「やはり、あなたが糸を引いていたんですね……！」
●012684●棗
●012748●「…………」
●012756●ジン
●012800●厳しくはあるものの、棗の丁寧な言葉遣い。
●012852●それを聞いているだけでも、棗とは浅からぬ関係──いや、因縁があるようにも見えた。
●012924●「お前と決別した時に伝えたこと……よもや忘れたわけではあるまい」
●012932●ジン
●012996●「もちろんです……。忘れたくても、忘れられない……」
●013004●棗
●013068●「相変わらず、下らない<ruby 連邦,いばしょ>連邦を守り続けているのか？」
●013076●ジン
●013140●「当然です！　それが、私の……。私の……っ！」
●013148●棗
●013192●棗は震えていた。
●013244●ただ、それは今までの恐怖とは違う、怒りに任せたものだった。
●013316●「少佐こそお忘れになったのですか！？　あの時の私も、同じことを言ったはずです！　このような所行はおやめ下さいと！」
●013324●棗
●013388●「もう止まらんよ。<ruby 原因,きっかけ>原因はどうであれ、成るべくしてなったものだ」
●013396●ジン
●013460●「なにを<ruby 他人事,ひとごと>他人事のように……！　これも、あなたが撒いた火種なのでしょう！？」
●013468●棗
●013532●「大橋の爆破は、ただのきっかけに過ぎない。これだけで、国が滅びるものか」
●013540●ジン
●013604●「だとしたら次なる作戦を潰す為にも、私は──」
●013612●棗
●013656●俺を撃つための銃を、ジンに向かって構える。
●013728●「お前は俺を殺せんよ。あの時と同じようにな」
●013736●ジン
●013800●「抜かせっ！」
●013808●棗
●013852●しかし、棗が引き金を引くよりも前に、橋が大きな音を立てて崩れ始めた。
●013904●どうにかしてジンを射程距離内に入れようと、棗が瓦礫の方へ突っ込もうとする。
●013956●「やめろ、棗！　それ以上は行くなっ！」
●013964●カイト
●014028●「止めるな、カイト！　私が……っ、私があいつをやらなければ！」
●014036●棗
●014080●「落ち着け！　お前が火に飲み込まれるぞ！」
●014088●カイト
●014132●肌がじりじりと焦げ付くような痛み。
●014184●炎は周囲を取り囲むようにして広がり、火力は勢いを増していく。
●014256●「わ、私がジンを殺さなかったから……！　こんなことに、なって、しまった……んだ」
●014264●棗
●014336●真崎ジンは、炎の中に消えていく。
●014388●その姿を見失ったと同時に、棗は脱力してその場に座り込んでしまった。
●014440●「しっかりしろ、棗！　このまま燃え尽きる気か！」
●014448●カイト
●014492●棗の手を取り、強引に身体を持ち上げた。
●014544●「立て！　走れ！」
●014552●カイト
●014596●舞い上がる煙を吸い込まないようにしながら、棗を引いて駆け出していく。
●014648●すれ違いざまに、緊急車両が何台も押し寄せていた。
●014888●指定されたラベルは見つかりませんでした。
