●000100●フラスコの中の小人は夢をみた
●000268●女子寮に戻ったコハルは、いつも通りに寮内での生活を送り、夜になって外に出た。
●000320●他の寮生に気づかれていないルートがあった。
●000372●カイトが無理矢理通ったルートではなく、もっと簡単に出られるルート。
●000424●それは勝手口から出ること。
●000476●管理人室の前を通らずに抜けられるので、廊下で誰かに会わなければ普通に出ていける。
●000528●問題は勝手口の鍵だが、外に出る際には鍵は普通に開けられる。
●000580●だがもし鍵を掛けられたら、再び入ることはできない。
●000632●コハルは、その時のためにも合い鍵を用意していた。
●000684●『視』ることで管理人の隙を見計らった上で元の鍵を確保し、合い鍵を作った。
●000736●ずいぶん前のことだ。
●000788●おかげでコハルは、寮生の誰にも気づかれずに外に出ることもできた。
●000840●普段使わないのは、ここぞという時に使うためだ。
●000892●今日のような日に──
●001008●「お待たせしました」
●001016●コハル
●001172●「…………」
●001180●ジン
●001224●天主堂大橋の真ん中に、彼は立っていた。
●001296●「……ここですか、破壊される位置は？」
●001304●コハル
●001368●「『視』えているのだろ？　聞く意味があるのか？」
●001376●ジン
●001440●「…………」
●001448●コハル
●001512●「リミットだ」
●001520●ジン
●001584●「分かっています」
●001592●コハル
●001656●「上手くいったのか？」
●001664●ジン
●001728●「…………」
●001736●コハル
●001800●「……そうか。当初の話通りに、お前１人でも十分だ」
●001808●ジン
●001872●「はい」
●001880●コハル
●001944●「時間に遅れるな」
●001952●ジン
●002016●「……真崎さん」
●002024●コハル
●002068●立ち去ろうとしたジンに、コハルは話しかけた。
●002140●「……なんだ？」
●002148●ジン
●002212●「真崎さんには、大切な人はいますか？」
●002220●コハル
●002284●「……分かっているだろ？」
●002292●ジン
●002356●「今は……いません」
●002364●コハル
●002428●「そうだ」
●002436●ジン
●002500●「でも、昔はいました」
●002508●コハル
●002572●「そうだ。今はもういない」
●002580●ジン
●002644●「でも……でも……今も……」
●002652●コハル
●002716●「質問はそれだけか？」
●002724●ジン
●002768●ジンの言葉に、コハルは口を開きかけた。
●002820●口だけが開き、吐息が漏れて、ただ閉じる。
●002872●そして……
●002944●「……はい。質問はありません。では失礼します」
●002952●コハル
●003068●コハルは大きくお辞儀をして、それから振り返って早足でその場を立ち去った。
●003120●歩いている最中にポロリと涙がこぼれる。
●003172●大きな声で泣きたいと思った。
●003224●波の音がかき消してくれるから。
●003276●それでも歯を食いしばるように口を閉ざす。
●003328●もう感情を高ぶらせることはない。
●003380●やるだけのことはやった。
●003432●後は──
●003636●指定されたラベルは見つかりませんでした。
