●000100●革命
●000248●「……あ」
●000256●カイト
●000300●どうやら、うとうととしていたようだ。
●000352●「…………」
●000360●カイト
●000404●ぼやりとする室内には見覚えはある。
●000456●はっきりと覚えている。
●000508●ここは、雪代家が借りている旧江藤邸という屋敷。
●000560●隣で寝息をたてているのは……
●000660●「すぅ……すぅ……」
●000668●メイ
●000712●「……メイ」
●000720●カイト
●000764●起きているかどうか、ささやくが反応は無い。
●000816●ベッドからそっと出て、静かに歩く。
●000868●眠るメイに布団をかけて、ノートパソコンに触れる。
●000920●セキュリティに接続して各機器類の使用状況をチェック。
●000972●特に異常は出ていない。
●001024●ほっとすると共に、セキュリティシステムに頼りきるわけにもいかない。
●001076●１人で確認できる範囲は、自分の目で見て回ろう……
●001128●そう思い、銃を手にしようとしたところで気づいた。
●001300●「──っ！？」
●001308●カイト
●001352●窓ガラスに写る男の姿に──
●001468●「…………」
●001476●影カイト
●001520●「……誰だ？」
●001528●カイト
●001628●「よぉ……『東武カイト』」
●001636●影カイト
●001680●「お前はあの時の……」
●001688●カイト
●001788●「あの時？　いつだ？　いつ俺を見た？」
●001796●影カイト
●001840●「…………」
●001848●カイト
●001892●……答えられるはずもない。
●002000●「答えることもできまい。お前には俺が何者かなど、答えることもできまい」
●002008●影カイト
●002052●「お前は……」
●002060●カイト
●002160●「お前は『東武カイト』……なら俺は？　俺は誰だ？」
●002168●影カイト
●002212●「何を言っている？」
●002220●カイト
●002284●「お前も『東武カイト』なら、俺も『東武カイト』かもしれない。違うか？」
●002292●影カイト
●002336●「……お前、まさか」
●002344●カイト
●002444●「まさか、で正解？　真っ逆さまで大正解？　俺がお前でお前が俺で？　それでいいか？」
●002452●影カイト
●002496●「何を言っている……」
●002504●カイト
●002568●「エッグマンでもハンプティダンプティでも誰でもいい、俺たちにとってはお互いがジャバウォックかもしれない」
●002576●影カイト
●002620●「不思議の……いや、鏡の国のアリス？」
●002628●カイト
●002692●「あるいは、トゥイードゥルダムとトゥイードゥルディの関係を所望か？　よかろう。それもよかろう」
●002700●影カイト
●002744●「……会話になってない」
●002752●カイト
●002852●「会話？　そんなことどうだっていいじゃないか。ただお前が『そうだ』と言えば俺は『違う』と言うだけだからな」
●002860●影カイト
●002904●「ただの天の邪鬼か？」
●002912●カイト
●002976●「ただの天の邪鬼か？　違うな。会話に意味はないが言葉には意味がある。違うか？」
●002984●影カイト
●003028●「…………」
●003036●カイト
●003080●……一方通行だ。
●003132●言葉に意味があるなら、せめて意味と意味をぶつけ合うことができる。
●003184●だがこいつは、俺を一方的に責めているだけ、なじっているだけだ。
●003236●惑わせること、相手の判断力低下を楽しむ傾向があるタイプの会話だ。
●003308●「そんなことどうだっていいじゃないか。俺はただ『違う』と言うだけだからな」
●003316●影カイト
●003360●「どうでもいいかはお前の返答次第だ。言葉遊びもいいがそろそろ本題に入らせて貰おう」
●003368●カイト
●003468●「いいぜ。嫌だがいいぜ」
●003476●影カイト
●003520●「何を企んでいる？」
●003528●カイト
●003592●「企む？　何を？　ただ漫然と生きているだけで、企むなどという高尚なことはできはしない。俺もお前もな」
●003600●影カイト
●003644●「…………」
●003652●カイト
●003696●……漠然としていた。
●003748●こいつも……俺自身も……
●003856●「ただはっきりしていることはある……違うか？」
●003864●影カイト
●003908●「……なんだ？」
●003916●カイト
●004016●「お前は『東武カイト』になった。俺は違う」
●004024●影カイト
●004068●そいつは、ニヤリと笑った。
●004120●何が嬉しいのか、さっぱり分からない……何がいいたい……
●004172●「お前は……」
●004180●カイト
●004316●「…………」
●004324●カイト
●004368●いない……どこへ……
●004420●掴みかけていた銃を手にして、扉の方へ素早く移動する。
●004472●銃を構えて扉から手鏡を出し、廊下を確認する。
●004568●誰もいないことを確認し、鏡から見切れなかった死角へ銃口を向けながら廊下へ飛び出す。
●004620●それから一気に廊下を駆け抜け、階段を下りた。
●004724●「…………」
●004732●カイト
●004776●……誰もいなかった。
●004828●気配もなかった。
●004880●逃げられたか……まだ潜んでいるか……
●004932●いや……
●004984●「…………」
●004992●カイト
●005036●……実感がある。
●005088●今、屋敷には俺とメイしかいない。
●005140●研ぎ澄まされた鋭敏な感覚……とも違う。
●005368●先が分かる……この場所にこれから誰が入ってくるのか、分かる。
●005420●ほんの少し先が見える……未来が見える……
●005472●「そうか……これが俺の見える未来……」
●005480●カイト
●005664●あの時……襲撃があった際に、この未来が見えていたから……俺は助かった。
●005716●そして記憶を失った。
●005768●どうして……再び俺はこの感覚を手に入れた……
●005932●俺が……『東武カイト』になったからか……
●005984●いや……そうではないはずだ……
●006036●俺は『東武カイト』である必要はない。
●006088●すでに、俺はカイトである必要はない。
●006140●俺は……俺であればいい。
●006192●そう教えてくれたのはメイだ。
●006244●だが俺とは……
●006408●メイが認めてくれた俺だ……
●006460●だが……
●006532●「お前は『東武カイト』になった。俺は違う」
●006540●影カイト
●006584●俺は何になったって？
●006636●……何にもなっていないじゃないか。
●006688●俺はどんな人間にもなっていない……
●006740●だから俺は、メイを守るんだ。
●006792●俺を俺と認めてくれた彼女を守るんだ。
●006844●そのためには……そのためには……
●006936●……俺が生きてこの守乃の地に降り立った……立てたのは何故だ？
●006988●<ruby それは俺が、見えていたからだ,・・・・・・・・・・・・・・>それは俺が、見えていたからだ。
●007040●──未来が見えていたからだ。
●007316●まず、オヤジが戻ってくる。
●007368●それからすぐに、何者か……いやこれは……
●007596●「……襲撃者？　こいつらが大橋を？」
●007604●カイト
●007648●見えるのは未来……過去は見えない。
●007700●これは未来の彼らの姿。
●007752●今、彼らはここに向かって移動中……この未来に向かって動いている……
●007868●「そうか……俺はこれを見ていたのか……」
●007876●カイト
●007920●守乃に入る前も、俺はそんなことを思ったのだろうか。
●007972●これが見えたから……俺は……
●008024●……何か大事なものを無くした気がした。
●008076●それは気のせいなんかじゃない。
●008128●消えたのは……多分、俺の記憶だろう。
●008180●無くしたのだから、何の記憶をなくしたのかは分からない。
●008232●だが消えた……小さく削られた……
●008284●もっと未来を見れば……もっと削られていく……
●008356●「……記憶か」
●008364●カイト
●008452●記憶がないことで、俺は自分の名を失った。
●008504●自分のルーツを失った。
●008556●それでも、自然と使わねばならない。
●008608●この未来を見る力を使わずに、ここは防ぐことができないことが分かる。
●008660●これも、未来が見えるからだろう。
●008712●これは悟りだろうか。
●008764●だとしたら不思議な感覚だ。
●008816●俺は俺自身と雪代メイに強く固執しているのだから……悟りとはほど遠いはずだ。
●008932●「メイ、起きて」
●008940●カイト
●008984●メイの頬を撫でると、ぴくりと体をふるわせた後、うっすらと瞳を開けた。
●009128●「あ……カイトくん……おはよう……ございます……あれ？　私……」
●009136●メイ
●009180●夢見心地だったのか、メイはうっすらと微笑んでいる。
●009232●幸せそうに見つめられると、こちらが照れてしまう。
●009284●「起きてくれ。そして着替えて。オヤジが帰ってくる……」
●009292●カイト
●009356●「え……あ……」
●009364●メイ
●009408●メイは自分がベッドの上で寝ている姿を気にし、さらに裸であることを気にしてかいきなり顔を紅潮させる。
●009460●俺は目をそらした。
●009512●「着替えてメイ。オヤジが帰ってくる。それに……」
●009520●カイト
●009564●襲撃者達のことを言いかけて……止めた。
●009616●心配させるわけにはいかない。
●009688●「あ……はい。着替えます」
●009696●メイ
●009740●「うん。下に行ってる」
●009748●カイト
●009792●そらしていた顔をちらりとメイに向ける。
●009844●恥ずかしがっていたメイが、はにかんだ。
●009896●自然と笑みがこぼれる。
●009948●「メイ」
●009956●カイト
●010020●「はい」
●010028●メイ
●010072●「オヤジにはメイの綺麗な姿を見せたくないから。早く着替えて」
●010080●カイト
●010144●「うぅ……恥ずかしいこと、言わないでください……」
●010152●メイ
●010196●いたずらが成功した気分のまま、俺は部屋を出た。
●010332●下に降りたところで、玄関からオヤジが入ってきた。
●010384●「オヤジ」
●010392●カイト
●010592●「カイト。無事だな？　お嬢は？」
●010600●士道
●010644●「二階にいる。すぐ降りてくると思う」
●010652●カイト
●010716●「どうやらセキュリティシステムを活用しているようだな。よくやった」
●010724●士道
●010768●「教えてもらっておいてよかった」
●010776●カイト
●010920●「そうだな。まさかこんなに早く使うことになるとは思ってもみなかった……カイト、ここを出る準備をしろ」
●010928●士道
●010972●「出る？」
●010980●カイト
●011044●「ここも狙われる可能性がある。お嬢を連れて移動する」
●011052●士道
●011096●「……もう遅いかもしれない」
●011104●カイト
●011212●「何？」
●011220●士道
●011264●俺が見た未来は……いったいいつ頃か……
●011448●こいつらがやってくるのは……
●011500●……俺たちが移動を開始する前に来てしまう。
●011716●「オヤジ。移動より迎撃の準備が先だ」
●011724●カイト
●011788●「……どういうことだ？」
●011796●士道
●011840●「襲撃者達がくる」
●011848●カイト
●011912●「セキュリティに引っかかっているのか？」
●011920●士道
●011964●「いや……あと１０分以内に旧江藤邸のセキュリティシステムを気にする必要のない襲撃者達が現れる」
●011972●カイト
●012016●「すでにここから逃げることはできない」
●012024●カイト
●012088●「隠密行動をとる必要のない連中ということか……隠し通路は？」
●012096●士道
●012140●言われてから未来の記憶を思い出す。
●012192●……隠し通路はまだ見つかってないが、危険度は変わらない。
●012244●「無理だろう。敵の優秀さはオヤジも知っているはずだ」
●012252●カイト
●012316●「保安部実力部隊か？」
●012324●士道
●012368●「……恐らくそうだと思う」
●012376●カイト
●012420●俺はうなずいた。
●012472●というより、何のヒントも出さずにそれに気づくのかオヤジ……
●012532●情報局保安部実力部隊
●012540●◇情報局保安部実力部隊
名こそ無名だが、世界に名だたる特殊部隊に比肩しうる特殊部隊。特殊な訓練を受け、特別な装備を持つ部隊で、既存の部隊では対処できない特殊作戦等に投入される。情報局保安部は、対テロ作戦や戦略的攻撃等の軍事作戦から、心理戦や情報収集等の民事作戦まで可能な人材を揃えている。
●012560●実力部隊
●012568●情報局保安部実力部隊
●012588●日本合州国陸軍情報局保安部の<l>実力部隊</l>。
●012640●名こそ無名だが、世界に名だたる特殊部隊に比肩しうるエリート部隊。
●012756●「保安部は今、機能していない。可能性ならばありうる」
●012764●士道
●012808●「流石……」
●012816●カイト
●012860●彼らの実力は、俺自身が良く知っている。
●012912●誰よりもオヤジが知っている。
●012964●生み育てたのはオヤジだから。
●013080●「それら全ての根拠は？」
●013088●士道
●013132●「勘と言うしかない」
●013140●カイト
●013184●未来が見えると言ったところで、信じまい。
●013236●俺だってこれが未来だと確信がなければ、信じない。
●013288●ただの幻覚であり、白昼夢だ。
●013340●だが……分かってしまう。
●013392●これは純然たる事実だと。
●013444●確信とは、存外根拠はないもののようだ。
●013560●「わかった。信じよう」
●013568●士道
●013612●「え……」
●013620●カイト
●013684●「俺が持っている情報の延長線上にお前の勘がある……奴らの目的は雪代大統領の娘だ」
●013692●士道
●013736●──その時、メイが階段から下りてきた。
●013972●「……オジサマ、お帰りなさい」
●013980●メイ
●014024●聞いていたのだろう。
●014076●驚くでもなく、神妙な顔で俺達親子を見つめる姿があった。
●014196●１０分で迎撃準備──
●014248●セキュリティシステムの管理をオヤジに預け、メイは自分の部屋にある隠し扉の中へ入って貰う。
●014300●ただし、隠し扉から向こうには行かないようにと注意をした。
●014352●予知した未来に、この先に敵はいない。
●014404●だが、用心はしておいた方がいい。
●014456●「メイ。一応これを持って入って」
●014464●カイト
●014508●俺は学院指定のバッグを渡した。
●014672●「これは？」
●014680●メイ
●014724●「２日分のとりあえずの栄養と携帯トイレ。それと手回し充電器」
●014732●カイト
●014796●「はぁ……」
●014804●メイ
●014848●「閉じ込められた時に役に立つ」
●014856●カイト
●014964●「はい」
●014972●メイ
●015016●メイはすんなりと受け取った。
●015068●「さぁ、入って」
●015076●カイト
●015316●「あの……」
●015324●メイ
●015368●「説明した通り、抜け道を使うのは最終手段。すぐそこの扉の中に入ってて」
●015376●カイト
●015440●「あ、はい」
●015448●メイ
●015492●隠し扉の中には、小さな部屋がある。
●015552●シェルター
●015560●◇シェルター
隠し扉の先に一人分の小さなシェルターがあり、隠し通路を通り抜けた地下に居住空間になっている大きなシェルターが存在する。一人用のシェルターは、航空機の攻撃やミサイル攻撃等から一時的に避けるために作られた。あくまで一時的なもの。地下のシェルターは本格的な防空壕になっていて、旧江藤邸にパーティ等で訪れた人達を全て匿えるだけの広さを有している。
●015580●その１人分のスペースは、小さな<l>シェルター</l>になっていた。
●015632●気休め程度だが少しでも怪我をしない、命が助かる手段は最低限講じる。
●015704●「カイトくん……私はここで待っていればいいのでしょうか？」
●015712●メイ
●015756●「ここで待ってて」
●015764●カイト
●015828●「カイトくんを、ですか？」
●015836●メイ
●015880●「ああ。俺を待ってて」
●015888●カイト
●015952●「はい。待ってます」
●015960●メイ
●016004●「そんなに長く待たせない。せいぜい２０分くらいだから」
●016012●カイト
●016076●「はい。ここは暗いので、早く迎えに来てください」
●016084●メイ
●016128●「わかってる。メイを１人にさせないから」
●016136●カイト
●016200●「……はい。私もカイトくんを１人にさせません」
●016208●メイ
●016252●「……うん。心強い」
●016260●カイト
●016324●「よく言われます。私がこう言うと、心強いって。みんな、心強いって言ってくれます」
●016332●メイ
●016376●「うん。その通りだと思う」
●016384●カイト
●016448●「……だから早く戻って来てください」
●016456●メイ
●016500●「早く戻る。だから待っててくれ」
●016508●カイト
●016600●「はい。待ってます。カイトくんを待つのなら、どれだけ長くても待てます。だから早く迎えに来てください」
●016608●メイ
●016652●「……うん」
●016660●カイト
●016704●矛盾したことを言ってるのを、この子は分かっているのだろうか。
●016756●でも言わずにはいられないのだろう。
●016808●これが今生の別れになるかもしれないことに。
●016860●数分先に、この瞬間が終わってしまうかもしれないことに。
●016912●それに、俺は未来を見続けたら、忘れるかもしれないのだ。
●016964●この子のことを、この子と過ごしたことを……
●017016●撃退できないかもしれないのだ……メイを襲う者たちを……
●017068●「心配しないで、メイ」
●017076●カイト
●017140●「はい」
●017148●メイ
●017192●俺は上手く笑顔を作れているだろうか。
●017244●また会えることを信じて、また会えることを頼りに、笑顔を作れているだろうか。
●017296●「必ず、また」
●017304●カイト
●017368●「はい。必ず」
●017376●メイ
●017420●言葉もそこそこに、俺はゆっくりと扉を閉める。
●017520●メイの姿が視界から消えるのを、俺は確認した。
●017572●この厚い扉の向こうにメイがいる。
●017624●俺は記憶を失うほどの予知をしたからこそ、ここにいる。
●017676●ならばここにいる意味はなんだ。
●017728●意味なんて、ここにいる俺が決めればいい。
●017780●「……たとえ全ての記憶を失っても、メイを守る」
●017788●カイト
●017972●１階に戻るとオヤジが待っていた。
●018068●「メイが隠し部屋に入ったのを確認した。そちらの状況は？」
●018076●カイト
●018232●「セキュリティに変化はない。だがセキュリティにひっかかった瞬間に銃弾が飛んでくるだろう」
●018240●士道
●018284●セキュリティサービスや警察に報告がなされた後、いったいどれだけの時間で警備員たちが駆けつけてくるだろう。
●018336●大橋が破壊されるという状況で、彼らの動きは後手に回るだろう。
●018388●完全武装の十数名のエリート部隊ならば、彼らが駆けつける前に目的を達成することができるだろう。
●018460●「問題は我々がどこで迎え撃つかだ。考えてみたが……物量、人数ともに圧倒的に足りない」
●018468●士道
●018512●「ならどうする？」
●018520●カイト
●018584●「向こうが知らない情報がある……それはお前が今ここにいることだ」
●018592●士道
●018636●「それは分かる」
●018644●カイト
●018708●「敵の強引な方法は、こちらの戦力を完全に把握しているが故の作戦だろう。ならばその勘違いを突く」
●018716●士道
●018760●「……こちらから攻めると」
●018768●カイト
●018876●「そうだ。俺が攻める。カイトはサポートに入れ」
●018884●士道
●018928●「…………」
●018936●カイト
●018980●オヤジは、やはりオヤジだった。
●019032●俺を１人の兵と見ている。
●019084●それは俺も望むところだ。
●019268●……敵の動きは明らかに正面突破。
●019320●だがそれは、四方からの攻撃がないという意味ではない。
●019372●逃げ道をふさぐだけの戦力を周りに配置し、屋敷を囲い込むだけの戦力を整えての正面突破……
●019432●建築物制圧マニュアル
●019440●◇建築物制圧マニュアル
建築物を制圧といっても、制圧する側の目的によって動きは異なる。部隊は建築物への侵入に際して反撃を想定して動く。今回のケースでは、立てこもっている武装した者の反撃を想定しての慎重な作戦ではなく、スピード重視の電撃作戦であり、建築物の完全制圧は目的ではなかった。部隊は目的遂行後、数分で撤退することを想定した動きを見せ、カイトは要人救出作戦の演習を何度もやらされていたために、部隊の動きから作戦の方向性を想定できた。
●019460●保安部実力部隊の<l>建築物制圧マニュアル</l>の定石だ。
●019512●だから……
●019684●「……オヤジ。その方法では無理だ」
●019692●カイト
●019756●「守るのか？　守りきれる戦力ではないのは明白だ」
●019764●士道
●019808●「うん。だから……」
●019816●カイト
●019992●予知を使って、全ての敵を無力化する。
●020044●エリート故にどんな敵にも対応できるスキルとチームワーク。
●020096●それを逆手にとった、攻撃を行う。
●020268●「敵は……全て俺が打って出て無力化する。オヤジは援護を頼む」
●020276●カイト
●020384●「…………」
●020392●士道
●020436●「何を言いたいのか分かるよ。これも勘」
●020444●カイト
●020508●「……死ぬ気はないのは分かる。だが……お前は」
●020516●士道
●020560●「オヤジ。これしかない」
●020568●カイト
●020712●「…………ふぅ」
●020720●士道
●020764●オヤジは大きくため息をついた。
●020924●「老いたのかと思ったが違うな。お前が変わったのか……変わりすぎだ、息子よ」
●020932●士道
●020976●「オヤジは老いていない。だからサポートを頼みたい」
●020984●カイト
●021092●「……わかった。受けよう……だが目的は見失ってないか？」
●021100●士道
●021144●「無い。メイを守りきることだ」
●021152●カイト
●021216●「見失っているぞ……そしてお前の身も守ることだ」
●021224●士道
●021268●短く了解したオヤジは、用意した手榴弾と弾倉を渡してくれた。
●021340●「これで全部だ。頼むぞ」
●021348●士道
●021392●「了解」
●021400●カイト
●021508●「……ペイジ」
●021516●士道
●021560●「何？」
●021568●カイト
●021676●「大きくなったな」
●021684●士道
●021728●「……今更何を」
●021736●カイト
●021780●オヤジは、そっと手を差しだそうとした。
●021832●握手を求めてではない。
●021884●俺が子どもの頃によくやられていたこと。
●021936●俺がよくいやがっていたこと。
●021988●頭を撫でようとしたのだ。
●022104●「……いや、もう東武カイトだったな……よし行け。骨は拾ってやる」
●022112●士道
●022156●「ああ……」
●022164●カイト
●022284●目をつぶる。
●022512●再び予知を使う。
●022564●奴らの攻撃が上手く行った場合を見る。
●023508●攻撃に参加している敵の数は……１１名。
●023560●それだけの人数が攻撃に参加していることは確定。
●023612●これも、屋敷を制圧するマニュアル通りの人数を割いている。
●023672●ＭＰ５
●023680●◇ＭＰ５
１９６０年代にドイツのヘッケラー＆コッホ社が開発した短機関銃（サブマシンガン）。ＭＰとは、ドイツ語の短機関銃の略称。多くの特殊部隊や警察に採用されている優秀な短機関銃。対テロ等の特殊な環境下では、威力のあるアサルトライフルよりも拳銃と同程度の弾丸を使用する短機関銃の方が都合がよく、操作性携行性も高いが故にＭＰ５が好まれている。
●023708●Ｍ４カービン
●023716●◇Ｍ４カービン
コルト社が開発したカービン銃。カービンとはライフルより銃身が短い騎兵銃のこと。Ｍ４カービンは、Ｍ１６Ａ２というアサルトライフルを短縮軽量化し、部品の互換性もある。コンパクトで取り回しがしやすいため、特殊部隊に好まれている。ＭＰ５では威力不足の重武装相手を想定して、採用されるケースが多い。
●023868●装備は<l>ＭＰ５</l>Ｋと<l>Ｍ４カービン</l>、どちらも特殊作戦向きのコンパクト仕様。
●023920●現状況では、およそ考えられうる最高の装備。
●023972●さらには支援要員が後衛に控えている。
●024024●旧江藤邸の庭園のどこかに潜んでいる。
●024076●高台が周りに無いので、比較的近場にいるだろう。
●024512●予知にて支援要員に狙われやすい動きを繰り返し、着弾方向からどの辺に潜んでいるかを特定。
●024864●彼らの動きから、支援要員の存在は４名と予測。
●024916●訂正、敵の数は１５名──旧江藤邸を制圧するには十分な人数だ。
●024968●敵の数を特定した段階でこちらの攻撃という要素を追加。
●025040●敵の攻撃パターンがねずみ算式に増えていく。
●025092●単独行動はデメリットが多すぎる。
●025144●が、唯一のメリットを生かす。
●025196●まさか攻めてくるとは思っていない、その隙を突く。
●025740●正面を避け、裏手に回っていた敵を１人１人片付けていく。
●026036●３人目を潰したところまでは行くが、その先の未来は蜂の巣だった。
●026088●敵が攻撃を始めるもっと前──今、辿り着いた未来よりもっと前に──
●026212●「くっ……はっ……はぁはぁはぁ……」
●026220●カイト
●026264●頭痛と共に、意識がぼんやりとし始める。
●026316●必死に意識を立ち直らせる。
●026368●予知で見た光景と、現実はあまりにも酷似しすぎる。
●026420●今までさんざん自らが撃たれる経験を積み重ねすぎて、痛みすら感じる。
●026472●幻の傷のくせに、痛みだけは本物だ。
●026524●「まだだ……まだ見いだせていない……」
●026532●カイト
●026576●再び、予知を開始──
●026772●──全ての可能性を見いだす。
●026824●たった二人でここをやり過ごすには……どうすれば……
●026876●どうすれば……
●027004●…………
●027132●……
●027260●──
●027444●「うぅくっ……よし……まずはここまで……」
●027452●カイト
●027496●直接攻撃に加わる１５名を無力化する手は、ほぼ出揃った。
●027548●まるで針の穴を通すような、正確無比な動きを自分に要求する必要がある。
●027600●だが、これしかない……
●027652●「オヤジ。支援をたのむ。スタングレネードから行く」
●027660●カイト
●028040●「ああ……お、おいっ！？」
●028048●士道
●028120●俺は正面玄関を大きく開けて外に出た。
●028328●スタングレネード
●028336●◇スタングレネード
音響閃光手榴弾。フラッシュバンとも言われる。目を眩ませる閃光と、耳をつんざく爆音によって敵の動きを封じる目的で作られた手榴弾。人の視覚と聴覚を最低でも数秒麻痺させることが可能であり、作戦時に使用すれば決定的な隙を作らせることができる。人質事件等、安易な殺傷が許されないケースで使われる。主に室内に向けて使われるものであり、カイトのように迎撃に使用するのは奇策でしかない。
●028356●出た瞬間に、配置につく前の敵の姿を確認し、そこへ弾丸を２発撃ち込みながら<l>スタングレネード</l>を放った。
●028908●その瞬間、俺は目をつぶった。
●029204●撃った拳銃の銃口を数ミリずらして２発。
●029432●さらに腕ごと右へと動かしながら２発、さらに右へと動かし２発。
●029704●その間にスタングレネードを投げた手で拳銃をもう一丁取り出し、決めていた角度へ２発ずつ、４箇所へ発砲。
●029756●全て予知で見た敵の位置へと弾丸を放った。
●029808●この放った弾丸とスタングレネードの影響を受けて、敵の動きが変わる。
●029860●変わるというより一瞬、チームの連携が乱れる。
●029912●俺は一連の銃撃の後、さらに正面へと走り出す。
●029964●俺の元いた位置に、着弾がある。
●030016●ここまで、１０秒に満たない。
●030068●まずは屋敷へ直接乗り込んでくるはずだった攻撃要員８名を無力化。
●030208●植木の中に走り込みながら、先ほど腕と膝を打ち抜いた敵からサブマシンガンを奪い、身を隠す。
●030260●それから家の中から見ているオヤジを見る。
●030332●「ペイジ……お前……」
●030340●士道
●030384●驚くオヤジの言葉を読唇術で確認してしまい、苦笑してしまった。
●030436●確かに大変だが、敵の動きがはっきりしていればオヤジならもっとあっさりやってのけるだろう。
●030488●そのオヤジに向かって、簡単にハンドシグナルで情報を送る。
●030568●その直後、サブマシンガンを奪った俺は、オヤジの支援になるように弾をばらまきながら屋敷へ再び戻る。
●030664●意味に気づいたオヤジは、正面玄関から飛び出し駆けだした。
●030744●オヤジが相手にしなければいけないのは、俺の攻撃に気づいて戻ってきた裏手に回るはずだった４名。
●030796●サブマシンガンでの牽制で、オヤジが身を守りながら攻撃可能な位置取りに成功した。
●030848●後は俺が玄関を抜ける頃、オヤジはすでに４名を無力化できているだろう。
●030900●これで１２名を無力化。
●030952●敵指揮系統は完全に破壊。
●031004●だがここからが本番だ。
●031188●予知では、ここがどうしてもクリアできていなかった。
●031240●どうしてもひっかかってしまう敵の攻撃があった。
●031292●残った敵の１人が、グレネードを屋敷に向かって撃ち込んでくるのだ。
●031344●倒した敵……すなわち敵味方お構いなしの攻撃を仕掛けてくる。
●031396●これだけの部隊の投入は、桐竹士道が護衛している敵の大統領の娘、雪代メイの確保だったのだろう。
●031448●だがここで目的を切り替えた。
●031500●雪代メイの抹殺という──
●031552●その結末を回避するための道筋を、俺はここから見つけ出す。
●031624●数十通りの行動の中、一つの答えを見いだす。
●031676●それを見つけたのは、オヤジの拳銃から８発目の弾が放たれた直後だった。
●031756●再び玄関を出る。
●031992●駆けるのではなく、歩いて──
●032044●サブマシンガンを放りだして歩く。
●032096●４名の敵を無力化した後、こちらを振り返ったオヤジの驚く顔が想像できる。
●032148●オヤジすら驚くほどの自殺行為。
●032200●奇襲そのものは成功した。
●032288●グレネードランチャー
●032296●◇Ｍ２０３グレネードランチャー
Ｍ１６ライフルやＭ４カービンに装着されるアッド・オンタイプのグレネードランチャー。単体でも使用可能であるが、グレネードを装弾したままライフルの発砲が可能。歩兵小隊単位で考えると、火力を増すためにグレネードランチャーを配備したが、小銃手一人が無防備になるという弱点があった。しかし、Ｍ２０３の登場によって、小銃手を減らさずにグレネードランチャーの配備が可能になった。
●032316●Ｍ２０３グレネードランチャー
●032324●グレネードランチャー
●032344●<l>Ｍ２０３グレネードランチャー</l>を装備したライフルを構えていた男の意識がこっちに向いたのを目視で確認した。
●032396●すでに残りの敵がどこにいるかは分かっている。
●032448●そこから弾丸が雨あられと飛んでくる。
●032500●一歩一歩あるくごとに数十通りの予知から、助かる道を見いだす。
●032552●次の一歩に繋がる道を見いだす。
●032604●「くっ……」
●032612●カイト
●032656●弾丸が髪をかすった瞬間に身が縮みあがる。
●032708●頭の奥深くがオーバーヒートを起こしかけて、意識が飛びそうになる。
●032760●その意識を無理矢理引き戻し、拳銃を両手に構える。
●032812●構えるにも、予知を使う必要がある。
●032864●ほんの少しの誤差で即死。
●032916●その必死の空間の中で、俺は針穴を通すように動く。
●032968●肉体の細胞一つ一つの動きを制御しながら動く。
●033020●予知で動ける範囲を確認し、ミリ単位で精度を整えていく。
●033072●玄関から歩き出して十歩。
●033144●弾丸の雨あられの中、さらに８歩進んだところで拳銃を２つ構えて撃つ。
●033244●撃った弾は、ランチャーを構えていた敵の両肩にヒットする。
●033296●ただこれだけの行動に、俺の頭は数時間分の演算を要求していた。
●033348●後は俺の行動に気づいたオヤジが、敵を素早く無力化してくれた。
●033400●合計１５人の無力化に成功。
●033452●オヤジにこの場を託されてから、数分しか経ってない……
●033556●倒れかけた俺を、オヤジはひっぱりあげて屋敷の中へと連れ込んでくれた。
●033608●「はぁ……ふぅ……ふぅ……」
●033616●カイト
●033660●ぼーっとする頭に大きく深呼吸して酸素を送り込む。
●033824●「ペイジ……お前……いったい何をした……」
●033832●士道
●033876●あの混戦の最中、的確に動いてみせたオヤジの台詞じゃないと思った。
●033928●「これで終わり。リーダーは最後にオヤジが仕留めた中にいるはずだ。武装解除を頼みたい」
●033936●カイト
●034044●「分かった。お前は休んでいろ」
●034052●士道
●034132●それだけ言い残し、オヤジは屋敷の外へ飛び出した。
●034204●「はぁ……はぁ……」
●034212●カイト
●034256●じんわりと意識を浸食してくるものがある。
●034504●俺の記憶を消し去っていくような闇が広がっていく。
●034556●「まだだ……俺はメイに……メイに知らせていない……」
●034564●カイト
●034752●屋敷の外に出た士道は、最後に撃った相手のところへ拳銃を構えつつ迫った。
●034804●両肩を壊された者、腕と足を壊された者といるが、死んだのは１人もいない。
●034856●おそらく、カイトが無力化した相手も、死んではいないだろう。
●035020●「あいつ……」
●035028●士道
●035072●特殊部隊の軍人としての意義を、ここでも全うしていた息子に対して、士道は感心していた。
●035124●特殊部隊はただ相手を無力化すればいいわけではない。
●035176●戦った後に目的があり、その目的のために戦う特殊部隊は、敵を殺さないことにも長けていなければならない。
●035228●死体より生きている人の方が、情報は多いというのがその理由だ。
●035344●「さて……尋問だな……」
●035352●士道
●035396●尋問相手は、片腕を壊されてしゃがみ込むリーダーらしき男だ。
●035468●「洗いざらい吐いてもらうぞ……」
●035476●士道
●035812●「はぁ……はぁ……はぁ……」
●035820●カイト
●035864●彼女の部屋までやってきた。
●035916●間取りが変わっている……いや、忘れている……
●035968●彼女の部屋の食器棚に飾ってあるティーセット。
●036020●誕生日で貰った限定のは誰から貰ったのか……
●036072●あのシックな飾り棚も誕生パーティで貰ったもののはず……
●036124●ここまで思い出しているのに、思い出せない。
●036176●のど元まで出かかっている名前を飲み込むと、そのまま闇に消えていく。
●036248●「そうだ……彼女だ……彼女……」
●036256●カイト
●036300●嘘をついてしまった女の子……
●036352●嘘をついたことを、後悔していた。
●036404●仕方ないこととはいえ、後悔していた。
●036456●謝らないといけないと思って過ごしていた。
●036508●謝ると彼女の悲しむ顔を見てしまうことになるかもしれない。
●036560●笑顔で許してくれるかもしれない。
●036612●どうなってもいいから、とにかく申し訳がなくて……
●036664●一生懸命生きている彼女に申し訳なくて……
●036716●俺は……俺は……ええと……俺は彼女に何と呼ばれていたか……
●037004●「『東武カイト』……だろ？」
●037012●影カイト
●037128●──銃を構えた。
●037636●構えた先にあいつがいた。
●037688●「お前は……」
●037696●カイト
●037760●「俺か？　俺は誰だ？」
●037768●影カイト
●037812●「……は？」
●037820●カイト
●037928●「俺はお前だ。『東武カイト』かもしれないし、違うかもしれない」
●037936●影カイト
●037980●「……何を言って……俺の名前は」
●037988●カイト
●038044●トーヴカイトとは誰だ？
●038096●俺はこいつと会ったことがある。
●038148●ついさっき会った。
●038200●屋敷に潜んでいたのか。
●038252●その前に会った……あれはいつだった？
●038316●全身の肌を舐めるような熱にさらされた中で、こいつと会った。
●038380●あの時、こいつを撃っておけばよかったのかもしれない。
●038444●そうすれば、こんなことにはならなかったのかもしれない。
●038508●彼女……名前の思い出せない彼女が、こんな目に会わずに済んだのかもしれない。
●038560●「そうか……お前が元凶か……」
●038568●カイト
●038676●「俺が？　それは傑作だ」
●038684●影カイト
●038728●「お前を撃つ」
●038736●カイト
●038812●「撃ってそれから？　それからどうする？」
●038820●影カイト
●038864●「撃って終わりだ。お前が動かなくなるまで撃つだけだ」
●038872●カイト
●038980●「俺を撃つことでおまえは『東武カイト』としての<ruby 自己同一性,アイデンティティ>自己同一性を得られるのか？」
●038988●影カイト
●039032●「得られるものなど何もない。この銃はそういうものじゃない……人を殺す道具だ」
●039040●カイト
●039148●「そうか。分かってるじゃないか」
●039156●影カイト
●039200●「…………」
●039208●カイト
●039316●「撃てよ、『東武カイト』。そして奪い奪われろ」
●039324●影カイト
●039368●「……ああ」
●039376●カイト
●039420●ジリジリと広がっていく記憶消去と焦燥感。
●039472●あとは引き金を引くだけ。
●039524●しっかり狙いを定めて、数メートル先にいる男に弾を当てるだけ。
●039576●今までやってきたことだ。
●039628●今度は無力化ではなく、死を与える。
●039680●額か、胸か、首か、それら全てか。
●040224●メイ
●040232●？？？
●040272●「カイトくん！！」
●040280●メイ
●040324●「ん……？」
●040332●カイト
●040396●「目を覚まして！！」
●040404●メイ
●040448●聞き心地のいい声が聞こえた。
●040500●「誰だ……」
●040508●カイト
●040572●「どうした？　撃たないのか？」
●040580●影カイト
●040624●「撃つ。もちろん撃つ。だが……この声は……」
●040632●カイト
●040696●「目を覚ましてください！！」
●040704●メイ
●040748●「……また聞こえた」
●040756●カイト
●040800●耳を澄ました。
●040852●意識を耳に傾けた。
●041416●「カイトくん！　目を覚ましてください！！」
●041424●メイ
●041468●「カイト……誰？」
●041476●カイト
●041520●それは俺がついた嘘の名だ。
●041572●でも……その名で呼ばれるのは……
●041644●「カイトくん！　お願い！　カイトくん！」
●041652●メイ
●041696●聞き心地がよかった。
●041748●その声で、名を呼ばれるのは心地良かった。
●041800●「俺は……カイト……東武カイト……」
●041808●カイト
●041872●「カイトくん！　目をさまして！！」
●041880●メイ
●041924●「彼女の名前は……メイ……雪代メイ……」
●041932●カイト
●041976●「メイ、どこだ！」
●041984●カイト
●042092●「おい。忘れてないか。俺がいること」
●042100●影カイト
●042144●「──！？」
●042152●カイト
●042196●忘れていない。
●042248●銃口はこいつに向けたままだ。
●042300●引き金には指をかけている。
●042352●「メイは殺させない」
●042360●カイト
●042468●「殺させない？　見当違いもはなはだしい」
●042476●影カイト
●042520●「…………」
●042528●カイト
●042636●「俺は殺さないぜ。殺すのはお前だ」
●042644●影カイト
●042688●「…………」
●042696●カイト
●042760●「さぁ、殺すといい……それでお前が得られるのなら」
●042768●影カイト
●042812●「……メイは殺させない」
●042820●カイト
●042864●引き金を引こうとしたその時──
●043036●メイ
●043084●「そこには誰もいない……いないのっ！！」
●043092●メイ
●043164●「……え……あ」
●043172●カイト
●043236●「…………」
●043244●影カイト
●043324●まずぼんやりとして、それからゆっくりと消えていく人物……
●043376●「お前……お前は……」
●043384●カイト
●043428●消えていったのは……
●043480●ただの幻なのか……
●043532●いや……そこに人はいた……
●043584●そこに……
●043636●引き金から指を離す。
●043688●銃をゆっくりと下ろす。
●043740●俺が視ていた先にいたのは……
●043904●「カイト……くん……」
●043912●メイ
●043956●「メイ……」
●043964●カイト
●044008●……メイがいた。
●044060●姿が見えず、声だけが聞こえていたメイがいた。
●044112●俺が向けた銃口の先にいたのは、メイだった。
●044164●……俺だった。
●044216●俺が引き金に指をかけた拳銃を向けていた。
●044268●殺意を向けていた先に、メイがいた。
●044320●「う……く……」
●044328●カイト
●044372●全身に震えがくる。
●044424●もし指を引いていたら……もし引いていたら……
●044476●「くそっ……止まれ……」
●044484●カイト
●044528●震えが止まらない。
●044608●銃を握っていられないほどの震えがくる。
●044936●「カイトくん……大丈夫ですか？」
●044944●メイ
●044988●差し伸べられた柔らかそうなメイの手が見えた。
●045040●──今自分が手に握るのは。
●045092●──手に取るべきは。
●045144●──この手を絶対に離さない。
●045196●俺はメイの手を取った。
●045248●「メイ……良かった……」
●045256●カイト
●045300●温かい手に触れても、柔らかな手を握っても……震えは止まらない。
●045416●「うん……カイトくん、ありがとう……」
●045424●メイ
●045468●「いや……俺は……君に……銃を……」
●045476●カイト
●045520●失ってはならないものを、失いかけた。
●045572●全てを失っても、失ってはならないと思えた存在を、自ら消すところだった。
●045644●「カイトくん……良かった……」
●045652●メイ
●045696●俺の手の温かさを確かめるように握り返してくるメイの手から、ぬくもりが伝わってくる。
●045748●自然と震えが止まった。
●045800●俺が思う限り、この世で最も高潔な少女……俺が守ると決めた少女が……俺を救ってくれた。
●045852●「あ……あああ……」
●045860●カイト
●045904●ぼんやりとしていた記憶が開けてくる。
●045956●じわりじわりと暖かい陽光のような記憶が降り注ぐ。
●046080●あのティーセットをプレゼントしたのは、早乙女すぐり──
●046248●あの飾り棚を作ったのは、竜胆棗──
●046344●俺に手を差し伸べてくれたのは、雪代メイ──
●046468●彼女と、彼女たちと過ごした短い日々が、あふれてくる。
●046520●「メイ……良かった……」
●046528●カイト
●046636●「カイトくん……怪我は？」
●046644●メイ
●046688●「無い」
●046696●カイト
●046804●「良かった……」
●046812●メイ
●046856●メイがそっと抱きしめてくれた。
●046908●今にも倒れそうな、折れそうな俺を、そっと支えてくれるメイ。
●046960●「……情けないな俺は」
●046968●カイト
●047012●メイは首をゆっくりと振った。
●047064●その反応が嬉しかった。
●047136●「良かった……カイトくん……本当に良かった……」
●047144●メイ
●047188●そっと紡がれる呟きが、心に染みこんでくる。
●047240●何度も呼ばれるカイトの名が、俺にとっての全てと思えるくらい、心地良かった。
●047292●「メイ……ありがとう」
●047300●カイト
●047364●「はい……私も……カイトくんが来てくれて、本当に良かった……」
●047372●メイ
●047416●ふと思い出した。
●047468●俺がここに来た理由は──
●047520●「メイ。ここからすぐ移動する。荷物はいらないからすぐに行こう」
●047528●カイト
●047636●「はい」
●047644●メイ
●047784●メイの体が俺から離れた。
●047928●「──！？　今のは！？」
●047936●カイト
●047980●俺は落とした拳銃を拾い、メイの手をひいて走り出した。
●048148●「オヤジ！　いったい何が──」
●048156●カイト
●048200●階段を駆け下りて、オヤジの背中を見た瞬間から違和感があった。
●048252●隙などみじんも感じさせたことのないオヤジが、隙だらけに見えた。
●048520●「オジサマ……あ」
●048528●メイ
●048572●メイはオヤジの目の前で倒れている男に目を見張る。
●048644●「……お嬢、こっちを見るな」
●048652●士道
●048696●ようやく俺たちの存在に気づいたオヤジは、倒れている男の顔を隠した。
●048748●男の手に握られた拳銃と出血具合から、自殺したのだろう。
●048800●オヤジは銃傷を隠したのだ。
●048852●「オヤジ、何があったんだ？」
●048860●カイト
●048924●「…………」
●048932●士道
●048976●オヤジは俺を見た後、メイを見つめる。
●049072●そしてふと目をそらした。
●049124●こんなオヤジを、俺は見たことがなかった。
●049196●「オジサマ……どうしたのですか？」
●049204●メイ
●049268●「……すまない、とてもお前たちの顔を見て話せない」
●049276●士道
●049340●「だが知らせざるを得ない……」
●049348●士道
●049392●オヤジは、一度口を固く結んだ後、小さく言葉を吐いた。
●049464●「……ジョウジさんが、こいつらの仲間に襲われた」
●049472●士道
●049580●「え……」
●049588●メイ
●049652●オヤジは、彼らの持っていた無線から、その話を聞いたという。
●049704●新大統領の襲撃は成功したと……
●049776●──時間はさかのぼる。
●049908●大統領専用車
●049916●◇日本合州国大統領専用車
大統領が使用する公式行事用自動車。装甲や防弾ガラスなど、防御面でも最高クラスを誇り、政務に支障がないように最高クラスの通信機器を備えている。移動する大統領府と呼ばれ、マスコミの扱いから大統領の象徴扱いになっている。伝統的に、国産車を採用している。
●049936●日本合州国<l>大統領専用車</l>は、高速道路をひた走り、守乃特別区へと向かっていた。
●049988●公式の政務を終えた合州国大統領は、夜のうちに守乃に到着しようと半ば強行的に移動をしていた。
●050040●雪代ジョウジは大統領就任が決まってから、寝る間も惜しんで働きづめだった。
●050092●就任に尽力した人物や組織、団体等との会合の合間に、就任後の案件を進めるために次の手を打つ。
●050144●政治的案件は人が生きている限り尽きることはない。
●050196●人々の営みが円滑に円満に進みうる状況や条件を作り出すのが政治と言える。
●050276●ジョウジ
●050352●「……穂坂くん、その件は君の判断で頼む……ああ、そうだ。彼らには気をつけろ。ただ足下を掬うことだけを考えているわけではないぞ」
●050360●ジョウジ
●050424●「彼らは彼らで私利私欲のために動いてはいない……組織のために動いている。やっかいだぞ、チームのためという献身は」
●050432●ジョウジ
●050496●「だが慣れているだろ？　我がブレーン内のバラバラの意見をまとめてきた君ならできると踏んだ。頼んだぞ」
●050504●ジョウジ
●050568●「……わかってる。家族との時間くらい作るさ。そのために今まで頑張ってきたのだからね……ああ、では」
●050576●ジョウジ
●050620●備え付けの電話の受話器を置いた。
●050672●一つため息をついてから、ジョウジは手元に置いてあった小さな箱を手に取った。
●050788●「……ようやくだな、メイ」
●050796●ジョウジ
●050840●大統領専用車の後部座席に１人座る雪代ジョウジ。
●050892●服装も式典に使用するものそのままで、姿勢も崩していない。
●050944●なのにどこか全身を覆う疲労がはっきりと出ていた。
●050996●専用車の運転手が何度かお休みになられたらと声をかけている。
●051048●だが、ジョウジは空返事をした後、ただじっとしていた。
●051120●「眠れないな……歴代の大統領もこうだったのか……」
●051128●ジョウジ
●051172●自問するような声で言った後、小さな箱を両手でいじる。
●051224●大の男には似合わない、可愛いラッピング。
●051276●ジョウジが買ってきた娘へのプレゼント。
●051328●それを見た穂坂は、娘さんをいつまでも子どもと思いすぎなのではと苦笑していた。
●051380●確かに年相応ではないかもしれない。
●051432●だが、父としては娘はいつまでもラッピングしておきたいものだと。
●051484●箱入り娘にしておきたいものなのだと力説しておいた。
●051536●それから力説する自分に笑ってしまった。
●051588●もし、この場に穂坂がいたら、ジョウジを見てこう言っただろう。
●051640●父親の顔をしていますよ、と。
●051692●目的のためには手段を選ばない、目的のために手段すら厳選する政治家の顔をしていない、と。
●051764●「父親か……想像もつかなかったよ……」
●051772●ジョウジ
●051816●ジョウジは誰かに話しかけるように言った。
●051888●「思ったより板についていたかな……思いの外、私は父親らしかったんじゃないかと思うよ」
●051896●ジョウジ
●051940●悲しくないわけじゃない。
●051992●共に成長を見られなかった日々を、悲しく思わなかったことはない。
●052044●だが娘の成長は、それ以上に嬉しかった。
●052116●「君に似てるよ……本当に君に似てる……」
●052124●ジョウジ
●052188●「だから、君に送ったあの指輪と同じデザインのをね、あの娘に送ろうと思うんだ」
●052196●ジョウジ
●052260●「少しだけ緊張しているよ。まるでプロポーズだ……これは君の言う過ちかな」
●052268●ジョウジ
●052332●「……君と交わしたあの約束を……ようやく果たせそうだよ」
●052340●ジョウジ
●052548●「……何があった？」
●052556●ジョウジ
●052620●オヤジは必死に関係各所へ連絡をとり続けた。
●052672●そして、大統領が運び込まれた病院の場所を知ることができたのは１時間以上も経ってのことだった。
●052852●彼女に掛けられる言葉もなかった。
●052904●会うことを望んでいた親子が、会うことができなかった。
●052956●別れを惜しむ２人の姿を知っていた。
●053008●再会を喜び、別れを悲しむ２人の姿を知っていた。
●053060●あれほど再会を望んだ２人を知っていた。
●053112●だが見られなかった。
●053164●親子の再会を見ることはできなかった。
●053216●「…………」
●053224●カイト
●053268●声をかけようとして、言葉が思い浮かばず飲み込む。
●053320●小さな肩が震えているのに何もできない。
●053372●悲しみに打ち震えているのに、俺は何もしてやれない。
●053424●もどかしい気持ちすら、耐え切れそうにない。
●053476●２人の様子に目を反らし、また見るを繰り返す。
●053528●その間も、彼女は小さな身をさらし全身で受け止め、それでも受け止めることもできない悲しみの中にいる。
●053600●「俺より早く逝きおって……」
●053608●士道
●053652●オヤジの声も震えていた。
●053704●そのオヤジがふと己のポケットに視線を移す。
●053756●携帯電話の呼び出しのバイブがあったようだ。
●053808●何事もないふりをして受け答えしながら、オヤジは部屋を出て行った。
●053860●ここは、病院の霊安室……仕事の電話をしていい場所じゃないということだろう。
●053912●オヤジは今、混乱している陸軍情報局保安部の建て直しに動かねばならなくなっているようだ。
●053964●「…………」
●053972●カイト
●054016●オヤジの代わりに、俺はメイの側を離れない。
●054068●離れることはできない。
●054120●屋敷であんなことがあった後だ。
●054172●離れるわけにはいかない。
●054272●「……カイトくん」
●054280●メイ
●054324●「何？」
●054332●カイト
●054396●「話、聞いて貰えますか？」
●054404●メイ
●054448●「いいよ」
●054456●カイト
●054520●「ありがとう……あのね……お父さんはね……」
●054528●メイ
●054572●メイはゆっくりと、泣き声で言葉にならない言葉を繰り返しながら話をし始める。
●054644●「本当に、私にとってただのお父さんだったんです……」
●054652●メイ
●054696●「うん」
●054704●カイト
●054768●「でもね、ちょっと前は違ったんです……お父さんのこと、本当に好きで……」
●054776●メイ
●054840●「私は覚えていないんだけど、お父さんと結婚するって言ってたみたいなんです」
●054848●メイ
●054892●「そうなんだ」
●054900●カイト
●054964●「はい……言った覚えはないんですけど……ああ、言ったかもしれないなって思うんです」
●054972●メイ
●055036●「だって……私を生んだ後すぐに亡くなったお母さんのこと、私は嫉妬してたんですから」
●055044●メイ
●055088●「嫉妬？」
●055096●カイト
●055160●「変なのかなと思ったこともありました。でも正直な気持ちです。お父さんのこと大好きだから……」
●055168●メイ
●055212●「お父さんも、メイのこと大好きだったね」
●055220●カイト
●055284●「はい……そう思います……」
●055292●メイ
●055336●「…………」
●055344●カイト
●055388●メイは寂しそうに微笑んだ。
●055440●見ていられなかった。
●055492●いつものように微笑んでいるのに、父に愛されて嬉しいはずなのに……
●055544●メイはちっとも笑顔に沿うような気持ちになっていなくて……
●055616●「カイトくん……ありがとう……」
●055624●メイ
●055668●震える手で、俺の手を握ってくれた。
●055740●「一緒にいてくれて、ありがとう……」
●055748●メイ
●055792●「…………」
●055800●カイト
●055844●こんな状況でもありがとうと言える彼女に、俺はいったい何をしてやれるんだろう……
●055944●「お嬢……ちょっといいか？」
●055952●士道
●056016●「……はい、なんでしょうか？」
●056024●メイ
●056068●オヤジの後ろに人の気配があった。
●056140●「こちらの方が、お嬢にお話があるそうだ」
●056148●士道
●056192●オヤジに紹介されたスーツの女性は、俺とメイを見つめた後に深く礼をした。
●056320●「穂坂千里といいます。折り入ってお頼みしたいことがありまして参りました」
●056328●穂坂
●056372●静かで控えめな声だが、その言葉には強い意志が込められていると感じた。
●056528●穂坂千里女史が会いに来た次の日──
●056580●彼女が、屋敷にやってきた。
●056632●雪代ジョウジ氏が国会議員だった頃から、穂坂千里女史は政治家秘書としてずっとジョウジ氏を支えていた人とのこと。
●056684●その穂坂さんが、メイに頼みたいことがあると言ってきたのが昨日。
●056736●それから、穂坂さんもメイも各々に用事が入り、その場では頼み事についての話し合いは行われなかった。
●056788●彼女は、オヤジが出したコーヒーに手をつけずにそのまま語り出した。
●057036●穂坂
●057084●「雪代先生は、大統領となられる前からある政策を進めておりました」
●057092●穂坂
●057200●「ある政策……」
●057208●メイ
●057272●「こちらをごらんください」
●057280●穂坂
●057404●二国統一法案
●057412●◇二国統一法案
連邦と合州国の政府を１つにするための法案。そのための準備委員会の設置等を行い、統一日本による新たな憲法の制定等を行うことになる。この法案が提出される前に、経済的には緩やかな統一の方向に進んでいるため、区民生活においては、大きな混乱もないだろうと予測されている。
●057432●彼女がメイの前に差し出した書類の表紙には、<l>二国統一法案</l>という文字があった。
●057484●「これは……」
●057492●カイト
●057556●「日本合州国と日本連邦……１００年前に曖昧な状態で分かれた２つの政府を統一するための政策です」
●057564●穂坂
●057608●「そんなことが……起こりうるのか……」
●057616●カイト
●057660●内戦と呼べるほどの戦闘行為はなかったものの、目に見えて対立してきた合州国と連邦。
●057712●１００年とは３世代を経る大きな時間の流れであり、３世代もあれば忘れられる慣習もある。
●057764●我々が日常で使う言語ですら、３世代も経れば変わる。
●057816●世界的に見れば、３世代で無くなる言語すらあるという。
●057868●二国であることが当たり前なのに、法律の立案一つで可能なのか？
●057928●穏健派
●057936●◇穏健派
日本の技術立国化を目指す派閥。学究都市守乃はその象徴として扱われ、統一日本のビジョンを明確に打ち出すことに成功している。また合州国、連邦両者の経済界の取り込みによって、経済圏の統一ができあがりつつある。携帯電話のサービスエリアが両国で相乗りできるのもその効果の一貫。
●058292●「……聞いていた。軍事立国を目指す過激派と、技術立国を目指す<l>穏健派</l>、二国に存在する両派閥ともに統一日本は目指していたゴールの一つだ」
●058300●士道
●058364●「似たような計画なら、いくらでもあった。だが、書類を読んだ限り……これはかなり現実的だな」
●058372●士道
●058436●「はい。協力者が違います。合州国と連邦の穏健派の大多数の取り込みに成功しました。それがこの書類の最後にある連名です」
●058444●穂坂
●058488●メイが読んでいる書類をのぞき込む。
●058540●有名企業や組織を代表するらしい名前がずらりと並んでいる。
●058656●「これが……お父さんがやっていたこと……」
●058664●メイ
●058728●「はい。先生はこの計画の旗頭です」
●058736●穂坂
●058800●「大統領への立候補も、この計画を実現するためなら客寄せパンダにもなってみせると、常々おっしゃってました」
●058808●穂坂
●058916●「お父さん……」
●058924●メイ
●059032●「あの人らしい言いぐさだ」
●059040●士道
●059104●「はい……」
●059112●メイ
●059156●２人の知るジョウジという人物の痕跡を感じられて嬉しいと思う気持ちが、逆に寂しさを際立たせている。
●059272●「ここで先生の悲願であったこの法案、頓挫させるわけには参りません」
●059280●穂坂
●059388●「はい……私に頼みたいとおっしゃっているのはこの件に絡むのですね」
●059396●メイ
●059504●「……はい」
●059512●穂坂
●059556●穂坂さんは感心したようにメイを見つめた。
●059608●ここまで話せば普通は気づくだろう。
●059660●しかし気づいただけでは無く、穂坂さんはメイから意志のようなものを感じとったようだ。
●059712●それに促されて、意を決したように口を開いた。
●059784●「メイさん。<ruby 一時,いっとき>一時だけ、先生の……お父様の意志を継いでくれませんか？」
●059792●穂坂
●059900●「……<ruby 一時,いっとき>一時だけ？」
●059908●メイ
●059972●「はい。元々先生は、合州国大統領による法案の提出と、それに伴う二国統一宣言を、ここ守乃で行う予定でした」
●059980●穂坂
●060044●「この事態に対処し、我々はこの署名にあがった人達の代表者達による共同宣言という形に収めようと計画を変更しています」
●060052●穂坂
●060116●「そこでメイさんに頼みたいのは、先生の就任演説の代わり……ファーストレディとして、演説を引き継いで欲しいのです」
●060124●穂坂
●060232●「演説……」
●060240●メイ
●060348●「おい……それは正気か」
●060356●士道
●060464●「大変なことを要求しているのは重々承知です。恥を忍んで参りました」
●060472●穂坂
●060580●「それだけではないだろう？　お嬢をそんな危険な中に晒す気か」
●060588●士道
●060652●「先生もお嬢様を巻き込むことを望んでおられるとは思いません」
●060660●穂坂
●060724●「だったら何故……」
●060732●士道
●060840●「最悪な状況となった今、私はせめて先生の進めようとしたこの計画の遺志を継ぐ義務があります」
●060848●穂坂
●060912●「私は、この計画の瓦解を阻止するためなら、どんな手も打ちます」
●060920●穂坂
●061028●「帰れ。保護者の代理として許すわけにはいかん」
●061036●士道
●061144●「……オジサマ。待ってください」
●061152●メイ
●061260●「お嬢。止めてくれ」
●061268●士道
●061376●「……嫌です。すみません」
●061384●メイ
●061492●「…………」
●061500●士道
●061608●「穂坂さん。その提案、お受けします」
●061616●メイ
●061724●「……ありがとう……ございます」
●061732●穂坂
●061776●深々と頭をさげる穂坂さん。
●061828●声がほんの少し淀んでいた。
●061880●頭を下げたのは、とても顔を合わせられなかったからだろう。
●061996●「……まったく、頑固な親子だ。まともに世話もできん」
●062004●士道
●062112●「ごめんなさい」
●062120●メイ
●062228●「謝るな。お嬢は……立派だ」
●062236●士道
●062280●「…………」
●062288●カイト
●062352●……その通りだと思った。
●062404●これだけの事態に遭遇しながら、メイは何故気丈に振る舞えるのか。
●062484●メイと穂坂さんは細かい打ち合わせを終えて、さらに多くの人と打ち合わせるために区役所へ行くことになった。
●062536●俺はメイの護衛として、オヤジはメイの保護者として後についていく。
●062588●はずだった……
●062752●「カイト、お嬢のことを頼んだ」
●062760●士道
●062804●「……了解。ってついてこないのか？」
●062812●カイト
●062920●「行けなくなった。この事件を起こした者たちの中に、保安部の一部が絡んでいる」
●062928●士道
●062972●「……ああ」
●062980●カイト
●063044●「この事件は、合州国と連邦の過激派と呼ばれる連中の共闘だ」
●063052●士道
●063096●棗のことを思い出した。
●063148●大橋爆破を企て、軍の一部を動かすような連中が連邦にいる。
●063200●棗は俺がそいつらと繋がりがあると思ったようだが、合州国には本当にそいつらと繋がりがあるものがいたようだ。
●063252●「その最悪な共闘は、何がしたかったんだろう？」
●063260●カイト
●063324●「おそらく……穏健派も過激派も、やり方が違うだけで目的は一緒だったのだろう」
●063332●士道
●063376●「二国統一」
●063384●カイト
●063448●「穏健派の動きを止めるため、あるいは牽制のために動いた、と考えるのが妥当だろうな」
●063456●士道
●063500●「…………」
●063508●カイト
●063552●では、予知で見た守乃で起こった戦争の光景というのは、過激派の動きが穏健派に勝ったということなのだろうか。
●063624●「カイト。お嬢の護衛の件、命令はまだ生きている」
●063632●士道
●063676●「……はい」
●063684●カイト
●063748●「保安部からの命令は抹消されるかもしれないが、大統領命令があるからな」
●063756●士道
●063800●「あの人は……このことを予期していたのか……」
●063808●カイト
●063916●「まさか。雪代さんは意外と行き当たりばったりな人だった」
●063924●士道
●063968●「へ、へぇ……」
●063976●カイト
●064084●「……そうじゃなければ、こんな法案一つで二重政府をくっつけてしまおうなどとは考えないだろう」
●064092●士道
●064200●「あの人はそんなところがあった……人が考えてもやろうとしないことを平気で実行するような……」
●064208●士道
●064272●「しかも意外と無計画だった」
●064280●士道
●064324●「……オヤジに似てるのか？」
●064332●カイト
●064440●「光栄だな。計画性は無いが、志を貫いていたからな。みんなついて行っていた」
●064448●士道
●064492●「…………」
●064500●カイト
●064608●「だからカイト。あの人の言うことを聞いてやってくれ」
●064616●士道
●064660●「ああ。メイは任せてくれ。オヤジは……保安部か」
●064668●カイト
●064732●「もう一度、現役に戻る。情報局保安部の力、今後も必要だ」
●064740●士道
●064784●半ば伝説と化した人物の復活。
●064836●地に落ちた合州国のインテリジェンスが、統一日本のインテリジェンスとなる日も近いだろう。
●065036●メイが演説をすると決めてから数日が経過した。
●065088●演説をする日までの時間は短い。
●065140●１週間とない時間で、計画の変更は大変だっただろう。
●065192●穂坂さんはそれをやってのけようとしている。
●065244●合州国と連邦の主だった人物たちをできうるかぎり集める。
●065296●寝る間も惜しんで働いていた。
●065348●それと何故メイが演説をするのか。
●065408●ファーストレディ
●065416●◇ファーストレディ
ファーストレディとは、大統領夫人、首相夫人等、国家元首的存在の妻を指すことが多い。この場合のファーストレディは、大統領の親族の中で親等の近い女性を意味している。夫人がいない場合はその娘に、娘がいない場合は親戚の女性へと、ファーストレディは移る。これはアメリカ合衆国の例があげられ、合州国は政治形態のモデルとしたために、その条文と習慣も、受け継がれることになった。
●065436●それは大統領が亡くなった時や、やむをえない事情でその場にいなかった場合、<l>ファーストレディ</l>が演説を行う習わしがあった。
●065496●アメリカ合衆国
●065504●◇アメリカ合衆国
世界経済に大きな影響を与える大国の１つ。幕末に日本に開国を迫った。１９世紀に起こった内戦が長引き、欧州列強の介入によって一時期分裂していた。２０世紀初頭には統一を果たし、工業化に成功したことで世界の工場と言われる大国になった。日本合州国は、この国を見習いつつも独自の富国策を打ち出していた。
●065524●古くは<l>アメリカ合衆国</l>にあり、日本でも合州国がそれを取り入れていた。
●065576●そしてファーストレディと言えば大統領夫人だが、夫人が居なかった場合はその親族の女性がファーストレディとなる。
●065628●この場合、メイということになる。
●065680●なので、メイが演説を行うというのは、慣習的には順当なことだった。
●065732●大統領が就任演説前に暗殺にあう、という事態が順当ではないだけだった。
●065896●「カイトくん、おまたせ」
●065904●メイ
●065948●「うん……さぁ行こう」
●065956●カイト
●066000●１週間に満たない間、俺はメイをつきっきりで守り通す。
●066052●それがジョウジさんに対する、せめてもの恩返し。
●066288●「メイさん。こちらの車を使ってください」
●066296●穂坂
●066404●「あ……えと……」
●066412●メイ
●066456●メイが俺の方を見る。
●066508●メイが言いたいことは分かる。
●066560●歩いて帰りたいのだろう。
●066612●「メイ。しばらくは送ってもらおう。街中を歩くのは危険だ」
●066620●カイト
●066728●「……はい」
●066736●メイ
●066800●すまない……メイ……
●066852●どうしても君を守り切らなければならないんだ。
●066932●数日間、メイを護衛していて分かったことがある。
●066984●穂坂さんを含めて、周りがメイに何をして欲しいのか。
●067036●彼らはお金では得られない求心力を得たいと思っている。
●067088●それが雪代ジョウジ大統領だった。
●067140●そしてその役割をメイに押し付けている。
●067192●穂坂さんがあえて言うまでもなく、彼らは利用する気満々なのだ。
●067244●利用する彼らに悪気はないのだろう。
●067296●ただ、計画の為に利用せざるを得ないということだろうか。
●067396●簡単に食事を済ませた後、２人で食器を片付けているとメイが言う。
●067560●「カイトくん」
●067568●メイ
●067612●「ん？」
●067620●カイト
●067684●「この後、時間ありますか？」
●067692●メイ
●067736●「……メイこそ、時間あるのか？」
●067744●カイト
●067788●ここ数日、メイは個人の時間すら演説を前に勉強する日々だった。
●067840●疲れて眠るだけの日々だったはず。
●067956●「はい。今日は大丈夫です」
●067964●メイ
●068008●「俺の方は暇だよ」
●068016●カイト
●068124●「では、私の部屋に来ませんか？」
●068132●メイ
●068176●こう誘われたのは、メイの家に来たばかりの頃だった気がする。
●068280●部屋に入り、メイにお茶を入れてもらい、一息ついた。
●068444●「カイトくん……本当にありがとうございます……」
●068452●メイ
●068496●「何？　唐突に」
●068504●カイト
●068612●「私のせいで……学院に通えてません……」
●068620●メイ
●068664●「あ、そのことか。それはいいよ。元々、学院に通うって目的はもう……いや……」
●068672●カイト
●068716●これ以上言うのをためらうことにした。
●068768●今更、本当のことを言ってもしょうがない。
●068820●「ま、残念だったかな。特に学院祭」
●068828●カイト
●068892●「はい……すみません……」
●068900●メイ
●068944●「メイのせいじゃないから。あ、そうだ。アルバム見せて。去年の学院祭って何やったんだっけ？」
●068952●カイト
●069060●「はい……去年は劇です」
●069068●メイ
●069140●２人でアルバムを広げて見る。
●069192●クラスメイトに囲まれて笑顔でいるメイがいる。
●069244●こういう笑顔、最近見ていない。
●069296●心の底から、ただ楽しくて笑っていないからだろう。
●069348●相手を安心させるために、メイは微笑んでいる。
●069484●「劇、楽しかったです」
●069492●メイ
●069536●「……メイ」
●069544●カイト
●069728●「はい？」
●069736●メイ
●069780●「もう、止めよう」
●069788●カイト
●069896●「…………」
●069904●メイ
●069992●「演説なんて、止めよう」
●070000●カイト
●070064●「カイトくん……」
●070072●メイ
●070116●「メイは、政治家に利用されている……これ以上危険な目に会う必要はない」
●070124●カイト
●070188●「…………」
●070196●メイ
●070240●「ジョウジさんも……お父さんもこんなこと望んでいるわけがない」
●070248●カイト
●070356●「カイトくん、私は……」
●070364●メイ
●070408●「メイが……背負う必要はない……」
●070416●カイト
●070480●「…………」
●070488●メイ
●070532●俺の言葉をメイは聞いていた。
●070584●真剣な面持ちで聞いてくれた。
●070636●俺のいいたい事を聞いてくれた後、メイは再び微笑んだ。
●070752●「カイトくん、大丈夫です」
●070760●メイ
●070804●「…………」
●070812●カイト
●070920●「私は大丈夫。あと少しですから」
●070928●メイ
●070972●「少し？」
●070980●カイト
●071088●「はい。お父さんは、今までずっと頑張ってきて、これからもずっと頑張るはずでした」
●071096●メイ
●071160●「私のやることは……その中のほんの一瞬のことです」
●071168●メイ
●071212●やはり安心させるための笑顔だった。
●071264●どこか気丈さが伺える。
●071316●メイが、気丈であったことなんて、あっただろうか……
●071368●「だから……そんなほんの一瞬のことだけで、メイが危険な目に会う必要はないんだ」
●071376●カイト
●071420●気丈であったことがあった。
●071800●それは俺が予知で見たメイだ。
●071852●戦争が起こった時、メイは皆を助けるために街に戻ると宣言した。
●071904●あの時、俺は彼女の気丈さに心打たれて戦火の中へ連れていってしまった。
●071956●あの未来は訪れなかった。
●072008●だが、雪代メイという人物は、ああいう場所へ飛び込む可能性がある。
●072060●だから……
●072232●「メイ。考え直してくれ。これからやろうとしていることのために……」
●072240●カイト
●072312●「……この生活が失われる可能性があるんだ」
●072320●カイト
●072364●この、というところでアルバムの写真を指した。
●072416●みんなと笑いあうメイの姿を指さした。
●072608●「カイトくん、それは……無理です」
●072616●メイ
●072660●「無理？」
●072668●カイト
●072776●「はい。私はお父さんの代わりを務めないといけません……」
●072784●メイ
●072848●「私がこれをやることで……みんなのためになるなら……」
●072856●メイ
●072900●「これをやることで……か……」
●072908●カイト
●072952●やはりメイは気負っている。
●073004●メイは今のこの場所を大切にしている。
●073056●大切にしているからこそ、その場所に立つ自分を追い詰めている。
●073108●その立場を立派にこなそうとしている。
●073160●けれど、それがメイを苦しめているんだ。
●073212●メイらしくもあり、メイらしくもない。
●073264●彼女は彼女であることと、葛藤しているんだ。
●073316●だからこそ許せない──
●073368●「……だから俺は許せないんだ」
●073376●カイト
●073484●「え……」
●073492●メイ
●073536●「メイのことじゃない。メイのことを知った上でそれを強いる人達に対してだ」
●073544●カイト
●073588●穂坂さんも含めた、政治家たちのことだ。
●073640●「父親を亡くしたばかりのメイに、それを強いる連中が俺は許せない」
●073648●カイト
●073792●「カイトくん……それは違います」
●073800●メイ
●073844●「え……」
●073852●カイト
●073896●強い言葉を俺に投げかけてきて、一瞬戸惑った。
●074040●「私は……強いられているわけじゃありません。これは私の意志です」
●074048●メイ
●074092●「……そんなことは分かってる。でも……それは犠牲だ」
●074100●カイト
●074164●「犠牲じゃありません。これは私の立場なら出来ることだから、やるんです」
●074172●メイ
●074216●「立場なら出来ること？　だからそれが犠牲なんじゃないか。何故メイがここまでしなきゃいけないんだ」
●074224●カイト
●074268●「ジョウジさんを失ったばかりじゃないか。この上何故自分の身を危険にさらす」
●074276●カイト
●074340●「お父さんを……親しい人を亡くしたのは私だけじゃありません。きっといっぱいいます」
●074348●メイ
●074412●「二つに分かれた日本の諍いで、苦しんでいる人たちがいます。私はそれを知っています」
●074420●メイ
●074464●「……わかってる」
●074472●カイト
●074536●「だから私は……私が今立たないと……」
●074544●メイ
●074588●「メイ」
●074596●カイト
●074660●「……はい」
●074668●メイ
●074712●「メイは……悲しんでいいんだ」
●074720●カイト
●074784●「悲しむ？」
●074792●メイ
●074836●「そうだ。父親を亡くして、この国のために父親を亡くして……悲しんでいいんだ」
●074844●カイト
●074908●「それは……私以外にも多くの人が……」
●074916●メイ
●074960●「でも、だから！　メイだってその中の１人だ！　父親を亡くした１人だ！　親しい人を亡くした１人だ！」
●074968●カイト
●075012●「……失いたくない人を失った１人だ！！」
●075020●カイト
●075064●「だから、悲しんでいいんだ……」
●075072●カイト
●075136●「……カイトくん」
●075144●メイ
●075188●「何？」
●075196●カイト
●075260●「……違うんです、そうじゃないんです」
●075268●メイ
●075312●「何が違うの？」
●075320●カイト
●075384●「カイトくんが言ってることは……違うんです……」
●075392●メイ
●075464●「メイ……」
●075472●カイト
●075536●「あ……」
●075544●メイ
●075588●メイの小さな体は震えていた。
●075640●あの夜、抱いた体が震えていた。
●075692●いつまで震えているんだろう……いつから震えているんだろう。
●075744●どれだけ強く抱きしめれば、震えを止めてくれるんだろう。
●075796●「メイ……ごめん。強く言いすぎた」
●075804●カイト
●075848●どんな言葉をかければ、震えを止めてくれるだろう。
●075920●「カイトくん……」
●075928●メイ
●075972●「もういいよ。俺はメイのそばにいるから」
●075980●カイト
●076044●「カイトくん……私、全然駄目ですね……」
●076052●メイ
●076096●「…………」
●076104●カイト
●076168●「いろいろなことを考えて、寂しさを紛らわせようとしていただけなのかもしれない……です……」
●076176●メイ
●076220●「うん……」
●076228●カイト
●076292●「いろいろな気持ちが目まぐるしく回っていて……」
●076300●メイ
●076344●「うん」
●076352●カイト
●076416●「言葉にするのがとても難しいけど……今はただ……」
●076424●メイ
●076468●「うん……口にして……聞かせてほしい……」
●076476●カイト
●076540●「……うん」
●076548●メイ
●076592●「聞かせて欲しい……俺はそのためにここにいるから……」
●076600●カイト
●076664●「うん……」
●076672●メイ
●076764●「悲しい……」
●076772●メイ
●076816●「うん……」
●076824●カイト
●076888●「哀しい……」
●076896●メイ
●076940●「うん……」
●076948●カイト
●077012●「かなしい……」
●077020●メイ
●077064●「うん……分かってる……」
●077072●カイト
●077136●「うん……カイトくんはずっと分かっててくれた……」
●077144●メイ
●077188●「ずっと分かってたわけじゃない……メイの強い思い、受け止められてなかった」
●077196●カイト
●077260●「そんなことない……私……カイトくんがいなかったら……私……」
●077268●メイ
●077312●「メイ……君は正しいよ……だから、その悲しみも正しいんだ……」
●077320●カイト
●077384●「うん……うん……ありがとう……ありがとう……」
●077392●メイ
●077436●「悲しんでいい……泣いていい……」
●077444●カイト
●077508●「うん……」
●077516●メイ
●077560●「メイは１人じゃない。俺がいる」
●077568●カイト
●077632●「……うん。カイトくんがいる」
●077640●メイ
●077684●ふと、涙を光らせながら笑顔を向けるメイ。
●077756●「私は……１人じゃない」
●077764●メイ
●077808●こんなにも悲しく、こんなにも綺麗な笑顔を、俺は知らない。
●077860●「…………」
●077868●カイト
●077912●だから言葉はなかった。
●077964●見つめることしかできなかった。
●078156●「カイトくん……好きです」
●078164●メイ
●078208●「…………」
●078216●カイト
●078280●「多分、出会った時から……です」
●078288●メイ
●078332●「え……」
●078340●カイト
●078404●「一目惚れでした」
●078412●メイ
●078456●「…………」
●078464●カイト
●078508●……こんなことってあるんだろうか。
●078560●「メイも……そうだったのか……」
●078568●カイト
●078676●「か、カイトくんも……ですか？」
●078684●メイ
●078728●「……うん」
●078736●カイト
●078844●「私も……多分、そうです……ちょっとドキドキしてて……分からないです……」
●078852●メイ
●078916●「ドキドキしてて……ちゃんと思い出せなくて……」
●078924●メイ
●079180●「ほんとだ……ドキドキしてる……」
●079188●カイト
●079232●抱きしめて胸を強く引きつけるように抱きしめると、メイの鼓動が伝わってくる。
●079304●「はい……ドキドキしています……」
●079312●メイ
●079468●指定されたラベルは見つかりませんでした。
