●000100●革命
●000240●メイ
●000268●カイト
●000356●「あっ……んっ……」
●000364●メイ
●000408●抱きしめて、キスをする。
●000460●メイも求めるように、少しだけ背伸びをしている。
●000532●「んっ……カイトくん……もっとドキドキしてきました……」
●000540●メイ
●000584●「俺も……」
●000592●カイト
●000636●抱きしめて、頭に手を回す。
●000708●「カイトくん……私を抱いてください……」
●000716●メイ
●000760●「抱いてるよ」
●000768●カイト
●000832●「はい……私は……カイトくんに抱きしめられてます……あ……」
●000840●メイ
●000884●さらに抱きしめる力を強くする。
●000936●ふと、彼女の髪を下ろしたところを見たことなかったな。
●000988●そう思って、リボンに手を掛ける
●001040●「外していい？」
●001048●カイト
●001112●「え……あ、はい……」
●001120●メイ
●001164●リボンを、髪をひっぱらないように解く。
●001264●「ん……」
●001272●メイ
●001316●さらりと髪がおろされる。
●001368●いつもと雰囲気の違うメイを、じっと見つめる。
●001440●「……じっと見つめられると恥ずかしいです」
●001448●メイ
●001492●「髪を下ろしても……綺麗だよ……」
●001500●カイト
●001564●「嬉しいです……ときどき、こうしましょうか？」
●001572●メイ
●001616●「いや。メイのこと抱く時がいいかな」
●001624●カイト
●001688●「……カイトくん、そんなこと言わないでください」
●001696●メイ
●001760●「髪を下ろすたびに……カイトくんのこと思い出してしまいそうです……」
●001768●メイ
●001812●恥ずかしそうに視線をそらすメイに、俺は無理矢理キスをした。
●001884●「あっ……んっ……」
●001892●メイ
●001936●「メイ……今ので、俺も髪を下ろしたメイを見たら欲情しそう」
●001944●カイト
●002008●「うう……もう……」
●002016●メイ
●002060●「リボンの次はこっちか」
●002068●カイト
●002132●「え……自分でやります……」
●002140●メイ
●002184●「やらせて」
●002192●カイト
●002256●「……したいですか？」
●002264●メイ
●002308●「うん」
●002316●カイト
●002380●「……いいですよ」
●002388●メイ
●002432●戸惑うメイの制服を止めているボタンを、一つ一つ解いていく。
●002484●小さな下着が現れ、そっと外す。
●002556●「あ……う……」
●002564●メイ
●002608●次々と外されていくメイを包んでいたもの。
●002688●白い肌が俺の前にさらされる。
●002760●「カイトくん……あの……」
●002768●メイ
●002812●メイの頭を撫で、髪に指を通す。
●002884●「んっ……んんっ……」
●002892●メイ
●002936●頬を撫で、指で耳を軽くこねる。
●003008●「あっ……んぅっ……くふっ……」
●003016●メイ
●003152●うなじに触れて、首筋へと手を這わせ、鎖骨のくぼみに指をかける。
●003224●「はうっ……んんんんんっ……んっ……ん……」
●003232●メイ
●003276●それから胸の谷間を指でなぞり、乳首に触れずにお腹を撫でる。
●003348●「んっんっ……か、カイトくん……それ……」
●003356●メイ
●003400●「メイの肌……すべすべだ……」
●003408●カイト
●003472●「もう……カイトくんの手……エッチです……」
●003480●メイ
●003524●「メイの体の方が、ずっとエッチだ」
●003532●カイト
●003596●「あ……んんん……」
●003604●メイ
●003740●唇に軽くキスをする。
●003792●メイが求めるように顎を突き出しかけたタイミングで、唇を離して頬にキス。
●003844●それから、うなじにキスをして、耳にキスをする。
●003916●「あぅ……んっ……んんっ……んっ……ふぅ……」
●003924●メイ
●003968●メイの吐息が耳元にかかった。
●004020●「んっ……くすぐったいよ、メイ」
●004028●カイト
●004092●「私の方が、くすぐったいんですよ……もう……」
●004100●メイ
●004144●くすりという小さな笑いが聞こえた後、メイが俺の首筋にキスをした。
●004216●「んっ……こんな風にされるの……いいですね……」
●004224●メイ
●004268●「うん……もっとしてくれ」
●004276●カイト
●004340●「はい……いっぱいキスします……ね……んっ」
●004348●メイ
●004392●メイがまた首筋に吸い付く。
●004444●俺もまたキスしようとした時……
●004496●「あ……」
●004504●カイト
●004568●「……どうしました？」
●004576●メイ
●004620●「これ……キスの跡がついてる……」
●004628●カイト
●004692●「え……」
●004700●メイ
●004744●「この辺」
●004752●カイト
●004796●指でその場所を押す。
●004848●「この前……キスした時の、残ってる」
●004856●カイト
●004920●「そうなんですか……」
●004928●メイ
●004972●「……誰かに見られたら大変だったかもね」
●004980●カイト
●005044●「ええっ……そんなにくっきりと……」
●005052●メイ
●005096●「うん……強く吸い付き過ぎたんだな……」
●005104●カイト
●005168●「え……あ……ううう……」
●005176●メイ
●005220●「髪で隠れる位置だから良かったけど、ここ以外は、ばれるかも」
●005228●カイト
●005292●「首は危険ですか？」
●005300●メイ
●005344●「さっき、メイがキスしたところ、赤くなってない？」
●005352●カイト
●005416●「えっと……なってません。でも気をつけます」
●005424●メイ
●005468●「いいよ、気にしなくても」
●005476●カイト
●005540●「…………」
●005548●メイ
●005592●「キスマークつけてよ。俺はメイのものって証明として、つけていいよ」
●005600●カイト
●005664●「えっと……」
●005672●メイ
●005716●メイは少し戸惑った様子で言う。
●005788●「……いえ、カイトくんは、カイトくんのものです……証明なんていりません」
●005796●メイ
●005840●「メイらしいなぁ……俺はつけようかな……」
●005848●カイト
●005912●「え……あ……い、いいですよ……私は……嬉しいです……」
●005920●メイ
●005984●「私がカイトくんのって証明……ですよね？　嬉しいです……」
●005992●メイ
●006036●自分から振っておいて、そんなこと言われると興奮してしまう。
●006088●「それじゃ……」
●006096●カイト
●006140●首筋にキスしようとして、止めて、不意打ちで乳にキスをした。
●006212●「ひゃんっ！」
●006220●メイ
●006264●白肌の乳房が重なり合う谷間に、強く吸い付き、充血の跡をつけた。
●006316●「……それじゃここに」
●006324●カイト
●006388●「う……あ……ほんとうです……充血してます……」
●006396●メイ
●006440●「今日は消えないよ」
●006448●カイト
●006512●「……嬉しいです」
●006520●メイ
●006564●「そんなこと言うと、いたる所につけるよ」
●006572●カイト
●006636●「そ、それは……うう……」
●006644●メイ
●006688●「女の子同士でも、人前で着替えられなくなるくらい」
●006696●カイト
●006760●「そ、それは……」
●006768●メイ
●006812●「止めるよ。俺も別に証明が欲しいわけじゃない」
●006820●カイト
●006864●「メイはメイだから……」
●006872●カイト
●006936●「は、はい……カイトくんにそう言って貰えると嬉しいです……」
●006944●メイ
●006988●それから２人して、キスをする。
●007040●しばらくの間、メイの体中に軽くキスしたり、舌で触れたりした。
●007112●「あっ……そんなところも……」
●007120●メイ
●007164●「くすぐったい？」
●007172●カイト
●007236●「はい……んっ……」
●007244●メイ
●007288●メイも俺の真似をするように、同じようにする。
●007340●メイに制服を脱がしてもらい、体をなめ回される。
●007412●「くすぐったいですか？」
●007420●メイ
●007464●「全然」
●007472●カイト
●007536●「腰とかくすぐられても平気な方なんですか？」
●007544●メイ
●007588●「そうかな。メイと違って感度悪いから」
●007596●カイト
●007660●「あっ……うっ……んっ……そこは……ひゃっんっ……」
●007668●メイ
●007712●首筋に再びキスをする。
●007764●直接性感帯を触らないように、体をいじる。
●007816●少しだけクスクス笑いが出てくるようなキスのし合い。
●007888●「んっ……もうっ……カイトくん……私の体で遊んでる……」
●007896●メイ
●007940●それでも、興奮は隠せず。
●007992●股間のものはそそり立つ。
●008044●視線が、俺のに注がれているのが分かる。
●008096●メイの内股も濡れている。
●008168●「あっ……ひゃっぅ……」
●008176●メイ
●008248●内股を触りつつ、足をあげさせて、腿にキスをした。
●008320●「か、カイトくん……それは……恥ずかしいです……」
●008328●メイ
●008372●キスをした後、濡れた腿を舐めた。
●008444●「あっ……うぅんっ……」
●008452●メイ
●008496●「メイ……ここもいい？」
●008504●カイト
●008568●「え……そこを？」
●008576●メイ
●008620●「うん……キス」
●008628●カイト
●008692●「……き、きたないですよ？」
●008700●メイ
●008744●「そんなことないよ」
●008752●カイト
●008796●見つめながら、秘所の割れ目にそって指でいじる。
●008868●「あう……そんな……ところ……」
●008876●メイ
●008920●「キス、いい？」
●008928●カイト
●008972●少しだけ顔をそらした後、言う。
●009044●「……はい……カイトくん……キスして」
●009052●メイ
●009096●俺はうなずいて、ピンク色の襞に口づけをする。
●009168●「あうぅんぅ……んんん……」
●009176●メイ
●009240●「んっ……あっ……そ、そんなところ……」
●009248●メイ
●009292●折りたたまれた襞を一枚一枚丁寧に舐めていく。
●009344●秘所を濡らした愛液に唾液を混ぜるようにかき回す。
●009416●「あんっ……んっ……か、カイトくんっ……だ、だめ……」
●009424●メイ
●009468●「……駄目？」
●009476●カイト
●009540●「あ……えと……ちょっと……」
●009548●メイ
●009592●「ちょっと？」
●009600●カイト
●009664●「……刺激、強すぎます」
●009672●メイ
●009716●「そういうことなら……」
●009724●カイト
●009768●割れ目を指で左右に広げる。
●009820●ピンク色というより、赤い柔肉が濡れててらてら光っている。
●009872●「よく見せてもらおうかな」
●009880●カイト
●010036●「あう……カイトくん……そんなに広げたら……」
●010044●メイ
●010088●メイは自分のを手で隠そうとするが、もどかしく動くだけで堪えている。
●010140●「ここ……だよね……」
●010148●カイト
●010192●あの時は暗くてよく見えなかった。
●010244●じっくりと観察すると、本当に小さな穴で……
●010316●「ううう……そこですけど……そんなにじっと見られると……」
●010324●メイ
●010368●「恥ずかしい？」
●010376●カイト
●010440●「はい……」
●010448●メイ
●010492●そこを指でこねるように愛撫する。
●010544●ぬるぬると愛液をこすりつけるように。
●010708●「あうぅ……ふっ……んんんっ……」
●010716●メイ
●010780●「んっ……あぅ……んんっ……あっあっ……」
●010788●メイ
●010832●よがるメイの姿に、俺は秘所を広げた状態のまま、再び舐める。
●010904●「ひゃっんっ！？　か、カイトくんっ……だ、だめっ……」
●010912●メイ
●010976●「あっああっあっ……ああっあっ……」
●010984●メイ
●011028●舌で小さな穴を丹念に舐める。
●011100●「あっ……ああっあっ……んっんんんっんっ……」
●011108●メイ
●011152●さらに舌先を穴に入れる。
●011224●「そ、そんなっ……きたないから……」
●011232●メイ
●011276●メイの言うことを否定するように、さらに強く押しつけるように舐めた。
●011348●「んっやっ……はっ……はっ……んっひゃっ……んっ……」
●011356●メイ
●011400●穴を中心にぐりぐりと円を描くようにすると、メイの腰が逃げようとする。
●011472●「あっ……そ、そこっ……だめっ……あっあっ……」
●011480●メイ
●011524●逃げようとするが、俺の頭をそっと掴んで逃げないように耐えている。
●011576●腿をつっぱらせて、刺激に耐えている。
●011628●それに甘えて、俺は舌で柔肉を転がすようなめ回す。
●011700●「あんっんっ……んっ……ああっあっ……あふぅっ……んっ……」
●011708●メイ
●011772●「そ、そんなにしたらっ……んっ……ひゃぅっ！」
●011780●メイ
●011824●メイの体がびくりとして、俺の頭を両手で押さえた。
●011876●押さえようとしたのだろうけど、触れる程度の力で、むしろ自ら求めているような気がして興奮した。
●011948●「あっんっんっんっ……あっ……」
●011956●メイ
●012000●さらに小さな穴の周りを舐め、上の方の襞に覆われたクリトリスへ……
●012072●「あんっ……そ、そこは……」
●012080●メイ
●012124●柔皮に覆われたそこを、皮の上から丹念に舐める。
●012196●「あっ……うあっ……んっああっ……」
●012204●メイ
●012248●さらに、唇で覆うようにして、キスするように吸い付いた。
●012348●「あああっあぅっんんっ！？　だ、だめっ……そんなにしたらっ……」
●012356●メイ
●012400●メイの甘い嬌声が部屋に響く。
●012452●ずちゅっと音をたてて、秘裂の中に舌先を入れてひろがすように動かす。
●012504●ぬるぬるとしたメイの愛液と俺の唾液が混ざり合ったものを、クリトリスの包皮に舌を使って塗りたくる。
●012576●「あっ、はっんっ……はぁ……はぁ……そ、そんなに……したら……あああっあっ」
●012584●メイ
●012628●快感に耐えきれないのか、思わず腰を引いてしまうメイ。
●012680●「メイ、逃げない」
●012688●カイト
●012732●俺はメイの体を押さえて逃がさないようにした。
●012804●「んふぅ……だめ……です……もう……、これ以上されたら……私……」
●012812●メイ
●012876●「んんっむっ……だ、だめっ……や、やめてっ……カイトくんっ……私、それ以上はっ……あっ」
●012884●メイ
●012928●メイの必死の喘ぎに、思わず舌の動きを止めて、見上げる。
●013000●「はぁ……はぁ……はぁ……」
●013008●メイ
●013052●「……苦しい？」
●013060●カイト
●013104●メイは俺のほうにとろんとした瞳を向けた後、首を横に振った。
●013176●「苦しくはない……んですけど……はあぁ……んっ……その……」
●013184●メイ
●013248●「これ以上されると……その……」
●013256●メイ
●013300●「……イっちゃう？」
●013308●カイト
●013372●「は、はい……前にカイトくんにしてもらった時みたいに……なってしまいそうで……」
●013380●メイ
●013424●「…………」
●013432●カイト
●013496●「感じすぎて……だから……」
●013504●メイ
●013548●「……このままイってもいいよ」
●013556●カイト
●013620●「そ、それは……」
●013628●メイ
●013672●「メイのイくところ、また見たい」
●013680●カイト
●013744●「うう……それは……」
●013752●メイ
●013796●メイが恥ずかしそうに目を細める。
●013848●それからそっと、口元を少しの間パクつかせてから言う……
●013920●「わ、私……カイトくんので、イきたいです……」
●013928●メイ
●013972●どくんっと、自分の体が跳ね上がりそうなくらい、メイの懇願に興奮した。
●014044●「それに……もう立ってるの辛いです……」
●014052●メイ
●014096●「あ……うん……ごめん……」
●014104●カイト
●014168●「あ、その……別に、カイトくんは悪いことして……ないです……」
●014176●メイ
●014240●「で、でも……これは……悪いこと……ですかね？」
●014248●メイ
●014292●「……メイの言った過ち、ってことはないかな」
●014300●カイト
●014364●「はい……私も、これが過ちと思いたくないです」
●014372●メイ
●014436●「でも……」
●014444●メイ
●014488●「でも？」
●014496●カイト
●014560●「人を好きになることが、こんなにドキドキすることとは思いませんでした……」
●014568●メイ
●014612●……また、このメイという女の子は。
●014664●不意打ちですごいことを口にする。
●014736●「カイトくん……もっとしてください……カイトくんに求められるの……私、嬉しいです……」
●014744●メイ
●014788●「ありがとう、メイ。俺ももっとしてあげるから……」
●014796●カイト
●014860●「はい……お願いします……」
●014868●メイ
●014932●メイと抱き合ってキスした後、一緒にベッドの上に行く。
●014984●ベッドの上でまたキスをして、メイはぎこちなく動きながら寝転がろうとする。
●015036●お尻を見せたその時、思わず抱きついた。
●015108●「ひゃっんっ……ど、どうしました？」
●015116●メイ
●015160●「……後ろから、いい？」
●015168●カイト
●015232●「ええっ……この姿勢で……」
●015240●メイ
●015284●「うん……」
●015292●カイト
●015336●メイの顔は見えない。
●015388●でも耳とうなじが真っ赤で、恥ずかしがって迷っているのが分かる。
●015440●「駄目かな？」
●015448●カイト
●015512●「……い、いいですよ」
●015520●メイ
●015564●ちらりとこっちを見るメイの視線が熱っぽい。
●015616●「それじゃ……」
●015624●カイト
●015668●四つん這いのメイの姿に興奮しつつ、下着はそのままに秘所だけ見えるようにずらす。
●015740●「んっ……」
●015748●メイ
●015792●ぎこちなく、お尻を気持ち突き出す。
●015844●俺は自分のそそり立ったものを、秘裂にぴたりと押し当てた。
●015896●「いくよ……」
●015904●カイト
●015968●「はい……んっ……」
●015976●メイ
●016068●「んんんんっ……」
●016076●メイ
●016120●一気に突き入れたい欲望を抑えて、ゆっくりと入れていく。
●016172●小さい穴が、ペニスの太さと同じくらい広がっていく。
●016244●「あああっっ！？」
●016252●メイ
●016296●半分まで挿入したところで、メイが大きく声をあげた。
●016368●「あふっんっ……」
●016376●メイ
●016420●自分の声に驚いたのか、びくっと体を震わせて、慌てて口をつぐむ。
●016472●「メイ……大丈夫か？　痛いか？」
●016480●カイト
●016544●「あ……ええと……んっ……」
●016552●メイ
●016596●きゅっと膣が絞まる。
●016648●少し痛いのかもしれない。
●016700●「また、しばらくこうして……」
●016708●カイト
●016772●「あ、あの……その……大丈夫……です……」
●016780●メイ
●016824●苦しそうな声を出すメイ。
●016876●「無理しない」
●016884●カイト
●016948●「いえ……無理というわけじゃないです……ただ……」
●016956●メイ
●017020●「カイトくんの……大きくて……体がびっくりしてます……」
●017028●メイ
●017072●体が少し震えて、また膣が絞まる。
●017124●「それなら……」
●017132●カイト
●017196●「……んんっくっ……んっ……カイトくんと……こうしているの……嬉しくて……」
●017204●メイ
●017268●「本当に……私……感じてます……カイトくんの……」
●017276●メイ
●017320●「メイ……」
●017328●カイト
●017392●「カイトくんはどうですか？」
●017400●メイ
●017444●「繋がってるから分かると思うけど……すごく気持ちいいよ……」
●017452●カイト
●017516●「……良かったです」
●017524●メイ
●017568●メイの、ほっとした声が、全身だけでなく気持ちまで満たしてくれる。
●017620●「メイ……メイのこと、もっと気持ちよくしてやりたい……」
●017628●カイト
●017692●「はい……お願いします……カイトくん……」
●017700●メイ
●017744●メイの言葉と共に、俺のペニスを再びきゅっと締めつけてきた。
●017796●俺はメイのお尻を抱え、ゆっくりと亀頭を奥へと入れていく。
●017868●「っ……んっ……ふあっ……あっあっ……んっ……」
●017876●メイ
●017948●じゅぶっと汁気を含んだ音と共に、ペニスが全部入りきる。
●018000●そこから再びカリが見えるまで抜き、また入れる。
●018072●「あっ……あっ……やぅっ……んっ……あふっ……」
●018080●メイ
●018124●しばらく抽送を繰り返すと、あふれる愛液がメイの内股を伝って流れる。
●018176●ペニスを伝って、玉袋まで愛液に濡れる。
●018228●「メイの……すごい濡れてる……あふれてくる……」
●018236●カイト
●018300●「あ……う……そ、そんなに見ない……で……あっうっ……んっ……」
●018308●メイ
●018352●そんなこと言われても、後ろからしているとよく見えてしまう。
●018404●突き入れる時と、引き抜く時の柔襞の動きまで、よく見えてしまう。
●018476●「やっんっ……あうぅっ……あっんっ……んっ……」
●018484●メイ
●018528●見られていることを意識したのか、メイの膣がまたきゅっと絞まる。
●018580●「んっ……メイが締め付けてくる……」
●018588●カイト
●018652●「そっ……んなこと……あっ……か、カイトくんのが……すごく……太いから……」
●018660●メイ
●018704●このままだと、すぐにでも出してしまいそうだ。
●018776●「あっ……んっ……カイトくんの……またびくんってっ……」
●018784●メイ
●018828●「メイ……気持ちいいかな……」
●018836●カイト
●018900●「あっ……んっ……んっんんっ……う、うんっ……きもち……いいよ……」
●018908●メイ
●018952●とろんとした目をこっちに向けてくる。
●019004●口元に、無理に笑顔をつくって、嬌声を押し殺して。
●019056●「メイ……感じてる姿も可愛いよ……」
●019064●カイト
●019128●「あっ……んっ……そ、そんなこと……ああっんっ……」
●019136●メイ
●019180●恥ずかしいのか、突きだしたお尻を引っ込めようとする。
●019232●それを俺は半ば無理矢理、自分の腰の方へとひっぱる。
●019304●「あっああっ……はんっ！！　そ、そんなに強く……」
●019312●メイ
●019356●「もっと強くしようか……」
●019364●カイト
●019456●「えっ……あっあっあっ、はんっ！　んっ！！　あっ！」
●019464●メイ
●019508●抽送を今まで以上に早くする。
●019560●膣の奥深くを、小刻みに突く。
●019632●「あっ！　やぁ！　んっ……んんっあっ！　あああっ！！」
●019640●メイ
●019704●「か、カイトくんの……奥……当たってるっ……あっ……」
●019712●メイ
●019756●一番奥に、ねじりこむように、入れる。
●019808●キスする時に舌を入れるように、ねっとりと奥をかき回す。
●019880●「はぁっんっ……あっあっ……ああぁぁ……んっくっ……そ、そこはっ……だめっあっ……」
●019888●メイ
●019932●「ここ……か……」
●019940●カイト
●020004●「あっ……やっぁっ……だめ……そんなにっ……ああっ……」
●020012●メイ
●020056●執拗にメイがびくびくと反応するところを攻める。
●020128●「か、カイトくんっ……わ、私……もう……私……あっ……んっ……」
●020136●メイ
●020180●「……イキそう？」
●020188●カイト
●020252●「う……あっ……んっ……んぅ……んんっ……」
●020260●メイ
●020304●メイは返事もできないくらい喘ぎながら、こくこくとうなずく。
●020356●「メイ……イクところ見せて……」
●020364●カイト
●020428●「んっ……あっぅ……か、カイトくんと……一緒に……いきたい……」
●020436●メイ
●020480●「…………」
●020488●カイト
●020532●高まるだけ高まった射精感が、再び押し寄せてくる。
●020584●メイの柔らかい中に突き入れるたびに、いつでもイキそうなくらいだった。
●020636●我慢していたものにも、限界がきた。
●020708●「んっ……イクから……私……イクから……カイトくんも……あっ……」
●020716●メイ
●020760●「俺も……メイと一緒に……」
●020768●カイト
●020832●「うん……カイトくんっ……一緒……に……あっくっ……ふぁつ……あっ！」
●020840●メイ
●020884●体がガクガクと震え出す。
●020936●激しく抽送を繰り返し、お互いの性感を高めていく。
●021008●「わ、私……もう、イッちゃう……すぐに……キちゃう……あっ……」
●021016●メイ
●021060●余裕もなくメイは瞳を閉じて、己の内にわき上がる快楽を必死に抑えている。
●021112●「メイ……俺も……イクぞ……」
●021120●カイト
●021184●「うんっ……うんっ……キてっ……」
●021192●メイ
●021236●「中に……いくぞ……」
●021244●カイト
●021308●「……んっ……うんっ……きて……カイトくんの……中に……」
●021316●メイ
●021360●股下まで熱いものがこみ上げてくる。
●021412●快楽に流される瞬間が、すぐそこまで来ている。
●021484●「はんっ……あっ……ああっぁぁっんっ！　私……もうっ……」
●021492●メイ
●021556●「あっ……あああっ……んっ……だ、だめっ……あああっ……あっあああああっ！！」
●021564●メイ
●021608●最後とばかりに抽送のラストスパート。
●021660●ぐちゃぐちゃになったお互いの性器がしぶきをあげる。
●021732●「あっあああっあっ……ああっふぁっ……んっあああっ！！」
●021740●メイ
●021784●「メイ……いくぞ……」
●021792●カイト
●021856●「きてっ……きてくださ……いっ……あっ……あああっあっ……」
●021864●メイ
●021928●「あっ……あああああああっぁぁぁぁぁっっ！！！！」
●021936●メイ
●022176●一番奥まで突き入れると同時に、突きだした先から精を放った。
●022248●「ああ……ああああ……」
●022256●メイ
●022300●メイの絶頂の声と共に、熱いものがはき出される。
●022352●びゅくびゅくとお互いの体が痙攣しあう。
●022424●「んっ……んっあっ……ああっ……」
●022432●メイ
●022476●断続的に膣肉がペニスを締め付けて刺激する。
●022528●それに呼応するように、狭い尿道を押し広げて出てくる精液。
●022600●「あっ……んっ……はぁ……はぁ……んっ……で、出てる……」
●022608●メイ
●022652●メイの体はまだ震えていた。
●022704●突き上げられたお尻を、俺は両手でしっかりと掴み離さず、自分の腰をくっつけたまま。
●022776●「あっ……んっ……すごい……あふっ……」
●022784●メイ
●022828●いつまでも出てくる大量の精に、自分でも驚く。
●022880●入りきらなかった精液が、膣からこぼれおちてきた。
●022952●「んっ……カイトくん……まだ……」
●022960●メイ
●023004●「うん……まだ出せる……」
●023012●カイト
●023076●「そう……なんだ……あっ……」
●023084●メイ
●023128●ほんの少しだけ、腰を振る。
●023180●微かに、１回２回と抽送する。
●023252●「んっ……んんっ……ふぅ……」
●023260●メイ
●023304●再び体をわななかせるメイ。
●023356●それを最後に、荒れていたメイの息使いも次第に収まっていく。
●023428●「はぁ……ふぅ……カイトくん……」
●023436●メイ
●023480●「メイ、抜くから……」
●023488●カイト
●023552●「あ、はい……んっ……」
●023560●メイ
●023632●精液を出し終わったペニスを、ゆっくりと引き抜く。
●023684●抜くと同時に、精液が愛液と共にぼたぼたと垂れてきた。
●023756●「ふぁ……こんなに……」
●023764●メイ
●023808●膣穴は入る前よりも広がったまま、精液をこぼしている。
●023880●「カイトくんの……なんですね……」
●023888●メイ
●023932●メイがあられもない姿をさらしたまま、うっとりと俺のを見ている。
●023984●「メイ……」
●023992●カイト
●024056●「あっ……んっちゅっ……」
●024064●メイ
●024108●メイの頬を寄せて、キスをした。
●024160●それから背中から抱きしめる。
●024212●愛液も精液も汗も、一緒にまみれた状態。
●024284●「か、カイトくん……ありがとう……愛してくれて……」
●024292●メイ
●024336●「俺からも。愛してくれてありがとう」
●024344●カイト
●024408●「……はい」
●024416●メイ
●024632●指定されたラベルは見つかりませんでした。
