●000100●小さきもの
●000276●「〜〜〜♪」
●000284●すぐり
●000328●「ん……」
●000336●カイト
●000380●朝、か……
●000432●あれから、いつの間にか眠ってたな。
●000484●隣で眠ってるすぐりが温かくて、気持ちよくて……
●000536●「そういえばすぐりは……っと、先に起きたのか」
●000544●カイト
●000588●身体を起こすが、ちょっと重たい。
●000640●というか俺、軍人として気が緩み過ぎじゃないか？
●000692●隣で眠ってた人が起きるのに気がつかないとか……
●000856●「あ、カイト。おはよう」
●000864●すぐり
●000908●「おはよう。もしかして、朝食を作ってたのか？」
●000916●カイト
●000980●「うん」
●000988●すぐり
●001032●「悪い、朝ごはんまで作ってもらって」
●001040●カイト
●001148●「泊めてもらったんだから、これくらいしなくちゃ」
●001156●すぐり
●001200●「ありがとう、すぐり」
●001208●カイト
●001272●「どういたしまして。そうだ、後でシャワーをまた借りていい？」
●001280●すぐり
●001324●「どうぞ使ってくれ。なんか悪いな、いろいろ気づかなくて」
●001332●カイト
●001440●「ううん、こういうやり取りもなんか楽しいし」
●001448●すぐり
●001492●「俺も楽しいよ。楽しくて幸せな気持ちだ」
●001500●カイト
●001608●「ふふっ、もう少しで準備完了。カイト、運ぶの手伝ってくれる？」
●001616●すぐり
●001660●「わかった」
●001668●カイト
●001748●──恋人同士の朝のやり取り。
●001800●自分の人生に、こんな平和で温かい時間が用意されてるなんて想像もしていなかった。
●001852●東武カイトという名を借りて、偽りの学院生活を送って。
●001904●それが、いつの間にか……俺自身の生活になりつつある。
●001956●全てはすぐりのおかげだ。
●002008●そしてそんな実感が持てることが嬉しくて仕方がない。
●002144●朝食を取りながら、いろいろ話をする。
●002308●「家では誰が料理を作ってたの？」
●002316●すぐり
●002360●「オヤジだよ。俺を引き取ってくれた人」
●002368●カイト
●002476●「その人に奥さんはいないの？」
●002484●すぐり
●002528●「いないみたいだ。多分、だけど」
●002536●カイト
●002600●「多分なの？」
●002608●すぐり
●002652●「何しろ謎の多い人だからな」
●002660●カイト
●002704●実はすぐりも面識があるのだが……
●002756●今はまあ一応伏せておくことにしよう。
●002872●「でも見ず知らずのカイトを引き取って育ててくれたんでしょ？　いい人じゃない」
●002880●すぐり
●002924●「どうだろうな？　とりあえず普段の性格は最高に悪いぞ」
●002932●カイト
●003040●「恥ずかしがらなくてもいいじゃない。素直になりなよ、カイト」
●003048●すぐり
●003092●「俺は素直にそう思ってるんだけどな」
●003100●カイト
●003144●血のつながりのない俺を引き取って育ててくれたことに、一応感謝はしているんだが……
●003196●それを差し置いても、いろいろ頭にくるオヤジだってのは断言できる。
●003312●「……ねえ、そのオヤジさんが実は本当のお父さんって可能性ないかしら？」
●003320●すぐり
●003364●「ああ、それは考えた事があるよ」
●003372●カイト
●003416●「オヤジに訊ねてみたら、冗談じゃねえって笑い飛ばされた」
●003424●カイト
●003532●「そうなの？」
●003540●すぐり
●003584●「自分でも調べてみたけど、どうやら血はつながっていないみたいで安心したよ」
●003592●カイト
●003700●「残念だった、の間違いじゃなくて」
●003708●すぐり
●003752●「俺だって、あんなのが実の父親なんて冗談じゃない」
●003760●カイト
●003868●「また、素直じゃないの」
●003876●すぐり
●003920●「本当にそう思ってるんだけどな……」
●003928●カイト
●003972●メイの家の執事としては紳士で通していたみたいだが。
●004024●あいつの本性を知ったら、すぐりだって俺と意見を同じくするに決まってる。
●004144●食事を済ませた後、制服に着替えて寮を出る。
●004292●すぐりも途中で一度家に寄って、新しい制服に着替えてくる。
●004456●「家に入るときとか、ドキドキしちゃった」
●004464●すぐり
●004508●「家族の人は心配してなかった？」
●004516●カイト
●004624●「心配は全然。むしろ、別な意味で追求が厳しかったよ」
●004632●すぐり
●004696●「上手く誤魔化せたつもりではあるんだけど……」
●004704●すぐり
●004748●「と、言いながら目が泳いでいる」
●004756●カイト
●004864●「だって〜、うちの両親って揃ってものすごく鋭いんだもん！」
●004872●すぐり
●004916●「貿易関係の会社の経営者となると、鋭くないとやってられないってことかな」
●004924●カイト
●004968●「もしかして、暗に咎められたりしたのか？」
●004976●カイト
●005084●「ううん、逆ね。わたしがうっかりボロを出すのを、ニヤニヤしながら待ち構えてる感じ」
●005092●すぐり
●005136●「そ、それはまた……」
●005144●カイト
●005188●すぐりの両親もどうやら、ひと癖ある性格らしい。
●005240●「俺のオヤジと会わせたら、嫌な化学反応を起こしそうだ」
●005248●カイト
●005356●「カイトのお父さんについてはともかく、うちの親ならカイトのこと気に入りそうだよ」
●005364●すぐり
●005408●「格好の獲物って意味でか？」
●005416●カイト
●005524●「うんっ」
●005532●すぐり
●005576●「はぁ……」
●005584●カイト
●005692●「でも、カイトの本当のご両親は、どんな人だったのかな……」
●005700●すぐり
●005744●「さてな、何しろ全く手がかりがないから」
●005752●カイト
●005796●自分の名前も覚えていない。
●005848●両親の記憶のかけらも残っていない。
●005900●オヤジも何も知らないと言い張ってる。
●005952●これでは手の打ちようがない。
●006004●「これまで特に困っていたわけじゃない。ゆっくり思い出していけばいいさ」
●006012●カイト
●006120●「うん、そうだね」
●006128●すぐり
●006172●と言いつつも、すぐりはまだ何か考え込んでいる様子だった。
●006224●昔の記憶にこだわるつもりはない。
●006276●でも、すぐりがこんなふうに、俺のことを気にしてくれることが嬉しかった。
●006568●「今日も仲良く一緒に登校か？　羨ましい限りだな」
●006576●岩清水
●006620●「そのニヤニヤ顔は、それほど羨ましがっている顔じゃないな」
●006628●カイト
●006736●「そんなことはないぞ、東武。というわけで、二人の近況を詳しく報告してくれたまえ」
●006744●岩清水
●006788●「茶化さないでくれよ、あまり慣れてないんだから」
●006796●カイト
●006860●「そういうな、俺だって親友の行く末が気になるのだ。遠慮せずに、ほら」
●006868●岩清水
●006976●「生々しくて肉々しいあられもない男女の仲を自慢げに語って聞かせるのだ！」
●006984●岩清水
●007028●「意図的な分、棗以上に厄介だな……」
●007036●カイト
●007080●昨日の夜の出来事を思うと、さすがに動揺する。
●007132●表情に出ないよう注意しながら、テンションの高い岩清水をあしらう。
●007184●「そういえば今日は棗はまだきてないのか？」
●007192●カイト
●007300●「竜胆？　まだみたいだぞ」
●007308●岩清水
●007352●苦し紛れにそらした話題だったのだが……本当に疑問が湧く。
●007404●普段であれば、既に教室にいるはずの時間なのに。
●007536●「どうしたのかな？」
●007544●すぐり
●007588●「もしかしたら、隠れて俺たちの様子を探っているのかもしれない」
●007596●カイト
●007660●「それなら多分、すぐに気付くと思うけど」
●007668●すぐり
●007712●「まあ、それもそうだな」
●007720●カイト
●007764●同意しておいてなんだが……
●007816●すぐりにまでそう思われてるのは諜報員としてどうなんだ、棗？
●007868●「昨日のショックで寝込んでる、とかないよな？」
●007876●カイト
●007940●「まさか……とは思うけど」
●007948●すぐり
●007992●「もし休みだったら、放課後に様子を見に行ってみるか？」
●008000●カイト
●008108●「うん、そうね。いいかもしれない」
●008116●すぐり
●008196●とはいえ軽い疑問、俺もすぐりも岩清水も深刻には考えていなかった。
●008296●だが、そのうち予鈴が鳴り、始業のチャイムが鳴っても、棗は姿を現さなかった。
●008348●やがて、昼休みが終わり午後になる。
●008400●そこで初めて俺たちは、棗が家の事情で転校しなければならなくなった、という知らせを聞いたのだった。
●008524●放課後。メイに続く棗の転校に、ざわめきは止まらなかった。
●008576●俺だけは知っている。
●008628●全く無関係に見える二人の転校が、背景事情でつながっているということを。
●008680●おそらくオヤジの悪い予想が現実になりつつあるということだろう。
●008732●「ん……？」
●008740●カイト
●008784●何だこれ……手紙か……？
●008836●差出人は書かれていないが、誰が出したものかは簡単に予想がついた。
●008888●放課後、屋上にて待つ──
●008940●意図はわからない。
●008992●だがこれは、おそらく彼女に会える最後の機会だろう。
●009044●すぐりが移動教室から戻ってくるまで、まだ時間的な余裕はある。
●009096●ともかく行ってみよう。
●009344●人目につかないように、注意しながら屋上へとやってきた。
●009396●手紙の差出人の姿はすぐに見つかる。
●009492●「待たせたな、棗」
●009500●カイト
●009656●「急に呼び出してしまってすまなかった」
●009664●棗
●009708●「いや、構わない。棗こそ、こんなところで俺に会っていて大丈夫なのか？」
●009716●カイト
●009824●「あまり大丈夫ではない。だが、お前に頼んでおきたいことがあったからな」
●009832●棗
●009876●「頼んでおきたいこと、か……」
●009884●カイト
●009928●棗が俺に頼みたいこと、となれば限られている。
●009980●「……みんなのことか？」
●009988●カイト
●010096●「そう、よくわかってるじゃないか」
●010104●棗
●010148●「今回の急な転校は、本国からの命令なのか？」
●010156●カイト
●010264●「…………」
●010272●棗
●010316●「っと、失言だったか」
●010324●カイト
●010368●返事をすれば、自分が連邦の軍関係者であるということを認めてしまったことになる。
●010420●ただ、無言でいてくれたことで、彼女の意図は十分に伝わった。
●010472●つまり連邦側でも何らかの動きがあったということだ。
●010524●「とにかくわかった。こう言っては何だが……この場所は俺が責任を持って守る」
●010532●カイト
●010576●「だから、安心してくれ」
●010584●カイト
●010692●「すまない……」
●010700●棗
●010744●「話はそれだけか？」
●010752●カイト
●010860●「それだけだ」
●010868●棗
●010976●「いや……待ってくれ、あとひとつだけ訊ねたいことがある」
●010984●棗
●011028●「なんだ？」
●011036●カイト
●011080●真剣な表情を向ける棗。
●011132●本当に訊ねていいのだろうか……と迷っている様子だ。
●011184●「答えられないことならば、ちゃんと拒否する。だから言ってくれ」
●011192●カイト
●011300●「……そうか。ならば遠慮なく訊かせてもらうことにするよ」
●011308●棗
●011464●「その……すぐりとお前は……本当に、男女交際を行っているのか……？」
●011472●棗
●011560●「な……！？」
●011568●カイト
●011612●予想外の質問だった。
●011684●「どうなのだ？」
●011692●棗
●011736●「ど、どうしてそんな話が出てくるんだ！」
●011744●カイト
●011852●「どうしてでもいいだろう！　それよりも答えてくれるのか？」
●011860●棗
●011904●「う……」
●011912●カイト
●011956●答えを拒否するような質問ではない。
●012008●しかし答えに困る質問ではある。
●012060●「ん……まあ……そうだよ、付き合っている」
●012068●カイト
●012176●「そ、そうか……」
●012184●棗
●012292●「では、昨日……あの後……二人きりになって……キス、したのか？」
●012300●棗
●012344●「待て待て待て！　何を訊きだすんだお前は！」
●012352●カイト
●012460●「どうなんだ、東武カイト！！」
●012468●棗
●012512●「なんで興奮してる！」
●012520●カイト
●012584●「興奮などしていない！」
●012592●棗
●012636●「…………したよ」
●012644●カイト
●012688●正確には、もっと先のことまで。
●012740●だが、それは到底口にできることではない。
●012856●「した……のか……」
●012864●棗
●012908●「あ、ああ……」
●012916●カイト
●013024●「どうだった……？」
●013032●棗
●013076●「は？」
●013084●カイト
●013192●「その、感想だ！　色々あるだろう！　柔らかかったとか、甘酸っぱかったとか！」
●013200●棗
●013252●セクハラ
●013260●◇セクハラ
セクシャルハラスメントの略。性的嫌がらせのこと。ＴＰＯを弁えずに相手を不快にさせる性的な言動とされた時、セクハラと判断される。被害者は女性ばかりではないし、加害者は男性ばかりでもない。ではないが、パワハラも絡んでくる問題であるため、女性差別的な意味で用いられることが多い。
●013280●「いい加減にしろ！　この<l>セクハラ</l>軍人！」
●013288●カイト
●013352●「セクハラとは何だ！」
●013360●棗
●013404●「セクシャル・ハラスメントの略だよ！　性的嫌がらせだ！」
●013412●カイト
●013476●「失礼な！　これは純粋な興味から聞いているだけだ！」
●013484●棗
●013528●「それがセクハラそのものなんだ！」
●013536●カイト
●013680●「そ、そうなのか……」
●013688●棗
●013732●ようやく暴走が止まる、が……一体何だというのだろう。
●013892●「と、とにかく、幸せそうで何よりだ」
●013900●棗
●013944●「……すぐりとの関係、咎められるのかと思ったが？」
●013952●カイト
●014060●「最初は確かにそう思った……任務の最中に一体どういうつもりだ、と不快になったよ」
●014068●棗
●014176●「だが二人を観察してみて、考えを変える気になったよ」
●014184●棗
●014248●「なんというか、人の……本当の姿を見た気がした」
●014256●棗
●014300●「……それは、俺も感じている」
●014308●カイト
●014372●「ということなので、私がこのようなことを言うのもおかしな話だが」
●014380●棗
●014444●「お前とすぐりには幸せを築いて欲しいと思う」
●014452●棗
●014496●「…………」
●014504●カイト
●014612●「それだけだ……元気でな、カイト」
●014620●棗
●014664●「出来ることなら、お前とも一緒に卒業式を迎えたかった」
●014672●カイト
●014780●「……私も同じ思いだよ」
●014788●棗
●014832●「元気で……棗……」
●014840●カイト
●014904●「ああ……」
●014912●棗
●014992●俺を残して棗が屋上から出ていく。
●015044●合州国と連邦。
●015096●違う国の軍に所属しながら、棗とは分かりあえる部分があった。
●015148●もし、互いになんの事情もなく、ひとりの学友として知り合えていたなら……
●015200●彼女の後姿を見送りながら、ついそんなことを考えてしまっていた。
●015420●メイと棗の転校がクラスに与えた影響は大きかった。
●015472●喫茶店の看板娘が二人ともいなくなってしまったのだ。
●015524●意気消沈するのは当然だ。
●015576●それでも学院祭まであと１週間というところまでやってくると、テンションも持ち直してくる。
●015628●学院側から泊り込みの許可も出て、いよいよ本格的に内装に取りかかることになっていた。
●015792●「一時はどうなる事かと思ったけど、なんとかなりそうね」
●015800●すぐり
●015844●「みんな頑張ってくれている、この調子なら成功させることができるだろう」
●015852●カイト
●015960●「…………」
●015968●すぐり
●016012●「どうしたんだ？」
●016020●カイト
●016128●「メイや棗は今頃どうしてるかな？」
●016136●すぐり
●016180●「ん……」
●016188●カイト
●016232●守乃が合州国と連邦の争いに巻き込まれるかもしれない。
●016284●その危険性から守乃を離れることになったメイ。
●016336●恐らく本人はその情勢を知らされていないだろう。
●016388●もし、守乃がそういう状況であると知ったなら、絶対に残ろうとしただろうから。
●016440●そして、おそらく上の命令で守乃を去らねばならなかった棗。
●016492●最後に会った時のことを思い出す。
●016544●きっと棗も、こうしてみんなと一緒に準備をして、みんなと一緒に学院祭を迎えたかったに違いない。
●016596●「この様子、写真をとって二人に送ってやりたいな」
●016604●カイト
●016712●「あ、いいアイデアだね」
●016720●すぐり
●016784●「メイの連絡先は聞いてるから、棗はシスターに聞いて調べようよ」
●016792●すぐり
●016836●「そうだな」
●016844●カイト
●017072●「お〜い、東武！　宿泊申請書、書き終わったぞ〜！」
●017080●岩清水
●017124●「わかった。何人泊るんだ？」
●017132●カイト
●017196●「５人だな」
●017204●岩清水
●017248●「それなら受理されるだろう。じゃ俺はちょっと提出してくる」
●017256●カイト
●017364●「うん、お願いね」
●017372●すぐり
●017532●「さてと、シスターは……」
●017540●カイト
●017700●「おっと、居たな」
●017708●カイト
●017752●職員用の部屋まで足を運ぼうとしていたら、途中で偶然出くわした。
●017804●「シスター！」
●017812●カイト
●017996●「あら東武君、どうしたの？」
●018004●シスター
●018048●「宿泊の申請書を提出しにきました。今日の宿泊はこの５名です」
●018056●カイト
●018164●「見せてもらえるかしら？」
●018172●シスター
●018280●「…………」
●018288●シスター
●018396●「うん、問題ないわ」
●018404●シスター
●018448●「わかりました」
●018456●カイト
●018520●「みんなの調子はどう？」
●018528●シスター
●018572●「頑張ってます。メイや棗の転校で、少し暗いムードになりましたけど、今はもう大丈夫です」
●018580●カイト
●018688●「そう、安心したわ」
●018696●シスター
●018740●「シスター、棗の移転先の住所は聞いてますか？」
●018748●カイト
●018856●「ええ、聞いてるけどどうしたの？」
●018864●シスター
●018908●「学院祭の様子を写真に取って送ろうと思っているんです」
●018916●カイト
●019024●「そうだったの。きっと竜胆さんも喜ぶわね」
●019032●シスター
●019140●「待ってて。すぐに調べてくるから」
●019148●シスター
●019192●「ありがとうございます」
●019200●カイト
●019312●シスターは棗の移転先をすぐに調べてきてくれた。
●019364●でも棗がこの学院にいた経緯を考えたら、この移転先が正しいかどうかわからないな。
●019416●情報の照合ができればいいんだが……
●019468●「ん……？」
●019476●カイト
●019520●橋のところに停まっている車、あれはなんだ？
●019572●学院関係には見えないな。
●019624●「…………」
●019632●カイト
●019676●とはいえ、特に怪しむほどのことでもない……はずなのに。
●019728●何故、あの場所に停まっているんだろうか。
●019780●「……車のトラブルか？」
●019788●カイト
●019832●だが、一応気になるな。
●019884●考えすぎならばそれでいいが……
●019936●「ちょっと見に行ってみるか……」
●019944●カイト
●020104●「…………」
●020112●カイト
●020156●車がいなくなっている。
●020208●気にしすぎだったか？
●020260●「……そうだな、早く戻ろう」
●020268●カイト
●020312●準備で少しでも人手が欲しいだろうからな。
●020480●教室の前まで戻って来たが……
●020532●「…………」
●020540●カイト
●020584●もう一度、窓の外を確かめてみる。
●020636●特に何もない。
●020688●いつもと変わらない風景だ。
●020740●だが何だろう……胸騒ぎがする……
●020792●「……気にしすぎなだけか？」
●020800●カイト
●020844●教室じゃ学院祭の準備に盛り上がっている。
●020896●俺もさっさと参加して──
●021024●「っ……！！？」
●021032●カイト
●021076●爆発音……！？
●021128●本土と学院島をつなぐ大橋。
●021180●そこから黒い煙が上がっている。
●021232●橋を爆破なんて……
●021284●くそっ、嫌な予感が当たった！
●021400●「くっ……！！」
●021408●カイト
●021452●この感覚……！　なんだ……また、急に……！！
●021636●な、なんだ……これ……
●021688●街が炎に包まれて……あちこちで爆煙が上がって……
●021740●デジャブ？
●021792●いや、これは……違う……違う何か……
●021984●「っっ！！」
●021992●カイト
●022036●二度目の爆発音で我に返ると、眩暈は完全に収まっていた。
●022088●異様に鮮明だった。
●022140●まるで実際に戦火の中に晒されていたように……
●022268●爆発音を聞いて、あちこちの生徒が飛び出してくる。
●022320●明らかに興味本位の様子で見つめている。
●022372●「……まずいな、この状況」
●022380●カイト
●022492●再び爆発音が聞こえる。
●022544●大橋壊しのだめ押しだろうか。
●022596●しかし、いったい何者が、何の目的で大橋を壊す？
●022648●ここには天主堂学院以外に重要施設はない。
●022700●港があるからせいぜい港を使えなくするくらいの目的か……
●022796●どこかのクラスの学院生が、見に行こうと言っている。
●022848●……外に行かせるのは危険だ。
●022900●ここからではわからないが、あそこには橋を爆破させた何者かがいる可能性がある。
●022952●それに、次はどこが爆発されるのかは分からない。
●023004●他のクラスだけでなく、うちの教室からも誰かが見に行こうと行って、出て行こうとしているのがいる。
●023056●「みんな！　外に出たら駄目だっ！！」
●023064●カイト
●023128●俺の張り上げた突然の大声に、皆の動きが止まった。
●023180●とにかく皆を外に出させないように説き伏せなければ……
●023232●「落ち着いて聞いてくれ。あの爆発のあった現場には出来る限り近づかないほうがいい」
●023240●カイト
●023284●「まだ爆発物が残っているかもしれないし、橋が壊れるのに巻き込まれるかもしれない」
●023292●カイト
●023336●「だからここは一度教室に戻ったほうがいいと思う」
●023344●カイト
●023388●皆が戸惑いつつも、俺の方を見る。
●023440●混乱はしているが、人の話に耳を傾けられないほどではない。
●023492●これなら、あと一押しで行けるか。
●023544●「教室に戻ったら、いつでも逃げることができるように準備をしておこう。冷静に、次に何が起こっても大丈夫なように……」
●023552●カイト
●023616●「あ、ああ……」
●023624●クラスメイトＡ
●023688●「そう……だよね……東武君の言う通りだよ」
●023696●クラスメイトＢ
●023760●「うん、みんな入ろう……」
●023768●クラスメイトＣ
●023812●「…………」
●023820●カイト
●023864●助かった……言うことを聞いてくれた……
●023916●こういう時に一番恐いのが混乱だ。
●023968●パニック状態になっては、どうにも手の打ちようがない。
●024020●この人数がパニック状態になったら、一人で抑えられるわけがない。
●024072●何とかなって助かった。
●024236●「カイト……」
●024244●すぐり
●024288●「すぐり。良かった。教室にいたんだね」
●024296●カイト
●024360●「うん……どうしたの？　あれ……」
●024368●すぐり
●024412●「分からない……」
●024420●カイト
●024464●分かるはずもない……
●024552●一応、携帯状況をチェックするが、本部からの連絡はない。
●024604●そもそも、電波状況から携帯は使えないようだ。
●024656●「……すぐり、俺は他のクラスにも注意を促してくる」
●024664●カイト
●024708●他のクラスのことも心配だが、俺にとってはまずこのクラスだ。
●024760●棗に向かって守ると、冗談とも本気ともつかないことを、現実に動いて実行することが必要になってきた。
●024812●だが、このクラスだけを抑えても、他のクラスがパニックになった時、このクラスに伝染するとも限らない。
●024864●結局、学院全体の安全を考えなければ、俺のクラスも守れない。
●024916●「だからみんなを頼んでいいか？」
●024924●カイト
●025080●「……う、うん」
●025088●すぐり
●025132●「大丈夫。すぐりならできる。俺は……すぐりの強さを知っている」
●025140●カイト
●025248●「カイト……」
●025256●すぐり
●025300●「俺の不安を取り除いてくれたすぐりが、弱いわけがない。だから、頼む」
●025308●カイト
●025416●「うん、わかったわ。気をつけてね」
●025424●すぐり
●025468●「ああ……」
●025476●カイト
●025584●さてと、これからどうするかが問題だ。
●025636●学院生らが混乱させないようにするには……やはり校舎から出ないことがいいだろう。
●025688●最も安全に暮らしていた教室という場所なら、パニックも起こりにくいはずだ。
●025740●「よし……それなら……まずやることは……」
●025748●カイト
●026020●「教室にもどりなさい！　いま外に出てはいけません！」
●026028●シスター
●026092●「後で先生がクラスを回ります、だから教室に戻りなさい！」
●026100●シスター
●026144●「…………」
●026152●カイト
●026196●昇降口ではシスターが頑張っている。
●026248●職員側はある程度の事情を察しているのだろう。
●026300●学院側が外に人を出さないように取り計らってくれている。
●026352●俺が助言するまでもなかった。
●026440●「となると……俺がやるべきことは……」
●026448●カイト
●026492●……情報収集だ。
●026588●気づかれないように窓から外に出る。
●026640●危険は避けなければならない。
●026692●だが状況はある程度把握しておきたい。
●026744●クラスのみんなを逃がす時、外の状況が分からないがために、まったく安全ではない方へ誘導しないためにも。
●026796●「爆破された橋のところまで行ってみるか……」
●026804●カイト
●026876●橋に入る橋台のあたりまで行くわけにいかず、校門のあたりから橋の方を伺う。
●026928●橋から煙があがり、強力な爆発力で破壊されたことを物語っている。
●026980●おそらく、ここを通って本土へ帰ることができるのは、ずっと先のことになるだろう。
●027032●学院島から脱出する際は、船を使うことになるだろう。
●027084●「しかし……」
●027092●カイト
●027136●橋を破壊した後、どうするつもりだったのかは分からない。
●027188●どこからか、破壊工作をした者達が、学院や港に潜入していたりするのだろうか。
●027240●……ここは一旦戻った方がいいだろう。
●027664●「お帰りなさい、カイト」
●027672●すぐり
●027736●「ご苦労さん」
●027744●岩清水
●027788●「ただいま、教室はどうだった？」
●027796●カイト
●027904●「教室にも先生が回ってきて、校舎から絶対に出ないようにって」
●027912●すぐり
●027956●「昇降口でもそんな感じだった」
●027964●カイト
●028072●「なあ、見てきたんだろ？　何か分かったか？」
●028080●岩清水
●028124●「残念ながらはっきりしたことはわからない」
●028132●カイト
●028240●「ま、そうだよな。だってよ、みんな〜！」
●028248●岩清水
●028312●「仕方ねーな、しばらく大人しくしてっか」
●028320●クラスメイトＡ
●028384●「そーだな。なんか防災訓練みたいでちょっと楽しいじゃん」
●028392●クラスメイトＢ
●028436●教室の空気はそれほど緊迫していない。
●028488●実感がないからだろうが……これは助かったな。
●028612●「さてと……」
●028620●カイト
●028664●後は今後、どう動くかだが……情報が足りない。
●028716●かといって、情報不足でも動かざるを得ないという事態は……十分にありうる。
●028768●いずれにしても、これだけ派手な行動を取れば、間違いなく本部に伝わっているだろう。
●028820●不安材料は情報局の混乱。
●028872●ただのテロなら特殊部隊を送り込んで、早急に事態収拾。
●028924●国家間の戦略的な動きとなれば……混乱に拍車がかかる。
●028976●俺のところに正確な情報がくることも遅くなるだろう。
●029176●非日常な状況に盛り上がっていた教室だが、次第にその騒ぎも鎮静化していく。
●029228●いや、沈黙化と言った方が正しいだろうか？
●029280●時間の経過とともに支配してくるのは重々しい空気。
●029332●携帯電話を弄る生徒の数が増えている。
●029384●だが依然として、電話は通じないままだ。
●029436●外部との連絡を絶たれて、苛立ちが教室内に募っている。
●029488●あまり時間がかかってしまうと……
●029560●「なあ、一度外の様子を見に行ってみないか？」
●029568●クラスメイトＡ
●029612●クラスメイトの一人がそんなことを、ぼそりと呟いた。
●029664●騒ぎが鎮静化し、少し落ち着いた頃に、沈黙に耐えられなかったのか、そんなことを言った。
●029716●「止めよう。今出て行くのは危険だ」
●029724●カイト
●029788●「……分かってるよ。そう睨むな」
●029796●クラスメイトＡ
●029840●「……うん、すまない」
●029848●カイト
●029892●それから再び、沈黙。
●029944●ぼそぼそと話すこともあるが、皆一様に黙ったままだ。
●029996●口を開けば、現状はどうなっている？　という疑問が口を突いて出てしまうだろうから。
●030048●だから誰も、話せないのだろう。
●030452●「カイト……」
●030460●すぐり
●030504●すぐりが、寄ってきて手を握る。
●030556●俺も握り返した。
●030608●「大丈夫……大丈夫だから」
●030616●カイト
●030680●「うん……」
●030688●すぐり
●030732●沈黙を続けていると、他のクラスの喧噪が聞こえてくる。
●030784●さらに、大橋が燃える音も微かに聞こえてくる。
●030836●ジワジワと押し寄せる緊張感に、気づかないわけにはいかない。
●030888●このままずっと、じっとしていても……いつかは他のクラスと同じように喧噪に包まれるかもしれない。
●030940●もしまた、どこからか爆発音まで聞こえたら、パニックは必至だろう。
●031028●……情報が少なすぎる。
●031080●この携帯端末ならば、強力なトランシーバーとして、バッテリーを気にしなければ衛星通信もできるが……
●031132●どんな混乱が起こっているのか見当も付かない場合、それが原因で俺が狙われる可能性がある。
●031184●俺だけならいいが、俺が潜伏していたこのクラスにも危険が及ぶ可能性がある。
●031236●……俺がいるために、クラスメイト達が危険に晒される可能性がある。
●031308●「ねぇ……そういえばさ、港があるんだから船くらい出てるんじゃない？」
●031316●クラスメイトＣ
●031360●クラスの女子の１人が名案とばかりに言う。
●031412●何人かがそれだとばかりに声をあげ、半数以上が彼女のアイデアを良しと思ったのか希望を見いだしたような表情を作る。
●031484●「よし、見て来ようぜ」
●031492●クラスメイトＡ
●031564●「待った！　それは駄目だ！」
●031572●カイト
●031636●「……何でだよ、東武」
●031644●クラスメイトＡ
●031688●「そっちも危険だ。橋が爆破されたんだ。港だって何が起こるか分からない」
●031696●カイト
●031788●「それはそうだが……」
●031796●クラスメイトＡ
●031840●皆、口々に出てくる声に不満がこもっている。
●031892●こんな緊張状態でずっと閉じ込められては無理もない。
●031944●だが、どうしても今は外に出すわけにはいかない。
●032016●「まあまあ、お前ら落ち着けよ」
●032024●岩清水
●032096●「岩清水……」
●032104●カイト
●032168●「なあ東武。でもさ、みんなの言うことももっともだぜ」
●032176●岩清水
●032240●「ちょっとだけだ、外の様子を見に行くくらいはいいんじゃないのか？」
●032248●岩清水
●032292●「……みんなじゃなければいいかもしれない」
●032300●カイト
●032364●「だろ？　誰が行くか決めよう」
●032372●岩清水
●032416●「俺が行ってくるよ」
●032424●カイト
●032488●「……そこまで東武が仕切るなよ」
●032496●クラスメイトＢ
●032560●「そうよ。私たちだって自分で確かめたいわ」
●032568●クラスメイトＣ
●032612●「……確かめてどうするんだ？　何が分かるんだ？」
●032620●カイト
●032684●「え……それはほら、港に島を出るための船が来ているかもしれないから」
●032692●クラスメイトＣ
●032736●「もし来てなかったら？　来ていたのが、俺たちを助けるためのものじゃなかったら？」
●032744●カイト
●032808●「どういうこと？　助けるためのものじゃないって」
●032816●岩清水
●032860●「……橋を爆破した連中がいたら？」
●032868●カイト
●032932●「…………」
●032940●岩清水
●032984●岩清水だけではなく、皆が緊張に息をのむ。
●033036●この可能性、考えていなかったのか……
●033088●やはり皆を表へ出すわけにはいかない。
●033160●「分かった。それなら俺と……そうだな、東武で見に行こうぜ。危ない連中がいたらすぐに引き返す」
●033168●岩清水
●033212●「いや。その場合は俺だけで行く」
●033220●カイト
●033284●「だから。なんでお前だけなんだよ。お前１人じゃ危ないだろ」
●033292●岩清水
●033336●「……俺１人の方が、まだ安全だ」
●033344●カイト
●033408●「どういうことだよ？　運動出来るからっていい気になってるのか？」
●033416●岩清水
●033460●「…………」
●033468●カイト
●033512●ここは言うべきか否か……
●033564●俺はすぐりを見た。
●033636●「…………」
●033644●すぐり
●033688●すぐりは、不安そうに俺のことを見ている。
●033740●……決断した。
●033792●「……俺は、こういう事態の専門家だ」
●033800●カイト
●033864●「はい？」
●033872●岩清水
●033916●「見てくれ」
●033924●カイト
●033968●俺は制服の下から、銃を取り出した。
●034020●クラスメイト、ほぼ全員から声があがる。
●034092●「……それ、本物？」
●034100●岩清水
●034144●「ああ。俺は……合州国陸軍の人間だ」
●034152●カイト
●034216●「…………」
●034224●岩清水
●034268●「民間人がいるケースで、橋を壊されて島に取り残された場合、無闇に動かず一箇所に留まり、救助を待つ……これが鉄則だ」
●034276●カイト
●034320●「民間人のリーダーを協力者として、身を守る装備を持つものだけが、情報収集にあたる」
●034328●カイト
●034372●「動く単位は３から４人で、敵との遭遇戦を想定して動くことになる」
●034380●カイト
●034424●「だから、この場は……従ってくれ」
●034432●カイト
●034476●皆が押し黙る。
●034528●突然、クラスメイトが軍人と名乗り、銃を見せつける。
●034580●もしかしたら、大橋を壊されたこと以上に、非日常かもしれない。
●034652●「……で、東武。それを信じるとして、どうするんだ？」
●034660●岩清水
●034704●「ここに留まってくれ。俺が情報収集してくる」
●034712●カイト
●034776●「なぁ。おかしくないか？」
●034784●岩清水
●034828●「……何がだ？」
●034836●カイト
●034900●「一方通行だ。俺たちはお前が軍人であるっていうことを証明する手段はない」
●034908●岩清水
●034952●「それは……そうだ」
●034960●カイト
●035024●「だろ？　だったら今の鉄則とやらにも説得力はない」
●035032●岩清水
●035076●「…………」
●035084●カイト
●035148●「だがいいんじゃね？　もしかしたら軍人ってだけでも心強い。だから一緒に外を見に行こうぜ」
●035156●岩清水
●035200●「いや、だから……」
●035208●カイト
●035272●「それによ。もし軍人ってなら、橋を爆破した奴らの仲間ってことはないのか？」
●035280●クラスメイトＡ
●035324●──その一言は、場を一瞬で凍り付かせた。
●035376●「そ、それは無い」
●035384●カイト
●035448●「それを証明する手段もない」
●035456●クラスメイトＡ
●035500●「…………」
●035508●カイト
●035572●「あ、そうだ。その銃を俺たちに渡せばいい。本物かどうか確かめてやる」
●035580●クラスメイトＡ
●035624●「それは駄目だ。民間人に軍の支給品を流すのは厳罰処分だ」
●035632●カイト
●035696●「なら証明できないぞ」
●035704●クラスメイトＡ
●035748●「…………」
●035756●カイト
●035820●「なぁ東武。いいじゃねぇか。みんなで港に行こうぜ。お前が軍人ってなら、お前が俺たちを守ってくれればいい」
●035828●クラスメイトＡ
●035892●「いや。全員で行くのはどうかと思うぞ。身動き取りにくい」
●035900●岩清水
●035964●「教室に残された人間の気持ちを考えろよ。取り残されたようなもんだぞ」
●035972●クラスメイトＡ
●036016●「いやだから、皆は動くな」
●036024●カイト
●036068●皆、それぞれ思い思いに、己の意見を言い始めた。
●036120●俺自身、根拠のある情報は何一つない。
●036172●だから動くなと言っているのに、皆はこの場から逃れようと動くための理屈をいくつも導き出す。
●036224●わざとから回った笑顔と笑い声が出始める。
●036276●悲観を根拠にした楽観は、時に蛮勇を生む。
●036328●死地に向かっているかもしれないのに、どこか明るく……
●036380●「くそっ……どうしたら……」
●036388●カイト
●036432●もはや俺の言うことは誰も聞いてくれない。
●036484●それは俺が軍人であることを明かしたからだ。
●036536●みんなが、俺を避けている。
●036588●クラスメイトではなかった……それを俺自身が自ら言ってしまった。
●036640●失敗だった……
●036692●どうする……どうするんだ……
●036744●みんなに信用されない……
●036796●どうする……以上に、俺は……悔しい。
●036848●誰も俺のことを見ていない。
●036900●俺のことを避けている。
●036988●「…………」
●036996●カイト
●037040●そうか……なんだ……
●037092●俺は、このクラス、好きだったんだ……
●037144●だから悔しいんだ。
●037196●だからこそ……俺は絶対に皆が動くのを止める。
●037248●場合によっては銃を使って脅してでも……
●037484●「カイト」
●037492●すぐり
●037536●「え……」
●037544●カイト
●037588●すぐりが近寄ってきて、苦笑している。
●037660●「怖い顔しない」
●037668●すぐり
●037712●「え……」
●037720●カイト
●037828●「ほら……えいっ……」
●037836●すぐり
●038092●「──っ！？」
●038100●カイト
●038144●すぐりがいきなり俺に抱きついてきた。
●038196●「す、すぐりっ。みんなの前で……」
●038204●カイト
●038312●「……落ち着いて。わたしだって恥ずかしいんだ」
●038320●すぐり
●038364●「…………」
●038372●カイト
●038436●「落ち着いた？」
●038444●すぐり
●038488●「……うん」
●038496●カイト
●038604●「よし。後はわたしに任せて……」
●038612●すぐり
●038656●「え……いや……」
●038664●カイト
●038772●「あったま来てんだ。やらせて」
●038780●すぐり
●038824●「…………」
●038832●カイト
●038940●「やらせて。カイト言ったよね、わたしは強いって」
●038948●すぐり
●038992●「……言った」
●039000●カイト
●039108●「強いとこ、見せたげる」
●039116●すぐり
●039160●にこりと笑って、今にも飛び出しそうなクラスメイトたちに向かっていった。
●039260●「みんな、落ち着いてよ」
●039268●すぐり
●039332●「早乙女、止めるな」
●039340●岩清水
●039404●「いいえ、止めるわ」
●039412●すぐり
●039476●「早乙女、お前だって騙されてたんだろ？　何であいつの肩をもつんだよ」
●039484●クラスメイトＡ
●039548●「知ってたよ。合州国の軍人だって」
●039556●すぐり
●039600●その一言は、皆を一斉に彼女の方へと向かせるに十分だった。
●039672●「その彼が言っているの。止まってって。だから止まって」
●039680●すぐり
●039744●「説明になってねーよ。それなら逆だろ」
●039752●クラスメイトＡ
●039816●「そんなことない」
●039824●すぐり
●039888●「この騒ぎを起こした連中の仲間かもしれないだろ！」
●039896●クラスメイトＡ
●039960●「そんなの知らない」
●039968●すぐり
●040032●「わけわかんねーよ」
●040040●クラスメイトＡ
●040104●「わたしが信じてる理由なら、わたしはわかってるよ」
●040112●すぐり
●040176●「どうわかってんだよ？　恋人だからか？」
●040184●クラスメイトＡ
●040248●「カイトは、カイトだから」
●040256●すぐり
●040320●「は？」
●040328●クラスメイトＡ
●040392●「聞こえなかったの？　カイトはカイト」
●040400●すぐり
●040464●「だからそれが……」
●040472●クラスメイトＡ
●040556●「カイトはカイトだ！！　それ以外に理由なんてないわよ！！」
●040564●すぐり
●040628●「…………」
●040636●クラスメイトＡ
●040744●「みんな、落ち着いてよ！　みんな、よく思い出してよ！」
●040752●すぐり
●040816●「みんなだって知ってるでしょ？　カイトはカイトだって」
●040824●すぐり
●040888●「軍人って何よ？　だから何よ？　カイトはカイトよ」
●040896●すぐり
●040960●「ここにいないメイだって、棗だってきっと同意してくれる。カイトはカイトだって」
●040968●すぐり
●041032●「カイトが軍人？　橋を壊した人間の仲間？　そんなのわたしは知らない」
●041040●すぐり
●041104●「そんなカイト、わたしは見たことない」
●041112●すぐり
●041176●「カイトはカイトよっ！！」
●041184●すぐり
●041248●「だからみんな、カイトの言うこと聞いてよっ！」
●041256●すぐり
●041320●「変わってないでしょ？　一緒に学院祭の用意してた、お裁縫がめっちゃ下手なカイトしかいないでしょ？」
●041328●すぐり
●041392●「なんで、いきなりカイトの言うこと信じないの？」
●041400●すぐり
●041464●「落ち着いて考えてよ！」
●041472●すぐり
●041536●「冷静になってよ！！」
●041544●すぐり
●041644●……最後は、泣き声だった。
●041696●みんな……黙ってすぐりの泣き声を聞いていた。
●041748●俺も、クラスメイトのみんなと一緒に聞いていた。
●041800●そんな中、泣き続けるすぐりに、声をかけるのは……俺の役目と信じた。
●041852●「すぐり」
●041860●カイト
●042056●「……ん？」
●042064●すぐり
●042108●「……冷静になるのはすぐりだ」
●042116●カイト
●042224●「…………」
●042232●すぐり
●042304●皆が、口々に、今ここでそれを言う？　ひどっ、という至極まともなつぶやきが聞こえてきた。
●042376●「……な、何よ」
●042384●すぐり
●042428●「ありがとう、すぐり」
●042436●カイト
●042516●俺はすぐりの頭を撫でた後、岩清水の方を見た。
●042568●「岩清水、聞いてくれるか？　俺の考え」
●042576●カイト
●042732●「……聞こうか。冷静になってな」
●042740●岩清水
●042860●俺は岩清水に……いや、クラスのみんなに、俺の考えを話した。
●042912●状況の悪さを伝えた。
●042964●動かない方がいいことを伝えた。
●043016●その上で動くなら、天主堂学院全体のことを考えようと言った。
●043068●校舎から出ないようにと、皆に忠告して回る。
●043120●これなら外に出ることなく、皆で手分けして不安解消ができる。
●043172●他のクラスがパニックになったら、このクラスも巻き込まれてしまう。
●043224●だから、手分けして皆で天主堂学院の皆を守る。
●043276●この考えを提示した。
●043440●「それだ。まさに俺たちにふさわしい所行だ」
●043448●岩清水
●043492●「乗ってくれるか」
●043500●カイト
●043608●「あたぼうよ。こんなところにジッとしてるくらいなら、そっちの方が面白そうだ」
●043616●岩清水
●043660●「……お前らしいな」
●043668●カイト
●043776●「今のお前もお前らしいぞ、東武」
●043784●岩清水
●043828●「……ありがとう」
●043836●カイト
●043944●「さて。それじゃ皆でどこを担当するか決めるか」
●043952●岩清水
●043996●こいつの無闇な取り仕切りをするところは、こういう時にはぴったりだな。
●044084●あとは……
●044248●「…………」
●044256●すぐり
●044300●涙で目を赤くしながらも、俺に笑顔を向けてくれるすぐり。
●044352●彼女には、助けられた。
●044432●それから、皆で手分けして状況の把握と、混乱を収めるために邁進した。
●044484●まず先生らに協力し、学院側を味方につける。
●044536●それぞれのクラスや部活のリーダーに話をつけて、まとめてもらう。
●044588●それぞれが知恵を出し合った。
●044640●そんな中、俺はすぐりと一緒に学院祭実行委員にかけあって、校舎の外に出ないように促してもらう方向で動いた。
●044692●ついでに、俺だけは校舎の外に出て、情報の収集をさせてもらった。
●044972●「おかえり」
●044980●すぐり
●045024●俺は外を回ってきた後、すぐりと合流した。
●045076●「すぐり、ありがとう」
●045084●カイト
●045192●「ううん。それでどうだった？」
●045200●すぐり
●045244●「橋が壊されたこと以外に変化はないな……となると、本土の方が気になるな……」
●045252●カイト
●045360●「そうだね……」
●045368●すぐり
●045412●「まぁ、今考えてもしょうがない。それじゃ教室に戻ろうか」
●045420●カイト
●045528●「ん〜、ちょっと寄り道していかない？」
●045536●すぐり
●045708●教室を覗きながら廊下を歩いていく。
●045760●教室には、ほぼ学院生がいない。
●045812●どうやら過ごしやすそうな場所へ、移動したクラスも多いようだ。
●045864●進み具合の差はあるが、どのクラスでも学院祭の準備が進められていた。
●045916●ある教室では隅に暗幕が積まれ、迷い込んだ人を驚かすための小道具が段ボール箱に突っ込まれている。
●045968●ある教室ではギターやベース、キーボードといった楽器が並べられている。
●046020●ある教室では着ぐるみや珍妙な衣装が、ある教室ではボードいっぱいに張りつけられた研究発表が……
●046072●形は違えど、ひとつひとつの教室から、学院祭の当日を目指して頑張ってきた、その名残を感じることが出来る。
●046124●「みんな学院祭の準備、頑張ってたんだな」
●046132●カイト
●046288●「残り一週間だったからね……本当に残念……」
●046296●すぐり
●046340●大橋が壊されるような騒ぎだ……学院祭どころではない。
●046392●すぐりもその辺は分かっているのだろう。
●046444●「……あ、ここは俺たちと同じ喫茶店をやるつもりだったんだ」
●046452●カイト
●046704●「どれどれ？　うん、これならわたしたちのクラスの勝利ね！」
●046712●すぐり
●046756●「東村山家のマスターのお墨付き喫茶店、ってのはやっぱり強力な売り文句だよな」
●046764●カイト
●046872●「可愛い制服姿のウェイトレスのことも忘れちゃだめだよ」
●046880●すぐり
●046924●「もちろん忘れてないさ」
●046932●カイト
●046976●すぐりたちが放課後も残って作った傑作だ。
●047028●俺の目から見ても、可愛い制服だと思う。
●047144●「本当に残念ね。ウェイトレス姿のカイト、楽しみにしてたのに」
●047152●すぐり
●047196●「楽しみにしてたのは、すぐりだけじゃないのか？」
●047204●カイト
●047312●「わたしだけじゃないと思うわよ。きっと人気ナンバーワン間違いなし！」
●047320●すぐり
●047364●「嬉しくない……」
●047372●カイト
●047480●「ねえ、わたしのために今からちょっとだけ着てみたりしない？」
●047488●すぐり
●047532●「それは断る」
●047540●カイト
●047648●「そんなに嫌がらなくてもいいじゃない」
●047656●すぐり
●047700●「断る！」
●047708●カイト
●047816●「あ〜あ、残念」
●047824●すぐり
●047924●そんな話をしながら校舎を歩いて。
●048024●空き教室の一つに入った。
●048076●「……ここで休憩したら、戻るか」
●048084●カイト
●048240●「うん……」
●048248●すぐり
●048292●「…………」
●048300●カイト
●048408●「…………」
●048416●すぐり
●048460●……こうして２人でいる時間が名残惜しい。
●048512●休憩なんて言わず、救出が来るまで、２人きりでずっといたい……
●048628●「ん？」
●048636●カイト
●048744●「どうしたの？」
●048752●すぐり
●048796●「連絡だ、本部からの……ちょっと静かにしててくれ」
●048804●カイト
●048912●「うん」
●048920●すぐり
●049048●「こちらペイジ、応答願います。こちらペイジ──」
●049056●カイト
●049164●「……ようやくつながったか」
●049172●士道
●049216●「オヤジ！！」
●049224●カイト
●049288●「２時間前、保安部実力部隊隊長の権限を得た。お前の上司だ」
●049296●士道
●049340●「了解。ご指示を」
●049348●カイト
●049412●「この通信は傍受される心配はない、状況を報告しろ」
●049420●士道
●049464●「本土と学院島の通行手段であった橋が何者かによって爆破」
●049472●カイト
●049516●「それ以降、学院島の方には変化ありません」
●049524●カイト
●049588●「学院はどうなっている」
●049596●士道
●049640●「特にパニックになることもなく、校舎内に避難しています」
●049648●カイト
●049712●「お前がやったのか？」
●049720●士道
●049764●「……いえ。学院生らが自主的に」
●049772●カイト
●049836●「流石名門だな」
●049844●士道
●049888●「…………」
●049896●カイト
●049960●「よし、では今後の行動方針を伝える」
●049968●士道
●050032●「今夜２２時。保安部実力部隊は、テロリストに対して奇襲をかける」
●050040●士道
●050104●「お前はその作戦に参加しろ」
●050112●士道
●050156●「了解しました」
●050164●カイト
●050228●「学院島にヘリで迎えに行かせる。到着と共に出られるよう、今のうちに準備をしておけ」
●050236●士道
●050280●「了解しました」
●050288●カイト
●050352●「では、連絡を待て」
●050360●士道
●050424●「……せいぜい頑張れ、ペイジ。お前自身のためにな」
●050432●士道
●050512●通信が切れる。
●050564●まさかオヤジが通信をよこしてくるとは思わなかった……
●050728●「連絡、とれてよかったね」
●050736●すぐり
●050780●「ああ……聞こえていたか？」
●050788●カイト
●050896●「うん……すぐ行っちゃうみたいだね」
●050904●すぐり
●050968●「行ってからさ……やっぱりそのまま……軍に戻っちゃうの？」
●050976●すぐり
●051020●「……そうなる」
●051028●カイト
●051136●「そっか……それなら、２人きりで動いていて良かった」
●051144●すぐり
●051188●笑顔を崩さずにいてくれる。
●051304●「もう一分一秒だって……カイトと一緒にいる時間を無駄にしたくないものね」
●051312●すぐり
●051356●俺はすぐりの涙を知っている。
●051408●初めて会った時、大声で泣き出したすぐりの姿をはっきり覚えている。
●051460●そのすぐりが今、懸命に涙をこらえ、笑顔でいようと頑張ってくれている。
●051512●本当に……本当にお前は……
●051872●「あ……」
●051880●すぐり
●051924●「俺は行きたくない……すぐりの側を離れたくない……」
●051932●カイト
●052004●力いっぱいすぐりを抱きしめて、叫ぶ。
●052120●「カイト……」
●052128●すぐり
●052172●「好きで好きでたまらなくて、本当に大切な存在で……」
●052180●カイト
●052224●守乃に残る理由。
●052276●以前にオヤジに問われた事がある。
●052328●すぐりと一緒にいるためだった。
●052380●俺は今、心から思う。
●052432●全てを投げ打ってでも、すぐりの側にいたいと……
●052504●「カイト、これでお別れじゃないんだよ」
●052512●すぐり
●052576●「だってカイトはこうして、ちゃんと生きているんだから」
●052584●すぐり
●052628●「すぐり……」
●052636●カイト
●052744●「遠距離恋愛だって思えば、寂しさも我慢できるでしょ？」
●052752●すぐり
●052816●「それに軍隊にだって、お休みはあるよね？」
●052824●すぐり
●052868●「ああ……」
●052876●カイト
●052984●「その時は絶対に会いに来て。楽しみに待ってるから」
●052992●すぐり
●053036●「…………」
●053044●カイト
●053088●「すぐりは、本当に強いな……」
●053096●カイト
●053204●「わたしはカイトにカイトでいて欲しいだけだよ」
●053212●すぐり
●053256●「……ありがとう」
●053264●カイト
●053372●「…………」
●053380●すぐり
●053488●「あ……そうだ、カイト」
●053496●すぐり
●053540●「ん？」
●053548●カイト
●053612●「お別れまでもう時間がないんだよね？」
●053620●すぐり
●053664●「多分な」
●053672●カイト
●053780●「だったらわたし……カイトにいろいろしてあげたいな」
●053788●すぐり
●053832●「すぐりはすでに沢山のことをしてくれた。そんなに気を遣わなくてもいいよ」
●053840●カイト
●053884●「そうだ、むしろ俺がすぐりに色々してあげたいな」
●053892●カイト
●054000●「えーっと、そういうことじゃなくて！　もう、鈍いなぁ……」
●054008●すぐり
●054052●「え？」
●054060●カイト
●054168●「こういうことだよ」
●054176●すぐり
●054220●小さくわらったすぐりは、俺の手を取って自分の胸にそっと置いた。
●054272●「あ……」
●054280●カイト
●054344●「いいでしょ？」
●054352●すぐり
●054396●「もちろん」
●054404●カイト
●054448●すぐりの温もりは少しでも身体で感じて覚えておきたい。
●054520●「じゃ、そこに座ってくれるかな？」
●054528●すぐり
●054572●「椅子に？　何をするんだ？」
●054580●カイト
●054644●「ちょっとね……喜んでもらえると嬉しいんだけど」
●054652●すぐり
●054796●「こんな感じでいいか？」
●054804●カイト
●054868●「うん……」
●054876●すぐり
●054996●指定されたラベルは見つかりませんでした。
