●000100●法と理
●000168●意識を落ち着けて、冷静になれる場所を探した結果、俺は自分の部屋へと転がり込んだ。
●000220●何一つ変わりのない光景に安堵し、ようやく息つくことを許される。
●000292●「はぁ……っ、はぁ……っ。はぁぁ……んっく、はぁ……」
●000300●棗
●000344●棗も同じように、息切れのような呼吸を繰り返していた。
●000396●「棗……怪我はないか？」
●000404●カイト
●000448●その声に応えることなく、棗は天井を仰ぎながら放心している。
●000500●「無事か……なら、いいんだ」
●000508●カイト
●000552●水道の蛇口を開けて、溢れた水を口にする。
●000604●そして棗の為に、コップへ注ぐ。
●000656●「ほら。少し落ち着くぞ」
●000664●カイト
●000820●「……っ、……っ」
●000828●棗
●000872●棗は無言のまま、手渡されたものを一気に<ruby 呷,あお>呷った。
●000988●「ん、ん……っ。ぷはぁ……ありがとう」
●000996●棗
●001040●ようやく言葉を交わすも、棗は張りつめた表情を浮かべたままでいる。
●001112●「…………」
●001120●棗
●001164●「…………」
●001172●カイト
●001236●「何も聞かないんだな」
●001244●棗
●001288●「話したいなら、いくらでも聞いてやるぞ」
●001296●カイト
●001404●「何から話したものかな……。話すことが多すぎて、頭も心も整理がつかない」
●001412●棗
●001456●「今日は色々とあったし、仕方ないだろう。無理するな」
●001464●カイト
●001572●「優しいんだな、カイトは」
●001580●棗
●001624●「そんなんじゃ、ないさ」
●001632●カイト
●001676●棗を取り巻いているものが、あまりにも多すぎて俺自身も困惑していた。
●001728●気になることは、もちろん山ほどある。
●001780●だが、今はそれよりも虚ろな表情のままでいる棗が気がかりで仕方なくなっていた。
●001832●「お互い、ひどい格好だな」
●001840●カイト
●001884●俺達は煤と埃にまみれて、大変な有様だった。
●001936●「シャワーでも浴びて、さっぱりしたらどうだ？」
●001944●カイト
●002008●「ああ……けど、カイトが先に入ってくれ。少し、一人になりたい」
●002016●棗
●002060●「そうか、わかった」
●002068●カイト
●002180●「風呂、空いたぞ」
●002188●カイト
●002344●「ありがとう……」
●002352●棗
●002432●棗はふらふらとした手つきでバスタオルを受け取り、浴室へと向かう。
●002484●棗の姿を見て、ホッと胸をなでおろす。
●002536●俺がシャワーを浴びているうちに、どこかへ消えてしまっていたら。
●002588●冷静を装ってはいたものの、心中は穏やかでなかった。
●002640●風呂からも急いであがり、居なくなったとしても追いかけられるように。
●002692●だが、棗はここに居てくれた。
●002744●俺は何よりも、それが嬉しかった。
●002796●「俺の暗殺。大橋の爆破。そして、真崎ジン……か」
●002804●カイト
●002848●俺もまた一人になり、想い耽る。
●002944●俺を待っている間、棗は何を想っていたのだろう。
●002996●黙っていれば、ただ浴室から流れる水音が聞こえるだけだ。
●003048●棗はきっと不安だったに違いない。
●003100●俺でさえ、この後に起きると予想される騒動の数々を思い浮かべるだけで、寒気がしてくるくらいだ。
●003152●当事者と面識のある棗なら、なおさらのこと。
●003204●所属する組織とのしがらみ……結果として、俺を暗殺できなかったことによる任務失敗の報告。
●003256●いや……この状態でいる棗をそのまま連邦に帰してしまったら、それこそ二度と会えなくなるかもしれない。
●003308●今はただ、ひたすらに棗が泡沫のように弱々しく、そして儚く感じられて……
●003360●棗を俺の側から離したくないと強く想う。
●003412●なぜなら、俺は棗のことを――
●003548●棗は爽やかな香りを運んで現れた。
●003600●軽い会釈をしてからは、じっと黙っているまま。
●003652●俺も同じように……だが、視線はずっと棗を見据えていた。
●003724●「…………」
●003732●棗
●003776●「…………」
●003784●カイト
●003892●「真崎ジンは……軍にいた頃の上司だったんだ」
●003900●棗
●003944●「少佐って、呼んでたもんな」
●003952●カイト
●004016●「不思議な人だった。何を考えているのか、全くわからなくて……」
●004024●棗
●004116●「けど、あれでいて面倒見は良かったんだ。当時、新人だった私も……気にかけてくれて……」
●004124●棗
●004168●「大橋の爆破に絡んでいるということは……あの人が、棗の追っていた過激派連中なのか？」
●004176●カイト
●004268●「たぶん……」
●004276●棗
●004320●「棗は言ってたよな。あの時の私も……って」
●004328●カイト
●004392●「私は軍の上層部だけが知る秘密裏の任務を受けていたんだ。あの真崎ジンを暗殺するようにと」
●004400●棗
●004464●「きっと過激派との関連性を突き止めていたのだろう。そういったことは、全く知らされていなかったんだ」
●004472●棗
●004516●「それで、あの真崎ジンが生きてるってことは……」
●004524●カイト
●004588●「ああ。あの時も、私は任務を遂行することができなかった……私が、あの男を見逃したんだ」
●004596●棗
●004640●「…………」
●004648●カイト
●004712●「だが、日本連邦では真崎ジンが死亡したという処理が為されていた。もちろん、私の手によって」
●004720●棗
●004784●「それから、私は同胞に<ruby 仲間殺し,フレンドリーファイア>仲間殺しと呼ばれるようになったんだ」
●004792●棗
●004836●『<ruby Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ,フレンドリー・ファイア>Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ』は、もともと仲間に対する誤射を意味するものであって、意図的に手をかけるのとはてんで意味合いが違うはずだ。
●004888●とすると、罵倒や嘲笑に近しい表現で揶揄されていたのだろう。
●004940●「そんな侮辱を受けておきながら、どうしてまだ連邦の為に生きようとするんだ？」
●004948●カイト
●005012●「それは……それが、私の居場所だったから」
●005020●棗
●005064●「居場所……」
●005072●カイト
●005136●「およそ１０年くらい前に……私の両親は、先にあった大橋爆破のようなテロ行為に巻き込まれて死亡した」
●005144●棗
●005208●「その後は、祖母と共に暮らしていたんだが……天寿を全うし、亡くなってしまった」
●005216●棗
●005260●「それじゃあ、棗は……」
●005268●カイト
●005332●「私にはもう身寄りと呼べる人がいない……。だから私は、自分の国を……この日本連邦を、私の居場所と思っていたんだ」
●005340●棗
●005384●「棗が軍人で居続けたのは、その居場所を守る為、だったんだな……」
●005392●カイト
●005436●棗は力無く頷いた。
●005508●「真崎ジンを取り逃がしたことで、失ったと思っていたんだ。自分の居場所を……」
●005516●棗
●005560●「けど、彼は死亡し、任務は無事遂行されたことになっていた……汚名被りを引き替えにして」
●005568●カイト
●005660●「皮肉なものだな。そのおかげで、私は自分の居場所を守ることができたのだから」
●005668●棗
●005712●「…………」
●005720●カイト
●005812●「消えた真崎ジンの動向は気になっていたが、私の追える範疇でないことはわかっていた」
●005820●棗
●005884●「しばらく平穏な日々が続いていたし、あのまま目立つ事件もなければ、それでいい……」
●005892●棗
●005956●「そう思いこむことで、自身の犯した罪から、ずっと目を背けていたんだ。けど……」
●005964●棗
●006028●「守乃が炎上した……。私が真崎ジンを逃がしてしまったせいで……」
●006036●棗
●006080●「あれは棗の責任じゃない」
●006088●カイト
●006152●「私があの時、殺していれば……。こんなことには、ならなかったんだ……っ」
●006160●棗
●006204●「棗……」
●006212●カイト
●006276●「せめて、真崎ジンがまだ生きていると、申告すれば良かったんだ。でも、自分の居場所を守る為に、私は……っ。私は……」
●006284●棗
●006328●棗が声にならない声をあげ始める。
●006380●身体はずっと震えたままで、抱きしめると脆く崩れてしまいそうなくらいだった。
●006432●天涯孤独でいることの辛さ。
●006484●寂しさから逃れる為に、依存していた連邦という国。
●006536●国という名の居場所を守るために、受け入れた真崎ジンと東武カイトの暗殺指令。
●006588●だが、二つ共に、遂行することができなかった。
●006640●それは何故か？
●006692●棗の意志が弱かったから……居場所を失うのが怖かったからじゃない。
●006744●「居場所とか、関係なく……本当は殺したくなかったんだろ？」
●006752●カイト
●006816●「なっ」
●006824●棗
●006868●「真崎ジンに限らない……棗は人を、殺したくなかったんだ」
●006876●カイト
●006940●「そ、そんなこと……っ！　軍に身を置きながら、そんなこと……ただの恥さらしじゃないかっ」
●006948●棗
●006992●「俺のことだって、本当は殺すつもりなんて、なかったんだろ？」
●007000●カイト
●007064●「……！」
●007072●棗
●007116●「お前の力は、守る為にあるんだから」
●007124●カイト
●007188●「カイト……それでも、私は……っ。お、お前に対して銃を向けた事に変わりはないんだぞ？」
●007196●棗
●007240●「それだけ本気だったんだろ？　棗も……」
●007248●カイト
●007292●そうでもしなければ、俺の本心を聞くこともできなかっただろうし、棗の覚悟もつかなかったのだろう。
●007364●「カイト……私はお前を疑って、けど……そんなはずがないって言い聞かせて。でも、やっぱり不安で……」
●007372●棗
●007436●「カイトを殺せという命令に背いてしまえば……今度こそ、連邦に私の居場所はなくなってしまう」
●007444●棗
●007508●「けど……私には、お前と共に過ごした学院での生活が、戦友としての関係が、とても心地よくて……」
●007516●棗
●007580●「楽しかったんだ、毎日が……。まるで夢を見ているかのように、幸せな日々だった……」
●007588●棗
●007652●「そして、気づいてしまったんだ。いつしか、東武カイトが……」
●007660●棗
●007724●「お前が私にとって、特別な存在になっていたことに……気づいてしまったんだ」
●007732●棗
●007796●「それを……そんな大切なものを、自分の居場所を守る為に、失うなんてことは……私には、できなかった！」
●007804●棗
●007868●「だから、私はどうすればいいか、よくわからなくて……。頭がどうにかなってしまいそうで……」
●007876●棗
●007920●「その葛藤、悩みを相談する相手が、ずっといなかったんだよな」
●007928●カイト
●007992●「カイト……」
●008000●棗
●008080●「お前がずっと守り続けている居場所……それは文字通り『場所』じゃないとダメなのか？」
●008088●カイト
●008152●「え……？」
●008160●棗
●008204●「ダメじゃないなら、ここがお前の居場所になればいい」
●008212●カイト
●008276●「か、カイト……」
●008284●棗
●008328●「俺がおまえの居場所になってやる」
●008336●カイト
●008472●「カイト……。私は……」
●008480●棗
●008524●「後悔してるよ。連邦へ旅立つ前夜に、棗を帰してしまったこと」
●008532●カイト
●008576●「本当はもっと早く……。あの時、この気持ちと一緒に、俺の全てを棗に伝えていれば……」
●008584●カイト
●008628●「棗がこんなにも、傷つくことなんて無かったんだ……」
●008636●カイト
●008700●「違う……お前は何も悪くない。悪いのは、私の方なんだから……」
●008708●棗
●008752●「そういう自責も、弱いところも全部……俺が受け止める」
●008760●カイト
●008804●「そんな俺が居場所になるのは、やっぱり嫌か？」
●008812●カイト
●008876●「嫌だなんてこと、あるものか……！　私も、私だって……。ずっと──」
●008884●棗
●008948●「お前のことが好きだったんだから……！」
●008956●棗
●009000●「棗……今日はもう、絶対に離さない」
●009008●カイト
●009072●「ああ……二度と逃げたりはしない。お前から、絶対に……」
●009080●棗
●009124●俺は今まで叶わなかった分も含めて、強く棗を抱きしめた。
●009232●指定されたラベルは見つかりませんでした。
