●000100●法と理
●000232●棗
●000260●カイト
●000348●「あ……」
●000356●棗
●000400●その軽い身体を抱き留めながら、緩やかにベッドへと押し倒す。
●000452●長い髪の毛が白いシーツの上で無造作に広がり、風呂あがりの清潔感のある香りとはまた違う、棗独特の匂いが漂う。
●000504●柔らかいマットレスを背にしてなお、棗の身は強張ったままでいた。
●000556●「緊張してるのか？」
●000564●カイト
●000628●「と、当然だろう……こんなこと、初めてなんだから」
●000636●棗
●000680●「そっか」
●000688●カイト
●000752●「カイトは、べ、別に……初めてじゃ、ないんだろう？」
●000760●棗
●000804●「どうしてそうなるんだよ」
●000812●カイト
●000876●「だ、だって……さっきから余裕しゃくしゃくな、雰囲気じゃないか」
●000884●棗
●000928●「棗は俺のどこを見ているんだ……」
●000936●カイト
●001000●「み、見られない……は、恥ずかしくて」
●001008●棗
●001052●「…………」
●001060●カイト
●001124●「えっ、あっ……！」
●001132●棗
●001176●俺は棗の手を取り、自分の胸にあてがった。
●001228●「これでも、俺が余裕だって言えるのか？」
●001236●カイト
●001300●「ドキドキ……してる」
●001308●棗
●001352●「ずっとだよ。お前のそんな格好を見てからさ」
●001360●カイト
●001424●「そ、そうなの、か……？」
●001432●棗
●001476●「さっきから無防備で……まるで警戒してないじゃないか」
●001484●カイト
●001548●「そ、そんな……お前が相手だから、だよ」
●001556●棗
●001600●「それって、俺のこと……男として見てないってことだろ？」
●001608●カイト
●001672●「違っ！　そういうわけじゃ……なくて、その……っ」
●001680●棗
●001724●「俺も初めてだから、どうなるかわからないぞ」
●001732●カイト
●001796●「え……あ。う、うん……」
●001804●棗
●001848●もとい、どうすればいいのか、よくわからないのだが、今はただ目の前にいる棗の扇情的な姿に、見とれるばかり。
●001900●Ｙシャツの下には、一糸纏わぬ棗の裸体が隠されているのだ。
●001952●今ここで理性の<ruby 箍,たが>箍が外れてしまったら、棗をどんな風に貪ってしまうのだろう。
●002004●そんな不安と期待が入り交じり、俺の鼓動はどんどんと慌ただしくなっていく。
●002076●「あぁ……。胸のドキドキが、どんどん早くなってる……」
●002084●棗
●002128●「棗に触りたくて、うずうずしてるんだ」
●002136●カイト
●002200●「えっ、あっ、そ、そうか……そうだよ、な……ん、はっ、すぅ……はぁ」
●002208●棗
●002252●困ったように、けれども観念したように、深呼吸をする棗。
●002304●お互いの距離が近くて、熱のこもった吐息が、俺の顔をくすぐった。
●002376●「うん……いいぞ。びっくりするから、ゆっくり、頼む……」
●002384●棗
●002428●棗の了解を得た俺は、服の上から控えめな乳房に手のひらをのせる。
●002592●「はぁ……あっ、く、ふ……う、あ……」
●002600●棗
●002644●衣服の上からでもわかる女の子の柔らかさに触れ、えもいわれぬほどの心地よさに包まれた。
●002716●「ん……く、あぁ……は、はぁはぁ……あ、ふ、うぅ……」
●002724●棗
●002768●棗は、予想できない俺の挙動に釘付けだ。
●002820●恥ずかしさに頬を染めながらも、目を背けることなく俺の手の動きを凝視している。
●002872●「柔らかい……」
●002880●カイト
●002944●「んっ、はっ、あ……はぁん、う……ふぅ、はぁ、あぁ……」
●002952●棗
●002996●すれすれのところを触れているだけなのに、棗の温かみが伝わってくる。
●003048●撫でるようにしながら、手のひらを生地の上で滑らせていく。
●003100●下着をつけていないので、服の上からでも突起の刺激が伝わってきていた。
●003264●「あ、う……ん、そんな……私の胸なんて、それほど楽しいものではないだろう？」
●003272●棗
●003316●「そうか？」
●003324●カイト
●003388●「いや、私が聞いてるんだが……はぁ、はぁ……あ、や……ぁ」
●003396●棗
●003440●「なんでそんなこと言うんだよ」
●003448●カイト
●003512●「だって、全然……大きくないから」
●003520●棗
●003564●「でも、柔らかいし気持ちいい」
●003572●カイト
●003636●「はぁっ、や、ん、はぁん……や、ん、は、恥ずか、し……っ、い、ん！」
●003644●棗
●003688●乳房の輪郭を確かめるようにしながら、手で寄せるようにして押し上げた。
●003760●「やっ……はっ！　んっ、ふっ、ああっ、んっ、は、あ……っ」
●003768●棗
●003812●甘い弾力に、俺は感嘆の溜息を漏らす。
●003884●「はあ、はあ……さっきから、ずっと胸ばっかり、触って……あっ、んああんっ」
●003892●棗
●003936●「他も触って欲しいのか？」
●003944●カイト
●004008●「ん！　い、や……はぁっ、そういうわけじゃ、んっ、ないっ、ふっ、はあっ、ああ！」
●004016●棗
●004060●衣服の隙間から覗く、透き通った棗の白い肌。
●004112●焦らしているわけでもないのだが、緊張した棗を押し切って直に触るのも憚られる。
●004164●けれども、俺の衝動は既に抑えきれない状況にまで追い込まれていた。
●004216●目の前で寝転がる棗の細い身体。
●004268●そのしなやかさからは想像ができないほどの。
●004320●いや想像以上の柔らかさと温かみを含んだ肉体を前にして俺は……
●004392●「は、う、ん、くっ、ふぅ……はぁ、ああ、はぁん……んん……っ、くっ、ふぅっ」
●004400●棗
●004444●「棗……」
●004452●カイト
●004496●俺は棗の儚い表情に顔を近づけていく。
●004548●そして、ふるふると震えている桃色の唇に、そっとキスをした。
●004620●「ん……ふっ……」
●004628●棗
●004672●本当にただ触れただけの接吻。
●004724●しっとりと濡れた棗の唇は、とても瑞々しく、そしていい匂いがした。
●004796●「は……んっ、む……」
●004804●棗
●004848●口づけが名残惜しいのか、棗は瞳を閉じたまま唇を突き出して哀願する。
●004920●「ふっ、あ……」
●004928●棗
●004972●棗のおねだりに応えながら、緩やかに衣服をはだけさせていく。
●005072●「ん……ちゅっ、ちゅぴっ、るっ、んっ……ふむぅ、ん……」
●005080●棗
●005124●それでも棗はキスに夢中で、脱がされていくことも気に留めていない様子だ。
●005176●棗の肢体が、露わになっていく。
●005228●待ち侘びていたそれに、手を近づけていく。
●005300●「はぁん……ふっ、ふあっ、あ、く……んふ、ふぁぁ……」
●005308●棗
●005352●すべすべとしていながら、それでいてはりと艶のある肌色のそれ。
●005404●手を押しつけてるだけなのに、そのまま棗の身体の中に沈みこんでいきそうなくらいだ。
●005456●「棗の身体……こんなに気持ちいいんだ」
●005464●カイト
●005528●「ひっ、あっ、はぁぁ……んっ、恥ずかしい……いっ、ん……んちゅぅ」
●005536●棗
●005580●羞恥に頬を赤く染めるが、キスで気持ちを落ち着かせていく。
●005632●そして、お互いの口内を確かめるように、舌を潜り込ませた。
●005684●ぬるりとして温かい感じが、甘美なる唾液の味と一緒に伝わってくる。
●005784●「はぁっ、はぁっ、あ……んぷっ、ちゅくっ、るんっ、ちゅ、ちゅう、ちゅぷぅ……」
●005792●棗
●005856●「ん……くっ、ちゅぷっ、るんっ、ふっ、ふむんっ、ん……ちゅぴ、ちゅろ……んちゅう」
●005864●棗
●005908●棗は忍び込んだ舌を吸引し、逃すまいとしてくる。
●005960●棗の唇に挟まれた舌先を愛撫され、どんどんと興奮が高まってきた。
●006032●「はぁ……あっ、は、んっ、ちゅく、るるっ、んぷっ、ちゅ、ちゅうぅん……んん！」
●006040●棗
●006176●撫でるようにしていた手のひらに力を込め、小振りの胸を揉みしだく。
●006248●「はっ、ああっ、ん、い……っ、んっ！　ひううんっ！」
●006256●棗
●006300●じんわりと伝わる人肌の心地よい感触に、思わず握力を強めてしまう。
●006352●「ご、ごめん……痛かった？」
●006360●カイト
●006424●「い、いや……いきなりで、その……少し、驚いた、だけ……だから」
●006432●棗
●006476●労るように乳房を撫でると、棗の鼓動が伝わってくる。
●006528●逸る気持ちを抑えつけながら、白い胸への愛撫を再開する。
●006580●乳房を包み込むようにしながら、捏ね回していくと──
●006652●「ひぁん！？　あ、んっ、ふっ、んくぅっ、んっ、は、はぁぁ……！　ああ、あ、ふぁぁ……」
●006660●棗
●006704●「棗、どう？」
●006712●カイト
●006776●「んっ、や……違う……んっ、ふっ、あっ、はあっ、あっ、ああ！　あっ、やっ」
●006784●棗
●006828●「これ、気持ちいいんだな」
●006836●カイト
●006900●「ひっ、あ……やっ、違……う！　ん、ああっ、は、くっ、ううんっ、そんなんじゃ、な、ひっ」
●006908●棗
●006972●「や、め……はっ、やめてくれ……んっ、はっ、熱い……っ、ん、カイトの手が、ああっ」
●006980●棗
●007024●頑なに否定を繰り返すも、身体はビクビクと震えて反応を露わにしていく。
●007076●俺は快感に抵抗しようとする棗が可愛らしくて、乳房の先端にも指を近づけていった。
●007148●「ひっ、あ……はああんっ！」
●007156●棗
●007200●先端を指で挟みこんだだけで、棗の肢体がビクンと跳ねた。
●007272●「や……今の……ひっ、あ、いきなり……んんっ！　ん！　あ、はああ！」
●007280●棗
●007324●そのまま擦るようにしながら、指の腹で転がしていく。
●007376●形容しがたい柔らかさを楽しみたくて、俺は棗の乳首だけを執拗にいじり続けた。
●007448●「あっ、くっ、ううっ、はっ、あああ！　あ、んっ、ああっ、ひあ……っ！」
●007456●棗
●007520●「はぁっ、はぁっ！　あ、ん！　ああんっ、はぁっ、あはぁ……っ！　はぁっ」
●007528●棗
●007572●刺激を加えるたびに、乳首がじわじわと膨張していく。
●007624●ピンと尖る桃色のそれに、俺は唇を近づけていった。
●007696●「あ……！　く、ううんっ！」
●007704●棗
●007748●乳首にキスをした途端、全身がくねるように波打つ。
●007800●柔らかいのに、コリコリとした……不思議な感触。
●007852●誘われるがままに、唇で乳首を挟み込み、ちゅうっと吸いついていく。
●007924●「はあっ、あ……く、んんっ！　ふっ、う、あっ、はぁぁ、んっ！」
●007932●棗
●007976●「棗、感じてるんだ……」
●007984●カイト
●008048●「知らな……いっ、あっ、は……っ、はぁっ！　あっ、はっ、や……やぁん！」
●008056●棗
●008100●突起を口に含みながら、舌を慌ただしく動かしていく。
●008152●棗に甘えているような感じがして、心が安らかになってはいくものの、股間の憤りは加速する一方だ。
●008204●ズボンが張り裂けそうなくらいに、突っ張っている。
●008276●「やっ、は……うっ、そこ、敏感でっ……！　はっ、う、ううっ、くぅ……うっ！」
●008284●棗
●008328●すぐにでも棗に挿入したい感情を堪えながら、入念に乳首を捏ねあげる。
●008380●俺から伝わる刺激の一つ一つが、棗の可愛らしい反応を生み出していた。
●008432●それがなんだか嬉しくて、俺はその柔肌に舌を這わせていく。
●008504●「はぁ……ん！　あっ、あああっ、んっ、汗かいてるのに……っ、や、ああっ」
●008512●棗
●008556●下乳の段差をやや乱暴になめずった後、そのまま乳首を通過しながら首筋の方へと移動する。
●008608●ちゅうっと、軽いキスをくわえてから、緩やかに肩を伝って──
●008680●「んっ！　あ、やっ、くすぐった……ひっ、あ、ああっ、だめっ！　そこは……っ！」
●008688●棗
●008732●脇の下をぺろぺろとなめずりながら、棗の味を確かめていく。
●008804●「はっ、はあっ、あ、くっ……！　やっ、はあっ、そんなっ……そんなとこ……んんっ！」
●008812●棗
●008856●棗の肌をくまなく唾液で濡らしながら、再び乳房へと舐りつく。
●008928●「あ……あぁっ、はっ、やっ……んん〜〜っ、ふっ、あっ、あくっ！」
●008936●棗
●009028●「やっ、う……！　あっ、はあ、くっ、んあ……！　あ……は、はふぅ、うん！」
●009036●棗
●009080●全身が性感帯かと見間違えるほど、どこを舐めても棗は敏感に反応を返してくる。
●009132●気持ち良さそうに。
●009184●けれども、凄く恥ずかしそうに。
●009236●感じてしまう自分が情けなくて、切なくて、それでもこうして二人で肌を重ね合わせているのがとても嬉しくて。
●009288●棗はその場から逃げてしまいたくなる衝動を堪えて、じっと俺の愛撫に身を任せている。
●009340●力んでいた身体も、いつしか弛緩しきっていた。
●009412●「んっ、あ……はっ、ああっ、あっ、ふっ……んっ、くっ、あ、はぁぁ……」
●009420●棗
●009464●シルクのような触り心地のいい肌も、汗が滲んでしっとりとしてくる。
●009516●俺は、それを丹念に、丁寧に舐めとっていく。
●009588●「はぁ……あっ、やっ、んっ……ふっ、うっ、あ……あぁ……っ、ひゃ……あぁ、んん〜」
●009596●棗
●009640●舌先でチロチロとしながら、腹部の方へと顔をずらしていく。
●009712●「──んっ！？　あ、そ、そっちは、はぁんっ！　や……くっ、ううっ！」
●009720●棗
●009764●今までリラックスしていたはずの身体が急に強張ってくる。
●009816●だが、俺はその緊張を跳ね返すようにして力を込め、ゆっくりと棗の股間に顔を寄せていく。
●009888●「だ、だめ……っ、や、そこは……あ、あ、あ、ん！！」
●009896●棗
●009940●「棗、これって……」
●009948●カイト
●009992●ヒクヒクと疼いた魅惑のスリットは、体温とはまた別の熱気に包まれていた。
●010044●上半身を攻めていただけで、下半身には指一本触れていないはずなのに。
●010096●桃色の筋には棗の愛液が滲んで、甘い露がきらめいている。
●010148●ほんのりと甘酸っぱい香りに、思考がとろけてしまいそうだ。
●010200●「もう濡れてる……」
●010208●カイト
●010272●「やっ、あ、まるで、私が……はしたないみたいな、言い方、しない、で……うぅ……」
●010280●棗
●010324●「こんなに、いっぱい感じて……」
●010332●カイト
●010396●「や、やぁ……ここは、何もしてないのに勝手に……。はしたない女だって、嫌いにならないで……あ、はぁぁ……」
●010404●棗
●010448●「嫌うなんてことあるもんか。可愛いよ、棗」
●010456●カイト
●010500●恥ずかしくて、白い肌が燃えるように赤く火照ってくる。
●010552●愛でるようにしながらピッチリと閉じられた秘裂に、優しく挨拶を。
●010624●「あ……っ！　ふっ、ふわぁ……っ」
●010632●棗
●010676●ぶるぶると身震いをして応える棗。
●010728●「怖い……？」
●010736●カイト
●010800●「だって……私の、そんな……んっ、汚いとこに……あ、やっ、はぁぁ……だめ、見ないでっ」
●010808●棗
●010852●「こんなにも綺麗なのに……」
●010860●カイト
●010924●「そんなことっ、ん、んんっ！　あ、はぁ、ないから……っ、だめ……あっ、んうっ！　んんーっ」
●010932●棗
●010976●舌先で裂け目をなぞりながら、じっくりと棗の入り口をほぐしていく。
●011048●「いっ、あっ、やっ……んっ、だ、めっ！　あっ、そこ、舐めたら……ああんっ！　はああっ」
●011056●棗
●011100●棗は太ももや腕を使って俺を拒もうとするが、股間を愛撫されて、既にその身体からは力が抜けきっていた。
●011172●「はっ、はああっ……あっ、だ、め……んっ、んん〜〜〜っ！　あ、はぁ〜〜っ！　やぁ、ああっ」
●011180●棗
●011224●棗の膣口に唇を添え、思い切り吸い上げると、棗の味が口内に充満する。
●011276●棗は俺の行為に合わせて、身体が痙攣したような反応を示す。
●011328●感じてる姿を愛おしく思う気持ちと、もっと棗を感じたいという気持ちが合わさって、舌で捏ねるような愛撫をしつこく繰り返す。
●011400●「ひゃっ、あっ、ふぅ〜〜っ！　うっ、あっ、あくっ、んーーっ、んんっ！！」
●011408●棗
●011452●なるべく乱暴にせず、舌でクリトリスを優しく刺激する。
●011524●「ふっ、はっ、ああっ、いっ、ん、気持ちっ、んっ、い、いいっ！　ひっ、はあ……っ、ああ！」
●011532●棗
●011576●体中が汗ばんでいくと同時に、秘裂からの愛液が溢れて俺の唇をふやかしていく。
●011628●悶える棗の了解も得ずに、俺は指の腹をその粘液にまみれた秘肉に押しつけた。
●011700●「い……！　あ……！　は……っ！　ああああっ！」
●011708●棗
●011752●指先から伝わる棗の膣肉の感触は、俺の全身を痺れさせた。
●011804●それは指を融かしてしまいそうなくらいに熱く湿って、膣内にもスムーズに侵入を許していった。
●011856●舌で割れ目をかき分けながら、沈めていった中指をくねらせて狭い膣肉をかき回す。
●011928●「ふっ、あっ、やっ……あっ、んっ、乱暴にしないで……っ、あ！　やあっ！　ああっ」
●011936●棗
●011980●関節を動かしながら、棗の膣内をリズミカルに刺激する。
●012032●同時にピンと、棗のつま先が伸びた。
●012104●「はあっ、あっ、く！　う……んっ、ふううっ！　あっ、ひはああっ！」
●012112●棗
●012156●それはもう、いつもの棗らしい凛とした声ではなく、快感によがる少女の嬌声だった。
●012208●日常から乖離した、棗の艶めかしい姿に、俺の呼吸はどんどんと荒くなっていく。
●012280●「やっ、んっ！　ああっ、指が……っ、口が、私の……んんっ！　いっぱい……っ、ひあっ」
●012288●棗
●012332●「棗……もっと、感じて……」
●012340●カイト
●012404●「だ、だめっ、あ……んっ！　やっ、はっ、ああ、う、くぅぅっ！　そんな、ずっと、私ばかり……っ！」
●012412●棗
●012456●棗は唇を噛みしめ、何かを堪えるような表情をしてこちらを見やる。
●012508●そして、今まで力んでシーツを掴んでいたはずの腕を伸ばし、股間に埋まった俺の頭に触れた。
●012580●「はぁっ……はぁ、お前も一緒に……私と……」
●012588●棗
●012632●「棗……」
●012640●カイト
●012684●慈しむように、俺の頭を撫でる。
●012756●「お前にも、もっと私を感じて欲しいから……気持ちよく、なって欲しいから……」
●012764●棗
●012808●俺は棗の誘惑に惹かれ、ゆっくりと膣内から指を引き抜いていく。
●012860●粘液が絡みつき、いやらしい音を放つ。
●012912●手首まで滴る愛液と、充血して開いた秘裂の様子を見ているだけでも、爆発しそうな俺の欲望。
●012964●それを、棗は受け入れようとする。
●013016●「い、いいのか？　本当に……」
●013024●カイト
●013088●「ああ……もうこれ以上されたら、な……。私だけなんて……ずるいだろう？」
●013096●棗
●013140●「ずっと、ずっと我慢してたんだ……棗を目一杯感じたくて、だから、だから……っ」
●013148●カイト
●013212●「もう無理しなくていいんだ……。お前の好きなように、私を……お前の女にして、いいんだから」
●013220●棗
●013264●その言葉を引き金にして、俺の感情が一気に解き放たれる。
●013316●膨張した股間のそれを外気に晒し、棗の秘所へと間髪入れずに押しつけた。
●013436●「ああっ……っ、ん、んんんんっ、うう……！」
●013444●棗
●013488●粘液の滑りも相まって、棗は俺の先端までを受け入れてくれる。
●013540●初めの侵入は円滑のようにも思えたが、やはり途中で窮屈な障壁が行く手を阻んだ。
●013592●歯を食いしばり、痛みを堪えているような表情を見て、俺は腰の進行を止める。
●013644●「棗……大丈夫、か？」
●013652●カイト
●013716●「はぁっ、はぁっ、な……ん、今の……お前が入って来たの、か……？」
●013724●棗
●013768●「ああ。ちょっとだけな」
●013776●カイト
●013840●「そうか……それなのに、こんなにも熱くなって、ん、あ、火傷、しそう……っ」
●013848●棗
●013892●「それ、痛いんじゃ……」
●013900●カイト
●013964●「わからない、でも……このままじっとしているだけじゃ、済まない、のだろう……？」
●013972●棗
●014016●「…………」
●014024●カイト
●014088●「安心しろ……これくらいの痛みで音を上げるような女じゃない。それはお前もよく知ってるはずだ」
●014096●棗
●014140●「棗……」
●014148●カイト
●014212●「あ……ん、くっ……は、あ……う、くぅ……ふっ、あ、はぁ……」
●014220●棗
●014264●欲望に任せた乱暴な挿入意識をなんとか押さえ込み、棗の様子を窺いながらゆっくりと腰を押し進めて行く。
●014316●結合部からじんわりと、愛液にまみれて鮮血が滴る。
●014368●だが、想像していたよりも、抵抗がない棗の膣襞。
●014420●それでも、熱い体温がまるで真綿のようにまとわりついてくる。
●014520●「はぁ……あ、ん、くっ……んっ、あ、あぁ……入って、く、る……う、うう、ふぅ……」
●014528●棗
●014572●棗も苦痛の表情がどんどんと和らいでいき、穏やかな深呼吸をし始めた。
●014624●激しく擦れてはいないものの、体内に忍び込んでくる異物感は計り知れないことだろう。
●014676●根元までは収まりきらずとも、ペニスのほとんどが棗の温かい膣に包まれた。
●014748●「あ、あぁ……私の中に、いるんだな……はぁ、はぁ、ああ……ん、ふあぁ……」
●014756●棗
●014800●「棗の、温かくて、ぬるぬるして……」
●014808●カイト
●014872●「そ、そんなの……事細かに、話さないで、くれ……」
●014880●棗
●014924●恥ずかしそうに頬を染め、視線を逸らす棗。
●014976●そんな棗にキスをせがむようにして、頬を掴み顔を寄せる。
●015048●「んっ、あっ、や、だめっ、こんな顔で……んっ、ちゅっ、ふっ、あ……っ」
●015056●棗
●015100●「あと少し、もう少しで全部だから……」
●015108●カイト
●015172●「えっ……？　あ、んっ、ちゅっ、ちゅく、ん……ふぅっ」
●015180●棗
●015224●口づけで意識を紛らわせながら、棗の最深部への到達を試みる。
●015276●ちょうど肉茎の根元が埋まりそうなところで、何かに阻まれるような感触が亀頭を襲う。
●015348●「は……っ！　あ、くっ、ううっ……ふっ」
●015356●棗
●015400●違和感を持ちつつも、膣壁を開き割るようにしながら、ペニスを押し込んだ。
●015472●「あ……っ、んっ、ああああっ、はああっ！！　んうううっ！」
●015480●棗
●015524●甲高い声と同期して、棗の締め付けが急激に強くなる。
●015576●今までのまどろみのような感覚とは違う……搾り取られるような膣圧に、俺は思わずのけぞってしまう。
●015628●「な、なんだ、これ……っ！？」
●015636●カイト
●015700●「はぁっ、はぁっ……だって、いきなりっ、深いトコ、いじめてくるから……あっ、ああっ！」
●015708●棗
●015752●処女の狭門を貫通した時よりも、きつくなっているような気がする。
●015804●あまりにも不意打ちが過ぎて、うっかりそのまま果ててしまうところであった。
●015876●「んっ、あ……はっ、あ、ん……んん？　も、もしかして、く、苦しい、のか……？」
●015884●棗
●015928●「いや、そうじゃなくて、その……棗の中が、気持ちよすぎて……」
●015936●カイト
●016000●「え……？　そ、そうなの、か……」
●016008●棗
●016052●意図的ではないのだろう。
●016104●けれども何かの拍子に、棗の膣内は強烈な収縮を繰り返す。
●016156●「ご、ごめん。しばらく、このままで……」
●016164●カイト
●016228●「ん……あぁ……わかった……」
●016236●棗
●016280●俺は下半身に踏ん張りをきかせながら、棗の身体を抱き寄せる。
●016332●緊張に包まれた身体は、じっとりと汗ばんで、熱く火照っていた。
●016384●それでも、抱擁をした途端に、棗から力が抜けていくのがわかる。
●016436●同じようにして、俺の股間を締め付けていた力も弱まっていく。
●016488●ようやく、息をつくことを許された。
●016588●「はぁ……今、こうしているだけで、凄く、嬉しい感じがする……」
●016596●棗
●016640●「俺もだよ、棗……」
●016648●カイト
●016692●抱きしめながら、サラサラとした長い髪の毛を撫でる。
●016764●「あ……んっ、は、あぁ……はぁ……それ、とっても心地いい……クセになりそう……」
●016772●棗
●016816●「そんなに喜んで、子供みたいだ」
●016824●カイト
●016888●「子供でもいい……。カイトの前でなら……」
●016896●棗
●016940●「じゃあ、いっぱい甘えるか……？」
●016948●カイト
●017012●「ん……」
●017020●棗
●017064●俯き加減で、こくんと頷く棗。
●017116●「わかった……」
●017124●カイト
●017168●身体を密着させながら、もう一度接吻を交わす。
●017240●「はぁんっ、ぷっ、ちゅっ……ちゅくっ、る、んっ、ふふぁぁ……」
●017248●棗
●017292●そして舌を突きだして、つんつんと棗の口内を刺激する。
●017364●「はぁむ……んっ、ちゅるくっ、ふっ、んむっ、は……あぁ、はぁぷぅ……」
●017372●棗
●017416●抱き合う身体と似たように、絡み合う互いの舌と舌。
●017468●唾液の味を確かめるたび、どんどんと思考がぼやけてしまいそうになる。
●017540●「はぁぁ……んっ、んぷっ、はっ、はぁっ、ぷっ、ちゅるくっ、んん〜〜ぅ」
●017548●棗
●017592●唇が離れても、棗はなおも求めるように、顔を寄せてくる。
●017644●俺は自分の頬を擦り当てるようにして、棗の哀願をかわす。
●017716●「ん……んん……焦らさないで、もっと……キスしたい……っ、あ……」
●017724●棗
●017768●それならと、別に繋がっていた下半身を、ゆっくり引き抜いていく。
●017840●「ん……あっ、は、はぁ……あ、く……う、うぅ……んっ、か、はぁ……っ」
●017848●棗
●017892●じわじわと膣襞を擦りながら、ペニスが躍り出てしまいそうなところまで滑らしていく。
●017964●「は、はぁぁ……っ、あ、ぐ……うっ、は、ああんっ、んっ……ぐぅううん……っ」
●017972●棗
●018016●棗の肉体が、ぶるぶると微振動をする。
●018068●口をだらしなく開いたまま、嗚咽にも似た声をあげる。
●018120●涎にまみれた口を塞ぐようにしてキスをした。
●018192●「はぷっ、んんんーーーっ！」
●018200●棗
●018244●口づけと同時に、ずんっと深いところまで一気に棗を貫く。
●018296●棗の膣肉が、きゅうっと根元を締め上げてくる。
●018348●まるで俺の精液を吸い上げようとしているかのようだ。
●018420●「んぐっ、んぷっ、ふっ、ふ、ぷ、ちゅる、んっ、ふううんっ、ん、ふうっ！」
●018428●棗
●018472●舌で忙しなく口内をかき回しながら、どんどんとリズミカルに腰を前後に動かす。
●018524●艶やかな嬌声が、俺の口内に振動で伝わってくる。
●018576●それが脳まで響いてゆき、俺の全身が痺れていった。
●018648●「んっ、んぐうううっ！　んぷっ、ちゅっ……んっ、んぐっ、うううっん！」
●018656●棗
●018700●棗の柔らかい膣肉をもっと感じたくて、緩やかに円を描くような動きへと。
●018752●棗の膣は、懸命に収縮をしながら、暴れ回るペニスに形状を変化させられていく。
●018804●それでも、肉茎を抱擁する力は弱まることを知らない。
●018876●「はむっ、んぷっ……ちゅぷっ、ん──っぷは！　はぁっ、はぁはぁ、あぁ、ふはぁっ！」
●018884●棗
●018928●押し寄せる快感の波に堪えきれず、棗は唇を離し、酸素を求めた。
●018980●顔面に、棗の生暖かい吐息が吹きかかる。
●019052●「はぁ……っ、はぁっ、息が……つまりそう……っ！　んっ、んんっ、あはぁっ、あくっ！」
●019060●棗
●019104●「くっ、あ……！」
●019112●カイト
●019156●棗の全身に力がこめられ、またさっきのような締め付けがやってくる。
●019208●ペニスの衝動を押さえつけようと、必死に抵抗しているのだろう。
●019260●だが、それは更に俺の興奮と快感をかきたてていく。
●019360●「はっ、ふっ、あっ、んあっ！　くっ、う、ああああ〜〜〜っ！」
●019368●棗
●019412●堪らず、棗が俺の身体にしがみついてきた。
●019464●そして、羞恥を気にとめることなく放つ、淫らな声。
●019516●どんどんと棗がいやらしく、そして艶めかしくなっていく。
●019588●「ひっ、やっ、はああっ！　やっ、あ、んっ、んんっ……っ、気持ち……んっ、いいっ！」
●019596●棗
●019640●棗の全身が痙攣したかのようにはね回り、また強烈な膣圧が俺を襲った。
●019712●「ふっ、あ、はっ、はひっ、おかひく、なる……ふっ、ふああっ、ああああんっ！」
●019720●棗
●019764●意識を無視して、勝手に起きてしまうこの躍動。
●019816●まるで飛んでしまいそうになるその感覚が恐ろしくて、俺の身体を強く抱きしめる。
●019868●「うっ、な、棗……！」
●019876●カイト
●019920●だが、そのせいで俺と棗の密着は更に深いところへと。
●019972●先端で奥を突くたびに、結合部から愛液が溢れてくる。
●020024●おかげで初体験の摩擦をものともせず、激しい抽送でも棗は痛みを訴えることはなかった。
●020096●「あ、やっ、はっ、はああっ、くっ、ううっ、んっ、ふはっ、はあああ〜〜っ！」
●020104●棗
●020148●いや……逆に、敏感になりすぎたのか、快感の声がどんどんと高まっていく。
●020200●力む身体に呼応して膣肉が収縮し、棗の中がきつく狭くなってきた。
●020252●部屋中に、体液の絡み合う淫猥な音色がこだまする。
●020352●「ひっ、はっ、やっ、あああっ、だめっ、はっ、や、こ、これ以上は、はっ、は……っ」
●020360●棗
●020404●俺の身体に張り付いた棗の指先に力が入り、同時に膣内の吸い付きも激しくなる。
●020456●ざらついた肉襞も、根元から先端に向かって、射精を促しているような動きをし始めた。
●020528●「んっ、ん、んっ！　ふっ、ふっ、ふぁっ、ああっ！　ん、く、ふうっ、あっ！」
●020536●棗
●020580●俺が腰を打ちつける度に、あられもない声で呼応する棗。
●020632●波打つ上半身に、唇を押しつけ、舌を這わせて舐めずっていく。
●020704●「はぁっ、あっ、んっ！！　ふっ、ふはっ、はぁっ、あっ、あ、そこはっ、は、ひっ！」
●020712●棗
●020756●生暖かい膣に包まれ、気持ちよさそうに脈を打つペニス。
●020808●棗の白い柔肌を唾液で濡らしながら、棗の更に深いところを刺激する。
●020880●「んっ、あ、はっ、はぁっ、あ、くっ、ううん！　んっ、ふっ、はっ、あぁ……」
●020888●棗
●020932●小振りな乳房が、激しい動きに合わせて揺れる。
●020984●俺は柔らかいそれに顔をうずめながら、前後運動を小刻みにして、速度をあげていった。
●021056●「はぁっ、は、はっ、ううんっ、激し、ひっ、いっ、あ、ああっ！　あ、ああっ……」
●021064●棗
●021128●「やっ、あっ、か、は……んぐっ、ん、あ、ううっ、ふ、ううん……っ！」
●021136●棗
●021180●結合部から粘り気の強い液体が糸を引く。
●021252●「んっ、はっ、ああっ、あ、あそこから、いやらしい、音が……する、んっ、ふぁぁんっ」
●021260●棗
●021304●「いっぱい感じてるんだ、棗……っ」
●021312●カイト
●021376●「はぁっ、ああっ、ちが、うっ、ううんっ、私が、いやらしいみたいにっ、んっ、んんーっ！」
●021384●棗
●021428●「いやらしくなってる棗も好きだ……っ」
●021436●カイト
●021500●「はぁんっ、好きっ、んっ、んっ、私もっ、んん〜〜っ！　好きっ！　はぁっ、ああん、むっ！」
●021508●棗
●021552●乱暴に口づけをしながら、棗の肉襞をごりごりと擦りあげていく。
●021604●今までずっと身を預けていただけの棗も、俺の運動に合わせて微かに身体を動かし始めていた。
●021656●きっともっと、心地よい場所へ向かおうとしているのだろう。
●021728●「はぁっ、あ、んっ、んんっ、あ、はっ、だめっ……ん、私、もう、はっ、はぁぁ……！」
●021736●棗
●021780●ただひたすらに俺を感じたくて、棗がぎゅうっと身体を抱きしめてくる。
●021832●おかげで、ペニスが根元の深くまで押し込まれ、棗の子宮口を圧迫していく。
●021904●「うううんっ！　はっ、はぁぁ……んっ！　んん〜〜う、はぁっ！　あああっ、あうっ！」
●021912●棗
●021956●「棗……っ、これ以上は、俺……！」
●021964●カイト
●022008●膣の締め付けが、急激に強まり、ペニスを捕らえて放さんとする。
●022080●「はぁっ、ああっ、ああっ！　んっ、んあっ、ふはぁっ！　あ、あ、あ、あ！」
●022088●棗
●022132●「だめだっ、このままじゃ、お前の中に……っ！」
●022140●カイト
●022204●「ひっ、あっ！　ああっ、頭、真っ白にっ、ひっ、はっ、あ、んぐ、イク……う、んんっ！」
●022212●棗
●022256●「ううっ、あっ……棗！」
●022264●カイト
●022308●背筋が痺れ、先端に欲望がのぼりつめてくる。
●022360●快感に悶え、全身の力を使ってしがみつく棗。
●022412●俺は、朦朧としそうな意識を奮い立たせて、掴んだ腰を思い切り突き放す。
●022464●ずるっと引き抜いたおかげで、棗の肉襞を強引に乱雑に、刺激してしまったのだろう。
●022536●「ふは……はぁぁっ！　あああっ、んっ、んんんっ、イク……ん、ああああっ！」
●022544●棗
●022608●「はぁぁ！　ああああああっ！　ひはぁぁあああっ！　あああああっ！」
●022616●棗
●022856●棗の腹部に躍り出たペニスは、今まで窮屈だった鬱憤を晴らすが如く、大きく脈動した。
●022908●そして、白濁の液体が、棗の火照った柔肌に放たれる。
●022980●「ん……！　ん……！　はぁっ、あっ、ああ……っ、はっ、は……あ、ん……く、ふぅ……」
●022988●棗
●023032●激しい膣への摩擦から解放されても尚、息も絶え絶えになる棗。
●023084●熱い迸りを身に受ける度、痙攣したように身体をビクビクと震わせていた。
●023156●「うっ、くっ、はぁっ、はぁっ、あ、んっ、んん……っ、ふっ、ふはっ、はぁっ、ん……」
●023164●棗
●023208●敏感なところを大量の精液が駆け抜け、俺も棗と同じく快感に打ち震えていた。
●023260●射精が止まると同時に脱力し、そのまま棗の肢体にもたれかかる。
●023360●「あ、はぁ、熱い……こ、これが……カイトの……カイトの、なんだ……な、はぁ、はぁぁ……ふはぁ」
●023368●棗
●023412●棗が恍惚としながら、生暖かい子種を愛おしそうに指ですくった。
●023464●それを自分の肌に塗りこむようにして、引き伸ばしていく。
●023536●「はぁはぁ、こんなにたくさん……んっ、あっ、はぁ……凄い……ん、んふぅ……」
●023544●棗
●023588●「棗の中が、とても気持ちよかったからだよ……」
●023596●カイト
●023660●「そ、そうか……ふふっ、なんだか、嬉しいな……はぁ、はぁ、あぁ……」
●023668●棗
●023732●「ん……ふっ、ふはぁ……あぁ、ん……」
●023740●棗
●023784●気持ちよさそうな笑みを浮かべながら、棗がキスをねだってくる。
●023836●汗だくになりながら、俺はその哀願に応えた。
●023908●「んっ、ちゅくっ、ちゅ、んぷっ、ふっ、ふはっ……はぁ、あぁ……」
●023916●棗
●023960●「ごめん、初めてなのに……こんなに激しく……」
●023968●カイト
●024032●「ん……？　あれくらい、なんてことないさ……それよりも、ずっと──」
●024040●棗
●024084●今度は棗から、ついばむような愛らしいキス。
●024156●「こうして、結ばれて……本当に、私の居場所ができたことが嬉しくて……幸せで……」
●024164●棗
●024228●「こんなにも愛されてるって、わかったから……」
●024236●棗
●024280●今にも消え入りそうな声で、棗が呟く。
●024332●俺はそんな棗が可愛らしくて、もう二度と離すまいと、力いっぱいに抱きしめた。
●024432●劣情も落ち着き、俺達は互いに見つめ合いながら、静かに囁き合う。
●024484●「やっぱり痛むか？」
●024492●カイト
●024556●「ん、少しだけ……かな」
●024564●棗
●024608●「そっか……」
●024616●カイト
●024680●「なんか不思議な感じだ。今でもまだ、カイトが私の中にいるみたいで……」
●024688●棗
●024752●「けど、それが嬉しいんだ……これから、いつでも一緒にいられるのかなって」
●024760●棗
●024804●「そうじゃなくても俺達は一緒だろ？」
●024812●カイト
●024876●「ふふっ、そうだったな」
●024884●棗
●024928●「イクときも一緒だったし」
●024936●カイト
●025000●「なっ、そ、それは……や、やめろ……思い出させるな、恥ずかしい……」
●025008●棗
●025052●そう言って、棗はシーツで顔を隠そうとする。
●025104●「棗、すごく可愛かったぞ」
●025112●カイト
●025176●「むぅ……カイトは、本当にエッチだな」
●025184●棗
●025228●「棗もそうだろ？」
●025236●カイト
●025300●「…………」
●025308●棗
●025372●「カイトの前だけ、だから」
●025380●棗
●025424●「ん……っ、そうストレートに言われると恥ずかしいな」
●025432●カイト
●025496●「わ、私だって、こんなこと……っ」
●025504●棗
●025568●「けど、言葉があるなら、それでしっかり伝えたい……私とお前にはもう、隠し事はなしだ」
●025576●棗
●025620●「そう、だな……」
●025628●カイト
●025692●「…………」
●025700●棗
●025744●「じゃあ、さ、あの、その、さ。棗は……気持ち、良かった？」
●025752●カイト
●025816●「えっ……」
●025824●棗
●025868●「無理してるんじゃないかって！　隠し事はなしだから、さっ！」
●025876●カイト
●025940●「くすっ……私をあんなに乱れさせておきながら……何を言ってるんだか」
●025948●棗
●025992●「そ、それじゃあ……」
●026000●カイト
●026064●「でも、それはハッキリ言わないぞ。恥ずかしいからな」
●026072●棗
●026116●「そ、それを聞いた俺はもっと恥ずかしいんだが……」
●026124●カイト
●026188●「私だけじゃ不公平だろう？　ふふっ、カイトの真っ赤になった顔……可愛いぞ」
●026196●棗
●026240●「なっ！？」
●026248●カイト
●026312●「今までの仕返しだ」
●026320●棗
●026364●ふざけたように、ぺろんと舌を出す棗。
●026416●俺が今まで見てきたものとはまた別の側面を知る。
●026468●けれども、棗のことを知れば知るほど、どんどん好きの気持ちが強まってくる。
●026520●「棗……」
●026528●カイト
●026592●「えっ、あっ……んんっ」
●026600●棗
●026644●頬を擦り合わせながら、うなじにソフトタッチの口づけをする。
●026696●さらさらとした長い髪の毛が、俺の顔をくすぐった。
●026768●「んっ、あ……そんなにしたら……」
●026776●棗
●026820●「またエッチしたくなる？」
●026828●カイト
●026892●「ちが……んっ、もう、ばかっ！」
●026900●棗
●026944●ぽかりと殴られた。
●027016●「そんなに焦らなくたって……私は、お前の側にいるから……」
●027024●棗
●027068●「棗、好きだ……」
●027076●カイト
●027140●「私もだ……んっ、ちゅっ」
●027148●棗
●027192●お互いの存在を確かめ合うような接吻。
●027244●軽く触れた後、見つめ合うようにして言葉を交わす。
●027316●「まさか、お前とこんな関係になるなんて。初めて会った時は、思いも寄らなかったよ……」
●027324●棗
●027368●「それはお互い様だ」
●027376●カイト
●027440●「けど、今はそれが嬉しくて仕方がないんだ」
●027448●棗
●027492●棗が丸くなって、俺に身を寄せる。
●027564●「また二人で……学院に通ったり、したいな……」
●027572●棗
●027616●「ああ、そうだな……」
●027624●カイト
●027688●「けど、今守乃は……」
●027696●棗
●027740●「なんでも背負い込もうとするんじゃない。棗はもう一人じゃないんだから」
●027748●カイト
●027812●「ああ、わかってる……。カイトがいてくれたから、私は……」
●027820●棗
●027884●「お前がいてくれるなら、私は……」
●027892●棗
●027936●ふんわりと漂う女の子の香り。
●027988●棗をこうして身体を寄せ合っているだけでも、心地よい感情で満たされていく。
●028040●願わくば、この幸せな時間がずっと続きますようにと。
●028168●指定されたラベルは見つかりませんでした。
