●000100●法と理
●000168●「とはいえ……これから、どうすればいいのだろう」
●000176●棗
●000220●「俺達に出来ること、か」
●000228●カイト
●000272●そうは言っても、俺達は組織の末端中の末端に位置する存在。
●000324●俺達が、どう動こうとも、情勢が大きく変わるわけでもない。
●000376●もちろん、そういった期待もされていないのが現実だ。
●000428●その証拠に、このような大事件が起きた今でも保安部からの連絡は一切なし。
●000480●みすみすこの守乃を戦場にさせるわけにもいかないが……今、俺がしなければいけないことが一つ。
●000532●「棗は連邦に戻らないんだよな？」
●000540●カイト
●000604●「ああ。私はもう、連邦には戻れない……いや、戻りたくない」
●000612●棗
●000676●「今の私には……カイトの側を離れるなんてこと……考えられない、から」
●000684●棗
●000728●「棗……」
●000736●カイト
●000780●身元が不安定なままでいるのは、棗にとってあまり良くはない。
●000832●だからって、俺が一緒に連邦へ行くわけにもいかないしな。
●000884●どちらにしても、棗は守乃または合州国に居座るしかないだろう。
●000936●「けど、任務途中で消息を絶ったら、国土保安局も黙っちゃいないだろう」
●000944●カイト
●001008●「軍規に背いたら粛正は免れない……仲間殺しは疎か、裏切り者のレッテルを貼られてもおかしくないだろう」
●001016●棗
●001060●「お前を侮辱した奴らのことなんて、もう気にするな。これからは、もう……」
●001068●カイト
●001132●「分かってる」
●001140●棗
●001204●「ここが私の、居場所だ……」
●001212●棗
●001256●そう言って、身を預けてくる棗。
●001308●しかし、なんとか合理的に棗を守れる手段はないものか。
●001360●思いつく方法がたった一つだけある。
●001412●だが、それは俺の力だけでは心許ない……オヤジの協力が必要になる。
●001464●オヤジの力を借りるのは、高い代償がつきそうだけれども、棗の為だ。
●001516●背に腹は代えられない。
●001568●「棗……合州国に亡命しないか？」
●001576●カイト
●001640●「亡命……？」
●001648●棗
●001692●「守乃は政治体制的に難しいだろうけど、合州国ならきっと受け入れてくれる」
●001700●カイト
●001764●「そうか、カイトは合州国の人間だったな」
●001772●棗
●001816●「そうでもしないと、棗の身に危険が……命を狙われる可能性だってあるんだろう？」
●001824●カイト
●001888●「だが、今の連邦は私に構っている場合でもないような気もするんだ」
●001896●棗
●001940●「まあ、確かに。連邦に限らず、守乃や合州国も……今はどこも安心出来ないな」
●001948●カイト
●002012●「やはり、戦争になってしまうのか……」
●002020●棗
●002064●「…………」
●002072●カイト
●002136●「けど……」
●002144●棗
●002208●「例えこれから、どんなことが起きようとも、私はカイトに付き従っていきたい」
●002216●棗
●002280●「お前と一緒にいられるなら、何も拒みはしない。それくらいの覚悟はできている」
●002288●棗
●002332●「……よし、わかった」
●002536●指定されたラベルは見つかりませんでした。
