●000100●フラスコの中の小人は夢をみた
●000232●あれから２日経って、今日で３日目。
●000284●あれというのは、コハルちゃんと別れてから。
●000336●「う〜ん……」
●000344●カイト
●000388●携帯でメールを送るも、返事はない。
●000440●アドレスは間違っていないから、そのまま返ってくることもない。
●000492●「う〜ん……」
●000500●カイト
●000896●「コハルちゃんとは連絡とれた？」
●000904●すぐり
●000948●すぐりが、前置きもなく唐突に机の前に立って話しかけてきた。
●001000●「いや。どうしたんだろう」
●001008●カイト
●001072●「来なくなる前に何かあった？」
●001080●すぐり
●001124●「あー……あったと言えばあった」
●001132●カイト
●001176●告白して、兄妹から恋人同士になった。
●001228●でもそれは、会わなくなる理由には絶対にならない。
●001344●「何があったかは分からないけどさ。仲良くね」
●001352●すぐり
●001396●「……うん」
●001404●カイト
●001468●「クラスのみんな心配してるから。コハルちゃんと連絡とれたら伝えておいて」
●001476●すぐり
●001520●「ありがとう。ちゃんと伝えておく」
●001528●カイト
●001636●「うん……あとさ、カイトも元気出して」
●001644●すぐり
●001688●「……ああ」
●001696●カイト
●001740●クラスメイトに心配されるほど、落ち込んでいたようだ。
●001884●学院祭の準備で、申請さえあれば遅くまで残れるようになった。
●001936●残ったクラスメイトらと学食へ行く。
●001988●その際に、コハルちゃんのクラスに寄って様子を見てみた。
●002040●コハルちゃんはいないので、せっかくだからとクラスメイトに聞いてみたが、病気で欠席とのこと。
●002092●病欠……
●002144●とってつけたような理由だ。
●002196●その辺をクラスメイトも感じているのか、心配している様子が見えない。
●002248●曰く、よくあること、だそうだ。
●002300●そういった理由で早退することも多かったとか。
●002352●俺の知らないコハルちゃんがいるということか。
●002404●コハルちゃんが焦っている感じがしたのは、病欠を仮の理由に学院に通わないことと関わっているのだろうか。
●002504●「ん？　何があった？」
●002512●カイト
●002556●うちのクラスメイトらが騒がしい。
●002608●いったい何があったのか……
●002660●メイにすぐりが抱きついている。
●002712●メイに何かあったのか？
●002764●あの喜びようからすると、悪いことではないだろうけど……
●002816●騒ぎの中から外れていた俺に気づいたすぐりが、こっちにやってきた。
●003008●「カイト、メイのお父さんが合州国の大統領候補だったって知ってた？」
●003016●すぐり
●003060●「え……」
●003068●カイト
●003148●慌ててテレビを見ると、合州国の大統領選についてのニュースが行われていた。
●003200●テロップに出ている、雪代大統領の文字。
●003252●雪代……メイの苗字だ。
●003304●「……当選したんだ」
●003312●カイト
●003356●驚きはある、しかしどこかで見たような光景だった。
●003408●大統領選挙は合州国の風物詩だ。
●003460●４年に１度やるレベルなので、オリンピックと同じくらい見ることになる。
●003512●だからだろうか？
●003564●それだけではないような気が……
●003728●「コハルちゃんがここにいたら、すごい驚いただろうね」
●003736●すぐり
●003780●「かもしれないけど、案外知ってたかもな」
●003788●カイト
●003852●「そっか。テレビとか新聞とか良く見る方なのかな」
●003860●すぐり
●003904●「いや……なんとなく……」
●003912●カイト
●004020●「……カイト。メイにおめでとうを言ってあげて。お父さんの栄誉なんだから」
●004028●すぐり
●004072●「あ、ああ……すまん。気遣い感謝。やっぱり俺、元気ないみたいだ」
●004080●カイト
●004188●「うん……コハルちゃん、心配だよね」
●004196●すぐり
●004240●「…………」
●004248●カイト
●004388●結局、その日はコハルちゃんと連絡は取れなかった。
●004512●次の日も、コハルちゃんは遊びに来ない。
●004564●こっちから教室に行こうと思ったが止めた。
●004616●この様子だと、今日も病欠だろう。
●004720●昼食時になったので、今日は購買のパンで済ませようと思い教室を出た。
●004884●「あ、東武君、ちょっといいかしら？」
●004892●シスター
●004936●「はい？」
●004944●カイト
●004988●授業後のシスターが声をかけてきた。
●005104●「柊さんとは連絡とれてる？」
●005112●シスター
●005156●シスターがその件を聞いてきたのは意外だった。
●005208●「いえ。ここ最近は教室にも来てません」
●005216●カイト
●005280●「そう……病欠みたいだけど……」
●005288●シスター
●005332●「どうしたんですか？」
●005340●カイト
●005448●「ちょっと聞きたいことがあって……ね……」
●005456●シスター
●005500●そう言った後、いつものシスターらしくもない気がした。
●005552●何となく言いよどんでいるというか……
●005604●「……伝えておきますけど」
●005612●カイト
●005676●「……そうね。お兄さんですものね」
●005684●シスター
●005728●「本気にしないでくださいよ」
●005736●カイト
●005844●「分かってるわよ。でも兄役はなかなかに堂に入ってたわよ」
●005852●シスター
●005896●「当たり役をもらったと思ってます」
●005904●カイト
●006012●「それじゃ伝言役も引き受けてもらおうかしら」
●006020●シスター
●006064●「はい。どうぞ」
●006072●カイト
●006180●「柊さんから彼のことを聞いたのよ……真崎ジン」
●006188●シスター
●006232●「真崎ジン？」
●006240●カイト
●006284●聞いたことのない名前だが……
●006400●「ええ。私の知り合いなんだけど……何故、柊さんが知ってたのか、どこで会ったのか、その辺を聞きたかったのだけど……」
●006408●シスター
●006472●「……伝えておいてくれるかしら？　私がその件で話したがっていたって」
●006480●シスター
●006524●「分かりました。真崎ジンですね」
●006532●カイト
●006640●「ええ。お願いね」
●006648●シスター
●006728●シスターはそれだけ言って去って行く。
●006780●「真崎ジン……」
●006788●カイト
●006832●つぶやいた人物のことは、まったく記憶にない。
●006884●なのに、どこかで聞いたことがあるような気がした。
●007076●学食にある購買でパンを買っている最中、テレビに流れたニュースが気になった。
●007220●日本連邦で起こった陸軍士官学校の学生らによるクーデター事件。
●007272●「……これは」
●007280●カイト
●007324●学食内にいた学院生らの一部が、ある者は立ち止まり、ある者は箸を止めてテレビを見入る。
●007376●ことの大きさを理解している人たちがいる。
●007428●この学院には、連邦出身者もいる。
●007480●注目せざるを得ないのだろう。
●007532●「…………」
●007540●カイト
●007584●しかし……どこか、俺はこれを冷めた目で見ている……
●007636●何故だ……
●007800●「……痛っ」
●007808●カイト
●007852●頭に痛みが走る。
●007904●この頭痛……覚えがある……
●007956●でも思い出す前に、痛みは消えた。
●008008●「……いったい、どうなっているんだ」
●008016●カイト
●008060●つぶやいた後、何を対象にそう言ったのか分からなかった。
●008112●俺の頭痛のことか？
●008164●クーデターのことか？
●008216●いや……コハルちゃんのことだ……
●008268●どうしても繋げて考えてしまう……
●008320●俺はこれを知っている。
●008372●この知ったことと、頭痛とに因果関係はない。
●008424●ないが……俺は……
●008476●「コハルちゃん……」
●008484●カイト
●008676●放課後、女子寮まで行ってコハルちゃんのことを聞こうと思った。
●008728●適当に寮生を捕まえて話そうと思ったが、行くと寮母さんが出てきた。
●008780●何故寮母さんが出てきたのか。
●008832●何となく察しがついていた。
●008904●「柊さんのこと、お伝えした方がいいと思いまして……」
●008912●寮母
●008956●「コハルちゃん、どうしたのでしょうか？」
●008964●カイト
●009028●「実は風邪で部屋にいると思っていたのですが……部屋にいないのです」
●009036●寮母
●009080●「…………」
●009088●カイト
●009152●「今日、気づきまして、学院の方には伝えました。今日のうちに警察へ捜索願をと頼んでおきました」
●009160●寮母
●009204●「それがいいと思います」
●009212●カイト
●009256●寮母さんが俺の方を見て、ふと笑った。
●009328●「……柊さんのお兄さんですよね」
●009336●寮母
●009380●「という設定です」
●009388●カイト
●009452●「ふふ……柊さんが明るくなったのも分かります。お兄さんがずっとあの子と遊んでいてくれたんですね」
●009460●寮母
●009504●「遊ばれてたと言った方があってるかもしれません」
●009512●カイト
●009576●「そうね。あの子に遊ばれてなかった人なんていないかも。子どもっぽいのに妙に鋭くて達観してて……」
●009584●寮母
●009628●「コハルちゃんから連絡があったら教えてください。俺もコハルちゃんから連絡きたら必ず知らせます」
●009636●カイト
●009700●「はい……お願いします。本当にお願いします」
●009708●寮母
●009860●部屋に戻ってきた時、携帯が鳴った。
●009912●コハルちゃんかと思って慌てて手にとったが、コハルちゃんからの電話以上に驚いた。
●009964●それは情報局の緊急連絡用の番号だったから。
●010064●「はい」
●010072●カイト
●010180●「東武カイトさん？」
●010188●オペレーター
●010232●「そうです。いつものオペレーターさんですか？」
●010240●カイト
●010304●「そうです。緊急連絡をいたします。よろしいですか？」
●010312●オペレーター
●010356●「はい、どうぞ」
●010364●カイト
●010428●「東武カイトとしての守乃潜入任務は解除されました」
●010436●オペレーター
●010480●「……はい？」
●010488●カイト
●010552●「守乃潜入任務は解除されました」
●010560●オペレーター
●010604●「ほ、本当ですか？」
●010612●カイト
●010676●「冗談はいいません」
●010684●オペレーター
●010728●「……失礼しました」
●010736●カイト
●010780●つまりここでの生活も終わりということか……
●010852●「しかし、現在東武カイトとして暮らしている諸々のことは、そのまま続行でかまわないそうです」
●010860●オペレーター
●010904●「え？　そのまま？」
●010912●カイト
●010976●「つまり……東武カイトとして、生活をしていてもかまわない、ということだそうです」
●010984●オペレーター
●011028●「どういうことでしょう？」
●011036●カイト
●011100●「こちらが聞きたいです。あなたは何をしたのですか？」
●011108●オペレーター
●011152●「本当に俺は何も……」
●011160●カイト
●011204●何も……
●011256●本当に何も俺は知らないのか……
●011328●「……本当に知らないみたいね……まぁいいわ」
●011336●オペレーター
●011400●「これで連絡は終わりです。そちらからは何かありますか？　もう報告の義務はないんですけど」
●011408●オペレーター
●011452●「そうですね……今までお世話になりました。ありがとうございました」
●011460●カイト
●011524●「…………」
●011532●オペレーター
●011576●「……どうしました？」
●011584●カイト
●011648●「あなた面白いわね。もっと話したかったわ」
●011656●オペレーター
●011700●「こちらもです」
●011708●カイト
●011772●「情報局にいれば、また話す機会はあるかも……では最後に、ご武運を」
●011780●オペレーター
●011824●「はい。ありがとうございました」
●011832●カイト
●011876●電話を切った後、何故こんなことになったのかを考えた。
●011928●まず思った以上にこの状況に驚いていない。
●011980●まるでこうなることを分かっていたかのような心境……
●012032●そして、この状況は俺にとって都合がいい。
●012084●俺は、このままここで暮らす方が都合がいい。
●012136●ここでの生活が好きだ。
●012188●一緒に過ごしたい人がいる。
●012240●残れるものなら残りたい。
●012292●でも、元々俺がここにいること事態がフェイクだ。
●012344●上の命令でいつでもここは去らねばならなかった。
●012396●しかし、それが無くなった。
●012448●何故だ。
●012536●「……コハルちゃん」
●012544●カイト
●012588●どうしても彼女の姿が思い浮かぶ。
●012640●まったく繋がらないのに、何故かコハルちゃんを思ってしまう。
●012692●頭の中に思い浮かぶ。
●012744●彼女はいったいどこにいる……
●012796●会って話さないといけない。
●012848●会って話すのは、まず彼女に嘘つきと言ってやることだ。
●012900●また明日と言ったのに、次の日に会いに来なかったと、言ってやらないと。
●012952●それから、メイの父親が大統領になったことを伝える。
●013004●シスターが聞きたいことがあったことを伝える。
●013056●寮母さんが心配していたことを伝える。
●013108●まだ話すことはある。
●013160●これからのことだって話さなきゃならない。
●013212●「くっ……」
●013220●カイト
●013452●頭痛がして……一瞬だけ見えた。
●013504●コハルちゃんの姿が見えた……
●013556●夜の公園にたたずむコハルちゃんの姿が見えた。
●013608●「……行ってみよう」
●013616●カイト
●013660●その姿を確認しにいくことに、迷いはなかった。
●013824●コハルちゃんと会う時間帯は、深夜と分かった。
●013876●多少時間があったので、何が起こってもいいように、それなりの準備をしてきた。
●013928●久しぶりに携帯する予備弾倉が、ずしりと重く感じた。
●013980●公園全体を見渡せる場所までやってきたところで、人影に気づいた。
●014032●姿を見ただけで、ほっとした。
●014084●こんなにも安心するとは思わなかった。
●014136●「…………」
●014144●カイト
●014188●声をかけずに、ゆっくりと近づく。
●014240●彼女は携帯端末を真剣にいじっていた。
●014292●俺が近づいたところで、携帯での連絡を終えたのか俺の方を見た。
●014456●「……兄さんと初めて会ったのもここでした」
●014464●コハル
●014508●「うん。ここだった」
●014516●カイト
●014580●「あの時も、兄さんが会いに来てくれました」
●014588●コハル
●014632●「来ると思ってた？」
●014640●カイト
●014728●コハルちゃんは、微かに苦笑した。
●014800●「半々でした。来てくれるかもしれない、来てくれないかもしれない……」
●014808●コハル
●014852●「何のヒントもなかったよ。コハルちゃんのいるこの時間と場所……たどり着くためのヒントは何もなかった」
●014860●カイト
●014924●「はい。だから半々です。ヒントは……兄さんの中にしかありませんでしたから」
●014932●コハル
●014976●「俺の中……」
●014984●カイト
●015136●「白状します。コハルは、兄さんと<ruby 再会,・・>再会できたら、本当はお別れを言おうと思ったんです」
●015144●コハル
●015188●俺はコハルちゃんに会うためにここへ来たのに、彼女の口からは別れの言葉を告げられた。
●015240●「……再会？」
●015248●カイト
●015312●「はい。コハルにとって兄さんと会うのは初めてではありません」
●015320●コハル
●015384●「憧れの兄さんに、一目会うだけで良かったんです」
●015392●コハル
●015500●「会えば、好きになってしまうのが分かってて……本当は会っちゃいけないと思ってて……」
●015508●コハル
●015572●「会ってやっぱり……兄さんのことが……」
●015580●コハル
●015624●「コハルちゃん……いったい何が……」
●015632●カイト
●015696●「兄さんに会うまでは、覚悟を決めてました」
●015704●コハル
●015748●「……今も覚悟している。そうだね？」
●015756●カイト
●015864●「覚悟と言うのでしょうか……コハルが何かをすることで、変えられるなら……」
●015872●コハル
●015936●「兄さんが何処かで生きている、この世界を守れるなら……」
●015944●コハル
●015988●コハルちゃんは優しく、そしてどこか誇らしげに微笑んだ。
●016104●「コハルの全てを捧げようって」
●016112●コハル
●016156●「…………」
●016164●カイト
●016208●……こんなことを言う娘だったか？
●016260●俺の知っているコハルちゃんはこんなことを言う娘だったか？
●016312●「……コハルちゃんは、いったい何を背負っているんだ？」
●016320●カイト
●016428●「…………」
●016436●コハル
●016480●「別れると言うのなら、別れる前に教えてくれ……もちろん、簡単に別れなんてさせないつもりだ」
●016488●カイト
●016532●「俺は抵抗するから」
●016540●カイト
●016648●「……その話は、あちらでしましょう」
●016656●コハル
●016736●「…………」
●016744●カイト
●016788●コハルちゃんの導きに従って、俺はついていった。
●016944●「ここは……」
●016952●カイト
●016996●小さな碑があった。
●017048●記念公園の中央にある大きなモニュメントとは違い、ひっそりと存在する碑があった。
●017164●「これは、１０年前の事件の慰霊碑です」
●017172●コハル
●017216●「…………」
●017224●カイト
●017288●「覚えていないですか？　１０年前」
●017296●コハル
●017340●「うん。１０年よりその前は覚えていない」
●017348●カイト
●017412●「……兄さんにも関わりのある事件が、１０年前に守乃でありました」
●017420●コハル
●017484●「これはその事件の慰霊碑です」
●017492●コハル
●017556●「ことの影響と大きさの割りに、小さく作られているのは非公式な事件であったが故……」
●017564●コハル
●017628●「本来なら慰霊碑すら建てられることなく歴史の影に消えていくはずの事件でした」
●017636●コハル
●017700●「それでも、その事件の重要性から、ひっそりとでも作らざるを得なかった……これはそんな慰霊碑です」
●017708●コハル
●017752●「１０年前の事件……」
●017760●カイト
●017804●……一瞬だが、胸が苦しくなった。
●017856●頭が痛くなる前兆もある。
●017908●そこには触れずに歩んできた。
●017960●故に今までの人生を歩んで来られた。
●018012●その記憶から……いや、記憶喪失から逃げてきた。
●018064●だが……今は逃げるわけにはいかない。
●018116●留まる必要がある。
●018168●「俺は……逃げるわけにはいかない……全てを聞かないといけない……」
●018176●カイト
●018240●「兄さんは逃げていません」
●018248●コハル
●018292●「え……」
●018300●カイト
●018364●「勘違いしないでください。兄さんは、逃げたのではありませんから。むしろ……立ち向かったのです」
●018372●コハル
●018436●「運命に立ち向かったのです」
●018444●コハル
●018488●「どう……いうこと……」
●018496●カイト
●018540●コハルちゃんは、少しだけ震えていた。
●018612●「ここには……コハルたちの大切な人が眠っています」
●018620●コハル
●018664●大きく息を吸ってから留まり続けたものを押し出すように、コハルちゃんは言った。
●018716●彼女と、いったい誰にとって大切なのか。
●018768●ここに連れて来られた俺が分かるのは……
●018820●「コハルちゃんと……俺の大切な人？」
●018828●カイト
●018872●コハルちゃんはゆっくりと、はっきりとうなずいた。
●018944●「全てを話します。コハルの知る全てを」
●018952●コハル
●018996●全てを話そうとしてくれている。
●019048●俺が逃げた……立ち向かったということを話そうとしてくれている。
●019100●でも、それは今までだって出来たはず。
●019152●「どうして、コハルちゃんはそれを話す気になったの？」
●019160●カイト
●019224●「お父さんの墓前では、真実を話したかったのです……」
●019232●コハル
●019276●「お父さん……」
●019284●カイト
●019328●俺を兄と呼び、慰霊碑の前で父を呼ぶ少女。
●019380●彼女にとってここは……
●019432●「その真実が、コハルちゃんの背負っているものなら、俺は聞きたい。聞かせて欲しい」
●019440●カイト
●019504●「はい……」
●019512●コハル
●019708●「守乃は、最先端の医療が受けられる土地です」
●019716●コハル
●019760●あらゆる最先端の学問や技術を研究研鑽する場所が、守乃特別区。
●019832●「守乃の名が世界中の政府や研究者達から注目を浴びた最初の出来事……それが１０年前でした」
●019840●コハル
●019892●クジョウ細胞
●019900●◇クジョウ細胞
東武博士の亡妻の細胞の研究から始まった人工多能性幹細胞。人工多能性幹細胞とは、多くの細胞に分化可能な分化万能性と、分裂増殖してもそれを維持できる自己複製能を備えた細胞のこと。英語の頭文字をとり、ｉＰＳ細胞とも呼ばれている。クジョウ細胞治療とは、人工多能性幹細胞を利用した欠損した人体組織を再生回復させる再生治療。このクジョウ細胞の研究が進めば、全く新しい医学分野を開くことにもなり、東武太郎博士の研究は、世界的にも注目度は高いものだった。
●019940●「医学博士、東武太郎教授の研究によって生まれた画期的医療技術……<l>クジョウ細胞</l>治療」
●019948●コハル
●020020●──万能細胞。
●020072●多能性幹細胞。
●020124●人体のどんな器官にもなる分化多能性を持った細胞。
●020176●それを人工的に作り出すことに成功した。
●020228●その研究を行っていたのが、東武太郎博士の研究グループだったという。
●020328●「技術的問題だけではなく、倫理的、社会的、おのおのの問題をクリアした、世界で初めての万能細胞移植治療」
●020336●コハル
●020400●「その治療が、東武太郎博士によってなされたのが、この守乃特別区です」
●020408●コハル
●020452●「その治療は失敗して……それでこの慰霊碑が？」
●020460●カイト
●020524●「違います。治療は成功しました。世界的に見ても画期的なことでした」
●020532●コハル
●020596●「医療の歴史を塗り替える、夢の治療法が現実になりました」
●020604●コハル
●020648●「成功？　そんな話なら俺の耳にも入るくらいもっと大々的に……」
●020656●カイト
●020720●「成功です。なぜなら……コハルがその被験者第一号だからです」
●020728●コハル
●020772●「…………」
●020780●カイト
●020824●驚く……には値しない。
●020876●コハルちゃんからこの話を聞かされた時から、ある程度彼女がその治療に関する事件に深く関わっていることは予想できたことだから。
●020948●「この通り、術後は順調です。髪が脱色したり、ちょっとした副作用がありましたけど」
●020956●コハル
●021000●「…………」
●021008●カイト
●021052●続きが聞きたかった。
●021104●順調と言う彼女が、何を背負わざるを得なかったのか。
●021156●そこに俺が……逃げた何かがある。
●021228●「しかし、実際にはクリアしていない問題があったのです……それは社会的問題です」
●021236●コハル
●021280●「社会的問題……」
●021288●カイト
●021352●「画期的医療技術をいったい誰の主導で、どんな社会的システムの元で利用するか……なわばり争いの問題です」
●021360●コハル
●021404●どうしようもなく幼稚で、故に重要な問題だった。
●021456●人と人とが関わり合いを持つこと。それを前提とする場合、必ず考えねばならないことだった。
●021528●「だから、合州国と連邦の狭間であった守乃特別区が研究の場に選ばれたのですが……それを良しと思わない連中がいました」
●021536●コハル
●021580●「……誰？」
●021588●カイト
●021652●「連邦過激派です」
●021660●コハル
●021704●誰……という問いに対する答えに値しないくらい、大雑把なくくりだった。
●021756●いったいその過激派は、どんな具体的な組織なのかは誰も答えられないだろう。
●021808●ただ確実に存在する。
●021860●極端なナショナリズムに毒され、鬱屈した精神を力をふるうことで解決し、力を誇示することを存在意義とする、あらゆる政治的組織を利用する存在。
●021912●それが過激派だ。
●021984●「過激派の一部が、クジョウ細胞治療に関する研究と技術を奪うため、守乃に軍隊を送り込みました」
●021992●コハル
●022056●「その時……コハルを助けてくれたのは……兄さんでした」
●022064●コハル
●022108●「え……」
●022116●カイト
●022160●……何故、ここで俺が出てくる？
●022252●「兄さんが、いつも使っている裏道を使って、コハルを助けてくれたのです」
●022260●コハル
●022304●「こ、コハルちゃん、ちょっと待って」
●022312●カイト
●022376●「……まだ、分かりませんか？」
●022384●コハル
●022428●「分かるって何を？」
●022436●カイト
●022500●「それとも、実感がありませんか？」
●022508●コハル
●022552●「……思い出せない」
●022560●カイト
●022624●「そんなことはありません。覚えているはずです。ただ……思い出すためのリンクが切れているだけです」
●022632●コハル
●022696●「兄さんの記憶の底に沈んだまま、それを浮上させる方法が失われただけ」
●022704●コハル
●022768●「でも、兄さんなら……必ず思い出せます。思い出します」
●022776●コハル
●022820●「コハルちゃん、俺は……俺は……」
●022828●カイト
●022892●「兄さんはコハルを難病から救ってくれた……」
●022900●コハル
●022944●「医学博士、東武太郎博士の……息子」
●022952●カイト
●023016●「はい。そして、コハルを過激派から救ってくれた……ヒーローです」
●023024●コハル
●023068●コハルちゃんのこの笑顔を知っている。
●023120●不安混じりの笑顔を知っている。
●023172●多くの不安を抱えながら、か細い希望にすがり、それでも明るさを失わない強さをもった笑顔……
●023224●彼女は……
●023296●「そして……兄さんもまた、クジョウ細胞治療の被験者になります」
●023304●コハル
●023348●「え……」
●023356●カイト
●023440●「コハルも、何故兄さんが被験者になったのかは、想像はできますが具体的には分かりません」
●023448●コハル
●023512●「しかしクジョウ細胞による治療を受けたことは分かります」
●023520●コハル
●023564●コハルちゃんは自分の髪を触る……俺と同じ色の髪を……
●023616●「この髪の色？」
●023624●カイト
●023688●「いいえ。感じるのです。コハルの持つクジョウ細胞が。同じ細胞を持つ者を感じるのです」
●023696●コハル
●023740●「…………」
●023748●カイト
●023812●「兄さん。クジョウ細胞を持つ者は髪がこの色になること以外に、副作用があります……それはあることができるようになるのです」
●023820●コハル
●023864●「あること？」
●023872●カイト
●023936●「未来予知……正しくは予知ではなく、未来をほぼ正確に読むモデルを導入した演算ができるようになります」
●023944●コハル
●023996●量子コンピューター
●024004●◇量子コンピューター
量子力学の基本的法則を用いて並列計算を行う次世代コンピュータ。未だ理論的に可能というだけで、ハードウェアレベルでの実現には至っていない。つまり作り方のアイデアだけの段階であり、未だコンピューターとして動作させるパーツのようなものの研究が進んでいるレベル。専門家の間でも、１００年かかっても現実に演算できるレベルのものが出来上がるかどうかと疑問視されているが、理論的には可能。
●024044●「未だ理論的に可能という段階で、完成には至っていない
<lンピューター</>量子コl>というのがあります」
●024052●コハル
●024116●「それと同じ原理を体内の細胞を使って行うことで、スーパーコンピューターと同クラスの演算処理を行う……」
●024124●コハル
●024188●「だから、未来予測演算ができる……とある人から聞きました」
●024196●コハル
●024240●「いったい何を言っている？」
●024248●カイト
●024312●「コハルも全て理解はできてません」
●024320●コハル
●024364●「未来予測演算……それが俺にもできると……」
●024372●カイト
●024456●「思い出しませんか？　兄さん」
●024464●コハル
●024508●「何を……」
●024516●カイト
●024580●「兄さんは、使っています」
●024588●コハル
●024632●「だから何を」
●024640●カイト
●024704●「未来予知を」
●024712●コハル
●024756●「…………」
●024764●カイト
●024828●「１０年前、何故あの騒ぎの中で、兄さんが助かったのか……」
●024836●コハル
●024900●「２ヶ月前、連邦と合州国、両過激派による諜報作戦に巻き込まれて、何故兄さんが助かったのか……」
●024908●コハル
●024952●「…………」
●024960●カイト
●025024●「それは……俺が……」
●025032●カイト
●025096●「はい」
●025104●コハル
●025148●「……俺も、未来予知が出来るから」
●025156●カイト
●025220●「そうです」
●025228●コハル
●025292●──溶けていく。
●025344●──氷解していく。
●025396●閉ざしていた何かが崩れていく。
●025448●その先にあるのは過去の記憶。
●025500●俺自身が忘れていて、なのに体には染みついていた、数々の記憶。
●025552●それらが一気に押し寄せてきて──
●025652●「兄さんは、父さんのクジョウ細胞治療を受けた……ただし、不完全な形で」
●025660●コハル
●025724●「故に、クジョウ細胞治療の被験者ならば、必ず持つことになる未来予知と完全記憶に何らかの障害を持ってしまった」
●025732●コハル
●025796●「それが、１０年前より以前の記憶へのリンクが途切れたこと……そして、予知を使うたびにその記憶に障害を起こすこと……」
●025804●コハル
●025848●「え……被験者は未来予知の他に、完全記憶？」
●025856●カイト
●025920●「はい。コハルは、クジョウ細胞を手に入れてからの記憶を全て思い出せます」
●025928●コハル
●025992●「コハルの五感から得たもの全て、記憶されています」
●026000●コハル
●026044●「…………」
●026052●カイト
●026116●「そして……今まで見た未来も、記憶しています」
●026124●コハル
●026168●「未来も？」
●026176●カイト
●026240●「コハルが兄さんと会える可能性のある未来は２つでした」
●026248●コハル
●026312●「一つが今。今現在進んでいる時間」
●026320●コハル
●026384●「そしてもう一つが、兄さんがコハルから公園で待っていると聞いた時間……」
●026392●コハル
●026456●「その未来は……最悪のシナリオでした」
●026464●コハル
●026508●「……そこで俺は戦争に出くわした。守乃が侵略される戦争に」
●026516●カイト
●026580●「はい。最悪のシナリオだからです」
●026588●コハル
●026652●「その未来だけは、絶対に避ける必要がありました……だからコハルは、そこで兄さんに会うことを諦めました」
●026660●コハル
●026724●「兄さんと会う決意をしてから……１６万６４９人の未来を見ました……」
●026732●コハル
●026776●「１６万……守乃の人口じゃないか……それを全て記憶しているのか？」
●026784●カイト
●026828●俺はコハルちゃんのことを見つめた。
●026880●俺のことを兄と慕う少女。
●026952●「そこに……兄さんと出会う人たちもいました」
●026960●コハル
●027024●「雪代さん、早乙女さん……あと、竜胆さんの存在も、その人たちの未来の中に居ました……」
●027032●コハル
●027096●「兄さんは、どの未来でも……素敵でした……」
●027104●コハル
●027148●「…………」
●027156●カイト
●027200●この子は……
●027252●「俺と会うために……」
●027260●カイト
●027304●それだけのことを『視』て……記憶しているというのか……
●027376●「はい。兄さんにお別れが言いたかったのです……ただそれだけでした……」
●027384●コハル
●027428●「ただ、そのためだけに？」
●027436●カイト
●027500●「コハルにとって、大切なことですから……兄さん」
●027508●コハル
●027552●「コハルちゃん……俺は……」
●027560●カイト
●027624●「兄さん……会いたかった……本当……会えました……」
●027632●コハル
●027696●「兄さんは、やっぱり優しい人でした……」
●027704●コハル
●027748●……旅をしていた。
●027800●多くの人生を見る旅をしていた。
●027852●幾度となく未来を見て、経験して、体験して、その身に記憶という一生消えない傷を刻みながら、彼女は歩んできた。
●027904●それが……俺に会うため……
●027956●なのに、コハルちゃんはあんなに明るくて……
●028008●無邪気に振る舞って……
●028060●振る舞っていただけなのか……
●028112●この子は、覚える、若しくは忘れる、という選択肢がない。
●028164●忘れたいことも『忘れられない』。
●028216●ひょっとすると、無理に明るく振舞うその素振りも……
●028268●自分が忘れられなくても苦痛にならないように、楽しい思い出を残す為なのかもしれない。
●028320●そして彼女にとって、自分の体験したものを全て『記憶』している以上、過去と現在の区別すら怪しいのかもしれない。
●028372●その上、未来まで『視える』なら、彼女の苦痛はどれほどのものなのだろうか。
●028424●コハルちゃんは、全てをつい先ほど起きたことのように覚えているのだろう。
●028476●守乃の人口に相当する人間達の人生……それを何時までも『忘れられない』のだ。
●028528●しかしその能力を否定をすることは出来ない。
●028580●でなければ、自分は今ここに『生きて』いないから。
●028632●生きる力と同時に、そんな能力を植えつけた俺の父を恨んではいないか？
●028684●違う、この子はそんなことを考える子ではない。
●028736●辛かったね、と言うのも違う気がする。
●028788●辛かったのかどうか、それを決めるのはコハルちゃん自身。
●028840●忌わしの『忘れられない』能力か、死か。
●028892●そのジレンマと、この目の前の小さな女の子は、戦っていたのだから……
●029012●話しているうちに夜が明けてきていた。
●029176●「……兄さんに一目でも、会いたかったからです」
●029184●コハル
●029228●にこりと笑顔を見せるコハルちゃん。
●029280●不意にあの時の言葉を思い出す。
●029380●『コハル、勇気を出して『視て』、待ってて、良かったです』
●029432●抑え切れない熱い想いが胸に溢れる。
●029484●「コハルちゃん、俺は……」
●029492●カイト
●029536●君のことを本当は……
●029608●ジン
●029616●？？？
●029656●「……そこで終わりだ」
●029664●ジン
●029752●場の空気を切り裂くかのように響いた低い声──
●029804●聞き覚えはない。
●029856●だが……記憶に刻まれていた。
●029908●未来の記憶のいくつかに刻まれていた。
●029960●ジン
●030172●「時間だ。柊」
●030180●ジン
●030316●「……真崎さん」
●030324●コハル
●030368●「こいつが……真崎ジン……」
●030376●カイト
●030476●指定されたラベルは見つかりませんでした。
