●000100●革命
●000212●夜中に穂坂さんから呼び出しを受けた。
●000264●それを聞いてから２人していそいそと後始末をした。
●000316●メイには先にシャワーを浴びて、着替えを済ませてもらう。
●000368●その間に、俺が部屋を片付けた。
●000420●だいたい片付け終わった後に、シャワー後のメイが戻ってきた。
●000584●「あっ、すみません」
●000592●メイ
●000636●「おかえり」
●000644●カイト
●000752●「ほとんど……終わってますね……シーツも新しい……」
●000760●メイ
●000804●「うん。ごめん。どこに何があるかはだいたい把握してる……」
●000812●カイト
●000920●「……本当にオジサマみたいです……手際がいいです」
●000928●メイ
●000972●「え……」
●000980●カイト
●001088●「あ、いえ、こっちの話です……そ、それよりも、喉渇きませんか？　紅茶を入れます」
●001096●メイ
●001140●「あ、ありがとう」
●001148●カイト
●001228●メイが用意してくれる紅茶をひたすら待つ。
●001392●「…………」
●001400●メイ
●001444●「…………」
●001452●カイト
●001496●お互いに話すことがなく、黙ってしまう。
●001548●一応、俺たち恋人同士になったんだよな……
●001600●でもって、こういうことするのも２回目で……
●001652●しかし……最初した時よりも、どうもギクシャクしてしまう……
●001704●「えと……メイ……」
●001712●カイト
●001776●「はい」
●001784●メイ
●001828●「その……可愛かったよ……」
●001836●カイト
●001944●「え……うわ……や、やめて……ください……」
●001952●メイ
●001996●「あ、うん、ごめん……俺は何を言ってんだか……」
●002004●カイト
●002112●「…………」
●002120●メイ
●002164●「…………」
●002172●カイト
●002216●……余計にギクシャクしてしまった。
●002268●とりあえず深呼吸して落ち着こう。
●002340●「すぅ……はぁ……すぅ……はぁ……」
●002348●メイ
●002392●「……」
●002400●カイト
●002444●先にメイが深呼吸していた……
●002560●「あの……カイトくん……」
●002568●メイ
●002612●「うん」
●002620●カイト
●002728●「私……お父さんの跡を継ぎたい……です」
●002736●メイ
●002780●メイがおずおずと話し出した。
●002832●俺の反応を確かめるように聞いてきた。
●002884●「……演説をするんだね」
●002892●カイト
●002956●「はい。それがお父さんの遺志だと思うから」
●002964●メイ
●003008●「俺は反対だ」
●003016●カイト
●003060●それでも、俺はそれを肯定できなかった。
●003176●「……はい」
●003184●メイ
●003228●「俺は……メイが心配だ……」
●003236●カイト
●003492●メイに手を伸ばし、頭を撫でる。
●003544●メイは抵抗しない。
●003596●静かに目を閉じるだけ。
●003648●その頬に手を回し、頬を撫でた。
●003700●それから、そっとキスをする。
●003752●唇を重ね合わせるだけの、キスをする。
●003804●「メイは我が儘だ」
●003812●カイト
●003920●「……今、なんて……言ったんですか？」
●003928●メイ
●003972●メイは目を開いて驚き、聞き返してくる。
●004024●俺は素直に応えた。
●004076●「メイは我が儘だ」
●004084●カイト
●004148●「…………」
●004156●メイ
●004244●メイはかみしめるように受け止めて、照れたように笑顔になる。
●004316●「……はい。私は我が儘です」
●004324●メイ
●004388●「私は、雪代メイですから」
●004396●メイ
●004440●それでいて、誇らしさすら感じさせる彼女に、思わず微笑みかけた。
●004492●「……うん、そうだ。君は雪代メイだ」
●004500●カイト
●004544●そして俺は……
●005004●──子どもが生まれた。
●005056●とうとう私も、一児の父になった。
●005108●実感はまるでない。
●005160●妻の<ruby 美礼,みらい>美礼が誇らしげに微笑んでいるように見えるのは、先に母になったという優越感からだろうか。
●005212●生来、体が弱かった美礼が、娘を産んだ。
●005264●母体に相当の負担が掛かったことを、担当医から聞いていた。
●005336●「あなた……」
●005344●美礼
●005408●「美礼……よくやった……」
●005416●ジョウジ
●005460●よくやった……それ以外に言える言葉があるだろうか。
●005512●美礼が、周囲の反対を押し切って私との子どもを産みたいと言った日……私はずいぶんと迷った。
●005564●彼女は私のために、この子を産んでくれた。
●005616●彼女は気にしていた……私と共にこれからの人生を長く歩めない、と……
●005668●だからこの先、私が寂しくならないように、一人にならないように、と……
●005720●彼女の想い……彼女の望み……私はずいぶんと迷った。
●005772●だから私は、彼女と共に決めた。
●005824●子を成そうと……私も、子を望むと……
●005896●「よくやった……」
●005904●ジョウジ
●005968●「はい……」
●005976●美礼
●006040●「ありがとう、美礼」
●006048●ジョウジ
●006112●「はい……ジョウジさん、名前を考えてくれましたか？」
●006120●美礼
●006184●「考えたよ……君から託された娘だからな……」
●006192●ジョウジ
●006256●「私と君が望んで生まれた『命』……私と君の大事な『命』」
●006264●ジョウジ
●006328●「だから……『<ruby 命,メイ>命』」
●006336●ジョウジ
●006400●「命……いい名前です……きっと私の分も……」
●006408●美礼
●006472●「美礼……私は……」
●006480●ジョウジ
●006544●「ジョウジさん。この娘のこと……<ruby 命,メイ>命のこと、よろしくお願いします……」
●006552●美礼
●006616●「美礼……この娘のために祈ってくれ……」
●006624●ジョウジ
●006688●「はい……」
●006696●美礼
●006760●「約束する……君に……」
●006768●ジョウジ
●006832●「君が私に遺してくれた命に誓う……」
●006840●ジョウジ
●006904●「私は……この娘の未来を、この国に残す……」
●006912●ジョウジ
●007144●大統領就任式が行われないということを、日本中の人々が知ったのは、就任式が行われる灯篭流しの日の前日だった。
●007196●新大統領の暗殺のニュースは、日本だけではなく瞬く間に世界を駆け巡った。
●007248●しかし、合州国政府は重大な発表があるということで、就任式は行うと発表。
●007300●いったい何が行われるのか、日本中どころか世界が注目していた。
●007352●そしてその当日──
●007404●俺とメイは当然のように学院祭には参加できず。
●007456●そもそも大橋が壊されているので、あれから学院のあらゆる行事が中止になっていた。
●007620●「残念です……」
●007628●メイ
●007672●学院祭を楽しみにしていたメイは、そうつぶやく。
●007724●演説の打ち合わせはすでに済まし、後は出番を待つばかりとなったメイ。
●007776●「学院祭もそうだけど……灯篭流しも、ゆっくり見たかったな……」
●007784●カイト
●007892●「終わったら、見に行きましょう」
●007900●メイ
●007944●「そうだな。これが終わればメイもお役ご免か」
●007952●カイト
●008016●「そうなります」
●008024●メイ
●008068●「でも俺はメイの護衛は続けるよ」
●008076●カイト
●008184●「はい。だから一緒に見に行きましょう。灯篭流しを本土側から実際に見るのは初めてかもしれません」
●008192●メイ
●008236●「そうか。なら楽しみだな」
●008244●カイト
●008352●「はい」
●008360●メイ
●008404●メイはずいぶんとリラックスしていた。
●008456●こういう時の肝っ玉は、流石だと思う。
●008544●それからすぐ、スタッフにメイは呼ばれた。
●008596●いよいよ、演説台に立つ。
●008648●俺もメイを護衛する者の１人として、配置につく。
●008700●おそらく、今回の就任式で最も注目されるであろうファーストレディの登場だ。
●009020●亡くなった大統領の娘であり、ただの学院生である雪代メイが演説台に立つ。
●009072●彼女が演説台に立つだけで、多くの聴衆がざわめく。
●009124●カメラのフラッシュは焚かれ続け、カメラは回され続け、日本や世界に発信されている。
●009176●演説台の上でじっとして動かないファーストレディ。
●009228●司会進行が雪代メイの名を呼んでから、５分以上経過しただろうか。
●009372●ざわめきが次第に収まっていく。
●009424●焚かれるフラッシュの間が開いていく。
●009476●聴衆は一言も発しない演説台の少女へと注視していく。
●009528●何故、何も言わないのか。
●009672●大統領の娘といえど、これだけの大舞台で緊張しているのか。
●009724●父を亡くした娘が、たった１人で誰の支えもなくこの場に立つことが、どれだけのことなのか。
●009776●そこまで理解したのかは分からないが、会場の人々の大多数が彼女の動向に注目し始めた頃、ようやく彼女は体を動かした。
●009828●手にした紙……おそらくそこに演説の内容が書かれているのだろう。
●009880●その紙を開こうとして――
●009932●彼女は、閉じた。
●009984●演説台の机の上に置いて、聴衆を見ながらマイクに向かって口を開く。
●010036●メイ
●010044●雪代命
●010084●「はじめまして、こんにちは。ええと、時間的には、こんばんは、ですね」
●010092●メイ
●010156●「私の名前は『雪代<ruby 命,メイ>命』と言います」
●010164●メイ
●010228●「私の言葉を聞いてくれている、あなたは誰ですか？」
●010236●メイ
●010352●幕内のスタッフたちがざわついた。
●010404●何が起こったのか。
●010456●俺は穂坂さんを見る。
●010508●穂坂さんも俺の方を見た。
●010560●あの子、何を言っているの、という風につぶやいたのが読唇術で分かった。
●010612●そうか……メイは用意された原稿を読んでいないんだな……
●010684●「私は、雪代メイと言います。先日亡くなった、雪代ジョウジの娘です」
●010692●メイ
●010756●「一つだけ、ファーストレディとしてではなく、日本に住む一人の人間として、皆さんの前で話させてください」
●010764●メイ
●010808●メイは壇上にいる司会者の方へと頭をさげる。
●010860●司会者は慌て気味に控えの方を向く。
●010912●ざわめく関係者達の中で、穂坂さんが構わないというジェスチャーを司会者に送った。
●010964●司会者からの許可の後、メイは話し出す。
●011036●「ありがとうございます……ええと、私は……ただの天主堂学院の学院生です」
●011044●メイ
●011108●「本来は、このような立派な場所に立つような人間ではありませんし、立てるようなことはしていません」
●011116●メイ
●011180●「ここに立ったのは、私が雪代ジョウジの娘だった……ただその一点だけです」
●011188●メイ
●011252●「たった一点ですが、それは私の誇りです。この誇りを持って、我が儘を言わせてください。雪代メイとして話させてください」
●011260●メイ
●011324●「私はこの守乃の街でいろいろな人と出会いました」
●011332●メイ
●011396●「天主堂学院の先生や、同じクラスのみんな……教会のみなさんや、病院で会うみなさん……」
●011404●メイ
●011468●「いろいろな人と会って気づきました。私はこの人達と会って良かったんだと気づきました」
●011476●メイ
●011540●「会った人達の話を聞いたり、話したりしていて……今、この時、この人と話しているのは自分なんだなって……」
●011548●メイ
●011612●「話している人達も、一緒に話している時に笑顔になってくれると、さらに喜びは増します」
●011620●メイ
●011684●「そしてさらに気づきました……これが、亡くなった母と父が言っていたことなんだなって」
●011692●メイ
●011756●「生前の母が言っていたそうです。どんな人にあっても、まずその人のなかにある、とても良い所を見るようにしましょう、と」
●011764●メイ
●011828●「そして、亡くなった父も言っていました。この人のなかで、いちばん素晴らしいものはなんだろう？　そこから始めるようにすると良いよ、と」
●011836●メイ
●011900●「私も、そう思いました」
●011908●メイ
●011972●「そうすると、かならず美しいところが見つかって、そうすると私はその人を愛することができるようになって……」
●011980●メイ
●012044●「それが愛のはじまりになるんだと思います」
●012052●メイ
●012116●「ですから……私は、これが大事なんだと思います」
●012124●メイ
●012188●「これというのは、誰かから必要とされたい気持ち……、誰かから必要とされていると感じること……だと思います」
●012196●メイ
●012260●「だから、いろいろな人を必要として、必要とされましょう」
●012268●メイ
●012332●「美しいところを探し……美しいところを見つけて貰いましょう」
●012340●メイ
●012404●「そんなに遠くの人でなくていいです」
●012412●メイ
●012476●「皆さんの隣にいる人から、必要としてください。必要とされてください」
●012484●メイ
●012548●「灯篭流しを一緒に見る人を、大切にしてあげてください」
●012556●メイ
●012620●「家に帰ったら家族や同居人に、労りの言葉をかけてください」
●012628●メイ
●012692●「今、私達が手に取り合うべきは、お互いを傷つけあう武器ではなく、隣の人の手のひらだと思います」
●012700●メイ
●012744●それからメイは、失礼しましたとお辞儀をする。
●012796●先日暗殺された雪代ジョウジ大統領の一人娘。
●012848●何ら社会的な地位も名誉もない、ただの学院生。
●012900●そんな女の子が世界が注目する中で、政治の中心で、ただ思いの丈を語る。
●012952●用意された原稿ではなく、たった１人の少女が考えたことを、少女の言葉で口にした。
●013004●メイはこれがどういうことか分かっているのか。
●013056●おそらく、分かっていないだろう。
●013108●「ははは……メイ……やりやがった……」
●013116●カイト
●013160●思わず笑ってしまった。
●013212●幕内のスタッフたち、誰もが唖然としている。
●013264●俺はここで大声でいってやりたい。
●013316●どうだ、これが雪代ジョウジ大統領の遺児、雪代メイだ、と。
●013368●たった１人、後ろ盾すら使わずに、この土壇場でこんなことやってのける。
●013420●これが雪代メイだ。
●013472●雪代ジョウジが残したのは二国統一ではなく、雪代メイだと言ってやりたい。
●013524●それから、メイは自分の言葉の後に、用意された原稿を読み終えた。
●013620●俺は拍手を送る。
●013672●真っ先に拍手を送る。
●013724●メイの言葉の後を継ぐ彼ら政治家が、何のために日本統一をしなければならないのか。
●013776●図らずも、彼女の言葉は日本統一の旗となるだろう。
●013912●会場から、大きな拍手が聞こえてきた。
●013984●その拍手に、メイは何度もお辞儀をして応える。
●014036●拍手の渦の中、就任式に代わる二国統一法案の発表へと移る。
●014088●多くの政治家達が居並び、穂坂さんが司会進行役を代わる。
●014140●ここからが本番だった。
●014300●前座としての役目を終えたメイは、俺のところに戻ってきた。
●014352●メイ
●014492●「終わりました」
●014500●メイ
●014544●「メイ。最初に話した内容、用意された原稿には無かったんじゃない？」
●014552●カイト
●014660●「あ……気づかれましたか？」
●014668●メイ
●014712●「そりゃ気づくよ……」
●014720●カイト
●014784●「えっと……お父さんの言いたかったことだと思ったので……」
●014792●メイ
●014836●「……なるほど」
●014844●カイト
●014888●俺はメイの頭をぽんぽんと撫でるように叩いた。
●014940●「ジョウジさんなら、メイの頭を撫でたかな。よくやったって」
●014948●カイト
●015056●「……ありがとうございます」
●015064●メイ
●015108●「よく頑張った、メイ」
●015116●カイト
●015180●「はい。頑張りました」
●015188●メイ
●015232●「メイは、俺のヒーローだ」
●015240●カイト
●015348●「え……ヒロインではなく、ですか？」
●015356●メイ
●015400●「うん。ヒーローだ」
●015408●カイト
●015516●「……少し複雑ですけど、嬉しいです」
●015524●メイ
●015568●メイの演説は、世界に向けて発信された。
●015648●彼女の言葉は、多くの人の心に届くだろう。
●015700●二つに分かれた日本が平和的に一つになる。
●015752●それは１人の少女の言葉から始まったと、世界が心に刻むことになる。
●015804●しかし彼女は言うだろう。
●015856●それは父に代わって言ったことであると。
●015908●父に代わって言うために、彼女は演説台に立ったと。
●015960●『今、私達が手に取り合うべきは、お互いを傷つけあう武器ではなく、隣の人の手のひらだと思います』
●016012●俺には分かる。
●016064●それはジョウジさんの言葉だけではなく、メイの言葉であること。
●016116●彼女だからこそ、この言葉が言えたんだということ。
●016440●だから俺は彼女のことを誇りに思う。
●016492●愛せたことを誇りに思う。
●016544●「メイ。灯篭流し、見に行こうか」
●016552●カイト
●016660●「あ、はい。行きましょう」
●016668●メイ
●016864●指定されたラベルは見つかりませんでした。
