●000100●小さきもの
●000204●すぐり
●000232●カイト
●000300●俺が椅子に座ると、すぐりはその目の前に膝をつく。
●000352●これは、もしかして……
●000404●「すぐり……もしかして口で、しようとしてくれてるのか……？」
●000412●カイト
●000476●「く、口……！？　は、ちょっと抵抗あるかも……」
●000484●すぐり
●000548●「代わりになんだけど、ここでカイトを気持ちよくするね」
●000556●すぐり
●000628●すぐりは上着とシャツのボタンを外し、下着を持ち上げて胸を露出させる。
●000680●そして、柔らかそうな二つの膨らみの間に、期待感で熱く滾っているペニスを挟み込んだ。
●000732●「っく……ぅ……！」
●000740●カイト
●000784●胸の、乳房特有の弾力の中に、下半身が呑みこまれる。
●000836●驚くほどの気持ちよさに、俺は思わず声を上げてしまった。
●000908●「どうかな？　これ、気持ちよくなれそう？」
●000916●すぐり
●000960●「もうすでに、ものすごく気持ちいいよ……」
●000968●カイト
●001032●「まだ挟み込んだだけなのに？」
●001040●すぐり
●001084●「それでも気持ちいい……柔らかくて、あったかくて……」
●001092●カイト
●001156●「……カイトのがピクピク震えてるのは、気持ちよさのせいなの？」
●001164●すぐり
●001208●「そういうことだな」
●001216●カイト
●001280●「……少しだけね、大きさ的に出来るかどうか心配だったの」
●001288●すぐり
●001352●「でもちゃんとカイトを気持ちよくできて良かった」
●001360●すぐり
●001404●言いながらすぐりは、両側から二つの膨らみをぐいぐいと押し当ててくる。
●001456●胸の中で揉みほぐされた俺のペニスは、興奮を主張するようにますます硬くなった。
●001528●「でも挟んでるだけより、動かした方が気持ちいいでしょ？」
●001536●すぐり
●001580●「そうだな。多分、その方が気持ちいいと思う」
●001588●カイト
●001652●「じゃ、やってみるわ」
●001660●すぐり
●001704●すぐりは両手で胸を支えたまま、身体全体を揺さぶるようにして動かそうとする。
●001756●だが、すぐりの肌は俺のペニスにしっかりと吸いついてしまっている。
●001828●「んっ……ん……あまり、滑らないね……」
●001836●すぐり
●001880●「唾液を落とすといいんじゃないのか？」
●001888●カイト
●001952●「え……でも、いいの？」
●001960●すぐり
●002004●「構わないよ。今のままだと動かしにくいだろうし」
●002012●カイト
●002076●「そうだね、カイトにもっと気持ちよくなってもらうためだから……」
●002084●すぐり
●002128●すぐりは先端に唇を近付けて、胸元にとろりと唾液を垂らす。
●002180●そして、間に挟んだペニスに塗りつけるように動かした。
●002252●「滑りやすくなったかも……これなら……」
●002260●すぐり
●002304●ペニスを挟み込んだ滑らかな肌が滑っていく。
●002356●「っ……う……！」
●002364●カイト
●002428●「んっ……ん……っ……んんんっ……」
●002436●すぐり
●002480●先端から根元へ、根元から先端へ。
●002532●ゾクゾクするような刺激が滑っていく。
●002584●「すぐり……これ……すごい……な……」
●002592●カイト
●002656●「本当……？　よかった……んんっ……もっと、気持ちよくなって……」
●002664●すぐり
●002708●快感を促すように小刻みに揺さぶる。
●002760●すぐりの谷間から先端が突き出たり、引っ込んだりする。
●002812●まるで、すぐりの胸としているかのようだった。
●002884●「んっ……あっ……あ……っ……んんっ……」
●002892●すぐり
●002936●すぐりの瞳が次第に恍惚の色を帯びてくる。
●003008●「なんか、カイトの……先から……出てきたよ……」
●003016●すぐり
●003060●ペニスの先端をしごかれているうちに、快楽を示す透明な液体があふれ始めている。
●003132●「これ、精液……？　でも……んんっ……この前のと違うような……」
●003140●すぐり
●003184●「あれとは違うよ……気持ちよくなるとまず、こういう透明なのが出るんだ」
●003192●カイト
●003256●「そう、なんだ……でもこの透明なの、出てるってことは……ちゃんと気持ちよくなってるって……ことだよね……」
●003264●すぐり
●003328●「わたしも、こうしてると……何だか変な気分になってきちゃう……」
●003336●すぐり
●003380●胸を揉むように動かしているせいか、少しずつすぐりの呼吸が乱れてくる。
●003452●「んんっ、ん……ぅ……また、滑らなく……なってきたみたい……」
●003460●すぐり
●003552●「ん……ぁ……んむっ……」
●003560●すぐり
●003604●「っ……すぐり……」
●003612●カイト
●003656●ペニスの先端にすぐりの唇が吸いつく。
●003708●内側から熱い唾液をこぼしながら、柔らかい唇が撫でるように動く。
●003760●「口は……抵抗あったんじゃないのか……？」
●003768●カイト
●003832●「んっ、んんっ、ぅ……はぁっ……あった、よ……」
●003840●すぐり
●003904●「けど……カイトの感じてるとこ、見てたら……してあげたくなっちゃったの……」
●003912●すぐり
●003976●「いいでしょ、カイト？」
●003984●すぐり
●004028●恥ずかしそうに、上目遣いで訊ねるすぐり。
●004080●もちろん嫌であろうはずがない。
●004132●「口も、頼むよ……すぐり」
●004140●カイト
●004204●「うん……ん、ちゅ……んんっ……」
●004212●すぐり
●004256●唇がペニスの先端をつまんで、そのまま……
●004328●「んんっ、ん……ふ、ぁ……んんっ、ちゅ、んっ……ふ、は……んんんっ……」
●004336●すぐり
●004400●「んっ、んっ、ん……ちゅ、ちゅる……んんっ……ふ、は……んんっ……」
●004408●すぐり
●004452●鈴口をざらざらしたものが這う。
●004504●すぐりの舌先だった。
●004556●それが唇の内側でチロチロと動いて、痺れるような刺激を繰り返す。
●004628●「カイトの、ちょっと苦いの……いっぱい出てきたよ……」
●004636●すぐり
●004680●「こんな気持ちいいことされたら……そりゃ止まらないよ……」
●004688●カイト
●004752●「ん……んぅ、ちゅ……は……止めなくて、いいよ……いっぱい気持ちよくなって……んんっ……」
●004760●すぐり
●004804●唇が滑り、先端が呑みこまれる。
●004856●こぼれた唾液がますます滑りを良くして、両の乳房から与えられる刺激も強まっていく。
●004908●「っ……！　あ……」
●004916●カイト
●004980●「んんっ、ちゅ、んむ……ふ……んんっ、んっ、は……んんっ、んっ、ちゅ……はあっ……」
●004988●すぐり
●005052●「すごい……カイトの……わたしの胸の中で……脈打ってる……」
●005060●すぐり
●005104●ペニスだけじゃなくて、下半身全体がヒクついている。
●005156●すぐりの与えてくれる刺激があまりに気持ち良くて止められない。
●005208●痺れるような快感がジワジワと込み上げてくるのがわかる。
●005260●「すぐ……り……もう……」
●005268●カイト
●005332●「んんっ、ちゅ、んんっ、ふ、は……んんっ、んっ、ん……は、んんんっ……」
●005340●すぐり
●005404●「ちゅる、んむ……ふ、はぁ……ちゅ、ちゅむ、んんっ……ちゅ……はぁ、あっ……」
●005412●すぐり
●005456●衝動が抑えきれなくなってくる。
●005508●だが、すぐりは両胸で脈打つペニスを抱いたまま、唇を離そうとしない。
●005580●「んんっ、ちゅ、んんっ……ちゅ、んっ、んちゅ、んんっ……ふ、は……んんっ、んっ……んんっ！」
●005588●すぐり
●005632●「っ……く……もう、出る……！」
●005640●カイト
●005704●「んんんっ、んっ……ん、んぅ……ちゅ、んんっ……ん、んんんっ……んっ、んんっ、んっ……」
●005712●すぐり
●005776●「ん、ちゅ……んんんっ、ん……む……はぁっ……あ……！」
●005784●すぐり
●005828●「っ……！！！」
●005836●カイト
●006020●ひときわ大きな脈動と共に、白い液体が吐き出される。
●006072●抑えていた欲望が一度に弾け、すぐりの顔や胸を汚していく。
●006144●「あっ……！　んっ、あ……！　ああっ……あ……んっ……！」
●006152●すぐり
●006196●汗ばんだ肌を打つ液体を、すぐりは身を震わせながら受け止める。
●006248●まるで真っ白な液体にまみれるのを悦ぶかのようだった。
●006300●やがて、脈動も収まってくる。
●006372●「……びっくりしたよ……こんなに、勢いよく出るんだね」
●006380●すぐり
●006424●自分の身体に飛び散った精液を指で拭いながら、呟くように言う。
●006476●「あ……ごめんな……」
●006484●カイト
●006548●「ううん……いっぱい気持ちよくなってくれて、ありがとう」
●006556●すぐり
●006600●「……すぐりにもお返ししなくちゃな」
●006608●カイト
●006672●「えっ？　でも……今、出したばかりじゃない？」
●006680●すぐり
●006724●「平気だよ、もう一度くらい」
●006732●カイト
●006776●「それに、俺もすぐりのためにしてあげたいんだ」
●006784●カイト
●006848●「カイト……」
●006856●すぐり
●006900●そっと髪をなでると、すぐりは嬉しそうに微笑む。
●006952●「じゃ、すぐり……机の上に座って」
●006960●カイト
●007024●「……机の上？」
●007032●すぐり
●007076●「ああ……」
●007084●カイト
●007196●「……これでいい？」
●007204●すぐり
●007248●「ああ」
●007256●カイト
●007300●机の上に座ったすぐりの両足に手をかけ、左右に開く。
●007352●すぐりらしい可愛い下着が露わになった。
●007424●「何だか、恥ずかしいよ……机の上で、なんて……」
●007432●すぐり
●007476●「大丈夫だよ、誰も来ないだろうから」
●007484●カイト
●007548●「でも……」
●007556●すぐり
●007600●逆に意識してしまったのだろうか？
●007652●すぐりは落ち着かない様子で、教室の外の様子をうかがう。
●007752●「わかってるけど、やっぱり恥ずかしい……」
●007760●すぐり
●007804●「恥ずかしがってるすぐりも可愛いよ」
●007812●カイト
●007876●「やだ、もう……変なこと言わないでよ……」
●007884●すぐり
●007928●本当に恥ずかしそうに真っ赤になるすぐり。
●007980●俺は彼女を抱きしめるように身を寄せると、下着越しに大切な部分に軽く触れた。
●008080●「んっ……！　あ……んんっ……」
●008088●すぐり
●008132●それだけですぐりは気持ち良さそうな声を漏らす。
●008184●くすぐるように指を動かすと、すぐりはさらに甘い声を漏らした。
●008256●「はあっ、あっ……ん、や……ああ……んっ、あ……ああ……」
●008264●すぐり
●008308●「ここ、そんなに気持ちいい……？」
●008316●カイト
●008380●「ん……うん……すごく……あっ……」
●008388●すぐり
●008452●「そうやって、優しく触ってもらえると……身体の奥の方がジーンって熱くなっちゃう……」
●008460●すぐり
●008504●「こんな感じ？」
●008512●カイト
●008576●「そう……あっ！　ん、ああ……やだ……濡れてきちゃう、よ……」
●008584●すぐり
●008628●すぐりの言葉の通り、指で刺激するその部分は、内側から染み出した愛液に濡れ始めていた。
●008680●指先にしっとりとした温もりを感じる。
●008732●「すぐり、もう濡れてきてる……下着が透けて、すごくエッチだ……」
●008740●カイト
●008804●「あ、んんっ……や……恥ずかしいよ……」
●008812●すぐり
●008856●すぐりの声はどこか切なげな色を帯びていた。
●008908●広げた両足も、もどかしさに揺れている。
●008960●軽い刺激もいいのだろうけど、もう少し強い刺激をあげたい。
●009012●そう思って、俺は下着の両端に指をかける。
●009112●「あ……待って……」
●009120●すぐり
●009164●「ん？」
●009172●カイト
●009236●「えっと……脱ぐのはいいんだけど……このままで脱ぐの？」
●009244●すぐり
●009288●「そのつもりだったけど？」
●009296●カイト
●009360●「机の上で……なんて、恥ずかしいな……」
●009368●すぐり
●009432●「このポーズ、見てくださいって言わんばかりだから」
●009440●すぐり
●009484●「……そんなこと言われたら、ますます興奮するんだけど」
●009492●カイト
●009556●「う……」
●009564●すぐり
●009608●「このまま脱がせてもいい？」
●009616●カイト
●009680●「……ん、もう……カイトのエッチ」
●009688●すぐり
●009732●真っ赤になりながら、少し腰を浮かせてくれる。
●009784●おかげで少し脱がせやすくなった。
●009836●指に力を入れて引っ張ると、大切な部分を覆った布地がするすると剥がれていく。
●009916●濡れた秘部と下着とがねっとり糸を引く。
●009968●「ものすごく濡れてたんだな……」
●009976●カイト
●010040●「……カイトのを、胸と口でしてる時から」
●010048●すぐり
●010092●「興奮してたのか？」
●010100●カイト
●010164●「もう……あんまり意地悪な質問はしないで……」
●010172●すぐり
●010216●「っとと、ごめん」
●010224●カイト
●010268●すぐりの大切な部分に視線を向ける。
●010412●机の上に座ってもらったおかげで、しっかり見ることが出来た。
●010464●細い裂け目。
●010516●その間から襞が顔をのぞかせている。
●010568●不規則ではあるのだけれど、形が整っているという印象だ。
●010620●そして、裂け目の頂点には女性が一番感じる部分であるクリトリスが隠れているはずだ。
●010672●初めての時は全く余裕が無かった。
●010724●あらためて間近で見てみると、不思議な感じがするな。
●010868●「…………」
●010876●カイト
●010920●そうだな。すぐりもしてくれたんだから、俺もお返しに……
●010992●「えっ？　あ、やっ……！」
●011000●すぐり
●011072●舌を尖らせて、すぐりの大切な場所をなぞる。
●011144●「あ……や、んんっ……カイト……そんな……」
●011152●すぐり
●011196●「すぐりだって口でしてくれただろ？　だからお返しだよ」
●011204●カイト
●011248●「それとも、あまり好きじゃないか？」
●011256●カイト
●011320●「あっ、ん……違う、けど……ああっ、ん……ああ……」
●011328●すぐり
●011392●「恥ずかしくて……でも、気持ち良くて……んんっ！」
●011400●すぐり
●011444●快感から逃れるように身をよじる。
●011496●だが……
●011568●「あっ！　んんっ、そこは……！」
●011576●すぐり
●011620●一番、敏感な部分。
●011672●裂け目の先端にある花芯を弾くようにくすぐると、抵抗できずに腰を落としてしまう。
●011724●俺は指を添えて、そっと花弁を広げる。
●011776●襞の内側は綺麗なピンク色で、膣口から溢れた蜜液で潤っている。
●011828●それをすくい取るように舌を這わせていく。
●011900●「あっ、ん……あぁあ……あっ、ああ……んっ、あ……あああっ……」
●011908●すぐり
●011972●「はあっ、あ……や……んんっ……カイトに……恥ずかしいとこ、舐められてる……んんっ……」
●011980●すぐり
●012024●すぐりの漏らす甘い喘ぎにゾクゾクするような興奮を覚える。
●012076●その声がもっと聞きたくて、舌の動きを激しくしていく。
●012148●「はあっ、あっ、あっ、んっ、ああ……ああっ、あ、あああ……」
●012156●すぐり
●012200●愛液がねっとりと舌に絡みつく。
●012252●裂け目の先端に滑らせると、興奮に膨らんだクリトリスの感触を舌先に感じる。
●012304●強くしすぎないように、小刻みにその部分を弾く。
●012376●「あっ、ん……や、ああぁ……あっ！　んんっ、ああ、ああっ……あ、あぁああ……！」
●012384●すぐり
●012456●唾液と愛液が入り混じってこぼれ落ちていた。
●012508●俺とすぐりがどれだけ興奮しているか。
●012560●「お尻の方までベトベトになっちゃったな……」
●012568●カイト
●012632●「うん……だって、気持ち良くて……あっ、ああんっ！」
●012640●すぐり
●012684●促すように膣口に舌を差し込み、かき出すように動かす。
●012736●ピチャピチャという音が静かな教室に響き渡る。
●012808●「ああっ、あ……んんっ、はあっ……あ……やだ……音が……んんっ！」
●012816●すぐり
●012880●「ん、ああっ、熱いの……止まらない……んんっ、あ、ああっ……！」
●012888●すぐり
●012932●高ぶりを示すように襞が蠢き、膣口は求めるように舌先を締め付けてくる。
●012984●すぐりと繋がりあった時の密着感が思い出され、自然と下半身が熱くなってくる。
●013036●俺は膣口から舌を引き抜いて、すぐりを見つめる。
●013088●それだけで気持ちが伝わったようで、すぐりは息を乱しながら頷いた。
●013160●「カイトが欲しい……カイト……いい、かな……？」
●013168●すぐり
●013212●「大丈夫だよ。もうすっかり元気になっちゃってるから……」
●013220●カイト
●013284●「本当だね……すごい……」
●013292●すぐり
●013336●「さすがに机の上じゃ難しいな。降りてもらってもいいか？」
●013344●カイト
●013408●「うん……」
●013416●すぐり
●013480●抱きかかえるようにして、机の上からすぐりを下ろす。
●013532●……床の上でっていうのも忍びないし……さて、どうするかな。
●013584●「すぐり、椅子に手を突いて」
●013592●カイト
●013656●「え？　うん……」
●013664●すぐり
●013708●俺に後ろから抱えられる格好で椅子に手を突く。
●013788●スカートをたくしあげて、腰を掴んで引き寄せる。
●013860●「あっ……カイト……」
●013868●すぐり
●013912●「このまま後ろから入れるよ」
●013920●カイト
●013984●「後ろからって……ちょっとドキドキするね……」
●013992●すぐり
●014056●「いいよ、その代わり……ちゃんと抱きしめてて……」
●014064●すぐり
●014108●「わかった、じゃいくよ」
●014116●カイト
●014180●「うん……」
●014188●すぐり
●014232●後ろから抱きつくようにして、硬くなったものを大事な部分に押し当てる。
●014332●「んんっ……ぁ……！」
●014340●すぐり
●014384●グッと身体を押しつけると、先端がすぐりの柔らかい膣内へと呑みこまれていく。
●014436●まだ男性を受け入れることに慣れていないその部分は、俺が入ってくることを拒むように入り口を締めてくる。
●014488●それをゆっくりと開いて、奥へ奥へと押し進めていく。
●014540●きつくはあるが、初めての時よりもずっと滑らかだ。
●014592●やがて、身体と身体が密着し、俺のペニスはすぐりの中に完全に収まった。
●014644●柔らかい襞が包み込む、その感触は本当に心地よい。
●014696●「本当に、あったかいな……すぐりの中……」
●014704●カイト
●014768●「カイトのも……すごくあったかいよ……んんっ……」
●014776●すぐり
●014820●「そうか……痛みはどうだ？」
●014828●カイト
●014892●「痛くないよ、動かしても大丈夫」
●014900●すぐり
●014944●「そうか、それじゃ……っ……！」
●014952●カイト
●015016●「ん、どうしたの？」
●015024●すぐり
●015068●「声を立てないで」
●015076●カイト
●015140●「え……？」
●015148●すぐり
●015192●「足音が聞こえる」
●015200●カイト
●015264●「っ……う、嘘……」
●015272●すぐり
●015344●余裕のある歩き方からして、先生だろうか。
●015396●それとも学院生か……
●015448●いずれにしても……
●015500●「…………」
●015508●カイト
●015572●「…………」
●015580●すぐり
●015624●緊張からか、結合部が強烈に締め付けてくる。
●015676●その刺激に耐えながら、息を殺して足音が通り過ぎるのを待った。
●015728●「行ったみたいだ……」
●015736●カイト
●015800●「す、すごく……ドキドキした……」
●015808●すぐり
●015852●「でももう安心していいだろう」
●015860●カイト
●015924●「うん……」
●015932●すぐり
●015976●だが心の緊張は解けても、身体の緊張は解けていないようだった。
●016028●相変わらず、すぐりは強くきつく噛みついて放さない。
●016100●「どうしたの、カイト……？」
●016108●すぐり
●016152●「いや、何でもない……それより続きをしよう」
●016160●カイト
●016224●「うん……」
●016232●すぐり
●016276●俺は深く差し込んだままの状態で手のひらに胸を収め、ゆっくりと揉みほぐす。
●016376●「あっ、ん、ああ……あ、ああ……」
●016384●すぐり
●016428●深い快感のため息を漏らす。
●016480●その弾力を味わいながら、首筋に舌を這わせる。
●016552●「ひゃ、んんっ……くすぐったい……カイト……んんっ……」
●016560●すぐり
●016604●「けど気持ち良さそうな声が出てる」
●016612●カイト
●016676●「だって……気持ちいいんだもん……ああんっ……」
●016684●すぐり
●016748●「ねえ、カイト……動かないの……？　動いてもいいよ……」
●016756●すぐり
●016800●「そう思ってたけど、どうするかな……」
●016808●カイト
●016852●すぐりの膣内に入ったままのペニスは、温もりと襞の心地よさで最高潮の疼きを感じている。
●016904●だが、無理やり動かすこともできずにいた。
●016956●少しでも早くすぐりの身体がほぐれるように、乳房をまさぐり耳元をくすぐる。
●017056●「あっ、んんっ……カイト、んんっ……動いて……カイト……んんっ……」
●017064●すぐり
●017108●俺のを身体の内側に感じながら、すぐりも身体を疼かせている。
●017160●それによって、少しずつ結合部の拘束が緩んできた。
●017232●「はあっ、あっ……ん、ああ……カイト……どうして、動かないの……」
●017240●すぐり
●017284●「すぐりがね、焦れて我慢できなくなるまで待とうと思ってさ」
●017292●カイト
●017356●「んんっ……やだ、そんな……焦らさないでよ……」
●017364●すぐり
●017408●「それと、あまり大きな声を出すと……戻ってくるかもしれないぞ」
●017416●カイト
●017480●「っ……！」
●017488●すぐり
●017532●その言葉にすぐりが身を震わせる。
●017584●また締め付けが強まるが、ジワッと力が抜けていくのがわかる。
●017636●「それでも欲しい？　気持ちよくなりたい？」
●017644●カイト
●017708●「…………」
●017716●すぐり
●017760●一瞬の<ruby 逡巡,しゅんじゅん>逡巡だった。
●017812●だが、唇を戦慄かせながら漏れたのは……
●017884●「お願い、カイト……動いて、わたしのこと……気持ちよくして……」
●017892●すぐり
●017936●すぐりの懇願の言葉に声に身が震えた。
●017988●「そんな風にお願いされたら、俺もジッとしてなんかいられないな」
●017996●カイト
●018060●「カイト……」
●018068●すぐり
●018112●「動いて、かき回して、深く突き入れて……すぐりのこと滅茶苦茶に気持ち良くするよ」
●018120●カイト
●018184●「あ……あああああんっ！！」
●018192●すぐり
●018264●すぐりの身体の奥深くまで届くように、ペニスを根元まで押しこむ。
●018316●待ち焦がれていた刺激に、柔らかいすぐりの膣奥はペニスに吸いついてくる。
●018368●まるで身体の中に溜まった欲望をすべて呑みこもうとしているような強烈な刺激。
●018420●それに逆らいながら俺は、すぐりの中で動き始める。
●018492●「ああっ、あっ、んんっ！　はあっ、あ、あああっ……や、あああっ！」
●018500●すぐり
●018544●声を抑えることも忘れて、すぐりは快感を示す。
●018596●激しい喘ぎと、乱れた息遣いと、結合部から響く水音と。
●018648●朦朧とした中で、ただそれだけが耳の近くに意識される。
●018720●「はあっ、あっ、あ……んんっ！　ああっ、あ、カイト……あああっ！　あ、あああっ！」
●018728●すぐり
●018772●すぐりを気持ちよくするために。
●018824●そして自分が気持ちよくなるために。
●018876●果てしなく強欲に求めてしまう。
●018928●その激しい感情を、すぐりは受け止めてくれる。
●019000●「ああっ、あっ、あ……あああっ！　んんっ、あっ、あ……ああっ、や、あああっ！」
●019008●すぐり
●019072●「はあっ、あ、ああっ！　や、あああっ、ん……ああっ……！　んんっ、ああっ、ああっ……！」
●019080●すぐり
●019124●全身に汗が滲み、肌を滑って落ちていく。
●019176●繋がり合った部分からこぼれた愛液が内腿を伝っていく。
●019228●それを拭うことも忘れて、ただ夢中で快楽を貪る。
●019280●「すぐり……くっ……！」
●019288●カイト
●019352●「カイト、カイトっ！　あ……ああっ、ん……すご、すぎるよ……わたし本当に、変に、なっちゃいそう！」
●019360●すぐり
●019424●「ああっ、あっ！　だめ、や……んんっ、もう、何も……考えられない……ああんっ！」
●019432●すぐり
●019476●俺もすぐりと同じだった。
●019528●頭の中は真っ白で、呼吸を整えることさえ難しい。
●019580●だた、すぐりを求める気持ちが。
●019632●鋭くとがってすぐりに向けられた愛情が行き場を求めて暴れている。
●019704●「はあっ、あっ、あ、ああっ！　んっ、あ、あああっ！　や、あああっ、あああぁあ！！」
●019712●すぐり
●019776●「んんっ、う……い、うっ、んんっ、はあっ、あっ！　あ、んんっ、身体、ビクビクって、止まらない、あっ、あああっ！」
●019784●すぐり
●019828●抱えたすぐりの腰がビクビクと震えている。
●019880●おそらくだが、絶頂が近いのだろう。
●019932●そのまま絶頂に運ぶように抽送を激しくする。
●020032●「ああっ！　ん、ああ……！　カイト……んんあっ、あっ！　あ、ああ……わたし、もう……んんっ！」
●020040●すぐり
●020104●「や……っ！　んんっ、イキそう……だよ……っあ、ああっ……んんっ……！」
●020112●すぐり
●020156●すぐりは押し寄せる快感の波を、唇を結んで懸命に抑える。
●020208●「俺ももう……すぐだから……」
●020216●カイト
●020280●「んっ、あっ……あ……んんっ……カイト、も……？」
●020288●すぐり
●020332●「ああ……」
●020340●カイト
●020404●「お願い、カイト……イクときは……このまま……で……」
●020412●すぐり
●020456●「中で……出してもいいのか？」
●020464●カイト
●020528●「んっ……大丈夫、だから……カイトの熱いの……直接、感じたいから……」
●020536●すぐり
●020580●「わかった、それじゃこのまま……」
●020588●カイト
●020632●すぐりの中に埋まった俺のペニスは痛いほど張り詰めていた。
●020684●このまま、すぐりの熱い身体の中で……
●020736●このまま、欲望に身を任せて、快感を解き放って……
●020788●興奮のままに身体を揺さぶりながら、最後のひとかけらの理性を失う。
●020860●「あっ、あああ、あっ！　んっ、あっ、あ、や……んんっ、く……イク、ああっ、あっ、カイト、わたしっ！」
●020868●すぐり
●020912●「すぐりっ……出る、中で……くっ！！！」
●020920●カイト
●020984●「ああっ、あっ、や、あああっ！　ん、あああっ、あ、ああっ！　あ、んんっ、あ、あ、ああっ！　あ、あああ……！」
●020992●すぐり
●021056●「んっ、あ……あああああああああっ！！！！！」
●021064●すぐり
●021304●激しい脈動と共に、熱い液体がすぐりの身体の中に吐き出される。
●021356●たちまち膣内が熱に満たされ、収まりきらなかった白濁液があふれてくる。
●021428●「あ、ああ……んっ……カイト……の……まだ、出てる……」
●021436●すぐり
●021480●全てを吐き出してしまうかのような勢いで、俺のペニスは脈動を続けている。
●021532●身体の力を奪いつくすような快感に満たされる。
●021584●膣の吸引が、さらに脈動を促す。
●021636●奪いつくされ、吐き出すものを失っても、脈動は収まらなかった。
●021736●「っ……あ、んん……はあっ……あ……ん……んぅ……」
●021744●すぐり
●021788●「はぁ……っ……く……」
●021796●カイト
●021840●俺もすぐりも完全に呼吸が乱れ切っていた。
●021892●すぐりの足は小さく震えていて、立っているのも辛そうだ。
●021944●「足に、力……入らないのか……？」
●021952●カイト
●022016●「う、ん……言うこと、全然聞いてくれないよ……ふふっ……」
●022024●すぐり
●022088●「少し、横になりたいな……いい……？」
●022096●すぐり
●022140●「そうだな、そうしよう……」
●022148●カイト
●022248●あまりにも熱くて、シャツを脱いだ。
●022300●それから、もつれるように床に脱ぎ捨てた制服の上に身を横たえる。
●022444●「はぁ……気持ち、良かった……良かったよ、カイト……」
●022452●すぐり
●022496●「俺もだ……」
●022504●カイト
●022548●汗の滲んだ互いの顔を見つめあうと、思わず笑みが漏れてしまう。
●022620●「あ……」
●022628●すぐり
●022672●「どうした？」
●022680●カイト
●022744●「うん、中から……カイトのが出てきちゃったかも……」
●022752●すぐり
●022796●「ティッシュ、持ってるか？」
●022804●カイト
●022868●「うん、持ってたと思うけど……今は動けなそうだよ……」
●022876●すぐり
●022920●甘えるように腕にしがみつく。
●022972●その笑顔が、苦しいほどに愛おしい。
●023044●「カイト……」
●023052●すぐり
●023096●「ん？」
●023104●カイト
●023168●「さっきはね、強がってたけど……やっぱりカイトが行っちゃうのは寂しい……」
●023176●すぐり
●023220●「すぐり……」
●023228●カイト
●023292●「弱音、だね……ごめんね、カイト……」
●023300●すぐり
●023344●「いいんだよ、すぐり。それを言ったら……俺の方が先に弱音吐いてた……」
●023352●カイト
●023416●「そうだね、ありがとう……」
●023424●すぐり
●023488●「素直に言うと寂しい。でも、それは弱音だし、カイトの正体を聞いた時から、覚悟はしてたから……」
●023496●すぐり
●023540●「……そうか。すまない」
●023548●カイト
●023612●「でもさ……覚えててね……わたしのこと……」
●023620●すぐり
●023664●「…………」
●023672●カイト
●023736●「もう、忘れられたくないよ……わたし……」
●023744●すぐり
●023788●「……うん、わかってる。忘れない」
●023796●カイト
●023860●「ごめんね……別にカイトだって忘れたくて忘れたわけじゃないのに……」
●023868●すぐり
●023912●「うん……忘れたくて忘れたわけじゃない……でも……今、この時ほど、自分を不甲斐なく思ったことはない……」
●023920●カイト
●023984●「……ごめんね」
●023992●すぐり
●024036●「すぐりは悪くない」
●024044●カイト
●024108●「わたしはね……もう昔のことは……いいの……」
●024116●すぐり
●024180●「今のわたしのことを、今のカイトに忘れて欲しくないの……昔のカイトは、今のカイトと違うしね」
●024188●すぐり
●024252●「だから……忘れちゃいやだよ……」
●024260●すぐり
●024304●「……うん。絶対に忘れない」
●024312●カイト
●024376●「わたしも、忘れない。そのために、いっぱい……愛してもらったから」
●024384●すぐり
●024428●……どれだけ愛おしく思えばいいんだろう。
●024480●このまま、いつまで居られるんだろう。
●024532●いつまでも、こうしていたい……
●024584●「必ず帰ってくるよ、守乃に。すぐりのところに」
●024592●カイト
●024656●「カイト……」
●024664●すぐり
●024708●「約束するよ」
●024716●カイト
●024780●「……うん」
●024788●すぐり
●024832●差し出した小指と小指をからめ合う。
●024884●約束……
●024936●すぐりにとっては重い言葉だった。
●024988●そして俺にとっても。
●025040●けれど、俺はどうしてもすぐりと約束しておきたかった。
●025092●「すぐりが不安にならないように手紙を書く。時々は電話をかけて声を聞かせるよ」
●025100●カイト
●025144●「すぐりの誕生日は８月８日。連絡が取れなくても、ちゃんとお祝いする」
●025152●カイト
●025196●「教会でデートしよう、すぐりの作ってきてくれた弁当を食べながら木陰でのんびりしよう」
●025204●カイト
●025248●「一緒に灯篭流しをしよう、二人で一緒に海に船を流そう」
●025256●カイト
●025320●「帰ってきたら……そしたら、わたしのこと思いっきり抱きしめてね」
●025328●すぐり
●025372●「ああ、思いっきり抱きしめるよ」
●025380●カイト
●025444●「それも約束ね」
●025452●すぐり
●025496●「約束するよ、すぐり」
●025504●カイト
●025568●「うん……」
●025576●すぐり
●025620●その言葉に、すぐりは穏やかな微笑みを浮かべた。
●025824●指定されたラベルは見つかりませんでした。
