●000100●小さきもの
●000232●着替えと教室の片付けを終えた頃、ポケットの携帯電話が鳴った。
●000284●「…………」
●000292●カイト
●000448●「…………」
●000456●すぐり
●000500●すぐりは静かに頷く。
●000636●俺は端末を取り出すと、通話ボタンを押した。
●000708●「作戦本部より連絡です、現在はどちらにいらっしゃいますか？」
●000716●オペレーター
●000760●「天主堂学院の校舎の中に」
●000768●カイト
●000832●「そうですか。ただいま回収班がそちらに向かっております」
●000840●オペレーター
●000904●「定刻通りそちらに到着するので、回収ポイントにてお待ちください」
●000912●オペレーター
●000956●「了解した」
●000964●カイト
●001028●「それでは……任務、おつかれさまでした」
●001036●オペレーター
●001080●「……ありがとう」
●001088●カイト
●001160●「どうやら、もう時間らしい」
●001168●カイト
●001324●「……そうなんだ」
●001332●すぐり
●001376●「回収ポイントは……」
●001384●カイト
●001428●携帯の暗号メールによると、屋上のようだ。
●001480●「屋上だ。ヘリが着陸できるように準備が必要だ」
●001488●カイト
●001552●「うん……」
●001560●すぐり
●001604●「……すぐり」
●001612●カイト
●001868●最後にしっかりとすぐりを抱きしめる。
●001920●背中に両腕を回し、深く力いっぱい彼女の存在を胸に刻み込む。
●001972●そして……
●002068●「……それじゃ、お別れだ」
●002076●カイト
●002216●すぐりの身体を放し、別れの言葉を告げた。
●002332●「約束、覚えてる？」
●002340●すぐり
●002384●「覚えてるよ」
●002392●カイト
●002500●「……うん」
●002508●すぐり
●002552●「当然だろ？　すぐりとの約束なんだから」
●002560●カイト
●002668●「それじゃ……その約束、全部忘れて……」
●002676●すぐり
●002720●「え……？」
●002728●カイト
●002792●「今までの約束、全部忘れていいから……ひとつだけ絶対に約束して」
●002800●すぐり
●002864●「カイト、絶対に無事でいて！　それだけ約束して！」
●002872●すぐり
●002916●「すぐり……」
●002924●カイト
●002988●「さよなら、カイト」
●002996●すぐり
●003040●「ありがとう……」
●003048●カイト
●003304●すぐりの唇にそっとキスをする。
●003400●「必ず帰ってくるよ」
●003408●カイト
●003516●「…………」
●003524●すぐり
●003568●「その時まで、さよなら」
●003576●カイト
●003684●「うん……」
●003692●すぐり
●003736●最後は笑顔で見送ってくれるんだな。
●003788●本当は泣きたい気持ちでいっぱいのくせに。
●003840●俺は、本当に──
●003912●「それじゃ……またね」
●003920●すぐり
●003964●「ああ、またな」
●003972●カイト
●004064●「…………」
●004072●カイト
●004116●すぐりや岩清水、みんなのいる教室を振り返る。
●004168●守乃に来て、天主堂学院で過ごした日々が蘇ってくる。
●004220●俺の学院生活は、今日で終わりを迎えることになるだろう。
●004272●みんなと過ごした日々は本当に楽しかった。
●004324●こんな楽しい時間をくれたこの学院に心から感謝したい。
●004376●そして──
●004428●「すぐり……」
●004436●カイト
●004480●俺の、大切な人の名を呟く。
●004532●それだけで強い力が湧いてくるようだった。
●004584●メイに紹介されて、衝撃的な出会いを果たした。
●004636●学院祭の実行委員会になって、一緒に喫茶店の準備をした。
●004688●秘密を打ち明けた。
●004740●失われた俺の過去について真剣に考えてくれた。
●004792●そして、温かい日常と愛情をもらった。
●004844●「絶対に、守ってみせる」
●004852●カイト
●004896●すぐりを守る。
●004948●決意をもう一度胸に刻んだ。
●005020●「来たか」
●005028●カイト
●005136●「合流ポイントに予定通り到着。これより着陸する」
●005144●パイロット
●005188●本当に──
●005240●好きになってよかった──
●005340●「待たせたなペイジ、乗れ」
●005348●軍人
●005392●「ああ……」
●005400●カイト
●005464●「回収完了だ。ペイジは本隊に合流するまで俺の指揮下に入る」
●005472●軍人
●005536●「キングがお待ちかねだ」
●005544●軍人
●005588●「…………」
●005596●カイト
●005732●ヘリのハッチが閉じる。
●005784●やがて機体がゆっくりと離陸し、学院の屋上が遠ざかっていく。
●005836●「…………」
●005844●カイト
●005888●すぐりと俺はいろんな約束を交わした。
●005940●それをすぐりは全部忘れていいと言った。
●005992●そして一つだけ約束した。
●006044●無事でいて……
●006096●俺は絶対にすぐりを忘れたりしない。
●006148●窓から見える景色は、やがて校舎全体に広がり、それから守乃全体へ……
●006200●「…………」
●006208●カイト
●006252●「あ、あれは……！？」
●006260●カイト
●006444●カイトが屋上へ駆けだした時、わたしは一つのことを思いついていた。
●006496●カイトは言っていた。
●006548●灯篭流しを一緒に見たかったと。
●006600●だったら……
●006744●「みんな！　協力して！！」
●006752●すぐり
●006796●教室に入るなり、みんなに言った。
●006848●戸惑ったみんなの表情。
●006900●時間がないから説明しにくい。
●006972●「あのっ……あのねっ……カイトが……」
●006980●すぐり
●007136●「分かった協力しよう」
●007144●岩清水
●007208●「そうだな」
●007216●クラスメイトＡ
●007280●「……みんな」
●007288●すぐり
●007332●みんなは、何も言わずに付き合ってくれた。
●007456●遠い、あの空の向こうへ。
●007508●わたしの声の届かないところへ。
●007560●高い空の上からでも──
●007612●声の届かない遠い場所でも──
●007664●届くような光の海を──見せてあげる──
●007856●学院島から流れ出す灯篭の光で、夜の海が輝いている。
●007908●守乃の灯篭流し。
●007960●「俺は……この光景を……」
●007968●カイト
●008040●学院島から広がっていく光。
●008092●その煌めく炎の色を、はっきりと思い出していた。
●008144●流れていく無数の灯篭を見つめながら……隣にはひとりの女の子。
●008196●思い出した──
●008248●ずっと失われたままだった、俺の本当の名前を──
●008300●俺の本当の名は……
●008540●指定されたラベルは見つかりませんでした。
