●000100●法と理
●000212●俺は携帯端末を手に取る。
●000264●幸いにも、通常の電話回線は機能していた。
●000316●まだ、情報通信関連のインフラ破壊までは進行していないようである。
●000396●俺はオヤジへの連絡先を入力し、発信ボタンを押す。
●000496●「…………」
●000504●カイト
●000548●コールは続けど、一向に応答する気配はない。
●000620●「無理そうか？」
●000628●棗
●000672●「ああ……」
●000680●カイト
●000724●引退した身でも、緊急事態でかり出されている可能性は大いにある。
●000776●むしろ、俺の連絡だからわざと無視をしているのではなかろうか？
●000828●「自分の尻は自分で拭え」と言っているような姿が目に浮かぶ。
●000936●「わーかったよ！」
●000944●カイト
●001100●「か、カイト？」
●001108●棗
●001152●「とにかく、今は状況を把握することだ！」
●001160●カイト
●001204●オヤジへの発信を取りやめ、保安部のオペレーターに連絡を取る。
●001256●だが、また同じようにコールの音が鳴り響くだけだった。
●001308●「情報局が聞いて呆れる……」
●001316●カイト
●001424●「職務怠慢ではなく、何か一大事が起きているとは考えられないか？」
●001432●棗
●001476●「もしもの為の諜報機関だろう。連絡が繋がらないなんて前代未聞──」
●001484●カイト
●001572●と、愚痴をこぼしている間に、お目当ての相手から通信要請が入ってくる。
●001756●「ごめんなさい。対応が遅れて」
●001764●オペレーター
●001808●「いえ……察するに、あの事件が相当に影響を与えているようですね」
●001816●カイト
●001880●「もしかして、大橋爆破のこと？」
●001888●オペレーター
●001932●「その件で連絡が滞っていたのでは？」
●001940●カイト
●002004●「それはただの一端に過ぎないわね」
●002012●オペレーター
●002056●「まさか同時多発テロが起きているなんてことは──」
●002064●カイト
●002128●「それすら今は確認することが出来ないのよ」
●002136●オペレーター
●002180●「えっ！？」
●002188●カイト
●002252●「テレビ……見られるかしら？」
●002260●オペレーター
●002304●棗に対して手振りの指示をし、テレビの電源をつけてもらう。
●002356●あのような事件が起きたにも関わらず、ニュースが放送されているわけでもなく、ノイズが走ったようなままだ。
●002488●「どうなってんですか、これ」
●002496●カイト
●002560●「放送局の回線が乗っ取られてしまったのよ」
●002568●オペレーター
●002612●「マスコミを操作して、情報の閉塞状態を作るつもりなんですか？」
●002620●カイト
●002684●「いえ。よく見るとそれ、全部アルファベットになっているの」
●002692●オペレーター
●002736●「このノイズが文字？」
●002744●カイト
●002808●「本当だ、カイト。なにが書いてあるんだ、これは……」
●002816●棗
●002860●棗は声を潜めながらも、驚きを隠せないでいた。
●002912●「わざわざ公共の電波に載せるってことは、何かの暗号……無作為に誰かと連絡を取るためにこれを！？」
●002920●カイト
●002984●「ええ。それを判断して、今現在暗号の解析を行っているわ」
●002992●オペレーター
●003036●「なるほど……」
●003044●カイト
●003108●「けれども、本当に厄介な問題は別にあるの」
●003116●オペレーター
●003160●「え……まだ、何かトラブルが？」
●003168●カイト
●003232●「ええ。<ruby 情報局,私達>情報局の動きを封じる為に、大量のダミーデータが送られ続けているの」
●003240●オペレーター
●003284●「ダミー……データ？」
●003292●カイト
●003356●「あまりにもデータ転送量が膨大すぎて、保安部のコンソールは既にオーバーフローしているわ」
●003364●オペレーター
●003428●「混乱させる為とは言え、こんなにも的確にセキュリティを突破できる人物なんて……」
●003436●オペレーター
●003480●「内通者が絡んでいるとしか思えませんね」
●003488●カイト
●003532●ここまで堂々と騒ぎを作り上げている以上、収拾がついた後でもスパイであることを隠し通すつもりはないのだろう。
●003604●「その可能性を示唆した桐竹元部長が、陣頭指揮を取って混乱を収めに回っているわ」
●003612●オペレーター
●003656●思った通り、そういうことなら尚更オヤジに連絡が取り次げるはずがない。
●003728●「けど、おかげで猪之越部長にも連絡がつかないし、情報局は目下の対応だけで手一杯なのよ」
●003736●オペレーター
●003780●「なるほど……」
●003788●カイト
●003852●「まだその端末……はっ……影……が……みた……ど」
●003860●オペレーター
●003904●「もしもし？」
●003912●カイト
●003976●「だめ……こ、も……常に……ない……」
●003984●オペレーター
●004084●まるで豪雨が降りそそぐような、激しいノイズ音が鼓膜に襲いかかる。
●004136●堪らず、端末を耳から離し、液晶に目をやる。
●004188●「今度は電話回線にまで侵攻し始めたのか……」
●004196●カイト
●004352●「カイト……これは何が一体、どうなってるんだ？」
●004360●棗
●004404●俺と同じ場所を見つめ、棗が不安そうに呟く。
●004456●情報戦……というには、人目を憚らず堂々とし過ぎているんだよな。
●004508●混乱を生むにしても、もう少し堅実かつ有効なやり方があったはずだ。
●004588●通信が切断されてから、メールの着信が絶えず行われている。
●004640●中身は意味不明な文字列が並んでおり、まるでスパムメールのようだ。
●004692●「こうなるともう……何も情報を掴めやしないな」
●004700●カイト
●004884●「こうなったら、私のを……使うべきか？」
●004892●棗
●004936●「棗の？」
●004944●カイト
●005052●「といっても、ツテは上司以外はないのだが……」
●005060●棗
●005104●「連絡取って藪蛇になってもアレだしな。連邦からの情報は抜きにしよう」
●005112●カイト
●005220●「そうだな」
●005228●棗
●005272●しかし、やられたのは電話回線と思っていたけど、合州国の回線だけがやられてるのか。
●005324●よりいっそう、内部的な犯行であることが現実味を帯びてくる。
●005376●「なんとかして、もう一度……本部に連絡が取れないかな」
●005384●カイト
●005428●携帯をいじりながら試行錯誤するものの、通話すら機能しなくなっていた。
●005480●そうこうやっている間にも、端末には様々なメールが飛び込んでくる。
●005552●「ちなみに、カイトのはどんな感じになっているんだ？」
●005560●棗
●005816●棗が身を寄せ、液晶画面をのぞき込む。
●005868●「こんなの見ても、頭が痛くなるだけだぞ」
●005876●カイト
●005984●「ん……？」
●005992●棗
●006036●棗が眉を顰めて、訝しげな表情を浮かべる。
●006152●「カイトすまない……少し、それを貸して見せてもらえないか？」
●006160●棗
●006204●「これが、どうかしたのか？」
●006212●カイト
●006276●「その暗号文書……ちょっと、気になるんだ」
●006284●棗
●006328●「これも……暗号？」
●006336●カイト
●006380●少なくとも、うちの保安部で使用されている形式とは全く異なるルールであり、法則性も感じ取れない。
●006432●俺には無秩序に配置されているものとしか映って見えなかった。
●006484●だが棗には……
●006600●「この配列……どこか見たことがあると思ったら！」
●006608●棗
●006652●「なんだって？」
●006660●カイト
●006704●棗は自分の端末を取り出し、起動させる。
●006820●「カイト……このデータを取り出す為のメディアはないか？」
●006828●棗
●006872●「……あ、ああ、了解。ちょっと待ってろ」
●006880●カイト
●006924●あれ？　棗って機械音痴じゃなかったか……
●006976●机の中にあったＳＤカードを挿入し、今あるメールの内容を棗の携帯へと転送する。
●007028●「どうするんだ……？」
●007036●カイト
●007144●「もしかしたら、解読できるかもしれない」
●007152●棗
●007196●「えっ！？」
●007204●カイト
●007268●「この暗号は……私が軍にいた頃、使っていたことがあるんだ」
●007276●棗
●007320●「軍……ということは、真崎ジンも使っていたことが！！」
●007328●カイト
●007436●「ああ！　これは特殊な暗号で、連邦でもごく一部の人間しか扱うことができなかった」
●007444●棗
●007508●「もとい、あそこでは真崎ジンと私くらいしか使っていなかっただろう」
●007516●棗
●007580●「奴が騒動に絡んでいるとするなら、この暗号……信頼できるかもしれない」
●007588●棗
●007632●あ、そうか……使い続けていたから、それは分かるのか。
●007684●藁をも掴むような状態でいる俺達には、心強い展開だ。
●007800●「私の端末に変換する専用のアプリケーションが搭載されている。それを使えば解読も可能のはず……」
●007808●棗
●007852●「それにはなんて書いてある？」
●007860●カイト
●007924●「待ってくれ。さすがに断片的な分け方をされてるから、これだけでは説明がつかない」
●007932●棗
●007976●「よし……じゃあ、これと似たようなやつを、チョイスしていけばいいんだな」
●007984●カイト
●008092●「ああ、頼む！　それが繋がりさえすれば、きっと内容を理解できるはずだ！」
●008100●棗
●008216●お互いが端末と睨み合い、しばらく無言でやりとりを続ける。
●008268●きっと、連邦で一部の人間のみが扱っているこの暗号を利用したのにはわけがある。
●008320●放送局を通じて無意味な暗号文書を大量に流出。
●008372●我らが合州国陸軍情報局に対しての足止めと時間稼ぎと見て間違いないだろう。
●008424●そして、時間差で送られてきた軍用端末に対する同様の行為。
●008476●きっと、この回線を通じて『真の目的』を発信している。
●008536●暗号文書
●008544●◇暗号文書
数理的な暗号化技術が発達し、コンピュータを使っても解くのにかなりの時間を要するため、解読が困難になっている。故に暗号を解読する鍵が重要になっている。
●008564●暗号
●008572●暗号文書
●008592●合州国防諜関係者では、その<l>暗号</l>を解読はできても、かなりの時間を要するに違いない。
●008644●短時間でわざと反過激派組織の情報統制を混乱に導き、遠回りさせる手段。
●008696●だが、合州国の軍用端末を閲覧できる『連邦の人間』……しかもその稀少な暗号を知る者が、まさかこんなところにいるとは思いも寄らなかっただろう。
●008748●だが、こうしている間にも、わかる者には理解できる暗号で『真の目的』が伝わっている。
●008800●これは確実に、同志の中にも多数の裏切り者がいることを示していた。
●008964●「こんな姑息な手段がまかりとおると思っているのか……」
●008972●棗
●009016●「いや。一時的でもいい、その計画を遂行する為の猶予があれば」
●009024●カイト
●009088●「だとするならば、一刻も早く解明しなければ……！」
●009096●棗
●009140●凄まじい集中力で、棗が端末を動かしながらメモを取る。
●009256●「カイト、すまない。この数字、たぶん何かの座標位置だ」
●009264●棗
●009308●「それが場所を指しているってことだな」
●009316●カイト
●009360●棗からのメモを受け取り、該当する場所を地図から検索する。
●009432●「２２：００。これは時間だな！」
●009440●棗
●009484●棗が別の暗号を解いて、新たな重要情報を見つけた。
●009536●重要なキーワードが揃い始めてきた。
●009588●慌てて時計を見やる。
●009640●時刻は２１：００をちょうど過ぎたところだった。
●009700●ベクタービル
●009708●◇ベクタービル
１０年前、爆発事件が起こった研究所のあったビルの名前。今は跡地となっている。
●009728●「棗！　指定された場所は守乃だ。かつて<l>ベクタービル</l>があった場所……」
●009736●カイト
●009948●「ベクタービル跡地。２２時、大統領……」
●009956●棗
●010000●「大、統領……？」
●010008●カイト
●010072●「大統領、襲撃せよ」
●010080●棗
●010168●「大統領が！？」
●010176●カイト
●010220●そういえば合州国の大統領が、就任演説を守乃で行うというニュースがあった。
●010412●「なんてことだ……！　全ては大統領暗殺の為に、練られた計画だったというのか！」
●010420●棗
●010464●合州国大統領暗殺を目論む襲撃犯とは、この回線から伝わっている以上、紛れもなく合州国の内通者である。
●010516●予想するに、襲撃犯は連邦の人間ではなく、穏健派と対立をしている合州国過激派。
●010568●しかし、彼らは普段成りを潜めており、目立った活動をしているわけでもない。
●010620●表面上は、全く機能していない集団という認識がされていて、その存在も監視に値しないと言われている。
●010672●すると、事件が起きた場合には、誰が犯人として仕立て上げられるのか？
●010724●それは、普段からマスコミでも挙げられている連邦の過激派であると、民衆は受け止めるだろう。
●010776●この件で、連邦の過激派は濡れ衣を着せられ、合州国に対してテロ行動を行ったことになる。
●010828●大統領暗殺計画が成功してしまえば、報復行動として合州国の穏健派も重い腰を動かさざる得ない。
●010880●合州国対連邦という有事へと発展させるには、これ以上にない材料だ。
●010932●真崎ジンの言ったとおり、大橋爆破は直接有事に発展することはない。
●010984●それなら、学院島を孤立させた意図は？
●011036●やはり、注意を引きつける為なのだろうか。
●011088●それとも……
●011204●「カイト……私達は、どうすればいい？　私達にはなにができる！？」
●011212●棗
●011256●計画実行まで、残り１時間弱……
●011308●もはや、大統領襲撃以外の問題に頭を悩ませている余裕はない。
●011360●オヤジを含め、味方への連絡手段は封じられている。
●011412●しかも、味方と思っている中にも、敵が潜んでいるかもわからないのだ。
●011464●「襲撃犯の連中も、俺達がこの暗号を理解できてるなんて思ってもみないはずだ」
●011472●カイト
●011536●「確かに。それだけでも相当のアドバンテージ、今なら不意打ちだって可能だろう」
●011544●棗
●011588●「けれども、応援を呼ぶには手段も時間も残されていない。やるなら、俺達だけでやるしかない……」
●011596●カイト
●011640●「俺達が止めるしかない！」
●011648●カイト
●011712●「カイト……」
●011720●棗
●011764●「棗……一緒に行ってくれるか？」
●011772●カイト
●011880●「何度も言わせるな。私はお前と共に行く。それがどれだけ危険な場所であろうとも」
●011888●棗
●011932●「間違いなく、実戦になるぞ」
●011940●カイト
●012004●「私は私の居場所を守る……。私がお前を守ってみせる！」
●012012●棗
●012056●「ありがとう、棗」
●012064●カイト
●012128●「私の家にも武器がある。それを取りに行こう」
●012136●棗
●012180●「ああ、急ぐぞ！」
●012188●カイト
●012268●俺は隠していた拳銃を手に取り、棗と共に駆け出していった。
●012452●棗も同じようにして、実弾を含めた装備を隠し持っていた。
●012504●だが、拳銃とは別に、大型のケースに収納された精度の高い狙撃銃も姿を見せる。
●012556●「こんなの、よく守乃に持ち込めたな」
●012564●カイト
●012720●「ここは元々、局のアジト代わりに使っていたこともあるらしい。これはその置き土産だ」
●012728●棗
●012772●「それで女子寮にしなかったというわけか」
●012780●カイト
●012844●「もしもの時を思って、手入れはきちんとしてある。現地で組み立てればすぐに使えるはずだ」
●012852●棗
●012896●「忘れもしないよ。棗が平然と言っていた狙撃時の記録」
●012904●カイト
●012948●平穏に過ごしていた頃の話題を思い出して、微笑する。
●013064●「ん？　そんなにおかしかったか？」
●013072●棗
●013116●「軍人なんかやめて、オリンピックの選手でも目指すといい。頑張れば、金メダルも狙えるぞ」
●013124●カイト
●013232●「さ、さすがに、それは言い過ぎだろう」
●013240●棗
●013284●「そんなことないさ。棗の狙撃技術は、人を殺す為に使うべきじゃない」
●013292●カイト
●013336●「いいか？　俺達の目的はあくまで大統領暗殺の阻止だ。だから、<ruby これから,・・・・>これからも人を殺す必要はないんだ」
●013344●カイト
●013452●「カイト……」
●013460●棗
●013504●「でも、一番はそれぞれの身を守ることだ。それを最優先に考えるようにしてくれ」
●013512●カイト
●013620●「自分自身と、そしてお互いを守ること……だな」
●013628●棗
●013672●「棗の端末には簡易無線機能はついているか？」
●013680●カイト
●013744●「ああ。周波数を指定してくれれば動作するはずだ」
●013752●棗
●013796●「相手も作戦行動に移れば、すぐにジャミングするだろうが、一応合わせておこう」
●013804●カイト
●013868●「わかった」
●013876●棗
●013992●端末を向かい合わせて、無線の回路を調整する。
●014044●顔をあげると、棗が近くにいた。
●014448●「あ……」
●014456●棗
●014544●「棗……」
●014552●カイト
●014596●そのまま、棗の唇に吸い込まれていく。
●014712●「えっ？　あ、ん……ちゅ、ぷる、ふっ、んく、ふっ、あ、はっ、は……はぁ、はぁ……」
●014720●棗
●014828●「い、いきなりなんて……ずるいぞ。もう……」
●014836●棗
●014880●「さ、さあ、なんのことかな？」
●014888●カイト
●014932●俺は素知らぬ振りをしながら、銃に弾丸を装填し、懐へとしまう。
●014984●こう勢いに任せなければ、恥ずかしくてキス出来ないんだよ。
●015132●「じゃ、じゃあ、行こうか」
●015140●カイト
●015248●「あっ。ちょ、ちょっと！」
●015256●棗
●015300●「どうした？」
●015308●カイト
●015416●「す、すまない。少しだけ……外で待っていてくれないか？」
●015424●棗
●015468●「ああ、別に構わないぞ」
●015476●カイト
●015540●「すぐ行くから」
●015548●棗
●015592●「わかった」
●015600●カイト
●015820●棗を待っている間、オヤジに対して大統領の危険を知らせるメールを出した。
●015872●届くかどうかは分からない。
●015924●だが、ひょっとしたら届くかもしれない。
●015976●出来る限りのことはやっておいた方がいいだろう。
●016028●「お？　もう来たの……か……」
●016036●カイト
●016080●宣言通り、棗はさほどの時間もかけずに現れた。
●016244●「お、お待たせ」
●016252●棗
●016296●だが、身に纏っていた衣装を見て、俺は目を丸くする。
●016348●「お、お前、その服って……」
●016356●カイト
●016408●勝負服
●016416●◇勝負服
何らかの競技選手が、競技の際に着るユニフォームのこと。だがそれは本来の意味で、この場合の勝負服は男女交際でデート等の特別な日にさらに進んだ関係になろうという気持ちを込めて着るもの。どちらにせよ、ここぞという大勝負に出る時に着る服。そういう意味では、棗の言い分も間違ってはいない。
●016500●「あ、ああ。これがいわゆる、えっと、その……なんだ。
<l>勝負服</l>、というか、なんというか……」
●016508●棗
●016552●「いや、それは意味が全然違──」
●016560●カイト
●016668●「ば、馬鹿！　冗談に決まってるだろうっ」
●016676●棗
●016720●ぽかりと頭を<ruby 叩,はた>叩かれる。
●016836●「あの部屋は、連邦の息がかかっている。国を捨てた以上、もう戻ることは出来ない」
●016844●棗
●016952●「だけど、これはお前からプレゼントしてもらった大切なものなんだ。それに……」
●016960●棗
●017068●「ずっと、飾ったままというのも、可哀想だろう？」
●017076●棗
●017120●「…………」
●017128●カイト
●017172●しかし、あの時は身体に合わせただけで、よくはわからなかったんだけれども。
●017224●こうしてみると、細く引き締まった棗に似合っている……というより……
●017276●「…………」
●017284●カイト
●017392●「なんだかんだで、スッキリしている服だしな。集中力は高めやすい」
●017400●棗
●017444●「…………」
●017452●カイト
●017560●「も、もちろん、これを死装束にするつもりはないぞ？」
●017568●棗
●017612●「…………」
●017620●カイト
●017728●「な……なんだなんだ！　さっきから黙りこくってからに！　馬鹿にするなら、すればいいじゃないかっ！」
●017736●棗
●017780●「い、いや。思った通りというか、それ以上に……」
●017788●カイト
●017896●「それ以上に？」
●017904●棗
●017948●「あ……ああ！　もうこんな時間だ！　急ぐぞ！」
●017956●カイト
●018064●「おい！　こら！　続きを言え！　肝心の続きを！！」
●018072●棗
●018152●黙ってずっと見とれてただなんて、恥ずかしくて言えるわけがない。
●018204●予想以上に似合っていた棗の愛らしい姿を、できれば普通の学院生として生活している間に見ておきたかったと後悔する。
●018256●いや……まだ諦めてなるものか。
●018308●俺達が、大統領暗殺を阻止することが出来たとすれば、あの平穏な毎日を呼び戻すきっかけにはなるかもしれない。
●018360●そうすれば、また棗と……！
●018412●これから戦場へ赴く二人ではあったけれども、おかげで充分にリラックスした状態でいられた。
●018632●様々な研究施設が立ち並ぶ、守乃の学究都市。
●018684●繁華街とは真逆の方向に位置し、昼間の状態でも人通りは少ないという。
●018736●それが夜にでもなれば、更に閑散として<ruby 人気,ひとけ>人気を感じることは出来ない。
●018788●時折通る車の走行音だけが響き渡っている。
●018840●暗闇に目を慣らした俺達は、建物の陰で息を潜めていた。
●018892●なぜなら、静寂の中に紛れてうっすらと人影が蠢いていたからだ。
●019056●「どうだ、カイト？」
●019064●棗
●019108●「おそらく、あの道路を瞬間的に封鎖するつもりだな」
●019116●カイト
●019180●「それで一時停止したところを襲撃するという算段か」
●019188●棗
●019232●双眼鏡を使い、周囲の建物の様子を見渡す。
●019284●「高台には誰も配置されていないな……」
●019292●カイト
●019356●「そうか。ならば、好都合だ」
●019364●棗
●019408●「外階段のあるビル……あの屋上から、射止められるか？」
●019416●カイト
●019524●「目標まで６００〜８００ｍといったところか……任せろ、やってみせる」
●019532●棗
●019576●「兎にも角にも気づかれないようにな。先手が打てれば、連中も混乱するはずだ」
●019584●カイト
●019692●「カイト……近接戦闘は、かなり危険だぞ」
●019700●棗
●019744●「棗が守ってくれるんだろ？　だったら平気さ」
●019752●カイト
●019796●端末からイヤホンを延ばし、無線を開始する。
●019868●「途中で無線が通じなくなった時には、どうすればいい？」
●019876●棗
●019920●「互いを信じよう」
●019928●カイト
●019992●「了解」
●020000●棗
●020044●それぞれの得意分野に分かれての、カウンターテロ。
●020096●もちろん、棗との共同戦線で実戦になるのは初めてのことだ。
●020148●だが、不思議とこの作戦行動に不安を感じることはなかった。
●020200●「必ず生きて帰るぞ」
●020208●カイト
●020272●「わかってる」
●020280●棗
●020420●棗は息を殺したまま、大きな足音を立てないようにして、自分の持ち場へと向かう。
●020472●その動きに気づかれたことを考慮して、じっとその行く先を見守っていた。
●020524●棗が階段にさしかかる。
●020576●こちらに向かって指を立てたことを確認し、俺はまた襲撃犯の方に目を向けた。
●020628●予定の時刻まで、あと１５分ほど。
●020680●襲撃犯達も、作戦実行の為にバリケードを移動したりと、騒がしさも増してきた。
●020732●当然ながら、ここまで正体を露わにし始めると、周囲への監視も厳しくなってくる。
●020784●一般車両ですら、付近に姿を見せなくなっていた。
●020836●あの中に、果たして自分の仲間が本当に紛れているのだろうか。
●020888●そして、その相手と対峙した時に、俺は銃を向けることが出来るのだろうか。
●020940●棗が移動している間の数分が、とても長く感じられる。
●020992●棗のことを心配するよりも、自分がうまくこなせるのかという緊張が、明らかに勝っていた。
●021044●けれども、棗が俺を信じてくれている。
●021096●その期待に応える必要が、俺にはあった。
●021204●「……！」
●021212●カイト
●021256●端末が震える。
●021308●棗からの連絡だ。
●021452●「こちら竜胆棗。東武カイト、聞こえますか」
●021460●棗
●021504●「東武カイト、確認した。準備のほどは？」
●021512●カイト
●021576●「ああ。ライフルも組み立て完了だ。今、スコープで周囲を見てるのだが……」
●021584●棗
●021648●「どうやら、少人数が分隊で行動しているようだ。指揮官らしい人物は見あたらない」
●021656●棗
●021700●「そうか」
●021708●カイト
●021752●やはり、作戦のリーダー格は隠れているのが筋といったところか。
●021804●「そうなったらもう、あぶり出すしかないだろうな」
●021812●カイト
●021876●「カイト、こちらはいつでも発射できるぞ。指示をくれ」
●021884●棗
●021928●いざとなったら、大統領が現れる前に、この場所が危険であると知らせるだけでもいい。
●021980●騒ぎをできるだけ大きくして、台無しにするだけでも構わない。
●022032●「腕だ。確実に撃てる者の利き腕を狙ってくれ」
●022040●カイト
●022092●ボルトアクション
●022100●◇ボルトアクション
ボルトアクションライフル。遊底を手動で操作することで弾薬の装填排出を行う機構を備えたライフルのこと。１９世紀に発明され、軍用銃の標準として広まった。今日では自動小銃等、オートマチック火器が主流となっているが、その構造の単純さから、精度や耐久性等において優位性があり、精密射撃が必要な狙撃や狩猟や射撃競技用等に用いられている。
●022140●「<l>ボルトアクション</l>だから、連射はできないぞ」
●022148●棗
●022264●「銃と真っ向勝負じゃなければ、どうにでもなるさ」
●022272●カイト
●022336●「わかった。手当たり次第、工作員の攻撃を無力化する！」
●022344●棗
●022388●「棗の発射と同時に出るぞ」
●022396●カイト
●022460●「了解」
●022468●棗
●022512●棗は大きく深呼吸をする。
●022564●その吐息を耳にするだけでも、棗が側にいて俺を勇気づけてくれるような気がした。
●022644●暗闇の夜を引き裂く一筋の射線。
●022748●閃光が襲撃犯の一人を撃ち抜き、発射音に被さるようにして悲痛の声があがる。
●022800●それを皮切りに、周囲が一気にざわめき始めた。
●022852●「よし、いくぞ！」
●022860●カイト
●022904●銃を構え、錯乱する集団の中へと全力で疾走する。
●023008●有効射程距離内へ近づいてもなお、相手の視線は狙撃手の方向へと釘付けだった。
●023060●月光に照らされて、黒く輝く拳銃の位置を照準に合わせ、トリガーを引く！
●023140●襲撃犯の一人が、声にならない声をあげてうずくまる。
●023192●その背後で慌てふためく男に対しては、至近距離まで詰め寄り、格闘でねじ伏せる。
●023244●降って湧いた敵襲に、襲撃犯のほとんどが、迎撃をするよりも回避行動を優先し始めた。
●023296●それでも、俺の姿を認識した輩が、やられる前にやれと言わんばかりに襲いかかってくる。
●023428●だが、俺の背中を預けた心強い仲間が、それを見逃すわけもなく。
●023480●一瞬にして、襲撃犯の拳銃が弾かれる。
●023532●気が動転しているところを狙い、腹部に拳を叩き込む。
●023612●一人、また一人、次いで一人と、戦力が削がれていく。
●023664●呼吸のあった見事な連携。
●023716●だが、それでも俺達の戦力は僅かの二人。
●023768●不意打ちが成功したにせよ、この圧倒的な勢力に対して、こちらが少数であることを悟られるわけにはいかない。
●023820●襲撃犯の周囲を回り込むようにしながら大きく移動し、あたかも複数人の手によるものと錯覚させる。
●023872●棗も同様に、なるだけ装填を早くに行い、連射する。
●023924●誰を焦点に合わせるのではなく、撃てる相手を確実に仕留め、戦力を散らしていく。
●023976●近距離からの急襲と、未だ位置を特定できない場所から狙われる恐怖心。
●024028●予定外の事態を前に、襲撃犯はどんどんとパニックへ陥っていくはずだ。
●024152●「カイト……！　襲撃犯の一部が、施設の陰に避難したぞ！」
●024160●棗
●024204●「なに！？　そこへは撃てるか？」
●024212●カイト
●024276●「いや、無理だな……。しかし、その中で指示を出す者がいた！　その位置から１０時の方向──」
●024284●棗
●024356●主犯の位置が聞こえた瞬間に、大量のノイズが流れこんできた。
●024408●無線が妨害され、棗とのコンタクトを遮断される。
●024460●「くっ！　もう手を打たれたか。でも……」
●024468●カイト
●024512●おそらく、棗の指示した先が本隊の位置する場所なのだろう。
●024564●棗の射程範囲から逃れ、落ち着いた襲撃犯は、必ず反撃をしてくる。
●024616●すると、これからは激しい銃撃戦が起こるはずだ。
●024668●ここからはもう、相手も構えているだろうから、無闇に動くことは死を意味する。
●024720●死角になりそうな場所を目標に、じわりじわりと、棗の指示した方向へと進んでいく。
●024772●相手の姿が、ぎりぎり目視できるくらいの近距離で、俺は立ち止まった。
●024824●猪之越
●024832●？？？
●024900●「狼狽えるな！　襲撃は予定通りに行う！」
●024908●猪之越
●024952●「……！」
●024960●カイト
●025004●だが、その声を聞いて、俺は思わず喉を鳴らす羽目となる。
●025076●「いたぞ！　あそこだ！」
●025084●猪之越
●025172●浴びせられる銃弾の雨。
●025224●障害物越しに激しい衝撃と、耳を裂くような跳弾の音が響いてくる。
●025276●俺は跳躍し、一端その場から距離を取ることにした。
●025328●「あの声、間違いない……」
●025336●カイト
●025380●動悸を押さえ込みながら、見聞きしたものを冷静に回想する。
●025432●離れ際に、姿形も若干ではあるが、確認できた。
●025484●合州国陸軍情報局保安部の部長にして、実力部隊の隊長。
●025536●今現在、俺の直属上司に位置する男。
●025588●「猪之越部長が、大統領を狙うだなんて……」
●025596●カイト
●025640●だが、これまでの経緯を踏まえれば、納得がいく。
●025692●猪之越部長の差し金ならば、情報局の混乱を引き起こすことも、そう難しくはないはずだ。
●025744●そして、大統領の行動を把握し、合州国の軍事回線を利用して、同志と共に待ち伏せをすることも。
●025796●まさか、俺にあの任務を命じたのも、全て計画のうちだったのだろうか？
●025848●確かに、俺一人の力では、大統領襲撃の計画を特定することはできなかった。
●025900●きっと、ひたすら大橋爆破の事件について、頭を悩ましていたに違いない。
●025952●俺に限らず組織の人間全てが、こんな時に大統領が、よりによって裏切った味方に狙われるという予想は、流石につかなかったはずだ。
●026004●猪之越部長は、それを見越して大統領襲撃の計画を行っていた。
●026056●だから、俺達が今こうして楯突いているとは、思いも寄らないだろう。
●026108●「落ち着け、落ち着け……！」
●026116●カイト
●026160●かつての仲間と対峙することは、覚悟していたのだ。
●026212●そして、組織の末端にいる俺達が……こうして、有事の危機を回避できる機会を得られたのだ。
●026264●それは全て、俺と一緒にいてくれた棗のおかげなんだ。
●026316●棗と一緒に、ようやくここまでたどり着けたんだ。
●026368●「部長……！　あなたの思い通りにさせてなるものか！」
●026376●カイト
●026420●いくら見知った仲とは言え、面と向かった時にどちらもタダで済むはずがない。
●026472●だが、彼を止めなければ、この守乃が……連邦が、合州国が、戦火の炎に包まれてしまう！
●026524●俺は意を決し、弾倉を入れ替えると同時に飛び出した。
●026604●猪之越
●026744●「貴様は……！」
●026752●猪之越
●026832●彼に姿を見られると同時に、何発もの銃弾がこちらに放たれた。
●026884●猪之越部長……いや、もう彼は上司だった男とは別の、猪之越という犯罪者だ。
●026936●猪之越が声をあげてから──おそらく、棗が見たであろう彼が指揮を執った瞬間から、部下の動きに変化があった。
●026988●今までの動揺がまるで嘘のように、冷静で落ち着いた足取り。
●027040●指揮官が猪之越ならと、否応にも納得してしまう。
●027092●回避行動に専念しながら、猪之越の取り巻きを確認してはみたものの……
●027144●「数が多いな……」
●027152●カイト
●027196●今確認できただけでも、猪之越を含めて５〜６人程度。
●027248●しかも、猪之越の指示が行き届く距離にいる者達だ。
●027300●仮に一人を倒せたとしても、後続にいる者が襲いかかってくる。
●027352●猪之越の前にたどり着けることすら危ういくらいだ。
●027536●「大人しく投降しろ！　ペイジ！」
●027544●猪之越
●027588●俺が今、単身でいることに気づいたのか、猪之越は挑発とも思える説得を始めた。
●027640●誘き出すつもりか、それとも……
●027692●じっと息を殺して、相手の動向を窺う。
●027808●「ちっ。時間稼ぎのつもりか。それならば──」
●027816●猪之越
●027888●猪之越の合図と共にその部下が散開し、慌ただしい足音が響き渡る。
●027940●俺がいるであろう位置を囲むようにして、追い込むつもりなのだろう。
●027992●様子を見るつもりが、裏目に出てしまった。
●028044●戦力が分散されたのを吉と見るか、逃げ場のないことを凶と見るか。
●028096●じわりじわりと、人の気配が近づいてくる。
●028148●このまま定位置に潜んでいても、追い詰められるだけだ。
●028200●一点突破で、なんとかこの場は凌ぐしかない。
●028288●「うおおおお！」
●028296●カイト
●028416●近くに寄ってきた者の足を撃ち抜き、痛みに堪えきれず屈んだところへ顔面に蹴りを入れる。
●028496●「よしっ！」
●028504●カイト
●028548●仲間が気づく前に、なんとか距離を──
●028648●「……っ！」
●028656●カイト
●028812●「やはり、貴様だけだったか」
●028820●猪之越
●028864●飛び出した先には、猪之越とその取り巻きが銃を構えて立っていた。
●029024●「保安部に連絡が通じないよう、手を打っておいて正解だったな」
●029032●猪之越
●029076●「それに彼らは今、大橋を爆破した犯人を追うのに必死でしょうからね」
●029084●カイト
●029148●「狙撃手の姿が見えないな。死んだか？」
●029156●猪之越
●029200●この周囲には障害物が多すぎて、棗も狙撃が出来ないのだろう。
●029252●無線が途切れてからは、遠方からの銃声が一切聞こえていなかった。
●029304●「俺を抑えただけで、安心するのはまだ早いんじゃないのか？」
●029312●カイト
●029420●「ペイジ、言葉を慎め」
●029428●猪之越
●029472●「あなたはもう俺の上官じゃない。有事を引き起こす戦争犯罪者だ」
●029480●カイト
●029544●「そこまで知り得ているのか。ならば尚のこと放ってはおけんな」
●029552●猪之越
●029596●猪之越の指に力が込められる。
●029668●「穏健派の政治では、連邦を従属させることが出来んのだよ」
●029676●猪之越
●029872●「カイト！」
●029880●棗
●029924●大声と共に、猪之越の拳銃が弾かれて空に舞う。
●029976●俺に向けられた銃は、別の方角へと向けられる。
●030048●「こっちだ、早く！」
●030056●棗
●030100●その隙に、俺は地面を蹴って、誘導された場所へと疾走する。
●030424●「はぁ、はぁ……なんとか難は逃れたな」
●030432●棗
●030476●「棗も無事でなにより」
●030484●カイト
●030592●「それはこっちの台詞だ、馬鹿者！　危うく命を落とすところだったんだぞ！」
●030600●棗
●030644●「棗が来てくれると信じてたからな」
●030652●カイト
●030760●「はぁ……まったく調子のいい奴め」
●030768●棗
●030812●「これでもう俺達の戦力が二人しかいないと気づいたはずだ」
●030820●カイト
●030928●「さっきも部下が指示を仰いでいたが……やはりカイトに銃を向けていたのが、首謀者なのだな？」
●030936●棗
●030980●「猪之越忍……合州国陸軍情報局保安部の部長にして、実力部隊の隊長」
●030988●カイト
●031096●「それって……」
●031104●棗
●031148●「ああ、俺の元上官さ」
●031156●カイト
●031264●「本来なら大統領を警護する立場にある者が、なぜこのようなことを……」
●031272●棗
●031316●「ただ単に戦争を起こす為とは言い難い……大統領の政策が気にくわないような言い草だった」
●031324●カイト
●031388●「大統領のマニフェストに問題があったとでも？」
●031396●棗
●031440●「猪之越は連邦を従属させると言っていたからな。奴は武力行使による連邦支配を目論んでいるのかもしれない」
●031448●カイト
●031600●「けど、今は国がどうこうよりも、大切なことがある」
●031608●棗
●031652●「絶対に、メイの父親を死なせるわけにはいかない」
●031660●カイト
●031724●「それが私達が果たすべき任務だ」
●031732●棗
●031776●「本来なら刺し違えてもと言いたいところだが……」
●031784●カイト
●031848●「生きて帰るんだろう？　私達は」
●031856●棗
●031900●「ああ！　俺の背中、棗に預けるぞ！」
●031908●カイト
●032092●俺達は、互いの死角を補うような形で、飛び出していく。
●032144●相手がこちらの存在に気づき、次々と躍り出る。
●032196●冷静かつ正確に。
●032248●俺の銃弾が標的をかすめても、必ず棗のフォローが入り、無力化していく。
●032300●逆もまた同じで、それぞれの落ち度を補いながら、前に進む。
●032352●「棗、後ろだ！」
●032360●カイト
●032424●「任せろ！」
●032432●棗
●032476●次々と襲いかかる猛攻に、声を掛け合って応戦する。
●032528●武器を失い、逃走する者。
●032580●鉛を身に受けて、銃を手放す者。
●032632●先の急襲も含めれば、相当な数の敵勢を落としたはず。
●032684●だが、それでも追っ手の数はとどまることを知らない。
●032736●猪之越も、敵対勢力が二人だけと確信したのだろう。
●032788●俺達を掃討する為に、人員を集中し始めたのだ。
●032840●「くそっ！　キリがないな……」
●032848●カイト
●032892●次第に俺達の火力残数も乏しくなっていく。
●032944●多めに持ってきていた弾倉も、底を尽きかけていた。
●033016●「どうする、カイト？　これでも十分な損害を与えたと思うのだが」
●033024●棗
●033068●「いや……指揮官に逃げられたら、また同じことの繰り返しだ」
●033076●カイト
●033140●「カイト……」
●033148●棗
●033192●なるべく隙を作らないようにしながら、着実に猪之越のいる位置へと近づいていく。
●033444●「待て、カイト。お前、まさかあの猪之越という男を……」
●033452●棗
●033496●「殺すつもりはない。あいつは法廷で裁かれるべきだ」
●033504●カイト
●033612●「あの男を捕らえるつもりでいるのだな」
●033620●棗
●033664●「ああ……それがどれだけ難しいかも、わかっているつもりだ」
●033672●カイト
●033716●俺達の殲滅に戦力を注いだとしても、首謀者の防備を手薄にするはずがない。
●033768●それに加えて、実力部隊の隊長──個人の能力だけでも、オヤジに次ぐ程の戦闘力を持っている。
●033820●そんな猪之越を相手に攻撃を仕掛けて、悠長に拘束などできる余裕などあるのだろうか？
●033872●やはり、いざとなったら俺の手で猪之越を……
●033988●「…………」
●033996●棗
●034040●その最中、棗は不安そうな目で俺を見つめていた。
●034092●例え国家の反逆者相手でも、俺が猪之越を手にかければ、上官殺しのレッテルを貼られてしまうことだろう。
●034144●かつての自分と同じように侮辱され罵倒を喰らう毎日を過ごすのではないか？
●034196●そして居場所も失ってしまうのではないか、と。
●034248●「心配するな。俺には棗がいてさえくれれば充分なんだ」
●034256●カイト
●034364●「カイト……」
●034372●棗
●034416●「だからって、逮捕するのを諦めたわけじゃない。行くぞ、棗！」
●034424●カイト
●034600●猪之越のいる位置を予測し、その場所へ向かって一直線に走る。
●034652●人影が見えたら、蛇行してそれぞれが手や足を狙い、突破してゆく。
●034704●障害物を越えていきながらの強襲。
●034776●「いたぞ！　あそこだ！」
●034784●棗
●034828●遙か遠く──俺には見えない距離にいるのだろう。
●034880●棗が目標を確認し、突き進む。
●034932●猪之越を護衛する者が、射程距離内まで進行を開始。
●034984●多勢で襲ってこなければ、まだこちらに分があるはずだ。
●035036●俺が援護射撃を放ち、相手の進路を限定する。
●035088●誘導された者の腕を、棗が的確に狙い定め、弾丸で貫いた。
●035160●「よし、これで残るは──」
●035168●棗
●035212●しかし、猪之越が遠くで孤立した状態でいるという思いこみが、俺達の油断を生む。
●035264●猪之越は守られているだけでなく、攻めに転じることも可能だということをすっかり失念していた。
●035408●棗の勢いが、猪之越の手によって失速させられる。
●035480●「ああっ、ぐうっ！」
●035488●棗
●035532●猪之越はこちらに向かってきた者の影に潜んで、同じように攻勢に出ていたのだ。
●035584●そして、他の襲撃犯を無力化することに集中していた棗の隙を突く。
●035636●棗は関節を極められ、捕捉された。
●035708●「く……っ、は、あ……あぁっ！」
●035716●棗
●035836●首を締め上げられ、棗は持っていた武器を手放す。
●035888●猪之越は地面に落ちたものを拾い上げ、その銃を捕獲した棗に向けた。
●036052●「そこまでだ、ペイジ」
●036060●猪之越
●036148●「…………」
●036156●カイト
●036220●「大統領の車が作戦区域へと侵入した」
●036228●猪之越
●036272●「……！」
●036280●カイト
●036344●「襲撃ポイントには別働隊を用意してある。作戦に変更はない」
●036352●猪之越
●036416●「これ以上の妨害は無意味だ。武器を捨てろ」
●036424●猪之越
●036468●「…………」
●036476●カイト
●036540●「捨てなければ、この女が死ぬぞ」
●036548●猪之越
●036612●「か、カイト……す、捨てるな！　お前が……かはっ、殺されて、しま……」
●036620●棗
●036684●「まだ意識が残っているのか」
●036692●猪之越
●036736●手のひらの血管が浮き出てくるほど力が込められ、棗の意識がどんどんと遠のいていく。
●036852●「俺は犯罪者でもなければ、人殺しでもない。計画が成功さえすれば、お前達の阻害など取るに足らんことだ」
●036860●猪之越
●036924●「あ……くっ、う……うぅ」
●036932●棗
●036976●遂に棗が意識を失い、その場に倒れ込む。
●037028●それと同時に棗の身から手を放すが、無防備でいる姿に対しても銃口は向けられたままだ。
●037080●猪之越は平気で引き金を引ける男である。
●037132●棗の言うとおり、ここで武器を放棄したら、抵抗する術がなくなる。
●037184●けれども、それを迷っているせいで、猪之越の怒りに触れてしまう可能性の方が高い。
●037236●俺達だけではもう、ここまでが限界だ。
●037288●「わかった……代わりに教えて欲しいことがある」
●037296●カイト
●037360●「いいだろう」
●037368●猪之越
●037440●俺は銃を投げ捨てる。
●037492●「どうして大統領の命を狙う？」
●037500●カイト
●037608●「大統領が二国統一の推進派であることは知っているか？」
●037616●猪之越
●037660●「……！」
●037668●カイト
●037732●「日本合州国と、日本連邦……これを併合し、かつての姿に戻すというのだ」
●037740●猪之越
●037784●「別にいいじゃないか！　統一されることに、何の問題がある！？」
●037792●カイト
●037856●「そうではない。ただ、なぜ二国が分かれなければいけなかったのかを考えてみろ」
●037864●猪之越
●037908●「主義の違い……思想の違い」
●037916●カイト
●037980●「そうだ。だが、二国併合という対等な物言いで、連邦と接するわけにはいかん」
●037988●猪之越
●038032●「それで侵略者となるのか」
●038040●カイト
●038148●「正当な支配だ。国力もあり、優秀な最新の技術も持ちうる合州国こそ先導にふさわしい」
●038156●猪之越
●038220●「連邦のやり方を受け入れでもすれば内需は細り、国力が低下する。それぞれの現状を見ればわかることだろう」
●038228●猪之越
●038336●「それなのに、なぜ雪代氏は穏便な講和を目指すのだ？　なぜ合州国が、わざわざリスクを背負いこまねばならんのだ」
●038344●猪之越
●038408●「主義の違う人種を相手に、平和的な改革など実現できるわけがないだろう」
●038416●猪之越
●038460●「民意を得ようという努力もしないでか」
●038468●カイト
●038532●「ただの一兵卒が政治を語るな。議論で解決できれば誰も苦労は──」
●038540●猪之越
●038708●「ん……？　猪之越だ」
●038716●猪之越
●038760●俺が武器を手放したことで安心したのか、猪之越が無線に対して反応する。
●038812●だが、少しでもおかしな動きをすれば、いつだって引き金は引ける位置だ。
●038864●俺は黙ってその様子を見て窺う。
●038980●「なに……！？　警護の数が予定数以上だと？」
●038988●猪之越
●039032●猪之越が突如、声を張り上げた。
●039084●言葉からも見える焦りと動揺。
●039156●「わかった。すぐに応援を向かわせる。それまで持ちこたえるんだ！」
●039164●猪之越
●039208●通信が終わると同時に、猪之越は銃口を俺の方へと向ける。
●039280●「事情が変わった。予定に狂いがなければ見逃してもいいとは思っていたが……」
●039288●猪之越
●039396●「お前の目はまだ死んでいない。ここで始末する！」
●039404●猪之越
●039488●「──させるか！」
●039496●棗
●039540●猪之越の足下で気絶していたはずの棗が、声を発する。
●039668●そして、猪之越の足にしがみつき、よろけさせた。
●039748●猪之越の手元が狂い、銃が暴発する。
●039800●銃弾は的を大きくはずし、空へと消えていく。
●039852●九死に一生を得た俺は、自ら放った銃に向かって跳躍し、素早く猪之越に照準を合わせた。
●039924●「遅い！」
●039932●猪之越
●039976●それでも射撃姿勢を整えたのは、猪之越の方が先だった。
●040048●「死ね！」
●040056●猪之越
●040100●棗を引きはがし、俺に向かってトリガーを引く！
●040200●「な……！？」
●040208●猪之越
●040252●だが、猪之越が持つ銃──棗より奪った銃からは、弾切れを知らせる乾いた音が響くだけだった。
●040352●間髪を入れずに、俺のピストルから鈍い爆発音が響く。
●040404●無我夢中で撃ち込んだ俺の実弾は、猪之越の脳天を貫いた。
●040484●銃を構えた姿勢のまま、断末魔すらあげずに崩れ落ちる猪之越。
●040536●額から流れ出す鮮血が、アスファルトを赤く染め上げていく。
●040588●そして、猪之越の耳からはずれたイヤホンからは、悲痛な叫び声が鳴り響いていた。
●040660●「か、カイト……」
●040668●棗
●040712●遠くから耳鳴りのように、銃撃戦の音が聞こえてくる。
●040764●大統領がまだ襲われているのだ。
●040816●早く現場に駆けつけなければ。
●040868●そう思っているのに、身体は全く言うことを聞かなかった。
●040920●そして、それは俺と共に生死の境を彷徨った棗も同様……首謀者である猪之越の命を奪ったことで、今までの緊張が一気に解けてしまったのだろう。
●040972●殺してしまった。
●041024●猪之越を。
●041076●だが、俺自身に後悔はなかった。
●041128●今はただ、目の前に居る棗が無事というだけで、幸せだった。
●041180●「いや……まだだ！　これで終わりじゃない……っ」
●041188●カイト
●041232●大声をあげて、自身を奮い立たせる。
●041284●俺は再び銃を握りしめ、棗の側に駆け寄った。
●041336●「動けるか、棗」
●041344●カイト
●041500●「少し朦朧としているが……ここでじっとしているわけにもいかないだろう」
●041508●棗
●041552●「無理はするな」
●041560●カイト
●041624●「だからと言って置いてくのはなしだぞ」
●041632●棗
●041676●「わかってるさ。俺達は一緒に──」
●041684●カイト
●041820●棗の手を取り、立ち上がった瞬間。
●041872●俺達は銃を持った何人もの連中に囲まれていた。
●041924●もはや寄られたことすら気づけないほど、注意力が低下していたのだろう。
●041976●さすがにこの状態では、もう手の施しようがない。
●042028●万事休すと、両手をあげて投降の姿勢を見せる。
●042180●「よし、そのままだ」
●042188●男
●042232●「…………」
●042240●カイト
●042284●どうせ死ぬなら自分の情報は墓の中までと、オヤジから教訓が蘇る。
●042356●「カイト……銃声が止んだぞ」
●042364●棗
●042408●「何？」
●042416●カイト
●042480●「話すのも止めろ」
●042488●男
●042532●待てよ……？
●042584●すると、こいつらは襲撃犯ではなく──
●042656●「お前達、所属は？　ＩＤを見せろ」
●042664●男
●042708●「認証ＩＤは胸ポケットに」
●042716●カイト
●042760●銃を構えたまま、男は俺の胸ポケットからカードを一枚取り出す。
●042832●「……合州国陸軍情報局保安部」
●042840●男
●042904●「……！　わ、私は……」
●042912●棗
●042956●「彼女は私の協力者です。保安部が身柄を保障しています」
●042964●カイト
●043028●「カイト……」
●043036●棗
●043080●男は俺と棗の体から武器が無いかを調べながら聞いてきた。
●043152●「この男を殺害したのはお前達か」
●043160●男
●043204●「殺したのは自分です。死亡者は猪之越忍。我が保安部の部長でしたが、大統領暗殺計画の首謀者との疑いがあり、交戦中にやむなく──」
●043212●カイト
●043276●「事情は分かった。だがこちらに確証はない」
●043284●男
●043348●「よって一時的に身柄を拘束する」
●043356●男
●043420●「拘束……？　ま、まさか私達を逮捕──」
●043428●棗
●043472●「棗、騒ぐな。逮捕はない。俺達は……大統領暗殺を防いだ」
●043480●カイト
●043544●「でも……」
●043552●棗
●043616●「逮捕はありうる。仮に逮捕は無くとも、この所属なら陸軍警察に身柄を引き渡す可能性もある」
●043624●男
●043668●「軍法会議……承知しています」
●043676●カイト
●043740●「権利の告知、聞いておくか？」
●043748●男
●043792●「黙秘権の保有。私の供述は私にとって不利になる可能性がある。弁護士立ち会いの権利を持つ。以上ですね？」
●043800●カイト
●043864●「その通りだ」
●043872●男
●043916●男は俺の腕に手錠をかけた。
●043988●「カイト！　おい待て。彼は、大統領を助けたんだぞ！　その彼を逮捕するのか！」
●043996●棗
●044040●「棗。落ち着いてくれ。俺は大丈夫。そしてお前も大丈夫だ」
●044048●カイト
●044092●俺の目の前で、棗の両腕にも手錠がかけられた。
●044144●彼女のしなやかな手首が拘束される。
●044196●その瞬間、思わず目を閉じたくなった。
●044268●「カイト……すまない……私が……」
●044276●棗
●044320●「棗。大丈夫だ。言っただろ？　俺がお前の居場所だ」
●044328●カイト
●044392●「……ああ、聞いた」
●044400●棗
●044444●「覚えていてくれ」
●044452●カイト
●044516●「忘れない。絶対にだ」
●044524●棗
●044568●拘束された両手でお互いの手をつかみかけたその時、俺達は別々に引き離された。
●044620●引き離されて視線を交錯できたのは１秒にも満たない。
●044672●そして、事態の結末を知らされぬまま、合州国管轄の留置所へ搬送された。
●044876●指定されたラベルは見つかりませんでした。
