●000100●フラスコの中の小人は夢をみた
●000120●──真崎ジン。
●000172●シスターが言っていた、人物。
●000224●そして……予知で見た。
●000276●天主堂大橋を爆破するようテロリストを動かした人物。
●000348●「柊。満足か？　そろそろ行くぞ」
●000356●ジン
●000420●「真崎さん……まだ時間は……」
●000428●コハル
●000492●「元々、時間がないんだ。お前の目的が失敗した以上、これ以上待つ理由もない」
●000500●ジン
●000564●「別れを、言いに来たんだろ？」
●000572●ジン
●000680●「それは……」
●000688●コハル
●000732●真崎ジンは、コハルちゃんに向かって無造作に、それでいて軍人の行進のように規律正しく、まるで機械のように歩いてくる。
●000784●俺がいるのに、そいつはまるで意に介さず近づいてくる。
●000836●「おい、お前……」
●000844●カイト
●000908●「行くぞ」
●000916●ジン
●000960●コハルちゃんに近づいて、彼女の細い腕を掴もうとした。
●001012●だから俺はそいつの肩を掴み、止めさせようと──
●001412●「邪魔するな」
●001420●ジン
●001464●「──っ！？」
●001472●カイト
●001768●拳銃が抜かれる──
●002068●同時に引き金が絞られる。
●002120●銃弾はあっさりと射出され、まばたきする間もなく俺の額に吸い込まれた。
●002172●「な……んだ……」
●002180●カイト
●002224●死んだのに何故口に出来たのか……
●002720●驚いた時には、真崎ジンがコハルちゃんの腕を掴もうとした時だった。
●002772●時間が遡った？
●002824●いや、これが……
●002876●真崎ジン……こいつは、そうとうな手練れだ。
●002928●拳銃を抜くスピードだけならオヤジ以上。
●002980●しかもそれだけじゃない。
●003032●気配が、違いすぎる。
●003084●その動き、その躊躇の無さ……こいつの精神の強靱さは……
●003212●「…………」
●003220●ジン
●003264●ジンの拳銃を抜くタイミングの呼吸の隙を突いて、拳銃を抜く。
●003344●真崎ジンも拳銃を抜く。
●003396●しかし、まさか拳銃を抜いた利き手に銃口に向けられるとは思っていなかったのか、ほんの少しだけ戸惑ったようだ。
●003448●俺が掴んだ<ruby 機,・>機はそれだけ。
●003500●引き金をしぼるための人差し指に銃口を向けて、気をそらすことだけ。
●003552●だが、それだけでこの瞬間だけは十分だった。
●003624●「お前……」
●003632●ジン
●003720●「……これしかなかった。お前を止める方法」
●003728●カイト
●003772●何度も見たこいつとの拳銃を使ったやりとり──
●003824●何度撃っても、先に抜いても、真崎ジンは反撃の引き金を引いた。
●003876●例え心臓を打ち抜いたとしても、その前に撃鉄は振り下ろされる。
●003928●銃弾は必ず俺に致命傷を与える。
●003980●避けられない己の死。
●004032●それはこいつの精神が強靱であり、俺をただの排除対象としてしか見ていないということ。
●004084●ただの排除対象から、こいつにとって心にひっかかる存在にする必要があった。
●004136●こいつの意識をずらす必要があった。
●004188●そのための手段が、引き金の指を狙う、ということだった。
●004240●「牙を失うのは怖いか？」
●004248●カイト
●004312●「兄さん、撃っちゃ──」
●004320●コハル
●004364●「分かってる。ここまでだ」
●004372●カイト
●004436●「…………」
●004444●ジン
●004488●お互いに銃口を向け合う、まるで映画のような一幕。
●004540●「銃口を向け合う……まるで茶番だ……」
●004548●カイト
●004612●「お前がこうしたんだろ？」
●004620●ジン
●004664●「そうだ」
●004672●カイト
●004736●「……お前、未来予測演算が使えるのか……てっきり使い物にならなくなっているかと考えていた」
●004744●ジン
●004808●「それとも柊。これがお前の描いたシナリオか？」
●004816●ジン
●004880●「違います……これは、兄さんが引いた<ruby 未来,シナリオ>未来です」
●004888●コハル
●004952●「そうか……驚いたな……」
●004960●ジン
●005004●台詞とは裏腹に、まるでそう来ると思っていたかのような余裕を見せる。
●005076●「東武カイト。お前もクライアントの要求の一つだ。未来予測演算が使えるなら価値はさらに高まった」
●005084●ジン
●005128●「クライアント？」
●005136●カイト
●005200●「聞いてはいないし、『視』てはいないか……柊、俺は<ruby 構わないんだぞ,・・・・・・・>構わないんだぞ」
●005208●ジン
●005252●「…………」
●005260●カイト
●005304●こちらに意識を向けながら、それでいて隙もなくコハルちゃんに話しかけた。
●005356●しかも、何を話しているのか分からないが、こいつはコハルちゃんに何か牽制を仕掛けた。
●005408●こいつ……俺の手に負えるのか……
●005460●「俺の名を知るお前は……誰だ……」
●005468●カイト
●005512●名前は真崎ジン。
●005564●守乃に戦乱をもたらす者。
●005616●それ以外には、俺は知らない。
●005688●「真崎ジン……お前の運命を決める人間だ。覚えておくと良い」
●005696●ジン
●005760●「真崎さん！　兄さんのことは──」
●005768●コハル
●005812●「コハルちゃん、俺の後ろに下がって……」
●005820●カイト
●005864●真崎ジンがあと一歩で手に届くところにいたコハルちゃんを、俺は腕を引っ張って後ろに下がらせた。
●005916●これも予知を使って見つけだした隙だった。
●005968●だからだろう、コハルちゃんがあっけにとられた顔をしている。
●006040●「兄さん、その人を撃ってはいけません……その人を撃つことが、最悪の<ruby 未来,シナリオ>未来です」
●006048●コハル
●006092●「どういう意味だ……」
●006100●カイト
●006164●「…………」
●006172●コハル
●006216●コハルちゃんは言いつけ通りに、俺の後ろに隠れてくれた。
●006268●それでもコハルちゃんは真崎ジンに絡むのだけは止めないのか、話しかけた。
●006340●「真崎さん、約束が違います。兄さんは巻き込まないと言ったはずです」
●006348●コハル
●006412●「人生の先輩として一つ忠告しておいてやる……お前とのやり取りは対等な取引にはならん」
●006420●ジン
●006484●「俺は、その気になればお前たち二人とも連れて行くことも出来る」
●006492●ジン
●006536●そいつは一切乱れることなく、返答した。
●006588●おそらく、その言葉に虚偽はないのだろう。
●006660●「俺の気分で、お前だけでいいと決めただけだ。……勘違いするな」
●006668●ジン
●006712●「女の子相手に口約束についての講義か？　大人気ないな真崎ジン」
●006720●カイト
●006784●「女の子？　そんなもの言い訳にはならない……お前もよく知っているはずだ」
●006792●ジン
●006836●「確かに知っている。だからってこれ見よがしに言う台詞じゃない。大人げないっていうのはそういう人間相手に言う言葉だ」
●006844●カイト
●006888●一気に言った後、再び未来を視る。
●006940●この状況を打開するための未来を──
●007012●「未来を視て気を抜くな、東武カイト。俺はいつでも撃っていいんだ。お前の後ろの大切な存在ごと」
●007020●ジン
●007084●「俺のシナリオは既に完了している。柊を消してもなんら問題はない」
●007092●ジン
●007136●「…………」
●007144●カイト
●007188●──集中が切れた。
●007240●こいつのプレッシャーのかけ方……尋常じゃない……
●007312●「兄さん……予知を使わないでください……また記憶障害が起こったら……」
●007320●コハル
●007364●「……わかった」
●007372●カイト
●007416●だからといって、予知が使えないからといって、負けるわけにはいかない……
●007468●「お前の目的は何だ？　何故コハルちゃんを連れていこうとしている？」
●007476●カイト
●007540●「それを説明する意味が、俺にあるのか？　柊は知っていることだぞ？」
●007548●ジン
●007592●「内容によっては、俺もついて行くことに抵抗しない、というのは？」
●007600●カイト
●007684●「兄さん！？」
●007692●コハル
●007756●「……ふむ」
●007764●ジン
●007808●……こいつが望んでいること……だいたいの予測はついた。
●007880●「いいだろう。答えてやろう。時間がないから省いて説明する。よく考えろ」
●007888●ジン
●007932●「わかった」
●007940●カイト
●008048●「俺は、この国でやるべきことがある。その為にある国をクライアントとして取引をした」
●008056●ジン
●008120●「結果、俺の要求は達成できた。そして……クライアントはそれに見合う代償として、『未来予知』能力者を欲しがった」
●008128●ジン
●008192●「だから今、此処に居るというだけだ」
●008200●ジン
●008244●「ずいぶんと省いたな」
●008252●カイト
●008316●「時間がないと言ったろ？」
●008324●ジン
●008368●『未来予知』能力者の『軍用転化』。
●008420●どこかの人間が考えそうな、それらしい理由だ。
●008472●「お前はそのクライアント、頭が悪いと思わないのか？」
●008480●カイト
●008532●未来予測演算
●008540●◇未来予測演算
コハルとカイトが使える未来予知。未来予測モデルを利用して、大量の演算を行うことで、かなりの精度で予測することができる。その予測が合っているかどうかは、未来予測モデルの精度による。よって、元々のモデルの精度と入力したデータの数によって、予測の精度も変化する。例をあげれば、東武カイトが忘れた２ヶ月前の東武カイト入れ替え事件。あの事件をカイトは忘れたために、予知した時には合州国側からモノレールで来たことになっているが、本当は連邦側から来ている。このように、入力データによって予知した内容は、真実と異なっている。
●008580●「思う。スーパーコンピューターによる、未来予測モデルを利用した<l>未来予測演算</l>……」
●008588●ジン
●008640●計算物理学
●008648●◇計算物理学
計算物理学とは、計算によって物理学的現象を解き明かす物理学の１分野。第一原理計算等が、その研究分野としてあげられる。特に、第一原理バンド計算によって解き明かせない物質は存在しないとされていて、その精度から錬金術の賢者の石になぞらえ、語られることもある。
●008688●「<l>計算物理学</l>的発想からしたら、至極まともだが……軍用転化というのがそもそも馬鹿らしい」
●008696●ジン
●008760●「天候予測なら分かる。有用だ。だが未来予測といってもしょせん人の所行だ。未来を視るまでもないことだ」
●008768●ジン
●008832●「それは未来予知ではなく、ただの可能性だ」
●008840●ジン
●008904●「お前達の見た未来にもズレが生じているはずだ。そんな可能性に意味はない」
●008912●ジン
●008956●コハルちゃんの視た未来と、俺の視た未来……
●009008●あくまで正解に近い予測でしかないものだから、全て同じということは無いのだろう。
●009080●「……そうだろ？　守乃区民の人生を先に知ったお前なら分かるな、柊」
●009088●ジン
●009132●「コハルちゃんに話しかけるな！」
●009140●カイト
●009184●「この子は普通の……どこにでもいる只の女の子だ」
●009192●カイト
●009236●真崎ジンはそれを聞いて、初めて少し驚いた顔をして見せた。
●009288●それから小さく笑った。
●009360●「……そうだな。お前からしたらそうか。クジョウ細胞治療の被験者第二号」
●009368●ジン
●009432●「亡き東武太郎博士の遺児にして治療の失敗例。記憶が安定しないのは手術の失敗か、細胞の定着が上手くいかなかったのか……」
●009440●ジン
●009504●「だが確かに、柊を只の女の子と言える唯一の存在だな、東武カイト」
●009512●ジン
●009556●「お前……」
●009564●カイト
●009608●こいつ……いったいどこまで知っているんだ……
●009680●「お前に一つ、いいことを教えてやる……お前が参加した作戦を実行するように誘発させたのは、俺だ」
●009688●ジン
●009752●「…………」
●009760●カイト
●009804●動揺を隠すのが手一杯だった。
●009856●あの作戦は、本来失敗だった。
●009908●それを俺が、未来予測で無理矢理危機を切り抜けた。
●009960●それから、予定通りに守乃特別区に入った。
●010012●そして……その記憶を失った……
●010136●「……どういうからくりかは知らない」
●010144●カイト
●010188●「今ここでお前と戦って敵うかどうかは分からない」
●010196●カイト
●010240●「だが……それを聞いて、益々お前を野放しにはできないと分かった」
●010248●カイト
●010312●「兄さん、この人は……」
●010320●コハル
●010384●「東武カイト、覚えておくと良い。それは勇敢ではなく、無謀と言うんだ」
●010392●ジン
●010436●銃を持つ手に力がこもる。
●010488●この距離なら狙いは外さない。
●010540●真崎ジンの指を撃ち抜くことで、奴の銃弾は俺から反れる。
●010592●奴に二発目は無いが、俺には二発目がある。
●010644●この状況なら、俺の方が有利だ──
●010716●「やめて、兄さん！　コハルが行きますから……それで大丈夫ですから」
●010724●コハル
●010768●「…………」
●010776●カイト
●010820●……全てを捧げると言った少女の泣き声が聞こえた。
●010872●いったいどれだけのものを捧げたんだろう。
●010924●失わない記憶を持ち、多くの人生を視てきた少女。
●010976●「……大丈夫なわけがない」
●010984●カイト
●011048●「兄さん……」
●011056●コハル
●011100●「大丈夫なわけがないだろ！！」
●011108●カイト
●011152●「コハルちゃんを犠牲にして誰かが生きるなんて世界を、俺は絶対に認めない！」
●011160●カイト
●011224●「お前に選択権はない。俺が決めることだ」
●011232●ジン
●011276●殺気を含む気迫が、俺に届く。
●011328●この気の持ち主は真崎ジンだ。
●011380●気を抜いた途端、俺もコハルちゃんも<ruby 射殺,いころ>射殺さんばかりの気迫。
●011432●殺意と言うだけでは足りない、目の前の俺達の命と心を蹂躙しようという意志。
●011484●こんなやつから自分自身を……コハルちゃんを守れるのか……
●011536●「真崎ジン。お前が決めたいというのならば、お前の意志で俺を連れていけ。コハルちゃんを置いていけ」
●011544●カイト
●011608●「……それは犠牲じゃないのか？」
●011616●ジン
●011660●「俺なら逃げ出してやる。お前のクライアントからも、お前からも」
●011668●カイト
●011712●「何だったらお前の先の未来も、そのクライアントとやらの未来も、俺が先読みして無茶苦茶にしてやろうか。出来ないと思うか？」
●011720●カイト
●011784●「健気だな……」
●011792●ジン
●011836●「言ってろ。俺は絶対に犠牲にはならない」
●011844●カイト
●011888●「…………」
●011896●ジン
●011940●銃口を向け合ってから、どれだけの時間が経ったのだろうか。
●011992●ずいぶんと時間が経っている気がした。
●012044●それでも、きっと……それほどの時間は経っていないのだろう……
●012096●ただ向き合っているだけで、気力も体力も急速に消耗しているだけだ。
●012168●「兄さん……兄さん……行っちゃだめです……それだけは止めてください……」
●012176●コハル
●012220●コハルちゃんの悲しそうな声が聞こえる。
●012272●止めて欲しい。
●012324●俺はコハルちゃんを泣かせるために、こうしているんじゃないんだ。
●012376●コハルちゃんを守るために……
●012604●「……時間切れだ」
●012612●ジン
●012656●「え……」
●012664●カイト
●012708●目の前の男が発していた気迫が消えた。
●012760●今までこわばっていた体から、気が抜けるほどだった。
●012832●「興が冷めた……何処へなりと行け」
●012840●ジン
●012884●つい今しがたまでの意思と反する言葉……
●012936●「…………」
●012944●カイト
●012988●ただ戸惑い……緊張の糸が切れた……
●013040●「どういうことだ……」
●013048●カイト
●013112●「信じるも疑うもお前達に選択権はない」
●013120●ジン
●013184●「どの道、お前達を<ruby 如何,どう>如何こうせずとも俺の計画は既に達成し、終わっている」
●013192●ジン
●013236●「どういう意味だ？」
●013244●カイト
●013308●「少しは考えろ」
●013316●ジン
●013360●「考えろ？　まるで自分だけがものを考えているかのような台詞だな」
●013368●カイト
●013432●「俺は俺しか知らない。故に俺の考えしか知らない。他はただ見えているだけだ……お前たちと一緒だ。未来が視えるお前たちとな」
●013440●ジン
●013484●「…………」
●013492●カイト
●013556●「……お前たちに興味が失せた、それだけだ」
●013564●ジン
●013608●「それを信じろと？」
●013616●カイト
●013680●「お前達を犠牲となる誰かに『決めた』ことを『止めた』、それだけだ」
●013688●ジン
●013768●「何を言っている……おい……」
●013776●カイト
●013820●こちらは銃口を向けているというのに、真崎ジンはきびすを返して背中を向け、歩き出した。
●013892●「撃つもよし、撃たぬもよし……好きにしろ」
●013900●ジン
●013944●そう言い残し、真崎ジンはその場から立ち去った。
●013996●「…………撃てるかよ」
●014004●カイト
●014400●「に、兄さん……良かった……」
●014408●コハル
●014452●「コハルちゃん……」
●014460●カイト
●014504●緊張の糸が切れたのは俺だけじゃなく、コハルちゃんもそうだった。
●014556●足をがくがくさせて、倒れそうになった小さな体を抱きしめた。
●014608●「コハルちゃん……ずっと未来予知、していた？」
●014616●カイト
●014680●「はい……でも……視えませんでした……こんな未来……視えませんでした……」
●014688●コハル
●014796●「兄さんが、作ってくれたのです……」
●014804●コハル
●014848●「俺が？」
●014856●カイト
●014920●「はい……兄さん……が……あんな風に……言ってくれたから……あの人が……」
●014928●コハル
●014972●「コハルちゃん？　コハルちゃん！？」
●014980●カイト
●015088●「兄さん……良かった……兄さんがいてくれて……本当に……」
●015096●コハル
●015252●「コハルちゃん！！」
●015260●カイト
●015304●気を失ったコハルちゃんを抱きかかえる。
●015356●息づかいも落ち着いているから、おそらく大丈夫だろう。
●015408●だろうけど、場合によったら医者に見せた方がいいかもしれない。
●015460●「コハルちゃん……帰ろう……」
●015468●カイト
●015644●指定されたラベルは見つかりませんでした。
