●000100●革命
●000148●灯篭流しから３ヶ月後──
●000200●二国統一法案は、合州国と連邦両国の議会で可決。
●000252●現在、その後の法的手続きの真っ最中。
●000304●おのおのの国で抱えた問題が再燃し、政治の世界はいつになく活気づいている。
●000356●世界各国からも日本の動向は注目され、他国の介在なく、武力衝突もなく統一できるのかと注目されているという。
●000408●これを可能にした時、世界は新たな可能性を得たことになる。
●000460●と、それはともかく……
●000576●その統一の一歩を踏み出す前に言葉を発した本人である雪代メイ。
●000628●あの後、多くのマスコミや政治関係の者たちが、メイに注目した。
●000680●彼らは当初、メイの演説内容に苦言を呈した。
●000732●しかし、時間が経つにつれ、彼らは彼女の演説内容と堂々とした立ち振る舞いを、評価することが多くなっていった。
●000784●彼女に、故雪代ジョウジ氏の面影を見たと、あの時あの場所での行為として、良き計らいをしたと評価する者も現れた。
●000836●そんなわけで、メイへの注目は次第に高まってしまった。
●000888●このまま日常生活を送れないのではないかと思われたが、そこは元大統領秘書の穂坂さんが何とかしてくれた。
●000940●穂坂さんは、メイのことを配慮しつつ、最近の総選挙で国会議員となった。
●000992●現在、最も注目されている若手政治家の１人だ。
●001044●そんな大変な中でも、メイのことを配慮してくれた穂坂さんだからこそ、今後とも応援したいと思う。
●001096●メイの天主堂学院の学院生としての生活は保障された、彼女は元通りの生活に戻れた。
●001148●そして俺はというと……
●001404●「ただいま帰りました」
●001412●メイ
●001456●「ただいま」
●001464●カイト
●001508●鍵を開けて、旧江藤邸に２人で転がり込むように入る。
●001612●それからリビングへ行き、２人していきなり食事作りに取りかかる。
●001664●「メイ。簡単に用意を済ませよう。今日はそうめんだ」
●001672●カイト
●001828●「はい。おなか減りました」
●001836●メイ
●001916●メイがそうめんを茹でている間に、俺は薬味を用意し、皿を用意し、盛りつけ準備を整えた。
●001968●てきぱきと２人で用意して、帰ってから１０分以内に全てができあがった。
●002020●「では、食べますか」
●002028●カイト
●002184●「はい。いただきます」
●002192●メイ
●002236●腹が減っていたのか、ずるずると一気に平らげてしまった。
●002288●食べていた間、まったく会話は無かった気がする。
●002340●「……ふぅ。ごちそうさま」
●002348●カイト
●002456●「ごちそうさまでした。一気に食べてしまいました」
●002464●メイ
●002508●「早食い、移っちゃったかな？」
●002516●カイト
●002624●「あ。そうかもしれません」
●002632●メイ
●002676●「そうめんはそういう食べ物だから大丈夫」
●002684●カイト
●002792●「そうめんは飲み物……ですか？」
●002800●メイ
●002844●「だいたいあってる」
●002852●カイト
●002896●……嘘を教えた。
●002948●俺は未だに、メイの家に居候している。
●003000●居候という形を取りつつ、メイの護衛という重要な任務を帯びている。
●003052●学院生をやっているメイを、ほぼ２４時間体制で護衛をするという任務。
●003104●天主堂学院にも、学院生として通っている。
●003156●ジョウジさんの遺志でもあるということで、俺の立場は変わらなかった。
●003208●これは穂坂さんとオヤジの手配だ。
●003260●「それじゃ着替えてこようか」
●003268●カイト
●003376●「あ、はい。カイトくん、この後は……」
●003384●メイ
●003428●「覚えてるよ。勉強だろ？　遅れを取り戻さないと」
●003436●カイト
●003544●「はい。すーちゃんに借りっぱなしのノートも返さないといけません」
●003552●メイ
●003624●着替えを終えて、メイの部屋で勉強会。
●003676●すぐりのノートと教科書を見比べながら、２人で課題を進めていく。
●003728●こんなことになっているのには理由がある。
●003780●メイは相変わらず、教会でシスターたちの手伝いをしている。
●003832●守乃難民問題は、解決の方向に向かったが、それは二国統一法というものが通り、国が一つになることが前提となった今の国があったからこそ。
●003884●この鮮やかな解決を見たメイは、ジョウジさんのやっていたこと、穂坂さんのやっていることに興味を持つことになった。
●003936●そんなこともあり、メイは時々、穂坂さんらが行っている政治家やその関係者たちの勉強会に聴講生として参加しているのだ。
●003988●おかげで、すぐりのノートのお世話になることが多くなったという……
●004152●「すーちゃんのノート、綺麗ですよね」
●004160●メイ
●004204●「俺達が見るから、丁寧に書いてくれているのかもな」
●004212●カイト
●004276●「そうですよね。こんなに細かく書かなくても、すーちゃんなら理解してると思います」
●004284●メイ
●004328●「なら頑張らないと」
●004336●カイト
●004444●「はい。……本当にすーちゃんにはお世話になりっぱなしです」
●004452●メイ
●004496●「だな……」
●004504●カイト
●004548●メイが忙しくなったがために、記念公園の花畑の世話をすぐりに頼んでいた。
●004600●メイよりかは忙しくない俺も、時々は行っているが、すぐりの負担の方がはるかにでかい。
●004716●「今度、東村山家に行きましょう。すーちゃんにまたフルーツタルトを食べて貰いたいです」
●004724●メイ
●004768●「それくらいは毎回おごってやってもいいくらい世話になってるな」
●004776●カイト
●004884●「はい」
●004892●メイ
●004936●「そうだ。そういえば昨日、棗に会った」
●004944●カイト
●005120●「え、守乃でですか？」
●005128●メイ
●005172●「うん。オヤジのところで。どうやら守乃に護衛として派遣されてきたみたいだ」
●005180●カイト
●005288●「ということは、東村山会でまた集まれるのですね」
●005296●メイ
●005340●「そうなるな。今度連絡をとってみよう」
●005348●カイト
●005456●「はいっ。嬉しいです」
●005464●メイ
●005508●「…………」
●005516●カイト
●005560●まるで、二国統一は東村山会復活のために行われているみたいな、そんな錯覚をメイは覚えているのではないか。
●005612●そう思わせる満面の笑みだ。
●005700●「……まぁ、そんなものかもしれない」
●005708●カイト
●005752●ジョウジさんが示した道筋……
●005804●それはこういう日常的な中にこそ、生きてくるものなのかもしれない。
●005856●ジョウジさんに感謝しないとな……
●006020●「お父さんに感謝です」
●006028●メイ
●006072●「え……」
●006080●カイト
●006188●「……どうしました？」
●006196●メイ
●006240●「今、同じことを思った」
●006248●カイト
●006312●「お父さんに感謝……ですか？」
●006320●メイ
●006364●「そう。棗と会えるのも、ジョウジさんが頑張った結果かなと思って」
●006372●カイト
●006480●「はい。私もそう思います……」
●006488●メイ
●006532●にこりと微笑むメイの面影は、どこか寂しげだ。
●006584●こういう時は……手を握る。
●006700●「あ……」
●006708●メイ
●006752●「これから、もっとジョウジさんの影響が出てくるよ。日本がもっと良くなっていく」
●006760●カイト
●006868●「……はい」
●006876●メイ
●006920●喜んで欲しいと思った言葉が、効いてくれた。
●006972●彼女が失ったものは大きく、その悲しみは取り除けない。
●007024●でも、耐えるために手を携えることはできる。
●007076●そのためだったら、どんな言葉もかけてやりたい。
●007128●「まぁそれはおいといて。東村山会復活のためにも、勉強を頑張ろう。赤点でも取った日にはそんな時間すら無くなるから」
●007136●カイト
●007200●「あ、そうですね。頑張りましょう」
●007208●メイ
●007328●指定されたラベルは見つかりませんでした。
