●000100●革命
●000252●メイ
●000280●カイト
●000348●しばらくノートと教科書を見比べながら、あーでもないこーでもないと話しながら、自分用のノートをとる。
●000512●「ふぅ……」
●000520●メイ
●000564●メイが自分の肩に手をあてて、首をかしげる。
●000616●「メイ、肩痛いの？」
●000624●カイト
●000732●「痛みなどはありませんけど」
●000740●メイ
●000784●メイは政治家達の勉強会という慣れない場所に飛び込んでいるから、疲れているのだろう。
●000836●最近、肩を自分でいじってるところをよく見掛ける。
●000888●「肩、揉もうか？」
●000896●カイト
●001004●「あ……えっと……」
●001012●メイ
●001056●少し嬉しそうに笑顔になる。
●001108●この前、してあげた時に喜んでたから、して欲しいのだろう。
●001160●「わかった。……どれどれ？」
●001168●カイト
●001248●メイの背後に回って、両肩を掴む。
●001456●「あっ……んん……」
●001464●メイ
●001508●メイの肩に手をかけ、親指で張っていそうなところを軽く抑えてみる。
●001560●「少し硬くなっているみたいだけど……マッサージしようか？」
●001568●カイト
●001632●「ですが……」
●001640●メイ
●001684●「遠慮はいらないよ。ほら、楽にして」
●001692●カイト
●001756●「ええ、では……お願いします」
●001764●メイ
●001808●まだ遠慮気味だったが、構わず肩揉みの態勢を整える。
●001860●「力を入れ過ぎないように注意はするけど、痛かったら言ってくれよ」
●001868●カイト
●001932●「わかりました」
●001940●メイ
●001984●しっかりと指をかけ、親指に力を入れる。
●002056●「んっ、あ……んんんっ……」
●002064●メイ
●002108●メイはグッと押しこめたような吐息を漏らす。
●002160●俺は少しずつ位置をずらしながら、こっていそうな場所を探していく。
●002232●「あっ。ん……はあっ……。あ、ああ……んっ……んぅっ……」
●002240●メイ
●002284●「どう？」
●002292●カイト
●002356●「はい……気持ちいい、です……」
●002364●メイ
●002408●「やっぱり、こってたんじゃないか？」
●002416●カイト
●002480●「そうかもしれませんね」
●002488●メイ
●002532●「メイは頑張りすぎるから。少しは自分を気遣ってくれよ」
●002540●カイト
●002604●「ありがとうございます」
●002612●メイ
●002656●背中を向けていて微笑みかけることが出来ないから。
●002708●メイは肩に乗せられた俺の手にそっと触れ、嬉しそうな返事で応えてくれる。
●002760●「よし、徹底的にやろう。だから、もっと楽にして」
●002768●カイト
●002832●「それではカイトくんが大変ではありませんか？」
●002840●メイ
●002884●「大丈夫だよ。それにマッサージって、やってるうちに楽しくなってこないか？」
●002892●カイト
●002956●「あ、その気持ちはわかります。私は肩たたきをしていると夢中になります」
●002964●メイ
●003008●「それと同じだよ」
●003016●カイト
●003080●「では、お願いしてもいいですか？」
●003088●メイ
●003132●「ああ、任せてくれ」
●003140●カイト
●003184●俺は再びメイの肩を揉みほぐし始める。
●003236●ただ親指で押すだけではなくて、肩全体を掴むようにしたり、押さえたまま捏ねるように動かしたりする。
●003308●「んっ、ん、あ……は……んんっ……あ……んんんっ……」
●003316●メイ
●003380●「ん……あっ……！」
●003388●メイ
●003432●「痛かった？」
●003440●カイト
●003504●「いえ……ちょうどいい、力加減だと……んんっ……あ……」
●003512●メイ
●003556●指に力を込めるたびに、唇から甘い声が漏れる。
●003608●ゆっくりと揉みほぐしているうちに、メイの肌が熱くなってきているように感じる。
●003680●「はっ……ん、あ……あぁ……んっ……はあっ……あ……んんっ……」
●003688●メイ
●003732●不規則なマッサージの動きに合わせて、メイの声も不規則に乱れ始める。
●003784●「声、何だか色っぽいな」
●003792●カイト
●003856●「そう……でしょうか……んっ……？」
●003864●メイ
●003908●「心なしか、あの時の声と似てる」
●003916●カイト
●003980●「ん……でも……感覚は……違うんですよ……」
●003988●メイ
●004032●「そうなの？」
●004040●カイト
●004104●「気持ちいいという意味では……同じ……ですけど……」
●004112●メイ
●004156●同じ気持ちよさ、か。
●004208●メイの言葉から想像が膨らみ、同時に下心も芽生えてくる。
●004260●無防備に背中を晒した今のこの状態ならば、後ろから抱きしめて別の部分も……
●004312●女性的で柔らかい部分を揉みほぐすことも簡単だろう。
●004364●でも、それが目的でマッサージを申し出た、とは思われたくないよな。
●004416●その一心で欲望を抑え、メイの肩を揉みほぐすことに集中する。
●004468●しばらくの間、無言でメイの肩を揉み続けていた。
●004540●「ありがとうございます。もう大丈夫ですよ」
●004548●メイ
●004592●「そうか？」
●004600●カイト
●004664●「はい、カイトくんのおかげでずいぶん楽になりました」
●004672●メイ
●004716●「それはよかった」
●004724●カイト
●004788●「はい……」
●004796●メイ
●004840●メイの返事に違和感を感じる。
●004892●いつもに比べて少し歯切れが悪かったような。
●004944●「どうしたの、メイ？」
●004952●カイト
●005016●「え……？」
●005024●メイ
●005068●「さすがの俺でも、メイの返事の機微くらいは感じられるようになるよ」
●005076●カイト
●005140●「……ごめんなさい」
●005148●メイ
●005192●「いいよ、謝らなくて。それで？」
●005200●カイト
●005264●「肩のこりはなくなったのですけど……今度は……」
●005272●メイ
●005316●「あ……」
●005324●カイト
●005368●胸をギュッと抑えるメイの姿を見て、彼女が何を求めているのか理解する。
●005420●もしかしたら、メイも俺と同じことを思っていたのかもしれない。
●005472●「駄目だな、俺は。全然、メイの機微を感じ取れてなかった」
●005480●カイト
●005544●「そ、そんな……私こそ、恥ずかしいです」
●005552●メイ
●005596●初めて結ばれた日から、俺とメイは何度も肌を重ねている。
●005648●けれどここ最近は、時間が取れなくてご無沙汰していた。
●005720●「カイトくんに触れられていると思うと、なんだか意識してしまって……」
●005728●メイ
●005792●「そうしたら、どんどん身体が熱くなってしまって……」
●005800●メイ
●005844●「意識、してたんだな」
●005852●カイト
●005916●「はい……」
●005924●メイ
●005968●「なら俺と同じだよ。俺もメイの身体に触れながら、そういう気分になるのを抑えていたから」
●005976●カイト
●006040●「そうなのですか？」
●006048●メイ
●006092●「ああ、だからさ……」
●006100●カイト
●006144●腕の中に包むように、メイの身体を抱きしめる。
●006196●そして……
●006296●「……あ」
●006304●メイ
●006348●服のボタンを外して、胸をはだけさせた。
●006400●「俺もメイの身体に触れながら、こうしたいとずっと思った」
●006408●カイト
●006472●「あ……んんっ……」
●006480●メイ
●006524●「メイ……」
●006532●カイト
●006596●「カイト……くん……んっ、あっ……！」
●006604●メイ
●006648●両胸を手のひらに収めるようにかぶせ、表面をそっと優しくなぞる。
●006720●「あっ、んんっ……ああっ、あ、はあっ……あ、ああ……ああっ……」
●006728●メイ
●006772●微妙な刺激が快感を誘うのだろう。
●006824●感じている時のメイは、いつにもまして魅惑的に映る。
●006876●その声や息づかいを聞きながら、指先に感じる滑らかな肌の感触を味わいながら、ゆっくりと両胸を包み込む。
●007040●「あっ、ん……」
●007048●メイ
●007092●手のひらに温かく柔らかい感触が満ちる。
●007144●不思議な感触。
●007196●形が無いような、有るような。
●007248●柔軟な弾力を味わいながら、露わになったうなじに唇を押し当てる。
●007320●「んんっ……」
●007328●メイ
●007372●それだけでメイは心地よさそうに身を震わせる。
●007444●「はあっ、ああっ……んっ、あっ、あああ……はあっ、ああ……んっ……」
●007452●メイ
●007516●「カイトくん……ちょっと……それ……くすぐったいです……」
●007524●メイ
●007588●「あ、だめ……そんな、に……しちゃ……ああんっ……！」
●007596●メイ
●007640●首筋へと滑らせると、メイが声を上ずらせる。
●007784●「メイの綺麗な身体を見てると、キスしたいって気持ちを抑えられなくなるんだ」
●007792●カイト
●007856●「カイトくん……んんっ……」
●007864●メイ
●007908●「もっと、してもいいだろ？」
●007916●カイト
●007980●「はい……してください、いっぱい……カイトくんの唇で……私に触れて……んんっ……」
●007988●メイ
●008032●音を立てて吸いつける。
●008084●何度も繰り返した行為なのに、どうしてこんなにも求めてしまうんだろう。
●008156●「はあっ、あ……私、の身体……カイトくんの……ものに……んんっ……」
●008164●メイ
●008208●キスによって気持ちが解きほぐされるように、メイの身体から力が抜けていく。
●008260●大切な人から身を預けられる喜び。
●008312●その感情に酔いながら、キスを繰り返し、味わうようにメイの胸を揉みしだく。
●008364●「胸も、柔らかくて……気持ちいい……」
●008372●カイト
●008436●「ああっ、あっ、は、ああ……んっ、あんっ……あぁあ……あっ、あああ……」
●008444●メイ
●008488●感度のいいメイの胸は、すでに俺の愛撫に反応を返している。
●008540●興奮を示している胸の先端を摩擦するように、胸への愛撫に緩急をつける。
●008612●「んっ、ん……んぅ、あ……はあっ、ああ……あああっ」
●008620●メイ
●008664●快感にうつろな声を漏らしながら、しきりに身をよじる。
●008716●身体が触れ合い、擦れ合い、メイの甘い香りが胸の奥までしみ込んでくる。
●008768●その香りが男性の本能を刺激してくる。
●008820●「メイの肌、温かくて……本当にいい香りがする……」
●008828●カイト
●008892●「あっ、ん、ああっ……あっ……ん、はあっ……」
●008900●メイ
●008964●「そんな、に……されたら……わた、し……どんどん、良くなって……ああんっ……」
●008972●メイ
●009016●メイの喘ぎ混じりの言葉から、興奮が高まってきているのを感じる。
●009068●この様子なら、下のほうに触れても大丈夫だろうか？
●009120●「メイ……」
●009128●カイト
●009192●「あっ、待ってください……カイトくん……」
●009200●メイ
●009244●スカートの内側に潜り込ませようとした手を止める。
●009296●「まだ、ここは嫌か？」
●009304●カイト
●009368●「そうじゃないんです、けど……」
●009376●メイ
●009440●「してもらってばかりですから……私も、カイトくんに……してあげたいです……」
●009448●メイ
●009492●「メイ……」
●009500●カイト
●009544●メイの声が震えている。
●009596●恥ずかしさを我慢しての言葉だろう。
●009648●その気持ちが嬉しいし……それに、俺もメイにしてもらいたい。
●009700●「それじゃ、お願いしてもいいか？」
●009708●カイト
●009772●「はい」
●009780●メイ
●009844●こちらを向き直ったメイは、広げた足の間に膝を突いて身をかがめる。
●009896●そしてズボンを脱がせ、下半身で熱く滾っているものを取りだした。
●009996●「カイトくんの、大きくなってます……それにすごく硬い……」
●010004●メイ
●010048●「メイの胸に触って、首筋にキスして……興奮しないわけがないだろ？」
●010056●カイト
●010100●「それに、さ……」
●010108●カイト
●010172●「はい？」
●010180●メイ
●010224●「今の、メイのそのポーズも刺激的だ」
●010232●カイト
●010276●俺のを気持ちよくするために、四つん這いに近い恰好で身を屈め、お尻を突き上げている。
●010328●服は乱れて二つの胸も露わになり、挑発するように形の良い姿を晒している。
●010380●こんな格好のメイを見て、欲情しないほうがおかしい。
●010452●「あ……そ、そうかもしれません……ね……」
●010460●メイ
●010504●その事を指摘されたメイは、恥ずかしそうに視線を落とす。
●010556●頬を染めたメイは、たまらなく可愛い。
●010608●そんなメイが俺のために、奉仕してくれようとしている。
●010660●どうせならば……
●010712●「メイ、お願いしてもいいかな？」
●010720●カイト
●010784●「何でしょう？」
●010792●メイ
●010836●「口でしてくれるか？」
●010844●カイト
●010908●「は、はい……」
●010916●メイ
●010960●もしかしたら、メイはそのつもりだったのかもしれない。
●011012●思ったよりも俺の望みを受け入れてくれる。
●011084●「…………」
●011092●メイ
●011136●とはいえ口でするというのは、メイにとっても初めてのことだ。
●011188●緊張を隠せない様子だ。
●011240●が、意を決したように白く細い指で興奮しきった俺のを起こすと、唇を近付けた。
●011340●「んっ……ん……」
●011348●メイ
●011392●ペニスの先端。
●011536●一番敏感な部分に、メイの柔らかい唇が触れる。
●011588●温かいような、冷たいような……
●011640●そんな湿った感触が先端を包み込む。
●011712●「ちゅ、んんっ……ふ……ちゅ、ちゅむ……」
●011720●メイ
●011764●控えめに吸いつくような動き。
●011816●もこもこと唇が動いて、身体の芯に引っぱられるような感覚が走る。
●011868●疼きが下半身から伝わってくる。
●011920●もどかしいけど心地よい、そんな不思議な感じだ。
●012064●「メイ、舌を使ってみてよ」
●012072●カイト
●012136●「舌、ですか？」
●012144●メイ
●012188●「そう、舌の先のほうで……くすぐる感じで……」
●012196●カイト
●012288●「はい……んっ、ん……んんんっ、ん……んんっ……ふ……んぅ……」
●012296●メイ
●012340●ペニスと舌の先端同士を触れ合わせ、チロチロと動かす。
●012392●その刺激に反応してビクビクと動いてしまう。
●012464●「んんっ、ん……ふ、んぅ……んんっ……んっ……ん、んん……」
●012472●メイ
●012536●「反応してます、んんっ……カイトくんの……」
●012544●メイ
●012588●ざらざらした感触が、小刻みに動いて……ときどき思いもよらない動きをして……
●012640●「んっ……く……」
●012648●カイト
●012692●その気持ちよさに思わず声が漏れてしまう。
●012744●メイは嬉しそうに上目遣いで俺の反応を見ながら微笑む。
●012816●「んんっ、んっ……ん、ふ……れろ……んんっ……ん、んっ……ん、んんん……」
●012824●メイ
●012868●一箇所を集中的に攻めていた舌の動きが、少しずつ広がっていく。
●012920●ペニスの先の部分全体を上品な舌が這いまわる。
●012972●普段は見せることすら憚られる俺の下半身を、熱くねっとりと濡らしていく。
●013024●「すごい……な……」
●013032●カイト
●013096●「そんなに……ですか……？」
●013104●メイ
●013148●「だってそうだろ……メイに舐めてもらってるってだけも、興奮するのにな……」
●013156●カイト
●013200●「こんな可愛い舌で、唇で……気持ちよくしようとしてくれてるんだから……」
●013208●カイト
●013272●「んふふ……もっと……気持ちよく……なってください……」
●013280●メイ
●013352●再び唇が押しあてられ、そのままペニスの先端部が内側に含まれる。
●013424●「んっ、ん……んんっ……ちゅ、んんっ……ん、ふ……ちゅ、んんんっ……」
●013432●メイ
●013476●唇の内側とペニスの先端が、音を立てて擦れ合う。
●013528●メイの身体の内側の感触。
●013580●けれど、普通に繋がり合ったときのともまた違った感触だ。
●013652●「んんん、んっ……んんっ……ちゅ、んんっ、ちゅむ……ふ、は……れろ……んんっ……」
●013660●メイ
●013704●「気持ちいいよ、メイ……」
●013712●カイト
●013776●「んふっ……んっ、ちゅ、んんんっ……んんん……」
●013784●メイ
●013828●先端に舐りつきながら、上目遣いで小さく頷く。
●013880●もっと気持ちよくなってください、ということだ。
●013932●俺は身体の力を抜いて、メイの与えてくれる快感に身を任せることにする。
●014004●「んっ、ん……ふ……んんんっ……ちゅ、んんっ……んん……んんんっ……」
●014012●メイ
●014056●メイは身を乗り出すようにして、無心に俺を気持ちよくしてくれる。
●014108●苦しげな息を漏らしながら、深く飲み込んだり、浅く咥えて舌でなぞったりを繰り返す。
●014180●「んんん、んっ……ふ、は……んむ……んんん……んっ、んん……」
●014188●メイ
●014232●俺のをずっと咥えたままのメイの口の端からは、唾液がたらたらとこぼれている。
●014284●それが唇の滑りを良くしてくれる。
●014336●「苦しくないか？」
●014344●カイト
●014408●「大丈夫……です……んんっ……ん……んんんっ……」
●014416●メイ
●014460●ずっと放したくない、と言わんばかりの様子で、夢中になってしゃぶり続ける。
●014512●口の中で、ペニスの裏側が舌に擦れる。
●014564●下半身がぐちゃぐちゃにされているような感覚と、心地よい摩擦に欲望が高まってくる。
●014636●「んっ、ん、んん……ふ、はぁっ……んんっ、んっ……ちゅ、は、んんっ……」
●014644●メイ
●014688●湧きあがってくる欲望を感じ取ったのか、メイの動きが激しくなる。
●014740●俺もただ腰を落としているだけではいられなくなる。
●014792●腰に力が入り、込み上げてくる衝動を抑えるために息が詰まる。
●014844●「くっ……メイ……そろそろ……」
●014852●カイト
●014916●「んんっ、ん、んんん……このまま……出して……ください……」
●014924●メイ
●014988●「んっ、んん、んっ、んんん……ふ……ちゅ、んんっ……ちゅ、ちゅむ……んんっ……」
●014996●メイ
●015040●絶頂を促すような動きに、心地よい痺れが下半身を支配する。
●015092●それに逆らわず、出来るだけ力を抜いて快感に身を任せる。
●015144●それだけで一気に熱いものが、腰骨の奥から滲みあがってくる。
●015216●「んんんっ、んっ、ん、んうっ……ちゅ、んんっ、ふ……んんんっ、は……んんっ……」
●015224●メイ
●015288●「ちゅ、ちゅる、ん……ふ……ちゅむ……は、んんっ……ちゅ、んんっ……ふ……は、ちゅむ……んんん……」
●015296●メイ
●015340●「っく……ぅ……メイっ……！」
●015348●カイト
●015412●「は、んんっ……んっ……んんんっ！」
●015420●メイ
●015464●メイが力を込めて吸い上げてくる。
●015516●その刺激で、押さえていたタガが吹き飛んだ。
●015568●「くっ……っ……！！」
●015576●カイト
●015780●「んっ、んんんんんんんっ！！！」
●015788●メイ
●015832●今まで内側に閉じ込めていた欲望が、メイの口の中で一気にふき出される。
●015904●「んんっ！！　んっ……あっ……！」
●015912●メイ
●015956●突然吐き出された熱い液体に驚いたのか、俺のペニスから唇を放した。
●016008●脈動の収まらない先端からは白い液体が吐き出され続け、メイの顔や髪にも飛び散ってしまう。
●016080●「あ……っ……！　んんっ……！」
●016088●メイ
●016132●俺の快感の証を浴びるのが嬉しいのだろうか。
●016184●白濁としたものにまみれながら、それでもメイは嬉しそうに微笑む。
●016256●「すごい勢いなんですね……口の中がいっぱいになったかと思いました」
●016264●メイ
●016308●なるほど、急に口を放したのはそういうことか。
●016360●「っ……はぁ……メイ……ごめんな、顔も髪もこんなにしちゃって……」
●016368●カイト
●016432●「いいんです、温かくて……いっぱい気持ちよくなってくれたんですね……」
●016440●メイ
●016484●「ああ、すごく気持ちよかった……」
●016492●カイト
●016556●「……カイトくんのも、ベトベトになってしまってますね」
●016564●メイ
●016608●「ああ」
●016616●カイト
●016680●「それでは……」
●016688●メイ
●016732●「え？　っう……！？」
●016740●カイト
●016812●絶頂を迎えたばかりで敏感になっている先端を再び舌先がなぞる。
●016864●こびりついた精液をなめとるように、根元から優しくなぞり上げていく。
●016916●「メイ……っ……」
●016924●カイト
●016988●「んんっ……ちゅ……んっ……綺麗に……します、ね……んんんっ……」
●016996●メイ
●017040●俺のペニスは興奮を抑える様子を見せない。
●017092●それはそうだろう。
●017144●精液にまみれた俺のペニスを丁寧に舐めとっている姿に興奮しないはずはない。
●017196●メイは表面についた精液を舐めとると、先端に唇をつけて、管に残っていた液体まで吸い取ってくれた。
●017268●「カイトくんの……まだ熱くて硬いままですね……」
●017276●メイ
●017320●「まだまだもっと、メイが欲しいってことだよ」
●017328●カイト
●017372●「それに俺も、メイの事を気持ち良くしたいからな」
●017380●カイト
●017444●「あっ……」
●017452●メイ
●017496●「このまま、上になってしてくれる？」
●017504●カイト
●017568●「私が上に、ですか？」
●017576●メイ
●017620●「いい？」
●017628●カイト
●017692●「は、はい……わかりました……」
●017700●メイ
●017764●恥じらいの表情を見せながら、メイはスカートの内側に手を入れ、下着を抜き取る。
●017816●そして、身を横たえた俺の上にまたがると、ペニスの先端を自身の入り口にあてがい、ゆっくりと腰を落とした。
●017916●「ん……ん、あぁんんっ……」
●017924●メイ
●017968●内側をかき分けて、ゆっくりと一つになっていく。
●018020●やがて俺のペニスは根元まで、メイの身体の中に埋まってしまった。
●018092●「んっ……んぅ……」
●018100●メイ
●018144●深々と繋がりあったその内側では、熱く濡れた襞が蠢いている。
●018196●その動きが、ジッとしているだけでも快感をかきたててくる。
●018248●「メイのなかって、本当に気持ちいいよな」
●018256●カイト
●018320●「自分ではわからないのですけど……」
●018328●メイ
●018392●「でも、きっと私の身体が……カイトくんを受け入れて喜んでいるからだとおもいます」
●018400●メイ
●018444●「メイ……」
●018452●カイト
●018516●「それでは、動きますね」
●018524●メイ
●018568●メイはゆっくりと身体を動かし始める。
●018620●腰を持ち上げるために、絡みつく無数の襞が擦れる。
●018692●「んんっ、あ……んっ……」
●018700●メイ
●018744●ペニスによって左右に割られた襞が、動きに翻弄されるように捲れあがる。
●018796●同時に内側から、トロトロの蜜液がこぼれ出した。
●018868●「んっ、あっ、あ……ああっ……ん、あっ……あ、ああ……」
●018876●メイ
●018920●身体を揺さぶるたびに、クチュクチュといやらしい音が響く。
●018992●「あっ、ん、ああ……や、んんっ……こんな……音……させて……んんっ……」
●019000●メイ
●019064●「恥ずか……しい……です……んんっ、あ……あああっ……」
●019072●メイ
●019116●戸惑ったような声を漏らしながら、メイは律動を続ける。
●019168●その様子を見上げていると、普段とは違った雰囲気を味わうことができた。
●019220●メイの長い髪が乱れて揺れて、汗の滲んだ肌が光って……
●019292●「あっ、ん、んぅん……はぁ、あ……あ、んんっ……んう……はあっ……あ……」
●019300●メイ
●019344●口でしてもらったばかりということもあり、ペニスの先端部は敏感になっていた。
●019396●その部分を、豊かな襞が絶え間なくなぞっていく。
●019448●襞のひとつひとつが、俺を気持ちよくしようとしているように絡みついてくる。
●019500●その刺激に、ペニスは苦しいほど張り詰めていた。
●019552●下半身では、先ほど射精したばかりだというのに、もう欲望が募り始めている。
●019624●「んんっ、あっ、ああ……はっ……ん、ぅ……あ、あああっ……あ、ああ……」
●019632●メイ
●019676●「メイ……俺も、動くよ……」
●019684●カイト
●019748●「は、い……んっ、あ……ああ……カイト……くん……あっ、ああっ……！」
●019756●メイ
●019800●動きに合わせるように、俺も下からメイを突き上げる。
●019872●「あっ、んっ、あああっ……あ、ああっ……カイトくんの……奥に……当たって……」
●019880●メイ
●019924●身体が打ちあわされるたびに、先端がメイの膣奥を突く。
●019976●まるで磁石のように、先端と膣奥が引きつけあっているようだった。
●020028●ひとつに噛み合う感覚が、それを引きはがす刺激が、下半身を快楽の<ruby 坩堝,るつぼ>坩堝にする。
●020100●「ああっ、んっ、あ……あああっ……はあっ、あ……んんっ……あ、あああっ……」
●020108●メイ
●020152●切なげな声で絶え間ない喘ぎを奏でながら、メイも快感を求めるように揺さぶりを激しくする。
●020224●「あ、ああっ……す、ごい……カイトくんと……するたびに……気持ちよく、なってる……あああっ……！」
●020232●メイ
●020296●「あっ、あっ、ああっ……んっ……身体、溶けあってる……みたい……んぅ、あああっ！」
●020304●メイ
●020348●俺もメイと同じように感じていた。
●020400●肌を重ねている時の一体感が、回数を重ねるたびに増している。
●020452●このまま何度も何度も……メイと交わっていけば、どれほどの快感を感じることができるのだろう？
●020504●「っ……く……メイ……」
●020512●カイト
●020576●「カイト、くんっ……あっ、あ、あああ……いい……あ、ああっ、ん……ああぁあっ！」
●020584●メイ
●020628●波のように打ち寄せてくる官能に、息をすることさえままならなくなる。
●020680●身体の内側で暴れる欲望に思考をかき乱される。
●020732●かろうじて意識をつなぎとめながら、快感をもとめて先端を膣壁へと擦りつける。
●020804●「ああっ、んっ、あんっ、あ……あぁあ……あ……あああっ、んっ、あ、あああ……！」
●020812●メイ
●020856●ペニスを包み込む襞のざわめきが激しくなる。
●020908●それはメイの絶頂が迫っていることを示していた。
●020960●そして俺も、身体の芯から湧きおこる欲望の衝動を抑えきれなくなってくる。
●021032●「ああっ……！　あ、んんっ……あ、あぁああ……だめ、です……んんっ、カイト、くん……もう……私っ……」
●021040●メイ
●021084●「わかってる……俺も、もう……イキそうだから……」
●021092●カイト
●021156●「カイトくんも……ああっ、あっ、ん……あ……んんんっ！」
●021164●メイ
●021208●結合部が強烈な力で締めつけてくる。
●021260●唇を噛んだメイの動きが止まり、その細い腰をビクビクと震わせる。
●021312●俺はメイを絶頂へと押し流すように、震える腰に手をかけ、繰り返し突き上げる。
●021384●「あっ、あっ、ああっ、あ、んんっ……あ、あああっ！　あ、あああっ、あ、あああ……！」
●021392●メイ
●021456●「や、んんっ……あ、い……く……もう……ああっ、だめ、ですっ……ん、あ、あああっ」
●021464●メイ
●021508●「っく……ぅ……！！」
●021516●カイト
●021580●「ああっ、あ、んんっ、く……る……あああっ、や、んん、あああっ、あ、ああああ……んんっ……あ……あぁあ……」
●021588●メイ
●021848●「あっ、ああああああああああああっ！！！！！！」
●021856●メイ
●021900●メイの叫びと共に、膣全体がペニスを締めつけてくる。
●021952●それは、メイが絶頂に達した証だった。
●022004●同時に俺も、メイの膣の奥深くで、欲望を勢いよく吐き出す。
●022076●「んんっ、あっ、あああああ……」
●022084●メイ
●022128●脈動が繰り返される。
●022180●子宮の入り口に熱い液体を叩きつけられ、興奮を示すように膣襞がざわめく。
●022232●その動きが、俺の欲望を全て吐き出させようと誘っているようだった。
●022304●「はあっ、あっ……あ、んんっ……あ……あああっ……」
●022312●メイ
●022356●身体の内側の精液を咀嚼するように、下腹部が大きく揺れている。
●022408●脈動の収まったペニスを収めたその部分を優しく撫でる。
●022460●しっとりと汗ばんだ肌をなぞる指に気付いたメイが、フッと表情をほころばせる。
●022532●「カイトくんの……お腹の中で……すごく温かいです……」
●022540●メイ
●022584●「……全部、出たかもしれない……気持ちよかったから」
●022592●カイト
●022656●「私もです……いろんな意味で……」
●022664●メイ
●022708●「いろんな意味？」
●022716●カイト
●022780●「……本当に、夢中になってましたから」
●022788●メイ
●022832●「ああ、そういうことか」
●022840●カイト
●022884●無心に動いて、無心に求めあって。
●022936●メイの気持ち的にも、良い効果があったのかもしれない。
●023008●「カイトくん……」
●023016●メイ
●023060●倒れ込むようにして、メイが抱きしめてくる。
●023112●それをしっかりと受け止めて、その温もりを感じていた。
●023336●指定されたラベルは見つかりませんでした。
