●000100●小さきもの
●000388●彼の演説はＴＶカメラを通して全国へと中継された。
●000440●強く訴えられる統一の意志。
●000492●幕末以来、多くの政治家が掲げつつ理想でしかなかった合州国と連邦の統一が動き始める。
●000544●全国へ中継された時、一つの映像が流れる。
●000596●それは、大橋が壊されるというテロが起こった際、学院島に取り残された学院生たちが執り行ったという灯篭流し。
●000648●その映像が、全国へ中継された。
●000700●学院島から海に向かって流れていく灯篭。
●000752●混乱の最中、その風景が守乃の人々の心を打ったのだ。
●000804●テロによって悪化した社会情勢に対し、学院生たちは自分たちのやり方で、平和の灯火を流した。
●000856●その灯を消してはならない。
●000908●広がっていく光に、人々はそんな思いをはせた。
●000960●しかし人々は、その灯火は１人の学院生が、たった１人の思い人に見せたかった光だったことを知らない。
●001400●目の前を無数の光が流れていく。
●001452●先日起こった大橋爆破によって、灯篭流しが中止になるかもしれないという話が持ち上がった。
●001504●お祭りの混乱に乗じて、また何か事件が起こるのではないか、と危ぶんでとのこと。
●001556●しかし、最終的に灯篭流しは実施されることになった。
●001608●わたしたちの流した灯篭によって。
●001660●カイトに見せようと行った灯篭流しが、合州国と連邦の両国で放送された。
●001712●その風景に心打たれた守乃の人たちの強い意志で、灯篭流しは実行されることになったのだ。
●001764●わたしはただカイトに見せたくて行っただけのことなのに……
●001816●……カイト、見てくれたかな。
●001952●「…………」
●001960●すぐり
●002004●ううん、違うよね。
●002056●わたしはこの景色をカイトと一緒に見たかった。
●002108●一緒に浜辺にしゃがんで、火を灯した灯篭を流したかった。
●002180●「カイト……」
●002188●すぐり
●002232●ずっと昔の出来事──
●002284●わたしが子供の頃にも、一緒に灯篭流しをやろうと約束したことがあった。
●002336●偶然、公園で出会った少年。
●002388●砂場で城を作っていたところに声をかけた。
●002440●名前は『東武カイト』。
●002492●わたしたちは気が合って、すぐに仲良くなった。
●002544●父親の都合で各地を転々としてきたカイトは、守乃の灯篭流しの話をすると心の底から興味を示した。
●002680●「灯篭流し？」
●002688●少年カイト
●002752●「ちっちゃい船に蝋燭を載せて、それに火をつけて海に流すんだよ。いーっぱいね」
●002760●すぐり
●002824●「そんなことやってんの？　なんか面白そうだな」
●002832●少年カイト
●002896●「一緒に見にいく？」
●002904●すぐり
●002968●「もちろん行く！」
●002976●少年カイト
●003020●わたしたちはいつもの公園で待ち合わせをして、灯篭流しが行われる海沿いへと向かった。
●003072●そこはすでに大勢の人で埋め尽くされていた。
●003124●手をつないで、人の中を縫うように歩いて……
●003204●海が見える場所に出ると、そこには無数の灯篭に埋め尽くされた海があった。
●003276●「な、何だこれ……！？　海が燃えてるみたいだ！」
●003284●少年カイト
●003348●「ね、すごいでしょ？」
●003356●すぐり
●003420●「すごいすごい！　ああ、もう！　俺たちもちゃんと『とうろう』作ってくればよかったな」
●003428●少年カイト
●003492●「ごめんね、ちゃんと伝えればよかった」
●003500●すぐり
●003564●「今回は見るだけでがまんするよ。次は俺も『とうろう』を作っていっしょに流す！」
●003572●少年カイト
●003636●「そうだね、来年があるよね！」
●003644●すぐり
●003708●「一緒に『とうろうながし』しよう、やくそくだ！」
●003716●少年カイト
●003780●「うんっ」
●003788●すぐり
●003832●……その時は気付いていなかったけど。
●003884●わたしにとって、カイトは初恋の相手だったのかもしれない。
●003936●それをはっきり自覚したのは……そう、カイトの涙を見た時だった。
●003988●目の前に広がる海を、無数の灯篭が流れていく。
●004040●カイトは感激した表情でそれを見つめている。
●004092●けれど、灯篭の光を映した瞳から、不意に大粒の涙がこぼれた。
●004164●「カイト……？」
●004172●すぐり
●004236●「っ……！」
●004244●少年カイト
●004308●「どうしたの、急に泣きだして」
●004316●すぐり
●004380●「な、何でもない……よ……」
●004388●少年カイト
●004452●「なんでもなくないよ」
●004460●すぐり
●004524●「…………」
●004532●少年カイト
●004576●カイトは、いつだって明るく元気だという印象を持っていた。
●004628●だからカイトの涙を見た時、わたしは本当に驚いた。
●004680●涙を流すカイトに普段の明るさは面影なく、ただ悲しみに泣きじゃくる少年の姿があった。
●004732●わたしは胸の奥が苦しくなって……カイトを抱きしめていた。
●004804●「カイト、話してよ」
●004812●すぐり
●004876●「すぐり……」
●004884●少年カイト
●004948●「どうしてそんな悲しそうな顔をするの？」
●004956●すぐり
●005020●「…………」
●005028●少年カイト
●005092●「わからない、けど……光の動いていく景色を見てたら……急に寂しくなって……」
●005100●少年カイト
●005164●「本当は、さ……ずっと我慢してたんだ。ひとりでいること……」
●005172●少年カイト
●005236●「父さん、仕事が忙しいから……わがままは言わないようにしてきた……」
●005244●少年カイト
●005308●「でも、本当は寂しかったんだ」
●005316●少年カイト
●005380●「今日も約束してたんだ……灯篭流しに一緒に来てくれるって……」
●005388●少年カイト
●005452●「そうしたら、すぐりにも父さんのこと紹介できるって思ってた」
●005460●少年カイト
●005524●「でも、やっぱり父さん来てくれなくて……」
●005532●少年カイト
●005596●「そうだったんだ……」
●005604●すぐり
●005668●「ごめん……泣いたりして……」
●005676●少年カイト
●005740●「いいよ、カイト……」
●005748●すぐり
●005792●カイトの涙が止まるまで、わたしは頭を撫で続けていた。
●005844●やがて、胸の中の嗚咽が収まる。
●005896●顔をあげたカイトは、いつものカイトに戻っていた。
●005948●──わたしが自分の恋心に気付いたのは、この時が初めてだったと思う。
●006000●普段のカイトは悲しいことや寂しいことを我慢して明るくふるまっていた。
●006052●その弱い一面をわたしにみせてくれたことが嬉しかったのかもしれない。
●006104●二人で手をつないで、灯篭流しから帰る時、ずっと胸がドキドキしていたのを覚えている。
●006156●これがカイトとの最後の思い出。
●006208●別れ際にもう一度、来年は一緒に灯篭流しをしようと約束を確かめた。
●006260●けれど結局、『次』はやってこなかった。
●006312●その日を最後にして、カイトが公園の砂場に現れることはなくなった。
●006384●「…………」
●006392●すぐり
●006436●始めは何もわからずに、ただ待ち続けた。
●006488●嫌われてしまったのかもしれないと不安になった。
●006540●お父さんの仕事の都合で急に転校してしまったのかもしれないと思った。
●006592●いろいろなことを考えた。
●006644●それでも公園で待っていればいつか会える。
●006696●わたしは根拠もなく信じて、公園に通い続けた。
●006748●けれど、カイトが姿を現すことはなかった。
●006800●そして月日が過ぎて、公園がなくなるその日がやってきて……
●006852●やっとわたしは、諦めることができた。
●006904●カイトはもう、わたしの前に帰ってこないのだと。
●006956●それなのに──
●007140●「……なんで？」
●007148●すぐり
●007192●「へ？」
●007200●カイト
●007264●「なんで……なんであなたが今頃になって……」
●007272●すぐり
●007316●「なんでって……え？　え？　わっ！　わわわわっ！？」
●007324●カイト
●007368●──そんなわたしの前に、カイトが不意に姿を現した。
●007420●本当に驚いた。
●007472●頭の中が真っ白になって、気がつけばわたしは大声で泣いていた。
●007524●それがわたしとカイトの『出会い』だった。
●007576●本当に……これ以上ないくらいカッコ悪い出会い。
●007628●どうしていいかわからず困った表情を浮かべるカイト。
●007680●わたしはその表情しか覚えていない。
●007752●……カイトとの出会いは、思い出のカイトがわたしにくれた出会いだったのかもしれない。
●007804●過去に区切りをつけて前に進むための出会い。
●007856●すべてわたしの感傷に過ぎないのかもしれないけれど……
●007980●砂浜に降りて、灯篭の用意をした。
●008032●後は蝋燭に火をつけて海に流す。
●008084●やがてわたしの船は、無数の光の中に混じりあってひとつになる。
●008156●「…………」
●008164●すぐり
●008208●カイトとの別れの日、クラスのみんなと一緒に灯篭を流した。
●008260●本来、灯篭流しはそういうものではないけれど……
●008312●わたしは空の上で見ているかもしれないカイトのために、想いをこめて灯篭を流した。
●008384●「カイト、わたしたちの流した灯篭にちゃんと気付いてくれたかな……」
●008392●すぐり
●008456●「気付いたよ、ちゃんと」
●008464●カイト
●008528●「えっ……？」
●008536●すぐり
●008764●振り返ったすぐりは、茫然とした表情で俺を見つめる。
●008816●遠く離れた場所に居るはずの恋人が、突然姿を現したんだ。
●008868●驚くのは当然だよな。
●008940●「カイト、なの……本当に……？」
●008948●すぐり
●008992●「そうだよ？　あ、その前にまず約束を果たしておかないとな」
●009000●カイト
●009064●「え？　あ……」
●009072●すぐり
●009144●すぐりをそっと抱きしめる。
●009216●「カイト……」
●009224●すぐり
●009268●「ただいま、すぐり」
●009276●カイト
●009360●「……おかえりなさい」
●009368●すぐり
●009412●胸に顔を埋めるすぐりを優しく抱きしめながら、優しく頭を撫でる。
●009464●昔、俺がそうしてもらったように。
●009516●やがて、嗚咽を繰り返していたすぐりが落ち着くのを待って声をかけた。
●009640●「それじゃ約束通り、灯篭流しをしようか」
●009648●カイト
●009804●「うん。あ、でもわたしの……」
●009812●すぐり
●009856●「すぐりのも用意してきたよ。こんな感じでいいんだろ？」
●009864●カイト
●009972●「いい灯篭だね」
●009980●すぐり
●010268●微笑むすぐりの腕を取る。
●010320●波打ち際まで進み出た俺とすぐりは、互いの灯篭に火を灯した後、並んでしゃがみこんだ。
●010372●船をそっと水面に浮かべる。
●010424●同時に手を離すと、二つの灯篭は並んでゆっくりと流れていく。
●010476●そして、先を行く無数の光の中へと溶け込んでいった。
●010548●「また一つ、約束を果たしてくれたね」
●010556●すぐり
●010600●「約束はまだまだ沢山残ってるんだけどな」
●010608●カイト
●010716●「でも、どうしてこんなに早く戻ってこれたの？」
●010724●すぐり
●010768●「ああ、それは色々あってね」
●010776●カイト
●010840●「言えないこと？」
●010848●すぐり
●010892●「そういうわけじゃないんだが……言いにくいというか、言うのが悔しいというか……」
●010900●カイト
●010964●「……？」
●010972●すぐり
●011016●「オヤジの計らいで、今後も守乃に留まる任務を受けたんだ」
●011024●カイト
●011132●「え……」
●011140●すぐり
●011184●オヤジの世話になった。
●011236●感謝しないといけないことは分かってるんだが……
●011464●「感謝しろよ、ペイジ」
●011472●士道
●011824●全てを見透かしたようにニヤニヤしながら言われると非常に腹が立つんだ。
●011940●「それじゃこれからも一緒にいられるのね？」
●011948●すぐり
●011992●「ああ、そうだよ」
●012000●カイト
●012108●「カイトのオヤジさんに感謝しなくちゃ！」
●012116●すぐり
●012160●「……そうだな、素直に感謝しておかないとな」
●012168●カイト
●012276●「ふふっ」
●012284●すぐり
●012328●灯篭が流れる幻想的な光景──
●012380●隣にいるすぐりと、ようやく見ることができた。
●012432●約束を果たすことができた。
●012484●あの時の……俺とすぐりが……
●012536●「すぐり……思い出したよ……」
●012544●カイト
●012652●「何を？」
●012660●すぐり
●012704●「俺が……昔すぐりが公園で会った、東武カイトだ」
●012712●カイト
●012820●「…………」
●012828●すぐり
●012872●「思い出したんだ。あの時のすぐり。思い出した今では、鮮明にあの時のすぐりを記憶してる」
●012880●カイト
●012944●「…………」
●012952●すぐり
●012996●「不思議の国のアリスだっけ？　あれ、面白くなかった」
●013004●カイト
●013048●「城の造形は、子どもながらに見事だった」
●013056●カイト
●013120●「…………」
●013128●すぐり
●013172●「……あれ？　どうした？」
●013180●カイト
●013288●「そっか……あの時のカイトって、カイトだったんだね」
●013296●すぐり
●013340●「……リアクション薄いな」
●013348●カイト
●013412●「うん。わたしもびっくり」
●013420●すぐり
●013528●「思い出したって言われたけど……ああ、そうなんだって思って納得しただけ」
●013536●すぐり
●013580●「なんだ……喜んでもらおうと思ったのに」
●013588●カイト
●013696●「それだったら、そんなことよりもずっと喜んでいることがあるよ」
●013704●すぐり
●013748●「何？」
●013756●カイト
●013820●「……今のカイトがわたしのところに無事に帰ってきてくれたこと」
●013828●すぐり
●013872●「…………」
●013880●カイト
●013944●「カイトが思い出してくれたことよりも、ずっと……ね」
●013952●すぐり
●013996●「それは……複雑だな」
●014004●カイト
●014112●「ごめんっ……でも……本当にそんな気分。だって……」
●014120●すぐり
●014228●「今、こんなに近くにカイトがいるんだから……」
●014236●すぐり
●014280●念願の灯篭流しだというのに、感動が薄い……というわけではない。
●014332●ただそれ以上に……今一緒にいられるのが嬉しい。
●014384●「…………」
●014392●カイト
●014436●離れてみてわかったことだが……
●014488●すぐりの存在がどれだけ大きくなっていたか。
●014540●すぐりが隣に居ないということが、どれだけ辛いことか。
●014592●嫌というほど実感してきた。
●014644●「正直……今、俺はすぐりにものすごく飢えてる」
●014652●カイト
●014716●「うん……」
●014724●すぐり
●014768●「そんな時に、こう……胸なんて押しつけられたら……」
●014776●カイト
●014884●「我慢できなくなっちゃう？」
●014892●すぐり
●014936●「我慢してるつもりはないよ。しばらくそばを離れるつもりはないからな」
●014944●カイト
●014988●「すぐりが嫌になるほど、一緒にいてやるから」
●014996●カイト
●015104●「いいよ……」
●015112●すぐり
●015156●「え？」
●015164●カイト
●015228●「わたしもね、カイトが欲しくて欲しくて……おかしくなっちゃいそうだもの」
●015236●すぐり
●015280●「すぐり……」
●015288●カイト
●015352●「ここじゃ無理だけど……人が来ないところ知ってるから、そこで……ね？」
●015360●すぐり
●015552●指定されたラベルは見つかりませんでした。
