●000100●小さきもの
●000204●すぐり
●000232●カイト
●000300●すぐりに手を引かれ、人目につかない場所へと移動する。
●000352●ここなら誰にも気づかれなそうだ。
●000404●「ここって、あの時一緒に灯篭流しを見たところだな」
●000412●カイト
●000476●「うん。今でも穴場なんだよ」
●000484●すぐり
●000528●「けど……本当にいいのか、すぐり？」
●000536●カイト
●000600●「うん、いいよ……」
●000608●すぐり
●000652●頷くすぐりに身体の芯が熱くなる。
●000704●すぐりを抱き寄せると、首筋に唇を吸いつけ、柔らかな胸を手のひらにしっかりと収めた。
●000804●「んっ……あ……カイトってば……んんっ……」
●000812●すぐり
●000856●大胆に抱きすくめられたすぐりは、少し戸惑ったような声を漏らす。
●000928●「今日のカイト……ちょっと大胆だね……」
●000936●すぐり
●000980●「言っただろ？　ずっとすぐりに飢えてたんだって」
●000988●カイト
●001052●「求められるのは嬉しいけど、あんまり乱暴にはしないでね」
●001060●すぐり
●001104●「わかってるよ」
●001112●カイト
●001156●と言いつつも、どこまで自制できるか自信はない。
●001208●柔らかい身体が、甘い香りが、蕩けそうなほど可愛い息遣いが……
●001260●すぐりの全てが俺の興奮をかき立てる。
●001360●「あっ……ん……ああぁ……あ……んっ……」
●001368●すぐり
●001412●胸にかけた手を大胆に動かす。
●001464●「すぐりの胸……本当に柔らかくて気持ちいい……」
●001472●カイト
●001536●「あっ、あ……んんっ……あ……カイト……んんっ……」
●001544●すぐり
●001588●「ずっとこうして触っていたいくらいだ……」
●001596●カイト
●001660●「はあっ、あ……んっ……指……すごい、動いてる……んんっ……」
●001668●すぐり
●001712●すぐりも間違いなく高ぶりを抑えきれていなかった。
●001764●外でしている、そのことが興奮を加速させているのだろう。
●001816●激しく胸を弄られながら、頬を上気させている。
●001916●「んっ、あっ、あ、ああっ……あ、んんっ……あぁああ……」
●001924●すぐり
●001968●力を入れるたびに、すぐりの胸は自由に形を変える。
●002020●その弾力が本当に心地よい。
●002072●それに何より、胸を愛撫されて感じているすぐりが……可愛くてたまらなかった。
●002124●「可愛いよ、すぐり……もっと感じて……」
●002132●カイト
●002196●「んぅ、んんっ……あ、ああっ……はあっ、あ、あああっ……んんぅ……」
●002204●すぐり
●002248●「こういうのはどう……？」
●002256●カイト
●002320●「あ、ああんっ……」
●002328●すぐり
●002372●鷲掴みにしていた指の力を緩め、乳房の全体を優しく撫でまわす。
●002444●「はあっ、あ……んっ……気持ち……いい……んんっ……」
●002452●すぐり
●002496●先ほどとは違った、穏やかで甘い喘ぎがこぼれる。
●002548●俺は乳房の中心を指で弾くように、その撫でるような愛撫を続ける。
●002620●「んっ、ん……あ……んんっ……はぁっ……あ、あああっ……」
●002628●すぐり
●002672●「すぐりはこっちの方が好きそうだね？」
●002680●カイト
●002744●「さっきみたいに、強くされるのもいいんだよ……でも、こんなふうに優しく撫でられるのも好き……」
●002752●すぐり
●002796●「どっちも好きなんだ……」
●002804●カイト
●002868●「うん……どっちも、好き……んっ、ああっ……！」
●002876●すぐり
●002920●両方気持ちいいなら、両方してあげたくなる。
●002972●形が歪むほど大胆に揉みしだいては、壊れものに触れるように優しく撫でる。
●003024●強い刺激と弱い刺激を交互に繰り返す。
●003096●「あ、ああっ……ん……あ、ああ……はあっ……いい……んんっ、んっ……あ、ああ……」
●003104●すぐり
●003148●織り交ざる刺激に翻弄されるように、すぐりは甘い喘ぎを漏らし続ける。
●003200●胸への愛撫を続けながら、はだけて露わになった肩に唇を吸いつける。
●003272●「んっ……！　あ、ああっ……んんっ……あ、ああ……」
●003280●すぐり
●003324●胸から身体全体に快感が伝わっているのだろうか。
●003376●唇を滑らせただけで、すぐりは敏感な反応を示す。
●003428●そのまま尖らせた舌を当て、肌の上を滑らせると、すぐりは身を震わせて感じる。
●003500●「んんんっ！　あ……ああ……や、だめ……ああっ、あ……んんっ……」
●003508●すぐり
●003552●唇と舌を使って肌に触れていると、すぐりの香りを感じられる。
●003604●舌先をピリピリと感じさせる汗の味が、ますます俺を興奮させた。
●003704●「カイト……当たってる……」
●003712●すぐり
●003756●「ん……？」
●003764●カイト
●003828●「さっきから……わたしのお尻に……当たってるの……」
●003836●すぐり
●003880●目をやると、下半身のものが興奮を示すように大きく膨らんでいる。
●003980●「カイトったら……どうしてこんなになってるのかな……？」
●003988●すぐり
●004032●吐息交じりの声が妙に艶めかしく感じて、下半身のそれがビクンと反応してしまう。
●004104●「動いてるよ、カイト……ねえ、どうしてなの……？」
●004112●すぐり
●004156●すぐりの指が、その部分を撫で上げる。
●004208●それは、ズボン越しにもかかわらずゾクゾクするような快感を与えてくる。
●004260●「すぐりが欲しくて、こんな風になってるんだよ……」
●004268●カイト
●004332●「カイトのエッチ……わたしのこと欲しがって、こんなに大きく硬くして……」
●004340●すぐり
●004404●「我慢しきれなくて、お尻に押し当ててきて……こんなにエッチな人だとは思わなかった……」
●004412●すぐり
●004456●「すぐりだって、俺と同じくらい興奮してるだろ？」
●004464●カイト
●004556●「あっ！　んぅ……」
●004564●すぐり
●004608●胸を掴んでいる指に、キュッと軽く力を入れただけで反応を示す。
●004680●「あ……んんっ……そうだよ……わたしも、カイトと同じだから……」
●004688●すぐり
●004752●「こうして……カイトに抱きしめられたくて……ああっ……でも満たされなくて、切なくて……」
●004760●すぐり
●004824●「カイトが欲しい気持ちで……いっぱいだったんだから……」
●004832●すぐり
●004876●「すぐりのこと、たくさん愛して……俺でいっぱいに満たすよ……」
●004884●カイト
●004948●「カイト、んんっ、あ……ああ……カイト……好き……どうしようもなく好き……」
●004956●すぐり
●005000●「俺も……もう、すぐりなしで生きていられないくらい……すぐりの事が好きだ……」
●005008●カイト
●005072●「あっ、あ、んんっ……あぁああ……んんっ……」
●005080●すぐり
●005124●胸を揉みしだき、首筋にキスをしながら、すぐりの下半身へと手を伸ばす。
●005176●そして、スカートの内側に潜らせ、すぐりの大切な場所に触れた。
●005340●「んっ……あっ……！！」
●005348●すぐり
●005392●その部分は俺を受け入れるために溢れた液体で、びしょびしょに濡れていた。
●005444●俺は指を軽く立てるようにして、全体をゆっくりとなぞる。
●005516●「ん、あうぅう……んんっ、あ……あぁあっ……！」
●005524●すぐり
●005568●快感から逃れようとするように、すぐりの身体が腕の中でビクンと暴れる。
●005620●それをしっかりと抱きしめながら、大事な部分を優しく愛撫する。
●005692●「あ、あああ……んっ……や……あああ、あっ……ん、ああぁあっ……」
●005700●すぐり
●005764●「や、だ……そんなに、優しく触られたら……んんっ……気持ちよさで、変になっちゃう……」
●005772●すぐり
●005836●「ああっ、ん……抑えきれない、よ……カイト……ああっ、あ、あああんっ……！」
●005844●すぐり
●005888●快感によろめくすぐりを抱えながら、俺は愛撫を続ける。
●005940●染み出した液体を指に絡めながら、秘部全体から敏感な部分に刺激を集中させていく。
●006012●「んんっ、あ、ああっ……はあっ、あ……や、んんっ……ああっ、あ……！」
●006020●すぐり
●006084●「はあっ、あ、ああ……！　あ、ああっ、ん、あああ……」
●006092●すぐり
●006136●足の間をトロトロにさせながら、絶え間ない快感を訴え続ける。
●006300●「あ、んんっ……」
●006308●すぐり
●006352●ぬるつく指で裂け目を広げると、内側に溜まっていた蜜液がこぼれる。
●006404●幾筋もの蜜液が、すぐりの内腿を伝い流れ落ちていく。
●006476●「あ……んんっ……恥ずかしいよ……こんなに、感じて……」
●006484●すぐり
●006528●「そんなことないよ。それだけすぐりが、俺に感じてくれてるってことだから」
●006536●カイト
●006600●「うん……でも、恥ずかしい……」
●006608●すぐり
●006652●「それじゃ、恥ずかしさを忘れるくらい感じて……」
●006660●カイト
●006724●「あっ！　ん、あああ……あっ、ああああ……」
●006732●すぐり
●006776●花弁に指を潜らせ、その内側をかき回す。
●006828●熱く潤ったその部分は、俺の指をたちまちふやけさせてしまう。
●006900●「ん……あ、あああっ……ああ……はあっ……あ、んんっ……あ、あああ……」
●006908●すぐり
●006972●「あ……あぁあ……んっ……はあっ、あ、あああ……ん、あああ……」
●006980●すぐり
●007024●すぐりが身をくねらせるたびに、押し当てられた俺の下半身も刺激される。
●007076●より強い快感を求める疼きが抑えがたくなってくる。
●007128●その欲望に抗いがたくなり愛撫の手を止めると、すぐりはそれを待っていたように潤んだ瞳で俺を見つめた。
●007208●砂地の上に腰を下ろすと、すぐりは向かい合うようにして膝を突いてくる。
●007260●下半身で膨れ上がったペニスを露出させると、潤みきったすぐりの入り口に先端を押し当てた。
●007312●「そのまま、腰を落として……」
●007320●カイト
●007384●「うん……」
●007392●すぐり
●007436●ゆっくりと、すぐりの身体が沈む。
●007488●柔らかい襞をかき分けて、すぐりの中に呑みこまれていく。
●007560●「んんっ……！　あ、ああ……んっ……！」
●007568●すぐり
●007612●内側に溜まっていた熱い液体がペニスによって押し出され、繋がり合った部分をベトベトに濡らす。
●007664●やがて、すぐりの熱い蜜壺は、俺のものを根元まで収めきった。
●007764●「んっ……ふ……入った……ね……」
●007772●すぐり
●007816●「すぐりの中は、やっぱり温かいな……」
●007824●カイト
●007888●「カイトのだって……」
●007896●すぐり
●007940●「すぐり……」
●007948●カイト
●007992●すぐりの身体を抱きしめる。
●008044●「こうやって一つになってる状態で抱き合えるって……いいな……」
●008052●カイト
●008116●「そうだね……気持ち良くて、温かくて……満たされた気持ちになれるよ……」
●008124●すぐり
●008168●すぐりの体温が心地よい。
●008220●動いていないけれど、こうして抱き合っているだけで本当に気持ちよかった。
●008292●「カイト……キスしてくれる……？」
●008300●すぐり
●008344●「いいよ、おいで……」
●008352●カイト
●008416●「うん……」
●008424●すぐり
●008468●互いに身を寄せ合い、唇を触れ合わせる。
●008520●軽く触れ合っただけなのに、燃えるように身体が熱くなるのを感じた。
●008592●「ん……ぁ……結ばれたまま、キスするのも……すごくいいね……」
●008600●すぐり
●008644●「もっとする？」
●008652●カイト
●008716●「する……」
●008724●すぐり
●008768●再び唇を重ね合わせる。
●008820●そして今度は深く舌を絡めながらキスをする。
●008892●「んんっ、んっ……ちゅ、は……んんっ……んっ……」
●008900●すぐり
●008964●「ちゅ……んんっ……ふ……ちゅ……んんっ……ん、んんっ……はぁっ……」
●008972●すぐり
●009016●俺もすぐりも夢中になって、唇をすり合わせる。
●009068●ただ、すぐりと繋がりあった部分がジンジンと火照っていた。
●009140●「んんっ……ん……あ、あっ……ん……」
●009148●すぐり
●009192●すぐりの身体を抱えるように手をかけると、下半身を揺さぶるようにして動き始める。
●009264●「ん……あっ……ああ……ん、あ……ああ……あ……んっ……」
●009272●すぐり
●009316●この態勢では、あまり激しく動くことはできない。
●009368●だが、小刻みな動きから疼くような快感が湧きあがってくる。
●009440●「んっ……あ、んんっ……ああ……っ……んんっ……」
●009448●すぐり
●009512●「こうやってするの……すごく温かくて……いいね……」
●009520●すぐり
●009564●「ああ……密着感があって……ひとつになってるって感じがする……」
●009572●カイト
●009636●「んんっ、はあっ……あ……んんっ……気持ちいいよ、カイト……」
●009644●すぐり
●009688●俺の動きにあわせて、すぐりも身体を動かしてくる。
●009740●身体と身体が打ちあわされるたびに、結合部がキュッと閉まる。
●009792●それが心地よい刺激を与えてくれる。
●009864●「あっ、あ、んっ……ああっ、あ、あああ……あっ、ん……あああ……」
●009872●すぐり
●009936●「はあっ、あ、んっ……んぅ……あ、あっ、あ、ああ……ん、ああ、あああ……」
●009944●すぐり
●009988●慣れてきたのだろうか？
●010040●すぐりの動きが少しずつ滑らかになってくる。
●010092●手を肩にかけて、タイミングをあわせて腰をくねらせる。
●010164●「あっ、ん……んぅ……はあっ……あ、んんっ……あ、あああ……」
●010172●すぐり
●010216●「すぐり……腰の動きが、どんどんいやらしくなってきてる……」
●010224●カイト
●010288●「や、んんっ……そんなこと……言わないで……んんっ、んっ……あ、んんっ……」
●010296●すぐり
●010340●恥ずかしがりつつも、快感を求めるあまり、その動きを止められない。
●010392●甘く深い吐息を漏らしながら、すぐりはペニスの先端を膣壁に擦りあてるように動き続ける。
●010464●「はあっ、あっ……ん、あ……ああっ……はあっ……あっ、あ……んっ……」
●010472●すぐり
●010536●「あ……んんっ……なんか……わたし、気持ちよくなってる……かも……」
●010544●すぐり
●010636●「んっ……あ、んんぅっ！！」
●010644●すぐり
●010688●短い呻きと共に、すぐりの動きが止まる。
●010740●同時に膣口が強烈に締め付けてくる。
●010792●「どうしたんだ？」
●010800●カイト
●010864●「ううん……なんか……急に、感じる場所があって……」
●010872●すぐり
●010916●もしかしてそれは、すぐりの一番感じる場所じゃないだろうか？
●010968●「そこでもう少ししてみてよ」
●010976●カイト
●011040●「ん……でも、自分だと動けなくなるくらい……感じるから……」
●011048●すぐり
●011092●「俺が動くよ……ここかな……？」
●011100●カイト
●011164●「あ……！　んんっ！！！」
●011172●すぐり
●011216●その部分に先端を擦りつけると、すぐりの身体がビクンと震え、腕の中に崩れ落ちてくる。
●011268●やっぱり、そうなのかもしれない。
●011320●俺はすぐりの身体をしっかりと抱きしめて、その部分を集中的に刺激するように動く。
●011392●「あっ！　ん、あああっ！　や、ああっ、んっ……だ、めっ……カイトっ！」
●011400●すぐり
●011464●「本当に、すごいの！　あっ、あ……ああっ、そんなに、されたら！　や、あぁああっ……！」
●011472●すぐり
●011516●腕の中で身をよじり、激しい快感を訴える。
●011588●「はあっ、あっ、あ……んんっ、んっ……ん、ああっ、あ……んんっ、う……ああんっ……」
●011596●すぐり
●011660●「だ、ダメなの……カイト……んんっ、あ、動か……ないで……わたし……っ、わたしっ……！」
●011668●すぐり
●011712●「イキそう……なの……？」
●011720●カイト
●011764●膣口がその動きを止めるように、力いっぱい締め付けている。
●011816●内側の動きも激しく、その動きは絶頂を迎える時のそれに似ていた。
●011888●「ああっ、あっ……や……ん……だめ……」
●011896●すぐり
●011960●「イッ、ちゃ……うっ……このまま、じゃ……わたし、イッて……あ、ああああ……」
●011968●すぐり
●012012●「いいよ、そのまま……」
●012020●カイト
●012196●「あっ！　あ！　あああああああああっ！！！！！」
●012204●すぐり
●012248●全身を戦慄かせたすぐりは絶頂の叫びを上げる。
●012300●膣全体が強く締まり、欲望を吸い上げるような快感が走る。
●012372●「あっ……！　あ……んっ……！！　ああ……あ……あぁあ……！」
●012380●すぐり
●012424●「すぐり……？」
●012432●カイト
●012524●「カイト……わたし……イッちゃった……よ……こんな、簡単に……」
●012532●すぐり
●012576●今にも泣き崩れそうなほど瞳に涙をためながら、茫然としたようにつぶやく。
●012628●俺はすぐりを安心させるように、すぐりをしっかりと抱きしめる。
●012700●「なんか急に身体が熱くなって、頭の中が真っ白になって、気が付いたら……もう全身の力が抜けてたの」
●012708●すぐり
●012772●「ごめんね、カイト……先にわたしだけ、気持ちよくなっちゃって……」
●012780●すぐり
●012824●「気にしなくていいよ、すぐり」
●012832●カイト
●012896●「……うん」
●012904●すぐり
●012948●すぐりは頷いて、少しだけ腰を浮かせる。
●013020●「今度は、わたしがカイトを気持ちよくしたいけど……身体に力が入らなくて……」
●013028●すぐり
●013092●「だからカイトが気持ちよくなれるように……動いてくれる……？」
●013100●すぐり
●013144●「ありがとう、すぐり……」
●013152●カイト
●013196●持ち上げられた腰に手を添えると、すぐりは絶頂の余韻に震えていた。
●013248●俺はすぐりにもっと身を預けさせると、下から緩やかに突き上げるように抽送を始める。
●013348●「あっ、んっ、あああっ……あ、ああっ……あ、ああ……」
●013356●すぐり
●013400●さっきにも増して潤滑油が溢れている。
●013452●服や髪の乱れを気にすることもなく、ただ快感に身を委ねている。
●013504●その姿には不思議な艶めかしさがあった。
●013576●「あ……あっ、んっ、あ、ああっ……カイト……んんっ……ああ……」
●013584●すぐり
●013628●自身の快感を求めて、すぐりの中を探るように動かす。
●013680●膣壁の感触がにゅるにゅると滑り、敏感になった先端を刺激する。
●013752●「はあっ、あっ……ん……あ、ああ……ああ……んんっ……」
●013760●すぐり
●013804●身体を揺さぶるたびに、すぐりの胸が揺れる。
●013856●跳ねるような動きに誘われて、胸元に顔を埋める。
●013908●心地よい弾力と女性らしい甘い香りに包まれながら、さらに激しく抽送を繰り返す。
●013980●「んんっ、ん……あ、んんっ……カイト……また、わたし……気持ちよく、なって……んんっ……」
●013988●すぐり
●014032●「女性の場合、一度イッたあとは、続けてイキやすいって聞いたことがあるよ」
●014040●カイト
●014104●「ああっ、ん……そう、かも……んんっ、あっ……あ、ああ……ああっ……！」
●014112●すぐり
●014156●「俺も……すごく、気持ちよくなってきてる……から……今度は一緒に……」
●014164●カイト
●014228●「カイト……んんっ、あ……一緒に……わたし、イキたい……ああんっ！」
●014236●すぐり
●014280●膣奥が再び絶頂を促すような吸引を始める。
●014332●次は俺もその刺激に耐えきれそうになかった。
●014384●欲望を解き放つ瞬間のために、先端を擦りあて快感を募らせる。
●014456●「っ……あ、んんっ……や、ああっ……カイト、また……イッちゃう……あ、あああっ！」
●014464●すぐり
●014508●「すぐりっ……くっ……！」
●014516●カイト
●014560●俺にしがみつく腕に、力が蘇ってくる。
●014612●震える両足からも、二度目の絶頂を迎えようとしているのがわかる。
●014664●結合部の締め付けもきつくなり、すぐりの全てが俺と一緒に昇りつめようと訴えているようだった。
●014736●「あっ、あ、ああ、あっ！　あ、んっ、んんっ！　あ、ああっ……あああっ！！」
●014744●すぐり
●014808●「はあっ、あ……んっ……あ、ああ……あ……んんっ……あ、ああ……！」
●014816●すぐり
●014860●熱い衝動が下半身から込み上げてくる。
●014912●「すぐり……！　このまま……イクよ……！！」
●014920●カイト
●014984●「っ……来て……！　カイト……わたしの中……カイトのでいっぱいに……」
●014992●すぐり
●015196●「あっ……や……ああああああああああああっ！！！！！」
●015204●すぐり
●015248●欲望が解き放たれる瞬間に、俺は先端をすぐりの一番深いところまで突き上げる。
●015300●同時に熱い液体が吐き出された。
●015372●「ああ……っ……ん……！　あっ……あ……ああ……っ……！」
●015380●すぐり
●015444●「熱いの……いっぱい……出てる……んんんっ……！！」
●015452●すぐり
●015496●すぐりは全身を震わせながら、注ぎ込まれる熱い液体を感じている。
●015548●それに応えるように、俺は熱い膣の内側で脈動を繰り返し、全てを注ぎ込んだ。
●015628●身体からは完全に力が抜けて動けない状態だった。
●015680●俺とすぐりは抱き合ったまま、静かに息遣いを聞きつつ余韻に浸る。
●015732●やがて、ようやく顔を上げたすぐりと目があった。
●015804●「気持ちよかったね……カイト……」
●015812●すぐり
●015856●「ああ……ものすごく……な……」
●015864●カイト
●015928●「カイトが身体の中でイッてるのを感じるとね……全部がカイトのものになってる感じがするの……」
●015936●すぐり
●016000●「心だけじゃなくて、身体だけじゃなくて……本当にわたしの全部……」
●016008●すぐり
●016072●「その感じが……わたし、すごく好き……」
●016080●すぐり
●016124●「すぐり……」
●016132●カイト
●016196●「大好きだよ、カイト……」
●016204●すぐり
●016248●「俺もだよ……大好きだ、すぐり……」
●016256●カイト
●016320●「うん……」
●016328●すぐり
●016372●互いの言葉に恥ずかしくなって、それを誤魔化すようにもう一度抱き合う。
●016424●その温もりが愛おしすぎて……
●016476●このままずっと離れられないのではないか……と、そんな幸せな錯覚をしてしまうほどだった。
●016700●指定されたラベルは見つかりませんでした。
