●000100●法と理
●000140●あの後すぐに、俺達を逮捕した人物が大統領の警護官だったことを知らされる。
●000192●そして、指揮官を失った襲撃犯は、統率が取れずにそのまま制圧されたとのことだ。
●000244●大統領も怪我一つなく、猪之越ら過激派の野望は大事にならぬまま潰えた。
●000296●ひとまずは望んだ通りの展開を迎えたということになる。
●000348●だが、俺の心は不安の影を見せていた。
●000400●その原因は、共に戦場を駆け回った最高で最愛のパートナー、竜胆棗が側にいないということ。
●000524●しかし、俺は未だ軍法会議という名の取り調べを受け続けており、棗の安否を知ることが出来ない環境下にいる。
●000576●やはり人を手にかけるというものは、いくら軍人とはいえ一筋縄ではいかないものだ。
●000628●その相手が同じ軍人で、上官であれば、尚更のこと。
●000680●どんな経緯で、あの場に居合わせたのかも、正直に伝えた方が誤解されるような展開だ。
●000732●たまたま暗号を解読できる人間が側にいて、偶然にもその内容が大統領襲撃を予期するものだった。
●000784●こんな話をしたところで、信じてもらえるはずもないだろう。
●000836●だから、先方が確実な情報を得る為には、長時間の拘束もやむない。
●000888●だが、正直なところ、俺は合州国の軍人であり、身元も保証されている。
●000940●そして、国防の為とあらば、任務外行動に対して慈悲が出る可能性も十分にあるはず。
●000992●ある程度の処罰は覚悟しておくとしても、問題は棗の方だ。
●001044●連邦の工作員が守乃に潜入していたというだけでも大問題なのに、合州国の将官殺しに荷担したとあればタダで済むはずがない。
●001096●ましてや、あの口下手な棗のことだ。
●001148●取り調べに対して、うまく保身に走れるような言葉を紡げるはずがない。
●001200●もはや、困憊した俺の立場よりも棗の安全が気になって仕方がなくなっていた。
●001252●なにがあろうとも、必ず棗を救い出す。
●001304●その為にも、早くこの状況から解放されなければならないのだ。
●001356●俺の目の前には、軍の将校が担当する裁判官が数人と並ぶ。
●001408●順繰りに質問を投げかけてくるが、昨日も別の人間に同じ事を聞かれたような気がする。
●001460●被害者である猪之越忍に対しての私怨がどうとか、そういう類のものだった。
●001512●実際、あの人と関わり合いになった時間は少ない。
●001564●俺も別に、殺したくて殺したわけじゃないんだ。
●001616●棗もきっと、真崎ジンについての事情聴取で、過去に似たような仕打ちを受けたのだろう。
●001668●そして、こうなってしまうのを心配していたのかもしれない。
●001720●けど、俺は平気だ。
●001772●それよりも今は……棗の方が心配だ。
●001844●「では、本日付けで少尉への処遇を申し渡す」
●001852●裁判官
●001916●「指揮官の指示を待たず、独断での戦闘行為は明らかに軍規違反である」
●001924●裁判官
●001988●「だが、猪之越中佐殺害の罪に於いては、正当防衛と見なし、その一切を不問とする」
●001996●裁判官
●002060●「これらを総括し、該当少尉への罰則は……」
●002068●裁判官
●002132●「厳重注意、及び３ヶ月の減俸と処する。以上だ」
●002140●裁判官
●002184●「え……？」
●002192●カイト
●002256●「なんだ？　不満でもあるのか？」
●002264●裁判官
●002308●「い、いえ……了解しました」
●002316●カイト
●002360●不服だなんて、思うはずがない。
●002412●むしろ意外なほどに軽い懲罰で済んだと言えるだろう。
●002464●オヤジが手を回したのかもと思ったが、奴は逆に罰を重くするような人間だ。
●002516●だとすると、運が良かったのか、それとも別の要因が……
●002568●しかし……これが東武カイトとしての守乃への潜入任務の結末か……
●002620●長いようで短かった東武カイトとしての生活。
●002672●不思議と、その名前が板についてきたような気もする。
●002724●天主堂学院も大橋が破壊され、学院祭どころか通学もままならない状況だろう。
●002776●あの温和な学院生活も、今となっては何もかもが懐かしい。
●002828●だが、これでもう年相応の生活とも、正式にお別れか。
●002900●「新たな人事は追って連絡を受けるように。これにて閉廷」
●002908●裁判官
●003008●晴れて軟禁状態から解放されたものの、直ぐさま次なる任務の手続きを行うこととなった。
●003060●留置所は充分な居住環境とはとても言えなかったが、留置所の中では荒んだ心情も落ち着いてきている。
●003112●さっさと終わらせて、棗の所在を確かめなければ。
●003192●通された部屋には、今度の上司になる人間が待っているとのことだった。
●003244●「失礼いたします」
●003252●カイト
●003296●久しぶりに行う軍隊式の敬礼。
●003348●部屋の中では、一人の男が背を向けて立っていた。
●003556●「柄にもなく堅苦しい挨拶だな、ペイジ」
●003564●士道
●003608●「お、オヤジ！？」
●003616●カイト
●003724●「とは言え、上官に対してその呼び方はやめろ。俺でなければ懲罰ものだぞ」
●003732●士道
●003776●「オヤジでなきゃ言わないよ……って、あんたが俺の上司？　復職したのかよ！？」
●003784●カイト
●003892●「俺が引退した結果が、ご覧の有様だろう。現役軍人として、少しは恥を知れ」
●003900●士道
●003944●「……猛省いたします、桐竹大佐」
●003952●カイト
●003996●オヤジの言うとおり、情報局の中から裏切り者が現れるは、大統領が狙われるはと、不始末も甚だしい。
●004048●危機は回避されたものの、本来は危機を招かないようにするのが、俺達の役割なのだ。
●004164●「今回の一件を通じて、わかったことがある。お前はまだまだ未熟だ」
●004172●士道
●004216●「返す言葉もございません」
●004224●カイト
●004288●「俺が鍛え直してやる。覚悟しておけ」
●004296●士道
●004340●背筋がゾッとする。
●004456●「まあ……それでも、お前はお前で色々大変な目に遭ったようだしな」
●004464●士道
●004528●「それに免じて、いつも通りに喋ることを許可してやる。もちろん、俺達だけの時にしろ」
●004536●士道
●004580●「……わかってるって。それより、少し訊ねたいことがあるんだ」
●004588●カイト
●004696●「なんだ？」
●004704●士道
●004748●「俺以外にももう一人……俺と一緒に連行された人間がいるんだけど」
●004756●カイト
●004820●「留置所にぶち込まれたのは、お前だけだったぞ」
●004828●士道
●004872●「え……？」
●004880●カイト
●004924●それじゃあ、棗は一体どこに連れていかれてしまったんだ？
●004976●胸騒ぎがする。
●005048●「返答は以上だ。新しい任務について説明するぞ」
●005056●士道
●005100●「い、いや！　ちょっと待ってくれ！」
●005108●カイト
●005216●「黙れ、ペイジ。いや、東武カイトと呼んだ方が良かったかな」
●005224●士道
●005268●「ま、まさか……。懲りずに再潜入とか、そういうことじゃないよな？」
●005276●カイト
●005384●「ふっ、楽しみにしていろ」
●005392●士道
●005436●いやらしい笑いだ。
●005488●「いいから、さっさと終わらせてくれ」
●005496●カイト
●005604●「そう焦るな。同じ任務に当たる同僚を紹介してやるから」
●005612●士道
●005720●「同僚……？」
●005728●カイト
●005792●「ああ。前から目をつけていたんだが、連邦の人間だったこともあり、うまく取り込める隙がなくてな」
●005800●士道
●005844●「連邦……」
●005852●カイト
●005916●「だが最近、所属していた組織と折り合いがつかなくなったと聞いて、そのまま引き抜いたのさ」
●005924●士道
●005968●「お、おい。それって……」
●005976●カイト
●006040●「入りたまえ」
●006048●士道
●006212●「し、失礼、いたします」
●006220●棗
●006284●「紹介する、竜胆棗中尉だ」
●006292●士道
●006336●「棗……！　棗じゃないか！　ど、どうしてここに……」
●006344●カイト
●006408●「そ、それは、その……」
●006416●棗
●006480●「言葉を慎め。そして落ち着け」
●006488●士道
●006532●「お、落ち着いていられるか！　あ、い、いや……逆に安心して──」
●006540●カイト
●006584●棗の無事を知った瞬間、全身から力が抜けてしまう。
●006656●「お、おい、カイト！　大丈夫か！」
●006664●棗
●006708●「あ、ああ、平気だ。ちょっと気が抜けただけ」
●006716●カイト
●006780●「だらしのない奴め」
●006788●士道
●006832●「けど、あの後……棗も一緒に連れてかれたはずなのに、どうして？」
●006840●カイト
●006904●「それがな、カイト……桐竹大佐に助けて頂いたんだ」
●006912●棗
●006956●「オヤジが……？」
●006964●カイト
●007028●「どこかで見た顔が連行されて来たんでな。さすがの俺も驚いたぞ」
●007036●士道
●007080●「よく言うよ、目をつけてたくせに」
●007088●カイト
●007152●「私は別室に通されて……そのとき、桐竹大佐に事情を話したんだ」
●007160●棗
●007224●「カイトと打ち合わせしていた亡命の話も一緒にな。そうしたら、すぐに手続きをしてもらって……」
●007232●棗
●007276●ということは、俺は敢えて留置所に送られたというわけか。
●007328●オヤジのスパルタは、この時から始まっていたのだろう。
●007400●「更には、軍への入隊も薦められたから……」
●007408●棗
●007452●「オヤジに脅迫されなかったか？　断ったら投獄するぞって」
●007460●カイト
●007524●「そんなまさか！　かなり良くしてもらっていたぞ」
●007532●棗
●007576●「留置所の俺とは偉い違いだな」
●007584●カイト
●007648●「頭を冷やすにはちょうど良かったろう？」
●007656●士道
●007700●「とても<ruby 快適,・・>快適でしたよ、<ruby 桐竹大佐,・・・・>桐竹大佐」
●007708●カイト
●007760●大統領警護班
●007768●◇大統領警護班
日本合州国大統領行政府直属の護衛隊。シークレットサービスとも呼ばれるが、アメリカ合衆国の大統領警護から来た俗称。大統領本人と、大統領に関係する全ての人を警護するための公的機関。
●007808●「そういうことがあって、私は<l>大統領警護班</l>の任に就くこととなったんだ」
●007816●棗
●007860●「大統領警護班……？」
●007868●カイト
●007932●「そうだ。猪之越中佐が亡くなろうとも、組織が根絶したわけではないからな」
●007940●士道
●007984●確かに、今回の件で刺激された連中も少なからずいるはず。
●008036●それに、真崎ジンを含む残党の行方も気がかりだ。
●008088●しかし、連邦の諜報員だった棗を、いとも簡単に取り込むとは……
●008140●実際、情報局の混乱も収めてしまったオヤジに対して、幹部連中も口出しはできないだろうし。
●008192●棗にとっては、第二の居場所が見つかって良かったというべきだろう。
●008264●「ま、そういうわけだから。お前達二人で、よろしくやってくれ」
●008272●士道
●008336●「了解いたしました」
●008344●棗
●008408●「天主堂学院も、しばらくは船で通うようになるだろうが、それはそれで楽しいもんだ」
●008416●士道
●008460●「大統領の警護が、どうして天主堂学院に？」
●008468●カイト
●008532●「大統領の身内を守るのも、俺達の仕事だ」
●008540●士道
●008584●「え？　それって、メイの……」
●008592●カイト
●008656●「ああ……再び、学院生として。今度はメイの護衛として、戻ることになったんだ」
●008664●棗
●008728●「カイト、棗嬢。お嬢のこと、頼んだぞ」
●008736●士道
●008808●そう言って、オヤジは少しだけ寂しそうな後ろ姿を見せながら去っていく。
●008860●なんだかんだで、雪代家の執事業……気に入ってたんだろうな。
●008932●「と、いうことだ」
●008940●棗
●008984●「ということだじゃないよ。心配したんだぞ」
●008992●カイト
●009056●「わ、私だって……お前がどんな処遇になるかは、大佐も自分の範疇にないと言っていたから」
●009064●棗
●009108●「…………」
●009116●カイト
●009160●そんなことを言いながらも、俺に対してのこの待遇。
●009212●理想よりも遙かに上回った結果は、オヤジなりの優しさなのだろうか。
●009264●とはいえ、また部下となったからには、トコトンまでしごかれそうな気もする。
●009316●けど、今はそれより、何よりも……
●009368●棗と再び、こうして出会えたことが嬉しい。
●009420●「これでまた、一緒だな」
●009428●カイト
●009492●「あ、ああ……」
●009500●棗
●009544●棗もまた嬉しそうに、そしてちょっとだけ恥ずかしそうに頷いた。
●009596●「にしても、同じ職場で働くことになるなんてさ」
●009604●カイト
●009668●「前に言っていた共同戦線が、本当のものになってしまったな」
●009676●棗
●009720●「あの時みたいに……困ったことがあったら、なんでも聞いてくれよ」
●009728●カイト
●009820●「あ、あの時って！　そこまで私は困ってなかったぞ！？」
●009828●棗
●009872●「合州国の風習とか、保安部でのやり方とか、知らないこととかあるだろ？」
●009880●カイト
●009944●「そ、そんなものは……い、言われなくたって、わかっている！」
●009952●棗
●009996●「それなら、なんで怒るんだよ」
●010004●カイト
●010068●「すぐそうやって、人をおっちょこちょいのように扱うからだっ」
●010076●棗
●010120●「そんなつもりで言ったんじゃないぞ……」
●010128●カイト
●010192●「先輩風を吹かしたつもりかもしれないがな……こ、これでも階級は私の方が上なんだぞっ」
●010200●棗
●010244●「はいはい、わかったわかった」
●010252●カイト
●010316●「わかってない！」
●010324●棗
●010368●ぷんすかという音を立てて訴えかける棗を尻目に、ドアへと向かう。
●010448●オヤジはすでに退出していた。
●010500●らしくもなく、気を利かせたのかもしれない。
●010664●「お、おい。どこに行くんだっ」
●010672●棗
●010716●「どこって……寮に帰るんだよ」
●010724●カイト
●010832●「ま、待ってくれ！　私はどうすればいいんだっ！　まだ女子寮への手続きも……」
●010840●棗
●010884●なんだかんだ強がっても、やっぱりこういうところが棗らしい。
●010936●「ほら」
●010944●カイト
●010988●俺は棗に手をさしのべる。
●011040●「お前の居場所は、ここなんだろ」
●011048●カイト
●011156●「あ……」
●011164●棗
●011208●空いた手の親指を、自分の胸に当てて見せる。
●011260●「お前がちゃんと守ってくれたからな」
●011268●カイト
●011376●「カイト……」
●011384●棗
●011428●「だから、さ……その。今日は……」
●011436●カイト
●011500●「も、もしかして……泊まったりしても、いいのか？」
●011508●棗
●011764●棗の手を強く握り締めることで、その返答に代える。
●011880●「そうか……ふふっ、楽しみだな」
●011888●棗
●011932●「お、おい。何をするつもりだ？」
●011940●カイト
●012048●「それはもちろん、お前の出所祝いに決まっているだろうが」
●012056●棗
●012100●「あ、そう……」
●012108●カイト
●012216●「腕によりをかけて作るぞ。覚悟しておけ」
●012224●棗
●012268●「なんで腹を決めなきゃいけないんだよ！」
●012276●カイト
●012796●「おーい！　棗〜〜！　カイト〜〜！」
●012804●すぐり
●012848●「すぐり……それに、メイも！」
●012856●カイト
●012964●「お二人とも、お元気そうで何よりです」
●012972●メイ
●013016●「棗、これって……」
●013024●カイト
●013132●「ああ。お祝いするなら、みんなも一緒に……と、思ってな」
●013140●棗
●013248●「も〜〜心配したよ。二人とも全然連絡つかないんだもの」
●013256●すぐり
●013364●「い、いや、まあ、それは、その……」
●013372●棗
●013480●「軍のお仕事が、忙しかったと聞きました」
●013488●メイ
●013532●「えっ？　ど、どうしてメイがそれを……」
●013540●カイト
●013648●「オジサマからです」
●013656●メイ
●013700●「あ、ああ……そうか」
●013708●カイト
●013772●「桐竹さん、辞めちゃったんだっけ？」
●013780●すぐり
●013888●「はい。それで入れ替わりに、カイトくんとなっちゃんがボディーガードをしてくれるのだそうです」
●013896●メイ
●014004●「ま〜〜。今や大統領の娘だしねーー。というより、二人が実は軍人さんってことに、びっくりだよ」
●014012●すぐり
●014056●「もしかして、俺達の正体……バレてるのか？」
●014064●カイト
●014172●「あ、ああ……そうみたいだな」
●014180●棗
●014224●オヤジよ、手回しが早すぎて逆に追いつけないぞ。
●014296●「じゃあ、二人とも仕事の為に天主堂学院に転入してきたわけか」
●014304●すぐり
●014348●「ま、まあ、そんなところだ」
●014356●カイト
●014464●「まったく水くさいな〜。そういうことだったら、相談してくれても良かったのに」
●014472●すぐり
●014580●「違いますよ、すーちゃん。カイトくんとなっちゃんも、私達を巻き込まないようにしていてくれたんです」
●014588●メイ
●014696●「う〜〜ん。そっか！」
●014704●すぐり
●014812●「そ、そういうわけだから……今後ともよろしく」
●014820●棗
●014928●「こちらこそ！　って、わたしが護衛されるわけじゃないんだけど」
●014936●すぐり
●015044●「あ、そんな畏まらないで下さい。今まで通り、お友達として一緒にいてください」
●015052●メイ
●015096●「ああ。そうしてもらえると、こちらも助かるよ」
●015104●カイト
●015212●「軍人だろうとなかろうと、カイトはカイトで、棗は棗だもんね」
●015220●すぐり
●015264●なんとか納得してもらえたようである。
●015336●「ところで、なっちゃんに質問があります」
●015344●メイ
●015452●「ん、どうした」
●015460●棗
●015568●「お二人はやっぱり付き合ってたのでしょうか？」
●015576●メイ
●015684●「え？　何故、そんなことを……」
●015692●棗
●015736●メイが不思議そうに見つめる先を追ってみる。
●015788●そこには──
●015840●「あーーっ！」
●015848●カイト
●015956●「にゃーー！」
●015964●棗
●016008●事務室を出てからずっと握り交わしていた、俺と棗の手がそこにはあった。
●016060●慌てて手を放し、互いにそっぽを向いて何事もなかったかのように振る舞おうとする。
●016176●「いや、もう手遅れだし」
●016184●すぐり
●016228●どう考えても後の祭りだった。
●016344●「どうせなら、もっと早くに言ってくれっ」
●016352●棗
●016460●「けど、お二人ともすごく自然に手を繋いでいたものですから」
●016468●メイ
●016576●「こらこら、メイ。今更そのツッコミは、野暮ってもんだよ」
●016584●すぐり
●016692●「すーちゃんはびっくりしないんですか？」
●016700●メイ
●016808●「驚くも何も、今までの二人見てればある程度わかるでしょ〜」
●016816●すぐり
●016860●「え？」
●016868●カイト
●016976●「けどまあ、人前で堂々といちゃいちゃしちゃうような仲にまでなっていたとは、いやはや」
●016984●すぐり
●017092●「ち、違うんだ、すぐり！　これはついというか、たまたまというか。うっう〜〜」
●017100●棗
●017208●「ふっふふ、照れちゃって可愛いんだから〜」
●017216●すぐり
●017324●「となると、今日は東村山会復活パーティの他にも、カイトくんとなっちゃんのお祝いをしないといけませんね」
●017332●メイ
●017376●「い、いや、メイ。頼むから、そんな盛り上げないでくれ！」
●017384●カイト
●017492●「おめでたいことなんですから、遠慮しないでください」
●017500●メイ
●017544●にっこりと、本気で俺達を祝福しようとしてくれるメイが眩しくて見えない。
●017660●「ダメだ、カイト……これはもう腹を括るしかない」
●017668●棗
●017712●「あ、ああ。そうだな……」
●017720●カイト
●017828●「よーーし！　そうと決まれば、カイトのお部屋に殴り込みだーーっ！」
●017836●すぐり
●017908●空に向かって拳を突き上げるすぐり。
●017960●それを満面の笑みで見守るメイ。
●018012●困ったように、照れたように……けど、やっぱりなんだか嬉しそうにしている棗。
●018064●今まで色んな事があったけれども。
●018116●ようやく戻ってこれたんだ。
●018168●棗やみんなと過ごす、楽しい毎日の中へ。
●018372●指定されたラベルは見つかりませんでした。
