●000100●フラスコの中の小人は夢をみた
●000148●部屋に戻り、コハルちゃんをベッドに寝かせた。
●000228●「…………」
●000236●カイト
●000300●「すぅ……すぅ……すぅ……」
●000308●コハル
●000352●静かな吐息に、ほっとする。
●000404●どうやら疲れて寝ただけらしい。
●000456●あの状況をどう打開するのがいいのか、予知を使って探っていたのだろう。
●000508●「……そうやって頑張ってたんだな……ずっと」
●000516●カイト
●000560●頭を撫でると、そっちに頭をすり寄せてきた。
●000612●おもわずくすりと笑ってしまう。
●000664●コハルちゃんの体は、ずいぶんと軽かった。
●000716●この小さな体で、いったいどれだけのものを背負ってきたのか……
●000768●「真崎ジン……」
●000776●カイト
●000820●あの男と関わったばかりにコハルちゃんは……
●000872●「いや……俺か……」
●000880●カイト
●000924●コハルちゃんが何故多くの人の未来を予知していたのか。
●000976●この小さな国の総人口に匹敵する人生を視て……それを記憶してしまう。
●001028●それがどれだけのことなのか、俺には実感として分かる。
●001080●同じクジョウ細胞を有する、俺にしか分からない。
●001132●未来予測演算は、ただ視るだけではない。
●001184●未来を体感してしまうのだ。
●001236●それが現実であるかのように錯覚してしまうほど、体感してしまうのだ。
●001288●それを何度も繰り返し、彼女は俺にたどり着いた。
●001340●コハルちゃんがヒーローと呼ぶ俺に……
●001392●「コハルちゃん……でも、俺は……」
●001400●カイト
●001488●俺は……
●001540●あの時……今よりもっと小さかった時のコハルちゃんのことを……
●001724●俺の父親、東武太郎と一緒に守乃特別区に移り住んだのは１０年前──
●001776●事件の半年くらい前だった。
●001828●母は俺が物心つく前に亡くなり、父は医療研究で忙しい日々。
●001880●自然と俺は、１人で過ごすことが多かった。
●001932●かといって、父の言うことを真面目に聞けるような子どもでもなかった。
●001984●ただのガキだった。
●002036●父のいる研究室のある研究所に抜け道を見つけ、父のところへたびたび遊びに行っていた。
●002088●女子寮に潜入した時、懐かしいと感じたのはこの経験があったからかもしれない。
●002140●怒りつつも笑顔で相手をしてくれる父と話すのが、楽しかった。
●002192●だから半ば日課のように繰り返していた。
●002244●そして、事件があった当日。
●002296●守乃でできた初めての友達と灯篭流しを、昨日見たという話をしようと思い、父のいる研究室へ向かった。
●002348●楽しい話を聞いてもらおうと思って父の前に出たが、とても話せる雰囲気ではなかった。
●002400●父の仕事の相手であった彼女……コハルちゃんとなにやら深刻そうな話をしていた。
●002452●俺は父に言われて黙っていた。
●002504●それから父は、彼女を見ていた時と同じように切実な様子で言う。
●002592●この子を、コハルちゃんを連れて学院島に行ってくれ、と。
●002644●俺の知る抜け道を使って、ここから誰にも気づかれずに行ってくれ、と。
●002696●そして、学院の学院長の言うことを聞け、と。
●002748●父があまりにも深刻そうなので、俺は素直にうなずいた。
●002800●この子を、最後まで守ってやれ、と。
●002852●俺は多分、嫌な顔をしたはずだ。
●002904●でも父は俺の頭を撫でて言った。
●002956●カイトは男の子だ、この子を守れるな？　と。
●003008●俺は父の目を見て、うなずいた。
●003060●今思えば、それは期待と懇願の目だった。
●003112●無意識にそれを感じ取った幼い俺は、それに応えようと必死にならなければ、と感じた。
●003200●俺はコハルちゃんの手をとって、抜け道を急いだ。
●003252●動きがとろくて見ちゃいられないと急かした。
●003304●本当に嫌々だった。
●003356●俺はこの子が嫌いだった。
●003408●父が忙しいのは、この子のせいだから……と思っていた。
●003460●この子の病気を治すために、父は俺と話す時間がない。
●003512●それでも父が救おうとしたこの子を、俺が見捨てるわけにはいかない。
●003564●これは父への約束を果たすためにやっていること。
●003616●そう思い、俺はコハルちゃんを連れて学院島へと逃げた。
●003668●そして無事に学院島へたどり着き、学院長にコハルちゃんを引き渡した。
●003720●彼女を引き渡すと、学院の人達は俺たちを保護しようとした。
●003772●だが俺は隙を見て抜け出した。
●003824●コハルちゃんにだけは、学院長には内緒と伝え、父のところへ戻ると伝えた。
●003876●彼女が父のことを真剣に心配してくれていたのは、逃げる時に分かったから。
●003928●だから俺が連れてくると伝えた。
●003980●彼女が必死に止めようとしたことにはびっくりした。
●004032●だが、彼女は気を失うように眠ってしまう。
●004084●俺はすんなりと父のいる研究所へと戻ることができた。
●004136●騒ぎになっている研究所へと戻ることができた。
●004188●その時、どうしてコハルちゃんが止めようとしたのか、少しだけ理解した。
●004240●研究所は、軍隊に襲われていたのだ。
●004292●子どもながらに直感した。
●004344●父が狙われていると。
●004396●父を助けるために、俺は再び抜け道を使って研究室へ。
●004448●父は研究室で忙しそうにしていた。
●004500●そんな父が俺を見た途端、驚いた。
●004552●何故戻ってきたと、本気で怒られた。
●004604●そんな怒りに俺はひるまなかった。
●004656●父を連れて逃げる、と宣言した。
●004708●こっちに抜け道があると手を引っ張った。
●004760●でも父は悲しそうに、それでいて俺を慰めるように言った。
●004812●その道は、大人では通れない、と。
●004864●その時、俺は全身に衝撃を受けて気絶した。
●004916●おそらく、なんらかの爆発に巻き込まれたのだろう。
●005004●それから気づいた時には、俺は研究所のダストシュートの中にいた。
●005056●抜け道の一つに使っていた場所だ。
●005108●研究所は燃えていて、俺には生命の危機が近づいていた。
●005160●そこで初めて俺は未来を視る。
●005212●それが未来だと直感的に分かった。
●005264●重い体をおして歩き、その場から逃げた。
●005316●未来に危機が迫っていることが分かると、そこを避けて逃げた。
●005368●逃げ切った場所で、俺は記憶を失った。
●005420●そして今のオヤジに拾われた──
●005500●「あの時、俺は……父の言うことを聞かずに……」
●005508●カイト
●005552●この子を１人にしたんだ。
●005604●父の時間を、俺との時間を奪う彼女を嫌っていたんだ。
●005656●なのに彼女は……
●005952●「コハルの全てを捧げようって」
●005960●コハル
●006004●今なら分かる。
●006056●彼女は……あらゆる苦痛に耐えて、生を掴んだ。
●006108●父のおかげかもしれない。
●006160●クジョウ細胞治療のおかげかもしれない。
●006212●しかし……その命のために多くを背負うことになった。
●006264●彼女が背負ったものは……重すぎる……
●006316●何故、この子に……何故この子だけが……
●006368●なのに彼女は何故、俺に全てを捧げると言えるのか……
●006544●「……ん……兄さん」
●006552●コハル
●006596●「……まだ寝てていいよ」
●006604●カイト
●006712●「兄さん……夢を見ました……」
●006720●コハル
●006764●「……予知？」
●006772●カイト
●006836●「分かりません。ただ……優しい夢でした……」
●006844●コハル
●006888●「どんな夢？」
●006896●カイト
●006960●「……内緒です」
●006968●コハル
●007012●「そっか……でもそれが予知なら、いつか共有できるかな？」
●007020●カイト
●007084●「……わかりません」
●007092●コハル
●007136●優しくつぶやくコハルちゃんから、俺は一瞬だけ目をそらす。
●007188●それから告げた。
●007240●「思い出したよ。俺はコハルちゃんを知っている」
●007248●カイト
●007312●「記憶が……」
●007320●コハル
●007364●「うん。思い出した」
●007372●カイト
●007436●「そう……ですか……」
●007444●コハル
●007508●「コハルは、今でも昨日のことのように思い出せます」
●007516●コハル
●007580●「寝るといつも、その時のことを夢で見ます……」
●007588●コハル
●007632●「だから眠りたくなかった？」
●007640●カイト
●007704●「はい。あの時、コハルはクジョウ細胞移植の副作用を抑えるための薬を飲んでいました」
●007712●コハル
●007776●「その薬によって眠ってしまって……兄さんを止められなくて……父さんのところに行ってしまいました……」
●007784●コハル
●007848●「コハルが研究所に戻った時には、ことはすでに……」
●007856●コハル
●007900●「終わっていた」
●007908●カイト
●007972●「はい……もう兄さんは亡くなったものと思っていました。でも多くの人の未来を視ているうちに気づいたんです」
●007980●コハル
●008044●「兄さんは生きているって」
●008052●コハル
●008116●「これはコハルの推測ですが……兄さんは父さんを助けに行って、そこで大けがを負いました」
●008124●コハル
●008188●「その怪我を、父さんはクジョウ細胞治療で治しました」
●008196●コハル
●008240●「多分そうだ。だから俺は……」
●008248●カイト
●008312●「コハルと同じで未来予測演算が出来る」
●008320●コハル
●008364●「うん」
●008372●カイト
●008436●「それを使って、研究所で起こった騒ぎから逃れ、逃げることに成功し、今の兄さんのお父さんに拾われた」
●008444●コハル
●008488●「そうだ」
●008496●カイト
●008540●そこまで分かっているなら、話は早い。
●008592●俺は、コハルちゃんにちゃんと伝えておかなきゃならないことがある。
●008644●伝えた上で、俺の気持ちも伝えないといけない……
●008696●「コハルちゃん……俺が君を助けたのは……別に君が大切だったからじゃない……」
●008704●カイト
●008748●「父さんが、君を助けろと言ったからだ。頼まれたからだ」
●008756●カイト
●008820●「知っています。昨日のことのように思い出せます……でも……兄さんは優しい人でした」
●008828●コハル
●008892●「父さんに言われなくても、兄さんは優しかったです……」
●008900●コハル
●008944●「それは、コハルちゃんが俺のことを美化してるだけ……」
●008952●カイト
●009016●「そうかもしれません。コハルはあの時……兄さんから父さんを奪ってしまいましたから……」
●009024●コハル
●009068●「え……」
●009076●カイト
●009140●「兄さんから全部奪ってしまったのは……コハルです……」
●009148●コハル
●009212●「コハルは、あの時あの場所で、父さんの……東武太郎博士の研究所が襲われることを、術後しばらくして予知しました」
●009220●コハル
●009264●「…………」
●009272●カイト
●009336●「コハルはそのことを、コハルの本当の両親や看護士さん達に話しました……でも、誰も真剣には聞いてくれませんでした……」
●009344●コハル
●009408●「父さんだけが聞いてくれました」
●009416●コハル
●009480●「そして父さんは、兄さんにコハルのことを逃がしてくれるように言ったのです」
●009488●コハル
●009532●「そう……だったのか……」
●009540●カイト
●009604●「兄さん……ごめんなさい……どうしてあの時、兄さんをちゃんと止めなかったのか……」
●009612●コハル
●009676●「あんな場所に兄さんが戻る時に、どうして止めなかったのか……」
●009684●コハル
●009728●「コハルちゃん、それは俺が……」
●009736●カイト
●009800●「いいえ……いいえ……」
●009808●コハル
●009900●「コハルは、兄さんから父さんとの安らぎの時間を奪い、父さん自身を奪い、父さんとの思い出まで奪ってしまったのです……」
●009908●コハル
●009952●「コハルちゃん……」
●009960●カイト
●010024●「コハルは……兄さんから全部奪ってしまった……だからコハルは……」
●010032●コハル
●010096●「兄さんに全て捧げないと……」
●010104●コハル
●010148●「コハルちゃん、それはコハルちゃんのせいじゃない」
●010156●カイト
●010200●「コハルちゃんは……」
●010208●カイト
●010272●「ほら……やっぱり兄さんは優しいです……」
●010280●コハル
●010344●「だからコハル、兄さんのことが好きになってしまったんですよ……」
●010352●コハル
●010396●「…………」
●010404●カイト
●010468●「でもですね……こんなのクジョウ細胞の影響なんです……」
●010476●コハル
●010540●「同じ細胞を持つ者同士だから、コハルのことを理解してくれるって勝手に思ってるだけなんです」
●010548●コハル
●010592●「…………」
●010600●カイト
●010664●「だから兄さん……コハルのことは、もう忘れてください……」
●010672●コハル
●010736●「コハルは、兄さんから恨まれて当然で、優しくされる筋合いはないんです……」
●010744●コハル
●010808●「だから兄さん……いえ、東武さんとはもう……」
●010816●コハル
●010860●「コハルちゃん」
●010868●カイト
●010932●「コハルは……」
●010940●コハル
●010984●「こっち向け」
●010992●カイト
●011056●「痛っ！」
●011064●コハル
●011136●無理矢理、コハルちゃんの視線を俺の方へ向ける。
●011208●「……痛いです兄さん」
●011216●コハル
●011260●「ごめん」
●011268●カイト
●011332●「首が取れちゃいます」
●011340●コハル
●011384●「加減はした」
●011392●カイト
●011456●「全然反省の色がみえないです」
●011464●コハル
●011508●「反省してないから。コハルちゃんが俺の話を聞きそうにないから、無理矢理こっち向かせた」
●011516●カイト
●011580●「……横暴です」
●011588●コハル
●011632●「そうだ。君の兄さんは横暴なんだ」
●011640●カイト
●011704●「兄さん……」
●011712●コハル
●011756●「コハルちゃんが嫌なら、兄妹解消でいいよ」
●011764●カイト
●011828●「い、嫌ではなく……あ、いえ……嫌……でいいです……」
●011836●コハル
●011880●「うん。嫌ならそれでいい。でも、いつでも復活させたい時はさせていい」
●011888●カイト
●011952●「え……」
●011960●コハル
●012004●「俺もそうする……それに、もうただの兄妹でいるのも、俺は嫌だ」
●012012●カイト
●012056●「コハルちゃんは……俺の好きな女の子だ」
●012064●カイト
●012128●「…………」
●012136●コハル
●012180●「俺の惚れた女の子だ……だから、兄妹解消はむしろ望むところだ」
●012188●カイト
●012252●「に、兄さん……コハルは……兄さんの過去を……」
●012260●コハル
●012304●「俺の過去なんてどうでもいい。元々忘れてたって今まで生きてこられた」
●012312●カイト
●012356●「コハルちゃんが嫌いだった記憶なんていらない、俺はいらない」
●012364●カイト
●012408●「父さんの記憶も……今のコハルちゃんの前にはどうだって構わない」
●012416●カイト
●012460●「もう忘れることはできないかもしれないけど……忘れたって構わない」
●012468●カイト
●012512●「でも……今のコハルちゃんだけは、捨てない……忘れたくない」
●012520●カイト
●012584●「兄さん……コハル……」
●012592●コハル
●012636●「コハルちゃんが全てを俺に捧げると言うのなら……これからの未来を俺と一緒に過ごしてくれ」
●012644●カイト
●012708●「兄さん……何でそこまで……言ってくれるんですか……」
●012716●コハル
●012760●この子の背負った絶望を、少しでも減らすにはどうすればいいだろう。
●012812●この子を大切だと思う俺の気持ちを、どう伝えたらいいだろう。
●012864●「俺はコハルちゃんのことが好きだ。大好きだ。愛している。だからだ」
●012872●カイト
●012916●……他になんて言えばいい。
●013016●「……うっ……うううっ……兄さん……兄さん」
●013024●コハル
●013096●コハルちゃんの泣き顔を見たのは、何度目だろうか。
●013148●思えば、研究所から逃げている時は、ずっと泣きそうだった。
●013200●泣いている時もあった。
●013252●あの時、学院島でこの子と別れた時から、この子はずっと……
●013304●あの時からずっと、変わらずにそこにいたんだ。
●013356●変わることを許されずに、自ら許さずに、ずっとそこにいた。
●013408●１０年前、俺は記憶を失うことで解放された。
●013460●でもコハルちゃんは、ずっとそこに囚われていた。
●013512●未来が視えると言っても、体感できると言っても、しょせんそれはまがい物だ。
●013564●まがい物の人生の多くを背負うことで、コハルちゃんは囚われ続けた。
●013616●彼女は依然として、コハルちゃんのままで、そこにいた。
●013668●彼女は、１０年前から……俺と……そして父さんに、全てを捧げていたんだ。
●013720●ならば……今度は俺の番だ。
●013772●惚れた相手に全てを捧げられる女の子がここにいる。
●013824●それを示してくれた女の子がここにいる。
●013876●俺からすれば、ただ真似ればいいだけ。
●013928●ただ真似ればいいなんて、簡単なことだ。
●014012●「あ、う……あ……す、すみません……泣いてしまいました……」
●014020●コハル
●014064●「泣き顔、可愛かったから許すよ」
●014072●カイト
●014136●「あう……」
●014144●コハル
●014188●照れて顔をそらして、それから俺の方をじっと見つめる。
●014260●「…………」
●014268●コハル
●014312●「何？」
●014320●カイト
●014492●「……好き」
●014500●コハル
●014544●「え……」
●014552●カイト
●014616●「兄さん、好き」
●014624●コハル
●014668●「……どうしたの、突然」
●014676●カイト
●014740●「コハル、まだ兄さんに言ってませんでした。伝えてませんでした」
●014748●コハル
●014792●「……そうだったかな？」
●014800●カイト
●014864●「その……この好きは……妹としてではなく、女として……です」
●014872●コハル
●014916●「……ありがとう」
●014924●カイト
●014988●「はい。兄さん」
●014996●コハル
●015040●「俺は何回伝えたかな？」
●015048●カイト
●015112●「えっと……何度も聞きました」
●015120●コハル
●015164●「覚えてないの？」
●015172●カイト
●015236●「それはですね……思い出すたびに……幸せな気持ちになります……」
●015244●コハル
●015308●「でも今は……目の前の兄さんから聞きたいです」
●015316●コハル
●015416●指定されたラベルは見つかりませんでした。
