●000100●フラスコの中の小人は夢をみた
●000204●コハル
●000232●カイト
●000328●「コハルちゃん、好きだよ」
●000336●カイト
●000400●「……嬉しいです」
●000408●コハル
●000452●「何度も聞きたいんだっけ？」
●000460●カイト
●000524●「いえ。今聞いただけで幸せで……あっ……ん……」
●000532●コハル
●000576●言葉を遮るように、キスをする。
●000628●激しくない、そっとするキス。
●000680●唇の感触を確かめ合うようなキスをした。
●000752●「んん……兄さん……大好きです……」
●000760●コハル
●000804●「俺も……大好きだ」
●000812●カイト
●000876●「今、大をつけました」
●000884●コハル
●000928●「うん、聞いた。俺も言った」
●000936●カイト
●001000●「はい……ようやく言えました……んっ……ちゅっ……」
●001008●コハル
●001052●再びコハルちゃんの唇にキスをする。
●001104●ディープキスに発展しそうになったところで離した。
●001176●「兄さん……あっ……んっ……」
●001184●コハル
●001228●頬にキスして、額にキスする。
●001300●「ひゃんっ……兄さん？」
●001308●コハル
●001352●耳にキスして、首にキスする。
●001424●「んっ……兄さん……そこは……きゃっ……」
●001432●コハル
●001476●鎖骨にキスをして、それからまた唇にキスをする。
●001548●「んっ……むっ……っ……」
●001556●コハル
●001600●そして手をとって、手の甲にキスをする。
●001672●「あ……」
●001680●コハル
●001724●コハルちゃんは、俺の方を見ながらとろんとした笑顔を向ける。
●001796●「コハル、お姫様みたいなキスされました」
●001804●コハル
●001848●「良かった？　ならもう一度」
●001856●カイト
●001900●もう一度手の甲にキスをする。
●001952●今度は長く。
●002024●「兄さんって、キスする時、そういう顔をしてるんですね……」
●002032●コハル
●002076●「……そんなところ見てたのか」
●002084●カイト
●002148●「見えてしまうんです」
●002156●コハル
●002200●「まぁ……別にいいけど……」
●002208●カイト
●002252●見られることの恥ずかしさってのは……なかなかのものだな……
●002324●「コハルも、兄さんの体にキスしたいです」
●002332●コハル
●002396●「前にコハルにしてくれたみたいに……兄さんのここにも……キスしたいです……」
●002404●コハル
●002448●コハルちゃんの手が俺の股間にのびる。
●002500●そこはすでに固くなっていて、コハルちゃんも俺のを触ってすぐに気づいた。
●002572●「兄さんもしたいんですか？」
●002580●コハル
●002624●「……そりゃね」
●002632●カイト
●002676●しかし、コハルちゃんは大丈夫だろうか……
●002728●疲れているわけだし……
●002780●そう思っている間も、コハルちゃんはさわさわと服の上から俺のをいじっている。
●002852●「……いま、ぴくんってなりました」
●002860●コハル
●002904●「コハルちゃん……なら俺も、コハルちゃんのここにキスしたい」
●002912●カイト
●002976●「……はい、してください」
●002984●コハル
●003028●「でも、そんなことしてると……もう最後まですることになるよ……」
●003036●カイト
●003100●「……はい」
●003108●コハル
●003152●頬を撫でる……ほのかに熱いコハルちゃんの頬……
●003204●「コハルちゃん、やっぱり……」
●003212●カイト
●003256●気絶するほど疲労していた。
●003308●あの緊張感の中で、俺だったら記憶を失いかねない未来予測演算をしていたコハルちゃん。
●003360●その上体力を奪うような真似は……
●003432●「兄さん……」
●003440●コハル
●003484●コハルちゃんが頬を触る俺の手に合わせる。
●003536●それから俺の頬にも触れて、同じように撫でる。
●003608●「コハルがして欲しい……です」
●003616●コハル
●003660●まるで俺の考えていることを察しているかのようなことを、コハルちゃんが言った。
●003712●「……欲しい？」
●003720●カイト
●003784●「はい。兄さんと結ばれた証は、言葉だけじゃ……駄目だと思います」
●003792●コハル
●003836●「駄目か」
●003844●カイト
●003908●「はい」
●003916●コハル
●003980●「それとも……コハルが求めちゃ駄目ですか？」
●003988●コハル
●004032●「……駄目じゃない。むしろ嬉しい」
●004040●カイト
●004104●「よかった……」
●004112●コハル
●004156●コハルちゃんは微笑むと、目の端から涙がこぼれた。
●004208●その涙をキスですする。
●004280●「ふぁ……んっ……」
●004288●コハル
●004332●「それじゃ……」
●004340●カイト
●004404●俺もベッドにあがって、コハルちゃんの横に寝転がる。
●004456●なるべく疲れない姿勢をと考えて……
●004556●「こんな体勢でいいんですか？」
●004564●コハル
●004608●「これなら、コハルちゃんにしてもらいながら、俺もしてやれる」
●004616●カイト
●004680●「そうですけど……兄さんの顔が見えません」
●004688●コハル
●004732●「俺は、かろうじてコハルちゃんの顔が見える」
●004740●カイト
●004804●「……これ、止めませんか？」
●004812●コハル
●004856●「止めません」
●004864●カイト
●004928●「…………」
●004936●コハル
●004980●「俺もコハルちゃんにしてやりたい」
●004988●カイト
●005052●「……話しは平行線ですね」
●005060●コハル
●005104●「そうだね」
●005112●カイト
●005248●手を伸ばして、コハルちゃんの秘所に指で触れる。
●005320●「ふぁ……に、兄さん、コハルはいいですから」
●005328●コハル
●005372●「コハルちゃんにも気持ちよくなってもらいたいから」
●005380●カイト
●005444●「う……では……このままで……」
●005452●コハル
●005588●コハルちゃんが、ぎこちない手つきでズボンのチャックをおろして、中をまさぐる。
●005640●思った以上にされるのってくすぐったいな……
●005692●細い指で俺のそそり立ったものが、さらされる。
●005764●「ふぁ……こ、こんなに大きくなってる……」
●005772●コハル
●005816●「……一度、見たでしょ？　してもらったし」
●005824●カイト
●005888●「見ましたけど……あの時よりも……」
●005896●コハル
●005940●息をのむコハルちゃんに、思わず苦笑してしまった。
●006012●「で、では……兄さん……」
●006020●コハル
●006064●「うん。お願いします」
●006072●カイト
●006136●「お願いされました……」
●006144●コハル
●006280●細い指が肉茎に絡まり、唇で鈴口のあたりにキスされる。
●006332●体が震えそうになるくらいの快感がきた。
●006404●「んっ……はうぅんっ……むっ……」
●006412●コハル
●006456●亀頭を唇と舌で刺激を与えている。
●006508●「んっ……コハルちゃん、気持ちいい」
●006516●カイト
●006580●「そ、そうですか……良かった……もっと気持ちよくしますね……んっ……」
●006588●コハル
●006632●さらに強くしゃぶりつかれる。
●006684●カリのあたりまで口にふくんで、最初にしてもらった時みたいに、コロコロとあめ玉を舐めるようなフェラ。
●006736●ぎこちなさは同じだけど、今回の方がずっと丁寧にしてくれている。
●006788●このまま快楽にされるがままもいいけど……
●006840●「それじゃ俺も……」
●006848●カイト
●006892●やっぱり俺もしてあげたい。
●007036●コハルちゃんの秘裂を、指でひろげる。
●007088●桃色の柔肉が、てらてらと光っている。
●007140●「コハルちゃんのここ、綺麗だね」
●007148●カイト
●007212●「い、言わないでください……」
●007220●コハル
●007264●「それに濡れてる」
●007272●カイト
●007336●「それは、兄さんが触るから……」
●007344●コハル
●007388●「触る前からじゃない？」
●007396●カイト
●007460●「それは……きっと……兄さんのここを触っているから……だと思います」
●007468●コハル
●007512●ここと言った時に、コハルちゃんは手で軽くにぎにぎとした。
●007564●その微かな刺激が心地いい。
●007728●「あ……兄さんのも……んっ……くっ……少し濡れてます……」
●007736●コハル
●007780●「コハルちゃんにしてもらってるから」
●007788●カイト
●007852●「……嬉しいです……んっふっ」
●007860●コハル
●007904●そっとキスされる。
●007956●鈴口にかかる微かに熱い吐息が気持ちいい。
●008008●「コハルちゃんも……もっと濡らして……もっと感じて……」
●008016●カイト
●008080●「言われなくても……コハルは……んんっ……あっぅ……」
●008088●コハル
●008132●話しながらも指でずっと刺激し続けていた。
●008184●一定の感覚で小さな割れ目の口を、そっと撫で続ける。
●008236●ひくひくとうごめき、時々コハルちゃんの腰がぴくりと引かれる。
●008308●「んっ……あぁっ……」
●008316●コハル
●008408●「うぁあ……ぁ……」
●008416●コハル
●008460●びくっと大きく震えるコハルちゃん。
●008512●さらに抑えきれないとばかりに、体をのけぞらせる。
●008584●「ふぁぁぁ……」
●008592●コハル
●008636●「コハルちゃん、まだ中まで指も入れてないのに……」
●008644●カイト
●008708●「はい……ちょっと今日は……感じすぎてて……だから……」
●008716●コハル
●008760●「もっと気持ちよくしようか？」
●008768●カイト
●008832●「もう……刺激しないでください……」
●008840●コハル
●008884●「……やだ」
●008892●カイト
●008956●「うう……兄さん、わがままです……」
●008964●コハル
●009008●「ここ可愛いから触る」
●009016●カイト
●009080●「うわ……可愛い言うの禁止でお願いします……」
●009088●コハル
●009132●「やだ」
●009140●カイト
●009204●「うう……兄さんがほんとにわがままに……あっああっ……」
●009212●コハル
●009256●指を割れ目の中へと埋める。
●009308●閉じていたそこが、潤滑油のおかげですんなりと指を受け入れた。
●009360●入れてから指の腹で、中を刺激する。
●009432●「あっ……ふぁっ……だ、だめっ……ああっ……」
●009440●コハル
●009504●「あっあっ……ああっ……あっああっ……」
●009512●コハル
●009556●コハルちゃんが膣肉のとある一箇所を責められただけで、大きく反応した。
●009608●微かに、コリのようなものがある所を、指の腹で押す。
●009660●「……ここ？」
●009668●カイト
●009732●「だ、だめですっ……あっ……あああああっ！」
●009740●コハル
●009784●びくっびくっと震えて、コハルちゃんの腿がつっぱる。
●009856●「ひゃんっんっ……だめっ……兄さんっ……コハル、いっちゃうっ……」
●009864●コハル
●009928●「んっ……んんんっ……」
●009936●コハル
●010000●「んぁぁああああっっ！！！！」
●010008●コハル
●010052●コハルちゃんは、体を硬直させた後、全身を脱力させた。
●010104●小さな体から、じわりと汗が染みてくる。
●010176●「はぁ……はぁ……はぁ……」
●010184●コハル
●010228●「……コハルちゃん……ひょっとしてイッた？」
●010236●カイト
●010300●「……はい」
●010308●コハル
●010352●こくんとうなずいた後、吐息と共に肯定した。
●010424●「も、もう……兄さん……コハルが気持ち良くしてるのに……はぁ……ん……」
●010432●コハル
●010476●「イッてるコハルちゃん、可愛かった」
●010484●カイト
●010548●「あ……もう……可愛いは禁止って言いました……」
●010556●コハル
●010600●「無理だ」
●010608●カイト
●010672●「……もう」
●010680●コハル
●010724●不満そうに口にするが、何となく喜んでいるのが分かるのが嬉しい。
●010776●コハルちゃんは俺のを握ったまま、息を整えている。
●010828●「コハルちゃん、そろそろいいかな？」
●010836●カイト
●010900●「え……あ、はい……いいですけど……」
●010908●コハル
●010972●「まだ……イッたばかりで……それに動けなくて……」
●010980●コハル
●011024●「そういうことなら……」
●011032●カイト
●011096●俺が動いて体勢を変える。
●011148●コハルちゃんは、寝転がらせたまま、俺が背中から覆い被さる。
●011248●「え……こんな……体勢で？」
●011256●コハル
●011300●「ほら、疲れてるだろうから」
●011308●カイト
●011372●「確かに体勢は楽ですけど……」
●011380●コハル
●011424●「良かった。それじゃ……」
●011432●カイト
●011496●「あっ……ちょ、ちょっと兄さん……コハルはまだイッたばかりで……感じやすくて……」
●011504●コハル
●011548●「……もっと感じて欲しいから丁度いい」
●011556●カイト
●011600●俺はコハルの小さなお尻を開くように掴んで、小さな秘所に亀頭を押しつける。
●011672●「あっ……に、兄さん……」
●011680●コハル
●011724●「いくよ……」
●011732●カイト
●011796●「待って……あっ……あああっ！！」
●011804●コハル
●011848●十分に潤った秘裂に、俺のペニスは心地良い抵抗を感じながら入っていく。
●011920●「うぅっ……ふぁんっ……んんんっんっ……」
●011928●コハル
●011972●全体重をかけないようにしながら、ずぶずぶと俺のを潜り込ませ、一番奥に達した。
●012044●「ふぁあぁぁ……」
●012052●コハル
●012096●「コハルちゃんの中、気持ちいい……」
●012104●カイト
●012168●「んっ……そ、それは……嬉しいですけど……この格好は……」
●012176●コハル
●012220●「楽って言ってたけど、どう？」
●012228●カイト
●012292●「あ……はい……なんだか……身動きが取れないです……」
●012300●コハル
●012344●「苦しい？　なら止めようか」
●012352●カイト
●012416●「い、いえ……兄さんに、委ねてる感じが……なんだかいい気持ちです……」
●012424●コハル
●012468●「そう……良かった……」
●012476●カイト
●012540●「それに……これ……変な感じが……」
●012548●コハル
●012592●「どんな？」
●012600●カイト
●012664●「当たってるところが違う……感じです……」
●012672●コハル
●012716●「中で当たってる場所が違うか……ならこの辺とか……」
●012724●カイト
●012768●体を少し浮かせ、ペニスを引き抜くと、また体重を微かにかけていっきに落とす。
●012840●「あっ……ふぁぁぅ……んんんっ……お、奥に……」
●012848●コハル
●012912●「奥に……兄さんのが入ってきます……」
●012920●コハル
●012964●「俺も……この前のコハルちゃんと違う気がする……」
●012972●カイト
●013036●「ど、どんなところですか……」
●013044●コハル
●013088●「コハルちゃんの背中が良く見える」
●013096●カイト
●013160●「そ、それは当たり前なのでは……」
●013168●コハル
●013212●「この辺とか、ピクピクしてる」
●013220●カイト
●013264●肩胛骨の間を指で突く。
●013336●「はひゃっんっ……に、兄さん、いきなり……んんっ……」
●013344●コハル
●013388●コハルちゃんの体が一瞬硬直して、膣が締まる。
●013460●「……もう……くすぐったいから」
●013468●コハル
●013512●「ごめん。もっとコハルちゃんが気持ちよくなるところに集中する」
●013520●カイト
●013584●「うう……そ、それは嬉しいですけど……んっ……あっ……」
●013592●コハル
●013636●ゆっくりと抽送を始める。
●013688●体勢が少し動き難いので、慎重に……
●013788●「あっ……ふあっ……あっぅっ……んんっ……」
●013796●コハル
●013860●「あっ……ああっんっこ、これ……」
●013868●コハル
●013912●「……ここ、気持ちいい？」
●013920●カイト
●013984●「は、はい……」
●013992●コハル
●014036●素直に応えるコハルちゃんの膣が締まる。
●014088●体勢が違うからか、膣に入り方も違うため、俺自身を刺激を受ける場所も変わってきている気がする。
●014160●「んっ……くっ……んっんんっ……」
●014168●コハル
●014212●堪えるように感じている声を漏らすコハルちゃん。
●014264●うなじから真っ赤に染まっている体がぶるっと震えた。
●014336●「に、兄さん……コハル、もう……ダメです……」
●014344●コハル
●014388●まだ、始めたばかりで、コハルちゃんはもうイキそうになっている？
●014460●「コハル……このまま続けたら……気絶しちゃうかもしれません……」
●014468●コハル
●014512●後ろを振り向き、俺の方を見る。
●014564●涙を溜めて、肩を上下させて、吐息を漏らす。
●014616●「……いいよ。気絶しても」
●014624●カイト
●014688●「そ、それは……」
●014696●コハル
●014740●「今日はウチに泊まってって。帰らなくていいから」
●014748●カイト
●014812●「兄さん……」
●014820●コハル
●014864●「コハルちゃんが気を失ったら、俺、ずっと抱きしめてるよ」
●014872●カイト
●014916●「今日はずっと一緒にいたいから……」
●014924●カイト
●014968●……俺も堪えてきたのかもしれない。
●015020●コハルちゃんと出会って、居なくなりそうな目に会って、自分が思っていた以上に、辛く感じていたのかもしれない。
●015072●「もう、離したくない」
●015080●カイト
●015144●「兄さん……嬉しいです……」
●015152●コハル
●015196●「コハルちゃんと……今日はずっと一緒にいる……」
●015204●カイト
●015268●「はい……コハルも……兄さんと……ああっ」
●015276●コハル
●015320●コハルちゃんが少し身じろぎした。
●015372●ペニスが不意の動きにこわばり、包んでいる膣が反応したのか急に締まった。
●015444●「くぅぅんんっ……」
●015452●コハル
●015516●「に、兄さん……コハル……兄さんと一緒に……イキたいです……」
●015524●コハル
●015568●「うん、一緒にイこう」
●015576●カイト
●015640●「はい……でも、コハル、もう動けない……です……」
●015648●コハル
●015692●「分かってる。俺から求めたんだから……俺が……」
●015700●カイト
●015744●再び、ゆっくりと抽送を始める。
●015816●「あっんんっ……ふぁ……うぅんっ……」
●015824●コハル
●015888●「あ……はぁうぅ……んっ……」
●015896●コハル
●015960●「に、兄さん……もっと遠慮せずに……動いてください……」
●015968●コハル
●016032●「兄さんの体、全部受け止めたい……です……」
●016040●コハル
●016084●わかってる……
●016136●ぎこちなく動く中で、もっと我が儘にコハルちゃんの体を求めたいと思った。
●016188●コハルちゃんもそれを望んでいると感じていた。
●016240●わかっていた。
●016292●でも、それすら躊躇していたからこその思いだ。
●016344●抽送はゆっくりでも、じっくりと膣内のコハルちゃんが感じるところを強く刺激するように腰を動かした。
●016416●「あっ……ああっ、ぁううっ……ふぁぁ……に、兄さん、そこ……」
●016424●コハル
●016468●「気持ちいい？」
●016476●カイト
●016540●「うぁ……は、はい……す、すごい……です……」
●016548●コハル
●016592●コハルちゃんの小さなお尻が、ぎこちなく動く。
●016644●動けないと言いつつも、一緒に動こうと、一緒に気持ちよくなろうと動こうとしている。
●016696●これに俺は応えたい……応えるように、腰をグラインドさせた。
●016768●「あっああっ……はぁ……兄さんっ……あっ……」
●016776●コハル
●016840●「す、好き……兄さん……好き……兄さんの……好き……」
●016848●コハル
●016892●「コハルちゃん……もっと……欲しい……」
●016900●カイト
●016964●「コハルも……兄さんのこと好きだから……兄さんを……もっと欲しい……です……ああっ……」
●016972●コハル
●017016●じわりじわりと快感が高まってくる。
●017068●動きはそれほど激しくはない。
●017120●けれど、一緒にタイミングをはかるように動くことで、快楽が押し寄せてくる。
●017192●「んっはっ……はぁっ……兄さん……好き……ですっ……だいす、きです……」
●017200●コハル
●017244●ベッドに押しつけられるような格好のまま、コハルちゃんは俺のことを求めてくれる。
●017296●突く動きに合わせて、膣壁が収縮し、射精を誘う快感を与えてくる。
●017348●「コハルちゃん……このまま……出すよ……」
●017356●カイト
●017400●我慢するつもりはない。
●017452●一気に寄せてくる快感に合わせて、熱いものをコハルちゃんの中に放出する。
●017504●そのつもりで、コハルちゃんの耳元で言った。
●017576●「は、はいっ……コハルも、そろそろ……げんかい……が……あっああっ……」
●017584●コハル
●017628●コハルちゃんの全身がびくびくと痙攣し始める。
●017680●歓喜の声と共に、中の柔肉が震える。
●017752●「コハル……もう……だめ……だめ……です……あっああっ……」
●017760●コハル
●017824●「きてください……コハルの中に……兄さんっ……んっんんっ……」
●017832●コハル
●017876●「コハルちゃん……一緒に……」
●017884●カイト
●017948●「は、はい……あっ……うぅあっ……あっ……」
●017956●コハル
●018000●股間のあたりの熱いものが駆け上がってくる。
●018052●それと同時に、ゆっくりとした動きができなくなり、腰の打ち付けが強くなる。
●018124●「はっ……あっ……はぅ……ああっぅうっ……んっ……兄さんっ……」
●018132●コハル
●018196●「に、兄さん……コハル、もう……だ、め……」
●018204●コハル
●018268●「あっ……ああっ……」
●018276●コハル
●018320●「コハルちゃん、……いく……」
●018328●カイト
●018392●「はっああああつ……っっ……！！！」
●018400●コハル
●018464●「あああああぁぁぁぁぁぁぁっっっ！！！！！」
●018472●コハル
●018712●コハルちゃんの膣の締め付けが最も強くなったと同時に、俺は自分の精を吐き出した。
●018764●体重をかけるように、腰をコハルちゃんの小さなお尻に押しつける。
●018836●「んっ……んんふぅぅ……んんっ……」
●018844●コハル
●018908●「に、兄さん……あっ……ああっ……熱い……すごい……」
●018916●コハル
●018960●ペニスの先端から放たれる精液は、膣の収縮によって飲み込まれていく。
●019012●コハルちゃんに全てを注いでいる……そんな快感が全身に押し寄せてくる。
●019084●「んっ……兄さん……兄さん……」
●019092●コハル
●019136●「コハルちゃん……もうしばらく……このまま……」
●019144●カイト
●019208●「は、はい……嬉しい……です……」
●019216●コハル
●019260●「うん……俺も……」
●019268●カイト
●019332●「んっ……くっ……はぁ……んっ……んっ……」
●019340●コハル
●019404●「……ん……兄さん……まだ……出てます」
●019412●コハル
●019456●「うん……止まらない……俺の方が意識が飛びそう……」
●019464●カイト
●019556●「んっ……兄さん……嬉しいです……コハル……兄さんの……受け止められて……嬉しいです……」
●019564●コハル
●019608●嬉しいことを呟くコハルちゃんの体を背中から抱きしめる。
●019680●「に、兄さん……少し苦しい……です……」
●019688●コハル
●019732●「あ、ごめん……」
●019740●カイト
●019784●少し体重をかけてしまった……反省……
●019856●「あ、でも……さっきの気持ちよかったです……」
●019864●コハル
●019908●「え？　これが？」
●019916●カイト
●019960●と言って、また同じように体重をかけた。
●020032●「んっ……は、はい……ちょっと苦しいですけど……兄さんの体をいっぱいに感じます……」
●020040●コハル
●020084●「そっか……でもせめてこれくらいに……」
●020092●カイト
●020156●「あ、ちょっと軽くなりました」
●020164●コハル
●020208●「うん……じゃあ……このままで……最後まで出すから……」
●020216●カイト
●020280●「はい……兄さんの……最後までください……」
●020288●コハル
●020332●息を整えながらコハルちゃんは俺に身を預ける。
●020384●「しばらく、こうしていよう……」
●020392●カイト
●020456●「コハルも、そうして欲しいと思ってました……」
●020464●コハル
●020576●コハルちゃんが動けないというので、そのまま二人してベッドに寝転がったまま過ごす。
●020628●ただ側に好きな人がいる状況が、嬉しい。
●020680●体がけだるいが、もう少し意識を保っていたい。
●020752●「兄さん」
●020760●コハル
●020804●「ん？」
●020812●カイト
●020876●「遠慮……してました？」
●020884●コハル
●020928●「遠慮？　何を？」
●020936●カイト
●021000●「その……コハルが疲れているからって、兄さん初めは……」
●021008●コハル
●021052●「そのことか……実はあまり……」
●021060●カイト
●021104●遠慮してない……
●021176●「そうなんですか？　でもコハルは、兄さんの全身全霊の欲望を受け止められるようになりたいです」
●021184●コハル
●021228●なんだかバトルみたいだね……と思うが言わない。
●021280●この前言った気がしたから。
●021352●「リミッターを外した遠慮のない兄さんのパワーを感じたいです」
●021360●コハル
●021404●「十分感じてくれているんじゃないかな」
●021412●カイト
●021476●「兄さんは……どこか遠慮しているような気がするので……」
●021484●コハル
●021528●そんな風に思われていたのか……
●021580●しかしそれは多分……
●021632●「大切にしたい……と思っているから」
●021640●カイト
●021704●「…………」
●021712●コハル
●021756●「コハルちゃんは大切だから。当然のつもりだよ」
●021764●カイト
●021828●「……それは……嬉しいです」
●021836●コハル
●021900●「けど、それとは別に、です。やはり兄さんのか……か……彼女となったからには」
●021908●コハル
●021952●いろいろ大胆なこと言ってるけど、彼女と言うのに戸惑うとか……
●022004●ずれてるなぁ……
●022056●「コハルちゃんを大切にしないようなことをする……きっと野獣のようだよ俺」
●022064●カイト
●022128●「野獣……兄さんからは想像も付かない形容です」
●022136●コハル
●022200●「でも、野獣に釣り合う美女になるよう、コハルは頑張りますね」
●022208●コハル
●022252●ずれてる上、妙なところで健気で頑張り屋だ。
●022304●このずれさえなければ、今頃コハルちゃんの理想とするような美女になっているに違いない。
●022376●「コハルの夢の一つにします……野獣となった兄さんを受け止められる……か……か……彼女に……」
●022384●コハル
●022464●ふと、彼女の言う夢が気になった。
●022516●「そういえば、コハルちゃんが見たっていう内緒だった夢ってどんなだったの？」
●022524●カイト
●022568●少しだけ気になっていた。
●022620●彼女が気絶してから目を覚ました時に、話していたから。
●022692●「兄さんと一緒にいる夢でした……」
●022700●コハル
●022788●「そうなんだ……」
●022796●カイト
●022860●「はい……」
●022868●コハル
●022912●「それで内容は？」
●022920●カイト
●022984●「…………」
●022992●コハル
●023036●少し恥ずかしそうな顔をして、視線をそらされた。
●023108●「……内緒です」
●023116●コハル
●023160●「ひょっとして、こうしてること？」
●023168●カイト
●023232●「そ、それは……違います……」
●023240●コハル
●023304●「この時も素敵ですけど……きっともっと素敵な夢……だと思います……コハルにとっては」
●023312●コハル
●023356●「ふ〜ん、俺に抱かれるよりもいいんだ」
●023364●カイト
●023408●コハルちゃんは少しびっくりした顔をした。
●023480●「うは、兄さんがすねてます？」
●023488●コハル
●023532●「う……そういう喜び方をするな」
●023540●カイト
●023584●……隙だらけすぎることを言ってしまった。
●023636●かなり恥ずかしい……
●023688●俺はコハルちゃんから眼をそらして、布団に突っ伏した。
●023740●「……兄さんは寝る」
●023748●カイト
●023812●「あ……兄さん、寝る前に一つ、コハルからも質問があります」
●023820●コハル
●023864●「どうぞー」
●023872●カイト
●023936●「……兄さんがあの時言ったこと覚えてますか？」
●023944●コハル
●023988●「あの時？」
●023996●カイト
●024060●「今朝……真崎さんに言った……」
●024068●コハル
●024112●「…………」
●024120●カイト
●024164●あの男……真崎ジンに言ったこと……
●024216●あの時は必死でいったい何を言ったのか、何を話していたのか……
●024268●記憶には残っているが、コハルちゃんがどのことを指しているのかが分からない。
●024320●「……なんだろう？」
●024328●カイト
●024392●「コハルを犠牲にして誰かが生きるなんて世界を、俺は絶対に認めない、って言いました」
●024400●コハル
●024444●その言ったこと、覚えている。
●024496●鮮明に思い出せる。
●024548●「……うん言った」
●024556●カイト
●024600●とっさながら、恥ずかしいことを言ったかもしれない。
●024652●でも、嘘じゃない。
●024704●俺自身の本音だ。
●024804●「……素敵でした」
●024812●コハル
●024856●「…………」
●024864●カイト
●024908●……今まで見たこともない笑顔だった。
●024960●コハルちゃん……こんな風にも笑うことができたんだ……
●025032●「コハル、あの一言だけで……あの時のことを思い出しただけで、きっとずっと幸せに生きていけます……」
●025040●コハル
●025084●「そこまでのことだった……の？」
●025092●カイト
●025156●「はい」
●025164●コハル
●025208●かみしめるように返事をした後、またあの笑顔になった。
●025280●「だって……コハルが好きになって、ずっと今までやってたことを、兄さんは全部肯定してくれたんです」
●025288●コハル
●025352●「だから、もうコハルの幸せは、多分ずっと変わりません……たとえ何が起こっても……」
●025360●コハル
●025404●「……俺には実感がないな」
●025412●カイト
●025476●「そうなのですか？」
●025484●コハル
●025528●「無いよ。俺にとっては……当然のことを言ったまでだから……恥ずかしい台詞だけど」
●025536●カイト
●025580●「そういう意味では、コハルちゃんは幸せになって当然ってことだな」
●025588●カイト
●025652●「…………」
●025660●コハル
●025704●「ん？　どうしたの？」
●025712●カイト
●025776●「……また驚かされました」
●025784●コハル
●025848●「そこが兄さんのいいところ、なんですね」
●025856●コハル
●025900●「…………」
●025908●カイト
●025972●「……どうしました？　何か変ですか？」
●025980●コハル
●026024●「……なんかコハルちゃん、いきなり大人っぽくなったね」
●026032●カイト
●026096●「え……そ、そうですか？」
●026104●コハル
●026148●「今の笑顔とか。大人っぽい」
●026156●カイト
●026220●「ほ、ほんとですか？　実感ないです……」
●026228●コハル
●026272●「ほら、無いでしょ？　俺もないんだ」
●026280●カイト
●026344●「はぁ……なかなか難しいですね……」
●026352●コハル
●026396●「だな」
●026404●カイト
●026468●「いつか分かるでしょうか？」
●026476●コハル
●026520●「俺達が一緒に居られるのなら、いつか。気づいたら教えてあげられるからさ」
●026528●カイト
●026592●「……そうですね……兄さん、好きです」
●026600●コハル
●026644●突然、キスをするコハルちゃん。
●026696●ほら……ドキドキしてしまう……
●026748●こんな風にキスしてくるような子じゃなかったんだ。
●026800●好きという言葉も素直に言えない子だった。
●026852●俺が愛した子は、こんな風に変わっていく子だったんだ……
●027076●指定されたラベルは見つかりませんでした。
