●000100●革命
●000120●メイが『我が儘』を貫くことを決意した日。
●000172●俺はあの男を思い出した。
●000224●あれは俺自身……
●000284●ドッペルゲンガー
●000292●◇ドッペルゲンガー
自己像幻視。英語ではダブルと呼ばれる。自分そっくりの分身であり、ドイツの伝承ではドッペルゲンガーを見た者は、数日のうちに必ず死ぬと語られている。この伝承と似たものは世界各国にあり、小説等の娯楽の題材にも用いられている。しかし、精神医学や心理学の世界でも古くから話題になっている現象であり、昔からこういう症状を訴える患者がいて、多くの論文が書かれている。とある医学博士の研究によると、患者は分身の存在を直感的に自分であると信じて疑わないという共通性があったという。ｻ象であり、昔からこういう症状を訴える患者がいて、多くの論文が書かれている。とある医学博士の研究によると、患者は分身の存在を直感的に自分であると信じて疑わないという共通性があったという。
●000340●<l><ruby 自己像幻視,ドッペルゲンガー>自己像幻視</l>。
●000392●己そっくりの分身の像を見ること。
●000444●オカルトの話ではよくあるが、脳神経学や精神医学にてもそのような症例があるという。
●000496●これらに特徴的なのは、その己そっくりの分身が、自分自身だと直感的に確信してしまうこと……
●000548●あれは、俺自身だった。
●000600●今なら分かる。
●000652●あれは、俺の嘘が生み出した俺自身……
●000704●そして思い出した。
●000756●俺が『東武カイト』に入れ替わる際に、本当の東武カイトを殺してしまったかもしれないという疑念……
●000808●メイに嘘をつき続けた……罪悪感。
●000860●罪悪感と疑念からくる……不安。
●000912●その不安が……俺の中で増大し……形になって現れた……
●000964●それがあいつだった。
●001016●俺が産んだ……本来なら東武カイトとして生活するはずだった偽りの『本物』……
●001068●それがあいつだった。
●001120●あいつがいなくなったのは……増大した不安が取り除かれたから……
●001172●あの時、俺は気づいたから。
●001224●俺が、俺自身に気づいたから。
●001276●そして俺は……東武カイト。
●001328●東武カイトは、あの時、雪代メイを守ることを決めたんだ。
●001472●次の日の朝──
●001524●いつもよりも遅い時間に、メイが降りてきた。
●001576●俺もそうだった。
●001740●「カイトくん。お待たせしました」
●001748●メイ
●001792●「よし。それじゃ行こう。今日は弁当なしで」
●001800●カイト
●001864●「はい。学食で済ませましょう」
●001872●メイ
●001916●「……昨日はごめん」
●001924●カイト
●002032●「えっと……お互い様ということでどうでしょうか？」
●002040●メイ
●002084●「いや、求めたのは俺だし……」
●002092●カイト
●002136●昨日はあれから盛り上がってしまい、中途半端な昼夜一緒のご飯を済ませた後の１回だけじゃなくて、何度も求めてしまった。
●002188●「反省……」
●002196●カイト
●002304●「あ、い、今はこういう話しは止めましょう」
●002312●メイ
●002356●そんでもって、未だにこうやって振ると、照れてくれるメイを見るのが少し楽しみだったりもする。
●002408●「昨日は授業半日だったけど、今日は午後まで。でもってその後、穂坂さんのところで勉強会」
●002416●カイト
●002524●「はい。了解です」
●002532●メイ
●002576●「それじゃ行こうか」
●002584●カイト
●002692●「はい」
●002700●メイ
●002944●玄関を出て、鍵を閉めると、急ぐように屋敷を後にする。
●002996●俺はメイと共に生活し、メイと共に道を歩む。
●003048●彼女はジョウジさんの遺志を継いだ。
●003100●雪代ジョウジの娘として継ぐのではなく、雪代メイとして受け継いだ。
●003152●彼女は雪代メイだ。
●003204●なら俺は……彼女の言う『我が儘』をどこまでも貫けるように傍にいよう。
●003256●自分の全てをもって守ろう。俺の日常も非日常も、そのために使おう。
●003308●彼女が偉大な父親と同じ道を歩むように、俺もオヤジと同じ『守る』道を選んだ。
●003380●「カイトくん。急ぎましょう。遅刻してしまいます」
●003388●メイ
●003432●「それじゃ、走るかっ！」
●003440●カイト
●003504●「うわっ、は、速いですっ」
●003512●メイ
●003576●「か、カイトくんに本気で走られたら、追いつけません」
●003584●メイ
●003628●「急ぐって言ったじゃないか」
●003636●カイト
●003700●「で、では、カイトくんはほんの少しゆっくりで、私は急ぎます」
●003708●メイ
●003752●「それで手を打とう」
●003760●カイト
●003804●メイの前で足を止め、追いついてきたメイに手を差し伸べた。
●003856●彼女はいつも通りの笑顔で応え、俺の手をとる。
●003908●握り合ったこの手を離すことはもう、ない。
●003960●そのまま手を繋ぎながら、何気ない今日という『<ruby 現在,せかい>現在』を、二人で噛み締めるように歩んでいく。
●004012●ここから、新しい一日が始まる。
●004064●そんなことを考えていると、ふと、そんな俺とメイを迎えてくれる声が聞こえたような気がした。
●004116●『悲しみ哀れんだ<ruby 過去,せかい>過去にさようなら、生まれ変わる<ruby 未来,せかい>未来にこんにちは』、と。
●004168●すると世界中から歓迎されたような感じで楽しくなってきて、今すぐ駆け出したい気持ちでいっぱいになった。
●004220●「よし、それじゃ急ぐぞ」
●004228●カイト
●004292●「は、はいっ。カイトくんと一緒に走りますっ」
●004300●メイ
●004652●入れ替わり事件１
●004660●◇『東武カイト』入れ替わり事件１
合州国陸軍情報局保安部と、連邦の陸軍省陸上幕僚監察部との諜報争いの結果、起きた事件。ある思惑から、「東武カイト」という偽名を名乗らせた諜報員を守乃に送り込んだ陸上幕僚監察部。対して合州国側は、「東武カイト」に成り代わらせるために、情報局保安部の諜報員を送り込んだ。これは、両国が抱えている秘匿情報をあぶり出すための諜報合戦。この作戦は、両諜報機関の実力部隊同士がかち合い、直接戦闘になったことで失敗し、両機関が用意した「東武カイト」という諜報員は失われたかに見えた。が、情報局保安部側の「東武カイト」は、この危機的状況で未来予知に目覚め、難を逃れた。逃れた後、この事件そのものの記憶を失い、守乃に潜入する任務を果たす。この生き残った「東武カイト」が守乃に入ったことは、この作戦に関わった者たちにとってイレギュラーだった。なお、連邦の国土保安局は「東武カイト」の所属先を陸軍省特別調査室と捉えていたが、これは偽情報だった。
●004760●指定されたラベルは見つかりませんでした。
