●000100●小さきもの
●000212●「カイト、住む場所は決まってるの？」
●000220●すぐり
●000264●「天主堂学院に通うことになるから、また寮で暮らすことになるだろうな」
●000272●カイト
●000316●「でも今日はまだ手配が済んでいないから、適当なホテルを見つけて泊ろうと思ってる」
●000324●カイト
●000388●「それならわたしの家に泊れば？」
●000396●すぐり
●000440●「え……いいのか？」
●000448●カイト
●000512●「もちろん大歓迎だよ」
●000520●すぐり
●000564●「でも急におじゃまして、ご両親に迷惑だろう？」
●000572●カイト
●000636●「そんなことないわよ、きっと大喜びするわ」
●000644●すぐり
●000708●「カイトのことを話したら、どうして守乃にいる間に連れて来てくれなかったのって叱られたくらいだし」
●000716●すぐり
●000760●「……それは、逆に気合いを入れてお邪魔しないといけないな」
●000768●カイト
●000832●「わたしも彼氏ですって紹介するからね」
●000840●すぐり
●000884●「早乙女すぐりの彼氏として恥ずかしくない振る舞いを心掛けるよ」
●000892●カイト
●000956●「じゃ決まりだね」
●000964●すぐり
●001044●海のほうに目をやると、灯篭流しが佳境を迎えていた。
●001096●煌めく海に、大勢の人が笑顔を見せている。
●001148●「あのさ、すぐり」
●001156●カイト
●001220●「ん？」
●001228●すぐり
●001316●「俺が守乃を去ったあの日、すぐりたちが灯篭を流して俺に見せてくれたんだよな？」
●001324●カイト
●001388●「そうよ、カイトが行っちゃった後、みんなに頼んだの」
●001396●すぐり
●001460●「みんなノリノリだったわよ。他のクラスの連中も後から来て、どんどん灯篭流すから」
●001468●すぐり
●001512●「あんな全国中継されちゃうくらいの大事件に発展か」
●001520●カイト
●001584●「平和の灯火だって。ちょっと笑っちゃった」
●001592●すぐり
●001636●「笑っていいんじゃないか。当事者なんだから」
●001644●カイト
●001708●「それでちゃんとカイトに届いたんだよね？」
●001716●すぐり
●001760●「ああ、ヘリの中からちゃんと見てたよ」
●001768●カイト
●001812●「それでさ……俺、思い出したんだ……」
●001820●カイト
●001884●「思い出した……って、カイトが失くしてた昔の記憶？」
●001892●すぐり
●001936●「ああ……」
●001944●カイト
●001988●上空から灯篭流しを見つめているうちに、俺は思い出した。
●002040●俺はこの光の色を知っている。
●002092●無数の灯篭の明かり。
●002144●その景色を、この守乃で確かに見た。
●002196●そして、俺の隣にいたのは……
●002248●「信じられない話のような……そうでないような……不思議な気分だよ」
●002256●カイト
●002320●「…………」
●002328●すぐり
●002372●「どうして記憶を失ってしまったのかは、まだ分からないんだけどさ……」
●002380●カイト
●002424●「とにかく、ずっと思い出せなくて……ごめんな」
●002432●カイト
●002496●「ううん。さっきも言った通り、今のカイトがいてくれればいいから」
●002504●すぐり
●002568●「カイトがカイトだったってことも嬉しいけど、カイトの記憶が戻ってくれたことの方が嬉しいかな」
●002576●すぐり
●002640●「よかったね、カイト。思い出ができて」
●002648●すぐり
●002692●「ありがとう……」
●002700●カイト
●002764●「そうか……やっぱりカイトがカイトだったこと、メイや棗が帰ってきたら教えないとね」
●002772●すぐり
●002836●「あ、そうだ親に紹介する時に、説明しなきゃいけないことが増えちゃった」
●002844●すぐり
●002888●俺の腕を抱きしめたすぐりは、本当に嬉しそうに微笑む。
●002940●もちろん俺も幸せな気持ちでいっぱいだ。
●002992●ただひとり、大好きな女性が隣に居てくれる。
●003044●それがこんなにも幸せな気持ちにさせてくれるなんて……
●003096●これから俺は、この守乃で新しい時間を刻んでいく。
●003148●今日、この日がその出発点になる。
●003200●「すぐり、愛してるよ……」
●003208●カイト
●003272●「え？　えっ？　ど、どうしたの急に？」
●003280●すぐり
●003324●「灯篭の光を見てたら、幸せな気持ちでいっぱいになって、さ」
●003332●カイト
●003396●「……覚えてる？　わたしと一緒に灯篭流しを見た時、カイトは灯篭の光を見て悲しい気持ちになってたんだよ？」
●003404●すぐり
●003448●「そこまではちゃんと覚えてないけど、でも……」
●003456●カイト
●003500●「こんなに幸せな気持ちなのは、全部すぐりのおかげだと思う」
●003508●カイト
●003572●「…………」
●003580●すぐり
●003644●「わたしも、愛してるよ……カイト」
●003652●すぐり
●003696●そしていつか、求めてもいいのかもしれない。
●003748●すぐりと共に築く、小さな<ruby 幸せ,せかい>幸せを──
●004180●指定されたラベルは見つかりませんでした。
