●000100●法と理
●000212●大橋が破壊されたことで、学院島がターゲットになるという見方もあったが、その心配は杞憂に終わる。
●000264●天主堂学院は、交通手段さえ除いてしまえば、至っていつも通りの様相を見せていた。
●000316●確かに、陸路からの移動手段もない状態で、学院島に襲撃を仕掛けるのはあまりにも不都合が多すぎる。
●000368●逆に本土から孤立した状態の方が安全だったのではなかろうかとさえ、思うほどだった。
●000472●だが、それでもあの事件は少なからず学院生活に影響を及ぼしていたようである。
●000524●「結局、学院祭は中止になってしまったのか」
●000532●カイト
●000792●「大橋もあんな感じだしね。しょうがない」
●000800●すぐり
●000908●「準備もできていたのに、残念です」
●000916●メイ
●001204●「ああ、まったくだよ！」
●001212●岩清水
●001256●女子のコスプレを見られないのが、相当不服のご様子だ。
●001624●「そうか……楽しみにしていたんだがな」
●001632●棗
●001740●「けど、恒例の灯篭流しは、ちゃんとやることになったんだって！」
●001748●すぐり
●001856●「おお！」
●001864●棗
●001972●「こういう悲しい事が起きた時こそ、やるべきだってお父さんが言っていました」
●001980●メイ
●002024●「大統領……じゃなくて、ジョウジさんも粋な人だなあ」
●002032●カイト
●002076●初めてメイから大統領の紹介を受けた際、ファーストネームで呼んでくれと言われたことを思い出した。
●002128●気さくで、粋な人みたいだ。
●002244●「だったら学院祭も復活させてくれよ！　大統領の権限で！」
●002252●岩清水
●002360●「そもそも守乃のことなんだから、メイのお父さんには関係ないでしょ」
●002368●すぐり
●002476●「はい。直接的な働きかけをしたわけではありませんし、私にコメントしただけですから」
●002484●メイ
●002528●ジョウジさんはこれから、合州国という国をどのように変えていくのだろう。
●002644●「けど、日程はいつになるんだ？　もう予定日をとうに過ぎているけど……」
●002652●棗
●002848●「ええ。なので、少しだけ先延ばしになるそうですよ」
●002856●メイ
●002900●「どうせやるなら、万全を期して臨みたいだろうしな」
●002908●カイト
●003016●「もちろん、なっちゃんとカイトくんはお二人で行かれるんですよね？」
●003024●メイ
●003132●「へっ？」
●003140●棗
●003184●「えっ……俺達だけで！？」
●003192●カイト
●003300●「そりゃ〜ねえ。しかも、カイトと棗は初めての灯篭流しだったよね」
●003308●すぐり
●003352●「あ、ああ。だからこそ慣れてる人と行った方が……」
●003360●カイト
●003468●「何言ってんの。初めて同士、わくわくしながら見るのが乙ってもんでしょ」
●003476●すぐり
●003584●「そ、そういうものなのか……？」
●003592●棗
●003700●「うん、そゆこと！　今、決めた！」
●003708●すぐり
●003752●適当だな、おい。
●003872●そんなこんなで、なし崩し的に棗と灯篭流しデートをすることになったのだが。
●003924●さすがに初体験ということもあり、何をすればいいかも見当がつかないでいた。
●003976●棗の方が階級が上だからといっても、デートの時くらいはちゃんと男としてリードしたい。
●004028●現地人の岩清水にも相談してみたものの、いやらしい話ばかりを吹っかけられただけで、てんで参考にはならなかった。
●004192●「カイト？　帰らないのか？」
●004200●棗
●004244●「おおっと。もう、そんな時間か」
●004252●カイト
●004296●今日は諦めるかと、鞄を手にしたそのときだった。
●004368●「カイトーっ」
●004376●すぐり
●004420●廊下から、すぐりが手招きをしている。
●004492●「ちょっとだけ、いいかな？」
●004500●すぐり
●004544●「あ、ああ……別に構わないけど」
●004552●カイト
●004660●「何か困ったことでも起きたのか？」
●004668●棗
●004732●「あーーっ、いや……そーゆーわけじゃないんだけど……」
●004740●すぐり
●004804●「実はカイトだけで、いいんだっ。棗はちょっと、教室で待っててくれないかな？」
●004812●すぐり
●004876●「んん？　ま、まあ……わかった」
●004884●棗
●004928●「俺だけ……？」
●004936●カイト
●005000●「なにその不審そうな顔は。このわたしが悪巧みをするとでも！？」
●005008●すぐり
●005052●「可能性は捨てきれないな」
●005060●カイト
●005124●「なにおっ！？　人がせっかく……って、あわわわ」
●005132●すぐり
●005176●「怪しいな……」
●005184●カイト
●005248●「怪しくない！」
●005256●すぐり
●005364●「…………」
●005372●棗
●005416●「怪しいよな？」
●005424●カイト
●005532●「んっ！？　あ、ああ……そうかも、な」
●005540●棗
●005604●「むむむ……そこまで怪しいと思っているのなら……この後の反応が楽しみだわ」
●005612●すぐり
●005656●「……どういうことだ？」
●005664●カイト
●005728●「ふっふっふ。二人とも楽しみにしてなさい」
●005736●すぐり
●005832●そのまま、強引に廊下へと連れ出されたのだが、開口一番と思いきや。
●005912●「あいたっ！」
●005920●カイト
●005964●言葉よりも前に、殴られた。
●006196●「おばカイト！　あんな風に言ったら、本当に棗が怪しんじゃうでしょ！」
●006204●すぐり
●006248●「実は冗談じゃないということ？」
●006256●カイト
●006364●「棗には内緒にしておきたかっただけ！」
●006372●すぐり
●006416●「それならそうと言ってくれれば良かったのに」
●006424●カイト
●006532●「あの状況で言えるわけないでしょ！！」
●006540●すぐり
●006584●「だったらもうちょい静かにしないと」
●006592●カイト
●006700●「うっ……そ、それは……そうよね……」
●006708●すぐり
●006752●「で、話って何？　反応が楽しみとか言ってたけど……」
●006760●カイト
●006868●「……ふっふっふ」
●006876●すぐり
●006920●すぐりが一枚のメモを手渡してくれる。
●006972●「これって……」
●006980●カイト
●007088●「灯篭流しのオススメ的な何か」
●007096●すぐり
●007140●「え……」
●007148●カイト
●007256●「初めて同士とかなんとか言っちゃったけど、迷子になられても困るしな〜と思ってね」
●007264●すぐり
●007308●「…………」
●007316●カイト
●007424●「たまには棗に格好いいトコ見せないとさ！」
●007432●すぐり
●007476●「たまにって……」
●007484●カイト
●007592●「そういうことだから！　しっかり予習して、頑張んなさいっ」
●007600●すぐり
●007644●「ありがとうな、すぐり」
●007652●カイト
●007696●照れくさそうに微笑みながら、すぐりは階段の方へと消えていった。
●007828●「悪い。待たせたな」
●007836●カイト
●007992●「あっ、ああ……お帰り」
●008000●棗
●008044●教室に戻ると、棗の様子がなんとなく辿々しかった。
●008096●「もしかして……今の聞こえてた？」
●008104●カイト
●008212●「ん……まあ、その楽しそうなやりとりだってことくらいは」
●008220●棗
●008264●「そっか」
●008272●カイト
●008336●「カイトはすぐりと仲が良いんだな」
●008344●棗
●008388●「えっ？　そりゃ、友達だしなあ」
●008396●カイト
●008460●「友達だから、なのか？」
●008468●棗
●008512●「どうしたんだ、一体」
●008520●カイト
●008628●「いや……すまない。なんでかな。二人が楽しそうに話してて……羨ましかったんだ」
●008636●棗
●008680●「楽し、そう……？」
●008688●カイト
●008796●「特にすぐりとのやりとりは絶妙で……私には、とても真似ができないよ」
●008804●棗
●008848●「お、おいおい。すぐりを真似なくたって、別にいいじゃないか」
●008856●カイト
●008964●「けど、私だって……！　そ、その……カイトと──」
●008972●棗
●009080●「ま、漫才がしたい」
●009088●棗
●009132●「な、なにを言っているのか、さっぱりわからないぞ？」
●009140●カイト
●009248●「メイが言っていたんだ！　二人のことを見て、夫婦みたいだって……」
●009256●棗
●009300●「<ruby 夫婦,めおと>夫婦漫才のことだろ！？　しかも、それはただの比喩表現だ！」
●009308●カイト
●009372●「でも、二人が仲良くしてるのを見たら、私も……私もやらなきゃって！」
●009380●棗
●009424●なんだろうか、この違和感。
●009476●すぐりはすぐりで、棗は棗だというのに、なんだか張り合おうとしている。
●009528●しかも、自分がどうしてそんな気持ちになっているのか、よくわかっていないような感じだ。
●009580●「もしかして、棗……ヤキモチ焼いてる？」
●009588●カイト
●009696●「ヤキ、モチ？」
●009704●棗
●009748●「嫉妬してるんじゃないかって」
●009756●カイト
●009820●「…………」
●009828●棗
●009936●「んなあ！？」
●009944●棗
●009988●ようやく気づいたようだ。
●010060●「そ、そそそ、そんな！　ちがっ、私はそうじゃなくてっ！　だから、あの、えっと……」
●010068●棗
●010176●「…………」
●010184●棗
●010228●「いや、そんな困らなくても……」
●010236●カイト
●010300●「だ、だって……」
●010308●棗
●010696●「あ……」
●010704●棗
●010748●眉を顰めて言葉に窮する棗が可愛らしくて、思わずその身を寄せた。
●010800●そして、優しく頭を撫でてやる。
●010960●「そ、そうやって人をまた馬鹿にして……っ」
●010968●棗
●011012●「棗にしか、こんなことしないよ」
●011020●カイト
●011128●「え……っ」
●011136●棗
●011180●「だから、棗は今のままでいいんだよ。そんな棗を好きになったんだから」
●011188●カイト
●011296●「カイト……」
●011304●棗
●011348●ふんわりと、棗の香りが漂ってくる。
●011400●柔らかい髪の毛に触れているだけでも心地が良い。
●011516●「本当、なんだよな？」
●011524●棗
●011568●「何度も言わせるなよ」
●011576●カイト
●011640●「だったら証拠を見せてくれ……」
●011648●棗
●011692●甘えるように、ねだるようにして、棗が唇を近づけてくる。
●011800●指定されたラベルは見つかりませんでした。
