●000100●法と理
●000204●棗
●000232●カイト
●000592●「んむっ、ちゅっ……」
●000600●棗
●000644●恋人のキス。
●000696●再び、こうして棗と学院に通うことができた喜びが、唇を交わす度に膨れあがってくる。
●000768●「ちゅ、ん……はぁっ」
●000776●棗
●000820●キスをしただけでポーッと放心したようになる棗。
●000872●そんな彼女の肩を掴んで、机の上へと押し倒した。
●000972●「ん、や……あっ、何をするっ」
●000980●棗
●001024●俺は棗の制服に手をかけ、下の方だけボタンを外して開く。
●001076●いきなり下半身を露呈させられ、棗はあまりの恥ずかしさに頬を赤く染めた。
●001148●「こ、ここは学院だぞ……っ！　それなのに、こんな格好をさせるなんて……っ」
●001156●棗
●001200●「悪い、我慢できなかった」
●001208●カイト
●001272●「あっ……んっ！」
●001280●棗
●001324●首筋に舌を這わせながら、許しを乞う。
●001376●キスをして力が抜けていたのか、言葉で言うよりも抵抗は少ない。
●001428●肌に舌を滑らせていくと、棗の甘い味がした。
●001500●「こんなところ、誰かに見られでもしたら……ど、どうするんだっ」
●001508●棗
●001552●「こんな時間に、誰も来ないって」
●001560●カイト
●001624●「忘れものとか、もしもの場合……ふっ、ああっ、ん！」
●001632●棗
●001676●繊細な髪の毛を手で梳かしながら、衣服を僅かながらはだけさせていく。
●001728●学院の制服はおろしたてな感じがまだ残るものの、綺麗な黒髪が栄え、棗にはとてもよく似合っていた。
●001780●だから、それを全て脱がすのは勿体ないと判断。
●001832●制服姿でかつ、教室での行為に及ぶということも相まって、背徳感が増す。
●001884●比例して興奮も増していく。
●001956●「あ、ん……や、やぁ……はっ、あ、んん……っ」
●001964●棗
●002008●制服の上から、棗の柔らかい胸の部分を手のひらで撫で回す。
●002080●「ふっ、あっ、はぁ……っ、はぁん、あ、ん……くっ、う、ふぁぁ……」
●002088●棗
●002132●気の抜けたような声を発しながら、棗がくすぐったそうに身をよじらせた。
●002204●「だ……んっ、やめっ……は、あぁ……あ、ううん……」
●002212●棗
●002256●下着姿のまま心細く震える棗の下半身。
●002308●女の子らしい腰のくびれと、ふくよかな臀部の段差が艶めかしい。
●002360●棗の身体を、ただ手のひらで滑らせているだけなのに、とても心地よく感じられる。
●002432●「はぁ……っ、あ、ああんっ……ん、触られてるだけなのに……んっ、はっ、はぁ……」
●002440●棗
●002484●「気持ちいい？」
●002492●カイト
●002556●「ちがっ、あ、んっ……ふっ、あ、はぁ……そうじゃなくて、ああっ、あ、はぁ！」
●002564●棗
●002608●棗の体温がどんどんと上昇しているのが、服の上からでもわかる。
●002680●「手の動き、焦らされてるみたいで……あっ、は、んっ、ふっ、こそばゆい……んあっ」
●002688●棗
●002732●「勿体ぶってるつもりじゃなくて、棗の身体、気持ちいいから……」
●002740●カイト
●002804●「そ、そうなのか……？」
●002812●棗
●002856●「ああ、こうしてるだけでも……けど、棗が満足できないって言うなら──」
●002864●カイト
●002928●「い、いやっ！　違う……そういうことじゃなくて、んっ、あああっ！」
●002936●棗
●003008●丸みを帯びた下腹部へと手をずらし、お尻の輪郭を確かめながらぎゅうっと絞るように力を込める。
●003080●「ふあ……！　あ、んっ、んくっ……はっ、やっ、はぁっ！」
●003088●棗
●003132●指の間からはみ出そうなほどに、熟れた柔らかい尻肉。
●003184●けれども、しっかり引き締まって、ハリのよい弾力も持ち合わせている。
●003256●「ああ、ううん……や、やめろぉ……恥ずかし、い……んんんっ！」
●003264●棗
●003308●ぐにぐにと弄びながら、ゆっくりと顔を股間に近づけていく。
●003472●「あ……んっ、ふっ、はっ、あ……そんなに近くで、見たら……やあっ、だめっ！」
●003480●棗
●003524●さすがの棗も、腕に力が入って俺の視姦を拒もうとする。
●003576●下着の上からでもわかる割れ目の窪み。
●003628●そこに鼻を<ruby 埋,うず>埋めると、ちょうど良い感じにはまり込んだ。
●003700●「ふぁ……んっ、はあっ！」
●003708●棗
●003752●そのまま、棗の芳香を下着越しから感じようと、鼻から息を吸い込んだ。
●003804●下着が張り付くと同時に、甘酸っぱい女の子の香りが漂ってきた。
●003876●「や、あ……匂い嗅がないで、はっ、あっ……シャワー浴びてないの、にっ、ひはっ」
●003884●棗
●003928●棗が恥ずかしさで緊張をする度に、割れ目がぷるぷると震える。
●003980●まるで、俺の鼻がキスをされているような、そんな感じ。
●004052●「はぁっ、あっ、あ、んっ、ふ、ああ……はぁ、ん、くっ……ふぅぅっ」
●004060●棗
●004104●ぐりぐりと押しつけながら、秘裂全体に軽めの振動を与えていく。
●004156●奥に入り込まない程度の愛撫でも、棗は全身を震わせ、感じていた。
●004228●「あ、あぁ……んっ、ふっ、あ……はぁ……そんなっ、んっ、顔押しつけてっ、ふわぁっ」
●004236●棗
●004372●こうして棗の秘所に顔を寄せるのは初めてというわけでもないのだが。
●004424●こうなることを予想していなかった棗の身体は、汗と小水が滲んだままでいた。
●004476●そして、じんわりと粘性の高い液体が滴りはじめ、女性特有の匂いに鼻腔が包まれる。
●004528●うっすらと秘裂の形に合わせて、下着が湿っていった。
●004600●「はぁ、やっ、はぁん……んっ、下着が濡れて、んっ、はっ……あぁ……」
●004608●棗
●004652●「このままだと、シミになっちゃうな」
●004660●カイト
●004724●「んっ、あっ、だめっ、恥ずかしいこと言わない、でっ、あぁ……っ、やぁんっ、あ……！」
●004732●棗
●004776●俺は、棗の下着に手をかけて、するすると下ろしてゆく。
●004848●「あっ、だめっ……！　やぁっ……！」
●004856●棗
●004928●秘所から溢れる愛液が、下着を伝って糸を引いていた。
●004980●夕焼けに照らされてキラキラと光るそれは、アーチを描き、仕舞いには途切れて、だらしなく滴っていた。
●005032●「棗、こんなに濡れて……」
●005040●カイト
●005104●「や、やぁ……！　み、見ないで……っ、はぁん……っ」
●005112●棗
●005156●下着の上からではよくわからなかったが、太ももの付け根くらいまで愛液が濡れ滾っていた。
●005208●「まだ全然……ちょっと触っただけなのに」
●005216●カイト
●005280●「はぁ、あ、ん、し、知らない……んっ、やぁ……」
●005288●棗
●005332●か細い声を放ちながら、恥ずかしさのあまり縮こまってしまう棗。
●005384●緊張で身を引き締めるたびに、キュッキュと割れ目が可愛く収縮をする。
●005436●「こんなになってたら、俺……」
●005444●カイト
●005488●もはや触らずにはいられない。
●005540●指でＶ字を作り、割れ目に押し当ててから秘裂を左右に広げていく。
●005612●「ふっ、あああっ！　んっ、あ、あくうっ！」
●005620●棗
●005664●ピンク色の膣肉が顔を出し、ふるふると愛液の雫で煌めきながら震えている。
●005716●乳房や尻肉といった肉感的な柔らかさとはまた別の、熱を持った独特の感触。
●005768●ただ拡張して眺めているだけなのに、棗の鼓動に合わせて膣口が蠢いていた。
●005820●「うお……まだ溢れて来るっ」
●005828●カイト
●005872●押し出されるように、愛液が棗の股間をビショビショに濡らしていく。
●005924●脳味噌がとろけてしまいそうな棗の香りに、俺はどんどんと吸い寄せられ──
●005996●「んっ……！　ふっ、はっ、ああああんっ！」
●006004●棗
●006048●割れ目に口づけをする。
●006120●「だめっ、そんな……んっ、ああっ、きたない……からっ、ああっ！」
●006128●棗
●006172●拒む棗も構わずに、そのままディープキスを試みる。
●006224●うねるような棗の膣肉の感触が、舌先から伝わってきた。
●006296●「ふっ、あっ……はぁっ！　舌が動いて、ひっ、あっ、はぁっ！　ああんっ！」
●006304●棗
●006348●そして、レロレロと舌を動かし、棗の愛液を舐めずっていく。
●006420●「ひっ、あっ、はぁっ……んっ、だめっ、んっ、きたないのにっ、あっ、あぁっ……！」
●006428●棗
●006472●「棗のだから、きれいだよ。それに美味しい……」
●006480●カイト
●006544●「そんなことっ、あ、んっ、ないのにっ！　はっ、ああっ、恥ずかし、ひっ、はぁっ！」
●006552●棗
●006596●あまりにも溢れる量が多すぎて、俺は思わず豪快な音を立てて吸い込んでしまう。
●006668●「いっ、やっ、やぁっ！　そんなにいやらしい音、立てない……でっ、ひはぁっ！」
●006676●棗
●006720●教室全体に響き渡る轟音は、それこそ廊下にまで聞こえてしまっているのではなかろうか？
●006772●しかし、この時の俺は、棗を味わうことだけで、頭がいっぱいだった。
●006872●「やっ、めろ……おっ、んっ！　こ、これ以上は……はぁぁっ！　ああんっ」
●006880●棗
●006924●棗の下半身がブルブルと忙しなく震え始めた。
●006976●もはや、太ももにすら力が入らず、ただ俺の口撃に身を任せていた。
●007048●「はっ、あっ、だ、だめ……っ、んんっ、あ、はぁっ、ぺろぺろしないでっ、やあっ」
●007056●棗
●007100●「棗、気持ちいい？」
●007108●カイト
●007172●「んっ、んっ、あ、ああっ、気持ち、いい、んっ！　け、けど、私だけなんて、はぁっ……！」
●007180●棗
●007224●「イキそうなら、イッていいからな」
●007232●カイト
●007296●「あっ、んっ、やっ、やぁっ！　そんなっ、んっ、だめ、あっ、はぁっ、ああっ」
●007304●棗
●007348●唇を噛みしめながら、押し寄せる絶頂の波に耐えているような。
●007400●俺の強引なかき回しに、棗の腰がビクビクと跳ねる。
●007472●「あ、う、うあっ、はぁっ、あっ、あくっ、くっ、ううっ、ん！　ふううっ！」
●007480●棗
●007524●どんどんと棗の呼吸が荒くなっていく。
●007576●拘束されていない上半身もどんどんと落ち着きを失くし、拠り所を求めて暴れ始めた。
●007676●「はぁっ、はぁっ、だめっ、あっ、んっ、んんっ、うっ、はぁぁっ！」
●007684●棗
●007728●クリトリスに唇をおしあて、ぶるぶる震わせながら、中指を秘裂に差し込む。
●007780●そして、グチュグチュと淫らな音を立たせながら、愛液を掻き出していく。
●007852●「はっ、はっ、やっ、やぁっ！　あ、ん、んんっ、ふっ、ふはっ、はぁ！」
●007860●棗
●007904●どんどんと余韻の残る声色から、リズミカルな嬌声へと変わる。
●007976●「あ、あっ、んっ、やっ、はっ、イッちゃう……んっ、あ、ああっ、気持ち、いい、んっ！」
●007984●棗
●008028●「いいよっ、いつでもっ」
●008036●カイト
●008080●どんどんと指の動きに加速をつけて、棗を高みへと昇らせていく。
●008152●「はっ、はっ、はぁっ！　あ、くっ、ううんっ！　ん、だ、だめっ、はっ、そこっ、そんなにっ！」
●008160●棗
●008204●押しつけていただけのクリトリスを、ざらついた舌でぺろんと舐めあげた。
●008276●「あっ、あ、はっ、はあっ、あ、ああああっ！　やっ、だめっ、だめええっ！」
●008284●棗
●008328●棗の腰が跳ねると同時に、秘裂から愛液が押し出される。
●008400●「あ、あ、あっ、い、イク、んん〜〜〜っ、イクッ！　あっ！」
●008408●棗
●008452●太ももに力が込められ、つま先がピンと伸びた。
●008524●「あああああっ！　あっ……んはぁ！」
●008532●棗
●008576●あられもない声をあげて、棗の全身がビクンビクンと躍動する。
●008628●そして、一気に脱力し、机の上でぐったりとしてしまう。
●008700●「はぁっ……はぁっ、あ、ん……ふっ、はぁ、はぁ……はぁぁ……はふぁ……」
●008708●棗
●008752●愛撫だけでの絶頂……激しい呼吸を繰り返して、なんとか我に返ろうと必死だ。
●008824●「はぁっ、あ、あぁ……舐められて、イッてしまった……はぁぁ、はぁぁ……」
●008832●棗
●008876●「棗……こんなに感じて、俺……嬉しいよ」
●008884●カイト
●008948●「ば、馬鹿ぁ……こ、こんなにして……私だけ、イクなんてぇ……はぁ、はぁ……」
●008956●棗
●009000●今にも泣きそうな顔をする棗。
●009072●「いつも、そうだ……お前がリードして、私ばかりを気持ちよく、させて……うぅ……」
●009080●棗
●009124●「だったら、今度は棗が俺を気持ちよくしてくれないか？」
●009132●カイト
●009196●「えっ……そ、そんなこと、できるのか？」
●009204●棗
●009248●「うん……俺が今したこと、棗も同じようにしてくれれば……」
●009256●カイト
●009348●「あ……こ、これが、男の人の……」
●009356●棗
●009400●ズボンの圧迫から解放された俺のペニスは、のびのびと天井に向かってそそり立っていた。
●009452●棗の目前に性器をさらし、羞恥の気持ちが湧き上がるものの、それ以上に興奮が強まっていく。
●009504●これからどんなことをされてしまうのだろうという期待感。
●009556●ペニスが棗の挙動を待ち焦がれ、ヒクヒクと脈を打たせている。
●009628●「こんなに大きいもの……普段、大変なんじゃないのか？」
●009636●棗
●009680●「いや、普通はこうならないから」
●009688●カイト
●009752●「そ、そうなの、か……」
●009760●棗
●009804●俺の意志とは関係なく、ペニスは小さな躍動を繰り返す。
●009856●肉感的な形状と、不可思議な動作に、棗はずっと釘付けになっていた。
●009928●「すごい……動いてる、な」
●009936●棗
●009980●「あ、ああ……」
●009988●カイト
●010032●観察しているだけなのだろうが、まるで焦らされているかのように感じてしまう。
●010084●俺は躙り出るようにして、局部を棗の口元へと近づけていった。
●010156●「ん……あっ、そ、そんな近づけてなくても……よく見えてる、から」
●010164●棗
●010208●「そうじゃなくて、あの、その……仕返し、してくれるんだろ？」
●010216●カイト
●010280●「あ、あぁ……そうだった、な」
●010288●棗
●010332●初めはしなやかな指先で愛撫されるものだと思っていた。
●010384●だが、棗はそのまま舌先を伸ばし、先端をチロッと突っついた。
●010436●「あ……うっ！」
●010444●カイト
●010488●突然の衝撃に、俺は思わず呻いてしまう。
●010560●「す、すまないっ……もしかして、痛かった？」
●010568●棗
●010612●「違う……。その、気持ち、良くてびっくりしたというか……」
●010620●カイト
●010684●「あんな声をあげるくらいに……？」
●010692●棗
●010736●「いきなり、口でされるなんて思わなかったから、さ」
●010744●カイト
●010808●「そ、そんなこと言われても……っ！　し、したことないんだから、わかるわけない、だろう……？」
●010816●棗
●010860●「で、でも、嫌だったわけじゃないぞ」
●010868●カイト
●010932●「…………」
●010940●棗
●010984●まずいな、これは機嫌を損ねてしまったか？
●011056●「どうせ、するなら……お前にも、気持ちよくなって、欲しいから……」
●011064●棗
●011128●「けど、どうしたら気持ちいいのか……私にはわからない。だから、その……」
●011136●棗
●011200●「き、きちんと、お、教えてくれ」
●011208●棗
●011252●「あ……う、うん……」
●011260●カイト
●011304●意外な返答に驚くと共に、棗の想いが嬉しくて胸の奥が熱くなる。
●011356●「じゃあ、まずはキスをするみたいに……」
●011364●カイト
●011428●「わ、わかった。ん……っ、ちゅっ」
●011436●棗
●011572●柔らかい唇が、先端に触れた。
●011644●「ちゅっ、ん、ふっ、ちゅぷ、ん、ちゅうっ」
●011652●棗
●011696●普段、俺の唇に重なっているものが、今こうして俺の股間にも同じように愛情を込めて接吻をしている。
●011748●ペニスにとっては、いわばファーストキスようなものだ。
●011800●充血して張り詰めた先端を、棗はくまなく口づけをしていく。
●011872●「んっ、ふっ……ちゅくっ、んぷっ、ふはっ……はぁっ、ん、思ってるより、柔らかいんだな……」
●011880●棗
●011924●ソフトタッチの愛撫がなんともこそばゆい感覚で、俺は下半身をよじらせてしまう。
●012088●「ん……ちゅっ、気持ちいい？」
●012096●棗
●012140●「ああ、すっごく……」
●012148●カイト
●012212●「そうか。ふふっ、良かった……。ん、ちゅっ、ちゅくっ」
●012220●棗
●012264●微笑みながら、唇で軽く挟み込んで亀頭の上を滑らせていく。
●012336●「はむっ、ん……あっ、なんか、滲んで、きた……ぞ？」
●012344●棗
●012388●「これが、気持ちいいって、証拠だ」
●012396●カイト
●012460●「男も濡れるんだ……はぁ、あ……んあ……」
●012468●棗
●012512●俺に諭されることもなく、棗は先端から溢れる我慢汁に向かって舌をのばす。
●012584●「ん、れ、ろんっ」
●012592●棗
●012636●そして、つるんと舐め取った。
●012708●「ふは……あぁん。凄い、不思議な味がする……」
●012716●棗
●012760●「い、言わなくていい」
●012768●カイト
●012832●「ふふっ、お前でも恥ずかしがるんだな。こうして、舐めるのは……平気か？」
●012840●棗
●012884●「あ、うん……もっと」
●012892●カイト
●012956●「うん、わかった……れろっ、ん、ちゅっ、ぷっ、ちゅろ……っ」
●012964●棗
●013008●先端の柔らかな肉質を、ざらりとした舌が緩やかに歪ませる。
●013080●「ん〜〜ぺろっ、ちゅっ、くっ、ちゅる……ん、じゅる、ちゅく、んぷっ、れろっ」
●013088●棗
●013132●唾液と我慢汁で、亀頭がどんどんと湿っていった。
●013184●「棗……先っぽだけじゃなくて、その……もうちょっと下の方まで」
●013192●カイト
●013348●「ん……んん、じゅる、ん、ちゅぷ……れろ、ん……っ。れろぉ……」
●013356●棗
●013400●カリ首の段差を難なく越えて、棗の舌が肉茎までスライドしていく。
●013452●裏筋の辺りを沿うようにしながら、柔らかい舌先が快感を与えてくる。
●013524●「はぁ……んっ、ふぁ……あん、ぺろ……ん、ふっ、ちゅる、んくっ……」
●013532●棗
●013576●腰回りがどんどんと痺れ始め、恥ずかしさも忘れて悶える俺。
●013628●神経が棗の舌先による刺激のみに集中してしまうほど、夢中になる。
●013700●「はぁ、あんむっ、んれろ……ちゅっ、くふっ……んんっ、れろぺろ」
●013708●棗
●013752●棗の唾液が袋のほうまで滴り、俺の股間に満遍なく粘液を絡ませていく。
●013916●「ん……んんっ、こんなに固くて大きいものが、私の中に……入ったんだな」
●013924●棗
●013968●「あ、あぁ……」
●013976●カイト
●014040●「とても信じられない……あっ、んっ、すごい……熱くて……れろっ、はぁ……」
●014048●棗
●014092●丹念に、そして丁寧に舐め回す棗。
●014144●腰がふらついてしまうほどの快感が続き、俺の我慢もそろそろ限界に近づいていた。
●014196●「棗……次は、その……咥えて」
●014204●カイト
●014268●「ん、ふぇ？　これを……口内に含めばいいんだな、よし……んあ、ふぁ──」
●014276●棗
●014320●自分の愛撫により、あまりにも弱々しく震える俺を見て、畏怖の念が消え去ったのだろう。
●014372●棗は剛直したペニスに臆することなく、小さな口を開いて先端にしゃぶりついた。
●014472●「はぁ……んむっ、んぷっ」
●014480●棗
●014524●棗の口内はとても温かく湿って、膣の中に挿入した時と似た感触を得る。
●014576●だが、やはり初めてということで辿々しい口戯。
●014628●敏感な場所を、若干ながら歯が刺激した。
●014680●「歯は立てないように、して……」
●014688●カイト
●014752●「ふむっ……んっ、んぷっ、ちゅっ、ぶ……んふっ、ふうん……」
●014760●棗
●014804●棗は器用に唇で歯を覆うようにしながら、俺のペニスを咥え込んでいく。
●014856●チクチクした感じが消え、ねっとりとした真綿のようなものに包まれた。
●014908●「もう少し、奥までいけるか？」
●014916●カイト
●014980●「んぐ……ん、ん、んぐぅ……ちゅぷっ、ふっ、んふっ、ん……んぷっ」
●014988●棗
●015032●狭く小さな口の中を、欲望の化身が唾液を絡ませながら犯していく。
●015084●口いっぱいに頬張っているせいで、呼吸を鼻でしか行うことしかできず、腰の部分を生暖かい鼻息がくすぐる。
●015156●「ん、んぐ、んふっ……ふうっ、ん、ちゅる……んぷぅ、ふぅ……むふぅ……」
●015164●棗
●015208●そしてようやく根元まで見事に咥え込み、俺のペニスは棗の口内で喜びに脈を打っていた。
●015260●学院の教室内──いくら放課後で人気がないとはいえ、壁一枚を挟んでいるだけの状況。
●015312●そんな中で、美人の転入生として注目を集めていたあの棗が。
●015364●俺のペニスを頬張り、それを気持ちよくさせようとしてくれている。
●015416●言葉にならない感慨深さと共に、異様なシチュエーションによる興奮が高まってくる。
●015468●「しゃぶりながら、口を動かすんだ」
●015476●カイト
●015520●梳かしても途中で引っかかることのない、すべすべの黒髪。
●015572●俺は棗の頭を撫でながら、射精への道のりを案内していく。
●015624●俺の愛情表現を受けて、棗は心地よさそうに目を閉じ、口淫に没頭する。
●015696●「はぷ……っ、んぷっ、じゅぷっ、じゅくっ、んっ、ぷっ、ちゅぷっ、んぷっ、んふっ」
●015704●棗
●015748●棗は頬に力を込めて、肉茎に吸いついた。
●015800●口の中に唾液がいっぱいたまり、それが潤滑油となって、心地よい摩擦を与えてくれる。
●015872●「んぷっ、ちゅ、ちゅぶっ、ふっ、んふっ、ううん……んっく、くぷっ、ちゅるぅ」
●015880●棗
●015924●たまに軌道が逸れて、頬裏の肉に当たる。
●015976●肉茎に押しやられ、棗の頬に浮き出た亀頭の輪郭を、愛おしむように撫で回す。
●016028●「棗、そのまま……」
●016036●カイト
●016100●「はぷ……んっ、んぐっ、んじゅぷ、ふっ、ん、んぐっ、ちゅくちゅる、んぐぅ！」
●016108●棗
●016152●棗の動きに同調しながら、俺もまた膣内を抽送するかのように腰を動かしていく。
●016204●唇と肉茎の隙間から、とめどなく粘液が溢れ、床にまで滴りはじめた。
●016276●「んっ、んっ、んっ！　じゅっ、ぷっ、ちゅっ、くっ、んふっ！　ん、ん、んんっ！」
●016284●棗
●016328●棗が夢中になり、口の動きがどんどんと早くなる。
●016380●ただ前後に動かしているだけでなく、擦りながらも舌を小刻みに動かしていた。
●016432●「あ……くっ」
●016440●カイト
●016484●キュウキュウと締め付ける激しい吸引が、俺の腰をとろけさせていく。
●016556●「んぐ、んぐ、むぐっ！　ふ、んっ、ちゅぷ、じゅぷ、じゅるくぅ、うむぅ、んぐんぐ」
●016564●棗
●016608●「棗……っ、出す、ぞ」
●016616●カイト
●016680●「ん！　ん！　ん！　じゅっぽ、ちゅっぽ、じゅる、ちゅっ、ちゅぶっ、ん、んぷっ！」
●016688●棗
●016752●「んちゅっ、じゅるっ！　ちゅっぷ、ちゅぶ！　んぐっ、ん、ふっ、んぐっ！」
●016760●棗
●016804●絶頂の合図を聞くと、棗は更に加速度をつけて、ペニスを擦りあげた。
●016856●棗に吸い上げられ、溜まりに溜まった精液が、どんどんと昇りつめていく。
●016908●そして──
●017120●「──んっ、ぷはぁっ！　ひゃっ！　あ、う……！　ふぅうう、あぁっ！」
●017128●棗
●017172●棗が顎を引いた瞬間に、ペニスを口元から逃し、そのまま棗の顔面に射精をする。
●017224●まるでホースの先を潰したような勢いで、棗の頬に解き放たれた。
●017296●「ん……！　んぐっ、んぶっ！　あ、ひゃ……熱、いっ、ひっ、んあああっ！」
●017304●棗
●017348●そして、間髪入れずに、ペニスは大きく躍動して、棗の顔を白く汚していく。
●017400●ドクンドクンと、はね回る度に、下半身が崩れそうなくらいの快感に襲われた。
●017452●激しい勢いのあまり、白濁としたそれは髪の毛にまで降り注ぎ、棗があられもない姿に変わる。
●017524●「はぁ、あ、くっ、ふ、ひっ、はぁっ、はぁ……あぁ……ふは、はぁ、あぁん……」
●017532●棗
●017596●「はぁ……あっ、んっ、ぷっ、ふ、はぁ……あぁ、はぁ……こんな、いっぱい……」
●017604●棗
●017668●「あ、んっ、は、はぁ……体中が、ベトベトになってしまいそうな、くらい……はぁはぁ」
●017676●棗
●017720●熱い迸りを受けた棗は、大きく息をつきながら、ぶるぶると震えていた。
●017772●「棗が気持ち良すぎて、その……」
●017780●カイト
●017844●「ああ……。そういうことなんだ、な……これだけ、出るっていうことは……はぁ、あぁ、ふはぁ……」
●017852●棗
●017916●「んっ……ふっ、あ……凄い、いやらしい匂いだ。頭がクラクラしてくる……ふぅぅ……あぁぁ……」
●017924●棗
●017968●「お、おい……棗……」
●017976●カイト
●018020●俺を絶頂に導いたことで、満身創痍のはずだった棗だが……
●018072●股間から、先ほどにも増して、愛液が滴っており、太ももを伝って、床にまで零れ落ちていた。
●018124●「口でしながら、感じてたのか……？」
●018132●カイト
●018196●「えっ……いや、違……っ、そんな、私……！」
●018204●棗
●018248●よく見ると空いた手で自分の股間をまさぐっていたような形跡がある。
●018300●棗の指先は、にわかに糸を引いていた。
●018372●「あっ、だ、だって……！　こ、これはっ、んっ、ま、前の、その……」
●018380●棗
●018444●「これが、私の中を……私を気持ちよくさせてくれていたものだって、思ったら……」
●018452●棗
●018516●「初めてした時のことを、思い出してたら、それで……その……身体が勝手に、んんっ」
●018524●棗
●018568●「わかった……今度は、一緒に気持ちよくなろう」
●018576●カイト
●018640●「あ……う、うん……」
●018648●棗
●018720●引き締まった腰回りに張り付き、お尻を手のひらで鷲づかみにする。
●018772●棗の下半身は、先ほどの前戯で既に白い肌が露呈されていた。
●018824●指が沈み込んでしまうほどの柔らかさと、指を押し返そうとする弾力。
●018876●丸みを帯びた臀部は、健康的な棗ならではの魅力ある曲線を描いている。
●018948●「や、あ……んっ、こ、この格好で……どうする、つもりなんだ……？」
●018956●棗
●019000●「と、とりあえず……」
●019008●カイト
●019164●「は……っ、あ、やぁっ！」
●019172●棗
●019216●掴んだ尻肉を左右に広げ、棗の恥ずかしい部分がよく見えるようにする。
●019268●正面から見ていた時とはまた別の眺め。
●019320●愛液を垂れ流しながらも、棗の割れ目はまた元の閉じきった形に戻ろうとしていた。
●019392●「あっ……はぁっ、んっ、あっ……開いたら、ああぁっ……」
●019400●棗
●019444●俺は両手の親指を花弁に押し当て、膣口を開いていく。
●019496●割れ目に絡みついた粘り気の強い液体が、朝露のようにきらめいていた。
●019568●「や、あ、ん……だめ……こんな恥ずかしい格好で、そんな……」
●019576●棗
●019620●突きだしたお尻をふるふると震わせながら、俺の指に抗おうとするものの、あまりにも非力。
●019672●熱く潤った膣口から漂う香りは、更に俺の興奮を煽ってくる。
●019744●「ふぁ……あ、ん……だ、め……あ、ん、そこ、感じる……うっ、からっ、んはぁっ」
●019752●棗
●019796●指圧をするかのように少しほぐしただけで、棗の秘裂はいとも簡単に陥落する。
●019848●俺にされるがまま開かれていく、棗の入り口。
●019900●ペニスを受け入れたくて、ヒクヒクと膣肉を痙攣させながら哀願しているかのようだ。
●020044●「棗……このまま、入れるよ」
●020052●カイト
●020116●「い……んあ……こんな、動物みたい、に……ひぁぁ、するなんてぇ……」
●020124●棗
●020168●俺はぐんぐんと硬度を取り戻していくペニスの先端で、雫に濡れた膣口に口づけをした。
●020268●「ふ……は、あぁ……はぁ、んっ！」
●020276●棗
●020320●ぬるりとした触感と共に、ペニスが抵抗なく棗の深い場所へと潜りこんでいく。
●020372●膨張した亀頭が、棗の膣壁を押し広げ、ずるずると擦り立てた。
●020444●「ん、あ……はっ、はぁぁ……あ、ん、んぁ……」
●020452●棗
●020496●緩慢な挿入だけれども、逆に棗の感触がじっくりと感じられ、とても心地よい。
●020548●そう感じているのは棗も同じのようで、押し進むペニスへの収縮が激しくなっていた。
●020620●「あ……っ、く、はっ、はぁぁ……！　あ、ん……っ！　ふあっ、はぁぁ、んんっ」
●020628●棗
●020672●全身が微振動を繰り返し、弱々しく消え入りそうな喘ぎ声を放つ。
●020724●そして、ちょうどペニスの付け根──腰の部分に、豊満な尻肉が軽く触れたところで、俺は息をつく。
●020776●だが、じっとしていても、膣襞のざわめきは止まらず、ペニスをやんわりと刺激していた。
●020848●「うっ、ふは……あ、はぁ……ぁ。私の中、いっぱいに……んっ、ふ、はぁ……」
●020856●棗
●020900●相変わらず、初めの挿入はスムーズで窮屈な感じもあまりない。
●020952●棗の膣肉がぐにぐにとうねり、湿度の高い熱を発し続けているのも同じ。
●021004●心地よいのに変わりはないが、これくらいじゃまだ物足りない状態だ。
●021056●「じゃあ、動かすよ……」
●021064●カイト
●021108●俺はゆっくり、カリ首のところくらいまでペニスを引き抜き、それから──
●021180●「ふ……あ！　っはあ！」
●021188●棗
●021232●尻肉に叩き付けるくらいの勢いで、棗の膣肉を貫いた。
●021284●思ったとおり、急激に締め付けが強まって、ペニスの動きを抑えつける。
●021356●「ひっ、はっ……！　ああ、いやぁっ！」
●021364●棗
●021408●先ほどよりも深い場所──棗の子宮口に直接衝撃を与えたせいで、棗が甲高い声を出してしまう。
●021460●「お、おい。そんなに声をあげたら、誰かに聞かれるかもしれないぞ？」
●021468●カイト
●021560●「えっ！？　あ、んぐっ、そんなの……い、いやぁ……んんっ！」
●021568●棗
●021612●全身に力を込めて、嬌声を抑え込もうとする棗。
●021664●だが、そのおかげで、棗の膣肉が更に狭く、きつくなっていく。
●021716●さっきまでの余裕が一気に奪われ、腰に力を入れなければ即座に精を放出してしまいそうになった。
●021768●「うあ……っ、やばい！　そんなにしたら……っ」
●021776●カイト
●021840●「ふぁ……はぁ、あぁ……だって、奥の方、いじめるから……んあぁぁ……」
●021848●棗
●021892●必死に大声を出さぬように堪えながら、棗は身体をぶるぶると震わせていた。
●021964●「あ、は……ふっ、くっ、んぁ……あ、あんっ、は、はぁ……」
●021972●棗
●022016●ムチムチとした肉付きのよいお尻を前にして、俺は込み上げる射精感を耐えるのに精一杯だった。
●022068●棗は、上半身を仰け反らしながら、股間の中で脈動するペニスの感触に酔いしれている。
●022120●しばらく動きのないセックス。
●022172●しんと静まりかえったところで、廊下からひたひたと誰かの足音が響いてくる。
●022244●「んっ、あぁ……っ、だ、誰か……いる……」
●022252●棗
●022296●「棗……」
●022304●カイト
●022348●足音の主はちょうど、俺達の教室でぴたりと足を止める。
●022400●ごくりと、二人して唾を飲み込んだ。
●022472●「ま、まさか……入ってくるんじゃ……っ」
●022480●棗
●022524●「し……っ！　静かに……」
●022532●カイト
●022576●息を殺して、じっとその動向を窺っていた。
●022628●唇を噛みしめながら、身体を小さく縮ませていく棗。
●022680●緊張が加速して、ゴムで締め付けられるような感覚が、ペニスを襲った。
●022732●「う……っ、あぁ！」
●022740●カイト
●022804●「やっ、だめっ、気づかれる……んっ、はぁっ……」
●022812●棗
●022856●「そんなこと言ったって、棗が……っ」
●022864●カイト
●022908●その場で立ち止まったと思われたが、そのまま談笑の声と共に足音が遠ざかっていく。
●022980●「はぁ……あ、ふっ、ふはぁ……」
●022988●棗
●023032●ようやく人気がなくなったことを知り、棗が安堵の溜息を漏らした。
●023084●だが、ずっと快感を堪えていた俺は、もう抑えが効かず──
●023184●「んっ、あっ、あああっ！　そんな、んぐっ、ううっ、いきなりぃっ！」
●023192●棗
●023236●俺はこれみよがしに、ずんずんと窮屈な棗の膣内を、存分にほじくり回す。
●023288●乱暴に腰を打ち付け、ぱつんぱつんとたわわな尻肉が揺れる。
●023360●「はぁぁっ、あっ、んっ、うっ、だめ……っ、や、あ、はぁっ！」
●023368●棗
●023412●散々焦らされた挙げ句に、掴まえて離そうとしない棗の膣肉。
●023464●俺は今までの鬱憤を晴らすかのように、黙々と抽送を続けた。
●023536●「んはっ、あ……んっ、ううっ！　ふっ、はぁっ、あっ、はぁぁっ！　あ、んっ！」
●023544●棗
●023608●「ん……うっ、はっ、奥にまで、ひっ、はっ、あぁ……届いて、る……んっ、うっ！」
●023616●棗
●023660●奥をコンコンと突くたびに、肉襞が呼応してペニスをとろけさせていく。
●023712●どんどんと思考が股間に集中し始め、絶頂へと向かう。
●023784●「はぁっ、あっ、やっ、そんな、んっ、あっ！　もう少し、ゆっくりっ、あ、はっ、ああっ」
●023792●棗
●023884●「こ、こらぁ……っ！　や、やめ……あっ、んっ、うっ、だめっ！！」
●023892●棗
●023936●俺を拒否するかのような、厳しい声。
●023988●その張り詰めたような声にハッとして、俺は腰の動きを緩めた。
●024040●「わ、悪かった。俺、無茶苦茶しちゃって……」
●024048●カイト
●024092●少しだけ正気を取り戻した俺を見て、棗が呆れたような息をつく。
●024164●「か、勘違いするな。お、お前が私で気持ちよくなってくれてるのは、嬉しい……」
●024172●棗
●024236●「け、けど、そ、そんなに激しくされたら……私、だけ……また……」
●024244●棗
●024288●眉を顰めながら、恥ずかしそうに視線を外す棗。
●024360●「い、一緒に、気持ちよくなろうって、言ってたじゃないか……」
●024368●棗
●024412●「も、もしかして、棗……」
●024420●カイト
●024484●「激しくされたら、すぐにでも、イッてしまいそうになるんだ……だから……」
●024492●棗
●024556●「もう少し……じっくり、お前を感じたいんだ……せめて、お前が果てるまでは、我慢する、から」
●024564●棗
●024608●「…………」
●024616●カイト
●024660●棗の脚部には、もはや力が入らないようで、何かを支えにしなければいけない状態にあるようだ。
●024712●つま先立ちをしているような弱々しさ。
●024764●そんな状態で、ずっと絶頂を堪え忍んでいたというのか。
●024816●「そんなの気にしないで、いっぱい気持ちよくなればいいのに……」
●024824●カイト
●024888●「い、嫌だっ！　私はカイトと一緒がいい……」
●024896●棗
●024940●甘えたような、ねだるような、我が儘な風にも見て取れる表情。
●024992●いつもより、子供っぽく、幼い感じを見て、心の奥底が熱く滾っていく。
●025044●「わかったよ……じゃあ、ゆっくり、な」
●025052●カイト
●025116●「う……ん、頼む……」
●025124●棗
●025196●すっかり俺のペニスの形状で、乱雑にかき乱されてしまった棗の秘所。
●025248●俺は、緩やかに押し込みながら、ペニスをじっくりと馴染ませていく。
●025320●「ふぁ……あ、はぁ……っ、あ、あぁ……はぁぁ、あ、んぁ……あはぁ……」
●025328●棗
●025372●じわじわと伝わる快感のさざ波に、棗は排泄をもよおした時のような喘ぎ声を漏らす。
●025424●かくいう俺も、尻の筋肉に全力で力を込めなければ、すぐにでも果ててしまいそうな状態だった。
●025476●だから、棗に我慢をさせずに、そのまま同時に絶頂を迎えることもやぶさかではない。
●025528●けれども、できることなら一秒でも長く、棗とこうして繋がっていたい。
●025580●その気持ちは、きっと棗も同じなのだろう。
●025632●身体いっぱいに俺を感じ、棗は嬉しそうに愛らしい声をあげる。
●025704●「はぁ……はぁぁ、あ、ん……あぁ、はぁ……っ、あ、ふはっ、あ、はぁぁ……」
●025712●棗
●025756●まるで痙攣したかのような、か細いよがり声。
●025808●平坦なリズムだけれども、腰を左右に揺らしながら、膣内全体を満遍なく刺激してゆく。
●025880●「ん……すごい、わかる……あそこの形が……んっ、伝わって、はぁっ、はぁ……」
●025888●棗
●025932●「忘れられないようにしてやるから」
●025940●カイト
●026004●「う、うん……」
●026012●棗
●026056●ずりずりと粘液を絡ませながら、棗の肉襞を擦りあげていく。
●026128●「はぁぁ……っ、あ……んっ、気持ち、いい……？」
●026136●棗
●026180●「ああ……棗も、気持ちよさそうだ」
●026188●カイト
●026252●「うん……とても、気持ちがいい……クセになって」
●026260●棗
●026304●「教室でやることが？」
●026312●カイト
●026376●「違、う……ううんっ、こうして、お前と愛し合う、ことが……ふ、あぁ……っ」
●026384●棗
●026428●剥き出しになっている棗の尻穴がすぼんで、臀部に力が込められていった。
●026480●「ゆっくりなのに、イキそうだな……」
●026488●カイト
●026552●「だ、だって……気持ち良すぎて……んっ、あっ、はぁっ、あぁ……はっ、あぁ……」
●026560●棗
●026604●「俺も、そろそろ……我慢の限界が……」
●026612●カイト
●026676●「んっ、んっ……来て……あと少しなら、激しくしても、頑張れるから……」
●026684●棗
●026728●棗の了承を得たので、徐々に腰の動きを早めていく。
●026780●潤滑油となっている愛液の粘ついた音が、どんどんと激しさを増す。
●026852●「はぁ……っ、あっ、はっ、はぁんっ、ん……ふっ、はっ！　はぁっ、あぁ」
●026860●棗
●026924●「もっと、もっと、気持ちよく、んっ、んっ、なって……っ！　ああっ！」
●026932●棗
●026976●棗の誘惑に促され、俺は張り詰めた亀頭でゴリゴリと棗の膣を押し進んでいく。
●027048●「はっ、はっ！　あ、んっ、あ、あ！　はぁ、はぁ、あぁ、あぁ、んんっ！」
●027056●棗
●027100●まるで吸盤のように吸いつきはじめる、棗の膣肉。
●027152●数多もの襞が射精を望み、忙しなくざわめいた。
●027204●腰が痺れを増し、精の塊が肉茎の根元くらいまで昇り詰めてきたような感じだ。
●027276●「あ……んっ、わ、私……くっ、くる……来ちゃう……あっ、はっ！　はぁ！」
●027284●棗
●027328●子宮口を圧迫するぐらい、奥まで棗を貫いた。
●027380●根元まで収まったそれを逃がすまいと、棗の膣襞が、しっとりと包んでいく。
●027432●「棗……出すぞっ」
●027440●カイト
●027504●「ん、んんっ、うんっ、来て……っ！　あっ、はっ、はぁっ、あ！　あんっ、んんっ！」
●027512●棗
●027576●「このまま……んっ、あっ、私の、中、にっ、いぃっ！　はぁっ、ああっ、んあああ！」
●027584●棗
●027628●「あ……っ、棗……っ！」
●027636●カイト
●027680●ペニスが大きく脈動する。
●027732●もはや、堪えるのも限界だ。
●027784●棗の膣内に潜り込んだまま、俺は棗と共に……
●027856●「はっ、はぁっ！　ああっ、んっ、来るッ！　んっ、はっ、はぁっ、イクッ！　くっ！」
●027864●棗
●027928●「ふあっ、あっ、あん、あああんっ！　はっ、イク……うっ！　うっ、ああっ、はぁっ！」
●027936●棗
●028140●「ひっ、はっ、ああああああっ、ふはぁぁ、あああああっ！」
●028148●棗
●028192●ドクンドクンと、激しくペニスが波打ち、大量の精液が、肉茎を駆け上がっていった。
●028244●締め付ける力を押し返すほどの勢いで、棗の膣内を圧迫する。
●028316●「ああああっ、んあああっ！　ふはっ、はああああんっ！」
●028324●棗
●028368●棗は悶絶の声を響かせ、全身を震わせていた。
●028420●そして、ペニスの脈動に合わせて、上半身がはね回っている。
●028472●俺もまた、下半身の震えが止まらず、そのまま腰が砕けてしまいそうな錯覚に陥った。
●028524●行き場のない衝動に踏ん張りがきかず、俺は棗の火照った身体をしっかと抱きしめ、互いに落ち着こうとする。
●028624●「はぁ……あぁ……ふ、ふ……っ！　う、ん、は、はぁ……ああっ」
●028632●棗
●028676●なおもビクビクとペニスは射精の振動を繰り返す。
●028728●止まることをしらない精液が、容赦なく棗の胎内に注ぎ込まていく。
●028800●「あ、う……私の中に、いっぱい……精液が、あ……んっ、は、はぁ……」
●028808●棗
●028872●「とても温かくて……んっ、ふっ、はぁ……お腹が、膨らまされてるみたいに……んんっ、なって……る、うふぅ……」
●028880●棗
●028944●「ん、ふっ、ふぅ……ん、私の、気持ち、良かった……？」
●028952●棗
●028996●俺は抱きしめた棗の髪を撫でて、棗の気持ちに応えた。
●029048●棗は心地よさそうに目を細め、全身で俺を感じている。
●029120●「はぁ……あ、あぁ……中に出されるの、こんなに、気持ちがいいんだな……はぁはぁ」
●029128●棗
●029172●「俺も……棗をいっぱい感じて……すごく、気持ち良かった」
●029180●カイト
●029244●「ふぅ……う、うん……嬉しい、な……こうして抱き合ってるだけでも、すごく……」
●029252●棗
●029296●「棗……」
●029304●カイト
●029348●棗の身体へ覆いかぶさるようにして、汗ばんだ首筋にキスをする。
●029420●「はぁ……んっ、ふぅんっ」
●029428●棗
●029472●くすぐったそうに身をよじらす棗。
●029524●頬を擦り合わせながら、耳元で小さく囁いた。
●029576●「好きだよ、棗」
●029584●カイト
●029648●「んっ、ううんっ。わ、私も、好き……愛して、る……んっ、ちゅくっ」
●029656●棗
●029700●俺達はキスを交わし、しばらく繋がったまま、その場でまどろんでいた。
●030032●「うぅ……」
●030040●棗
●030084●「何ヘコんでるんだよ……」
●030092●カイト
●030200●「だって、教室でだぞ！？　公共の場で、あんなにも乱れて……」
●030208●棗
●030252●「誰にもバレずに済んだんだから、気にするなよ」
●030260●カイト
●030324●「そ、そうは言うけどな！　あそこは、普段……私達が、勉強している所で、その……」
●030332●棗
●030440●「授業受けてる時にとか、思い出してしまいそうで……その」
●030448●棗
●030492●「…………」
●030500●カイト
●030564●「じゅ、授業中とか、集中できないし……。それに、なんか変な気持ちになったりしたら……」
●030572●棗
●030616●「そうなった時は、また──」
●030624●カイト
●030732●「い、いいや、ダメだ！　金輪際、教室でするのは禁止！　今日はたまたまだ！　運が良かっただけ！」
●030740●棗
●030784●「まあ、確かに……途中で、人が入って来そうだったしな」
●030792●カイト
●030900●「うああ、思い出させるなぁ……」
●030908●棗
●030952●「けど、ドキドキして逆に興奮したぞ。棗もそうだろ？」
●030960●カイト
●031068●「ひ、人を変態みたいに言うんじゃないっ」
●031076●棗
●031120●「気持ちよく、なかったのか……」
●031128●カイト
●031236●「あああああ、違う！　がっかりするな！　そういうことじゃなくて、えっと、その……」
●031244●棗
●031352●「も、もしもだぞ！　次あんなことして、他の誰かに見つかったりしたら、どうするんだっ！」
●031360●棗
●031404●「うーん……」
●031412●カイト
●031456●「棗の裸を他の奴には絶対見せたくないから、なんとしてでも俺が守る」
●031464●カイト
●031572●「あ……」
●031580●棗
●031624●「…………」
●031632●カイト
●031676●よくよく考えたら、とても恥ずかしい台詞だ。
●031728●気づいた途端に、俺の頬が上気していくのがわかる。
●031844●「そ、そうか……私のこと、大事に想ってくれてるんだな」
●031852●棗
●031896●「き、決まってるだろっ」
●031904●カイト
●032012●「んっ……ふふっ」
●032020●棗
●032064●棗が屈託なく笑う。
●032136●「守ってくれるということは、私もお前にとっての居場所になれたのかな？」
●032144●棗
●032188●「もちろん。信じられないって言うなら……」
●032196●カイト
●032472●「あ、ん……っ」
●032480●棗
●032524●触れるだけのキスだったのに、棗は唇を突き出して、再度口づけを乞う。
●032576●「これ以上すると……またしたくなっちゃうから、な」
●032584●カイト
●032692●「えっ、ええっ！？」
●032700●棗
●032744●「じょ、冗談だよっ」
●032752●カイト
●033004●「そ、そうか、はは、そうだよ、な……って、からかったのかー！」
●033012●棗
●033056●陽の落ちた学院に、騒がしい声が響き渡る。
●033108●俺達は笑い合い、そして寄り添い歩き、お互いの存在を確かめ合った。
●033332●指定されたラベルは見つかりませんでした。
