●000100●フラスコの中の小人は夢をみた
●000232●教会前に１人の男が立つ。
●000284●男はここに立った時にわき上がる気持ちを、覚悟していた。
●000336●しかし覚悟するまでもなかった。
●000388●この前に立っても、己の心が揺れ動くことはなかった。
●000440●ただ、そこが守乃教会だという事実だけが、頭の中に描いたことだった。
●000492●ジン
●000500●？？？
●000540●「……ん？」
●000548●ジン
●000648●白い猫が足下までゆっくりと歩いてきて、ぴたりと止まった。
●000700●箱座りをして、まっすぐ男の目を見る。
●000752●そして一つ鳴いた。
●000824●「こいつは……」
●000832●ジン
●000876●男は腰をまげて白猫の頭を一撫でした。
●000928●男は思い出した。
●000980●この猫に、彼女のことをよろしく頼むと言ったことを思い出した。
●001032●男は理解した。
●001104●「そうか……」
●001112●ジン
●001156●こいつは、ずっと見守っていてくれたのだなと、理解した。
●001228●「……ごくろう。メフィストフェレス」
●001236●ジン
●001280●男は錬金術師と契約したとされる悪魔の名を呟く。
●001332●猫は再び鳴いた。
●001384●誰も聞いたことのない、甘えた鳴き声だった。
●001548●告解場
●001556●◇告解場
告解は、赦しの秘跡とも呼ばれている。カトリック教会で洗礼を受けた者が、犯した罪を司祭を通して神に言い表す行為を行う場。告解場は、犯した罪を悔やみ、司祭への罪の告白をし、それを通して罪における神からの赦しと和解を得る信仰儀礼をする。
●001576●シスター・テレーズは、<l>告解場</l>に身を置いていた。
●001656●学院での仕事を終え、教会での業務を終えると、毎日必ずここで告解をするのが日課だった。
●001708●いつものように告解場へ入り、懺悔をする。
●001760●懺悔を聞く側の個室には、誰もいない。
●001812●懺悔がなされる時、聞く側の個室には神父が入る。
●001864●悩める子羊の懺悔を聞く神父が入る。
●001916●しかし、彼女は誰に聞かせるわけでもなく、特別な罪を告白するわけでもない。
●001968●毎日、ただここで彼女が心に描くものを、口にするだけ。
●002040●「天にまします我らの父よ……願わくはみ名の尊まれんことを……」
●002048●シスター
●002100●主の祈り
●002108●◇天にまします我らの父よ
主祷文。キリスト教の祈祷文。
●002128●祈りの言葉
●002136●主の祈り
●002156●今日もまた、いつものように<l>祈りの言葉</l>と共に、告白する。
●002208●懺悔をする。
●002260●あの日から、欠かすことなく毎日行っている。
●002312●口をついて出る言葉は、すでに祈りに等しい。
●002384●「……え？」
●002392●シスター
●002436●向こう側で音が聞こえた。
●002488●誰かが入ってくる音だった。
●002560●「神父様？」
●002568●シスター
●002640●音は最小限に抑えられた動きに、気配もまた微弱にしか感じない。
●002692●しかし、そこに誰かいることは確か。
●002744●しかも、シスターはそこに誰がいるのか、何となく分かっていた。
●002796●分かっていて、口に出来なかった。
●002848●そして、最初に口を開いたのは、薄壁の向こう側の人間だった。
●002992●「……学院から出るな、と言っただろう」
●003000●ジン
●003044●とても聞き覚えのある声──
●003096●誰がそこにいるのか、シスターは確証を得た。
●003168●「……そちら側は貴方が座って良い場所ではないわ」
●003176●シスター
●003240●「細かいことは気にするな」
●003248●ジン
●003312●「……相変わらず、だな。学院生の時から変わらない」
●003320●ジン
●003384●「貴方も。学院生の時からそうやって私の邪魔をして……」
●003392●シスター
●003456●「いつだったか、怒られたな」
●003464●ジン
●003528●「それはそうよ。此処は神聖な場所でジンが必要以上に神父様にけしかけるから……」
●003536●シスター
●003580●ジン
●003628●「……久々に、名前を呼んだな」
●003636●ジン
●003700●「貴方が呼ばせないようなことをしなければ、今までも呼んでいたわ」
●003708●シスター
●003772●「……悪かったとは言わない」
●003780●ジン
●003844●「ええ、そうね。そんな間柄でも無いわ」
●003852●シスター
●003916●「俺が決めたことだ。そしてそれももう済んだ」
●003924●ジン
●003988●「……そう、良かったわね」
●003996●シスター
●004060●「何故ここにいる？　学院にいろと伝えたはずだが」
●004068●ジン
●004132●「聞いたのよ。ここにいれば貴方が来ると」
●004140●シスター
●004204●「……なるほど。そういうことか」
●004212●ジン
●004276●「貴方はいつもそう、勝手に決めて一方的に用件だけ話して」
●004284●シスター
●004348●「教会の前でメフィストフェレスと会えた。このシナリオを描いた<ruby 誰か,・・>誰かに少しだけ感謝するとしよう」
●004356●ジン
●004420●「今日は時間がありそうね。折角だから何でそんなに学院に居させたがるのか聞いてもいいかしら」
●004428●シスター
●004492●「お前も知っている通り、あの学院は両国の高官の子息達も通っている……互いの人質を収容した施設とも取れる」
●004500●ジン
●004564●「そこに被害が出るようなことがあれば、事態は悪化する」
●004572●ジン
●004636●「だが、学院に掛かる橋を爆破すれば、学院は戦闘区域から孤立化する」
●004644●ジン
●004708●「それが……計画遂行の合図だった」
●004716●ジン
●004780●「その戦乱自体は一日もあれば収束する。……そうなる様に仕組んだ」
●004788●ジン
●004852●「貴方にも<ruby 一片,ひとかけら>一片の良心があったのね」
●004860●シスター
●004924●「この国の腐った膿を出す為の計画だからな。事態を知らない無関係の人間を巻き込むのは本意じゃない」
●004932●ジン
●004996●「あら、貴方からそんな言葉が出るとは思わなかったわ」
●005004●シスター
●005068●「お前が望まないものを俺は望まない」
●005076●ジン
●005140●「……それはどういう意味？」
●005148●シスター
●005212●「……これが終われば、お前が望んだ世界が待ってる」
●005220●ジン
●005284●「……何故、今になってそんなことを話すの」
●005292●シスター
●005356●「お前と会えるのは、これで最後だからな」
●005364●ジン
●005428●「今の世界の犠牲になった人間の為に、お前が犠牲になる必要は無い」
●005436●ジン
●005528●「ジン……貴方……！」
●005536●シスター
●005600●「新しい世界に生きろ、真理恵」
●005608●ジン
●005672●「相変わらず貴方はそう！　一方的に結論だけ私に話して！　私に押し付けて！」
●005680●シスター
●005744●「ねぇ、聞いてるの！　ジン！」
●005752●シスター
●005796●声をかけても返事がない。
●005900●彼女は個室から出て、隣の部屋をのぞき込む。
●005952●しかしそこには誰もいなかった。
●006024●「あ……」
●006032●シスター
●006104●いた気配さえない。
●006156●ただ、教会の扉の音だけがした。
●006208●今追いかければ、彼の背中くらいは見ることができると考えた。
●006260●しかし、彼女はそこでかぶりを振る。
●006332●「……そうやって勝手に消えて」
●006340●シスター
●006384●彼女は彼の残した言葉を心の中で反芻した。
●006436●今は、それだけしかできなかった。
●006556●真崎ジンは教会を出て、十数歩進んだところで立ち止まった。
●006628●「分かっている。抵抗はしない」
●006636●ジン
●006680●声に出したところで、一人の人物がゆっくりと歩いてくる。
●006732●その間も、見えない縄で縛り付けるように、レーザーポインタの赤い光がジンの体を這う。
●006784●真崎ジンは囲まれていた。
●006856●「手際がいいな、合州国陸軍情報局保安部」
●006864●ジン
●006928●「これは猪之越……ではないな……」
●006936●ジン
●006980●士道
●006988●？？？
●007148●「俺だ、真崎ジン」
●007156●士道
●007220●「桐竹士道……」
●007228●ジン
●007272●士道
●007320●「こんな格好で失礼するよ。なにぶん、時間が無かった」
●007328●士道
●007392●「もはや伝説の人間と成り下がった老兵が……まだ生きていたのか」
●007400●ジン
●007508●「そう言われると面目ないな」
●007516●士道
●007580●「しかしこのスピード……、まだまだ衰えていないと見える。これはあんたのシナリオか？」
●007588●ジン
●007696●「いや。密告があった」
●007704●士道
●007768●「…………」
●007776●ジン
●007820●ジンは少しだけ黙った後、無表情のまま口にする。
●007892●「そうか……小さな女の子の密告……そうだな？」
●007900●ジン
●008008●「分かっているなら話は早い。もはや逃げることもできないのも分かっているだろ？」
●008016●士道
●008068●クライアント
●008076●◇真崎ジンのクライアント
某国の軍系諜報機関。クジョウ細胞の技術だけでなく、未来予測演算の軍事利用を考えていた。彼らからすれば真崎ジンは先兵的存在だが、その実、ジンに利用された。
●008116●「分かっている。今頃<l>クライアント</l>も手を引いているだろう。未来予測演算が欲しいなどという腰抜けに居座る気概はないだろうからな」
●008124●ジン
●008188●「その様子だと……これもお前の手の内か？」
●008196●士道
●008260●「そうだ。俺の描いたシナリオだ」
●008268●ジン
●008376●「そうか……強がりでないことは分かるよ。何となくだがな」
●008384●士道
●008464●士道は片手を上げる。
●008516●ジンに狙いを定めていた数人が構えを解き、彼に近づく。
●008568●真崎ジンは、抵抗することなく拘束された。
●008772●指定されたラベルは見つかりませんでした。
