●000100●法と理
●000256●日差しの強いとある休日。
●000308●「おい、あまり出過ぎるな。気づかれるぞ」
●000316●カイト
●000472●「ああ、わかっている」
●000480●棗
●000524●じりじりと照りつける太陽を尻目に、俺達は物陰に隠れてとある<ruby 標的,ターゲット>標的を監視していた。
●000576●「しかし、こんな良い天気なのに、俺達は何をやってるんだろうな」
●000584●カイト
●000692●「これも任務だ。仕方あるまい」
●000700●棗
●000744●「お茶、飲む？」
●000752●カイト
●000860●「ん……ありがとう」
●000868●棗
●000912●「お菓子もあるぞ」
●000920●カイト
●000984●「それはそれは」
●000992●棗
●001036●「…………」
●001044●カイト
●001152●「……何をやってるんだろうな、私達は」
●001160●棗
●001204●「まあ、ピクニックに来たと思えばいいんじゃないか」
●001212●カイト
●001256●見つめる先には、軽快な音を立てながらラリーを続ける──テニスウェアを着たメイとすぐりの姿があった。
●001308●なぜか、その姿を見守る男女の組み合わせ。
●001360●それが俺達、雪代ガーディアンズであった。
●001476●「その野球チームのような名称は、なんとかならないのか」
●001484●棗
●001528●「文句を言うならオヤジに言ってくれ」
●001536●カイト
●001580●あれからというものの、メイの周囲には目立った動きもなく、平穏が続いていた。
●001632●それはジョウジさんも同じで、日々大統領の業務で手一杯のはずなのに──
●001840●「はい、もしもし」
●001848●カイト
●001920●ジョウジ
●001928●？？？
●001996●「私だ。雪代ジョウジだ。夜遅くにすまないな」
●002004●ジョウジ
●002048●「だ、大統領！？」
●002056●カイト
●002100●ジョウジ
●002148●「カイトくんだね？」
●002156●ジョウジ
●002200●大統領が俺に直接電話を掛けてきた！？
●002252●「そ、そうですが……。直通で、しかも通常の電話回線に連絡されるなんて、不用心ではありませんか？」
●002260●カイト
●002324●「いや……現状ならば、逆に警戒されにくいと思ったのだ」
●002332●ジョウジ
●002376●「な、なるほど……それで、大統領自らのお話ということは、余程重要な事なんですね」
●002384●カイト
●002448●「ああ、もちろんだ。そして、なるべく他言は無用に頼むぞ」
●002456●ジョウジ
●002500●「ええ……」
●002508●カイト
●002572●「実を言うとだな……」
●002580●ジョウジ
●002624●大統領の言葉に耳を傾けながら、ごくりと唾を飲み込んだ。
●002696●「メイに変な虫がついていないかを調べてもらいたいんだ」
●002704●ジョウジ
●002748●「へ？」
●002756●カイト
●002820●「娘も年頃だろう？　それ故に、私の与り知らぬところで、異性との交友関係を無闇に広げていないかと心配になってな」
●002828●ジョウジ
●002872●「え、え〜っと、自分もその、一応異性なのですけど……」
●002880●カイト
●002944●「君は相棒の竜胆くんと睦まじくやっているそうじゃないか」
●002952●ジョウジ
●002996●「な！　なんで、その話を！？」
●003004●カイト
●003068●「メイから耳にタコができるほど聞かされているぞ。だから君に安心して任せられる」
●003076●ジョウジ
●003120●「そ、そこまで赤裸々に語る彼女が、ジョウジさん相手に隠し事をするとは思えないんですよ……」
●003128●カイト
●003192●「メイにその気はなくても、妙な男がつきまとっているかもしれんだろう！？」
●003200●ジョウジ
●003244●親ばかだ……
●003296●途方もなく、果てしもなく、子煩悩だ。
●003348●メイの護衛を言い渡された後、ジョウジさんと初めて会った。
●003400●そのときの緊張感は、これが原因の一つだったのだろう。
●003452●メイを狙う者には、一体どんな仕打ちが待ち受けているのやら。
●003524●「私の娘に手を出す奴がもしいたら、捕まえて私の前に連れてきて欲しい。この際、生死は問わん」
●003532●ジョウジ
●003576●もはや、冗談のようにも聞こえなくなってきた。
●003628●「いや、待って下さい。俺達の役目って──」
●003636●カイト
●003700●「くれぐれも、メイには気づかれんようにな。では、頼んだぞ」
●003708●ジョウジ
●003752●「ちょ、ちょっと！　ジョウジさん！？　ジョウジさーーーん！」
●003760●カイト
●003832●「…………」
●003840●カイト
●003884●殺人許可証でも発行されてるのか、これは？
●004100●まさか大統領……いや父親直々に、愛娘を異性から守る護衛の任を仰せつかるとは。
●004152●「身の危険が及んでいるとかならまだしも、これはさすがにやりすぎだと思うんだ」
●004160●カイト
●004316●「しかもメイには内緒というのが、また罪悪感……」
●004324●棗
●004368●やれやれと、二人で同時に溜息をつく。
●004420●「そりゃあ、確かに……男が寄ってくるかもしれないってのは、わかるけどさ」
●004428●カイト
●004536●「そうなのか？」
●004544●棗
●004588●「ああ。岩清水の情報に寄れば、学院内でトップクラスの人気女子らしい。まあ、確かに可愛いよな」
●004596●カイト
●004704●「ふ、ふん。どうせまた胸の大きさとか、いやらしい判断基準に決まってる」
●004712●棗
●004756●「それだったら、すぐりが一番じゃないか？」
●004764●カイト
●004872●「こ、この変態が！　どこを見て言ってる！」
●004880●棗
●004924●ぼかっと殴られる。
●005040●「しかし、あの二人にも困ったものだ。あんな扇情的な格好を、恥ずかしげもなく……だから、不純な男に目をつけられるのだというのに」
●005048●棗
●005092●「あれはアンダースコートと言って、見られて困るものじゃないんだぞ」
●005100●カイト
●005208●「だからと言って、見るんじゃない！」
●005216●棗
●005260●そんなこと言われても、監視が仕事なわけで……あ、そうだ。
●005312●「見ちゃいけないなら、監視は棗に任せるよ。俺は……よいっしょ」
●005320●カイト
●005412●「わっ！」
●005420●棗
●005464●ごろんと、棗の膝を枕にして寝転がる。
●005516●「疲れたら交代で」
●005524●カイト
●005588●「ま、まったく……しょうがない奴だなっ」
●005596●棗
●005640●ふて腐れたような言い方をするが、口元のにやけが止まらない所を見ると、まんざらでもなさそうだ。
●005692●「こうやってると、まるでデートしているみたいだな」
●005700●カイト
●005764●「あ、あくまでも仕事なんだからなっ」
●005772●棗
●005816●「わかってるって」
●005824●カイト
●005888●「ひゃあっ！」
●005896●棗
●005940●ごろんと寝返りをうった拍子に、棗の太ももにフッと息を吹きかけてしまう。
●006012●「こっ、こらあ！」
●006020●棗
●006064●今度は、ぽかぽかと殴られる。
●006116●「平和だ……」
●006124●カイト
●006416●「む……？」
●006424●棗
●006468●「どうした、棗。何かあったか？」
●006476●カイト
●006540●「二人が移動するぞ」
●006548●棗
●006592●「よし、後をつけよう」
●006600●カイト
●006644●だが、メイとすぐりの行く先を見て、踏み出した足が止まる。
●006760●「どうした、カイト？」
●006768●棗
●006812●「い、いや……」
●006820●カイト
●006884●「早く行かねば見失ってしまうぞ」
●006892●棗
●006936●「だ、大丈夫だろ」
●006944●カイト
●007052●「何を言っている！　後で懲戒免職になっても知らないぞ！」
●007060●棗
●007140●「わっ、こら！　待て、棗！！」
●007148●カイト
●007192●俺は強引に腕を引かれ、そのままメイとすぐりの後を追うようにして──
●007244●女子更衣室へと潜入した。
●007444●指定されたラベルは見つかりませんでした。
