●000100●法と理
●000232●メイ
●000260●すぐり
●000288●棗
●000316●カイト
●000384●メイとすぐりは、きゃっきゃとはしゃぎながら、シャワールームへと入っていった。
●000456●「む……このままじゃ二人の様子が窺えないな」
●000464●棗
●000508●「いや、ここに入れば安全だし、むしろ俺がここに居る方が危険だと思う──」
●000516●カイト
●000580●「しっ！　静かにしろっ」
●000588●棗
●000632●棗の手で口を封じられる。
●000684●しなやかでぷりっとした柔らかい指先。
●000800●「よし、こうしておけば……」
●000808●棗
●000852●俺達は、メイとすぐりの付近にある別のシャワールームに身を隠す。
●000904●こちらの存在に気づかれないよう、シャワーを出して音をかき消す。
●000956●熱のこもった水蒸気が、狭い個室の中でむわっと立ち上がる。
●001028●「うん。このまま何事もなく、終わってくれれば……」
●001036●棗
●001080●「ん……むぐぐ、むぐっ」
●001088●カイト
●001152●「なっ、あっ、こらっ。指を舐めるんじゃないっ。く、くすぐったいだろうっ」
●001160●棗
●001204●「バレて困るのは圧倒的に俺の方なんだっ、大声なんて出せるか！」
●001212●カイト
●001256●若干、小さめのところに入ってしまったのか、棗との距離が近い。
●001308●むしろ、抱きつくような体勢で、もみくちゃになっていた。
●001360●棗の柔らかい身体の感触が伝わってくるが、不埒な感情をなんとか抑えつける。
●001512●「ねー、メイ！　わたしが洗ったげるから、こっちおいでー」
●001520●すぐり
●001664●「えっ？　いいんですか？　それじゃあ、お願いします」
●001672●メイ
●001716●そんな俺達の苦労も露知らず、二人は和気藹々としていた。
●001768●さすがにあれほどの仲良しだと、裸の付き合いも抵抗ないのだろう。
●001820●「…………」
●001828●カイト
●001872●よくよく考えれば、カーテンを挟んだ先には、メイとすぐりが全裸になっているんだよな……
●001924●いかんと思ってても、つい喉をごくりと鳴らしてしまう。
●001996●「緊張してるのか？」
●002004●棗
●002048●「い、いや、大丈夫だ」
●002056●カイト
●002120●「わーー、メイっ。二の腕が少し焼けちゃってるじゃない！」
●002128●すぐり
●002192●「えっ、あ……本当。日焼け止め、塗っておいたんですが……」
●002200●メイ
●002264●「せっかくのきれいな色白がもったいないー。ちゃんとケアしておかなきゃ〜」
●002272●すぐり
●002336●「ケアって、どうするんですか？」
●002344●メイ
●002408●「ふっふっふ〜、わたしに任せなさーい！」
●002416●すぐり
●002480●「あっ、やぁ……すーちゃん、それ……くすぐったいです」
●002488●メイ
●002552●「うう〜〜ん、しかもぷにぷにのもちもちで……はぁ、気持ちいいなぁ……」
●002560●すぐり
●002624●「ちょ、ちょっと、んっ、や……すーちゃんったら！」
●002632●メイ
●002676●「何やってるんだ、二人は……」
●002684●カイト
●002748●「ただのスキンシップだろう？」
●002756●棗
●002800●この状況で、冷静に任務を遂行できる棗が羨ましい。
●002852●まあ、これがまさに男と女の違いというやつか。
●002924●「しかしまあ、いつ見ても惚れ惚れとしちゃう身体だね〜」
●002932●すぐり
●002996●「もう……すーちゃんってば、なんだかエッチな言い方です」
●003004●メイ
●003068●「わたしが男だったら、絶対に放っておかないんだけどなー」
●003076●すぐり
●003140●「男の人だったら、こんな風に見せたりしませんよ」
●003148●メイ
●003192●「どんな風に見せてんだ……」
●003200●カイト
●003264●「女同士だ。恥ずかしがることもあるまい」
●003272●棗
●003316●熱気に加えて、女子の妖しいやりとり。
●003368●そして近くにいる棗の感触と香りも相まって、頭をふらつかせていく。
●003440●「そんなこと言うすーちゃんだって……おっぱい大きくて、羨ましいです」
●003448●メイ
●003492●思わず噴き出しそうになるのを必死に堪えた。
●003544●あのメイがおっぱいとか！
●003616●「む……」
●003624●棗
●003668●俺の怪しげな挙動を見て、棗が不審がるような視線を放つ。
●003720●慌てて何事もなかったかのようにそっぽを向いた。
●003792●「う〜〜ん、けど結構肩が凝ったりするんだよね〜。男子にエッチな目で見られたりもするし」
●003800●すぐり
●003864●「それは贅沢な悩みというものですよ。というわけで──」
●003872●メイ
●003936●「んっ、ひゃああっ！　ちょ、ちょっといきなり胸にスポンジ」
●003944●すぐり
●004008●「すーちゃんに洗ってもらいましたから、私もお返しをしようかと」
●004016●メイ
●004080●「そ、それならそうと言ってくれれば……」
●004088●すぐり
●004152●「この胸の下の辺りなんか、汗をよくかくんですよね。だから丁寧にごしごし……」
●004160●メイ
●004224●「ん……、あ、はぁ……っ！　や、やぁ、くすぐった……いっ、んあっ」
●004232●すぐり
●004276●「なんて声を出しているんだ……」
●004284●カイト
●004348●「おい、カイト……お前、さっきから何を考えている」
●004356●棗
●004400●「へっ？」
●004408●カイト
●004452●聞き耳を立てていたはずの棗が、いつのまにやら俺の方を向いて口をへの字の形にしていた。
●004504●弁明の言葉を探している間に、ふと棗の身体が視界に入る。
●004556●「……！」
●004564●カイト
●004608●棗の私服は、擬装用に流していたシャワーが滴り、肌に張り付いていた。
●004660●そして、うっすらと湿った生地の奥に隠れていた下着が透けてみえる。
●004732●「こらっ！　答えろ、カイト！」
●004740●棗
●004784●胸のドキドキが止まらず、沈黙を続けたまま棒立ちになってしまう。
●004836●だが、正直な下半身だけは、見事に反応していた。
●004908●「ん……んん？　あ、あ……！　こ、これって……」
●004916●棗
●004960●押しつけられた部位に、体積が集まってくる。
●005012●その感触はもう、棗にとっては未知の存在ではない。
●005064●そして、それが膨らむことが、どういう心情であるかも完璧に知り得ているのだ。
●005136●「お前……まさか、二人の言葉を聞いて、こんなに……」
●005144●棗
●005188●「い、いや、違……っ」
●005196●カイト
●005240●慌てて否定をするが、自分の身に起きている惨状を理解していない棗は、頬をぷうっと膨らませた。
●005312●「そ、そりゃあな！　メイもすぐりも可愛いし、胸も大きいし……」
●005320●棗
●005384●「わ、私より魅力的かもしれないっ。け、けど……」
●005392●棗
●005456●「お、お前には私だけを見て欲しい！　だから、私以外の人で、こんな……」
●005464●棗
●005528●「こんなに大きくされたら、私は……」
●005536●棗
●005580●「いや、棗……お前、自分の服がどうなってるか、見てみろって」
●005588●カイト
●005652●「え……？」
●005660●棗
●005704●目を丸くしたまま、棗は視線をゆっくりと下にずらしていく。
●005756●そこには、いつの間にやらお湯で濡れたぎり、しっとりと下着まで透けさせた棗の卑猥な艶姿が広がっていた。
●005808●上着はもう肌色の部分まで浮きだっており、過去に何度も触れた柔らかな肢体を思い出してしまう。
●005860●「しかも、こんなに身体くっつけてたら……しょうがないだろ」
●005868●カイト
●005932●「な、なんだ……。私、てっきりカイトが二人の話で興奮したものとばかり……」
●005940●棗
●005984●「ま、まあ。きっかけはそうかもしれないけどな」
●005992●カイト
●006056●「や、やっぱりぃ……！」
●006064●棗
●006108●「けど、俺がエッチしたいと思うのは棗だけだよ」
●006116●カイト
●006180●「そ、そんな、こと……こんなところで言う台詞か、馬鹿っ！」
●006188●棗
●006232●「こういうところだから、興奮するんだけどな……」
●006240●カイト
●006304●「え……っ、あ、ま、まさか、カイト……っ」
●006312●棗
●006384●俺はびしょ濡れになったズボンから、股間を取り出し、棗の身体に押しつける。
●006436●「棗のせいで、こんなになったんだぞ……？」
●006444●カイト
●006508●「い、あ……や、やぁ……熱いの、感じ、る……うぅ……」
●006516●棗
●006560●「このまま、いくぞ？」
●006568●カイト
●006632●「え……！？　そ、そんな、まだ、メイとすぐりが側で……っ！」
●006640●棗
●006684●俺はお湯で湿った棗の衣服を闇雲に脱がし、半裸の姿にさせた。
●006756●「やぁ……っ、こ、こんな格好……は、恥ずかし、い……」
●006764●棗
●006808●「本来は裸でいるのが当たり前なのに、照れることないだろ」
●006816●カイト
●006880●「ふ、服を着たまま、シャワーなんて浴びるものかっ」
●006888●棗
●006932●その異常な境遇が、更に互いの興奮を高めていく。
●006984●しかも、変な声をあげてしまえば、すぐにでも気づかれてしまう距離に、メイとすぐりが居る。
●007036●追跡がバレるよりも、もっと大変な目に遭うことは確実だ。
●007088●その危機を避ける為か、棗の抵抗はいつも以上に弱々しいものだった。
●007160●「んっ、だめ……あ、き、気づかれちゃう……」
●007168●棗
●007212●「声を出さなきゃ平気だよ」
●007220●カイト
●007284●「そんなこと、できるわけが、あ……んっ、はぁっ」
●007292●棗
●007336●耳元で囁きながら、棗の秘所に亀頭を滑らせていく。
●007388●クニクニとした割れ目に触れると、水分とはまた違う粘り気のある何かが絡みついた。
●007440●「棗も興奮してる……」
●007448●カイト
●007512●「ば、馬鹿ぁ……ちが、う、ん、だから……ぁ、はぁ……んっ」
●007520●棗
●007564●唇を噛みしめて、声がでそうになるのを必死に堪える棗。
●007616●以前、教室でした時よりも雑音が多いものの、いつ気づかれてもおかしくない距離に第三者がいる。
●007668●しかも見知った友人で、俺達がこんなところで、いやらしいことをしていると知った時に、どんな反応をするのだろう。
●007740●「はっ、う、あ……だ、だめ……あぁ、ん……」
●007748●棗
●007792●棗の抵抗も空しく、俺の亀頭が棗の膣内に沈み込んでいく。
●007844●水蒸気で上昇した温度もさることながら、棗の膣内は更に熱く潤っていた。
●007916●「ん、ふ……はっ、あぁ……はぁぁ、ん……入って、く、る……ぅ」
●007924●棗
●007968●相変わらず力を込めなくても、順調に肉茎は棗の中に収まっていく。
●008020●だが、姿勢の関係も相まって、意図せず棗の奥深い所をノックしてしまった。
●008092●「あっ、んあああんっ！」
●008100●棗
●008144●急激な締まりと共に、棗が思わず嬌声をあげる。
●008216●「ん？　なに、今の……？」
●008224●すぐり
●008288●「どうしたんですか？」
●008296●メイ
●008360●「なんか変な音、聞こえなかった？」
●008368●すぐり
●008412●俺達は、ハッとして息をのむ。
●008464●ただ、室内にはさざ波のような水音が響くだけだった。
●008536●「ん〜〜。気のせいですよ、きっと」
●008544●メイ
●008608●「そっか」
●008616●すぐり
●008660●棗がはぁっと息をつく。
●008712●俺も同じようにして、ホッと胸をなで下ろす。
●008764●強烈な締め付けで、俺もまた棗と同様に快感の呻り声をあげてしまいそうだったのだ。
●008816●棗の声はまだ女性だからいいものの、男の声が聞こえたらそれこそ大騒ぎになってしまうだろう。
●008888●「はぁ……あっ、あぁ、ん、いきなり、そんなことするのは、ダメだって言ってるのに……」
●008896●棗
●008940●「ご、ごめん……けど──」
●008948●カイト
●008992●棗の膣内は温かくて気持ちが良い。
●009044●それこそ、このままバレてしまってもいいんじゃないかと思ってしまうくらい、抽送を始めたくて仕方がないほどに。
●009116●「はぁ……あっ、ふっ、ふぁ……っ、あ、ん……んんっ」
●009124●棗
●009168●欲望に任せるだけの思考をなんとか跳ねのけて、俺はゆっくりと円を描くように腰を動かす。
●009220●狭い棗の膣内が乱雑に拡げられるも、元の形に戻ろうと締め付けてくる。
●009292●「ふ……う、あ……あぁん、はっ、あぁ……はっ、はぁ……あぁっ」
●009300●棗
●009344●シャワーの熱か、それとも興奮によるものか。
●009396●重なり合った二人の体温が増していき、どんどんと頭がボーっとしてくる。
●009468●「んっ、あ……中、そんなにグリグリ、拡げたら……んっ、だ、だめ……っ、ん……」
●009476●棗
●009520●奥を刺激すると、また棗の膣肉が引き締まってしまうだろうから、こうせざるを得ないのだが……
●009572●今にもふらついてしまいそうな意識に渇を入れ、今度はカリ首の段差で棗の膣口を擦り始めた。
●009644●「ふあっ、はっ、んあ……はぁっ、あ、んっ……んく、ふぅ……」
●009652●棗
●009696●クリトリスをかすめる度に、棗の身体がビクッ、ビクッとはね回る。
●009748●棗の膣内を焦らすかのごとく弄んでいるうちに、ノズルが締まり水音が消えていく。
●009820●「あ……」
●009828●棗
●009872●そしてヒタヒタと地面に雫をこぼしながら、メイとすぐりがシャワールームを後にした。
●009924●今、すぐ側を……全裸のクラスメイトが通り過ぎていったのだ。
●009976●そして、俺達はその横で、身体を密着させ、交わっていたのである。
●010028●安心感よりも、極度の興奮が俺を支配していく。
●010080●扉が閉まると同時に俺は、棗の奥深くへ──
●010180●「ふぁ……はぁぁん！」
●010188●棗
●010232●ずんっと、えぐるように腰を押し込んだ。
●010284●無人になったことを皮切りに、棗は高らかに喘ぎ始める。
●010356●「はぁっ、く、ううっ……！　そんな、いきなし、激し、くっ……ううんっ！」
●010364●棗
●010428●「あ、あっ、はっ、はくっ！　くっ、ううんっ、あっ、ああっ、気持ち……いいんっ！」
●010436●棗
●010480●今まで沈黙を強いられていた反動もあって、互いにどんどんと開放的になっていく。
●010532●籠もった熱気のせいもあり、二人の身体は次第に汗まみれに。
●010584●頭髪から玉のような汗が滴っても、構わず俺は腰を叩きつけた。
●010656●「んあっ、あ、あっ、はっ、はぁ……っ！　あっ、あくっ、くっ、ううんっ！」
●010664●棗
●010708●棗にのしかかり、貫かんばかりの勢いで、食い込ませていく。
●010780●「はぁ……っ、は、はぁっ、あ、あ、あ、あぁ〜〜っ！　ん、ふっ、あっ、は！」
●010788●棗
●010832●初めの頃は、ただ俺の抽送に身を任せていただけの棗。
●010884●意識的ではないのだろうけど、俺の動きに合わせて腰を昇降させる。
●010936●ちょうど息をつこうとしたその時、試しに自分の動作を止めてみた。
●010988●すると──
●011060●「んっ、あっ、はっ、ふはっ、あ、くっ、ううっ、んっ！　んぐっ、ふ、はぁっ！」
●011068●棗
●011112●自ら腰を浮かせ、そして沈ませて、ペニスを擦りあげていく。
●011164●まるで、俺のペニスを使って自慰行為に耽っているような錯覚を覚える。
●011216●その光景がたまらなくいやらしかった。
●011288●「はっ、あっ、んあっ！　あ、くっ、ううっ、ふうっ、うっ……！　んんっ、んあっ！」
●011296●棗
●011340●激しい動きをしなくても、こんなに気持ちよくなれるものなのか。
●011392●抽送をしない分、棗を感じることだけに集中できたおかげなのかもしれない。
●011444●目を閉じると、棗の肉襞の感触が股間を通じて全身に伝わってくる。
●011496●そして、窮屈な膣内が俺の形に歪まされていくことも、わかってくる。
●011548●「な、棗、そんなに動いて……！」
●011556●カイト
●011620●「ん、あ、えっ、ふぇっ！？　わ、私……んっ、いやっ、いやぁっ！！」
●011628●棗
●011672●俺が棗に身を預けていたことに気づき、棗は性に没頭していたことを自覚する。
●011724●だが、顔を真っ赤に染めながらも、棗の動きは止まらなかった。
●011796●「やぁっ！　あっ、ああ、んっ、こんなのっ、あ、ああっ、ダメ、なのにっ、んんっ」
●011804●棗
●011868●「や、やぁ、やだぁっ、あ、んっ、腰、止まらな、ひっ、はっ、はぁ、ああんっ！」
●011876●棗
●011920●荒々しく、棗に犯されていく俺のペニス。
●011972●シャワーの水では流しきれないほど、二人の結合部は粘液でいっぱいになっていた。
●012044●「あっ、んっ、ううっ、ふっ、あっ、はぁ！　あ、あ、あくっ、ううっ、んんっ！」
●012052●棗
●012096●激しい動きを受けて、俺の腰が抜けてしまいそうなほどの、ふわふわした感じが高まってくる。
●012168●「やっ、は、あ、ん……ぎっ、あっ、やぁぁ、ん！」
●012176●棗
●012220●俺はいやらしく乱れる棗を抱きしめて、首筋にキスをしながら再び抽送を開始する。
●012292●「はぁっ、あっ、あ！　あ！　んっ、はっ、はぁぁ……あ、ああっ！」
●012300●棗
●012364●「や……っ、あ、んっ、ああっ、もっと、もっと、お願い……いい、んっ！」
●012372●棗
●012416●高みを目指し、腰の動きに加速をつけていく。
●012468●じっとりと絡みつく棗の膣肉。
●012520●ぷりぷりとした肉襞が、絶頂を促すべくざわめきはじめた。
●012592●「はぁっ、はぁっ！　あ、あ、あ、うっ！　も、もう、私……い、ん、いっ、んん！」
●012600●棗
●012644●「棗、一緒に……」
●012652●カイト
●012716●「ああぁっ！　あ、んっ、うんっ！　一緒にっ、はっ、はぁっ！　あ、あ、あーっ！」
●012724●棗
●012768●それから、二人して悶える声だけを放ち、気持ちのいい場所へと一心不乱に駆け上がっていく。
●012840●「はぁっ、は！　あ、あんっ、あ、あっ、ああっ！　やっ、はっ、だめっ、はっ、イク……ぅ！」
●012848●棗
●012892●「も、もう少し……っ」
●012900●カイト
●012964●「早くっ、んっ、あっ、ひっ、はっ、ああっ、これ以上は、はっ、だめっ、あ、んんっ！」
●012972●棗
●013036●「はぁっ、あ、あ、んっ！　んぐっ、うううっ！　あ、あああっ、はあああ！　あ、イクッ！」
●013044●棗
●013088●棗の全身が大きく震えて、痺れたようになっていく。
●013140●もはや我慢の限界か、射精を促進させる為に、膣肉がぎゅううっと激しく絞り立ててきた。
●013212●「イクッ……んんんーーっ！　ダメっ、イッちゃう、ふううううんっ！」
●013220●棗
●013264●「う……ぐっ！」
●013272●カイト
●013316●俺は情けない呻きをあげて、棗の最深部にペニスを埋めた。
●013368●踏ん張っていた両脚から一気に力が抜け、同時に棗の子宮口めがけて精が爆発する。
●013580●「あっ！！　んあああああっ！！　はっ、ああああ〜〜っ！」
●013588●棗
●013632●敏感な棗の膣内を、大量の精液が駆けめぐる。
●013684●俺は射精の脈動を行うたびに全身をビクつかせ、棗は白濁液を子宮口に噴射されるたびに身体を激しくくねらせていた。
●013756●「あ、あ、あっ、あああっ、くっ、う、あっ、あ、あっ！」
●013764●棗
●013808●最後の一滴まで絞り取ろうと、棗の膣肉が根元から絞りあげてくる。
●013860●ペニスが脈動をする度に、凄まじいほどの快感の波が押し寄せ、俺は情けなく悶えていた。
●013912●小さな子宮と膣内では、もはや精子の収まりが効かなくなるほど。
●013964●繋がったままでいるのに、僅かな隙間からじんわりと白濁液が愛液に混ざって垂れてきた。
●014036●「ふぁ……！　はっ、はぁ、あ、あう……う、くっ、ふぅ……うぅ……」
●014044●棗
●014088●快感にうちひしがれる棗の下半身から力が抜けていく。
●014140●いつにも増して腰の動きを激しくしたせいもあってか、くたくたに疲弊してしまったようだ。
●014192●にわかに萎んだペニスを、棗の膣内が名残惜しそうに逃がしていく。
●014244●抜けると同時に、鈍い音を立てて精液が棗の膣口から溢れ出す。
●014316●「はぁっ、あ……ふはっ、あぁ……こんなに、いっぱい……んんっ、あ、あふれて……」
●014324●棗
●014388●「んっ、あ……こんなに、私の中、満たされて……は、はぁ……あぁ……」
●014396●棗
●014460●「すご……く、う、ん……嬉しい、の、はぁ……っ、はぁぁっ、あ……あぁ……」
●014468●棗
●014512●精子で膨れたお腹の部分を、愛おしそうにさする棗。
●014564●今まで繋がっていた場所は、汗と愛液と精液にまみれて、グショグショになっていた。
●014616●このままにして、帰るわけにもいかないだろうしな……
●014688●「ん……あ、な、何……？」
●014696●棗
●014740●俺は棗を後ろから抱きしめ、そのまま──
●014840●「ひっ……あっ、やっ、な、なにを、する……！！　んっ、くうっ！」
●014848●棗
●014892●おもむろに、粘液で湿った棗の秘所に指を添えた。
●014964●「やっ、あ、だ、ダメ……んっ、今、イッたばっかりで、敏感に……んん〜〜っ！」
●014972●棗
●015016●くにくにとしながら圧力を加えると、また膣内から精液が押し出されてくる。
●015068●目視で見ても、今まで出したことのないくらいの量だったということが窺えた。
●015120●これだけのものが、敏感な肉茎を駆け抜けていったのだから、腰が抜けそうなほど気持ちよくなるのも納得がいく。
●015192●「やぁ……んっ、そ、そんな、見ないで……恥ずかし、い、んんっ」
●015200●棗
●015244●ペニスで乱暴にされた直後の膣口は、だらしなく開かれたままで、なおもヒクヒクと疼いている。
●015296●本人の言うとおり、絶頂を迎えた後の敏感さは凄まじく、軽い刺激を与えただけでも反応していた。
●015348●なんだか、その様子がとても可愛らしくて、俺は──
●015420●「はぁ……あ、んっ、や……な、何をするつも、り、んっ、や……」
●015428●棗
●015472●「棗のここ、きれいにしておこうかなって」
●015480●カイト
●015544●「えっ、ん、あ……はぁ！！」
●015552●棗
●015596●元の形へ閉じようとする秘裂を指で押し拡げ、溢れだす精液を拭うようにしながら……
●015648●棗の局部に、少し距離を離した状態でシャワーを当てた。
●015720●「はぁっ、あっ、んあっ……！　あ、はぁ、んっ、んあああっ！！」
●015728●棗
●015772●さらさらとした優しい吹き出しでも、棗はもがくようにして身体を伸縮させる。
●015844●「あそこ、ムズムズする……うっ！　あっ、はぁっ、ああんっ！　ふはぁっ！」
●015852●棗
●015896●更には膣口と肛門のちょうど中間辺りを指圧して、精液を押しだそうとする。
●015948●だが、よくよく考えると、その場所はいわゆるＧスポットと言われる場所で……
●016020●「あっ、や！！　だめっ、んっ、あ……ま、また気持ちよく、んっ、はっ、なる、ひゃう！」
●016028●棗
●016072●気づいた時にはもう、棗は更に熱っぽい喘ぎ声を出していた。
●016124●次第に、膣内に溜められた精液が、棗の愛液と一緒に流れ出てくる。
●016196●「ふっ、あっ、はぁぁ……あ、んっ、ダメ……んっ！！　こんなのっ、んっ、シャワーでなんてっ」
●016204●棗
●016248●そう言うならと、俺は中指を膣肉の中に潜り込ませていった。
●016320●「ひっ、あ……んあああっ、あくっ、くぅぅ！！　んはっ！！　はぁぁっ！」
●016328●棗
●016372●そして、中で絡みつく白濁液をかき出していく。
●016424●だが、精液を圧倒するほどの愛液が溢れて、いくら洗っても股間の粘つきは取れないでいた。
●016496●「や、やぁぁっ！　あ、んっ、も、もう、ひっ、はっ、だめぇ……ふはぁぁん」
●016504●棗
●016548●どんどんと棗の声に力がなくなっていく。
●016600●もはや自分の情けない姿など気にも留められないほど、快楽に没頭しているのだろう。
●016652●抵抗する力もなく、ただひたすら俺とシャワーによる愛撫に身を任せていた。
●016724●「はぁっ、あっ、く、うううっ、んっ、はっ、ふぁ……っ！　あ、あんっ、んああっ」
●016732●棗
●016776●ノズルを更に棗の秘所へと近づけていき、水圧を強めていく。
●016848●「んんん〜〜っ、んぐっ、ふはぁ！！　あ、はっ、ああああんっ！　やぁ、そこ、おかしくなっちゃ、うふうっ！」
●016856●棗
●016900●水音よりも、棗の股間から響く淫らなメロディの方が大きくなってゆく。
●016952●そして、それを上回るくらいの絶叫で、棗はその気持ちよさを体現していった。
●017024●「はぁあああっ！　あああっ、んっ、はっ、あああっ！　や、あ、んん〜〜っ、く、はっ、くうっ、来る……っ！」
●017032●棗
●017076●「またイキそう？」
●017084●カイト
●017148●「ひっ、はっ、ち、違……っ！　さっきとは違う、んのぉっ、あ、あ、あ、あ！」
●017156●棗
●017220●「だ、あ、んっ、あ、だ、だめっ、出ちゃ、ふっ、ううっ、ふううっ、あああっ！」
●017228●棗
●017272●肉付きのよい健康的な太ももが、拠り所を求めるが如く暴れ始めた。
●017344●「はぁっ！　あっ、やっ、怖い……ひっ、あっ、気持ちよすぎて、お、おかしくなって、ふはぁっ！」
●017352●棗
●017396●「大丈夫。俺がしっかり掴まえてるから」
●017404●カイト
●017468●「ああっ、んっ、んあっ、はぁぁん！　はっ、お願いっ、もっと、強く、んっ、うんっ、抱きしめっ、はぁっ！」
●017476●棗
●017520●指先が棗の肌に食い込むほど、力を込めて抱き寄せる。
●017572●そして、愛液と精液にまみれた秘所へも同じように愛情を注いでいった。
●017644●「はぁっ、ああっ！　やっ、はぁぁっ！　んっ、うううっ！　ふっ、ふううっ、や……ああ！」
●017652●棗
●017696●棗の震えが強まっていく。
●017748●それを抑えつけるようにして、きつい抱擁を交わす。
●017820●「ん、あ、はぁっ、出る、んんんーーっ！　出ちゃうっ、う、はっ、はぁぁっ！！」
●017828●棗
●017892●「あっ、う、ああああっ、はああああん！　んああああっ！」
●017900●棗
●017944●大きな声をあげたと同時に、ガクンと棗の顎が力無く垂れ下がる。
●017996●そして、抱き留めていた腕に、棗の全体重がのしかかった。
●018048●それはもう失神したのかと見間違えるくらいの、驚くべき脱力。
●018260●「はぁっ……あぁぁ〜〜〜、ふっ、ふはぁぁ〜〜あ、あ、あ〜〜っ」
●018268●棗
●018312●棗の秘所から、さらさらとした無色透明の……愛液や小水とはまた違う液体が噴射された。
●018364●それはシャワーの水流に混ざりながら、排水溝へと流れていく。
●018416●「こ、これって……」
●018424●カイト
●018468●棗は気持ちよさのあまり、潮を噴いてしまったのだろう。
●018540●「や、やぁ……見ないで、あ、あぁぁ……だ、だめぇ……おしっこ、止まらない、んっ、あ、ああ〜〜」
●018548●棗
●018592●しかし、そのなんたるかを知らない棗は、お漏らしをしてしまったと思いこんでいた。
●018644●いくら勢いを緩めようとも、腰にはまったく力を入れられない。
●018696●ただただ、好きな人の目の前で、醜態を晒していることに耐えきれず、恥ずかしさに涙を流す。
●018748●「違うよ、棗……これは気持ちよくなった時に出る、別のもの」
●018756●カイト
●018820●「え……？　そ、そうなの……か？」
●018828●棗
●018872●「噂には聞いてたけど、まさかホントに出るなんてな……」
●018880●カイト
●018944●「じゃ、じゃあ……汚いものじゃ、ないんだな？」
●018952●棗
●018996●「ああ。それに例えおしっこでも、棗のだったら汚くないし」
●019004●カイト
●019068●「ば、馬鹿……っ、そういう問題じゃ……はぁはぁ、ないだ、ろう……」
●019076●棗
●019120●幾度にも及んだ快感に、体力自慢の棗もクタクタになっていた。
●019192●「ん……あ、こんなに私を気持ち良くさせて……もうお前なしでは生きられない身体になってしまうじゃないか……」
●019200●棗
●019244●「こちらは大歓迎だぞ」
●019252●カイト
●019316●「ん……っ、もう本当に、馬鹿なんだから……ふはぁ……」
●019324●棗
●019368●呼吸を整えても、棗の足腰はふらふらのままで、自分で立つことも叶わないようだった。
●019420●「棗……おぶっていこうか？」
●019428●カイト
●019492●「え……そんなっ！　は、恥ずかしい……」
●019500●棗
●019544●「今更、何を言ってるんだか」
●019552●カイト
●019616●「それよりも……だ。服をこんなに濡らした状態で、どうやって帰るんだ？」
●019624●棗
●019668●「あ……」
●019676●カイト
●020028●「ぶえっくしょい！！」
●020036●カイト
●020192●「ほら、いわんこっちゃないだろう！　慌てて帰る必要なんてなかったのに……」
●020200●棗
●020244●俺は絞っただけの衣服を着て、外を歩く。
●020296●棗は更衣室にあったドライヤーで、軽めに乾かした甲斐もあって平気そうだった。
●020348●「あのまま女子更衣室にいられるかっ。それに、まだ任務が終わってないんだぞ」
●020356●カイト
●020464●「あれだけの寄り道をしておいて、どの口が言ってるんだ……」
●020472●棗
●020536●「あっ！　いたいた！　おーい、カイトー！　棗ー！」
●020544●すぐり
●020632●「うわあああ！！」
●020640●カイト
●020684●遠くから聞こえるすぐりの声に、俺は棗と一緒に戦慄した。
●021012●「もー！　探したよ、二人ともいきなりどっか行っちゃうんだから」
●021020●すぐり
●021084●「良かった。ご無事だったようですね」
●021092●メイ
●021200●「いや、なんかそうでもなさそうよ……？」
●021208●すぐり
●021252●すぐりが口元をヒクつかせながら、湿った俺の衣服を指さす。
●021304●「いや、今日は暑かったからな……いっぱい汗かいたんで、な！　棗」
●021312●カイト
●021376●「あ、ああ、そうだな！」
●021384●棗
●021492●「そうですよね。炎天下の中、ずっと外で見張りをしていたわけですから」
●021500●メイ
●021628●「え？」
●021636●棗
●021788●「ちょ、ちょっと、メイ。それを言ったら、二人とも立場ないでしょうが！」
●021796●すぐり
●021840●「す、すぐりまで、何か知ったような言い方なんだけど……」
●021848●カイト
●021956●「本当に、ごめんなさい。本当は、もっと早くにお伝えしておこうかと思ったんですが……」
●021964●メイ
●022028●「も、もしかして……二人とも、私達のことに気づいてたのか？」
●022036●棗
●022100●「ま、まあ、そういうことになります」
●022108●メイ
●022152●メイが申し訳なさそうな顔をする。
●022268●「ほら、やっぱり！！　そもそも、私達には諜報活動なんて、向いてないんだ！！」
●022276●棗
●022320●「さりげなく俺まで含めるな！　というか、元々それが仕事だっただろ！」
●022328●カイト
●022436●「いやあ、けど前もって聞かされてただけ……実際、どこにいたかまでは知らなかったんだけどね」
●022444●すぐり
●022552●「ほ、ほら！　それなら、やっぱり才能があるということだな」
●022560●棗
●022604●「もうどっちでもいいよ……」
●022612●カイト
●022720●「お仕事とも聞いてましたし、それにお二人が一緒のところを邪魔するのもどうかなと思いましたので……」
●022728●メイ
●022836●「ま、けど楽しくやってたんでしょ。わたし達の知らないとこでさ」
●022844●すぐり
●022888●すぐりはニヤニヤとするが、まさか着替えていた隣でよろしくやっていたとは夢にも思わないだろう。
●023004●「あっ、ああ〜〜っ、うう〜〜っ。そ、そんなことはないぞっ」
●023012●棗
●023056●すぐりの詮索に、顔を真っ赤にして否定するが、全くの逆効果だ。
●023172●「ふふっ。仲良しで羨ましいです」
●023180●メイ
●023288●「この様子なら、灯篭流しもバッチリいけそうだね」
●023296●すぐり
●023340●「あ……ああ、うん」
●023348●カイト
●023456●「そうか、もうすぐなんだな……」
●023464●棗
●023572●「お二人は初めて同士ですから……お二人にとって素敵な記念日になるといいですね」
●023580●メイ
●023688●「記念日……」
●023696●棗
●023740●「俺達の、記念日……」
●023748●カイト
●023980●指定されたラベルは見つかりませんでした。
