●000100●フラスコの中の小人は夢をみた
●000212●１０年前、ある悲劇的事件が起こった。
●000272●七・二五事件
●000280●◇七・二五事件
１０年前、東武博士が襲われた事件。連邦過激派の牙城であった連邦陸軍の幹部らにそそのかされて、真崎貞夫が起こしたテロ事件。この事件によって、クジョウ細胞治療は闇に葬られることになった。
●000300●通称、<l>七・二五事件</l>。
●000352●記録に残されていない、非公式な事件。
●000404●事件の内容もまた、多くに情報規制が入っている。
●000456●その事件はどのようなものだったのか。
●000508●発端は、画期的な医療技術の確立から始まった。
●000560●１０年前、東武太郎博士によって確立された人工多能性幹細胞による治療法は、遺伝的疾患を治すことのできる画期的なものだった。
●000612●当時だけではなく、今なおその革新性は揺らいでいない。
●000664●１０年前に、追いついていない。
●000716●この東武博士の研究成果に、日本連邦過激派が目をつけた。
●000768●人工多能性幹細胞の軍用転化。
●000820●彼らはその展望に期待を寄せ、東武博士の研究成果の奪取を試みた。
●000872●そのために、１人の人物を利用した。
●000924●その人物こそ、真崎貞夫という当時、将来を嘱望されていた連邦陸軍のエリートだった。
●000976●彼の妻が抱える遺伝的疾患……その病魔から救うために、軍のために、東武博士の研究成果の奪取を……と真崎貞夫を焚きつけた。
●001028●真崎貞夫は手勢と呼べる彼が鍛えた部隊を率いて、当時東武博士の研究所があった守乃特別区へ。
●001080●研究所を強襲し、研究成果を奪うはずだった。
●001132●襲撃は成功し、研究成果のほとんどを奪えるはずだった。
●001184●しかし、東武博士はそのことに気づいていたのか、研究成果のほとんどが破棄されていた。
●001236●しかも、東武博士と個人的繋がりのあった、当時急成長中の若手政治家、雪代ジョウジが迅速な動きを見せた。
●001288●合州国陸軍を動かし、情報局保安部の実力部隊を数時間で送り込むことに成功。
●001340●不意打ちをしかけたはずの真崎貞夫の部隊は、逆に不意打ちを受け、合州国陸軍に押さえ込まれるという前代未聞の失態を犯した。
●001392●このことをきっかけに、連邦過激派の影響力は急激に減退することになった。
●001444●非公式ではあるものの、七・二五事件は、今現在、守乃で行われている大きな動きの原点と言ってもいい。
●001496●守乃特別区のセキュリティが厳重になるきっかけ。
●001548●合州国陸軍情報局保安部による、インテリジェンス組織の確立。
●001600●若手政治家、雪代ジョウジの躍進。
●001652●連邦過激派の力の減退によってのさらなる末期的過激化。
●001704●そして……今回の<ruby 過激派一掃,・・・・・>過激派一掃のための段取りを影から組み立てていた真崎ジンの『誕生』。
●001756●七・二五事件の後、真崎貞夫は謀反を起こしたとして処刑される。
●001808●彼の息子であった真崎ジンは、父の謀反に疑いを持っていた。
●001860●そして、父貞夫の謀反は、過激派によって焚きつけられて起こしたことと知る。
●001912●真相を知ったジンは、過激派内部で暗躍し、過激派による日本統一を焚きつけて、無謀な作戦を実行させた。
●001964●連邦過激派には、守乃特別区への進軍。
●002016●そして、徹底していることに、合州国過激派も焚きつけて、大統領暗殺を実行させている。
●002068●どちらの作戦も、成功失敗に関わらず、過激派にとって立場を失うほどのマイナスになる。
●002120●過激派は日本にはいらない、といわんばかりに、彼は彼らの存在を火中へと放り込んだ。
●002172●ただ、どちらも事前に防ぎきれたのは不幸中の幸いだったと言わざるを得ない。
●002224●そして、そのジンの暗躍も守乃教会で止まった。
●002276●止まる原因を作ったのは……
●002508●「……守乃で始まり、守乃で終わるか」
●002516●士道
●002560●レポートを読み終えた士道は、１人呟く。
●002620●真崎事件
●002628●◇『真崎事件 −ｍａｓａｋｉ　ｃａｓｅ−』
真崎ジンが誘発した、一連の過激派テロ事件。あくまで合州国陸軍情報局の上層部ほか政府関係の高官らしか知らされていない極秘扱いの事件。真崎ジンが誘発したテロ事件は、その全てが上手くいかない方向に導かれていた上、被害も最小限に抑えられるようなものだった。
●002648●このレポート……<l>真崎事件</l>に関するレポートは、七・二五事件から続く一連の暗闘の歴史だった。
●002700●合州国陸軍情報局保安部が追っていた、ほぼ全ての事件に、真崎ジンが関わっていた。
●002752●１０年前からの真崎ジンの人生を追っているかのようなレポートになっていた。
●002868●「……お前が終わらせたのか？　ペイジ……いや、東武カイト」
●002876●士道
●002920●再び呟く。
●003000●真崎ジンが、守乃教会に来る前に会っていたのは、東武カイトと柊コハル。
●003052●東武カイトは、１０年前から常に翻弄され続けていた。
●003104●士道は知っている。
●003156●雪代ジョウジが、親友の息子である彼を助けるために、親友の命をかけた研究成果を守るために、七・二五事件を闇に葬った。
●003208●柊コハルから、クジョウ細胞治療の被験者である記録を消した。
●003260●東武カイトの名も、捨てさせた。
●003312●記録的には、クジョウ細胞治療そのものが、存在しないことになっている。
●003364●そのために、士道もまた情報局保安部の力を行使した。
●003416●士道は思う。
●003468●真崎ジンとは方向は違えども、同じ時を同じように尽力していた。
●003520●日本という世界を救うための手立てを講じていた。
●003572●歴史は彼を『狂』人と呼ぶだろう。
●003624●しかし、これからの日本を作った１人だと未来の人達は気づくだろうか。
●003676●彼もまた、救国の英雄であったことに気づくだろうか。
●003728●この『真崎<ruby 人,ジン>人』という人間を、少しでも理解してくれた人間は今まで一人として居たのだろうか。
●003920●「いや……これは愚問だな……」
●003928●士道
●003972●彼ともし肩を並べていたら、歴史は変わっていただろう。
●004024●いや……歴史に『もし』は無い……
●004076●あるのは我々の目の前にある今という未来だけだ……
●004192●「さて……そろそろか……」
●004200●士道
●004368●「……メイの家ってこんなでかかったんだな」
●004376●カイト
●004420●俺は、オヤジに呼ばれてここまできた。
●004472●オヤジはメイの家で、雪代家で執事をやっているという。
●004708●「よぉ。よく来たな」
●004716●士道
●004760●オヤジはごく自然に、家から出て来た。
●004812●「……本当に執事やってたんだな」
●004820●カイト
●004928●「今はこっちの方が正装だ。似合ってるだろ？」
●004936●士道
●004980●「肯定以外聞く耳持たないんだろ？　それで用件は？」
●004988●カイト
●005096●「真崎ジンは、保安部が身柄を確保した」
●005104●士道
●005148●「え……何故、オヤジがその名を……」
●005156●カイト
●005264●「知らないと思ったか？」
●005272●士道
●005316●「……いや、言われてみれば、知らないわけがないか」
●005324●カイト
●005368●合州国のインテリジェンス組織を作った人物の１人だ。
●005420●当然、あの危険人物を知らないわけがない。
●005492●「お前と……柊コハルが真崎と会っていたという情報も俺の耳に入っている」
●005500●士道
●005564●「だから一応、伝えておこうと思ってな」
●005572●士道
●005684●「……そうか……オヤジは、ほとんど知っている……知っていたんだな」
●005692●カイト
●005848●「……すまないと思っている。ほとぼりが冷めたら話すつもりだった」
●005856●士道
●005900●「いや。俺も記憶を取り戻さなければ、真相を語られてもピンと来なかった」
●005908●カイト
●006016●「ペイジ……いや、東武カイト」
●006024●士道
●006068●「そう……それが俺の本当の名前だ。東武太郎の息子だ」
●006076●カイト
●006140●「そうだ」
●006148●士道
●006192●「…………」
●006200●カイト
●006308●「それでどうする？　これから」
●006316●士道
●006380●「お前が東武カイトとして生きていく手筈は、整っている」
●006388●士道
●006452●「雪代さんが大統領となった今、手続きはよりやりやすい格好になっている」
●006460●士道
●006524●「よく考えて結論を出せ」
●006532●士道
●006576●「……ありがとう。もう結論は出ている」
●006584●カイト
●006628●「俺は、東武カイトとして生きていく」
●006636●カイト
●006744●「そうか……それでいい……」
●006752●士道
●006796●「オヤジ……それでも俺はオヤジと呼んでいいか？」
●006804●カイト
●006912●「……構わん。俺のことをオヤジと呼べるのはお前だけだ」
●006920●士道
●006964●「ありがとう……オヤジ……」
●006972●カイト
●007016●しんみりしそうな気持ちを、ぐっと抑える。
●007068●こいつの前で、涙なんて見せたくない。
●007184●「そうだカイト。彼女のことだが、お前に任せていいのか？」
●007192●士道
●007236●「彼女……」
●007244●カイト
●007308●「柊コハルだ」
●007316●士道
●007360●「……もちろん」
●007368●カイト
●007476●「そうか。それならいい」
●007484●士道
●007528●俺は当たり前のように言い、オヤジはそんな俺を見て笑った。
●007580●今度、オヤジにコハルちゃんのことを紹介してやろう。
●007632●コハルちゃんのことだ、意外とこの老兵と気があうかもしれない。
●007896●守乃の灯篭流し当日──
●007948●用事があって遅れているコハルちゃんと会う前に、すぐりと会っていた。
●008112●「活気があっていいね〜。お祭はこうでなくっちゃね」
●008120●すぐり
●008164●「そうだな……」
●008172●カイト
●008280●「ところで何？　これからメイのところに行く予定なんだけど……一緒に来る？」
●008288●すぐり
●008332●「いや。コハルちゃんと待ち合わせしてるんだ」
●008340●カイト
●008448●「そっか……コハルちゃんとね……」
●008456●すぐり
●008500●「それで話したいことっていうのはさ……」
●008508●カイト
●008572●「うんうん」
●008580●すぐり
●008624●「俺……すぐりのこと、思い出した」
●008632●カイト
●008740●「え……」
●008748●すぐり
●008792●「すぐりと会った時、何で泣いてくれたのか……今なら分かる」
●008800●カイト
●008844●「１０年前、すぐりと一緒に灯篭流しを見たのは、俺だ。間違いない」
●008852●カイト
●008916●「…………」
●008924●すぐり
●008968●「……ごめん」
●008976●カイト
●009084●「あ、ううん。びっくりしただけ……そうか……やっぱりそうか……」
●009092●すぐり
●009136●「嘘付いた格好になったけど……本当に思い出せなかったんだ……すぐりのことだけじゃなくて、もろもろ全部」
●009144●カイト
●009252●「うん……仕方ないよ」
●009260●すぐり
●009304●「あの時……いろいろあって……一言じゃ説明できないんだけど……」
●009312●カイト
●009376●「……何となく分かるよ。いつか説明できるようになったら話を聞かせてよ」
●009384●すぐり
●009428●「そう言ってくれると助かる」
●009436●カイト
●009544●「うん。ってことで、カイト、お久しぶり」
●009552●すぐり
●009596●「久しぶり。すぐり……俺さ……もう忘れない」
●009604●カイト
●009712●「カイト……」
●009720●すぐり
●009764●「あの時一緒に見た灯篭流しも、お前のことも、絶対に忘れない……もう忘れないから」
●009772●カイト
●009836●「……うん。わたしも忘れないよ」
●009844●すぐり
●009888●「ありがとう」
●009896●カイト
●010004●「…………」
●010012●すぐり
●010056●すぐりが見せてくれた笑顔は、あの時と一緒だった。
●010108●灯篭流しを見た時と一緒だった。
●010224●「あっと……それじゃわたし、メイのところに行く約束あるから」
●010232●すぐり
●010276●「あ、ああ。引き留めてすまなかった」
●010284●カイト
●010392●「うん。それじゃまた学院で」
●010400●すぐり
●010444●「ああ……」
●010452●カイト
●010560●「……カイト」
●010568●すぐり
●010612●「ん？」
●010620●カイト
●010728●「好きだったぞ」
●010736●すぐり
●010780●「え……」
●010788●カイト
●010896●「それじゃまた明日っ！！」
●010904●すぐり
●011012●くるりときびすを返して走り出す。
●011064●人混みを縫うように走って行ってしまう。
●011116●「…………」
●011124●カイト
●011168●黙って見送る……
●011220●……それが出来れば苦労はしない。
●011272●「すぐりっ！！　ありがとうっ！！！」
●011280●カイト
●011324●大声で、絶対に聞こえるように大きな声で、俺はすぐりの名を呼んだ。
●011376●周りが振り返るのが、やっておいて何だが少し気恥ずかしい。
●011428●それでもすぐりは背中を向けたまま、手を振ってくれた。
●011480●そして、人混みに消えていった。
●011840●この数日でいろんなことがあった。
●011892●ありすぎた。
●011944●もうこれ以上は驚くことはないと思っていた。
●011996●だから、合州国の新大統領雪代ジョウジの演説中の発言には、心底驚いた。
●012048●二国統一法案──
●012100●日本合州国と日本連邦とが、統合していくための法案。
●012152●武力衝突を避けつつ、緩やかに一つになっていくための段取り。
●012204●連邦と合州国の穏健派が、互いの意志を重ね合わせ、雪代ジョウジという旗の元で一つになる。
●012256●水面下で、どんな戦いがあったのだろうか。
●012308●彼は演説台の上で、堂々とそれでいて繊細に、統一日本について語る。
●012360●それは夢のような現実──
●012412●現実になった夢──
●012464●何故、合州国ではなく守乃でそれが語られるのか。
●012516●彼は知っているのだろう。
●012568●守乃に住まう人達こそが、それを望んでいることに。
●012620●中立地帯という自由の象徴のような名前で呼ばれつつも、そこは小さな牢獄のような土地だった。
●012672●行き場を失った自由なる意志の解放を望んでいたのは、何よりも守乃の人達だった。
●012724●雪代大統領は彼らにはっきりと語り聞かせる。
●012776●これは終わりであり、これは始まりであると。
●012828●そして夢のようなことを語りつつも、聴衆に訴えかける。
●012880●これからが大変だと。
●012932●誇り高き茨の道であると。
●012984●厳しくも甘い道程が待っていると。
●013036●それでも彼は立ち向かうことを望み、そう望むことを聴衆に希望する。
●013088●我々はいつでも歩みを止めることはできる。
●013140●諦めるという選択肢は残っている。
●013192●だが、今は歩こうと。
●013244●今は進もうと。
●013296●夢を貫く辛さも、現実を見据える甘さも、全てを抱えて進もうと。
●013348●彼は、そのための道標となることを選んだ。
●013400●その道を選んだ男を、人々は選んだ。
●013628●コハルちゃんと合流したのは、すぐりと別れてすぐだった。
●013680●それから海の見えるところへ行き、海にたゆたう数々の灯篭を眺める。
●013732●ぼうとした灯りが、波に揺れる。
●013784●その灯りがいくつもいくつも流れていく。
●013836●「灯篭流しを初めて見たのは、すぐりと一緒だった」
●013844●カイト
●014000●「そうだったんですか……」
●014008●コハル
●014052●「コハルちゃんは、１０年前は見なかった？」
●014060●カイト
●014168●「丁度、最後の手術中でした。だから父さんも見てません」
●014176●コハル
●014220●「そうか……なら、話して聞かせたかったな……」
●014228●カイト
●014336●「…………」
●014344●コハル
●014388●「ごめん……」
●014396●カイト
●014504●「あ、いえ……」
●014512●コハル
●014600●「そういえばさ。どうして父さんのことを父さんって呼ぶのかな？」
●014608●カイト
●014716●「父さんは、手術をするのが不安なコハルに教えてくれました」
●014724●コハル
●014788●「コハルを助けるための治療に使うものは、父さんの最愛の人から託されたものであると」
●014796●コハル
●014840●「最愛の人……」
●014848●カイト
●014956●「兄さんの、お母さんです」
●014964●コハル
●015008●「……そうか。クジョウって、母さんの旧姓だったな」
●015016●カイト
●015080●「はい……コハルは、この手術で生まれ変わると教えてくれました……本当に生まれ変わりました」
●015088●コハル
●015152●「だから……兄さんの両親は、コハルにとって第二の両親なんです」
●015160●コハル
●015204●「……コハルちゃんは恨んでないの？」
●015212●カイト
●015320●「え……」
●015328●コハル
●015372●「クジョウ細胞の副作用。コハルちゃんを苦しめたのは……」
●015380●カイト
●015488●「兄さん。コハルが生きていられるのも、父さんと<ruby この細胞,おかあさん>この細胞のおかげですから」
●015496●コハル
●015604●「コハルは幸せ者です。大切なものを託されたと思ってます」
●015612●コハル
●015656●「……そうか」
●015664●カイト
●015772●「はい」
●015780●コハル
●015824●一片の迷いのない笑顔がそこにあった。
●015876●本当に幸せそうに微笑む女の子がいた。
●015928●「……父さんは幸せ者だ」
●015936●カイト
●016044●「え……」
●016052●コハル
●016096●「初めて治療を受けてくれた人が、コハルちゃんだったのは幸せだったはずだよ」
●016104●カイト
●016148●「長年の研究成果を、コハルちゃんが受け止めてくれたんだ」
●016156●カイト
●016200●「だから信じたんだよ。コハルちゃんの言葉を。未来を見たっていうコハルちゃんの言葉を」
●016208●カイト
●016316●「あ……」
●016324●コハル
●016368●「だから助けたかったんだよ。コハルちゃんのことを」
●016376●カイト
●016484●「兄さん……」
●016492●コハル
●016536●「……ごめん。泣かした」
●016544●カイト
●016608●「いえ……うれし涙です……」
●016616●コハル
●016660●「うん。知ってる」
●016668●カイト
●016732●「ふぇ……兄さんは……ひどい人です……」
●016740●コハル
●016784●「ごめん。お詫びにこれからは俺が助けるよ。父さんに代わって」
●016792●カイト
●016856●「うっ……ううっ……ずるいです……ずるいです……泣くしかないじゃないですかぁ……」
●016864●コハル
●017120●泣き出すコハルちゃんを、胸に抱きしめた。
●017236●「……兄さん……ずっとついて行きます」
●017244●コハル
●017288●「うん。ずっとそばにいる」
●017296●カイト
●017340●抱きしめて頭を撫でて……それからずっと抱きしめ続けた。
●017392●人目もはばからず泣き続けるコハルちゃんを抱きしめ続けた。
●017444●これくらいいいだろう。
●017496●海に広がるこの光景は、コハルちゃんが守ってくれたんだ。
●017548●俺に……そして守乃の人々に見せてくれたんだ。
●017600●大泣きするだけの、幸せをかみしめる時間を、この子にあげて欲しい。
●017652●これからの彼女の人生も一緒に、祈ってあげて欲しい。
●017704●どうかこれからも、彼女が幸せを感じてくれますように。
●017820●どうか……これからも……
●018088●心地良い振動を感じながら目を開く。
●018140●そこは客車の中だった。
●018192●「うっ……くっ……」
●018200●カイト
●018244●外からの光がまぶしくて、目を凝らす。
●018296●客車から見える光景は、とても綺麗な海と街が広がっていた。
●018348●「あ……そうか……思い出した……」
●018356●カイト
●018400●コハル
●018408●？？？
●018448●「何をですか？」
●018456●コハル
●018500●「……お、おはよう」
●018508●カイト
●018572●「おはようございます。よく寝ていましたよ」
●018580●コハル
●018624●「うん、そうそう。それだ」
●018632●カイト
●018696●「それ？」
●018704●コハル
●018748●「この振動で俺は寝てて起こされたんだ」
●018756●カイト
●018820●「いつですか？」
●018828●コハル
●018872●「初めて守乃に来た時……」
●018880●カイト
●018944●「初めて？」
●018952●コハル
●018996●「……いや、初めてじゃない。でもあの時は初めてだと思ってたんだ」
●019004●カイト
●019068●「…………」
●019076●コハル
●019120●「……悪い。嫌なこと思いださせたかな？」
●019128●カイト
●019192●「……いいえ。大分忘れちゃいました」
●019200●コハル
●019244●「そうか……それならいいか……」
●019252●カイト
●019344●車内アナウンスがなされる。
●019396●そろそろこのモノレールも到着する。
●019448●俺たちの第二の生まれ故郷に到着する。
●019500●「それじゃ荷物を下ろすから」
●019508●カイト
●019572●「はい。ほら、２人ともそろそろ降りますよ。起きてください」
●019580●コハル
●019644●「う〜ん……」
●019652●男の子
●019716●「まだねむーい」
●019724●女の子
●019788●「それじゃ２人とも、置いていっちゃおうかな」
●019796●コハル
●019860●「起きるー！」
●019868●男の子
●019932●「起きたー！」
●019940●女の子
●019984●子どもらが起きて、座席から降りてから彼女の手を掴む。
●020036●両手ともふさがってしまう。
●020108●「ほら、両手を塞がないで。荷物持てないでしょ」
●020116●コハル
●020160●「いいよ。子どもたちの相手をしてくれ、コハルちゃん」
●020168●カイト
●020212●コハル
●020220●東武コハル
●020260●「いいのでしょうか？」
●020268●コハル
●020332●「いいよ、コハルちゃん！」
●020340●男の子
●020404●「いいよ、コハルちゃん！」
●020412●女の子
●020476●「もう……その呼び方……」
●020484●コハル
●020528●コハルちゃんは俺のことを恨みがましい目で見る。
●020580●子どもたちの前で、コハルちゃんと呼んだことを怒っているのだ。
●020632●……怒られてもちっとも怖くない。
●020684●可愛い顔が見られたと喜んでしまいそうだ。
●020736●「ごめんごめん……お母さん」
●020744●カイト
●020808●「……はい。行きましょうか」
●020816●コハル
●021092●二国統一法案が、合州国と連邦で可決され、ここ守乃で二国の方針が承認され、統一日本は実現した。
●021144●だが、それはあくまで法として。
●021196●政府が統合された時、さまざまな軋轢を生み、問題化した。
●021248●世間を賑わす社会問題は、もはや日常茶飯事。
●021300●それでも、統一の動きはそれらの混乱以上に熱が入り、人々はそれら問題解決に尽力している。
●021352●そんな中で、臨時首都となった守乃は、中立地帯だった頃よりもずっと活気づいていた。
●021404●「さて、路面電車使いたかったけど、タクシーかな」
●021412●カイト
●021456●自動車も規制が無くなり、使いやすくなっている。
●021528●「そうですね……子どもたちも居ますし」
●021536●コハル
●021600●「チンチン電車！」
●021608●男の子
●021672●「チンチン電車！」
●021680●女の子
●021724●「こら、天下の往来でチンチン言わない……誰かさんみたいに」
●021732●カイト
●021796●「お、覚えているのですか！？」
●021804●コハル
●021848●「物忘れは酷くなくなったからね……誰かさんとは逆に」
●021856●カイト
●021920●「ううう……」
●021928●コハル
●022120●タクシーで運んでもらい、記念公園へやってきた。
●022172●「着いた……」
●022180●カイト
●022224●ここに来るたびに、新鮮な気持ちになれる。
●022276●記憶を失っていた頃、俺は学院島からここを目指した。
●022328●「懐かしいな」
●022336●カイト
●022400●「初めての出会いはここでしたね」
●022408●コハル
●022452●「そうなるな……その前に会った気もするけど」
●022460●カイト
●022524●「気のせいですよ」
●022532●コハル
●022576●「気のせいなんだよな。本当に……でもあれもコハルちゃんだった」
●022584●カイト
●022648●「もう。子どもたちの前では言っちゃだめです」
●022656●コハル
●022700●「子どもたち？　あっちに居るよ」
●022708●カイト
●022772●「え……」
●022780●コハル
●022824●子ども達は、駆け足で俺達から去って行く。
●022896●「そっちは危ないわよー！」
●022904●コハル
●022968●「母さーんっ、こっちにお花畑があるよーっ！」
●022976●男の子
●023040●「あーるーよーーっ！！」
●023048●女の子
●023112●「……雪代さんの花畑ですね」
●023120●コハル
●023164●「そうだな」
●023172●カイト
●023300●俺は合州国陸軍から解放されてから、天主堂学院の学院生として、その後の２年間を過ごした。
●023352●もちろん、出来る限りの時間を、コハルちゃんと過ごすことに使った。
●023404●それから俺は卒業と共に、コハルちゃんと婚約した。
●023456●コハルちゃんが卒業したら結婚しよう、と。
●023508●予想……というより予知していたらしく、コハルちゃんはちっとも驚いてくれなかった。
●023560●それでも、涙を流して喜んでくれたことを、俺は覚えている……忘れてない。
●023612●そして卒業後に結婚。
●023664●メイやすぐりからは、祝福の言葉を貰った。
●023716●岩清水を筆頭に、他のクラスメイトからは犯罪者呼ばわりされた……絶対に忘れない。
●023768●それから、俺達はまず挨拶回りをした。
●023820●俺達の血縁者達、身寄りがなくなってからの俺達を助けてくれた人たちに、結婚の報告。
●023872●皆から祝福の言葉を貰った。
●023924●特に昔の父さんを知る人達からは、父さんのいろんな話を聞いた……忘れてない。
●023976●オヤジからは、何故か殴られた……絶対に忘れない。
●024028●それから俺達は今、守乃とは違う土地で暮らしている。
●024080●子どもにも恵まれ、てんやわんやの日々を過ごした。
●024132●そして……
●024256●子ども達も、手を合わせて挨拶をすることが出来るくらいには成長した。
●024308●あの時、コハルちゃんが教えてくれた小さな慰霊碑。
●024360●父さんらが亡くなったあの事件の人達が眠るここに、久しぶりに来ることができた。
●024432●「お父さん、お母さん、こんにちは。久しぶりです」
●024440●コハル
●024484●ここに眠るのは俺の父さんだけではなく、当時の事件に巻き込まれて亡くなったコハルちゃんの本当の両親も眠っている。
●024536●彼女にとっては俺以上に、大切な場所だ。
●024608●「……（じーっ）」
●024616●男の子
●024660●手を合わせる俺達を、子どもたちがじーっと見ている。
●024732●「ほら、あなたたちも挨拶しなさい」
●024740●コハル
●024784●コハルちゃんが子供に諭す。
●024856●「こんにちわ」
●024864●男の子
●024928●「こんにちわ！」
●024936●女の子
●024980●まるで、保育所の友達に挨拶するような元気な声。
●025032●『さようなら』を遺してこの世に別れを告げた人達に、俺達は『こんにちは』と呼びかけている。
●025084●思わず苦笑してしまう。
●025136●まぁ許してやってくれ、と思う。
●025188●きっと父さんたちも許してくれるに違いない。
●025240●それから２人は俺達の真似をして手を合わせて笑う。
●025292●その時、一際涼しい風が通りすぎた。
●025364●「あ……」
●025372●コハル
●025416●「……どうしたの？」
●025424●カイト
●025468●コハルちゃんが俺の顔を見て、びっくりしている。
●025540●「思い出しました」
●025548●コハル
●025592●「何を？」
●025600●カイト
●025664●「あの……兄さんがコハルを救ってくれた夜です……」
●025672●コハル
●025716●「学院島に送った時のこと？」
●025724●カイト
●025788●「いいえ……この記念公園の時です」
●025796●コハル
●025840●「ああ……」
●025848●カイト
●025912●「あの後、兄さんのお部屋で視た夢……」
●025920●コハル
●025964●「……思い出した。内緒だったね」
●025972●カイト
●026036●「あの時視たのは……今この時だったんですね……」
●026044●コハル
●026088●「…………」
●026096●カイト
●026160●「コハルと兄さんが結婚してて……男の子と女の子の可愛い子どもを連れて……」
●026168●コハル
●026232●「……今、この時の夢でした」
●026240●コハル
●026284●「そうか……」
●026292●カイト
●026356●「……辿り着きました」
●026364●コハル
●026408●「未来予測演算も、粋なものを見せてくれたね」
●026416●カイト
●026480●「……はい……はい」
●026488●コハル
●026532●コハルちゃんは大きな瞳に涙を溜める。
●026584●その涙をすくいとるように、目元にキスをする。
●026656●「兄さん……コハル……この時のこと……忘れてました……」
●026664●コハル
●026728●「毎日幸せで……忘れてました……この幸せな夢のこと……」
●026736●コハル
●026780●「……コハルちゃん、この先はどうなるの？」
●026788●カイト
●026832●コハルちゃんは首を横に振る。
●026904●「分かりません。この先のことは視てません……それに……」
●026912●コハル
●026956●コハルちゃんは自分の髪を触る。
●027008●コハルちゃんの髪は、黒く染まっている。
●027060●それは、『クジョウ細胞』が体組織に完全に馴染みつつある証拠だった。
●027132●「もう……未来は視えません……」
●027140●コハル
●027184●「コハルちゃんの完全記憶も、ぼやけてきているからね」
●027192●カイト
●027256●「……はい」
●027264●コハル
●027308●「ならさ……作っていこう。俺達が……これから先を」
●027316●カイト
●027380●「はい……兄さんと一緒に……」
●027388●コハル
●027452●「兄さんといっしょに！」
●027460●女の子
●027524●「コハルちゃんといっしょに！」
●027532●男の子
●027576●「…………」
●027584●カイト
●027648●「…………」
●027656●コハル
●027700●「気をつけないと」
●027708●カイト
●027772●「そうですね」
●027780●コハル
●027824●涙をふきながら、クスリと微笑むコハルちゃん。
●027876●「それじゃ行こうか。すぐりが東村山家を貸し切り予約してくれてるから」
●027884●カイト
●027948●「はい。とっても楽しみです」
●027956●コハル
●028000●俺たちは、慰霊碑に向かって最後の挨拶をする。
●028052●また来年も報告に来られるようにと祈る。
●028124●「ほら、あなたたちも挨拶しなさい。ここには、他の人も眠っているからね」
●028132●コハル
●028196●「はーい」
●028204●男の子
●028268●「はーい！」
●028276●女の子
●028320●大声で素直に返事をする２人に苦笑して、俺からも報告した。
●028372●「一年後、またうるさくしに来るから」
●028380●カイト
●028444●「おじいちゃん、おばあちゃん、さようなら。」
●028452●こどもたち
●028516●「みなさん、さようなら」
●028524●こどもたち
●028588●「おやすみなさい」
●028596●こどもたち
●028948●入れ替わり事件２
●028956●◇『東武カイト』入れ替わり事件２
真崎ジンの描いたシナリオの１つに、東武博士の息子カイトの持つクジョウ細胞を手に入れる、というものがあった。ジンが暗躍を始めた当時、東武カイトは合州国陸軍で偽名で暮らし、匿われていた。この東武カイトをあぶり出すために戸籍から消えている「東武カイト」の名を利用し、日本の過激派達を影から動かした。まず、連邦過激派の牙城の１つ、陸軍省の陸上幕僚監察部が「東武カイト」という偽名の諜報員を守乃の天主堂学院へ送り込む作戦を立てる。それに呼応する形で、合州国過激派（猪之越を首魁の１人とする一派）は、保安部の諜報員を入れ替わり要員として送り込む。その諜報員が、陸軍に匿われていた東武カイト本人。諜報作戦の名を借りて、両国の過激派がクジョウ細胞を手に入れるために動く、というシナリオをジンは描き、それは実行された。
●028984●入れ替わり事件３
●028992●◇『東武カイト』入れ替わり事件３
しかし、両諜報機関の争いに巻き込まれる形で、作戦そのものは崩壊する。両諜報機関の痛み分けの形でクジョウ細胞奪取の失敗で、終わるはずだった。諜報機関の実力部隊同士がぶつかる中、東武カイトが未来予測演算に覚醒し、危機的状況を逃れた。逃れた後、東武カイトは入れ替わり時の争いの記憶を無くし、与えられた指令を実行し始めた。この東武カイト本人が生き残り、作戦通りに天主堂学院に通い始めたのは、真崎ジンのシナリオには無いイレギュラーだった。
●029020●入れ替わり事件４
●029028●◇『東武カイト』入れ替わり事件４
真崎ジンにとってイレギュラーだった当事件だが、その前にイレギュラーがあった。それは、もう１人のクジョウ細胞の保持者柊コハルが、ジンに接触をしてきたこと。柊コハルは、東武カイトがジンに狙われていることを未来予測演算で知り、カイトを助けるためにジンに接触してきた。しかし、入れ替わり事件そのものは止めることができず、コハルが接触した直後に起こってしまった。ジンからすれば、クジョウ細胞を手に入れることはできたので、東武カイトはこのまま泳がせることにした。カイトが学院に通い続けている間、待機命令だったのは、コハルの願いを聞き入れ、猪之越ら過激派の接触を阻止し続けたためだった。
●029056●真崎ジンの思想１
●029064●◇真崎ジンの思想１
父親の起こした七・二五事件によって、真崎ジンは絶望した。自分の母国に対して。母親を盾に取られたとはいえ、父親の行為に対して。これを知るまでの自分自身に対して。身を焦がすほどの怒りが湧き起こり、それも含めた全てが下らない物のように見え、絶望した。真崎ジンの中で新たな炎が巻き起こる。その炎は彼を『狂』へと導く。彼は、自分に誓う。過激派によって犠牲となった父・貞夫を反面教師とし、過激派を逆に犠牲にすることで復讐を完遂すると。
●029092●真崎ジンの思想２
●029100●◇真崎ジンの思想２
だが、その身全てを『狂』に委ねたわけではなかった。彼を支えたものがひとつだけあった。１０数年前に起こった悲劇を悼み、一人の女としての幸せではなく後に続くものの為の幸せを願い、『人ではなく神に嫁いだ』幼馴染。今はシスターとしてかつての母校で教鞭を振るっている。彼は、世界に対しての『狂』となる決意は出来た。自分が『狂』としての生き抜いた後、偏見の中ですら自分を支えてくれていた幼馴染の大切なものが、健やかに育つ世の中にする。その世界を作った『神』となる。それが、真崎人（ジン）という人間の全てだった。
●029200●指定されたラベルは見つかりませんでした。
