●000100●法と理
●000380●「人が……凄いな」
●000388●棗
●000432●「ああ。まだ現地じゃないってのに」
●000440●カイト
●000548●「それだけ、今日を皆が楽しみにしていたんだろう」
●000556●棗
●000600●海の方角へ歩く人達を、微笑ましく見守る棗。
●000652●駅からも、次々と人波が押し寄せてきている。
●000704●予めすぐりに教わっていた避難ポイントに逃げ込んでいた俺達は、その行列をゆったりと眺めていた。
●000820●「こんな中で、はぐれたりなんかしたら大変だな」
●000828●棗
●000872●「だったら、ちゃんと手、繋いどけよ」
●000880●カイト
●000988●「なっ、なにを言う！　子供じゃあるまいし……」
●000996●棗
●001040●「子供だけの特権にしとくには、ちょいと惜しい気がするぞ」
●001048●カイト
●001304●そういって、俺は強引に棗の手を取った。
●001356●ふんわりと柔らかく温かい感触が、手のひらから伝わる。
●001472●「まったく……しょうがないやつだな」
●001480●棗
●001524●棗はふて腐れながらも、まんざらでない表情を浮かべた。
●001576●ぎゅっと力を込めると、同じように棗も応えて返してくれる。
●001692●「今頃、メイとすぐりは、美味しいものをたらふく食べているんだろうな」
●001700●棗
●001744●「腹が減ってるなら言ってくれよ。俺もさっきからペコペコだったんだ」
●001752●カイト
●001860●「そ、そうか……それなら、さ」
●001868●棗
●001912●「ん？」
●001920●カイト
●002028●「口に合うかどうか、わからないけど……作ってきたんだ」
●002036●棗
●002080●「えっ……」
●002088●カイト
●002132●そう言って、棗が銀紙で包まれたものを懐から取り出した。
●002184●銀紙を開くと、いびつな形をした握り飯が姿を現した。
●002300●「う、うまいかどうかは保証できないからなっ！」
●002308●棗
●002352●「これ……もしかして、棗が作ったのか？」
●002360●カイト
●002468●「あ、ああ……」
●002476●棗
●002520●「…………」
●002528●カイト
●002636●「あ、安心しろ！　別にアンコが入ってるとか、そういうドッキリはないから！」
●002644●棗
●002688●「わ、わかってるよ。ただ……」
●002696●カイト
●002804●「ただ、なんだ」
●002812●棗
●002856●「いや、なんか、手作りってのが、嬉しくて……」
●002864●カイト
●002908●じんと胸の奥が熱くなる。
●003024●「ま、まあ、そんなに嬉しいなら……今後とも精進していくのは、やぶさかでもない」
●003032●棗
●003076●「本当か！？　期待してるぞ！？」
●003084●カイト
●003192●「大声ではしゃぎすぎだ、馬鹿者！」
●003200●棗
●003244●<ruby 窘,たしな>窘める棗をよそに、俺は棗お手製のおにぎりへ向かって大口を開けた。
●003296●じっと食い入るように、棗が俺の様子を見守る。
●003348●「んあ……」
●003356●カイト
●003464●「…………」
●003472●棗
●003516●「…………」
●003524●カイト
●003588●「…………」
●003596●棗
●003704●「なぜ焦らす！！　早食いのお前なら、一口でぺろんだろう！！」
●003712●棗
●003756●「い、いや、なんか勿体なくてさ」
●003764●カイト
●003872●「そうやって、そのまま腐らせる気か？」
●003880●棗
●003924●「う、それは困る」
●003932●カイト
●004040●「だとしたら、やっぱり味に不安を覚えてるんじゃないか」
●004048●棗
●004092●「なぁに、棗も味見くらいはしてるんだろ？」
●004100●カイト
●004208●「…………」
●004216●棗
●004260●「してないのかよ！」
●004268●カイト
●004376●「い、いや、初めてはカイトに食べて欲しかったから……」
●004384●棗
●004428●「今度からは、ちゃんと頼むぞ……」
●004436●カイト
●004480●詮索したら余計不安にもなったが、まあ匂いといい艶といい問題ないだろう。
●004532●俺は珍しくゆっくり味わうようにして……
●004584●「もぐもぐ……」
●004592●カイト
●004700●「ごく……っ」
●004708●棗
●004752●「棗……握るときに力入れすぎ。ご飯が固くなってる」
●004760●カイト
●004868●「そ、そうか……そうなのか」
●004876●棗
●004920●「けど、味は申し分なし。すっごくうまいぞ」
●004928●カイト
●005036●「ほ、本当か！？」
●005044●棗
●005088●「うん。ちなみにお代わりは？」
●005096●カイト
●005204●「ああ、まだあるぞ！　たんと食え！」
●005212●棗
●005256●嬉しそうに、次々にポンポンとおにぎりを取り出していく。
●005308●これほどの量を一体どこに隠し持っていたのか、突っ込むだけ野暮というものだろう。
●005360●二人で一緒に腹を満たし、一息つく。
●005412●その頃には、街角の雑踏も、ある程度の混雑が解消されていた。
●005464●「ふむ……さすがベテランの言うことは正しいな」
●005472●カイト
●005580●「ん？　なんだ、それは」
●005588●棗
●005632●「いや、こっちの話。それじゃ、俺達も現地に向かうとするか」
●005640●カイト
●005748●「ああ！」
●005756●棗
●005856●俺は今までずっと握りしめていた棗の手を引き、海岸通りの方まで足を運ぶ。
●005908●人の流れに沿って進んだ先で、ようやく視界が開けた。
●006108●「うわぁ……」
●006116●棗
●006160●俺達の前に広がった、幻想的な景色。
●006212●それを見た途端に、俺も棗も、まるで子供のようにキラキラと瞳を輝かせて、感嘆の声を漏らす。
●006284●「灯りの一つ一つが、本当に魂を宿しているかのようだ……」
●006292●棗
●006336●「合州国と連邦……二国が隔てられた戦争の前からずっと、こうしていたんだってさ」
●006344●カイト
●006408●「長い間、ずっと続いてきた伝統、か。途切れさせずに済んで本当に良かったな……」
●006416●棗
●006460●「ああ。おかげで、こんな素晴らしいものを見ることが出来たんだ」
●006468●カイト
●006512●中核ではないけれども、俺達もまた灯篭流しを守る一端を担ったのである。
●006564●平和の象徴として掲げられているものであるからこそ、それを絶えさせないようにしていく。
●006616●それできっと、国民達にも大切な記憶として刻まれるのであろう。
●006668●亡くなった故人達を偲び、争いはもう二度と、起こすまいと。
●006720●ここに辿り着くまで、俺達はずっと一緒だったんだなと改めて実感する。
●006792●「今日まで本当に、色々な事があったな」
●006800●棗
●006844●「ああ、棗と出会ってからもう数ヶ月か」
●006852●カイト
●006916●「初めは、お前を不審がって、ひどいことばかり言っていたような気がする」
●006924●棗
●006968●「なにかと張り合うことになって、大変だったんだぞ？」
●006976●カイト
●007040●「ふふっ、懐かしいな。今ではどれもこれも、楽しい思い出だ」
●007048●棗
●007092●「けど、それがあって俺達は共同戦線を張ることになって……」
●007100●カイト
●007164●「ずっと、お前に助けられっぱなしだったな。学院生として過ごすことになるなんて、夢にも思ってなかったから」
●007172●棗
●007216●「けど、そんな拙い棗の仕草が、逐一可愛かったんだぞ」
●007224●カイト
●007288●「や、やめろ！　可愛かっただなんて……格好悪いトコばかりを見せただけじゃないか」
●007296●棗
●007340●「そんなことないさ……ちゃんと、俺のこと。守ってくれただろ？」
●007348●カイト
●007412●「だって、いつしかお前が私にとっての居場所になっていたのだから」
●007420●棗
●007464●「棗はずっと、そうやってがむしゃらになって居場所を求めて……」
●007472●カイト
●007536●「いや、ずっとじゃない。きっと、カイトを求めたのが初めてのことだったんだと思う」
●007544●棗
●007588●「え……？」
●007596●カイト
●007660●「私の居場所はずっと、人や環境から与えられてきたものだったんだ」
●007668●棗
●007712●「だけど、俺の……俺達のこの関係を居場所に選んだのは、棗自身……そういうことなんだな？」
●007720●カイト
●007784●「ああ……今まで、ずっと曖昧で宙ぶらりんで。けど、カイトと出会って私はようやく……」
●007792●棗
●007856●「自分にとって、一番大切な<ruby 居場所,せかい>居場所を見つけたんだ」
●007864●棗
●007908●「棗だけじゃないよ。その<ruby 居場所,せかい>居場所は、俺にとっても大切なもので……」
●007916●カイト
●007980●「これから、それを私達が守り続けていくんだ」
●007988●棗
●008032●「ああ。また来年も、その次もずっと……この灯篭流しが出来るようにしていこう」
●008040●カイト
●008104●「けど、大統領の政策がうまくいけば、この灯篭流しもまた違った形の催しに変わっていくんだろうな」
●008112●棗
●008156●「ああ……ジョウジさんなら、きっとやってくれるよ」
●008164●カイト
●008208●雪代大統領が打ち上げたマニフェストの一つ。
●008260●それは、合州国と連邦を１つにする──いわゆる二国の統一だ。
●008312●それを達するには、想像を絶する苦労や障害が待ち受けていることだろう。
●008364●命も狙われたりした。
●008416●それ以上に危険なことが待ち受けているかもしれない。
●008468●だから俺達は、直接的にその統一政策に関われずとも、彼らの身を守ることで、間接的に支援をしていく。
●008520●俺達だけではこの世界を変えていくことなんてできやしない。
●008572●けれども、この世界を変えていくのは、俺達だけじゃないんだ。
●008644●「そうなればきっと……統一された国が、私達の新しい居場所になっていくんだな」
●008652●棗
●008696●「俺達がそれを守っていく……」
●008704●カイト
●008768●「そう、二人で一緒に……」
●008776●棗
●008820●今までずっと、誰かと何かと、俺達の意志とは関係なく争わなければいけなかった世界があった。
●008872●だが、俺達はようやくその世界に別れを告げる。
●008924●苦心と寂寞とした想いを乗せたいくつもの灯篭が、穏やかな波に揺られ遠い海へと還っていく。
●008976●「棗……」
●008984●カイト
●009048●「カイト……」
●009056●棗
●009100●それぞれの名を呼び合い、手を握る力をお互いに強める。
●009152●本当に大変なのは、変わった後の世界をどうしていくかだ。
●009204●けれども、俺達はもう誰かに恵まれただけな当てのない世界に生きているわけではない。
●009256●自立して、自分の意志で選択したこの未来を、棗という最愛のパートナーと共に歩んでいくのだ。
●009308●「少しでも、平和で平穏な、幸せと希望に満ちた世界へ近づけるように」
●009316●カイト
●009380●「その任を果たすことがきっと、私達の法と理なのだから」
●009388●棗
●009432●漠然と求めた<ruby 居場所,せかい>居場所にさようなら。
●009484●掴み取った<ruby 居場所,せかい>居場所にこんにちは。
●009916●指定されたラベルは見つかりませんでした。
