●000324●「这里就是海斗一直在找的男子宿舍」
●000332●芽衣
●000376●宿舍的名字是天神楼公寓。
●000428●据说是因为这是杉田玄白开办的兰学塾的名字。
●000500●「因为天真楼之家是离学院最近的男子宿舍，所以大家都把它当成行李寄放处」
●000508●芽衣
●000552●「嗯，谢谢你的提醒」
●000560●海斗
●000668●「提醒？是什么？」
●000676●芽衣
●000720●「没事，什么都没有」
●000728●海斗
●000772●对芽衣来说，这不过是一个普通的话语罢了。
●000888●「那我就回去了，我们下次在学院见」
●000896●芽衣
●000940●「啊，等一下，芽衣」
●000948●海斗
●001056●「嗯？有什么事吗？」
●001064●芽衣
●001108●「明天有空吗？我需要去区公所办事，然后还要去学院」
●001116●海斗
●001224●「又是明天吗？」
●001232●芽衣
●001276●「嗯，因为转学手续的文件还没齐全。所以能陪我一起去吗？我请你吃饭」
●001284●海斗
●001348●「嗯……」
●001356●芽衣
●001400●芽衣的目光飘忽不定，随即又露出笑容。
●001516●「明天我有和朋友约好，你愿意一起去吗？」
●001524●芽衣
●001568●「当然可以。不过可以吗？明明已经约好和朋友见面了」
●001576●海斗
●001640●「对直里来说，我想她会很高兴的。请成为我的朋友吧」
●001648●芽衣
●001692●「当然。期待著」
●001700●海斗
●001808●「好的。我也很期待。那明天……我会来这里的」
●001816●芽衣
●001860●「不用那么麻烦啦」
●001868●海斗
●001976●「没关系，我只是给你指路而已。会送你到那里」
●001984●芽衣
●002028●「唔，那就拜托了」
●002036●海斗
●002144●「好的，我答应你了」
●002152●芽衣
●002196●我想，她的笑容真是容易让人提出请求。
●002248●她应该是个好心肠，如果有人问路之类的，她应该会很爽快地跟著去的吧，让我有些担心。
●002300●「晚上一个人走路很危险，我送你回去吧」
●002308●海斗
●002416●「不用了。我之后还有约会，没关系的。而且我已经送你到这里了，你可以在家休息一下」
●002424●芽衣
●002468●「是，是吗？」
●002476●海斗
●002520●她果断地拒绝了我的好意。
●002572●看来，她并不是因为觉得我好心才接受的。
●002688●「海斗，你看起来很疲惫。去洗个澡好好休息吧」
●002696●芽衣
●002740●「……嗯，那我就这样了」
●002748●海斗
●002792●……确实，我很累。
●002844●肩上仿佛压著什么沈重的东西，疲惫感达到了前所未有的程度。
●002960●「那，明天见。晚安」
●002968●芽衣
●003012●「嗯，明天见」
●003020●海斗
●003136●我一直看著芽衣，直到她的背影在路灯的光线中消失不见。
●003312●我先进入宿舍，首先进行了危险物品和窃听器的检查。
●003364●然后检查了瓦斯和电力等基本设施，然后坐了下来。
●003416●「呼……」
●003424●海斗
●003496●他不仅坐了下来，还直接躺在地毯上。
●003548●「......雪代芽衣」
●003556●海斗
●003600●当我亲口说出这个名字并传入自己耳中时，我确认了这个名字对我来说并不寻常。
●003652●我对她一无所知。
●003704●甚至连作为情报都不知道。
●003756●我从未见过她。
●003808●但是，我认为自己了解她......
●003944●「我的名字是海斗......东武海斗」
●003952●海斗
●004052●「托夫？海斗？怪盗先生？」
●004060●芽衣
●004104●「嗯，可能是吧」
●004112●海斗
●004156●这是我第二次见到她。
●004208●而且不是再次相遇，而是第二次“初次相遇”。
●004260●我可以断言。
●004312●但是，如果问我为什么断言，其实没有明确的理由。
●004364●我的大脑里仿佛笼罩着一层记忆的迷雾，无法回想起画面。
●004416●但是，尽管实际上我和她根本没有见过面，但是对我来说，在经历了一些特别的事情后能够再次安全地相见，给我一种似曾相识的感觉。
●004468●所以，虽然我不知道为什么会有这种感觉，但我非常高兴。
●004520●我为之感动得热泪盈眶。
●004572●我自己对这种突如其来的失落感感到惊讶。
●004624●对我来说，她就像一度失去的存在再次出现一样。
●004676●......为什么雪代芽衣的样子给我如此复杂的印象，我不知道。
●004728●所以，她的名字和模样让我感到不安。
●004780●「我是东武海斗。为了转入天主堂学院，我来到这里」
●004788●海斗
●004888●「是的。请多关照，东武海斗君」
●004896●芽衣
●004960●雪代芽衣毫无疑问地相信了我的话。
●005060●......尽管我什么都不相信，但她却相信了。
●005112●那么我应该做的是......
●005164●「......啊，对了。是时候联系一下了」
●005172●海斗
●005216●我从包里拿出了一台使用最新加密技术的手机。
●005332●「嗯？」
●005340●海斗
●005384●手机的灯在闪烁。
●005436●这个闪烁表示收到了短信。
●005488●我确认了显示屏。
●005612●「......！？」
●005620●海斗
●005664●邮件没有主题，只有四个字：“别忘了”。
●005716●发件人是我。
●005768●我将这个设置为能够接收到我这部手机的邮箱地址。
●005820●「是我......发给我的......？」
●005828●海斗
●005872●......为了什么？
●005924●「忘了......什么？忘了什么东西？」
●005932●海斗
●005976●正文中并没有写什么重要的东西。
●006028●而且，首先......
●006080●「我什么时候，发过这样的邮件？发出过？」
●006088●海斗
●006132●我一个人使用着这个邮箱地址。
●006184●即使使用了最先进的加密技术，使用的人毕竟是同一个人。
●006236●存在着无数漏洞。
●006288●有可能有人获取了我的地址，发给了我。
●006340●但是，为什么要这么做？
●006392●只是为了产生不信任感，心理上摇动我吗？
●006444●为了这样一种戏弄，做到这个地步吗？
●006496●「正常思考......这应该是我发的吧」
●006504●海斗
●006548●尽管内容对任何人来说都可以发出，但是将这样一个简洁的一句话发给没有写主题的收件人，只有我和老头会这样做。
●006600●老头的简洁程度不同。
●006652●必然地，就会推断是我了。
●006704●但是为了什么目的发这个呢。
●006820●「有什么忘记的事......吗......」
●006828●海斗
●006872●究竟忘记了什么......那个少女是谁来着......
●006936●那个少女到底是谁呢......
●006988●「嗯~」
●006996●海斗
●007040●已经到喉咙了，但是无法回忆起来。
●007092●「该死......感觉不爽啊......」
●007100●海斗
●007640●未找到指定标签。
