●000140●我一定忘记了……
●000424●一定是在说那个女孩吧。
●000512●后来转校过来，突然把我叫到屋顶的那个孩子吧。
●000612●在学院初次相遇时，那个突然哭了起来的孩子吧。
●000676●应该是那个叫雪代芽衣的少女，我们第二次相遇的时候。
●000776●「究竟是怎么回事……好痛……」
●000784●海斗
●000828●开始剧烈的头痛。
●000880●脑袋里好像被扭成一团的疼痛，思维力也极度下降。
●000932●而且身体疲劳得异常。
●000984●仅仅在城里走了一圈，就感到惊人的体力消耗。
●001036●真是娇气啊。
●001088●我一个人苦笑了起来。
●001288●陆军训练学校的日子……
●001340●我学会了忍受无法预见的一连串障碍。
●001392●通过要求同时进行两种相反的事情，我的精神也得到了锻炼。
●001444●现在的我觉得，这正适合我。
●001496●作为」佩奇」的个人代号，虽然稍微带有揶揄的意味，但也是因为我能做到才有的暱称。
●001548●无论进行怎样的训练，我的精神都是坚定不移的……更准确地说，就算有些摇摆也能迅速恢复过来的精神力，得到了大家的信任。
●001600●但是一开始的时候……
●001736●我是一个没有亲人的爱哭鬼孤儿。
●001788●既没有属于自己的归属，也没有记忆的孤儿。
●001840●我没有过去的记忆。
●001920●不知道自己是谁的我，被芽衣父亲收养了。
●001972●成为我个人代号」佩奇」的契机，是一个被当作国王对待的父亲。
●002024●也许正因如此，我能轻松地进入陆军训练学校。
●002076●我拼命地跟随着给予我的位置。
●002128●我能跟随，都是因为父亲的影响。
●002180●对于我被父亲收养之前的记忆，我一直没有跟父亲谈过。
●002232●我从未告诉过老爸这件事。
●002284●也从未从老爸那里听过。
●002336●我缺乏自己的出身，这一点一直困扰著我。
●002388●连被老爸收养都无法承认我。
●002440●我甚至想要他为我做出决定。
●002492●也曾有希望能回到真正的地方。
●002544●所以我......
●002732●士道
●002740●父亲
●002780●「……在烦恼吗？」
●002788●士道
●002832●或许你正在烦恼。
●002904●「嘛，也可以。烦恼也没有什么不好的。」
●002912●士道
●002976●「但是，嘛，不要轻易下结论。」
●002984●士道
●003048●「草率的结论会让你迟钝。」
●003056●士道
●003100●我不知道他在说什么。
●003152●但是我感受到了父亲话语中的热情。
●003204●我知道他想要给我传达什么。
●003256●而伸出来的父亲的手又粗又大。
●003308●我甚至不禁比较了一下自己的手。
●003380●「希望你能成为我的儿子。对你来说，现在这样可能是最好的选择吧。」
●003388●士道
●003452●「成为我的儿子之后，可以逐个思考现在你正在烦恼的事情。」
●003460●士道
●003504●我从父亲那里最初学到的是，不要轻易下结论。
●003556●模糊的事情就让它保持模糊，首先，朝前走。
●003608●当然，事情不能一直模糊下去。
●003660●但是，现在要集中精力在眼前发生的事情上。
●003712●所以我就保留着自己的记忆，成为了父亲的儿子。
●003764●虽然我没有记忆，但作为父亲的儿子，我能够前进。
●003816●对于这一点，我对父亲心存感激。
●003952●我吃了头痛药，然后打了定时联系。
●004004●现在我要做的是任务。
●004056●以东武海斗的身份，在守乃过着生活。
●004108●「……如果没有更多的任务的话，倒是挺令人松了一口气的！」
●004116●海斗
●004296●......第二天。
●004348●头痛完全消失，以爽快的心情迎接早晨。
●004400●「没有更多的任务，这样反而很清爽！」
●004408●海斗
●004452●昨晚，在联系本部时被告知。
●004504●继续执行任务。
●004556●「也就是说，要过上天主堂学院的学生生活吗……」
●004564●海斗
●004608●或许认为任务很轻松还为时过早吗？
●004660●也许，学院中可能潜伏着重要的事情。
●004712●「也就是说，不能大意吧……」
●004720●海斗
●004764●突然看到了一个人影。
●004836●「……啊」
●004844●芽衣
●004888●从街道的对面，雪代芽衣走了过来。
●004940●她向我挥手，我也回挥了手。
●004992●光是这样，她就露出了开心的微笑。
●005044●她以缓慢而稳定的步伐走近，一直走到我们能听到声音的地方鞠了个躬。
●005252●「早上好。感谢你的邀请今天一起来」。
●005260●芽衣
●005304●「早上好。才不过十分钟呢，谢谢你。」
●005312●海斗
●005420●「海斗也是早起的啊。我本来还打算到你房间门口接你呢。」
●005428●芽衣
●005472●「我也是。如果我知道芽衣的家在哪里的话，说不定就去接你了」。
●005480●海斗
●005588●「你也是个早起的人呢」。
●005596●芽衣
●005640●「芽衣也是一样呢」。
●005648●海斗
●005756●「是的。真是巧合呢」。
●005764●芽衣
●005808●虽然不知道是不是巧合，但她一副开心的笑容，所以就算了。
●005860●「那么，我们出发吧。请多多指教」。
●005868●海斗
●005976●「好的。首先是区公所。这边走……啊，这边指的不是区公所，而是最近的车站」。
●005984●芽衣
●006028●「……嗯，我知道」。
●006036●海斗
●006080●既然你不打算走路，那么你肯定知道这一点。
●006196●「我能够准确地引路吗？」
●006204●芽衣
●006248●「就算问我也……难道你紧张了？」
●006256●海斗
●006364●「是的。心脏咚咚直跳，我很紧张」。
●006372●芽衣
●006416●「是吗？看不出来呢……」
●006424●海斗
●006468●看起来只是开心地笑而已。
●006540●「好像是那种即使心急也看不出来的类型。直里告诉我的」。
●006548●芽衣
●006592●「哦……」
●006600●海斗
●006708●「那么，我们掩饰一下激动，继续前进吧」。
●006716●芽衣
●006760●「…………」。
●006768●海斗
●006812●她真的很紧张吗？
●006996●坐路面电车一段，大约花了一个小时才到达区公所前，然后申请所需文件。
●007048●担心被发现身份的假象，并没有发生。
●007100●但这也许只是这一次而已。
●007152●作为拥有最高安全性的守乃特别区行政机关，不能小看。
●007204●最好不要靠近这个地方。
●007256●「顺便问一下，芽衣在哪里……」。
●007264●海斗
●007308●从正门出来，我没有看到芽衣。
●007360●我四处寻找，很快就找到了她。
●007412●在白色货车旁边，芽衣正在和一个老奶奶说话。
●007464●看起来他们很熟悉，亲切地交谈着。
●007516●向载着老奶奶的车挥了挥手道别的芽衣，终于注意到了我。
●007680●「啊，对不起。我刚刚巧遇了佐惠子奶奶」。
●007688●芽衣
●007732●「刚刚的奶奶是你的熟人吗？」
●007740●海斗
●007848●「是的。她是我的前辈。她教了我很多东西。还经常给我吃甜食」。
●007856●芽衣
●007900●「嗯……难民？」
●007908●海斗
●008016●「啊，是的……今天好像是来申请保护计划的」。
●008024●芽衣
●008068●「哦……」
●008076●海斗
●008120●……听到她说是难民，我本能地感觉到是这样。
●008172●虽然守乃行政机关参与难民救援，但似乎很难申请到公认的难民保护。
●008224●因为是日本联邦政治失误导致难民问题产生。
●008276●如果进行难民保护，就会破坏联邦认为没有产生难民的形象。
●008328●此外，日本合州国作为只能观望联邦和守乃的不和的存在，使问题更加复杂。
●008380●三国之间的博弈至今仍在继续。
●008432●那个老妇人申请的保护计划，形式上也不是针对难民的。
●008484●「芽衣参加了难民支援的志愿者活动」。
●008492●海斗
●008556●「是的……希望我的申请能通过……」
●008564●芽衣
●008608●芽衣看向了离开的面包车。
●008660●由于她真的很担心，所以一时没法开口。
●008776●「啊，对不起。刚才走神了。你收到文件了吗？」
●008784●芽衣
●008828●「嗯，没问题。那我们去学院吧。」
●008836●海斗
●008944●「好的。我来带路。」
●008952●芽衣
●009092●我们换乘了地面电车，在天主教堂大桥附近下车后步行。
●009144●期间，芽衣一直在检查手机上的邮件。
●009308●「直里好像已经在等我们了。刚才收到了她的邮件。」
●009316●芽衣
●009360●「如果我们在区公所耽搁太久，可能会让她等更久。」
●009368●海斗
●009476●「是的。看起来他们的练习赛被取消了。」
●009484●芽衣
●009528●「那个直里，有参加什么社团活动吗？」
●009536●海斗
●009600●「她以前是手球部的部长。现在好像是专职的替补选手。」
●009608●芽衣
●009652●「……以前？专职替补？」
●009660●海斗
●009704●不知道她在说什么，等见到她时再直接问吧。
●009820●「直里是个开朗可爱的人，大家都很喜欢她。」
●009828●芽衣
●009872●「哦～」
●009880●海斗
●009924●我听说女生们称赞可爱的女生实际上并不可爱，是从陆军训练学校的同学那里听说的，不知道是不是真的。
●009996●「她运动能力很强，学习也特别擅长数学。而我嘛，不太行。」
●010004●芽衣
●010048●「哦～，这可是夸得很夸张啊。」
●010056●海斗
●010164●「是的。确实夸得很夸张。」
●010172●芽衣
●010216●她自己说的。
●010268●而且她笑得毫无其他含义。
●010320●看起来她是真心这么认为的。
●010372●「我很期待见到直里呢。」
●010380●海斗
●010488●「请期待吧，我们很快就能见到她了。」
●010496●芽衣
●010628●我们穿过校门，来到了校舍前。
●010700●「啊，那个就是直里。她已经出来迎接我们了。」
●010708●芽衣
●010752●「……那个就是她吗？」
●010760●海斗
●010912●直里
●010920●女生
●010960●「嗨！！早上好！！芽衣～！！」
●010968●直里
●011012●她跳跃着，挥着手。
●011064●她把手上的运动包放在地上，双手挥舞着打招呼。
●011116●看起来是个精力旺盛的女生。
●011168●他们彼此走近到能听见彼此的声音的距离。
●011464●「直里，早上好。」
●011472●芽衣
●011580●「早上好！真是太巧了，芽衣你来得正好！」
●011588●直里
●011696●「太巧了？怎么回事？」
●011704●芽衣
●011812●「因为对手突然无法来参加练习赛，所以比赛取消了。我早上特地过来了，结果却一事无成。」
●011820●直里
●011928●「结果手球部的人也解散了，他们本来计划下午和我一起玩的。所以我就在这之前空闲了起来。」
●011936●直里
●012000●「想说做作业，但是教科书和笔记都没带来。」
●012008●直里
●012072●「去图书馆怎么样？」
●012080●芽衣
●012188●「嗯……图书馆吗？嗯，怎么样呢？嗯……」
●012196●芽衣
●012304●「嗯～。图书馆啊～。嗯～，不知道呢？嗯～」
●012312●直里
●012356●看起来她对按照外表乖乖待着没什么兴趣。
●012472●「嘛，总之呢，很高兴芽衣来了。」
●012480●直里
●012588●「我也很开心。哦对了，我来介绍一下。」
●012596●芽衣
●012640●芽衣注意到了我无所事事的样子。
●012756●「这位是小苏。」
●012764●芽衣
●012808●直里
●012816●直里
●012900●「不要用小苏来介绍啦！而且，用小苏的话你不会懂的啦！」
●012908●海斗
●012952●「不，我懂的哦」
●012960●芽衣
●013068●「你懂的！？」
●013076●直里
●013120●「我觉得要听她本名才能知道吧」
●013128●海斗
●013236●「我不是说懂这个啦！我不会说的啦！」
●013244●直里
●013288●她一边哈哈大笑，一边插话。
●013340●我们的目光相遇了。
●013392●芽衣说她开朗可爱是完全正确的。
●013444●那个女孩说的」可爱的人并不可爱」的说法被否定了。
●013496●总之，她活力十足，四肢动来动去的感觉。
●013548●容貌也可以说是美人。
●013600●然而，她那种有些少女般的表情方式，给人的印象不是美人，而是可爱。
●013652●这可能是因为她并没有过分自恋自己是美人。
●013788●「……嗯？那个？」
●013796●直里
●013840●「嗯？怎么了？」
●013848●海斗
●013892●或许盯得太久了，她的目光稍微移开了一瞬间。
●013944●但很快又转回来，这次她盯着我看。
●014016●「…………（盯）」
●014024●直里
●014068●「怎，怎么了？」
●014076●海斗
●014184●「呃……啊……为，为什么……为什么……」
●014192●直里
●014236●她一边看着我，一边颤抖着嘴唇。
●014288●「嗯？嗯？」
●014296●海斗
●014340●我和芽衣相互对视。
●014412●「……怎么了？」
●014420●芽衣
●014464●「不清楚……」
●014472●海斗
●014516●我当然不知道，但芽衣似乎也不理解她的反应。
●014588●「……为什么？」
●014596●直里
●014640●「诶？」
●014648●海斗
●014712●「为什么……为什么你现在才……」
●014720●直里
●014764●她的圆瞳中可以看到一滴泪从脸颊滑落。
●014772●海斗
●014816●刚想这样想，泪水开始哗啦啦地流下来。
●014868●刚想到这个，它就开始破烂地散落开来。
●014968●「为，为什……呜呜哇啊啊啊啊啊啊！！」
●014976●直里
●015020●「什么，什么事？疼吗？哪里疼吗？」
●015028●海斗
●015092●「不，不是......不是这个......哇啊啊啊啊啊啊啊啊！！？」
●015100●直里
●015144●「哇！？为，为什么？为什么哭了？芽衣，直里到底发生了什么？」
●015152●海斗
●015216●「我，我不知道......到底为什么......那个，那个直里？」
●015224●芽衣
●015268●我有点手足无措。
●015320●第一次遇到一个女孩哭得这么伤心。
●015372●总觉得心里有点闷。
●015424●但不知怎么的，感觉好像以前发生过类似的事情......
●015496●「发生了什么事吗？如果可以的话，我现在就可以帮你解决问题，请告诉我吧。」
●015504●芽衣
●015568●「呃......呼......那个......咕嘟嘟......那个......呜呜呜呜......哇啊啊啊啊啊！！」
●015576●直里
●015620●她只是瞥了我一眼，就又开始哭了起来。
●015700●芽衣将目光转向我。
●015772●「海斗君」
●015780●芽衣
●015824●「我，我不是......我觉得。至少我没做什么。我们第一次见面。」
●015832●海斗
●015896●「虽然海斗君可能没做什么，但是......我还是第一次见到直里哭......」
●015904●芽衣
●015948●「嗯......是这样吗......」
●015956●海斗
●016020●「所以我觉得海斗君可能有原因。」
●016028●芽衣
●016072●「嗯......原因......是我......？」
●016080●海斗
●016124●我看向小苏。
●016176●我和她见过面吗？
●016228●我回忆起自己那不可靠的记忆，确认我是否曾经见过她。
●016280●「......不，果然我是第一次见她。我好像很久没来守乃了。」
●016288●海斗
●016500●「......好久不见？」
●016508●直里
●016552●「嗯......是，虽然只是来过一次......」
●016560●海斗
●016604●她一边哭一边说着，突然停止了哭泣。
●016720●「那，你在守乃住过吗？」
●016728●直里
●016772●「住过？其实只是来过一次......」
●016780●海斗
●016844●「你不是住在那里吗？」
●016852●直里
●016896●「不是......」
●016904●海斗
●017012●「你是海斗吧？东武海斗。」
●017020●直里
●017064●「嗯......」
●017072●海斗
●017116●......我的否定被她微小的声音淹没了。
●017168●我甚至无法否定那确凿的一句话......
●017404●「海斗君？你们认识吗？」
●017412●芽衣
●017456●「不......等等？」
●017464●海斗
●017572●「果然是这样。好久不见，海斗。」
●017580●直里
●017624●......果然？
●017676●......是吗？
●017728●这是怎么回事？
●017780●东武海斗不是一个假名吗？
●017832●他是一个真实存在的人吗？
●017884●总部在给我东武海斗这个名字的时候是不是隐瞒了这个事实？
●018000●「怎么了？脸色不好看哦？身体不舒服？......啊，是染了头发吗？漂白了？」
●018008●直里
●018052●「......不，没什么」
●018060●海斗
●018104●必须冷静下来。
●018156●现在不是指责总部懈怠的时候。
●018208●我必须巧妙地处理这个情况。
●018260●我以为在守乃扮演学院生的工作会很轻松。
●018672●「海斗」
●018680●直里
●018724●「嗯？」
●018732●海斗
●018796●「......好久不见。过得好吗？」
●018804●直里
●018848●我到底该如何回答呢......
●019272●找不到指定的标签。

