●000140●回答说，听说直里也很好。
●000192●既然他们认识，我必须做出相应的回应。
●000244●在交谈中，我应该试探一下。
●000296●虽然需要一些灵活的应对方式，但没有办法。
●000348●作为军方的情报员，必须能够胜任这种任务。
●000400●「小苏也很好吗？」
●000408●海斗
●000452●我能够自然地说出来！
●000504●......我觉得。
●000620●「小苏禁止！」
●000628●梦璃
●000672●「嗯？」
●000680●海斗
●000744●「只有芽衣才允许这么称呼。你要叫他直里。」
●000752●梦璃
●000796●「那、那样啊。现在想起来了......？」
●000804●海斗
●000848●梦璃
●000896●「是的。你之前叫他直里的。没忘记吧？」
●000904●梦璃
●000948●「对，叫他直里。没错，忘记了。」
●000956●海斗
●001064●「真是的。你真是健忘啊。啊，你还记得吗？那次放灯笼的时候！」
●001072●梦璃
●001116●收到了完全陌生的信息。
●001168●「......放灯笼？」
●001176●海斗
●001284●「嗯，放灯笼。很漂亮的呢。」
●001292●梦璃
●001336●「是吗......那个......吗？」
●001344●海斗
●001452●「啊，是的，是的，没错。」
●001460●梦璃
●001504●「什么？」
●001512●海斗
●001620●「海斗你好像不懂那些。只以帅气和怪异作为标准吧。」
●001628●梦璃
●001672●东武海斗是那种类型的人吗？
●001724●他似乎是个相当轻浮的人。
●001776●「......也许是吧。毕竟外表很重要嘛。」
●001784●海斗
●001828●「比如这件衣服，一开始看起来没有特色，但里面的衬里很花哨吧？」
●001836●海斗
●001880●「这是这个品牌的特点。很流行的。守乃的时尚引领者曾经这么说过。」
●001888●海斗
●001996●「嘿，嘿......」
●002004●梦璃
●002048●「............」
●002056●海斗
●002100●......反应明显不佳。
●002152●优雅风格也有各种各样的形式。
●002204●大概是说他不是那种追求这种型格的人吧。
●002256●或许他更崇尚实际坚毅的型格。
●002308●「啊，刚才是说谎......"」
●002316●海斗
●002424●「嘿，海斗。」
●002432●梦璃
●002476●「什，什么？」
●002484●海斗
●002548●「我有没有变化？」
●002556●梦璃
●002600●「嗯......你是说什么意思？」
●002608●海斗
●002672●「嗯......我觉得海斗有点变了。毕竟以前不太在意时尚之类的。」
●002680●梦璃
●002724●「嗯。我不太在意。只是稍微听说了一点而已。」
●002732●海斗
●002876●「............」
●002884●梦璃
●002928●「............」
●002936●海斗
●003120●......尴尬。
●003172●他可能朝着不好的方向发展。
●003224●有没有什么方法来挽回局面呢？
●003340●「海斗。你还记得我吗？」
●003348●梦璃
●003392●「当然记得」
●003400●海斗
●003464●「我们在哪里见过？」
●003472●梦璃
●003516●「是在哪里来着？」
●003524●海斗
●003632●「............」
●003640●梦璃
●003684●「............」
●003692●海斗
●003736●......嗯？
●003788●非常尴尬......
●003904●「............嗯，是吗？」
●003912●梦璃
●003956●「你说了什么是吗？」
●003964●海斗
●004072●「呜呜呜呜......」
●004080●梦璃
●004124●可爱的脸变得通红。
●004176●并不是因为害羞，而是因为脑袋里血涌向头部。
●004228●在脑袋里血涌向头部的过程中，脸也变得红了。
●004300●「卡......卡......卡......卡......」
●004308●梦璃
●004352●「卡？」
●004360●海斗
●004468●「卡......卡......卡......卡......卡......！你这个笨蛋！！！！！」
●004476●梦璃
●004716●──砰！！？
●004768●眼泪汪汪的梦璃举起了手。
●004820●挥下的胳膊像鞭子一样弯曲，掌心击中了空气，然后拍打在我的脸上。
●004872●「布啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！？」
●004880●海斗
●005044●......等我明白发生了什么的时候，我的脸已经贴在地上了。
●005304●「............」
●005312●海斗
●005356●「............」
●005364●海斗
●005408●梦璃
●005416●？？？
●005456●「啊......你注意到了吗？」
●005464●梦璃
●005508●芽衣
●005516●？？？
●005556●「真的吗？」
●005564●芽衣
●005608●听到一个女孩的声音，感觉在某个地方听过。
●005660●原来我被她给打晕了，然后失去了意识。
●005712●虽然是被偷袭，但我还是很丢脸。
●005764●我失去了意识多久呢？
●005836●「海斗君，请振作一点。」
●005844●芽衣
●005888●听到她的呼唤声，我努力睁开沉重的眼皮。
●006040●「......芽衣？」
●006048●海斗
●006092●芽衣
●006100●芽衣
●006140●「啊，太好了。你醒过来了。」
●006148●芽衣
●006192●直里
●006200●另一个女孩
●006240●「嗯，放心了......真的......」
●006248●直里
●006292●我眼前是陌生的天花板，还有两个担心地望着我的人。
●006344●一个是芽衣。
●006396●另一个是刚才狠狠打过我脸的女孩。
●006448●「早乙女直里......」
●006456●海斗
●006500●直里
●006548●「嗯？啊，对了。没，没错，是海斗。」
●006556●直里
●006600●「是芽衣的朋友。」
●006608●海斗
●006672●「嗯，是朋友的直里。」
●006680●芽衣
●006744●「......嗯。」
●006752●直里
●006796●「原来如此。」
●006804●海斗
●006868●「对不起，海斗。刚才打得好狠啊......一定很疼吧。」
●006876●直里
●006920●「没关系。不过，刚才发生的事情......」
●006928●海斗
●006972●我打断她的话，争取时间整理情况。
●007024●首先，我必须打下一个基础。
●007076●那就是解开我与她之间的联系，切断我不知道的纽带，将之与」东武海斗」联系起来。
●007128●无论真正的」东武海斗」是谁，对于我来说，隐藏身份在这里生活，那是非常不方便的。
●007180●「早乙女直里小姐，可能是搞错人了吧？」
●007188●海斗
●007252●「诶，搞错人？」
●007260●直里
●007304●「我想你所认识的'东武海斗'和我应该是不同的人吧。」
●007312●海斗
●007356●「这已经是我第三次来这个城市了，我应该从来没有见过你。」
●007364●海斗
●007428●「来了三次？那你住在这里......」
●007436●直里
●007480●「没有。我想应该是另一个同名同姓的人。」
●007488●海斗
●007552●「是吗......原来没有......嗯，肯定是搞错了......没有疑问了。」
●007560●直里
●007604●「让你失望了吧。不过，我稍微安心了一点。」
●007612●海斗
●007676●「诶，安心？」
●007684●直里
●007728●「让你哭成那样的不是我，嗯。」
●007736●海斗
●007800●「…………」
●007808●直里
●007872●「呵呵，海斗君就是这种人呢，直里酱。」
●007880●芽衣
●007972●「噗，呵呵......啊哈哈哈哈！」
●007980●直里
●008024●「嗯？」
●008032●海斗
●008096●「嗯，是这样吗。这样你和芽衣在一起呀，嗯嗯。」
●008104●直里
●008168●「是的，就是这样。」
●008176●芽衣
●008220●「......只有我们两个明白也没关系，我也不太明白啦。」
●008228●海斗
●008292●「呵呵，对不起对不起。」
●008300●直里
●008364●「那么再次介绍一下。这位是芽衣的朋友。」
●008372●芽衣
●008416●「可以叫她直里。」
●008424●海斗
●008560●「不——行！那种称呼只有芽衣一个人就够了。」
●008568●直里
●008632●「呵呵。」
●008640●芽衣
●008684●看她的样子，她似乎勉强同意了」直里」这个称呼。
●008736●「那我就正常地叫你直里了。」
●008744●海斗
●008836●「是啊。请多关照，海斗」
●008844●直里
●008888●「啊，我也是」
●008896●海斗
●008960●「啊，好像保健老师回来了」
●008968●芽衣
●009012●「那样就没事了，疼痛也消退了。」
●009020●海斗
●009084●「不行，还是要请老师检查一下。
●009092●芽衣
●009136●每次芽衣用笑容对我说话，我就会无言以对。
●009188●没办法，应该没什么大不了的，就老老实实听她说吧。
●009428●在泰莱兹修女介绍之后，我向同学们打招呼。
●009480●「我是东武海斗，请多关照。」
●009488●海斗
●009576●我鞠躬时，听到教室里传来了两个人的鼓掌声。
●009628●那是雪代芽衣和早乙女直里的掌声。
●009724●然后不到几秒钟，全班同学都用掌声欢迎了我。
●009888●「大家，请和东武君相处愉快。」
●009896●泰莱兹修女
●010048●我坐下后，进行了一些工作通知，几分钟后，泰莱兹修女离开教室准备第一节课。
●010148●泰莱兹修女离开后，班级里半数以上的人都聚集在我的桌子周围。
●010312●「海斗君，今后也请多关照。」
●010320●芽衣
●010364●「请多关照。芽衣和同学们对我真是帮了大忙。」
●010372●海斗
●010600●「我听说有个转校生叫东武，就立刻想到你了。」
●010608●直里
●010716●「我听见泰莱兹修女在和校长谈话的时候说了，有一个一个月迟到的转校生。」
●010724●直里
●010768●「因为是临时决定才晚到的。」
●010776●海斗
●010820●岩清水
●010828●男同学
●011136●「我是岩清水宗典。请多关照，东武。」
●011144●岩清水
●011188●「啊，嗯。请多关照，岩清水。」
●011196●海斗
●011240●岩清水
●011288●「听说你是联邦出身，住在哪里？」
●011296●岩清水
●011340●「嗯，是联邦的首都……」
●011348●海斗
●011392●大家都很友善地和我搭话。
●011444●不知为何，感觉很亲近，也很了解彼此。
●011496●对我来说，能进入这个班级真是幸运。
●011596●天主堂学院是一所难度很高的名门学校。
●011648●因此课程的水平也很高。
●011700●要是事先做好预习就好了，但这次任务是紧急的，没来得及做准备。
●011752●所以，在上课的时候我有点跟不上。
●011804●「芽衣，可以问你个问题吗？」
●011812●海斗
●011968●「嗯，怎么了？」
●011976●芽衣
●012020●「这个地方，你知道它的意思吗？」
●012028●海斗
●012136●「啊，这个地方是……」
●012144●芽衣
●012188●芽衣一边查看教科书，一边仔细地教给我。
●012240●第一天就认识到有她真是太方便了。
●012312●「……就是这个意思。」
●012320●芽衣
●012364●「原来如此……」
●012372●海斗
●012416●这是我在陆军训练学校学到的，但我已经完全忘记了。
●012468●国语这方面的基础应该都是一样的。
●012520●但是，难度可能稍微高一些。
●012592●「你之前没学过吗？」
●012600●芽衣
●012644●「听你这么说我想起来了。好像之前学过。这本教科书的难度可能稍微高一些。」
●012652●海斗
●012760●「就连在同一个日本也会有这样的不同。」
●012768●芽衣
●012812●「嗯，就是这样。在联邦内部和合州国内部可能也会有差别。」
●012820●海斗
●012928●「真的吗？」
●012936●芽衣
●012980●「因为我父母经常调动工作。在联邦内部到处走动过。还有一段时间在合州国工作过，所以可能只是我的感觉。」
●012988●海斗
●013032●...当然是谎言。
●013084●这是为了虚构一个名为」东武海斗」的人格而匆忙构建的。
●013136●从接到指令开始，我就临时创建了这个角色。
●013188●如果在细节上做好准备，将来有应用的机会。
●013240●可以说这是冒充他人时的诀窍。
●013292●「对了，接下来是历史课了，我很期待日本历史的内容。」
●013300●海斗
●013364●「日本历史也不一样吗？」
●013372●芽衣
●013416●「每个国家都不一样吧，尤其是幕末时期。我很想知道守乃的内容是怎样的。」
●013424●海斗
●013532●「哇……海斗君真是好奇心旺盛啊。」
●013540●芽衣
●013584●「是吗？」
●013592●海斗
●013700●「是的，我是这么认为的。」
●013708●芽衣
●013752●听到被夸奖的样子，我感到有点害羞。
●013896●然后，午休时间到了。
●013948●「哇……这么多人……」
●013956●海斗
●014000●虽然相比陆军训练学校和军事设施的食堂来说，这里的空间稍微有些狭小，但看起来似乎可以容纳200人的地方，却很快就超过了定员。
●014164●「好厉害啊……令人印象深刻。」
●014172●芽衣
●014216●「这不是我们经常见到的景象吗？」
●014224●海斗
●014288●「我们是带了便当的。」
●014296●芽衣
●014340●芽衣举起了一个可爱的小提袋给我看。
●014392●「原来如此，感谢你的陪伴。」
●014400●海斗
●014508●「哪里哪里。」
●014516●芽衣
●014744●「芽衣，快点找座位吧。我会帮你占好海斗的位置的。」
●014752●直里
●014956●「谢谢。」
●014964●海斗
●015008●直里完全没有等我回答就立刻去找座位了。
●015124●「那我也去找座位了。」
●015132●芽衣
●015212●芽衣拿着便当去找空位。
●015264●我排在自动售票机前面，首先要买食券。
●015364●我坐在直里和芽衣为我留的座位上，把茶递给了他们。
●015612●「谢谢给我留座位。」
●015620●海斗
●015728●「不客气。海斗君，也谢谢你的茶。」
●015736●芽衣
●015780●「随时为您效劳。」
●015788●海斗
●015832●然后，我在两人面前放了学生食堂自制的布丁。
●015948●「哇，谢谢。」
●015956●芽衣
●016064●「好贴心啊，这个很好吃呢。」
●016072●直里
●016116●「因为便宜嘛。」
●016124●海斗
●016168●要是我能轻松融入班级，多少还是要感激这两个人。
●016220●我觉得至少要表达一点感激之情。
●016272●大概只有这个便宜的布丁能够不显得太强迫。
●016324●「那我们开始吃吧。」
●016332●海斗
●016440●「好的，我开始吃了。」
●016448●芽衣
●016556●「我开始吃了。」
●016564●直里
●016672●我放了一把Ｂ定食的炒菜进嘴里咀嚼。
●016724●「啊，这个味道……」
●016732●海斗
●016796●「调味不合适吗？」
●016804●芽衣
●016848●「不，这种味道好像哪里都一样。感觉像是怀旧的味道。」
●016856●海斗
●016920●「什么意思？」
●016928●芽衣
●016972●「我以前上的学校的食堂也有类似的味道。感觉像是怀旧的味道。」
●016980●海斗
●017044●「那还不错啊。」
●017052●芽衣
●017096●「还不错？」
●017104●海斗
●017168●「因为能够吃到一直以来的饭菜啊。」
●017176●芽衣
●017220●「……原来如此。」
●017228●海斗
●017272●芽衣居然能把那样的事情表达为」还不错」。
●017324●顺便一提，我说的学校食堂是假的，其实是指的陆军训练学校的食堂。
●017376●我觉得味道很像那里的食物。
●017428●可能是因为同时制作了大量食物，所以才有那种味道吧。
●017480●「对了，你们俩的便当是自己做的吗？」
●017488●海斗
●017552●「对，就是这样。一起带上家人的份量吧。」
●017560●直里
●017604●「哇……」
●017612●海斗
●017656●直里做饭这件事感觉有些意外。
●017728●「嗯，你这么说，是指觉得她做饭意外吧？」
●017736●直里
●017780●「才不是呢。」
●017788●海斗
●017832●我撒了一个谎。
●017904●「才不是呢。毕竟大家都是这样反应嘛。我知道的。以为粗心的女孩子实际上很会持家，这种出人意料的一面很好吧？」
●017912●直里
●017956●「你真是积极呢。」
●017964●海斗
●018028●「只是勉强做而已。至少要有点得到好处的感觉嘛。」
●018036●直里
●018100●「直里不是粗心的。而且她很顾家，大家都知道的。」
●018108●芽衣
●018172●「又开始夸人了。真害羞呢。」
●018180●直里
●018224●我看着害羞的直里，芽衣一边笑着一边说。
●018276●不知为何，我能感觉出两人之间的关系。
●018328●直里对芽衣来说是很有软肋的吧。
●018380●「那，芽衣的呢？」
●018388●海斗
●018452●「我的是帅气大叔做的。」
●018460●芽衣
●018504●「……谁啊？」
●018512●海斗
●018576●「帅气大叔啊。」
●018584●芽衣
●018628●「这是说现在正在推广的新人喜剧演员之类的吗？」
●018636●海斗
●018700●「不是的。帅气大叔就是帅气大叔。」
●018708●芽衣
●018752●我看着左右为难的直里。
●018824●「他是在芽衣家里帮忙的仆人吧，管他是管家还是什么的。」
●018832●直里
●018876●「原来有仆人啊？」
●018884●海斗
●018948●「是家里的帮手。很帅气的样子。」
●018956●芽衣
●019000●「所以叫帅气大叔咯。」
●019008●海斗
●019072●「因为大叔要求我这样称呼他嘛。」
●019080●芽衣
●019124●「…………」
●019132●海斗
●019176●总之就是个有点痛的人咯。
●019248●「确实挺帅气的。帅气而中年的感觉。」
●019256●直里
●019300●「外表确实不错呢。」
●019308●海斗
●019372●「帅气大叔做的饭也很好吃。」
●019380●芽衣
●019424●「哇。」
●019432●海斗
●019476●看着芽衣的便当盒，不，看着色彩搭配感觉都很整齐。
●019548●「看，这个是鱿鱼香肠。」
●019556●芽衣
●019600●「鱿鱼？不是章鱼吗？」
●019608●海斗
●019672●「是鱿鱼。有十根脚。头部形状也是这样的。」
●019680●芽衣
●019724●「嘿~。真是灵巧呢。」
●019732●海斗
●019796●「是的。甜点师傅也会吃惊的。」
●019804●芽衣
●019848●芽衣像将香肠切得像鱿鱼一样熟练，她引以为傲地称赞自己，真是太厉害了。
●019900●能够受到如此赞赏，做饭的人也会感到高兴吧。
●019972●「真好啊，能够有那样的人给我做便当」
●019980●直里
●020044●「只要是为直里做的，随时都愿意做的，他说了。」
●020052●芽衣
●020116●「那也太客气了。我家也有便当的。」
●020124●直里
●020168●帅气大叔大概是局部的偶像之类的吧。
●020220●对我来说，他可能是那种我不太想接近的类型。
●020292●「请拿一个，是迎接你转校的祝贺。」
●020300●芽衣
●020344●「这个真是太客气了。
●020352●海斗
●020396●不知道是开玩笑还是认真的鱿鱼香肠作为配菜，我一口吃完了最后一口饭。
●020448●放下筷子合掌。
●020572●「谢谢款待。」
●020580●海斗
●020840●「好快！？」
●020848●直里
●020912●「好快！？」
●020920●芽衣
●020964●「诶？」
●020972●海斗
●021016●在芽衣和直里的便当还剩下一半之前，我已经把Ｂ定食吃光了。
●021132●「你已经吃完了？真的吗？一粒饭都没剩下。」
●021140●直里
●021204●「好厉害……难道你是吃得很快的职业选手吗？」
●021212●芽衣
●021256●「原来还有吃得很快的职业选手呢……诶？」
●021264●海斗
●021308●这个以前好像也没有吧？
●021360●这种令人无法安心的氛围，我好像有过类似的经历。
●021412●在哪里来着……
●021464●「咬得多一点比较好呢。」
●021472●海斗
●021624●「是的。」
●021632●直里
●021696●「确实呢。」
●021704●芽衣
●021748●看来我养成了提前解决饭食的习惯。
●021800●无论是在陆军训练学校还是现在的所属单位，都没有被认为是吃得很快的人。
●021852●没想到习惯的差异会在这种地方显现出来。
●021904●「我会注意的……嗯，我会注意的。」
●021912●海斗
●021956●习惯成自然，真的不会察觉到。
●022120●放学后──
●022172●下午的课是体育课。
●022224●因为我在部队里生活过，所以相比没锻炼过的人，我的运动能力很高。
●022276●所以在留意着周围情况的同时，我适当地克制自己，没引起太多注意。
●022328●如果是认真的话，情况可能会很糟糕。
●022380●看来每天进行训练的人和不进行训练的人之间差距很大。
●022432●从体育教员要求我更认真地做的那一刻开始，我意识到也有人能看穿我，所以今后还需要注意。
●022484●隐瞒起来比我想象中的还要辛苦。
●022536●「那么……回去吧……」
●022544●海斗
●022700●「东武君，可以稍微来一下吗？」
●022708●泰莱兹修女
●022752●「怎么了？」
●022760●海斗
●022804●泰莱兹修女一脸正经地走到我的座位旁边递给我一份文件。
●022876●「嗯，拿着这个事先看一下吧。」
●022884●泰莱兹修女
●022928●我看了一下标题，写着有关社团活动。
●022980●「……社团活动吗？」
●022988●海斗
●023052●「是要交给转校生的。虽然我觉得你在转校前应该已经听过说明了。」
●023060●泰莱兹修女
●023104●「是的，我听过了。好像是可选的。」
●023112●海斗
●023220●「虽然是可选的，但我觉得做一下也不会有损失。对于转校生来说尤其如此。」
●023228●泰莱兹修女
●023272●「与转校生有关吗？」
●023280●海斗
●023344●「因为加入社团会增加面孔熟悉的人……啊，但是东武君的话可能不需要。你虽然是第一天就融入了班级呢。」
●023352●泰莱兹修女
●023396●「唉……」
●023404●海斗
●023512●「总之，把这个文件先看一下。如果你感兴趣的话，也可以去参观一下。每个社团都有接收转校生的消息传出去了。」
●023520●泰莱兹修女
●023564●「这样啊……那我有兴趣的话就去看看。」
●023572●海斗
●023680●「好的，那就明天见。」
●023688●泰莱兹修女
●023768●泰莱兹修女仿佛完成了她的说明义务，离开了教室。
●023820●可能只是形式上的东西吧。
●023872●「这样的话也无所谓吧……那么，这次真的回去了……」
●023880●海斗
●023924●对了，芽衣和直里有参加社团活动吗？
●023976●听说直里以前是手球部的，但以前的意思是现在已经不做了吗？
●024028●我打算问问看，但四周没有她们的身影。
●024080●我突然看见芽衣从敞开的门里走到了走廊上。
●024132●她正和某人交谈着。
●024184●虽然制服领带的颜色一样，但那不是同班的同学。
●024256●「谢谢你。」
●024264●芽衣
●024308●对话似乎很快就结束了，直里离开了，留下了芽衣。
●024360●然后芽衣送别完之后，回到了教室。
●024524●「啊，你等我了吗？」
●024532●芽衣
●024576●「不，顺便问一下，芽衣你参加社团活动吗？」
●024584●海斗
●024692●「没有。我是回家部的成员。」
●024700●芽衣
●024744●「回家部是指那个吧……」
●024752●海斗
●024796●没有参加社团活动，放学后直接回家，过着沉迷于重播动画的颓废生活……
●024848●带着自嘲说出了同事曾经听过的话。
●024964●「那是什么意思？」
●024972●芽衣
●025016●「那个暂时不谈。芽衣没有参加社团活动……啊，对了，是做志愿者吗？」
●025024●海斗
●025132●「是的，也有那个。」
●025140●芽衣
●025184●芽衣还参与了学院外的志愿活动。
●025236●看来她并没有过着颓废的生活。
●025308●「海斗君，你参加社团活动吗？」
●025316●芽衣
●025360●「嗯，我正在犹豫。修女说我应该参加。」
●025368●海斗
●025412●我已经学过了通过参加社团活动来建立团队感和获得经验的重要性。
●025464●我认为这符合作为东武海斗的学院生活目标。
●025516●虽然我这么想，但任务并不会因此结束。
●025568●在那之后还必须做更多的事情。
●025620●因此，我觉得参加社团活动可能会成为阻碍。
●025752●「东武，你似乎对参加社团活动感兴趣。」
●025760●岩清水
●025804●「哦，你在这里啊。」
●025812●海斗
●025876●「我刚刚回来。本来是在找修女，但是听到了有趣的话题，所以过来和你说说。」
●025884●岩清水
●025928●「有趣的话题？」
●025936●海斗
●026000●「社团活动。听说你在找。」
●026008●岩清水
●026052●「虽然可以说是在找，但修女说最好参加。」
●026060●海斗
●026168●「那么，我想向你推荐一个社团活动。」
●026176●岩清水
●026220●「你的推荐吗……」
●026228●海斗
●026272●虽然没有依据，但总觉得不太好……为什么呢？
●026388●「天主堂学院，不，守乃特别区的文化水平在世界范围内也是有名的。」
●026396●岩清水
●026440●「这个我知道。」
●026448●海斗
●026556●「如果只关注运动，将大脑填满肌肉，那就太可惜了。」
●026564●岩清水
●026608●「天主堂学院的留学就没有意义了。所以我想推荐你加入文化部。」
●026616●海斗
●026724●「如果只注重运动，大脑被肌肉填满的话就太可惜了」
●026732●岩清水
●026840●「否则来到天主堂学院留学就没有意义了。因此我想推荐你加入文化部」
●026848●岩清水
●026892●「我明白了。有道理。」
●026900●海斗
●026944●这家伙说的话虽然靠不住。
●027060●「我就给你介绍一个高水平的文化部吧。」
●027068●岩清水
●027112●「哦哦。是什么？」
●027120●海斗
●027264●「隐蔽巨乳热爱同好会。」
●027272●岩清水
●027316●「隐蔽……什么？」
●027324●海斗
●027620●「隐蔽巨乳热爱同好会。虽然是个让人咬舌头的名字，但经过训练，可以轻松地说出来。」
●027628●岩清水
●027672●「你是会长吗？」
●027680●海斗
●027788●「你怎么知道！？」
●027796●岩清水
●027840●「看你那想说隐蔽巨乳热爱的表情。」
●027848●海斗
●027956●「确实是这样」
●027964●岩清水
●028008●「成员足够吗？」
●028016●海斗
●028124●「我们加上东武就有四个人了。再找一个人就能达到目标了。」
●028132●岩清水
●028176●「居然还有像你这样的人呢……天主堂学院真是可怕的地方。那顺便问一下，有指导老师吗？」
●028184●海斗
●028292●「我打算找修女帮忙。」
●028300●岩清水
●028344●「这样的理由也太麻烦修女了吧！」
●028352●海斗
●028660●「就这样，请跟我来吧！同志东武！」
●028668●岩清水
●028856●我牵起芽衣的手走出教室。
●029172●「嗯？那个？」
●029180●芽衣
●029404●──我决定忘记岩清水的存在。
●029456●连同那个名字令人咬舌的社团一起。
●029508●「说起来，直里去哪里了呢？」
●029516●海斗
●029716●「她加入了手球部。」
●029724●芽衣
●029768●「不是已经不是部员了吗？」
●029776●海斗
●029884●「直里啊，就是那样的人。即使不是部员也和大家和睦相处，一起训练呢。」
●029892●芽衣
●029936●「原来如此……」
●029944●海斗
●029988●她要是能和大家和睦相处，就继续当个部员不就好了，但还是不问芽衣为妙。
●030040●这些事情应该直接问直里。
●030156●「对了……岩清水君……」
●030164●芽衣
●030208●「嗯？我忘了。是什么来着？」
●030216●海斗
●030280●「是关于社团招募的。隐蔽巨乳热爱同好会怎么样？他特别推荐呢。」
●030288●芽衣
●030332●「…………」
●030340●海斗
●030448●「……怎么了？」
●030456●芽衣
●030500●「岩清水宗典真是个不得了的家伙啊。」
●030508●海斗
●030572●「嗯？怎么了吗？」
●030580●芽衣
●030624●让芽衣随口说出隐蔽巨乳热爱同好会这样污秽的词语。
●030676●「……感觉有点尊重岩清水呢。」
●030684●海斗
●030748●「啊……你是什么意思？」
●030756●芽衣
●030800●不能小看他……真是厉害的家伙。
●030852●不过是些无关紧要的事情。
●031000●为了离开岩清水，我来到了这里。
●031052●我的目标是如何参加社团活动。
●031104●「那么……」
●031112●海斗
●031156●我必须注意的第一件事是自己的身份不能被人知道。
●031208●最好避免运动部。
●031260●必须不断调整自己的运动能力。
●031312●在体育课上已经尝试过了。
●031364●那么答案自然而然就出来了。
●031416●如果要参加社团活动，那就选择文化部吧。
●031580●「海斗君。要去转转文化部吗？」
●031588●芽衣
●031632●「……我正考虑要不要这样呢。」
●031640●海斗
●031704●「那么，就这么办吧。」
●031712●芽衣
●031756●「能陪我吗？」
●031764●海斗
●031872●「是的。当然可以。」
●031880●芽衣
●031924●自然而然地就答应了。
●031976●她认为对他人友善是理所当然的。
●032028●「谢谢。那么，随便选一个试试吧。」
●032036●海斗
●032148●我和芽衣一起转了转文化部。
●032200●因为不知道想参加哪个部活，所以暂时找了一个人数较多的部活看看。
●032252●既然目的是融入学院生活，认识的人越多越好。
●032304●在人群中，就更容易掩盖自己的存在。
●032356●如果以人数为标准选择，那么可参观的地方也会受限制。
●032408●人数最多的是吹奏乐部。
●032460●不同于运动部，据说在文化部中只有他们人气稳定。
●032512●在了解了各种情况后，本期受欢迎的文化部似乎是天文部。
●032564●因为不久前热门电视剧的舞台就是天文部。
●032616●「……已经相当晚了啊」
●032624●海斗
●032780●「没办法呢。毕竟可能要做一年以上的部活。必须谨慎地选择才行」
●032788●芽衣
●032832●「能得到你这么说真是帮大忙了」
●032840●海斗
●032884●然而，尽管我去参观了一些部活，但都存在诸多不便之处。
●032936●在人数众多的文化部中，女生占了大多数。
●032988●这样一来反而会引人注目。
●033040●而且文化部因为名字中带有"文化"，所以倾向于一些比较冷门的特殊领域。
●033092●参观后我了解到，光是听闻一些知识是无法跟上的。
●033144●这样下去肯定无法马上跟上进度。
●033196●「这些部活看起来都很困难啊......如果只顾著参加部活，学业也会荒废的......」
●033204●海斗
●033312●「确实很困难呢......那我们明天再找找看吧」
●033320●芽衣
●033364●「......好吧」
●033372●海斗
●033624●「顺便问一下......岩清水君介绍的那个地方怎么样？」
●033632●芽衣
●033676●「............」
●033684●海斗
●033728●我被追问起了一个不想回答的话题。
●033780●「因为似乎还没有确定指导老师。如果有正式确定的话，会主动联络你的」
●033788●海斗
●034076●「是这样吗......那，对不起，你叫什么名字来著？」
●034084●芽衣
●034128●「我也忘了」
●034136●海斗
●034180●......真想装作忘记，尽量不回答。
●034232●所以我转移话题。
●034284●「对了，芽衣你以前有参加过部活吗？」
●034292●海斗
●034400●「没有。刚来这里后就在教会帮忙了」
●034408●芽衣
●034452●「是吗......一直在修女那里做义工吗？那应该算是部活吧」
●034460●海斗
●034568●「是的。但不像部活那么辛苦。我们就是去玩耍聊天，还学到了很多东西」
●034576●芽衣
●034684●「而且能被称为奉仕活动，感觉很有收获」
●034692●芽衣
●034736●他的表情看起来真心喜悦。
●034788●「原来如此，原来还有这样的想法啊」
●034796●海斗
●034904●「什么想法？」
●034912●芽衣
●034956●「没什么，这边的话题」
●034964●海斗
●035008●对我来说是无法理解的思维方式。
●035060●他们能自然而然地表现出这样的亲切，或许正是因为有这样的想法。
●035336●放学后的第二天──
●035388●我再次和芽衣一起，还有这次还有直里和岩清水一起帮我找部活。
●035552●「喂喂，同志东武」
●035560●岩清水
●035604●「不能接受这种称呼」
●035612●海斗
●035920●「要不要去参观隐藏巨乳热爱同好会？」
●035928●岩清水
●035972●「不去」
●035980●海斗
●036232●「那还有哪些地方？」
●036240●直里
●036284●「还有其他推荐的地方吗？」
●036292●海斗
●036400●「因为不知道海斗想要参加什么，所以不知道推荐哪里」
●036408●直里
●036452●「只是不想只沉迷于部活而已」
●036460●海斗
●036568●「如果一开始就是这样，对那些认真投入的人来说是不礼貌的吧？」
●036576●直里
●036620●「......是啊」
●036628●海斗
●036672●他说得确实有道理。
●036724●「好吧，我决定不参加部活了」
●036732●海斗
●036840●「可以吗？」
●036848●直里
●037076●「可以吗？」
●037084●芽衣
●037128●「我记得芽衣和直里也都没有参加对吧？」
●037136●海斗
●037244●「我有家里的事情要帮忙」
●037252●直里
●037296●「毕竟特地来留学，结果只参加部活的话太可惜了。我当个回家部也不错」
●037304●海斗
●037412●「那样也不错呢」
●037420●芽衣
●037528●「嗯呢。做不想做的事情也没意义」
●037536●直里
●037580●「决定了。那么我们就回去吧。找个地方买点吃的，浪费一些时间闲聊」
●037588●海斗
●037696●「真是悲观的说法啊」
●037704●直里
●037812●「这样应该可以了解守乃吧」
●037820●芽衣
●037928●「是啊。芽衣也是来自合州国呢。我对这边的事情一无所知」
●037936●直里
●037980●「芽衣是来自合州国的啊」
●037988●海斗
●038096●「是的。能交到联邦出身的朋友真是太好了」
●038104●芽衣
●038148●「我也是，请多关照」
●038156●海斗
●038200●事实上我也是来自合州国。
●038252●总是需要堆砌谎言，让我感到很痛苦。
●038468●我们听到有人敲门声，被命令进入房间。
●038520●接到命令的人进入房间，表现出整洁而迅速的动作。
●038664●「龙胆枣，我来了」
●038672●枣
●038716●局长
●038724●房主
●038792●「…………」
●038800●局长
●038844●房主默不作声地盯著龙胆枣。
●038896●枣毫不畏惧地开口说道。
●038968●「有什么事情需要我处理吗？」
●038976●枣
●039028●国土保安局
●039036●◇国土保安局\r日本联邦内务省外局，枣所属的谍报机构，由内务省创建。该机构刚刚成立，作为谍报机构的组织化还在进行中。龙胆枣是从陆军调来的技术官。技术官主要是来自军方调动，地位较低。该机构以文职官员为主。
●039056●这是日本联邦内务省外局，国土保安局<l>@(解)</l>的局长办公室。
●039108●房主将成为国土保安局的局长。
●039160●龙胆枣目前是国土保安局的一员。
●039212●局长
●039260●「龙胆先生」
●039268●局长
●039332●「是的」
●039340●枣
●039404●「首先，请停止那个陆军式的敬礼」
●039412●局长
●039476●「啊……失礼了。这样可以了吗？」
●039484●枣
●039548●「可以了」
●039556●局长
●039600●局长的口吻就像对待学生一样，但枣完全没有察觉到。
●039652●而且虽然停止了敬礼，但姿势依然保持得笔直。
●039704●局长叹了口气。
●039756●对于一直保持著军队风格的龙胆枣，他皱起了眉头。
●039828●「龙胆先生。您来这个内务省外局的原因是什么？」
●039836●局长
●039900●「是的。我听说是为了加强日本联邦的情报机构」
●039908●枣
●039972●「正是如此」
●039980●局长
●040024●日本联邦的行政机构目前致力于加强情报机构，包括间谍活动和情报收集等方面。
●040076●然而，情况并不理想。
●040128●由于日本联邦特有的分立行政结构，各部门之间存在派系和势力范围的争夺。
●040180●虽然提到了情报强化，但实际上并不存在能够掌控情报的行政组织，各部门都在独立建立反谍机构。
●040232●因此，联邦国内出现了许多以「情报」为名的组织。
●040284●尽管根本组织不同于所属的部门。
●040336●内务省外局，国土保安局也是其中之一。
●040396●谍报活动
●040404●◇谍报活动\r谍报活动指的是为了政治、军事等目的，收集对方国家或目标组织的情报活动。也被称为「情报」。广义上还包括从情报中进行分析和评估等活动。特别是指非法手段下的情报收集被称为间谍活动。卡伊特进行的以人为媒介的谍报活动称为人间情报。为了获取所需的情报，通常需要直接接触情报收集对象，有时需要使用暴力手段，并且经常选择具有军事技术的人作为间谍。
●040424●情报
●040432●谍报活动
●040452●其他国家带著讽刺的口气将这种情况称为情报大国<l>@(解)</l>。
●040504●实际上是间谍的天堂。
●040576●「这是您适合的工作」
●040584●局长
●040648●「对我来说，吗？」
●040656●枣
●040700●枣看著局长递过来的文件。
●040772●「……东武カイト」
●040780●枣
●040824●递过来的是被提及人物的照片和调查报告。
●040896●「这个人有什么问题吗？」
●040904●枣
●040968●「我们将对他进行监视」
●040976●局长
●041040●「…………」
●041048●枣
●041092●局长踌躇了一下，最终还是开口说道。
●041164●「……他可能与陆军警察正在追捕的一些人有关联」
●041172●局长
●041236●「你们在协同调查陆军警察吗？」
●041244●枣
●041308●「不，这是国土保安局独自的判断。由于与那个真崎有可能有关联，我们决定对他进行监视」
●041316●局长
●041380●「…………」
●041388●枣
●041452●「……有什么问题吗？」
●041460●局长
●041524●「没有。到目前为止没有问题」
●041532●枣
●041596●「好吧……不过，东武、真崎，还有守乃特区。结合起来真是糟糕的组合啊」
●041604●局长
●041668●「你是什么意思？」
●041676●枣
●041740●「请把刚才的话忘掉」
●041748●局长
●041812●「……我明白了」
●041820●枣
●041884●「…………」
●041892●局长
●041936●局长随后凝视著枣。
●042008●「……嗯，我还有一些问题需要向你询问吗？」
●042016●枣
●042080●「不，我觉得没问题」
●042088●局长
●042152●「有什么事吗？」
●042160●枣
●042224●「我相信你能够担起这个任务」
●042232●局长
●042296●「是的，我会尽力而为」
●042304●枣
●042348●她再次准备向陆军式敬礼。
●042400●出于紧张的心情，自然而然地做出了这个动作。
●042452●枣觉得自己终于轮到这位被派到文官牙城的军官上场了。
●042524●「请从那里拿一套合适尺寸的衣服过来」
●042532●局长
●042576●局长指向房间的一角。
●042648●「这是……制服？」
●042656●枣
●042720●「正如调查报告所写，被监视的对象是一名学院生」
●042728●局长
●042772●枣阅读著东武海斗的调查报告。
●042844●「天主堂学院……普通科中级生……」
●042852●枣
●042916●「以你的外表应该没问题。你是合适的人选」
●042924●局长
●042988●「嗯……也就是说，我要穿上这个……」
●042996●枣
●043060●「我要转入学院，成为你的同学」
●043068●局长
●043132●「什么！？我、我可以吗？我可是军人……」
●043140●枣
●043204●「龙胆被派到这里……不好意思，被派遣到这里的意义，我明白」
●043212●局长
●043276●「…………」
●043284●枣
●043348●「或许我应该说得更简单点。这是局长的命令」
●043356●局长
●043420●「……是，我明白了」
●043428●枣
●043680●从我转入以来已经过去了一个星期──
●043732●在这里的生活比我想像的更顺利。
●043784●仿佛我以前在守乃度过生活一样。
●043864●我一边看著教室挂在墙上的课表，一边自言自语。
●043916●「……真轻松」
●043924●海斗
●043968●这个任务真是轻松极了。
●044020●如果能一直继续这样的生活也不错。
●044072●就像度假一样。
●044124●也许我需要学习如何利用闲暇时间。
●044176●突然间，我居然在考虑这些事情，尽管这是一个任务。
●044340●「什么轻松？」
●044348●芽衣
●044392●「嗯……啊，没什么」
●044400●海斗
●044444●因为从意想不到的地方被问到，我一时之间感到有点措手不及。
●044680●「比起联邦，守乃的生活更轻松吗？」
●044688●直里
●044732●两个人不知不觉间靠近了我。
●044784●「或许是这样，但更重要的是这个班级很好」
●044792●海斗
●044900●「这才是真正的轻松？」
●044908●芽衣
●044952●「我原本担心能否被认可作为同班同学」
●044960●海斗
●045068●「啊……原来如此，是这个意思」
●045076●芽衣
●045184●「换校的话会担心这种事吧」
●045192●直里
●045236●「是啊。这也多亏了芽衣和直里。我很感激」
●045244●海斗
●045308●「我觉得这全是海斗的人脉」
●045316●芽衣
●045424●「感谢就接受吧」
●045432●直里
●045476●「嗯，谢谢。那我也就心怀感激了」
●045484●海斗
●045592●这两个人帮了我很多，我很清楚。
●045600●芽衣
●045644●「谢谢。那我就感激地接受了」
●045652●海斗
●045696●我清楚自己是在这两个人的帮助下度过的。
●045748●所以才会连闲暇时间都会考虑到这种程度。
●045976●「喂，那边的炮灰们。快点坐好」
●045984●岩清水
●046028●带著书包，岩清水出现了。
●046080●为什么有桌子？
●046172●「现在是早上的早会时间」
●046180●岩清水
●046224●「怎么了？我所知道的岩清水可不会在意早会之类的事情」
●046232●海斗
●046340●「嘿，大家！就座！转学生要来了！」
●046348●岩清水
●046420●大家对他置之不理。
●046840●「我在这里啊」
●046848●直里
●047196●「是的吗？」
●047204●芽衣
●047412●「我就在这里啊？」
●047420●海斗
●047528●「你不是像你那样的人，是个更好的转学生」
●047536●岩清水
●047580●「我是个坏转学生吗？」
●047588●海斗
●047896●「大家听好！！」
●047904●岩清水
●047960●再次被忽视了。
●048012●我觉得我已经被这家伙惊吓了很多次了。
●048128●「接下来要转学的是一位女生！而且是个美人！！」
●048136●岩清水
●048180●教室里的每个人都对他的声音有所反应。
●048260●男生们留起胡子，女生们为有新的伙伴而高兴。
●048312●在这喧嚣中，岩清水像找到自己的位置一样加入其中。
●048364●……啊，这种被排挤的感觉是什么啊。
●048668●「这么时候竟然来了两个转学生。真是不寻常啊」
●048676●直里
●048740●「是啊……啊，海斗不是坏孩子哦？」
●048748●芽衣
●048792●「被安慰了……」
●048800●海斗
●048968●「来，振作点。我来摸摸你的头」
●048976●直里
●049020●「我低头不是因为想要被摸头」
●049028●海斗
●049136●「海斗已经不是转学生了。他已经是同班同学了」
●049144●芽衣
●049188●「是我被鼓励了吗？」
●049196●海斗
●049240●仔细想想，我觉得不用成为第二次转学生还是挺好的。
●049292●因为可能会这样引人注目。
●049512●「但是，为什么突然会来两个人呢？其他班级也有啊」
●049520●直里
●049628●「是啊，为什么呢？」
●049636●芽衣
●049680●我也和那两个人一样有同样的疑问。
●049880●「好了，大家！都坐好啦！！」
●049888●岩清水
●049972●大家都听从著像负责人一样的岩清水的声音。
●050024●在这里一周，这是我第一次看到这样的场景。
●050076●或许这是一个再也看不到的场景。
●050304●「哎呀？大家都很安静嘛？」
●050312●泰莱兹修女
●050356●刚进来，泰莱兹修女就说出了这句话。
●050472●「桌子……啊，你们已经帮我准备好了。谢谢你，岩清水君」
●050480●泰莱兹修女
●050708●「如果有其他需要的话，还要再给你们带一个吗？」
●050716●岩清水
●050824●「嗯？不用了哦？」
●050832●泰莱兹修女
●050876●泰莱兹修女用一副兴奋的声音接受了岩清水带来的话，然后她把目光转向了走廊。
●051076●「龙胆小姐。请进来」
●051084●泰莱兹修女
●051128●枣
●051136●？？？
●051176●「好，好的。失礼了」
●051184●枣
●051228●听到了女性的声音，她走进了教室。
●051352●大家都在她进来的瞬间屏住了呼吸。
●051404●正如岩清水所说，她是一位美女。
●051456●不管谁看都会觉得她是个美女。
●051536●泰莱兹修女让她站在自己旁边后，用熟练的手势在黑板上写字。
●051588●我能读到『<ruby 龙胆枣,りんどうなつめ>龙胆枣』这个名字。
●051680●「这位是来自日本联邦的留学生，龙胆枣小姐」
●051688●修女
●051732●枣
●051740●枣
●051780●「…………」
●051788●枣
●051852●「那么，请龙胆小姐进行自我介绍」
●051860●修女
●051924●「…………」
●051932●枣
●051976●那美丽的脸庞上，带著紧张的背筋和紧张的气氛，已经注视著教室，还没看到修女。
●052048●「龙胆小姐？」
●052056●修女
●052120●「啊，啊哈……」
●052128●枣
●052172●她的声音稍微颤抖了一下。
●052244●「我是龙胆枣。请，请多关照……」
●052252●枣
●052296●她毫不在意那头像冰一样冷静的美丽长发，大胆地低下了头。
●052348●她抬起头时，没有整理掉掉下来的头发，开始说话。
●052400●脸已经红得发红。
●052472●「嗯……啊……嗯，我，我是，来自联邦的……啊……不，不对，是来到学院留学的人」
●052480●枣
●052544●「能够接纳像我这样的新人，我非常感谢」
●052552●枣
●052616●「嗯……我……在联邦的时候……该怎么说来著……啊，忘记带笔记了，这不对……」
●052624●枣
●052688●「那，那个……不管怎样，我想在这个天主堂学院全力以赴地专注于学业……」
●052696●枣
●052760●「我想藉著表示入学的喜悦来改变这个场合……我这么想」
●052768●枣
●052832●「…………」
●052840●修女
●052904●「…………」
●052912●枣
●052976●「结束了吗？」
●052984●修女
●053048●「啊，啊哈」
●053056●枣
●053100●再次，她的声音颠倒了过来。
●053152●过于紧张，即使只是站著不动，也给人畏缩不安的印象。
●053204●她的内心肯定在翻起巨大的风暴。
●053276●「请大家友好对待她，如果有什么不懂的地方，请多多指教」
●053284●修女
●053348●「我明白！！」
●053356●岩清水
●053428●岩清水的声音率先响起，大家纷纷欢迎的声音和掌声接著响起。
●053480●与我那时不同，欢迎的程度确实不同……
●053552●「好！龙胆小姐！我有问题不懂！！」
●053560●岩清水
●053604●「你是听问问题的那一方吗？」
●053612●海斗
●053676●「龙胆小姐有男朋友吗！！」
●053684●岩清水
●053776●「什、什么！？没、没有！！」
●053784●枣
●053828●「你、你也不用立即回答啦……」
●053836●海斗
●053900●「我，我自愿！！」
●053908●岩清水
●053972●「啊啊啊！？我，我没有征求！」
●053980●枣
●054024●「喂喂！」
●054032●海斗
●054096●「岩清水！别给转校生添麻烦啦！！」
●054104●直里
●054148●才刚转校过来，又遭遇了公开告白的转校生，这次她看起来更加慌张了。
●054228●就在大家开始吵闹的时候，修女拍了两下手。
●054356●「好，大家安静。龙胆小姐，那个位置是你的座位」
●054364●修女
●054428●「好，好的」
●054436●枣
●054480●当转校生试图走向自己的座位时，意识到自己正被大家注视著，她再次慌张地鞠躬了一次。
●054552●「嗯……大家，虽然我是个无能之辈，但还请多多关照」
●054560●枣
●054604●瞬间，整个班级安静了下来。
●054656●大家都在想，刚才听到的话是什么意思。
●054708●连修女也目瞪口呆。
●054760●「……无能之辈吗」
●054768●海斗
●054840●沉默只持续了片刻，男生们一起发出了欢呼声。
●054940●「什么！？这是什么？？」
●054948●枣
●054992●那位转校生紧张地反应，进一步刺激了男生们。
●055064●「噢噢噢噢噢！！真，真是个好转校生！！！」
●055072●岩清水
●055116●「我是坏转校生吗」
●055124●海斗
●055168●……这好像以前也发生过一样。
●055376●从那时起，每个休息时间，男生和女生几乎都围绕著转校生龙胆枣聚集在一起。
●055428●从问问题开始，然后进入班级同学的介绍。
●055480●她试图让大家记住她，让自己成为一个好转校生。
●055532●「龙胆枣啊……」
●055540●海斗
●055584●虽然我认为她很漂亮，但总感觉有些不对劲。
●055636●而且她是联邦出身，让我难以接近。
●055688●我必须保持我并非真的联邦出身的秘密。
●055852●「海斗君，你不需要跟她打招呼吗？」
●055860●芽衣
●055904●「打招呼？」
●055912●海斗
●055976●「是的，对龙胆小姐」
●055984●芽衣
●056028●「…………」
●056036●海斗
●056080●对于还显得紧张的她，同学们不断地跟她搭话。
●056132●「因为她似乎还很闹心，所以等会再打招呼也可以」
●056140●海斗
●056248●「是吗。你很温柔呢」
●056256●芽衣
●056300●「温柔？」
●056308●海斗
●056372●「龙胆小姐还很紧张。突然被大家问问题而感到困惑，你担心她这些方面的海斗君，我觉得你很温柔」
●056380●芽衣
●056424●「……夸赞过头了吧」
●056432●海斗
●056476●我可以这样说，但是不知为何还是避免和她搭话。
●056528●除了为了我的真正任务，还有其他的原因……
●056636●「海斗！过来这边！只有海斗一个人，没有和她说话！」
●056644●直里
●056688●直里从她的座位前面跟我搭话。
●056740●芽衣和直里都是好心人呢。
●056792●我不禁苦笑起来。
●057096●「……那个是东武海斗吗？」
●057104●枣
●057212●「嗯？啊，对，我是在龙胆之前转学过来的。也是联邦出身」
●057220●直里
●057328●「……原来如此」
●057336●枣
●057488●我知道他们在谈论著我。
●057540●而且，龙胆的态度明显和之前不同了。
●057592●迷茫和徬徨的眼神直接坚定地注视著我。
●057644●「…………」
●057652●海斗
●057696●她的眼神不仅认真，还充满了情感的注视。
●057748●虽然说情感，但明显是负面的情感。
●057800●「……我的直觉也没错」
●057808●海斗
●057964●「怎么了吗？」
●057972●芽衣
●058016●「没什么」
●058024●海斗
●058068●我对她有了新的认识。
●058120●龙胆枣认识东武海斗，是这个意思。
●058268●午休结束，下午的课程进行中。
●058348●「…………」
●058356●海斗
●058400●在写著板书的时候，我偷偷瞄了一眼后面的座位。
●058472●「……（盯）」
●058480●枣
●058524●「…………」
●058532●海斗
●058576●我被当作好学生盯著。
●058628●感觉被一步不漏地观察著。
●058680●这是在监视我吗？
●058732●比起监视，更像是观察。
●058784●「……有点难以忍受」
●058792●海斗
●059212●「嘿，海斗。和龙胆小姐认识吗？」
●059220●直里
●059264●「没有，一点都不认识」
●059272●海斗
●059336●「可是，你一直在看著她吧？」
●059344●直里
●059388●「嗯。被她看著了啊」
●059396●海斗
●059460●「有什么事吗？」
●059468●直里
●059512●「有什么事？你以为我做了什么吗？」
●059520●海斗
●059628●「是吗，比如说……过去，看著我曾经的挚友的兄弟死去之类的……」
●059636●直里
●059680●「我好酷啊！好冷静！」
●059688●海斗
●059892●「你，安静一点」
●059900●泰莱兹修女
●059980●「对不起，我知道了……被骂了」
●059988●海斗
●060408●「对，对不起」
●060416●直里
●060460●直里把双手合拢，低下头。
●060584●之后就没有再说话，专心上课。
●060636●至于我……
●060708●「……（盯）」
●060716●枣
●060760●后方的视线让我无法不在意。
●060988●──放学后。
●060988●我作为回家社团的一员只剩下回家的路了。
●061040●这一周以来，我一直和芽衣和直里一起回家。
●061092●偶尔还得赶走一直跟在后面的岩清水。
●061144●今天打算顺便去商店街买些物品。
●061284●本来计划是这样的……
●061452●「……（盯）」
●061460●枣
●061504●她从鞋柜的阴影中一直凝视著我。
●061556●完全不在意其他放学的人，只专注地盯著我。
●061608●「……唉」
●061616●海斗
●061660●这家伙到底是怎么回事？
●061712●她肯定认识东武海斗。
●061764●对于叫东武海斗的人感到非常可疑吧。
●061816●明明是你很可疑啊。
●061868●「…………」
●061876●海斗
●061940●「……（盯）」
●061948●枣
●061992●明明我也在看著她，但她却一直不断盯著我。
●062044●「……算了，我回家吧」
●062052●海斗
●062096●如果继续和她待在这里，只会给周围的人带来麻烦。
●062148●我也不想再引人注目了。
●062252●「…………」
●062260●海斗
●062376●「……（盯）」
●062384●枣
●062428●果然，她跟踪著我来到了这里。
●062480●推测一下，我和她的距离大约15米左右。
●062532●尾随他人时，这是一个比较合适的距离。
●062584●明明是合适的距离，她却刚好保持著这个距离。
●062804●「……（盯）」
●062812●枣
●062856●就算过天主堂大桥时，她跟在我后面的距离也没有改变。
●062908●难道她打算一直跟著我去哪里吗？
●062960●其他的学院生们看来并不觉得她一直跟著我到这里。
●063012●对我来说，这可真是再好不过了。
●063064●这已经不算尾随，只是被盯上而已。
●063116●真是个非常麻烦的对手。
●063168●她大概以为我在尾随她。
●063220●「……唉，真是受够了」
●063228●海斗
●063496●「……（盯）」
●063504●枣
●063548●「…………」
●063556●海斗
●063600●她最终还是跟到了这里，天主堂学院的男生宿舍楼，天神楼。
●063652●她不可能住在男生宿舍这种地方吧。
●063704●「因为是男生宿舍，她应该不会住在这里吧……」
●063712●海斗
●063756●或许是有认识的人在这里吧。
●063808●但就算这样考虑也没有用。
●063860●她毫无疑问是在尾随我。
●063932●「……（盯）」
●063940●枣
●063984●她隐藏在不常有人经过的宿舍前，暗中窥视著这边。
●064036●「唉……」
●064044●海斗
●064088●现在该做个决断了。
●064140●是把她赶走还是怎么办呢？
●064192●不想引起太多骚动，但如果继续这样下去，就会在意想不到的方向上引人注目。
●064244●所以我做出了决断。
●064296●「……嗨」
●064304●海斗
●064488●「咦？那个？是我吗？」
●064496●枣
●064540●她四处张望了一下，然后指著自己。
●064592●「嗯。是转校生龙胆枣小姐」
●064600●海斗
●064664●「嗨，巧遇啊」
●064672●枣
●064716●「巧遇吗」
●064724●海斗
●064832●「怎么了？突然跟我搭话」
●064840●枣
●064884●「我可不想被突然跟著的人说这种话」
●064892●海斗
●065000●「什么！？我、我可没有跟著你」
●065008●枣
●065052●「什么！？还敢装傻？」
●065060●海斗
●065168●「装傻也没有啦。我只是偶然经过这里而已。这里是男生宿舍吗？」
●065176●枣
●065220●「只是经过而已吗。你家就在附近吗？」
●065228●海斗
●065336●「不，我家在更远的地方」
●065344●枣
●065388●「那为什么你会经过这里？」
●065396●海斗
●065504●「那、那个……因为我想去那边」
●065512●枣
●065556●她指著相反的方向。
●065608●我对那边有什么也不知道，比起我还不了解地方。
●065724●「这样的话我就先失陪了，我是东武海斗」
●065732●枣
●065812●她一边蹦蹦跳跳地摇晃著双手和双脚，准备离开。
●065956●「等等，这表现太刻意了。你到底有什么事？」
●065964●海斗
●066072●「什、什么事？事情吗？嗯，我是想去那边……看看海的」
●066080●枣
●066124●大概只知道那里有海吧，其他地方她也不知道。
●066176●比我更没有地理概念。
●066228●「从今天在教室就感觉奇怪」
●066236●海斗
●066300●「什、什么话？完全没什么奇怪啊」
●066308●枣
●066352●「为什么要把我当成眼中钉？」
●066360●海斗
●066468●「说些坏话。不只是眼中钉而已吧？」
●066476●枣
●066520●「我成了敌人吗！？」
●066528●海斗
●066636●「糟、糟了……这样说是不对的吧……吗？」
●066644●枣
●066688●「…………」
●066696●海斗
●066804●「嗯，虽然说敌人只是假设的。总之先当作敌人行动，保持危机意识的问题」
●066812●枣
●066856●「啊，嗯。不用在意」
●066864●海斗
●066972●「这、这样啊……太好了……」
●066980●枣
●067024●……不只是轻率，已经让我感到惊讶了。
●067076●这家伙是从哪里来的？
●067128●不能放她回去，不然会惹出大麻烦吧？
●067180●算了，不谈这个了。
●067232●问题是我自己。
●067284●有这样的人在附近，真是麻烦。
●067336●看著她还挺有趣的，但我已经没有闲情逸致去娱乐了。
●067388●绝对是要避免的存在。
●067440●「…………」
●067448●海斗
●067492●但是，我完全想不到能解决这个状况的话该怎么说。
●067608●「……如果可以，请把刚才的事忘记吧」
●067616●枣
●067660●「什么事？我可不记得你说的事情了」
●067668●海斗
●067776●「是、是这样吗……太好了……」
●067784●枣
●067828●「…………」
●067836●海斗
●067880●她真的觉得很高兴吗？
●067932●我无法确认。
●067984●即使有办法，我也不会使用这种方法。
●068100●「嗯，那么，东武海斗，我们偶然相遇了。再见」
●068108●枣
●068152●「嗯，再见」
●068160●海斗
●068240●我松了一口气。
●068292●能送她一程，真是让我松了一口气。
●068380●岩清水
●068388●？？？
●068428●「啊！？你们在做什么啊！！」
●068436●岩清水
●068480●我本打算送她一程，但听到那个声音转身过去。
●068576●岩清水
●068716●「两位转校生啊！看来是新旧都聚在一起啊」
●068724●岩清水
●068768●「岩清水……」
●068776●海斗
●068820●又被他发现了，真是麻烦。
●068952●「…………」
●068960●枣
●069004●她也对突然出现的同班同学感到惊讶。
●069116●「你今天怎么了？」
●069124●海斗
●069232●「你今天怎么了？难道今天不是同好会的活动日吗？」
●069240●岩清水
●069284●「我不知道」
●069292●海斗
●069400●「我们被修女拒当顾问，人数也不足，所以我们没有社团活动室。所以，打算把东武海斗的房间当作聚会场所」
●069408●岩清水
●069452●看起来他是认真的，身后还跟著两个人。
●069504●那两个人对我致歉的神情。
●069556●他们是能明白氛围的好朋友。
●069608●「回去吧，岩清水。这里不是你该待的地方」
●069616●海斗
●069724●「那聚会该怎么办！」
●069732●岩清水
●069776●「不知道！」
●069784●海斗
●069916●「别装傻了！别以为懂了或不懂了就能逃过这件事！」
●069924●岩清水
●069968●「这种话根本通不过啦！！」
●069976●海斗
●070020●不行，根本无法对话。
●070136●「这可糟了……因为我们的根据地……被无法无天的人占领了……」
●070144●岩清水
●070188●「……不要叹气成那样啦」
●070196●海斗
●070240●岩清水像仰望著天空哭泣一样，他身边还跟著两个朋友，显然是在告诉他，该回去了，再继续下去只会更尴尬。
●070292●他们真是非常出色的朋友。
●070344●为什么我会和这家伙在一起呢？
●070460●「啊……我懂了。原来如此，是这样啊」
●070468●岩清水
●070512●他蓦然睁大眼睛，好像才刚注意到一样。
●070564●肯定想到了坏主意。
●070616●岩清水以不像他的敏捷动作，靠近我低声说了些什么。
●070732●「你们两个是在交往对吧？」
●070740●岩清水
●070784●「……是吗？」
●070792●海斗
●070836●一瞬间，我不知道他在说什么，但下一瞬间我就明白了。
●070888●「啊……」
●070896●海斗
●070940●我突然与龙胆枣对上了眼神。
●070992●岩清水指出我和她是情侣。
●071108●「嘿，原来如此。如果是这样的话早点说啊」
●071116●岩清水
●071160●「不，不是这样的」
●071168●海斗
●071276●「对了，她一直盯著你看呢」
●071284●岩清水
●071328●「确实有被她盯著看，但不是那样的意思」
●071336●海斗
●071400●「你们两个都是联邦出身吗」
●071408●岩清水
●071452●「联邦出身的男女都在谈恋爱吗？」
●071460●海斗
●071568●「确实呢。这是我的错。我太唐突了。岩清水宗典被马踢到了是吧」
●071576●岩清水
●071620●「你以为自己很帅气吗？」
●071628●海斗
●071736●「好了，家伙们，我们走吧！绅士们不应该阻碍别人的恋爱之路！」
●071744●岩清水
●071788●「绅士不会称呼他人为家伙」
●071796●海斗
●071876●以误会为基础离开的藏在背后热爱隐藏丰满胸部的同好会成员们。
●071928●他们能离开真是太好了，最好还是保持著误会不解开……也许？
●071980●顺便一提，那家伙似乎知道我的家……不能小看他。
●072032●之后，龙胆枣还在那里。
●072196●「……他是你的朋友吗？」
●072204●枣
●072248●「我不想承认，但是吗」
●072256●海斗
●072320●「是吗……」
●072328●枣
●072372●她用一种像在看著奇怪的事物一样的眼神目送著岩清水等人。
●072424●「嘛，不用在意他说的话」
●072432●海斗
●072496●「他说了什么？」
●072504●枣
●072548●「如果你没有听到，就算了」
●072556●海斗
●072620●「是吗……」
●072628●枣
●072672●「海斗，你不是要去吗？」
●072680●海斗
●072788●「海？啊对！没错！我忘了。好吧，我先走了，东武海斗」
●072796●枣
●072840●「保重」
●072848●海斗
●072928●她一边做著在教室里展示的那种手脚生硬的走路，一边离开了天津罗。
●072980●真希望她能就这样离开。
●073264●隔天──
●073316●在天主堂大桥上遇见了芽衣，于是打招呼。
●073368●「早安」
●073376●海斗
●073532●「啊，海斗君。早安」
●073540●芽衣
●073584●打完招呼后并肩走著。
●073636●还有其他学院的学生也在走向学校。
●073688●现在或许正是人最多的时间。
●073740●在守乃这里，这是再平常不过的上学风景。
●073856●「今天的天气也很好呢」
●073864●芽衣
●073908●「接下来会越来越热了吧。海的反射应该会很刺眼」
●073916●海斗
●074024●「嗯。闪闪发光的，很漂亮呢」
●074032●芽衣
●074076●「是呢。感觉就像离岸一段距离一样」
●074084●海斗
●074128●一边走在长而宽阔的大桥上，一边眺望著大海。
●074180●顺便问一下，在这里钓鱼的人应该不会有吧。
●074296●「海斗君，我听说了」
●074304●芽衣
●074348●「嗯？关于什么？」
●074356●海斗
●074456●「你和龙胆交往著对吧」
●074464●芽衣
●074508●「……是吗？」
●074516●海斗
●074580●「昨天晚上，直里打电话来了。听说海斗君把龙胆带到房间里去了」
●074588●芽衣
●074632●「为什么，直里会……」
●074640●海斗
●074684●我的思绪像旋涡一样翻滚。
●074736●旋滚的不是思考，而是信息。
●074788●昨天发生了什么，芽衣听到了什么，正在寻找最糟糕的推测。
●074860●「海斗君，昨天你把龙胆带到房间里来和她说话，我们都不知道。我完全没有察觉」
●074868●芽衣：
●074912●「...你让给她了吗？」
●074920●海斗：
●074964●当然没有察觉，因为我从未说过要将她让给任何人。
●075036●「是的。很高兴能成为同班同学呢。」
●075044●芽衣：
●075088●「为什么很高兴？她到底说了什么？」
●075096●海斗：
●075140●虽然我已经能猜到大概，但我想从芽衣的口中听到确切的答案。
●075212●「听说龙胆小姐和海斗君是恋人。」
●075220●芽衣：
●075264●「........」
●075272●海斗：
●075336●「很高兴呢。」
●075344●芽衣：
●075448●「......不好！！！」
●075456●海斗：
●075600●我开始跑向大桥。
●075716●「嗯！？海、海斗！你怎么了？」
●075724●芽衣：
●075900●当我穿过校门，正走向入口时，我看到了直里。
●075952●「直里！」
●075960●海斗：
●076116●「啊！话题人物出现了！竟然追著海斗的事？」
●076124●直里：
●076168●「嗯？你生气了吗？」
●076176●海斗：
●076284●「...没什么。」
●076292●直里：
●076336●「嘛，算了。比起这个，我更生气！」
●076344●海斗：
●076652●「嗯？怎、怎么了？你生气了？」
●076660●直里：
●076704●「我没生气。只是直里误会了，听错了。你能告诉我是谁告诉你的吗？」
●076712●海斗：
●076820●「啊，也许你把这个当作秘密了吧？反正终究会泄漏出去的。」
●076828●直里：
●076872●「我感谢你的忠告。那么，你是谁告诉你的？」
●076880●海斗：
●076944●「想知道是谁吗？」
●076952●直里：
●076996●「其实我已经知道了。只是想要确认一下。」
●077004●海斗：
●077112●「...很可能你的想像是对的。」
●077120●直里：
●077260●「岩清水！！」
●077268●海斗：
●077424●「喔，同志东武。怎么样？昨天很愉快吗？」
●077432●岩清水：
●077476●「........」
●077484●海斗：
●077528●他以一副从容自得、笑容灿烂的态度回应。
●077644●「看来你度过了愉快的时光。你应该感谢我的绅士举止。因为你为了私事而不参与我们的公事。」
●077652●岩清水：
●077696●「........」
●077704●海斗：
●077956●「你为什么生气？还是你在害羞？联邦的转校生真是纯情啊。也许这就是你单纯可爱的地方吧。哈哈哈。」
●077964●岩清水：
●078008●「...过来一下。」
●078016●海斗：
●078324●「怎、怎么了。痛、喂...」
●078332●岩清水：
●078472●他带著海斗到了尽可能冷清的地方，诘问岩清水。
●078524●「喂，岩清水。」
●078532●海斗：
●078840●「干、干嘛？」
●078848●岩清水：
●078892●「我跟她不是情侣，也不是朋友。」
●078900●海斗：
●078964●「喔，是吗。」
●078972●岩清水：
●079016●「她在那里只是偶然出现而已。」
●079024●海斗：
●079088●「原来如此，是这样啊。」
●079096●岩清水：
●079140●「所以，我不想传出被误会的谣言。请自重一点，最好撤回那个说法。」
●079148●海斗：
●079256●「........」
●079264●岩清水：
●079308●「你明白了吗？」
●079316●海斗：
●079424●「...糟了。很可能已经传遍整个班级了。」
●079432●岩清水：
●079476●我放下岩清水，全速返回教室。
●079608●「龙胆！」
●079616●海斗：
●079752●进入教室后，我发现龙胆被女生围住。
●079804●看起来她正在受到质问攻击。
●079856●龙胆脸红著焦急的表情。
●079908●「龙胆，过来一下」
●079916●海斗：
●080224●「嗯，等等...」
●080232●枣：
●080276●我抓住龙胆的手臂，再次走出教室。
●080380●走出走廊后，梅和直里从前方走来。
●080752●「啊，海斗君」
●080760●梅：
●080824●「龙胆也在一起」
●080832●直里：
●080896●「嗯，嗯......」
●080904●枣：
●080948●「抱歉，让你们两个等一下。请让我们两个单独待会。」
●080956●海斗：
●081020●「........」
●081028●枣：
●081092●「........」
●081100●直里：
●081144●「等会再说，绝对会解释情况的」
●081152●海斗：
●081196●我只是这么说著，凝视著梅和直里。
●081248●再多解释也无法了解了...
●081364●「好的，我明白了」
●081372●梅：
●081416●梅立即理解了。
●081468●或者说，她可能并没有理解。
●081520●但至少，她相信了我。
●081572●「我会感激不尽的。谢谢」
●081580●海斗：
●081988●「他们两个，果然在交往吗？」
●081996●直里：
●082104●「不是......我觉得不是」
●082112●梅：
●082176●「......是吗？」
●082184●直里：
●082248●「我不知道。但是，他们想要和我单独谈话，我觉得是真的」
●082256●梅：
●082364●「是啊......听他们那么认真的说法，我无法拒绝」
●082372●直里：
●082480●「嗯，我也觉得直里会这么说」
●082488●梅：
●082596●「嗯，那么，为了阻止教室的大家去找他们，我们要克制住！」
●082604●直里：
●082708●带著龙胆走开的瞬间，我马上想到了一个地方可以谈话。
●082840●「哈......哈......哈......好，没人......」
●082848●海斗：
●082892●走上屋顶，我站在铁门那边。
●082944●要是有人从下面来的话，我能立刻注意到。
●083152●「喂...你打算怎么样？」
●083160●枣：
●083204●龙胆枣生气了。
●083256●毕竟是被强行带来的，她当然会生气。
●083308●「时间不多，简单说吧...大家以为我们是情侣」
●083316●海斗：
●083424●「...那、那个，我是从班上的同学那听来的。我已经否认了那是谣言」
●083432●枣：
●083476●「嗯，那就好。但是，现在正题」
●083484●海斗：
●083592●「正题？」
●083600●枣：
●083644●「传谣的人是岩清水。他昨天来过我家吧？」
●083652●海斗：
●083760●「那家伙！ 岩清水吗！！」
●083768●枣：
●083812●我感受到她身上透著的杀气。
●083864●「嘿，冷静一点。拜托了，冷静下来听我说话」
●083872●海斗：
●083936●「但是，散布出奇怪的谣言对我很麻烦！」
●083944●枣：
●083988●「我知道了。你冷静下来后再听我说」
●083996●海斗：
●084104●「......什么事？」
●084112●枣：
●084156●「你不是来找我的吗？」
●084164●海斗：
●084272●「那只是偶然经过而已......」
●084280●枣：
●084324●「不论是巧合还是必然，事实就是如此。而且那件事被岩清水看到也是事实」
●084332●海斗：
●084396●「......嗯，嗯」
●084404●枣：
●084448●「所以如果否定那件事，会让人觉得奇怪。你明白吗？」
●084456●海斗：
●084564●「嗯......我确实这么想」
●084572●枣：
●084616●......出乎意料地坦率，真是救命。
●084668●「所以我想这么办。你来找我商量」
●084676●海斗：
●084740●「......为什么？」
●084748●枣：
●084792●「你来找我有其他理由吗？」
●084800●海斗：
●084844●大概是有吧。
●084896●虽然不确定，但我有一种接近确信的直觉。
●084948●他对我......不，对东武海斗有事情要说。
●085064●「…………」
●085072●枣：
●085116●所以她既不能否认，也不能肯定。
●085168●「你为什么来找我商量呢？因为我们是同样来自联邦的转校生。希望能以同乡的关系靠近我，就这么说吧」
●085176●海斗：
●085284●「…………」
●085292●枣：
●085336●「相谈的内容是希望能够很好地融入班级。这样的话，正因为是同乡才更容易依赖我」
●085344●海斗：
●085452●「别小看我。即使不依赖你我也没问题」
●085460●枣：
●085504●「我知道你没问题。但我让你装作有问题」
●085512●海斗：
●085576●「为什么？为什么要做这种事？」
●085584●枣：
●085628●「为了解开大家误会我们是情侣的误解」
●085636●海斗：
●085700●「只需要直接说不就好了吗？我们并不是恋人......」
●085708●枣：
●085752●「这么说了，有人相信你吗？」
●085760●海斗：
●085868●「嗯......那、那是......」
●085876●枣：
●085920●她在教室里说了多少次了呢。
●085972●好奇的眼光不会因为一个无聊的事实而转向。
●086024●「所以，我们先假装是因为同乡的关系相识。这样才自然」
●086032●海斗：
●086140●「然后呢？」
●086148●枣：
●086192●「我说我接受了你的相谈，你只需要点头就好。之后......」
●086200●海斗：
●086244●......我想起了两个异性朋友。
●086296●「和芽衣、直里相处得很好」
●086304●海斗：
●086412●「和芽衣、直里？」
●086420●枣：
●086464●「雪代芽衣和早乙女直里。你要和她们相处融洽。她们非常可靠」
●086472●海斗：
●086572●「................」
●086580●枣：
●086624●「................」
●086632●海斗：
●086676●我已经说出了应该说的话。
●086728●现在只剩下等待她的反应了。
●086780●我不想让人误会我们是情侣，也不想把事情搞得太大。
●086832●她应该也是这样想的。
●086884●在这一点上，我们应该可以一起合作。
●087044●「......东武海斗」
●087052●枣：
●087096●「怎么了？」
●087104●海斗：
●087168●「你知道一个叫真崎仁的男人吗？」
●087176●枣：
●087220●「谁啊？我从没见过也没听说过」
●087228●海斗：
●087292●「......是吗。那你是为了什么目的来找我的？」
●087300●枣：
●087344●「嗯？目的？你是怎么回事？」
●087352●海斗：
●087396●......咦？好像在哪里有过类似的对话。
●087512●「别装傻了，东武海斗。你是为了什么事来找守乃的？」
●087520●枣：
●087564●「................」
●087572●海斗：
●087616●她的眼中像是燃起了火焰一般。
●087668●她仿佛在诉说这是绝对不能妥协的事情。
●087720●从害羞而慌乱的她身上，流露出一股强烈的目光，这是我无法想像的。
●087772●如果这样毫无防备地直接撞击过来，只是这样，我就可能胆怯了。
●088056●「回答吧」
●088064●枣：
●088108●「................」
●088116●海斗：
●088160●该如实传达还是......
●301516●找不到指定的标签。
