●000120●回答道："我想了解守乃。"
●000172●对我来说的目标──
●000224●只要了解这个，就没有什么困难了。
●000276●到现在为止，还没有明确的任务。
●000328●所以，首先作为东武海斗，在天主堂学院生活是我的责任。
●000380●在那之后就不知道了。
●000432●这就是诚实的回答。
●000484●但是，即使不知道，也有该做的事情。
●000536●那就是了解作为任务地的守乃特别区，了解天主堂学院。
●000588●通过以居住者的视角了解守乃，当新的任务到来时，能够顺利执行任务。
●000640●「......我想了解守乃。」
●000648●海斗
●000784●「......嗯？」
●000792●枣
●000836●「我毕竟是来留学的，所以想更了解守乃。」
●000844●海斗
●000908●「............」
●000916●枣
●000960●「怎么了？已经回答了。」
●000968●海斗
●001076●「别开玩笑！你以为这种戏言能通过？」
●001084●枣
●001128●突然，她开始生气了。
●001180●「戏言什么的...那是真心话啊...」
●001188●海斗
●001232●至少也不是谎言的程度。
●001348●「你察觉到我在监视你了吧？」
●001356●枣
●001400●「......我觉得大家都注意到了吧？」
●001408●海斗
●001472●「我的监视技术可是间谍的水平，对普通人是无法察觉的。」
●001480●枣
●001524●「............嗯？」
●001532●海斗
●001576●...她可能是个思想很极端的孩子。
●001648●「所以，能发现我的你是相当厉害的。」
●001656●枣
●001700●「............」
●001708●海斗
●001772●「你也...在联邦陆军学会了间谍的技术...」
●001780●枣
●001824●「住手。不要再说了...泄露身份有何用？」
●001832●海斗
●001976●「嗯......啊！？」
●001984●枣
●002028●她从茫然的表情转为明显的惊慌失措。
●002080●...这个孩子，真的没问题吗。
●002152●「............」
●002160●枣
●002204●「............」
●002212●海斗
●002320●「...你听到了？」
●002328●枣
●002372●「...嗯。」
●002380●海斗
●002468●如果她如此明显地敞开心扉，反而会让人怀疑。
●002520●果然，是该不该刺激这一点呢...
●002572●一旦触动了这里，那么这一切都可能是诱饵，是不是？
●002624●也许最好的办法是不要碰这个点，什么都不做就离开呢？
●002720●「啊......嗯...」
●002728●海斗
●002836●「...嗯。」
●002844●枣
●002888●现在，如果问问她，她可能很快就会坦白，并提供大量的情报。
●002940●那么，该怎么办呢...
●003064●「啊......」
●003072●海斗
●003116●从楼梯传来走向顶楼的脚步声。
●003168●毫无防备的脚步声越来越近。
●003284●「你...你叫来同伴了吗！？」
●003292●枣
●003364●「冷静下来。不是这样的...喂，快把那玩意收起来。」
●003372●海斗
●003416●她正准备拿出一些可疑的东西，所以我制止了她。
●003532●脚步声停在门前，铁门悄悄地打开了。
●003876●「啊，你在这呢。」
●003884●芽衣
●003972●看到我和枣，芽衣微笑着走过来。
●004088●「我来接你们了。已经没事了。」
●004096●芽衣
●004140●「嗯？没事了？」
●004148●海斗
●004256●「是的。直里告诉我不要欺负转校生。」
●004264●芽衣
●004372●「欺负……」
●004380●枣
●004424●「真帮了个大忙。」
●004432●海斗
●004540●「是的，直里真厉害。啊，现在我会联系她告诉她找到两个人了。」
●004548●芽衣
●004592●芽衣发了一封短信。
●004644●「对了，芽衣。我们在交往这件事情上是个误会。」
●004652●海斗
●004760●「啊，是的。没错。」
●004768●芽衣
●004856●「是吗？芽衣有注意到吗？」
●004864●海斗
●004972●「没有。我是看到了今天早上海斗的样子才想到的。交往的事情是谣言吧。」
●004980●芽衣
●005024●「嗯，没错。完全正确……」
●005032●海斗
●005076●理解得很快，真帮了个大忙啊……
●005128●「为什么会被认为我和龙胆在交往呢，实在是不可思议啊。对吧？」
●005136●海斗
●005180●向龙胆挤眉弄眼。
●005232●已经告诉过她要以什么态度来处理这件事了。
●005284●只要她按照我的要求做就可以了。
●005400●「啊……嗯……」
●005408●龙胆
●005452●「…………」
●005460●海斗
●005504●看起来很慌张，什么话也说不出来。
●005556●如果她能在芽衣面前说出来就好了，可惜没办法。
●005608●「其实，这家伙有事情想找我帮忙，所以来我家的。」
●005616●海斗
●005996●「需要帮忙的事情吗？她找你帮忙了什么？」
●006004●芽衣
●006048●「她好像对来守乃留学有些不安，希望我能在班级里照顾她。可能是因为同乡的关系吧。」
●006056●海斗
●006164●「原来如此。我明白了。如果她无法融入班级会很辛苦。而且我想她觉得向海斗求助会比较容易。因为海斗可靠。」
●006172●芽衣
●006216●「……啊，谢谢。」
●006224●海斗
●006268●突然被夸奖了。
●006320●夸奖她的人，她笑着回答了我的谢谢。
●006372●「所以，我打算找芽衣和直里帮忙。虽然我觉得你们已经熟络了，但毕竟是同性之间吧。」
●006380●海斗
●006424●「虽然是我自作主张推荐的，芽衣怎么样？」
●006432●海斗
●006540●「可以的。」
●006548●芽衣
●006592●「…………」
●006600●海斗
●006644●虽然没想到会被拒绝，但也没想到她会立即答应。
●006760●「那么，我们走吧。大家都在等你们回来呢。」
●006768●芽衣
●006812●「啊，嗯。走吧。喂，龙胆。」
●006820●海斗
●007052●「嗯……啊？怎、怎么了？」
●007060●龙胆
●007104●「回教室去吧。」
●007112●海斗
●007220●「教室？我现在回去的话我就……」
●007228●龙胆
●007336●「没关系的。直里已经劝说大家了。」
●007344●芽衣
●007452●「直里？」
●007460●龙胆
●007568●「而且，我从海斗那里听了情况。你很不安心吧。」
●007576●芽衣
●007684●「呃……那、那个……」
●007692●龙胆
●007800●「已经没事了。除了海斗之外，直里也在。虽然我力量微小，但也在。我觉得你很快就能融入班级了。」
●007808●芽衣
●007872●「……是、是的」
●007880●枣
●007924●看着芽衣的笑容，枣有些愣住了。
●008040●「那么，我们回去吧。」
●008048●芽衣
●008164●芽衣抓住了枣的手，往前走。
●008216●枣焦虑地看向我。
●008268●我只是用嘴巴动了动，向她传达一切都没问题。
●008320●她似乎没有理解，任由芽衣带着走了。
●008372●而且她的不安似乎没有改变。
●008432●读唇术
●008440●◇读唇术\r一种能够通过嘴唇的动作来理解对方说话内容的技术。也称为口语法。原本是指聋哑人通过观察对方嘴唇的运动和形状来理解对方的话语的方法。间谍通常会掌握这项技术，以便在无法听到声音的情况下，也能了解监视对象正在说什么。
●008460●我没有想到她居然不会读唇术<l>@(解)</l>。
●008748●「所以，龙胆只是去找海斗商量一下而已。」
●008756●直里
●008800●同班同学们纷纷表示理解。
●008852●有些人甚至向龙胆道歉。
●008904●她似乎仍然很不安。
●009168●「这样啊！事情就这样结束了！」
●009176●岩清水
●009284●「本来都是岩清水你误会传播谣言才会变成这样的。去向两位新生道个歉。」
●009292●直里
●009400●「嗯，我正想要道歉呢。好的新生和坏的新生，总之对不起。」
●009408●岩清水
●009452●「还有这种道歉方式吗？」
●009460●海斗
●009628●「所以，龙胆。她似乎也很后悔了。请原谅她吧。」
●009636●直里
●009744●「啊……嗯。那个……」
●009752●枣
●009860●「我也很后悔。刚转学过来就相信了奇怪的传闻，真对不起。」
●009868●直里
●009976●「没、没有……没关系……」
●009984●枣
●010092●「好的，今天就我请客！我们一起去食堂吧！」
●010100●直里
●010164●「那、那个……谢谢你」
●010172●枣
●010280●「不用在意啦」
●010288●直里
●010404●直里的气势逼迫着，虽然不多但话语逐渐出口了。
●010456●接下来就看她自己了。
●010508●「……呼。太好了」
●010516●海斗
●010672●「辛苦了」
●010680●芽衣
●010724●正当我松了口气时，芽衣走过来搭话。
●010776●「芽衣，谢谢。帮了大忙。龙胆也看来能顺利融入呢。」
●010784●海斗
●010892●「是呢。我觉得奈奈子应该没问题的。」
●010900●芽衣
●010944●奈奈子吗……虽然是简单的绰号，但这样更容易亲近一些，我想。
●010996●「接下来就看龙胆了。果然把事情交给芽衣和直里是正确的选择。」
●011004●海斗
●011112●「……海斗君，你真好啊」
●011120●芽衣
●011164●「……嗯？」
●011172●海斗
●011236●「我觉得你不是只因为是同乡才和她搭话的吧」
●011244●芽衣
●011288●「…………」
●011296●海斗
●011340●……事实上，并不是她主动搭话的。
●011392●我只是被她监视而已。
●011444●要想逃脱她的监视，就需要将她的注意力转移到其他地方。
●011496●而且还需要让她自己成为他人感兴趣的对象。
●011548●所以才会选择了芽衣和直里这种情况。
●011600●「……谢谢。听到你这么说，我很高兴」
●011608●海斗
●011716●「嗯」
●011724●芽衣
●011768●为了不让她的笑容消失，我会继续说谎下去的吧。
●011896●找不到指定的标签。
