●000120●嗯……我坦白地回答，我不认识你。
●000172●她称呼的那个人是我，不是我。
●000224●她欣喜地哭着说话的对象并不是我，而是」东武海斗」。
●000276●尽管她是真心地称呼我的名字，但用谎言回答是很失礼的。
●000328●尤其是我已经用一个假名字了。
●000380●「不，我不认识你。」
●000388●海斗
●000524●「诶……」
●000532●芽衣
●000576●看不懂她在说什么，所以再说了一遍。
●000628●「我……不认识你。」
●000636●海斗
●000700●「你……不记得我吗？」
●000708●芽衣
●000752●「不是不记得，而是不认识。」
●000760●海斗
●000868●「…………」
●000876●芽衣
●000920●「或许我们同名同姓吧？」
●000928●海斗
●000972●从再会的喜悦突然转变，应该是这样的感觉吧。
●001024●所以我必须好好解释一下。
●001076●为什么我不知道她的事情？
●001128●难道我应该知道吗？
●001180●「嗯，你之前住在联邦吗？」
●001188●海斗
●001296●「不，没有。我从守乃出来后就没有离开过。」
●001304●芽衣
●001348●「我从未在守乃生活过。」
●001356●海斗
●001464●「……是吗？」
●001472●芽衣
●001516●「嗯……」
●001524●海斗
●001632●「…………」
●001640●芽衣
●001748●「……这样啊。可能是看错了吧。」
●001756●芽衣
●001800●她一边说着，一边露出了寂寞的微笑。
●001852●「因为姓很少见，所以弄错也是正常的。」
●001860●海斗
●001924●「嗯……是吗……」
●001932●芽衣
●001976●明明之前那么开心，却让她沮丧了。
●002092●「……是吗。不一样呢。我不是你认识的东武海斗。」
●002100●芽衣
●002144●「是啊。对不起。」
●002152●海斗
●002216●「你不用道歉。是我自己搞错了。」
●002224●芽衣
●002268●「嗯，虽然是这样，但你也不用道歉……」
●002276●海斗
●002384●「对吧？不用道歉的。对吧？」
●002392●芽衣
●002436●「……嗯，是的。」
●002444●海斗
●002552●「对吧？不用道歉的。对吧？」
●002560●直里
●002604●「......嗯，对啊」
●002612●海斗
●002720●「嗯」
●002728●直里
●002772●她已经不再哭泣，而是露出笑容。
●002824●我也被她逗笑了。
●002876●笑著笑著，却也开始思考起来。
●002928●这个让她流泪的」东武海斗」究竟是什么样的人呢？
●003108●和早乙女直里会合后，我们去见修女完成了转学手续。
●003160●因为在区政府准备好了所需的文件，所以手续很快就办完了。
●003560●「雪代小姐，可以稍微过来一下吗？」
●003568●修女
●003660●「是的，有什么事吗？」
●003668●芽衣
●003732●「我想谈谈关于佐佐木小姐的保护程序的事情。」
●003740●修女
●003848●「啊，是的，是七海奶奶吧。那个……」
●003856●芽衣
●003900●芽衣转身朝我这边看过来，直里微笑着说道。
●004016●「芽衣，我等你哦。」
●004024●直里
●004068●我点了点头表示同意。
●004184●「谢谢你，直里、海斗。我要去说会一下。」
●004192●芽衣
●004368●芽衣朝我们说完之后，跟着修女走进了职员室。
●004420●我们只能呆在原地。
●004552●「…………」
●004560●海斗
●004624●「…………」
●004632●直里
●004676●因为刚才发生了那样的事情，所以气氛非常尴尬。
●004772●「……嗯，直里。」
●004780●海斗
●004888●「直里。」
●004896●直里
●004940●「嗯？」
●004948●海斗
●005056●「请叫我直里。」
●005064●直里
●005108●「好的，直里。」
●005116●海斗
●005160●直里
●005168●直里
●005252●「怎么了？东武君。」
●005260●直里
●005304●「请你叫我海斗。」
●005312●海斗
●005600●「……海斗……是海斗……嗯，我知道了。」
●005608●直里
●005652●她像是把什么东西咀嚼下去后，露出了微笑。
●005768●「海斗，可以问你个问题吗？」
●005776●直里
●005820●「如果你无法回答，我会保持沉默权，如果可以的话。」
●005828●海斗
●005920●「没关系……那我问问题了。」
●005928●直里
●005972●「……随便问吧。」
●005980●海斗
●006024●她直直地看着我。
●006076●我觉得她的目光有点紧张。
●006148●「海斗……你真的不认识我吗？」
●006156●直里
●006200●「…………」
●006208●海斗
●006252●她问的问题有时候会让人沉默不语。
●006304●而且，虽然只是一瞬间，但我屏住了呼吸。
●006356●我无法发出声音。
●006428●「保持沉默权中？」
●006436●直里
●006480●「……不，不是的。」
●006488●海斗
●006532●我只能回答那样的话。
●006584●我想不出聪明的回答。
●006636●只是，想到了一个我可以回答的问题。
●006688●因为她很认真。
●006740●她勇敢地迈出了一步。
●006792●她主动提出了一个会让她大哭的问题。
●006844●我觉得我有必要真诚地回答这个认真的问题。
●006896●更准确地说，是有这样的感觉。
●006948●所以我小心翼翼地选择措辞……
●007000●「我不认识你。」
●007008●海斗
●007072●「……是的。」
●007080●直里
●007124●「其实，和守乃第一次说话的人就是芽衣，然后才是直里。」
●007132●海斗
●007196●「真的吗？」
●007204●直里
●007248●她的声音听起来非常谦虚，好像她知道自己很烦人。
●007300●「是真的。我和直里是在这里相遇的。虽然没有能证明这是真的证据，但这次搬到守乃镇是我第一次。」
●007308●海斗
●007372●「…………」
●007380●直里
●007424●「所以，很遗憾，我不认识直里。」
●007432●海斗
●007476●「而且，事实上……我没有童年的记忆。」
●007484●海斗
●007548●「诶……」
●007556●直里
●007600●她又惊讶了。
●007652●我也感到惊讶。
●007704●明明没必要说出来，但自然而然就说了出来。
●007776●「哈哈……开玩笑的吧？」
●007784●直里
●007828●「是真的。」
●007836●海斗
●007900●「…………」
●007908●直里
●007952●「我……在被父亲收养之前的记忆不存在。」
●007960●海斗
●008024●「父亲？」
●008032●直里
●008076●「我的养父。我不知道真正的父母是什么样的人。连他们是抛弃我还是去世了都没有听说过。」
●008084●海斗
●008128●「也没有想过要问……或者说是没办法想象吧。」
●008136●海斗
●008180●「对我来说，只能在现在的环境下努力生活了。」
●008188●海斗
●008232●我忍住了更多的话。
●008284●如果再说下去，东武海斗的立场就会崩溃。
●008336●……会对任务产生影响。
●008388●「所以，我不知道直里的事情……」
●008396●海斗
●008460●「……是吗……遗憾。」
●008468●直里
●008512●「虽然不是因为这个……但是我已经知道直里了。记住了。不会再忘记了。」
●008520●海斗
●008584●「……嗯。是的。」
●008592●直里
●008684●「是的呢！」
●008692●直里
●008736●「…………」
●008744●海斗
●008808●「和同姓同名的人相遇也算是缘分呢。」
●008816●直里
●008860●「是啊。确实太有印象了，我忘不了了。」
●008868●海斗
●008932●「哈哈哈哈哈！是的呢，我也不会忘记的。」
●008940●直里
●008984●她真的很开心，笑了起来。
●009056●「那么请多关照了，海斗。」
●009064●直里
●009108●「啊，彼此彼此，直里。」
●009116●海斗
●009160●握住她的手，比我想象中更热和柔软。
●009364●找不到指定的标签。

