●000120●我回答说，我希望能顺利毕业天主堂学院。
●000172●我为什么这么想呢？
●000224●她问我什么……是想了解我的身份吗？
●000276●不，我觉得不是这样。
●000328●我的直觉告诉我并不是那样。
●000380●与其说是这样……更像是在某个地方见过她一样……
●000480●「你不能回答吗？」
●000488●枣
●000532●「不，不是那样……」
●000540●海斗
●000584●虽然受到催促，但我保持冷静地思考着。
●000636●她问我关于我目的的原因……不，应该说是关于」东武海斗」目的的原因。
●000688●她可能是需要我」东武海斗」的人吗？
●000740●如果你已经明白了，就不会问问题了吧。
●000792●但是...对于她来说，甚至可能会问出那样的问题。
●000844●从她拙劣的监视方式可以推测，她可能会犯这样的错误。
●000896●但更重要的是，我自己对任务的完全了解。
●000948●也就是说...她也许...
●001000●「如果她知道目标的话...」
●001008●海斗
●001072●「你在嘀咕什么呢？」
●001080●枣
●001124●她也许是需要『东武海斗』的人吗？
●001176●不同于合州国陆军情报局保安部的组织，她正在尝试与之合作执行任务吗？
●001228●但这也不对。
●001280●那么为什么她会以这样明显的方式接触我呢？
●001332●之前的监视是为了引诱我产生压力吗？
●001384●「嗯……」
●001392●海斗
●001436●如果不知道对方是什么人，就没法办了吗……
●001488●在这里我要回到本来的任务上。
●001540●我的任务是什么。
●001592●我的任务是作为」东武海斗」在这里生活。
●001644●那么」东武海斗」的目的是什么？
●001716●「目的是什么？回答吧。」
●001724●枣
●001768●「嗯……是毕业吧。」
●001776●海斗
●001840●「什么？」
●001848●枣
●001892●「我，东武海斗，想要顺利毕业这个天主堂学院。」
●001900●海斗
●001944●我决定诚实地回答。
●002060●「…………」
●002068●枣
●002112●她一脸茫然的表情意外地可爱。
●002208●那个满是漏洞的表情变了。
●002260●她瞪着我，锐利地注视着。
●002312●愤怒的情绪浮现出来。
●002364●即使这样，她还是可爱，这是她本人的素质吧。
●002436●「别开玩笑！！你觉得这样的理由能让我接受吗！？」
●002444●枣
●002488●「无论你怎么想，我的目的只是这个而已。」
●002496●海斗
●002540●我没有说谎。
●002648●「我为什么会被派遣到这里……」
●002656●枣
●002700●「……派遣？」
●002708●海斗
●002816●「嗯……啊……糟糕……啊……」
●002824●枣
●002912●她从愤怒的表情转为茫然，目光游移，手足无措。
●002964●「…………」
●002972●海斗
●003016●吃惊、愤怒、慌张，真是个忙碌的孩子啊……
●003068●不知道她能不能听进去，总之继续吧。
●003120●「龙胆的情况我不知道，但我现在唯一的一切就是能顺利毕业这里。」
●003128●海斗
●003236●「…………」
●003244●枣
●003288●「现在，这个地方是我的世界。」
●003296●海斗
●003448●「……我的世界？」
●003456●枣
●003500●「对我来说是这样的。」
●003508●海斗
●003572●「…………」
●003580●枣
●003624●「所以，我不想在我所在的环境制造麻烦。」
●003632●海斗
●003676●「因为这里是我的世界。龙胆也是为了留学而来的，你应该能理解吧？」
●003684●海斗
●003792●「……什么意思？」
●003800●枣
●003844●「对于留学生来说，学院是他们唯一的生活环境。即使以后要扩展，如果在这个学院里做不好，一切都没有意义。」
●003852●海斗
●003896●「所以为了顺利毕业，我只能保护这里。只能保护这个环境。」
●003904●海斗
●003968●「保护……」
●003976●枣
●004020●「嗯，不仅仅是这个原因……」
●004028●海斗
●004136●「不仅仅？」
●004144●枣
●004188●她的表情变得真诚，不由得我苦笑了。
●004240●「我也不知道……可能是对这个地方有感情吧，我也不知道为什么。」
●004248●海斗
●004292●「我想保护的是我所在的地方。」
●004300●海斗
●004408●「…………」
●004416●枣
●004460●她突然失去了表情。
●004512●她以与之前持续监视我的时候不同的目光看着我，好像在屋顶上时看向我的目光不同。
●004584●「你想要保护的是这里的生活……还是其他的什么？」
●004592●枣
●004636●「……其他的什么？」
●004644●海斗
●004688●枣的表情变得更加严肃。
●004740●她盯着我，看起来好像在看着不同的东西。
●004812●「比如说……如果有人试图将这个国家……不，这个守乃陷入混乱的话……」
●004820●枣
●004884●「你是为了那个人在行动吗？」
●004892●枣
●004936●「不是的，绝对不是。」
●004944●海斗
●005008●「…………」
●005016●枣
●005060●「我对那种人并没有那种感觉。」
●005068●海斗
●005112●「我想要保护的是我所在的地方。」
●005120●海斗
●005228●「…………」
●005236●枣
●005280●她一直盯着我，突然脸上露出一丝放松的表情。
●005352●「……我对你的想法感同身受。」
●005360●枣
●005404●「嗯……」
●005412●海斗
●005476●「我相信你对想要毕业的渴望。」
●005484●枣
●005528●我的疑问被搁置一边，突然被说信任了。
●005580●看来，之前是因为没有得到宣言，所以才会没有信任感……
●005632●「谢、谢谢……能相信我……」
●005640●海斗
●005704●「嗯，是爷爷说的。相信那些有想要保护的东西的人。」
●005712●枣
●005756●「爷爷？」
●005764●海斗
●005828●「对，就是那样。」
●005836●枣
●005880●她说得如此得意洋洋，看来是自豪的奶奶呢。
●005932●「我知道了一件事情。」
●005940●海斗
●006048●「嗯？是什么？」
●006056●枣
●006100●「对于龙胆来说，奶奶被称为'ばっちゃん'。」
●006108●海斗
●006216●「啊……嗯……」
●006224●枣
●006268●她的真实面貌，大概就是这样吧。
●006496●回到教室时，修女已经来了，所以我利用休息时间向大家解释了情况。
●006548●我解释说枣是同乡，想要融入大家，所以来找我商量。
●006600●我们事先商量好了，所以解释很顺利。
●006652●当然，误会我们是情侣的问题也解决了。
●006704●「所以，枣，该向大家打个招呼了吧？」
●006712●海斗
●007108●「……枣？」
●007116●枣
●007160●「有什么问题吗？」
●007168●海斗
●007276●「……没、没有问题」
●007284●枣
●007328●「那么，要向大家打个招呼了吧？」
●007336●海斗
●007444●「我、我知道。那么，请大家多多关照……」
●007452●枣
●007496●听到枣的问候，芽衣和直里走近了枣。
●007900●「请多关照，龙胆小姐」
●007908●芽衣
●008016●「请多关照，雪代小姐」
●008024●枣
●008276●「嗯，要是要融入的话，更亲近的称呼比较好吧……嗯……你觉得'なっちゃん'怎么样？」
●008284●芽衣
●008392●「那、那个是指我吗？」
●008400●枣
●008508●「是的。'なっちゃん'……我觉得挺适合可爱而柔软的形象」
●008516●芽衣
●008624●「是、是吗……柔软？」
●008632●枣
●008740●「请称呼我为芽衣」
●008748●芽衣
●008812●「芽衣只是普通的名字吧？为什么只有我叫'なっちゃん'……」
●008820●枣
●008956●「芽衣是这样的孩子。就接受被叫'なっちゃん'吧」
●008964●直里
●009072●「是吗……那也没办法了……」
●009080●枣
●009124●为什么在那种时候变得顺从……
●009240●「龙胆小姐，请多多关照」
●009248●直里
●009356●「请多多关照，我是枣」
●009364●枣
●009516●班上的女生们聚集在枣周围，开始聊天。
●009568●总之，先告一段落了。
●009620●「呼……」
●009628●海斗
●010052●「太好了，误会解开了」
●010060●岩清水
●010104●岩清水走过来，抓住我的肩膀，我推开了他。
●010156●「归根结底是你闹得不清不楚。请反省一下」
●010164●海斗
●010272●「嘛，嘛，别在意。结果还算不错」
●010280●岩清水
●010324●「你在这个结果中有什么贡献？」
●010332●海斗
●010376●虽然进行了吐槽，但确实觉得结果还算不错。
●010504●找不到指定的标签。
