●000100●瓶子里的小人做了一个梦
●000232●小春
●000240●？？？
●000308●「哥哥就是哥哥」
●000316●小春
●000604●「小春为了见哥哥，经常会去那个公园」
●000612●小春
●000740●「…………」
●000748●海斗
●000792●我给自己发的那封邮件上写着“别忘了”。
●000844●不知道它到底在警告我什么──
●000896●有一个固执地称我为“哥哥”的女孩。
●000948●「小春，是小春酱。但是……」
●000956●海斗
●001000●为什么会突然想起这件事呢？
●001052●而且，我还没有与小春酱“见过面”，为什么会“想起来”呢？
●001104●「……别忘了，吗」
●001112●海斗
●001360●小春
●001408●「小春为了见哥哥，经常会去那个公园」
●001416●小春
●001544●「纪念公园吗……」
●001552●海斗
●001784●依靠记忆中的那句话来找到这里……
●001836●「这个时间人真的都走光了」
●001844●海斗
●001888●因为它离市区很远，所以当然没人了。
●001940●那么，接下来该去哪里呢？
●001992●「……！！！」
●002000●海斗
●002044●站在那个纪念碑前的，毫无疑问是小春酱。
●002252●「啊，哥哥！」
●002260●小春
●002304●「小春酱！」
●002312●海斗
●002620●「哥哥呀，嗯」
●002628●小春
●002868●「嗯咯！」
●002876●海斗
●002920●全身都被她撞击到了胃部。
●002972●这种被小春酱扑倒的感觉。
●003024●而且，对那张满面笑容有些记忆。
●003216●「呵呵呵，哥哥……终于抓到你了！」
●003224●小春
●003268●「抓到了？」
●003276●海斗
●003384●「一直找不到哥哥的事，真的很辛苦呢」
●003392●小春
●003436●「难道小春酱是为了找我，才会在这么晚这么地方来的？」
●003444●海斗
●003552●「是的！因为在小春酱所看到的无限未来分岐中，只有这个地方才能见到哥哥」
●003560●小春
●003624●「……能与哥哥见面，说上一会儿话的最后机会，就只有现在这一瞬间」
●003632●小春
●003676●「诶……？」
●003684●海斗
●003792●「哈~，真是感慨万千！」
●003800●小春
●003844●「小春酱，有件事想问你」
●003852●海斗
●003960●「嗯，有什么事吗？」
●003968●小春
●004012●「未来分岐是什么？而且为什么只有这个地方、这一瞬间能见到我？」
●004020●海斗
●004084●「是啊。小春一直在寻找见哥哥的方法」
●004092●小春
●004136●「…………」
●004144●海斗
●004252●「怎么了？」
●004260●小春
●004304●「有些困惑」
●004312●海斗
●004376●「是这样说吗？」
●004384●小春
●004428●「都是些奇怪的事情」
●004436●海斗
●004480●「我虽然没有见过小春酱，但确实了解小春酱」
●004488●海斗
●004596●「诶？」
●004604●小春
●004648●「而且小春酱也了解我。而且小春酱知道我今天会来这里」
●004656●海斗
●004764●「哥哥……那哥哥是……」
●004772●小春
●004816●看着小春酱那担心的表情，我的心不知为何痛了起来。
●004932●「…………」
●004940●小春
●005004●「难道……是另外一个未来的可能性……如果是的话……」
●005012●小春
●005056●「……？」
●005064●海斗
●005172●「哥哥，你为什么会来找小春呢？」
●005180●小春
●005224●「那是因为……我想起了小春每天都来公园找我的话」
●005232●海斗
●005340●「呵呵，谢谢你。这样已经足够了」
●005348●小春
●005392●「嗯？」
●005400●海斗
●005464●「一定是这样！是兄妹之间强大的羁绊把我们引到了一起！」
●005472●小春
●005516●「兄妹吗……」
●005524●海斗
●005632●「是的！」
●005640●小春
●005684●「果然，对小春来说，哥哥就是哥哥」
●005692●海斗
●005756●「哥哥就是哥哥」
●005764●小春
●005808●为什么小春会叫我哥哥呢？
●005860●真正的『东武海斗』没有妹妹。
●005912●至少在我收到的资料中没有这样的记载。
●005964●那么，小春所说的『真正的哥哥』究竟是谁呢？
●006156●「咳！？」
●006164●海斗
●006576●「哥哥，你没事吧！」
●006584●小春
●006628●「啊啊……没事……」
●006636●海斗
●006680●什么，刚刚是什么？
●006732●这种感觉很像回忆起小春的时候。
●006784●但这次的回忆完全没有实感。
●006920●「哥哥，你脸色苍白」
●006928●小春
●006972●「稍微休息一下，就会好的」
●006980●海斗
●007088●「请不要勉强自己」
●007096●小春
●007140●「谢谢」
●007148●海斗
●007292●「啊！我有个好主意！」
●007300●小春
●007344●「好主意？」
●007352●海斗
●007460●「嗯……为了更好地休息……要不我们去一个安静的地方吧？」
●007468●小春
●007512●「这里也挺安静的啊？」
●007520●海斗
●007584●「但是，如果碰巧被经过的人看到的话就不太好了」
●007592●小春
●007700●「但是但是，如果哥哥希望的话，小春作为妹妹是不能不满足期望的！」
●007708●小春
●007752●「我并没有希望，而且我觉得作为妹妹回应这个期望是错误的」
●007760●海斗
●007868●「哥哥，我本来以为你能接受小春扭曲的感情……」
●007876●小春
●007920●「我无法接受……作为哥哥」
●007928●海斗
●008036●「作为哥哥……是的，没错」
●008044●小春
●008088●「嘛，开玩笑到此为止吧。和小春聊天的时候感觉好多了」
●008096●海斗
●008204●「呵呵，那就好了」
●008212●小春
●008256●看着小春的笑容，不知怎地，心情平静了下来，真奇妙。
●008308●也许今晚的目的已经足够了。
●008360●「小春，我见到了小春，现在我想回宿舍了」
●008368●海斗
●008476●「啊，那我送小春回去吧」
●008484●小春
●008528●「那我送你吧。你住在哪里？」
●008536●海斗
●008600●「我住在学院岛的女生宿舍」
●008608●小春
●008652●「啊，是这样啊。不过，这个时间已经过了宿舍的门禁时间了……」
●008660●海斗
●008768●「不过，关于这个你不用担心，我有个秘技！」
●008776●小春
●008820●「秘技？」
●008828●海斗
●008936●「当然不能告诉作为绅士的兄长了」
●008944●小春
●008988●「啊啊，是这样啊」
●008996●海斗
●009040●一定存在着可以秘密进入宿舍的路径。
●009092●不管有多么高级的安全设备，只要管理人员意识不够，就会出现漏洞。
●009144●男生宿舍也可能有类似的情况……
●009196●「嗯……仔细想想，男生宿舍的门禁时间也过了吧？」
●009204●海斗
●009312●「是这样的」
●009320●小春
●009364●「从第一天就破门而入啊……」
●009372●海斗
●009480●「兄长真是个坏孩子！」
●009488●小春
●009532●「或许冲动地冲出去是个错误吧」
●009540●海斗
●009604●「哪里！多亏了兄长，小春才能见到你！」
●009612●小春
●009656●「……是啊」
●009664●海斗
●009708●看着小春的笑容，突然觉得打破门禁也不算什么大不了的事情，真是奇怪。
●009760●妹妹吗……
●009812●「嗯，好！我们走吧，妹妹」
●009820●海斗
●009928●「好的，兄长！」
●009936●小春
●010276●「到了」
●010284●小春
●010328●「我只能送到这里了吧」
●010336●海斗
●010444●「谢谢你，兄长」
●010452●小春
●010496●「不用客气」
●010504●海斗
●010612●「……兄长」
●010620●小春
●010664●「嗯？」
●010672●海斗
●010736●「那个，谢谢你……真的很开心」
●010744●小春
●010788●「怎么了，你这么正式」
●010796●海斗
●010860●「没什么……那个……哈哈……」
●010868●小春
●010976●「没什么，真的！那么，晚安！」
●010984●小春
●011028●「啊啊，晚安。小春」
●011036●海斗
●011144●「晚安，兄长……」
●011152●小春
●011296●「…………」
●011304●海斗
●011348●小春真的是和我记忆中的那个女孩一模一样。
●011400●她住在学院岛的女生宿舍，称我为『兄长』并敬慕着我。
●011452●但是，不管怎么样，和小春见面肯定是第一次。
●011504●实际见面之后，这个谜团并没有得到解答。
●011556●只是……
●011608●「不知道是怎么回事，这种感觉」
●011616●海斗
●011660●和小春一样，在我内心深处也残留着一种奇妙的喜悦。
●011712●忘记的东西，也许就是……也许就是这种感情吧。
●011880●找不到指定的标签。

