●000168●放学后――
●000220●芽衣走近我准备回家的地方。
●000384●「海斗君，我和奈央还有直里一起去东村山家一趟」
●000392●芽衣
●000436●「嗯，祝你们玩得开心」
●000444●海斗
●000488●虽然我不知道东村山家是什么，但选择不去理会。
●000604●「海斗君不一起去吗？」
●000612●芽衣
●000692●在被问到之后才注意到，直里正和龙胆说话。
●000744●从女孩们的谈话来看，龙胆在体育课上表现得非常活跃。
●000796●岩清水说留学生们都擅长运动，当然也包括龙胆在内。
●000848●当然，这只是一种错觉。
●000900●我是合州国人，而龙胆则与联邦的军事相关人士有关。
●000952●理所当然地，她在体育课上比那些只在课堂上活动身体的人要强得多，比参加运动部的人要更加锻炼自己。
●001004●体力上存在着基本的差距。
●001056●「龙胆没有被邀请加入运动部吗？」
●001064●海斗
●001220●「虽然有人邀请过，但她似乎没有打算加入任何部门。所以我替她拒绝了邀请」
●001228●芽衣
●001272●「原来如此」
●001280●海斗
●001324●擅长运动的直里肯定擅长运动。
●001376●所以可能是因为她能运动，才对能运动的龙胆表示尊敬吧。
●001428●从表面上看，直里对龙胆更加积极地搭话。
●001500●「海斗君不一起去吗？ 东村山家」
●001508●芽衣
●001552●「抱歉，我有事要处理。下次再邀请我吧」
●001560●海斗
●001668●「是吗，有点遗憾。下次再邀请」
●001676●芽衣
●001720●「到时候请多关照」
●001728●海斗
●001836●「…………」
●001844●芽衣
●001888●「……嗯？ 怎么了？」
●001896●海斗
●001940●芽衣盯着我看。
●002056●「海斗君，在拒绝时也显得很努力呢」
●002064●芽衣
●002108●「……什么意思？」
●002116●海斗
●002160●我装作冷静地追问。
●002276●「不，我觉得你在关心我。谢谢」
●002284●芽衣
●002328●「那、那倒不用。」
●002336●海斗
●002380●芽衣只是微笑点头，没有再多说什么。
●002432●我也只是简单否定了一下，没有再多说什么。
●002520●然后我目送着芽衣、直里和龙胆一起离开教室。
●002572●虽然我说有事要处理，但实际上并没有什么特别的事情。
●002624●我只是觉得如果我在，龙胆也会警惕起来，所以选择离开而已。
●002676●而且，我不需要担心她的监视目光。
●002728●当然，我并没有做出任何会被她发现的事情。
●002780●「那么，我回家了……」
●002788●海斗
●002860●刚从桌子上站起来，修女进来了。
●002912●她扫视了一下四周，然后看向我。
●003104●「雪代先生，已经走了吗？」
●003112●修女
●003156●「我和直里、龙胆一起回去了」
●003164●海斗
●003228●「是吗，她们真的很依赖你呢」
●003236●修女
●003280●「海斗有什么事吗？」
●003288●海斗
●003340●守乃教会
●003348●◇守乃教会\r在守乃成为中立都市之前存在的教会。主要的教堂位于学院岛，但现在已经迁至本土内陆地区。
●003388●「没什么大不了的。只是关于守乃教会<l>@(解)</l>的志愿活动」
●003396●修女
●003504●「有件事想要告诉你……我之后会给你打电话」
●003512●修女
●003556●「志愿活动……」
●003564●海斗
●003672●「东武君有兴趣吗？我们总是人手不足，非常欢迎你加入」
●003680●修女
●003724●「不，我还是算了。我想在守乃这里闲逛一段时间」
●003732●海斗
●003796●「是吗。我觉得那样也不错。雪代先生也经常推荐你这么做」
●003804●修女
●003848●「嗯？是什么意思？」
●003856●海斗
●003920●「对那些得到教会支援的人们。他们说在守乃的城市里闲逛是个好主意」
●003928●修女
●003972●「……和我那时一样」
●003980●海斗
●004088●「她真是个好孩子……真的……」
●004096●修女
●004140●她有点带着叹息说道，让我感到很奇怪。
●004192●「对一个人来说，成为一个好孩子并不是件好事吗？」
●004200●海斗
●004308●「是吗？那对她个人来说呢？」
●004316●修女
●004360●「意外地……并没有觉得很辛苦吗？」
●004368●海斗
●004476●「倒也没那么辛苦。我还是担心她，真的。担心她揹负了太多」
●004484●修女
●004528●「……原来如此」
●004536●海斗
●004580●这可能意味着对她来说并不一定是件好事。
●004632●「太过于好孩子了吗」
●004640●海斗
●004832●……正因为如此，应该警惕起雪代芽衣的敏锐。
●004884●我不认为她察觉到了我的谎言。
●004936●根据她的说辞和态度来推测……
●004988●她并不是察觉到了话语背后的东西，而是察觉到了我撒谎的感受……可能是这样吧。
●005040●她之所以在志愿活动中备受重视，可能是因为她能够很好地理解受援者的心情。
●005092●「……是吗」
●005100●海斗
●005144●保持警惕是明智的选择。
●005244●「怎么了？」
●005252●操作员
●005296●「没什么，不用在意」
●005304●海斗
●005368●「是吗」
●005376●操作员
●005420●此刻正在进行定时联系，我刚刚报告了今天的变化情况。
●005492●「另外，今天我会给你发送总部发来的加密文件」
●005500●操作员
●005544●「嗯……啊，好的」
●005552●海斗
●005596●用终端接收加密文件。
●005648●由于先进的加密技术，即使是最快的超级计算机也需要十多年才能解密。
●005700●使用预先指定的『密钥』解密该加密文件。
●005752●其中包含一张拍摄到的天主堂学院的照片数据。
●005840●照片中……
●005964●「……嗯？芽衣？」
●005972●海斗
●006016●这个人在学院期间，我被指派暗中担任她的保镖。
●006116●「发生了什么吗？」
●006124●操作员
●006168●「啊，没什么。这个人是我班级的──」
●006176●海斗
●006240●「停下吧。我对内容一无所知，也没有权利知道」
●006248●操作员
●006292●「……对不起」
●006300●海斗
●006364●「没关系。既然接受了任务，你有义务报告是否接受或拒绝」
●006372●操作员
●006416●「接受任务，了解」
●006424●海斗
●006468●……我立刻回答了。
●006540●「了解。我会向总部报告的」
●006548●操作员
●006592●「拜托了」
●006600●海斗
●006664●「那么，祝你好运」
●006672●操作员
●006744●终端显示出加密通信中断的标志，以及被偷拍到的芽衣的身影。
●006796●我认识的同学笑容也出现在那里。
●006848●雪代芽衣，就是我警惕的对象。
●006900●我得接近那个人，完成任务。
●006952●这也许与我被派遣到这里的原因有关。
●007004●到底是什么在驱使着美国陆军情报部门的行动？
●007056●作为基层人员的我并不知情。
●007108●也许完成这个任务之后，会看到一些线索。
●007160●「……雪代芽衣……你究竟是什么人？」
●007168●海斗
●007364●未找到指定的标签。
