●000240●在修女泰莱兹写下「东武海斗」后，我向她致以问候。
●000312●「我是东武海斗，请多关照」
●000320●海斗
●000364●行完鞠躬后，抬头看到了熟悉的面孔。
●000460●芽衣和直里热烈地鼓掌欢迎我。
●000556●随之，班级里的每个人都进入了欢迎的氛围。
●000608●这样一来更容易融入，真是帮了大忙。
●000772●「各位，如果对东武君有任何不明白的地方，请告诉他哦」
●000780●修女
●000824●修女的话得到了充满活力的同班同学们的回应。
●000984●然后被指示坐在自己的座位上。
●001412●「嘿！一天没见了」
●001420●直里
●001464●「原来是同班的啊」
●001472●海斗
●001536●「我有点印象。听说会有新转来的学生，所以有所耳闻」
●001544●直里
●001588●「原来是这样。总之请多关照」
●001596●海斗
●001704●「请多关照」
●001712●直里
●001756●我和直里像是继续昨天的对话一样，握手一气呵成。
●001808●而我们的手，被另一只手握住了。
●001860●岩清水
●001868●男同学
●002212●「我叫岩清水宗典。请多关照，东武」
●002220●岩清水
●002264●「啊，多关照」
●002272●海斗
●002568●「岩清水。为什么连我也要多关照一下？」
●002576●直里
●002664●岩清水
●002712●「嘛，三个人一起握手，是不是很帅气？很潇洒吧？」
●002720●岩清水
●002828●「……虽然有这种人，还是请友好相处吧」
●002836●直里
●002880●「啊，当然」
●002888●海斗
●002996●「友好相处吧」
●003004●岩清水
●003112●「为什么要命令我呢？」
●003120●直里
●003312●「你们两个。够吵的了，安静点」
●003320●修女
●003364●「……好」
●003372●海斗
●003416●从一开始就被训斥了。
●003544●第一节课结束，休息时间开始。
●003596●作为休息时间，只有10分钟。
●003648●如何利用这10分钟，或许可以说是学院生活的关键……或许。
●004052●「来吧，转学生！趁着这个休息时间，我带你们参观学院内！跟上！」
●004060●直里
●004240●她立即付诸行动。
●004292●「10分钟够吗？」
●004300●海斗
●004456●「我想我们会利用下一个休息时间的」
●004464●芽衣
●004508●「原来如此。即便如此，还是很仓促」
●004516●海斗
●004744●「他还是像以往一样，行动很随性」
●004752●岩清水
●004888●「过来这边！」
●004896●直里
●004940●「他们已经在那边了……」
●004948●海斗
●004992●看起来芽衣和岩清水也跟了过去，我也去吧。
●005468●「这里是学院的屋顶！那边是直升机停机坪」
●005476●直里
●005520●进来的时候，看到了出入口处贴着禁止入内的标牌。
●005644●「芽衣，我们能进去吗？」
●005652●海斗
●005808●「嗯……应该是不行的」
●005816●芽衣
●006044●「看啊，转学生！这景色不错吧！」
●006052●岩清水
●006096●之前还在指责直里的岩清水，看起来也很开心。
●006148●突然被带到这样一个地方……
●006200●「确实很不错。风景确实绝美，海风也很舒服。不过……」
●006208●海斗
●006704●「快点回去吧！」
●006712●直里
●006968●「好嘞！」
●006976●岩清水
●007120●我被两个兴高采烈的家伙惊呆了。
●007208●「芽衣……这样就行吗？」
●007216●海斗
●007372●「我觉得呢……」
●007380●芽衣
●007540●接着，下一个休息时间──
●007996●「这里是学院的食堂！」
●008004●直里
●008048●「要是在午饭时间带我们来参观就好了……」
●008056●海斗
●008424●「现在就来检查食券售卖机的位置吧。了解地利是兵法的基本原则」
●008432●岩清水
●008476●我不太明白他在说什么。
●008592●「午饭时间会有学院一半以上的人都聚集在这里，所以会很拥挤」
●008600●芽衣
●008644●「这样啊……所以是为了占据有利位置」
●008652●海斗
●008696●为了得到自己喜欢的菜，就变成了谁先来谁先得。
●008768●「这样事先了解还是挺好的吧？」
●008776●直里
●008820●「我太过浅薄了」
●008828●海斗
●008936●「呼呼呼，还是有点用处的！」
●008944●直里
●008988●直里看起来很开心。
●009136●接着，下一个休息时间──
●009592●「这里是升降口！」
●009600●直里
●009644●「……虽然我是从这里进入学院的，不过不觉得需要被介绍」
●009652●海斗
●009760●「看吧，就是这样，岩清水说的」
●009768●直里
●009812●「是岩清水提议的吗？」
●009820●海斗
●010188●「呼呼呼，所以你是天主堂学院的新人啊」
●010196●岩清水
●010240●「嗯，我是新来的」
●010248●海斗
●010356●「因为我刚来嘛……」
●010364●芽衣
●010472●「新人就闭嘴，跟上我！」
●010480●岩清水
●010552●穿上鞋子走出教室。
●010604●感觉已经过了5分钟了。
●010656●「嘿，岩清水，你要去哪？」
●010664●海斗
●010708●虽然刚刚认识，直呼岩清水的名字实在不妥，但还是忍不住说出口了。
●010760●看起来他像是迷路了一样。
●010924●「这边走。好了，跟上来。这是重要的事情」
●010932●岩清水
●011012●「…………」
●011020●海斗
●011064●看向两个女孩子跟在身后。
●011332●「怎么了？」
●011340●直里
●011404●「……不知道」
●011412●芽衣
●011456●看来我的疑问并没有错。
●011508●但是，阻止信心满满地前进的岩清水也有些不忍。
●011560●作为新人，我默默地跟着他们吧。
●011660●我们来到了离校舍相当远的地方。
●011712●严格来说，也算是校园内吧，毕竟我们没有离开校门。
●011764●「所以，重要的事情是什么？」
●011772●海斗
●012168●「听了要吃惊！要欢呼雀跃！你们现在，站在至福的面前！」
●012176●岩清水
●012220●「啊啊。我已经做好吃惊的准备了。也准备好欢呼了」
●012228●海斗
●012372●「好吧！我就告诉你们！这里是天主堂学院的女生宿舍！！」
●012380●岩清水
●012424●「…………」
●012432●海斗
●012584●「为什么不欢呼！？」
●012592●岩清水
●012636●「……笨蛋」
●012644●海斗
●012752●「什么！？」
●012760●岩清水
●013080●「要回去了吗？铃声差不多要响了」
●013088●直里
●013244●「已经响了」
●013252●芽衣
●013532●「啊～啊。这下又迟到了……」
●013540●海斗
●013604●「授课算什么！你们是站在至福的面前啊！」
●013612●岩清水
●013656●「好吧好吧」
●013664●海斗
●013772●「这里是天主堂学院的女生宿舍！少女们以不可描述的姿态生活着！」
●013780●岩清水
●013824●「你先活下去别想这些不可描述的事情。懂吗？」
●013832●海斗
●013876●我认为我算是给了他一个忠告，算是比较友善了。
●014128●在教学结束的号令之后，教室里的所有人都杂乱无章地开始动了起来。
●014224●「哦……是什么……」
●014232●海斗
●014628●「走吧，东武！准备好金钱了吗！」
●014636●岩清水
●014680●「金钱？是说学食吗？」
●014688●海斗
●014932●「就是这样！芽衣，我先走了！你们随后！」
●014940●直里
●015204●「好的，我会带直里的便当去的」
●015212●芽衣
●015320●「拜托了！好了，我们走路比跑步快吧！」
●015328●直里
●015372●「你说得太过分了」
●015380●海斗
●015488●岩清水、直里和我比走路快大约30秒……
●015636●「哇哦……人好多啊……」
●015644●海斗
●015800●「吓到了吗？」
●015808●直里
●015852●「吓到了。天主堂学院居然有这么多人」
●015860●海斗
●015924●「不只是学院的学生，还有外部的人也在使用」
●015932●直里
●015976●「是啊。有穿西装的人之类的」
●015984●海斗
●016092●「听说这里价格便宜又好吃，口碑很好。如果学院在市区的话，午饭时间肯定会很麻烦吧」
●016100●直里
●016144●「从学院的安全性角度来看也有问题」
●016152●海斗
●016260●「这么开放大概是因为遍布岛上吧」
●016268●直里
●016312●「原来如此」
●016320●海斗
●016548●「喂，你们两个！不打算排队吗？」
●016556●岩清水
●016600●「是啊，快点排队吧，直里」
●016608●海斗
●016672●「我有便当，所以没关系。而且……等一下」
●016680●直里
●016724●「嗯？」
●016732●海斗
●016848●直里没有排队在自动售票机那里，而是走向了分发餐食的地方。
●017012●「阿姨，可以麻烦你一下吗？」
●017020●直里
●017112●「哦，直里小姐，今天也是学食吗？」
●017120●食堂阿姨
●017228●「今天有新转来的学生。给她一份额外的。因为她嘛」
●017236●直里
●017300●「那个孩子啊。可以的。直里小姐呢？」
●017308●食堂阿姨
●017416●「我带便当来的。麻烦你了」
●017424●直里
●017512●就像完成了一项任务一样，直里走到了我这边。
●017676●「听到了吗？」
●017684●直里
●017728●「嗯，谢谢。没关系。那我们和芽衣一起找座位吧。」
●017736●海斗
●017844●「不客气。那我和芽衣先找个座位。」
●017852●直里
●017932●直里找了一个空座位。
●017984●「嘿，岩清水。直里是什么人？」
●017992●海斗
●018036●只是稍微聊了一下，就轻易地得到了服务。
●018200●「那家伙在阿姨们中间很受欢迎呢」
●018208●岩清水
●018252●「受欢迎在阿姨们中间，这词用得真方便。虽然不是很能说明问题，但听上去还行。」
●018260●海斗
●018324●「她一直这样，不断地迷倒阿姨们。厉害吧。」
●018332●岩清水
●018376●「迷倒吗？」
●018384●海斗
●018492●「连修女也被她迷倒了。很厉害吧。」
●018500●岩清水
●018544●「你把修女当阿姨看待，真是厉害。」
●018552●海斗
●018660●「嗯。她被称为阿姨杀手可不是盖的。你也要小心点。」
●018668●岩清水
●018712●「连我也被当成阿姨吗？？你是不是视力有问题？不分性别吗？」
●018720●海斗
●018828●「我吗？我没关系的。我躲在阿姨杀手的死角里。」
●018836●岩清水
●018880●「对男生来说都是死角吧？」
●018888●海斗
●018996●「这种轻松的谈话进行着，我们终于到达了售票机前。」
●019004●岩清水
●019048●「就凭你这种轻松的谈话就了事吗？」
●019056●海斗
●019120●「我推荐Ｂ定食。Ｂ代表维生素Ｂ。」
●019128●岩清水
●019172●「那不是应该是Ｖ吗？」
●019180●海斗
●019288●「你不知道罗马字转换吗？」
●019296●岩清水
●019340●「我知道啊。」
●019348●海斗
●019456●「Ｂ代表猪肉。也就是猪肉料理。」
●019464●岩清水
●019508●「真的吗？今天的Ｂ定食上写的是牛肉炒芦笋啊。不是Ｂｅｅｆ的Ｂ吗？」
●019516●海斗
●019624●「也可以这样说。」
●019632●岩清水
●019676●「你真是随意啊。」
●019684●海斗
●019792●「所以我要点豚肉饭大份！」
●019800●岩清水
●019844●「Ｂ定食呢？」
●019852●海斗
●019960●「让给你了。Ｂ定食经常卖完的。」
●019968●岩清水
●020012●「…………」
●020020●海斗
●020064●看似漫不经心，却是一个多余的顾虑。
●020116●只能选择Ｂ定食了。
●020412●直里
●020420●「谢谢帮忙找座位。」
●020528●海斗
●020536●「哪里，海斗也谢谢你的茶。」
●020580●芽衣
●020588●海斗
●020632●「谢谢你们帮我们留位子。我拿了两杯茶给你们。」
●020748●直里
●020756●「那是大姐姐的特别服务？」
●020800●海斗
●020852●直里点的大姐姐的特别服务是鸡排咖喱大份。
●020904●上面有两片鸡排。
●020956●「这不是一般的服务。」
●020964●海斗
●021072●「可以吃吗？」
●021080●芽衣
●021124●「当然可以吃啦。毕竟是她的厚意。而且看起来很好吃。」
●021132●海斗
●021240●「好厉害啊。果然是大姐姐。」
●021248●芽衣
●021292●不知道为什么好厉害。
●021344●然后我把学食自制布丁放在了他们面前。
●021396●「请享用。」
●021404●海斗
●021512●「哇，谢谢。」
●021520●芽衣
●021628●「你真是周到啊。这个真好吃。」
●021636●直里
●021680●「因为很便宜嘛。」
●021688●海斗
●021820●多亏了这两个人，我才能迅速地适应班级。
●021872●我觉得我应该稍微表示一下感谢。
●021924●就这样，给他们每人一个不显得太强迫的廉价布丁应该是恰到好处的。
●022088●「我的呢？」
●022096●岩清水
●022140●「布丁吗？没有了哦。」
●022148●海斗
●022256●「什么！？我也喜欢布丁啊。」
●022264●岩清水
●022308●明明我们是一起排队的，他在说些什么呢。
●022360●「……那我就给你一块鸡排吧。」
●022368●海斗
●022476●「哇～」
●022484●岩清水
●022528●「……唉」
●022536●海斗
●022644●「…………」
●022652●直里
●022696●突然，我注意到直里正在盯着我看。
●022748●「怎么了？」
●022756●海斗
●022820●「你们两个，感觉就像是从很久以前就是朋友一样呢。」
●022828●直里
●022916●「…………」
●022924●海斗
●022988●「…………」
●022996●岩清水
●023040●「……那可不是。」
●023048●海斗
●023156●「确实不是。」
●023164●岩清水
●023208●不知为何，感觉他们很容易亲近。
●023260●不论是岩清水，还是直里，还是眼前那个一直奇怪地看着我们的直里，我都有同样的感觉。
●023332●「是吗……」
●023340●直里
●023448●「我觉得，海斗同学的融入很快呢。」
●023456●芽衣
●023500●「这说明你们都很包容呢。」
●023508●海斗
●023616●「我确实是个大器。能够包容整个世界的大袋子。」
●023624●岩清水
●023668●「如果举办无神经大赛，我可是全国级的。不过，这不重要。还是吃饭吧。」
●023676●海斗
●023784●「对呀，我们吃饭吧。」
●023792●直里
●023836●「那就开始吃吧。」
●023844●海斗
●023952●「嗯，开始吃吧。」
●023960●岩清水
●024068●「好的，开始吃了。」
●024076●芽衣
●024140●「开始吃吧。」
●024148●直里
●024340●放学后结束了下午的课程──
●024392●我犯了一个错误。
●024508●「转校生！如果让你担任中锋的话我就能放心了！来棒球部吧！！」
●024516●棒球部员
●024560●「嗯……啊……我考虑一下……」
●024568●海斗
●024632●「不对。你是我的对手。来田径部吧！我们比个高低！！」
●024640●田径部员
●024684●「就算说比个高低……」
●024692●海斗
●024756●「这样吧？我觉得他有一种知性。能预测到未来的力量在剑道中是必要的，呵呵呵。」
●024764●剑道部员
●024808●「…………」
●024816●海斗
●024860●放学后，其他班级的人突然来了。
●024912●有些是不同年级的人。
●024964●看起来都是运动部的部长或队员。
●025016●他们为什么会来呢。
●025068●那是因为在下午的体育课上，我像平时一样表现出来了。
●025120●以陆军式的训练方式来看，平时体育课的运动时间只是小巫见大巫。
●025172●合州国的陆军训练学校在培养身体能力方面可以说是全世界顶尖水平的教育。
●025224●我毕竟是在那里毕业的，如果在普通学院的体育课上不加节制，就会比任何人都引人注目。
●025296●「你的动作。我觉得你有一些类似古老柔术的东西！怎么样？来我们的柔道部，发挥你的力量如何？」
●025304●柔道部员
●025348●所以，我就接受了这样热情的邀请。
●025400●「嗯～嗯……不好……」
●025408●海斗
●025452●这个班级的氛围很好，我完全放松了警惕。
●025616●「对不起～因为转学生有些困扰，所以请你在社团活动那边等一下好吗？我一定会带你去的。」
●025624●直里
●025668●正在为该如何应对而困惑时，直里赶走了来招募的运动部成员们。
●025720●看来他在运动部有点面子呢。
●025772●真是帮了大忙……之后一定要道谢。
●025904●「真受欢迎呢，转学生。」
●025912●岩清水
●025956●「吵死了。我可不想要这种受欢迎。」
●025964●海斗
●026072●「看到他那个投手动作，当然大家都想要啦。」
●026080●岩清水
●026124●「…………」
●026132●海斗
●026196●「在跑步时将田径部落在半个回合后面了。真是怪物般的体力。」
●026204●岩清水
●026248●或许有点过火了。
●026300●不过，在陆军训练学校，这种程度很平常。
●026352●似乎与我一直以来的训练环境相差很远。
●026404●「今天只是偶然状态不错罢了。」
●026412●海斗
●026520●「我原本想让你加入我们的兴趣小组，但考虑到这样会招来运动部的人的怨恨，还是算了。」
●026528●岩清水
●026644●岩清水说完这句话，离开了教室。
●026696●兴趣小组……就像社团活动一样吧。
●026748●接着，直里回来了。
●026956●「呼～啊，我自作主张说话了，会不会不妥？」
●026964●直里
●027008●「没事，谢谢你。真的帮了大忙。」
●027016●海斗
●027124●「太好了……那么，你打算怎么办？」
●027132●直里
●027176●「嗯~嗯……这样吧。」
●027184●海斗
●027228●我想客气地拒绝就可以了。
●027300●「如果要参加社团活动，先去男子手球部吧。」
●027308●直里
●027352●「为什么？」
●027360●海斗
●027468●「部长说带你来的话会给你食券的，这可是热烈欢迎哦！」
●027476●直里
●027520●「你这个贪心家……」
●027528●海斗
●027636●「这个当真的是90%认真，10%开玩笑，你打算怎么办？大家都说海斗你可以成为正选哦。」
●027644●直里
●027688●「居然90%是认真的啊。」
●027740●「我来这里不是为了参加社团活动的。」
●027748●海斗
●027792●「我是为了作为学院生而生活的。」
●027844●如果成为正选并参加比赛的话，就太引人注目了。
●027896●不知道会在哪里露馅。
●028012●「但是，你来这里不是为了刻苦学习吧？」
●028020●直里
●028064●「虽然是这样……」
●028072●海斗
●028136●「参加社团活动可以交到朋友啊。可以兼顾学习嘛。」
●028144●直里
●028188●「…………」
●028196●海斗
●028240●确实也是这样呢。
●028292●社团活动，在陆军训练学校就相当于娱乐活动了。
●028344●通过娱乐活动可以增强团队意识。
●028396●看来在天主堂学院也可以使用这种方法。
●028512●「噢，你的表情稍微有点有干劲了呢。」
●028520●直里
●028564●「你真了解我。我本来也在考虑去参观一下呢。」
●028572●海斗
●028680●「好，那么首先去男子手球部吧！」
●028688●直里
●028732●「为了食券吗？」
●028740●海斗
●028848●「除了那个还有别的选择吗？」
●028856●直里
●028900●「不考虑。」
●028908●海斗
●029016●「诶～如果你要拿到一半给我也可以吧。」
●029024●直里
●029068●「不接受贿赂！而且比起那个，人数多的地方更好。如果一起做的话，人数多的地方比较好吧。」
●029076●海斗
●029120●轻易变成正选可不行。
●029172●如果人数多的话，参加比赛的可能性也会降低。
●029224●当然，如果要参加比赛的话，我打算在尽量不出场的情况下制造些事故。
●029340●「那么，符合这个条件的话，应该是棒球部或者足球部吧。」
●029348●直里
●029392●「好，我们就去那里吧。带我过去吧。」
●029400●海斗
●029508●「好的，我们立刻去吧。」
●029516●直里
●029560●「食券够用吗？」
●029568●海斗
●029676●「我并不在意。」
●029684●直里
●029728●看起来确实是个爽快的家伙。
●029896●「对了，芽衣在哪里？」
●029904●海斗
●030060●「我听到修女叫她过去了，可能是志愿活动吧。」
●030068●直里
●030112●「有志愿活动部之类的吗？」
●030120●海斗
●030228●「没有。但是好像有几个人在做。女生宿舍的人比较多吧。」
●030236●直里
●030280●「哦。也许和天主堂学院原本是教堂有关吧？」
●030288●海斗
●030352●「我不知道。但是芽衣和这个无关。教堂的神父和芽衣的父亲好像是朋友，至少我记得是这样的关系。」
●030360●直里
●030404●「原来如此，她并不是因为学院的关系才开始参加志愿活动的。」
●030412●海斗
●030572●「原来如此！！！你会加入棒球部吗！！」
●030580●棒球部成员
●030624●看起来随时都会燃起斗志的热血家伙来了。
●030676●「我，我能以试训的形式请求加入吗？」
●030684●海斗
●030748●「嗯！即使是试训也不会姑息！先试训一年吧！」
●030756●棒球部成员
●030800●「这样说可不算试训吧？」
●030808●海斗
●030872●「想体验一下追逐白球的日子吗？好像是这样吧？」
●030880●棒球部成员
●030924●「嗯……那种日子在很多方面都不方便」
●030932●海斗
●030976●我还有作为间谍的活动，所以不行。
●031048●「有没有方便不方便并不重要！！现在一起瞄准全国吧！！」
●031056●棒球部成员
●031100●「不……我不行……请让我推辞……」
●031108●海斗
●031200●我一直拒绝也没有用，所以得到了直里的帮助。
●031364●「真是热烈的招募啊。」
●031372●直里
●031416●「真是热情洋溢。看起来很强呢。」
●031424●海斗
●031532●「棒球部？很弱的哦。是守乃最弱的棒球部。去年能进入第二轮比赛已经是大功告成了。」
●031540●直里
●031584●「是吗？大家都这么说。我们部也是这样，明明很弱。」
●031592●海斗
●031700●「不过嘛。不管怎样，我说你能立刻成为正选吧？」
●031708●直里
●031752●「嗯……」
●031760●海斗
●031868●「怎么了？有困难吗？」
●031876●直里
●031920●「大家都认为你是超凡之才呢。都争着招募你。」
●031928●海斗
●032036●「对于我来说，这样期望着我，让我有点压力。」
●032044●直里
●032088●「……你被寄予厚望呢。」
●032096●海斗
●032160●「大家都认为你是超凡之才呀。」
●032168●直里
●032212●「我原本在这里住，然后得到了留学的机会。我不想陷入在参加社团活动的同时忽视学习的困境。」
●032220●海斗
●032264●我想让自己能够立即行动起来，以迎接未来的指令。
●032316●所以，我觉得还是应该避免过于热心地参加社团活动。
●032432●「啊……原来如此……那就推掉吧？」
●032440●直里
●032484●「诶？这样可以吗？」
●032492●海斗
●032600●「又不是强制的。加入居家部就好了吧？」
●032608●直里
●032652●「居家部……」
●032660●海斗
●032704●我听说过。
●032756●不参加社团活动，在放学后直接回家，习惯在家看傍晚的重播动画的人被称为居家部。
●032808●这个词好像成为了学院生放纵生活的象征。
●032860●……可能有些偏见在里面。
●032976●「我也是居家部哦。」
●032984●直里
●033028●「是吗？啊？是手球部吗……」
●033036●海斗
●033144●「前手球部的成员。」
●033152●直里
●033196●「芽衣也提过。啊？但是和手球部……」
●033204●海斗
●033248●与男子手球部部长的联系应该很深厚，甚至能拿到食券。
●033300●芽衣曾经提到他也是男子手球部的部长。
●033372●「因为有家务要帮忙，无法全心参加社团活动，所以辞职了。担任部长只是过去的事情了」
●033380●直里
●033424●「是吗……」
●033432●海斗
●033540●「啊，不对。别误会。并不是因为需要帮忙家里而辞职，家庭经济也没有那么困难。」
●033548●直里
●033592●「我没有那种误会。」
●033600●海斗
●033644●实际上他是那样误解的。
●033696●或许他以为不工作就无法上学院。
●033812●「因为帮忙家里的工作，越帮越想试试看。」
●033820●直里
●033864●「家里的工作是什么？」
●033872●海斗
●033924●贸易公司
●033932●◇贸易公司\r在守乃特别区内进行邮寄服务，获得向联邦和合州国邮寄的许可的公司。在守乃，即使是联邦和合州国境内的运输公司规模，也必须具备贸易公司的形象。实际上，联邦和合州国被视为外国，因此被视为贸易活动。他们所做的工作与国内运输公司相同。由于申请许可等手续比较繁琐，守乃的贸易公司很少。
●033972●「贸易公司<l>@(解)</l>」
●033980●直里
●034024●「贸易啊……」
●034032●海斗
●034140●「啊，虽然是贸易，但只是在日本国内。没有与海外的交流。」
●034148●直里
●034192●「我知道。」
●034200●海斗
●034244●守乃特别区比日本联邦和日本合州国的首都还要小。
●034296●因此，运输主要是与其他国家之间的交往。
●034348●在守乃，即使是联邦和合州国境内的运输公司规模，也必须具备贸易公司的形象。
●034464●「还能多拿一点零用钱。」
●034472●直里
●034516●「是吗，你是个很认真的人呢。」
●034524●海斗
●034632●「嘿嘿，谢谢。」
●034640●直里
●034684●虽然带有开玩笑的成分，但这是真心话。
●034736●仅仅是为了多拿一点零用钱，而放弃社团活动去帮忙家里是不可能的。
●034788●除非有想要帮助忙碌的父母的心情，否则是不可能的。
●034840●「但是，不继续打手球也没关系吗？」
●034848●海斗
●034956●「我还在继续打。」
●034964●直里
●035008●「嗯？刚才你说你辞职了。」
●035016●海斗
●035080●「只是因为我不是正式的队员，所以不能参加正式的比赛。」
●035088●直里
●035132●「这样就好吗？」
●035140●海斗
●035204●「因为我喜欢运动。所以我参加了他们的练习。」
●035212●直里
●035256●「哦……」
●035264●海斗
●035328●「尽管我不是队员，他们还是让我参加练习，他们真是好人吧？」
●035336●直里
●035380●「你才是好人。」
●035388●海斗
●035496●「诶？」
●035504●直里
●035548●「因为你这么努力，所以我希望你能参加练习。只要你说想要复出，随时都可以复出的。」
●035556●海斗
●035664●「…………」
●035672●直里
●035716●「怎么了？你为什么惊讶？」
●035724●海斗
●035788●「芽衣也对我说了同样的话。怎么了？你先问过芽衣吗？」
●035796●直里
●035840●「我听说过你曾经是手球部的成员。」
●035848●海斗
●035912●「不是那个意思。随时可以复出。」
●035920●直里
●035964●「不是。但如果你听了那个话，自然会这么想吧。」
●035972●海斗
●036080●「……嗯呵呵」
●036088●直里
●036132●「嗯？怎么了？」
●036140●海斗
●036204●「没什么，无所谓。海斗你真是个奇怪的家伙。」
●036212●直里
●036256●「什么？你哪里奇怪？」
●036264●海斗
●036372●「怎么说呢……好像是岩清水一类的人？」
●036380●直里
●036424●「就那样！？我到底做了什么？」
●036432●海斗
●036540●「嗯，奇怪的人也不坏啦。」
●036548●直里
●036592●「奇怪的人就是你。你的生活方式和交谈方式都很古怪。」
●036600●海斗
●036664●「你也是。」
●036672●直里
●036716●……我也无法否认那一点。
●036768●毕竟我在这里成为学院生的原因也很奇怪。
●036820●是的……从一开始，我在这里就是一个特殊存在。
●036872●「好吧，我也不打算继续了。」
●036880●海斗
●036988●「嗯？不打算做什么？」
●036996●直里
●037040●「退出社团活动。我也加入回家部。」
●037048●海斗
●037112●「是吗？你这样有很好的运动能力，可惜了吧？」
●037120●直里
●037164●「如果你是体育特待生那就不一样了，但你不是。首先要好好学习才行。」
●037172●海斗
●037216●「天主堂学院的水平很高。未来能否跟得上课程也是一个问题。」
●037224●海斗
●037332●「原来如此。确实，与其他学院相比，这里的课程水平可能更高一些。」
●037340●直里
●037384●「那么，我就不打扰正在等我的社团了，我会告诉他们我不会加入。你答应过我要一起去的，对吧？」
●037392●海斗
●037500●「虽然我说过，但今天不去也没关系。我可以从我这边说。」
●037508●直里
●037552●「那样的话，我会打破约定。我们一起去吧。」
●037560●海斗
●037668●「……嗯。你还是个奇怪的家伙。」
●037676●直里
●037720●「你还要说吗？」
●037728●海斗
●037968●在回绝了各个运动部的邀请后，已经到了傍晚。
●038020●这个时间正好，我和芽衣碰面了。
●038288●「那么，海斗你没有加入任何社团吗？」
●038296●芽衣
●038340●「我加入了回家部。和你一样。」
●038348●海斗
●038456●「我们大家都是回家部的伙伴呢。」
●038464●芽衣
●038572●「听起来就像是三个懒散的家伙。要不要去吃点东西，聊天消磨时间？」
●038580●直里
●038624●「只听这样的话，就像是放纵自己的三人组。要不要去吃点东西，浪费时间？」
●038632●海斗
●038740●「啊哈哈哈哈，你做得很好！」
●038748●直里
●038856●「没错。但我觉得这是了解守乃最好的方法。」
●038864●芽衣
●038908●「是吗？」
●038916●海斗
●039024●「因为芽衣是来自合州国的嘛，从这方面来说你是前辈。听她的话是明智之举。」
●039032●直里
●039076●「原来如此。」
●039084●海斗
●039148●「守乃的城市和我在合州国生活的地方有些不同。」
●039156●芽衣
●039220●「肯定能感受到和我在联邦生活的地方的不同之处吧。」
●039228●芽衣
●039272●「感受这样的体验很重要吧。」
●039280●海斗
●039388●「是的。」
●039396●芽衣
●039440●考虑到我的主要工作，这也很重要。
●039492●不加入社团也许是一种意外的成功。
●039564●「对了！下次我给你们介绍一家店。」
●039572●直里
●039616●「店？是什么样的？」
●039624●海斗
●039732●「那是个可以消磨时间的地方。蛋糕很好吃。」
●039740●直里
●039848●「我明白了。是那家店吧。」
●039856●芽衣
●039920●「嗯，还可以啦。」
●039928●直里
●040036●「我今天稍后有事情要做……很遗憾，你们两个去吧。」
●040044●芽衣
●040152●「我今天也不行。既然大家都在，就等到三个人一起再去怎么样？」
●040160●直里
●040268●「是啊。」
●040276●芽衣
●040320●「嗯，能不能把话说得让我也明白呢？我已经知道今天不去了。」
●040328●海斗
●040392●「去了再说，期待吧？」
●040400●直里
●040444●「……那样的话，好吧。不会是什么奇怪的地方吧？」
●040452●海斗
●040560●「当然不会。期待吧。」
●040568●直里
●040612●看着直里的笑容，我不得不点头。
●040664●无论如何，直里看起来比我开心多了。
●040904●自从我转校以来已经过去了一个星期。
●040956●我已经相当适应这里的生活了。
●041008●尽管生活的地方和环境完全不同，但我感觉融入得很顺利。
●041060●男生宿舍和经常光顾的商店街已经变成了我熟悉而亲近的地方。
●041112●仿佛以前在守乃生活过一样。
●041216●换上室内鞋，直里走过来了。
●041268●「直里，早上好。」
●041276●海斗
●041432●「哦！早上好！听说了吗？就在附近听到的。」
●041440●直里
●041484●看着她笑着说话，应该不是什么严重的事情。
●041536●「我没听说过。」
●041544●海斗
●041652●「听说有新的转校生要来。」
●041660●直里
●041704●「我已经在这了，对吧？」
●041712●海斗
●041776●「不是我，是另外一个人。也是来自同一个联邦的。」
●041784●直里
●041828●「哦，没听说过。」
●041836●海斗
●041944●「两周连续有新转校生到来哦。很少见吧？你有听说什么吗？」
●041952●直里
●041996●「天主堂学院不是有很多留学生吗？」
●042004●海斗
●042048●天主堂学院是日本三国闻名的名门学校。
●042100●有学生来自合州国和联邦留学。
●042152●所以，像我这样的人也比较容易融入。
●042268●「留学生嘛，芽衣也是吧？」
●042276●直里
●042320●「说起来是这样啊。不过如果那样的话更不算稀奇了吧」
●042328●海斗
●042392●「在这个时期转学本来就不常见。就像你转学那时一样稀奇」
●042400●直里
●042444●「......是这样啊」
●042452●海斗
●042516●「听说是从联邦来的，说不定是认识的人呢」
●042524●直里
●042568●「别开玩笑了，联邦那么大，和守乃不一样吧」
●042576●海斗
●042684●「是吗。不知道是什么样的人呢。喔，是个女孩子」
●042692●直里
●042736●第二个转学生吗。
●042788●我任务的目标是尽量自然地融入当地，被视为稀奇的事情并不是好事。
●042840●从这个意义上说，第二个转学生或许是不错的。
●042892●因为会提供话题。
●042964●「希望能和她同班」
●042972●直里
●043016●「别开玩笑了」
●043024●海斗
●043516●「众人啊！听好了！下一位转学生是个女孩子！一位美女！一位美少女！！她是我的妻子！！」
●043524●岩清水
●043788●「哇！果然是同班啊」
●043796●直里
●043840●「…………」
●043848●海斗
●043928●岩清水从某处搬来了桌子排在教室里。
●043980●看来并不是谣传。
●044032●众所周知，只有娶老婆这一点是谣传。
●044084●连直里这些温和的女孩子们也没有理会他。
●044136●然后班级里开始嘈杂起来。
●044188●圈子里有直里和芽衣，岩清水的声音还是一如既往的大。
●044240●我不经意地和岩清水对视，他走到了我这里。
●044404●「东武，被第二位转校生抢了风头啊」
●044412●岩清水
●044456●「不需要有那么多话题」
●044464●海斗
●044572●「再来一次！你太谦虚了！」
●044580●岩清水
●044624●「谦虚……你真懂这词的意思吗？」
●044632●海斗
●044740●「嘛，面对美女，你就黯然失色了！」
●044748●岩清水
●044792●「啊，那样也行」
●044800●海斗
●044864●「因为有了好的转校生，你成了坏的转校生，有什么感想？」
●044872●岩清水
●044916●「我算是坏的吗？就到那种地步？」
●044924●海斗
●045032●「你长得确实没啥吸引力」
●045040●岩清水
●045084●「你说的我为什么会感到屈辱呢」
●045092●海斗
●045200●「话题转移了，你没听说转校生的事吗？」
●045208●岩清水
●045252●「今天早上从直里那里听说的」
●045260●海斗
●045324●「那是我告诉你的啊。哦，是吗？你没听说过？」
●045332●岩清水
●045376●「听说是来自联邦的。我没听说过」
●045384●海斗
●045492●「是吗。看来是同班呢」
●045500●岩清水
●045544●「嗯……」
●045552●海斗
●045632●联邦出身的转校生，这是个稀奇的事情吗。
●045684●或者说，他们觉得这是个稀奇的事情。
●045736●或许是因为我一个星期前就顺利融入了这个班级，大家都有些困惑的样子。
●045788●守乃特区有很多留学生，所以我以为转校生不稀奇。
●045840●从这个角度来看，能早点适应也许是件好事。
●045892●在走廊上的同学进入教室后，我注意到修女也来了。
●046072●大家都坐到座位上。
●046264●「哎呀？这么安静，真不寻常」
●046272●修女
●046316●大家都变得很珍惜，目光都集中在刚刚进来的转校生身上。
●046480●「哇……美人……」
●046488●直里
●046532●旁边座位上的直里不禁嘀咕了出来。
●046584●似乎就连同性也有同样的感觉。
●046636●男生们都默默地注视着。
●046724●我也可能是那些默默的人之一。
●046868●「我要介绍一下新转校生」
●046876●泰莱兹修女
●046948●黑板上写着『龙胆枣』的字。
●047000●……嗯？这是不是似曾相识？
●047052●既视感据说是疲劳时的错觉。
●047104●我是不是很疲劳……虽然我觉得并不是，但在新环境中度过时间可能比意识到的更有压力。
●047224●「嗯……我是龙胆枣。我来自日本联邦。大家请多关照」
●047232●枣
●047276●这位转校生龙胆枣，毫不在意自己整齐的长发，深深地鞠躬。
●047328●她抬起头的时候，脸变得通红。
●047380●她非常紧张和焦虑。
●047432●她整理了凌乱的头发，开始说话。
●047504●「哇，我是来自日本联邦的……啊，这个说错了……嗯，我是这里的学生呢……」
●047512●枣
●047576●「我对能成为天主堂学院的学生感到自豪！」
●047584●枣
●047648●「…………」
●047656●泰莱兹修女
●047720●「…………」
●047728●枣
●047792●「……结束了吗？」
●047800●泰莱兹修女
●047864●「不，不是……不是的，是的，自我介绍结束了，教官！」
●047872●枣
●047936●「嗯……教官不需要，叫我修女就好了。或者叫我老师也行」
●047944●泰莱兹修女
●048008●「是，是的。那么修女，我这个不肖的龙胆枣非常感谢您的接纳！」
●048016●枣
●048080●「龙胆，停下吧。不用再表达感谢了」
●048088●泰莱兹修女
●048152●「是，对不起。以后会注意的！」
●048160●枣
●048224●「不需要道歉……嗯，大家请和她相处融洽」
●048232●泰莱兹修女
●048296●「好的！我们会相处融洽的！！」
●048304●岩清水
●048392●随着岩清水的大喊，教室变得喧嚣起来。
●048444●然后掌声响起，教室充满了欢迎的气氛。
●048516●「啊，谢谢大家」
●048524●枣
●048568●尽管她在大家面前有些生硬，但还是露出微笑，再次鞠躬。
●048620●我觉得她也能很好地融入。
●048728●「如果龙胆有不懂的地方，请告诉她」
●048736●泰莱兹修女
●048800●「好的！我也有些想问的！！」
●048808●岩清水
●048852●「你有听修女说的话吗？」
●048860●海斗
●048924●「龙胆枣，可以吗！！我这个不肖的岩清水宗典有个问题！！」
●048932●岩清水
●048996●「是，是的！请，请说！」
●049004●枣
●049048●在岩清水的势头下，转校生突然被吞没了。
●049120●「你有男朋友吗？」
●049128●岩清水
●049220●「啊！？没有！我，没有男朋友！」
●049228●枣
●049292●「我自愿申请！！」
●049300●岩清水
●049364●「啊啊啊啊！？我、我没有招募！」
●049372●枣
●049436●「你说什么！？这种愚蠢的事情！」
●049444●岩清水
●049508●「蠢货是你！让转校生这么突然陷入困境怎么办！」
●049516●直里
●049604●直里的一句话让整个班级更加热闹。
●049656●在教室明快的氛围中，转校生的慌乱也消失在笑声中。
●049708●我真心觉得这是个不错的班级。
●049796●当喧嚣平息之后，修女平息了骚动。
●049876●然后转校生坐在空着的座位上。
●049928●这是岩清水拿来的桌子。
●049980●理所当然地，岩清水对大家说着“这是我拿来的！”
●050032●转校生看起来有些尴尬。
●050112●男生们再次兴奋起来对待她的态度。
●050276●「哇啊啊啊啊！好棒的转校生！！她真是个好转校生！！」
●050284●岩清水
●050328●……难道我是个坏转校生吗？
●050380●嗯？这感觉好像之前也有过……
●050588●在早间班会结束后，在第一节课开始之前的休息时间，班级的一半贴在转校生的周围。
●050948●「我是雪代芽衣。请多关照，龙胆小姐。」
●050956●芽衣
●051020●「请、请多关照……」
●051028●枣
●051136●「我是早乙女直里。如果有困扰的事情，请告诉我。尤其是对这里的男生们有困扰的话，随时都可以说。」
●051144●直里
●051208●「嗯，好的。请多关照。」
●051216●枣
●051304●直里一边说着，一边偷偷看着岩清水的方向。
●051500●察觉到这一点的人，以此为傲摆出姿态，用余光回瞪他们。
●051736●「……咦」
●051744●枣
●051960●「喂，岩清水。又惹麻烦了。」
●051968●直里
●052076●「无理取闹！」
●052084●岩清水
●052128●两方的说法我都能理解。
●052180●由于现实中转校生陷入困境，岩清水处于不利地位。
●052340●而班级同学们把这种现状当作笑料。
●052392●尽管如此，转校生也被感染而笑了。
●052444●她肯定很快就能融入班级的圈子。
●052712●「对了，龙胆小姐在她来的一周前也有位转校生加入。也是联邦出身的。」
●052720●直里
●052828●「是吗？」
●052836●枣
●052880●直里示意我过去，我就过去了。
●052932●趁现在先自我介绍一下也不错。
●052984●「我是东武海斗，请多关照。」
●052992●海斗
●053136●「……！？」
●053144●枣
●053188●转校生无声地惊讶了一下。
●053284●然后，她盯着我看。
●053336●「嗯？怎么了？」
●053344●海斗
●053388●她持续地盯着我。
●053440●其他人也察觉到了这种奇怪的氛围，喧嚣逐渐变小。
●053556●「怎、怎么了？」
●053564●直里
●053608●「嗯……请多关照。」
●053616●海斗
●053660●当我伸出握手时，她也本能地握了回来。
●053732●「……请多关照。」
●053740●枣
●053784●你好的语气听起来一点也不友善。
●053836●她的视线移开，是因为刚刚来上第一节课的老师。
●053908●但之后……
●054052●「……（盯）」
●054060●枣
●054104●「…………」
●054112●海斗
●054156●从自我介绍开始以来，我一直能感受到她的视线。
●054208●我以为只是错觉，转身时才确认到龙胆枣一直看著这里。
●054260●现在是上课时间，但休息时间也是这样。
●054312●因为她是一位美丽的转校生，同学们经常跟她搭话。
●054364●即使在这种情况下，她的目光也毫不动摇。
●054416●我离开座位时，她总是跟在后面。
●054468●直到体育课男女分开的时候，我才终于能从她的视线中脱离出来。
●054520●「这是怎么一回事呢……」
●054528●海斗
●054948●「嘿，嘿，海斗。龙胆一直盯著你看哦。」
●054956●直里
●055000●即使是在上课的时候，直里也小声地对我说。
●055052●「知道了」
●055060●海斗
●055168●「她对你应该很了解吧？你对她一无所知？」
●055176●直里
●055220●「不知道」
●055228●海斗
●055336●「也许……和我一样？」
●055344●直里
●055388●「和直里？」
●055396●海斗
●055460●「同姓同名」
●055468●直里
●055512●「……啊，对了」
●055520●海斗
●055564●在直里指出之前，我就已经想到她可能是把我和同名的东武海斗搞混了。
●055616●事实上，当我自称为东武海斗时，她的态度立刻变了。
●055668●之前，她应该不是那么在意我的人。
●055720●「这样的话，东武海斗做过让她这么盯著看的事情吗？」
●055728●海斗
●055792●「做过吗？」
●055800●直里
●055844●「不是我」
●055852●海斗
●055960●「嗯~。我对在联邦时期的海斗一无所知呢~」
●055968●直里
●056012●「你怀疑我吗？我对龙胆一无所知」
●056020●海斗
●056128●「对不起对不起。但是嘛，试著和她谈谈？也许像我那时候一样误会了什么」
●056136●直里
●056200●「而且即使当事人不知道，她可能对你了解哦」
●056208●直里
●056252●「……嗯，也对。我去搭话试试看吧」
●056260●海斗
●056368●「嗯嗯……啊，糟糕」
●056376●直里
●056492●站在讲台上的老师可能注意到了我们的窃窃私语，他瞥了一眼，于是直里慌忙开始板书。
●056544●「…………」
●056552●海斗
●056596●按照直里的建议，试著问问她也许是个不错的主意。
●056648●反正现在这样被盯著也很显眼。
●056748●放学后──
●056872●「……（盯）」
●056880●枣
●056924●「…………」
●056932●海斗
●057028●确认了岩清水所说的被当成好转学生看待，我独自走出走廊。
●057152●「……（盯）」
●057160●枣
●057204●果然她跟著过来了，我走出教室。
●057304●在离教室一段距离后回头看。
●057468●「……！？」
●057476●枣
●057520●「…………」
●057528●海斗
●057572●确认她确实跟著我，确认没有同学在的情况下，我走近了她。
●057644●「嗯？嗯？」
●057652●枣
●057696●「嘿……你为什么一直盯著我看？」
●057704●海斗
●057748●海斗停下脚步，目光直视龙胆。
●057864●「嗯？……嗯，那个」
●057872●枣
●057916●龙胆四处张望，似乎在寻找她应该与谁交谈。
●057968●她大概在寻找除了自己以外的对象，应该是在寻找她跟谁说话。
●058020●「龙胆小姐，你为什么一直盯著我看？」
●058028●海斗
●058072●没有在教室里搭话是为了避免这种对话引起好奇的目光。
●058188●「我吗？！」
●058196●枣
●058240●我点了点头。
●058312●「嗯……那个……我并没有盯著你看」
●058320●枣
●058364●「…………嗯？」
●058372●海斗
●058416●……我没想到到了这个地步，她竟然会这么说。
●058488●「我没有盯著你看」
●058496●枣
●058540●「…………」
●058548●海斗
●058656●「对不起打扰了」
●058664●枣
●058796●那个转校生慌张地回到原来的位置。
●058848●而我被抛在一边。
●058900●「……到底怎么回事？」
●058908●海斗
●059128●「竟然不在……」
●059136●海斗
●059180●回到教室，龙胆已经不在了。
●059232●取而代之的是……
●059500●「嘿？嘿？怎么样？」
●059508●直里
●059552●直里走了过来。
●059668●「嗯？发生什么事了？」
●059676●芽衣
●059720●芽衣也在一旁。
●059772●直里应该是对转校生提出这个建议，所以才这么在意。
●059824●芽衣应该是不知道情况，和直里一起聊得热烈吧。
●059876●「问不出来」
●059884●海斗
●059992●「什么意思？」
●060000●直里
●060064●「是关于什么的问题？」
●060072●芽衣
●060116●「我问龙胆小姐，她知道我是谁。」
●060124●海斗
●060232●「哈哈，原来如此……」
●060240●芽衣
●060284●看来芽衣也注意到龙胆一直盯著我看的事情。
●060356●「但是，问不出来是什么意思？」
●060364●直里
●060408●「我问过了，但在那之前她说她没有盯著我看」
●060416●海斗
●060524●「没有盯著……」
●060532●直里
●060640●「她没有盯著我看的意思……」
●060648●芽衣
●060692●「要是她这么矢口否认……呢」
●060700●海斗
●060764●「那真是棘手啊」
●060772●直里
●060880●「海斗，你对龙胆小姐……」
●060888●芽衣
●060932●「我不认识她。我们是否在哪见过……」
●060940●海斗
●061048●「她应该是知道那种情况的」
●061056●直里
●061100●「有一个东武海斗不知情的地方」
●061108●海斗
●061216●「喂喂，你也是海斗吧」
●061224●直里
●061332●「是海斗吧」
●061340●芽衣
●061384●「嘛，没错……先等明天再问问吧」
●061392●海斗
●061484●直里和芽衣走到出口准备回家。
●061536●「……嗯？」
●061544●海斗
●061588●正当我要拿出鞋子时，发现了放在鞋柜里的一封信。
●061668●我确保不让他们看到，检查信的内容。
●061720●信上写著十二个字的工整字体。
●061800●『在顶楼等待东武海斗』
●061852●虽然没有寄件人的名字，但从简洁的一行字可以猜测是谁写的。
●061904●不知为何，马上就浮现出她的名字。
●061956●只有她会做这样的事，我这样想著。
●062036●「『东武海斗』……是吧……」
●062044●海斗
●062304●「嗯？怎么了？」
●062312●直里
●062356●「啊，忘了东西。我去拿一下，你们在外面等我一下」
●062364●海斗
●062472●「嗯，嗯。芽衣，可以吧？」
●062480●直里
●062588●「好的。我和直里聊天等你回来」
●062596●芽衣
●062640●「谢谢」
●062648●海斗
●062792●我和他们分开，急忙走向顶楼。
●063004●「…………」
●063012●海斗
●063056●最早告诉我这个地方的是直里。
●063108●虽然有禁止入内的标志，但今天至少允许了两个人进入。
●063160●一个是我……另一个是……
●063232●「来了」
●063240●枣
●063380●转校生，枣。
●063432●「让你久等了」
●063440●海斗
●063484●她向我投来与在教室时一样的敌意的眼神。
●063556●「…………」
●063564●枣
●063608●「…………」
●063616●海斗
●063660●我站在那里，只是凝视著她，没有说话。
●063732●「…………」
●063740●枣
●063784●「你有事找我吗？」
●063792●海斗
●063856●「不是你有事找我吗？东武海斗」
●063864●枣
●063908●「……啊，啊是吗。是指那个事情吧」
●063916●海斗
●063960●看来她是在说我引她到走廊上对话的事情。
●064012●「为什么要一直盯著我？」
●064020●海斗
●064084●「这件事你应该问问你自己，东武海斗」
●064092●枣
●064136●「…………」
●064144●海斗
●064188●她知道『东武海斗』的存在。
●064240●她知道我不知道的关于『东武海斗』的事情。
●064312●「……你的目的是什么？」
●064320●枣
●064364●「目的？」
●064372●海斗
●064436●「别装傻！你来天主堂学院的目的！」
●064444●枣
●064488●「目的？」
●064496●海斗
●064560●「没错……回答吧」
●064568●枣
●064648●虽然我不知道这家伙所说的『东武海斗』的目的和理由，但我的目的和理由非常明确。
●064700●「……毕业」
●064708●海斗
●065044●「…………嗯？什么？」
●065052●枣
●065096●「所以，毕业……」
●065104●海斗
●065168●「…………」
●065176●枣
●065220●「我要毕业这所学院……」
●065228●海斗
●065272●起初还傻傻地看著的转校生脸颊泛红。
●065324●看起来并不害羞。
●065440●「别闹了！！」
●065448●枣
●065492●愤怒。
●065544●「不是因为，如果留学不能毕业就会有问题」。
●065552●海斗
●065616●「这样假装成普通人吗！」
●065624●枣
●065668●「…………」
●065676●海斗
●065720●普通人……内心对这个词感到惊讶。
●065772●但我想我的惊讶没有表露出来。
●065824●我认为我能保持面无表情......
●065896●「如果你是普通人，你不可能察觉到我在监视你！！」
●065904●枣
●065948●「......是吗？监视？」
●065956●海斗
●066000●看起来她的动摇没有显示在脸上。
●066052●「那个，你说监视吗？虽然我看出来了......」
●066060●海斗
●066168●「......！？果然！！」
●066176●枣
●066220●「......是什么？」
●066228●海斗
●066372●「别装傻了！你是联邦的军人！我知道的！！！」
●066380●枣
●066424●「…………」
●066432●海斗
●066496●「…………」
●066504●枣
●066548●「......军人？」
●066556●海斗
●066664●「啊！？糟糕！！」
●066672●枣
●066716●......她说糟糕了。
●066832●「......你刚才听到了吗？」
●066840●枣
●066884●「嗯」
●066892●海斗
●066956●「呜......嗯......诶......」
●066964●枣
●067008●这个女孩似乎没有保持面无表情的余裕。
●067104●「龙胆小姐是军人吗？」
●067112●海斗
●067220●「不、不、不可能。我只是个学院生而已」
●067228●枣
●067272●「…………」
●067280●海斗
●067388●「......学院生......不是军人」
●067396●枣
●067440●即使被她羞辱的眼神盯着，我也不害怕。
●067492●「嗯，是啊......怎么可能是联邦的军人在这种地方」
●067500●海斗
●067608●「没错。怎么可能呢」
●067616●枣
●067660●「是啊。哈哈哈」
●067668●海斗
●067776●「哈哈哈哈......」
●067784●枣
●067828●干笑随着海风飘走了。
●067880●......感觉以前也有过这样的事情。
●067932●可能是因为过着不习惯的生活而感到疲惫吧。
●067984●「嘿，龙胆小姐。我有个提议......」
●067992●海斗
●068036●我确信。
●068088●我确信她是联邦方面的军人，而我......『东武カイト』被派来监视的事情，我确信了。
●068140●虽然可以说是直觉。
●068192●没有依据，但我就是这么认为的。
●068504●「............」
●068512●枣
●068556●我对龙胆说了。
●068608●我和她都是以学院生的身份生活。
●068660●她作为军人或间谍的身份，在班级中处于异类的状态无法进行任何活动。
●068712●那么应该融入班级。
●068764●因此，我建议给她介绍芽衣和直里。
●068816●「怎么样？对你来说也是件好事吧？」
●068824●海斗
●068932●「为什么对我来说是好事？」
●068940●枣
●068984●「我监视你也会更容易」
●068992●海斗
●069100●「................」
●069108●枣
●069152●「怎么样？」
●069160●海斗
●069268●「......我没有记得监视你」
●069276●枣
●069320●……还在说啊……那么。
●069372●「明摆着啊，你在监视我」
●069380●海斗
●069488●「你、你也是同样的军人……」
●069496●枣
●069540●「不是的。那样的方式会被识破。监视技术的使用方法根本就错了」
●069548●海斗
●069656●「什么？」
●069664●枣
●069708●「那样的事情应该在全体中进行。不然不仅会被监视对象识破，还会被原本想要融入的人识破」
●069716●海斗
●069824●「嗯嗯，这样啊……我反省一下……」
●069832●枣
●069876●「…………」
●069884●海斗
●069928●……真诚呢。
●069980●「所以，如果有芽衣和直里的话……我、我可以传一下谣言」
●069988●海斗
●070096●「诶……」
●070104●枣
●070148●芽衣和直里从走廊那边走了过来。
●070476●「啊，海斗。你太慢了。我本来是去教室接你的」
●070484●直里
●070548●「原来是和龙胆在一起啊」
●070556●芽衣
●070600●「在教室里见过。然后听她的求教」
●070608●海斗
●070716●「求教吗？具体是……」
●070724●芽衣
●070768●海斗乘坐了过来，对我来说很帮忙。
●070820●「她说她想和大家打成一片，所以作为同乡就向她咨询了」
●070828●海斗
●070916●我惊讶地看着自己不由自主地说出了谎言。
●070968●我看向龙胆，用眼神示意。
●071040●「原来如此。原来是这样啊」
●071048●芽衣
●071156●「呃，呃……额，额……」
●071164●枣
●071208●看着龙胆没有注意到示意而手忙脚乱的样子，我叹了口气。
●071260●「所以我想给你们介绍一下她们两个。我也能够融入班级要归功于芽衣和直里」
●071268●海斗
●071376●「我没做什么。我觉得多亏了海斗吧」
●071384●芽衣
●071428●「谢谢。不过我觉得是我得到了帮助才对」
●071436●海斗
●071544●「是吗。我觉得龙胆经常盯着海斗看的时候，应该是因为这个吧」
●071552●直里
●071660●「啊……呃……被发现了……」
●071668●枣
●071712●龙胆望着这边的眼神是有些湿润的。
●071764●她真的没有注意到啊。
●071816●「嗯，正因为这样。拜托了」
●071824●海斗
●071932●「明白了。龙胆同学，请多关照」
●071940●直里
●072048●「诶……啊……」
●072056●枣
●072164●「既然是这样，我乐意帮忙，嗯……可以叫我娜娜子吗？」
●072172●芽衣
●072280●「娜、娜子？」
●072288●枣
●072396●「对，娜娜子」
●072404●芽衣
●072492●龙胆看着直里寻求帮助。
●072608●「她就是这样的孩子。我也可以叫芽衣为芽子」
●072616●直里
●072660●「哈哈，原来如此」
●072668●海斗
●072776●「原来如此，你真的接受了吗？」
●072784●枣
●072828●「那么，我也叫你娜娜子」
●072836●海斗
●072988●「别叫。别叫你……用枣就好了」
●072996●枣
●073104●「那就叫我枣吧」
●073112●直里
●073220●「嗯？我只是告诉了东武海斗……」
●073228●枣
●073292●「你就叫我直里吧」
●073300●直里
●073408●「啊，好的……直里」
●073416●枣
●073524●「嗯嗯，以后请多关照，直里」
●073532●直里
●073576●枣和直里握手，芽衣也加入了他们。
●073628●虽然是一时的主意，但把这两个人介绍给对方是正确的选择。
●073680●「谢谢你们两个。枣有时候会做些奇怪的行动，请多包涵」
●073688●海斗
●074216●「奇怪的行动？」
●074224●枣
●074676●「我明白了」
●074684●芽衣
●075212●「被发现了？」
●075220●枣
●075608●「嘛，嘛。海斗嘴巴比较刻薄，你也多包涵枣一点」
●075616●直里
●075724●「……原来如此，我明白了」
●075732●枣
●075776●「被发现了吗……」
●075784●海斗
●075996●放学后──
●076048●我和芽衣、直里、枣一起放学了。
●076100●途中，我和芽衣、枣分别告别，只剩下我和直里两个人。
●076264●「嘿，海斗。关于枣的事情……」
●076272●直里
●076316●「嗯？」
●076324●海斗
●076368●我稍微察觉到直里的笑容有些阴影。
●076440●「你知道海斗的事情吗？」
●076448●直里
●076492●「…………」
●076500●海斗
●076544●……嗯，该怎么回答呢。
●076660●「啊，如果不好回答就算了」
●076668●直里
●076712●「不，我不知道。可能只是因为我是联邦出身，所以引起了注意罢了」
●076720●海斗
●076828●「是吗」
●076836●直里
●076880●虽然直里说得毫不在意，但他掩饰不住内心的不安。
●076932●「啊，可能让你失望了」
●076940●海斗
●077048●「……失望？」
●077056●直里
●077100●「东武海斗，我知道的那个吧」
●077108●海斗
●077216●「嗯。可能不算是失望吧」
●077224●直里
●077268●「不一样吗？」
●077276●海斗
●077384●「嗯，不知道呢」
●077392●直里
●077436●「…………」
●077444●海斗
●077488●我可能过于探究她的心情了，她用笑容掩饰着，可能不太成功。
●077540●「嘛，也不是我该说的。请你照顾我和枣。我这个连左右都分不清的联邦出身者」
●077548●海斗
●077656●「嗯，已经托付给你了！请多多关照」
●077664●直里
●077708●直里模仿着敬礼，我也跟着敬礼。
●077824●「噢，海斗的敬礼动作看起来很帅呢」
●077832●直里
●077876●「是吗？」
●077884●海斗
●077928●在打破敬礼的同时，我意识到习惯是多么可怕的东西。
●078168●从第二天开始，好学生们的目光立即消失了。
●078220●虽然偶尔还会被人看到，但因为芽衣和直里会和我说话，我注意力都被吸引过去了。
●078272●枣本人也认为融入班级是重要的。
●078324●我悄悄地把枣叫到了屋顶。
●078516●「怎么了？」
●078524●枣
●078568●「看起来你已经很好地融入了班级，真是太好了」
●078576●海斗
●078684●「对于那件事我很感激。谢谢你，东武海斗」
●078692●枣
●078736●「......你真是个坦率的人啊」
●078744●海斗
●078852●「嗯？怎么了？」
●078860●枣
●078904●「没什么。关于昨天在屋顶上的事，我们互相保密。可以吗？」
●078912●海斗
●079020●「屋顶上的事......屋顶上的事......啊啊！？」
●079028●枣
●079072●看来他终于意识到了。
●079124●「忘记了吗？」
●079132●海斗
●079196●「噢，我还记得」
●079204●枣
●079248●看来他真的忘记了。
●079364●「是啊。我们应该保密──」
●079372●枣
●079416●「停！别跟大家说！」
●079424●海斗
●079532●「呃呃......」
●079540●枣
●079584●枣自己用手捂住了自己的嘴。
●079636●......这家伙，到底是真的想隐藏自己的身份吗？
●079688●「小心点。我们不知道被谁听到了」
●079696●海斗
●079804●「对，对不起。感谢你的帮助」
●079812●枣
●079856●「别在意。我们互相小心点」
●079864●海斗
●079972●「嗯......东武海斗，谢谢。虽然你的行动显得有些仓促，但结果上还是帮了个忙」
●079980●枣
●080024●虽然我想说不要对我说行动仓促这种话，但我没有说出口。
●080096●「你的帮助我很感激。谢谢」
●080104●枣
●080148●......这家伙是不是感激得太多了？
●080200●他到底感谢了多少次？
●080252●看来今后也会被感谢得够呛。
●080304●「别在意。嗯，作为同班同学，今后请多关照」
●080312●海斗
●080356●我伸出手寻求握手，枣没有任何抵抗地握了回来。
●080520●「嗯，今后也请多关照」
●080528●枣
●080572●对她来说，应该不用再过分警惕了。
●080672●放学后──
●080836●「东武君，可以稍微找你有点事吗？」
●080844●修女泰莱兹
●080888●「嗯？怎么了？」
●080896●海斗
●080960●「能到办公室来一下吗？」
●080968●修女泰莱兹
●081012●在班会结束后，我被修女泰莱兹叫到了办公室。
●081160●「......哈」
●081168●海斗
●081212●在办公室里，修女泰莱兹向我解释了课程内容。
●081264●她说，整体上，天主堂学院的课程比我之前所在的学院进度更快，所以我可能跟不上。
●081316●特别是数学方面我跟不上。
●081368●我已经知道那方面有些不足，所以加入了回家部门，在家里努力学习以跟上课程。
●081420●......可能还是不够吧。
●081472●所以，我想她才会这么说。
●081524●「嗯，总之我会想办法的......」
●081532●海斗
●081576●只能想办法克服了。
●081680●回到教室时，里面一个人也没有。
●081732●看了下钟，已经过去了30分钟。
●081784●似乎谈得比较久。
●081836●「那我就回去了」
●081844●海斗
●081888●一个人放学回家已经有一段时间了。
●082080●「啊，对了......」
●082088●海斗
●082132●我们顺便去商店街吧。
●082184●趁着购物的机会，去视察一下守乃特别区吧。
●082236●试着直接去看看，体验一下和合州国的不同，这是芽衣说的。
●082464●商店街依旧热闹。
●082516●尽管是工作日，人潮却像是周末一样。
●082568●对于居住在守乃的人来说，或许并不会觉得这是多么热闹，但在我看来，这里看起来很热闹。
●082620●也许是因为所在地狭小的原因。
●082672●在土地面积相对较小的日本，更狭小的守乃特别区。
●082724●出入限制的意义上，它可能是日本最严格的标准，也是让人感受到狭小的原因吧。
●082776●除了海作为国境线外，山脉和河流形成的国境线，让这片土地的人们有着怎样的感受呢？
●082828●「说起来，和守乃接壤的邻国和合州国也是如此吧」
●082836●海斗
●082880●我自言自语，意识到自己可能在胡思乱想。
●082932●「比起这些，我们还是去超市买些食材吧……啊」
●082940●海斗
●082984●突然，一个熟悉的女孩出现在眼前。
●083036●她好像片刻才注意到我，听到我的声音才注意到我。
●083200●「啊！！是海斗！？」
●083208●直里
●083252●「嘿，巧了。这个城市真小啊」
●083260●海斗
●083368●「是啊。虽然很常见。只有这里有可以闲逛的商店街」
●083376●直里
●083420●「看起来是这样啊」
●083428●海斗
●083472●她对商店街的印象，完全和我一样。
●083544●「海斗，你现在有事吗？有吗？没有的话说没有」
●083552●直里
●083596●「有事？没有啊。怎么了？」
●083604●海斗
●083712●「那就跟着我来」
●083720●直里
●083808●按照直里的手势，我跟在她身后走了几分钟──
●083912●带到了一家古老而典雅的甜品店。
●083964●「这是？」
●083972●海斗
●084128●「东村山家。是家很有名的店」
●084136●直里
●084180●确实写着『东村山家』。
●084232●「啊。是甜品店吗……我对甜食……」
●084240●海斗
●084304●「记得之前说过有家蛋糕很好吃的店吧？」
●084312●直里
●084356●说起来好像有这么说过……
●084472●「等待了。欢迎两位。今天的意外来客登场」
●084480●直里
●084800●「啊，海斗君」
●084808●芽衣
●084872●「…………」
●084880●枣
●084924●芽衣和枣在那里。
●084976●看起来是在店外等待的样子。
●085092●「怎么了？是直里叫你们过来的吗？」
●085100●芽衣
●085208●「嗯，不是。我们在来的路上偶遇了。是不是很巧？」
●085216●直里
●085324●「是的。真是个美妙的巧合」
●085332●芽衣
●085376●「什么意思？」
●085384●海斗
●085492●「嘛，不管了，进来吧」
●085500●直里
●085544●直里推了推我的背，我又推了推枣的背。
●085660●「咦，等一下……」
●085668●枣
●085712●枣走在前面，穿过店门帘。
●086020●进入店内，我注意到整体印象不同。
●086072●大部分顾客都是女性，可能是因为这是一家甜品店吧。
●086124●柜台陈列的东西，以及顾客桌上的东西，都是蛋糕。
●086176●就像店名所示的那样，没有看到像馅蜜或红豆等和风甜点。
●086228●整体上是和风风格，但椅子和桌子等地方有些不同......
●086280●「这是甜品店？」
●086288●海斗
●086640●「这是东村山家」。
●086648●芽衣
●086692●得到即答，我点头两次表示同意。
●086744●然后我转向直里。
●086860●「是蛋糕店」
●086868●直里
●086912●「原来如此」
●086920●海斗
●086984●「蛋糕...西点吗...」
●086992●枣
●087036●如果考虑是西点店的话，我也能理解。
●087088●可能是保留了外观并改建了内部装修而成的。
●087140●店员走过来，引导我们入座。
●087192●「我头一次来这种店呢」
●087200●海斗
●087308●「氛围很好吧？这是我的最爱呢。对吧，芽衣」
●087316●直里
●087424●「是的。我和直里一起发现的。记得我们当时正在找一家能喝到美味红茶的店，然后就发现了这家」
●087432●芽衣
●087540●「对对，那是芽衣突然迷上红茶的时候」
●087548●直里
●087656●「没错。然后我们发现这里的蛋糕很好吃」
●087664●芽衣
●087728●「听说过这家店，东村山家很不错」
●087736●直里
●087800●「听说它还上过杂志呢」
●087808●芽衣
●087872●「所以我也知道」
●087880●直里
●087988●「爸爸也知道呢。听说他还认识店里的第一代店长」
●087996●芽衣
●088104●「好像是个老字号。从第二代开始才开始做蛋糕的」
●088112●直里
●088156●「原来如此」
●088164●海斗
●088208●看他们的对话似乎还会继续下去，我随便点头打开菜单。
●088260●当我看着菜单上的内容时，我立刻注意到了一件事。
●088332●「果然是西点店啊，一点和菓子都没有」
●088340●枣
●088384●枣先看了菜单，比我先说了出来。
●088500●「娜奇喜欢和菓子吗？」
●088508●芽衣
●088616●「我喜欢大福。红豆馅和粒豆馅的都行」
●088624●枣
●088668●「喂，这里有写和风啊？」
●088676●海斗
●088784●「小仓豆沙和奶油的和风卷蛋糕...写的是蛋糕啊？是和菓子吗？」
●088792●枣
●088856●「不是和菓子，是蛋糕。很好吃哦」
●088864●芽衣
●088972●「小仓豆沙和奶油的搭配非常绝妙。尤其这家的很好吃」
●088980●直里
●089044●「哦...很好吃吗...」
●089052●枣
●089096●枣一直凝视着菜单上的照片。
●089148●从他的态度可以感受到他在思考什么。
●089200●看起来很好吃，但是该怎么办呢，他内心的声音传达过来。
●089272●「我要点草莓的慕斯蛋糕」
●089280●芽衣
●089388●「经典款蛋糕呢」
●089396●直里
●089460●「没错」
●089468●芽衣
●089576●「我要点水果塔」
●089584●直里
●089692●「这是你的经典款呢，直里」
●089700●芽衣
●089808●「是啊」
●089816●直里
●089860●他们两个真的常来这里啊...
●090020●「海斗你要点什么？」
●090028●直里
●090072●「考虑到蛋糕的大小，我们不能吃完，所以选一些不同的吧」
●090080●海斗
●090144●「经典巧克力，这是叔叔的推荐。听说甜度适中」
●090152●芽衣
●090196●「哇」
●090204●海斗
●090248●虽然说是适中的甜度，但应该还是很甜吧。
●090320●「今天的推荐蛋糕是香蕉奥姆蛋卷。看起来很好吃」
●090328●直里
●090372●「那就来这个吧」
●090380●海斗
●090488●「芋馅和奶油的和风卷蛋糕怎么样？是芋馅哦」
●090496●枣
●090540●「看起来很好吃呢。那就来这个」
●090548●海斗
●090636●随意地说出来的，但枣看起来非常高兴。
●090688●这家伙...真是天真呢...
●090848●他们叫来服务员，然后店长从里面走出来，开始接受点单。
●090900●点完蛋糕后，决定再点一些饮料作为套餐。
●091260●「我要红茶」
●091268●芽衣
●091332●「我要冰柠檬茶」
●091340●直里
●091384●「我要冰咖啡」
●091392●海斗
●091500●「啊...那个，绿茶...没有吗？...看起来没有呢」
●091508●枣
●091600●「…………」
●091608●店长
●091716●「我会给你准备绿茶的。要热茶吗？据说是这样的」
●091724●芽衣
●091832●「咦？什么？刚才是这么说的吗？」
●091840●枣
●091948●「是的」
●091956●芽衣
●092064●「那...拜托了」
●092072●枣
●092136●「…………」
●092144●店长
●092296●店长稍微对视一下，鞠了一躬，然后神采飞扬地离开了。
●092348●透露出他作为被委托店铺的责任感。
●092400●那就是所谓的威严吧。
●092452●「菜单上没有绿茶吗？」
●092460●海斗
●092812●「嗯，没有」
●092820●枣
●092864●「看来是店长替我们考虑了呢」
●092872●海斗
●092980●「抱歉我任性了...」
●092988●枣
●093032●「他是店长，所以才会替我们考虑的。倒不如说要向店长道谢更好」
●093040●海斗
●093236●「原来如此。那我们就这么做吧」
●093244●枣
●093308●「虽然两个人正兴致勃勃，但听听这个让人吃惊的消息」
●093316●直里
●093360●...直里说了些类似于岩清水的话？
●093476●「怎么了？」
●093484●枣
●093592●「那个人，不是店长。只是一名兼职员工」
●093600●直里
●093708●「嗯？」
●093716●枣
●093760●「你说什么？」
●093768●海斗
●093832●「东村山家的第二代只是在店里兼职而已」
●093840●直里
●093948●「原来如此...」
●093956●枣
●094064●「大家都叫他Ｍａｓｔｅｒ，像店长一样」
●094072●芽衣
●094116●「我也能理解想叫他Ｍａｓｔｅｒ的心情」
●094124●海斗
●094188●「而且那个人虽然不是天主堂学院的，但和我们一样年纪呢」
●094196●直里
●094240●「什么！？那个有威严的家伙？」
●094248●海斗
●094312●「听说这里的一半蛋糕都是Ｍａｓｔｅｒ做的」
●094320●芽衣
●094384●「他是一位连著名酒店的甜点师傅都能让他光脚逃跑的蛋糕师傅，对顾客的细致关怀......」
●094392●直里
●094436●「原来如此......」
●094444●海斗
●094488●虽然他不是店长，但被当作店长也无可厚非。
●094540●作为兼职工作却被称为Ｍａｓｔｅｒ也很合理。
●094656●「最近，我爸爸说东村山家的声誉将超越守乃特区，成为全日本区域的」
●094664●芽衣
●094708●「你爸爸是蛋糕评论家还是什么？」
●094716●海斗
●094780●他们一边闲聊，一边度过时间......
●094896●Ｍａｓｔｅｒ
●094944●「…………」
●094952●Ｍａｓｔｅｒ
●094996●Ｍａｓｔｅｒ无言地在枣面前放了一样东西。
●095068●「这是服务。据说是为了解决食物问题，请不用客气」
●095076●芽衣
●095140●「这，这是......」
●095148●枣
●095192●放在枣面前的东西是放在精致的小碟子上的大福。
●095244●「我也以表示敬意，我也叫他Ｍａｓｔｅｒ吧」
●095252●海斗
●095316●「他真是个好人......真的是个好人......」
●095324●枣
●095368●受到服务的枣，满脸感激地吃着大福。
●095440●「来这里的人都是Ｍａｓｔｅｒ的粉丝」
●095448●直里
●095492●「我已经成为他的粉丝了。不只是日本全国，应该是世界的东村山家吧」
●095500●海斗
●095564●「蛋糕也很好吃」
●095572●芽衣
●095616●摆在眼前的蛋糕闪闪发光。
●095668●这是Ｍａｓｔｅｒ的服务效果，还是蛋糕看起来真的很美味，无法判断。
●095720●可能两者都有吧。
●095792●「马上吃吧。我开始了，我先开动啦！！」
●095800●直里
●095864●「我开始了」
●095872●芽衣
●095936●「嗯......咕噜咕噜......」
●095944●枣
●095988●看到枣急忙咽下大福，我阻止了他，然后开始吃蛋糕。
●096040●「…………」
●096048●海斗
●096112●「…………」
●096120●芽衣
●096184●「…………」
●096192●直里
●096236●他们用甜点叉子将一小块放进口中，保持沉默。
●096288●然后......
●096360●「嗯〜，好好吃！！」
●096368●直里
●096432●「草莓蛋糕，好好吃」
●096440●芽衣
●096484●对他们咀嚼着说的话，我点了点头。
●096536●就算不擅长甜食的我也觉得好吃。
●096608●「蕴含着水果的酸甜和浓郁的卡仕达奶油的和谐真是太棒了」
●096616●直里
●096680●「草莓蛋糕是原创的东村山家」
●096688●芽衣
●096752●「芽衣，我给你拿一点，你也吃一点」
●096760●直里
●096824●「给你，请慢用」
●096832●芽衣
●096896●「谢谢。芽衣也给你拿一点」
●096904●直里
●096948●两个人围绕着两块蛋糕舞动，这对亲密的二人组已经进入了他们自己的世界。
●097000●不知何故，他们的笑容似乎有些不够灿烂。
●097052●甜食的魔力真是令人惊叹。
●097104●「虽然我不太懂……嗯？枣？怎么了？」
●097112●海斗
●097176●「…………」
●097184●枣
●097228●枣呆住了，一动不动。
●097280●他嘴里还含着甜点叉子，一动不动。
●097332●「……怎么了？」
●097340●海斗
●097404●「……啊啊」
●097412●枣
●097456●他放下叉子，像是叹了口气回答。
●097508●「……？」
●097516●海斗
●097580●「海斗，你吃了蛋糕吗？」
●097588●枣
●097632●「啊啊，很好吃」
●097640●海斗
●097704●「…………」
●097712●枣
●097756●枣凝视着。
●097808●不同于刚刚转入的时候，这次他的眼神并不是在盯着。
●097860●反而看起来有些厌烦。
●097932●「这样啊……所以说好吃」
●097940●枣
●097984●「嗯？难道不好吃吗？」
●097992●海斗
●098056●「好吃……好吃……有什么不同……咕噜咕噜……嗯……咕噜咕噜……」
●098064●枣
●098108●他一边嘟囔着，一心一意地吃起来。
●098160●似乎不想一口吃完，把吃进嘴里的碎片尽量弄得更小再吞下去。
●098212●「……？」
●098220●海斗
●098284●「海斗」
●098292●枣
●098336●「什、什么？」
●098344●海斗
●098408●「这算是好吃吗？」
●098416●枣
●098460●「……嗯？」
●098468●海斗
●098532●「用好吃这个词来形容是不足以表达的」
●098540●枣
●098584●「是、是吗？」
●098592●海斗
●098656●「好吃……好吃……不只是美味，还有更多不同的东西。这里面有一种无法用美学来描述的东西」
●098664●枣
●098708●「美学……」
●098716●海斗
●098760●看起来他们进入了一个相当模糊的领域。
●098812●我不在意地继续吃着自己的蛋糕，一款以红薯馅和奶油为主的和风卷蛋糕。
●098864●吃起来方便，也很搭配咖啡。
●098916●「这样的话应该可以全部吃完了」
●098924●海斗
●098988●「哎？是吗？」
●098996●枣
●099040●他用一种悲伤的表情凝视着我。
●099092●「……咕、咕噜，放心，这是谎言」
●099100●海斗
●099164●「谎言……说出让人不幸福的谎言……与那位能够关心他人幸福的Ｍａｓｔｅｒ相比，你可是大不一样啊」
●099172●枣
●099216●「什么！？那只能反省了……」
●099224●海斗
●099268●我把自己的和风卷蛋糕盘子放在枣面前。
●099340●「可以吗？」
●099348●枣
●099392●「可以。这是真心话」
●099400●海斗
●099464●「……谢谢。你真是个好人」
●099472●枣
●099516●评价在一瞬间发生了转变。
●099568●枣似乎比我想象的更加天真无邪。
●099640●「啊，枣。把那个卷蛋糕给我一口吧」
●099648●直里
●099712●「当然可以」
●099720●枣
●099764●「虽然是我剩下的」
●099772●海斗
●100008●最终，一直在闲聊，到了傍晚才结束吃蛋糕。
●100172●「呼，真满足～」
●100180●直里
●100224●直里很快就从店里出来，但其他两个人没有跟上他。
●100276●「芽衣和枣呢？」
●100284●海斗
●100392●「在选外带的蛋糕」
●100400●直里
●100444●「还在吃啊」
●100452●海斗
●100516●「枣应该是吧？芽衣是外带的」
●100524●直里
●100568●顺便说一下，那个老先生说了些什么。
●100620●我想他一定是东村山家的粉丝。
●100672●在这里变成他的粉丝也是情有可原的。
●100724●直里和芽衣成为这个店的常客也可以理解。
●100776●「直里，今天谢谢了」
●100784●海斗
●100892●「嗯？怎么了，变得正式起来了。是在夸这家店吗？」
●100900●直里
●100944●「嘛，也有那个原因」
●100952●海斗
●101060●「那我才更应该感谢你。红薯馅的也很好吃」
●101068●直里
●101112●「还有另一件事，是关于枣」
●101120●海斗
●101228●「枣？」
●101236●直里
●101280●「让直里他们帮忙真是太好了。看到今天的情况，感觉他已经没问题了」
●101288●海斗
●101332●「这要归功于直里和芽衣。所以，谢谢」
●101340●海斗
●101448●「......呜」
●101456●直里
●101500●「嗯？」
●101508●海斗
●101616●「出其不意真是卑鄙啊」
●101624●直里
●101668●「你在说什么？」
●101676●海斗
●101784●「嗯嗯......不要说谢谢之类的」
●101792●直里
●101836●「........」
●101844●海斗
●101908●「看起来不太满意啊。听着，朋友之间没必要每件事都说谢谢」
●101916●直里
●101960●「我可不接受这个。正因为是朋友，当受了别人的帮助时，表示感谢是理所当然的」
●101968●海斗
●102076●「嘛，嘛......是吧」
●102084●直里
●102128●「所以请接受我的感激之情」
●102136●海斗
●102244●「不要说得那么夸张！好害羞啊！」
●102252●直里
●102296●「......要是你能这么直接说出来就好了」
●102304●海斗
●102412●「啊！果然是诱导吗！」
●102420●直里
●102464●「哈哈哈，终于看到直里害羞的样子了」
●102472●海斗
●102780●「这样！！」
●102788●直里
●102956●直里追过来，我轻轻地避开了他。
●103008●在芽衣和枣出来之前的短暂时间里，我和直里一起追逐玩耍。
●103208●未找到指定标签。
