●000168●放学后──
●000332●「啊，要去东村山家吗？」
●000340●芽衣
●000568●「嗯？怎么了？」
●000576●枣
●000620●芽衣问道，我和枣一起疑惑地摇了摇头。
●000736●「是咖啡馆」
●000744●芽衣
●000808●「咖啡馆……」
●000816●枣
●000860●我回复了一下，但枣则保持着之前的姿势。
●000912●「也就是说，放学后像是帰宅部的享受方式吧」
●000920●海斗
●001028●「明、明白了……」
●001036●枣
●001080●不明白是什么意思吧。
●001132●他的眼神游移不定。
●001428●「那我们去吧～」
●001436●直里
●001524●「哦？直里也要去吗？」
●001532●海斗
●001640●「既然是东村山家，我也要一起去」
●001648●直里
●001756●「明白了」
●001764●枣
●001808●虽然只是随便应答，但暂时我觉得枣这样就好了。
●002000●穿过商店街，拐进小巷，走了一段路后，芽衣和直里停了下来。
●002052●那是一家时髦的甜品店。
●002104●「东村山家……噢，在守乃也叫咖啡馆啊」
●002112●海斗
●002464●「嗯，没错。是咖啡馆」
●002472●直里
●002536●「而且也有蛋糕」
●002544●芽衣
●002588●「蛋糕？」
●002596●海斗
●002704●「是西点店吗？不是和果子店一类的吗？比如红豆汤圆之类的……」
●002712●枣
●002820●「嘛，嘛，进去就知道了」
●002828●直里
●002996●「哇，直里，别这么突然推我……」
●003004●枣
●003048●他不安地望向我这边。
●003100●「守乃的咖啡馆啊。学院的学生当然是理所当然地去的啊」
●003108●海斗
●003372●故意说了这样的话，枣无奈地嘴紧紧闭上，被直里推进了店里。
●003488●「那么，我们也进去吧」
●003496●芽衣
●003540●「请进」
●003548●海斗
●003848●进入店内后，一个店长样的人将我们引到了座位上。
●003900●我们被带到了一个四人座位，边看着店内，边翻开了菜单。
●004260●「…………」
●004268●枣
●004312●枣看着我，仿佛在追踪我的动作。
●004364●这么不安吗。
●004416●「果然是蛋糕店啊。都是蛋糕。没有大福和柿饼吗」
●004424●海斗
●004532●「没见过呢」
●004540●直里
●004604●「听说以前是和果子店的」
●004612●芽衣
●004656●「建筑看起来也是那样」
●004664●海斗
●004708●一边聊着天，芽衣和直里一起看着菜单，决定点什么。
●004760●我也给枣看了菜单，开始和他交谈。
●004812●「这个巧克力蛋糕之类的，应该很好吃吧？」
●004820●海斗
●004928●「好吃吗？」
●004936●枣
●004980●「没吃过。刚才那个人点了这个吧？」
●004988●海斗
●005096●「没吃过的话怎么知道？」
●005104●枣
●005148●「……抱歉，我不知道。说了一些没根据的话」
●005156●海斗
●005264●「喂，真的没有和果子吗……那个，那个看起来像大福但又不一样的是什么？」
●005272●枣
●005316●无视我的道歉，他指着另一位客人的蛋糕，示意我放下手。
●005388●「看，那是特制芝士蛋糕……就是菜单上这个」
●005396●枣
●005504●「那个是芝士蛋糕……里面没有豆沙吗？那个白色的不是饼吗？」
●005512●直里
●005620●「里面是芝士舒芙蕾，外面的白色是奶油霜」
●005628●枣
●005736●「是、是吗……」
●005744●直里
●005852●「嗯、是这样啊……」
●005860●枣
●005904●他看起来非常失望。
●006020●「也有豆沙蛋糕哦。这个小仓豆和奶油的和风卷蛋糕就是了」
●006028●芽衣
●006136●「小仓豆……原来如此……」
●006144●枣
●006188●这次的」原来如此」，似乎暗示着枣内心的认可。
●006240●真是太好了，找芽衣和直里点菜是正确的选择。
●006356●「那我就点这个吧」
●006364●枣
●006408●「…………」
●006416●カイト
●006460●……看起来好高兴地盯著我看啊。
●006596●像是店长一样的人，把我们各自点的蛋糕和饮料放好后，又在我和枣的桌子上放了个像是小大福的东西。
●006648●「嗯？我没点这个啊……」
●006656●カイト
●006748●「…………」
●006756●店长
●006800●「嗯？怎么了？」
●006808●海斗
●006872●「据说是庆祝你们转校生的，这么说的」
●006880●芽衣
●006944●「他们知道我们是转校生吗？」
●007016●枣
●007068●「可能听到我们的对话了吧。这种事很常见」
●007024●直里
●007068●「原来如此……」
●007076●海斗
●007120●这里不适合进行太多的对话。
●007172●「不过……特意提供服务吗……」
●007180●海斗
●007244●「那个，估计就是之前说的特制芝士蛋糕的小份吧」
●007252●直里
●007316●「嗯。原来不是大福啊……啊，确实如此。香气不一样」
●007324●枣
●007388●「真是太好了」
●007396●芽衣
●007440●「真是的。之后要向店长道谢」
●007448●海斗
●007512●「那个人不是店长哦」
●007520●直里
●007564●根据直里和芽衣的说法，那个人不是店长，而是店长的儿子，跟我们一样年纪。
●007616●作为西点界的年轻才俊，他受到了各方面的关注。
●007668●传说他制作的蛋糕，就连一流酒店的甜品师也赞不绝口。
●007720●因此，人们称他为」Ｍａｓｔｅｒ」。
●007772●「哦……真好吃。我也要称呼他为Ｍａｓｔｅｒ」
●007780●海斗
●007824●这样轻松地提供服务……作为男性，不禁向往他的冷静气质。
●007896●「啊，我已经吃了一口。你们也应该好好品味」
●007904●直里
●007948●「我已经品味过了。已经在肚子里品味了」
●007956●海斗
●008020●「呵呵，我想Ｍａｓｔｅｒ先生也会高兴的」
●008028●芽衣
●008072●芽衣虽然为我辩护，但也许她真的这么想，确实应该慢慢享用。
●008124●我打算对枣说这样的话，但当我看着她时……
●008196●「……嚼嚼……嚼嚼」
●008204●枣
●008248●「喂，喂。别吃得这么快，好好品味一下」
●008256●海斗
●008320●「……啊」
●008328●枣
●008372●她咬得非常快，用餐叉在嘴和盘子之间忙来忙去。
●008424●但是，盘子里的蛋糕消耗的速度出乎意料的慢。
●008476●「……原来如此」
●008484●海斗
●008528●这次轮到我心满意足地说了声」原来如此」。
●008580●她好像把蛋糕切成了更小的一片。
●008632●确实，这样的话，即使是快吃体质，也能慢慢享用。
●008704●「……好好吃啊」
●008712●枣
●008756●「原来如此。」
●008764●海斗
●008828●「没想到会有这样的东西。」
●008836●枣
●008880●「......原来如此。」
●008888●海斗
●008932●枣只点头回应，似乎只接受同意的回答。
●008984●我吃了一点蛋糕，然后把盘子整个递给了三个人。
●009036●「分给三个人吧。虽然真的很好吃，但我不太喜欢甜食。」
●009044●海斗
●009108●「......可以吗？」
●009116●枣
●009160●对于他惊讶地瞪大眼睛的样子，我只能点头。
●009232●「谢谢。东武海斗真是个好人。」
●009240●枣
●009304●「原来如此，海斗只吃很少的蛋糕啊......下次还可以约吗？」
●009312●直里
●009356●虽然是一种不寻常的好意，但我并不觉得不舒服。
●009408●「可以啊。这里的咖啡很好喝。」
●009416●海斗
●009480●「红茶也很好喝。下次来的时候试试看吧。」
●009488●芽衣
●009532●「好的。就这么说定了。」
●009540●海斗
●009864●「不，真是太棒了。守乃家是个了不起的地方。」
●009872●枣
●009916●「............」
●009924●海斗
●009968●我和芽衣、直里在商店街分别道别，和枣一起回家。
●010020●从昨天的情况来看，突然变得关系很好地两个人一起回家，我感到有些困惑。
●010072●不知道他是不是也有这种困惑呢？
●010172●「没想到会有这样的洋菓子啊。必须要改变认知才行。」
●010180●枣
●010224●「原来如此。」
●010232●海斗
●010296●「不是一般人能轻易做出来的。可能是守乃独特的环境孕育出的艺术吧。」
●010304●枣
●010348●「嗯，比起觉得那是普通的蛋糕，这样好多了。」
●010356●海斗
●010420●「别小看它。你应该能明白吧，看看Ｍａｓｔｅｒ的举止就知道了。」
●010428●枣
●010472●「没错。Ｍａｓｔｅｒ太厉害了。」
●010480●海斗
●010544●「对啊，Ｍａｓｔｅｒ太棒了。」
●010552●枣
●010596●「东村山家就算只是为了看看那位厉害的接待员，也足够值得一去了。」
●010604●海斗
●010668●「嗯，就像看著一场舞蹈一样。」
●010676●枣
●010720●......虽然你过于赞美了。
●010772●「对了，你带了什么回家？」
●010780●海斗
●010844●「蛋糕吗？有日式红豆卷蛋糕和甜薯派。两个都看起来很好吃。应该很好吃吧。」
●010852●枣
●010896●「太好了。」
●010904●海斗
●010968●「一段时间后，我想要来个全套。」
●010976●枣
●011020●「零用钱够吗？」
●011028●海斗
●011092●「零用钱？啊，没问题。算是经费。」
●011100●枣
●011144●「你家的上司真是大方啊！」
●011152●海斗
●011196●可恶，好羡慕啊。
●011248●......等等，这不是公私混同吗？
●011300●「嗯，不要在大家面前说经费这个词。」
●011308●海斗
●011372●「嗯？为什么？」
●011380●枣
●011424●「......我想应该没问题吧。」
●011432●海斗
●011476●即使枣说了必要经费，我相信没人会真的理解成字面意思。
●011528●相信他们会把零用钱当成经费的意思。
●011580●这么想的话，或许他真的适合融入日常生活的任务。
●011652●「怎么了？为什么笑得这么奇怪？」
●011660●枣
●011704●「没什么。」
●011712●海斗
●011776●「就算你那么看著我，蛋糕也不会给你的。」
●011784●枣
●011828●「你这是什么眼神啊？我说了不要了，自己一个吃吧。」
●011836●海斗
●011900●「我本来就是这样打算的。对了，芽衣也羡慕你呢。」
●011908●枣
●011952●「别，别说了。我才不羡慕呢。那么，芽衣为什么羡慕？」
●011960●海斗
●012024●「因为会变胖，所以只能吃一个。好吃的蛋糕大多都高卡路里。」
●012032●枣
●012076●「哦......」
●012084●海斗
●012148●「不过我觉得，Ｍａｓｔｅｒ一定能做出低卡路里的好吃蛋糕，不论吃几个都不用担心的。」
●012156●枣
●012200●「Ｍａｓｔｅｒ太厉害了。」
●012208●海斗
●012272●「嗯。」
●012280●枣
●012324●......竟然对他这么有信心。
●012376●他已经是个英雄了。
●012448●「对了，东武君。」
●012456●枣
●012500●「嗯？」
●012508●海斗
●012600●「谢谢你。」
●012608●枣
●012652●「......嗯？这是什么意思？」
●012660●海斗
●012724●「这是表示谢意的方式。在日语中用「ありがとう」来表达。」
●012732●枣
●012776●「嗯，我明白「谢谢」这个词代表感谢之情。」
●012784●海斗
●012848●「那就不问了。这样就省得解释了。」
●012856●枣
●012900●「对不起。」
●012908●海斗
●012952●......我为什么在道歉？
●013004●「不是这个意思。你是要表示什么谢意？」
●013012●海斗
●013076●「当然是作为同班同学的感谢之情。」
●013084●枣
●013128●「......这是什么决定事项？」
●013136●海斗
●013200●「你真是不敏感。」
●013208●枣
●013252●「抱歉啦。」
●013260●海斗
●013324●「......不，我也道歉。直接说吧。」
●013332●枣
●013396●「多亏了你，我能安心融入班集体。表示感谢。谢谢你。」
●013404●枣
●013448●「......是那回事啊。」
●013456●海斗
●013520●「当然，我一个人也能做到。」
●013528●枣
●013572●......你确定吗？
●013644●「但是只用了两天就能融入班集体，这都是多亏了你。」
●013652●枣
●013696●「............」
●013704●海斗
●013768●「真的帮了大忙。谢谢你。」
●013776●枣
●013820●「......你真是直率啊。」
●013828●海斗
●013892●「嗯？怎么了？」
●013900●枣
●013944●「没事啦。」
●013952●海斗
●014044●「嗯？莫非是要我送你蛋糕作为回礼？」
●014052●枣
●014096●「绝对不会说的！」
●014104●海斗
●014168●「真的不会说吗？」
●014176●枣
●014220●......这家伙是怎么回事？
●014272●真是毫无戒心啊......
●014324●「如果我说了呢，你会给我吗？」
●014332●海斗
●014396●「好吧，没办法。毕竟礼节还是要做的啊……」
●014404●枣
●014468●「虽然有些不舍，但这也是社会人的职责......」
●014476●枣
●014540●「啊，能稍微最后再看一眼吗？我想好好看看在家里吃什么蛋糕，想确认一下」
●014548●枣
●014612●「要把蛋糕的模样牢记在心中...啊，眼睛有个东西...」
●014620●枣
●014664●「不要啦！我不要了！！你吃吧！！拜托你了！！」
●014672●カイト
●014716●你这样让我有点兴奋，感觉像是在欺负我一样，请停下。
●014788●「...真的吗？」
●014796●枣
●014840●「要是这样的话，我可以答应你，我会在你从我那里得到蛋糕后，把那个蛋糕作为礼物送给你。我们在这里约定一下。」
●014848●海斗
●014912●「…………」
●014920●枣
●014964●「…………」
●014972●海斗
●015064●「是吗！谢谢！！」
●015072●枣
●015116●「......唉」
●015124●海斗
●015168●......真是个令人疲倦的家伙。
●015240●「那我就先把蛋糕当作感谢送给你......」
●015248●枣
●015292●「这是口头表示！你直接拿走就好了。」
●015300●海斗
●015364●「是吗。确实如此。这样也省得麻烦。」
●015372●枣
●015416●「我可是费了很大的劲啊。」
●015424●海斗
●015488●「对不起了。」
●015496●枣
●015540●「才不觉得你有什么需要道歉的。」
●015548●海斗
●015592●虽然你这么高兴地说了，但是我完全没有被感动到。
●015644●......虽然你的高兴完全传达给我了。
●015696●「嘛，我并不是为了求你道谢......」
●015704●海斗
●015796●「嗯？怎么了？」
●015804●枣
●015848●「要不我们约定一下，以后共同作战怎么样？彼此之间」
●015856●海斗
●015920●「共同作战？」
●015928●枣
●015972●「嗯，虽然我们互不相识，但我们都有各自的秘密。而且那些秘密都是不能让周围人知道的。」
●015980●海斗
●016044●「......嗯」
●016052●枣
●016096●突然，枣的眼神变得严肃起来。
●016148●我觉得他已经做好倾听的准备了。
●016200●「就这样，我们互相合作吧。遇到危险的时候互相帮助。相互扶助。」
●016208●海斗
●016272●「......明白了。我同意。」
●016280●枣
●016324●「那么，以后也请多关照。」
●016332●海斗
●016396●「请多关照。」
●016404●枣
●016448●「那么，先决定一个手势吧。」
●016456●海斗
●016520●「手势？」
●016528●枣
●016572●「这里对我们来说是最前线。除了声音和通信之外，也要有其他的联系方式。」
●016580●海斗
●016644●「明白了。就决定了。」
●016652●枣
●016724●然后，在分别之前，我们约定了简单的手势。
●016928●找不到指定的标签。
