●000100●瓶中的小人做了个梦。
●000168●第二天。
●000220●出宿舍时，芽衣比约定的时间还早等着我。
●000272●「抱歉让你等了。」
●000280●海斗
●000508●「啊，早上好。」
●000516●芽衣
●000560●听到我的声音，芽衣微微鞠了一躬。
●000612●「早上好。谢谢你今天这么早叫我。」
●000620●海斗
●000728●「不不，我才是应该感谢才对。能被你邀请，我很开心的。」
●000736●芽衣
●000780●「既然事情都办完了，我们继续吧。」
●000788●海斗
●000896●「没关系。如果是直里的话，肯定会笑着原谅我的。」
●000904●芽衣
●000948●「请不要先假设我会迟到。」
●000956●海斗
●001096●在芽衣的引领下，我们坐上了路面电车，几分钟后到达了区役所。
●001148●一路上没有什么问题，我们到达了区役所。
●001200●迅速办完事务，领取申请的文件，走出去。
●001364●「欢迎回来。」
●001372●芽衣
●001416●「啊，我回来了。」
●001424●海斗
●001488●「比我想象的要快啊。」
●001496●芽衣
●001540●「正常来说应该需要更多时间吧？」
●001548●海斗
●001656●「是的。根据情况可能还要来回奔走各处。」
●001664●芽衣
●001708●「呃……我还是希望尽量避免那样。」
●001716●海斗
●001824●「不过，能早点完成也是好事。因为直里也有可能比计划提前合流。」
●001832●芽衣
●001876●「噢，那就好。」
●001884●海斗
●001992●「我会给她发邮件说你很努力的。」
●002000●芽衣
●002044●「我可什么都没做啊。」
●002052●海斗
●002148●之后，和芽衣的对话全都围绕着直里展开。
●002200●可能是因为是初次见面，所以芽衣特别热情地介绍她。
●002252●然而，不论问她什么，她总是回答」好像是这样」。
●002304●「嘿，芽衣。说不定，校门口那个孩子是不是」
●002312●海斗
●002376●「你真厉害，居然猜到了。没错，就是直里。」
●002384●芽衣
●002428●可能因为是假日，所以其他人都不在校门口。
●002480●然而，并非通过排除法，自然而然地我知道她所说的早乙女直里就是那个少女。
●002580●「啊，芽衣！嘿——」
●002588●直里
●002632●她注意到我们，挥着手跑了过来。
●002684●我们也小跑着靠近。
●002736●她虽然提着一个大运动包，却没有喘不过气来，一直笑着跑着。
●002788●但是，当她跑到能够认出我的距离时，她突然停下了脚步。
●002952●「诶！？啊，不……」
●002960●直里
●003032●运动包重重地掉在地上。
●003084●看着她的样子，我和芽衣相互对视，都不解地歪了头。
●003156●「海斗，海斗……哎，你……你是指东武海斗吗？」
●003164●直里
●003272●「海斗……海斗。你回来了，海斗！」
●003280●直里
●003324●从惊讶的表情立刻转为笑容。
●003560●「嗯？直里和海斗已经认识了吗？」
●003568●芽衣
●003612●「不是啦，要是认识的话，在刚才应该就发现了吧？」
●003620●海斗
●003684●「确实如此呢。」
●003692●芽衣
●003736●「尽管不论特征如何，你居然知道他的名字？」
●003744●海斗
●003808●「但是，直里知道哦。知道海斗的姓是东武。」
●003816●芽衣
●003860●「那可能是因为我刚刚在邮件里提到了我吧。」
●003868●海斗
●003976●「海斗就是海斗。」
●003984●芽衣
●004028●确实，我不需要特意在邮件里写全名。
●004144●「嗯，那个...你忘记我了吗？或者说...」
●004152●直里
●004196●「等等，等一下。」
●004204●海斗
●004248●突然的事情让我无法整理情况。
●004300●也就是说，我扮演的东武海斗其实是真实存在的人，而且有人知道他的过去。
●004352●总部是故意隐瞒这些信息，还是无法追踪得到呢？
●004404●无论哪种情况都是因为职务怠慢造成的不祥事。
●004604●「怎、怎么了？没事吧？你的表情好难过的样子...」
●004612●直里
●004656●「没事，什么都没有。」
●004664●海斗
●004772●「对不起，吓到你了吧。这是很久很久以前的事情了，忘记也是正常的。」
●004780●直里
●004824●她苦笑著，留下了一丝寂寞的表情。
●004896●「我们以前是青梅竹马哦。」
●004904●直里
●004948●她在误解著什么呢？
●005000●早乙女直里在幼时与我相遇的记忆并不存在。
●005052●然而，对于早乙女直里这个少女的存在，我却有种似曾相识的感觉。
●005104●对于双方的情报，并没有确信的证据。
●005156●直里内的东武海斗的记忆，让我感到困惑不解。
●005616●「是真的！」
●005624●小春
●005812●「咕呜！」
●005820●海斗
●005864●一种深深刺入心脏的感觉。
●005916●这是一种身体记忆。
●006080●「兄弟不同于小春，有点健忘呢。」
●006088●小春
●006132●「这、这种感觉......」
●006140●海斗
●006184●一种柔软的触感包围住疼痛。
●006256●「因为他是那种连重要的事情都会忘记的人，所以有很多事情他都不记得了。」
●006264●小春
●006528●「请问，您是哪位呢？」
●006536●芽衣
●006580●「可、可春酱！」
●006588●海斗
●006696●「是的，我是可春。」
●006704●小春
●006748●我呼喊她的名字，她更用力地紧紧抓住我的手臂。
●006800●一种柔软的物体被压在我手臂上，让我有些慌张。
●006916●「哥哥一直照顾我们♪」
●006924●小春
●007032●「哪里，我才是要感谢的人。」
●007040●芽衣
●007148●「啊，对了。我才刚到守乃，以后还要多关照呢。」
●007156●小春
●007200●小春露出一副好像失败了的表情，伸出舌头。
●007316●「介绍晚了。初次见面，我是妹妹的小春。还有，这位是我们的好朋友，早乙女直里。」
●007324●芽衣
●007432●「真是太客气了。我叫雪代芽衣。还有，这位是我们的好朋友，小春酱。」
●007440●直里
●007656●「妹妹？兄弟？」
●007664●直里
●007708●在突如其来的袭击下，一直睁大著眼睛的直里终于开口了。
●007780●「嗯，兄弟就是兄弟。」
●007788●小春
●007896●「哦，原来如此。海斗有个妹妹啊。」
●007904●直里
●008012●「小春也很惊讶。没想到海斗兄弟有个青梅竹马的朋友呢。」
●008020●小春
●008084●「妹妹来说，有点太黏了吧。」
●008092●直里
●008200●「早乙女小姐，你也要一起吗？」
●008208●小春
●008316●「咦！？这、这可是很久没见面的机会了。不，不是那个意思！」
●008324●直里
●008432●「在大庭广众之下这样真是太丢脸了吧！」
●008440●直里
●008548●「一般来说是这样的。但是，因为是兄妹关系，没有人会觉得奇怪的。」
●008556●小春
●008664●「或许是吧。」
●008672●直里
●008780●「没错的！」
●008788●小春
●008976●「嗯？」
●008984●直里
●009092●「嗯嗯？」
●009100●小春
●009304●「就算是妹妹，也有适合做和不适合做的事情！」
●009312●直里
●009376●「这是所谓的亲密接触啦！」
●009384●小春
●009428●「喂，你们两个稍微冷静一点！」
●009436●海斗
●009480●在我一时错愕的时候，两人开始对视并且展开了激烈的眼神对峙。
●009552●「在公共场合稍微收敛一下好吗！」
●009560●直里
●009624●「除了小春和我以外没有其他人！没问题的！」
●009632●小春
●009696●「我和芽衣在看著的对吧！？」
●009704●直里
●009768●「家人关系亲密是一件很美好的事情哦」
●009776●芽衣
●009840●「喂，喂，芽衣！就算是兄妹也是男女关系喔！互相缠绵搂抱，很下流的啦！」
●009848●直里
●009892●「喂，喂。不要用这么过激的词语好吗？」
●009900●海斗
●009992●「我对兄贵没有恶意。所以没问题的。」
●010000●小春
●010064●「这、这真的吗，海斗！？」
●010072●直里
●010116●「等一下！先冷静下来！其实是个误会！」
●010124●海斗
●010188●「啊，原来如此。小春是妹妹，所以没有其他意思啊。」
●010196●直里
●010260●「嗯，这是什么意思呢？」
●010268●小春
●010332●「哈，放心了...。但、但是，还是不喜欢啦！」
●010340●直里
●010432●「这是说小春没有女孩子的魅力吗！？」
●010440●小春
●010504●「就算是女孩子也不行啊！」
●010512●直里
●010556●彼此都不愿意退让，对立局面进一步升温。
●010628●「呵呵，你们两个虽然是第一次见面，但已经意气相投了呢。」
●010636●芽衣
●010680●芽衣微笑地注视著他们。
●010732●「告诉我怎样才能看起来这么融洽呢？」
●010740●海斗
●010804●「嗯，因为你们两个都喜欢海斗吧？」
●010812●芽衣
●010876●「呜！？」
●010884●直里
●010948●「唔哇！？」
●010956●小春
●011020●「当然，作为朋友。作为家人。但是...」
●011028●芽衣
●011120●「嗯......」
●011128●小春
●011192●「是啊，不要吓我啦，芽衣」
●011200●直里
●011244●我是最先被吓到心脏差点停止的。
●011344●「喂，你为什么突然慌张起来！？」
●011352●小春
●011416●「你、你也是啊！」
●011424●直里
●011468●虽然暂时平息了，但战斗再次升温。
●011520●如果再任由他们下去，情况可想而知。
●011572●无论我说什么都像是对牛弹琴。
●011624●既然如此，只能用行动来表达了。
●011800●「芽衣！不好意思，突然有事想起来了。今天真的谢谢你！」
●011808●海斗
●011964●「不，不会的。我才是应该感谢你，能和你一起真的很开心。」
●011972●芽衣
●012200●「啊，等等，海斗！」
●012208●直里
●012252●「不好意思，直里！详细的事情明天在学院再说！」
●012260●海斗
●012304●可能是因为慌张，不小心直呼其名，但感觉好像不是第一次这样说出口。
●012420●「啊，啊，嗯，嗯......」
●012428●直里
●012544●「快走！小春！」
●012552●海斗
●012948●「啊，兄......」
●012956●小春
●013000●他抱起小小的身体，直接扛在肩上。
●013148●「在这里应该没问题了。嗯！」
●013156●海斗
●013596●「啊，啊，糟糕」
●013604●小春
●013744●一直悬空的小春终于脚著地了。
●013860●「哇啊......兄，兄弟，你好厉害」
●013868●小春
●013912●「对不起，可能有点粗鲁了」
●013920●海斗
●014028●「不，不是这个意思......」
●014036●小春
●014100●「嗯，那个，小春......你觉得很重吗？」
●014108●小春
●014152●「没有，别担心」
●014160●海斗
●014268●「这样啊，那就好」
●014276●小春
●014320●「比起这个！！」
●014328●海斗
●014436●「好，好的！」
●014444●小春
●014488●「为什么会发生那样的事情......大家都误会我真的是妹妹了」
●014496●海斗
●014604●「如果小春是妹妹，有什么不方便的吗？」
●014612●小春
●014656●「那、那个，具体上虽然没有，但是......」
●014664●海斗
●014772●「那就没问题了！」
●014780●小春
●014824●「但是，这样下去可能会变成大问题的吧！」
●014832●海斗
●014940●「那就用爱的力量来弥补♪」
●014948●小春
●014992●「事实上，直里和安似乎也吵得不可开交......」
●015000●海斗
●015108●「那、那个是......」
●015116●小春
●015160●「对于初次见面的人来说，这种态度不太好哦」
●015168●海斗
●015276●「呜，一、一说到这个，小春就困扰了」
●015284●小春
●015328●「为什么要摆出挑衅的态度呢？」
●015336●海斗
●015400●「但、但是......」
●015408●小春
●015472●「因为、兄弟要出轨......」
●015480●小春
●015524●「我、我不浮躁！再说了，小春是妹妹啊──」
●015532●海斗
●015784●「啊，你正式承认小春是妹妹了啊。小春，我很开心！」
●015792●小春
●015836●「不是这个意思啦！？」
●015844●海斗
●015952●「对不起。小春有点不成熟......」
●015960●小春
●016004●「小春......」
●016012●海斗
●016076●「但是，总觉得有点懊悔」
●016084●小春
●016148●「当早乙女小姐认识兄弟我不认识的一面时，不禁......」
●016156●小春
●016200●「不，其实那是误会。毕竟直里和我今天才第一次见面。而且小春和他之间也......」
●016208●海斗
●016316●「…………」
●016324●小春
●016388●「即便记得所有，也绝对无法战胜我不知道的事情......」
●016396●小春
●016460●「小春......？」
●016468●海斗
●016512●「但是，无论如何解释，我还是给你们带来了麻烦」
●016520●カイト
●016628●「不过，无论怎么辩解，我们所造成的困扰是无法改变的，对吧。」
●016636●小春
●016744●「真的，对不起」
●016752●小春
●016796●「不、不，对我来说没关系。那个......如果可能的话，给直里......」
●016804●海斗
●016912●「好的，我明白了。如果兄弟这样说的话」
●016920●小春
●016964●「嗯，谢谢」
●016972●海斗
●017280●「啊......」
●017288●小春
●017332●她是个很坦率的孩子。
●017412●我自然而然地把手放在小春的头上。
●017464●然后，像梳理柔顺而美丽的头发一样，轻轻地抚摸著。
●017536●「兄......」
●017544●小春
●017588●「嗯......啊！啊，对、对不起！我、我突然......」
●017596●海斗
●017640●意识到自己的行为，慌忙地把手拿开。
●017712●「啊，不、不用担心！那、那个，突然这样确实吓到我了......」
●017720●小春
●017812●「不知为何，感觉像是真正的兄妹一样，我很开心」
●017820●小春
●017864●「小春......」
●017872●海斗
●017936●「不过，有点害羞呢」
●017944●小春
●017988●「呜......」
●017996●海斗
●018040●意识到自己的举动后，我的脸也开始变红起来。
●018384●「小春......为了能再让兄弟摸摸，小春会做个好孩子的」
●018392●小春
●018436●「不、不，那只是冲动而已，那个......所以，并不确定会不会有下一次」
●018444●海斗
●018580●「诶，你不再摸摸了吗？」
●018588●小春
●018632●听我这么说，小春看起来相当震惊。
●018684●虽然只是一时冲动，但似乎相当中意。
●018736●嘛，稍微有点害羞，也不是什么大不了的事情。
●018788●「好、好吧，偶尔吧」
●018796●海斗
●018904●「哇......谢谢！」
●018912●小春
●018956●阴沉的表情转为明亮的笑容。
●019008●「但是，替代品是禁止拥抱的」
●019016●海斗
●019124●「好！我会考虑时间和地点！遵守ＴＰＯ！」
●019132●小春
●019176●「不是这样的！」
●019184●海斗
●019248●「我会考虑到场合！」
●019256●小春
●019300●不管怎么样，似乎无法避免那个鸽尾铁卡的招式。
●019352●「那么，请至少不要让别人误解。虽然很抱歉，但我真的很困扰别人把我当成妹妹」
●019360●海斗
●019404●不仅仅是外表，还会对任务造成影响。
●019456●但更重要的是，一旦知道我是相关人员，可能会有人以最坏的情况来瞄准我的生命。
●019572●「嗯，哥哥陷入困境是令人担忧的事情」
●019580●小春
●019624●「小春是新生吗？通常应该称呼为东武前辈之类的──」
●019632●海斗
●019740●「那样不是对待陌生人吗！」
●019748●小春
●019792●「不是陌生人！如果你反驳这一点，又会被他们露出悲伤的表情了吧」
●019844●但是，海斗并没有妹妹这个设定。
●019896●而且，就连我自己也没有。
●020012●「请等一下。如果被称为哥哥不会让你困扰，那就没问题了，对吧？」
●020020●小春
●020064●「嗯，嗯......嗯，可以啦」
●020072●海斗
●020136●「即使血缘关系不在，只要有称呼我为哥哥的理由......」
●020144●小春
●020188●「只要什么，只要什么」
●020196●海斗
●020304●「是的！小春和我是哥哥妹妹的童年朋友关系！」
●020312●小春
●020356●「咦，咦！？」
●020364●海斗
●020472●「没错！这样应该没问题的！」
●020480●小春
●020524●「虽、虽然可能是这样，但是──」
●020532●海斗
●020640●「就算你想不起来，只要你能这样认为就好了」
●020648●小春
●020692●「小春......」
●020700●海斗
●020764●「我就是哥哥！」
●020772●小春
●020816●这台词好像在哪听过。
●020868●但是，我无法回忆起更多的事情。
●020920●即使被告诉」不要忘记」，我根本就是」不知道」。
●021036●「所以，请多多关照，哥哥♪」
●021044●小春
●021088●小春无邪地笑着鼓励着我，仿佛要安抚我一样。
●021288●「唉......」
●021296●海斗
●021340●在那之后，我强行摆脱了小春，尽力完成了今天应该做的事情。
●021392●加上，今天发生的事情太令人震惊，使我心身俱疲。
●021444●因此，即使打一个定时报告也变得非常烦人。
●021496●但是，今天发生的事情使我想确认一些事情。
●021548●关于直里的事情。
●021600●还有小春的事情。
●021652●「反正最后也会变得一筹莫展吧」
●021660●海斗
●021732●我拿起手机，向总部进行了咨询。
●021852●「喂喂」
●021860●操作员
●021904●「东武海斗。定时报告。」
●021912●海斗
●021976●「辛苦了。相关的官方事务办好了吗？」
●021984●操作员
●022028●「是的。虽然计划险些出了岔子。」
●022036●海斗
●022100●「不要绕弯子，简明扼要地说明吧。」
●022108●操作员
●022152●「东武海斗是真实存在的人物吗？」
●022160●海斗
●022224●「这不是报告，而是问题吗？」
●022232●操作员
●022276●「今天，我遇到了自称是东武海斗的童年朋友。」
●022284●海斗
●022348●「童年朋友......？」
●022356●操作员
●022400●「看起来有与他在童年时期见过面的迹象。详细情况还没有听到。」
●022408●海斗
●022472●「原来如此。关于这件事我会向上层确认一下。」
●022480●操作员
●022524●「拜托了。请您多多关照。」
●022532●海斗
●022596●「紧急情况的处理就拜托您了。」
●022604●操作员
●022648●「是由我来做吗？」
●022656●海斗
●022720●「是的。请尽量采取不引起波澜的随意应对。」
●022728●操作员
●022772●说着不切实际的事情。
●022844●「如果我要勇敢地提出建议，那就是不要让您深陷其中。这对我们双方都会有好处的。」
●022852●操作员
●022896●确实，不希望将被视为普通人的直里卷入任务中。
●022968●「报告就到这里吧？」
●022976●操作员
●023020●「…………」
●023028●海斗
●023072●就在接下来要转向另一个问题的时候。
●023124●为什么，在告诉他们关于小春的事情时，我感到犹豫不决。
●023176●东武海斗的妹妹。
●023228●如果不是朋友关系，而是家庭出现了什么的话。
●023280●那样的话，所准备的资料就是胡说八道了。这种关系与朋友关系相比，可能被看作更为重要。
●023332●在那种情况下，小春会如何处理呢？
●023384●想到这一点，我无法继续说下去。
●023436●「就到这里吧。」
●023444●海斗
●023508●「明白了。那么，请你好好加油。」
●023516●操作员
●023560●通信突然变得冷淡起来。
●023612●他说要确认直里的事情，但无论如何都会以上级的忙碌为借口而被忽略吧。
●023664●嘛，既然任务如此轻松，也没有什么好抱怨的。
●023716●「从明天开始......成为学院生啊。」
●023724●海斗
●023768●在上学之前，我就遇到了三个女孩子。
●023820●与这些拥有普通男孩应该为之高兴的性格和容貌的女孩子一起度过学院生活。
●023872●尽管本应该高兴的处境，但我一直无法释怀。
●023924●「别忘记」。
●023976●留在终端上的自己的留言。
●024028●我究竟应该回忆起什么呢？
●024268●「初次见面。我是东武海斗。从联邦来的。请多关照。」
●024276●海斗
●024364●结束了平凡的问候，他受到了同学们的掌声欢迎。
●024416●其中，还有芽衣。
●024468●而且，昨天见过的直里也在那里。
●024520●尽管还有许多误会没有解开，但看到她们以明朗的笑容迎接我，我真的觉得她是个好孩子。
●024748●「好了，班会就到这里吧。大家，请不要给东武君添麻烦哦。」
●024756●修女
●024836●修女·泰莱兹说完不祥之事后，离开教室去上下一节课。
●024916●就在那一刹那，同学们涌过来了。
●025316●「嘿，我是岩清水宗典。请多关照。」
●025324●岩清水
●025368●「嗨，彼此彼此，请多关照。」
●025376●海斗
●025484●「好久不见，海斗君。」
●025492●芽衣
●025536●「真的，对不起。突然发生那样的事情。」
●025544●海斗
●025652●「哪里，我也有点不够成熟。我反省了。」
●025660●直里
●025768●「你们两个是怎么回事？已经认识新转校生了吗？」
●025776●岩清水
●025840●「嗯。嘛，有些事情啦。」
●025848●直里
●025892●直里尴尬地笑了笑。
●025944●嘛，也是可以理解的。
●026060●「因为还有其他对海斗君有兴趣的人，所以我们就只做打个招呼就好了。」
●026068●芽衣
●026176●「海斗，待会儿见！」
●026184●直里
●026228●「啊，谢谢你们。」
●026236●海斗
●026388●在两人离开后，班里的大家不断地和我打招呼。
●026440●偶然认识的芽衣和直里也是同一个班级，我可能真的很幸运。
●026568●课间休息时间。
●026620●终于从一连串的问题中解脱出来，我开始寻找直里的身影。
●026672●然而，在教室里我找不到她。
●026836●「嗯？你在找谁吗？」
●026844●岩清水
●026888●岩清水注意到我四处张望。
●026940●「我有点事找直里。」
●026948●海斗
●027056●「如果是早乙女，她正在和初级生们在走廊谈话。」
●027064●岩清水
●027108●「初级生？」
●027116●海斗
●027520●「真的，昨天非常抱歉。」
●027528●小春
●027636●「不，不，我也没做到成熟，那个……嗯，对不起。」
●027644●直里
●027708●「没有了解早乙女的情况就随便说了一通……」
●027716●小春
●027824●「我才是！本来想午饭时去找你们的……结果被你们超过了。」
●027832●直里
●027876●「你们两个……」
●027884●海斗
●027992●「啊，海斗！」
●028000●直里
●028108●「哥哥！？」
●028116●小春
●028224●「正好遇到你们」
●028232●芽衣
●028276●看来小春按照我的请求过来和直里和好了。
●028328●虽然相信她能做到，但她真的这么做了，我感到非常高兴。
●028380●直里也微笑着苦笑着。
●028496●「海斗从早乙女和雪代的教室出来，这意味着你们在同一个班级吗？」
●028504●小春
●028568●「是的，正是如此。」
●028576●芽衣
●028684●「唔。小春，如果你出生再早一些就好了」
●028692●小春
●028800●「但是，如果那样的话你就不能叫海斗哥哥了，知道吗？」
●028808●芽衣
●028916●「啊！那可不行！」
●028924●小春
●029032●「呵呵，小春真是的」
●029040●直里
●029084●周围笑声突然响起，大家都在逗弄着着急的小春。
●029200●「嘿，小春。能请你请客吗？作为道歉。」
●029208●直里
●029272●「诶，怎么可以！这、这样可以吗？」
●029280●小春
●029388●「没关系没关系。不用客气。」
●029396●直里
●029504●「事情就发展成这样了。要一起吗？」
●029512●芽衣
●029620●「啊，当然如果你们有别的约定就算了……」
●029628●直里
●029692●「不不！没关系！我会保证即使有也没关系！」
●029700●小春
●029808●「哈哈，不用那么拼命啦」
●029816●直里
●029860●「小春真是太好了」
●029868●海斗
●029976●「是、是！」
●029984●小春
●030092●「当然。海斗也一起吧。」
●030100●芽衣
●030144●「请多关照。我刚转学过来，对这里还不熟悉」
●030152●海斗
●030260●「那么小春就陪着哥哥吧！」
●030268●小春
●030376●「呃，啊！这次的主人公是早乙女……对不起」
●030384●小春
●030492●「真是的！小春真是可爱啊，嘻嘻」
●030500●直里
●030680●「哇，哇啊」
●030688●小春
●030732●与昨天完全不同，两人像姐妹一样友好相处。
●030784●仅仅看到这一幕就让人微笑。
●030900●「直里，一直这样下去小春会困扰的」
●030908●芽衣
●031076●「啊，不行了」
●031084●直里
●031192●「呼呼~」
●031200●小春
●031244●被直里充满爱意地抚摸着，小春大口喘着气。
●031340●然而，她很快又恢复了活力的表情。
●031456●「那么，午饭时间到了。期待着呢！」
●031464●小春
●031616●小春开心地跑出去，一直挥手直到看不见为止。
●031720●「那么，直里……能和我谈一下吗？」
●031728●海斗
●031884●「嗯？怎么了？」
●031892●直里
●031936●「嗯，关于昨天的事情。你好像知道我……」
●031944●海斗
●032052●「咦！啊，嗯，是的……」
●032060●直里
●032104●「我觉得，我并不是直里所认识的海斗。大概是同姓同名的另一个人吧」
●032112●海斗
●032220●「咦，啊，嗯。关于那件事，是吗……」
●032228●直里
●032272●「我一直在思考昨晚的事情，发现自己根本没有和直里见面的记忆」
●032280●海斗
●032344●「一直……？你在说我吗？」
●032352●直里
●032396●「是的」
●032404●海斗
●032512●「是、是吗……」
●032520●直里
●032564●「不太清楚该说些什么，但是总之，对不起」
●032572●海斗
●032680●「啊！不，不是那样！不需要道歉！」
●032688●直里
●032796●「而且……我自己也分不清是现在的海斗还是过去的海斗了」
●032804●直里
●032868●「但是，就算这样，混淆不清也是对海斗不敬的行为！」
●032876●直里
●032984●「嗯，知道了。再次请多关照！可以这么说吗？」
●032992●直里
●033036●「啊，当然。彼此彼此」
●033044●海斗
●033152●「嗯。请多关照，海斗！」
●033160●直里
●033376●午休时间到了。
●033540●「哥哥~！」
●033548●小春
●033592●午餐厅里人山人海，即使小春喊着兄长也没人在意。
●033644●「这样下去，要不注意就会被甩掉了啊」
●033652●海斗
●033760●「是呢。所以，拿好！」
●033768●小春
●034024●小春的小手碰到了我的手心。
●034140●「这样就不会迷路了」
●034148●小春
●034192●「我觉得不会迷路，但是忘记了自己选好的座位」
●034200●海斗
●034308●「没关系！小春记得很牢哦」
●034316●小春
●034360●「哈哈哈……拜托啦」
●034368●海斗
●034412●她的关心让我感到开心，我自然地握住她的手回应。
●034464●因为大家都在专注于吃饭，所以不会在意这样微小的联系。
●034516●「对了，小春点了什么？」
●034524●海斗
●034632●「一如既往的！」
●034640●小春
●034684●「一如既往……？」
●034692●海斗
●034800●「一如既往！」
●034808●小春
●034852●「是、是这样吗」
●034860●海斗
●034968●「但是，我觉得味道会比平时更美味」
●034976●小春
●035020●「是因为心意吧」
●035028●海斗
●035136●「嗯！」
●035144●小春
●035188●小春握紧了之前直里去买的饭票。
●035240●「那么，我也和小春一样，点一份一如既往的吧」
●035248●海斗
●035356●「真的吗！？那我去买小春的饭票！」
●035364●小春
●035532●「啊，啊，等等！」
●035540●海斗
●035584●不容分说，小春朝着售票机跑去。
●035988●「哈啊，哈啊。让你久等了」
●035996●小春
●036040●「你不用这么着急……啊，谢谢。这是钱」
●036048●海斗
●036156●「不用担心，我不要你付钱」
●036164●小春
●036208●「不，那样不好」
●036216●海斗
●036324●「这是哥哥的入学祝贺♪小春也是受到早乙女请客的照顾，不用担心」
●036332●小春
●036376●「但是，嘛」
●036384●海斗
●036492●「妹妹的好意就要坦然接受才好。而且，这样的事情只在今天而已」
●036500●小春
●036544●「诶。那么，之后就三倍奉还什么的？」
●036552●海斗
●036660●「那个怎么样呢」
●036668●小春
●036712●「还是说，限定女性菜单，让我受到很大的羞辱！？」
●036720●海斗
●036828●「那个怎么样呢」
●036836●小春
●036944●「呃！小春看起来，像是个恶作剧的孩子一样呢！」
●036952●小春
●036996●「知、知道了。那么，今天就毫不客气地。谢谢」
●037004●海斗
●037112●「好的♪」
●037120●小春
●037164●他们俩一起把食堂阿姨交给的食券递过去，等着饭菜端上来。
●037216●「不好意思。给你添了不少麻烦」
●037224●海斗
●037332●「没关系。我觉得是早乙女先生替你考虑到了吧」
●037340●小春
●037384●「直里吗？」
●037392●海斗
●037456●「嗯。大概是因为在上课的时候不能和哥哥在一起吧。所以……」
●037464●小春
●037572●「啊！但是，这件事请保密哦！只是小春的妄想罢了」
●037580●小春
●037688●「如果弄错了就会很尴尬，而且……」
●037696●小春
●037740●「没关系。不会说出去的」
●037748●海斗
●037812●「请、请多关照」
●037820●小春
●037864●小春害羞地低下了头。
●037964●「好了，Ｍ定食。请稍等」
●037972●食堂阿姨
●038080●「啊！谢谢您！」
●038088●小春
●038132●「嗯，Ｍ定食？」
●038140●海斗
●038248●「是ＭＥＡＴ的Ｍ。是小春喜欢的烤肉饭！」
●038256●小春
●038712●「早乙女先生。今天请客真是谢谢了！」
●038720●小春
●038828●「不用客气」
●038836●直里
●038944●「不过，小春的吃相真是了不起啊」
●038952●芽衣
●038996●「啊，啊……没想到女孩子会点烤肉定食，真是不好意思」
●039004●海斗
●039112●「哥哥，那是偏见哦」
●039120●小春
●039164●小春嘟起了嘴。
●039280●「那个，如果不觉得麻烦的话……」
●039288●小春
●039440●「下次再一起吗？」
●039448●小春
●039556●「嗯。当然可以啊」
●039564●芽衣
●039672●「啊！那么，下次我们一起去东村山家吧！」
●039680●直里
●039788●「哦！是东村山家吗！」
●039796●小春
●039840●「嗯嗯？那是什么地方」
●039848●海斗
●039956●「那个是去了才知道♪」
●039964●直里
●040008●「告诉我们那是什么地方也行」
●040016●海斗
●040124●「我觉得海斗也会喜欢的」
●040132●芽衣
●040240●「是啊。那时候请多关照！」
●040248●小春
●040292●小春深深地鞠躬。
●040344●「那么，再见了，小春」
●040352●海斗
●040416●「好的！」
●040424●小春
●040576●小春精神地回答后，走回了自己的教室。
●040696●「嗯……果然累了啊」
●040704●海斗
●040748●今天整天都成了话题的焦点，心理上感到疲惫不堪。
●040800●嘛，转校第一天就是这样吧。
●040852●我做好了准备，但一直保持微笑的压力，比我想象的还要大。
●041120●「对不起，海斗，我今天有在教堂有约会......」
●041128●芽衣
●041236●「我也是去部活帮忙。对不起，不能陪你到放学」
●041244●直里
●041288●「啊，不用在意。今天我会直接回宿舍休息」
●041296●海斗
●041404●「今天一直忙到这里了嘛」
●041412●芽衣
●041520●「如果你经常转校的话，应该已经习惯了吧」
●041528●直里
●041572●「无论如何，今天谢谢你了」
●041580●海斗
●041624●我转换话题，表达谢意。
●041676●「那么，明天见」
●041684●海斗
●041792●「嗯，再见！」
●041800●直里
●041908●「再见」
●041916●芽衣
●041980●目送两人离开后，我走向鞋柜。
●042172●「嘿，东武，你有空吗？」
●042180●岩清水
●042224●「嗯？嘛，虽然有点空」
●042232●海斗
●042340●「那就一起来参加社团活动吧！？」
●042348●岩清水
●042392●「才第一天就这么心急啊」
●042400●海斗
●042464●「怎么说呢，我一眼就看穿你了，东武的真实本性」
●042472●岩清水
●042516●「这是什么意思？」
●042524●海斗
●042632●「肯定你是同志」
●042640●岩清水
●042684●「…………」
●042692●海斗
●042736●难道除了我以外，还有其他军人潜伏在这里吗？
●042788●到底这座天主堂学院有多少重要的事情被隐藏著呢？
●042840●「好吧，我明白了。直接说明事情吧」
●042848●海斗
●042956●「要不要加入隐藏巨乳爱好同好会？」
●042964●岩清水
●043044●「…………」
●043052●海斗
●043096●等一下，这是什么暗号？
●043192●「对不起，我不明白」
●043200●海斗
●043308●「就是字面意思！找到看起来瘦的女生，或是迫使那些被塞进内衣里的可怜女生！」
●043316●岩清水
●043360●「你在开玩笑吧？」
●043368●海斗
●043476●「我没在开玩笑！还有比这更高尚的文化部吗！」
●043484●岩清水
●043528●「你只是想说隐藏巨乳吧？」
●043536●海斗
●043644●「你太懂了！」
●043652●岩清水
●043696●「对不起，今天我有点累了」
●043704●海斗
●043812●「没关系，没什么好害羞的。一开始，每个人都会觉得害羞。不过──」
●043820●岩清水
●043864●不管我说什么他都不会明白。
●043916●只是，我明白岩清水不是军人。
●043968●如果知道他的身份，对我也没什么好处。相反，我不想与可疑的集会扯上关系。
●044020●趁著岩清水得意洋洋地说著话的时候，我逃跑了。
●044204●「喂，等等！你不要一听完话就跑！」
●044212●岩清水
●044256●「饶了我吧！」
●044264●海斗
●044460●我不断绕弯子，抓住岩清水喘息的机会，迅速拉开距离。
●044512●「哈，哈。总算，摆脱了他」
●044520●海斗
●044564●难道这就是所谓的纯粹的色力，经过军队的训练，居然能追到我这里。
●044616●虽然他没有采取敌对行动，但他是一个需要注意的人物。
●044668●可怕的，岩清水。
●044784●「兄弟，我找到了！」
●044792●小春
●044972●「咳咳！！」
●044980●海斗
●045024●突然感到一阵钝痛，刺穿我喘不过气的身体。
●045076●「噫！咳咳，咳咳！」
●045084●海斗
●045128●瞬间停止呼吸，不由自主地咳嗽起来。
●045444●「哥哥，你没事吧！？」
●045452●小春
●045496●「不，没事，不，咳咳，咳咳！」
●045504●海斗
●045568●「你这么剧烈地咳嗽……咳！」
●045576●小春
●045684●「难，难，难道你感冒了吗！？」
●045692●小春
●045736●「不，不是的，哈，哈，哈」
●045744●海斗
●045808●「那么……难道你得了更严重的病！？」
●045816●小春
●045924●「这，这是大事！越快回房间躺下越好！」
●045932●小春
●045976●小春牵着我的手飞快地跑了起来。
●046168●「等，停下！」
●046176●海斗
●046572●「哇啊！」
●046580●小春
●046624●在即将穿过大桥的时候，呼吸终于平静了下来。
●046704●我用急刹车制止了前冲的小春。
●046756●「没事。没事的」
●046764●海斗
●046872●「诶……？」
●046880●小春
●046924●「刚才只是小春撞上你，你才咳嗽而已。身体没有异常，所以没事的」
●046932●海斗
●047040●「是，是吗。太好了……」
●047048●小春
●047156●「对，对不起！因为小春让哥哥难受了……」
●047164●小春
●047208●「不，平时我都能忍受的。刚才因为有其他原因才……」
●047216●海斗
●047324●「其他原因？」
●047332●小春
●047376●「嗯，不，没事。因为是不想回忆起的事情」
●047384●海斗
●047448●「这样啊」
●047456●小春
●047564●「小春也想忘掉。做了那么可耻的事情。但是……」
●047572●小春
●047680●「啊啊。明明有机会去哥哥的房间玩的，可惜了」
●047688●小春
●047732●「不用勉强找理由……」
●047740●海斗
●047848●「诶，那个……。就算没有理由，小春也可以去哥哥的房间玩吗！？」
●047856●小春
●047900●「不，不是那样，而且很不谨慎！」
●047908●海斗
●048016●「探访家人的房间，怎么会不谨慎呢？」
●048024●小春
●048068●「呃……」
●048076●海斗
●048120●没错……在小春那里，我们是兄妹。
●048172●所以，对于女孩子独自进入男孩的房间这个问题，根本就不存在吧。
●048224●但是，与我的本性有关的东西，确实有一些。
●048276●虽然一般人无法识别或发现，但不能掉以轻心。
●048328●轻率地把与自己无关的人带进自己的房间是有风险的。
●048444●「我知道了。兄长的房间里有一些不希望别人看到的东西！」
●048452●小春
●048516●「对啊，男孩子特有的，那种黄色的书什么的」
●048524●小春
●048568●虽然确实是令人困扰的事情，但误解实在太大了。
●048620●然而，我想被知道机密要比被误解要好。
●048672●「啊啊，就是那样」
●048680●海斗
●048788●「诶，真，真的吗！？」
●048796●小春
●048840●越来越红的脸让人感到惊讶。
●048892●明明自己刚才得意洋洋地说出来，现在却露出了难以置信的表情。
●049008●「我，我相信哥哥的……。我本来觉得他不会做那种事情的，所以放心托付给他……」
●049016●小春
●049060●「那，那个~。小春？」
●049068●海斗
●049176●「哥，哥，哥哥，是个色狼！！」
●049184●小春
●049228●「诶诶！？」
●049236●海斗
●049344●「色狼是不行的！不可以！黄色的东西要没收！」
●049352●小春
●049396●「为什么会变成这样！？」
●049404●海斗
●049512●「不健康！对青少年有不良影响！要尽快消灭不忠！」
●049520●小春
●049564●小春一边晃着双手，一边责备着我。
●049616●拜托了，小春。请不要嫉妒不存在的黄色书籍。
●049668●「啊~。对不起，我说谎了，没有奇怪的书籍」
●049676●海斗
●049784●「啊！是吗？那你为什么要撒谎呢……」
●049792●小春
●049836●「那个……」
●049844●海斗
●049888●嗯，该怎么说呢。
●049940●直接说不希望你来也太可怜了。
●050056●「果然还是有的啊……」
●050064●小春
●050108●「啊，好了，我知道了！证明没有就好了吧！」
●050116●海斗
●050224●「哇！真的吗！？」
●050232●小春
●050276●比起试图隐藏起来，直接公开反而不会引起怀疑。
●050328●就算真相被揭露，房间里也没有什么好东西。
●050380●而且小春也不会理解那些东西。
●050432●我被赋予的任务，实际上就是连我自己都无法理解的。
●050548●「呼呼呼，期待哥哥的房间♪」
●050556●小春
●050600●小春完全不在乎我的担心。
●050652●但是，总觉得自己被巧妙地设局了。
●050888●「请进」
●050896●海斗
●051052●「哇啊……」
●051060●小春
●051104●一进房间，小春的脸更加明亮了。
●051400●「太棒了！真的是哥哥的房间！」
●051408●小春
●051540●她兴奋地跑过来，一头扎进了床里。
●051692●「噗嗤」
●051700●小春
●051744●「喂喂，不要乱摆弄床」
●051752●海斗
●051796●她毫无戒备地滚动，不小心露出了裙子里的东西。
●051848●我假装没看见，目光转向天花板，握住了小春的手。
●052040●「啊，抱，抱歉。我有点失态了。咳咳」
●052048●小春
●052092●她似乎没有注意到，但看着自己比别人更兴奋的样子，我感到有点害羞。
●052144●即使刻意咳嗽等等也已经晚了。
●052260●「不过，比预想的还是一无所有啊」
●052268●小春
●052312●「也没有什么淫荡的东西」
●052320●海斗
●052428●「那，那个话题就算了吧」
●052436●小春
●052480●「搬家次数多了，身边的东西越少越好」
●052488●海斗
●052532●按照剧本说出自己的经历。
●052648●「是吗。但是据说搬了很多次学校的人会珍惜每个时刻的回忆。」
●052656●小春
●052700●「回忆？」
●052708●海斗
●052816●「比如，物品之类的。比如毕业相册之类的。」
●052824●小春
●052868●「我并不是那种留下这些东西的类型。」
●052876●海斗
●052984●「嘴上这么说，其实是因为我觉得小春看到我小时候的样子很害羞吧。」
●052992●小春
●053036●「很遗憾，我再也不会这么做了。而且，真的没有了。」
●053044●海斗
●053152●「呜……明明可以给小春一个了解我不知道的哥哥的机会。」
●053160●小春
●053240●「过去的事情，我可是很想知道的。」
●053248●海斗
●053356●「诶？哥哥，你的意思是……」
●053364●小春
●053452●「我小时候的记忆已经没有了。」
●053460●海斗
●053524●「…………」
●053532●小春
●053576●「难道你不觉得惊讶吗？」
●053584●海斗
●053692●「嗯。因为哥哥本来就是个健忘的人。」
●053700●小春
●053744●「健忘和没有记忆可不一样啊。」
●053752●海斗
●053860●「也许吧。但是事实上，哥哥连小春都一点都不记得了。」
●053868●小春
●053932●「那样的话，即使说没有记忆，我也能理解。」
●053940●小春
●053984●真的，是忘记了吗？
●054036●如果是这样的话，为什么那个时候会没有目标地去纪念公园呢？
●054088●一切都没有明确的答案。
●054140●小春酱是否知道我没有记忆的时候的自己呢？
●054192●但是，我却不知道小春酱的事情──或者说已经忘记了。
●054244●作为那样的我，没有权利一方面地问起过去的事情。
●054296●尽管小春酱还记得我。
●054348●我对小春酱一无所知。
●054464●「哥哥就是哥哥啦。」
●054472●小春
●054516●我想，我一定露出了很为难的表情。
●054568●小春酱给我展示了她温柔的笑容。
●054640●「比起过去，现在更重要。小春最开心的就是能和哥哥在一起。」
●054648●小春
●054692●「小春酱……」
●054700●海斗
●054744●听到小春酱的积极发言，我感到自己执着于过去的事情真是可悲。
●054796●正如小春酱所说，与其回顾过去，不如向前迈进，这样更好。
●054848●「是啊。现在的我甚至连眼前的小春酱都完全不了解。」
●054856●海斗
●054964●「诶……」
●054972●小春
●055016●「也许你已经忘记了。如果是那样，我很抱歉。但是现在我们可以重新取回它，对吧？」
●055024●海斗
●055132●「确实。」
●055140●小春
●055184●「我想知道关于小春酱的事情。」
●055192●海斗
●055300●「诶，啊，那、那个……很、很害羞。」
●055308●小春
●055352●「原来是这样令人害羞的个人资料啊……」
●055360●海斗
●055468●「不、不是那样的！我不是指那个！」
●055476●小春
●055520●「你瞒着我，会给人误会的哦。」
●055528●海斗
●055636●「呣呣……哥哥真狡猾。」
●055644●小春
●055688●「这是刚才回敬而已。」
●055696●海斗
●055804●「唔，好吧。但是，该从什么开始谈起呢？」
●055812●小春
●055856●「嗯，那么，首先是关于你住的宿舍之类的。是女生宿舍吧？」
●055864●海斗
●055928●「是的。」
●055936●小春
●055980●「哎呀，真是狡猾啊。毕竟女生宿舍就在学院岛内嘛。」
●055988●海斗
●056096●「放假的时候反而很困扰。比起男生宿舍，离市区更远呢。」
●056104●小春
●056148●「啊啊，确实。但是，不用担心迟到这个问题真是羡慕啊。」
●056156●海斗
●056264●「你完全不了解，哥哥。如果近的话，我只会在床上拖延时间而已。」
●056272●小春
●056316●「难道小春酱是个常常迟到的人吗？」
●056324●海斗
●056432●「不、不是！我只是说了一般的情况而已。」
●056440●小春
●056484●「迟到者并不是少数派吗？啊，你住在宿舍，那你的家在哪里呢？」
●056492●海斗
●056600●「家吗？」
●056608●小春
●056652●「啊，你父母之类的。」
●056660●海斗
●056768●「小春是个孤儿。」
●056776●小春
●056820●「啊……那个，怎么说呢。对不起。」
●056828●海斗
●056936●「呵呵呵。哥哥真温柔。」
●056944●小春
●056988●「不、不是啦，为什么会这样！？」
●056996●海斗
●057060●「因为，即使是被吓到，也不会道歉啊。特别是，对方是哥哥的话更是如此。」
●057068●小春
●057112●「诶。这是……」
●057120●海斗
●057184●「因为哥哥是小春的哥哥嘛？不需要顾虑。」
●057192●小春
●057236●「啊，啊，是这样的……」
●057244●海斗
●057352●「请放心。养育小春的人也在，学院里也有朋友。」
●057360●小春
●057468●「而且，现在哥哥也在我身边。所以并不寂寞或者其他什么的。」
●057476●小春
●057520●「小春酱……」
●057528●海斗
●057572●不知不觉中说出了口，我也像小春一样是个孤儿。
●057624●但是，也多亏了这个，我对作为哥哥的感情，有了一点点的理解。
●057676●当然，并不只有这一个原因。
●057792●「结束了吗？」
●057800●小春
●057880●「诶，啊，不，还可以吗？」
●057888●海斗
●057996●「嗯，当然可以！」
●058004●小春
●058048●小春开心地回答着。
●058100●嗯，我也是一样，作为被问问题的人，已经习惯了。
●058152●但是，既然这样，就让我们谈一些有趣的话题吧。
●058248●「那么，虽然很普通，但你喜欢吃的食物是什么？」
●058256●海斗
●058364●「是的，毫不犹豫地说肉！」
●058372●小春
●058416●「啊，原来如此。那你是喜欢烤肉套餐吗？」
●058424●海斗
●058532●「是的！但是，小春喜欢的肉可是更厉害的东西哦！」
●058540●小春
●058584●「厉害的肉……？」
●058592●海斗
●058636●也许是那种学院生无法负担得起的高级霜降肉之类的东西吧。
●058752●「呵呵呵。哥哥果然很感兴趣呢。」
●058760●小春
●058804●「嗯。是什么样的呢？」
●058812●海斗
●058920●「嗯……比起用言语来形容，实际看看或许更好吧。」
●058928●小春
●058972●「这是，说不定」
●058980●海斗
●059088●「你看，小春就像你看到的那样，很有家庭气氛。所以，她其实也擅长料理！」
●059096●小春
●059140●「像你看到的，那样……？」
●059148●海斗
●059192●内心涌上一丝不安。
●059308●「对于在寄宿生活中营养不足的哥哥来说，小春的拿手料理可以让他恢复活力！」
●059316●小春
●059360●自豪地抚胸而出的是──
●059412●「哼哼，冷藏箱？」
●059420●海斗
●059528●「呵呵呵。早有准备，暗中准备好了！」
●059536●小春
●059580●「什么时候，准备了那样的东西！？」
●059588●海斗
●059696●「没问题。关于肉的事情，就交给小春吧！」
●059704●小春
●059860●男子绝对不能进厨房，所以我只能在自己的房间里盘腿而坐。
●059932●「肉肉，肉肉〜♪ 开心地，肉肉〜♪ 多汁，健康，辣味♪」
●059940●小春
●059984●听着小春酱愉快的歌声，内心的不安逐渐消散。
●060036●希望这不会变成尖叫声就好了。
●060108●「适中，熟度良好，各种烹饪方法♪ 这真是很像肉的样子〜〜♪」
●060116●小春
●060160●伴随着烟雾，浓郁的肉汁香味弥漫开来。
●060212●没有焦黑的迹象。
●060264●嗯，看来确实是因为需要让肉食家自己去品味，我的担心只是多虑而已。
●060316●「对不起，小春酱。」
●060324●海斗
●060368●安静地低声道，立刻转换心情，期待着小春酱的手艺。
●060420●担心之事不知不觉转变为期待，那香喷喷的味道刺激着我的食欲。
●060472●烤肉的声音令人心旷神怡，不由得咽了口口水。
●060672●「哇哦，好了哦〜〜♪」
●060680●小春
●060724●「哦！」
●060732●海斗
●060848●「让你久等了！兄长，上肉吧♪」
●060856●小春
●060900●「什、什么！？」
●060908●海斗
●060952●看到上来的食物，我惊愕了。
●061004●再加上小春酱本人的体格，这份量让人无比震撼。
●061056●即便是两人份，与普通餐馆的菜肴相比也相形见绌。
●061128●「那么，我们开始吧！」
●061136●小春
●061180●「啊，嗯，好……」
●061188●海斗
●061232●到处都是牛排、牛排、牛排！
●061284●「那，那个，配菜什么的……」
●061292●海斗
●061356●「不要被外表迷惑，兄长。最好只享受肉的味道！」
●061364●小春
●061408●「明、明白了。」
●061416●海斗
●061480●「主食是肉。配菜也是肉。休息时当然也是肉。」
●061488●小春
●061532●「啊，全部都是肉吗！」
●061540●海斗
●061604●「如果你认为都一样的话，那就大错特错了。我特地准备了各种不同种类的肉哦。」
●061612●小春
●061656●「那是指比如西冷牛排之类的吗？」
●061664●海斗
●061728●「是的！西冷牛排！」
●061736●小春
●061800●「是一块被授予'先生'称号的经典肉品！浓郁的鲜味和入口即化的柔嫩口感。」
●061808●小春
●061872●「啊啊……光是说起来口水就止不住了」
●061880●小春
●061924●「还有其他的有名部位，像是里脊、柳腰肉之类的……」
●061932●海斗
●061996●「那我们先来吃里脊吧！这是肉中非常稀少的部位！」
●062004●小春
●062068●「脂肪很少，以瘦肉为主，口感柔嫩。即使不喜欢脂肪的人也能放心享用美味！」
●062076●小春
●062120●「既然说是先来，那还有其他很多种类呢」
●062128●海斗
●062192●「当然！除了牛排，还有很多其他的肉！」
●062200●小春
●062264●「肩胛肉、排骨肉是打造美味烤肉的经典部位！用上了霜降肉，更好看！」
●062272●小春
●062336●「还有为了腌生肉做的梁脊等部位。虽然还有其他很多……」
●062344●小春
●062408●「总之，我肚子饿了！让我们开始吧，兄长！」
●062416●小春
●062460●「啊，嗯。在还热的时候就先开始吧」
●062468●海斗
●062532●「请慢用！」
●062540●小春
●062584●引起饥饿感的芳香。
●062636●滚烫的肉汁冒著热气，切下多汁的牛排，将它毫不犹豫地送进嘴里。
●062688●然后将切下的部分送入口中。
●062740●「哇，好好吃啊！」
●062748●海斗
●062812●「真的吗？！」
●062820●小春
●062864●「啊，咸胡椒调味……没有酱汁，却非常美味！」
●062872●海斗
●062936●「有酱汁的话会改变味道的哦~。我认为小春最好只享受肉本身的味道。」
●062944●小春
●062988●真是个行家的说法。
●063060●「哈啊，哈啊，很热！」
●063068●小春
●063112●不过，吃的时候，她还是像往常一样，露出可爱的反应。
●063164●真是可爱的模样。
●063216●「不用急，没关系的。这么多的话慢慢吃就好了」
●063224●海斗
●063288●「嗯、嗯。呵呵……」
●063296●小春
●063340●「不过，真的这么多……」
●063348●海斗
●063392●无论看到哪里都是肉。
●063472●暂且先把正前方的主菜吃掉。
●063524●「这个烧烤程度……是不是中酒熟？」
●063532●海斗
●063596●「是的♪ 小春推荐的哦」
●063604●小春
●063648●「哎呀，确实作为主力推出，份量真是惊人呢」
●063656●海斗
●063720●「不，这只是前菜而已哦？」
●063728●小春
●063772●「是吗？」
●063780●海斗
●063872●「好了，盘子已经空了。那么，等待已久的，今天的主角」
●063880●小春
●063924●「哇！」
●063932●海斗
●063976●看到小春露出满脸笑容，双手拿出的东西，我不禁后退了一步。
●064048●「堆叠着高级霜降肉的巨型七层堡，名为──」
●064056●小春
●064176●「塔型肉眼骨！」
●064184●小春
●064228●「这、这是……」
●064236●海斗
●064280●它的高度和重量如此压倒性，以至于桌子似乎都要弯曲。
●064352●「嘿嘿……可能有点过于热情了呢，因为要招待哥哥才激动过头了」
●064360●小春
●064404●「哈哈哈，既然你这么说了，那就要吃个干净才行」
●064412●海斗
●064476●「请不要勉强自己哦？」
●064484●小春
●064528●「因为如果哥哥把小春要吃的都吃完了，就没有了」
●064536●海斗
●064600●「真是的！我不是那个意思！」
●064608●小春
●064652●在这样的对话中，我们两人享受着奢华的晚餐。
●064724●但是。
●064804●肉确实有点太多了……
●064856●虽然总算是没剩下什么，但已经吃不下了，肚子饱得不行。
●065020●「本来还想准备点心的，但没有准备是正确的选择」
●065028●小春
●065072●「嗯，这个肯定不是肉了吧」
●065080●海斗
●065188●「不，是肉哦？」
●065196●小春
●065240●这次也许只是运气好吧。
●065292●或者说，肉的点心，到底是什么呢？
●065344●「唔……实在是，再多的肉也不行了。但是，真的很美味，谢谢款待」
●065352●海斗
●065460●「你尽力了♪」
●065468●小春
●065512●「不过嘛，光是肉就有这么多种类，还真是有深度啊」
●065520●海斗
●065628●「是的呢。肉之道非常漫长而险峻」
●065636●小春
●065680●从她的样子来看，似乎还有一些底牌。
●065732●毕竟她还说什么点心之类的。
●065848●「其实，我还稍微有点担心，哥哥会不会合口味」
●065856●小春
●065900●「哎呀，所有的都很好吃」
●065908●海斗
●066016●「呵呵，太好了♪」
●066024●小春
●066132●「这次与往常不同，能够好好品味，我很高兴」
●066140●小春
●066184●「因为，立刻把它吃完的话，感觉有点不好意思嘛」
●066192●海斗
●066300●「是的！好好咀嚼，充实营养♪」
●066308●小春
●066352●虽然疲惫地揉着肚子，我不禁看了眼表。
●066404●「啊啊，已经这个时间了」
●066412●海斗
●066520●「开心的时光总是过得很快呢……」
●066528●小春
●066572●「已经这么晚了啊……好吧，我送你到女生宿舍」
●066580●海斗
●066688●「嗯？」
●066696●小春
●066740●「噢，当然，不用勉强啦」
●066748●海斗
●067056●「哪有勉强的事情！」
●067064●小春
●067108●「哇啊！」
●067116●海斗
●067160●她突然靠近我，我不禁紧张起来。
●067212●这孩子行动真是突然啊……
●067328●「嗯？发生什么了，兄弟？」
●067336●小春
●067380●「没、没事……那我们走吧」
●067388●海斗
●067496●「好的♪」
●067504●小春
●067744●一路上，小春一直都很开心。
●067796●看着她一边走一边看着地板上的纹理，我觉得很可爱。
●067848●「小心点，如果踩错地方，会摔个大跟头的」
●067856●海斗
●068012●「呵呵呵，那时候哥哥会帮助你，所以放心吧」
●068020●小春
●068064●「你能支撑得住吗？」
●068072●海斗
●068180●「小春，其实你并不重的！」
●068188●小春
●068232●「哈哈哈，我在开玩笑啦」
●068240●海斗
●068348●「啊，嗯，嗯嗯」
●068356●小春
●068400●也许是注意力分散了，即使站在平稳的地方，她的身体也有些摇晃。
●068684●「啊……」
●068692●小春
●068736●她靠在我身上，我感到了她纤小的身体。
●068852●「抱、抱歉。明明什么都没有」
●068860●小春
●068904●「没关系，不用在意」
●068912●海斗
●068956●我温柔地握住她的肩膀，调整了小春的姿势。
●069008●她的身体比我想象的要轻。
●069060●我记得以前是不是曾经单手抱过她。
●069132●「今天真的非常感谢你」
●069140●小春
●069184●「才不是呢，该我感谢你才对。还请我吃了那么丰盛的大餐」
●069192●海斗
●069256●「我还想和哥哥再一起吃饭，像今天这样」
●069264●小春
●069308●「下次如果能有蔬菜就好了」
●069316●海斗
●069424●「呃，呃呃……虽然不是很自信，但是肉倒是没问题」
●069432●小春
●069476●「那么，肉由小春负责，蔬菜就由我来解决。这样怎么样？」
●069484●海斗
●069548●「哥哥都这么说了……」
●069556●小春
●069600●「好，就这么定了」
●069608●海斗
●069652●我向小春伸出手，准备和她握手。
●069768●「嗯，好的……」
●069776●小春
●069820●小春有些害羞地握住了我的手。
●069872●这样的场景非常可爱，而且她的手也非常小……
●069924●我牵着她的手，开始走路。
●070040●「啊……」
●070048●小春
●070092●我才意识到自己的行为，突然感到很害羞，但还是继续前进。
●070208●「……呵呵呵」
●070216●小春
●070260●我们手牵着手走向女生宿舍。
●070376●「到了，我们到了」
●070384●海斗
●070780●「呜～～。还想和哥哥一起呆下去」
●070788●小春
●070832●「别耍小孩子脾气了，你又不是小孩子」
●070840●海斗
●070948●「如果一直能这样，我宁愿一直当个孩子！」
●070956●小春
●071064●「是的！我就想那样在哥哥的房间里过夜就好了！」
●071072●小春
●071116●「不、不，那样的话会有很多问题的！」
●071124●海斗
●071232●「那兄弟要在小春的房间过夜怎么样？」
●071240●小春
●071284●「太危险了！你是打算让我停学吗！」
●071292●海斗
●071400●「那样不行！啊，真遗憾，只能放弃了吗」
●071408●小春
●071452●「明天我们还能见面的」
●071460●海斗
●071524●「是的，但是……」
●071532●小春
●071640●「不，不能让兄弟困扰。小春会加油的，虽然寂寞」
●071648●小春
●071692●「嗯，那种精神很好」
●071700●海斗
●071744●我略带惋惜地松开了牵着的手。
●071944●「谢谢你送我回来」
●071952●小春
●071996●「我才是。今天谢谢你很多。我得回礼一下」
●072004●海斗
●072112●「诶？」
●072120●小春
●072164●「有什么我能做的事情，或者希望我帮忙的事情吗？」
●072172●海斗
●072280●「不，不用了！那，那种回礼太过了！啊呜呜呜，对小春来说太可惜了」
●072288●小春
●072332●「不要客气。只要不是太过分的请求就好」
●072340●海斗
●072648●「嗯……啊，那个……如果可以的话！」
●072656●小春
●072700●小春靠近我。
●072752●我突然以为她要求亲吻，心跳急剧加快。
●072868●「早上，偶尔也可以……和哥哥一起上学」
●072876●小春
●072920●「上学？女生宿舍不是在学院前面吗？」
●072928●海斗
●073036●「我会在学院岛的入口等你。这样，就算只有一点点时间，也能和哥哥在一起」
●073044●小春
●073088●「是吗。明白了。那我就不能迟到了」
●073096●海斗
●073204●「呵呵。兄弟本来就不是那种容易迟到的人」
●073212●小春
●073256●小春轻笑起来。
●073372●「晚安」
●073380●小春
●073424●「晚安，明天见」
●073432●海斗
●073540●「好的！」
●073548●小春
●073664●小春在宿舍门前，不停地挥手直到彼此的身影看不见。
●073716●小春了解我。
●073768●不仅仅是过去的事情。
●073820●从过去到现在，她甚至不自觉地透露出了关于我的现状。
●073872●然而，她为什么不告诉我真相呢？究竟有什么理由呢？
●073924●是因为某种原因，还是……
●074208●从那天开始，我们的日常生活变成了──
●074372●「啊！哥哥，早上好！」
●074380●小春
●074424●「嗨，早上好。那我们走吧」
●074432●海斗
●074540●「好的！」
●074548●小春
●074592●从大桥到学院，我们一起上学。
●074644●已经过了几天了，大概每两天一次吧。
●074696●多亏了小春等人对我很好，我也逐渐适应了这种生活。
●074748●我甚至有时间享受每天发生的琐事。
●074864●「今天呢。我在等哥哥来的时候，想好了要谈什么话题」
●074872●小春
●074916●「是什么话题？」
●074924●海斗
●075032●「那个呢……嗯」
●075040●小春
●075148●「在女生宿舍流传的传闻，今天好像有一个留学生要来哥哥的班上」
●075156●小春
●075200●「是吗」
●075208●海斗
●075252●我才刚来不久，就这么忙碌。
●075304●「传闻在女生宿舍流传，难道是有女生要来吗？」
●075312●海斗
●075376●「是的。不过好像不会住在宿舍」
●075384●小春
●075428●「留学生……」
●075436●海斗
●075500●「好像是来自日本联邦的人」
●075508●小春
●075552●听到这个，我不禁增加了警惕。
●075604●「你知道那个孩子是什么样的吗？」
●075612●海斗
●075720●「嗯……」
●075728●小春
●075772●小春的表情突然变得严肃起来。
●075844●「果然，小春的担心是正确的」
●075852●小春
●075896●「担心？」
●075904●海斗
●075968●「听到是个女孩，哥哥的眼神就变了」
●075976●小春
●076020●「诶！？」
●076028●海斗
●076072●不是这样的，小春。
●076124●我在意的是她的出身地！
●076176●但是，我不能把这个告诉她……
●076292●「如果哥哥被那个留学生勾引什么的……」
●076300●小春
●076344●「不、不是啦。连知道对方是什么样子都不知道，那是不可能的吧」
●076352●海斗
●076460●「那个，你得先见面才能知道嘛」
●076468●小春
●076532●「既然这样，那我只能靠小春来解决了！」
●076540●小春
●076584●小春兴致勃勃地说着。
●076636●为什么呢，总是感到不好的预感……
●076928●「大家听好了。有个大新闻！」
●076936●岩清水
●076980●「是有个转入生吧」
●076988●海斗
●077096●「什么！？东武你怎么知道的！？」
●077104●岩清水
●077148●「风传的」
●077156●海斗
●077264●「嗯嗯……那这样，怎么样！转入生是个女生！」
●077272●岩清水
●077316●「我也知道。而且还是来自日本联邦的留学生」
●077324●海斗
●077432●「什么！？这个我也不知道啊！」
●077440●岩清水
●077700●「确实，这应该就是小春之风吹来的」
●077708●直里
●077752●虽然如果以现在的季节和小春相匹配的话，应该是春风最合适了。
●077804●「直里，你也知道啊」
●077812●海斗
●077876●「刚才，小春叫住我了」
●077884●直里
●077992●「上课时，她让我转告你好」
●078000●芽衣
●078044●本来应该是我警戒转入生的，但看到小春那样的气势，我完全没了那个心情。
●078096●所以，小春想象中的不测事件不可能发生的。
●078148●话说，她让我转告什么了。
●078264●「呵呵呵。这么一来，只有女生的视角的信息了」
●078272●岩清水
●078316●「算了吧。关于转入生的话题吧」
●078324●海斗
●078432●「但是，容我再说一句！她是个美少女！」
●078440●岩清水
●078484●「你对那个信息就满足了吧」
●078492●海斗
●078744●「不，我希望她还是个隐藏巨乳的美少女。就算是岩清水，也不至于到那个地步吧──」
●078752●岩清水
●078796●「你的恶趣味和我无关」
●078804●海斗
●079028●「是班会时间了。大家回到座位上」
●079036●泰莱兹修女
●079180●喧嚣的教室在修女出现后静了下来。
●079232●同班同学们肯定在关注的是传闻中的转入生。
●079284●我在进入这个教室之前也感受到了这种氛围。
●079336●不过，这次是女生，几乎所有男生都展现出认真的眼神。
●079388●在岩清水说的『美少女』的引导下，他们的期待愈加高涨。
●079440●小春知道到那种地步，还那么警戒吗。
●079604●「虽然我觉得有些人已经知道了……龙胆同学，请进」
●079612●泰莱兹修女
●079656●枣
●079664●？？？
●079732●「好、好的」
●079740●枣
●079784●受到修女的促使，一个少女踏入了教室。
●079936●『龙胆枣』。
●079988●趁着转入生迷茫的时候，修女迅速在黑板上写下了她的名字。
●080080●「她是龙胆枣。来自日本联邦的留学生」
●080088●修女
●080132●枣
●080180●「啊，大，大家好……初次见面，请多关照」
●080188●枣
●080232●她低着头，轻轻点头致意。
●080284●仔细看，她似乎在看着手上拿着的一张备忘录之类的东西。
●080356●「我，我是来自学院的留学生，嗯，嗯……」
●080364●枣
●080428●「非常感谢您对这样一个年轻的新人的接纳。是的」
●080436●枣
●080480●她的发言已经不再像是転入生的自我介绍，而更像是某种演讲。
●080532●她一定非常紧张。
●080584●然而，班级同学们凝视着她，默默地被她的模样吸引着。
●080636●岩清水的信息有些误解。
●080688●她并不是可爱的少女，而是属于美丽的那一类。
●080760●「那，嗯，所以，我在此宣告，我将尽全力作为天主堂学院的学生，专心学业……」
●080768●枣
●080832●「同时，以表达入学的喜悦，我用此机会代替大家致以问候。是的」
●080840●枣
●080904●「…………」
●080912●修女
●080976●「…………」
●080984●枣
●081048●「以上，就是吧？」
●081056●修女
●081100●面对这样过于正式、从各个方面来说都过于严肃的致辞，即便是修女也露出了不自然的表情。
●081172●「哈，哈咳……」
●081180●枣
●081244●「是的，那么大家。请多关照龙胆同学。」
●081252●修女
●081316●「请，请多多关照……」
●081324●枣
●081368●虽然她确实有着漂亮的容貌，但从这种样子来看，她似乎是一个不太想有太多牵扯的人。
●081420●尤其是她是来自联邦的人，更加如此。
●081472●如果能这样结束，不牵扯进去就好了。
●081544●「还有，和龙胆同学一样，最近也有从联邦转校过来的留学生。东武君！」
●081552●修女
●081616●「东武……？」
●081624●枣
●081668●预感成真。
●081740●「作为転入生的前辈，在他们遇到困难时，请帮助他们吧」
●081748●修女
●081792●竟然指名道姓地提到他们。
●081864●「东武你们好过分！那么我也帮忙一下吧！」
●081872●岩清水
●081944●在岩清水的带头下，其他男生也纷纷举手表示要帮忙。
●081996●刚刚还安静的教室瞬间变得热闹起来。
●082068●「啊，那，那个」
●082076●枣
●082140●「喂，男生们！転入生可是有困难的啊！」
●082148●直里
●082212●「不，不用了。谢谢大家这么关照我……真，真的，非常感谢」
●082220●枣
●082264●她甚至不顾长发的凌乱，深深地鞠躬。
●082316●看着她这样的可爱模样，男生们的动作停了下来。
●082388●「很好……」
●082396●岩清水
●082460●「嗯？」
●082468●直里
●082532●「太好了！现在是个好転入生啊啊啊啊！」
●082540●岩清水
●082584●「那么，我是坏転入生吗？」
●082592●海斗
●082636●虽然有些吃惊，但龙胆枣刹那间投向我的严厉目光，让我稍微有些在意。
●082816●然后，上课间的休息时间到了。
●082868●龙胆枣的座位周围聚集着男女不分，人群拥挤。
●082920●不，男生稍微多一些。
●082972●「我也是，刚开始的时候是那样的」
●082980●海斗
●083240●「嗯，是的」
●083248●芽衣
●083292●「不，绝对比我还要厉害。那个...」
●083300●海斗
●083408●「对啊~那么可爱嘛。所以，关键的海斗你不去吗？」
●083416●直里
●083460●「去转学生那里吗？如果现在去的话，只会被岩清水他们吊起来欺负而已」
●083468●海斗
●083576●「但是，修女也请我帮忙」
●083584●芽衣
●083628●「现在，我身边有比我更强大的伙伴。而且......」
●083636●海斗
●083680●虽然从小春那里听说的时候觉得不会变成这样。
●083732●但在之前的课堂上，我一直感受到了她的目光。
●083784●没错......盯着我的人是转入生龙胆枣，毫无疑问。
●083836●只是，那个目光不像是小春那样担心的那种『东西』......
●083952●「怎么了，海斗？」
●083960●直里
●084004●「没，没什么。总之，在冷静下来之前我还是先退一步吧」
●084012●海斗
●084120●「是啊。而且小春也拜托过我」
●084128●芽衣
●084172●「喂，小春拜托你什么了？」
●084180●海斗
●084288●「她拜托我监视海斗不要对转入生进行性骚扰」
●084296●直里
●084340●「我才不会！！」
●084348●海斗
●084440●结果，之后龙胆枣的人气丝毫没有减弱。
●084492●在我甚至没有机会搭话的情况下，放学时间到了。
●084544●枣那种意味深长的眼神依旧持续着......
●084596●嘛，今天一整天都没有发生什么事情，这倒是幸运的。
●084760●「那，那个......」
●084768●枣
●084812●就在我这么想的时候，事情并没有如我所愿。
●084864●「你好，龙胆」
●084872●海斗
●084980●「叫我枣就行」
●084988●枣
●085032●或许是觉得这样回答有点虚伪，她直截了当地纠正了称呼。
●085084●「那么，枣，你找我有事吗？」
●085092●海斗
●085156●「东武海斗」
●085164●枣
●085208●这是在说我也可以直呼其名吗？
●085260●毫不在意我的疑虑，枣观察着周围的情况。
●085312●然后，在确认了什么之后，她瞬间走近了我。
●085664●「我有话要对你说」
●085672●枣
●085716●枣这样在我耳边低语道。
●085788●「最好是没有人的地方」
●085796●枣
●085840●枣散发出与之前打招呼完全不同的威压。
●085892●口气也似乎有点冷硬。
●085944●不过，我想太多了。
●085996●但是，也有岩清水的事情。
●086048●如果可以误解的话，那只是我自己的尴尬而已。
●086100●「那么，怎么样，去屋顶怎么样？」
●086108●海斗
●086172●「明白了。我先去那边」
●086180●枣
●086296●枣听到我的回答，立即朝着楼梯走去。
●086348●从她的说辞来看，应该是让我稍等一下然后后来跟上的意思吧。
●086400●这可不是只是担心会被传言所困扰的程度。
●086452●「哈......到底怎么回事啊」
●086460●海斗
●086504●被美女转学生叫住，说着不想被别人听见的话。
●086556●从旁观者的角度来看，这是个酸酸甜甜的情景。
●086608●「果然，不一样呢......」
●086616●海斗
●086740●放学后的屋顶上没有学生在交谈，只能听到风的声音，非常寂静。
●086792●然后，在可以俯瞰守乃景色的地方，枣站在那里。
●086960●「东武海斗，对吧」
●086968●枣
●087012●「啊，让你久等了」
●087020●海斗
●087084●「有没有被人注意到来的？」
●087092●枣
●087136●「大概是吧。不过，你找我有什么事？」
●087144●海斗
●087208●「你……难道没有自觉吗？」
●087216●枣
●087260●「太多了，数不清。所以，除非得到准确的指摘，否则我无法明白。」
●087268●海斗
●087332●「原来如此。你打算故意装作无知吗？」
●087340●枣
●087384●「你从未被教过在向别人询问问题时应该首先自己先说吗？」
●087392●海斗
●087456●「只在联邦如此，其他地方不了解。」
●087464●枣
●087508●「拜托别闹了。你不会是叫我出来谈论爱情的吧？」
●087516●海斗
●087848●「果然是这样啊！」
●087856●小春
●087900●「嗯？」
●087908●海斗
●088016●「嗯？」
●088024●枣
●088112●「小、小春酱！？」
●088120●海斗
●088164●从我背后，突然冒出来的，无疑就是小春酱。
●088280●「你不是说没人注意到吗！」
●088288●枣
●088332●「你、你也完全没看见我啊！」
●088340●海斗
●088384●多亏了她身材娇小，她藏在我的身体背后，成了死角。
●088436●老实说，就算被别人看见也无所谓，但偏偏是小春酱吗！
●088552●「嘿嘿。你们连小春的气息都感知不到，你们还有很长的路要走啊……」
●088560●小春
●088604●「哎呀，嗯，真是不好意思呢」
●088612●海斗
●088720●「咕……这是什么，我居然如此大意」
●088728●枣
●088772●她真的很沮丧！？
●088888●「喂！不是那回事啊！那个……那个」
●088896●小春
●088940●「这位是转入生龙胆枣小姐」
●088948●海斗
●089056●「啊，初次见面」
●089064●枣
●089172●「非常非常地初次见面，龙胆小姐。我是柊小春」
●089180●小春
●089288●「不、现在不是介绍的时候啊！」
●089296●小春
●089340●她的反应真是敏锐。
●089456●「龙胆小姐！难道你是……是哥哥的，是哥哥的……」
●089464●小春
●089572●「你打算引诱他吗！」
●089580●小春
●089868●「引诱……呃，什么！？」
●089876●枣
●089920●小春酱像是准备出手一样靠近了枣。
●089972●「等、等等！误会了，小春酱！」
●089980●海斗
●090088●「哥哥也是哥哥！没有节操地被女性的引诱吸引过去什么的」
●090096●小春
●090140●「不、不是那样的。对、对吧？枣，你说点什么啊！」
●090148●海斗
●090256●「诱、诱惑什么的，那种下流的事情……」
●090264●枣
●090308●这孩子为什么脸红了！！
●090380●「那你为什么要在这种人迹罕至的地方找我谈话？」
●090388●小春
●090452●「确、确实是这样说的……」
●090460●枣
●090568●「你是一见钟情了吗！？是爱的告白吗！？」
●090576●小春
●090640●「是、是这样吗。原来如此……」
●090648●枣
●090692●「所以说别被话给带动了，枣！」
●090700●海斗
●090744●不好！
●090796●要是被小春酱的气势带动起来，真的开始告白了怎么办。
●090848●想想办法。
●090900●克服危机。
●090952●我迅速地向枣伸出双手并做出了一个手势。
●091004●这个手势表达的意思是“请默默地听我说话”。
●091328●「小春酱！总之，冷静下来！」
●091336●海斗
●091380●我抓住小春酱的肩膀，凝视着她。
●091432●「枣是从联邦来的留学生。而且，我也是。」
●091440●海斗
●091484●「也就是说，同乡之间有时候会有相互理解的事情发生。」
●091492●海斗
●091600●「…………」
●091608●小春
●091652●「而那样的事情有时候会让守乃和合州国的人感到不悦。」
●091660●海斗
●091768●「是、是这样吗……」
●091776●小春
●091820●「嘛，可能说得有点过头了。但大概枣会……」
●091828●海斗
●091872●「因为一直被当做优等生来对待……会觉得害羞吧。」
●091880●海斗
●092144●「诶？」
●092152●小春
●092196●「因为习惯不同啦，有些小事情不懂嘛。所以就问了我。」
●092204●海斗
●092248●「只是这样而已，对吧？」
●092256●海斗
●092364●「啊、啊啊……」
●092372●枣
●092416●「告诉小春酱那样的事情……枣真的可怜吧？」
●092424●海斗
●092488●「是、是的呢。那兄弟和龙胆小姐……」
●092496●小春
●092604●「真的，就是今天才见面的同班同学而已。」
●092612●枣
●092656●「一直都有其他人在，刚刚才有过交流的。」
●092664●海斗
●092832●「啊、嗯……那就是小春酱的误会了。啊唔～～」
●092840●小春
●092884●小春酱用双手捂住脸，蹲在原地。
●092936●「总之，枣不是小春酱所想的那种人。来，握手吧。」
●092944●海斗
●093080●「对、对不起。真的……」
●093088●小春
●093196●「不、不用在意」
●093204●枣
●093248●「小春酱，如果有什么事情就告诉我哦。」
●093256●海斗
●093364●「好、好的！只要小春酱愿意的话，随时都可以……」
●093372●小春
●093416●看得出来，小春酱也有些不好意思的表情。
●093532●「请多多关照，小春酱」
●093540●枣
●093604●「请多多关照，龙胆小姐」
●093612●小春
●093656●然而，两人握手的瞬间，小春酱恢复了平常的笑容。
●093708●「那么，小春酱。我们回去吧」
●093716●海斗
●093824●「诶，可以吗？」
●093832●小春
●093940●「啊，嗯。对了……」
●093948●枣
●094064●如果卷入一般人中，就不得不收场了。
●094116●最后，我和枣的对话以模棱两可的结束。
●094168●然而，在这个过程中，我确信了一件事。
●094220●手势传达了预期的信息。
●094272●那就是，枣和我是同一类人。
●094436●未找到指定的标签。
