●000212●从今早开始，我开始了对芽衣的护卫工作。
●000264●首先，在天主堂大桥附近假装偶遇芽衣。
●000316●然后像往常一样，边聊天边朝学院走去。
●000368●在走向教室的过程中，我一直保持警惕，留意着她走路的习惯，并密切注意周围的情况。
●000420●如果有人瞄准芽衣的话，他们可能会在这个时间展示某种行动。
●000472●陆军训练学校也是一样，学舍的情况在有人的时间段和没人的时间段之间有很大的不同。
●000524●白天人潮涌动，晚上则变得冷清。
●000576●在这样一个占地面积如此大的建筑中，很少有空间能如此快速地变化。
●000628●因此，早晨上学时间的这种变化是相对容易利用的。
●000680●我仔细观察，筛选出可疑的人或物，可能瞄准芽衣的。
●000732●观察的结果，并没有什么明显的目标。
●000784●只是确认了学院内需要注意的地方而已。
●000836●或许是枣，但这个可能性可以排除。
●000888●那么张扬的孩子是不可能隐藏恶意的。
●000968●稍微感到紧张的时间已经结束，放学时间到了。
●001020●我像芽衣一样开始收拾准备回家。
●001072●然后芽衣从椅子上站起来，看向我这边。
●001236●「海斗，我们一起回去吧。」
●001244●芽衣
●001288●「好啊。直里呢？」
●001296●海斗
●001524●「我今天要去社团活动。你先回去吧。」
●001532●直里
●001640●「嗯，加油参加社团活动吧。」
●001648●芽衣
●001756●「谢谢。那么再见了。」
●001764●直里
●001968●直里飞快地走出了走廊。
●002084●「嗯？那个直里……」
●002092●芽衣
●002136●芽衣左右张望着。
●002188●我也装作寻找，但其实早已确认了。
●002240●直里按照值日的指令，已经回去了。
●002292●「她的桌子上没有东西，可能已经回去了吧？」
●002300●海斗
●002408●「是啊，可能是这样。那今天我们两个一起回去吧。」
●002416●芽衣
●002460●我感觉到她笑着说要一起回去，有人可能误解为对我特别有好意。
●002864●「对了，今天感觉海斗一直都在我身边呢。」
●002872●芽衣
●002916●在从教室走出来一直随便聊天的过程中，她突然问道。
●002968●是啊，我一直都在你附近。
●003020●因为我被给予了秘密担任保镖的任务。
●003072●但既然是秘密任务，我必须掩饰。
●003124●「因为我们是同班嘛。」
●003132●海斗
●003240●「是呢。」
●003248●芽衣
●003292●不管是瞒骗还是怎样，都是正确的。
●003344●「嗯，因为没有男女分开的课程嘛。」
●003352●海斗
●003460●「对了，是这样的。」
●003468●芽衣
●003512●「今天不去做志愿工作之类的吗？」
●003520●海斗
●003564●我想起了被修女喊了几次的事情，所以问了一下。
●003680●「是的，今天有其他的事情。」
●003688●芽衣
●003732●「其他的事情？」
●003740●海斗
●003804●「我要去公园的花园。」
●003812●芽衣
●003856●芽衣所指的是位于山顶的纪念公园，上面有一个巨大的纪念碑。
●003908●花坛是我和芽衣第一次相遇的地方。
●003960●我和芽衣……再次相见的地方。
●004012●那个时候，我决定要说谎的地方。
●004064●对这个太容易相信别人的孩子，我要说谎……
●004116●「……我也能去吗？」
●004124●海斗
●004232●「嗯？这是大家的公园哦？」
●004240●芽衣
●004284●芽衣的意思应该是不需要征求我的许可。
●004336●「不是公园，是花园。」
●004344●海斗
●004452●「啊，是的。当然可以。」
●004460●芽衣
●004504●「我也来帮忙吧。」
●004512●海斗
●004620●「嗯……」
●004628●芽衣
●004672●「我来帮忙照顾花朵。」
●004680●海斗
●004856●「……嗯？」
●004864●芽衣
●004908●「……嗯？」
●004916●海斗
●004960●芽衣疑惑地歪著头。
●005012●「怎么了？」
●005020●海斗
●005084●「我有告诉海斗关于我在花园帮忙的事情吗？」
●005092●芽衣
●005136●「嗯……那个？我只是听芽衣说的……」
●005144●海斗
●005208●「是这样的……吧……」
●005216●芽衣
●005260●看著疑惑的芽衣，我也开始疑惑起来。
●005312●除了芽衣以外，应该没有人听说过我在花园帮忙的事情。
●005364●但确实，我是在什么时候听说过这个事情的呢？
●005416●是在我们第一次见面的那天吗？
●005532●「啊……你能帮忙照顾花园吗？」
●005540●芽衣
●005584●「嗯，啊，对。一个女孩子一个人应该很辛苦吧？」
●005592●海斗
●005656●「……嗯。是的。大叔也这么说，如果有空就会来帮忙。」
●005664●芽衣
●005708●芽衣轻轻地靠近我。
●005824●「真的可以帮忙吗？」
●005832●芽衣
●005876●「当然可以。」
●005884●海斗
●006192●「谢谢！」
●006200●芽衣
●006244●她突然握住了我的手，让我感到惊讶。
●006360●「花园在那边。」
●006368●芽衣
●006412●「我知道了」
●006420●海斗
●006528●「是的，我记住了。我会反省的」
●006536●芽衣
●006580●虽然她笑着说了这句话，但我感觉不到她真正的反省。
●006908●照顾花园。
●006960●我对植物的护理方式并不了解。
●007012●虽然我学过一些生存技巧，知道哪些植物可以食用，哪些不行，但种植植物对我来说还是门外汉。
●007064●所以我向芽衣请教并按照她的建议去做。
●007116●「喂，芽衣。这个花园长了很多杂草啊？」
●007124●海斗
●007280●「没关系的」
●007288●芽衣
●007332●「没关系？」
●007340●海斗
●007404●「是的。百合花不喜欢干燥和高温，所以一起种植可以减少水分的流失」
●007412●芽衣
●007456●「哦，那就是说它们不是杂草了」
●007464●海斗
●007572●「是的。这是我从园艺部的人那里听来的。其实，应该进行盖草保湿的，但他们说不需要」
●007580●芽衣
●007624●「盖草保湿？」
●007632●海斗
●007696●「我也不太清楚。他们说那没必要」
●007704●芽衣
●007748●从听她的话来看，芽衣似乎也是跟着模仿照顾花园的。
●007800●虽然我也不太懂，但她的方式似乎很业余。
●007852●本来就不太擅长这方面。
●007904●「……算了。我只需浇水就可以了吧？」
●007912●海斗
●008020●「好的，请您帮忙这边浇水」
●008028●芽衣
●008100●我们各自站开，用小水壶给花园浇水。
●008152●应该是为了抑制干燥而进行的浇水吧。
●008204●根据之前的指示，我轻轻地浇水。
●008256●「…………」
●008264●海斗
●008308●我突然停下了手，目送着芽衣的身影。
●008360●她只是像我一样在浇水。
●008412●但她的样子似乎很开心。
●008464●她并不是因为照顾花园而感到快乐，而是在享受这个行为本身，带着天真的笑容。
●008516●现在她不需要我保护她，因为这里是学院内部，离开学院的话就不需要了。
●008568●但是，我还是有些在意。
●008620●这个孩子到底有什么样的背景呢？
●008692●「……嗯？」
●008700●芽衣
●008744●芽衣注意到我盯着她的目光。
●008936●「海斗，有什么事吗？」
●008944●芽衣
●008988●虽然我并没有打算去搭话或提问，但我突然想问她一些事情。
●009040●「对了，这个花园一直都是你在照顾吗？虽然看不出来」
●009048●海斗
●009156●「啊，是的。一直以来都是邻居在照料的……呵呵」
●009164●芽衣
●009208●她说完后，突然想起了什么，突然笑了起来。
●009260●「怎么了？」
●009268●海斗
●009376●「啊，对不起。我想起这个地方曾经是花园的事情」
●009384●芽衣
●009492●「这个地方原本并不是花园。据说是邻居小时候玩耍的秘密地方」
●009500●芽衣
●009544●「秘密的地方啊」
●009552●海斗
●009596●这片广阔的地方，是小时候被认为是秘密的地方吗？
●009712●「听说是在玩耍时不小心跌倒后，撒下了种子」
●009720●芽衣
●009828●「因为当时我想在家里养，所以把捡到的种子带回来了，没想到还活下来了」
●009836●芽衣
●009900●「百合花从种子到开花需要3年或5年的时间。我在家里养失败了，但在这里撒下的种子却存活了下来……」
●009908●芽衣
●009952●「就变成了现在这样」
●009960●海斗
●010024●「之后这里被邻居们扩大了，而起初的契机就是那个养活了百合花的故事」
●010032●芽衣
●010076●「哇……」
●010084●海斗
●010128●误撒的种子经过3年或5年才会开花。
●010180●在孩童时期，3年或5年真的是很长的时间。
●010232●「……那个邻居肯定很感动吧」
●010240●海斗
●010348●「是的。我也这么认为……是个美好的回忆吧……」
●010356●芽衣
●010400●芽衣转过头来，仿佛在看邻居们当时的样子一样，环顾着花田。
●010452●我好像也能看见那个景象。
●010504●「……是个美好的回忆吗」
●010512●海斗
●010556●我无法回忆起任何回忆，所以对于那也只能凭想象。
●010608●就像我清晰地记得父亲在陆军训练学校的日子一样，我大概也是记得那时候的事情吧。
●010724●「海斗君」
●010732●芽衣
●010776●「嗯？」
●010784●海斗
●010884●「芽衣和海斗君在这里照顾花朵，讲述着花田的根源，一定也会成为美好的回忆」
●010892●芽衣
●010936●「…………」
●010944●海斗
●010988●为什么……
●011040●芽衣知道我没有童年记忆吗？
●011092●我应该没有和她谈过这个……
●011180●「芽衣……」
●011188●海斗
●011296●「嗯」
●011304●芽衣
●011348●芽衣微笑着回答，似乎对被叫到的事情感到高兴。
●011400●这时我突然想到了一件事。
●011452●她可能只是在说这只是个回忆，与我是否有童年记忆无关。
●011504●她只是珍惜眼前的时刻。
●011556●在感受到她的温柔后，我坦率地说了一下自己的想法。
●011608●「就算不等到回忆，这样也挺好的吧」
●011616●海斗
●011724●「…………」
●011732●芽衣
●011820●她有点吃惊，然后开心地微笑着。
●011936●「我也这么认为！」
●011944●芽衣
●011988●看着她的笑容，我仿佛能稍微看清自己。
●012040●我似乎并没有过多地执着于回忆本身。
●012160●照顾花朵的工作相对顺利地结束了，但收拾工具花了点时间，太阳已经完全下山了。
●012324●「谢谢你，海斗君」
●012332●芽衣
●012376●「如果有时间的话，我也会来帮忙的」
●012384●海斗
●012448●「我会很感激的」
●012456●芽衣
●012500●「那么，天已经黑了，我送你回家吧」
●012508●海斗
●012616●「谢谢。但是没关系的。比起海斗君家，我的家更近一些」
●012624●芽衣
●012668●「不过……」
●012676●海斗
●012720●如果我坚持的话，也能送芽衣回家。
●012772●这样一来，就能得到更多相互了解的机会，也更容易当她的保镖。
●012824●但我突然想起了一件事。
●012876●我突然记起了芽衣说的「你真的很努力啊」这句话。
●012928●因为她是个善于观察的人，所以再进一步的追问可能会太过冒昧。
●012980●「是吗。那就算了」
●012988●海斗
●013096●「嗯」
●013104●芽衣
●013392●「那我就先告辞了」
●013400●芽衣
●013444●「嗯，明天再见」
●013452●海斗
●013560●「好的，晚安」
●013568●芽衣
●013648●和芽衣分别后，我走了一段路，确认了她的背影。
●013700●她走的方向是住宅区。
●013752●然后，在半路上，她的身影消失了。
●013804●我本来想追上去的，但还是放弃了。
●013856●那样做太过辛苦了。
●014096●放学后的第二天──
●014148●今天看起来芽衣、直里和枣都没有放学后的事情，于是四个人一起走出校门。
●014508●「说起来，我们四个一起回家是第一次吧？」
●014516●直里
●014560●「是啊」
●014568●海斗
●014632●「但我们三个人一起回家倒是有过」
●014640●芽衣
●014684●「三个人？」
●014692●海斗
●014756●「我、芽衣和枣三个人」
●014764●直里
●014872●「嗯，那次」
●014880●枣
●014924●说着的枣，露出了比平时更加放松的笑容。
●014976●看起来他们三个一起回家的时候很开心。
●015028●芽衣和直里可能让枣变得轻松了。
●015144●「我们再去吗？今天」
●015152●直里
●015216●「去！」
●015224●枣
●015332●「赞成」
●015340●芽衣
●015384●直里的提议，枣和芽衣立刻答应了。
●015436●当然，我完全没有头绪他们想去哪里。
●015488●「去哪里？」
●015496●海斗
●015604●「这次，海斗也一起去吧」
●015612●芽衣
●015656●「去哪里？」
●015664●海斗
●015772●「东村山家」
●015780●芽衣
●015824●虽然芽衣的笑容也让我在意，但直里和枣也都很开心。
●015876●说起来，第二天我去了找枣的事情。
●015928●「好的，我们去吧。那是什么店？」
●015936●海斗
●016120●他们三个说着这个地方，那里有一座有着甜点风格的建筑物。
●016172●「东村山家...和菓子店吗」
●016180●海斗
●016532●「不是的」
●016540●芽衣
●016604●「不对哦」
●016612●枣
●016676●「呜呜～！」
●016684●直里
●016728●「...是吗」
●016736●海斗
●016780●只能默默接受全面否定了。
●016832●「那是什么店？」
●016840●海斗
●017172●看起来他们都很高兴被问到，三个人都露出笑容。
●017436●被直里推了一把，然后直里和枣又推了芽衣的背，不可避免地我走在最前面进了店里。
●017488●「...咖啡厅？」
●017496●海斗
●017848●「是蛋糕店啦」
●017856●直里
●017964●「是洋菓子店。特别的」
●017972●枣
●018080●「这是东村山家」
●018088●芽衣
●018132●这个回答几乎符合了我心目中的模样。
●018184●虽然只有一个人重复了店名。
●018236●似乎和店里的某人对视了一眼，那个人点了头示意。
●018352●「Ｍａｓｔｅｒ先生，今天有4位客人」
●018360●芽衣
●018452●「…………」
●018460●Ｍａｓｔｅｒ
●018612●店长出来后，把我们带到了座位上。
●018664●虽然寡言，但他的礼貌举止透着一种庄重的气质。
●018716●店长离开后，我打开菜单确认菜单。
●018768●果然是一个蛋糕店，菜单上只有可爱的名字。
●018820●既然是美味的，就选择一些调味较轻的吧。
●018872●「我不擅长甜食......有没有甜味较淡的蛋糕？」
●018880●海斗
●019232●「那么这个巧克力蛋糕怎么样？听说甜度比较轻，很适合搭配咖啡」
●019240●芽衣
●019284●「那就这个吧」
●019292●海斗
●019356●「大家都决定了吗？那就请您点菜」
●019364●直里
●019408●直里迅速地点完菜后，沉默寡言的店长又回到了店里。
●019460●「那个店长一个字都没说过啊」
●019468●海斗
●019664●「海斗君」
●019672●芽衣
●019716●「嗯？」
●019724●海斗
●019788●「Ｍａｓｔｅｒ先生并不是店长，只是一名临时工」
●019796●芽衣
●019840●「真的吗？但是Ｍａｓｔｅｒ......」
●019848●海斗
●019956●「那是他的绰号」
●019964●芽衣
●020008●「绰号......」
●020016●海斗
●020080●「他是店长的儿子，和我们同年级，虽然上的学校不同」
●020088●芽衣
●020132●「什么！？」
●020140●海斗
●020184●......那是我最吃惊的地方。
●020236●在此之后，听说一半的蛋糕是Ｍａｓｔｅｒ的作品，或者说Ｍａｓｔｅｒ一旦成为店长就会名声大噪，这些对我来说都不重要。
●020344●在聊天的过程中，蛋糕和饮料被摆在了面前......
●020424●「嗯？我没点这个啊？」
●020432●海斗
●020476●Ｍａｓｔｅｒ
●020524●「............」
●020532●Ｍａｓｔｅｒ
●020596●「这是烟熏奶酪。是免费的，据说非常搭配新鲜咖啡」
●020604●芽衣
●020648●「哦......谢谢」
●020656●海斗
●020700●Ｍａｓｔｅｒ行了一礼后，离开了。
●020752●我不禁目送他的背影。
●020804●「......那个帅气到什么地步啊。居然和我们同龄」
●020812●海斗
●020876●「没错吧？那就是守乃特别区男性的标准吧」
●020884●枣
●020928●「是吗！？唔唔......有点打击......」
●020936●海斗
●021000●「那、那可有点过了吧？不过Ｍａｓｔｅｒ果然厉害呢。我觉得他这种周到的服务会吸引回头客」
●021008●直里
●021052●据说龙胆也在第一天得到了和菓子的服务。
●021104●而且，似乎对蛋糕的美味也很着迷，打算经常来并尝试全菜单。
●021156●联邦的情报人员似乎被男人和食物迷住了。
●021208●我有点担心联邦的人才短缺问题，虽然和我无关。
●021260●不过，烟熏奶酪和咖啡的搭配真是绝妙。
●021312●如果我是龙胆的话，可能就会中招了。
●021384●「怎么样？东村山家」
●021392●芽衣
●021436●「太好了。甜食不擅长的我也可以再来吗？」
●021444●海斗
●021508●「太好了」
●021516●芽衣
●021560●「这就是东村山家啊」
●021568●海斗
●021632●「是的。这就是东村山家」
●021640●芽衣
●021684●我感觉我理解了芽衣不称之为咖啡厅、蛋糕店或西点店的原因。
●021736●这里就是东村山家。
●021788●没有超过也没有不足。
●021840●不，我无法想象超过这个的东西，也许是我见闻太少。
●021892●...我对时尚店一无所知，所以当然不知道。
●021964●「大家听我提议！」
●021972●直里
●022016●我一边吃着一口巧克力蛋糕，品尝着淡淡的甜味，一边说道。
●022068●直里并没有抢走，而是把我给他的巧克力蛋糕平均分给了我们这个三人组。
●022140●「我提议由加入海斗的我们四个回家后在东村山家喝茶聊天，浪费时间的会议成立！」
●022148●直里
●022192●「......这个有魅力的提议就被你毫不客气地搅和了啊。」
●022200●海斗
●022264●「吵死了，你们反对吗？」
●022272●直里
●022336●「我赞成！我一直在担心下一次什么时候会来呢。」
●022344●枣
●022408●「我也赞成。我觉得不错。」
●022416●芽衣
●022460●「我也不反对。」
●022468●海斗
●022512●...有芽衣在，反而方便。
●022584●「那么，我在这里宣布『东村山会』的成立！」
●022592●直里
●022636●「就是这个意思。」
●022644●海斗
●022708●「是个好名字。」
●022716●芽衣
●022760●「芽衣，不是所有事都要赞成的啊。」
●022768●海斗
●022832●「东村山会吗。真是个充分体现我们的名字啊。」
●022840●枣
●022884●「............」
●022892●海斗
●022936●...已经没什么可说的了。
●022988●「那么，芽衣、直里、枣，请多关照。」
●022996●海斗
●023060●「嗯，期待合作。」
●023068●直里
●023132●「好的，请多关照。」
●023140●芽衣
●023204●「请多关照。顺便说一下，你可以叫我枣。」
●023212●枣
●023256●「那我也叫你海斗吧。请多关照，枣。」
●023264●海斗
●023456●和直里分别后，只剩下我和芽衣两个人。
●023508●芽衣手里拿着一盒礼物蛋糕。
●023560●要是每次都买的话，无论有多少零花钱也不够用吧。
●023724●「如果海斗也开始来这里，除了蛋糕以外的菜单可能也会增加呢。」
●023732●芽衣
●023776●突然芽衣开始说话。
●023828●「东村山家啊。没错，也许吧。那个Ｍａｓｔｅｒ的话，说不定会做出来。」
●023836●海斗
●023944●「是的，Ｍａｓｔｅｒ的话有可能。」
●023952●芽衣
●023996●「对啊，我们只是顺便做而已，他作为一个蛋糕师傅的手艺也很好吧？所以会被称为全国知名。」
●024004●海斗
●024068●「没错。因为Ｍａｓｔｅｒ很努力。」
●024076●芽衣
●024120●突然，我想起了那个一生懊悔的词。
●024172●芽衣对我说的，看起来像是在一生懊悔......
●024224●「......嗯，芽衣」
●024232●海斗
●024340●「什么事？有什么问题吗？」
●024348●芽衣
●024392●「芽衣对我说的一生懊悔是什么意思呢？」
●024400●海斗
●024508●「一生懊悔...啊，你是指上次邀请你来东村山家的时候的事吧。」
●024516●芽衣
●024560●我明确地点了点头表示肯定。
●024676●「那个...虽然说出来可能会产生误会...」
●024684●芽衣
●024728●「嗯，我知道你不是有意的。」
●024736●海斗
●024844●「......一生懊悔，我感觉那个词形容的就是你正在努力地活着。」
●024852●芽衣
●024896●「活着？」
●024904●海斗
●025012●「是的。那个时候，我感觉你不仅仅是在寻找拒绝我的答案，而是在努力寻找着一种关心我的话语。」
●025020●芽衣
●025084●「不是在找借口......我觉得你一定在为了我而寻找着话语。」
●025092●芽衣
●025136●「......那可能是我猜错了。可能真的是因为有事情。」
●025144●海斗
●025208●「是的。所以说也只是随便一说。但是我对这种直觉通常不会错。」
●025216●芽衣
●025260●「哇……」
●025268●海斗
●025376●「所以我很高兴能和海斗君说话」
●025384●芽衣
●025428●「…………是吗」
●025436●海斗
●025544●「是的」
●025552●芽衣
●025596●被她坦诚的好意直视着，我不由得移开了目光。
●025648●……是的，我想我可以把这个当作好意来看待。
●025700●「听你这么说我很高兴」
●025708●海斗
●025772●「我也是」
●025780●芽衣
●025824●看着芽衣甜甜地微笑，我只能苦笑着回应。
●025876●我非常努力，以至于我自己都意识到了。
●025928●我竭尽全力扮演着」东武海斗」。
●025980●与其说是扮演，更像是过着这个角色的生活。
●026032●因为」东武海斗」这个形象在我脑海中并不清晰，所以我努力整理外在形象。
●026084●为了过着现在的生活，我可以说是在努力撒谎。
●026136●所以，我认为芽衣说得完全正确。
●026188●毋需指出，我已经拼命了。
●026416●未找到指定的标签。
