●000268●「你想了解关于东武海斗的事情吗？」
●000276●操作员
●000320●「是的」
●000328●海斗
●000392●「应该已经给你最基本的资料了」
●000400●操作员
●000444●「是的，我已经看过了。但还是想问问是否还有其他需要」
●000452●海斗
●000516●「总之，就是在执行任务过程中出现了问题」
●000524●操作员
●000568●「......不是的。只是为了应对意外情况」
●000576●海斗
●000640●「是吗。那我会尽量只凭手头上已有的东西来应对」
●000648●操作员
●000692●「但是，这样的话──」
●000700●海斗
●000764●「请再仔细阅读一遍。祝你好运」
●000772●操作员
●000852●通话被单方面挂断了。
●000904●虽然并不是什么麻烦事，但是也不想立刻告诉直里。
●000956●只有直里知道的东武海斗。
●001008●从军方提供的文件中，包括了他的个人背景和家庭构成等设定。
●001060●看来朋友关系还是超出了范围吧。
●001184●东武海斗在出生于联邦首都后不久，由于父亲的工作关系经历了多次转校的少年时期。
●001236●每次转校最长也只有两年，他曾在联邦各地流浪，还在合州国生活了一年左右。
●001288●这段时间培养了东武海斗的社交能力......至少是这么设定的。
●001340●他的家庭由父亲、母亲和儿子（海斗）三人组成。
●001392●作为父亲的东武太郎是一名医生，在多个医院工作后去了海外。
●001444●作为母亲的东武庸子也和父亲一起去了海外。
●001496●似乎是因为被认为是一名技术高超的医生，所以才频繁转院。
●001548●海斗的父母是否也是模特呢？
●001664●那滴眼泪所代表的」东武海斗」这个人物。
●001716●对于直里来说，他是无可替代的存在。
●001768●但是，在这个任务中，是否真的需要去探究这个问题呢？
●001820●直里所知的」东武海斗」的个性。
●001872●「即使不知道也不会影响任务......」
●001880●海斗
●001924●我对自己说着这句话，把东武海斗的文件收好。
●002276●「很遗憾，人不能仅仅靠牛奶生存」
●002284●岩清水
●002328●「突然说些什么啊」
●002336●海斗
●002444●「哦。看来你能毫不动摇地理解我的意图啊」
●002452●岩清水
●002496●「只是觉得你的发言可以接受而已」
●002504●海斗
●002832●「海斗！我们去吃午饭吧！」
●002840●直里
●002904●「总之，就是这样」
●002912●岩清水
●002956●「一开始你就应该这么说」
●002964●海斗
●003236●「牛奶很好喝哦」
●003244●芽衣
●003352●「不，我不是这个意思」
●003360●岩清水
●003468●「娜娜子，你也一起来吗？」
●003476●芽衣
●003764●「嗯？啊，我是......」
●003772●枣
●003880●「没关系，没关系。快点，不赶快去的话座位都没了」
●003888●直里
●003996●「等、等一下」
●004004●枣
●004256●「怎么样，很厉害吧！」
●004264●直里
●004308●枣得意洋洋地介绍着充满活力的食堂。
●004544●「人好多啊」
●004552●枣
●004660●「是啊，所以我说我们得快点」
●004668●直里
●004712●「找个座位都费了好大劲……而且还是五个人」
●004720●海斗
●005008●「那我就优先确保一个难点的据点」
●005016●岩清水
●005060●「原来如此，是抢地盘啊」
●005068●海斗
●005132●「芽衣你还是像往常一样带便当吧？我们的也拜托你了」
●005140●直里
●005500●「好的，我知道了」
●005508●芽衣
●005616●「海斗，这是军用经费。你明白吧？」
●005624●岩清水
●005668●「岩清水的话是Ｂ套餐吧」
●005676●海斗
●005784●「真不愧是战友！心有灵犀啊」
●005792●岩清水
●005836●「把背后交给你真的太危险了」
●005844●海斗
●005952●「我对男性没兴趣啊！？」
●005960●岩清水
●006004●「你在说什么啊」
●006012●海斗
●006180●「走吧，海斗！磨磨蹭蹭的话可能就卖光了！」
●006188●直里
●006232●「啊，啊啊。知道了」
●006240●海斗
●006348●「芽衣，剩下的就拜托你了！」
●006356●直里
●006464●「我会负责的」
●006472●芽衣
●006580●「走吧，枣」
●006588●直里
●006696●「好，好的」
●006704●枣
●006820●直里开心地拉着枣的手走了。
●007052●「阿姨，不好意思！再加一个新转学生！」
●007060●直里
●007104●和当初对我也一样，直里一说，枣的油炸豆腐就又多了两片。
●007340●「不，不好意思。我心怀感激」
●007348●枣
●007456●「没关系没关系」
●007464●直里
●007508●看着她的笑容，我真的觉得她喜欢照顾别人。
●007560●而且这次，直里也和我一起端菜。
●007612●「今天不是便当吗」
●007620●海斗
●007772●「嗯。有点早上忙乱了」
●007780●直里
●007824●「是自己做的吗？」
●007832●海斗
●007896●「嗯，是的」
●007904●直里
●007948●「真厉害啊」
●007956●海斗
●008064●「一点也不厉害啦。真的很普通。跟芽衣的便当比起来，简直是天壤之别」
●008072●直里
●008116●「那个没法比较吧」
●008124●海斗
●008168●据说芽衣的便当是由被称为管家的大叔亲手制作的。
●008284●「是男人亲手做的！？既甜美又非常野性……枣，你觉得怎么样！？」
●008292●直里
●008400●「怎、怎么说呢」
●008408●枣
●008516●「会是什么味道呢~」
●008524●直里
●008568●「味道会因人而异吧，就是那样的东西」
●008576●海斗
●008684●「呵呵，你真是不懂嘛。男人的料理中充满了炽热的激情！」
●008692●直里
●008800●「是吗？」
●008808●枣
●008852●「不，就算你问我」
●008860●海斗
●008968●「对了！海斗你就叫海斗做给你吧！」
●008976●直里
●009020●「最好还是算了」
●009028●海斗
●009136●「为什么啊！」
●009144●直里
●009252●「难道你打算下毒吗？」
●009260●枣
●009304●「你准备放这样的东西？而且，不要让大家都知道啊」
●009312●海斗
●009420●「对了，说起来，海斗在沙盘上做了那样的东西。说不定他其实很擅长料理呢？」
●009428●直里
●009516●「大概是普通吧……我擅长？」
●009524●海斗
●009632●「啊！对、对不起。不小心……」
●009640●直里
●009684●似乎直里不自觉地谈到了与我无关的回忆中的海斗。
●009736●他的视线有些不好意思地朝下看着。
●009788●「别介意啦。并不是说错了」
●009796●海斗
●009904●「嗯……谢谢」
●009912●直里
●010020●「但是，我还是不甘心！作为赔礼，就用这个──」
●010028●直里
●010072●「布丁吗？」
●010080●海斗
●010188●「中了！」
●010196●直里
●010240●虽然我不擅长甜食……
●010472●「你们两位，久等了！」
●010480●直里
●010812●「不不，等待直里回来也是一段愉快的时光」
●010820●芽衣
●010928●「嗯～！我爱你，芽衣！」
●010936●直里
●011044●「喏。转校生两个人的座位，我也好好地准备好了」
●011052●岩清水
●011208●「啊，谢谢」
●011216●枣
●011392●当我表达感谢并坐下时，岩清水看着我的托盘叫喊起来。
●011508●「喂，这里没有布丁啊」
●011516●岩清水
●011560●「什么，不是Ｂ套餐而是布丁更好吗」
●011568●海斗
●011632●「没有两者兼得的选择吗！」
●011640●岩清水
●011684●「因为超出了军费预算嘛」
●011692●海斗
●011800●「那就没办法了。谢谢」
●011808●岩清水
●011916●「海斗君，是变成喜欢布丁了吗？」
●011924●芽衣
●012032●「啊，啊啊，只是我硬推给他的」
●012040●直里
●012084●「不是这样的。我也喜欢这个布丁，不太甜」
●012092●海斗
●012200●「是、是吗？那就好」
●012208●直里
●012316●「直里，你真大方」
●012324●芽衣
●012432●「难道你被东武掌握把柄了吗？」
●012440●岩清水
●012548●「什么」
●012556●芽衣
●012664●「你说什么？」
●012672●枣
●012780●「不是那样啦，笨蛋！不是那个意思」
●012788●直里
●012896●「那你说说看，到底是什么意思？」
●012904●芽衣
●012948●芽衣带着有趣的眼神，枣则露出怀疑的表情，我有些不知所措。
●013064●「那个……那个……」
●013072●直里
●013116●直里偷偷地观察着我的样子。
●013168●如果不涉及直里的情感问题，这个情报对任务没有什么影响。
●013220●不过，如果不尽早做出解释，反而会造成麻烦的感觉。
●013272●「也没有必要隐瞒吧？」
●013280●海斗
●013388●「嗯，是啊。是这样的」
●013396●直里
●013440●「嘛，如果直里没意见的话。而且，芽衣你也知道吧」
●013448●海斗
●013512●「我吗？」
●013520●芽衣
●013628●「啊，啊啊。对了，是这样的」
●013636●直里
●013744●「我可不知道」
●013752●岩清水
●013796●「你要是不说的话，我就开始炸鸡了哦」
●013804●海斗
●014056●「哇～。等等，你这不是拉面吗！」
●014064●岩清水
●014172●「如果你不想说的话，我可以离开座位哦？」
●014180●枣
●014288●「没事，没事！只是我的一点误会而已」
●014296●直里
●014404●「啊。难道说是指海斗搞错的事情？」
●014412●芽衣
●014564●「嗯，嗯。今天又搞错了……」
●014572●直里
●014680●「直里你太在意了。海斗不会因为这种事生气的」
●014688●芽衣
●014732●「代言谢谢」
●014740●海斗
●014848●「看吧。海斗很温柔的」
●014856●芽衣
●014964●「虽然有点不明所以，总觉得误会和相似之间有点关系……」
●014972●直里
●015016●「总之，先吃饭再说吧？」
●015024●海斗
●015132●「拉面要冷了哦」
●015140●岩清水
●015248●「啊，对了！」
●015256●直里
●015300●然后，大家一起合十在用餐前。
●015548●「开动吧」
●015556●全体
●015600●「谢谢款待」
●015608●海斗
●015848●「那是什么？联邦式的问候吗？」
●015856●岩清水
●015964●「合州国没听说过。那你呢，小夏？」
●015972●芽衣
●016080●「不，所以那个称呼是……」
●016088●枣
●016576●「喂，海斗！不是吧，开玩笑吧！？」
●016584●直里
●016672●「嗯？怎么了？布丁很好吃哦。直里，你也尝一口吧」
●016680●海斗
●016744●「诶，不是，这样就间接——不对，已经吃了！？」
●016752●直里
●016796●「啊啊。毕竟是面食嘛」
●016804●海斗
●016912●「这不是那个问题吧！」
●016920●直里
●017356●「你居然连汤都喝光了……」
●017364●岩清水
●017836●「咬得够细嚼慢吃，才能长大哦」
●017844●芽衣
●017888●「嗯，是这样呢」
●017896●海斗
●017940●或许是在军队时期的习惯显露出来了。
●017992●大家的惊讶反应当然是理所当然的......。
●018044●连我自己也没有特别留意到这一点。
●018096●就好像，我是个快速进食的人这一事实是众所周知一样。
●018448●「那么，我就好好品味布丁吧」
●018456●海斗
●018652●「因为这样才能充分感受到直里的心意」
●018660●芽衣
●018768●「这、这不是那样的啦」
●018776●直里
●018820●「芽衣也要吃吗？」
●018828●海斗
●018936●「可以吗？」
●018944●芽衣
●019052●「啊啊，真不公平！芽衣要吃的话，我也要！」
●019060●直里
●019168●「那么，直里也要一起呢」
●019176●芽衣
●019284●「我、我放弃了......」
●019292●枣
●019400●「那鸡排是什么时候分到我手里的？」
●019408●岩清水
●019596●就这样，除了我以外的人都放下了筷子。
●020060●「......谢谢款待」
●020068●枣
●020132●「谢谢款待」
●020140●直里
●020204●「谢谢款待」
●020212●芽衣
●020320●「好了，收拾交给我吧！」
●020328●岩清水
●020372●这大概是回礼吧，因为他们帮忙端来了食盘。
●020424●「谢谢，拜托了」
●020432●海斗
●020540●「那么，顺便说说其他的」
●020548●岩清水
●020700●「诶？没事，不用这样」
●020708●直里
●020816●「自己的事情，自己能搞定」
●020824●枣
●020932●「没事，就交给我吧」
●020940●岩清水
●021020●不知道他在何处洞察出来的，这家伙挺灵敏的。
●021072●嘛，大概是因为我最后分给他一口布丁的缘故。
●021124●结果，我……感觉自己根本没吃什么。
●021240●「那么，直里」
●021248●芽衣
●021356●「怎么了，变得正式了呢」
●021364●直里
●021428●「刚才的话，另一个海斗君」
●021436●芽衣
●021544●「诶，啊，啊，那个事情」
●021552●直里
●021660●「虽然名字一样，但我觉得不太可能搞错吧」
●021668●芽衣
●021776●「啊，嗯……嘛，大概是这样吧」
●021784●直里
●021892●「除了名字，其实还有其他共同点吗？」
●021900●芽衣
●021944●面对芽衣如此尖锐的指摘，直里有些不知所措。
●021996●但他并没有表现出讨厌被芽衣问的样子。
●022048●可能是因为对方是芽衣，也可能只是直里一直在顾虑着我而已。
●022100●直里并不讨厌被问，只是一心为了我而关心罢了。
●022152●「直里，你所认识的那个海斗是个什么样的人？」
●022160●海斗
●022204●既然已经决定不再回避，这或许也是个好机会。
●022256●如果我主动问出来，直里也就没必要顾虑了吧。
●022372●「诶，诶！？嘛，这个，突然问我……」
●022380●直里
●022488●「啊，难道是……」
●022496●芽衣
●022540●芽衣恍然大悟地拍了拍手。
●022612●「不对！不是那样的！」
●022620●直里
●022728●「我还没说什么呢」
●022736●芽衣
●022816●看到他脸红的样子，显然是与甜蜜的心情有关。
●022868●虽然有些害羞，但直里高兴地开始说话了。
●023132●「第一次见面……好像是在附近的公园吧」
●023140●直里
●023204●「好像看到海斗在沙箱玩耍。我就跟他打招呼了」
●023212●直里
●023276●「海斗君当时一个人吗？」
●023284●芽衣
●023348●「嗯。他刚搬到守乃，好像没有其他孩子一起玩」
●023356●直里
●023420●「他爸爸也很忙，所以没怎么陪他……」
●023428●直里
●023472●「然后他一个人寂寞地在沙子里玩」
●023480●海斗
●023860●「但是，他太厉害了！一个人就完成了一座漂亮的沙堡。我被感动了，忍不住跟他打了招呼！」
●023868●直里
●023976●「然后你们就成为朋友了」
●023984●芽衣
●024048●「嗯，对。我们一下子就意气投合了，很快就变得很好」
●024056●直里
●024164●「然后，我们经常一起玩……」
●024172●直里
●024280●「呵呵，海斗总是在我来之前一直哭鼻子」
●024288●直里
●024396●「他哭了？我问他是不是哭了，他说不是哭了，只是眼睛进沙子了……」
●024404●直里
●024512●「看来海斗君很容易寂寞呢」
●024520●芽衣
●024628●「尽管是男孩子，也很胆小」
●024636●枣
●024680●「嗯，不，等等！虽然他内心可能是这样，但应该赞赏他装作强大的一面吧！？」
●024688●海斗
●024840●「虽然他显得很寂寞，但过了一段时间就不再寂寞了」
●024848●直里
●024912●「多亏了成为美丽的朋友直里，不再寂寞了呢」
●024920●芽衣
●025028●「嘛，我也只是个孩子，只是随便玩得开心而已……啊哈哈」
●025036●直里
●025144●「真好啊，海斗君」
●025152●芽衣
●025260●「应该感谢直里呢」
●025268●枣
●025312●「我？难道我应该道谢吗！？」
●025320●海斗
●025364●尽管那不是关于我的事情，但听起来好像在说我，感觉有点害羞。
●025480●「啊！所以，我怎么说多少次了，不是说你的事情啦！」
●025488●直里
●025532●「被重申的话反而会让人怀疑……」
●025540●海斗
●025648●「我是我。在这一点上要有自信」
●025656●直里
●025764●「毕竟，我是吃得快的专家呢」
●025772●芽衣
●025816●「我的身份就只有那一点吗」
●025824●海斗
●025932●「如果还有其他的话，我倒是想听听看」
●025940●枣
●025984●「你想要分析我有什么目的？」
●025992●海斗
●026244●「因为是任务嘛。咦，嗯？哦」
●026252●枣
●026332●枣啊，看到那样的表情，我倒是更想知道你的事情。
●026536●「任务……？」
●026544●直里
●026588●就像是岩清水一样，枣有时候也让人难以理解他的目的。
●026640●唯一清楚的就是，枣和我一样──属于军方关系。
●026692●虽然不太想承认，也不想过多深入。
●026744●因为这边有着这边的任务。
●026796●「作为同乡，对吧？」
●026804●海斗
●026912●「原来如此。作为从同一地方转校而来的新生，有责任感是吧。」
●026920●芽衣
●027028●「是、是的。」
●027036●枣
●027080●芽衣真的这么认为，真是太感激了。
●027152●「你们都是联邦出身嘛。原来如此～」
●027160●直里
●027204●直里双手抱臂思考着什么。
●027320●「那么，为了进一步加深友好关系......放学后吧！大家一起去那个地方玩！」
●027328●直里
●027436●「这是个好主意。」
●027444●芽衣
●027488●「东村山家吗？」
●027496●海斗
●027604●「正解！」
●027612●直里
●027720●「我们去吧！」
●027728●枣
●027836●「呵呵，一言为定♪」
●027844●直里
●027952●「原来你想这么了解海斗啊。」
●027960●芽衣
●028024●「那边已经无关紧要了。」
●028032●枣
●028076●「这样下去，我们能成为好朋友吗？」
●028084●海斗
●028192●「没问题的！我会全力热情参与的！」
●028200●直里
●028308●「交给我吧。」
●028316●芽衣
●028360●「只是因为直里想去而已吧。」
●028368●海斗
●028476●「被看穿了！」
●028484●直里
●028528●直里伸出舌头微笑着。
●028856●「每次来都是女孩子满满的嘛。」
●028864●海斗
●029216●「海斗也渐渐融入了呢。」
●029224●直里
●029268●「作为男生，你觉得怎么样？」
●029276●海斗
●029384●「对女生有免疫力，这不是坏事吧。」
●029392●直里
●029436●「这方面，平时直里他们经常锻炼。」
●029444●海斗
●029552●「呵呵，不客气。」
●029560●直里
●029604●「我可没有什么要感谢的......」
●029612●海斗
●029720●「那么，下一步就是试着扮成女生吧。」
●029728●直里
●029816●「喂，别开玩笑。别想让我女装，绝对不行！」
●029824●海斗
●029932●「啊哈哈！你这么说我反而更想尝试了。」
●029940●直里
●030004●「我觉得海斗女装挺合适的。」
●030012●芽衣
●030056●就连扮成东武海斗这样已经是全力以赴了。
●030128●「今天要点什么呢？」
●030136●枣
●030180●如前所说，枣完全把我当透明人，专注于看菜单。
●030232●枣说的那个任务，真的没问题吗？
●030348●「大家都决定好了吗？那我来点单吧。」
●030356●直里
●030400●直里叫来了服务员，迅速地点了菜。
●030516●「好的，请稍等。」
●030524●直里
●030568●「把一切都交给你了，真不好意思。」
●030576●海斗
●030684●「没关系，没关系。这也是常客的职责嘛。」
●030692●直里
●030800●「如果海斗和奈就两个都喜欢这家店，我会很高兴的。」
●030808●芽衣
●030916●「会讨厌吗？不，不会。」
●030924●枣
●030968●「为什么这是反问呢？」
●030976●海斗
●031040●「嘿，你们等得好久了！主角终于来了！」
●031048●直里
●031200●店主默默地把点的东西放在桌子上。
●031252●「啊……」
●031260●海斗
●031304●我看着摆在我面前的东西，心里一惊。
●031356●考虑到普通份量吃不完，桌子前摆放了几种一口大小的手工甜点。
●031408●从甜的到苦的，可以品尝多种口味。
●031460●「难道说，他们能这么准确地猜到客人的性格吗？太厉害了……」
●031468●海斗
●031512●突然我意识到......
●031564●看着高兴的直里，还有看着她微笑的芽衣……
●031616●难道这是......
●031668●「啊......原来如此......这是直里为我准备的吗？」
●031676●海斗
●031720●直里瞪大了眼睛......看来我答对了。
●032080●「啊，不，不是的！因为强行邀请你来，还有份量吃不完，我只是觉得这样好一些......」
●032088●直里
●032196●「你不喜欢吗......？」
●032204●直里
●032248●「不，我觉得我也可以享受这个。我可能会更喜欢这家店了。」
●032256●海斗
●032364●「是吗。哈啊，太好了！」
●032372●直里
●032480●「呵呵。直里，看起来很开心呢。」
●032488●芽衣
●032596●「当然咯！一下子多了两个同伴嘛。」
●032604●直里
●032712●「不过，无法分享海斗的这份，还是有点遗憾啊。」
●032720●芽衣
●032828●「确实是呢。」
●032836●枣
●032880●枣看起来非常不满。
●032996●「嘛，也可以理解，海斗的那份小巧可爱，让人眼花缭乱呢。」
●033004●直里
●033048●「那么，要不要尝试一口呢？」
●033056●海斗
●033100●我这样说着，用叉子夹了一块递给他。
●033216●「诶，可以吗？」
●033224●直里
●033268●「这是直里安排的，不用客气。」
●033276●海斗
●033384●「是吗。那我就恭敬不如从命了。」
●033392●直里
●033436●直里张开嘴，准备享用那块小蛋糕。
●033552●「啊～」，你们两个都变得很要好嘛。」
●033560●芽衣
●033668●「啊，啊～？」
●033676●枣
●033784●「咦！？」
●033792●直里
●033836●芽衣和枣的目光聚集在一起，直里停下了动作。
●033888●「你，你们在说什么。不是那样的！」
●033896●海斗
●034004●「对，对！只是想尝一口而已......」
●034012●直里
●034120●「但是，从外表和构图来看，没有错吧？」
●034128●芽衣
●034172●「嘛，嗯，说得也是呢。」
●034180●海斗
●034244●「海斗！承认了就是输了哦！」
●034252●直里
●034296●「你们在打什么？」
●034304●海斗
●034412●「不过，直里并没有说出'啊～'这个词啊。」
●034420●枣
●034528●「啊，确实是这样。那'啊～'不成立了呢。」
●034536●芽衣
●034580●芽衣露出极度遗憾的表情。
●034696●「唉，芽衣......别说容易引起误会的话啦。」
●034704●直里
●034812●「误会......？你们两个不是好朋友吗？」
●034820●芽衣
●034928●「不，不，不是那个意思啦，但是......」
●034936●直里
●035000●「我一直以为这是与重要的朋友之间的一种约定仪式」
●035008●芽衣
●035052●看来，我和直里被芽衣算计了。
●035168●「说起来，我有给过芽衣『啊～』的吧」
●035176●直里
●035220●直里苦笑著说道。
●035336●「如果是这样，平时是不是一直给岩清水吃？」
●035344●枣
●035388●「哪有这样的事。不，没有」
●035396●海斗
●035504●「别模仿」
●035512●枣
●035620●「那么，给枣也『啊～』一口！」
●035628●直里
●035692●「这样就想买通我吗？」
●035700●枣
●035744●「从外表上看，他好像也想要」
●035752●海斗
●035860●「那就大家分一下吧！这样就没有意见了吧！」
●035868●直里
●035976●「直里，这个主意不错」
●035984●芽衣
●036028●于是，不知怎的，大家都轮流进行了『啊～』的动作。
●036204●「嘿嘿，这样真不错。放学后，大家一起聚在一起，吃好吃的东西」
●036212●直里
●036256●「但是，不想再经历那么尴尬的事了」
●036264●海斗
●036328●「哈哈，对不起对不起。没错啊。果然，不是朋友而是喜欢的人给的才好」
●036336●直里
●036380●「不，不是那个意思」
●036388●海斗
●036452●「那么，海斗是想当接受者吗？」
●036460●直里
●036504●「所以，问题不是这个！」
●036512●海斗
●036576●「哈哈，害羞了，害羞了」
●036584●直里
●036648●「今天也是非常愉快的时间」
●036656●芽衣
●036720●「明天要做什么呢」
●036728●枣
●036792●「噢，枣已经在关注下一次了吗？」
●036800●直里
●036844●下一次的日期太具体了。
●036916●「对了！把这个定为例会吧！」
●036924●直里
●036988●「直里，这是个好主意」
●036996●芽衣
●037060●「为了吃蛋糕和聊天，取名为『东村山会』！」
●037068●直里
●037112●「就是这样啊」
●037120●海斗
●037184●「这样的东西，最简单最好！」
●037192●直里
●037256●「好，就这么办」
●037264●枣
●037328●「我也想参加」
●037336●芽衣
●037400●「嘿嘿嘿，成员顺利增加了，那么，海斗你要怎么办？」
●037408●直里
●037452●在这种情况下，我感觉拒绝不了。
●037504●直里明白这一点，一边傻笑著，等著我的反应。
●037556●「嘛，我也……这里的Ｍａｓｔｅｒ，很受我喜欢」
●037564●海斗
●037628●「居然打算追求她！？」
●037636●直里
●037680●「绝对不是那样！」
●037688●海斗
●037752●「Ｍａｓｔｅｒ是大家的Ｍａｓｔｅｒ，不能独占」
●037760●芽衣
●037824●「说得对」
●037832●枣
●037876●「所以是不同的......」
●037884●海斗
●037948●「哈哈，那么，就这么定了！」
●037956●直里
●038008●东村山会
●038016●◇东村山会\r一边吃蛋糕一边闲聊，只是回家后的部员聚会。虽然她们并没有直接关系到东村山家，但无论是一起回家自修还是因其他事情聚在一起，都以东村山会的名义召集。
●038036●就这样在这股势头下，由回家部的志愿者组成了『东村山会<l>@(解)</l>』。
●038264●找不到指定的标签。
