●000324●「失礼了」
●000332●枣
●000376●当职员室的门打开时，我看到了枣以整齐的姿势转身的模样。
●000428●「喂，枣，难道没办法改变吗？」
●000436●海斗
●000544●「嗯？你在说什么？」
●000552●枣
●000596●没有自觉的话，就更加麻烦了。
●000648●虽然说不至于让我自己困扰，但老实说，那样的态度真是看不下去。
●000700●虽然对方是地位较高的教师，但也不应该做那样的问候。
●000760●举手致敬
●000768●◇举手致敬\r举起右手，手掌朝左下方，用食指指向帽子等物件的右前方。起源于中世纪欧洲装备骑士在拜见国王贵族时举起头盔保护器的动作，并在欧洲被视为戴帽子等物件时的敬礼。日本在近代化过程中引进了举手致敬，但没有采纳该习俗。
●000788●「举手致敬<l>@(解)</l>......一般来说，不会做那种事情啊」
●000796●海斗
●000860●「在我的周围，那是理所当然的......」
●000868●枣
●000912●「对于曾经有参战经验的学徒来说，应该是如此」
●000920●海斗
●001028●「呃......」
●001036●枣
●001080●「这样一来，似乎还更容易被特定为一般人」
●001088●海斗
●001196●「不可能吧！」
●001204●枣
●001248●「对于枣来说可能只是小事，但对其他人来说可不是这样」
●001256●海斗
●001364●「那么该怎么办呢？是应该用手碰胸脯吗？」
●001372●枣
●001416●「所以，你离开那种礼仪吧！只需要正常地鞠躬或者点头就可以了」
●001424●海斗
●001532●「嗯，知道了。以后就这么做吧」
●001540●枣
●001796●「噢，新转学生们。你们两个怎么了？关系好吗？」
●001804●泰莱兹修女
●001912●「啊，修女！」
●001920●枣
●002248●「枣！」
●002256●海斗
●002300●海斗急忙阻止即将触碰额头的枣。
●002416●「啊，啊......是啊，忘了这一点」
●002424●枣
●002468●枣沉思著，向泰莱兹修女深深鞠躬。
●002740●「呵呵，问候不是全球通用的，可以用熟悉的方式就好」
●002748●泰莱兹修女
●002856●「修女很宽容。相比之下，海斗......」
●002864●枣
●002908●「你这家伙啊」
●002916●海斗
●002980●「不过，或许有点不太像女孩子呢。那种问候」
●002988●泰莱兹修女
●003096●「不像女孩子......」
●003104●枣
●003212●「作为年轻女性，应该表现出女士的风范」
●003220●泰莱兹修女
●003264●「虽然非常直接，但枣可能需要以更低的姿态开始......」
●003272●海斗
●003336●「修女，这是指我很男子气吗？」
●003344●枣
●003408●「你会这样想很讨厌吧？」
●003416●泰莱兹修女
●003460●枣稍微陷入了思考。
●003576●「不是那样的。并没有那么认为」
●003584●枣
●003692●「哎呀。这真是可惜呢。明明这么漂亮可爱」
●003700●泰莱兹修女
●003808●「嗯，嗯！？」
●003816●枣
●003860●真是个容易理解的家伙。
●003976●「请，请不要戏弄我」
●003984●枣
●004092●「不客气。我真的是这么想的。对吧，东武君」
●004100●泰莱兹修女
●004144●「要转移到我身上了吗？」
●004152●海斗
●004196●不过，在陆军训练学校的时候，也有女性军官候选生存在。
●004248●我不认为那种敬礼会损害女性的特质。
●004300●只是因为它体现了我自己是一名军人，所以引起了注意而已。
●004352●如果无法改变，或许索性就开始展现一些幽默感也可以。
●004404●「如果能以可爱的方式行礼，或许会更像个女孩子呢」
●004412●海斗
●004520●「知道了！我会停下来的！」
●004528●枣
●004636●「东武君，做得很好呢」
●004644●泰莱兹修女
●004688●「为，为什么......？」
●004696●海斗
●004828●也许是因为那件事吧。
●005036●「今天的天气真好呢。是的，对吧」
●005044●枣
●005364●「怎么了，枣？吃了什么坏东西吗？」
●005372●直里
●005436●「感觉动作有点生硬呢」
●005444●芽衣
●005552●「没有啦。是的，对吧」
●005560●枣
●005604●过于在意反而变得不自然了。
●005972●「我懂了......这是恋爱了！」
●005980●岩清水
●006024●「你是怎么看出来的？」
●006032●海斗
●006140●「都是因为卡伊特说了些多余的话」
●006148●枣
●006256●「咦！？」
●006264●直里
●006372●「你在抢先吗！？」
●006380●岩清水
●006424●「不要用会引起误解的说法！」
●006432●海斗
●006540●「娜酱还没适应学院，还感到紧张呢」
●006548●芽衣
●006592●「对对！没错，枣」
●006600●海斗
●006664●「以同乡之情坦率回答吧。我绝对不会讨好你！」
●006672●枣
●006716●「所以，为什么会变成这样！」
●006724●海斗
●006832●「你不是说要像个女孩子一样吗」
●006840●枣
●006948●「哇，好大胆！」
●006956●直里
●007000●「所以说你误会了！我不是那个意思！」
●007008●海斗
●007160●「那么，你的意图是什么呢？详细告诉我吧」
●007168●岩清水
●007212●「那个……这里是守乃，不同于联邦的地方，我只是想传达这个意思而已」
●007220●海斗
●007328●「那和女性气质有什么关系！？」
●007336●枣
●007380●「所以，那只是措辞而已！」
●007388●海斗
●007496●「你不用这么费力，枣已经是个很女孩子气的人了」
●007504●芽衣
●007612●「啊，是啊。而且，是个可爱的女孩子♪」
●007620●岩清水
●007728●「那！？呃……呜哇啊啊啊啊！」
●007736●枣
●007780●脸红得发紫的枣从怀里拿出了什么东西，打算对着岩清水。
●008260●「别拿出来，别拿出来！我可不想知道你在那儿藏了什么，总之别拿出来！」
●008268●海斗
●008312●急忙控制住她的身体，悄悄在周围耳语。
●008364●「如果不能上学了，你能接受吗？」
●008372●海斗
●008480●「啊……！是、是啊。对不起……」
●008488●枣
●008532●枣的手臂被控制住，突然松了下来。
●008968●「海斗！领、领带」
●008976●直里
●009020●「诶」
●009028●海斗
●009092●「出大事了！」
●009100●直里
●009144●用力握住，不知不觉间变皱了。
●009196●从那个被控制住的不舒服姿势里，握住了我的脖子，似乎想把我压倒？
●009248●幸亏对方是我，要是对普通人下手可不是闹着玩的。
●009364●「嘻嘻嘻，大家真是好友啊」
●009372●芽衣
●009416●在这样紧张的气氛中，芽衣一直笑容可掬地观察着。
●009708●「肯定又要说教了吧」
●009716●枣
●009760●「不是那么夸大的事。但是，那种事可不行」
●009768●海斗
●009876●「什么事？」
●009884●枣
●009928●「你把什么藏在怀里？」
●009936●海斗
●010044●「藏在怀里，是吗？」
●010052●枣
●010096●「刚才想对岩清水放出来的那个东西！」
●010104●海斗
●010212●「啊，啊啊……那个吗」
●010220●枣
●010264●「别把危险的东西带到学院里」
●010272●海斗
●010336●「我没有带进去。觉得不需要了」
●010344●枣
●010388●「那你刚才那样子是为什么？」
●010396●海斗
●010504●「不过是个习惯而已」
●010512●枣
●010556●「真的吗？」
●010564●海斗
●010672●「如果觉得是谎言的话，要不要确认一下？」
●010680●枣
●010724●我把手放在上衣的纽扣上，准备把衬衫脱掉。
●010776●「你、你这样做得到吗。好吧，我相信你」
●010784●海斗
●010892●「是吗」
●010900●枣
●010944●然后，整理了一下衣服，仿佛什么事都没有发生过一样。
●010996●「那么问题是那个习惯。我可能是过于在意了，但我觉得有些离开学院生活的感觉了」
●011004●海斗
●011048●「你不觉得太过分了吗？」
●011056●海斗
●011164●「嗯，确实……」
●011172●枣
●011216●刚才的话，似乎她有所觉察。
●011332●「那只是条件反射。如果犹豫不决，可能会被对方抓住机会。」
●011340●枣
●011384●「即使先确认对方是否有敌意，也不算晚。」
●011392●海斗
●011500●「但是！」
●011508●枣
●011552●「这里不是联邦，也不是合州国。这里是中立的守乃特别区。」
●011560●海斗
●011668●「和平的国家啊……」
●011676●枣
●011720●枣露出了有些寂寞的表情，抬头望着天空。
●011772●她无法完全适应这个平和的生活，或许是因为她是真正的联邦出身者，与我这个假冒者不同。
●011824●联邦是否已经陷入如此境地呢？
●011876●连这样的女孩子都被迫参与军事任务，陷入了这样的境地吗？
●011992●「失态了，抱歉。虽然我知道你不会背叛这个共同阵线。」
●012000●枣
●012044●「我并不擅长这方面的支持。枣的合作是必不可少的。」
●012052●海斗
●012116●「这种情况本来就不太常见。」
●012124●枣
●012168●「是啊。」
●012176●海斗
●012220●彼此都不知道对方的目的，却自然而然地理解对方所处的立场，展示出微笑。
●012272●然而，有一个不太让人明白的地方。
●012324●我本以为枣被分配了类似间谍活动的任务，但她的情绪过于激动。
●012376●她更适合实战，为什么会被派到这个任务上呢？
●012428●「啊……」
●012436●海斗
●012480●虽然这样说可能很失礼，但是这个任务几乎没有战略影响——总之，是让她摆脱麻烦的方式吗？
●012596●「嗯，怎么了？」
●012604●枣
●012648●「没、没什么」
●012656●海斗
●012700●如果是那样的话，就更加不能放任不管了。
●012752●这种心情充盈着我，我无可奈何地接受了。
●012996●「阿姨，来一碗拉面！」
●013004●海斗
●013048●「即使只买食券也可以，但是亲自点餐的效果要好得多。嗯，就这样，大致就是这么点餐的。」
●013056●海斗
●013212●「明白了。」
●013220●枣
●013264●「怎么样？能顺利进行吗？」
●013272●海斗
●013380●「嗯。我习惯领取食物配给了。这种程度的事很轻松。」
●013388●枣
●013432●「所以你别说得那么……」
●013440●海斗
●013504●「来一份狐狸面。」
●013512●枣
●013604●「没错！」
●013612●食堂阿姨
●013656●「只要努力，你就能行的」
●013664●海斗
●013772●「嘻嘻，是呢」
●013780●枣
●013844●「啊啊，你就是传闻中的转学生第二号吗」
●013852●食堂阿姨
●013960●「咦？」
●013968●枣
●014032●「我是从直里那里听说的。给你附赠一份。」
●014040●食堂阿姨
●014084●阿姨这样说着，又多加了一片厚厚的油豆腐。
●014156●「啊，谢谢」
●014164●枣
●014208●「果然，直里没有差错。真是一丝不苟呢。」
●014216●海斗
●014324●「竟然多了两片油豆腐……」
●014332●枣
●014376●枣的表情一下子明亮起来。
●014448●「嘿，海斗！这边这边！」
●014456●直里
●014536●朝着声音的方向看去，直里和芽衣朝我挥手。
●014588●多亏了她们，我毫不迷路地找到了座位。
●014728●「座位谢谢啦。」
●014736●海斗
●014800●「不用客气」
●014808●芽衣
●014872●「还有油豆腐也谢谢」
●014880●枣
●014944●「啊，好像拿到了？」
●014952●直里
●015016●「嗯」
●015024●枣
●015088●「太好了呢，直里。这样就能长得高大了哦」
●015096●芽衣
●015160●「啊，啊啊。那，长大了会怎样？」
●015168●枣
●015212●「不要问我」
●015220●海斗
●015284●「不对！龙胆虽然看起来这样，实际上已经很大了！绝对会引起隐藏巨乳热爱同好会的关注，是备受期待的新人！」
●015292●岩清水
●015336●「要不要吃我的拉面？」
●015344●海斗
●015408●「哇！蒸汽把前面遮住了」
●015416●岩清水
●015480●「好，大家开始吃吧」
●015488●直里
●015552●「好」
●015560●芽衣
●015604●浸透了充足出汁的油豆腐豪华地堆叠着两片，散发着美味的蒸汽的狐狸面。
●015656●看着枣得意扬扬地拿起筷子的样子，我不禁惊讶起来。
●015708●如果枣和我有相似之处，那么她可能会展现出不寻常的行为！
●015760●「枣！」
●015768●海斗
●015812●希望她能注意到这一点。
●015864●为了支援枣，她向这边投来寻求帮助的眼神，我要使用手势指令指示她“慢慢吃”。
●015936●「啊啊啊啊」
●015944●枣
●015988●然而，为时已晚。
●016040●在大家都目不转睛地看着自己的配菜时，枣已经吃完了。
●016112●「直里，怎么了吗？」
●016120●芽衣
●016184●「啊，没，没什么」
●016192●枣
●016236●我不禁关注起慌乱的枣。
●016288●无法避免。
●016340●为了支援枣投来了寻求帮助的眼神──
●016488●「谢谢款待！」
●016496●海斗
●016952●「诶诶！？」
●016960●直里
●017024●「海斗君！？」
●017032●芽衣
●017076●「啊啊，很好吃。嗯嗯」
●017084●海斗
●017128●大家的目光瞬间集中在我的碗里。
●017244●「急着吃完有什么好处？」
●017252●直里
●017296●「为了有效利用宝贵的休息时间」
●017304●海斗
●017412●「咀嚼不够多，对消化不好哦」
●017420●芽衣
●017464●「啊啊，是这样吗……那应该选和枣一样的面条」
●017472●海斗
●017580●「谢、谢谢款待……」
●017588●枣
●017632●于是，在所有人的交谈中，枣已经吃完了。
●017684●这个程度应该是可以接受的范围吧。
●017800●「直里也很快呢」
●017808●芽衣
●017916●「呃……」
●017924●枣
●017968●但可惜！事情并没有那么顺利。
●018084●「虽然对消化有好处，但也没人抢走的意思啊。还是要好好品味才行」
●018092●直里
●018200●「每口咀嚼三十次哦。来吧，请吃」
●018208●芽衣
●018252●芽衣把自己的配菜送到枣的嘴边。
●018368●「啊，啊啊，知道了」
●018376●枣
●018420●这样一来并没有引起太多怀疑，我松了一口气。
●018492●「海斗君也要来」
●018500●芽衣
●018544●「诶」
●018552●海斗
●018596●芽衣无意间递过来了用筷子夹起来的菜。
●018648●不用说，那是枣嘴里已经咬过的。
●018700●以这样的方式，我注视着枣──
●018816●「咀嚼咀嚼……」
●018824●枣
●018868●她正认真地咀嚼着，每次咀嚼都要咬碎30次。
●018920●嗯，可能只是我自己太过在意了。
●018972●「啊，谢谢。我要开始吃了」
●018980●海斗
●019024●努力让自己不去在意，开始进食。
●019076●「嗯，好好吃！」
●019084●海斗
●019192●「30次」
●019200●枣
●019244●「哇！」
●019252●海斗
●019316●「喂，谁来帮我擦一下眼镜上的雾气！」
●019324●岩清水
●019368●「你们要干到什么时候啊……」
●019376●海斗
●019836●「海斗」
●019844●枣
●019888●「嗯？」
●019896●海斗
●019940●在回教室的路上，我感到有人轻轻地拽住我的制服下摆。
●020056●「那、那个。啊，谢谢」
●020064●枣
●020108●「啊，啊啊。结果还是被指出来了」
●020116●海斗
●020224●「没关系，这个程度没问题。不过，你真是敏锐啊」
●020232●枣
●020276●「嗯，我觉得我们挺像的。虽然不是完全一样」
●020284●海斗
●020392●「并不一样。我比你吃得快」
●020400●枣
●020444●「我是故意吃得慢的」
●020452●海斗
●020560●「什么！？那你是在偷懒吗！」
●020568●枣
●020612●「从什么时候开始变成比赛吃饭了！」
●020620●海斗
●020728●「啊，对了……是啊。哈哈」
●020736●枣
●020780●看起来有些粗鲁，但枣也能这样开心地笑出声来。
●020896●「我一定会还你这个债」
●020904●枣
●020948●「啊，拜托了」
●020956●海斗
●021064●「嘿，交给我吧」
●021072●枣
●021116●自信地挺起胸膛的枣，反而让我感到不安。
●021376●「海斗，之后有空吗？应该有吧」
●021384●直里
●021428●「不要随便假设。虽然我有空」
●021436●海斗
●021544●「那就稍微陪我一下！」
●021552●直里
●021596●「你要去哪？」
●021604●海斗
●021832●「要不要和奈菜子举办一个愉快的交流会？」
●021840●芽衣
●021884●「什么来的？」
●021892●海斗
●022180●「交流会？是东村山家吗？」
●022188●枣
●022296●「哦！你真聪明」
●022304●直里
●022412●「那是奈菜子喜欢的地方」
●022420●芽衣
●022528●「呜呜……」
●022536●枣
●022580●啊……大概吧，一个人去店里会感到尴尬吧。
●022632●不过，这两个人明白了我的心思，打算一起去，这样我就不用犹豫了。
●022684●想象着这样温馨的心情流动，我点点头，把手放在枣的肩膀上。
●022736●「太好了，枣。那我们走吧」
●022744●海斗
●022852●「不、不要以为你懂的一样说话啊啊啊啊！」
●022860●枣
●023064●「呵呵呵」
●023072●枣
●023136●「直里已经完全变得心情愉快了呢」
●023144●芽衣
●023188●「只是进了店里，就变成这样了吗」
●023196●海斗
●023260●「没办法嘛。东村山家的甜点，实在是太有魅力了！」
●023268●直里
●023332●「说得对。真是的，男人就是这样」
●023340●枣
●023384●「那就别抱怨被当作女生对待了」
●023392●海斗
●023456●「咕，那是另外一个问题」
●023464●枣
●023508●就在这时，店主端来了点的蛋糕。
●023560●然后默默无语地离开了。
●023612●还是一如既往地冷静。
●023684●「不多言语，只以味道作为竞争的谦虚态度。海斗，你也应该学习一下」
●023692●枣
●023736●嗤地撅起鼻子，一副得意洋洋的表情，就好像是在说自己的事情一样。
●023788●不过，虽然粗鲁但又带有魅力的样子，让我有点向往。
●023840●「别废话了，快吃吧，要凉了」
●023848●海斗
●023912●「说这种话。本来就是冷的啊」
●023920●枣
●023984●「也没那么冷啦。东村山家的千层蛋糕」
●023992●芽衣
●024056●「什么？是什么意思？」
●024064●枣
●024128●「是刚刚做好的意思！」
●024136●直里
●024200●「刚刚做好的，意思是……」
●024208●枣
●024252●枣凝视着蛋糕，注意到上面微微冒着热气。
●024324●「笨蛋！？」
●024332●枣
●024376●为了确认，她用力把叉子刺进去，这就是倒霉的开始。
●024448●「啊啊」
●024456●枣
●024500●派饼被压扁了，奶油溢出来，变得非常可怜。
●024572●「在这种时候，最好是先倒过来再吃」
●024580●芽衣
●024624●芽衣用手势温柔地教导。
●024676●枣按照她的指示，把千层蛋糕倒过来。
●024748●「用刀子切成容易吃的大小吧」
●024756●芽衣
●024820●「哇哦，哇哦！」
●024828●枣
●024872●与刚才完全不同，顺利地切成了块。
●024944●「刚做好的时候，一般都很好吃的」
●024952●直里
●025016●「是因为慌张用力了吗……」
●025024●枣
●025088●「不要着急，慢慢享受吧」
●025096●芽衣
●025160●「好。这样我也更接近常客了」
●025168●枣
●025212●「从上方用叉子刺下去，就不会崩溃了」
●025220●海斗
●025284●「真是粗俗的家伙」
●025292●枣
●025336●「就叫我野性吧」
●025344●海斗
●025408●「啊啊，看到枣这样，我也想吃千层蛋糕了！嘿，分一点好吗？」
●025416●直里
●025480●「诶」
●025488●枣
●025552●「啊。如果不喜欢的话，也不用勉强」
●025560●直里
●025624●「不、不是那个……这样做没关系吗？」
●025632●枣
●025676●看到困惑的枣，直里目瞪口呆。
●025728●枣真的太认真了，对这种时候该怎么办，有点不知所措吧。
●025780●还不习惯。
●025832●不如说，她不擅长扮演学园生。
●025884●「没什么好在意的。毕竟是朋友」
●025892●海斗
●025956●「朋友……」
●025964●枣
●026008●听到这句话的直里，表情显得有些迟钝。
●026060●然而，他注意到了我的眼神示意，似乎对枣的言行表示理解。
●026132●「对对！别在意！中午也做过类似的事吧！」
●026140●直里
●026204●「啊，是的。说起来确实如此」
●026212●枣
●026276●「芽衣也一起来吧？」
●026284●直里
●026348●「是的，请务必」
●026356●芽衣
●026420●「海斗……」
●026428●直里
●026472●「抱歉。没有足够的份量可以分给你。不过，谢谢款待」
●026480●海斗
●026544●「你已经吃完了！？」
●026552●直里
●026616●「果然是吃得快比赛的冠军啊」
●026624●芽衣
●026688●「噗，哈哈哈」
●026696●枣
●026740●「居然被和我一样的枣笑了……」
●026748●海斗
●026812●「懂得场合适应。这种时候，细细品味才是独特的」
●026820●枣
●026864●他们高兴地一边笑着，一边互相分享着自己的蛋糕。
●026936●「这样下去，就能完全征服东村山家的蛋糕了」
●026944●芽衣
●027008●「不不，不能小看你。一不留神，又出现了新的蛋糕！」
●027016●直里
●027080●「新菜单吗……咕咽」
●027088●枣
●027152●「所以，定期地大家一起分享和交换蛋糕，我觉得挺好的」
●027160●直里
●027224●「这样无论新旧，大家都能品尝到各种蛋糕！」
●027232●枣
●027296●「原来如此。直里，你真聪明」
●027304●芽衣
●027368●「取名为东村山会吧！」
●027376●直里
●027420●「Ｍａｓｔｅｒ，请再来一杯咖啡」
●027428●海斗
●027492●「好好听着！」
●027500●直里
●027692●于是，回家部的大家一致同意成立了东村山会。
●027744●不知为何，我也被分配进去了，不过只要能喝到Ｍａｓｔｅｒ泡的烘焙咖啡，我就满足了。
●027796●然后，和大家告别，我踏上了回家的路途。
●027876●「家在这边吗？」
●027884●海斗
●027948●「不，不是」
●027956●枣
●028000●「那你为什么跟着我？」
●028008●海斗
●028072●「那、那个……是、是巡逻任务」
●028080●枣
●028124●是真是假……说实话，无论真假都无所谓了。
●028176●现在来看，和她一起走也不错。
●028228●「我有个问题一直在疑惑」
●028236●海斗
●028300●「什么问题？」
●028308●枣
●028352●「你那边，没有朋友可以一起玩吗？」
●028360●海斗
●028424●「…………」
●028432●枣
●028476●「嗯，这很正常吧。我也是这样」
●028484●海斗
●028548●「那为什么对于只是分蛋糕而已的事情，会那么动摇？」
●028556●枣
●028600●「为了只是分蛋糕，那么动摇真的值得吗？」
●028608●海斗
●028672●「蛋糕？啊，那个时候啊」
●028680●枣
●028744●「不是那个。那个其实不是那回事，那个……」
●028752●枣
●028844●「我觉得享受也没什么问题吧？」
●028852●枣
●028896●「那是任务而已」
●028904●海斗
●028968●「为了那个，要交朋友……也可以吗？」
●028976●枣
●029020●「如果是为了任务的话……虽然我想这么说」
●029028●海斗
●029072●真是认真啊，我这样想。
●029124●迄今为止，一直只做着以目标达成为首要任务的工作，我想。
●029176●所以做那些没有把握的事情，真的不适合我。
●029228●被告知要休息，却无法休息……有这种感觉的类型。
●029280●「枣也是这样，实际上是享受过吧？」
●029288●海斗
●029380●「啊，嗯」
●029388●枣
●029432●「那你就坦率地承认那种感觉就好了」
●029440●海斗
●029504●「承认……」
●029512●枣
●029556●「不是作为军人，而是作为『人』来生活。这不正是互相赋予的任务吗？难道我的预想错了吗？」
●029564●海斗
●029628●「海斗，你……」
●029636●枣
●029680●「放心吧。就算说了这些，我并不认为你对我警戒会减轻」
●029688●海斗
●029752●「…………」
●029760●枣
●029804●枣担心地注视着我。
●029856●并没有对我抱有警戒的表情。
●029908●不是那个意思，她担心的是我是否不小心泄露了机密。
●029960●实际上，我觉得自己并没有说什么重要的事情，却被认真对待，反而让我感到尴尬。
●030012●渐渐地变得难为情。
●030064●「我、我就明确地说吧。和朋友一起玩有什么不好的」
●030072●海斗
●030116●我以轻松的口吻掩饰着害羞。
●030188●「明、明白了！」
●030196●枣
●030240●枣感觉自己被嘲笑，整个人冒着蒸汽。
●030292●果然，这样的交流让人感到舒适。
●030364●「不过，交朋友也是挺好的……」
●030372●枣
●030416●枣喃喃自语，回忆起过去的事情。
●030468●「那、那个」
●030476●海斗
●030540●「嗯？怎么了？」
●030548●枣
●030592●「我也是，朋友……对吧」
●030600●海斗
●030664●「…………」
●030672●枣
●030736●「别说傻话」
●030744●枣
●030788●「诶」
●030796●海斗
●030888●「你和我可是战友呢」
●030896●枣
●031116●找不到指定的标签。
