●000100●瓶子里的小人做了个梦
●000192●从屋顶返回教室的路上，偶然遇到了修女。
●000356●「哎呀？龙胆和东武君，还有柊？这可真是不寻常的组合呢」
●000364●修女
●000408●完全正确，我正想说的话却咽了下去。
●000460●「修女，你也要去屋顶吗？」
●000468●海斗
●000576●「嗯，我看到有人上屋顶，所以过来提醒一下……原来是你们啊」
●000584●修女
●000628●「不好意思……」
●000636●海斗
●000680●也许是以为会被责怪，小春退了一步，枣退了半步，我站在他们的后面。
●000752●「除了你们之外还有其他人吗？」
●000760●修女
●000804●「不，只有我们。非常抱歉」
●000812●海斗
●000920●「是吗……屋顶是禁止进入的。别再出去了。好吗？」
●000928●修女
●000972●「好的……快点，你们两个」
●000980●海斗
●001300●「明白了」
●001308●枣
●001372●「知道了」
●001380●小春
●001488●「好的，那就明天见」
●001496●修女
●001708●修女没有继续前往屋顶，而是转身返回来时的方向。
●001760●「……被注意到了呢」
●001768●海斗
●001876●「以后要注意一点」
●001884●枣
●001992●「大家都确保不被老师发现了吗？」
●002000●小春
●002044●「嗯，小心总是没错的」
●002052●海斗
●002240●「…………」
●002248●修女
●002292●修女泰莱兹与海斗、枣分别后，突然停下脚步，望向窗外。
●002344●放学后，她收到了一封信。
●002396●这封信的发件人是一个与她毫无关系的学院生。
●002448●起初我以为是开玩笑。
●002500●但瞬间，我觉得不可能是玩笑。
●002552●我觉得这封信的主人有这样的性格。
●002604●我停下脚步望向窗外，是因为觉得他可能就在附近。
●002656●我想也许可以不做任何准备就见面。
●002708●即使只是看到他的背影，只要有一瞬间，我就可以做好心理准备。
●002760●所以我在学校里走了一段时间。
●002832●「……真蠢，明明不容易找到的」
●002840●修女
●002884●一个人苦笑了。
●002936●她原本走得很快，但在停下来后减慢了速度。
●002988●她决定去信上写的地方。
●003096●上屋顶已经很久没有上了。
●003148●在还是天主堂学院的学生时，我经常和同学们一起上屋顶。
●003200●虽然不是新校舍而是旧校舍，看到的景色多少有些不同。
●003252●但是，从学院岛望向大陆的景色，虽然形式有些不同，但印象却是一样的。
●003324●「从这里看过去的风景还是一样的呢……」
●003332●修女
●003376●虽然呢喃着“还是一样”，修女还是在思考着那时和现在的不同之处。
●003428●虽然在思考着，其实答案已经在她内心。
●003480●变化的不是景色，而是……
●003532●阵
●003540●？？？
●003608●「离当学院生的时候已经有一段时间了……」
●003616●阵
●003660●修女听到声音却没有察觉到他的存在，她转身看去。
●003712●在那里的是她一直在寻找的人。
●003920●「从这里看过去的景色，似乎并没有太大变化」
●003928●阵
●003992●「阵……好久不见」
●004000●修女
●004072●阵
●004120●「啊啊，你也……没变啊」
●004128●阵
●004192●「是吗？但是你……变了呢」
●004200●修女
●004244●虽然面容相似，但和以前每天见面时相比，相隔甚远。
●004296●她对他的变化感到惊讶，反而变得冷静起来。
●004368●「改变是从现在开始的……或者说是回归到原点」
●004376●阵
●004420●我觉得他那种自问自答的说话方式依旧不变。
●004492●「……你找我有什么事？」
●004500●修女
●004564●「…………」
●004572●阵
●004636●「……怎么了？」
●004644●修女
●004708●「你说话的方式……好像回到了过去，真理惠」
●004716●阵
●004780●「别叫我名字」
●004788●修女
●004852●「……对了，除了你和我之外，还有一个人经常在这里出没」
●004860●阵
●004924●「…………」
●004932●泰莱兹修女
●004996●「你常常替他保护呢。尽管如此，他还是受到了欺凌」
●005004●仁
●005068●「......你特地来见我就为了说这样的话吗？」
●005076●泰莱兹修女
●005120●她用带著愤怒的声音回答，压抑住了自己的声音。
●005172●然而，他无动于衷地继续说下去。
●005244●「世界上就是这样。在除了自己之外的群体中，选择共同蹂躏的对象」
●005252●仁
●005316●「然后透过建立上下关系来形成所谓的社会网络」
●005324●仁
●005388●「通过牺牲某个人来使其他人际关系顺利......这就是人」
●005396●仁
●005460●「......我们不会再见了。再见。你的回家路在那边」
●005468●泰莱兹修女
●005512●她指著门后，他把目光移开望向本土。
●005584●「…………」
●005592●阵
●005656●「无视？除了学院人员，禁止进入。我会确认你离开之前──」
●005664●修女
●005728●「……这个中立地带迟早会被战火吞噬」
●005736●阵
●005800●「！？你……！」
●005808●修女
●005872●「你离开这个学院」
●005880●阵
●005924●他凝视着她，开口说道。
●005976●虽然叫做命令有些太高高在上，但他的话语让她无法隐藏愤怒。
●006048●「你总是这样，只给我下结论！」
●006056●修女
●006120●「你所说的战火，就是你即将引发的事情，对吧？」
●006128●修女
●006192●「……那是这个国家所需要的事情」
●006200●阵
●006244●对于她来说，他没有预料到的问题，阵却轻描淡写地回答了。
●006296●仿佛战火没有意义，或者说根本没有。
●006368●「为了那个所谓的需要，即使有人成为牺牲品，也没关系吗？这种傲慢……！」
●006376●修女
●006440●「根据这个理论，我的父亲就成了牺牲品」
●006448●阵
●006512●「…………」
●006520●修女
●006564●……对于两人来说，那是决定性的事情。
●006616●他父亲的存在决定了两人关系的现状。
●006668●同时也意味着他变成了现在这样。
●006740●「……即便如此，也不能为你辩解」
●006748●修女
●006812●「别误会，我并不恨你」
●006820●阵
●006884●「这个世界上，牺牲品可以是『任何人』，只是这样而已」
●006892●阵
●006956●「世界似乎对成为牺牲品的『某人』没有兴趣」
●006964●阵
●007028●「即使自己或亲近的人遭受不合理、非逻辑、自私的对待」
●007036●阵
●007100●「……通过还击无法获得任何东西」
●007108●修女
●007172●「不管是谁，只要是我『选择』的就可以。而且，不论选择谁都可以」
●007180●阵
●007244●「神并不希望我们做什么……只是希望我们接受试炼而已」
●007252●修女
●007316●「这就是你陷入的『神』的教诲吗」
●007324●阵
●007388●「你也会有一天意识到自己的行为，并悔过自新的时候……」
●007396●修女
●007460●「真理惠。你所相信的神并不会对你们做任何事情」
●007468●阵
●007576●「我要改变这个国家。代替你们所信仰的神，我将成为这个国家的人，被称为『神』」
●007584●阵
●007648●「那才是矮小人类的傲慢」
●007656●修女
●007720●「我们人类无法以个人的力量做大事」
●007728●修女
●007792●「我们能做的只是以小事情、用尽我们所拥有的爱去做到平等」
●007800●修女
●007908●「看来你已经远离世俗太久，无法看清现实。真理惠，我要说一件事」
●007916●阵
●007980●「如果不牺牲某人，这个世界就不会转动。你们所说的……」
●007988●阵
●008052●「只是逃避现实罢了」
●008060●阵
●008124●「……！」
●008132●修女
●008212●她愤怒地高声说着，想要说服他，但他却迅速消失。
●008284●「我再说一遍，离开这个学院」
●008292●阵
●008372●他的身影消失了，只留下那句话，男子离去了。
●008424●只有她留在原地，带着悲痛的表情。
●008496●「……你还是一如既往地，只给我下结论！」
●008504●修女
●008568●「……自己随便消失吧」
●008576●修女
●008736●未找到指定的标签。
