●000240●──放学后。
●000292●由于东村山会成立的第二天放学后，再次谈到了要去的事情。
●000344●在休息时间讨论著这个话题。
●000396●芽衣、直里和枣都非常兴奋。
●000448●但是...
●000640●「对不起。真的真的对不起。我现在要帮家里做事」
●000648●直里
●000692●说起来直里的家是一家贸易公司呢。
●000956●「请不要在意」
●000964●芽衣
●001008●「嘛，没办法了。下次要弥补一下」
●001016●海斗
●001124●「当然啦。只是...如果没有麻烦的话...」
●001132●直里
●001240●「麻烦？是指什么？」
●001248●芽衣
●001356●「嗯。好像是联邦寄送的问题。部分主干道被封锁了。我要接听电话处理」
●001364●直里
●001408●「哦，真是辛苦呢。这种事常见吗？」
●001416●海斗
●001480●「我爸爸说这是第一次遇到这种情况。啊，时间不多了。那再见啦，对不起啦」
●001488●直里
●001692●直里道了歉后，也没有等我们的回答就冲出了教室。
●001808●「今天该怎么办呢？」
●001816●芽衣
●001860●「没有创立会员在场呢...枣，你怎么想？」
●001868●海斗
●002124●「抱歉。我今天也去不了」
●002132●枣
●002240●「啊，是这样吗」
●002248●芽衣
●002312●「抱歉。这个我一定补回来」
●002320●枣
●002364●关于她的事情，最好不要追问。
●002416●「啊啊，拜托了。明天以后一起去吧」
●002424●海斗
●002532●「嗯」
●002540●枣
●002732●枣也走出了教室。
●002784●剩下的成员只有我和芽衣。
●002900●「那么，今天就放弃吧」
●002908●芽衣
●002952●「是啊」
●002960●海斗
●003200●因为芽衣也没有事情，所以我们一起放学回家。
●003252●「啊，对了」
●003260●海斗
●003416●「嗯？有什么事吗？」
●003424●芽衣
●003468●「我想去商店街，可以陪我吗？」
●003476●海斗
●003584●「好啊」
●003592●芽衣
●003636●她爽快地答应了。
●003932●「海斗，你想买什么？」
●003940●芽衣
●003984●「今天的晚餐。米饭当然要煮，然后买一些小菜吧」
●003992●海斗
●004100●「原来如此...啊」
●004108●芽衣
●004152●芽衣拍了拍手。
●004204●「怎、怎么了？」
●004212●海斗
●004300●她惊喜地看著我，露出了微笑。
●004372●「请等我一下，我要选饭」
●004380●芽衣
●004424●「？」
●004432●海斗
●004520●芽衣拿出手机，打了一个电话。
●004572●她将手机放在耳边，沉默了一会儿，然后开始说话。
●004688●「啊，叔叔在吗？叔叔今天要出门吗？」
●004696●芽衣
●004760●「这样啊。太好了。那个，关于我之前说的朋友的事情……」
●004768●芽衣
●004876●「啊，是的。就是海斗君。」
●004884●芽衣
●004928●哦，我的名字突然出现了。
●005000●「可以邀请海斗君一起吃晚饭吗？」
●005008●芽衣
●005052●「诶……」
●005060●海斗
●005168●「是的……是的……啊，等一下听一下。海斗君，你有什么不喜欢的食物吗？」
●005176●芽衣
●005220●「啊，嗯。没有呢。」
●005228●海斗
●005336●「据说没有。是的。啊，对不起，我再询问一下」
●005344●芽衣
●005408●「海斗，今晚有空吗？」
●005416●芽衣
●005460●「我有空」
●005468●海斗
●005512●因为我已经猜到了，所以我立刻回答了。
●005608●芽衣脸上一下子绽放出笑容。
●005680●「他有空。是的。我会带他过去的。」
●005688●芽衣
●005732●看来她要邀请我去她家。
●005784●然后芽衣立刻结束了电话。
●005900●「海斗君，突然抱歉。」
●005908●芽衣
●005952●「嗯。请你吃饭。」
●005960●海斗
●006068●「太好了。那位潇洒的大叔会给我们做美味的晚餐。」
●006076●芽衣
●006120●她常常给我的便当的那位帮忙的人吗。
●006172●看看这个满脸谄媚地被称为潇洒的中年男子，也挺有意思的。
●006224●「那我就期待了。」
●006232●海斗
●006340●「是的。请期待吧。」
●006348●芽衣
●006576●「顺便问一下，你为什么邀请我？」
●006584●海斗
●006740●「是那位大叔提议过邀请海斗君一起吃晚饭。」
●006748●芽衣
●006792●「哦……不过为什么呢？」
●006800●海斗
●006844●话说，芽衣在那位大叔面前是怎么形容我的呢？
●006896●我很在意……我很在意，但是如果问芽衣的话会变得没头没脑，或者她会说后悔问了之类的话……
●007012●「我觉得那位大叔肯定很期待见到海斗君。」
●007020●芽衣
●007064●「哦……」
●007072●海斗
●007116●真的，她到底是怎么说的呢……
●007240●「……咦？这房子挺大的啊？」
●007248●海斗
●007292●被带到芽衣家的时候，我感到这里就像庄园一样。
●007344●作为国家，守乃特别区的领土非常小。
●007396●守乃是一个通过政治而不是地理环境获得自治权的国家。
●007448●正因为如此，守乃的土地在合州国和联邦来说具有特殊价值。
●007500●在土地价格上涨时，曾经有一段时间说用这个小小的都市级土地的价格可以买下日本一半。
●007552●尽管地价涨得很奇怪，但对于居住在这里的人们来说，它具有相应的价值。
●007604●但是这个土地……那座庄重的洋房……
●007656●「雪代芽衣，我有个问题。」
●007664●海斗
●007708●我不由自主地使用了敬语。
●007872●「嗯，请问有什么事吗？」
●007880●芽衣
●007924●「这个宅邸是什么？虽然看起来像是文化财产，但是……」
●007932●海斗
●008040●「我听我爸爸说是租来的房子。」
●008048●芽衣
●008092●「租来的房子……」
●008100●海斗
●008144●房租会是多少呢……看起来可能比守乃的一等地还要贵。
●008204●旧江藤别墅
●008212●◇旧江藤别墅\r这是与守乃特别区的诞生密切相关的富豪江藤栄一建造的别墅洋楼。作为历史建筑，已被守乃区政府和合州国政府指定为重要文化财产。江藤栄一的投资方针将守乃引导成为一个学术城市的形态，并成为讲述守乃土地历史时必然提到的人物。
●008252●「好像是叫做旧江藤别墅<l>@(解)</l>」
●008260●芽衣
●008304●「又是一个像文化遗产一样的名字呢……」
●008312●海斗
●008420●「快点进去吧。大叔在等着呢。」
●008428●芽衣
●008472●我被芽衣催促着，走进了豪华的宅邸。
●008708●「我回来了。」
●008716●芽衣
●008760●进入了一个称之为入口大厅的漂亮玄关。
●008812●从外面看也很漂亮，里面也很漂亮。
●008864●雪代芽衣……到底是什么样的人呢……
●008916●士道
●008924●？？？
●008992●「小姐，回来了吗？」
●009000●士道
●009044●一个低沉而富有磁性的声音从走廊深处传来。
●009096●声音的主人听到后立刻走了过来。
●009332●「那么，最近认识的转校生，是什么样的人呢……」
●009340●士道
●009420●「…………」
●009428●海斗
●009796●「…………」
●009804●士道
●009848●……我们的目光交汇了。
●009900●我看到了他的脸。
●009952●也听到了他的声音。
●010004●确认了他的样子。
●010056●……以上。
●010364●「大叔，我带了朋友来。」
●010372●芽衣
●010480●「……啊啊，好像是这样。一看就知道了。」
●010488●士道
●010596●「之前说过的，转校生东武海斗君。」
●010604●芽衣
●010712●「东武海斗君吗？」
●010720●士道
●010828●「海斗君，这位是负责我们家事务的桐竹士道大叔。」
●010836●芽衣
●010880●「桐竹士道……是大叔吗？」
●010888●海斗
●011004●士道
●011052●「…………」
●011060●士道
●011104●「…………」
●011112●海斗
●011156●那个名叫桐竹士道的温文尔雅的大叔，看着我一动不动。
●011208●我也一动不动，不说话，不做任何事情。
●011260●只是，凭外表看着这个中年男子。
●011376●「嗯？……怎么了吗？海斗君？」
●011384●芽衣
●011428●「……没什么。什么都不做。」
●011436●海斗
●011544●「大叔，突然叫朋友来了很抱歉。」
●011552●芽衣
●011660●「没什么大不了的。我之前已经打电话说过了。也准备了朋友的晚餐。因为听说是朋友，所以特意下了手。」
●011668●士道
●011776●「谢谢你。」
●011784●芽衣
●012072●「小姐，吃晚饭之前去换身衣服吧。这边的客人我先款待一下。」
●012080●士道
●012124●'待客'听起来带有敌意。
●012176●不……不是敌意，而是敌对意图。
●012292●「大叔，请多关照。海斗君，请自在一点。」
●012300●芽衣
●012344●「……如果可以的话。如果可以的话的话。」
●012352●海斗
●012396●我尽力给芽衣一个微笑……应该成功了吧？
●012580●房间在二楼，芽衣轻快地走上了楼梯。
●012632●剩下的只有我和桐竹士道大叔。
●012748●「…………」
●012756●士道
●012800●「…………」
●012808●海斗
●012916●「......小姐已经走了。你说点什么吧。」
●012924●士道
●012968●嗯，该说点什么呢……
●013020●果然应该从重要的事情开始说。
●013072●「我觉得强迫别人称呼你为“绅士大叔”是不好的」
●013080●海斗
●013188●「你来到守乃这里，第一时间就对我的小姐下手……你也变了啊」
●013196●士道
●013240●我的意见被直接无视了......入口的氛围确实很不一样。
●013292●眼前的男人已经明显展现出敌意。
●013344●我勉强没有被他牵制住。
●013396●如果知道眼前的男人是谁，我算是应对得不错了吧。
●013448●「......我想确认一件事」
●013456●海斗
●013520●「什么事？」
●013528●士道
●013572●「你说你被一家私人建筑管理公司聘用，那是真的吗？」
●013580●海斗
●013688●「是真的。这里是我被派遣过来的地方」
●013696●士道
●013740●「明白了。那我判断不需要遵守军规了」
●013748●海斗
●013856●「无所谓。这只是我个人的再会」
●013864●士道
●013936●桐竹士道拿出枪械并且瞄准了我。
●013988●我也举起枪械准备回击。
●014040●因为他表露出了敌意，所以我才能做到这一点，但是对方没有给我任何反击的时间。
●014092●我真想恭维自己的出色表现。
●014164●「在瞄准枪械后放松警惕可不行......还有，还有其他问题吗？」
●014172●士道
●014216●「你在做什么？」
●014224●海斗
●014332●「工作。我是这个家的管家」
●014340●士道
●014384●「管家......也就是被称为老头子之类的职位吧」
●014392●海斗
●014500●「......也不错。下次让小姐叫你试试看」
●014508●士道
●014552●「让她叫你试试看......这可不像是雇员的说辞」
●014560●海斗
●014604●虽然我本意是讽刺他，但似乎让他高兴了。
●014720●「我来问个问题。你是在欺骗小姐吗？」
●014728●士道
●014772●「没有」
●014780●海斗
●014844●「你想对小姐出手吗？」
●014852●士道
●014896●「我不会这样做」
●014904●海斗
●014968●「你们已经很亲近了吧。你们是从什么时候开始认识的？」
●014976●士道
●015020●「从转校第一天起」
●015028●海斗
●015136●「......是在撒谎吧」
●015144●士道
●015188●「不要妄下结论」
●015196●海斗
●015260●「你的眼神，不是刚认识的男人才会有的眼神」
●015268●士道
●015312●「............」
●015320●海斗
●015428●「......所以是最棘手的类型」
●015436●士道
●015480●「......嗯？」
●015488●海斗
●015596●「小姐的善良可能会流露给像你这样的废物。即使这样的行为再多余」
●015604●士道
●015648●「......也许吧」
●015656●海斗
●015764●「趁现在清除掉......不，驱除掉吗？」
●015772●士道
●015816●「算了吧。你表露出杀气了。会被芽衣发现的」
●015824●海斗
●015888●「嘴巴倒是挺厉害的嘛。碰碰看小姐一根手指头，你们这一家子都会被杀光」
●015896●士道
●015940●「一家子......连我的亲人也会死吗？你不在乎吗？」
●015948●海斗
●016012●「......果然像你说的。好吧，你出去吧」
●016020●士道
●016064●「你倒是离开这个家。明明是在私人住宅工作却随意拿出危险物品」
●016072●海斗
●016136●「…………」
●016144●士道
●016188●「…………」
●016196●海斗
●016240●危机一触──
●016292●感觉到敌意变成了杀气。
●016344●他是认真的吗？
●016544●就在那个时候，芽衣恰好下来了。
●016876●「让你久等了。嗯？发生了什么事？你一直在那里吗？」
●016884●芽衣
●016992●「在等小姐吧。对吧，海斗？」
●017000●士道
●017044●「没错，大叔」
●017052●海斗
●017160●「…………」
●017168●士道
●017212●「…………」
●017220●海斗
●017328●「呵呵……果然如我所想」
●017336●芽衣
●017424●士道
●017432●海斗＆士道
●017472●「怎么了？」
●017480●士道
●017544●「大叔和海斗君是合得来的，我觉得带他们来是对的」
●017552●芽衣
●017640●看着芽衣满脸笑容地说着，我明白大叔身上的敌意褪去了。
●017936●士道
●017984●「小姐的眼光真是差劲。还需要多点看男人的眼光」
●017992●士道
●018100●「是，教教我吧，大叔」
●018108●芽衣
●018152●从没见过大叔脸上如此松弛的表情。
●018360●雪代芽衣的家庭佣人，桐竹士道。
●018484●他是我的养父。
●018536●没有血缘关系的养父，是我成长的人。
●018648●过去的头衔是日本合州国陆军情报局保安部的前部长。
●018700●保安部实力部队的创始人之一，也是第一任队长。
●018760●反恐怖
●018768●◇反恐怖\r狭义上指的是对武装恐怖分子使用武力进行对抗的行动。指防止恐怖主义造成的危害的活动。恐怖主义的目的和主体多种多样，反恐怖是针对这些目的和主体采取相应的技术、战术和战略。因此，反恐怖活动因组织规模而异，从小规模的警察机构到跨越多个国家的活动都有。在这里所说的情报机构的反恐怖活动既包括狭义上的战术，也包括通过情报收集来判断恐怖分子行动的活动。
●018788●他在军人视角下致力于创立，为近年来全球范围内日益关注的情报活动和反恐怖活动<l>@(解)</l>打下了基础。
●018840●他的活动记录堪称合州国防谍活动的手册，具有极高的精确性。
●018892●他直接或间接阻止的事件数不胜数。
●018944●他的影响不仅限于本国，甚至扩展到其他国家，守乃特别区的现有安保体制也传闻与他有关。
●018996●据说他在任期间一直勤奋活跃，几乎没有时间休息。
●019048●凭借他的实力、口才、外貌和性格，人们称他为保安部的」国王」。
●019100●就在这样一个充满活力的时期，大叔收养了一个孤儿。
●019152●那就是我。
●019204●虽然这是我作为他的养子的感受，但我认为大叔是一个典型的不顾家庭的父亲。
●019256●虽然突然指出了作为父亲的缺陷，但大叔从我被领养的那一刻起就宣布要将我当作士兵来锻炼。
●019308●为了成为一个能够独自生活的男人，他说。
●019360●陆军训练学校的时候，他要求我以上级的态度行事。
●019412●所以我平时故意称呼他。
●019464●-大叔。
●019620●芽衣重新回到房间的时候，我和大叔独处了一会儿。
●019784●「佩吉，发生了什么事吗？」
●019792●士道
●019836●佩吉...好久没听到大叔这个称呼了。
●019888●每次被大叔叫做这个绰号，总觉得很顺耳。
●019940●也有传言说是大叔给我起的这个绰号，或许是真的。
●020072●「我现在的任务是，在学院期间秘密保护雪代芽衣」。
●020080●海斗
●020144●「......哦」
●020152●士道
●020196●「有什么问题吗？」
●020204●海斗
●020268●「没有」
●020276●士道
●020320●他没有表现出任何动摇，回答也很简短。
●020372●「雪代芽衣是谁？」
●020380●海斗
●020488●「你是个废物吗，佩吉？」
●020496●士道
●020540●「…………」
●020548●海斗
●020612●「不管雪代芽衣是什么人，你的任务就是保护她。」
●020620●士道
●020664●「但是......」
●020672●海斗
●020736●「告诉你又有什么用？你打算通过了解袭击者的倾向来判断他们的行动吗？」
●020744●士道
●020788●「…………」
●020796●海斗
●020860●「你知道这是多么愚蠢的计划吗？」
●020868●士道
●020912●「......知道了」
●020920●海斗
●020964●在袭击者袭击之前就过度想象他们的形象。
●021016●作为护卫，必须掌握这种心理技巧。
●021068●对于意外行动，由于过度预期而导致反应迟钝是有可能的。
●021120●正因为如此，总部应该能想到只给我看到芽衣的样子的可能性。
●021172●本该能想到的。
●021288●「真是的，你还是个菜鸟呢。我是不是应该回军队？」
●021296●士道
●021340●「......不用那么麻烦」
●021348●海斗
●021456●「是吗。那就继续努力吧。还差得远呢」
●021464●士道
●021508●「......是的」
●021516●海斗
●021560●真是的......在老头子面前还远远不够。
●021612●只是普通的学生而已。
●021732●「有什么事吗？」
●021740●海斗
●021848●「没事的话就别说什么。多此一举」
●021856●士道
●021920●「那么，老头子为什么会出现在这种地方？是逃亡吗？」
●021928●海斗
●022080●「别胡说八道。是嬢的父亲帮我介绍了退休后的工作」
●022088●士道
●022132●「哦......」
●022140●海斗
●022184●可以将这里作为借住的地方，雇佣保安部的前部长作为帮手的芽衣的父亲......是何方神圣？
●022300●「是个轻松的工作」
●022308●士道
●022352●老头子开心地笑了。
●022404●这样放松的笑容，好像是好久没见到了。
●022456●「那就好。希望能过上好的余生」
●022464●海斗
●022572●「从现在开始才是正式的。我的人生啊」
●022580●士道
●022624●「坚持现役......真像是老头子的风格」
●022632●海斗
●022676●老头子笑了一阵，突然眯起了眼睛。
●022792●「......东武海斗吗」
●022800●士道
●022844●「是的。那是我的名字」
●022852●海斗
●022896●......现在的名字。
●022948●只有在这个任务期间才被允许使用并被强迫使用的名字。
●023064●「是个好名字。我也叫你海斗吧」
●023072●士道
●023116●「那样对我来说很方便。不会暴露破绽」
●023124●海斗
●023204●就在这时，芽衣走了过来。
●023484●「对不起，让你久等了」
●023492●芽衣
●023536●「谢谢你叫我过来，海斗」
●023544●海斗
●023652●「不用客气。饭后感谢请告诉爸爸就好了」
●023660●芽衣
●023704●「…………」
●023712●海斗
●023756●我肯定表情明显不悦。
●023808●「桐竹，谢谢你」
●023816●海斗
●023968●「好吃吗？」
●023976●士道
●024020●「嗯。小时候可没有吃过这样的料理」
●024028●海斗
●024136●「你的恭维真是一流。小姐，这家伙将会是个优秀的人。趁现在记下来。会成为个好仆人」
●024144●士道
●024188●「我会当作是恭维接受的」
●024196●海斗
●024304●「尽管任凭我驱使。如果你有兴趣，可以做我的徒弟」
●024312●士道
●024356●「您的好意，我恐怕不能接受了」
●024364●海斗
●024712●她伸出手来，我握住了她的手。
●024792●她用像是虎钳一样的力气紧紧地握住，我拼命地抵抗着。
●025044●「那么，失陪了。打扰您了」
●025052●海斗
●025160●「海斗，我送你到那里」
●025168●芽衣
●025212●「嗯，谢谢」
●025220●海斗
●025708●找不到指定的对话编号。
