●000100●瓶子里的小人做了个梦
●000212●当小春和枣回到教室时，芽衣和直里正等着他们。
●000480●「啊，你们回来了」
●000488●芽衣
●000552●「看，果然一起来了吧？」
●000560●直里
●000604●「嗯？难道你们在等吗？」
●000612●海斗
●000720●「是的。直里说你们有东西要带回去，所以可能会回来」
●000728●芽衣
●000772●「原来如此。那我们就一起回去吧」
●000780●海斗
●000844●「也可以」
●000852●芽衣
●000896●「还有其他原因吗？」
●000904●海斗
●000968●「我和芽衣今天时间有空。想去那家店」
●000976●直里
●001264●「那家店难道是！」
●001272●小春
●001380●「如你所料！东村山家！」
●001388●直里
●001496●「哇啊！我们去吧！一定要去！」
●001504●小春
●001612●「哇，新鲜。芽衣不会这么高兴地答应我去的呢」
●001620●直里
●001728●「因为小春是妹妹角色！对她来说，这是小菜一碟！毫不费力！」
●001736●小春
●001844●「虽然不明白，但因为可爱所以原谅！」
●001852●直里
●002004●看着欢闹的小春和直里，我不禁投以冷漠的目光。
●002056●「这些人是怎么回事。跟不上啊」
●002064●海斗
●002108●正当我这样想着的时候，芽衣和枣开始交谈。
●002376●「龙胆你觉得怎么样？就当是庆祝你转校的小礼物」
●002384●芽衣
●002492●「嗯，呃……」
●002500●枣
●002544●我和龙胆对视了一眼。
●002596●他用一只手发出了微小的手势。
●002712●「……我该怎么办？」
●002720●枣
●002764●虽然我想让他自己决定……
●002816●「我们走吧」
●002824●海斗
●002868●我断然地说道。
●002984●「龙胆如果时间不合适的话，也可以改天」
●002992●芽衣
●003100●「不，没关系。我们走吧」
●003108●枣
●003532●「哦，龙胆也要去啊。这样我们的伙伴就增加了」
●003540●直里
●003648●「哎呀哎呀，早乙女小姐，好有自信呢」
●003656●小春
●003764●「因为那里的东西好吃嘛」
●003772●直里
●003880●「没错。没有被东村山家迷住的女性」
●003888●小春
●003996●「迷住……」
●004004●直里
●004048●听说那是对女性非常有魅力的店。
●004164●「……到底是什么样的店？」
●004172●枣
●004216●「嗯……」
●004224●海斗
●004332●「这是去了才知道的乐趣」
●004340●芽衣
●004384●「那好吧，我就期待一下」
●004392●海斗
●004528●离开学院岛，过大桥，穿过商店街，拐进一条窄街，就能看到一个氛围独特的甜点店。
●004580●「甜点店啊。原来对女性来说很有魅力啊」
●004588●海斗
●004744●「是咖啡厅」
●004752●小春
●004796●「是吗？」
●004804●海斗
●005032●「是的。东村山家是一家咖啡厅」
●005040●芽衣
●005084●「......看起来并不像啊」
●005092●海斗
●005380●「第一次来的客人都这么说」
●005388●直里
●005520●小春、芽衣和直里相互看着笑了起来。
●005572●我和枣也互相对视了一下。
●005876●「来吧，龙胆先生。主宾请先走」
●005884●直里
●006052●「等等，别推我......」
●006060●枣
●006176●在直里的推搡下，枣走了进去。
●006340●「兄先生也请」
●006348●小春
●006392●我按着自称妹妹的建议，走进了门帘。
●006656●店内是改造自甜点店的咖啡厅。
●006708●一个看起来像店长的人领我们坐到了桌子旁。
●006760●大家都坐下后，直里打开了放在桌子中央的菜单。
●007224●「我要选哪个呢......果然还是水果挞吧」
●007232●直里
●007340●「我要草莓蛋糕」
●007348●芽衣
●007456●「真巧啊！小春也要草莓蛋糕！！果然草莓蛋糕是基本款呢」
●007464●小春
●007508●「嗯？小春不是以肉为基本吗？」
●007516●海斗
●007560●我有点戏弄她。
●007676●「你不知道吗！？奶油是乳制品！是牛的产物！」
●007684●小春
●007728●「......嗯，对不起。我知道，只是没联想到它跟牛肉有关」
●007736●海斗
●007844●「请联想一下」
●007852●小春
●007896●「............」
●007904●海斗
●007948●我发现这种调侃会很麻烦。
●008064●「啊，龙胆先生。这里有和风卷蛋糕系列，推荐给您。因为像和菓子一样」
●008072●小春
●008180●「嗯......原来如此。有芋馅和红豆馅啊......」
●008188●枣
●008232●看起来小春的推荐很准......
●008368●「这个真好吃......居然有这种东西......」
●008376●枣
●008440●「是的。这就是东村山家的特色」
●008448●小春
●008512●「原来如此......咕噜咕噜......原来如此......咕噜咕噜......」
●008520●枣
●008564●专注地吃着。
●008636●「嘿嘿嘿。又一个人陷进去了，代官大人」
●008644●直里
●008708●「没错，呵呵呵。小丫头也落入了我的圈套」
●008716●小春
●008760●「喂喂」
●008768●海斗
●008832●「不过，蛋糕原来这么好吃......咕噜咕噜......啊，已经吃完了......」
●008840●枣
●008904●「东村山家的蛋糕很好吃。这个草莓蛋糕是东村山家的创作」
●008912●芽衣
●008956●「哦。原来第一款就是这个吗？」
●008964●海斗
●009028●「据说是这样的」
●009036●芽衣
●009100●「小春也听说过」
●009108●小春
●009172●「那么为什么草莓蛋糕成为日本蛋糕的代名词呢......」
●009180●小春
●009244●「这要归功于东村山家！」
●009252●小春
●009296●「噢噢」
●009304●海斗
●009368●「情人节送巧克力的习俗也是由某个糕点制造商的宣传开始的」
●009376●小春
●009428●「蛋糕力量」
●009436●◇蛋糕力量\r小春提到的关于蛋糕的印象点。草莓慕斯蛋糕是基本值。以下是东村山家主要蛋糕的蛋糕力量。千层酥 90（令人感到不足的牛肉度是它的魅力）桧糕点火锅 10（缺乏牛肉度……）洋梨馅塔 40（缺乏牛肉度，比水果塔更甜）焦糖布丁 120（奶油部分很棒）抹茶戚风蛋糕 80（上面的奶油很好）巧克力蛋糕 100（普通～）特制芝士蛋糕 200（这就是牛肉度的极限！）经典朱古力 50（甜度不够！）芋馅和奶油的和风卷蛋糕 130（因为我喜欢芋头）
●009476●「不过，东村山家并没有采取宣传的形式，仅仅凭借草莓慕斯蛋糕的美味！可以说仅仅凭借着蛋糕力量<l>@(解)</l>，它就取得了如此的成就！」
●009484●小春
●009548●「如果不称之为威胁，那还能称之为什么呢？」
●009556●小春
●009600●「嘿……嘿嘿……」
●009608●海斗
●009652●……这是什么……我跟不上。
●009724●「原来如此。这个美味程度确实令人赞同」
●009732●枣
●009776●「你赞同吗？」
●009784●海斗
●009848●「而且，蛋糕力量这个词，在守乃这里是存在的吗？」
●009856●枣
●009920●「嗯，那个──」
●009928●直里
●009992●「存在！」
●010000●小春
●010064●「没有存在」
●010072●直里
●010136●「这个草莓慕斯蛋糕的美味程度作为100的基准值，所有蛋糕力量都以此来衡量！」
●010144●小春
●010208●「那么，这个红豆馅和奶油的和风卷蛋糕的蛋糕力量是多少？」
●010216●枣
●010280●「加入了红豆馅这个独创性，应该是120吧！」
●010288●小春
●010352●「是一个可以赞同的力量」
●010360●枣
●010424●「草莓慕斯蛋糕虽然是元祖，但味道也会随着时代而变化。这个数值请当作参考」
●010432●小春
●010496●「嗯，知道了。当作参考吧」
●010504●枣
●010568●「顺便问一下，这个水果塔呢？」
●010576●直里
●010640●「30」
●010648●小春
●010712●「太低了！为什么！？」
●010720●直里
●010772●牛肉度
●010780●◇牛肉度\r小春考虑的奶油浓度等乳制品浓度的衡量标准。不仅仅是牛肉，对于乳制品的造型也是小春独有的解释。顺便说一句，牛肉度只是印象点，与实际乳制品的比例不同。
●010820●「牛肉度<l>@(解)</l>不够。与奶油相比，水果的甜度和奶油相比就像是天和地的差距！」
●010828●小春
●010892●「你不明白这个水果和卡仕达奶油的和谐吗？」
●010900●直里
●010964●「你是什么意思？你在贬低奶油吗？」
●010972●小春
●011016●「好啦好啦，停下来」
●011024●海斗
●011088●「两个都很好吃哦」
●011096●芽衣
●011140●「是啊，都很甜腻。对辣的人来说没什么分别」
●011148●海斗
●011212●「什么！？」
●011220●枣
●011284●「不能听之任之吧！？」
●011292●小春
●011336●「…………」
●011344●海斗
●011388●……糟糕。
●011508●──发生了一场冲突。
●011560●总之，我把蛋糕给了其他四个人，事情就这样平息了。
●011612●「嗯，本来就是这么打算的。我不喜欢甜的东西」
●011620●海斗
●011684●「那么我们四个一起分享吧！」
●011692●枣
●011756●「我也可以尝一口吗？」
●011764●芽衣
●011808●「请吧。反而希望你们能吃掉，枣也是」
●011816●海斗
●011880●「谢谢。东武海斗是个好人」
●011888●枣
●011932●他看起来真的被认为是个好人。
●011984●这孩子，真的很容易上当……
●012056●「好了，分好了，你们自己挑吧」
●012064●枣
●012128●「小春，最大的给我吧！」
●012136●小春
●012200●「那么……这个呢？我喜欢最小的」
●012208●枣
●012272●「早乙女也是吃货，为什么要在这里客气呢？」
●012280●小春
●012344●「吃货！？我不想被小春这么说」
●012352●枣
●012416●「小春我看到了。当兄弟说要给你蛋糕时，第一个伸手的就是你早乙女」
●012424●小春
●012488●「咕，你真是仔细啊……确实，我很喜欢吃」
●012496●枣
●012560●「小春也是。我们志同道合！」
●012568●小春
●012632●「是、是啊……」
●012640●枣
●012704●「但是！这里有一个很大的疑问！你们听听看好吗？」
●012712●小春
●012776●「……虽然不太想听……还是听吧」
●012784●枣
●012848●「为什么，明明都执著于一样的东西……胸部大小却如此不同呢！？」
●012856●小春
●012920●「嗯……啊……是、是吗？」
●012928●枣
●012972●小春的脸明显地红了起来，她盯著我，用双手掩住胸部。
●013044●「海斗……别看」
●013052●枣
●013096●「对、对不起……不由自主地对胸部这个词反应……」
●013104●海斗
●013168●「小春，你能像早乙女一样吗？」
●013176●小春
●013240●「嗯……啊，嗯。没问题」
●013248●枣
●013312●「真的吗？」
●013320●小春
●013384●「……大概吧」
●013392●枣
●013456●「小春，你也能有像早乙女一样的胸部……」
●013464●小春
●013528●「那、那个，小春呢？能不能不要说我变成那样？」
●013536●枣
●013600●「现在虽然是这样可怜的胸部，但事实上小春是隐藏巨乳！引起隐藏巨乳爱好者的注意！」
●013608●小春
●013672●「这样的未来真的存在吗？早乙女！」
●013680●小春
●013744●「……嗯，我会努力的」
●013752●枣
●013816●「好！我会加油的！」
●013824●小春
●013868●小春啪啪地吃完了她得到的蛋糕。
●013940●「嗯嗯……还不够！小春的胸部还在哭泣，还不够！对吧，龙胆！」
●013948●小春
●014012●「嗯？我吗？」
●014020●枣
●014084●「我们一起加油吧！」
●014092●小春
●014156●「我也要加油吗？」
●014164●枣
●014208●「小春，你该停下了……」
●014216●海斗
●014260●周围的寂静令人感到沉重，视线令人不适。
●014312●如果不能进出东村山家的话……
●014364●不过隐藏巨乳……好像在哪听过……嗯……
●014544●这样，和乐融融的茶会结束了。
●014596●小春和芽衣还去买了更多的蛋糕。
●014648●顺便把买回来的蛋糕带回龙胆那里。
●014700●因为是搬家的庆祝，我说我请客，结果大家一起付了钱。
●015164●「谢谢大家。回去后好好品尝吧」
●015172●枣
●015280●「今后也请多多指教……嗯……那个……纳姊姊」
●015288●芽衣
●015396●「纳姊姊？你指的是我吗？」
●015404●枣
●015468●「是的。我觉得你很可爱」
●015476●芽衣
●015584●「可爱？」
●015592●枣
●015700●「芽衣一直都是这样的感觉。请你不要介意。我也期待与你相处，直里」
●015708●直里
●015816●「请多关照，直里。我叫枣也可以」
●015824●枣
●015932●「嗯嗯」
●015940●直里
●015984●看来直里枣能够融入班级。
●016036●啊，对了……
●016088●「嗯嗯，枣。这位是他。也请多多指教」
●016096●海斗
●016436●「这位……啊，是妹妹啊。请多关照」
●016444●枣
●016552●「是的，请多指教，龙胆先生」
●016560●小春
●016604●小春不仅与枣握手，还与芽衣和直里握手。
●016676●「请多关照，我是小春」
●016684●小春
●016836●「妹妹做得很好，海斗」
●016844●直里
●016888●「完全如此」
●016896●海斗
●017004●「能有像小春这样可爱的妹妹，真是太好了，海斗君」
●017012●芽衣
●017056●「……也许吧」
●017064●海斗
●017172●「小春，下次也一起来吧」
●017180●芽衣
●017288●「好的！」
●017296●小春
●017428●她回答得如此开心，大家都露出笑容。
●017884●我也不禁摸了摸她的头。
●018000●「啊……哥哥？」
●018008●小春
●018052●「真是太好了」
●018060●海斗
●018168●「……嗯」
●018176●小春
●018352●找不到指定的标签。
