●000168●从大门出去，一直走到大门。
●000220●再次看著它，真是一座宏伟的豪宅。
●000412●「今天谢谢了。伯父也看起来很开心。」
●000420●芽衣
●000464●「我才是玩得开心呢。」
●000472●海斗
●000580●「你这么说，我也很高兴。」
●000588●芽衣
●000632●「…………」
●000640●海斗
●000748●「......怎么了吗？」
●000756●芽衣
●000800●「嗯？ 怎么了？」
●000808●海斗
●000872●「海斗一直在盯著我看......」
●000880●芽衣
●000924●「对不起。一直盯著看的话，橘竹先生会生气的。」
●000932●海斗
●001040●「呵呵......伯父很少生气的，所以没关系的。」
●001048●芽衣
●001092●「确实......也许不会对芽衣生气呢。」
●001100●海斗
●001208●「......？」
●001216●芽衣
●001260●「芽衣。」
●001268●海斗
●001376●「是，是的。」
●001384●芽衣
●001428●「如果有什么事，就依赖我吧。」
●001436●海斗
●001500●「嗯，好的。我会依赖你的。」
●001508●芽衣
●001552●「我也会依赖你的」
●001560●海斗
●001668●「啊......好的，请依赖著我。」
●001676●芽衣
●001720●「那就再见了。」
●001728●海斗
●001836●「啊，我再送你一段路吧。」
●001844●芽衣
●001888●「到这里就可以了。一个女孩子晚上一个人回去的话，橘竹先生可能会生气的。」
●001896●海斗
●002004●「......嗯，那就明天见。」
●002012●芽衣
●002056●「明天见，芽衣。」
●002064●海斗
●002196●回到家，芽衣见到士道在等著她，便鞠了一躬。
●002360●「伯父，今天谢谢你了。是一个有趣的聚餐。」
●002368●芽衣
●002624●「没关系，我也玩得很开心。你带著男孩子回家，这种事很少见呢。」
●002632●士道
●002696●「伯父也显得很开心。」
●002704●芽衣
●002812●「和直里小姐聊天更有趣。嗯，男生有时候也是。但如果小姐开始换男朋友的话......」
●002820●士道
●002928●「开始换男朋友的话？」
●002936●芽衣
●003044●「......不喜欢。」
●003052●士道
●003160●「是的。我不打算那样做」
●003168●芽衣
●003276●「那就好。如果那样的话，我爸爸会生气的」
●003284●士道
●003328●士道笑了一下，然后突然变得认真起来。
●003444●「小姐，如果在学院发生了什么事，就找他......东武海斗。有事的话」
●003452●士道
●003560●「............」
●003568●芽衣
●003612●芽衣对士道的话感到惊讶。
●003664●士道敏锐地注意到了这一点。
●003780●「嗯？ 小姐信任他，所以才叫他来的对吧？」
●003788●士道
●003832●芽衣摇了摇头回答士道的问题。
●003948●「不，并不是那样。海斗也对我说过同样的话。」
●003956●芽衣
●004064●「同样的话？」
●004072●士道
●004136●「如果有什么事，就依赖我，海斗这么说的。」
●004144●芽衣
●004252●「......他人对于小姐来说，他真的那么可靠吗？」
●004260●士道
●004324●「是的。因为他是......嗯......海斗嘛。」
●004332●芽衣
●004420●这个回答并不是很具体，但士道苦笑了一下。
●004492●「......那好吧。还有其他人吗？」
●004500●士道
●004564●「他告诉我如果有什么事，就依赖我。」
●004572●芽衣
●004680●「依赖小姐吗？他真是一个软弱的家伙。」
●004688●士道
●004796●「但是我希望你能依赖我。」
●004804●芽衣
●004912●「他会完全依赖你并依赖你的宠爱。我曾经有过被那样的男人依赖的经历。不要太宠爱他，否则他会变得傲慢。」
●004920●士道
●005008●看著士道得意洋洋地笑著，芽衣举起双手。
●005080●「我明白了。」
●005088●芽衣
●005196●「嗯？ 是什么？」
●005204●士道
●005312●「我想海斗和伯父很像。所以我对他感到好奇。」
●005320●芽衣
●005428●「............」
●005436●士道
●005480●刚才是芽衣惊讶的表情，现在是士道惊讶的番了。
●005532●过了一会儿，士道露出了笑容。
●005648●「是吗，他们很像啊。」
●005656●士道
●005720●「是的。」
●005728●芽衣
●005836●「是吗，是吗。」
●005844●士道
●005984●士道高兴地走回厨房。
●006036●这应该是去处理堆积的洗碗。
●006152●「啊，我也来帮忙。」
●006160●芽衣
●006224●「好的。那么请你处理桌子上的东西。」
●006232●士道
●006340●「好的。」
●006348●芽衣
●006428●两人心情愉快地互相帮忙整理家务。
●006652●今天是星期天。
●006704●学院放假了，作为寄宿部的我没有去学院岛的用事。
●006756●也有选择去预习一下没有跟上的课程内容，但今天安排了其他事情。
●006808●「好，我出发吧......」
●006816●海斗
●006928●我离开宿舍，搭乘电车，不到十几分钟就下车了。
●007032●从这里再走上坡路──
●007180●我来到了纪念公园。
●007232●「好了，他应该已经来了吧......嗯，来了来了。」
●007240●海斗
●007284●我发现芽衣正在花园里照顾花朵。
●007544●「啊，海斗。」
●007552●芽衣
●007596●她可能是专心工作，没有注意到我靠近。
●007648●「早上好，芽衣。」
●007656●海斗
●007764●「早上好。」
●007772●芽衣
●007816●「真早啊。你这么早就开始了？」
●007824●海斗
●007932●「今天只是偶然。」
●007940●芽衣
●007984●昨天芽衣说的，是关于移动百合球茎的事情。
●008036●原本是被负责照顾这个花园的人拜托的。
●008088●「那么，我应该做些什么呢？」
●008096●海斗
●008160●「我要将这一角的百合连同球茎一起移过去那边。」
●008168●芽衣
●008212●她称之为「一角」的地方，用塑胶带仔细地围了起来。
●008264●她称之为「那边」的地方，也已经用塑胶带围了起来。
●008316●「哦......」
●008324●海斗
●008368●感到她的准备工作非常周到，让我感到惊讶。
●008484●「那么，我们开始吧。」
●008492●芽衣
●008584●从那时起，我对他赞叹不已。
●008636●不管怎样，他的手法真的很好。
●008688●他冷静地、慢慢地移动球茎、叶子、茎和花，小心翼翼地不伤害它们，这样的操作非常顺利。
●008740●所有需要的工具都准备好了。
●008792●按照他告诉我的步骤，这个工作非常容易完成。
●008956●「好了，完成了。」
●008964●芽衣
●009008●在埋完最后一颗球茎后，芽衣说道。
●009060●「比我想像的要快呢。」
●009068●海斗
●009112●他看了看公园的时钟，才刚过中午。
●009228●「多亏了海斗的帮助。」
●009236●芽衣
●009280●「因为芽衣的手法很好，就算这样说也没关系。」
●009288●海斗
●009332●一边整理工具，我突然注意到了什么。
●009384●这束插在这里的花束是什么？
●009436●「芽衣，这束花是什么用途？」
●009444●海斗
●009552●「这个不重要。我要把它带去教堂。」
●009560●芽衣
●009604●「教堂？」
●009612●海斗
●009676●「这个时期有玛利亚节，所以要用在那里。」
●009684●芽衣
●009728●「玛利亚节？」
●009736●海斗
●009788●玛利亚节
●009796●◇玛利亚节\r是在5月以圣母玛利亚为主题的宗教活动。
●009836●「那是在那个玛利亚节<l>@(解)</l>的弥撒上所使用的装饰。据闻，白百合是圣母玛利亚的象征。」
●009844●芽衣
●009888●「原来如此，为了那个而带去的啊。」
●009896●海斗
●009960●「是的，这里的百合每年都会被用上。」
●009968●芽衣
●010012●「最近都是芽衣送去的啊……那我们带过去吧。」
●010020●海斗
●010128●「嗯，你愿意和我一起去吗？」
●010136●芽衣
●010180●「当然了。」
●010188●海斗
●010296●「谢谢你。」
●010304●芽衣
●010444●当我们到达教堂时，看到一个熟悉的人，因为我的双手被花束占满，芽衣向他挥手。
●010636●「雪代小姐，你把它带来了啊。」
●010644●修女
●010872●「是的，我带了百合来。」
●010880●芽衣
●010988●「谢谢你，今年也谢谢你的帮忙。」
●010996●修女
●011104●「顺便问一下，奈奈美奶奶的申请怎么样了吗？」
●011112●芽衣
●011220●「好像还没通过。似乎是个困难的问题……」
●011228●修女
●011336●「这样啊……」
●011344●芽衣
●011452●「下次有时间的时候，我会去看她的。」
●011460●修女
●011568●「好的，我之后去看看她。」
●011576●芽衣
●011684●「谢谢你，芽衣一直都在帮助我。」
●011692●修女
●011800●「不，我只是……啊……小猫」
●011808●芽衣
●011908●芽衣的目光落在修女脚边的小猫身上。
●011960●他们两个严肃的脸稍微缓和了一下。
●012012●小猫靠近我，蹭著我的脚，将头颅压在我的脚背上，正好打破了这种严肃的氛围。
●012064●「这只猫很亲人啊。」
●012072●海斗
●012116●我想能顺利进行对话就好，于是蹲下身子伸出手去摸那只猫。
●012168●「这家伙看起来相当年纪大了吧？毛看起来有点……」
●012176●海斗
●012240●「嗯，东武君，不要伸手……」
●012248●修女
●012320●「啊！？」
●012328●海斗
●012428●老猫敏捷地抓住我的手，然后跑开了。
●012480●在中途停下来，盯着这边看着。
●012532●「......哦？」
●012540●海斗
●012584●它一直撒娇，突然就抓我了。
●012748●「海斗，你没事吧？」
●012756●芽衣
●012800●「这种程度......我是惹它生气了吗？」
●012808●海斗
●012916●「不，不是那样的......」
●012924●芽衣
●013152●「梅菲只亲近我一个人。」
●013160●修女
●013204●「梅菲是它的名字吗？」
●013212●海斗
●013256●看来只有修女亲近它啊。
●013308●与名字给人的印象不同，它是一只凶猛的猫啊......
●013424●「它的本名是梅菲斯托费勒斯。」
●013432●芽衣
●013484●梅菲斯托费勒斯
●013492●◇梅菲斯托费勒斯\r出现在守乃教会的流浪猫的名字。是德国民间传说中的恶魔，地狱的大公之一。炼金术士浮士德曾召唤这个大恶魔，以自己的灵魂作为代价。
●013512●听说它的名字叫梅菲斯托费勒斯<l>@(解)</l>斯。
●013564●「只亲近修女吗......」
●013572●海斗
●013680●「我多次尝试了，但是不行呢。」
●013688●芽衣
●013732●芽衣向我展示了自己的手。
●013784●柔软的手掌上，有几道猫抓的伤痕。
●013900●「想摸摸它的头......」
●013908●芽衣
●013952●在她的笑容中，稍微透露出一点遗憾的感觉。
●014068●「对不起。因为它脾气不好。只有我和命名的人可以摸它的头。」
●014076●修女
●014184●「不，梅菲肯定是在保护修女。」
●014192●芽衣
●014300●「......是啊。也许雪代说的没错。」
●014308●修女
●014352●修女苦笑着说道。
●014404●虽然有些困扰，但也可以说是喜欢吧。
●014456●「那么我是不是被认为想对修女做什么了？」
●014464●海斗
●014572●「我也是。」
●014580●芽衣
●014644●「对不起，没有分辨。」
●014652●修女
●014696●「不，如果要保护别人，只有这种程度是不行的。我也要学习。」
●014704●海斗
●014812●「别学那种东西。」
●014820●修女
●014908●在轻松了一会儿后，修女注意到了什么。
●014980●「啊，雪代小姐。佐佐木小姐的负责人来了，要去见见吗？」
●014988●修女
●015096●「啊，是奈奈美奶奶的......好的。我去见见。海斗，百合花......」
●015104●芽衣
●015148●「听从修女的指示。」
●015156●海斗
●015264●「谢谢。那我去了。」
●015272●芽衣
●015412●芽衣好像知道她在哪里，没有引导就走进了教堂。
●015564●「…………」
●015572●修女
●015616●在目送芽衣离开后，修女的目光转向了逃跑的猫。
●015668●无法确定她是在担心梅菲斯托费勒斯还是其他什么，她凝视着那只猫。
●015720●仿佛在说，过去她不是这样的孩子。
●015772●毫无疑问，因为养了很长时间，所以肯定有很多想法。
●015888●「……我真的很感激雪代小姐」
●015896●修女
●015940●「嗯……」
●015948●海斗
●016012●「雪代小姐。她的存在对我们来说真的很重要」
●016020●修女
●016064●「……我也是」
●016072●海斗
●016116●「她教了我很多关于守乃的事情」
●016124●海斗
●016168●突然被这样说，我能回应得好吗？
●016284●「对于转学生来说，或许真的是这样」
●016292●修女
●016336●「……？」
●016344●海斗
●016452●「东武君，你知道『难民』是什么意思吗？」
●016460●修女
●016504●「这算是课堂延续吗？」
●016512●海斗
●016576●「就当作是吧」
●016584●修女
●016628●「请别这样。守乃接受了来自联邦的『难民』，是这样的对吧？」
●016636●海斗
●016700●「是的。刚才提到的佐佐木小姐……奈奈美奶奶就是那个『难民』」
●016708●修女
●016752●修女似乎不想使用『难民』这个词，说得像是一个不愿提及的词汇。
●016804●实际上，这个词很沉重，包含了无法解决的现实难题。
●016856●这种无助感压在相关人士的双肩上，黏黏地纠缠着。
●016928●「她和佐佐木小姐以及其他的『难民』接触，对我们来说也是很重要的」
●016936●修女
●016980●「我明白。我也是其中一个得到她帮助的人」
●016988●海斗
●017032●从那时起，在那个地方，当我被她呼唤的时候，我觉得在守乃这里找到了归属……
●017084●我来到这个地方还不到一个月。
●017136●如果她在那里没有呼唤我，眼前就是一个无法触及的世界。
●017252●「……你也变了呢」
●017260●修女
●017304●「我吗？」
●017312●海斗
●017376●「还不到两周吧？就已经这么适应了。看起来你和雪代小姐好像认识很久了」
●017384●修女
●017428●「这是因为……我习惯了吧。因为家人经常调动」
●017436●海斗
●017544●「习惯？或许吧。感觉有点不同。转学生应该更加警惕，像龙胆那样试探学院的氛围……」
●017552●修女
●017596●「可能吧。对了，梅菲的命名之人是谁？是教会的神父吗？」
●017604●海斗
●017648●为了逃避更深入的追问，我强行问了一个问题。
●017764●「是我的……朋友。因为很久没有见面了，我想梅菲应该忘记我了」
●017772●修女
●017816●「是吗？」
●017824●海斗
●017932●「大概是我还是学院生的时候吧。当时我生气地说他给起了个不得了的名字」
●017940●修女
●018012●「不得了的名字？……啊」
●018020●海斗
●018064●口袋里的通信终端震动了一下，是收到了电话吗？
●018116●震动功能是开着的吧？
●018232●「电话？」
●018240●修女
●018284●「对不起。是短信」
●018292●海斗
●018392●发件人是……一个潇洒的中年男子。
●018444●「……嗯？那个？」
●018452●海斗
●018496●我曾将一个名为「潇洒的中年男子」登记为电话号码和邮箱地址。
●018548●那个家伙，什么时候登记进来的？
●018600●是在梅菲家吃饭的时候吗？
●018652●他偷偷地在我没有察觉到的情况下，将自己的电话号码和邮箱地址添加到了像密码一样的通信终端中……
●018704●「还是一如既往地，像妖怪一样啊……」
●018712●海斗
●018868●「嗯？有什么事吗？」
●018876●修女
●018920●「没有，没什么」
●018928●海斗
●019008●我确认了手机屏幕上的邮件内容。
●019060●内容是……
●019112●「带着小姐回家。紧急」
●019164●怎么了呢……
●019216●……话说回来，他怎么知道我和芽衣在一起？
●019528●「我告诉了先生」
●019536●芽衣
●019580●「原来如此……」
●019588●海斗
●019632●我会被老头子说些什么吗？
●019748●「我告诉了先生，海斗君在，所以没问题」
●019756●芽衣
●019800●「……这样啊」
●019808●海斗
●019852●感觉好像被恨上了呢……
●019904●难道夺走了老头子的晚年乐趣吗？
●019956●「不过，这到底是什么紧急呢」
●019964●海斗
●020072●「是啊。很让人在意」
●020080●芽衣
●020124●「可能不是关于芽衣的事情。桐竹先生可能有其他事找我……」
●020132●海斗
●020196●「怎么回事？」
●020204●芽衣
●020248●对老头子来说，像是珍宝一样重视的女儿被一个毫无养育意愿的孩子所伤害，可能是为了阻止这种情况的发生吧。
●020300●如果在那个时候不忽视邮件，不联系的话，会发生什么事呢。
●020352●「说不定是想确认一下，当仆人，他是否真的关心芽衣的事情」
●020360●海斗
●020468●「啊，也可能老头子想在这里种百合花吧」
●020476●芽衣
●020520●芽衣指向的地方似乎可以建造一个花坛。
●020572●她停下脚步，看着那个地方思考了一会儿。
●020624●所以我稍微提前走向了门口。
●020676●「芽衣，我会先告诉桐竹先生你回来了」
●020684●海斗
●020728●我只说了这些，然后先进了屋子。
●020872●打开门走进去，就在刚走进屋子的地方，撞上了一个人。
●020924●「哦……」
●020932●海斗
●021116●「嗯？」
●021124●乔治
●021168●「……哎？你是谁？」
●021176●海斗
●021284●「........」
●021292●乔治
●021336●「请问，你是谁？」
●021344●海斗
●021388●他一直不动，恐惧地盯著我，我小心翼翼地问道。
●021504●「......你是谁？你是欺骗芽衣的家伙吗？」
●021512●乔治
●021556●「……是吗？」
●021564●海斗
●021608●我记得这种敌意……是老头子。
●021660●虽然不像老头子那样戒备，但散发着不同气味的危险感充斥着周围。
●021732●「你……你在哪里见过我啊……」
●021740●乔治
●021784●「……那、那个……这种脸很常见的」
●021792●海斗
●021900●「不，不。你的样子相当英俊啊。要有自信」
●021908●乔治
●021980●突然受到夸奖和鼓励。
●022032●「谢、谢谢您」
●022040●海斗
●022104●「原来如此。我想起来了，这个优男......」
●022112●乔治
●022156●「嗯...不，我是第一次见面...」
●022164●海斗
●022208●又是认识东武海斗的家伙吗？
●022324●「之前，你是那个接近我的女儿，然后被我打得七荤八素的小混混，是不是很像？嗯？」
●022332●乔治
●022376●他说了一些令人不安的话......
●022428●「哎？女儿是指......」
●022436●海斗
●022700●「哎...哎...爸，爸爸！！」
●022708●芽衣
●022752●「哎？爸爸？」
●022760●海斗
●022848●看到芽衣的身影，他面前怒容满面的表情突然变成了笑容。
●022944●乔治
●022952●芽衣的父亲
●023036●「芽衣！你还好吗！」
●023044●乔治
●023088●芽衣冲过去，靠近面前的男人，双手握住了他。
●023140●被称为爸爸的男人突然露出了一副猥亵的笑容。
●023256●「爸爸！你怎么了？今天有来吗？我，忘了吗？」
●023264●芽衣
●023328●「没有这回事。爸爸突然来了。是个惊喜」
●023336●乔治
●023444●「哇！？是爸爸！真的是爸爸？不是骗我的吧？」
●023452●芽衣
●023496●芽衣紧紧握着他的手，仿佛要确认他的存在。
●023612●「不是骗你的。爸爸撒过谎吗？」
●023620●乔治
●023728●「撒过」
●023736●芽衣
●023844●「没错。爸爸是个骗子。但是，爸爸撒的谎总会成为真的谎言」
●023852●乔治
●023960●「我知道。因为是爸爸。...那么，欢迎回来，爸爸，这样可以吗？」
●023968●芽衣
●024076●「可以。爸爸回家的地方就是芽衣在的地方。...我回来了，芽衣」
●024084●乔治
●024192●「欢迎回来」
●024200●芽衣
●024244●芽衣靠近，父亲拥抱她。
●024368●「........」
●024376●海斗
●024420●家人的团聚，我没想到会如此近乎不可及。
●024472●他说女儿在的地方就是回家的地方，果然是这样吧。
●024524●对他来说，现在这个地方就是他有家庭的家。
●024576●我不能带着脏鞋走进别人家。
●024628●静静地拥抱了一会儿，芽衣从父亲身边脱身，再次面对面地站在一起。
●024896●「真的吓了我一跳，爸爸」
●024904●芽衣
●025012●「爸爸很失望呢。回到家却找不到芽衣」
●025020●乔治
●025128●「对不起。在去花坛后去了教堂」
●025136●芽衣
●025244●「教堂吗？修女们还好吗？神父呢？」
●025252●乔治
●025360●「是的。大家都对我很好」
●025368●芽衣
●025432●「这样啊。也要去教堂拜访一下......唉......我真希望有更多时间」
●025440●乔治
●025548●「爸爸很忙，修女们也知道的」
●025556●芽衣
●025664●「这跟现在的情况不同。既然女儿受到他们照顾，就不能不去打个招呼吧」
●025672●乔治
●025780●「我会转达的」
●025788●芽衣
●025852●「拜托你别说了。那我可就成了好父亲了」
●025860●乔治
●025968●「不是好爸爸吗？」
●025976●芽衣
●026084●「只想在女儿面前是好爸爸。不想在部下面前露出傻笑的软弱样子」
●026092●乔治
●026200●「爸爸没露出傻笑。我觉得他的表情很好」
●026208●芽衣
●026316●「......这个恭维高手啊」
●026324●乔治
●026492●「喂，喂，爸爸，你怎么了」
●026500●芽衣
●026544●父亲抚摸着芽衣的头......他们真的像是亲密的亲子。
●026596●我渐渐有了想在这里看着他们两人互动的心情。
●026648●有些犹豫是否应该插入进去。
●027012●「雪代小姐，怎么了......噢。你已经回来了吗」
●027020●士道
●027108●老爷子刚从楼上下来。
●027224●「啊，爷爷。您知道爸爸要来吗？」
●027232●芽衣
●027340●「不，他突然来的」
●027348●士道
●027456●「连叔叔都不知道吗……」
●027464●芽衣
●027572●「因为没时间传达，对不起一直给士道添麻烦了」
●027580●乔治
●027644●「没关系，这也是我的工作」
●027652●士道
●027760●「顺便问一下，这个女孩是谁的跟班？」
●027768●乔治
●027856●他用一种充满敌意的方式问着我，他的笑容让人害怕。
●027972●「是东武海斗。这个月转校来的同班同学」
●027980●芽衣
●028088●「什……什么……」
●028096●乔治
●028204●「今天，他陪我去了花坛」
●028212●芽衣
●028320●「…………」
●028328●乔治
●028372●他对当前的情况似乎有些乐在其中的敌意消失了。
●028424●他的目光微微游移，朝着老爷子。
●028540●「…………」
●028548●士道
●028592●老爷子无言地点了点头。
●028644●……究竟怎么了？
●028716●「……东武海斗君……原来是你啊……」
●028724●乔治
●028812●「……嗯？」
●028820●海斗
●028864●他在说些什么？
●028916●这个人果然也认识东武海斗吗？
●028968●如果他知道的话，就很危险了……
●029040●「…………」
●029048●乔治
●029092●「那，那个？有什么事吗？」
●029100●海斗
●029144●芽衣的父亲，默默地盯着我看。
●029196●看起来他好像想要开口说些什么。
●029248●看起来如此，但他只是嘴闭得紧紧的。
●029364●「芽衣」
●029372●乔治
●029480●「好」
●029488●芽衣
●029552●「因为我想和这位东武海斗君谈谈，所以请你等一下」
●029560●乔治
●029604●「诶？什么？」
●029612●海斗
●029720●「好的，我明白了」
●029728●芽衣
●029772●「什么？」
●029780●海斗
●029824●为什么父亲邀请我，芽衣又欣然同意呢？
●029876●我对芽衣耳语道。
●030316●「这是怎么回事？」
●030324●海斗
●030432●「请你好好照顾父亲」
●030440●芽衣
●030484●「……他请你做什么？」
●030492●海斗
●030556●「作为对话的对象」
●030564●芽衣
●030608●「……原来如此」
●030616●海斗
●030660●不知道他在说什么，连我自己都不明白。
●030880●之后，芽衣和父亲一起走进了房间。
●030932●留下的只有我和芽衣的父亲。
●030984●芽衣的父亲获得了他想要的局面。
●031056●「那么，我们出去走一走吧，海斗君」
●031064●乔治
●031108●「好」
●031116●海斗
●031160●那么……我必须保持自己的身份不被察觉。
●031372●「这里是旧江藤宅。守乃特区为了打造现在这样的学究都市而进行的投资，这是富豪的府邸」
●031380●乔治
●031424●「原来是这样啊。」
●031432●海斗
●031496●「我通过熟人的关系租下来的。修缮费用也包含在内，我住在这里。」
●031504●乔治
●031548●「是，是这样啊。」
●031556●海斗
●031600●「果然是个大富豪呢……芽衣的父亲也是。」
●031672●「顺便问一下，东武海斗君和芽衣是什么关系呢？」
●031680●乔治
●031724●「我们是同班同学。最近刚转校过来的，我在芽衣小姐那里受了不少照顾。」
●031732●海斗
●031796●「原来如此。……顺便说一句，虽然可能很唐突，你可别介意我这个无聊父亲的闲聊。」
●031804●乔治
●031868●「想问问我的女儿在你那里受到了怎样的照顾。」
●031876●乔治
●031920●他微笑中透露出了作为父亲特有的某种积蓄。
●032016●「在教室里，我经常和她聊天。在教室里。」
●032024●海斗
●032068●他强调了这是在学院内的事情。
●032184●「只在教室里吗？」
●032192●乔治
●032236●「是的。」
●032244●海斗
●032352●「听说你们去了纪念公园的花坛？」
●032360●乔治
●032404●噢，芽衣提过。」
●032456●「前几天，女儿让我去教室帮忙照顾花坛，碰巧我有空，就去帮忙了。」
●032464●海斗
●032528●「原来如此。原来如此。」
●032536●乔治
●032580●「…………」
●032588●海斗
●032696●「谢谢你。」
●032704●乔治
●032748●「不用客气。」
●032756●海斗
●032864●「顺便问一下，你觉得我的女儿怎么样？」
●032872●乔治
●032916●「……你，你是什么意思？」
●032924●海斗
●032988●「就像我说的那样。」
●032996●乔治
●033040●「呃……」
●033048●海斗
●033156●「虽然她看起来温柔美丽，但其实很固执。有点像我。」
●033164●乔治
●033208●「…………」
●033216●海斗
●033260●无论肯定还是否定，都可能引起争执，所以我选择了停止回答。
●033376●「那么，你觉得她怎么样？」
●033384●乔治
●033428●「是什么意思？」
●033436●海斗
●033500●「我说的是我的女儿。」
●033508●乔治
●033552●他故意装作不明白，但不管怎么样都不行。
●033604●「……嗯，我认为你的女儿是个很棒的人。」
●033612●海斗
●033676●「…………」
●033684●乔治
●033728●「…………」
●033736●海斗
●033844●「……真的吗？」
●033852●乔治
●033896●「真的。」
●033904●海斗
●034048●「是吗！ 是吗！ 是吗！」
●034056●乔治
●034100●他突然开心地微笑起来。
●034172●「海斗君认为我的女儿是个很棒的人，对吗？」
●034180●乔治
●034224●「是，是的。当然。就像是父亲一样，她也是个很棒的人。」
●034232●海斗
●034296●「那就好！ 那就好！」
●034304●乔治
●034392●「……什么？」
●034400●海斗
●034508●「我希望像你这样的好青年喜欢上我的女儿。这是我的愿望，也是我的愿望。」
●034516●乔治
●034560●「等一下，请问你在说什么？」
●034568●海斗
●034632●「坦白说，我是让你成为我女儿的男人。」
●034640●乔治
●034684●「诶！？可以吗？父亲说这样的话可以吗？一般不是应该相反吗？父亲会说‘别碰我女儿’或者‘让我来打一拳’之类的话吗？」
●034692●海斗
●034800●「当然会说。这是作为有女儿的父亲的乐趣。」
●034808●乔治
●034852●「我可不会让你打我的脸！」
●034860●海斗
●034968●「什么！？你不是说她很棒吗！」
●034976●乔治
●035020●「这跟现在的问题不一样！」
●035028●海斗
●035092●「怎么不一样！如果觉得她很棒，普通人都会去追求吧？难道不是吗？」
●035100●乔治
●035144●「……太过了。」
●035152●海斗
●035196●这是怎样的男人啊……
●035248●「总之，请不要突然要求我接受女儿。」
●035256●海斗
●035300●「您女儿的……芽衣有自己的希望，对吧？至少在听取她的希望后再谈这样的事情吧。」
●035308●海斗
●035416●「…………」
●035424●乔治
●035468●「…………」
●035476●海斗
●035540●「……应该先听取她的希望吗？」
●035548●乔治
●035592●「您是认真的吗！？」
●035600●海斗
●035664●「……你觉得呢？」
●035672●乔治
●035716●「…………」
●035724●海斗
●035768●这样变态的父亲，看起来真的会认真做。
●035820●「……如果可以的话，请您停下。」
●035828●海斗
●035972●「哼，你真是个懦夫。」
●035980●乔治
●036024●「…………」
●036032●海斗
●036076●……被他这样说，我很烦躁。
●036192●「算了。都只是开玩笑而已。」
●036200●乔治
●036288●「开玩笑！？」
●036296●海斗
●036360●「是不是我应该说得更清楚一些？」
●036368●乔治
●036412●「…………不用了。」
●036420●海斗
●036528●「哈哈哈，是吧，是吧。」
●036536●乔治
●036580●「…………」
●036588●海斗
●036632●他开心地笑了起来。
●036684●这家伙真的是芽衣的父亲吗？
●036736●在这个性格如此扭曲的人身边，她竟然能成长得如此坚强。
●036788●而我却如此扭曲。
●036904●「好久没有这么有趣了。在学院的时候，我们经常和朋友们聊这种傻话。」
●036912●乔治
●036956●「……呼」
●036964●海斗
●037044●这群人经常聊这种话……
●037096●……他们可能和岩清水这样的人相处得很好。
●037168●「那个时候很开心。现在也很开心……不过，那个时候的快乐是格外特别的。」
●037176●乔治
●037284●「不仅仅是单纯的快乐，也是因为我们知道自己身处何处，站在哪个位置，差不多懂得了的时候……可以说是青春期吧。」
●037292●乔治
●037356●「那个时候，与无拘无束的伙伴们说傻话，是最棒的……」
●037364●乔治
●037408●「…………」
●037416●海斗
●037460●……他们刚才还笑得那么开心，现在却露出了寂寞的表情。
●037512●以前发生过什么事吗？
●037828●「东武海斗君。」
●037836●乔治
●037880●「是、是的。」
●037888●海斗
●037952●「学院生活开心吗？」
●037960●乔治
●038004●「嗯……啊，是的。很开心。」
●038012●海斗
●038120●「你能在那样开心的生活中，有我的女儿存在，作为父亲我感到非常高兴。」
●038128●乔治
●038172●「…………」
●038180●海斗
●038224●……我觉得他们很像。
●038276●当我说在这里当管家是一份轻松的工作时，他笑得和那时的老爷有些相似。
●038348●「那么，我们回府吧。」
●038356●乔治
●038400●「……好」
●038408●海斗
●038516●「因为我必须问问女儿对你的意见。」
●038524●乔治
●038568●「请停下吧。」
●038576●海斗
●038684●「哈哈哈哈」
●038692●乔治
●038736●他不断地戏弄我，老实说我已经厌倦了。
●038788●我想早点解脱……
●038948●「……嗯？」
●038956●海斗
●039000●──感觉有些奇怪。
●039052●在和芽衣的父亲说话时，我忘记了保持警惕。
●039104●现在我才注意到。
●039156●「…………」
●039164●海斗
●039320●「嗯？怎么了？」
●039328●乔治
●039372●他停下脚步，转过身来问我。
●039424●「不，没什么事。」
●039432●海斗
●039540●「嗯，是吗？」
●039548●乔治
●039904●「雪代，差不多该回府了。」
●039912●士道
●039976●「啊，我正打算进去呢。对吧，海斗君？」
●039984●乔治
●040028●「嗯。」
●040036●海斗
●040152●自从芽衣的父亲进入府邸后，老爷把目光转向了这边。
●040204●……老爷也注意到了。
●040256●正当要进入府邸的时候，我对老爷耳语了一下。
●040676●「老爷。」
●040684●海斗
●040792●「你察觉到了吗？」
●040800●士道
●040844●「嗯。」
●040852●海斗
●040916●「老鼠的数量呢？」
●040924●士道
●040968●「两只。」
●040976●海斗
●041040●「好……就交给我吧。你去吧。」
●041048●士道
●041092●这边指的应该是芽衣吧。
●041144●在学院里，是我在保护她。
●041196●但现在究竟是谁在保护她呢？
●041248●没有守护者的气息。
●041300●这里应该由我行动。
●041352●「明白。我去了。」
●041360●海斗
●041536●一进府后，我假装要去厕所，从后门出去了。
●041588●「…………」
●041596●海斗
●041640●有很多可以藏身的地方。
●041692●我躲在容易潜藏的地方，屏住呼吸。
●041744●代替我隐藏的对手的位置。
●041796●靠近潜藏的对手，确认他们的身影。
●041848●其中一个是中等身材的男子……腰间挂着生存刀。
●041900●另一个是高大的男子……也拿着同样的刀，但已经出鞘了。
●041952●高大的男子隐藏不住他的恶意，也隐藏不住自己的身形。
●042004●应该很容易解决掉他。
●042056●但是，由于两人距离很近，只能一瞬间制服其中一个。
●042108●那么，从没有杀气的中等身材的那个开始吧……
●042160●「……好」
●042168●海斗
●042212●从隐藏的地方冒出身来，尽量减小声音地跑动。
●042356●「嗯？」
●042364●恶汉Ａ
●042408●两人注意到我奔跑的声音，与此同时，我的双手抓住了那人的手腕。
●042480●「诶……」
●042488●恶汉Ａ
●042560●轻轻拧动手腕，那个躲藏的人的身体被扔到半空中。
●042612●然后，我让他的头部带着整个身体的重量撞击在地面上。
●042740●「咕呃……」
●042748●恶汉Ａ
●042792●那个男人发出一声小小的惨叫，昏迷过去，四肢散开在地上。
●042844●我让一个人昏迷的同时，回身对付了大个子。
●042916●「你这家伙！」
●042924●恶汉Ｂ
●042968●那个男人把刀对准了我。
●043020●他的视线瞬间落在倒下的中等身材的男子身上。
●043072●我抓住这个机会，迈出了半步。
●043124●大个子痉挛着，浑身颤抖。
●043176●他畏缩，僵直的身体很容易应付。
●043248●「痛！？」
●043256●恶汉Ｂ
●043300●再次抓住他的手腕，让他的刀掉落。
●043352●然后用扭曲的方式折断他的手腕和肘关节。
●043452●「痛痛痛痛！！？咕呼……」
●043460●恶汉Ｂ
●043504●我扭转他的手臂，把手腕朝外扭动，同时对着他下来的脸膝击。
●043556●膝击之后，我用脸面朝下砸在地面上，然后用手刀刺入他的脑干。
●043684●「──！？」
●043692●恶汉Ｂ
●043736●「……呼」
●043744●海斗
●043788●确认他昏迷后，离开他的身体。
●043840●「唉，真是麻烦……以为是专业人士呢……嗯！？」
●043848●海斗
●043912●「嘿！」
●043920●恶汉Ｃ
●043964●我发现了离我有些距离的另一个人。
●044016●──为什么没有察觉到？
●044068●老爷应该也认识到了有两个人在吧……啊，原来如此。
●044140●「嘿！」
●044148●恶汉Ｃ
●044192●看到那个试图逃跑的男子，我明白了。
●044244●这家伙，不仅没有杀气，甚至连恶意都没有。
●044296●真的是个门外汉。
●044348●「啊……他到底来这里是为了什么呢……」
●044356●海斗
●044400●不能不理会他，于是我试图追赶。
●044452●──就在那时。
●044664●「海斗君，你知道他去了哪里吗……」
●044672●芽衣
●044752●「──！？」
●044760●海斗
●044804●正当我试图追赶逃跑的入侵者时，芽衣从门口出来了……
●044856●该死，就在这个时候──
●044928●「抓住他！？」
●044936●恶汉Ｃ
●045092●「诶……」
●045100●芽衣
●045180●芽衣注意到突然出现的女孩和一个陌生人转变方向，并且他们以惊人的表情向她靠近。
●045232●我一眼就看出了正在发生的事情。
●045284●他们想袭击芽衣。
●045336●在这个距离上，要控制住那个男人......是不可能的。
●045388●在那之前，芽衣可能会被抓住。
●045440●如果那样的话──
●045492●「不要动！！！！」
●045500●海斗
●045652●我用全力让声带颤动的声音从内心深处发出。
●045724●「──！？」
●045732●芽衣
●045796●「什！？」
●045804●恶汉Ｃ
●045848●两人停下了动作，看向这边。
●045900●在不动的一喝下，两人看着这边呆住了。
●045952●两人之间隔了几步的距离。
●046004●我和芽衣之间相隔十几步。
●046056●无法快速靠近。
●046108●只是让他们停下了而已。
●046160●「…………」
●046168●海斗
●046232●「…………」
●046240●恶汉Ｃ
●046284●所以，为了让对方一直关注着这边，我继续注入敌意。
●046336●在这种状态持续了一段时间后，我对芽衣说道。
●046388●「芽衣」
●046396●海斗
●046460●「嗯，怎么了」
●046468●芽衣
●046512●「你能直接回家吗？」
●046520●海斗
●046584●「对不起，我不能……」
●046592●芽衣
●046636●「……为什么？」
●046644●海斗
●046772●「因为，有客人在这里」
●046780●芽衣
●046824●「……是吗？」
●046832●海斗
●046940●「是客人。嗯，你好」
●046948●芽衣
●047012●「……是吗？」
●047020●恶汉Ｃ
●047064●芽衣向眼前逼近的男子打招呼。
●047116●「…………」
●047124●海斗
●047188●「…………」
●047196●恶汉Ｃ
●047240●男子的意识转移到了芽衣身上。
●047292●然而，他却目瞪口呆。
●047344●那个原本打算袭击芽衣的人，会预料到眼前这个男子会突然打招呼吗？
●047396●就算是占据优势的我，也无法预料到这件事情，他能够如此平静地接受吗？
●047468●「诶……诶……」
●047476●恶汉Ｃ
●047540●「那，你有什么事吗？」
●047548●芽衣
●047612●「嗯？不管你说什么……」
●047620●恶汉Ｃ
●047664●当然回答不出来啦……
●047736●「既然是站着聊天，不如进来坐一下吧？我刚好在准备茶水。」
●047744●芽衣
●047808●「茶、茶水吗？」
●047816●恶汉Ｃ
●047880●「是的。我来找海斗君，但在客厅没看到他，所以想他可能在外面。」
●047888●芽衣
●047952●「啊……是吗……」
●047960●恶汉Ｃ
●048024●「没想到会有客人在这里呢。」
●048032●芽衣
●048096●「……是吗。」
●048104●恶汉Ｃ
●048168●「嗯，看来海斗君正在陪客人。谢谢你了。」
●048176●芽衣
●048220●「确实好像在陪客人呢。」
●048272●不过先不管这些，芽衣干得好。
●048324●多亏了她……
●048420●男子被芽衣吸引住注意力的间隙，我悄悄地靠近他，离他只有两步的距离。
●048524●「别动！」
●048532●海斗
●048596●「──！？」
●048604●恶汉Ｃ
●048704●我再次发挥气势，让他畏缩，然后以冲刺的姿势猛击他的下巴。
●048784●将倒下的男子按在地上。
●048836●让他昏迷，双手交叉使他无法动弹。
●048888●「呼……多亏了。」
●048896●海斗
●049052●「诶……啊……那个？海斗君？你……不应该踩在客人身上吧……」
●049060●芽衣
●049104●「啊，对不起。他在下面，是个贼。」
●049112●海斗
●049176●「诶？他是贼吗？」
●049184●芽衣
●049228●「能去找桐竹吗？我们要把他交给警察。」
●049236●海斗
●049368●「好，我知道了。我马上去找。」
●049376●芽衣
●049520●芽衣回到屋子里，我再次确认了压制住的男子的情况。
●049572●他没有醒来的迹象，也似乎没有危险物品。
●049624●「…………」
●049632●海斗
●049676●看着这个不速之客，我有些感慨。
●049728●他是被芽衣救了命。
●049780●如果真的需要，我本打算就算动用隐藏的枪，也要保护芽衣的。
●049832●虽然打算不打中要害，但在紧急情况下连射的话，能不能准确地避开要害，我不确定。
●049884●「……我们都平安无事啊。」
●049892●海斗
●049936●但是……我又对芽衣说了谎……
●050080●就在那之后，老爸立刻出现了，把三个入侵者制服住动弹不得。
●050132●老爸让我和芽衣的父亲相处，我答应了他。
●050184●出于不想让芽衣等人看到这类处理的心情，才答应了他的请求。
●050236●因为我也同意，所以就陪着他们两个。
●050316●尽量不让他们关注外面的情况。
●050368●幸运的是，芽衣的父亲也像我一样关心芽衣，我们三人一直在愉快地交谈。
●050448●警察赶到了旧江藤府，进行后续处理。
●050500●处理时间拖得很久，天已经完全黑了下来。
●050588●然后……
●050712●「…………」
●050720●海斗
●050764●因为警察进入了屋子，所以我在芽衣的房间里。
●050816●老爸为我制造了一个他要去芽衣房间玩的情景。
●050868●「……这里就是芽衣的房间吗？」
●050876●海斗
●051032●「是的。没错。」
●051040●芽衣
●051084●「…………」
●051092●海斗
●051156●「…………」
●051164●芽衣
●051208●我以留学生的名义，作为美国联邦的特工藏在芽衣的房间里。
●051260●要是被警察确认身份，非常麻烦。
●051312●即使是合众国陆军情报局保安部作为情报机构拥有顶级实力，也不能轻视警察的纯粹调查能力。
●051364●仅仅因为是一个拥有国家这个巨大管理机构背景的组织，警察的调查能力也不亚于其他组织。
●051416●对于个人而言，没有办法应对，所以我必须避免接触。
●051468●「那个……芽衣同学的房间呢。」
●051476●海斗
●051584●「那个……谢谢你。」
●051592●芽衣
●051636●「…………」
●051644●海斗
●051752●「…………」
●051760●芽衣
●051804●因此，我为了避免被警察发现，躲在芽衣的房间里。
●051856●表面上是作为来玩的同班同学，扮演安抚芽衣紧张情绪的角色。
●051908●「那个……」
●051916●海斗
●051960●但是，突然走进房间……我感到很紧张。
●052012●不禁回想起芽衣的父亲说的话。
●052064●他说过什么要娶我的话。
●052136●「那个……海斗同学」
●052144●芽衣
●052188●「什么？」
●052196●海斗
●052304●「我从来没有让男人进我的房间。」
●052312●芽衣
●052356●「嗯……」
●052364●海斗
●052428●「所以我很抱歉，我很紧张……可能无法好好招待你……」
●052436●芽衣
●052480●「嗯，没关系的。」
●052488●海斗
●052596●「不，不行的。」
●052604●芽衣
●052648●「那、那样用力不用紧张。」
●052656●海斗
●052764●「我一定要尽全力好好招待你，否则我就心不甘情不愿。」
●052772●芽衣
●052816●「…………」
●052824●海斗
●052868●芽衣的父亲说我和他一样固执，我有点明白他的意思了。
●052920●「因为你邀请我进你的房间，我就很高兴了。你已经给我很好的招待了。看，这红茶和司康都很好吃。」
●052928●海斗
●053036●「……是吗？」
●053044●芽衣
●053088●「嗯，好吃好吃。」
●053096●海斗
●053204●「是吗，那太好了……对了，海斗同学。」
●053212●芽衣
●053256●「什么？」
●053264●海斗
●053372●「……谢谢你保护我。」
●053380●芽衣
●053424●「诶……」
●053432●海斗
●053476●……我的护卫被发现了吗？
●053548●「本来想好好感谢你的，但是太紧张了。」
●053556●芽衣
●053600●「…………」
●053608●海斗
●053672●「…………」
●053680●芽衣
●053724●「…………」
●053732●海斗
●053840●「嗯？我是不是被海斗同学救了？」
●053848●芽衣
●053892●「啊，嗯。」
●053900●海斗
●053944●她的笑容比平时更加无防备，或许是因为我在她的房间里吧。
●053996●她是个直率的孩子，我能真切感受到她的真诚感激之情。
●054048●所以，我有点焦虑了。
●054100●看起来她并不知道我是护卫她的。
●054152●「捉到小偷了。」
●054160●海斗
●054268●「那个人可能不是小偷。警察这么说的。」
●054276●芽衣
●054320●「啊……」
●054328●海斗
●054372●我的临时谎言被轻易识破了。
●054444●「我们家有些事情……所以……你没有受伤真是太好了。真的太好了。」
●054452●芽衣
●054560●「如果海斗同学有什么事我……」
●054568●芽衣
●054612●「…………」
●054620●海斗
●054664●现在或许可以听到芽衣下达给我的保护她的指令的原因了。
●054716●只是暂时将其留在心中。
●054768●无论如何，我对保护她毫不犹豫。
●054820●「我没事的。芽衣平安就好。」
●054828●海斗
●054936●「……谢谢你。我也很高兴海斗同学没事。」
●054944●芽衣
●054988●我注意到芽衣的笑容，她身上的紧张感消失了。
●055068●警察已经离开，宅邸里的喧嚣也渐渐平息，变得安静起来。
●055428●「那么，差不多该回去了吧……」
●055436●乔治
●055500●「接应已经来了哦。」
●055508●士道
●055616●「虽然想着今晚就住下来，但是呢。」
●055624●乔治
●055732●「有点可惜……」
●055740●芽衣
●055804●「芽衣，抱歉了。」
●055812●乔治
●055920●「没关系。爸爸，工作加油哦。」
●055928●芽衣
●056036●「我会加油的。」
●056044●乔治
●056088●他们安静地，又用简短的话语交谈着。
●056140●或许他们觉得，说得越多，离别的时间就越近。
●056192●他们面对面握着手，一直保持着微笑，静静地相处着。
●056308●「啊，海斗君。」
●056316●乔治
●056404●突然被叫到，忘了回答。
●056476●「芽衣的生日快到了。准备了生日派对的事情交给士道先生了。」
●056484●乔治
●056528●「好的……」
●056536●海斗
●056580●大致明白了。
●056652●「如果你能一起庆祝女儿的生日，我会很高兴。」
●056660●乔治
●056724●「爸爸……」
●056732●芽衣
●056776●「好的。请让我参加。芽衣，你的生日是哪天？」
●056784●海斗
●056892●「啊，是这个月的23号。」
●056900●芽衣
●056944●「好的。那天我一定会空出来。」
●056952●海斗
●057060●「谢谢。」
●057068●芽衣
●057176●「谢谢。虽然我不能来，但下次回来时，我会准备一个让你惊喜的礼物。」
●057184●乔治
●057248●「我期待着。」
●057256●芽衣
●057320●「难度增加了呢。那么，我会努力考虑礼物的。」
●057328●乔治
●057528●我听到敲门声，父亲打开了门。
●057580●进来的是一位穿着西装的女性。
●057828●千里
●057836●西装的女性
●057904●「你还在这里啊。雪代老师，时间已经很紧了。」
●057912●千里
●057976●「啊，知道了。辛苦你特意来接我。」
●057984●乔治
●058048●「不，这也是我的工作。」
●058056●千里
●058164●「…………」
●058172●乔治
●058216●芽衣的父亲像是被打败了一样苦笑着，对芽衣和我笑了笑。
●058392●「那么，再见了。」
●058400●乔治
●058508●「好的。爸爸，保重。」
●058516●芽衣
●058716●芽衣悠然地看着他离开宅邸的背影。
●058768●当大门关闭的瞬间，我看到芽衣一副悲伤的表情。
●058908●突然转过头看向我，芽衣的表情又恢复成了平常的柔和。
●059136●指定的标签未找到。
