●000212●次日放学后──
●000508●「很遗憾，今天的东村山会取消了」
●000516●芽衣
●000608●「啊……」
●000616●枣
●000660●「别灰心。还有下次的机会」
●000668●海斗
●000776●「不能不顾领导而去」
●000784●芽衣
●000828●由于突然间直里要去帮部活忙，我们只好解散了。
●000900●「那么，我们去哪儿？」
●000908●芽衣
●001016●「啊，抱歉。请多多关照」
●001024●枣
●001068●「噢，你们两个要去哪？」
●001076●海斗
●001184●「那是少女的秘密」
●001192●芽衣
●001236●「秘密？」
●001244●海斗
●001308●「是个秘密花园」
●001316●芽衣
●001380●「只是陪我买内衣而已」
●001388●枣
●001496●「娜，娜奇。不用那么明确地说出来啦……」
●001504●芽衣
●001612●「嗯？有什么不妥吗？」
●001620●枣
●001728●「海斗也是男生啊……」
●001736●芽衣
●001780●「如果是岩清水的话，我想他会跟著去的。我会谦逊地推辞」
●001788●海斗
●001896●「只是买些消耗品罢了。没有什么大不了的吧」
●001904●枣
●001948●枣似乎对什么事情有误解。
●002000●我可以想像到他去那个地方时会感到困惑。
●002116●「那么，我走了」
●002124●芽衣
●002168●「啊，保重。我再晃晃然后就回去了」
●002176●海斗
●002284●「别搞出什么奇怪的事情来」
●002292●枣
●002336●「可以模仿枣吗？」
●002344●海斗
●002452●「否决！」
●002460●枣
●002568●「呵呵呵，你们两个关系真好呢」
●002576●芽衣
●002620●「看起来是这样，芽衣亮得我都看不见了」
●002628●海斗
●002724●接下来。
●002776●没有计划的时候，竟然也挺困扰的。
●002828●东武海斗会在这种时候做什么呢？
●002880●我整天都在考虑这个问题。
●002932●但也不至于要做出引人注目的行为。
●003124●「噢，东武君，你好」
●003132●泰莱兹修女
●003176●「你好」
●003184●海斗
●003248●「对了，你已经选择了社团吗？」
●003256●泰莱兹修女
●003300●「我觉得学院生应该把学习作为重心，所以选择了回家社」
●003308●海斗
●003416●「是啊，这样很好。课程方面，你已经赶上了吗？」
●003424●泰莱兹修女
●003468●「这个嘛，那个……」
●003476●海斗
●003520●稍微有些支吾了。
●003572●在体力方面，我自然有陆军训练学校的成果，但在学业上有些掉以轻心。
●003624●天主堂学院可是被誉为名门学校，偏差值很高。
●003676●想避免责备，但我似乎有些夸张了。
●003728●这是演员东武海斗的坏习惯。
●003844●「即使是回家社，也不能只是闲逛吧……」
●003852●泰莱兹修女
●003896●「没、没问题啦」
●003904●海斗
●004012●「是吗，那我就期待下一次考试了」
●004020●泰莱兹修女
●004064●糟糕。
●004116●不仅触及要害，还被刺到了。
●004232●「任何人刚开始转学都很辛苦。既然有这么好的朋友，试试一开始就依赖他们怎么样？」
●004240●泰莱兹修女
●004284●「依赖，吗？」
●004292●海斗
●004400●「的话，早乙女应该会很乐意教你的」
●004408●泰莱兹修女
●004452●直里吗……
●004504●嗯，确实有这种感觉。
●004620●「那个孩子的学习成绩也很好。不只是运动方面，喔」
●004628●泰莱兹修女
●004672●「哦......」
●004680●海斗
●004724●出乎意料啊，不过我也没有这样想过。
●004776●直里看起来就像是能无懈可击地处理任何事情的人。
●004828●看她受到教师和食堂阿姨的喜爱，给人一种优等生的印象。
●004880●她不只是一本正经，也很亲近人。
●004952●「当然，不要忘记你有问我这个选择」
●004960●泰莱兹修女
●005004●「是的，万一需要的时候就拜托你了」
●005012●海斗
●005120●「如果平时能预习复习，就不会有突然遇到的时候了」
●005128●泰莱兹修女
●005172●「哈哈......我会牢记在心的」
●005180●海斗
●005224●仿佛被老头子教训一般的错觉。
●005276●确实，不只是以好的方式引人注目，以坏的方式引人注目也是需要考虑的。
●005328●没有会议的时候，像个优等生一样表现也是不错的选择。
●005380●「那么，我先回教室了」
●005388●海斗
●005496●「把教材放在那里不收好，我可不认同」
●005504●泰莱兹修女
●005548●真是惊讶。
●005652●「果然很安静啊」
●005660●海斗
●005704●从走廊的窗户往外看，可以看到热衷于社团活动的学院生们。
●005756●文化部应该也在部室里，似乎没有太多人只是为了闲聊而留在教室。
●005808●我也该赶紧回去努力学习了。
●006004●「嗯！？」
●006012●海斗
●006104●「啊......」
●006112●直里
●006156●「咦！？」
●006164●海斗
●006208●刚走进教室，我的动作就停住了。
●006260●明明应该没有人的地方，却不知为何直里半脱衣服的样子站在那里。
●006312●瞬间涌上心头的是不可以看的念头，但我却被她完美的身材所吸引，不自觉地目不转睛。
●006364●平常没怎么注意制服，但现在她展现出的魅力却让我无法移开目光。
●006416●那充满曲线的内衣也因为芽衣等人的话题而更加引人注目。
●006512●「直里为什么会在这里......」
●006520●海斗
●006584●「为什么？因为以为没有人啊......」
●006592●直里
●006636●我们陷入了动摇之中，却又表现得冷静。
●006708●「呃......呜呜呜呜......」
●006716●直里
●006760●尴尬的氛围笼罩著教室。
●006812●然而，这种氛围立刻被一声怒吼打破。
●006884●「你们看到什么啦啦啦啦啦啦！！」
●006892●直里
●006936●「唔、哇！对不起！」
●006944●海斗
●006988●我慌忙用双手遮住自己的眼睛。
●007060●「不是这样啦啦啦啦啦啦！！」
●007068●直里
●007112●「不、不是的。我只是来拿忘记的东西，没有偷窥的打算」
●007120●海斗
●007184●「我可没问那个！赶紧出去！」
●007192●直里
●007236●「啊，原来是这招啊」
●007244●海斗
●007308●「才不是这样！你这个色狼啊啊啊啊啊啊！！」
●007316●直里
●007360●「哈、哈哈！」
●007368●海斗
●007484●一记锐利的巴掌──不对，这是掌底突击。
●007536●我因为心情慌乱，竟然真的受到了那一击，意识立刻变得模糊起来。
●007588●虽然是第一次受到这样的技巧，但这一冲击竟然让我感到一种奇怪的亲切感。
●007780●「嗯、嗯嗯......」
●007788●海斗
●007988●「啊。醒过来了」
●007996●直里
●008040●「我昏倒了......」
●008048●海斗
●008224●「对不起！我没想到会发展成这样，那个......」
●008232●直里
●008276●「不、不，是我应该道歉。我没有偷看──」
●008284●海斗
●008348●「停！这件事就不要再提了！」
●008356●直里
●008400●被这样说虽然不可能忘记。
●008452●只要看到制服，那一幕就会自然地浮现在眼前。
●008568●「喂喂！你到底在回忆些什么啊！」
●008576●直里
●008620●「唔，不，不是的。误会了」
●008628●海斗
●008672●我觉得他的谎言相当拙劣。
●008724●直里说谎这件事。
●008840●「我原本打算以牙还牙，但我还是放弃了」
●008848●直里
●008892●「全部都是我的错」
●008900●海斗
●009008●「你真的明白吗？错不在偷窥的行为本身，而是对偷窥行为的自觉」
●009016●直里
●009060●「那个......也是无可奈何啊。反而不被意识到会更让人难过吧？」
●009068●海斗
●009176●「嗯嗯，或许是这样吧」
●009184●直里
●009292●「不、不是这样的！不要逃避责任，你这个大色狼！」
●009300●直里
●009344●我也对自己的反应感到吃惊。
●009396●仅仅是看到女孩子的内衣，竟然会如此失措。
●009448●我觉得不管说什么都只会火上加油。
●009520●「绝对，不会原谅你。噗」
●009528●直里
●009572●「明白了！用东村山家的蛋糕来解决吧！？」
●009580●海斗
●009756●「咦」
●009764●直里
●009808●虽然我自己都觉得这个计策太卑鄙了，不知道直里的反应会如何。
●009924●「真的！？」
●009932●直里
●009976●「啊啊！当然啦！」
●009984●海斗
●010092●「呵呵呵。果然说到做到。不会后悔吗？」
●010100●直里
●010144●「对男人就是一言为定」
●010152●海斗
●010260●「好有干劲啊。那我们现在就去吧！」
●010268●直里
●010312●「咦，现在就去吗？」
●010320●海斗
●010384●「善为急。今天的口味只能在今天品尝到」
●010392●直里
●010436●「那社团呢？」
●010444●海斗
●010552●「今天取消了」
●010560●直里
●010604●直里拉著我的手，一起冲出去。
●010656●将我击倒的那只手，毫无疑问是一个女孩子的手。
●011020●「嘻嘻嘻。要点菜单上的所有东西吗？」
●011028●直里
●011072●「只要全部吃完就好」
●011080●海斗
●011144●「唔。要吃完那可就有点困难了」
●011152●直里
●011196●于是，我和直里的东村山会就此展开。
●011248●平时除了芽衣之外，最近枣也经常加入我们。
●011300●所以，像这样只有我们两个在一起是很少见的。
●011352●「嘛，不过我有做好心理准备。尽管点菜吧」
●011360●海斗
●011424●「是吗？对不起~」
●011432●直里
●011476●「看来你完全没有罪恶感呢」
●011484●海斗
●011548●「嘿嘿。你看得很明白。对不起～！」
●011556●直里
●011600●直里带著顽皮的微笑，兴高采烈地举手。
●011672●「虽然叫你过来了，却不知道海斗要怎么办？」
●011680●直里
●011724●「跳过蛋糕吧。因为我也不能让钱包承受更大的伤害」
●011732●海斗
●011796●「真是没办法啊。那就来分一些给我吧」
●011804●直里
●011848●「这是我的钱包！」
●011856●海斗
●011900●最近只要和直里在一起，我的状态就容易失调。
●011952●竟然能以这样强硬的口吻出言相挑，真是少有。
●012024●「嗯～～♪ 真是不知道选什么好～～♪」
●012032●直里
●012076●不过，正是那个扮演呆子角色的人显得非常高兴。
●012128●嘛，只要本人开心就好了。
●012200●「那么，草莓蛋糕、香梨塔、焦糖布丁、抹茶戚风」
●012208●直里
●012252●「一下子点了四个啊」
●012260●海斗
●012324●「还有──」
●012332●直里
●012376●「还要点吗！？」
●012384●海斗
●012448●「不用担心。我绝对不会剩下来的♪」
●012456●直里
●012500●「请稍微担心一下我的钱包……」
●012508●海斗
●012656●「嘿。海斗从一开始就不喜欢甜食吗？」
●012664●直里
●012708●「嗯……这是什么意思？」
●012716●海斗
●012780●「不是啦。只是听说你有过吃甜食到成为创伤的经历之类的」
●012788●直里
●012832●「现在光是看著眼前的风景，我的胃就已经受不了了」
●012840●海斗
●012904●「这样啊，那小时候你是不是就开始喝黑咖啡了呢。嘿嘿，真不可爱」
●012912●直里
●012956●「你没有听我说吧。其实，我没有小时候的记忆，所以不知道才是正确的回答」
●012964●海斗
●013056●「啊……对了，是这样啊，对不起」
●013064●直里
●013108●「不需要那么在意。没有记忆不是因为海斗的错」
●013116●海斗
●013208●「嘛，是这样啦。嘻嘻，海斗真是温柔呢，就像芽衣说的那样」
●013216●直里
●013260●直里用叉子夹起蛋糕，送进嘴里。
●013332●「但是，你应该还记得来到守乃之前的事情吧？」
●013340●直里
●013412●「嗯，啊……那个的话。至少，当时的环境并不允许我吃蛋糕」
●013420●海斗
●013484●「喔，喔，连邦的地方那么危险啊」
●013492●直里
●013536●「不是……可能是因为我所在的地方比较特殊吧」
●013544●海斗
●013608●「特殊？嗯，让人很好奇。一定要听听」
●013616●直里
●013688●「就是所谓的斯巴达教育啦」
●013696●海斗
●013760●「什么！」
●013768●直里
●013812●「有一次，我和全班一起去郊游」
●013820●海斗
●013884●「咦？哪里严格了？看起来挺开心的啊」
●013892●直里
●013936●「除了行李，还要背几个25公斤的土袋」
●013944●海斗
●014008●「嗯！土袋是用来防洪之类的东西吧？」
●014016●直里
●014060●「对，就是那个。然后我们要背著它，越过三座山」
●014068●海斗
●014160●「这，真的是郊游吗……？」
●014168●直里
●014212●「嗯，当然。大家一边唱歌，一边快乐地前进」
●014220●海斗
●014264●嗯，更像是行军吧。
●014364●「可以带点点心之类的吗？看起来好严格，甚至30元连香蕉都算进去」
●014372●直里
●014416●「点心？没有那种东西。饿了就吃那里的野果」
●014424●海斗
●014488●「所以说，真是野外求生啊……」
●014496●直里
●014540●嗯，我应该没有说错。
●014612●「这样说起来，叫做郊游的话，连邦的人的运动神经也可以理解了」
●014620●直里
●014664●「不是啦，不是每个连邦的人都是这样的啦……」
●014672●海斗
●014716●看著兴趣浓厚地听著直里的我，不知不觉间说出了一些多余的话。
●014768●真是一种奇妙的感觉。
●014820●没有东武海斗那样准备好的『我自己』，竟然能如此率真地展现出来。
●014872●「那么，直里你呢？那些时候是怎样的？」
●014880●海斗
●014944●「嗯？我吗？一直都是一如既往的吧」
●014952●直里
●014996●「没有以前当过不良少年之类的故事吗？」
●015004●海斗
●015096●「不良少年？那是哪个时代的词语啊。我一直以来都是标榜著谦虚地生活」
●015104●直里
●015148●「你让人晕倒，还说这种话，你也不觉得好笑？」
●015156●海斗
●015248●「算了算了！来，我分你一口吧」
●015256●直里
●015300●「啊啊，好吧。所以说，不要张嘴要我喂你」
●015308●海斗
●015372●「我嘛。嗯，我还蛮努力参加社团活动的」
●015380●直里
●015424●「嗯……那是不是打手球？」
●015432●海斗
●015496●「对，就是那个。我挺努力的哦。当时还去参加了全国大赛呢」
●015504●直里
●015548●「好厉害啊。那你不只是和守乃，还和合州国、连邦的学校比赛了吧？」
●015556●海斗
●015620●「对对对！不过，可惜在和连邦的队伍对战时输了～」
●015628●直里
●015672●「原来他们的队伍这么强啊」
●015680●海斗
●015744●「嗯。不过，听了你刚才的故事，我也能理解他们的强大了」
●015752●直里
●015816●「连邦真是太厉害了，竟然能在野餐时进行那样的活动」
●015824●直里
●015888●「枣也是运动神经超群呢，肯定的」
●015896●直里
●015940●「就算是连邦出身，也不一定都一样啊？」
●015948●海斗
●016012●「不，毫无疑问，他们真是太厉害了。光是感觉就能察觉出来」
●016020●直里
●016064●不知不觉地，也许给连邦灌输了错误的偏见。
●016144●「不过，如果你真的那么强，继续打手球就好了」
●016152●海斗
●016216●「那时候，有一种热血！的感觉，很开心。不过现在也很开心」
●016224●直里
●016268●「是吗？」
●016276●海斗
●016340●「嗯。毕竟长大了，能做的事情也变多了」
●016348●直里
●016392●「原来如此。确实是这样」
●016400●海斗
●016464●「海斗，你呢？开心吗？」
●016472●直里
●016516●「当然啦」
●016524●海斗
●016588●「嘿嘿，那就好」
●016596●直里
●016640●「能和直里待在一起就已经很开心了」
●016648●海斗
●016740●「嗯……」
●016748●直里
●016792●直里脸微红，咬著吸管。
●016844●轻松地说著，却突然意识到这是相当尴尬的发言。
●016896●这样说，感觉很害羞呢。
●016968●「那、那样啊，谢谢」
●016976●直里
●017020●他这么说著，喝完了杯中的饮料。
●017072●「要，要再续杯吗？已经空了」
●017080●海斗
●017172●「那、那样啊！那就由我请客吧！」
●017180●直里
●017224●「没关系，别在意。既然来到这里，就让我来吧」
●017232●海斗
●017296●「嘿，真是个帅气的家伙。不过，从现在开始就由我来指挥了」
●017304●直里
●017348●他这样说著，直里就接受了海斗请客的邀请。
●017676●「谢谢招待！」
●017684●直里
●017728●「已经这么晚了呢」
●017736●海斗
●017800●「快乐的时光真是过得飞快呢」
●017808●直里
●017852●「真的，不用送我回去吗？」
●017860●海斗
●017968●「不用了。到这里已经很近了」
●017976●直里
●018020●「是吗」
●018028●海斗
●018072●「啊，不好意思。这件事情能不告诉其他成员吗？」
●018080●海斗
●018188●「啊，是的。有点像是走了捷径呢」
●018196●直里
●018240●「换句话说，绝对会被说是作弊的」
●018248●海斗
●018356●「哈哈，确实」
●018364●直里
●018408●「请保密只有我们两个知道的秘密」
●018416●海斗
●018668●「只有我们两个……嗯，我知道了！」
●018676●直里
●018720●直里微笑著，回答了他一个心满意足的答案。
●018836●「啊啊，回去后要稍微活动一下才行呢」
●018844●直里
●018888●「因为贪心吃得太多了吧」
●018896●海斗
●019004●「嘿嘿～。今天真的谢谢你了」
●019012●直里
●019056●「别客气」
●019064●海斗
●019172●「下次要好好回报你的招待」
●019180●直里
●019224●「只是道歉的意思，不用那么在意」
●019232●海斗
●019296●「嗯～。那就感谢你一直陪伴到这么晚！」
●019304●直里
●019348●「真是的，我可没办法和直里相比呢。完全没有必要在意」
●019356●海斗
●019420●「因为海斗本来就有自己的行程吧？」
●019428●直里
●019472●「啊，啊啊……嗯，是的」
●019480●海斗
●019524●这时，他突然想起原本要做的事情。
●019576●还有修女所说的「依靠」这件事。
●019628●他不觉得依赖某人会对任务造成不便。
●019680●东武海斗这个人，肯定不是一个完美的超人。
●019732●「那么……嗯。下次，可以请你教我学习吗？」
●019740●海斗
●019848●「咦」
●019856●直里
●019900●「说实话，我还完全追不上大家的节奏……」
●019908●海斗
●020016●「哦，真的吗……海斗也有不擅长的事情啊」
●020024●直里
●020068●「太过自作聪明了吧。而且，我听修女说，直里擅长学习」
●020076●海斗
●020184●「那、那个……没有啦。修女已经够了！」
●020192●直里
●020236●「啊，不，如果你不喜欢的话就算了。学习那种事情，一定很麻烦吧」
●020244●海斗
●020352●「嗯嗯！完全不讨厌！既然是这样，那我告辞了！」
●020360●直里
●020404●「可以吗？」
●020412●海斗
●020520●「当然可以！」
●020528●直里
●020572●「那好。拜托你了」
●020580●海斗
●020688●「交给我吧！」
●020696●直里
●020892●找不到指定的标签。
