●000212●放学后，两位在回家路上没有什么事情的放学部的闲人组合。
●000264●当他们走在校舍外时，发生了一件事情。
●000456●「擦掉板书的速度也太快了吧」
●000464●枣
●000508●「应该是一边写一边擦才对，正常来说」
●000516●海斗
●000580●「那你在擦完之前都在做什么？」
●000588●枣
●000632●「那么，在你写完之前你要做些什么？」
●000640●海斗
●000748●「嗯！那、那个......」
●000756●枣
●000800●「好好听听老师讲话啦」
●000808●海斗
●000916●「咕......！你连别人的心情都不懂，就随便说些话」
●000924●枣
●000968●无论是交朋友还是认真听课，他都不擅长。
●001020●他似乎完全不适应平凡的学院生活。
●001072●「难道你在睡觉吗？」
●001080●海斗
●001188●「什么！？这种开玩笑的事情能做吗！」
●001196●枣
●001240●「如果只是发呆不做事，还不如睡觉呢」
●001248●海斗
●001312●「绝对不能睡觉！这可是受到惩罚甚至停学的行为！」
●001320●枣
●001364●「嗯，对女生来说，在上课时睡觉的印象应该不太常见吧」
●001372●海斗
●001436●「这不是男女的问题！而且，这也是歧视！」
●001444●枣
●001488●他们应该是在进行一个普通的学院生活的对话，但很快就变成这样了。
●001540●不是真正的认真，而是缺乏忍耐力。
●001656●「喂，你在听吗！」
●001664●枣
●001708●正当他用严厉的声音呼唤我时。
●001760●「啊！」
●001768●海斗
●001812●从操场那边，一颗全垒打飞向了海斗。
●001928●「回答，海斗！」
●001936●枣
●001980●「枣！球飞过来了！」
●001988●海斗
●002032●他紧张地伸出手，但距离太远了。
●002084●与此同时，我也叫了起来，但已经太迟了。
●002136●软式球直线飞向枣的后脑。
●002320●「咦？」
●002328●海斗
●002392●「快点撤回刚才的话，之后再辩论」
●002400●枣
●002444●「不、不是的。枣先生？」
●002452●海斗
●002496●出于惊讶，我不由自主地加了敬称。
●002548●枣没有移开视线，优雅地接住了突然飞来的球。
●002600●除此之外，她的表情也没有改变，就好像什么事情都没发生一样继续著对话。
●002652●「你手上拿的是......球对吧？」
●002660●海斗
●002724●「嗯？啊，如果一直拿著会让你困扰呢」
●002732●枣
●002804●枣转向飞来的方向，用力回转了一下肩膀。
●002856●「哎呀～～」
●002864●海斗
●002908●以与击球不相上下的力量，强烈地回传回来。
●002960●接住球的垒球部成员也瞪大了眼睛。
●003124●「好了，这样就不用担心被妨碍了」
●003132●枣
●003176●「好、好的！这是我的错！」
●003184●海斗
●003472●「是吗。知道就好。话说，我们在谈什么来著？」
●003480●枣
●003524●多亏了枣，我完全忘记了正题。
●003784●「──所以，昨天发生了这件事」
●003792●岩清水
●003836●「喂！为什么岩清水在这么坦白地讲啊！」
●003844●海斗
●004096●「我碰巧 ｐｒｅｓｅｎｃｅｍａｒｋ 了那个情况。那个身影，简直就像是白衣天使一样！」
●004104●岩清水
●004148●真是一个令人高兴的称号。
●004200●「其实这不是巧合吧？」
●004208●海斗
●004316●「呵，这还难说」
●004324●岩清水
●004368●连我自己都没有察觉到他的存在，这让我越发懊悔。
●004664●「奈奇，真厉害啊」
●004672●芽衣
●004716●「啊，女生们都知道授课时的事情吗？」
●004724●海斗
●004860●「对啊。枣做了一些很厉害的事情。虽然不太引人注目」
●004868●直里
●004912●「比如说什么？」
●004920●海斗
●004984●「就算老师不停止，他也会一直做引体向上」
●004992●直里
●005036●「好无聊……」
●005044●海斗
●005152●「跳绳一直持续到课程结束」
●005160●芽衣
●005268●「他的专注力真是惊人」
●005276●直里
●005320●「哦……」
●005328●海斗
●005372●加上昨天的事情，再加上之前被抓住衣领的经历，我对此并不感到意外。
●005424●但我无法隐藏我对这事的赞叹之情。
●005476●女生们在授课时，没有太多测量力量的比赛，所以枣并不引人注目。
●005592●「真好啊，龙胆。果然，真好啊……」
●005600●岩清水
●005644●「不要像胡言乱语一样说话，岩清水。很可怕的啊」
●005652●海斗
●005716●「看起来很纤细，但其实很厉害！那种隐藏的要素真是让人无法抗拒！」
●005724●岩清水
●005768●这家伙是不是只要有隐藏的东西就会兴奋？
●005884●「但对懂的人来说，应该能理解吧……」
●005892●直里
●006000●「哦？奈奇你呢？」
●006008●芽衣
●006116●「我刚刚在走廊被劝诱了。不知道是哪个社团」
●006124●直里
●006212●「如果是今天的话，也被其他社团劝诱了──」
●006220●海斗
●006328●「嗯。好像也去找了手球部──」
●006336●直里
●006380●正当我们谈论这些事情时，枣筋疲力尽地回来了。
●006748●「欢迎回来。那么，你打算怎么办？」
●006756●直里
●006864●「怎、怎么办，我……」
●006872●枣
●006916●「没关系的啦。参加社团活动，也是学院生活的乐趣之一嘛」
●006924●海斗
●007032●「是、是也没错，但、但是……」
●007040●枣
●007148●「这样的话，海斗你呢！你也是回家部的吧！」
●007156●枣
●007264●「呵呵呵，这是一个大误会，龙胆」
●007272●岩清水
●007380●「什、什么！？」
●007388●枣
●007496●「事实上，东武和我一样是热爱隐藏巨乳的同好会的一员！」
●007504●岩清水
●007612●「隐藏的......巨乳？」
●007620●枣
●007728●「枣，请你认真一点」
●007736●直里
●007780●「我已经拒绝过那件事了！所以绝对不是这样的！」
●007788●海斗
●007896●「是啊，海斗和娜娜也是东村山会的一员」
●007904●芽衣
●008012●「啊，是这样啊」
●008020●枣
●008108●芽衣的冷静话语让岩清水感到苦恼。
●008224●「说起来，最近海斗没有收到部活的邀请呢」
●008232●芽衣
●008276●「确实呢」
●008284●海斗
●008328●刚转学来的时候，受到了各种部活的接触。
●008380●但最近，突然就停止了。
●008432●他们的兴趣突然都集中在枣身上。
●008484●这是非常令人感激的事情，但看著疲惫的枣，我也忍不住同情他。
●008600●「但是男生和女生的需求本来就不一样吧？」
●008608●直里
●008716●「如果有美丽的女生部员增加，男生部员也会有干劲！」
●008724●岩清水
●008832●「还能互相竞争呢。一想到这点，确实是这样啊」
●008840●直里
●008948●「东武被龙胆抢走，真是可惜啊～？」
●008956●岩清水
●009000●「不，我已经够了」
●009008●海斗
●009116●「喂，海斗。难道那种审问会一直持续下去吗？」
●009124●枣
●009168●「是劝诱啦。大概是现在是个好机会吧。他们终究会放弃的」
●009176●海斗
●009284●「啊，一直持续到他们放弃为止，我就得一直拒绝下去吗......」
●009292●枣
●009336●「转学生的宿命。加油吧」
●009344●海斗
●009388●就在我们谈话的时候，走廊上已经排起了各个社团的招募队伍。
●009440●考虑到枣的性格，拒绝他们也是一项艰巨的任务。
●009684●为了鼓舞精疲力竭的枣，放学后我们决定前往东村山家。
●009736●果然，一听到目的地，疲惫的表情立刻转为开朗的笑容。
●010096●「果然还是回家部好。不对，东村山会好」
●010104●枣
●010148●「如果参加社团活动，就会错过关店时间」
●010156●海斗
●010264●「不，更重要的是我的钱包已经吃不消了」
●010272●直里
●010380●「嗯，确实如此。如果想要每天都享受这里，就需要更节制一点......」
●010388●枣
●010432●就像我自己一样，也不能把费用花在和女生聊天上。
●010484●今天也只喝最好的咖啡就好了。
●010600●「每天都这样是不可能的吧......」
●010608●芽衣
●010672●「是啊～」
●010680●直里
●010788●「所以，让我们珍惜每一次东村山会的聚会吧」
●010796●芽衣
●010904●「对呢。芽衣，说得好！」
●010912●直里
●011020●「是啊，就这样吧。一期一会啊」
●011028●枣
●011136●「这样说来......直里，你能多告诉我一些关于奈奈子的事吗？」
●011144●芽衣
●011252●「关于我......？」
●011260●枣
●011368●「嗯，确实。在休息时间我们几乎没怎么说过话呢～」
●011376●直里
●011440●「既然我们已经成为朋友了，我想知道更多事情」
●011448●芽衣
●011556●「我、我的事情吗......？」
●011564●枣
●011608●「总之，我们先点餐吧。Ｍａｓｔｅｒ已经等得不耐烦了」
●011616●海斗
●011724●「嘿嘿，海斗对枣似乎没什么兴趣呢～？」
●011732●直里
●011776●「嘿，怎么样呢？」
●011784●海斗
●011892●「唔......」
●011900●枣
●011944●明明我们都处于互相不想被了解的位置，为什么你还板著脸呢，枣？
●011996●不过，对于枣的身体能力，我也有一些兴趣。
●012048●但无论是关于枣的任务还是其他不相关的事情，我问了也不会直接得到答案。
●012100●我们都点完餐，同时转向枣。
●012236●「那么，问题时间」
●012244●芽衣
●012308●「哗啦！」
●012316●直里
●012380●「奈奈子喜欢吃什么？」
●012388●芽衣
●012432●真不愧是芽衣，不受时尚影响。
●012504●「喜欢的......东西，这里的蛋糕都很喜欢」
●012512●枣
●012576●「你有什么以前就喜欢的东西吗？」
●012584●芽衣
●012648●「嗯，如果要说的话，我喜欢和食」
●012656●枣
●012720●「哦哦！生鱼片和寿司之类的吗？」
●012728●直里
●012792●「嗯，没什么机会吃，不过」
●012800●枣
●012844●「住在学生宿舍的话，自然会这样吧」
●012852●海斗
●012916●「不，我......不是住在宿舍，而是租房子住的」
●012924●枣
●012988●「啊，是这样吗」
●012996●直里
●013060●「你一个人住吗？」
●013068●芽衣
●013132●「嗯」
●013140●枣
●013204●「有好好吃饭吗？均衡摄取营养吗？」
●013212●直里
●013276●「直里，你就像个妈妈一样」
●013284●芽衣
●013348●「不过，看你那么有紧绷的身材，应该不用担心吧～」
●013356●直里
●013420●「这、这种事情......」
●013428●枣
●013492●「喂，海斗。虽然这样说，也别用色迷迷的眼神看著枣啊」
●013500●直里
●013544●「那么，试试看问问芽衣？」
●013552●海斗
●013616●「喂！」
●013624●直里
●013668●「那么，如果是芽衣呢？」
●013676●海斗
●013740●「不要用那样的眼神看著芽衣！」
●013748●直里
●013812●「海斗也是个正经的男孩子。所以，被看到反而是光荣的事情啊」
●013820●芽衣
●013884●「是、是这样吗......嘛，但是，还是觉得很害羞啊」
●013892●枣
●013936●「说起来，如果要提醒注意的话，能不能改成岩清水？」
●013944●海斗
●013988●在我们这样交谈的时候，不知不觉地，点心和饮料已经摆在桌子上了。
●014040●毫无痕迹地摆放，真是了不起的Ｍａｓｔｅｒ。
●014112●「好吧好吧！接下来是我的回合！」
●014120●直里
●014164●直里一边舔著叉子，一边跳跃著。
●014236●「在来天主堂学院之前，你在做什么呢？」
●014244●直里
●014308●「什、什么！？在做什么！？」
●014316●枣
●014360●这可是会误会的问题啊，问得太直接了。
●014432●「嗯......项目？运动项目？该怎么说才好呢？」
●014440●直里
●014484●「就是问你在做的运动的事情啊」
●014492●海斗
●014556●「对对对。就是那个！」
●014564●直里
●014628●「什、什么，是在说运动的事情吗？」
●014636●枣
●014680●果然如我所料，他们误解了。
●014732●要是不进行解释，就会不小心泄露了呢。
●014804●「当初我被劝诱的时候也经常被问到......」
●014812●枣
●014876●「特别的事情没有」
●014884●枣
●014948●「是这样吗？」
●014956●芽衣
●015020●「唉呀～～。真是可惜～～」
●015028●直里
●015092●「是啊。如果参加正式比赛的话，应该能留下不错的记录呢」
●015100●芽衣
●015164●「啊啊，等等。虽然不知道算不算运动......但是，有一个类似纪录的东西」
●015172●枣
●015236●「射击。是以前我从事的步枪射击的纪录」
●015244●枣
●015288●「什么！」
●015296●海斗
●015340●差点喷出咖啡。
●015392●「步、步枪啊，你......！」
●015400●海斗
●015444●他突然说出这样粗心大意的话，没有办法解释。
●015496●不过，和我的预期相反，两人的反应是──
●015568●「女孩子在进行步枪射击......感觉挺庄重和帅气的呢」
●015576●芽衣
●015640●「哇～～。你在一个很高级的学校呢～～」
●015648●直里
●015692●当作再自然不过的竞技来接受了。
●015744●确实嘛，这也算是奥运会等大型赛事的项目之一啊。
●015796●但是，作为军人从事步枪射击，不就是实弹演习吗......。
●015868●「所以，那个纪录是？」
●015876●芽衣
●015928●步枪射击竞技
●015936●◇300公尺步枪三姿势120发竞技\r步枪射击竞技的一种。使用名为"Ｂｉｇ Ｂｏｒｅ Ｒｉｆｌｅ"的大口径竞技用步枪。在距离300公尺的目标上，使用站立射击、跪姿射击和俯卧射击这三种姿势，各射击40发的竞技。枣的成绩在日本也是属于顶尖水准，能进入前十名之列。
●015956●300公尺步枪三姿势120发竞技
●015964●步枪射击竞技
●016004●「在300公尺步枪三姿势120发竞技<l>@(解)</l>中得到了1102分吧。」
●016012●枣
●016056●「嗯哪！」
●016064●海斗
●016108●这次刚好快喝进咖啡而喷出来了。
●016180●「虽然不太懂，但感觉很厉害呢」
●016188●直里
●016232●喂喂，不只是厉害而已啦。
●016284●枣随意提到的分数，接近于国家赛的水准，甚至更高。
●016336●单纯评价狙击手技术的话，绝对可以达到「绝顶高手」的程度。
●016388●不过，枣能达到这个分数，应该只是普通的训练而已吧。
●016440●如果参加全国大赛之类的比赛，可能不仅仅是入赏，甚至有可能是冠军。
●016512●「嘛，不过事实上，精确度很大程度上受风等天候因素，以及自身所处环境条件的影响。所以，这个分数并不能──」
●016520●枣
●016564●「枣！」
●016572●海斗
●016636●「什、什么！突然吗！」
●016644●枣
●016688●「蛋糕要凉了喔」
●016696●海斗
●016760●「啊、啊啊。对对。是这样」
●016768●枣
●016812●如果再继续下去，我可不知道接下来会跳出什么来。
●016864●我指著还没碰的蛋糕，强行中断了对话。
●016916●稍作休息的枣们立刻沉迷于甜点。
●016988●「嘿，枣的那个是什么？」
●016996●直里
●017060●「好像是叫做蕨饼火锅吧」
●017068●枣
●017132●「Ｍａｓｔｅｒ已经看出了纳姆喜欢和风甜点呢」
●017140●芽衣
●017184●在明亮的笑声中，我要求续杯咖啡。
●017236●不过，狙击训练吗。
●017288●至少可以知道，这个叫做枣的少女拥有出色的实战能力。
●017340●除此之外，还有狙击手的心得。
●017392●看来她不仅仅是为了站上前线而接受锻炼。
●017464●「嗯，好吃！」
●017472●枣
●017516●枣将蕨饼沾上黄豆粉酱汁送进口中。
●017568●她舌头打起响来，似乎很满足那个味道。
●017620●你能想像这个少女拿著枪的样子吗。
●017692●「怎么了，海斗，发呆啊」
●017700●枣
●017744●「哎，没事」
●017752●海斗
●017816●「莫非，你想要吗？」
●017824●枣
●017868●对别人的担心置之不理的家伙。
●017920●「稍微给我一些」
●017928●海斗
●017972●虽然我本以为会被拒绝。
●018044●「嗯」
●018052●枣
●018096●枣将自己的蛋糕盘推向我这边。
●018168●「不要吃太多啊」
●018176●枣
●018220●「嗯，真的可以吗？」
●018228●海斗
●018292●「明明自己说想要的嘛」
●018300●枣
●018344●「不、不是啦，是这样......那就，就谢过了」
●018352●海斗
●018416●「不要全都吃掉啊」
●018424●枣
●018468●「我、我知道啦！」
●018476●海斗
●018520●小心翼翼地用叉子舀起麻糬，咬了一口。
●018572●「噢，好吃啊」
●018580●海斗
●018644●「呵呵呵，是吧」
●018652●枣
●018696●她一副得意洋洋的表情，好像是自己做的一样。
●018748●「可以再吃一个吗？」
●018756●海斗
●018820●「别得意忘形了」
●018828●枣
●018900●叉子穿过指缝间，确实牢固。
●018952●嗯，精准度无懈可击。
●019412●「那么，明天再见！」
●019420●直里
●019484●「大家再见」
●019492●芽衣
●019608●直里去超市买晚餐材料。
●019660●芽衣打算先去教堂一趟再回家。
●019712●好吧，我也该回去了。
●019876●「海斗...不好意思，能稍微来一下吗？」
●019884●枣
●019928●「嗯，怎么了？」
●019936●海斗
●020000●「现在能来我家一下吗？」
●020008●枣
●020052●「什、什么？」
●020060●海斗
●020168●「我在请你来我家...」
●020176●枣
●020220●嗯，我知道。
●020272●但是，要把一个男人邀请到自己家里？
●020324●而且还是不知道是敌是友的对方。
●020376●本来这是绝佳的情境，一个无辜少女邀请我，心脏在悸动中被爱的感觉所填满。
●020428●然而这一切太过荒唐，只能让我心生警惕。
●020480●可能是陷阱。
●020532●然而，不入虎穴焉得虎子。
●020584●枣啊，你到底在打什么主意？
●020636●但愿我只是多心了...
●020688●「好吧，我去」
●020696●海斗
●020804●「喂，你要去哪？」
●020812●枣
●020856●「去枣家啊？」
●020864●海斗
●020928●「你知道吗？」
●020936●枣
●020980●「对了，我还不知道呢」
●020988●海斗
●021052●「那么，你应该乖乖跟过来吧？」
●021060●枣
●021104●「是呢」
●021112●海斗
●021156●虽然我打算装出冷静的样子，却事与愿违。
●021272●「噗...咳，哈，哈哈」
●021280●枣
●021324●看著我傻呵呵的样子，枣笑了出来。
●021396●「你，你不知道，却自信满满地走出来...而且还走错方向，呵呵呵」
●021404●枣
●021448●「别，别笑！」
●021456●海斗
●021500●慌乱引发更多慌乱，我和平常的枣角色发生了转换。
●021616●「对，对不起！原来海斗会这么从容地...哈哈哈」
●021624●枣
●021668●然而，被笑也奇怪地没有不快的感觉。
●021720●与其一直板著脸，反而觉得这样更容易相处。
●021772●枣也能像这样笑出来。
●021824●这时，我确信枣没有恶意。
●021876●对于怀疑她是否有陷阱的自己，此刻感到有些尴尬。
●022024●「怎么了，又要原路返回吗？」
●022032●海斗
●022188●「啊」
●022196●枣
●022240●「明明与大家分别在这里就可以不用绕路了」
●022248●海斗
●022356●「不知道为什么，我想与你们多聊一会儿」
●022364●枣
●022408●「是吗」
●022416●海斗
●022460●不仅是我，枣也渐渐适应了学院生的生活。
●022592●我们一起走了一段路，枣在一栋公寓前停了下来。
●022644●我紧跟著枣的步伐，进入了她的房间。
●022876●「…………」
●022884●海斗
●022928●踏进房间，看到室内的装潢，我感到惊讶。
●022980●这个房间被称为简朴，却丝毫不像一个年轻女孩的住所。
●023032●确实，我们没有必要买一些与任务无关的东西。
●023084●「但是，这样也太过了吧……」
●023092●海斗
●023136●这个地方就像是为了休息而设置的场所。
●023188●枣也向我展现了她不带私情的性格。
●023240●嗯，就算有一些布偶之类的东西，我也会感到困扰。
●023292●「那么，你找我有什么事？」
●023300●海斗
●023344●我假装冷静地问道，询问著枣。
●023508●「啊，有些东西想请你修一下」
●023516●枣
●023560●「修理吗……？」
●023568●海斗
●023676●「热水壶的状况怎么样，一直都没办法修好」
●023684●枣
●023728●她开口说著，似乎要说出让业者来看看的话。
●023780●「为什么找我？」
●023788●海斗
●023896●「男人比较懂机械吧」
●023904●枣
●023948●「那是有偏见啊」
●023956●海斗
●024020●「海斗你不懂吗？」
●024028●枣
●024072●「嗯～～。这要看东西而定，总之我来看看吧」
●024080●海斗
●024188●「啊，对不起」
●024196●枣
●024276●从遥控器的部分来看，并没有坏掉的感觉。
●024328●热水器本体的开关也是正常打开的。
●024380●「顺便问一下，有什么症状？」
●024388●海斗
●024544●「按下开关后，却没有热水流出来」
●024552●枣
●024596●「嗯……」
●024604●海斗
●024740●我进入浴室，扭开水龙头，确实只有水流出来。
●024860●「煤气阀是打开的。为什么……」
●024868●枣
●024912●「煤气……」
●024920●海斗
●025000●我想著，顺著电控箱的方向走去。
●025052●果然，200Ｖ的断路器被关掉了。
●025104●「啊，原来如此」
●025112●海斗
●025156●为了安全起见，我把热水器的开关关掉，然后把断路器打开。
●025320●「嗯，怎么了？」
●025328●枣
●025372●「这个房间的给汤设备不是煤气型的，而是电热式的」
●025380●海斗
●025488●「什么！？用电热器烧热水吗！」
●025496●枣
●025540●在守乃和合州国，几乎是常态配备的，但联邦仍然以燃气为主流吗。
●025592●因为文化差异，无法察觉也是无可奈何的。
●025708●「原来如此，所以一直只有水流出来啊」
●025716●枣
●025760●「这段时间你是怎么过的？」
●025768●海斗
●025820●公共浴场
●025828●◇公共浴场\r由于守乃大多数是外地研究人员，因此忙碌而没时间，而且独自居住的人比其他地方相对较多，所以公共浴场相当繁荣。
●025912●「因为没办法泡澡，所以只能用水花洒……大概每两天去一次公共浴场<l>@(解)</l>」
●025920●枣
●026028●「呵呵呵，不过现在终于可以在家里洗个温暖的澡了」
●026036●枣
●026080●枣开心地微笑著。
●026132●「不过，这种情况一般都会请业者处理的」
●026140●海斗
●026248●「业者……？」
●026256●枣
●026300●她的反应似乎是完全没有想到这点。
●026352●除了学院生活，应该是第一次独自居住吧。
●026404●联邦的机构似乎缺乏解释，对于偏离任务的话题，总是不太友善。
●026456●不过，在这方面与我们差别不大。
●026508●「好，试试看水会不会流出来吧」
●026516●海斗
●026624●「啊，好的」
●026632●枣
●026740●枣充满干劲地走向浴室，扭动红色的水龙头。
●026836●然后等待几十秒。
●026908●「哦，哦！水出来了！有热水了！」
●026916●枣
●026960●枣像是找到温泉一样兴奋地叫喊著。
●027172●「哈哈哈，太好了！现在可以洗个澡了，可以泡个温泉了！」
●027180●枣
●027288●「谢谢你，海斗。这份感谢……对了，怎么用东村山家的咖啡？」
●027296●枣
●027340●「没关系的啦。我也没做什么大不了的工作」
●027348●海斗
●027456●「不必客气。如果没有你，我是无法到达这种境地的」
●027464●枣
●027508●「你真是太夸张了」
●027516●海斗
●027560●不过嘛，他却能展现出像孩子般天真无邪的笑容。
●027612●像这样的枣，拥有超人般的身体能力和狙击术，对我来说实在难以置信。
●027816●找不到指定的标签。
