●000100●瓶子里的小人做了个梦
●000232●柊小春拜访东村山家的回程。
●000284●当他穿过大桥时，他出现了。
●000492●「…………」
●000500●乔治
●000564●「…………」
●000572●小春
●000616●在穿越大桥的时候，我感到很开心。
●000668●和东武海斗，我称他为哥哥，一起度过了和他的女朋友们很愉快的时光。
●000720●作为礼物的蛋糕也是其中之一。
●000772●回到宿舍，直到吃完蛋糕，这种愉快的心情持续著。
●000824●……我一直这么想。
●000876●然而，他的出现让这种想法消失了。
●000948●「柊，回来得很早吗？比平时」
●000956●乔治
●001020●「……请不要说得好像我经常晚归一样，真崎小姐」
●001028●小春
●001092●「我不是在玩。你很能忍耐」
●001100●乔治
●001164●「…………」
●001172●小春
●001236●「……还没回来吗？」
●001244●乔治
●001288●他问道：「还没回来吗？」
●001340●他没有做任何铺垫，就这样问了出来。
●001412●「还没。还有时间，怎么了吗？」
●001420●小春
●001484●「你问这个，柊？」
●001492●乔治
●001556●「没别的意思。我以为真崎先生有事耽误了」
●001564●小春
●001628●「你总是在做一些很危险的事情」
●001636●小春
●001700●「这是计划中的……不，已经结束了吧。我所做的只是确认结果而已」
●001708●乔治
●001772●「你还是一如既往地自信啊」
●001780●小春
●001844●「自信这个词和我相去甚远。我的确信只是针对不是我自己的事情而言」
●001852●乔治
●001916●「……那被称为自信过剩。无论怎么样，都不会按真崎先生的心意发展」
●001924●小春
●001988●「这是关于解释词语的讲义吗？一个体验过多种可能性的人独特的解释。这就是祗园精舍钟声的意义」
●001996●乔治
●002060●「喃喃自语诸行无常，也只不过是装模作样。我们只能活在眼前的时间里」
●002068●乔治
●002132●「并没有成为某个特定人的心意。包括我在内」
●002140●乔治
●002204●「……有什么事？」
●002212●小春
●002276●「我来传达我的想法。柊，我认为你所做的事情没有意义」
●002284●乔治
●002348●「是有意义的」
●002356●小春
●002420●「…………」
●002428●乔治
●002492●「……因为有意义」
●002500●小春
●002564●「你知道时间限制吗？」
●002572●乔治
●002636●「我知道」
●002644●小春
●002708●「那就好。不要勉强自己。好好照顾身体」
●002716●乔治
●002780●「……好的」
●002788●小春
●002904●他朝着与小春相反的方向走去。
●002956●慢慢地走向本土。
●003008●尽管只是在走路，但他的步伐很快。
●003060●那是军人特有的整齐行走的方式。
●003112●直到他的脚步声消失，小春一直背对着他站着。
●003184●「…………」
●003192●小春
●003236●甚至在脚步声消失后，她依然站在那里。
●003316●突然，有东西掉落在她的脚下。
●003368●那是买来的蛋糕。
●003440●「啊……」
●003448●小春
●003492●她蹲下来，打开盒子确认里面的内容。
●003572●蛋糕已经变得一团糟。
●003624●为什么会变成这样呢。
●003696●「呜……呜呜……」
●003704●小春
●003776●泪水从糟糕的奶油上滑落。
●003828●本来打算回去后泡茶，吃蛋糕的。
●003880●本来打算吃完蛋糕后，在学食吃Ｍ套餐的。
●003932●本来打算在回忆与兄长们愉快度过的时光的同时，继续愉快度过的。
●004004●「兄长……兄长……」
●004012●小春
●004084●那是不想给任何人看到的眼泪。
●004136●那是不想让任何人听到的哭声。
●004188●然而，被海浪和风吹散，感到了孤寂。
●004260●「兄长……兄长……兄长……」
●004268●小春
●004312●柊小春在大桥上独自哭泣了一会儿。
●004516●找不到指定的标签。
