●000212●「嗯，事态可能比我想象的更严重」
●000220●海斗
●000264●看着被退回的小测验答卷，感到沮丧。
●000456●「怎么了，兄弟。考试成绩不太理想吗？」
●000464●岩清水
●000508●「啊」
●000516●海斗
●000580●「让我看看……嗯，60分。没必要太沮丧」
●000588●岩清水
●000632●「可不可的边界线啊？一错步，就会直接跌入地狱」
●000640●海斗
●000748●「算了，也只是小试牛刀。只要在正式考试中追回来，就没问题了」
●000756●岩清水
●000800●「那你呢？」
●000808●海斗
●000916●「嘿，我拿了61分」
●000924●岩清水
●000968●明明这是一张只有偶数个问题的选择题测验，怎么会拿到奇数的分数呢。
●001204●「明明又不是转入生，为什么会有那样的分数呢」
●001212●直里
●001320●「为了不让东武孤立无援，我只是照着答卷做而已」
●001328●岩清水
●001372●「听起来像作弊了」
●001380●海斗
●001488●「虽然分数我比你高」
●001496●岩清水
●001540●虽然荒谬，但非常懊恼。
●001656●「下次要努力不再输给你了」
●001664●直里
●001708●「嗯，是啊」
●001716●海斗
●001760●对直里的眨眼回以肯定的头点。
●001876●「但是，我一直都领先于东武！」
●001884●岩清水
●001928●「拿到100分你打算怎么办」
●001936●海斗
●002044●「转一圈拿到0分之类的」
●002052●直里
●002160●「居然还有这种招！」
●002168●岩清水
●002212●「我真的开始想要赢过岩清水了。拜托了，直里」
●002220●海斗
●002328●「好的，交给我吧」
●002336●直里
●002444●「怎么怎么？你们两个一起来贬低我，也没用的哦」
●002452●岩清水
●002560●「不是这样的。今天开始是海斗的学习会」
●002568●直里
●002612●「你也一起来吗？」
●002620●海斗
●002728●「我还是算了吧。毕竟不好给对手送盐」
●002736●岩清水
●002780●「坦率地说不想认真学习」
●002788●海斗
●002896●「等等？这么说雪代也一起来？」
●002904●岩清水
●002968●「很遗憾。芽衣已经有约了」
●002976●直里
●003020●「嗯？芽衣也要教别人？」
●003028●海斗
●003144●我将视线投向芽衣所在的地方，那里有一股沉重的氛围，枣的身影也在其中。
●003196●「枣怎么样了？」
●003204●海斗
●003360●「59分……」
●003368●枣
●003412●那么，这一分是怎么回事呢？
●003648●「看起来对海斗君输了相当沮丧呢」
●003656●芽衣
●003944●「我理解。我理解，龙胆」
●003952●岩清水
●004060●「别把我和那些比我成绩好的家伙放在一起！」
●004068●枣
●004112●岩清水啊，你为什么自己去踩地雷呢。
●004480●「所以，芽衣要当枣的老师了」
●004488●直里
●004640●「真可惜呢。没能享受到双女教师套餐」
●004648●岩清水
●004692●「别说些奇怪的话」
●004700●海斗
●004808●「嘛，芽衣的分数比我高嘛。如果要学的话，可能比我更好呢……」
●004816●直里
●004860●「不，我是找直里来教我的。你看着吧，我一定会赢的」
●004868●海斗
●005120●「啊，是、是。这还挺有压力的。我会努力的，哦」
●005128●直里
●005172●直里充满了干劲。
●005224●「顺便问一下，芽衣的分数是多少？」
●005232●海斗
●005340●「诶，那、那个是保密哦」
●005348●芽衣
●005412●「满分100分……」
●005420●枣
●005528●「那、那个姐姐」
●005536●芽衣
●005580●「太好了……这次终于是个偶数了」
●005588●海斗
●005696●「嗯？」
●005704●直里
●005876●这样一来，芽衣和枣去了图书馆。
●005928●岩清水去了其他地方，教室里只剩下我和直里两个人。
●005980●我们拿出教材，一起坐在一起。
●006080●「好。那就开始吧」
●006088●直里
●006132●「请多多关照」
●006140●海斗
●006204●「呵呵。怎么了，这么拘谨」
●006212●直里
●006256●「因为今天直里是老师嘛」
●006264●海斗
●006328●「噢噢，是这样啊。不错不错，东武君很了不起嘛」
●006336●直里
●006380●他得意扬扬地，虽然没有眼镜，却用手指做出调整的动作。
●006432●平时他的座位也很宽敞，和旁边的人根本不会碰到。
●006484●但是这一次，为了让直里能教我各种事情，我紧靠着他坐了下来。
●006536●这种微妙的距离，让我不知为何感到紧张。
●006608●「嗯？怎么了？」
●006616●直里
●006660●稍微动一下身体，就会碰到他，距离如此之近。
●006712●如果我朝着他的方向看，他的脸就会出现在眼前。
●006764●他本人是没有察觉还是故意装作没注意。
●006816●「那、那么，先从数学开始吧」
●006824●海斗
●006888●「明白！」
●006896●直里
●006940●不管怎样，我不能让他察觉到我的心思。
●006992●迅速地打开教科书和笔记本，直里老师的课程开始了。
●007044●一旦真正开始讲课，就会产生不同的紧张感。
●007096●「这是什么……。本来符号就很多了，再加上ε和δ这些也很麻烦啊」
●007104●海斗
●007168●「嗯嗯。嘛，也算是数学的约定俗成吧。在不懂的时候，就得接受这种情况」
●007176●直里
●007220●「直里能理解这个问题吗？」
●007228●海斗
●007292●「虽然我擅长将公式套用，但再往后就有些困难了」
●007300●直里
●007344●「嗯。即使对我来说也很难，我能做得到吗？」
●007352●海斗
●007416●「嘛，在实际考试中，内容也不会那么难」
●007424●直里
●007468●「是吗」
●007476●海斗
●007540●「嗯，所以我也只是勉强……但在全国范围的模拟考试中，可就没有仁慈了」
●007548●直里
●007592●「嗯？那是什么意思」
●007600●海斗
●007664●「嗯？理论上应该包括联邦的啊。你没参加过吗？」
●007672●直里
●007716●「嘛，之前的地方并不像这里这么热衷于学习」
●007724●海斗
●007788●「嘿嘿，难道是体育特待生？」
●007796●直里
●007840●「不可能邀请到那种很快就要转学的家伙吧」
●007848●海斗
●007912●「哈哈，确实啊」
●007920●直里
●007964●突然，直里停下了手。
●008036●「那么，又会不会再转学到别的地方呢？」
●008044●直里
●008088●「不排除这种可能。虽然我原本打算在这里毕业……」
●008096●海斗
●008140●任务结束后，我就不再需要待在这里了。
●008192●我会舍弃海斗这个名字，再次作为佩奇开始新的生活。
●008244●虽然这是理所当然的事情，但我为什么会用这种强调的说法呢。
●008316●「是吗。那么，现在还在学习中。闲聊就等会儿再慢慢说吧」
●008324●直里
●008368●为了分散注意力，直里重新开始讲课。
●008440●「啊，这里。很重要」
●008448●直里
●008492●突然，直里前倾身体，用笔指出重点部分。
●008544●因此，直里柔软的身体紧贴着我。
●008596●我完全放松了警惕，以至于心脏跳得厉害。
●008668●「记住这个地方，以后会轻松一些。记得不要忘记，给个满分哦」
●008676●直里
●008720●不行啊，现在是在学习中。
●008772●必须集中注意力。
●008824●然而，越听越觉得他的教学方法好。
●008896●「求圆锥体积什么的。你应该能通过外观来想象积分吧」
●008904●直里
●008948●「啊，公式中的1/3就是从那里推出来的吗」
●008956●海斗
●009000●从身边熟悉的事物引申出来。
●009052●能够理解自己越来越快的进步。
●009104●「怎么怎么，是打算以后当老师吗？」
●009112●海斗
●009176●「哈哈，才不是呢。数学只是因为工作的关系，我才重视它」
●009184●直里
●009228●「顺便说一句，你说过你还参加家庭服务部吧」
●009236●海斗
●009300●「嗯。我们家做物流服务之类的」
●009308●直里
●009352●「我听说过。你家的工作是贸易公司吧」
●009360●海斗
●009424●「对对。我有时会帮忙做些会计工作」
●009432●直里
●009476●「责任重大啊」
●009484●海斗
●009548●「嘛，那只是简单地在用计算器打字而已」
●009556●直里
●009600●「还做了什么其他的吗？」
●009608●海斗
●009672●「嗯，对了。还搬运货物之类的」
●009680●直里
●009724●「虽然是个女孩子，挺辛苦的啊」
●009732●海斗
●009796●「啊……总之，你还把我当作女孩子对待呢」
●009804●直里
●009848●「当然……嗯」
●009856●海斗
●009900●我再次想起了被他身体紧贴的感觉。
●009972●「但是，因为有跨国运输的东西，所以有些没有包装的东西，有些还挺有意思的」
●009980●直里
●010024●「比如说处理联邦和合州国的货物之类的吧」
●010032●海斗
●010096●「嗯，对。因为从外国运过来的东西，守乃家没见过的东西居多嘛」
●010104●直里
●010148●「啊啊，联邦的话……就是指那个蛋宠之类的吧」
●010156●海斗
●010220●「对对！就是那个！好像曾经挺流行的」
●010228●直里
●010272●为了扮演联邦的人东武海斗，我事先稍微了解了一些联邦普通市民的流行趋势。
●010324●以前，联邦好像流行过一种叫做蛋宠的物品。
●010376●放入生鸡蛋后会变成煮熟的鸡蛋的，类似烤面包机的创意家电。
●010428●一度流行到家家户户都有一台的程度。
●010500●「煮鸡蛋只需要煮就行了，为什么会流行呢」
●010508●直里
●010552●「我不知道」
●010560●海斗
●010604●对于这种问题，以外行的知识无法回答。
●010676●「是吗。感觉海斗对流行之类的不太感兴趣呢」
●010684●直里
●010728●突然，直里脸上的笑容消失了。
●010800●「……最近，从联邦运来的货物越来越少了。所以没什么热情了」
●010808●直里
●010852●「变少了……？」
●010860●海斗
●010924●「嘛，经济状况嘛……一直都不怎么好。和守乃比起来」
●010932●直里
●010976●「嗯，确实如此」
●010984●海斗
●011048●「这样啊」
●011056●直里
●011120●「嘛，不好了。又跑题了」
●011128●直里
●011172●「哎呀哎呀，这样也挺有意思的」
●011180●海斗
●011244●「这种事情再怎么学习也不会提高成绩的哦」
●011252●直里
●011296●直里嬉皮笑脸地笑着。
●011368●「快了，再坚持一下」
●011376●直里
●011420●「啊啊，知道了」
●011428●海斗
●011652●「好了，今天就到这吧」
●011660●直里
●011704●「唉……头都快要热死了」
●011712●海斗
●011820●「如果你就这点就垮了的话，可撑不到毕业哦？」
●011828●直里
●011872●「啊啊，越来越不想毕业了」
●011880●海斗
●011988●「嗯，我懂。如果能一直过这种生活就好了」
●011996●直里
●012040●「嗯，我只是在逃避现实的意义上说而已啦......」
●012048●海斗
●012156●「我知道的。但是，不是这个意思......像这样保持现状，真是太好了」
●012164●直里
●012208●「保持现状吗」
●012216●海斗
●012260●我对直里说的那个不变的东西并不感兴趣。
●012312●「直里，今天真的非常感谢你」
●012320●海斗
●012364●作为回报，我真心实意地表达了感谢之情。
●012480●「那、那样啊！不用道谢什么的！」
●012488●直里
●012532●「这样的话，我觉得我能让你吃惊得说不出话来」
●012540●海斗
●012648●「哦，充满自信嘛」
●012656●直里
●012700●「虽然是学习，但是非常有趣」
●012708●海斗
●012816●「嗯，我也觉得。可能是我经常跑题吧。啊哈哈」
●012824●直里
●012868●「下次......能请你一起学习吗？」
●012876●海斗
●012984●「当然可以！不过，你的学习速度这么快，很快就会超过我了哦～」
●012992●直里
●013036●「哎呀哎呀，不会这么快的啦」
●013044●海斗
●013108●「我也不能悠哉地待着啊。下次我也要努力学习」
●013116●直里
●013160●「啊啊，加油吧」
●013168●海斗
●013276●「好的，下次大家一起！」
●013284●直里
●013328●直里渴望的不变的日常。
●013380●至少在我完成任务之前，我想要继续保护下去。
●013612●「啊，对了。海斗，下个23号晚上有空吗？」
●013620●直里
●013664●「嗯？我觉得应该没问题」
●013672●海斗
●013780●「觉得没问题，而不是应该！记得留出时间！」
●013788●直里
●013832●「怎么突然这样。而且还是晚上......嗯，难道！？」
●013840●海斗
●013948●「那天是芽衣的生日，决定要办个派对......当然，你会来吧？」
●013956●直里
●014000●「啊......芽衣的生日啊。23号是吗」
●014008●海斗
●014072●「对对」
●014080●直里
●014124●「如果是那样，那当然乐意参加」
●014132●海斗
●014240●「要是不是那样的话，你就会拒绝吗？」
●014248●直里
●014292●「那要看情况了」
●014300●海斗
●014408●「比如说和我约会之类的」
●014416●直里
●014460●「什么！」
●014468●海斗
●014576●「啊哈哈。晚上约会什么的，一般不会做的！海斗啊，你想得太奇怪了」
●014584●直里
●014628●「不、不是这样的！」
●014636●海斗
●014744●「那你觉得是什么？会有续集吗？」
●014752●直里
●014796●「那个......那个......我、我说得出吗！」
●014804●海斗
●014912●「那就是......说不出来的事情嘛～」
●014920●直里
●014964●「唔、唔唔，比起那个，还是派对重要啦！」
●014972●海斗
●015080●「啊哈哈，对不起对不起。看你害羞的样子，我不禁......」
●015088●直里
●015132●「真是的......」
●015140●海斗
●015204●「那就请多关照啦！别忘了！」
●015212●直里
●015256●「啊啊，当然。那么，直里愿意和我一起约会吗，从中午开始？」
●015264●海斗
●015372●「诶！？海斗，那个......」
●015380●直里
●015424●「我只是开个玩笑而已。刚才的还回敬而已」
●015432●海斗
●015540●「嘿！」
●015548●直里
●015592●虽然我只是开了个玩笑，用来敷衍过去。
●015644●我认为和直里一起悠闲地度过休息日也是很开心的。
●015872●未找到指定的标签。
