●000276●「海斗！」
●000284●枣
●000328●我回过头去看向被叫的人。
●000380●然后，我看到了枣稍微有点喘着气跑过来的身影。
●000432●「早上好，枣。」
●000440●海斗
●000596●「啊，早上好。」
●000604●枣
●000648●「你特地跑过来吗？」
●000656●海斗
●000764●「因为我在大桥入口看到了你的身影啊。」
●000772●枣
●000816●他是从多远的地方找到我的？跑了多远的距离呢？
●000888●「既然特地过来了，一起去上学怎么样？」
●000896●枣
●000940●「虽然校舍就在眼前，但如果你愿意的话。」
●000948●海斗
●001036●听到我的话，枣微笑了。
●001088●虽然很朴素，但细细聆听的话听起来好像是在邀请我。
●001140●不过，我想枣肯定没有别的意思。
●001192●指出这一点只会显得很土气。
●001308●「怎么样？我也差不多成为了一名正式的天主堂学院的学生了吧。」
●001316●枣
●001360●「啊，对呀。」
●001368●海斗
●001476●「哈哈哈，好的！」
●001484●枣
●001528●枣握紧了拳头，做了个胜利的姿势。
●001580●确实，自从温水器事件后，我渐渐开始把枣看作一个普通的女孩子。
●001632●「不过，也别放松警惕。枣可是个很直率的人。」
●001640●海斗
●001748●「啊啊，我知道。」
●001756●枣
●001800●她也意识到了自己的变化，她原本就很坦率的个性更加突出了。
●001852●枣原本就因为是美女转校生而备受瞩目。
●001904●再加上她良好的个性，人气似乎会更高了。
●002044●「说起来，我感觉一直被盯着呢。」
●002052●海斗
●002208●「是做了什么招人嫉恨的事吗？」
●002216●枣
●002260●「请不要偏向负面方向思考。」
●002268●海斗
●002376●「放心吧，我开玩笑的。我并没有感受到什么杀气。」
●002384●枣
●002428●「是吗。」
●002436●海斗
●002480●枣说的话非常有说服力。
●002596●「转校生有那么珍贵的存在吗？」
●002604●枣
●002648●「我觉得倒也没有。」
●002656●海斗
●002720●「嗯~虽然没有特意注意过，但确实如海斗所说……」
●002728●枣
●002772●虽然只是一起并肩上学，但来往的学院生们都会偷偷看我们一眼。
●002824●「联邦的留学生……嗯，无疑是个有话题性的两个人。」
●002832●海斗
●002896●「确实。」
●002904●枣
●002948●实际上，我们拒绝了运动部的热情邀请，坚持选择了放学后回家的道路，成为了一个神秘的组合。
●003000●比起让人产生可疑的感觉，被好奇的目光看着似乎还好一些。
●003052●「这也只是一时的事情，不用在意。」
●003060●海斗
●003168●「哈哈哈，倒是你在意的更多吧，海斗。」
●003176●枣
●003220●说起来，确实如此。
●003272●不行，枣似乎越来越适应了。
●003324●我也不能输。
●003540●「啊，早上好！」
●003548●直里
●003592●「早上好，直里。今天也要帮忙吗？」
●003600●海斗
●003708●「嗯，我刚结束了早晨的训练，洗完澡回来了。」
●003716●直里
●003760●「这么早就这么辛苦啊。」
●003768●海斗
●003832●「也还好啦。运动一下可以清醒头脑，还可以减肥，一举两得！」
●003840●直里
●003884●「女孩子们真是辛苦呢。」
●003892●海斗
●004000●「是真的呢~嫉妒枣那么苗条，却不是运动部的。」
●004008●直里
●004236●「…………」
●004244●枣
●004288●作为传闻中的枣，在鞋柜前面一脸严肃地站着。
●004340●「怎么了，枣？」
●004348●海斗
●004456●「难、难道是鞋子被偷了？」
●004464●直里
●004572●「不，不是那样。有个可疑物体。」
●004580●枣
●004660●「什么？」
●004668●海斗
●004828●「你们俩离远点。可能是陷阱。」
●004836●枣
●004880●「等、等一下。就算是陷阱，你打算做什么？」
●004888●海斗
●004996●「似乎不是钢丝绳陷阱呢……」
●005004●枣
●005048●「枣，给我看！」
●005056●海斗
●005164●「喂、喂，别啊！」
●005172●枣
●005216●海斗推着枣的肩膀，强行看了看鞋柜里面的东西。
●005296●然后，在运动鞋上面，放着一封小信封。
●005368●「不要轻易触碰！会爆炸的！」
●005376●枣
●005420●「这是……情书吗？」
●005428●海斗
●005536●「什么？」
●005544●枣
●005608●「情、情书？」
●005616●直里
●005660●「竟然还在使用这种手法啊……」
●005668●海斗
●005732●「诶～～！真的吗！？」
●005740●直里
●005784●「冷静点，直里。」
●005792●海斗
●005856●「啊，对、对不起。」
●005864●直里
●005928●「也就是说，那封信里没有安装炸弹，对吧？」
●005936●枣
●006000●「枣……看太多电影了吧？」
●006008●直里
●006052●「嗯，可能吧。」
●006060●海斗
●006124●「不过，你确实看得很明白呢。是情书啊。」
●006132●直里
●006176●「封面上有花纹，用心形的贴纸封好。如果这是挑战书，我倒想看看寄件人的脸。」
●006184●海斗
●006248●「就算不是，我也想看看啊。」
●006256●直里
●006300●而且，设计得很可爱，感觉寄件人可能是女生呢。
●006372●「嗯……」
●006380●枣
●006424●枣不太自在地拿起那封信封，小心翼翼地打开。
●006524●「那，里面是什么？」
●006532●海斗
●006792●「喂，喂，海斗，你问得也太直接了吧。如果你要问，应该委婉一点……」
●006800●直里
●006908●「放学后，被叫到了屋顶……」
●006916●枣
●007024●「什，什么！？那，那一定是——！！」
●007032●直里
●007076●「冷静点。而且，你慌慌张张的有什么用？」
●007084●海斗
●007192●「哇……这绝对是在表白呢」
●007200●直里
●007308●「喂，等等。你准备告白什么吗？」
●007316●枣
●007380●「是我做了什么让你感到内疚的事吗？除了海斗之外还有其他人吗……」
●007388●枣
●007432●「喂，喂……为什么我会有一种内疚的感觉！」
●007440●海斗
●007548●「哈！难道，海斗！难道这封信是你写的——」
●007556●枣
●007600●「我们一起上学的吧！」
●007608●海斗
●007716●「是啊。那么，是谁……」
●007724●枣
●007768●枣紧紧盯着信封，脸上带着严肃的表情。
●007884●「那，那个……也许，枣，你误解了什么？」
●007892●直里
●007956●「误解？也许这是想要传达给不熟悉但想私下联络的人的东西吧？」
●007964●枣
●008072●「嗯。我觉得你说得没错」
●008080●直里
●008188●「……嗯？」
●008196●枣
●008304●「......是啊。枣你对这种事情真的不擅长呢」
●008312●直里
●008420●「......嗯？」
●008428●枣
●008536●「这明明就是情书啊。是男生向你表白爱意的意思啦......」
●008544●直里
●008608●「表白爱意......」
●008616●枣
●008660●「应该是某个喜欢你的人写的信」
●008668●海斗
●008832●「什……！什么……！？」
●008840●枣
●008884●脸红得厉害，突然变得慌张起来。
●008956●「喂，喂。那么屋顶的事，你准备怎么办，信的主人……」
●008964●枣
●009008●「信上没有写名字吗」
●009016●海斗
●009124●「啊，啊……」
●009132●枣
●009240●「匿名信呢，真没男子汉气概。干脆无视掉不就行了吗？」
●009248●直里
●009292●「不，因为可能会变成麻烦事，最好赶快弄清楚吧」
●009300●海斗
●009408●「呜，呜……」
●009416●枣
●009460●从意识到是情书后，枣就像刚转校来的一样紧张起来了。
●009756●「既然是对你的好意，还是好好见面比较好吧」
●009764●芽衣
●009872●「嗯……芽衣，早上好」
●009880●直里
●009988●「早上好。大家今天早上都很有精神呢」
●009996●芽衣
●010040●芽衣微笑着，把包放在桌子上。
●010156●「但是，如果两个人突然被强行约会！！」
●010164●直里
●010208●「那、那样的话应该没关系的，大概吧。」
●010216●海斗
●010324●「相反，对我们来说，这样处理起来更容易。」
●010332●枣
●010420●「喂，等等。」
●010428●海斗
●010536●「但是，真的面对面被告白……」
●010544●枣
●010652●「该、该怎么办？」
●010660●枣
●010768●「就按照你的意愿来吧」
●010776●芽衣
●010884●「多、多给点具体的解决办法……」
●010892●枣
●011000●「是要在一起还是不在一起？」
●011008●直里
●011116●「在一起……」
●011124●枣
●011232●「意思就是成为恋人」
●011240●芽衣
●011348●「什、什么！！」
●011356●枣
●011400●枣头上冒出烟，已经快要过热了。
●011472●「恋、恋人什么的，绝对不行」
●011480●枣
●011588●「但是，如果他很帅，你会考虑一下吧？」
●011596●直里
●011660●「那、那不是这个问题。对我来说，本──不、不，不是这个！那、那个，啊呜……」
●011668●枣
●011776●「原来直里是个害羞的人呢」
●011784●芽衣
●011828●「原来，是吗……」
●011836●海斗
●011944●「喂，海斗！你这个说法是怎么回事！」
●011952●枣
●012340●「虽然很羡慕你们的快乐……」
●012348●泰莱兹修女
●012524●「啊……」
●012532●海斗
●012640●「差不多可以开始班会了吧？」
●012648●泰莱兹修女
●012844●「是、是的……对不起」
●012852●枣
●012964●然后，转眼间就到了放学后的问题。
●013232●「我觉得那个人充满勇气地给你写了一封信」
●013240●芽衣
●013348●「嗯嗯」
●013356●枣
●013420●「肯定是里面充满了纯真的感情。没有了解对方的情况就拒绝是不好的」
●013428●芽衣
●013536●「确、确实……」
●013544●枣
●013652●「重要的是，你要认真地面对那个人。就算无法回应他的感情……」
●013660●芽衣
●013768●「是吗……」
●013776●枣
●013820●芽衣双手放在胸前，深思熟虑地说道。
●014036●「天使啊」
●014044●海斗
●014108●「有天使存在」
●014116●直里
●014160●枣一直在休息时间里倾听着芽衣的话语。
●014464●「我明白了，芽衣……我也会鼓起勇气去见他的」
●014472●枣
●014580●「好的，加油吧」
●014588●芽衣
●014796●「怎么办，直里」
●014804●海斗
●014912●「海斗，你打算怎么办呢」
●014920●直里
●014964●「我会尽力防止事件发生的」
●014972●海斗
●015080●「只是为了保护枣而已，对吧？」
●015088●直里
●015132●虽然可能会陷入保护那个向枣告白的人的困境。
●015248●「没、没有别的理由吧……当然」
●015256●直里
●015300●「你说有什么理由呢」
●015308●海斗
●015416●「没、没理由就好了」
●015424●直里
●015720●「那么，我去了！」
●015728●枣
●015836●「嗯，一路顺风」
●015844●芽衣
●015960●枣意气风发地站了起来，手握着信件，朝着屋顶走去。
●016012●「好了，出发吧」
●016020●海斗
●016176●「我会跟上的，海斗」
●016184●直里
●016412●「直里，海斗」
●016420●芽衣
●016464●就在他们试图悄悄离开的瞬间，芽衣喊住了他们。
●016580●「不要妨碍他们哦」
●016588●芽衣
●016696●「是、是的……」
●016704●直里
●016748●「明、明白……」
●016756●海斗
●016884●枣在无人的屋顶上，发出沉稳的脚步声。
●016936●长长的黑发在风中飘动，他静静地用手整理着头发。
●016988●他目光坚定地凝视着前方，那里站着一个男生。
●017152●「太好了，你真的来了……」
●017160●岩清水
●017224●「这、这声音是……！」
●017232●直里
●017276●「岩清水！？」
●017284●海斗
●017328●两人不禁想要大声叫出来，却彼此将对方的嘴堵住了。
●017380●平时，这种人肯定会立刻插嘴，怎么突然变得这么克制！
●017432●原来如此，原来是这样啊……
●017668●「你、你是……」
●017676●枣
●017720●明明是带着激情走过来的，但是看到那个人的样子，枣坚定的意志突然崩溃了。
●017772●对枣来说，岩清水宗典是一个非常苦手的存在，他闪着白亮的牙齿站在那里。
●017888●「龙胆……」
●017896●岩清水
●018004●「呜……」
●018012●枣
●018120●「我喜欢你！」
●018128●岩清水
●018236●「呀啊！」
●018244●枣
●018700●「我真的迷上你了！为了你，我可以去死！」
●018708●岩清水
●018816●「为了你，我可以去死！！」
●018824●岩清水
●018904●岩清水，真是个有男子气概的人啊！
●019240●「……不可以死！不能为了任何人去死！！」
●019248●枣
●019512●「啊……嗯。好的」
●019520●岩清水
●019628●「这种事情可不是轻率地说出来的」
●019636●枣
●019744●「是、是的」
●019752●岩清水
●019796●面对强烈的反驳，岩清水突然变得慌张起来。
●019848●对方比想像中更加认真地回应，这种紧张感也传达到我这里了。
●019900●枣那家伙，到底怎么了？
●020016●「不、不是的，不是那样！我想说的不是那个！」
●020024●岩清水
●020132●「嗯？」
●020140●枣
●020248●「直截了当地说吧。和我交往吧！」
●020256●岩清水
●020300●我和直里紧张地等待着他的回答。
●020352●说实话，为什么我们反而更紧张呢？
●020468●「对、对不起！」
●020476●枣
●020520●枣没有废话，直接低下了头。
●020572●虽然感到了惊讶，但他似乎在刚才的严厉气势之后稍微冷静了一些。
●020688●「我……那个……呃。我无法回应你的感情。抱、抱歉！」
●020696●枣
●020804●「这、这样……」
●020812●岩清水
●020856●真厉害啊，居然能够坦然地说出来。
●020908●枣比起喜欢还是不喜欢，更加看重任务。
●020960●所以，无论对方是谁，他都没有打算接受。
●021012●我确信他会毫不犹豫地拒绝，但听到他真正的回答后，我感到了一种奇怪的安心。
●021128●「为什么，龙胆！告诉我理由！」
●021136●岩清水
●021244●「怎、怎么了！？那、那种事情……我、我能说出来吗」
●021252●枣
●021360●「为什么！」
●021368●岩清水
●021432●「那个……」
●021440●枣
●021484●嘛，肯定不能老实地说是因为任务。
●021600●「这、这种情况下，该怎么办，海斗……」
●021608●枣
●021652●就算这样，也没必要提到我的名字啊。
●021804●「原来如此……果然谣言是真的啊」
●021812●岩清水
●021920●「谣言……？」
●021928●枣
●022036●「不。是因为我出于恐惧而选择逃避，没有去确认事实，是我的错」
●022044●岩清水
●022108●「你、你在说什么？」
●022116●枣
●022224●「但是，既然是这样，你至少也该向你的好朋友好好说明一下吧！」
●022232●岩清水
●022296●「好、好朋友……」
●022304●枣
●022412●「不对，等一下……？难道说，龙胆害羞了，故意隐瞒着我！这家伙真是个顾及别人感受的家伙！」
●022420●岩清水
●022528●「你、别自作主张！」
●022536●枣
●022644●「你和东武在交往吧！」
●022652●岩清水
●022804●「什么！？」
●022812●枣
●022856●「呃！」
●022864●海斗
●022928●「喂，海斗！」
●022936●直里
●023044●「是谁！！」
●023052●枣
●023124●枣将手腕转动，朝著这边投掷他手上拿著的信封。
●023176●锐利的信封掠过前额，轻轻地飞舞著毛发。
●023228●这、这只是一张纸对吧...？里面没有刮胡刀之类的东西吧？
●023344●「卡、海斗...！」
●023352●枣
●023396●「对、对不起...不知不觉就在意起来了」
●023404●海斗
●023512●「早乙女也在这啊！」
●023520●岩清水
●023808●「不、不是啦~对不起。我可没想到会是岩清水......」
●023816●直里
●023924●「龙胆有可能是隐藏的巨乳。被关注是理所当然的事」
●023932●岩清水
●024040●「那实际情况如何呢？嗯～？」
●024048●岩清水
●024388●「呃！！」
●024396●岩清水
●024440●而不是回答，他的拳头朝我砸来。
●024512●「可、可恶的家伙......！你用那样污秽的眼神看著我吗？」
●024520●枣
●024564●枣一边这样说著，一边用没被打到的手臂掩饰著胸前。
●024636●「如果是这样的理由，我更加拒绝！」
●024644●枣
●024688●岩清水已经快要跪倒了，却再次遭到了直接的直拳。
●024856●「嗯嘎！！」
●024864●岩清水
●025084●「对不起，岩清水......我无法保护你」
●025092●海斗
●025156●「没关系的......咕呃」
●025164●岩清水
●025208●倒下的岩清水还用拇指竖起，失去了意识。
●025820●「你们到底是怎么回事，连交往都没有吗」
●025828●岩清水
●025872●「复活得真快啊」
●025880●海斗
●025944●「是啊。现在只是普通的朋友而已」
●025952●芽衣
●026060●「现在是指......接下来会有什么变化吗」
●026068●枣
●026176●「那取决于接下来的努力」
●026184●芽衣
●026292●「好好好，别戏弄芽衣了」
●026300●直里
●026344●看起来不像在开玩笑，只有我这么觉得吗？
●026460●「不过，岩清水说的那个传言，到底是从哪里冒出来的？」
●026468●直里
●026600●「啊啊，那个我也在意著」
●026608●海斗
●026672●「你们不知道吗？一起回家什么的，经常被目击到哦？」
●026680●岩清水
●026788●「那是因为要去东村山家──」
●026796●枣
●026904●「而且今天早上好像也一起上学了吧」
●026912●岩清水
●026956●「那只是偶然碰面而已啊」
●026964●海斗
●027072●「那你特地为了这个，从大桥的入口跑到出口是为了什么？」
●027080●岩清水
●027124●原来如此......被看到的那时候，是这个意思啊。
●027176●真是如我所想的，你跑了相当长的距离。
●027228●只是发现认识我的人而已。
●027280●「不过，真是麻烦啊。居然有这种传言」
●027288●海斗
●027396●「海斗......」
●027404●枣
●027448●枣有些沮丧的表情看著这边。
●027520●「对不起，让你们担心了......都是因为我太无能了」
●027528●枣
●027572●对于自己有过失，东武海斗作为一种补偿，一直陪在他身边。
●027624●但是，我在这个时候已经不再只是出于这种义务感与枣相处。
●027676●只是纯粹地，我开始享受与枣度过的日常生活的快乐。
●027728●「别在意。无论是转学生还是男女，最终都不会有太大差别，成为传言的也是无可避免的吧」
●027736●海斗
●027844●「别、别说男女...不要用那么尴尬的词语啦」
●027852●枣
●027960●「嗯~，真是的。如果因为传言的关系，无法举行东村山会就太糟糕了」
●027968●直里
●028012●「别在意传言。过一段时间，大家就会厌倦了」
●028020●海斗
●028128●「是这样的吗」
●028136●直里
●028244●「不过，如果龙胆的单身状态被知道的话，可能会产生另外一个问题」
●028252●岩清水
●028360●「另外一个问题...？」
●028368●枣
●028432●「嗯。这次不再是招募社团的问题，而是男朋友候选人排队在走廊上」
●028440●岩清水
●028548●「这、这样...」
●028556●枣
●028600●这次只是岩清水可以以拳头解决，但如果是其他男生来排队的话......
●028652●枣想像著那个地狱场景，显露出一丝绝望的样子。
●028768●「因为大家认为你在和东武交往，所以现在还好安静...但已经有很多男生注意到龙胆了哦」
●028776●岩清水
●028884●「唔！」
●028892●枣
●029000●「但是，有一个男生向你告白了」
●029008●直里
●029116●「既然你们在交往，我相信东武会好好告诉我吧！」
●029124●岩清水
●029232●「要不试著按照传言做一次怎么样？」
●029240●芽衣
●029304●「哎！？」
●029312●枣
●029420●「等、等一下，芽衣！你在说什么啊！」
●029428●直里
●029492●「如果假装交往，这个问题就不会发生了吧」
●029500●芽衣
●029608●「有海斗在的话，不会感到有力量吗？」
●029616●芽衣
●029724●「但是，那样的话会给海斗带来不必要的困扰......」
●029732●枣
●029776●「没关系，不用在意」
●029784●海斗
●029892●「嗯......」
●029900●枣
●029944●「而且，也没必要特地宣布我们在交往。继续过去的方式就好。传言随它去吧」
●029952●海斗
●029996●仔细想想，也许是我太在意了。
●030048●我的任务仅仅是作为天主堂学院的学生进行演出。
●030100●所以，不论周围如何误解，只要把这当作一种学生生活，就不会有什么问题。
●030152●唯一的问题是，我仍然无法理解枣的意图。
●030204●只要不了解枣明确的目的，这不是我一个人能决定的事情。
●030320●「我明白了......那我也不在意！」
●030328●枣
●030372●枣以一种解脱的表情看著我。
●030424●她的眼神太过直接，我不禁移开视线。
●030476●「啊，看到疲惫的枣，我也感到不安定。如果能解决这个问题就太好了」
●030484●海斗
●030592●「海斗很温柔呢」
●030600●芽衣
●030708●「等等！这个提议是有意义的！」
●030716●岩清水
●030892●「怎、怎么了，突然这么说」
●030900●海斗
●031008●「就算是模仿，也不能掉以轻心吧！？」
●031016●岩清水
●031080●「这、这是什么意思？」
●031088●枣
●031152●「藉著假扮成男女朋友的关系......」
●031160●岩清水
●031512●「假装成男朋友的话，我更想多了解枣」
●031520●海斗
●031628●「嗯？海斗，你是指......」
●031636●枣
●031680●「对。首先，要确定一下枣是否真的是那种看起来瘦身效果很好的类型」
●031688●海斗
●031796●「你、你在干什么！？」
●031804●枣
●031848●「然后，我想完全了解枣的一切......」
●031856●海斗
●031964●「别、别停下来啊。啊...啊啊」
●031972●枣
●032512●「就像这样！！」
●032520●岩清水
●032564●「有这种事吗！真是蠢！而且，你到底有多执著于隐藏的巨乳！」
●032572●海斗
●032680●「枣......也许，她其实是那种脱掉衣服后很厉害的类型？」
●032688●直里
●032796●「嗯！？」
●032804●枣
●032912●「这反应......果然，正如我所预料的一样！！」
●032920●岩清水
●033028●「我、我、我......」
●033036●枣
●033144●「我的胸部，一点都、都不、不大！」
●033152●枣
●033196●枣断然地宣言著，周围的空气都变得冷冽起来。
●033292●她的脸颊红潮，热情洋溢，就像要融化那冰冷的空气一样。
●033408●「呜......」
●033416●枣
●033460●回过神来，枣缩成一团，被芽衣温柔地拥抱著。
●033576●「那个孩子困扰了」
●033584●芽衣
●033628●「不，已经够多的骚扰了。你可以去告他」
●033636●海斗
●033680●不过话虽如此，她也没有那么小到害羞成那样。
●033732●我在看什么！
●033848●「这样啊......我有些期待呢」
●033856●岩清水
●033900●「真可惜，岩清水。你的喜好跑偏了」
●033908●海斗
●034016●「不，因为很可爱，所以没问题」
●034024●岩清水
●034068●「你这没节操的家伙！」
●034076●海斗
●034312●话虽如此，虽然打算像平常一样，但也是因为昨天的事情──
●034364●总之，我们决定今天各自回家，自重一点。
●034416●而且，枣对猥亵的话题反应过度，芽衣也必须照顾她，所以情况就变得有些麻烦了。
●034468●真的，她对那种话题完全不适应啊。
●034632●「啊～～。今天真是辛苦呢」
●034640●直里
●034684●「嗯，我已经精神疲惫了」
●034692●海斗
●034800●「呵呵呵，也许这次轮到我成为传言的对象了」
●034808●直里
●034852●「但希望不要传出我是两头的传言，拜托了」
●034860●海斗
●034904●听到这话，直里开心地笑著。
●035020●「对了，刚好」
●035028●直里
●035072●「嗯？」
●035080●海斗
●035144●「嗯，话说呢。你23号晚上有什么安排吗？」
●035152●直里
●035196●「嗯，嗯......我想应该没有特别的安排吧。」
●035204●海斗
●035312●「那样♪，那么，我来预约23号吧！」
●035320●直里
●035364●「呀，预约？」
●035372●海斗
●035480●「嗯，其实那一天是芽衣的生日哦。」
●035488●直里
●035532●「原来如此，我明白了。」
●035540●海斗
●035604●「所以我们要举办一个生日派对！」
●035612●直里
●035656●「原来如此。这就是东村山会的一个重大活动吗？」
●035664●海斗
●035772●「举办的地点是芽衣家哦~」
●035780●直里
●035824●「既然是这样，我会把时间空出来的。」
●035832●海斗
●035940●「嗯，请多关照！别忘了带上礼物哦！」
●035948●直里
●035992●「啊，我知道的。还有，你已经和枣联络了吗？」
●036000●海斗
●036064●「当然！早乙女直里毫不含糊！这次的生日派对一定会很热闹！」
●036072●直里
●036116●「你有问过枣，关于生日派对应该怎么做吗？」
●036124●海斗
●036232●「咦！为什么，你怎么知道的！？」
●036240●直里
●036284●「果然如此。」
●036292●海斗
●036336●不过，这也是好现象。
●036388●能够坦率地询问自己不知道的事情，不强出头，这是很好的。
●036440●他正不断地融入这个和平的生活中。
●036556●「不用那么拘谨，只要把它当作一个祝贺就好了。」
●036564●直里
●036608●「那家伙似乎不太懂得掌握分寸......有点笨拙呢。」
●036616●海斗
●036724●「海斗对枣的了解还挺多的呢。」
●036732●直里
●036776●「大概吧，只是隐约感觉而已。」
●036784●海斗
●036848●「因为我们都是联邦的一员？」
●036856●直里
●036900●「或许是吧。」
●036908●海斗
●036952●其实可能只是因为我们都是军人的关系，但我也无法说出口。
●037004●每次在直里面前撒谎，胸口都会有些微痛。
●037056●事实上，除了身份相似之外，我们之间并没有什么共同点。
●037108●所以，其实我对枣的了解一点也不清楚。
●037224●「那、那个......海斗......」
●037232●直里
●037276●「怎么了？」
●037284●海斗
●037348●「那个，关于枣......你有没有对她有什么特别的感觉？」
●037356●直里
●037400●直里仿佛在努力挤出某种东西，问道。
●037452●「嗯，当然了吧。」
●037460●海斗
●037568●「............」
●037576●直里
●037684●「嗯，是啊。对，对啊。」
●037692●直里
●037736●在回答直里的问题时，我不由自主地否定了自己的感情。
●037788●我内心感到一丝焦虑。
●037840●莫非，我对枣的了解不是出于无奈，而是自己主动去理解的？
●037892●但是，我立刻在心里摇了摇头。
●037944●对，我们只是合作过的战友而已。
●038208●找不到指定的标签。
