●000100●瓶中的小人做了一个梦
●000584●「哥哥！好消息！」
●000592●小春
●000636●「…………」
●000644●海斗
●000688●当我和枣开始适应教室时，小春也开始适应了。
●000740●她每次休息时间都会跑来走廊，坐在我前面的位置上。
●000792●因此前面那个人不得不每次休息时间都离开座位。
●000844●我感到很抱歉...
●000960●「哥哥！听我说！小春，在上次的身体测量中！」
●000968●小春
●001012●「是！停！Ｓｔｏｐ小春！」
●001020●海斗
●001084●「好的，停下来。」
●001092●小春
●001136●「小春，哥哥想告诉你一件事。」
●001144●海斗
●001396●「哥哥！？嗯，有什么事吗？」
●001404●小春
●001448●不知为何，小春看起来很高兴。
●001500●「直接点说吧。」
●001508●海斗
●001616●「好的，不用绕圈子了。」
●001624●小春
●001668●「嗯，是的......呃......」
●001676●海斗
●001720●我不由自主地结结巴巴地说。
●001836●「好的，请直接说！不用担心，我随时都可以借你胸部！虽然是小胸部，但我随时准备好了！」
●001844●小春
●001888●「嗯......嗯，小春」
●001896●海斗
●002004●「嗯。」
●002012●小春
●002056●我下定决心说......
●002108●「......挺烦的。」
●002116●海斗
●002328●「什么！？」
●002336●小春
●002380●「............」
●002388●海斗
●002452●「............」
●002460●小春
●002504●......嗯，这样直接可能有点太过了吧？
●002556●不过小春不喜欢拐弯抹角的说法......
●002608●这样应该比较......
●002680●「呵......呵......呵......」
●002688●小春
●002732●「......嘿嘿嘿？」
●002740●海斗
●002884●「真的吗！？」
●002892●小春
●002936●不知为何，她满脸笑容地开心地问我，让我很惊讶。
●002988●「......嗯，嗯」
●002996●海斗
●003060●「终于变得像兄妹了！！」
●003068●小春
●003112●「......这是什么意思？」
●003120●海斗
●003228●「妹妹嘛，青春期后就开始讨厌哥哥，哥哥也开始觉得妹妹烦了！」
●003236●小春
●003280●「......哦」
●003288●海斗
●003396●「这是守乃特别区教育部的统计结果，没有错的。」
●003404●小春
●003448●「教育部真的在这方面做调查吗？这不是浪费纳税人的钱吗？」
●003456●海斗
●003564●「对庶民来说，纳税人的钱只是被浪费掉而已。」
●003572●小春
●003616●「......你说得很彻底呢。」
●003624●海斗
●003732●「考虑到遥远的未来！5年、10年、20年！」
●003740●小春
●003784●「真是宏大的想法啊。」
●003792●海斗
●003900●「这是民主主义的缺点。如果政治家每隔几年就更替，就无法考虑到那么遥远的未来了。」
●003908●小春
●003952●「话题突然深入了啊。虽然我只是以兄的身份和你聊兄妹的事情。」
●003960●海斗
●004024●「是的，是的。离题了。可以说是人性化的离题吧。」
●004032●小春
●004140●「但是这是关于兄妹的话题！让我们结束闲聊吧。」
●004148●小春
●004192●「............」
●004200●海斗
●004244●她的兴奋度真是太高了。
●004296●你是那么开心被说烦人吗？
●004412●「哥哥觉得妹妹很烦人。其他只是小春觉得哥哥烦人而已。」
●004420●小春
●004528●「这是迈向完美兄妹的又一步啊。」
●004536●小春
●004580●「......是，是吗。」
●004588●海斗
●004696●「但是呢，小春作为妹妹，有些地方还是有瑕疵的商品。」
●004704●小春
●004992●「我无法讨厌哥哥......这样的小春是萌角色吧？」
●005000●小春
●005044●「......真，真的很烦啊。」
●005052●海斗
●005304●「哇哈哈！太好了！感觉很好！！」
●005312●小春
●005356●当我兴奋于这虚假的兄妹对话时，周围的声音传入了耳中。
●005752●「海斗君和小春酱真是关系好呢。」
●005760●芽衣
●005824●「是啊......虽然很难接近......」
●005832●枣
●005896●「在他们之间很难插进去呢......」
●005904●直里
●006056●......听到同班同学的对话，我不禁思考起这种情况应该怎么办。
●006108●嗯，虽然兄妹关系好是件好事。
●006160●不管怎么说，和小春在一起很开心。
●006260●放学后──
●006312●因为各有理由，芽衣、直里和枣都没空放学后一起。
●006476●「那么，东村山家的计划就取消了吧。」
●006484●小春
●006528●「为什么？两个人一起去也是个选择吧？」
●006536●海斗
●006644●「......哥哥真是温柔呢。」
●006652●小春
●006696●小春安静地微笑着说道。
●006768●「小春，想去哥哥的房间玩。」
●006776●小春
●006820●「啊啊......那也可以。来吧。」
●006828●海斗
●006936●「好的。」
●006944●小春
●007368●「这是自由的潜入！」
●007376●小春
●007624●她刚说完要进房间打扰的时候，小春一下子跳上了床。
●007676●虽然瞬间露出了内裤，但也无所谓。
●007728●她就这样把脸贴在床上搓来搓去。
●007828●「......有哥哥的气味。很安心......同时也很兴奋。」
●007836●小春
●007880●「你是猫吗？」
●007888●海斗
●007960●我把她从床上拨开，就像掐住水龙头一样。
●008012●「我给你泡茶，你坐那里等着。」
●008020●海斗
●008176●「好的。」
●008184●小春
●008264●她端端正正地坐着四处张望。
●008316●这已经是小春第二次来我家了。
●008368●......这次似乎没有带冷藏箱。
●008420●我端茶之后，随意喝了一口，正考虑着接下来要做什么时，喝光茶的小春开始说话了。
●008584●「哥哥，其实我有件事要和你倾诉。」
●008592●小春
●008636●「怎么了？」
●008644●海斗
●008752●「............」
●008760●小春
●008804●她盯着我看了一会儿，稍微移开了目光。
●008856●「......是很难说出口的事情吗？」
●008864●海斗
●008972●「啊......是的。但是有件事想问问你。」
●008980●小春
●009024●「嗯，可以说。直截了当地问吧。」
●009032●海斗
●009140●「......好的。」
●009148●小春
●009192●她似乎想起了今天在学院发生的事情，脸上露出了笑容。
●009264●「小春，我一直在想着那时候的事情。」
●009272●小春
●009316●「......那时候的事情？」
●009324●海斗
●009468●「关于我和哥哥，初次见面的事情。」
●009476●小春
●009520●「............」
●009528●海斗
●009572●我和小春第一次见面是在纪念公园。
●009624●为什么我会去那个地方呢......
●009676●为什么我会觉得小春会在那个地方呢......原因是......
●009748●「哥哥记得小春当时说的话。」
●009756●小春
●009800●「......嗯。」
●009808●海斗
●009872●「但是......小春你并没有说过那样的话。」
●009880●小春
●009924●「嗯......我知道。」
●009932●海斗
●009976●那是在我梦里看到的，小春说过的话。
●010092●「那是......未来的可能性。」
●010100●小春
●010144●「可能性？」
●010152●海斗
●010216●「那时，哥哥看到了一个可能会实现的未来。」
●010224●小春
●010268●「可能会实现的......未来......」
●010536●「但是哥哥说自己忘记了。」
●010544●小春
●010588●「嗯，说了。」
●010596●海斗
●010660●「真的忘记了吗？」
●010668●小春
●010712●「真的......」
●010720●海斗
●010980●「来到那个地方，就代表……大哥你只是无法清楚回想起来而已，我是这么想的」
●010988●小春
●011248●「不……小春确信著」
●011256●小春
●011300●「我……记得吗？」
●011308●海斗
●011372●「是的。大哥你记得」
●011380●小春
●011424●「我……记得……什么？」
●011432●海斗
●011496●「……全部都记得」
●011504●小春
●011764●「在大哥来到守乃之前发生了什么事……更早之前的那段十年前的记忆也……」
●011772●小春
●012052●「作为和小春一样是治疗者的哥哥，不可能不记得过去发生的事情。」
●012060●小春
●012124●「嗯？你说什么？和小春一样的……什么？」
●012132●海斗
●012412●「兄长和小春一样，是细──疗的受──者」
●012420●小春
●012484●「嗯？你在说什么？听不见」
●012492●海斗
●012732●听不见小春的声音了……
●012784●她说了什么？
●012836●刚刚说了重要的事情……应该是……
●012888●我错过了什么吗……
●013136●到底是什么……
●013188●我的记忆……记忆……
●013332●「......兄长？」
●013340●小春
●013384●「嗯……」
●013392●海斗
●013652●「兄长，你的脸色很苍白......」
●013660●小春
●013732●「嗯......咕......」
●013740●海斗
●013832●「咕......呕......呜呜......」
●013840●海斗
●013884●疼痛......疼痛......疼痛......
●013936●眼前一片红......
●013988●这是......火焰......不对......是血......
●014040●烟雾中无法呼吸......
●014288●「咕啊啊......疼......」
●014296●海斗
●014340●头剧痛如裂......
●014392●不，这是被撕裂了吗......
●014444●黏黏地缠绕在触碰到的身体上的血究竟是......
●014496●我......受伤了吗......
●014548●为什么......为什么......
●014600●疼痛......疼痛......疼痛......
●014652●疼痛使我......无法思考......
●014732●「疼痛......疼痛......疼痛......」
●014740●海斗
●015048●「兄长！兄长！振作一点！」
●015056●小春
●015128●「疼痛......疼痛......疼痛......疼痛......」
●015136●海斗
●015180●头痛笼罩全身。
●015232●思维被完全夺走。
●015284●有什么东西将我束缚住了。
●015336●挣脱它──
●015500●「呀！？」
●015508●小春
●015664●「嗯......」
●015672●海斗
●015716●那个......现在......我是......
●015768●「我做了什么......」
●015776●海斗
●015932●「兄长......」
●015940●小春
●015984●「我......」
●015992●海斗
●016036●芽衣正在看著这边。
●016088●专注地看著这边。
●016140●既担心又……仿佛在看著可怕的东西。
●016192●……就像是在看著可怕的东西一样。
●016272●「呜......呜啊......咕......」
●016280●海斗
●016324●不行......
●016376●这样下去......不行......
●016428●再次......痛苦......
●016480●伴随着疼痛......思维也被封闭......
●016596●「兄长！够了！请停下！」
●016604●小春
●016648●有什么声音传过来了...
●016700●停下来？够了吗？
●016816●「不要了...如果这样痛苦的话...就不用回忆了！！」
●016824●小春
●016896●「呜啊啊啊！！！」
●016904●海斗
●016976●又...又...
●017028●要消失了吗...
●017080●记忆...要消失了...
●017132●又...又要消失了...
●017184●...又是吗？
●017236●要消失了吗？
●017288●「......小春...对不起...我」
●017296●海斗
●017360●「兄长！？」
●017368●小春
●017412●「我...曾经说要一起在一起的...可是...」
●017420●海斗
●017464●一起在一起？
●017516●...怎么了？
●017568●我...在想什么...
●017688●...
●017740●............
●017792●................
●018208●「啊...那个...」
●018216●海斗
●018280●「兄长...」
●018288●小春
●018332●在模糊的视线中，我看到了小春。
●018384●「小春...我...」
●018392●海斗
●018528●「...兄长...太好了」
●018536●小春
●018580●小春伤心地盯着我看。
●018632●她的眼睛变得红红的，好像刚刚哭过一样。
●018684●「小春...对不起...我...」
●018692●海斗
●018736●小春摇了摇头。
●018808●「不...不...小春才是...因为没有考虑到兄长...」
●018816●小春
●018880●「做了很坏的事情...」
●018888●小春
●018932●我碰到了小春发出似乎要哭的声音的头发。
●018984●柔软的头发从我的手中滑落。
●019036●「小春，谢谢你担心我。我没事的」
●019044●海斗
●019108●「...兄长」
●019116●小春
●019160●「有痛吗？」
●019168●海斗
●019232●「没有...不过...对不起...」
●019240●小春
●019284●「小春没有错」
●019292●海斗
●019356●「......不」
●019364●小春
●019408●「............」
●019416●海斗
●019460●小春坚决否定了我的话。
●019512●她固执地认为自己有错。
●019564●她一定有什么困扰。
●019616●我倒下的原因...那就是...
●019668●「小春，头痛已经没有了，放心吧」
●019676●海斗
●019784●「真的吗？」
●019792●小春
●019836●「是真的。但是头痛经常发作。这么严重是第一次......」
●019844●海斗
●019908●「是吗......」
●019916●小春
●019960●「原来是...与记忆有关的头痛啊...」
●019968●海斗
●020032●「............」
●020040●小春
●020084●「海斗说的没错，也许你记得了吧」
●020092●海斗
●020156●「......我也是这么想的。但是......看你的样子很痛苦」
●020164●小春
●020208●「嗯......所以我觉得，对于我来说忘记了也有意义」
●020216●海斗
●020260●「总有一天，我想必须回忆起来吧」
●020268●海斗
●020376●「............」
●020384●小春
●020428●我坦率地对小春说道。
●020480●果然，小春露出了悲伤的表情。
●020532●她的脸上似乎要哭出来的样子。
●020584●为什么，这孩子这么认真呢......
●020636●或者说，是我自己做事太敷衍了吗。
●020724●「啊，已经这个时间了啊」
●020732●海斗
●020840●「诶......啊，对了。太阳已经下山了」
●020848●小春
●020892●我看了看钟，已经过了23点。
●020944●看来已经过了很长时间。
●021040●「女子宿舍的门禁......恐怕已经过了吧」
●021048●海斗
●021156●「是的。但没关系的。我已经告诉他们我要迟到了」
●021164●小春
●021208●「啊，是吗。哦哦......看来挺宽松的嘛」
●021216●海斗
●021324●「不，非常严格的。门禁时间是17点，而且要离开学院岛也需要许可」
●021332●小春
●021376●「那真严格啊......那，小春一直都是拿到许可的吗？」
●021384●海斗
●021492●「不，我没有拿到许可哦」
●021500●小春
●021544●「......难道说是无证外出？」
●021552●海斗
●021616●「是的。我让别人代替我签到」
●021624●小春
●021668●「代替？」
●021676●海斗
●021784●「我让宿舍里的大家帮我报到，让他们帮我掩盖我没有外出」
●021792●小春
●021836●「哦，哦哦......」
●021844●海斗
●021888●......小春，真是个坏孩子呢？
●022004●「关于如何不被女子宿舍长和管理人发现你的外出，是小春想出来的」
●022012●小春
●022056●「............」
●022064●海斗
●022108●......看起来小春是个相当坏的孩子呢。
●022224●「要不要我教你方法？」
●022232●小春
●022276●「嘛，算了吧，不谈这个了」
●022284●海斗
●022392●「是吗......」
●022400●小春
●022444●听说完美的犯罪者会想要把自己的功绩告诉别人。
●022496●小春也是那种类型吗，对于不能说的事情稍微有些遗憾的样子。
●022548●......嘛，刚才还沮丧的样子，相比起来这样好多了。
●022600●「不过，肚子不饿吗？」
●022608●海斗
●022716●「啊......饿了」
●022724●小春
●022768●刚在说完之后，小春的肚子就咕咕地响了。
●022820●「我很快就能做些简单的东西」
●022828●海斗
●022920●不到10分钟就准备好了饭菜，吃了一顿营养均衡的晚餐。
●022972●除了肉之外，我还尽量多吃了其他食物。
●023032●肉比率
●023040●◇肉比率\r用来表示饭菜中肉的比例。是小春语言的一种。只是一种印象度，并不是将饭菜的比例量化的数值。肉料理越多，肉比率就越高。这表明了那些没有考虑饭菜平衡的想法的人的发言。
●023172●「谢谢款待......肉比率<l>@(解)</l>不够，但是想到是兄长亲自下厨，筷子就动了起来」
●023180●小春
●023224●「辛苦了」
●023232●海斗
●023340●「哈啊」
●023348●小春
●023392●「困了？」
●023400●海斗
●023464●「不，没有」
●023472●小春
●023516●虽然否认，但她的眼神却显得恍惚。
●023568●「那就赶紧收拾一下睡觉吧」
●023576●海斗
●023684●「好的，我来帮忙」
●023692●小春
●023736●「嗯，等这个结束就回宿舍……」
●023744●海斗
●023852●「果然不能回去呢」
●023860●小春
●023904●「哎？是这样吗？小春亲自编写的外出手册呢？」
●023912●海斗
●024020●「是啊……按照这种情况，应该是从手册的Ｆ计划转移到Ｇ计划了」
●024028●小春
●024092●「必须在早上6点之前回来」
●024100●小春
●024144●「嘿，嘿是吗，可靠呢」
●024152●海斗
●024196●确实可以确定有Ｇ计划。
●024248●有7种欺骗手段。
●024300●准备得很周到啊……
●024352●「总之，你只能留在我家过夜了吧……那么，小春用床吧」
●024360●海斗
●024468●「嗯？」
●024476●小春
●024520●「我就在地板上睡了。你刚才好像晕过去了，可能不能立刻入睡」
●024528●海斗
●024592●「地板？虽然是地毯，但很硬，睡起来不舒服吧？」
●024600●小春
●024644●「这程度还不算硬」
●024652●海斗
●024696●在陆军训练学校的时候，我在野外生存训练中甚至睡在岩石上。
●024748●在恶劣的环境下，对稍微休息一下的技巧也有一定的心得和习惯。
●024864●「不，这里应该让兄长睡」
●024872●小春
●024916●「实在是不能让女孩子睡地板上」
●024924●海斗
●024988●「不，不要把我当女孩子，粗鲁地对待我作为不称职的妹妹就可以了」
●024996●小春
●025040●「我是把你当作兄长亲自珍惜妹妹……的设定，那样不行」
●025048●海斗
●025156●「很高兴。但设定是多余的」
●025164●小春
●025208●「对不起，这样直率不好。应该委婉一些」
●025216●海斗
●025324●「能理解就好」
●025332●小春
●025376●……兄妹角色扮演的要求开始增多。
●025428●然后，在整理完附近的时候……
●025544●「哈啊啊」
●025552●小春
●025596●小春大大地打了一个呵欠。
●025648●「快点，小春只有在床上才能睡」
●025656●海斗
●025764●「不……我不困，没关系的」
●025772●小春
●025816●「别撒谎。刚才你打了一个呵欠」
●025824●海斗
●025888●「这是……作为人类的生理现象，不是妹妹的事情」
●025896●小春
●025940●「小春把自己当成什么呢？」
●025948●海斗
●026012●「无论如何。小春的任务是让兄长入睡」
●026020●小春
●026064●「不行。为了那个Ｇ计划，要早点睡觉，在6点前回来」
●026072●海斗
●026180●「……不，我坚决拒绝」
●026188●小春
●026232●「…………」
●026240●海斗
●026348●「…………哈」
●026356●小春
●026400●「……睡吧」
●026408●海斗
●026516●「拒绝」
●026524●小春
●026568●「……硬要让你睡着。我就在旁边唱摇篮曲」
●026576●海斗
●026640●「兄长的摇篮曲……有点迷人，但还是拒绝……哈」
●026648●小春
●026692●「……如果你这么不放心，那就出去一下吗？」
●026700●海斗
●026744●被这样拒绝，稍微有点沮丧。
●027060●「不！不不！不是那样的！」
●027068●小春
●027112●小春大大地睁大眼睛扑过来。
●027264●「嗯……那个……小春……是……」
●027272●小春
●027316●「……嗯」
●027324●海斗
●027432●「…………」
●027440●小春
●027484●小春沉默了一会儿。
●027536●我静静地等待着她说些什么。
●027696●「……我害怕睡觉」
●027704●小春
●027748●「害怕？」
●027756●海斗
●027820●「是的……」
●027828●小春
●027872●为什么害怕呢？
●027924●害怕睡觉……是因为害怕睡醒后会发生什么，还是害怕睡觉本身……
●027976●虽然我很想详细询问，但在这里还是等待她开口比较好。
●028092●「……兄长……如果兄长陪我一起睡，我可能能睡得着……」
●028100●小春
●028144●「…………」
●028152●海斗
●028196●我不由自主地咽了口口水，对着她那种乞求的眼神。
●028248●这个……不会是那个意思吧？
●028300●……那个意思指的是那个方面。
●028352●算了，不用说出来了。
●028404●不过……这个孩子突然说出这样的意思也是有可能的……我有种感觉……
●028456●「……唔唔」
●028464●海斗
●028572●「兄长……会觉得烦吗？」
●028580●小春
●028624●「当然不会」
●028632●海斗
●028676●我立即回答。
●028728●然后做出了决定。
●028780●「要一起睡吗？」
●028788●海斗
●028896●「……太大胆了，兄长」
●028904●小春
●028948●我咽下了自己刚说的话，这句话是自己说的。
●029000●「因为是兄妹，所以没关系」
●029008●海斗
●029072●「兄妹……是啊……小春他们是兄妹呢」
●029080●小春
●029124●「是的是的，因为是兄妹」
●029132●海斗
●029196●「那么……」
●029204●小春
●029320●小春拿着自己的包消失进了洗手间。
●029372●回来时……
●029536●「让你久等了」
●029544●小春
●029588●穿着睡衣出来了。
●029640●「…………」
●029648●海斗
●029692●我为什么会带着睡衣之类的东西呢？这样的疑问在我心中涌起，但我忍住了……
●029744●「为什么会带着睡衣之类的东西！？」
●029752●海斗
●029796●没能忍住。
●029912●「实际上我是打算住下来的」
●029920●小春
●029964●「哪个人才大胆！？」
●029972●海斗
●030080●「…………」
●030088●小春
●030132●「……怎么了？」
●030140●海斗
●030184●她凝视着我，然后突然微笑了。
●030300●「呵呵呵……看到小春穿着睡衣，兄长就被诱惑了呢……这真是作为妹妹的福利呢……」
●030308●小春
●030352●「小春，你的思考露馅了哟。露馅了哟」
●030360●海斗
●030404●嘛，还是那个小春呢。
●030456●稍微安心了一点。
●030508●……虽然在这种情况下感到安心有点奇怪。
●030560●「那么……我去睡觉了」
●030568●海斗
●030676●「嗯……啊，好的……」
●030684●小春
●030728●之前一直说了这么多，结果到了这种时候还露出困惑的表情，有点不公平呢。
●030800●首先我上了床，然后……
●030872●「失礼了……」
●030880●小春
●030952●「…………」
●030960●海斗
●031024●「…………」
●031032●小春
●031076●我们两个一起躺进被窝里。
●031128●小春的身体很小，完全地融入了我的怀抱，感觉很好……
●031200●「……哥哥的味道……嗅嗅」
●031208●小春
●031252●「闻闻呢」
●031260●海斗
●031324●「不行」
●031332●小春
●031376●「是啊」
●031384●海斗
●031428●我决定坦率地承认失败。
●031480●「小春的味道……」
●031488●海斗
●031552●「是个好味道吗？」
●031560●小春
●031604●「别用期待的眼神看着我」
●031612●海斗
●031656●这个孩子……
●031708●是天真无邪的，还是邪气的结合体，或者两者都有。
●031760●总之，她是真实的。
●031812●至少我要承认这一点。
●031884●「啊，是不是有点像个孩子呢？没有成熟的香气吗？」
●031892●小春
●031936●「不用在意」
●031944●海斗
●032008●「我在意。小春在作为妹妹之前，首先是个女孩子」
●032016●小春
●032060●在以前和以后都没有试过那样的妹妹，不管怎么说。
●032112●「嘛……我觉得是个好味道。作为兄长来说」
●032120●海斗
●032184●「那个……我很高兴……啊，有点害羞呢」
●032192●小春
●032236●「嗯。就是这样不只是有点好」
●032244●海斗
●032308●「我会更加努力的」
●032316●小春
●032360●确实，对于小春来说，也许是需要更加努力才能达到的境地。
●032432●「哥哥的身体，好结实啊。是做了什么运动吗？」
●032440●小春
●032484●「啊，嗯。做了各种各样的」
●032492●海斗
●032536●各种军事训练之类的……
●032588●怎么可能对小春说这种话。
●032660●「这里的肌肉感觉很紧实」
●032668●小春
●032712●「喂。别碰」
●032720●海斗
●032784●「可是，自然而然地就摸上来了」
●032792●小春
●032836●「我知道你没办法。就别摸了」
●032844●海斗
●032888●当她用柔软的手轻抚我的时候……稍微有点……
●032960●「啊，好的。对不起……小春啊，即使是兄长，也是个男人啊……」
●032968●小春
●033012●「…………」
●033020●海斗
●033064●不要吐槽了……
●033136●「兄长，小春的身体怎么样？」
●033144●小春
●033188●「……是啊，果然会这样呢」
●033196●海斗
●033260●「怎么样？」
●033268●小春
●033312●「嗯。又软又暖」
●033320●海斗
●033384●「…………」
●033392●小春
●033436●「…………」
●033444●海斗
●033488●小春的脸颊染上了红晕。
●033540●我想我的脸也变得通红了。
●033612●「……我现在确实很努力……很害羞」
●033620●小春
●033664●「是啊。那就好。如果不牵扯上兄长就更好了」
●033672●海斗
●033736●「嗯。我会努力的」
●033744●小春
●033788●我后悔说了会让她正面回答的话。
●033840●「对了小春，如果一直说话就睡不着了，差不多该睡了」
●033848●海斗
●033912●「啊，是呢」
●033920●小春
●033964●「那就晚安」
●033972●海斗
●034036●「晚安」
●034044●小春
●034088●「…………」
●034096●海斗
●034160●「…………」
●034168●小春
●034212●「…………」
●034220●海斗
●034284●「…………」
●034292●小春
●034336●「…………」
●034344●海斗
●034408●「…………（盯）」
●034416●小春
●034460●「被盯着看会害羞的」
●034468●海斗
●034532●「小春也是吗」
●034540●小春
●034584●「那你就闭上眼睛吧」
●034592●海斗
●034656●「兄长，请，你先吧」
●034664●小春
●034708●「不，不要……」
●034716●海斗
●034760●……说起来，好像她说过害怕睡不着。
●034812●为什么会睡不着呢，还是应该问一下吗……
●034864●不过这样一来，岂不是会强迫小春说出来。
●034936●「……兄长，我想起了以前的事情」
●034944●小春
●034988●「嗯？以前的事情？」
●034996●海斗
●035060●「嗯……这种感觉，很怀念……不是记忆，而是感觉……」
●035068●小春
●035112●「这种感觉……」
●035120●海斗
●035184●「和某人一起睡在同一张床上……好怀念……」
●035192●小春
●035236●「…………」
●035244●海斗
●035288●怀念的感觉……
●035340●我并没有那种感觉。
●035392●但是，能感受到抱着小春睡觉的感觉。
●035444●从她小小的身体传来的热度和心跳，是一种安心感吧。
●035496●如果这就是怀念的感觉的话……
●035548●「怀念真是好的东西呢……」
●035556●海斗
●035628●「……咦？」
●035636●海斗
●035700●「嘘……嘘……」
●035708●小春
●035752●「小春？」
●035760●海斗
●035824●「嘘……嘘……嘘……」
●035832●小春
●035876●「……呼」
●035884●海斗
●035928●看起来她已经睡着了。
●035980●她稍微动了一下身子，我就放开了搂着她的手臂。
●036032●然后小春紧贴着我。
●036104●「嗯……嗯嗯……嘘……」
●036112●小春
●036156●看来她真的放心了呢。
●036208●总算是安心下来了……
●036260●不过……真是个可爱的睡脸呢……
●036312●微微传来的轻柔呼吸声也让人害羞。
●036364●我试着轻轻地抚摸了一下她的头。
●036436●「嗯……嗯嗯……嗯……嘘……」
●036444●小春
●036488●她似乎被挠痒了一下后，嘴角露出微笑继续睡着了。
●036540●「…………」
●036548●海斗
●036592●……真可爱呢。
●036644●这就是妹妹的可爱吧。
●036696●不，大概不是这样。
●036748●她可爱的应该是那个信任我、敬爱我的女孩子的可爱吧。
●036800●……心跳有点加速起来了。
●036852●虽然说是兄妹，但实际上只是虚构的兄妹关系……
●036924●「嘘……嘘……嘘……」
●036932●小春
●036976●然而她却毫无戒备地把一切都交给了虚构的哥哥而继续睡着了。
●037028●「我反而可能睡不着了……」
●037036●海斗
●037176●……虽然嘴里这么说。
●037328●不知不觉间，我已经睡着了。
●037380●「不……睡得挺好的……」
●037388●海斗
●037432●我也可能是因为能和有个能依靠的存在在一起，所以放心下来了吧。
●037512●起床后，我叫醒了小春，一起去学院。
●037564●出发得很早，早到已经有学院生在去早练的路上了。
●037616●早餐打算在学食解决。
●037780●「兄长，这算是熬夜吧？」
●037788●小春
●037832●「没错。而且这已经是你第10次问了」
●037840●海斗
●037948●「第11次了」
●037956●小春
●038000●「明明你记性那么差，为什么会记住次数呢？」
●038008●海斗
●038116●「我想要好好享受这一刻的幸福」
●038124●小春
●038168●「……看起来你好开心呢」
●038176●海斗
●038240●「毕竟是既定事实嘛」
●038248●小春
●038292●「说得好刺耳」
●038300●海斗
●038364●「小春，这件事肯定会在宿舍里成为话题的」
●038372●小春
●038416●「没错。毕竟Ｇ计划没成功嘛」
●038424●海斗
●038468●实际上我应该早到太阳升起来不久就要回女生宿舍才对。
●038520●但是现在已经天亮了。
●038572●「怎么办？」
●038580●海斗
●038688●「他们很可能已经执行Ｈ计划了吧」
●038696●小春
●038740●「嘿，嘿……」
●038748●海斗
●038792●……不问是什么内容。
●038844●绝对不问。
●038960●「由计划员选出的圆桌会议宣布了紧急状态」
●038968●小春
●039032●「戒严令发出，本期的议长成为独裁官拥有指挥权，制定应对紧急情况的计划」
●039040●小春
●039084●「哦~真正的计划啊」
●039092●海斗
●039156●「是的。我们自豪地宣称这个政治系统不亚于守乃特别区」
●039164●小春
●039208●「哦」
●039216●海斗
●039260●就这样吧。
●039312●这件事我们全部无视。
●039428●「不过，这种情况……小春感到困扰了」
●039436●小春
●039480●「…………」
●039488●海斗
●039596●「这样下去，小春会被揭穿喜欢哥哥的事实的」
●039604●小春
●039648●「……我觉得很有可能已经被发现了吧？」
●039656●海斗
●039764●「但是，小春对这种情况并不是完全不满意呢」
●039772●小春
●039816●「完全不满也无妨」
●039824●海斗
●039932●「怎么办……妹妹以哥哥的身份喜欢上了哥哥……简直就像是禁忌之恋一样」
●039940●小春
●039984●「再说一遍，小春很开心的哦？」
●039992●海斗
●040100●「那只是错觉而已。我很苦恼的，看看我这带着忧郁的成熟脸庞」
●040108●小春
●040152●「满面笑容呢。根据使用的场合，可能会让人心跳加速」
●040160●海斗
●040268●「呵呵呵……哥哥被小春吸引住了……果然睡衣的效果确实很不错呢……」
●040276●小春
●040320●「…………」
●040328●海斗
●040372●……从早上开始就这么大暴走还好吗？
●040424●我们是不是应该收敛一下……
●040476●「这可是个危险的情况……」
●040484●海斗
●040592●「怎么了？你看起来有些难受的样子」
●040600●小春
●040644●「嗯，对。这样的设定怎么样？小春酱」
●040652●海斗
●040716●「好，什么事？」
●040724●小春
●040768●「现在，小春酱正处于热恋模式」
●040776●海斗
●040884●「是的。像禁忌之恋一样奔向前的暴走列车。这就是小春的热恋迅速前进」
●040892●小春
●040936●「但是，小春酱的热恋模式，只要把这双马尾往旁边拉，就会停下来」
●040944●海斗
●041052●「真的吗！？」
●041060●小春
●041104●「真的哦。一、二、三！」
●041112●海斗
●041420●「疼！？好疼！你在干什么！！我要揍你了！！」
●041428●小春
●041472●「怎么样？热恋模式停下来了吧？」
●041480●海斗
●041588●「啊，是真的！」
●041596●小春
●041640●「真的吗！？」
●041648●海斗
●041756●「小春进入了对不公平行为的愤怒模式」
●041764●小春
●041808●「是吗。太好了」
●041816●海斗
●041880●……我认真地觉得和小春的傻话很有趣。
●041988●找不到指定的标签。

