●000212●然后，在23日放学后──
●000264●从学院过了大桥，我们与大家分别了。
●000316●通常情况下，我们会一路唠叨着回家，直到到达必然分岔的地方。
●000368●但偏偏今天，为了各自准备，大家都分开了。
●000420●我顺着回寝室的路上，顺便去了之前留意的花店买了一束花。
●000472●我请店家给花束附上一张卡片，还附带了其他的东西。
●000524●当我回到男生寝室时，被其他寝室的人盯着看，感到有些害羞。
●000576●然后，我进行了平时的锻炼，发了定时通知后，换上外出服装出门了。
●000628●约定的地点就在寝室门前。
●000872●「嘿，他出来了，他出来了。你太晚了」
●000880●直里
●000924●「不晚吧？还有一分钟才集合时间」
●000932●海斗
●001188●「你在你的房间门口啊？你不是应该第一个出门吗？」
●001196●枣
●001240●「对不起，我失礼了」
●001248●海斗
●001564●「第一个是我。顺便说一句，五分钟前，我还给你家扔了个门铃响不着的玩笑」
●001572●岩清水
●001616●「不用搞这些无谓的事情。影响周围的人」
●001624●海斗
●001668●在大桥前分别后，约定在寝室门前集合的三人都到齐了。
●001720●除了芽衣以外，都是我们班的同学聚在一起。
●001772●东村山会比原来少了一个人，加上岩清水就正好了。
●001824●「那我们走吧」
●001832●海斗
●001940●「走吧，去芽衣家」
●001948●直里
●002044●今天是芽衣的生日。
●002096●我们每个人都被邀请参加生日会。
●002260●「海斗，虽然你走在最前面，你知道路吗？」
●002268●直里
●002312●「知道啊」
●002320●海斗
●002384●「你知道芽衣家在哪里吗？」
●002392●直里
●002436●「知道的。之前曾经去过」
●002444●海斗
●002552●「什么时候的事情啊？啊，你应该也见过桐竹吧？」
●002560●直里
●002604●「见过了」
●002612●海斗
●002720●「那个人生气了吧？因为他自认为是芽衣的父亲代替者。我觉得他会因为带了个男生过去而生气的」
●002728●直里
●002772●「啊啊……我被指着枪口了」
●002780●海斗
●003032●「那样啊！？幸好没被杀掉」
●003040●直里
●003084●「真是的」
●003092●海斗
●003136●他好像把这当作玩笑理解了。
●003188●我轻描淡写地说了一句，似乎起到了效果。
●003240●「顺便说一句，枣你拿着的那个包裹是什么？」
●003248●海斗
●003508●「是送给芽衣的生日礼物。你也带了一份吧」
●003516●枣
●003560●「嗯。嘛，确实……」
●003568●海斗
●003612●我看着枣拖着一个带滑轮的纸箱，完全无法猜到他要送什么礼物。
●003664●难道打算送个完全不对路的东西吗……
●003716●看着滑轮与地面的接触程度，似乎相对于大小来说很轻，应该不是军事物资之类的东西。
●004012●「总之，送花束之类的太普通了」
●004020●岩清水
●004064●「没问题吧？我觉得芽衣应该喜欢花之类的东西」
●004072●海斗
●004180●「你挑中了好东西。没错」
●004188●直里
●004232●「哦。得到了好朋友的认可」
●004240●海斗
●004348●「不过，稍微有点儿炫耀吧？」
●004356●直里
●004464●「没错。不适合你」
●004472●枣
●004580●「就只有一个人太过于摆架子了」
●004588●岩清水
●004632●得到了极其严厉的否定。
●004684●「怎么了。那你们带了什么礼物？」
●004692●海斗
●004800●「保密」
●004808●直里
●004916●「礼物最好让本人先看一下，不是吗？」
●004924●枣
●005032●「嗯，让他自己看看吧。」
●005040●岩清水
●005084●……看着他们不为所动，我怀着一丝懊恼的眼神瞪着他们。
●005136●他们一点都不动容。
●005188●只剩下可悲的心情。
●005404●「这、这就是雪代家吗？！」
●005412●岩清水
●005640●「……好大啊。」
●005648●枣
●005692●看着他们的反应，直里满面笑容。
●005744●我想我应该也会露出同样的表情。
●005860●「虽然听说过大小姐的事情，但没想到会这么夸张……」
●005868●岩清水
●005912●「好像是租来的房子呢。」
●005920●海斗
●006028●「还有这样的租来的房子吗？」
●006036●枣
●006080●「我刚开始也是被吓到了呢。」
●006088●海斗
●006376●「像我这样第一次来的时候，吓得说不出话来呢。」
●006384●直里
●006472●「看上去不起眼，但内心却很脆弱呢。」
●006480●海斗
●006588●「烦死了，你以为我是什么样子的人？」
●006596●直里
●006640●看向屋子的方向，已经聚集了很多人，微弱的嘈杂声传了过来。
●006692●「好像还叫了其他人过来呢。」
●006700●海斗
●006808●「是啊，感觉有点紧张。」
●006816●直里
●006924●「……是啊。」
●006932●枣
●006976●听着他们接连不断的话语，看着他们紧张的表情，我也开始感到紧张起来。
●007092●「说不定会有点出乎意料的事情发生呢。」
●007100●岩清水
●007144●「你想说什么？」
●007152●海斗
●007260●「在隐蔽的巨乳之外……穿着敞开胸前露出巨乳的礼服的贵妇人们来了吗？」
●007268●岩清水
●007312●「……我想不到那个。」
●007320●海斗
●007364●不仅是穿着礼服的贵妇人，连露出巨乳这种说法也想不到。
●007480●「是吗，这个屋子的话，有可能会有吧。」
●007488●枣
●007552●「是那种氛围吗？估计雪代也有像白雪一样的大胸──咳咳！？」
●007560●岩清水
●007944●「别再说下去了！！」
●007952●直里
●008060●「你、你到底在说什么！？」
●008068●岩清水
●008176●「因为这不符合芽衣的性格啊。」
●008184●直里
●008228●「……确实如此。」
●008236●海斗
●008280●性格上是这样没错。
●008332●但对于她家来说可能不同。
●008384●就连这个屋子都和芽衣的形象不同。
●008500●「好吧。那么我投票支持露出巨乳！」
●008508●岩清水
●008660●他一边说着神秘的话，一边冲向了大门。
●008712●这个保持自己节奏的家伙真让人羡慕。
●008764●……我难道一直在羡慕岩清水吗？
●008816●不可能……不可能。
●009156●「岩清水君，谢谢你能来。」
●009164●芽衣
●009392●「…………」
●009400●岩清水
●009444●作为先行进入庄园的岩清水，被芽衣热情地接待着。
●009560●「啊，晚上好。海斗，你来了啊。」
●009568●芽衣
●009960●「我们也在这里哦。」
●009968●直里
●010032●「一直等着你呢。欢迎光临。」
●010040●芽衣
●010104●「…………」
●010112●岩清水
●010156●在女孩们开始聊天之前，岩清水愤愤地盯着芽衣。
●010208●「岩清水的一票变成了废票了。」
●010216●海斗
●010324●「吵死了，吵死了。」
●010332●岩清水
●010440●「……？」
●010448●芽衣
●010492●岩清水比任何人都悲伤，因为芽衣不是穿着礼服而是平时的衣服……只是以一种下流的意义而悲伤罢了。
●010588●「别在意。芽衣，生日快乐。」
●010596●海斗
●010640●他递给芽衣一束花。
●010756●「哇，谢谢你。」
●010764●芽衣
●010808●她熟练地接过花束，没有任何疑虑。
●010924●「芽衣，生日快乐！」
●010932●直里
●011040●「祝贺你，芽衣。」
●011048●枣
●011156●「谢谢你们，直里，枣。」
●011164●芽衣
●011272●「雪代，生日快乐。」
●011280●岩清水
●011388●「谢谢。岩清水。」
●011396●芽衣
●011504●「今天你们叫我过来，谢谢你们。」
●011512●岩清水
●011620●「不用谢。我也吓了一跳。」
●011628●芽衣
●011736●「没错。我也吓了一跳呢。」
●011744●岩清水
●011852●「嗯？在说什么？」
●011860●直里
●011968●「……雪代，这个我们就保密吧。」
●011976●岩清水
●012084●「嗯，很快就会被发现的吧？」
●012092●芽衣
●012200●「那么，你们在说什么呀？」
●012208●直里
●012252●芽衣和岩清水合作，直里却耍起了脾气，这样的景象我还是第一次见到。
●012304●虽然才认识半个月左右。
●012356●客厅变成了派对场所，人们聚集在一起。
●012408●「哇……来的人还挺多的嘛。」
●012416●海斗
●012524●「是的。很高兴。」
●012532●芽衣
●012576●「太好了。」
●012584●海斗
●012692●「是的……啊，失陪一下。」
●012700●芽衣
●012744●「一路顺利。」
●012752●海斗
●012868●芽衣察觉到了某人的存在，朝那边走去。
●012920●看起来是志愿者的人们。
●012972●那个难民萨绘老奶奶的团体也在其中。
●013024●还有几个同班同学。
●013076●在人群中，之前已经去客厅的直里和岩清水已经混在一起了。
●013304●「你不混在一起吗？」
●013312●枣
●013356●「喔，吓我一跳。」
●013364●海斗
●013408●不知何时已经靠近了。
●013460●「真是令人眼花缭乱，非常热闹啊。」
●013468●海斗
●013576●「是啊，该怎么说呢……非常丰富。无论是物品还是人。」
●013584●枣
●013628●「啊啊……」
●013636●海斗
●013744●不仅仅是那样，他一定被这个场地所压倒了。
●013796●我也能理解那种感觉。
●013848●我和枣在这里，说到底是出于算计。
●013900●我们是为了间谍活动而行动的。
●013952●但在这里的人们，大概都是来庆祝芽衣的生日的吧。
●014004●正如芽衣平时的打扮所示，大家都是穿着平时的衣服聚在一起。
●014056●没有什么虚荣心。
●014108●这种害羞可能就是这种性格的一部分。
●014316●「对了，枣穿制服啊。」
●014324●海斗
●014388●「啊啊。因为是派对嘛。」
●014396●枣
●014440●「派对？」
●014448●海斗
●014512●「要穿正装吧？学院生的正装就是制服。」
●014520●枣
●014564●「……原来如此。」
●014572●海斗
●014616●真是像枣的想法。
●014668●说起来，岩清水也穿制服呢。
●014720●这种想法并不是特别稀奇的吧。
●014772●突然，我和玩笑男子的目光交汇了。
●014824●他看着我们，露出一丝开玩笑的怒气，朝这边走过来。
●015060●「怎么了？过来这边。」
●015068●玩笑男子
●015112●我和枣被他牵着手拖着，混在班上的同学们中间。
●015268●由于有一些来宾已经离开了会场，既是派对的主角也是主办者的芽衣终于能够坐下来了。
●015320●「辛苦了，芽衣。过来坐这里。」
●015328●海斗
●015420●「啊，好的。」
●015428●芽衣
●015472●她拉过椅子，芽衣开心地坐下来。
●015636●「呼。」
●015644●芽衣
●015688●她看起来有点累的样子。
●015924●「辛苦了。来，喝杯红茶吧。」
●015932●玩笑男子
●016040●「谢谢……嗯，很好喝。」
●016048●芽衣
●016336●「真不容易。要跟这么多人聊天的话。」
●016344●枣
●016452●「因为大叔为了对他感激的人，尽可能地邀请了他们过来。」
●016460●芽衣
●016568●「不过太多了。我们到现在都没能给芽衣送过礼物呢。」
●016576●玩笑男子
●016620●「只有我一个人送过了呢。」
●016628●海斗
●016736●「对不起。」
●016744●芽衣
●016852●「哇哇，芽衣不要道歉嘛。……总之，先收下我们的礼物吧。」
●016860●玩笑男子
●016904●玩笑男子这么说着，从带来的包里拿出了精美包装的盒子。
●017176●「给你。拿去吧。」
●017184●玩笑男子
●017292●「谢谢。可以打开吗？」
●017300●芽衣
●017344●玩笑男子点点头，芽衣开心地打开包装。
●017396●里面是一个简单的白盒子，上面有金色字母的标志。
●017656●「哇。这、这是！？芽衣」
●017664●芽衣
●017708●看到芽衣高兴的样子，玩笑男子得意地微笑着。
●017824●「你去确认一下吧。」
●017832●玩笑男子
●017904●芽衣眼睛闪闪发亮地打开盒子，里面是一个白色的陶瓷器皿。
●017976●「哇哇！？玩笑男子，你是怎么找到的！？」
●017984●芽衣
●018048●「我订购的。别小看贸易公司嘛。」
●018056●玩笑男子
●018120●「太棒了！玩笑男子谢谢！」
●018128●芽衣
●018192●「呼呼呼，不用客气。为了看到芽衣的这个表情，我在工作之余努力了。没什么比这更好的了。」
●018200●直里
●018264●「哇，真的很厉害。好漂亮。」
●018272●芽衣
●018316●芽衣高兴地凝视着陶瓷器皿。
●018388●「确实，这种微微带着青色的美丽很好看呢。」
●018396●枣
●018448●Ｅｖｅｎｉｎｇ Ｃａｆｅ
●018456●◇Ｅｖｅｎｉｎｇ Ｃａｆｅ\r这是在全日本范围内展开的连锁咖啡馆。以率先全座禁烟而闻名，也以其时尚和可爱的茶具等商品而闻名于有空闲的女士们。它也很受年轻女孩们的欢迎。此外，关于其在全国范围内的扩张，据说是因为联邦和合众国的流通管制放宽，使其在全国范围内扩展变得更加容易。
●018496●「你明白吗？这是Ｅｖｅｎｉｎｇ Ｃａｆｅ<l>@(解)</l>的限定茶具套装！已经卖光了哦。」
●018504●芽衣
●018548●「哦……」
●018556●海斗
●018620●「是吗。」
●018628●枣
●018692●「卖光的只有守乃。我确认在合众国那边还有存货，然后特地订购的。」
●018700●直里
●018764●「原来如此！直里真厉害！是贸易天才！」
●018772●芽衣
●018836●「更多地夸夸我吧！真的，芽衣很值得送礼物啊~」
●018844●直里
●018888●「…………」
●018896●海斗
●018960●「……这是怎么回事？」
●018968●枣
●019012●「也就是说，直里找到了芽衣想要的少见茶具套装，作为生日礼物送给她。」
●019020●海斗
●019084●「我明白了。我不明白的是为什么你们两个这么兴奋。」
●019092●枣
●019136●「我也是。」
●019144●海斗
●019188●也许是因为他们有收藏的心态吧。
●019240●我感觉看到了芽衣意外的一面。
●019320●在两人吵吵闹闹一阵后，当他们平静下来时，枣小心翼翼地把自己带来的盒子拿到芽衣身边。
●019484●「芽衣，这是我送给你的。」
●019492●枣
●019720●「这是……怎么回事？」
●019728●芽衣
●019772●枣拿来的是一个没有装饰的纸盒子。
●019888●「我可以打开吗？之后要组装起来。」
●019896●枣
●019960●「啊，好的……拜托了。」
●019968●芽衣
●020076●「嗯。」
●020084●枣
●020200●在看着呆滞的芽衣的背影的同时，枣决定打开纸盒子。
●020252●打开后，是一个打磨得很漂亮的木盒子。
●020304●「……木盒子？」
●020312●海斗
●020468●「是啊……这样……」
●020476●枣
●020520●枣开始堆叠木盒子。
●020572●从大箱子到小箱子，竖直地堆叠起来……
●020672●「诶……这是什么……」
●020680●直里
●020744●「书架……或许是摆饰架吧。」
●020752●枣
●020796●仅仅是堆叠木盒子，却变成了一件兼具时尚感的设计装饰品。
●020848●「枣，你买的吗？」
●020856●海斗
●020920●「我自己做的。做得不太好。毕竟只是一个业余的周日木工。」
●020928●枣
●020972●「……做得不太好？」
●020980●海斗
●021044●「才不是呢……」
●021052●直里
●021116●「……真是惊讶。那个人。」
●021124●芽衣
●021168●没人能预料到枣竟然有这样的才能。
●021240●「我从很小的时候就开始做这样的东西，或修复它们。因为我和祖母两人住在一起，所以力气活都是我负责的。」
●021248●枣
●021292●「哎呀，那可不是力气活呀，这个。」
●021300●海斗
●021364●「以前邻居们要我给他们做家具目录上的东西。我试着按照当时做的东西的样子来做。」
●021372●枣
●021436●「意外地，感觉做得不错」
●021444●枣
●021508●「谢谢，直里」
●021516●芽衣
●021580●「嗯，能让你开心最重要」
●021588●枣
●021632●「…………」
●021640●海斗
●021684●第一次，枣看起来如此可靠。
●021736●周末木工啊……竟然有那样的技能……
●021928●「哦。那是什么架子？是龙胆吗？」
●021936●岩清水
●021980●「岩清水，你去哪里了？」
●021988●海斗
●022096●「在那边和认识的人聊天。终于把它交给雪代了。」
●022104●岩清水
●022148●岩清水把装有芽衣礼物的包装盒放在她面前。
●022264●「好了，打开吧。」
●022272●岩清水
●022500●「好的。」
●022508●芽衣
●022796●「等一下。」
●022804●直里
●022848●直里用一只手轻轻按住盒子。
●022964●「……里面不会有奇怪的东西吧？」
●022972●直里
●023080●「奇怪？是什么样的？」
●023088●岩清水
●023196●「那个是……」
●023204●直里
●023248●直里结结巴巴地说着，我明白了。
●023300●所以，我在岩清水耳边悄悄说了一句话。
●023696●「……岩清水，你没有放入色情玩具之类的东西吧？」
●023704●海斗
●023812●「什么？我会放那种东西吗？我可是个懂得察言观色的男人。这里可不是适合展示那种东西的氛围吧？」
●023820●岩清水
●023864●「唔，唔……」
●023872●海斗
●023916●岩清水这样不像他的发言，让我有点惊讶。
●024196●我用眼神向直里传达了一切都没事的意思。
●024292●直里似乎明白了，点了点头，然后松开了盒子。
●024344●在芽衣的手下，盒子被打开了。
●024424●「……嗯？」
●024432●海斗
●024476●盒子打开后，一瞬间无法辨认其中的物品是什么。
●024548●「……这个漂亮的蛋糕是什么？」
●024556●枣
●024620●「你不知道龙胆吗？这个是……」
●024628●岩清水
●024692●「布朗尼蛋糕。」
●024700●直里
●024764●「对，你知道吗？」
●024772●岩清水
●024836●「而且这是什么？太漂亮了！你在哪里买的？」
●024844●直里
●024908●「我自己做的。最后的装饰在借用厨房时完成的。」
●024916●岩清水
●024980●「……岩清水，你太厉害了。我很惊讶。」
●024988●芽衣
●025052●「对吧？做得相当不错吧。」
●025060●岩清水
●025104●「……这是什么鬼东西？」
●025112●海斗
●025176●「真是的。我觉得我的礼物变得很普通了……」
●025184●直里
●025228●「说到那个，我送的是一束花……」
●025236●海斗
●025280●看到高水平的手工制品，我和直里一起有点沮丧。
●025380●「哦，原来如此。你刚才一直很努力地做这个啊。」
●025388●士道
●025452●「啊，桐竹先生！好久不见。」
●025460●直里
●025524●「今天，谢谢你来参加小姐的生日。」
●025532●士道
●025576●父亲轻轻拍了拍直里的头。
●025628●然后，他注视着芽衣面前的蛋糕一段时间。
●025700●「……进步不小啊，岩清水。」做得很好。」
●025708●士道
●025752●「嗯？哦...不对，桐竹先生，你认识他吗？」
●025760●海斗
●025824●「桐竹。你说过别小看我吧？」
●025832●岩清水
●025876●「桐竹！？直呼其名！？」
●025884●海斗
●025948●「人三日不见，确实有些值得关注的变化啊。」
●025956●士道
●026020●「对吧？别以为你能一直居于上位。」
●026028●岩清水
●026092●「我可是有警戒心的。大家都承认我对进步的渴望。」
●026100●士道
●026144●「............」
●026152●海斗
●026196●......这两个男人在说些什么。
●026248●话说回来，岩清水和他这么亲热地聊天是怎么回事？
●026320●「............」
●026328●直里
●026392●「............」
●026400●芽衣
●026444●直里和芽衣好像和我一样，目瞪口呆地看着他们。
●026496●他们完全无视我们惊讶的样子，继续着他们的兄弟谈话。
●026548●内容是关于制作的蛋糕。
●026844●「小姐，他做的布丁圣诞蛋糕非常美味。你可以尝一尝。」
●026852●士道
●026916●「啊，好的。」
●026924●芽衣
●027040●父亲切下一块布丁圣诞蛋糕给芽衣，大家一起品尝。
●027400●「啊...真好吃。」
●027408●芽衣
●027472●「......这是什么？真的很好吃。」
●027480●直里
●027544●「......守乃男人们都能做出这么美味的蛋糕吗？」
●027552●枣
●027596●「......是吗？」
●027604●海斗
●027800●「不可能。这是我的实力......嗯，做得很棒吧。」
●027808●岩清水
●028036●「岩清水，你进步了。果然很有看头。要不要成为我的徒弟？」
●028044●士道
●028152●「开玩笑的吧。我还有自己的事情要做呢。」
●028160●岩清水
●028204●「............」
●028212●海斗
●028256●......内心深处，似乎很尊敬他。
●028424●「哦对了。我也给小姐准备了礼物。」
●028432●士道
●028476●父亲随意从口袋里拿出东西，递给芽衣。
●028712●「这是项链吗？」
●028720●芽衣
●029008●「哦，这不是子弹吗？」
●029016●岩清水
●029060●岩清水所说的不是设计成子弹的东西，而是以子弹装饰的项链。
●029112●粗糙的子弹和可爱的装饰相得益彰，展现出适度的帅气。
●029164●即使不是银饰爱好者，也会想要拿在手里的设计。
●029280●「战场上的男人们，意外地迷信。即使被子弹击中也没死，他们会将摘下来的子弹作为护身符带着。」
●029288●士道
●029396●「嘛，那是个迷信。拿着也挺好的。」
●029404●士道
●029512●「谢谢你，大叔。」
●029520●芽衣
●029784●「这是桐竹做的吗？」
●029792●岩清水
●029900●「是的。」
●029908●士道
●030016●「一如既往，你什么都能做呢。」
●030024●岩清水
●030132●「嘿......想学吗？成为我的弟子，我会教给你。」
●030140●士道
●030248●「还是算了。如果学了，我就无法超越你了。」
●030256●岩清水
●030320●「好有气魄啊。」
●030328●士道
●030436●「太自以为是了。」
●030444●岩清水
●030560●「............」
●030568●海斗
●030724●「怎么了？看起来很后悔呢。」
●030732●枣
●030776●「......不，完全不是。话说回来，枣好像一直没说话，发生了什么吗？」
●030784●海斗
●030892●「不......我以前见过一个叫桐竹的人......在哪里见过他呢......」
●030900●枣
●030944●「......？」
●030952●海斗
●031060●「没什么。话说回来，菜的数量越来越少了呢。差不多该结束了吧？」
●031068●枣
●031296●「还没吃饱吗？好，我去做一些来。」
●031304●士道
●031412●「啊，不用那么麻烦了......」
●031420●枣
●031484●「别客气，枣小姐......可以这样叫吧？」
●031492●士道
●031600●「啊，好的。我是龙胆枣。」
●031608●枣
●031672●「桐竹士道啊。」
●031680●士道
●031852●握手之后，枣略微疑惑地歪了歪头。
●031924●「桐竹......士道......」
●031932●枣
●032012●她一直保持沉默，于是我决定不再打扰她。
●032176●「嘿，海斗。有空吗？来厨房帮忙。帮忙加菜。」
●032184●士道
●032228●「............」
●032236●海斗
●032280●虽然本想像岩清水那样男子般地拒绝，但最终还是选择默默地跟了上去。
●032764●找不到指定的标签。
