●000168●「......呼」
●000176●海斗
●000220●帮忙父亲做事，感到意外地累了。
●000272●一边帮忙做大量的料理，一边洗刚从客厅收回的餐具，然后把新做好的菜盛好。
●000324●拿着菜在客厅和厨房之间来回穿梭，然后和大家闲谈。
●000376●精力充沛地四处忙碌的父亲被大家包围着，开心地聊天，一点也不显得累。
●000428●父亲居然做着这样的工作，我稍微感到钦佩。
●000480●虽然已经进入中年阶段了，居然还能做琐碎的家务，还能担任主人的角色。
●000532●「这可不是轻松的工作啊。」
●000540●海斗
●000584●同时感到意外的管家的一面，父亲果然还是父亲。
●000636●觉得自己应付不来，为了逃离派对的喧嚣，我走到了外面。
●000688●本打算在这里消遣一下......结果，有人走了出来。
●000924●「啊，海斗君。」
●000932●芽衣
●000976●回过头去，发现芽衣站在那里。
●001028●夜晚微风吹过，芽衣的长发飘动着。
●001080●在窗明净亮的光线下，她的身影稍微有些刺眼。
●001132●「怎么了？」
●001140●海斗
●001204●「反过来问问你，吃饭好了吗？」
●001212●芽衣
●001256●「满意。桐竹先生做的菜很好吃。」
●001264●海斗
●001372●「是的。我经常由他做饭给我吃。」
●001380●芽衣
●001424●「那就好。」
●001432●海斗
●001540●「嗯。」
●001548●芽衣
●001592●「............」
●001600●海斗
●001708●「............」
●001716●芽衣
●001760●于是，沉默降临──
●001812●觉得没有什么话可说，我选择保持沉默。
●001884●「......吓了一跳。」
●001892●芽衣
●001936●「嗯？」
●001944●海斗
●002052●「稍微，只想和海斗君单独聊一会儿。」
●002060●芽衣
●002104●看着略带害羞微笑的芽衣，我决定充当倾听者。
●002156●我自己什么也没说。
●002208●也许只是想听听芽衣的声音，看看芽衣的身影吧。
●002324●「在花束上的留言卡里，我找到了花的种子。」
●002332●芽衣
●002376●「嗯。」
●002384●海斗
●002448●「那种子，是百合花的。」
●002456●芽衣
●002500●「是的。」
●002508●海斗
●002596●芽衣微微地笑了笑。
●002668●「你还记得花海的事吗？」
●002676●芽衣
●002720●「我不会忘记的。」
●002728●海斗
●002772●虽然我经常会忘记事情，但我觉得这是一件我会一直记得的事情。
●002888●「是吗......」
●002896●芽衣
●002940●「要不要在这附近撒播种子呢？」
●002948●海斗
●003056●「啊，那听起来挺有趣的……不过……」
●003064●芽衣
●003108●「不过怎么了？」
●003116●海斗
●003224●「还是算了吧。」
●003232●芽衣
●003276●「这样就不能再现了吗？」
●003284●海斗
●003348●「那片花海那样，经过多年才能开花，是否无法得知呢？」
●003356●芽衣
●003400●「原来如此，确实呢。那应该是偶然吧？」
●003408●海斗
●003516●「是的。毕竟那是我们特意收到的种子，不想仅仅依赖偶然。」
●003524●芽衣
●003568●「我觉得这样的想法很好。」
●003576●海斗
●003684●「是的……不过，偶然也很美妙。像这样，我们能够两个人单独交谈。」
●003692●芽衣
●003736●「…………」
●003744●海斗
●003788●看她这么坦率地高兴，反倒让我害羞起来。
●003904●「海斗君，我觉得很奇怪呢。」
●003912●芽衣
●003956●「怎么了？」
●003964●海斗
●004028●「我觉得和海斗君，第一次见面的感觉不太对。」
●004036●芽衣
●004080●「……我也是呢。」
●004088●海斗
●004132●我并没有撒谎。
●004184●自然而然地说出口了。
●004236●我也一直这么想着。
●004288●觉得和第一次见面的感觉不太对。
●004360●「……不过，人生只有一次的相遇吧。」
●004368●芽衣
●004412●「嗯？」
●004420●海斗
●004696●「那么，请重新介绍一下。东武海斗君，以后也请多多关照。」
●004704●芽衣
●004748●「…………」
●004756●海斗
●004800●虽然想要突然笑出来，但做不到。
●004852●她是眼前这个对我来说只是雪代芽衣的女孩。
●004904●「东武海斗」这个名字……
●004964●海斗
●005008●但我并不只是简单的」东武海斗」。
●005060●我是一个谎言的」东武海斗」。
●005112●「彼此请多关照，雪代芽衣。」
●005120●海斗
●005228●「嗯。」
●005236●芽衣
●005280●「我也要再次……祝你生日快乐。」
●005288●海斗
●005332●芽衣握住了我的手，和在那片花海相遇时一样。
●005384●仿佛重现了那时的情景。
●005436●仿佛重现了那时撒下的谎言。
●005488●与那时不同的是，我至今还在坚持那个谎言。
●005692●未找到指定标签。
