●000100●瓶中的小人做了一个梦
●000204●小春和海斗在校门口分别。
●000256●笑着道别，虽然笑容持续了一段时间，但她清晰而明确的记忆把笑容挤走了。
●000308●笑容消失，表情也随之消失。
●000360●虽然看到了眼前的一切，但意识却被填满了昨晚的事情。
●000412●小春想到。
●000464●没想到会被那样明显地拒绝。
●000516●对海斗来说，十年前的事件很重要。
●000568●对小春来说，比她想象的还要重要。
●000620●她没想到会有如此明显的拒绝反应。
●000672●如果是作为」酪梨细胞」治疗的受试者，应该记得。
●000724●所以，海斗来到了纪念公园。
●000776●没有小春的引导，他能来到纪念公园。
●000828●那是因为他也能看到未来的可能性。
●000880●因为他记得在那个未来的可能性中所听到的事情。
●000952●「我记得……但是……」
●000960●小春
●001004●拒绝记得那件事情本身……
●001056●十年前，海斗经历了什么……
●001108●小春大致上知道。
●001160●细节不清楚。
●001212●可能钥匙就在那里。
●001264●但是……那把钥匙也在海斗的记忆中……
●001360●当看到手机的显示屏时，小春感到惊讶。
●001412●此时此刻，这个人给她打电话……
●001464●她的身体因为不寒而栗而颤抖。
●001516●即便如此，小春还是接了电话。
●001636●「……喂」
●001644●小春
●001752●「成功了吗？」
●001760●阵
●001824●「还有一段时间限制」
●001832●小春
●001896●「不用担心时间限制。如果你放弃了，就立刻联系我」
●001904●阵
●001968●「…………」
●001976●小春
●002040●「只是这个事情吗」
●002048●阵
●002112●「……真崎，你真是闲得蛋疼」
●002120●小春
●002164●她微微地表示出讽刺的意思。
●002216●她打算用不悦的话语表达出她的心情。
●002268●然而……
●002340●「如果你不接电话，我打算强行带你去……你们两个人」
●002348●阵
●002412●「……这个」
●002420●小春
●002484●「直里。别背叛我」
●002492●阵
●002556●「我知道」
●002564●小春
●002628●「……之后再联系」
●002636●阵
●002716●电话挂断了。
●002768●紧张的气氛消散了。
●002820●虽然只是通过手机，但这个男人的压迫感是怎么回事。
●002872●小春拥抱着微微颤抖的肩膀。
●002924●光是这样，颤抖就停止了。
●002976●她也许需要做出决定……
●003028●不能再拖下去了……
●003100●「兄长……」
●003108●小春
●003152●虽然很悲伤，但泪水并没有流下来。
●003320●未找到指定标签。
