●000264●放学后──
●000316●我来到花田，帮助芽衣已经成为几乎每天的日常任务。
●000368●除了百合花外，其他花朵也在开放，所以我经常去整理。
●000420●「芽衣，这边的除草工作完成了。」
●000428●海斗
●000492●「啊，好的！」
●000500●芽衣
●000544●芽衣连接水龙头的水管正在浇水。
●000596●她关闭了喷头的阀门，走近我。
●000760●「谢谢你。」
●000768●芽衣
●000812●她指着堆积如山的杂草，询问了一些疑惑。
●000864●「对于这边，不使用农药吗？」
●000872●海斗
●000980●「据说之前管理这里的人主张不使用农药，为了避免对百合的影响。」
●000988●芽衣
●001032●「对了，叫做多层覆盖吧。因为有些杂草生长在百合的根部，所以如果它们枯萎了就不好处理了吧。」
●001040●海斗
●001104●「是的，我也认为那一点。」
●001112●芽衣
●001156●她脸上露出了被夕阳照耀的笑容。
●001208●我想起了我们第一次见面的情景。
●001260●她的印象自那时起就一直没有改变。
●001376●「海斗，你的手脏了。」
●001384●芽衣
●001428●「嗯，我去洗一下。要把水龙头关掉吗？」
●001436●海斗
●001544●「再过一会就要浇完水了。在这里洗手怎么样？」
●001552●芽衣
●001596●芽衣说着，再次握住水管喷头。
●001856●「嗯，阀门要往哪边转来着……是这边……啊！？」
●001864●芽衣
●002000●「噗噢！？」
●002008●海斗
●002052●喷头脱落，我被水从头上淋个透。
●002168●「哇！ 哇哇！？ 海斗，你没事吧！！」
●002176●芽衣
●002220●「没，没事，先关水！」
●002228●海斗
●002336●「好的……嗯，喷头坏掉了……」
●002344●芽衣
●002388●「借我！是这样……啊，连接口裂了吗！？」
●002396●海斗
●002504●「啊，对！用手指按住那里！」
●002512●芽衣
●002556●「不对！那样的话……」
●002564●海斗
●002672●「嘿！」
●002680●芽衣
●002816●「噗噢！？」
●002824●海斗
●002868●我再次被大量的水淋个透。
●002920●脏手上的泥土被冲走，水也灌进了眼睛。
●003036●「啊哇！？ 海斗你没事吧！！」
●003044●芽衣
●003088●「没，没事！这也算是修行的一部分！就像打坐洗礼版一样。」
●003096●海斗
●003140●用双手擦着脸，我说了一些毫无意义的话。
●003212●「是，是这样吗！？」
●003220●芽衣
●003264●现在不是两个人都混乱得不行的时候。
●003316●「芽衣要小心不要往这边浇水了，会影响百合的。」
●003324●海斗
●003388●「好的，嗯，是这边吧。」
●003396●芽衣
●003440●「对，就是这样。我去关水，稍等一下。」
●003448●海斗
●003528●湿淋淋的我直接跑向水道。
●003580●傍晚的空气令人意外地凉爽。
●003896●「嘤！」
●003904●海斗
●003948●虽然已经到了春夏交替的季节，但夜晚的空气仍然有些凉意。
●004112●「你真的没事吗？要不要来我家换衣服……」
●004120●芽衣
●004164●「没关系。宿舍离这里很近的。」
●004172●海斗
●004280●「……对不起。别感冒了。」
●004288●芽衣
●004332●「啊。我回家换衣服就好了。」
●004340●海斗
●004480●虽然海斗充满活力地与芽衣分别，但他一松懈下来就感到身体发抖。
●004532●傍晚以后吹来的风太冷了。
●004584●「哇，好冷。我快点回去吧，烧个热水澡吧。」
●004592●海斗
●004732●回到房间后，他第一时间意识到了。
●004784●「啊……要洗浴缸了……」
●004792●海斗
●004836●没剩下足够的热水可以再次加热，水也不干净。
●004888●他脱掉了制服的外套，穿着着装的状态用海绵擦拭着浴缸。
●004940●洗完后，他注入了热水。
●004992●「呼……结束了……好冷。」
●005000●海斗
●005044●他脱掉湿漉漉的制服，换上了睡衣。
●005096●头发也被淋湿了，他用了一条浴巾，然后把它丢进了洗衣机。
●005148●然后因为光穿着睡衣还是冷，他披上了一条毛毯。
●005200●「那么……现在只等着浴室加热水了……」
●005208●海斗
●005252●然而，即使披着毛毯，还是有些凉意。
●005304●但又不是到了需要开暖气的季节。
●005356●「嘛……我快点去洗澡就好了吧……」
●005364●海斗
●005408●虽然有点寒冷，但刚刚换下湿衣服，穿上睡衣和毛毯，微微温暖的感觉很舒服……
●005460●………………
●005512●…………
●005564●……
●005784●第二天早上──
●005864●「嚯……」
●005872●海斗
●005916●他今天早上一直在打电话。
●005968●一开始是向操作员报告。
●006020●然后联系了父亲。
●006072●然后……
●006124●他盘腿坐在床上，一边把手机放在耳边，等待了几秒钟……
●006252●「喂。天主堂学院，职员室。」
●006260●泰莱兹修女
●006304●「早上好。是东武君吧？你的声音很糟糕……感冒了？」
●006312●海斗
●006376●「是的……我感冒了，请让我请假。」
●006384●泰莱兹修女
●006428●「明白了。如果你能来的话，请提交缺席申请表。」
●006436●海斗
●006500●「我知道了。我会提交的。」
●006508●泰莱兹修女
●006552●「好的，照顾好自己。好好休息，早点康复。」
●006560●泰莱兹修女
●006624●「我会的。我不会离开床的。」
●006632●泰莱兹修女
●006676●「好的，我不会从床上动」
●006684●海斗
●006748●「看来这样是个好主意。如果觉得危险，就联络寮母管理人」
●006756●泰莱兹修女
●006800●「好的，我会这么做的……」
●006808●海斗
●006852●明明想对泰莱兹修女说几句轻口，但头脑一片空白，只好挂断了电话。
●006904●「好了……」
●006912●海斗
●006956●将手机丢在枕边，自己也倒在床上。
●007008●昨晚没有洗澡睡觉，真是个不幸的事。
●007060●浴巾微微的温暖感让我更加想睡了。
●007112●输给了那股睡意真是痛苦。
●007164●「真是懒散……」
●007172●海斗
●007216●就算不用父亲催促我，我也会这么想的。
●007268●就这样睡著吧。
●007320●包裹在被子里出点汗应该没问题。
●007372●在这之前先把水放在附近吧……
●007500●………………
●007552●…………
●007604●……
●007684●「嗯……」
●007692●海斗
●007736●啊……嗯……
●007788●明明因为夜里难以入眠，但我手边的钟表已经过了午时，差不多已经到了下午三点了。
●007840●全身出了一身汗，睡衣和被子都湿透了。
●007892●喉咙很干，但忘记准备水，不能立即解渴。
●007944●「糟糕……得喝水了……」
●007952●海斗
●007996●从被子里爬起来，连续喝了三杯水，因为没买感冒药，喝了紧急备用的维生素剂。
●008048●准备了单独行动所需的用品派上了用场。
●008100●只是忘记了感冒药……
●008152●「竟然会得这种感冒……」
●008160●海斗
●008204●太过安逸地生活太久了。
●008256●「无论如何，得尽快治好才行」
●008264●海斗
●008308●本来想去医院的，但考虑到身份问题，医保卡之类的不好用。
●008360●虽然应该已经整理好了相关文件，但还是不能大意。
●008412●「……还是去睡吧」
●008420●海斗
●008464●又决定重新睡下了。
●008536●………………
●008588●…………
●008640●……
●008840●「嗯……」
●008848●海斗
●008892●并不是闹铃一直响个不停。
●008944●是一定时间间隔内，房间的门铃一直响个不停。
●008996●「是谁……呢……」
●009004●海斗
●009048●过了一会儿，手机开始响了。
●009172●「嗯……啊，芽衣……」
●009180●海斗
●009224●显示屏上显示着雪代芽衣的名字。
●009276●想起以前她给我告诉过她的手机号码……
●009328●匆忙地接起了电话。
●009428●「……喂，你好」
●009436●海斗
●009480●虽然想出声，但喉咙状况不好，发音也不清晰。
●009552●「海斗君吗？」
●009560●芽衣
●009604●「嗯……」
●009612●海斗
●009676●「你的声音完全变了……啊，对了，我现在就到宿舍门口了」
●009684●芽衣
●009728●「诶……啊，难道是门铃的……」
●009736●海斗
●009800●「是我。不好意思，按了好几次」
●009808●芽衣
●009852●「没事，我现在就开门」
●009860●海斗
●009968●刚离开被子就晕眩了一下。
●010020●虽然没有恶化，但也没有好转。
●010072●总之，先打开门吧。
●010336●「啊……」
●010344●芽衣
●010388●「芽衣，你是来看我的吗？」
●010396●海斗
●010504●「哇！海斗君！你不能出去！」
●010512●芽衣
●010644●芽衣站在门口，走到我身边，推开门走进了房间。
●010724●「……什么，怎么了？」
●010732●海斗
●010888●「你感冒了，不能不穿外套就出去。」
●010896●芽衣
●010940●「啊，好的……嗯……」
●010948●海斗
●010992●……她强行闯入了房间。
●011044●「嗯……欢迎光临。」
●011052●海斗
●011160●「啊，不用客气。确实外面有点冷……」
●011168●芽衣
●011212●「不，不是这个意思。」
●011220●海斗
●011328●「嗯……啊，给你穿这个。」
●011336●芽衣
●011380●她递给我一件在房间里找到的运动衫外套。
●011388●海斗
●011496●「嗯……啊，请穿这个」
●011504●芽衣
●011548●她递给我一件房间里找到的运动服外套。
●011600●按照她的话穿上它。
●011716●「还有，请穿上这个外套」
●011724●芽衣
●011768●她递给我一件被子，我把它穿在身上。
●011840●「房间里的空气有点沉闷，我来通风一下。」
●011848●芽衣
●011892●……原来是要我开窗户，然后穿得厚一点。
●011944●「那我来开窗户……」
●011952●海斗
●012016●「我来做。」
●012024●芽衣
●012104●她干脆利落地说着，迅速打开了窗户和门。
●012156●温暖的房间里吹进了一丝微凉的空气。
●012320●「即使很冷，定期通风也是很重要的。」
●012328●芽衣
●012392●「为了通风，除了保持房间温暖外，一定要适当穿暖，不要让身体受凉。」
●012400●芽衣
●012444●「明白了。」
●012452●海斗
●012560●「还有……你出了很多汗吧？我们来换一下床单和被套。你知道在哪里吗？」
●012568●芽衣
●012612●「嗯，嗯……嗯……」
●012620●海斗
●012864●「嘘，总算暂时没问题了。」
●012872●芽衣
●012916●从整理房间开始，芽衣开始照料我。
●012968●我内心有些担心。
●013020●不知道会发生什么。
●013072●毕竟，这次感冒也是芽衣造成的。
●013124●嘛，总之……我心里暗暗担心她会搞出什么事情来。
●013176●然而，这些担心都是多余的。
●013228●芽衣行动干脆利落，事情进展顺利。
●013280●打扫卫生，洗衣服，检查食材，还照顾我……
●013332●我躺在床上，看着她干练的样子，感到赞赏。
●013384●顺便说一句，照顾百合也是一样，虽然动作有点笨拙，但手法很好。
●013500●「海斗君，因为我会自己做饭，所以食材准备得很多，真是帮了我大忙。要是没有的话，我还以为要去买一些呢。」
●013508●芽衣
●013616●「我已经用微波炉加热好，可以吃了。」
●013624●芽衣
●013668●除了准备饭菜，她还为我准备了备用内衣、衣服等等。
●013720●准备了几瓶运动饮料，放在床边方便我拿。
●013772●她也带来了感冒药，但说如果有食欲的话就不要过分依赖药物。
●013824●「谢谢。」
●013832●海斗
●013940●「不……因为本来就是我的错……」
●013948●芽衣
●013992●「啊……不，嗯……」
●014000●海斗
●014044●……我无法否定。
●014160●「所以，今天我会好好照顾你，直到最后。」
●014168●芽衣
●014212●「……嗯。谢谢。你为我做了这么多……而且，看起来你很熟练啊。」
●014220●海斗
●014328●「是吗？可能是因为我在教堂接受了许多关照，学到了很多吧。我还只是个菜鸟呢。」
●014336●芽衣
●014380●我拍了拍手。
●014432●「原来如此，你是志愿者啊。」
●014440●海斗
●014484●因为她一直参与志愿活动，所以对照顾别人已经很熟悉了。
●014536●不仅仅是熟悉，她已经把照顾别人当作一种技能来掌握了。
●014588●「原来如此……原来如此……我明白了……」
●014596●海斗
●014704●「……怎么了？」
●014712●芽衣
●014756●「没什么。你非常细心地照顾病人，我感到很佩服。」
●014764●海斗
●014828●「是吗？我其实没什么自信……只是希望海斗能早点康复……」
●014836●芽衣
●014944●「实际上，这是我第一次独自照顾男性病人，我有些紧张……这样没问题吗？」
●014952●芽衣
●014996●「我很鼓励你的。谢谢。我感觉自己很快就会好起来了。」
●015004●海斗
●015292●「能听你这么说我很开心……啊，被病人鼓励了。」
●015300●芽衣
●015344●我觉得她略带害羞地笑起来，很可爱。
●015460●「那么，我们吃饭吧……啊，在那之前要换衣服。」
●015468●芽衣
●015512●「啊，嗯。那我去换衣服……」
●015520●海斗
●015584●「请等一下。」
●015592●芽衣
●015636●「嗯？」
●015644●海斗
●015708●「在这里脱衣服吧。」
●015716●芽衣
●015760●「诶？」
●015768●海斗
●015832●「因为要给你擦汗。」
●015840●芽衣
●015884●「…………是芽衣吗？」
●015892●海斗
●016000●「是的。我会准备热水，你脱掉睡衣躺下。」
●016008●芽衣
●016052●「…………」
●016060●海斗
●016104●芽衣认真地说着，带着让人感到舒服的笑容。
●016156●我从十几分钟前开始一直经历着这种态度。
●016208●我真的不能拒绝吗……
●016324●「啊……海、海斗……」
●016332●芽衣
●016376●「嗯？」
●016384●海斗
●016448●「我、我只会给你擦背部的汗。」
●016456●芽衣
●016500●「……啊，原来是这样。」
●016508●海斗
●016616●「是、是的……对不起，看你脸红的样子有些困惑……」
●016624●芽衣
●016688●「嗯？我以为你感冒又复发了……结果弄错了……」
●016696●芽衣
●016740●「嗯。那真是弄错了。」
●016748●海斗
●016812●「对不起」
●016820●芽衣
●016864●「顺便问一下，有过擦拭男性身体的经验吗？」
●016872●海斗
●016980●「如果是女性的话，有过几次。嗯，如果是老爷爷的话，大概有两次。」
●016988●芽衣
●017032●「啊，嗯。我明白了……」
●017040●海斗
●017104●「所以没问题的。」
●017112●芽衣
●017156●「那、那样啊……不过，我说句实话，你看起来好像有点害羞呢？」
●017164●海斗
●017272●「没问题的。我有信心。」
●017280●芽衣
●017324●但他看起来一点也不像。
●017396●当我脱掉上半身的衣服躺在床上时，芽衣准备好热水过来了。
●017448●「那么，请你多关照了。」
●017456●海斗
●017520●「好的……」
●017528●芽衣
●017600●她用湿毛巾轻轻擦拭着我的背部。
●017652●起初只有一点点热度，但擦拭的过程中，毛巾逐渐变暖，感觉很舒服。
●017724●「昨天有洗澡吗？」
●017732●芽衣
●017776●「没有。虽然有准备好热水，但我没去洗就睡着了。」
●017784●海斗
●017848●「是吗，那我会认真擦拭的。」
●017856●芽衣
●017900●「谢谢你。」
●017908●海斗
●017952●芽衣用力地擦拭着，发出摩擦的声音。
●018004●这感觉真好……完全不同于自己擦拭的感觉……
●018056●就像是在接受按摩一样。
●018128●「海斗，你的背部好宽厚啊。」
●018136●芽衣
●018180●「是吗？」
●018188●海斗
●018252●「而且，背上有很多小伤痕。」
●018260●芽衣
●018304●「小时候淘气闹事留下的痕迹。」
●018312●海斗
●018376●「我听说运动健将的背部肌肉发达程度会有所不同。」
●018384●芽衣
●018428●「我并没有特别做什么运动。虽然有锻炼过。」
●018436●海斗
●018480●并不是从事运动的类型……
●018552●「是吗……和我通过志愿活动认识的那个老爷爷完全不一样呢。」
●018560●芽衣
●018604●「…………」
●018612●海斗
●018656●如果是一样的话，就太松弛了。
●018708●我都要哭出来了。
●018760●「不过，健壮的人应该不会这么松弛吧。」
●018768●海斗
●018832●「也许是吧。」
●018840●芽衣
●018884●「比如，桐竹先生之类的人。」
●018892●海斗
●018956●「叫老爷爷……啊，对了，前几天被告知要叫爷爷了。」
●018964●芽衣
●019008●「是那个人说的吗……」
●019016●海斗
●019060●要求客户使用特定的称呼，真是个无能的管家啊。
●019132●「但是老爷爷就是老爷爷，和爷爷是不一样的。」
●019140●芽衣
●019184●「是这么说的吗？」
●019192●海斗
●019256●「是的。」
●019264●芽衣
●019308●「你应该很高兴吧？」
●019316●海斗
●019380●「被摸了头。」
●019388●芽衣
●019432●……他好像很高兴。
●019484●「顺便问一下，现在不用毛巾擦拭了吗？」
●019492●海斗
●019556●「嗯...啊，对不起。」
●019564●芽衣
●019608●从一段时间前开始，我的手离开了湿毛巾，改为用手掌轻抚他的背。
●019680●「我不知不觉地触摸了海斗的背部......」
●019688●芽衣
●019732●「......不知不觉地。」
●019740●海斗
●019784●「不管了，感觉就像在接受按摩一样舒服。」
●019836●「是真的吗？那我会继续。这里怎么样？」
●019844●海斗
●019908●「嗯...啊...嗯，那里很好。正好按在穴位上。」
●019916●芽衣
●019960●「哦...是吗？」
●019968●海斗
●020032●「因为感冒的时候会觉得四肢疼痛，所以有时会按摩一下。」
●020040●芽衣
●020084●「哦...原来如此。」
●020092●海斗
●020136●确实很舒服。
●020188●之前因为发烧而有点迷迷糊糊的，对身体关节的疼痛没有太在意。
●020260●「还有，喝点草药茶也不错。虽然今天没带来......」
●020268●芽衣
●020312●「没关系。下次感冒的时候再试试吧。」
●020320●海斗
●020384●「好的。请务必试试看。」
●020392●芽衣
●020436●因为太舒服了，我不由自主地闭上了眼睛。
●020488●虽然差点就睡着了......
●020588●正当我陷入梦乡时，被芽衣的声音提醒我要穿上衣服，否则会感冒。
●020640●之后，芽衣给我做了饭。
●020692●她还给我买了贴在额头上的退烧贴。
●020744●更贴心的是，她还准备了冰淇淋。
●020796●「真的帮了大忙。明天应该就会好起来了。」
●020804●海斗
●020960●「是吗？太好了。」
●020968●芽衣
●021012●「冰淇淋很好吃。真是照顾周到，谢谢你。」
●021020●海斗
●021128●「不用客气。请早点康复。我在学院等你。」
●021136●芽衣
●021180●「......嗯。」
●021188●海斗
●021232●「我在等你，这句话，不知为何在心里留下了痕迹。」
●021284●芽衣的话，不知怎么地总能触动我的内心。
●021336●为什么呢......
●021452●「那我告辞了。请保重。教室见。」
●021460●芽衣
●021504●「啊，嗯。谢谢你。再见，在教室里见。」
●021512●海斗
●021620●「好的，晚安。」
●021628●芽衣
●021708●芽衣离开房间，门关上后，突然间安静了下来。
●021760●只是因为少了一个人的温暖，就产生了这样的变化，我深刻地体会到了。
●021988●未找到指定的标签。

