●000212●──那个身影和形状。
●000284●声音、表情、动作。
●000356●与“那家伙”在一起的时候，我清楚地记得是多么开心。
●000428●我们从未互相称呼对方的名字。
●000500●只是“那家伙”和“你”。
●000572●当我叫他“嘿”时，他会转过头回答我。
●000644●当他叫我“嗨”时，我也会回答他。
●000716●如果只有我们两个人，那就够了。
●000788●有一天，像往常一样，我们两个一起玩耍。
●000860●那天和往常不同的是，分别的时候，“那家伙”问了我的名字。
●000932●我自称“柳莉”。
●001004●他自称“凯特”。
●001076●他说“听起来像个女孩的名字”让我有点生气。
●001148●所以我生气地说了一句“奇怪的名字”。
●001220●看着他生气的样子，我笑了。
●001292●真的很开心──
●001548●“整理守乃的土地历史并做研究报告怎么样？”
●001556●凯特
●001816●“拒绝！”
●001824●柳莉&岩清水
●001868●我觉得我以逻辑和合理的观点说出了自己的意见。
●001920●然而，立刻被拒绝了。
●001972●仔细想想，这是当然的。
●002096●“学院祭”是学院生主导的节日。
●002148●在那样的场合进行研究报告是不合时宜的。
●002200●最后，支持枣的“咖啡厅”意见得到了赞同，班级的展示决定了。
●002588●“话说回来，想要开餐厅可真是个新奇有趣的主意。”
●002596●枣
●002732●“不知为何，我一直这么认为……”
●002740●柳莉
●002876●“学院祭里的咖啡厅是一项传统中的传统。”
●002884●芽衣
●002992●“是吗？”
●003000●枣
●003044●“好像是这样……”
●003052●凯特
●003096●“我也只是作为信息了解，实际体验还是第一次呢。”
●003104●凯特
●003212●“诶，是吗？”
●003220●柳莉
●003328●“说不定在联邦，学院祭里开咖啡厅不是常见的事情吧？”
●003336●柳莉
●003380●“我觉得不是这样。反倒是我很少对这种活动感兴趣。”
●003388●凯特
●003496●“也没办法啊。凯特经历过很多次转校嘛。”
●003504●芽衣
●003548●“芽衣说得对呢。转校的情况下很少有机会投入到活动中呢。”
●003556●凯特
●003664●“原来如此……不过，在这里可不能说这种话！”
●003672●柳莉
●003780●“你们俩，作为班级的一员要全力参与进来！”
●003788●柳莉
●003832●“啊啊，我也会全力以赴的！”
●003840●凯特
●003948●“只要有我能帮忙的地方，尽管告诉我。”
●003956●枣
●004064●“当然了，我们都指望着你们呢。”
●004072●柳莉
●004180●“还要考虑关于咖啡厅的细节呢。”
●004188●芽衣
●004296●“菜单和价格设定也要确定，还有服装……”
●004304●柳莉
●004348●“服装？”
●004356●凯特
●004420●“如果是普通的咖啡厅就会被淹没了吧？”
●004428●柳莉
●004536●“既然要做，那就做成学院祭里排队最长的店铺吧！”
●004544●枣
●004588●「学院祭里的第一，好难啊……」
●004596●海斗
●004704●「对吧？为了这个，海斗也要认真地协助哦」
●004712●枣
●004756●「当然，我会协助的」
●004764●海斗
●004856●但这确实是一个困难的问题。
●004908●居然会为学院祭的表演而烦恼......
●004960●不过，作为班级的一员能够做出贡献，对作为伪装成东武海斗深入学院的我来说，也算是不错的成果吧。
●005012●尽管会有困难，但挺身而出是值得的。
●005204●「嗨，东武君？」
●005212●泰莱兹修女
●005256●「修女？」
●005264●海斗
●005372●「不行呢，东武君。这里是禁止未经许可进入的」
●005380●泰莱兹修女
●005424●知道了，正因为如此我才能够独自冷静地思考问题。
●005476●选择这个地方就是出于这个原因。
●005528●但我不能坦率地说出这个理由。
●005580●「对不起」
●005588●海斗
●005696●「拜托了。话说回来，你看起来非常认真，到底在想些什么？」
●005704●泰莱兹修女
●005748●「是关于学院祭班级的表演呢」
●005756●海斗
●005864●「是吗。那这本笔记是想法笔记？」
●005872●泰莱兹修女
●005916●「当思考卡住时，我就这么做」
●005924●海斗
●006032●「但是，好像还没有取得多少成果呢」
●006040●泰莱兹修女
●006084●「嗯，嘛......笔记还是一片空白......」
●006092●海斗
●006200●「不是这样的。只要持续思考，肯定会有好的想法浮现的」
●006208●泰莱兹修女
●006272●「加油吧，东武君」
●006280●泰莱兹修女
●006324●「谢谢你」
●006332●海斗
●006440●「不过......呵呵，真开心」
●006448●泰莱兹修女
●006492●「嗯？」
●006500●海斗
●006564●「刚转学过来的东武君，竟然这么认真地在思考这些事情」
●006572●泰莱兹修女
●006616●「已经和枣约好了呢。要互相协助的，嘛」
●006624●海斗
●006732●「对，早乙女小姐和......」
●006740●泰莱兹修女
●006848●「东武君。如果一个人思考不出想法的话，尝试和其他人商量一下吧」
●006856●泰莱兹修女
●006900●「商量，吗？」
●006908●海斗
●006972●「有时候别人的话语可以激发新的想法，这是很常见的事情哦」
●006980●泰莱兹修女
●007024●「......是呢。与其在这里一个人思考，或许和别人商量更好呢」
●007032●海斗
●007076●「我明白了，我马上去找别人商量一下」
●007084●海斗
●007148●「说起来，刚才看到早乙女小姐了」
●007156●泰莱兹修女
●007200●「直里吗？」
●007208●海斗
●007272●「嗯，她应该是在帮部活忙吧。如果你在教室等著的话，或许可以和她商量一下」
●007280●泰莱兹修女
●007324●「谢谢你，修女」
●007332●海斗
●007440●「请加油，东武君」
●007448●泰莱兹修女
●007492●「好的，我先失陪了」
●007500●海斗
●007592●回到教室前面。
●007644●虽然不知道部活帮忙什么时候结束，但有等待的时间反而很方便。
●007696●在这段时间里，我还可以再次思考一下。
●007748●即使要商量，也不能完全依赖他人。
●007800●稍微自己也要有点意见......
●007996●「嗯......？」
●008004●海斗
●008068●「啊......」
●008076●直里
●008120●面前居然站著直里。
●008172●而且，她还在换衣服。
●008268●「嗯，嗯......你为什么在教室？不是去帮部活了吗......」
●008276●海斗
●008340●「嗯......刚刚结束，正好回来了......」
●008348●直里
●008392●「这样啊，碰巧的好时机。嗯，这种情况是不好还是好呢？」
●008400●海斗
●008464●「嘿，海斗......」
●008472●直里
●008516●「啊......啊啊，我知道了。我也没想到会发生这种事情，所以完全不知道该怎么办才好」
●008524●海斗
●008568●「没关系，你想说的话，快说出来就好了吧」
●008576●海斗
●008640●「你知道了就赶快行动起来！！！」
●008648●直里
●008692●「是，是的！对了，是这样的！！」
●008700●海斗
●008904●「........................」
●008912●海斗
●008956●冷静下来，冷静下来。
●009008●首先，要将刚才直里的形象从脑海中抹去。
●009060●这是非常困难的工作，但根据经验，如果不先进行这项工作，就连冷静地向直里解释都变得不可能。
●009112●然后表达道歉的心意。
●009164●但是，这已经是第二次粗心大意了，直里真的会原谅我吗......
●009236●「海斗，你可以进来了」
●009244●直里
●009288●「等，等一下直里。消除形象还不完全......」
●009296●海斗
●009360●「这次也不是故意的吧？」
●009368●直里
●009412●「不是故意的，但......对不起」
●009420●海斗
●009484●「如果是道歉的话，请正眼看著我说」
●009492●直里
●009536●「......是的啊」
●009544●海斗
●009824●「............」
●009832●直里
●009876●我进入了教室，但直里没有和我对视。
●009928●当然，她应该很生气吧。
●009980●犯同样的错误两次，绝对不能被原谅。
●010032●「真的非常抱歉，直里」
●010040●海斗
●010104●「啊～啊，又被海斗看到了」
●010112●直里
●010156●「虽然我不指望能因此而被原谅......回去的路上，你能请我吃蛋糕吗？」
●010164●海斗
●010208●「对啊，这次是之前的两倍！不，我可以吃12个！」
●010216●海斗
●010324●「好的，蛋糕就是另一回事了，但我吃不了那么多」
●010332●直里
●010376●「那，那样啊」
●010384●海斗
●010492●「顺带一提，其实我也很抱歉」
●010500●直里
●010564●「如果是因为不注意，那我也觉得你应该注意一点」
●010572●直里
●010616●「不，其实是我的错。我一直在想事情，完全没有注意到」
●010624●海斗
●010732●「那么，这次就互相原谅吧」
●010740●直里
●010784●我真的很想再次道歉，但我忍住了，将话咽了回去。
●010836●如果一直继续谈下去，只会让尴尬的气氛更加尴尬，也只会让她感到难堪。
●010952●「顺便一提，你在想什么呢？这和你一直待在学院到现在有关吗？」
●010960●直里
●011004●「啊......对，对了」
●011012●海斗
●011056●我回到教室是为了请教直里的意见。
●011108●虽然气氛有点微妙......
●011160●「我在考虑学院祭时开设的咖啡店，有没有什么能使它更有趣的点子」
●011168●海斗
●011276●「............」
●011284●直里
●011328●「我自己也想过......但不知怎么的，我的思绪总是偏向保守的方向」
●011336●海斗
●011380●「然后我就去找修女寻求建议了」
●011388●海斗
●011496●「建议？」
●011504●直里
●011548●「她说『在这种时候，最好找人商量一下』」
●011556●海斗
●011664●「然后我就急忙回到教室，结果你还在换衣服」
●011672●直里
●011716●「因为修女说看到你了，所以我想在教室等你」
●011724●海斗
●011832●「............」
●011840●直里
●011884●「嗯？」
●011892●海斗
●012000●「嗯，有点惊讶......没想到你会那么认真地对待这件事」
●012008●直里
●012052●「......你是求助于我」
●012060●海斗
●012168●「对，对啊。对不起对不起」
●012176●直里
●012220●「不管怎么样，既然答应了，我会全力以赴的」
●012228●海斗
●012336●「嗯......是啊......」
●012344●直里
●012452●「谢谢......有点，感到很开心」
●012460●直里
●012504●「嗯？那样，我也感到困扰啊」
●012512●海斗
●012620●「啊......是的啊，作为海斗的话」
●012628●直里
●012672●「但是，我感受到了直里对学院祭非常认真的态度」
●012680●海斗
●012724●「对，以认真的态度去做，没有错」
●012732●海斗
●012840●「嗯......谢谢」
●012848●直里
●012892●「所，所以......希望你能多多帮助。接下来有一些时间可以吗？」
●012900●海斗
●012964●「嗯，可以的」
●012972●直里
●013016●有点，不好意思。
●013068●从刚才开始就感觉心情没有平静下来。
●013120●是被直里真心的笑容所感染了吗？
●013172●不行，这样浮躁的心情下，无法好好思考。
●013224●必须收拢心神。
●013296●「那么，从何开始谈起呢？」
●013304●直里
●013348●「............」
●013356●海斗
●013400●在收拢心神之前，已经从一开始就绊倒了。
●013452●本来打算写下一些想法的笔记本，仍然保持著崭新的白色。
●013504●只要展开那个笔记本，直里就能理解现状。
●013620●「嗯，漫无目标地思考是很困难的呢」
●013628●直里
●013672●「对不起......」
●013680●海斗
●013788●「没事没事，比起这个，我要先报告一下」
●013796●直里
●013840●「报告？」
●013848●海斗
●013956●「在女生中间有些话题，关于咖啡店的制服，我在考虑自己设计」
●013964●直里
●014008●「自己设计？你是指自己来制作吗？」
●014016●海斗
●014080●「是的。为了这个，我已经做了一些准备」
●014088●直里
●014132●「原来如此。果然，你行动真快」
●014140●海斗
●014248●「呵呵，是啊」
●014256●直里
●014300●「那你具体准备了些什么呢？」
●014308●海斗
●014416●「我和手工艺部约定，在学院祭之前可以借用一部份裁缝机」
●014424●直里
●014468●「真令人惊讶......你不仅在运动部有人脉，还在文化部也很受欢迎呢」
●014476●海斗
●014540●「嗯......那个，其实只是使用了一点小技巧而已」
●014548●直里
●014592●「小技巧？」
●014600●海斗
●014708●「多亏了这个，我才成功借到了三台裁缝机」
●014716●直里
●014760●「......是什么意思？」
●014768●海斗
●014876●「嗯，什么意思？」
●014884●直里
●014928●「嗯......你不知道吗」
●014936●海斗
●015044●「啊，原来海斗不知道啊」
●015052●直里
●015096●「那个呢......网球部的队长和手工艺部的部长，有点特别的关系」
●015104●直里
●015212●「啊，原来你很快就注意到了呢」
●015220●海斗
●015328●「你知道吗......网球部的队长和手工艺部的部长，他们之间有一种特别的关系」
●015336●直里
●015380●「是......恋爱关系吗」
●015388●海斗
●015496●「嗯，你很快就察觉了呢」
●015504●直里
●015568●「因为我觉得海斗不太擅长这方面的事情，所以以为你不会注意到」
●015576●直里
●015620●「虽然不能说是我的强项......但这样说太过分了吧？」
●015628●海斗
●015736●「顺带一提，手工艺部的部长也是女性」
●015744●直里
●015788●「......啊，就算是不行也没关系」
●015796●海斗
●015904●「嗯，世上有各种各样的爱的形式」
●015912●直里
●015956●「多亏了这样，我才能借到缝纫机，所以应该要感谢」
●015964●海斗
●016072●「是呢。然后是设计制服，然后按尺寸制作......」
●016080●直里
●016124●「好像很辛苦呢」
●016132●海斗
●016196●「没关系，缝纫是我的强项」
●016204●直里
●016248●「......你也会缝纫吗？真的很厉害啊」
●016256●海斗
●016320●「稍微自豪一点，我很擅长这方面。所以只要设计确定了，剩下的就交给我和缝纫小队吧」
●016328●直里
●016392●「问题在于设计呢......我对那方面没有自信」
●016400●直里
●016444●「是吗......或许班上有一些对这方面擅长的人。明天去问问看吧」
●016452●海斗
●016516●「好的，就这样吧」
●016524●直里
●016568●我不用说，他应该也有这个打算吧。
●016620●没有犹豫地回答。
●016672●看著直里一个接著一个提出的点子，我渐渐明白了自己的角色。
●016724●但是，似乎单靠我一个人是无法应付的。
●016776●于是我决定忠实地回应直里的提议，给予真实的反馈。
●017056●「啊......是下课铃声」
●017064●直里
●017108●「差不多该放学了吧？」
●017116●海斗
●017224●「对呢，有点太入迷了」
●017232●直里
●017296●「不过，已经有很多好点子了。这些事情明天一起和大家讨论吧」
●017304●直里
●017348●「嗯」
●017356●海斗
●017400●说得好，果然是容易忘我呢。
●017452●我不知不觉中也陷入了和直里的对话中。
●017504●这种充实感，或许是我第一次体会到的。
●017556●「不知不觉中我也陷入了对话中」
●017564●海斗
●017672●「呵呵，这是好趋势」
●017680●直里
●017788●「怎么样？对学院祭期待起来了吗？」
●017796●直里
●017840●「多亏直里」
●017848●海斗
●017956●「是吗......太过这么说，会让人觉得我是个非常寂寞的人呢」
●017964●直里
●018008●「喂喂，你这么一直唠叨，我会觉得自己是个非常孤单的人呢？」
●018016●海斗
●018124●「哈哈，也是呢」
●018132●直里
●018240●「…………」
●018248●直里
●018356●「对了，海斗。我有个提议」
●018364●直里
●018408●「提议？」
●018416●海斗
●018480●「嗯」
●018488●直里
●018552●「下次班会上，要选学院祭执行委员了对吧？」
●018560●直里
●018604●「啊，我们也谈过这件事情呢」
●018612●海斗
●018676●「你要不要和我一起试试？」
●018684●直里
●018728●「嗯，我吗？」
●018736●海斗
●018780●学院祭执行委员，如果和直里一起的话确实很有趣呢。
●018832●「执行委员吗......那就......」
●018840●海斗
●018884●很有趣，但是有没有可能会妨碍任务......
●018956●「不用太难想。只要在适应之前，把我当作你的帮手就可以了」
●018964●直里
●019008●「这样一来可能会给直里带来负担，没关系吗？」
●019016●海斗
●019080●「执行委员的工作中也会有体力活，如果有体力充沛的海斗在身边的话，肯定能派上用场」
●019088●直里
●019132●「是这样啊，如果是体力活的话，我也能派上用场」
●019140●海斗
●019248●「那就这样定了」
●019256●直里
●019300●已经确定了。
●019352●不过，如果直里是希望的话，我也没有拒绝的理由。
●019404●既然我一直都希望能够有什么事情能帮上忙，那就全力以赴去做吧。
●019456●既然已经确定了，那就全力以赴做好我能做的事情吧。
●019592●学院祭执行委员
●019600●◇学院祭执行委员\r代表班级参与学院祭执行委员会的成员。天主堂学院的学院祭也非常有名。很多人会来观看学院祭，并希望能进入天主堂学院就读。此外，学院的全体参与的后夜祭也非常有名，后夜祭并不是由学院主导，而是由学院的学生主导举办。
●019620●第二天的班会上，我和直里一起被任命为学院祭执行委员<l>@(解)</l>。
●019672●之后，正式的学院祭准备工作开始了。
●019836●「怎么样？制服做得不错吧？」
●019844●直里
●019908●「嗯，我觉得非常可爱」
●019916●芽衣
●019980●「作为男生的意见呢？」
●019988●直里
●020032●「和芽衣的意见一致」
●020040●海斗
●020104●「太好了，那么接下来只需要投入大量生产的状态就好了」
●020112●直里
●020176●「嗯，直里......」
●020184●枣
●020248●「嗯，怎么了？」
●020256●直里
●020320●「我也要穿这套衣服吗？」
●020328●枣
●020392●「当然了。我期待著枣的号召力呢」
●020400●直里
●020464●「唔......不如试试迷彩图案怎么样？那样的话......」
●020472●枣
●020536●「否决」
●020544●直里
●020588●「否决」
●020596●海斗
●020660●「呜呜呜......」
●020668●枣
●020732●「直里，你不喜欢这套衣服吗？」
●020740●芽衣
●020804●「不，我觉得很可爱。正因为如此，我觉得穿起来有些不合适」
●020812●枣
●020876●「不用担心，绝对很适合你的。对了，要不现在就试穿一下？」
●020884●直里
●020976●「好主意！绝对要这么做，龙胆！」
●020984●岩清水
●021048●「嗯，我还是算了！」
●021056●枣
●021100●「岩清水，道具的讨论已经结束了吗？」
●021108●海斗
●021172●「…………」
●021180●岩清水
●021244●「当然没错！」
●021252●岩清水
●021296●「还没结束呢。知道了，我也去，我们回到讨论吧」
●021304●海斗
●021368●「为、为什么知道我什么都没做！」
●021376●岩清水
●021440●「我也本来更适合做大道具的。」
●021448●枣
●021512●「力气活就交给男生吧。枣从现在开始要密集接待的特训呢。」
●021520●直里
●021584●「我也想……去做大道具的那边……」
●021592●枣
●021664●「那么，我去找内装组的人打个招呼吧。」
●021672●海斗
●021828●「嗯，拜托了。」
●021836●直里
●021880●「嗯，我们走吧，岩清水。」
●021888●海斗
●022012●「哇，我还没看到枣穿制服的样子呢……」
●022020●岩清水
●022064●「就当作是期待到当天吧。」
●022072●海斗
●022116●一边把不情愿的岩清水带走，一边看向直里的方向。
●022168●直里回以「就拜托你们了」的眼神，重新开始讨论。
●022284●「……东武，最近真的和他关系很好呢。」
●022292●岩清水
●022336●「嗯？直里吗？确实初次见面时很震撼，但我一直觉得我们的关系并不差？」
●022344●海斗
●022452●「震撼？啊，不，不是那个意思啦。」
●022460●岩清水
●022504●「算了，我们走吧，岩清水。」
●022512●海斗
●022620●「知道了。你怎么这么有干劲啊～」
●022628●岩清水
●022708●确实，成为执行委员后，我和直里的关系比以前更好了。
●022760●我们能够顺畅地沟通，工作也进行得很顺利。
●022812●所以我对执行委员的工作感到纯粹的快乐。
●022864●没想到在任务中能够获得如此宝贵的经验。
●022916●对此，我应该要感到感激吧。
●023144●找不到指定的标签。
