●000652●「今天真的非常感谢大家」
●000660●芽衣
●000796●「嗯，不，我才要谢谢你们！吃得好多好吃的，真的超级好吃～」
●000804●直里
●000940●「啊啊，没错。没想到祝贺的一方会受到如此款待」
●000948●枣
●001084●「没事吧，东武？」
●001092●岩清水
●001136●「啊......」
●001144●海斗
●001188●「居然连做饭时都要强迫接受训练」
●001240●明明只是在炸薯条的同时做著深蹲，味道并没有什么变化吧。
●001292●老头子满意地笑著，但我心中发誓，这个债我终有一天要还。
●001408●「已经很晚了，注意回家的路哦」
●001416●芽衣
●001480●「嗯，谢谢！」
●001488●直里
●001596●「那么，我们下次在学院见」
●001604●芽衣
●001648●「啊，再见」
●001656●海斗
●001700●在芽衣的目送下，我们离开了别墅。
●002112●「啊真的太开心了。大家，今天聚在一起，谢谢你们！」
●002120●直里
●002228●「不用谢啦，直里」
●002236●枣
●002344●「对对，欢迎光临」
●002352●岩清水
●002396●「芽衣也好像很高兴呢，真是太好了」
●002404●海斗
●002468●「嗯！」
●002476●直里
●002584●「生日派对结束后，就是学院祭了。活动真是接踵而至啊」
●002592●岩清水
●002700●「学院祭......？」
●002708●枣
●002816●「啊，海斗和枣还是第一次呢。是天主堂学院的学院祭！」
●002824●直里
●002868●「没错......这里会有什么样的活动？」
●002876●海斗
●002920●因为在陆军训练学校的时候，并没有这样热闹的活动，所以我问得小心翼翼。
●003036●「应该是很正常的吧？」
●003044●岩清水
●003088●「能具体点吗？」
●003096●海斗
●003204●「嗯嗯~。好像是有各种展览和摊位之类的......」
●003212●直里
●003320●「然后班级或社团会主导一些活动」
●003328●岩清水
●003372●「回家部的我们，自然而然会参与班级的活动吧」
●003380●海斗
●003444●「那么隐藏的巨乳热爱同好会该怎么办？」
●003452●岩清水
●003496●「多此一举的话，就会被迫解散的喔」
●003504●海斗
●003548●反正本来也不是社团嘛。
●003620●「班级的活动已经决定了吗？」
●003628●枣
●003736●「嗯~。在海斗你们来之前，有很多人想要开咖啡店......」
●003744●直里
●003852●「说不定，大家已经一致决定了那个方案」
●003860●直里
●003904●「开咖啡店啊......听起来也很有趣」
●003912●海斗
●004020●「嗯，我差不多已经有个概念了。现在就要展现东村山会的实力了！」
●004028●直里
●004136●「什么！竟然能在这种地方发挥东村山会的经验......」
●004144●枣
●004252●「哎呀，其实没有什么了不起的。哈哈」
●004260●直里
●004368●「你们两个平常只知道吃东西嘛」
●004376●岩清水
●004484●「唉呀，算了啦！」
●004492●枣
●004600●「嗯，是咖啡店啊」
●004608●枣
●004652●枣一直闪亮著双眼，听我说话的时候。
●004704●他应该和我一样，没有参与过这种类型的活动吧。
●004756●而且，他还表示要尊重东村山家，这让期待更加高涨。
●004872●「当然。指望你和枣也努力了」
●004880●直里
●004944●「啊，交给我吧」
●004952●枣
●004996●即使是新人，也不会手下留情地使唤。
●005112●「早乙女这样下去，几乎所有事情都已经决定了吧」
●005120●岩清水
●005184●「是啊～。菜单，装饰，还有要制作服装......」
●005192●直里
●005300●「服装？」
●005308●枣
●005416●「呵呵呵，枣也要穿上哦」
●005424●直里
●005488●「嗯？穿上？这是什么意思？」
●005496●枣
●005540●「直里，这里不宜详细谈论」
●005548●海斗
●005656●「喂喂，海斗！你这样自以为了解，真是太狡猾了！」
●005664●枣
●005772●「嘿呀～龙胆的Ｃｏｓｐｌａｙ！好期待队成立！」
●005780●岩清水
●005888●「明明已经被拒绝这么多次了，还是没有惩悔」
●005896●直里
●005940●我觉得岩清水只是喜欢可爱女孩Ｃｏｓｐｌａｙ而已。
●005992●是吗......枣确实很可爱。
●006044●如果告诉本人的话，她应该会脸红生气的吧。
●006096●我有些能理解岩清水的心情。
●006148●枣平时的样子和现在不同，确实很有趣。
●006200●「所以，Ｃｏｓｐｌａｙ加油啊」
●006208●海斗
●006316●「所以，究竟什么是Ｃｏｓｐｌａｙ！」
●006324●枣
●006368●在场的三人都默契地不向枣透露真相，直到最后。
●006588●此后，一段时间内──。
●006640●日常话题完全被学院祭占据。
●006692●班级的活动几乎一致决定成了咖啡店，可以说是预料中的事情。
●006856●「哎呀～没想到被选为执行委员呢」
●006864●直里
●006908●「恭喜」
●006916●海斗
●007024●「谢谢。不过，这算是值得庆祝的吗？」
●007032●直里
●007076●「我觉得直里很适合这个职位」
●007084●海斗
●007312●「啊啊，完全同意」
●007320●枣
●007428●「那、那不是这样啦～」
●007436●直里
●007480●「明明已经考虑得这么具体了。之后只需要行动就好了吧」
●007488●海斗
●007776●「现在开始还搞展览之类的实在是太晚了。Ｃｏｓｐｌａｙ万岁！」
●007784●岩清水
●007892●「快点告诉我Ｃｏｓｐｌａｙ的意义！」
●007900●枣
●008260●「但是，家里还有些事情，似乎变得更忙了呢」
●008268●芽衣
●008520●「啊，对了……暂时，我可能要休息一下，不再帮忙社团活动了~」
●008528●直里
●008616●「东村山会不休息吗？」
●008624●海斗
●008732●「甜食是另一回事啊！」
●008740●直里
●008848●「嗯，没错」
●008856●枣
●008900●「不过，单靠一个人处理也有限度吧……有没有什么我们在平常也能帮得上忙的事情呢？」
●008908●海斗
●008972●「嗯。尽力而为吧」
●008980●枣
●009088●「直里，真替你高兴」
●009096●芽衣
●009204●「嗯，谢谢！那么，不过先问一下……下次的休息日，你们有空吗？」
●009212●直里
●009256●「嗯，我想应该没问题」
●009264●海斗
●009372●「我也没什么特别的事情」
●009380●枣
●009488●「真的吗！？」
●009496●直里
●009584●「那天有什么事情？」
●009592●海斗
●009700●「嗯……很抱歉，但是有些东西希望你们帮我取一下……」
●009708●直里
●009752●「也就是说，休息日又要在家接电话了吗？」
●009760●海斗
●009868●「对啊〜〜。噢噢，这道路封锁到底要封到什么时候啊」
●009876●直里
●009984●「是联邦的事情。你们两个有什么消息吗？」
●009992●芽衣
●010100●「唔，不知道呢」
●010108●枣
●010216●「是吗」
●010224●芽衣
●010288●「不过，最近听说武装恐怖活动开始蠢蠢欲动了」
●010296●枣
●010404●「恐、恐怖活动！？」
●010412●直里
●010520●「对了，新闻上也有看到。极端分子搞了这个那个的」
●010528●芽衣
●010636●「因此，交通也受到影响了吗？」
●010644●直里
●010752●「可能性是有的」
●010760●枣
●010868●「居然在我们的邻近地区发生这种事情……有点可怕啊」
●010876●直里
●010984●「没关系的。守乃是个和平安全的城市」
●010992●芽衣
●011120●「…………」
●011128●海斗
●011284●「海斗……？」
●011292●枣
●011336●在对话中，闪过了某种感觉。
●011388●在眼前一瞬间浮现的是一个从未见过的不可思议场景。
●011440●「不、不，但是还是要小心才是」
●011448●海斗
●011512●「…………」
●011520●枣
●011564●居然在恐怖活动的话题下，回答得有点可疑。
●011616●现在，完全引起了怀疑……
●011780●枣一边拿著直里递给他的便笺，一边回家的路上。
●011832●「嗯嗯……是不是在下次休息日会收到订制的东西？」
●011840●海斗
●011996●「周末过后要开始进行工作」
●012004●枣
●012048●「但是，根本一个人无法运送那么多量啊」
●012056●海斗
●012164●「所以我们两个人才被任命的吧。这是值得自豪的事情」
●012172●枣
●012216●「那个，这样值得高兴吗？」
●012224●海斗
●012332●「比被骂无用之人好吧」
●012340●枣
●012384●枣一边眺望著远方，一边说道。
●012536●「但是，海斗。我有些问题想要问你」
●012544●枣
●012588●「我就知道你迟早会问」
●012596●海斗
●012660●「是吗。那你的回答如何？」
●012668●枣
●012712●「我不是恐怖分子。这是我能明确说的」
●012720●海斗
●012764●两人之间流动著一种紧张的氛围。
●012836●「你打算把守乃卷入战火吗？」
●012844●枣
●012888●「请不要再问了。我并不是激进分子」
●012896●海斗
●012960●「…………」
●012968●枣
●013012●这种奇怪的距离感，正是因为彼此明白对方的立场。
●013064●与彼此牵制时相比，似乎更加和缓，但他们确实走在不同的道路上。
●013136●「……现在我们的关系，仅仅是在两个人之间建立起的同盟关系」
●013144●枣
●013252●「正因如此，我们只能通过交谈来建立互相信任。所以......」
●013260●枣
●013368●「如果你有困难，我也可以听听」
●013376●枣
●013464●「嗯」
●013472●海斗
●013536●「我不知道我能否帮上忙。坦白说，我无法提供协助的可能性更高」
●013544●枣
●013588●「…………」
●013596●海斗
●013704●「但是，如果这样能稍微分散一下海斗的注意力的话......」
●013712●枣
●013756●我失去了说话的能力。
●013872●「嘛，怀疑我也是可以理解的。毕竟如果不持有这样的思考方式，就无法生存下去」
●013880●枣
●013924●「不，我并不擅长开这种玩笑。」
●013932●海斗
●014040●「什、什么！？」
●014048●枣
●014092●「不，对不起......有点高兴，大概吧」
●014100●海斗
●014208●「海斗......」
●014216●枣
●014260●「谢谢。你这样担心我，我感到很奇怪」
●014268●海斗
●014376●「你、你才不会担心我呢！我、我只是......」
●014384●枣
●014448●「对、对！只是让你不要对普通人泄露机密之类的」
●014456●枣
●014500●「知道了知道了」
●014508●海斗
●014616●「你根本没有明白！」
●014624●枣
●014668●「不过，还是很好。你这么担心我」
●014676●海斗
●014740●「所以说，并没有那种──」
●014748●枣
●014792●「枣的任务并不是暗杀我。能够明白这一点我已经感到欣慰了」
●014800●海斗
●014908●「……这种蠢话。竟然和暗杀目标变得这么亲近」
●014916●枣
●014960●「哈哈，是啊」
●014968●海斗
●015076●「而且，你居然调查到我这个地步」
●015084●枣
●015128●「这也是间谍活动的一环」
●015136●海斗
●015244●「嘿，你真是个狡猾的家伙」
●015252●枣
●015296●明明知道我说的是玩笑话，枣却笑着回答。
●015348●但是，想要了解枣的心意，已经不仅仅是为了任务。
●015400●作为我个人，我对枣产生了浓厚的兴趣。
●015452●所以，我感到困扰。
●015504●对于这种渴望让枣也了解我这一方的矛盾心情。
●015760●接着到来的，是下一个休息日。
●015812●「好像有点太早了......」
●015820●海斗
●015864●提前了近一个小时到达，比预定时间还要早。
●015916●与芽衣生日时不同，也许是因为紧张吧。
●015968●「枣应该也会提前来的吧」
●015976●海斗
●016020●我这样想着，但即使到了30分钟前，枣还是没出现。
●016072●「奇怪......发生了什么意外吗？」
●016080●海斗
●016124●到了15分钟前，我开始真的担心起来。
●016176●「可恶。要是事先问一下联系方式就好了」
●016184●海斗
●016228●焦虑使我全身都出汗了。
●016436●「你在那里做什么呢？」
●016444●枣
●016488●「啊，枣！」
●016496●海斗
●016540●就在那个地方苦恼着的时候，枣准时出现了。
●016592●「太好了......我还以为中途发生了什么麻烦呢」
●016600●海斗
●016708●「嗯嗯？并没有特别迟到吧？」
●016716●枣
●016760●「不，因为是枣，我以为你会提前30分钟行动，所以早点来的」
●016768●海斗
●016876●「别说蠢话。一起行动的话，早点或晚点都无所谓」
●016884●枣
●016928●「可你这么刚好地来到时间边缘？」
●016936●海斗
●017044●「放心吧。为了应对意外情况，我提前一小时就来到这附近了」
●017052●枣
●017096●「那你为什么不叫一声？」
●017104●海斗
●017212●「嗯？哦，原来也有海斗在啊」
●017220●枣
●017264●「和枣一样，也是一小时前就来了......」
●017272●海斗
●017380●「提前30分钟行动，再提前30分钟吗。呵呵，真是海斗风格」
●017388●枣
●017432●即使自以为已经明白，还有很多要学的。
●017484●我深吸一口气，终于注意到了。
●017536●「嗯，有什么事要去学院吗？」
●017544●海斗
●017652●「哎呀，没什么啦」
●017660●枣
●017704●「是吗」
●017712●海斗
●017756●这样的话，枣就是模仿普通学院生女孩的样子啊。
●017808●还挺考虑周到的嘛。
●017924●「你为什么问这种事？」
●017932●枣
●017976●「哎，因为穿着制服嘛」
●017984●海斗
●018048●「我之前不是说过吗？作为学院生的身份，这是正装。穿着制服是基本的、正确的」
●018056●枣
●018100●「那你是说，如果不在上学的时候，就穿着军服度过时间？」
●018108●海斗
●018216●「当然了」
●018224●枣
●018268●「…………」
●018276●海斗
●018320●得到如此自然的回答，我感到惊讶。
●018372●我本以为只有可爱的制服会让女孩们穿到休息日，但看来不是那个层面的问题。
●018424●说起来，在芽衣的生日会上也有说过什么正装的事情。
●018476●那时我也被带着一起认同了，但看这情况，她们似乎认为穿着制服是理所当然的。
●018548●「那么你为什么穿着那么随意的服装？」
●018556●枣
●018600●「嘛，毕竟是休息日嘛」
●018608●海斗
●018716●「真是懒散啊」
●018724●枣
●018768●我有些震惊。
●018820●「我还以为你是故意穿着制服呢......」
●018828●海斗
●018892●「首先，什么是私服？是指家居服还是睡衣？你觉得我会穿着那种衣服在外面走吗？」
●018900●枣
●018944●真是让人困扰。
●018996●不仅是作为女孩，连一般人的感觉都忘记了吗？
●019048●「这是普通出门用的服装」
●019056●海斗
●019120●「这种东西不需要。所以我也没有」
●019128●枣
●019172●「等等！在你彻底无所谓之前，先好好看看周围」
●019180●海斗
●019288●「周围……」
●019296●枣
●019340●休息日的繁华街上走着很多年龄相仿的女孩。
●019392●其中大多数人都穿着时尚的服装。
●019444●「冷静下来，仔细观察一下。女孩们穿什么样的衣服」
●019452●海斗
●019560●「不用学业也不用工作，游荡着」
●019568●枣
●019612●「不对！大家都是穿着私服！」
●019620●海斗
●019728●「也有穿着制服的人，不是吗！」
●019736●枣
●019780●「她们是按照心情来穿的！而且我有备好私服的！」
●019788●海斗
●019896●「…………」
●019904●枣
●020012●「难、难道说，我没有私服就算异常吗？」
●020020●枣
●020064●「不算异常，但相当奇怪」
●020072●海斗
●020180●「那、那个……」
●020188●枣
●020232●「嘛，现在并不是问题。不过......」
●020240●海斗
●020284●「休息日说不定还会有与他人见面的机会吧？那个时候，我可没有办法帮你补救」
●020292●海斗
●020400●「原来我会被这样异样的眼神看待啊！」
●020408●枣
●020452●「嗯，这次连我都相当吃惊」
●020460●海斗
●020636●「海、海斗！我、我该怎么办！？」
●020644●枣
●020688●「嗯嗯看起来枣应该买些衣服啊」
●020696●海斗
●020804●「原来如此，明白易懂！」
●020812●枣
●020856●「不过，要是有了直里的行李会很不方便呢……那就先放一边，先去买私服吧」
●020864●海斗
●020972●「啊啊，拜托了！那，在哪里卖？」
●020980●枣
●021024●「…………」
●021032●海斗
●021076●「商店街的某个地方吧？」
●021084●海斗
●021192●「什么嘛，这种含糊的回答」
●021200●枣
●021244●「我也还不熟悉守乃呢。而且……」
●021252●海斗
●021296●「什、什么样的衣服适合枣呢，我也不太清楚。还是找其他懂行的人吧──」
●021304●海斗
●021412●「除了我以外，还能拜托谁做这种尴尬的事！！」
●021420●枣
●021464●虽然我会帮忙，但是心里感到高兴还是空虚，心情复杂。
●021516●确实，我对枣穿什么样的衣服很在意。
●021568●结果，她穿着制服。
●021684●「所以，就交给海斗了」
●021692●枣
●021736●「唔……」
●021744●海斗
●021788●我会为枣挑选衣服。
●021840●这也是一项巨大的责任……
●021944●「有没有想穿的衣服？」
●021952●海斗
●022108●「无尽的愚问啊。当然想穿普通的衣服」
●022116●枣
●022160●「我真是个傻瓜，竟然问了枣」
●022168●海斗
●022276●「你、你说什么！？再说一遍！」
●022284●枣
●022328●总之，希望她至少能穿得像个女孩子一样。
●022380●这样一来，焦点就相对明确了。
●022432●边想象着边照着枣的样子，考虑着穿上这样的衣服会怎么样……
●022484●然后，找一家人气的店……
●022536●「好了！就决定是那家了！」
●022544●海斗
●022736●踏进那家店的时候，枣的脸一瞬间扭曲了，这是不用说的。
●022788●说实话，我也很紧张。
●022840●我从来没有进过这样女孩子女孩子的店的经验。
●022912●「这、这种衣服是正常的吗……？」
●022920●枣
●022964●「大、大概吧」
●022972●海斗
●023036●「这里到处都是飘逸的褶边和鲜艳的颜色啊……」
●023044●枣
●023088●「没关系。其他人也都穿着这种样子的衣服」
●023096●海斗
●023160●「她们因为喜欢这样，所以才作为顾客来的吧。我、我也……」
●023168●枣
●023212●「放心吧。我也觉得尴尬」
●023220●海斗
●023264●女性的私服专门店──周围全是女孩子，理所当然。
●023316●虽然偶尔有男性混在其中，但看起来他们好像是陪着女朋友来购物的样子。
●023368●等等，等一下？
●023420●难道我们也被这样看待了吗……
●023472●难、难道！？
●023544●「我、我要穿这种衣服吗……？」
●023552●枣
●023596●忽略了我的焦虑，枣看着周围的衣服，脸红了起来。
●023668●「嗯、嗯……」
●023676●枣
●023720●难道是因为她想象着自己穿上这样的衣服感到害羞吗？
●023772●真的，从来没有遇到过这样的衣服呢。
●023844●「这个衣服的暴露度太高了吧……」
●023852●枣
●023896●枣实际上拿起了衣服，摸索着质感等。
●023948●「试试看合不合身」
●023956●海斗
●024020●「诶」
●024028●枣
●024072●「你特意拿起来，肯定是喜欢这件衣服吧……？」
●024080●海斗
●024144●「不、不是的，但是……！」
●024152●枣
●024196●「其他人也都这样穿，很正常啦」
●024204●海斗
●024268●「并不是所有的东西都能说是正常的」
●024276●枣
●024320●她这样说着，却顺从地将衣服慢慢放在胸前。
●024372●「肩膀对齐……给我看看」
●024380●海斗
●024444●「嗯，嗯……」
●024452●枣
●024496●收缩的枣，如命令般地展示着。
●024548●她已经没有多余的心思去关心对我来说多尴尬了。
●024600●「…………」
●024608●海斗
●024652●然而，当我看到枣的打扮时，不禁发出了声音。
●024704●真心觉得她很可爱。
●024756●事实上，连旁边的一对情侣男友都看呆了。
●024808●但立刻被另一半掐了一下。
●024880●「不、不可能！我穿不了的！」
●024888●枣
●024932●「冷、冷静下！店员会用奇怪的眼神看我们的！」
●024940●海斗
●024984●我急忙按住了挣扎的枣。
●025036●不管拥有多超人的能力，触碰到身体就是女孩子。
●025108●「不、不适合吗……？」
●025116●枣
●025160●「不……并不是这样的」
●025168●海斗
●025212●盯着她的眼睛说。
●025264●「非常可爱」
●025272●海斗
●025336●「嗯……什么！」
●025344●枣
●025388●「在你说之前，我要先说！我并不是在开玩笑。我真的是这么想的」
●025396●海斗
●025460●「…………」
●025468●枣
●025532●「那就是说……适合我，是吧？」
●025540●枣
●025584●「啊，当然」
●025592●海斗
●025656●「是吗……」
●025664●枣
●025728●「那、那还是……」
●025736●枣
●025800●「绝、绝对不会买！！」
●025808●枣
●025852●「为什么会这样！？」
●025860●海斗
●025924●最后……
●026160●「唔……」
●026168●枣
●026212●枣有点生气的样子，抱着购物袋放在胸前。
●026284●「果然还是要付钱」
●026292●枣
●026336●「所以说，没关系」
●026344●海斗
●026452●「卡伊特，你太狡猾了！擅自结账！」
●026460●枣
●026504●「因为我觉得可以啊。感觉像是强迫你一样」
●026512●海斗
●026620●「就算是这样……」
●026628●枣
●026672●「如果枣不喜欢，就没必要穿了」
●026680●海斗
●026788●「才、才不是不喜欢……」
●026796●枣
●026840●「那你为什么说不买呢？」
●026848●海斗
●026956●「因、因为被卡伊特说了奇怪的话……」
●026964●枣
●027008●「觉得适合你是件奇怪的事吗？」
●027016●海斗
●027124●「不、不仅仅是这个……我、我听到的是，那个……」
●027132●枣
●027240●「可、可爱什么的……」
●027248●枣
●027292●枣紧紧抱着购物袋，变得更小了。
●027344●实际上，我也觉得我有些轻率。
●027396●虽然不如枣，但仔细一想，这样说出来是很尴尬的发言。
●027448●明明是在女孩子面前明确地说「可爱」。
●027520●「就、就算不是开玩笑，也会变得很尴尬啊。所以……」
●027528●枣
●027572●「知道了，知道了。什么都不说了」
●027580●海斗
●027688●「真、真的吗？」
●027696●枣
●027740●「嗯。那你能好好接收它吗？」
●027748●海斗
●027856●「嗯，嗯……」
●027864●枣
●027908●枣更紧紧地抱着购物袋。
●028024●「真的，可以收下吗？」
●028032●枣
●028076●「因为枣看起来很固执。收据可能也不好开吧」
●028084●海斗
●028192●「卡伊特看起来不太认真呢」
●028200●枣
●028244●「抱歉。我是用零花钱买的」
●028252●海斗
●028360●「噗……零花钱什么的，像是小孩子说的话啊」
●028368●枣
●028412●「你、你说什么！」
●028420●海斗
●028528●「谢谢。我会好好珍惜的」
●028536●枣
●028580●这次的对话与平时的角色关系颠倒了。
●028632●但是，戏谑的笑容消失了，直视着我微笑。
●028684●「嗯、嗯」
●028692●海斗
●028736●他真诚地表达了谢意，感到有些不好意思。
●028788●两人并肩走着，去买衣服。
●028840●这样一来，感觉就像是在约会一样。
●028892●「…………」
●028900●海斗
●028944●嘿，我刚才在想什么来着？
●028996●明明只是应了直里的请求，出去买东西而已吧？
●029048●可为什么会觉得像在约会呢？
●029164●「海斗……？」
●029172●枣
●029216●「嗯」
●029224●海斗
●029288●「怎么了，你那中间的迟疑回答？」
●029296●枣
●029340●「真傻。哈哈哈，真是的」
●029348●海斗
●029392●从刚才开始，怎么了？
●029444●被当作女孩子处理让枣感到困扰，不就是和平时一样吗。
●029496●我反而无法像平时那样对待她，感到有些困惑。
●029548●实际上看到她展现出女孩子的样子，我感到有些动摇。
●029600●开始意识到与战友不同的某种关系。
●029652●不行，不行，我要转变思维。
●029704●「好了，寄个东西就结束吧。剩下的，就快速地把直里要的东西拿回去吧」
●029712●海斗
●029820●「啊，是的」
●029828●枣
●029872●枣像往常一样，只有我感到有些浮躁，让我感到有些懊悔。
●029924●枣是不是仍然把我看作和以前一样呢？
●029976●而我能以一种不同的方式与枣交往吗？
●030028●尽管我们还没有确切的证据表明我们是盟友......
●030264●「那，就放在这附近吧」
●030272●海斗
●030428●「啊，随便放吧」
●030436●枣
●030480●把满满一双手的东西放在房间的角落。
●030532●由于原本私人物品就很少，显得特别突出。
●030584●「这是什么布料呢。是想做幕布吗？」
●030592●海斗
●030700●「不，直里说是为服装用的」
●030708●枣
●030752●「服装......这么说，从这里开始自制？」
●030760●海斗
●030824●「大概吧」
●030832●枣
●030876●原来，这就是直里说的『服装』啊。
●030928●「那，我也要做吗......」
●030936●海斗
●031044●「嘛，根据场合吧」
●031052●枣
●031096●「…………」
●031104●海斗
●031212●「你好像不太擅长缝纫呢」
●031220●枣
●031264●「不、不是这样的」
●031272●海斗
●031336●「那我就推荐给直里了」
●031344●枣
●031388●枣拿出手机。
●031440●「对不起，撒谎了。我超不擅长」
●031448●海斗
●031556●「呵呵，你真是个坦率的家伙」
●031564●枣
●031608●一边开玩笑，一边与直里联系。
●031748●「喂，枣？」
●031756●直里
●031864●「啊，是我。我已经拿到你要的东西了。星期一，我会和海斗一起带去」
●031872●枣
●031936●「嗯，知道了。海斗有什么话要说吗？」
●031944●直里
●032052●「嗯，海斗说──」
●032060●枣
●032104●「工作加油」
●032112●海斗
●032220●「祝你工作顺利。啊，别在意。我们互相帮助的」
●032228●枣
●032292●「真的，不好意思。谢谢！帮大忙了〜」
●032300●直里
●032408●「那么，我们学院见」
●032416●枣
●032480●「嗯，再见」
●032488●直里
●032600●「总之，今天就到此为止吧」
●032608●枣
●032652●「啊，辛苦了」
●032660●海斗
●032768●「变得有点麻烦了，真对不起」
●032776●枣
●032820●「不，能让我放置行李就很感激了」
●032828●海斗
●032892●「嗯，毕竟我也没有放其他有用的东西」
●032900●枣
●032944●房间依然单调无味。
●033060●「不过，从今天开始就不一样了。海斗给我买了件衣服」
●033068●枣
●033112●枣天真地笑了起来。
●033164●「既然这样，要不试穿一下？」
●033172●海斗
●033280●「拒绝了。今天已经动了一天了，也出了点汗」
●033288●枣
●033332●「既然热水已经通了，不如洗个澡吧？」
●033340●海斗
●033448●「别开玩笑了，收敛点」
●033456●枣
●033500●「真是拜托你了......枣越来越能看穿我了」
●033508●海斗
●033616●「呵呵，当然了」
●033624●枣
●033668●这次他得意洋洋地鼻子发酵了。
●033720●与之前相比，他笑得更多了。
●033836●「怎么样，来杯茶怎么样？」
●033844●枣
●033888●「那就恭敬不如从命了」
●033896●海斗
●034004●「好，等我一下」
●034012●枣
●034056●「啊，热水器的热水别用哦」
●034064●海斗
●034172●「我当然知道了！」
●034180●枣
●034260●哈哈哈地笑着，看着走向厨房的枣。
●034312●他们两个人独处在枣的房间里。
●034364●与上次来的时候相比，我感到更紧张了。
●034416●无法像以前那样轻松地搭话。
●034468●担心沉默会让心脏的跳动声传出去。
●034632●「等了吧」
●034640●枣
●034684●「啊......」
●034692●海斗
●034736●枣递给我一杯茶。
●034788●有一股绿茶的香气。
●034840●「啊，谢谢。我就喝了」
●034848●海斗
●034892●我接过茶杯，送到嘴边。
●034944●热苦涩感顺着喉咙流过，渐渐让心情变得清爽起来。
●035016●「学院祭啊......会怎样呢？」
●035024●枣
●035068●「我也是第一次参加，所以不太清楚......」
●035076●海斗
●035184●「不知道。这就是所谓期待的感觉吧」
●035192●枣
●035236●「期待......」
●035244●海斗
●035352●「像是按照年龄相对应的期待吧。现在的我，只是这样就很开心了」
●035360●枣
●035424●「与你们在一起度过学院祭。光是想着这件事，就感到兴奋......」
●035432●枣
●035540●「和你们一起度过的学院祭。光是想到这件事，就让人兴奋不已......」
●035548●枣
●035592●看著枣开心的表情，我突然有所顿悟。
●035644●枣真的如我所想，是个纯真的人。
●035696●比我所想的还要超出常识的生活，枣过去一直走著这样的路。
●035748●未知的学院生活、与朋友的连结，以及爱情的感觉......等等。
●035800●这些都是他初次体验的事物，而枣对每一件事都以愉快的感觉去理解。
●035852●「我也很期待」
●035860●海斗
●035968●「啊！最重要的是咖啡店！」
●035976●枣
●036020●「喂喂，你搞错了吧？我们是在担任接待员的一边，而不是顾客一边哦」
●036028●海斗
●036136●「我，我知道啦！」
●036144●枣
●036188●他笑着，我终于感到胸口的压抑消失了。
●036240●不需要急躁，慢慢地相互了解就好了。
●036292●毕竟我们并不是昨天刚认识，就要分开了。
●036344●「枣......如果不介意的话，能告诉我联系方式吗？」
●036352●海斗
●036460●「嗯？」
●036468●枣
●036512●「当然，如果勉强的话我不会说的」
●036520●海斗
●036628●「啊，不，那个......我还没告诉过你吗？」
●036636●枣
●036680●「啊，确实。也没机会，而且也不知道能不能用在私人生活上的设备」
●036688●海斗
●036796●「顺便问一下，海斗你的呢？」
●036804●枣
●036848●「那是机密」
●036856●海斗
●036964●「嘿嘿，是啊」
●036972●枣
●037016●实际上，并没有需要隐藏的东西。
●037068●反而把它交给枣，他也不会查什么。
●037120●这是我们现在的信任关系。
●037172●虽然没有依据，但是是由我们之间的羁绊编织而成的。
●037224●「那就用红外线通信可以吗？」
●037232●海斗
●037340●「红，红外线！？」
●037348●枣
●037392●「喂，你误会了什么。不是说可以用来狙击什么的」
●037400●海斗
●037508●「是，是啊。啊，吓了一跳」
●037516●枣
●037560●「借我一下」
●037568●海斗
●037676●「嗯」
●037684●枣
●037728●正如预想的那样，壁纸和设置都是默认状态。
●037780●「总之，先把我的发过去......然后」
●037788●海斗
●037832●通过一些直觉操作，我的号码出现在枣的手机上。
●037884●「这样就行了。那么，轮到你给我发号码了」
●037892●海斗
●038000●「啊，啊」
●038008●枣
●038052●「按这里」
●038060●海斗
●038132●在交接的瞬间，我触碰到了枣白皙的指尖。
●038184●那一刻，我感到身体深处的热量。
●038256●「这也是很普通的事情吧」
●038264●枣
●038308●枣一边对着手机，一边深思熟虑地说。
●038360●确实，以友好的方式交换手机号码是再正常不过的事情了。
●038412●然而，当我的手机屏幕上显示着」龙胆枣」时，那种高涨的感觉并不像是一件普通的事情。
●038640●找不到指定的标签。
