●000100●瓶中的小人做了个梦
●000232●「啊……」
●000240●海斗
●000284●早上在去学院的路上，我看到了小春。
●000336●那个背影无疑是小春。
●000388●这个时间段见到她，也许是第一次吧。
●000440●说起来，昨天早上分别后就一直没见面。
●000492●小春好像很久没来了。
●000544●好吧，偶尔我也要主动一下。
●000596●……冲上去追尾吧。
●000648●像小春一样全身冲撞，那肯定会像追尾事故一样，所以要小心。
●000700●慢慢地，慢慢地靠近……
●000752●「嘿嘿嘿......」
●000760●海斗
●000804●这种紧张感是怎么回事......好有趣啊......
●000856●原来小春一直在享受这种心跳感吗。
●000908●该死，我竟然没注意到。
●000960●正想着的时候，我已经进入了冲撞距离。
●001012●就算察觉到了，从这个距离躲避撞击是不可能的。
●001064●好了......上吧......
●001116●「小春！！」
●001124●海斗
●001196●──咚！
●001276●咣！！
●001680●「哈啊！？」
●001688●小春
●001732●我并不是那种会像小春一样用头顶撞击对方胃部的坏孩子。
●001784●只是扑过去，抓住她的小肩膀而已。
●001856●「哎呀！谁啊！？」
●001864●小春
●001908●「是我。小春的哥哥！」
●001916●海斗
●001980●「哥哥！？小春没有哥哥！」
●001988●小春
●002032●「诶！？怎么回事？你忘了比灵魂联系更强的兄妹关系这个设定吗！？」
●002040●海斗
●002232●「诶......啊......哥哥......是真的，是哥哥」
●002240●小春
●002284●「啊，嗯。是哥哥啦」
●002292●海斗
●002336●嗯？不太一样？
●002388●小春呆呆地望着这边。
●002440●她平常的笑容也不见了。
●002556●「没有注意到哥哥对不起......平常是绝对不会发生这种事的。我在想事情」
●002564●小春
●002608●「嗯，嗯......」
●002616●海斗
●002680●「…………」
●002688●小春
●002732●「......走吧」
●002740●海斗
●002848●「啊，好」
●002856●小春
●002900●我们默默地开始走。
●003004●走到了进出口的地方，我们分开了。
●003056●到现在为止，小春都没有和我说过话。
●003108●......有点不对劲。
●003160●是发生了什么吗？
●003212●「喂，小春......」
●003220●海斗
●003376●「哥哥，今天姐姐休息」
●003384●小春
●003428●「诶......」
●003436●海斗
●003500●「抱歉，让你期待了」
●003508●小春
●003552●嗯？难道她一直为了我提供娱乐吗？我压下了这个疑问。
●003604●「嗯，知道了」
●003612●海斗
●003720●「对不起……」
●003728●小春
●003772●「我哥哥那边正在经营店铺。随时都可以来啊」
●003780●海斗
●003888●「嗯，谢谢你……哥哥果然是个温柔的人……」
●003896●小春
●004032●午休时──
●004392●「嘿嘿，小春怎么了？」
●004400●直里
●004508●「发生了什么？有什么事吗？」
●004516●芽衣
●004560●即使到了午休时间，小春还是没出现，直里似乎还是很在意。
●004612●「嗯……妹妹休业中」
●004620●海斗
●004728●「……你有做了什么吗？」
●004736●枣
●004800●「所谓做了什么是指什么？」
●004808●芽衣
●004916●「利用兄长的身份，对小春做了什么不好的事情……」
●004924●直里
●004968●「……没有，没有」
●004976●海斗
●005152●三个人都露出了」嗯，是吗」的表情。
●005204●至少可以看出他们是信任我的。
●005256●「嘛，不过……原因是……」
●005264●海斗
●005308●……大概是因为我吧。
●005360●昏厥那一幕，应该就是原因吧……
●005412●之后虽然过得挺开心的……
●005464●但是小春应该还是心里耿耿于怀。
●005516●这是理所当然的。
●005568●我自己也耿耿于怀。
●005772●「班里的大家都很担心小春呢」
●005780●芽衣
●005844●「我也听到了。大家都在讨论妹妹怎么了」
●005852●枣
●005896●「要是这么在意就直接问不就好了。又不是隐瞒着你」
●005904●海斗
●006012●「可能是一个比较微妙的问题吧？不好问的嘛」
●006020●直里
●006064●「……大家都很担心小春呢」
●006072●海斗
●006180●「嗯，小春是班里的偶像呢」
●006188●芽衣
●006296●「没错。那种氛围真是让人羡慕」
●006304●直里
●006412●「她总是看起来很开心，我们看着也会觉得开心」
●006420●枣
●006464●「谢谢。下次见到小春的时候，我会好好告诉她的」
●006472●海斗
●006516●下次见面，轮到我去了。
●006568●放学后，去找小春的教室吧。
●006740●放学后──
●006792●去找小春的教室，但她说今天因为身体不适提前离开了。
●006844●是真的身体不适，还是……
●006896●「……只能直接问问了」
●006904●海斗
●006976●去了学院岛上的女子宿舍。
●007028●我和保安聊了一会，问了宿舍管理员关于小春的情况。
●007080●「小春回来了，但不在房间里……」
●007088●海斗
●007132●原来是悄悄出去了啊。
●007184●果然是女子宿舍的问题孩子呢。
●007264●在和宿舍管理人交谈的时候，感受到了四处传来的视线。
●007316●看来对于来询问小春的我很感兴趣。
●007368●听到尖叫声传来。
●007420●明明是偷偷交谈，但她们的声音却听得见。
●007472●似乎我是柊的命运王子。
●007524●「小春……在宿舍里是怎么谈论我的呢……」
●007532●海斗
●007576●虽然稍微有些在意，但更让我不舒服，所以很快就离开了。
●007704●「那么……」
●007712●海斗
●007756●再次回到了学院。
●007808●如果她在外面的话，可能不会被抓住。
●007860●如果她在学院里，就可以见到她。
●007912●因为她说身体不适，可能在保健室里。
●007964●或者正在食堂吃着Ｍ套餐，恢复体力。
●008016●「不过……感觉都不太对……」
●008024●海斗
●008068●突然想起了一个地方。
●008120●就去那里看看吧。
●008288●无视禁止入内的标志，来到了屋顶。
●008340●「啊……」
●008348●海斗
●008504●「……诶」
●008512●小春
●008556●「原来在这里啊」
●008564●海斗
●008672●「为什么？哥哥会在这里……」
●008680●小春
●008724●「碰巧来的时候，钥匙是开着的，所以想着外面可能有人」
●008732●海斗
●008776●看着发愣地看着我，不禁苦笑起来。
●008828●「要扑过来吗？」
●008836●海斗
●008944●「诶？」
●008952●小春
●008996●「就像那时一样」
●009004●海斗
●009068●「那时？」
●009076●小春
●009164●「和小春第一次见面的时候，夜晚的公园那时一样」
●009172●海斗
●009280●「诶……」
●009288●小春
●009332●「我觉得她可能在这里。我感觉到了」
●009340●海斗
●009404●「…………」
●009412●小春
●009456●吃惊地睁大眼睛，凝视着我。
●009508●飘动的头发，在夕阳下闪耀着美丽的光芒。
●009624●「哥哥……那个续……你明白吗？」
●009632●小春
●009676●「续？」
●009684●海斗
●009748●「是的。如果小春在这里遇见哥哥，你知道会发生什么吗？」
●009756●小春
●009800●「鸽尾铁球」
●009808●海斗
●009872●「不对」
●009880●小春
●009924●「突然答错了呢……」
●009932●海斗
●009976●稍微认真地思考了一下。
●010028●……嗯。
●010080●难道是……
●010132●「……爱的告白」
●010140●海斗
●010248●「嗯……」
●010256●小春
●010300●「从之前兄长的兄弟之爱中可以推测，除了铁球以外别无选择了。」
●010308●海斗
●010372●「…………」
●010380●小春
●010424●再次睁大眼睛看着我，脸红得可以被夕阳照亮。
●010608●「不、不是这样！你完全不明白！」
●010616●小春
●010660●「啊……嗯，对不起。说错了。很遗憾，不是正确答案。」
●010668●海斗
●010776●「你、你……兄长你为什么说这种话……」
●010784●小春
●010828●「那你原本打算做什么？」
●010836●海斗
●011144●「嗯……呀！？」
●011152●小春
●011196●当我靠近并凑近她的脸时，小春急忙躲开，并向后退了一步两步。
●011364●「哇、哇哇！」
●011372●小春
●011416●「小春？」
●011424●海斗
●011532●「这、这是什么……我的心跳不止……」
●011540●小春
●011584●「怎么了？」
●011592●海斗
●011700●「小、小春，有、有事情想起来了！有个重要的事情要录下晚上的重播动画！失陪了！」
●011708●小春
●011852●小春以撞到铁门的势头冲了过去，熟练地打开门后匆匆离开了。
●011904●「…………」
●011912●海斗
●011956●剩下的只有我了。
●012008●「嗯……」
●012016●海斗
●012060●我对刚才的反应有点明白了。
●012112●肯定小春是认真的。
●012164●不是妄想……
●012216●我稍微纠结了一下。
●012268●就在那短暂的犹豫间，我从屋顶看到小春她离开的身影。
●012320●她的小身体颤抖着，拼命地奔跑着，不禁让我苦笑。
●012372●「……好吧」
●012380●海斗
●012424●看着她的背影，我也下定了决心。
●012692●第二天早上，我将一封信放进了小春的鞋柜里。
●012744●「……希望你能来」
●012752●海斗
●012844●放学后──
●012952●我来到了屋顶。
●013004●「还没来吗……」
●013012●海斗
●013056●小春不在。
●013108●她还没来吗……还是说不会来了……
●013160●「嗯……那我再等一会吧……」
●013168●海斗
●013212●得躲到外面找不到的地方……
●013332●班会结束已经过去了一个小时。
●013384●放学时间还有一段时间。
●013436●再等一会吧……
●013552●「…………」
●013560●海斗
●013604●听到打开门的声音，我朝那边望去。
●013768●「…………」
●013776●小春
●013820●「来了啊」
●013828●海斗
●013936●「嗯，来了」
●013944●小春
●013988●小春给我看了信。
●014060●「因为拿到这个才来的」
●014068●小春
●014112●「嗯，谢谢」
●014120●海斗
●014184●「那个……写着我哥哥想要跟你说的事情」
●014192●小春
●014236●「是这样写的。所以……」
●014244●海斗
●014380●「啊，那个……请先听小春说的」
●014388●小春
●014432●「嗯，什么事？」
●014440●海斗
●014504●「那个……把头发这样……」
●014512●小春
●014556●小春抓住自己的头发，向外拽了一下。
●014628●「唉！疼！？」
●014636●小春
●014680●「小、小春？」
●014688●海斗
●014752●「……很疼。啊，有一点掉了」
●014760●小春
●014804●「怎、怎么了？」
●014812●海斗
●014876●「这样做的话，之前说过会停止甜蜜模式」
●014884●小春
●014928●「说过了」
●014936●海斗
●015000●「……但是，没有停下来」
●015008●小春
●015052●「…………」
●015060●海斗
●015124●「哥哥……哥哥……见到哥哥的时候，心会怦怦跳。停不下来」
●015132●小春
●015196●「这、这是……恋爱吗？」
●015204●小春
●015248●「…………」
●015256●海斗
●015300●……听着她这么说，我都觉得害羞起来了。她的态度如此认真，以至于让我也感到焦虑。
●015352●难道……这就是恋爱吗……
●015404●通常情况下，我可能会苦笑一下。
●015456●但是，她的心情如此真挚，以至于我也能感受到那种心跳的感觉，让我有些焦躁。
●015508●啊啊……原来告白就是这样的吗……
●015560●我也是想要告白才来到屋顶的……没想到会传达到这种紧张感……
●015632●「小春，我喜欢哥哥……非常喜欢……」
●015640●小春
●015704●「但、但是，这个……小春并不是……一直以那种方式看待哥哥的……」
●015712●小春
●015776●「哥哥就是哥哥……但是如果这是恋爱的话……哥哥和小春之间……但是哥哥，小春……」
●015784●小春
●015848●「并不是因为这样的心情才接近哥哥的……绝对不是……不是那种心情……」
●015856●小春
●015920●「虽然不是真正的兄妹……但是我觉得，只要和哥哥在一起，就能像真正的兄妹一样度过……这样想着……考虑着……」
●015928●小春
●015992●「这样的未来……憧憬着……但是……」
●016000●小春
●016064●「我看不到这个未来……」
●016072●小春
●016116●「…………」
●016124●海斗
●016188●「已经……无法通过抓头发来控制了……小春……对于哥哥……」
●016196●小春
●016240●小春整理了一下呼吸，看着我，想说些什么，但又停了下来，又深呼吸了一口气。
●016292●「小春酱」
●016300●海斗
●016364●「是、是的」
●016372●小春
●016416●「让我也说一句」
●016424●海斗
●016488●「诶……诶……」
●016496●小春
●016540●「我喜欢你，小春酱」
●016548●海斗
●016612●「啊！？」
●016620●小春
●016664●「小春酱的心意传达得非常清楚。虽然我是那种在明白之后才说出口的胆小鬼……」
●016672●海斗
●016736●「哥哥……」
●016744●小春
●016788●「不……这样很害羞……嗯，但是再说一次……小春酱」
●016796●海斗
●016860●「好的……」
●016868●小春
●016912●「我喜欢你」
●016920●海斗
●016984●「…………」
●016992●小春
●017036●「我理解了小春酱的心意。这就是我的答案」
●017044●海斗
●017088●「如果不舒服的话，不用说出来。就算不说出口，我也明白了」
●017096●海斗
●017160●「……哥哥……小春」
●017168●小春
●017212●「嗯……」
●017220●海斗
●017284●「谢谢……非常开心……」
●017292●小春
●017356●「嗯？但是，眼睛里有泪水……」
●017364●小春
●017408●「是的，小春酱」
●017416●海斗
●017480●「诶……哈呀……」
●017488●小春
●017532●我紧紧拥抱着小春酱。
●017640●将小春酱完全收进我被她撞击过多次的位置。
●017712●「呜……呜呜……哥哥……呜……呜呜……呜……呜呜呜……」
●017720●小春
●017764●她似乎太感动了，哭了出来。
●017816●只是颤抖着肩膀一直哭泣着。
●017868●大概是担心吧。
●017920●她是否开心呢。
●018048●未找到指定的标签。
