●000256●放学后──
●000308●回家部四人组东村山会的活动……这个名字下，他们在浪费时间地胡扯。
●000696●「差不多该学院祭了吧」
●000704●直里
●000748●直里一边看著一张广告说著。
●000800●是从东村山家的收银台带来的。
●000852●「……灯笼流放吗」
●000860●海斗
●000996●「是呢。很期待」
●001004●芽衣
●001048●「实际上还没看过呢。只是来之前稍微查了一下」
●001056●海斗
●001100●对于守乃的灯笼流放，他只是收集了一些字典知识和网上的资讯而已。
●001152●「天主堂学院的学院祭，是和灯笼流放同时举行的」
●001160●海斗
●001224●「对呀。在我们这里是学院祭后的夜祭感觉」
●001232●直里
●001276●「夜祭吗……噢……」
●001284●海斗
●001392●「从学院岛上看灯笼流放ず真美。能够成为天主堂学院的学生感到很幸运的瞬间」
●001400●直里
●001508●「是呢。天主堂学院有很多留学生，对于守乃的传统祭典是一个很好的机会」
●001516●芽衣
●001560●「原来如此。我们真是太幸运了，枣」
●001568●海斗
●001704●「……灯笼流放？ 学院祭？」
●001712●枣
●001756●……这家伙，事先没查过呢。
●001808●「直里，你来给他解释一下吧。比起我这半桶水的知识，当地人的解释更好」
●001816●海斗
●001968●「是呢……该从哪里开始解释呢……嗯……」
●001976●直里
●002020●直里有些支支吾吾地开始解释。
●002136●──守乃的灯笼流放。
●002188●在日本的许多地方有很多土地特有的祭典。
●002240●守乃的灯笼流放，即使被视为怪异的祭典也不奇怪，只是其中一个小小的祭典而已。
●002292●这座小小的土地成为了世界著名的学术都市，这个小小的祭典也开始受到世界的关注。
●002344●漂流在海上的小小灯笼船年复一年增加，幻想般的景象充满了整片海面。
●002396●即使是一座对外国人来说入境困难的城市，也吸引了很多人像观光城市一样参与其中。
●002520●由于天主堂学院地理位置上靠近守乃，所以自然而然地参与了灯笼流放。
●002572●从什么时候开始学院全体都参加，没有人知道，它已经成为了一种习惯。
●002624●大约是十年前，与灯笼流放的季节相呼应，开始举办学院祭。
●002684●后夜祭
●002692●◇后夜祭\r天主堂学院学院祭的后夜祭从十年前开始举办灯笼流放。契机是当时的学院祭执行委员会主席提出的建议。当时担任主席的是泰莱兹修女。
●002712●在学院祭进行的两天中，最后一天的后夜祭<l>@(解)</l>举行灯笼流放。
●002764●通过参加这个能让整个地区人民意识统一的活动，天主堂学院的学生们或许能够感受到自己生活在守乃。
●002816●对于参加的留学生来说，他们又会如何看待这个景象呢。
●002868●对我来说也是……
●003148●找不到指定的标签。