●000212●这周的长时间班会讨论了学院祭的表演节目。
●000404●「还有其他的吗？」
●000412●芽衣
●000456●当班的芽衣担任主席，将提出的案子写在黑板上。
●000508●只有咖啡厅和鬼屋是已经提出的。
●000560●有同学提议要加个休息区，但被修女否决了。
●000824●「对！对！我们来开酒吧吧！调鸡尾酒，时髦地做出原创鸡尾酒吧！！」
●000832●岩清水
●000984●「不行」
●000992●修女
●001244●「呜咽……啊！对！对！我们开居酒屋吧！咱们尽量收集来自日本各地的名酒吧！！」
●001252●岩清水
●001360●「不行」
●001368●修女
●001476●「为什么啊！？」
●001484●岩清水
●001636●「因为是酒啊。当然不行吧！」
●001644●直里
●001688●「离开酒精吧。就算不喝酒，也不需要那种气氛吧？」
●001696●海斗
●001804●「是的！」
●001812●岩清水
●001856●「你是站在赞同的立场吗？」
●001864●海斗
●001972●「不是我要喝，是给客人喝的。客人要怎么玩得开心？」
●001980●岩清水
●002024●「……虽然不太懂，但我觉得你的态度不错」
●002032●海斗
●002140●「岩清水，你之前做蛋糕很厉害嘛。试试看这个吧？开个蛋糕店」
●002148●直里
●002256●「我的厨艺还只是菜鸟水平。还有很长的路要走」
●002264●岩清水
●002308●……真是个浪费天赋的家伙啊。
●002536●「嘿，海斗。学院祭的意义就是对外开放学院的一天，对吧？」
●002544●枣
●002588●突然被枣搭话了。
●002640●「是的。平时学院内是不允许外人进入的」
●002648●海斗
●002756●「也就是说，是向支持学院和我们的人展示平时的成果的时候」
●002764●枣
●002808●「……嗯，如果坚持严肃地想的话，也是这样」
●002816●海斗
●002924●「那么，我们展示迄今为止的成果，做个研究报告之类的如何？」
●002932●枣
●002976●「我觉得这个不错。试著做一下──」
●002984●海斗
●003352●「不行！！」
●003360●直里
●003760●「不准！！」
●003768●岩清水
●004092●「嗯？」
●004100●枣
●004172●大家围在枣的桌子前，拒绝了他的提议。
●004288●「好，我知道了……」
●004296●枣
●004440●刚一说出来，大家就散开去各自的座位，仿佛什么事情都没发生过。
●004556●「……究竟哪里不好？」
●004564●枣
●004608●「嗯……」
●004616●海斗
●004696●虽然我大概能猜到，但解释起来太麻烦了。
●004860●「还有其他的吗？……嗯……海斗，你有什么想法吗？」
●004868●芽衣
●004912●「嗯？点名了？」
●004920●海斗
●005028●「是的」
●005036●芽衣
●005080●「嗯……那么……我选择咖啡厅」
●005088●海斗
●005316●「那个最后再做吧。现在是想法的时间」
●005324●直里
●005368●「那就这样吧……咖啡厅的话，试著以手工制作的蛋糕为主要特色如何？」
●005376●海斗
●005420●「试著做成以东村山家为指导的咖啡厅，连装潢也充满尊敬之意」
●005428●海斗
●005536●「这样好吸引人！！」
●005544●直里
●005652●「太棒了！」
●005660●芽衣
●005844●「好主意。东村山家真是太棒了」
●005852●枣
●005916●「我明白了……这是学到大师的技巧的机会啊……」
●005924●岩清水
●006040●虽然听到了一些不祥之言，但大致上这个提案还是受到好评。
●006092●不过，我为什么会想到这种事情呢……
●006164●也许是因为我的提案产生了效果，最后确定了去咖啡厅的方针。
●006216●之后只需将话传达给东村山家即可。
●006268●除了芽衣他们，东村山家的粉丝也很多，所以大家都决定一起去。
●006356●然后，事情进展顺利。
●006408●直里成为了班上学院祭执行委员，开始统筹大家的工作。
●006460●芽衣则主要负责与东村山家的交涉。
●006512●这时候她的听取技巧派上了用场。
●006740●找不到指定的标签。
