●000260●「好了，这样就可以了吧」
●000268●直里
●000400●「直里，这样不是太大胆了吗？」
●000408●芽衣
●000472●「如果是芽衣的身材的话，可以的」
●000480●直里
●000544●「不，我不是在说这个」
●000552●芽衣
●000656●「……我只是想在幕后帮忙」
●000664●枣
●000804●「不行。全班女生都要穿这样」
●000812●直里
●000876●「什么！？真的吗？」
●000884●枣
●001024●「真的吗？」
●001032●芽衣
●001096●「是的！大家都应该参加。这种活动」
●001104●直里
●001168●「也有不适合这种风格的人吧？」
●001176●枣
●001240●「没有。我保证」
●001248●直里
●001320●女生们的嘻嘻笑声传来。
●001372●看起来很开心。
●001424●相比之下，男生们则...
●001616●「好了，暗黑美人比赛开始。那制服...非常出色地凸显了胸部」
●001624●岩清水
●001688●「我们能知道班上女生有多少是隐藏的巨乳」
●001696●岩清水
●001740●「...这在体操服下就可以看出来了，不是吗？」
●001748●海斗
●001856●「这是个好点子。不愧是同好会的成员！」
●001864●岩清水
●001908●「不是的。绝对不是」
●001916●海斗
●002024●「重点在于穿著和普通时不同的服装。这次对印象分的采用会有影响」
●002032●岩清水
●002096●「这次暗黑美人比赛的冠军，是成功将制服和女仆装的胸部印象差距突出的人」
●002104●岩清水
●002168●「这当然不是单纯依据巨乳的标准」
●002176●岩清水
●002284●「但巨乳只是数字和文字的印象足够吗...这应该一直是大家怀疑的问题」
●002292●岩清水
●002336●...我没有感受到。
●002452●「各位，请用热情给出评分。你们的热情将引领隐藏巨乳界走向更高的境界。这不仅仅是希望，而是预言」
●002460●岩清水
●002504●无关紧要的事情他就变得多话了。
●002620●「好了，大家都关心的评分方式，我们将使用东武海斗的方式」
●002628●岩清水
●002672●「不要擅自使用我的名字！！！」
●002680●海斗
●002792●在热衷准备中，太阳已经开始下山。
●002844●为了学院祭的准备，只要申请了，即使过了放学时间也可以留在学院。
●002896●今天为了专心准备，大家都申请了可以留下的许可。
●003060●「肚子饿了～」
●003068●岩清水
●003112●听到岩清水的声音，大家都紧张起来。
●003164●确实肚子是饿了。
●003432●「嗯...是呢」
●003440●直里
●003504●「虽然有点早，大家一起去食堂吧」
●003512●芽衣
●003620●「好提议！就这么办！大家怎么样？」
●003628●直里
●003672●赞成的声音响起。
●003724●有些人甚至不用说话，已经准备好钱包准备去的。
●003840●「那么大家，我们出发吧」
●003848●直里
●003984●即使是晚上的学生食堂，好像有很多人和我们一样留下来吃饭，人挺多的。
●004036●平时大概只有一些人在学生食堂吃晚饭吧。
●004088●学生食堂这边也考虑到了这一点，分餐进行得很顺利。
●004552●「枣吃的量还是一如既往地多啊」
●004560●直里
●004668●「看起来是这样呢。虽然我打算慢慢减少」
●004676●枣
●004720●「但我没打算减少啊」
●004728●海斗
●004836●「但是早点吃完是应该改正的习惯」
●004844●芽衣
●004888●「在这方面我正在努力呢」
●004896●海斗
●004940●大家一起围坐在餐桌旁，愉快地享受晚餐。
●004992●这样一来，增进了班级内的凝聚力。
●005044●话不多的枣，在这样的氛围下自然地说话了，并且也有人找他交谈。
●005096●真的是个好班级，我觉得很幸运。
●005212●「嗯...原来晚上可以看电视啊」
●005220●岩清水
●005264●岩清水突然嘀咕了一句。
●005316●平时电视上只播放学校内的信息，现在却播放着民间新闻。
●005368●「看起来是这样呢。除了午饭时间，其他时间也可以看电视吧？」
●005376●海斗
●005428●日本合州国总统选举
●005436●◇日本合州国总统选举\r总统通过民众投票的初选选出，从最初的投票到最终当选需要半年以上的时间。在合州国，这是个全民狂欢的国家事件。在守乃这边当然也是应该引起关注的事情，不过与当事国相比有些温度差，新闻报道也比较少。
●005456●总统选举
●005464●日本合州国总统选举
●005548●「是吗......噢，合州国的新闻，日本合州国总统选举<l>@(解)</l>？原来有这样的事？」
●005556●岩清水
●005600●岩清水的发言引起了大家对新闻的关注。
●005652●说起来，好像确实有这样的新闻。
●005704●可能是因为一直生活在守乃特别区的关系，没有注意到。
●005820●「噢...好像是初次当选呢」
●005828●直里
●005872●「是吗」
●005880●海斗
●005944●「在日本合州国刚刚举行的总统选举中，雪代仁先生获得了初次当选」
●005952●新闻主播
●006016●「在当选后的记者会上，雪代先生表示选举虽然结束，但现在才是正事的开始。他将在就职典礼上公布未来的方针」
●006024●新闻主播
●006068●「嗯？雪代？」
●006076●海斗
●006120●我留意到新闻主播的台词。
●006172●虽然在吵闹的学生食堂里听得不太清楚，但确实是这么说的。
●006224●然后播出了当选确定时的场面，大家都被电视吸引住了。
●006360●「啊，是爸爸」
●006368●芽衣
●006448●「........」
●006456●海斗
●006520●「怎么回事......」
●006528●直里
●006592●「那个......」
●006600●枣
●006664●「到底怎么回事！！？」
●006672●岩清水
●006716●除了我们班的同学们，其他人也对芽衣的父亲的话产生了反应。
●006768●学生食堂里陡然间安静下来。
●006840●「原来爸爸一直努力的就是这个啊......真是太好了」
●006848●芽衣
●006892●芽衣凝视着屏幕。
●006944●看着芽衣的样子，听着她的话，大家都相互看着身边的人。
●006996●雪代仁愉快地笑着出现在屏幕上，以庄重的姿态与人们交谈着。
●007048●芽衣眼中充满了对家人光辉形象的爱慕之情。
●007128●「......芽衣，那个」
●007136●海斗
●007180●我不禁开口问道。
●007344●「是吗？有什么事吗？」
●007352●芽衣
●007396●「那个在电视上出现的人......」
●007404●海斗
●007512●「是的，那是我父亲。」
●007520●芽衣
●007564●「是合州国前参议员雪代乔治先生，芽衣的父亲吗？」
●007572●海斗
●007680●「是的，那是我父亲的名字。」
●007688●芽衣
●007732●「…………」
●007740●海斗
●007848●「…………」
●007856●芽衣
●007900●「…………」
●007908●海斗
●008016●「…………嗯？怎么了──」
●008024●芽衣
●008128●「怎么回事！！？」
●008136●海斗
●008208●几乎在场的每个人都发出了惊讶的声音。
●008260●突然之间，大家都发出声音。
●008444●「哇......吓我一跳。」
●008452●芽衣
●008680●「吓我一跳！为什么？那个爸爸是个政治家吗？」
●008688●直里
●008796●「......大概是吧。」
●008804●芽衣
●008868●「为什么你不知道父亲的职业？」
●008876●直里
●008984●「爸爸就是爸爸。」
●008992●芽衣
●009100●「呜哇......这个孩子......」
●009108●直里
●009152●直里一边揉着头，一边逐渐露出笑容。
●009204●尽管揉着头，但他的笑容逐渐展露出来。
●009320●「果然芽衣很有趣！」
●009328●直里
●009436●「嗯？是吗？」
●009444●芽衣
●009552●「嗯！总之，爸爸成为总统就职，祝贺你！」
●009560●直里
●009668●「是的，谢谢。」
●009676●芽衣
●009720●芽衣反复说着」谢谢」的话。
●009772●我觉得这次的」谢谢」比平时更加充满感激之情。
●009824●「我也说一声。祝贺你，芽衣。」
●009832●海斗
●009940●「谢谢。我感到非常高兴，就像是发生在我身上一样。」
●009948●芽衣
●009992●「当然了。成为总统就职，是非常了不起的成就。」
●010000●海斗
●010144●那一天，已经不再是学院祭的话题。
●010196●以芽衣为中心，朋友和家人的成就，不知何故扩散到了整个班级以外。
●010248●能为别人庆祝到这个地步，也证明了天主堂学院的优秀之处。
●010412●「嘿，海斗，你知道吗？」
●010420●枣
●010464●「嗯......不知道......」
●010472●海斗
●010580●「…………」
●010588●枣
●010632●「......这真是个败笔啊。」
●010640●海斗
●010704●「啊啊......」
●010712●枣
●010884●晚上回到学院后，我打开电视，播放了一则可疑的新闻报道。
●010936●之前还以为是有关乔治先生的事情，所以很吃惊。
●011036●「......我们刚刚收到了新的消息。据称内务大臣也遭到了袭击。然后......哎......这个可以报道吗？」
●011044●新闻主持人
●011088●新闻主持人简单地确认后，再次端正了姿态。
●011196●「袭击内务大臣的是联邦陆军士官学校的十几名学生。再说一遍......」
●011204●新闻主持人
●011248●新闻主持人着急地重复了同样的话。
●011300●内务省的大臣遭到了联邦陆军士官学校的十几名学生的袭击。
●011352●据说袭击之后，各个媒体机构收到了作案声明。
●011448●「发生了什么？」
●011456●海斗
●011500●联邦陆军士官学校的学生们发动了暗杀未遂事件。
●011552●这显然......将会演变成动摇政局的重大事件。
●011604●如果处理不好的话，联邦政府将不得不一直被卷入这起事件中。
●011656●通过电视看到的世界与我现在的生活完全不同。
●011772●「…………」
●011780●海斗
●011824●......只感到了不好的预感。
●011876●虽然目前只能预测这个新闻会带来什么样的影响，但我很在意。
●011928●即使在守乃这里，也可能发生一些事情──
●012300●找不到指定的标签。
