●000100●瓶中的小人做了一个梦
●000168●放学时间过后离开了学院。
●000220●「小春酱。」
●000228●海斗
●000384●「嗯，哥哥。」
●000392●小春
●000436●「今天就直接回宿舍了，好吗？」
●000444●海斗
●000552●「…………」
●000560●小春
●000604●「虽然我知道你不满意，但前天你还擅自离宿舍不归吧？」
●000612●海斗
●000720●「是的，确实如此。」
●000728●小春
●000772●哦？出乎意料地顺利退让了啊……
●000824●这样的话就解决了。
●000876●「作为交换，我们来交换一下邮件地址吧。」
●000884●海斗
●000972●他拿出手机说道，小春酱脸上顿时露出笑容。
●001044●「好的。那么请务必给我吧。」
●001052●小春
●001124●迅速地进行了交换，登记了地址。
●001232●小春酱将我的地址登记为『哥哥』后，我也将她的地址登记为『妹妹』。
●001304●「……我很高兴。这样就可以随时联系上哥哥了。」
●001312●小春
●001356●「嗯。电话嘛，不方便，但是邮件随时可以。」
●001364●海斗
●001436●然后我们分别回去，我踏上了归途。
●001572●「通讯结束。」
●001580●海斗
●001644●「明白了。没有特别的变化。」
●001652●操作员
●001696●「是的。」
●001704●海斗
●001768●「对了，关于青梅竹马的事情怎么样了？」
●001776●操作员
●001820●「我们决定不让她深入其中。」
●001828●海斗
●001892●「是吗。」
●001900●操作员
●001944●「另外……」
●001952●海斗
●001996●我正想说起小春酱的事情，但又咽了下去。
●002048●「……没什么。无所谓的事情。」
●002056●海斗
●002120●「有什么问题吗？」
●002128●操作员
●002172●「关于那个青梅竹马的事情，你们那边有没有了解到什么吗……」
●002180●海斗
●002224●结结巴巴地说着，用其他问题来掩饰。
●002296●「没有听到。」
●002304●操作员
●002348●「是吗。那就没有什么特别的了。」
●002356●海斗
●002420●「明白了。祝你好运。」
●002428●操作员
●002472●通话结束，我感受到了房间的寂静。
●002568●「……呼，这有意义吗？」
●002576●海斗
●002620●不由自主地自言自语。
●002672●我这边一方面在说个不停，那边却什么都没有。
●002724●到底这份报告有没有意义呢……
●002776●就算有意义，也完全看不出对整个计划有什么影响。
●002828●虽然处于行动的最末端，但作为被迫独自行动的一方，看不到的部分太多了。
●002880●这样真的只是普通的学院生活。
●002932●「与其说这是问题，不如说这是我的问题……」
●002940●海斗
●002984●如果此刻突然展开行动的话，小春会怎么样呢？
●003036●既然我在这里的存在本身就是假设，对于小春的事情……
●003088●不过这又只是假设而已。
●003140●虽然这是现实中可能发生的事情，但我现在最担心的是小春。
●003192●那种一片苦思冥想的样子……一定是出了什么事情吧……
●003244●对此，我已经暂时找到了一个切入点。
●003296●在傍晚的屋顶和校门上交换了电子邮件地址。
●003348●这样我应该可以更深入地了解小春的情况了。
●003400●然后我准备打邮件的时候，却有些犹豫。
●003452●「是我的问题吗……」
●003460●海斗
●003504●我对小春的感觉是什么呢......
●003556●对于自己做了这么多事情，我感到困惑。
●003608●我并不讨厌小春，甚至想要保护她。
●003660●被称为兄长后，我的情感发生了转变......如果向操作员报告，她可能会这样说。
●003712●所以，更不能报告了。
●003784●我凝视著能进行加密通讯的手机，画面上开始播放一部带有邮件通知的动画。
●003908●几秒后，动画和音效宣告著收到一封邮件。
●003960●显示屏上写著『妹妹』的字样。
●004032●「这么快就来了吗……邮件的内容呢……」
●004040●海斗
●004112●给兄长。
●004164●我做好了饭，你来吃吧。
●004216●妹妹敬上。
●004268●「……在哪里？」
●004276●海斗
●004320●附注。
●004372●我在小春的房间等你。
●004452●「小春的房间吗……女子宿舍吗……嗯……」
●004460●海斗
●004504●回了一封邮件。
●004584●怎么去吃呢？　这样问道。
●004704●发送。
●004776●又很快收到了一封邮件。
●004828●这次因为收信有点慢，所以可能是附带图片的邮件。
●005020●果然如我所料，是一张小春亲笔绘制的地图。
●005072●地图上详细标注了进入女子宿舍的路线。
●005124●「……嗯」
●005132●海斗
●005176●邮件的内容只有一行。
●005228●请小心！
●005316●「潜入女子宿舍……」
●005324●海斗
●005368●名门天主堂学院的女子宿舍潜入……
●005420●对于一个普通学院生来说，这可不是件好事。
●005544●但是……我不仅仅是一个普通学院生。
●005596●我露出一个狡黠的笑容站了起来。
●005648●「去吧。前往夜晚的学院岛」
●005656●海斗
●005720●……最近，我觉得小春的风格有点传染性。
●005864●虽然我这么想，但尽可能多接触还是好的。
●005916●「我随时可能离开学院生的身分……」
●005924●海斗
●005968●半夜，这里没有人走来。
●006020●虽然这样做会很显眼，但因为没有人，只要不做可疑的行为应该没问题。
●006072●……可疑的行为是从现在开始要做的。
●006124●「嗯？」
●006132●海斗
●006176●我注意到前方有人。
●006228●从轮廓看是个女性……而且是学院生……
●006280●在这个时间在大桥上的人……只有一个可能……
●006444●「等你很久了」
●006452●小春
●006496●「你觉得我会来吗？」
●006504●海斗
●006568●「当然可以」
●006576●小春
●006620●「原来如此……你是不是已经放弃顺利来到我这里了呢？」
●006628●海斗
●006844●「不，我『看见』了……不，是知道你会来」
●006852●小春
●006896●「是、是吗……原来我是被理解的啊……」
●006904●海斗
●006948●……这种调调。
●007000●容易被带动的个性。
●007116●「事实上我给的路线无法使用。没考虑到体格差……」
●007124●小春
●007168●「……我明白了。没错，小春能通过但我通不过」
●007176●海斗
●007284●「是的。所以我来导航」
●007292●小春
●007336●「谢谢。那么我们出发吧」
●007344●海斗
●007452●「走吧」
●007460●小春
●007592●「夜晚的女子宿舍，就像即将被火焰染成鲜红的古老洋馆一样」
●007600●海斗
●007644●散发出那种紧张感。
●007696●其实是我散发出来的。
●007860●「非常贴切的描述，兄长」
●007868●小春
●007912●「你真有干劲」
●007920●海斗
●008028●「不愧是兄长。你对这种情况感到兴奋」
●008036●小春
●008080●「可能是小春的个性传染给你了」
●008088●海斗
●008196●「不，不。兄长本来就是这样的。反而是小春受到了影响」
●008204●小春
●008248●「是吗？嘛，没关系……那么先确认一下路线吧」
●008256●海斗
●008364●「好的」
●008372●小春
●008472●在确认进入路线的同时，从小春那里了解女子宿舍的结构，然后自己选择路线。
●008524●结果是……
●008780●「我们轻松地到达了！」
●008788●小春
●008832●「声音太大了」
●008840●海斗
●008892●阿尔忒密斯的项链
●008900●◇阿尔忒密斯的项链\r是天主堂学院女子宿舍最新的警报装置暱称。被称为针对入侵者的警报同时也被认为是针对超过门禁时间仍然试图从宿舍内出去的人设置的。在宿舍生中，它主要被称为内部逃脱的警报装置，有人讽刺地称之为连接纯血女神阿尔忒密斯的项圈。
●008984●「兄长真厉害。能轻松应对被称为阿尔忒密斯的项链<l>@(解)</l>的最新警报装置，对宿舍生来说是令人恐惧的方式」
●008992●小春
●009036●「光靠那程度就叫最新？天主堂学院的安全太松散了。不是说取个夸张的名字就行了」
●009044●海斗
●009152●「很酷吧！」
●009160●小春
●009204●「小春，声音太大了」
●009212●海斗
●009276●「感觉就像经过良好训练的特种部队士兵一样」
●009284●小春
●009328●「哈哈哈……夸奖过度了」
●009336●海斗
●009380●……小春说得很准确。
●009432●嗯，确实很轻松。
●009484●虽然是女子宿舍，但安全措施或许就只有这样了。
●009536●「多亏了小春的帮助，我们才能轻松通过。如果有内部联系人的帮助，这就很轻松了」
●009544●海斗
●009652●「没错。兄妹一起应对这个危险任务，可以这么说吧」
●009660●小春
●009704●「不过，真的很有趣。一个人勉强通过的地方，或许我本来就喜欢通过秘密通道」
●009712●海斗
●009820●「兄长似乎从以前就是这样的呢」
●009828●小春
●009872●「嗯？从以前就是这样？」
●009880●海斗
●009988●「啊，不，我只是这么想而已」
●009996●小春
●010040●「原来如此。嗯，确实是这样」
●010048●海斗
●010092●即使在训练时，也擅长各种运动项目。
●010144●「这感觉好像很怀旧呢......」
●010152●海斗
●010260●「我想可能是这样吧」
●010268●小春
●010312●小春微笑著说，仿佛深思熟虑。
●010428●「好了，我去准备饭菜。你就在这附近坐著吧」
●010436●小春
●010516●我坐在指定的位置上。
●010568●小春消失在厨房里。
●010620●不久之后，她马上回来了。
●010692●「嗯，好了」
●010700●小春
●010772●她将烤盘放在准备好的低桌上，接著插上电源，调节温度开始加热烤盘。
●010868●「..........嗯」
●010876●海斗
●010920●......果然如我所料。
●010972●然后小春再次回到厨房，从一个对于一个人生活来说太大的冰箱里拿出一些东西。
●011052●她一边来回忙碌，一边将食物放在低桌上。
●011104●已经变得拥挤不堪了。
●011156●「小春，这是料理吗？」
●011164●海斗
●011320●「是的。这是肉」
●011328●小春
●011372●「不是料理吗？」
●011380●海斗
●011444●「这是肉啊」
●011452●小春
●011496●「不是肉料理吗？」
●011504●海斗
●011612●「就是这副原本的模样，已经是料理了哦，兄长」
●011620●小春
●011664●「哦......」
●011672●海斗
●011716●正在中间占据位置的正在变热的烤盘。
●011768●围绕著它放置的三座塔。
●011884●「这是牛肉之塔，这是肉之塔，这是鸡肉之塔」
●011892●小春
●012000●「同时品尝三种肉的极致料理！尝试鲜味之塔！！在此推出！！」
●012008●小春
●012052●「......这是一道似乎可以使用特殊能力的料理呢」
●012060●海斗
●012168●「具有让口腔、舌头和胃得到幸福的能力」
●012176●小春
●012220●「哦......我还以为要用这么多肉做出类似弗兰肯斯坦博士的那种，制造出人造人之类的东西呢」
●012228●海斗
●012336●「开什么玩笑！这么珍贵的肉料居然被用来这种孩子的游戏，真是太浪费了！」
●012344●小春
●012388●「......嗯，确实」
●012396●海斗
●012648●「那么，我们开动吧！开动！」
●012656●小春
●012700●「......开动」
●012708●海斗
●012800●「......谢谢款待」
●012808●海斗
●012880●吃完最后一块鸡肉后，他倒下了。
●012932●「肚子......好饱......」
●012940●海斗
●013096●「好好吃呢」
●013104●小春
●013148●「嗯」
●013156●海斗
●013200●我完全能理解那种感觉。
●013252●小春准备的肉，应该是她精心挑选的。
●013304●非常美味。
●013356●确实，这种肉应该直接烤著吃比较好。
●013408●到底花了多少钱呢……
●013460●小春对肉的热情是无法估量的。
●013576●「兄长，您满意吗？」
●013584●小春
●013628●「我、我动不了……」
●013636●海斗
●013680●吃得太多动不了了……
●013732●已经超越满足的程度了。
●013784●最后是与极限的战斗。
●013836●这块非常美味的肉，但一旦超过极限值，它就变得可恶。
●013888●「讨厌肉」的俏皮话变得有现实感，甚至无法再苦笑。
●013940●小春似乎察觉到了我的心情，露出了满面笑容。
●014056●「哦哎呀，你好辛苦啊。请休息一下吧」
●014064●小春
●014108●「......小春，这就是你的目的吗？」
●014116●海斗
●014224●「…………」
●014232●小春
●014276●「…………」
●014284●海斗
●014392●「......是的」
●014400●小春
●014444●「好，真是个策略家！」
●014452●海斗
●014760●「呵呵呵......然后小春陷入策略的陷阱中！沉溺于兄长的爱情策略！」
●014768●小春
●014812●「说得好，但这招对我不管用！退开！」
●014820●海斗
●014864●虽然这些台词很出色，但我却一动不动。
●014916●小春安心地坐在我旁边，握著我的手。
●015032●「兄长，小春还不想让你走」
●015040●小春
●015084●「......嗯，我知道」
●015092●海斗
●015200●「对不起......因为没有自信吸引你，所以才以食欲诱惑你」
●015208●小春
●015252●「看来你真的没有自信啊」
●015260●海斗
●015368●「嗯，但结果还是成功了」
●015376●小春
●015420●「可、可恶。居然被这么简单的陷阱给上了当」
●015428●海斗
●015536●「呼呼呼。兄长也喜欢肉呢。和小春一样」
●015544●小春
●015588●「嗯，是啊......虽然没有小春那么热情，但我喜欢吃」
●015596●海斗
●015704●「兄妹一起沉迷于肉欲」
●015712●小春
●015756●「这个词的意思不一样哦。不能在大家面前使用」
●015764●海斗
●015872●「......故意的吧」
●015880●小春
●015924●「是啊，故意的」
●015932●海斗
●016040●「假装不知道会比较好吗？」
●016048●小春
●016092●「不，我觉得坦率是好的」
●016100●海斗
●016208●「这对小春来说是最远离的词了」
●016216●小春
●016260●「......心机吗？」
●016268●海斗
●016332●「这是傲娇」
●016340●小春
●016384●「不是的」
●016392●海斗
●016500●「有区别吗？」
●016508●小春
●016552●「你早就知道了吧？」
●016560●海斗
●016668●「当然。小春的头脑别小看」
●016676●小春
●016720●「我没看到呢」
●016728●海斗
●016836●「不不，兄长果然对小春有所忽视」
●016844●小春
●016888●「......是这样吗？」
●016896●海斗
●017004●「是的......除了兄长之外，我没遇到过对小春这么温柔的人」
●017012●小春
●017056●「............」
●017064●海斗
●017128●「小春......我从来没有这么多话和人说过，我自己也觉得很惊讶」
●017136●小春
●017200●「没想到随心所欲地聊天会这么开心......」
●017208●小春
●017272●「自从与兄长见面以来......我意识到了许多事情......」
●017280●小春
●017388●「小春......能够『视』到很多东西......但是『视』得越多，只剩下不确定和可能性的黑暗......」
●017396●小春
●017504●「但是，自从与兄长见面后，一切都不同了。兄长对小春来说就像是指引明路的灯塔」
●017512●小春
●017556●「灯塔？」
●017564●海斗
●017608●我认真地问道，不禁反问了一句。
●017680●「我看到光......在漆黑中，只要向著那道光前进，一切都会好的......那就是那道光」
●017688●小春
●017752●「我一直在思考......这一定是因为兄长对小春太过看轻......因为兄长对小春太温柔了......」
●017760●小春
●017868●「事实上，这片黑暗是小春自己创造出来的......但是兄长那温柔的光芒......」
●017876●小春
●017940●「对小春来说，有点苦涩......因为那是小春所没有的东西......」
●017948●小春
●018012●「所以兄长，小春已经......对兄长......」
●018020●小春
●018064●「停下来。小春，停下来」
●018072●海斗
●018324●「嗯......啊，好吧」
●018332●小春
●018376●我触摸著小春脸颊快要流泪的地方。
●018428●脸颊柔软而温暖。
●018480●真想一直这样触摸下去。
●018532●「小春......」
●018540●海斗
●018584●我欲问她为何如此慌张，但我忍住了。
●018636●我觉得这是不该问的事情。
●018688●小春所承受的黑暗，一定很沉重。
●018740●对小春来说，非常沉重。
●018792●如果可以轻易地说出来，小春也不会变成这样。
●018864●「怎么了吗？」
●018872●小春
●018916●「没什么」
●018924●海斗
●019032●「......嗯，嗯，你刚刚想问什么，然后又说没什么......这样可不好」
●019040●小春
●019084●「嗯，有时候也会这样啦」
●019092●海斗
●019200●「这可不公平」
●019208●小春
●019252●「那么，我来讲个我自己的故事吧」
●019260●海斗
●019368●「嗯......啊，好的。我听。尽管这样看，小春也是个好倾听者」
●019376●小春
●019420●「看不出来呢......嗯，算了......小春虽然这样说，但其实......」
●019428●海斗
●019536●「嗯......啊，好的。我听。尽管这样看，小春也是个好倾听者」
●019544●小春
●019588●「看不出来呢......嗯，算了......小春虽然这样说，但其实......」
●019596●海斗
●019640●「我认真的，不想放过小春」
●019648●海斗
●019756●「兄长......」
●019764●小春
●019808●「嗯。这样的话，我或许就是小春的兄长吧。所以小春可以当作妹妹」
●019816●海斗
●019860●「但对小春来说......」
●019868●海斗
●019948●......这样啊。
●020000●作为真心的感受，对我来说......
●020052●从与小春见面的时候开始，一直......
●020148●「对我来说，她是一个不能被忽视的女孩子」
●020156●海斗
●020264●「兄长......」
●020272●小春
●020316●「所以叫兄长也可以。但对我来说，小春就是小春。是一个让我在意的女孩子」
●020324●海斗
●020388●「兄长......现在，小春已经变得害羞了」
●020396●小春
●020440●「......因为我希望她变成那样」
●020448●海斗
●020556●「这是相当狡猾的策士啊」
●020564●小春
●020608●「然后策士们会陷入自己的策略中吧？陷入名为爱的策略」
●020616●海斗
●020724●「没错」
●020732●小春
●020776●小春紧紧握著我的手，并靠了过来。
●020892●「......请陷入其中吧」
●020900●小春
●020944●「现在，我也变得害羞了」
●020952●海斗
●021016●「因为我希望她变成那样才说的」
●021024●小春
●021068●「小春......」
●021076●海斗
●021140●「是策士吗？」
●021148●小春
●021192●「是小春。不能一概而论」
●021200●海斗
●021300●找不到指定的标签。

