●000100●瓶中的小人做了一个梦
●000224●小春
●000252●海斗
●000564●我把手放在拥抱我的小春的肩膀上，慢慢地靠近她的脸。
●000616●小春闭上眼睛，静静地依偎在我身上。
●000668●虽然是一个小小的身躯，但她好像很明白接下来要发生什么。
●000720●即使明白了。
●000772●虽然嘴上还是很坚强，但她的身体还是微微颤抖。
●000824●「害怕吗？」
●000832●海斗
●001020●「因为是哥哥在对面嘛。没有什么好怕的吧。」
●001028●小春：
●001072●「那么，你是紧张了吗？」
●001080●海斗：
●001144●「……颤抖着呢。」
●001152●小春：
●001196●她装作坚强的样子真是可爱。
●001248●虽然我还想稍微逗她一下，但小春的小嘴唇却迅速吸引住了我。
●001364●「啊……嗯，嗯……」
●001372●小春：
●001416●像是勉强触碰到一样的吻。
●001468●在确认唇相触的瞬间，小春也伸出嘴唇回应了我。
●001520●「你不用那么急，没关系的」
●001528●海斗：
●001636●「诶……」
●001644●小春：
●001688●一边梳理着柔软的头发，一边与小春对视。
●001740●然后，我用力将嘴唇按在小春的嘴上。
●001856●「嗯……嗯嗯，啾，啾噗……」
●001864●小春：
●001908●小春浮现出像融化了一样的表情，她半开着的眼睛渐渐闭上。
●001960●接着，微小的唾液纠缠在一起，滋润着彼此的嘴唇。
●002032●「嗯，咕，噗噜，啾，嗯……呼哈……」
●002040●小春：
●002084●当唇分开时，眼前出现了一个微红着脸颊、小口呼吸急促、诱人的小春的身影。
●002156●「接下来……我们该怎么办呢？」
●002164●小春：
●002208●沉醉其中，释放出迷人的色香，却不成为食欲的替代品。
●002260●仅仅只是亲吻似乎还不足以结束。
●002312●因为我看着眼前的妹妹，将她当作一个女孩子来认真对待。
●002364●「我想和小春一起做比亲吻更进一步的事情……」
●002372●海斗：
●002436●「比亲吻更进一步的事情……」
●002444●小春：
●002488●「不行吗？」
●002496●海斗：
●002604●「那、那样……！不、不不行。因为……你是哥哥嘛」
●002612●小春：
●002656●「如果害怕了，要好好说哦」
●002664●海斗：
●002772●「没关系的。因为哥哥会为我做的……」
●002780●小春：
●002936●在我关闭房间的灯之后，小春仿佛将一切都交托给我，背对着我──
●003016●她轻轻地坐在我的膝盖上。
●003068●轻盈地坐在上面，比我想象的要轻，也比我想象的要小。
●003120●真的有种抱着孩子的感觉。
●003172●但是，在我内心涌起的情感并不是那么可笑的东西。
●003224●我真想立刻碰触她娇小的身体，于是我开始解开小春的外套。
●003296●「嗯……呀，啊，哈，害羞……。明明可以自己脱掉衣服……」
●003304●小春：
●003348●「没关系，交给我吧……」
●003356●海斗：
●003420●「哈，哈啊，啊……嗯，啊，哥，嗯……」
●003428●小春：
●003472●即使是从那小小的嘴巴发出的声音，也充满了天真活泼的小春的魅力……
●003524●带有热气的呼吸混合其中的声音，是一种充满兴奋的妖娆声音。
●003576●视觉上看到的小春的身影与感受到的触感之间的差距，让我的神经变得迟钝。
●003628●像刚下过雪一样纯净透明的白皙肌肤。
●003680●这种差距，在小春的上半身暴露出来的瞬间变得更加激烈。
●003732●「没有穿胸罩呢」
●003740●海斗：
●003804●「呼，呼……因为觉得小春还不需要，所以没买……」
●003812●小春：
●003856●「是吗？」
●003864●海斗：
●003908●确实，并不需要用内衣来遮盖。
●003960●一个顶端是淡红色的平缓小丘。
●004012●然而，反而是那没有勾勒的胸部凸显出她的稚嫩。
●004084●「哥哥果然……喜欢大一点的吗？」
●004092●小春：
●004136●「只要是小春的话，什么都喜欢」
●004144●海斗：
●004208●「真的吗？可是……小春也想成为更具成熟魅力的女性……」
●004216●小春：
●004260●「即使现在，小春也足够可爱了」
●004268●海斗：
●004332●「请看着吧。小春还处在成长期呢」
●004340●小春：
●004384●「如果吃那么多肉，迟早会……必须要注意不要太多脂肪聚集在肚子上才行」
●004392●海斗：
●004456●「噗。哥哥，你真是捉弄人……嗯，啊……！」
●004464●小春：
●004508●尽管在交谈的同时，我静静地触摸着小春的身体。
●004652●即使被汗水浸湿，小春的乳房触感非常柔滑。
●004704●「但是，这么柔软……」
●004712●海斗：
●004756●用手掌轻轻地抚摸，玩弄着小小的凸起。
●004828●「呼……啊，哈，啊，嗯……」
●004836●小春
●004880●小春似乎有些痒痒的，身体微微颤抖。
●004932●从小春漂亮的头发中散发出花一般的甜香。
●005096●「小春...这样被摸到，是第一次呢。」
●005104●小春
●005148●「不这样的话，还会有其他吗？」
●005156●海斗
●005220●「嗯，那个，那个……对，那个……爸爸那里，几次...」
●005228●小春
●005272●「什么！？」
●005280●海斗
●005344●「不，不是那样的！只是普通的触诊而已...」
●005352●小春
●005396●「爸爸是医生吗？」
●005404●海斗
●005468●「是的...所以，所以这样...并不是以淫荡的感觉摸你的...」
●005476●小春
●005520●「你明明知道在做什么淫荡的事情。」
●005528●海斗
●005592●「小春也能理解那种程度啦。」
●005600●小春
●005644●「那，这就像小春在玩医生游戏一样吗？」
●005652●海斗
●005716●「......我会揍你的哦。」
●005724●小春
●005768●「不，不是的，只是开玩笑而已。」
●005776●海斗
●005820●即使是和谐的对话，我的兴奋感丝毫不减。
●005892●「哈啊...啊，嗯，呜，呼...啊...哈啊哈啊...」
●005900●小春
●005944●我想更了解小春。
●005996●我想看到小春更多的淫荡反应。
●006048●我加强了对不容易触及到的地方的刺激。
●006120●「哈啊，啊，哈，嗯，啊，兄弟......嗯，咕，呼啊......哈啊」
●006128●小春
●006172●小春的身体不仅仅是胸部，全身都柔软而舒适。
●006224●我想要确认小春的一切...我把手放在她纤细的肩膀上，缓缓向下滑过她纤细的胳膊。
●006276●一边爱抚着柔软的上臂，一边轻轻地滑动手掌，触摸与不触摸之间的边缘。
●006348●「嗯嗯嗯，啊呜，嗯，嗯嗯，咕，好痒......」
●006356●小春
●006400●她把小小的拳头完全握在我的手中。
●006452●此刻，我意识到正在与一个真正年幼无知的女孩进行淫荡的事情。
●006524●「兄弟的手......又大又温暖......」
●006532●小春
●006576●听到这句话，我才意识到自己的手心已经湿了。
●006628●因为有点不好意思被她发现，我假装敷衍地放开了手。
●006700●「兄......哥哥？」
●006708●小春
●006752●对于和小春这样的对象，我也感到紧张吗？
●006804●无论她如何贬低自己，我触摸的无疑是一个女孩子的身体。
●006856●是的，即使是小小的胸部，在这柔软和温暖面前，我越陷越深地沉溺于小春的身体。
●006908●相反，对于这个女孩身上完全不同的部分，我感到更加兴奋，也许我有点异常。
●006980●「嗯......！啊，哈！哈啊......嗯嗯！」
●006988●小春
●007032●我假装掩饰这种意识，用手指捏住了鼓起来的乳头。
●007084●一直以来只是因为痒而颤抖的小春的身体，此刻开始微微颤动起来。
●007156●「哈啊，啊，嗯嗯！嗯哈，哈啊，啊，咕，嗯嗯！」
●007164●小春
●007208●「小春，你感觉到了吗......」
●007216●海斗
●007280●「是、是的......被哥哥触碰，感觉仿佛电流在全身流动......啊啊！」
●007288●小春
●007332●「小春，你真可爱......」
●007340●海斗
●007404●「啊......啊，嗯，你是认真地说的吧......」
●007412●小春
●007456●「当然啦」
●007464●海斗
●007528●「嗯，嗯，虽然自己说着这样的话......但还是觉得，好害羞啊，嗯，嗯嗯～！」
●007536●小春
●007580●或许是因为乳房较小的原因，乳头的刺激稍微强烈了一些。
●007652●「兄......哥哥，刚刚开始只是戳着，嗯，嗯嗯......」
●007660●小春
●007724●「这样的胸部......果然即使被触摸也不会感到高兴吧......」
●007732●小春
●007776●「才没有啦。因为触摸到这里，小春酱看起来很舒服的样子......」
●007784●海斗
●007848●「感、感觉......舒服吗？这就是，舒服的感觉......吗？」
●007856●小春
●007900●「或许......希望是这样吧」
●007908●海斗
●007972●「是、是吗......。是的，没错......」
●007980●小春
●008044●「小春......很开心。能够被哥哥这样宠爱......」
●008052●小春
●008116●「但是，如果我不是这样像个孩子一样的身体，而是更......能够让哥哥高兴的身体的话......」
●008124●小春
●008168●「我不在意。而且，我已经感到很舒服了」
●008176●海斗
●008240●「真的吗……？」
●008248●小春
●008292●「嗯。小春的身体感觉很舒服。我想更加感受到小春......」
●008300●海斗
●008364●「啊......」
●008372●小春
●008416●一边抚摸著小春的白皙肌肤，慢慢将手掌心移到下腹部。
●008516●「啊……嗯！」
●008524●小春
●008568●小春惊讶地睁大了眼睛。
●008640●「那、那种事，哥哥……这、这样突然摸，会、会吓到的啊……」
●008648●小春
●008692●然而，震惊的是我自己。
●008744●明明只是施展了一些不知道她是不是有感觉的爱抚。
●008796●藏在丝袜和内衣之中的小春的下体热得蒸腾。
●008848●仅仅出了点汗，却有如此热气──不，那沾在手指上的黏稠液体清楚地显示了小春的反应。
●008900●「小春这里湿了……」
●008908●海斗
●008972●「诶……！？」
●008980●小春
●009024●「湿了」
●009032●海斗
●009096●「呀、呀……嗯，这、这种事，不、不用说出来啦」
●009104●小春
●009148●「我想说……小春酱那里，感觉湿润了」
●009156●海斗
●009200●因为我指出来了，小春酱开始关注自己的下体了吧。
●009252●她害羞地摩擦着大腿，像是在擦拭什么东西。
●009304●丰满的凸起让我的手指像被夹住一样，传达着柔软的感觉。
●009376●「呜……啊，啊啊，哈啊……啊，嗯嗯，不，不要……」
●009384●小春
●009428●「小春的这里……变成了什么样子呢……？」
●009436●海斗
●009500●「不、不是……这、这种事情，太、太害羞了……我、我说不出口」
●009508●小春
●009552●「我想听听。被我碰触后，变成了怎样的感觉呢……」
●009560●海斗
●009624●「不、不行……！太、太害羞了……请、请不要让我说出来……」
●009632●小春
●009696●「变成这样……感觉小春的身体有点奇怪……啊啊」
●009704●小春
●009748●「没有变奇怪。我，能感受到小春感受到的，感到很开心」
●009756●海斗
●009820●「就、就算这么说……可是……」
●009828●小春
●009872●可以感觉到小春的身体越来越紧张，双腿也开始用力。
●009924●「果然，还是……紧张着呢」
●009932●海斗
●009996●「因为……这样，太害羞了……嗯、嗯嗯……」
●010004●小春
●010048●「放心吧……心跳加速，我也一样」
●010056●海斗
●010120●「嗯……是、是这样吗……？」
●010128●小春
●010172●「看吧……」
●010180●海斗
●010224●我轻轻把小春变得越来越小的耳朵贴在了自己的胸口上。
●010296●「啊……啊啊，确、确实……是的。兄长的心跳，传达了过来……」
●010304●小春
●010348●「我也是第一次，所以……」
●010356●海斗
●010420●「是吗……」
●010428●小春
●010472●「如果被痛到，该怎么办呢」
●010480●海斗
●010544●「不会的……兄长很温柔。所以，我相信他不会那样做……」
●010552●小春
●010596●当小春深呼吸时，我能感觉到逐渐减轻对我手指的阻力。
●010668●「小春和普通人不一样……。所以，这样湿润了什么的……」
●010676●小春
●010740●「担心兄长会觉得恶心……」
●010748●小春
●010792●「不会觉得恶心。湿润是小春感受到了我……充满感觉的证据」
●010800●海斗
●010864●「是吗……」
●010872●小春
●010916●「嗯。所以，更多地……碰触可以吗？」
●010924●海斗
●010988●「……可以的。如果是那样的话……反而是我希望的」
●010996●小春
●011040●「感觉像战斗一样」
●011048●海斗
●011112●「是呢……这也许是一场战斗吧」
●011120●小春
●011164●「很深呢……」
●011172●海斗
●011236●「是呢」
●011244●小春
●011288●「啊哈哈。终于，变回了一如既往的小春」
●011296●海斗
●011360●「啊呜……小春从一开始就是小春啦」
●011368●小春
●011412●「那就毫不客气──」
●011420●海斗
●011512●「啊……嗯啊！哈……啊啊！」
●011520●小春
●011564●我把手指压在小春柔软的部位上。
●011616●虽然能感觉到闭合的裂缝间的高低差，但它太小了，很难找到目标。
●011668●我盲目地抚摸着小春的私密部位。
●011740●「啊，嗯……嗯嗯，哥哥的手指……呼，啊啊，在动……」
●011748●小春
●011792●即使是小小的，也是一个了不起的女子之物。
●011844●爱液不断地纠缠在指尖上，发出淫秽的声音。
●011916●「啊，啊啊……呼，啊啊，啊，呼……啊啊，呼……」
●011924●小春
●011968●柔软而湿润，与胸部完全不同的触感。
●012020●小春的呼吸越来越急促。
●012072●「感觉舒服吗？」
●012080●海斗
●012144●「哈、啊啊，嗯，我不知道……」
●012152●小春
●012216●「不知怎么的，脸颊发热……呼，啊，哈，哈啊，哈，哈啊……」
●012224●小春
●012268●小春含著泪水，用湿润的眼神看著我。
●012340●「嗯，嗯嗯，啊，但是……果然，嗯嗯，可能很舒服吧……」
●012348●小春
●012392●「真的吗？」
●012400●海斗
●012464●「是的……偶尔会有疼痛的时候，还有那个……痒痒的感觉……」
●012472●小春
●012536●「但是……嗯，嗯嗯……像这样被哥哥触摸，非常，非常开心……」
●012544●小春
●012588●「小春……」
●012596●海斗
●012660●「而且，不知怎么的，嘿嘿...感觉有点心酸，嗯，啊，嘿嘿...嘿嘿...」
●012668●小春
●012712●小春的身体在我的胸膛中缩成一团，轻微地颤抖起来。
●012764●她用像孩子一样的手紧紧握住我的衣服，好像是为了消除她的不安。
●012836●「嘿嘿...嘿嘿...啊，呃呃...嗯嗯...怎么了，小春，有点奇怪...嗯嗯...」
●012844●小春
●012908●「嗯嗯...啊，嘿嘿...啊啊...啊，啊，啊...嗯嗯...变得好奇怪...嗯嗯!」
●012916●小春
●012960●「小春，要到了吗？」
●012968●海斗
●013032●「要...要到了吗？嗯嗯，啊啊...啊啊...啊啊!」
●013040●小春
●013084●最后，她紧紧抱住了我。
●013136●为了让小春达到极点，我加强了手指的震动。
●013208●「啊...啊啊...嗯嗯...嗯嗯...啊啊!」
●013216●小春
●013260●她握住我衣服的手指紧紧用力，小春的身体变得绷紧。
●013332●「呃...呃咳...咳，嘘...呼呼...呼呼...嗯，呼...嗯嗯...」
●013340●小春
●013404●「呼呼...呼呼...呼呼...啊啊...呼呼...」
●013412●小春
●013456●然后立刻松开，她闭上了眼睛，深深地吸了口气。
●013508●「小春，感觉很舒服吧」
●013516●海斗
●013580●「啊...啊...有点...有点漏出来了...」
●013588●小春
●013632●「是吗，太好了」
●013640●海斗
●013704●「太厉害了...兄长的手，真的太厉害了...」
●013712●小春
●013756●「不，不是这样的」
●013764●海斗
●013828●「不，这样...能让小春感到舒服，真的太厉害了...呼哈」
●013836●小春
●013880●正如她所说，从小春的秘处流出的爱液已经扩散到整个手掌，混合其中。
●013932●甚至连内裤和袜子都已经被湿透，微微渗出的痕迹非常淫荡。
●013984●如果如此湿润，和小春连接起来也不会太困难。
●014036●但就在这样的时候──
●014108●「现在，轮到小春了呢...」
●014116●小春
●014160●「咦？」
●014168●海斗
●014212●小春的发言让我感到意外。
●014284●「确实，当别人让你感到舒服之后，你也应该回报同样的舒适...我听说过这样的话。」
●014292●小春
●014336●「嗯，嗯，嘛，没有错...但是，你是从谁那听到的？」
●014344●海斗
●014408●「嗯，宿舍的朋友...的说...」
●014416●小春
●014460●「我们谈论了相当羞涩的话题呢...」
●014468●海斗
●014532●「是的...小春是其中的主角，讲了很多不宜言说的事情...」
●014540●小春
●014584●「嘿，嘿嘿...是我当了主角啊。」
●014592●海斗
●014656●「小春是宿舍的幕后黑手嘛。」
●014664●小春
●014728●「这样的话...我，我该怎么办呢？」
●014736●小春
●014780●即使说她是不宜言说的幕后黑手，但果然只有这个程度吗...
●014832●不过，想到能够得到像小春这样的小孩子为我服务，我的心情就开始激动起来。
●014884●用那双小小的手，那张小小的嘴巴...她能为我做些什么呢？
●014936●会有多舒服呢？
●014988●「那，那么...」
●014996●海斗
●015068●我一本正经地伸手进裤子，取出一直膨胀著的阴茎。
●015120●然后，我将它放在小春的面前。
●015172●「把，把这个...像对待小春一样，摸摸它...」
●015180●海斗
●015224●「还有...还有，用嘴巴...能够帮我做这些吗？」
●015232●海斗
●015276●自己说出来，脸颊感到发热。
●015348●「把，把这个...用嘴巴，可以吗？」
●015356●小春
●015400●「嗯，嗯...」
●015408●海斗
●015472●「嗯，我明白了」
●015480●小春
●015524●小春一边凝视著阴茎，一边被它的坚挺所震慑。
●015596●「呜，呜哇...兄长的...好，好大啊，可是...」
●015604●小春
●015648●「只是摸了一下小春，它就变成这样了...」
●015656●海斗
●015720●「不，不是这样的...好像是因为小春才变大一样，不是吗？」
●015728●小春
●015772●「嗯，嗯...没错。因为我让海斗兴奋起来了...」
●015780●海斗
●015844●「兄长，是关于小春吗......」
●015852●小春
●015896●「你，你这样盯著看，真的很害羞啊。」
●015904●海斗
●015968●「嘿嘿，被你这样说照顾著的兄长...不知不觉变得可爱呢。」
●015976●小春
●016020●「喂，喂。不该拿年长的人开玩笑的。」
●016028●海斗
●016092●「如果这样想，感觉兄长的...也变得可爱了呢...嗯，嗯...嗯...」
●016100●小春
●016236●就像在打招呼一样轻轻一吻。
●016288●柔软而丰满的触感从敏感的龟头传遍全身，我不禁颤抖著。
●016452●「对，对不起...痛吗？」
●016460●小春
●016504●「不，不是的，只是有点惊讶而已。没关系，继续吧...」
●016512●海斗
●016576●「好，好的...嗯，嗯...嗯...嗯...」
●016584●小春
●016720●小心翼翼地像触摸脆弱的物品一样靠近。
●016772●她用手指固定住阴茎，用湿润的唾液轻压上去。
●016844●「嗯，嗯...嗯，嗯...嗯，嗯，嗯...」
●016852●小春
●016896●令人不禁发出声音，愉悦的感觉在腰间扩散开来。
●016948●如果在这里再发出声音，小春可能会担心。
●017000●所以，我拼命忍住快感的诉求，紧张地注视著小春的一举一动。
●017072●「哈啊，嗯嗯，哈啊...嗯，嗯...嗯嗯...」
●017080●小春
●017144●「哈啊...哈啊...这就是兄长的...嗯，嗯...嗯嗯...」
●017152●小春
●017216●「啊啊...嗯嗯...嗯嗯...」
●017224●小春
●017268●从嘴唇间露出可爱的舌尖。
●017320●从吻的细微刺激中，感觉到液体的另一种愉悦，袭向我。
●017392●「哈啊...啊啊...嗯嗯...嗯...嗯嗯...」
●017400●小春
●017444●小春像舔冰棒一样，用舌头爱抚著龟头。
●017516●「嗯...哈...啊...嗯嗯...喽嗯...啪...嗯嗯嗯...」
●017524●小春
●017568●舌尖轻轻捏弄，使龟头变得扭曲。
●017732●「嗯...嗯...嗯...怎么样，兄长？舔舔的感觉...舒服吗？」
●017740●小春
●017784●「嗯...非常舒服。」
●017792●海斗
●017856●「是这样吗...」
●017864●小春
●017908●小春听到我的反应后，继续专注地看著面前的肉茎。
●017980●「感觉它在跳动呢。」
●017988●小春
●018032●「因为被小春舔舔弄得很舒服，应该是这样吧。」
●018040●海斗
●018104●「小春用嘴巴，就会变成这样吗...嗯...兄长果然厉害。」
●018112●小春
●018156●她好奇地凝视著我，羞涩和兴奋感一下子增加了。
●018228●「啊...哇！兄长的...嗯，嗯，嗯，湿了起来了！」
●018236●小春
●018280●正当她的好奇心被激发时，从龟头溢出了紧紧的激情的印记。
●018352●「这...这是男人的...嗯，嗯，那个...」
●018360●小春
●018404●「不，这个有点不一样...」
●018412●海斗
●018456●每次小春说话时，温暖的气息都会吹在我的肉茎上，让我感到一阵痒痒的颤抖。
●018508●我渴望被包含在那个微小的口中，于是我──
●018560●「对不起，小春，可以再用力一点吗？」
●018568●海斗
●018632●「用...用力...吗？该怎么做呢？」
●018640●小春
●018684●「把它放进嘴里...含住它...」
●018692●海斗
●018756●「嗯，啊...好的，我知道了...」
●018764●小春
●018856●「哈...啊...嗯...啪嗒...」
●018864●小春
●018908●她张开小小的嘴巴，将龟头沉入口腔。
●018960●小春的口腔炙热，吞噬著我的龟头，仿佛要融化一般。
●019032●「嗯...嗯嗯...啪...嗯，嗯，嗯...」
●019040●小春
●019084●这是非常狭窄的，可以用」腮帮子塞满」来形容。
●019136●只要稍微偏移一下，肉茎的形状就会在颊部显现出来。
●019208●「啊...嗯...咕...嗯...哈...哈哈...嗯...」
●019216●小春
●019260●她的鼻息逗弄著根部周围。
●019312●小春依然含著我的肉茎，闭著双眼。
●019364●仿佛沉醉于嘴中的肉茎触感一般。
●019436●「咕，嗯，噗...啾...咕...嗯，嗯嗯，嗯...」
●019444●小春
●019488●狭窄的口腔中，肉茎被舌头压迫著。
●019540●在微小的间隙中滑动著，小春的舌头在口腔中仿佛在舔著棒棒糖一般。
●019592●咕咚咕咚，就像是在舔著棒棒糖一样。
●019664●「嗯，嗯...嗯嗯嗯...啪，喽...」
●019672●小春
●019716●柔软而炙热的脸颊夹紧，湿润的舌头缠绕其中。
●019768●即使没有进行激烈的抽送，我感到的快感也足以让我的腰部麻痺。
●019840●「嗯嗯嗯...嗯嗯嗯...啪...嗯...啪啪啪...嗯嗯嗯...」
●019848●小春
●019892●以自己的方式。
●019944●小春小姐竭尽所能，利用她所学的一切行动来让我感到舒服。
●019996●她那可爱的心意透过口交传达出来。
●020076●「真好...小春小姐...」
●020084●海斗
●020128●我对小春小姐感到亲切，轻抚著她柔软的头发。
●020180●这秀丽而纤细的头发柔顺无比，用手指梳理也不会有丝毫阻力。
●020252●「嗯...嗯呣~」
●020260●小春
●020304●小春小姐发出愉悦的声音，她的眼神也变得迷恋起来。
●020356●「就这样...拜托你了」
●020364●海斗
●020428●「嗯...咝...噗...喇喇...啾嗯噗...」
●020436●小春
●020480●小春小姐含住我的阴茎，舌头的动作加快。
●020532●她还收紧了嘴唇，将阴茎吸了起来。
●020584●狭窄的口腔变得更加紧凑。
●020656●「嗯噗...嗯...噗噗...啾...啾噗噗...噗噗...」
●020664●小春
●020708●我的阴茎在她的舌头缠绕下旋转，我能感觉到小春小姐口腔中不断积聚的唾液。
●020760●被热而潮湿的柔软触感所包裹，射精的感觉不断膨胀。
●020812●这么小巧...可爱的妹妹竟然如此热心地爱抚我。
●020864●即使没有激烈的摩擦，我已经无法忍耐高潮。
●020916●「啊...啊啊，小春小姐！我...要射了...」
●020924●海斗
●020988●「嗯...嗯嗯？咕嗯...噗噗，噗噗，噗噗噗！嗯噶，嗯噶噗噗！」
●020996●小春
●021040●回应我痛苦的声音，小春小姐的口腔更加吸紧。
●021112●「嗯，嗯！嗯呼，呼嗯！嗯，吸吻，吸噗，吸噗，吸噗噗，呼呼！」
●021120●小春
●021184●「吸噗，吸噗！嗯，喷！噗噗，噗噗！啵噗，喷噢，喷噢，啵啊，喷噢！」
●021192●小春
●021236●「呃...小春小姐！」
●021244●海斗
●021448●「嗯...！喷噗，嗯，恶，恶嗯...！？」
●021456●小春
●021500●在她紧紧包覆的口腔中，阴茎剧烈跳动著。
●021552●随著脉动，大量的精液注入小春小姐的口腔──甚至深入喉咙。
●021624●「嗯，咕嗯嗯嗯！！嗯，喷噗！！嗯，喷噗噗！」
●021632●小春
●021676●小小的口腔被唾液、欲望汁液和精液填满。
●021728●然而，小春小姐却拼命地咽下，将积聚其中的液体──
●021800●「嗯...！嗯，咳咳...嗯咕，嗯咕...！嗯，呼咳，呼嗯，嗯咕」
●021808●小春
●021872●「呼，咕，嗯...咕，咕咕，咕咕，呼咕～」
●021880●小春
●021924●她咽下了一部分。
●021976●但是，显然那量太多了。
●022048●「嗯...咕，呼，哈，哈啊！咳呵，咳呵！」
●022056●小春
●022100●同时，她一边呛咳，一边从嘴巴中溢出了些微混合精液的液体。
●022172●「哈...啊，哈啊！啊，哈啊...哈啊啊」
●022180●小春
●022224●原本被阴茎充满的口腔终于得以解放，能够正常呼吸。
●022296●「哈啊，哈啊...啊，呼呼...呼哈啊...哈啊，哈啊」
●022304●小春
●022348●尽管眼中充满了泪水，小春小姐的表情依旧明亮。
●022400●「对，对不起...射，射进去了...」
●022408●海斗
●022472●「不、不是...只是稍微吃惊一下而已，我没事...」
●022480●小春
●022544●「呼...好奇怪的味道...兄长的口味是这样的吗...」
●022552●小春
●022616●「嗯...不小心喝了兄长的...呵呵...」
●022624●小春
●022668●「小春...」
●022676●海斗
●022720●看著她坚定地满足我的欲望，我感到一种激动的感动。
●022772●嘴唇沾满了唾液和精液。
●022824●红通通的可爱脸颊。
●022876●尽管表情迷人妖娆，她的身体还未成熟。
●022928●但当我碰触她时，我清楚地感受到她是个女孩子......
●022980●一度，本以为已经尽头的阴茎却依旧坚挺不衰，直指天花板。
●023032●「我……想要更加，感受小春酱的事情」
●023040●海斗
●023104●「兄，先生……」
●023112●小春
●023156●「可以继续吗？」
●023164●海斗
●023228●「……可以」
●023236●小春
●023280●小春酱带着天使般的微笑，欣然接纳了我。
●023360●我抱着小春酱的身体，将她放到床上，让她仰卧着。
●023412●然后，我与小春酱面对面地相对。
●023464●这样一看，我再次深刻地意识到我们之间的身体差距。
●023516●光是我的影子就足以将她整个人遮掩得一干二净，她的身体如此娇小。
●023568●与如此小的孩子发生关系，期待之情更接近于一种背离道义的感觉。
●023620●这种感觉加速了我的兴奋。
●023672●但是，即使我兴奋，也不打算粗暴对待她。
●023724●正如体格成正比，女孩子重要的部分应该也同样幼小。
●023776●既然打算贯彻这个决心，我知道会比同龄女孩……感到疼痛。
●023828●但是，我无法冷静地等待小春长大。
●023880●因为我如此痴迷于小春。
●023952●「哥哥...在做之前...嗯，有个请求...」
●023960●小春
●024004●「好的，告诉我吧」
●024012●海斗
●024076●「唇上...那个...嗯...那个...啊...」
●024084●小春
●024128●「............」
●024136●海斗
●024200●「啊...嗯，嗯，啾...啾...」
●024208●小春
●024252●我不需要具体的词语，就吻了小春的小唇。
●024304●小春紧张的身体顿时松弛下来。
●024356●借此机会，我将手搭在自己的阴茎上，缓慢地靠近小春的入口。
●024520●「啊...呼...呀...！」
●024528●小春
●024572●从龟头传来一种柔软的裂缝触感。
●024624●爱液仍然从裂缝深处渗出，催促着进入小春的体内。
●024676●「好了，我要插入了」
●024684●海斗
●024728●我将龟头压在闭合的秘裂上，扩开小春的阴道口。
●024800●「呵...啊...呼...嗯...咕...嗯，咕...」
●024808●小春
●024852●一插进去，龟头就被紧紧地压迫着，仿佛被阻止入侵...
●024904●超出预期的阻力让我对小春的身体感到担忧。
●024976●「嗯...啊...哥哥的...小春的...那里...触摸到了...啊...」
●024984●小春
●025028●然而，目前只有触感传来。
●025080●放心地，我进一步用力推进腰部。
●025152●「呵...啊...啊...咕...嗯...咕...呼...！」
●025160●小春
●025204●小小的阴道被推开扩张，发出咯吱咯吱的声音。
●025256●果然，插入到这个程度，小春也露出了痛苦的表情。
●025328●「呵...啊...呜...嗯...咯...啊...呼...！啊...咕...呃...」
●025336●小春
●025472●「果然，还是疼吗...？」
●025480●海斗
●025544●「是...是的...疼...的...」
●025552●小春
●025596●即使在这种时候，小春还是小春呢，我这样想着。
●025648●她不在我面前故作坚强，是吧。
●025720●「但是，就算这样，请不要客气...嗯，好...因为我会忍耐的...」
●025728●小春
●025772●「但是，小春……在流血」
●025780●海斗
●025824●从连接处，混合着爱液，滴落的破处的证明。
●025896●「呵呵，这样一来……名义上，小春就成了哥哥的财产了……」
●025904●小春
●025948●「开玩笑的，说着……明明很痛苦的样子」
●025956●海斗
●026020●「开玩笑可不行，对吧……给了哥哥，小春的第一次……真的，很高兴……嗯嗯」
●026028●小春
●026072●交换着言语，尽量保持放松的状态，向小春的阴道深入。
●026124●这个缩在我的怀里的少女，为了掩盖疼痛而不停地深呼吸。
●026176●就连我自己也拼命忍受着强烈的压迫感和肉褶的触感。
●026248●「嗯……啊，啊啊啊，哈……！啊，咕，呜呜呜！」
●026256●小春
●026300●然后，在没有完全进入根部的地方，遇到了像弹簧般的壁。
●026352●这真的表明了小春的阴道未成熟，无法完全接纳成年男性的阴茎。
●026404●竟然与这样的孩子相连，现在正在这样交织在一起……
●026456●「还痛吧......」
●026464●海斗
●026556●「是的......但我忍着。我是说，我在忍着。」
●026564●小春
●026608●「动一动也没关系吗？」
●026616●海斗
●026680●「那，那个是不可以的。不行，不能允许。」
●026688●小春
●026732●「哈哈......那么，就这样一会儿吧......嗯。可以抱紧我吗？」
●026740●海斗
●026804●「好的，那样的话......」
●026812●小春
●026856●温柔地，仿佛在确认彼此的体温一样，拥抱着。
●026908●稍微用一点力量，就会崩塌的纤弱身体。
●026960●即便如此，那个女孩的柔软感，在触摸时也让人感到幸福。
●027032●「啊......！啊，啊啊，嗯，嗯，咕，咕呜」
●027040●小春
●027084●虽然只是肌肤相贴，但小春颤抖着。
●027136●肯定是她全身都变得敏感了吧。
●027188●连接部位的湿气逐渐增多。
●027260●「啊啊......哥哥的心跳......传达过来了好多......」
●027268●小春
●027312●「嗯......」
●027320●海斗
●027384●「虽然很痛，但感觉有点飘飘然......非常舒服......」
●027392●小春
●027436●「小春......」
●027444●海斗
●027488●为了更贴近一些，身体稍微倾斜的瞬间──
●027560●「呀啊，啊，哈啊！」
●027568●小春
●027612●连接的部位受到了强大的压力。
●027664●只是稍微改变体位，小春紧窄的阴道就会反抗吗。
●027716●如果剧烈动作，小春的那个地方会如何回应呢。
●027768●期待的快感越来越强烈，无法抑制。
●027840●「哥哥......」
●027848●小春
●027892●「怎，怎么了？」
●027900●海斗
●027944●突然被问到，感觉自己的思绪被看透了，感到害羞。
●028016●「没什么......只是稍微，想试着叫哥哥的名字而已。嘻嘻」
●028024●小春
●028068●「意外地，自在吗......？」
●028076●海斗
●028140●「真的，看起来是这样吗......？」
●028148●小春
●028192●「在笑呢。小春真可爱」
●028200●海斗
●028264●「你这么说我很高兴。但其实，我一点也不自在」
●028272●小春
●028316●「果然还是有点痛」
●028324●海斗
●028388●「不......比起疼痛，更是那个......」
●028396●小春
●028488●「太厉害了......小春的身体......变得热热的，呼呼......」
●028496●小春
●028540●确实......肌肤相触处有汗水，小春的呼吸也变得急促起来。
●028592●比这更重要的是，从连接的部位传来的不适感。
●028664●「小春的身体......已经不听使唤了......呼啊啊」
●028672●小春
●028716●「呜，啊......！？」
●028724●海斗
●028768●刚才还无法抵挡我的插入，一直保持安静的小春的阴道肉壁。
●028820●它缓慢而持久地像在舔舐一样纠缠在一起。
●028872●不用完全包围，只是专注地吸吮沉浸在其中的部分。
●028924●圆润的顶端被小春的小小阴道紧紧压迫着、挤压着！
●028996●「啊……呜，呜呜……嗯……咕！咕……呼！」
●029004●小春
●029048●每当小春呻吟的时候，阴道就像蠕动一样扭动起来，刺激着龙胆的阴茎头和周围部位。
●029100●而且，只有勃起阴茎的顶端不断地擦动，我的全身都被快感所填满。
●029172●「呀，呼啊……嗯，嗯咕！？哥哥的，突然……抖动了！」
●029180●小春
●029224●阴道狭窄的情况下，阴茎依然在蠕动，传递给小春的感觉。
●029276●「小春的感觉真好」
●029284●海斗
●029348●「哈，哈啊……明明这么紧，还动来动去的，呜，呜哇……」
●029356●小春
●029400●小春注视着自己的下腹部。
●029452●深深埋入小小身体中的阴茎。
●029504●她用手轻轻触摸着可爱的肚脐附近，仿佛确认着在自己的阴道中扭动的存在。
●029576●「啊……啊啊……真的，哥哥的……在小春里面……嗯嗯，呼，呼啊啊……」
●029584●小春
●029628●她轻抚着自己的肚子，充满了爱意。
●029680●这样看起来，就像是在自己的腹部上抚摸着阴茎。
●029752●「啊，嗯……啊啊，是哥哥在小春身体里面，让小春感到舒服的……对吧」
●029760●小春
●029824●「小春非常高兴……啊，哈，哈啊，啊，嗯嗯……！」
●029832●小春
●029904●从小春的嘴中传出与稚气十足的声音完全不同、带有色香的娇声。
●029956●「刚才的是……」
●029964●海斗
●030028●「是的……每次哥哥抖动，小春那里……会刺刺的……」
●030036●小春
●030080●「小春感到很舒服」
●030088●海斗
●030152●「是的，感觉……嗯，嗯嗯嗯，好，好……哈……啊，啊啊，嗯嗯……！」
●030160●小春
●030204●她的未发育的身体感受到了快感，开始颤抖起来。
●030256●我对此感到高兴，仍然深入小春的内部，画着圆圈般地移动着腰部。
●030328●「嗯，嗯嗯啊！啊！哈，啊啊啊啊……！」
●030336●小春
●030380●与其收缩的肉压相对，扩张并向外推回。
●030432●小春的身体开始颤抖，发出更加淫荡的声音。
●030484●「小春的声音很淫荡，又很可爱」
●030492●海斗
●030556●「啊！嗯，啊啊！？」
●030564●小春
●030608●「想听更多……小春的淫荡声音」
●030616●海斗
●030680●「这，这样……啊啊，哈啊……！啊啊啊！嗯，咕！！」
●030688●小春
●030760●小春因为觉得发出淫荡的喘息声很害羞，强行闭上了嘴巴。
●030832●「呼……咕，嗯嗯……！咕，嗯嗯嗯！」
●030840●小春
●030884●听着这低沉的声音，仿佛封住了口，就像是进行行为一样的错觉。
●030936●这反而让我兴奋起来了……
●030988●「可以出声的……」
●030996●海斗
●031060●「嗯嗯！呼，嗯嗯！」
●031068●小春
●031112●小春摇头抗拒着。
●031164●如果她打算坚持不出声的话，那就让她陷入必须出声的境地。
●031216●我从放松的小春的阴道里慢慢抽出阴茎。
●031288●「嗯……呼嗯！？」
●031296●小春
●031340●然后，从阴道口勉强流出的地方，一下子刺入到最深处。
●031412●「啊！？嗯！咕！嗯！咕嗯！！」
●031420●小春
●031464●激烈地刺激着褶皱，小春的身体颤抖着，像风一样颤抖着。
●031516●差点张开嘴巴发出声音。
●031588●「呼……嗯嗯，咕！呼嗯嗯！」
●031596●小春
●031640●然而，她似乎成功地克制住了自己。
●031692●她仍然是一个顽强的女孩。
●031744●虽然这也很可爱。
●031816●「嗯嗯，嗯嗯，咕，呼，呼嗯！嗯，嗯嗯，嗯嗯！」
●031824●小春
●031868●于是，我开始进行着拥有收紧的阴道壁的抽送。
●031920●然后，我把嘴唇紧贴着她紧闭的嘴巴。
●031992●「嗯……！嗯嗯，嘟嘟，呼嗯嗯，呼嗯嗯……」
●032000●小春
●032044●我用舌头轻轻敲击她紧闭的嘴唇之间。
●032096●即使如此，我用口水润湿着她坚守的嘴唇。
●032168●「吧……嗯！噗，嗯，噗噜，嗯噗，啾噗，噗，嗯……呼……」
●032176●小春
●032220●渐渐地，她坚定的表情变得软化，眼神变得湿润──
●032272●仿佛在寻求我的舌头一样，小春的小嘴张开了。
●032372●「呼……啊！哈，嘻哈，呀啊！嗯，嗯，哈啊啊！」
●032380●小春
●032424●我开始使劲地摩擦腰部，攻击着小春的小小阴道。
●032476●与此同时，小春发出了一种释放所有积郁的声音。
●032548●「啊！啊啊！嗯，啊，呼啊！啊，啊，啊！」
●032556●小春
●032600●虽然只是微微地动着腰部，但小春的身体仍然不停地颤抖着。
●032652●尽管她长得像个孩子，却能如此紧紧地勒住我......
●032724●「咿，哈，哈啊！哈啊啊！啊，啊，啊啊啊，哥哥，小春，呜......！」
●032732●小春
●032796●「哥哥的，感受，心情，嗯，好，啊，哈啊！很，啊，哈啊！」
●032804●小春
●032848●为了不让人看出她痛苦的表情，她用纤细的手臂遮住了脸。
●032900●但是，我把她的手推开，凝视着小春的混乱模样。
●032952●「让小春的脸更好看些......」
●032960●海斗
●033024●「咿，啊，哈啊！哈，害羞......！好，好，嗯，嗯啊！」
●033032●小春
●033076●小春那本就很小的阴道肌肉变得更加紧紧地收缩着。
●033128●因此，腰部的动作也不顺畅，粗糙地无情地刺激着肉褶子。
●033180●只有龟头的舒适部位被挤压，热烘烘的浓稠感从阴茎根部涌上来。
●033232●「小春......我，我快要......！」
●033240●海斗
●033304●「呼啊，哈啊！哈啊啊！小春也，嗯，嗯，又，哈啊哈啊！」
●033312●小春
●033356●紧抓住我的身体的小春握力更强了。
●033428●「啊，哈，哈啊！啊，啊啊，啊啊啊，哈啊......嗯嗯〜〜，呼哈啊啊！」
●033436●小春
●033480●我粗暴地将插入她的小裂缝的阴茎拔出，然后──
●033748●「呼啊......！啊啊啊啊啊啊，哈啊啊啊啊啊！」
●033756●小春
●033800●伴随着小春的尖叫声，白浊液体喷射到她暴露的纯白肌肤上。
●033872●「呼，啊啊啊！哥哥的，比刚才还要，更多......哈啊啊啊！」
●033880●小春
●033924●正如小春所说，她身上形成了一滩美丽的精液池。
●033976●肉茎充满了快感的喜悦，并继续释放着精液。
●034048●「啊，啊啊啊！精液，好热......嗯嗯！又是小春，呜呜呜！」
●034056●小春
●034100●被全身弄脏，小春的身体再次颤动着。
●034152●不仅是阴道和乳房，似乎身体的每一个部位都成为了敏感的地方。
●034224●「啊，呀，哈啊啊！啊，嗯嗯，呜呜呜......咕，呼，呼啊......呼哈，啊啊......」
●034232●小春
●034276●我的激情平息下来，小春的痉挛也终于停止了。
●034376●「哈啊，啊，呼，呼哈，哈，呼......啊，啊啊......哈啊啊......」
●034384●小春
●034448●「啊......嗯，哈啊......啊啊，充满了小春的身体......哥哥的......哈啊啊......」
●034456●小春
●034520●「哥哥的......能够感受到小春的......感觉很好吧......」
●034528●小春
●034592●「哥哥能够明确表达出来了呢......哈啊哈啊，啊，嗯嗯，哈啊......」
●034600●小春
●034644●「嗯......小春呢？」
●034652●海斗
●034716●「是，是的......小春也，大概......已经达到了，呼呼，哈啊哈啊......」
●034724●小春
●034788●「而且......好像是好几次，一直到现在，身体一直在飘飘欲仙......」
●034796●小春
●034860●「虽然是第一次......会变成这样，小春果然是，是个淫乱的人吗......？」
●034868●小春
●034912●「或许是吧。但是，淫乱的小春......我喜欢」
●034920●海斗
●034984●「被哥哥这样说......小春会变得更加淫乱的......」
●034992●小春
●035036●「嘛，适可而止......」
●035044●海斗
●035108●「刚才是在嘴里，所以不太清楚......」
●035116●小春
●035160●小春一边陶醉，一边用手指沾取腹部积聚的精液。
●035232●「这么多，出来了呢......好厉害......」
●035240●小春
●035284●「小春真的很努力......让我感到很舒服」
●035292●海斗
●035356●「嘿嘿......小春，你真的很努力呢。夸夸我......好吗？」
●035364●小春
●035408●「要我来抚摸你吗？」
●035416●海斗
●035480●「小春已经不是孩子了......所以......请给我一个拥抱作为奖励......」
●035488●小春
●035532●「嗯......我也想这样做」
●035540●海斗
●035604●「呼......好开心......」
●035612●小春
●035656●彼此交织着被汗水浸湿的身体，传递着彼此的温暖。
●035708●即使完成了行为，心脏的跳动仍然加速。
●035760●这一刻，我与小春相守在一起......
●035812●我一定更加喜欢小春了。
●035884●「被哥哥抱着......小春，好喜欢你」
●035892●小春
●035936●嗯。
●035988●光是拥抱在一起，就能够忘记时间......我对小春完全着迷。
●036212●未找到指定的标签。
