●000100●革命
●000212●最近的放学后，大家都忙于学院祭的准备。
●000264●整个天主堂学院充满了节日氛围。
●000316●到处都充斥著焦急的声音，与笑声一同弥漫开来。
●000368●在邻国，负责承担国家未来的士官学校生们已经被逼得发动起义。
●000420●尽管这是将军事相关与一般学院进行比较，可能是比较错误的对象，但仍然无法不这样想。
●000472●「真是和平啊......」
●000480●海斗
●000664●「这就是战场」
●000672●直里
●000716●「啊，直里。你回来了吗」
●000724●海斗
●000768●担任学院祭执行委员的直里，正前往执行委员会的整体会议。
●000820●看来已经结束了。
●000936●「你还能在看到这样的惨状时说这是和平，你一定是很和平呆的或是个勇者吧」
●000944●直里
●000988●直里所说的惨状，指的是剩下来为了准备而留下的成员们的状况。
●001040●女生们围绕著芽衣进行建设性的对话，不断确定分工。
●001092●但男生们围绕著岩清水，进行著非建设性的无谓对话。
●001208●「唉......没有枣真是痛苦啊......」
●001216●直里
●001260●「是啊......」
●001268●海斗
●001312●最近的枣总感觉有些不对劲。
●001364●今天缺席，昨天早退，前天迟到，前前天又缺席，他在教室的时间不规律。
●001416●发生了什么事吗......
●001532●「别再犹豫了，赶紧来参与讨论吧」
●001540●直里
●001584●被她这么一说，我才注意到。
●001636●我也在浪费时间啊......
●001688●「......我明白了。是关于内装的对吧」
●001696●海斗
●001804●「嗯，拜托了」
●001812●直里
●001892●我走进岩清水他们中间，打算重新决定关于内装的分工。
●001944●预料中的情况，虽然有人抱怨，但我完全无视，继续著话题。
●001996●在这期间，我斜眼瞥见芽衣一边使用手机一边走出走廊。
●002048●没过几分钟，芽衣就回来了，直接走向我。
●002240●「海斗，你有一点时间吗？」
●002248●芽衣
●002292●「嗯？」
●002300●海斗
●002364●「接下来，有事情要做吗？」
●002372●芽衣
●002416●「......没有。只是学院祭的准备而已」
●002424●海斗
●002532●「那个......爸爸让我跟海斗一起回去」
●002540●芽衣
●002584●由于是在谦虚地说爸爸，所以推测是爸爸让我不能只是准备学院祭这样的话。
●002636●「没问题。就交给岩清水吧」
●002644●海斗
●002900●「好的，我来负责。你去任何地方都可以」
●002908●岩清水
●002952●「直里也有负责监督我在这里所以没问题的」
●002960●海斗
●003004●我用这样的话告诉芽衣。
●003152●因为被爸爸叫了，所以匆忙地与芽衣一起回去了。
●003204●对我来说，由于有芽衣的护卫，所以一直跟著她走到学院外是很方便的。
●003256●对于直里来说，虽然对不起，但是因为我说了爸爸的名字，被一起让进去了。
●003420●「爸爸，你找海斗有什么事吗？」
●003428●芽衣
●003472●「嗯……」
●003480●海斗
●003524●大致上可以猜到，如果是关于护卫的事情，我也可以用手机联络你。
●003576●到底是因为要面谈而叫我过去，还是只是叫我到校门前护卫而已，目前还不确定。
●003628●「对了，爸爸当上总统后，有什么变化吗？」
●003636●海斗
●003744●「嗯……啊，有的」
●003752●芽衣
●003796●「什么？」
●003804●海斗
●003848●这附近可能就是我被爸爸叫去的答案。
●003964●「海斗君，变了」
●003972●芽衣
●004016●「......嗯？我？」
●004024●海斗
●004068●芽衣点了点头。
●004120●芽衣比平常稍微害羞地点头了。
●004172●「啊......」
●004180●海斗
●004224●我好像明白芽衣的意思了。
●004328●知道芽衣是总统的女儿，也就是著名政治家的女儿后，我意识到自己对于护卫的措辞过于轻率。
●004380●我必须更加警戒才行。
●004432●出于这样的想法，我尽可能地跟随著芽衣去哪里。
●004484●除了学院内部，我从未去过学院岛以外的地方，但是当我参加志愿活动时，我也跟著去了。
●004536●「变了吗」
●004544●海斗
●004700●「嗯......」
●004708●芽衣
●004752●「......不是说你一直跟著我，只是......」
●004760●海斗
●005012●「啊，不，不是这样的。请不要道歉......相反，我很高兴......真的......」
●005020●芽衣
●005064●「........」
●005072●海斗
●005180●「因为可以依赖海斗君嘛」
●005188●芽衣
●005232●「如果你这样说，我会很感激」
●005240●海斗
●005328●芽衣开心地微笑著。
●005380●这应该是对我信任的证明吧。
●005432●......不过，芽衣对任何人都能展现这样的笑容。
●005536●当我们走到校门前时，我看到了爸爸的身影。
●005804●「爸爸」
●005812●芽衣
●005904●「大小姐。看来带回了海斗」
●005912●士道
●005956●我保持著礼貌的样子，轻轻地点了点头。
●006028●「大小姐，请坐车。我们回去」
●006036●士道
●006080●「回去？你要送我们吗？」
●006088●海斗
●006196●「......没错。某种意义上」
●006204●士道
●006248●「某种意义上？」
●006256●海斗
●006300●在爸爸和芽衣的催促下，我坐上了车后座。
●006436●芽衣回房间换衣服的期间，我和爸爸独处在一起。
●006488●「这座叫做旧江藤邸的历史建筑......难怪可以租借」
●006496●海斗
●006540●大统领当选的人只是这样而已吗。
●006592●「老爸当然知道吧？」
●006600●海斗
●006800●「海斗，从现在开始我会给你下命令」
●006808●士道
●006852●「命令？」
●006860●海斗
●006904●我的问题被忽略，老爸单方面地开始说话了。
●007020●「解除限制。雪代芽衣的护卫不仅限于学院内，全部以保护本人为优先。时间上基本上是24小时待命」
●007028●士道
●007072●「......啊？」
●007080●海斗
●007188●「有什么问题吗？虽然我是个第三者，但对能回答的问题我会回答」
●007196●士道
●007240●「为什么老爸下这个命令？」
●007248●海斗
●007312●「不是我下的。稍后......很可能今晚保安部会下达命令」
●007320●士道
●007364●根本就不需要质问为什么老爸知道这件事。
●007416●话说回来，他知道保安部终端的加密方式。
●007468●老爸独特的情报收集能力无法估量。
●007520●即使退休了，他仍然对陆军情报局有影响力。
●007572●在总统候选人那里工作，是那个影响力的残留吧。
●007624●「还是一如既往地不合常理」
●007632●海斗
●007740●「明白道理的人也会知道不合理的方法。了解安全措施的人也深知如何破解它」
●007748●士道
●007792●「我明白」
●007800●海斗
●007844●确实，他是保安部实力部队的创始人。
●007960●「提前通知你是因为时间紧迫。提前行动」
●007968●士道
●008012●「明白」
●008020●海斗
●008064●我立即回答道。
●008116●为了保护总统的女儿......芽衣，仅限于学院内是不够的。
●008168●她会在守乃镇四处活动。
●008220●需要有护卫能跟随她的行动，这是绝对必要的。
●008272●所以对我来说，提前行动是理所当然的。
●008468●「......实际上，这是因为我得到了这样的东西」
●008476●士道
●008520●老爸给了我一张纸，我接过并阅读了。
●008572●「嗯......总统保护班？类似特勤局......嗯，签名是雪代乔治......芽衣的爸爸......」
●008580●海斗
●008624●上面写着刚才老爸说过的内容。
●008676●这是一份指示，派遣我这个来自情报局保安部的人担任芽衣的护卫。
●008728●「也就是说......这是那个人下达给我的命令吗？」
●008736●海斗
●008844●「是的。能被他喜欢真是太好了」
●008852●士道
●008896●「........」
●008904●海斗
●008948●我觉得他真是个溺爱的父亲，同时感觉那个人对我发出了戏弄的笑容。
●009000●从之前见面的印象来看......我能理解这位合州国总统的意图。
●009052●......也许他只是在开玩笑而已。
●009104●「哈......」
●009112●海斗
●009220●「海斗。要对大小姐的护卫保密。也不要透露你是军属」
●009228●士道
●009272●「......明白」
●009280●海斗
●009324●我理解父亲的意思。
●009376●我在这里不仅仅是为了保护芽衣。
●009428●我以东武海斗的身份在这里，一定是保安部有某种意图。
●009480●这应该是在提醒我，不要忘记这一点。
●009596●「我也在隐瞒身份。这对我来说也很方便」
●009604●士道
●009648●「明白，但是，我要如何全天候地照顾芽衣呢？」
●009656●海斗
●009700●如果无法解释清楚这件事，她就不会合作。
●009752●对于护卫者来说，被护卫者的信任是很重要的。
●009868●「关于这件事，我正在考虑。房间的安排也已经准备好了」
●009876●士道
●009920●父亲得意地笑了笑。
●009972●那笑容和芽衣的父亲很相似。
●010024●我稍微回想起与他的交流。
●010076●「说到房间，那么我也要在这个府邸里生活吗？」
●010084●海斗
●010148●「就是这样」
●010156●士道
●010200●「原来如此......等等！？这是为什么？」
●010208●海斗
●010272●「24小时的护卫，当然要一直在她身边吧？」
●010280●士道
●010324●「不，这个......当然我理解。我只是觉得突然得太快了吧？」
●010332●海斗
●010440●「护卫的工作就是这样的」
●010448●士道
●010492●「嗯，也是这样」
●010500●海斗
●010544●父亲太冷静了，完全像平常一样，我渐渐清醒过来。
●010596●「嗯......明白了。我在这里生活的理由怎么办？」
●010604●海斗
●010712●「要我准备吗？」
●010720●士道
●010764●「不，我想到了。父亲等会儿帮我编个一致的说辞就行了」
●010772●海斗
●010880●「......那样就好」
●010888●士道
●010932●父亲说话的语气，就像是看到学生的成长一样。
●011084●传闻果然不假，芽衣正好从二楼下来了。
●011292●「让你久等了」
●011300●芽衣
●011344●「芽衣。刚才听桐竹先生说了」
●011352●海斗
●011460●「有什么事吗？」
●011468●芽衣
●011512●「呼叫我过来的理由......是我和海斗要一起在这里生活」
●011520●海斗
●011628●「嗯......」
●011636●芽衣
●011680●「父亲，雪代乔治先生，决定替我支付学费」
●011688●海斗
●011752●「是这样吗？」
●011760●芽衣
●011812●个人投资奖学金制度
●011820●◇个人投资奖学金制度\r由于天主堂学院的校友和富有的人士众多，这一制度应运而生。最初，它是为了让权贵们的子女和可能成为亲信的人一起就读而设立的制度。在这方面，它已经变得形同虚设，只留下了作为优质奖学金制度的形式。这一制度被许多守乃学术机构采用，并成为学术城市繁荣的一个原因。
●011840●「啊，你说的是天主堂学院的个人投资奖学金制度<l>@(解)</l>吗？桐竹先生告诉我的。」
●011848●海斗
●011892●当我向父亲示意时，父亲微微点头。
●011944●看来他会为我们编好口供。
●012260●「是吗？太好了！」
●012268●芽衣
●012312●芽衣高兴地像是为自己的事情一样。
●012364●「嗯，嗯。太好了。」
●012372●海斗
●012436●「是的！我可以和海斗一起生活了。太开心了。」
●012444●芽衣
●012488●「…………」
●012496●海斗
●012540●我说出了让人听了会感到害羞的话。
●012592●这个孩子不会问我，为什么我会编造出现在这种像谎言一样的情况吗？
●012644●她不会产生怀疑吗？
●012696●她没有戒心吗？
●012876●「父亲...这个孩子到底是谁？」
●012884●海斗
●012928●我小声问父亲。
●013044●「她只是个千金大小姐，仅此而已。」
●013052●士道
●013096●父亲笑着回答，仿佛在说我猜到你会有这样的疑问。
●013148●我对此感到不解。
●013200●「雪代芽衣吗...」
●013208●海斗
●013316●「你迄今为止接触过的千金大小姐，对你来说，雪代芽衣就代表了一切。」
●013324●士道
●013368●「…………」
●013376●海斗
●013420●......感觉自己被蒙骗了。
●013552●「海斗，今后也请多关照。」
●013560●芽衣
●013604●但是，对于这个笑容...我束手无策。
●013656●「啊，啊啊......啊，对了。只有这一点我要求你答应。」
●013664●海斗
●013772●「嗯？」
●013780●芽衣
●013824●「我住在这里是秘密。如果岩清水他们知道了就麻烦了。」
●013832●海斗
●013940●「啊，好的。我明白了。这只是我们两个之间的秘密。」
●013948●芽衣
●013992●芽衣高兴地微笑着，我也不禁自然地笑了起来。
●014044●大概这就是苦笑吧。
●014144●从我开始和芽衣住在一起，已经过去了几天。
●014196●按照父亲的话，我在之后向操作员定时报告，接到了通过加密邮件的更改芽衣护卫内容的指示。
●014248●然后，只带着必要的东西，我搬到了芽衣家。
●014328●这个房间原本是乔治先生用过的房间。
●014380●听说他还留着他在学院时代使用过的家具。
●014432●家具看起来很高级，我有点不敢随便使用。
●014484●然后，父亲教我有关府邸安全方面的事情。
●014536●这个府邸最初是作为要人住所设计的，随着时代的变化和技术的进步，安全性也得到了提高。
●014588●作为从事护卫工作的人，我认为这是个人能够拥有的最高级别的安全系统。
●014640●但是，这些只是工具，包括系统在内。
●014692●最终，靠的是人的机智和细心。
●014984●「海斗，等一下。」
●014992●芽衣
●015072●当我准备和她一起回家时，芽衣前往窗边的一个小组，好像收到了一个同班同学的留言。
●015236●「嘿，海斗。」
●015244●直里
●015288●直里走过来和我说话。
●015340●「直里，抱歉。最近准备学院祭一直拖延着......」
●015348●海斗
●015456●「没办法的嘛。关于奖学金的事情吧？不是生死攸关的问题。不过，比起那个......」
●015464●直里
●015508●直里做出耳语的动作，小声地说道。
●015824●「......说实话，你和芽衣交往了吗？」
●015832●直里
●015876●「不是不是」
●015884●海斗
●015948●「什么？明确地说出来啊」
●015956●直里
●016000●「不，没有明确地......」
●016008●海斗
●016052●......话说回来，如果说得太明确，我就不能再留在这里了。
●016104●一想到这点，我不由得苦笑了起来。
●016220●「你那副从容不迫的笑容是怎么回事？」
●016228●直里
●016272●「误会了。和芽衣在一起只是因为和乔治先生有关系而已」
●016280●海斗
●016388●「你是这样说的吧。听说芽衣的父亲给很多人提供奖学金，海斗你也受到他的照顾了」
●016396●直里
●016440●「就是这个意思」
●016448●海斗
●016492●我对直里说出了这样的谎言。
●016544●因为芽衣没有深究，而且父亲也会配合我口供，所以撒谎变得轻松了。
●016616●「但是，那个和这个没有关系吧？」
●016624●直里
●016668●「............」
●016676●海斗
●016720●被追问起恋爱的事情。
●016772●好吧，我该怎么应对呢......
●016824●我毫不在意我的烦恼，芽衣在和同班同学开心地谈笑着。
●017004●和芽衣一起住在她家之后，我也和父亲待在一起的时间增多了。
●017056●感觉我真的要成为一个管家进行培训了，接受了各种各样的教导。
●017108●当然，这也是为了了解府邸的结构。
●017160●在整理餐具的时候，和我一起工作的芽衣说道。
●017324●「海斗君，这个做完后要不要去我房间一下？」
●017332●芽衣
●017376●「嗯......啊，嗯......」
●017384●海斗
●017428●悄悄地看了一眼父亲。
●017480●感觉他有点不悦的眼神，不过不在意。
●017532●「好啊，我们走吧」
●017540●海斗
●017584●忽略了父亲身上透出的杀气，我们离开了房间。
●017732●「嗯，打扰了」
●017740●海斗
●017896●「是的，欢迎光临」
●017904●芽衣
●017948●这已经是我第二次进入芽衣的房间了。
●018000●和我的房间一样，里面摆放着年代久远且高档的家具，还有一些年轻女孩的小饰品。
●018052●还有，女性特有的生活气息......
●018168●「海斗君，我想给你看的是这个」
●018176●芽衣
●018220●「这个？」
●018228●海斗
●018272●你想看吗？
●018324●芽衣给我看的是一个装饰架，似乎是用来摆放餐具的橱柜。
●018376●旁边还放着枣制作的架子。
●018428●「......架子？」
●018436●海斗
●018544●「不是。这是茶具套装。」
●018552●芽衣
●018596●一想到这个，我才注意到，这里的餐具都是茶壶、茶杯之类的。
●018648●「这是什么？」
●018656●海斗
●018764●「我想拿去喝咖啡馆的。」
●018772●芽衣
●018816●「......啊，是模拟店的咖啡馆吗？」
●018824●海斗
●018888●「是的。」
●018896●芽衣
●018984●芽衣回答完后，奇怪的是她的笑容消失了。
●019100●「今年的学院祭我好像无法帮忙......至少能做到这个程度就好了。」
●019108●芽衣
●019152●「......嗯，是吗。」
●019160●海斗
●019204●......我只能回答奇怪的话。
●019256●她肯定很期待学院祭。
●019308●作为总统的女儿，可能因为担心保镖的事情，放学后马上回家了。
●019360●所以无法参加学院祭的准备工作。
●019412●不仅仅是我，芽衣和我的立场和心情也不同。
●019464●芽衣应该非常期待学院祭。
●019516●「没关系吧？我们一起小心不要弄坏它。」
●019524●海斗
●019632●「嗯，是的。」
●019640●芽衣
●019684●芽衣笑着回答，刚才显得有点寂寞的表情已经消失了。
●019736●「学院祭啊。圣堂的学院祭到底是什么样子的呢？」
●019744●海斗
●019852●「嗯～要传达那个的话......啊，稍等一下。」
●019860●芽衣
●019940●芽衣走向她的书架。
●019992●她四处看了看，拿出一本厚厚的相册。
●020092●「给你看这个。」
●020100●芽衣
●020144●「这是......相册？」
●020152●海斗
●020216●「是的。虽然也有数字照片，但大家觉得还是做成相册比较好，就给我了。」
●020224●芽衣
●020268●「哦......」
●020276●海斗
●020320●我翻开相册，里面有着我熟悉的制服照片。
●020372●里面有芽衣，也有直里。
●020424●还有岩清水。
●020496●「我们演了一出剧。」
●020504●芽衣
●020548●「这个......是猿与蟹之战？」
●020556●海斗
●020600●照片里有猴子、螃蟹，还有磨盘和杵。
●020652●不是他们穿着那样的服装，而是头上戴着可以识别的东西。
●020724●「童话默示录，俱乐部对猴子的复仇者最大篇」这出剧就是这个名字。
●020732●芽衣
●020776●「是什么故事？我很感兴趣！」
●020784●海斗
●020848●「这是关于螃蟹和猴子吃了牡蛎后肚子不舒服，结果螃蟹的同伴们因为嫉妒而追逐猴子的现代恐怖故事。」
●020856●芽衣
●020900●「好混乱啊！？」
●020908●海斗
●020972●「扮演栗子的人类火箭引起了会场的笑声。」
●020980●芽衣
●021024●「瞧！真是混乱不堪。哪里恐怖了？」
●021032●海斗
●021096●「挺有趣的。」
●021104●芽衣
●021148●「顺便问一下，你扮演什么角色？」
●021156●海斗
●021220●「我是旁白。似乎很适合这个角色。」
●021228●芽衣
●021272●「啊啊......感觉我明白了......」
●021280●海斗
●021324●以这种平淡的语气讲述，任何惨剧都会变成苦笑的结束。
●021396●「很有趣。」
●021404●芽衣
●021448●芽衣边看相册，边深思熟虑地说。
●021500●真想让我参加学院祭。
●021552●或许我应该跟老爸说一下......
●021604●「哦？这里有乔治的照片。」
●021612●海斗
●021676●「是的，他来了。」
●021684●芽衣
●021728●「哦哦......」
●021736●海斗
●021780●一年前的今天啊......那应该是忙碌的时期。
●021832●那时候正处于总统预选的准备阶段。
●021884●选举，决定一切的都是准备阶段。
●021936●那一定是最为烦心的时期。
●021988●所以，也许是为了见芽衣才来的吧。
●022040●因为对乔治来说，这里是他的归处。
●022112●「老爸说很怀念呢。」
●022120●芽衣
●022164●「怀念？」
●022172●海斗
●022236●「他好像是曾经的天主堂学院的学生。」
●022244●芽衣
●022288●「啊......我明白了......」
●022296●海斗
●022340●果然是名门学府。
●022392●作为从合众国留学来的学生，他在守乃度过了学院时光。
●022464●「据说他还在学院认识了母亲。」
●022472●芽衣
●022516●「哦哦......」
●022524●海斗
●022568●很可能是指已故的母亲吧。
●022620●这对我来说是个尴尬的话题。
●022692●「听说他们在学院的时候就非常亲密。当时就像夫妻一样，周围的人都这么说。」
●022700●芽衣
●022764●「朋友们经常谈论这些事情。」
●022772●芽衣
●022816●「原来是这样，他们之间是这种关系啊。」
●022824●海斗
●022888●「是的……」
●022896●芽衣
●023060●她那自豪的笑容，我感觉稍微有些阴沉。
●023112●「……海斗先生……你想见乔治先生……还是说你想见父亲？」
●023120●海斗
●023164●他立刻对自己的问题傻眼了一下。
●023280●「是的……但是他已经成为总统了，我想他以后会更忙的。」
●023288●芽衣
●023396●「我也想支持父亲。」
●023404●芽衣
●023448●然而，芽衣的脸上却浮现出灿烂的笑容。
●023500●她不仅已经做好了准备……更像是在关心父亲的态度。
●023552●「我们只需要在他回来时说声欢迎回来就好了。我觉得他更希望听到那句话。」
●023560●海斗
●023668●「是的。海斗说得对。」
●023676●芽衣
●023720●「他还提供了房间给我们，所以我要说声谢谢。」
●023728●海斗
●023836●「父亲一定会很高兴的。」
●023844●芽衣
●023888●「顺便抱怨一下吧。」
●023896●海斗
●024004●「为什么？」
●024012●芽衣
●024056●「那个豪华的房间，实在太难用了。一切都来得太突然了……虽然我很感激。」
●024064●海斗
●024172●「……真奇怪。」
●024180●芽衣
●024224●「嗯？怎么了？」
●024232●海斗
●024296●「有点感觉海斗先生和父亲像朋友一样。」
●024304●芽衣
●024348●「……总统和朋友吗。那很酷呢。」
●024356●海斗
●024464●「是的。很酷。」
●024472●芽衣
●024516●她这么认真地回应，反而让我有些害羞起来了。
●024720●未找到指定标签。
