●000100●革命
●000168●自从我搬进芽衣的家，已经过了一个星期。
●000220●也许我的身体终于适应了新的睡床。
●000272●枕头和床垫比男生宿舍的更加舒适，让我不自觉地想要多睡一会儿。
●000324●但只要这个男人和我住在同一个屋簷下，我绝对不能沉溺于这种甜蜜。
●000404●「…………」
●000412●海斗
●000612●「哦……就连从床上掉下来也一言不发，你长大了，佩奇」
●000620●士道
●000664●「你说错了，是被你推下去的吧」
●000672●海斗
●000780●「现在是早上。赶紧起来」
●000788●士道
●000832●「这个时间比平日还要早。就让我在休息日稍微多睡一会吧……」
●000840●海斗
●000884●揉着睡眼，我面对着老头子。
●001000●「有些事情需要我离开家」
●001008●士道
●001052●「嗯……？」
●001060●海斗
●001124●「估计明天才会回来」
●001132●士道
●001176●「我不想刻意问那件事」
●001184●海斗
●001292●「明智的判断」
●001300●士道
●001344●「你也告诉芽衣了吧」
●001352●海斗
●001460●「我给她留了便条」
●001468●士道
●001512●「也请你给我留一张……」
●001520●海斗
●001628●「我会特别告诉你的」
●001636●士道
●001680●「我知道。保镖的事就交给你了」
●001688●海斗
●001796●「在紧急情况下，你知道如何应对吧？」
●001804●士道
●001848●「如果我父亲的教育没有错的话」
●001856●海斗
●001964●「那就放心了。不过，如果发生意外，你可以用这个」
●001972●士道
●002016●老头子递给我一张看起来像是庄园平面图的东西。
●002068●「这是安全设施吗？」
●002076●海斗
●002140●「嗯」
●002148●士道
●002192●图上标示的门的符号明显是在结构上看起来像是墙壁的地方。
●002244●这个位置就是芽衣的私人房间。
●002296●「这是隐藏门……？」
●002304●海斗
●002412●「用于要人避难」
●002420●士道
●002464●「这个……你们家主和家人知道吗？」
●002472●海斗
●002580●「最好能够保持未使用的状态，过上一辈子」
●002588●士道
●002632●听起来他在远处在暗示自己不知道这件事。
●002684●「明白了。为了确保，我也会确认能否使用」
●002692●海斗
●002800●「务必不要被小姐发现。就算她感到不安也不好」
●002808●士道
●002852●「明白明白。那我先走了」
●002860●海斗
●003136●「等等，正事现在才开始」
●003144●士道
●003188●正当我准备回到被窝的时候，被他一下子拉住了。
●003260●「我知道。你是说因为我不在……」
●003268●士道
●003348●他是打算提醒我不要掉以轻心吧。
●003400●我百分之百明白。
●003516●「不要对小姐做奇怪的事情」
●003524●士道
●003568●「…………」
●003576●海斗
●003684●「既经说了，只有我回来之前，你们两个人是独处的」
●003692●士道
●003736●「你、你说什么呢，根本不会有那种事！」
●003744●海斗
●003852●「呵……不过，你是最了解我逆反时的恐惧的男人。你根本没有那种胆子」
●003860●士道
●003904●「那你就不要再一再确认了！」
●003912●海斗
●003976●「就是这个意思。就拜托你了」
●003984●士道
●004128●老头子一直用牵制的眼神盯着我，然后离开了房间。
●004180●是吗。
●004232●今天一整天都要和芽衣两人独处吗。
●004412●回想起来，自从搬进来以后，一直和老头子和芽衣三个人一起生活。
●004464●去学院的话，就会和直里、枣这些同班同学在一起……
●004516●像这样只和芽衣两人独处，或许是第一次吧。
●004568●而且，今天是休息日，芽衣和我也没有什么特别的事情要做。
●004620●虽然现在还可以睡个懒觉，但不知怎么的心情变得兴奋起来，眼睛也变得清醒了。
●004672●「不过，要怎么度过这一天呢……」
●004680●海斗
●004724●如果说必须要做的事情的话，大概就是确认庄园的安全设施了吧。
●004776●但是，当芽衣在自己的房间时，当然无法进行确认。
●004828●而且，偷偷进去确认又有些不好意思。
●004880●而且，浪费掉老头子不监视的绝佳机会，专门花时间去执行任务也太可惜了。
●004932●「嗯……？」
●004940●海斗
●004984●我一直觉得，好像一直都想和芽衣两人独处……
●005036●「不对，我是来保护她的」
●005044●海斗
●005088●我对自己说着，今天只是决心代替老头子的工作。
●005216●「芽衣？ 你起来了吗？」
●005224●海斗
●005288●「啊，早上好，海斗君」
●005296●芽衣
●005340●「桐竹先生，今天要外出」
●005348●海斗
●005412●「是吗？请稍等一下。我现在正在更衣」
●005420●芽衣
●005464●从门的那一侧传来了微弱的衣物摩擦声。
●005516●虽然觉得有点奇怪，但老头子会帮忙更衣这种事情，应该是不会发生的吧。
●005568●到现在为止，我从来没有处于唤醒芽衣的那一方，所以并没有太在意。
●005620●真的，在同一个屋檐下生活着啊，我们。
●005832●「不好意思，让你久等了」
●005840●芽衣
●005884●芽衣以一种掩藏了什么东西的姿势出现在我的面前。
●005936●「芽衣，那个是……？」
●005944●海斗
●006052●「因为稍微出了点汗……所以，要拿去洗一下」
●006060●芽衣
●006140●芽衣微微地有点害羞地笑着，抱着衣物蹦蹦跳跳地离开了。
●006192●在这扇门的那一侧，芽衣一直露着肌肤。
●006244●奇怪的想象膨胀起来，我急忙摇摇头，摒除了杂念。
●006296●「不妙啊……」
●006304●海斗
●006348●要是老头子没有特地刺探出来的话，也不会变成这样了。
●006508●早餐是老头子准备的。
●006560●不过，午餐和晚餐是各自解决的，留下了便条。
●006724●「我开始了」
●006732●芽衣
●006776●「我开始吃了」
●006784●海斗
●006828●我们面对面坐著，这不算太罕见的光景。
●006880●但是，感觉非常新鲜...不知道为什么，我感到紧张。
●006932●「嘿，芽衣。小春经常外出吗？」
●006940●海斗
●007048●「嗯，有时候会。不过，她很少在休息日外出」
●007056●芽衣

●007100●「是吗」
●007108●海斗
●007216●「我想，一定是因为有海斗君在，所以他才感到安心吧」
●007224●芽衣
●007268●「是、是这样吗……？」
●007276●海斗
●007384●「多亏了有海斗君，才能休息呢」
●007392●芽衣
●007436●「嗯，那样的话也没关系啦……」
●007444●海斗
●007552●「因为桐竹先生出门时，总是一个人，所以会觉得寂寞……」
●007560●芽衣
●007668●「这次有海斗君在，所以没问题啦」
●007676●芽衣
●007720●「…………」
●007728●海斗
●007772●当面听到这样的直白发言，让人感到有些害羞。
●007888●海斗
●007940●「嗯？有这样的日程吗？」
●007948●海斗
●008056●「呵呵，只要海斗君像平常一样就好了」
●008064●芽衣
●008144●芽衣这样说着，迅速收拾起我吃完的餐具，走向了厨房。
●008196●海斗
●008204●「啊啊，我可以自己来」
●008268●海斗
●008320●「请不要在意。这是我的工作」
●008276●芽衣
●008320●感觉有些不对劲。
●008372●我记得平时老头子总是说着“擦屁股也要自己擦”，并且只收拾芽衣的餐具。
●008488●芽衣
●008496●「因为我总是依赖着老头子的好意，所以这次就由我来努力吧」
●008496●芽衣
●008540●「啊，啊啊……原来如此。变得忙碌，是这个意思啊」
●008548●海斗
●008612●「是的。所以，海斗君就拿着报纸，悠闲地待着吧」
●008620●芽衣
●008712●洗完碗后，芽衣又跑去了换衣间。
●008764●我则一边看着她，一边享受着饭后的咖啡。
●008816●有种仿佛画中的父亲休息日的感觉。
●008868●而芽衣则扮演着母亲的角色──
●008920●海斗
●008972●虽然并不是在平凡的家庭里长大，但也不应该有奇怪的妄想。
●009024●如果身体不动，脑海里就会不停涌现出各种奇怪的想法。
●009076●好吧。
●009156●「芽衣！有什么我可以帮忙的事情吗──」
●009164●海斗
●009228●「诶？」
●009236●芽衣
●009280●芽衣抱着的是一大堆衣物。
●009332●「你要晾晒这些衣服。交给我吧」
●009340●海斗
●009404●「啊，不，那个……」
●009412●芽衣
●009456●她看了看洗衣篮，正准备拿起洗好的衣服。
●009508●但是，在最上面有一件男生我完全不熟悉的东西，我还没来得及意识到是什么就不小心碰到了。
●009608●「那，那是不行的！」
●009616●芽衣
●009660●芽衣慌乱地摆动着她的小手，轻轻地把我的拳头推开。
●009712●「对，对不起」
●009720●海斗
●009764●我刚才想抓的，是芽衣平时穿的──说不定刚才换衣服之前穿过的内衣。
●009816●虽然芽衣是个聪明的女孩，但是对于和同年龄的男生看到自己的内衣这件事还是会感到害羞的吧。
●009868●看到平时总是笑容满面的芽衣害羞的样子，感觉有点新鲜。
●009968●「请，请不要盯着看。很害羞的」
●009976●芽衣
●010020●「那，那不是的！我并不是在看内衣，只是……」
●010028●海斗
●010092●「啊，真是的，你真是个色鬼……」
●010100●芽衣
●010144●「对不起对不起！我只是来打扰了！」
●010152●海斗
●010248●如果一直盯着她晾内衣的样子，可能会产生更多的误会。
●010300●我感到有些坐立不安，于是退回了自己的房间。
●010352●「我在干什么啊……」
●010360●海斗
●010404●我用手臂遮住脸，躺在床上。
●010456●从两人独处开始，我对芽衣的意识变得过于强烈了。
●010508●「我只是作为芽衣的保镖住在这个宅邸里……」
●010516●海斗
●010560●即使在同一屋檐下生活，芽衣以非常自然的方式──就像我们刚开始相遇的时候一样对待我这个转学生。
●010612●与此相反，因为她没有改变这种一成不变的态度，我感到有些失望。
●010664●「对芽衣来说，我只是个普通同班同学而已……」
●010672●海斗
●010716●大概她没有别的感情，仅此而已吧。
●010768●「虽然我们住在一起，但我对芽衣的事情……终究还是不太了解」
●010776●海斗
●010820●相比男生宿舍，这个房间变得宽敞多了。
●010872●屋子有多余到可以突然给我准备一个房间，大概是因为宅邸里的房间实在太多了吧。
●010924●在这么宽敞的房间里，芽衣大部分时间都是一个人度过的吧。
●010976●「…………」
●010984●海斗
●011028●尽管现在我在这里，但还是让她一个人待着感觉可怜呢。
●011272●「咿！」
●011280●芽衣
●011324●「哇！」
●011332●海斗
●011376●刚刚打开门，芽衣就站在那里。
●011428●「对，对不起。吓到你了」
●011436●海斗
●011500●「没，没事……其实是我」
●011508●芽衣
●011552●「那个，刚刚真是不好意思……我太没有洞察力了」
●011560●海斗
●011668●「……呵呵，从刚刚开始，海斗君一直在道歉啊」
●011676●芽衣
●011720●「嗯？」
●011728●海斗
●011836●「没关系的。只是有点害羞而已」
●011844●芽衣
●011888●「只是有点……？」
●011896●海斗
●012004●「啊……可能是的，也许吧」
●012012●芽衣
●012056●「诶诶！」
●012064●海斗
●012172●「只是开玩笑而已。不过，我也吓了一跳，然后就有些……粗暴地对待你了」
●012180●芽衣
●012224●「啊，啊啊，那个，你不用在意」
●012232●海斗
●012340●「海斗君，你不在意吗？」
●012348●芽衣
●012392●「嗯，嗯。那种事情……」
●012400●海斗
●012508●「我的内衣……呃，你不在意吗？」
●012516●芽衣
●012560●「噗！」
●012568●海斗
●012612●她突然说出这种话来。
●012728●「不，不是的。那个，不知怎的，嗯……对于男生来说，这种事情不太好问」
●012736●芽衣
●012780●「那，那倒是。其实，这种情况本来就很少见的」
●012788●海斗
●012852●「…………」
●012860●芽衣
●012904●「所以，我要说出对内衣的感想吗？」
●012912●海斗
●013020●「呃，呃，不强迫你……」
●013028●芽衣
●013072●「你洗的衣物里也有我的内衣吧？难道，你不觉得奇怪吗？」
●013080●海斗
●013188●「啊……那个，那个……」
●013196●芽衣
●013240●「嗯，嗯，大概就是这个意思」
●013248●海斗
●013356●「原、原来如此」
●013364●芽衣
●013408●「…………」
●013416●海斗
●013480●「…………」
●013488●芽衣
●013532●只是客观地看着两个人紧紧地注视着对方，心跳加速的情景──
●013584●「噗」
●013592●海斗
●013700●「呵呵……」
●013708●芽衣
●013752●自然而然地笑声涌上心头。
●013804●不知为何，比起之前那种有意识的时候，芽衣现在给人一种更加亲近的感觉。
●013856●即使是芽衣，也会在意我的反应啊。
●013908●「芽衣帮我洗了衣服……下次轮到我了」
●013916●海斗
●014024●「啊，那，那个话题──」
●014032●芽衣
●014076●「家务活就是指扫地、洗衣、购物、做饭……就是这样」
●014084●海斗
●014192●「海斗君？」
●014200●芽衣
●014244●「虽然不好意思说是为了道歉，不过中午的午饭就让我来做吧？」
●014252●海斗
●014436●「我、我真的不需要帮忙吗？」
●014444●芽衣
●014488●「请一边看新闻，一边悠闲地待着吧」
●014496●海斗
●014604●「你、你已经……」
●014612●芽衣
●014692●虽然板着脸，但看起来好像很高兴。
●014744●男人就是这样，当期待的眼神投向他们时，就会想要回应。
●014796●然而，虽然看了冰箱，但食材只剩下一点点了。
●014848●会不会是为了这个情况，老爸特意设了个陷阱呢。
●014900●为了晚饭，也得去买点东西。
●014980●「那、那个，芽衣」
●014988●海斗
●015052●「有什么事吗？」
●015060●芽衣
●015104●「食材只够午饭吃……所以」
●015112●海斗
●015156●「吃完饭一起去买东西怎么样？」
●015164●海斗
●015228●「诶，啊……嗯，好」
●015236●芽衣
●015308●虽然只是平常的邀请，但不知怎么地就感到紧张起来。
●015360●这种感觉传染给对方，芽衣也用迟疑的回答回应着。
●015412●真不知道我们到底怎么了。
●015464●「烫，烫！！」
●015472●海斗
●015868●「海、海斗君」
●015876●芽衣
●015920●正发呆的时候油溅了出来，我醒悟过来。
●015992●「快，快冷却一下」
●016000●芽衣
●016044●在我醒来的目光所及之处，芽衣站在我伸出的手上。
●016096●凉爽的触感很舒服。
●016148●「啊，不……没关系。就这点小事」
●016156●海斗
●016264●「可是……」
●016272●芽衣
●016316●与其看着芽衣沮丧的表情，我更想看到她的笑容。
●016368●「嗯，知道了」
●016376●海斗
●016464●在芽衣的催促下，我和她一起把手浸入冷水中。
●016580●「嗯……凉凉的，感觉真好」
●016588●芽衣
●016632●「是呢」
●016640●海斗
●016684●除了烫伤，体温也在上升，水滴下来，像是在冷却一样。
●016736●芽衣柔软的触感。
●016788●还有身边女孩子的香味──
●016840●「嗯……啊，糟了！」
●016848●海斗
●016940●蔬菜被烤出的烟味飘了过来。
●016992●我慌忙关火，我们松了口气。
●017108●「呵呵，海斗君也是个出乎意料的笨蛋呢」
●017116●芽衣
●017160●「出乎意料地受到夸奖了吗？」
●017168●海斗
●017232●「那就得看饭菜的美味了」
●017240●芽衣
●017284●芽衣以一种调皮的微笑，给人的感觉比以前更亲近。
●017488●发泄完之后，我们各自打扫了房间，然后去买东西。
●017540●「先去超市……哦，今天有特价啊」
●017548●海斗
●017592●我一边拿着传单，一边想象今晚的晚餐。
●017756●「海斗君，你真是变成了好好先生呢」
●017764●芽衣
●017808●「我不让你洗衣服哦」
●017816●海斗
●017924●「海斗君……你真的那么想看内衣吗？」
●017932●芽衣
●017976●「别摆出一副很抱歉的表情啊，我只是开玩笑而已」
●017984●海斗
●018092●「是、是这样呢」
●018100●芽衣
●018144●原来如此，这就是所谓的“吐槽杀”啊。
●018196●虽然让岩清水沉默了，但我现在还以吐槽杀的回应报复了！
●018248●我们一边和谐地交流着，一边并肩走着。
●018364●「打折时间是什么时候呢？」
●018372●芽衣
●018416●「嗯，还有一点时间」
●018424●海斗
●018488●「那我稍微……想去一下地方，可以吗？」
●018496●芽衣
●018540●「啊，没关系的。去东村山家？」
●018548●海斗
●018656●「不能偷偷去找直里和直里啦」
●018664●芽衣
●018708●「那么，是哪里呢？」
●018716●海斗
●018824●「这附近有一家专门卖红茶的店」
●018832●芽衣
●018876●「红茶专门店……像是咖啡厅的地方？」
●018884●海斗
●018948●「可以试喝，但那只是一家卖茶叶的店」
●018956●芽衣
●019000●「哦……」
●019008●海斗
●019116●「店里香气很好闻的」
●019124●芽衣
●019168●「去那里是为了买红茶吗？」
●019176●海斗
●019240●「是的。他们收集了各种各样的红茶叶」
●019248●芽衣
●019292●「我都不知道。芽衣居然有这样的兴趣」
●019300●海斗
●019344●说起来，无论是在东村山家，她总是点红茶。
●019460●「在家里，爷爷总是给我冲，比我自己冲的时候要好喝得多」
●019468●芽衣
●019512●真是的，不管是什么领域，都充满了机智啊……
●019564●「那么说。桐竹不在的今天，也许芽衣会给我冲红茶了」
●019572●海斗
●019680●「是的。我打算买些新茶叶」
●019688●芽衣
●019732●「哦，我很期待！」
●019740●海斗
●019848●「嘿嘿，我会努力的」
●019856●芽衣
●019968●虽然店铺很小，但展示着我不知道的大量茶叶。
●020020●虽然享受着店内弥漫的芳香，但为了等芽衣冲茶，我忍住了试喝。
●020072●当我买完食材时，太阳已经完全下山了。
●020236●「海斗……你觉得很重吗？」
●020244●芽衣
●020288●「这点重量没什么的」
●020296●海斗
●020604●「果然，海斗也是个男孩子呢」
●020612●芽衣
●020656●「你以为我是女孩子吗？」
●020664●海斗
●020772●「再次深刻地感受到了」
●020780●芽衣
●020824●芽衣端着可爱的红茶瓶，微笑得庄重可爱。
●020876●越是习惯开玩笑，就越能感受到愉快的氛围……
●020992●「不过，我不能总是依赖海斗你……」
●021000●芽衣
●021044●「哪里，平时都受你照顾，这种时候要展现帅气的一面才行」
●021052●海斗
●021160●「呵呵。真的，像个男孩子一样」
●021168●芽衣
●021212●「芽衣也是个很出色的女孩子」
●021220●海斗
●021328●「是吗？嘻嘻，谢谢」
●021336●芽衣
●021380●不知为何，我对芽衣的印象与其他同学不同。
●021432●自刚才开始，她好像更加意识到我是异性一样。
●021484●但是，我没有看到她害羞或者尴尬的样子。
●021536●芽衣心中对我的存在并没有发生剧变吧……
●021588●在芽衣的眼中，我是什么样子的呢？
●021640●朋友？
●021692●还是──
●021808●「啊，那我……作为女孩子，来做晚饭吧」
●021816●芽衣
●021860●「哦」
●021868●海斗
●021912●顺便说一下，上次感冒被照顾的时候，可能是我最后一次让芽衣给我做饭了。
●021964●那时候因为虚弱，也成为了美好的回忆。
●022016●当然，关于她做的料理，我也记得很好吃。
●022068●「那么，就恭敬不如从命了」
●022076●海斗
●022184●「好的。虽然我不太确定能否做好」
●022192●芽衣
●022236●「……？」
●022244●海斗
●022436●那时候，芽衣说出的不安的台词居然成为了现实。
●022488●到底是谁能预料到呢。
●022652●「对、对不起，海斗。我做糟糕了」
●022660●芽衣
●022704●「嗯……看起来还挺好吃的」
●022712●海斗
●022820●「尝了一口之后，那个……该怎么形容呢」
●022828●芽衣
●022872●「味道无法用言语表达」
●022880●海斗
●022944●「我的词汇量很有限，对不起……」
●022952●芽衣
●022996●不过话说回来，还有些人会不经意地让你吃糟糕的菜，她还是比较有良心的。
●023048●气味和外观倒是挺不错的。
●023100●「那我来尝尝」
●023108●海斗
●023152●轻轻一夹放进嘴里。
●023204●确实，虽然不能说好吃，但口中弥漫着一股特别的味道。
●023256●可能只是简单地调味料配比错了吧。
●023308●「尝之前就应该尝尝，撒盐之类的时候就应该尝味道」
●023316●海斗
●023424●「哦，是这样吗？」
●023432●芽衣
●023476●「那样就可以调整平衡了」
●023484●海斗
●023592●「原来如此」
●023600●芽衣
●023644●「不过，上次你做的时候，可是很好吃的哦？」
●023652●海斗
●023760●「啊，那个，那是……我向教堂的那位学了个遍……」
●023768●芽衣
●023812●「原来如此。那么，这次是第一次自己试着做了」
●023820●海斗
●023928●「嗯……果然光模仿还是不太好啊。我会反省的」
●023936●芽衣
●023980●「但是，既然你做了，那就不浪费了」
●023988●海斗
●024032●我坐在桌前，拿起筷子。
●024084●「那么，我开动了」
●024092●海斗
●024200●「卡、海斗君？」
●024208●芽衣
●024252●「谢谢款待」
●024260●海斗
●024368●「啊……」
●024376●芽衣
●024420●我迅速吃完了芽衣做的料理。
●024472●「芽衣为我做的。当然要好好吃完才对」
●024480●海斗
●024544●「卡、海斗君……」
●024552●芽衣
●024596●「顺便吃掉了芽衣的那份，芽衣的那份我来做~」
●024604●海斗
●024712●「真、真的，对不起……」
●024720●芽衣
●024764●「别在意。不过，晚餐后的红茶……请期待吧」
●024772●海斗
●024880●「好、好的。我知道了」
●024888●芽衣
●024980●洗完餐具后，我靠在客厅的沙发上，悠闲地休息着。
●025032●房间里弥漫着让人心情舒畅的香气。
●025084●「哦，终于露面了」
●025092●海斗
●025248●「好的，让你久等了」
●025256●芽衣
●025300●芽衣拿着两个茶杯和玻璃茶壶，出现在我面前。
●025352●「太厉害了。感觉茶叶都跳了起来」
●025360●海斗
●025468●「嗯。这个叫做Ｊｕｍｐｉｎｇ，我一定要让海斗看看」
●025476●芽衣
●025520●「哇……是装茶的窍门吗？这样做就会变得好吃吗？」
●025528●海斗
●025592●「是的。除了要正确加热容器，调整蒸煮时间以外，有很多方法可以使茶变得更美味……」
●025600●芽衣
●025644●芽衣说完Ｊｕｍｐｉｎｇ的步骤，茶叶沉到了杯底。
●025760●「不过，最重要的还是用心啊」
●025768●芽衣
●025812●「挺有芽衣的风格呢」
●025820●海斗
●025928●「那么，差不多是时候了」
●025936●芽衣
●025980●芽衣拿起茶壶，倒入杯中。
●026032●比起以前更加浓郁的果香弥漫开来。
●026148●「请尽管享用」
●026156●芽衣
●026200●「我开始了」
●026208●海斗
●026252●他送入口中，轻轻地咂了一口红茶。
●026304●「哦。虽然有些涩，但并不让人讨厌……香气甜美，感觉很好」
●026312●海斗
●026420●「这是大吉岭红茶。因为是给海斗的，所以我考虑了很多……」
●026428●芽衣
●026536●「因为是第一次，所以我想选择自己最重要的……我最喜欢的红茶」
●026544●芽衣
●026588●「…………」
●026596●海斗
●026640●光是想到她这样为我着想，我的脸就红了起来。
●026756●「可能是平常的红茶，怎么样……？」
●026764●芽衣
●026808●「嗯，很好喝。芽衣的红茶，我非常喜欢」
●026816●海斗
●026924●「真的吗？太好了」
●026932●芽衣
●026976●「所以，今后……那个，芽衣的红茶，可以请我吗？」
●026984●海斗
●027092●「嗯，当然了，我本来就打算这样做，也因为有了出乎意料的红茶而推迟了」
●027100●芽衣
●027144●「出、出乎意料的红茶……？」
●027152●海斗
●027260●「呵呵，要掌握我所拥有的所有红茶可是相当困难的」
●027268●芽衣
●027312●「如果我不能让料理的范围不输给红茶，我需要增加更多的菜肴」
●027320●海斗
●027428●「这、这个……我只学了教会的那一部分」
●027436●芽衣
●027480●「还有难民的人们啊。真的是亲密到能教导他们烹饪的地步呢」
●027488●海斗
●027596●「是的。我总是受到他们的各种照顾」
●027604●芽衣
●027648●从芽衣的表情来看，只有令人微笑的对话浮现在眼前。
●027700●然而，实际上，难民们肯定是被迫过著艰苦的生活。
●027752●虽然他们在当事人面前一切都不显露出来──
●028068●「如果我能有更多能帮助大家的力量就好了」
●028076●芽衣
●028120●有时候，芽衣的脸上会露出一丝烦恼。
●028172●「芽衣能给许多人带来笑容和鼓励。光是这一点就足够了吧？」
●028180●海斗
●028244●「但是……」
●028252●芽衣
●028296●「现在这样就足够了」
●028304●海斗
●028412●「现在，吗？」
●028420●芽衣
●028464●「只要从现在开始找到自己能做的事情就好了」
●028472●海斗
●028580●「…………」
●028588●芽衣
●028696●「是的呢」
●028704●芽衣
●028748●芽衣稍微思考一下，露出了微笑。
●028864●「现在不是考虑能做什么，而是为了能够实现那件事，应该要有心理准备……对吧」
●028872●芽衣
●028936●「当你能够做到某件事时，应该要有实现它的心态……就是这个意思吧」
●028944●芽衣
●028988●「如果你能够做到那一点，就没有什么好担心的了」
●028996●海斗
●029104●「呵呵，能够有这种想法，多亏了海斗君」
●029112●芽衣
●029156●在和谐的交谈中，享受著与芽衣共度的时光，直到红茶喝完。
●029368●「那么，晚安」
●029376●芽衣
●029420●「啊，晚安」
●029428●海斗
●029556●「呼……」
●029564●海斗
●029608●一整天与芽衣独处的生活，从早到晚，似乎经过了很短的时间，就这样平稳地结束了。
●029660●一开始的紧张感仿佛是假的，现在的我心情平静而安详。
●029712●然而，在这一天中，我确信芽衣的存在在我心中变得更加重要。
●029764●即使回到房间，只要闭上眼睛，芽衣的笑容就会轻易地浮现在我脑海中。
●029816●我感受到的，比起恋爱或者其他情感更深刻的东西。
●029868●那一定是因为芽衣只有一瞬间……微妙地流露出严肃的眼神，将我的心紧紧地抓住了。
●029948●「能够一直……当芽衣的护卫就好了」
●029956●海斗
●030000●我倒在床上，沉思著。
●030052●然而，只要我继续对芽衣撒谎，这个愿望就无法实现。
●030104●任务结束后，我会离开这里的。
●030240●彼此越了解，离开的痛苦就越加深刻。
●030292●所以现在……只要能够像这样继续当芽衣的保镖，我就很幸福了。
●030420●是的……现在只要能够维持这种状况就好了。
●030644●「你真是个坏人呢」
●030652●影之海斗
●030744●「……！？」
●030752●海斗
●030796●从某处传来了一个低语在我耳边。
●030848●然而，周围没有任何人……不可能有人在这里。
●030900●「没事了，该睡了……」
●030908●海斗
●030952●我一边潜入被子，一边闭上眼睛，想著芽衣的事情。
●031156●找不到指定的标签。
