●000100●微小的事物
●000396●「嗯~，你今天也很努力啊」
●000404●直里
●000660●「是的，如果继续这样的话，应该能赶在学院祭之前完成」
●000668●芽衣
●000712●学院祭越来越近了。
●000764●直里和芽衣等女子缝纫部的大家为了制作服装而在放学后坚持工作。
●000816●多亏这样，计划顺利进行。
●000932●「海斗君也辛苦了」
●000940●芽衣
●000984●「…………」
●000992●海斗
●001100●「嗯，你还在沮丧吗？」
●001108●直里
●001152●「对于自己的不灵活感到深深失望......」
●001160●海斗
●001204●我想著就算只是给予支持也好，便立刻去家政科办公室。
●001256●当我看到大家都在努力时，作为执行委员，我觉得应该提供帮助。
●001308●所以，我提了出来。
●001360●我能不能也帮上忙呢，这样想著。
●001412●我对手指很灵巧这一点很有自信。
●001464●但没想到会搞出那样糟糕的结果......
●001580●「对不起，海斗君。让你做了这样的缝纫工作」
●001588●直里
●001632●「嗯嗯......明天一定要克服它」
●001640●海斗
●001748●「海斗君默默地燃烧著呢」
●001756●芽衣
●001864●「就算不那么认真，也没关系的哦？不会缝制也无所谓」
●001872●直里
●001916●「嗯嗯......但是作为执行委员无法发挥作用......」
●001924●海斗
●002032●「海斗君已经非常努力了」
●002040●直里
●002148●「我也这么认为」
●002156●芽衣
●002200●「................」
●002208●海斗
●002316●「而且海斗君其实什么都能做，稍微有缺点反而更可爱」
●002324●直里
●002368●「......是这样吗？」
●002376●海斗
●002528●「不需要那么多。比如吃得快」
●002536●直里
●002580●「吃得快也算缺点吗？不是可以节省用餐时间吗？」
●002588●海斗
●002696●「要注意健康」
●002704●直里
●002748●「......真是棘手啊......总之缝纫先不做了吧」
●002756●海斗
●002864●「太好了，直里」
●002872●芽衣
●002916●「不用担心被海斗君抢走风头了，对吧？」
●002924●直里
●003032●「好开心，这样子」
●003040●芽衣
●003148●「没有被海斗君抢走风头呢，对吧？」
●003156●直里
●003220●「那那，我就在这里告辞了。明天见，你们两个」
●003228●直里
●003272●「啊啊，明天见」
●003280●海斗
●003388●「再见，直里」
●003396●芽衣
●003504●「拜拜！」
●003512●直里
●003652●「…………」
●003660●海斗
●003768●「怎么了，海斗君？」
●003776●芽衣
●003820●「嗯？啊，我觉得直里真的很努力」
●003828●海斗
●003872●直里正在担任学院祭的班级指挥。
●003924●我也努力了，但不可避免地给直里带来了负担。
●003976●即使如此，他始终保持微笑，总是关心和鼓舞全班同学。
●004028●我认为他是一位出色的领导者。
●004144●「是的，直里很努力」
●004152●芽衣
●004196●「啊啊」
●004204●海斗
●004312●「但比起这个，我觉得直里更享受」
●004320●芽衣
●004364●「是呢......我也是这么想的」
●004372●海斗
●004416●而且，他的心情无疑会影响到我。
●004468●我也真的很喜欢在天主堂学院度过的这段时间。
●004520●因此，我能理解。
●004572●直里真的从心底里享受当下。
●004688●「你们两个感觉就像是从很久以前的好朋友一样」
●004696●芽衣
●004740●「从很久以前......」
●004748●海斗
●004792●我没有忘记。
●004844●说不定直里和真正的「东武海斗」是朋友的可能性。
●004896●这种可能性正在变得确信无疑。
●004948●现在，我以假名行动的「东武海斗」对直里来说是一个不可取代的存在。
●005000●「这样说来，是在直里第一次见面的时候......」
●005008●海斗
●005116●「啊......对不起，不是那个意思」
●005124●芽衣
●005232●「我只是觉得你们两个一直都很要好，而且我也很高兴能介绍你们」
●005240●芽衣
●005284●「......虽然我不是直里所认识的『东武海斗』，但我真的觉得我们是志同道合的朋友」
●005292●海斗
●005336●「我真的很感激芽衣介绍给我直里」
●005344●海斗
●005452●「是吗，太好了」
●005460●芽衣
●005504●我担心有没有让你担心，但看来没事了。
●005640●「那芽衣，回去要小心哦」
●005648●海斗
●005804●「好的，谢谢你」
●005812●芽衣
●005920●「啊......」
●005928●芽衣
●005972●「嗯？」
●005980●海斗
●006088●「你知道学院祭当天晚上有放灯笼吗？」
●006096●芽衣
●006140●「当然知道守乃的灯笼流，但是和学院祭的晚上有关吗？」
●006148●海斗
●006212●「每年最后一天的晚上都有灯笼流」
●006220●芽衣
●006264●为了安抚亡者的灵魂，在河流或海洋中放灯笼。
●006316●这是日本某些地区的习俗。
●006368●但守乃的灯笼流尤其有名。
●006420●守乃取得了世界性的成就，所以成为了整个城市举办的盛事。
●006472●电视转播等也将其广播到合州国和联邦等地。
●006544●「自从十年前开始，灯笼流取代了后夜祭」
●006552●芽衣
●006660●「正在成为一项传统」
●006668●芽衣
●006712●「原来如此，后夜祭吗......」
●006720●海斗
●006828●「今年我打算邀请直里和那么子，一起去学院岛的外面」
●006836●芽衣
●006900●「海斗君也一起吗？」
●006908●芽衣
●006952●「听起来很有趣。我也想一起去」
●006960●海斗
●007068●「太好了，那我们明天再见面，一起谈谈吧」
●007076●芽衣
●007120●「好的」
●007128●海斗
●007236●「那就明天见」
●007244●芽衣
●007352●灯笼流吗......点燃灯笼，将亡者的灵魂安葬于河流或海洋中的习俗。
●007404●......说起来，我没有从直里那听过灯笼流的事。
●007456●如果有和学院祭相关的活动，也该告诉我才对......
●007508●嘛，详细的事情明天问问就好了。
●007684●第二天──
●007736●「哎呀......？」
●007744●海斗
●007944●「哎呀，好巧啊。早上好，海斗」
●007952●直里
●007996●「早上好」
●008004●海斗
●008048●有时在上学的路上会碰巧和直里一起。
●008164●「今天也要加油准备学院祭啊」
●008172●直里
●008216●「嗯」
●008224●海斗
●008268●看起来今天也很精神呢。
●008320●「对了，昨天听芽衣说的」
●008328●海斗
●008436●「嗯，芽衣说的？是什么？」
●008444●直里
●008488●「听说学院祭晚上要放灯笼流」
●008496●海斗
●008604●「啊……」
●008612●直里
●008656●「怎么了？是不是忘记灯笼流了？」
●008664●海斗
●008772●「不，我记得啊。一直住在守乃，可是……」
●008780●直里
●008888●「啊哈哈……我完全忘记要告诉海斗了」
●008896●直里
●008940●「……直里这样很少见呢」
●008948●海斗
●009056●「不好意思，海斗」
●009064●直里
●009108●「不，谁都会有这种情况」
●009116●海斗
●009180●「…………」
●009188●直里
●009232●「你这样的表情，反而让我觉得不好意思了」
●009240●海斗
●009348●「……嗯，也是啊。抱歉让你费心了」
●009356●直里
●009400●「不用道歉。对了，关于灯笼流，我打算邀请直里和枣一起去」
●009408●海斗
●009516●「……那海斗你呢？」
●009524●直里
●009568●「我也打算一起参加」
●009576●海斗
●009684●「这样啊，海斗也……」
●009692●直里
●009736●「是因为有什么事情吗？」
●009744●海斗
●009852●「没有啦，相反还挺高兴的。感觉又增加了一个期待」
●009860●直里
●009968●「就这样，继续沉浸在守乃里吧」
●009976●直里
●010020●「虽然感觉你已经被染得相当深了」
●010028●海斗
●010136●「是啊，海斗就是这样啊」
●010144●直里
●010188●「或许守乃的水适合你的皮肤」
●010196●海斗
●010260●「因为父母的工作关系一直在流动吧？」
●010268●直里
●010312●「嗯」
●010320●海斗
●010428●「希望你能在守乃安定下来」
●010436●直里
●010480●「嗯……」
●010488●海斗
●010532●心中有些不舒服。
●010584●任务结束后，我必须离开守乃。
●010636●和直里还有大家的离别并不遥远。
●010688●这是无法抗拒的决定。
●010740●「…………」
●010748●海斗
●010792●但是，无论如何都会产生一些感情。
●010844●在这么快乐充实的日子里，不可能没有一点感情。
●010896●我深深地吸了口气。
●010948●然后，采取了可能最有效的措施。
●011000●很简单，只需要想起自己的立场。
●011052●我只是借着名字「东武海斗」，才存在于此而已。
●011104●作为一个虚假的存在，却对某种事物有感情。
●011156●只需要想起这有多么滑稽。
●011208●只要如此──
●011260●「关于放灯笼流，到了教室就找芽衣谈谈吧」
●011268●海斗
●011376●「嗯，好的」
●011384●直里
●011428●胸中的痛苦很快就消失了。
●011628●「…………」
●011636●海斗
●011680●「按照这个规定，预定的菜单应该没有问题」
●011688●海斗
●011760●「好了，接下来是……」
●011768●海斗
●011952●「辛苦了，海斗。感觉怎么样？」
●011960●直里
●012004●「我看了学院那边给的注意事项。对照了咖啡店的菜单，应该没有问题」
●012012●海斗
●012056●「找东村山家的Ｍａｓｔｅｒ商量真的是个正确的决定」
●012064●海斗
●012108●建议真的很有效。
●012160●他们给了我很好的建议，以学院祭为前提。
●012212●「我仔细检查了，成功地通过了所有的注意事项。可谓非常出色」
●012220●海斗
●012284●「好，那菜单也确定了」
●012292●直里
●012336●「就是这个意思」
●012344●海斗
●012388●「针线小组的进展如何？」
●012396●海斗
●012460●「嗯，顺利。所以我就放心交给你了」
●012468●直里
●012532●「照这样的进展，可能比预定的时间提前完成」
●012540●直里
●012584●「这真是个令人开心的意外」
●012592●海斗
●012700●「说不定能穿着正式制服练习接待哦♪」
●012708●直里
●012752●「枣啊……」
●012760●海斗
●012868●「看来你还是对那个设计有些抵触啊」
●012876●直里
●012940●「真的，我觉得枣可以更加自信」
●012948●直里
●012992●「学院祭可能是让他获得自信的机会」
●013000●海斗
●013108●「说不定，会改变衣服的喜好呢」
●013116●直里
●013160●「如果那样的话，就有趣了……嗯？」
●013168●海斗
●013276●「怎么了？」
●013284●直里
●013328●「有些文件需要班级代表的签名。这个就可以用我和海斗的吧？」
●013336●海斗
●013444●「好的，给我看看？」
●013452●直里
●013516●「没错。能借我笔吗？」
●013524●直里
●013568●「嗯」
●013576●海斗
●013656●接过笔的直里，为我的名字留出空白处并签名。
●013708●还有其他需要直里签名的文件吗……
●013760●「也麻烦你签一下这个。好像只有这两张了」
●013768●海斗
●013924●「明白了」
●013932●直里
●014040●「……好了，完成了」
●014048●直里
●014092●「谢谢」
●014100●海斗
●014144●接过文件，在「早乙女直里」的签名下写上了「东武海斗」这几个字。
●014196●早乙女直里，呢……
●014248●「意外地，是个好名字啊……」
●014256●海斗
●014364●「嗯？」
●014372●直里
●014416●「就是说，早乙女直里」
●014424●海斗
●014568●「怎，怎么了？突然这样说」
●014576●直里
●014620●「再次看到直里的名字，通过文字形式」
●014628●海斗
●014672●「虽然不知道为什么，但感觉是个女孩子气的名字……咳咳，这样说有点失礼。对不起对不起」
●014680●海斗
●014788●「…………」
●014796●直里
●014840●「嗯？」
●014848●海斗
●014892●这只是不经意间说出的话。
●014944●然而，当我意识到听到的声音是直里的哽咽时，真的吃了一惊。
●015088●「唔唔……呜……呜……唔……唔……」
●015096●直里
●015140●「怎，怎么了？」
●015148●海斗
●015212●「嗯……唔……没，没什么……」
●015220●直里
●015264●「没什么，你在哭啊」
●015272●海斗
●015336●「真的，没什么……」
●015344●直里
●015388●不可能是什么都没有。
●015440●因为直里滴下的泪水只是越来越多。
●015492●我说了什么伤害直里的话吗？
●015544●「说不定是名字？不喜欢被提到名字之类的吗？」
●015552●海斗
●015616●「不，海斗没问题……是我自己……哭出来了，而已……所以……」
●015624●直里
●015688●「对不起……海斗……」
●015696●直里
●015740●「直里……」
●015748●海斗
●015792●应该是有原因的。
●015844●但是，我完全不知道那个原因。
●016036●「唔……嗯，唔……」
●016044●直里
●016088●过了一会儿，直里也冷静了下来。
●016140●我能问她为什么流泪吗？
●016192●「直……」
●016200●海斗
●016308●「对不起！我差不多该回去大家那里了」
●016316●直里
●016360●「……是吗」
●016368●海斗
●016432●「嗯……」
●016440●直里
●016548●她拒绝回答我的问题，站起身离开了座位。
●016600●她不想说出流泪的原因，也不想被知道……就是这样。
●016652●那么，我就无法踏出一步了。
●016856●找不到指定的标签。