●000100●法与理
●000168●第二天早上。
●000220●出人意料地接到电话。
●000364●「你醒了吗？」
●000372●士道
●000416●「啊，我正在做早餐呢。」
●000424●海斗
●000488●「这么早打电话干嘛。」
●000496●士道
●000540●「是哪个家伙告诉你无论何时都不能动摇的？」
●000548●海斗
●000612●「一如既往地多嘴。」
●000620●士道
●000664●「老兵，你不会特地打电话来唠叨吧。」
●000672●海斗
●000736●「你知道昨天的暗杀未遂事件吗？」
●000744●士道
●000788●「啊，可惜电视上告诉我的。」
●000796●海斗
●000860●「这样就好。不给基层士兵提供多余的信息是理所当然的做法。」
●000868●士道
●000912●「那么老头子你想要干什么？」
●000920●海斗
●000984●「上次见面的时候……关于你和那个和你一样的联邦留学生，我有点在意。」
●000992●士道
●001036●「龙胆……枣。她是真正的联邦公民。」
●001044●海斗
●001108●「她和我们有着相同的气息。」
●001116●士道
●001160●仅仅见了一次面，就能看透这一点，真不愧是你。
●001232●「犯人是军官学校的年轻人。」
●001240●士道
●001284●「虽然我觉得不可能，但那个枣会被当作嫌疑人抓起来吗？」
●001292●海斗
●001356●「啊，当然不会。但是，他可能与军官学校的年轻人有关联。」
●001364●士道
●001408●「老头子你怀疑枣吗？」
●001416●海斗
●001480●「没有否定的证据，我们不能排除可能性。」
●001488●士道
●001532●「那么，我会找到那个证据的。」
●001540●海斗
●001604●「你真是过于倾向于枣小姐了。」
●001612●士道
●001656●「呃……」
●001664●海斗
●001728●「难道你……喜欢上她了？」
●001736●士道
●001780●「我只是为了顺利执行任务，那个，才说出这样的话！」
●001788●海斗
●001852●「如果你能当着本人的面说出同样的话，我就承认了。」
●001860●士道
●001904●「为什么，你的认可会变得如此重要！而且，凭什么需要你的允许！」
●001912●海斗
●001976●「啊，我忘了说另外一件事。」
●001984●士道
●002028●「突然说这个……」
●002036●海斗
●002100●「你那个备受期待的任务，也快要结束了。」
●002108●士道
●002152●「什么……？」
●002160●海斗
●002224●「正式的辞令，我想会从总部传达下来。但是……突然解职的话，可能会有各种不便吧？」
●002232●士道
●002276●「多管闲事。」
●002284●海斗
●002348●「原来如此。嗯，等这一切结束后，你应该也能得到一些休假吧。」
●002356●士道
●002400●「现在感觉就像是在休假一样。所以，并不是特别需要什么特殊的东西。」
●002408●海斗
●002472●「别勉强自己。接受上级的好意是理所当然的。」
●002480●士道
●002524●「如果你是上级，恐怕不会给休假吧。」
●002532●海斗
●002596●「如果你想要休假，那就全身健康地完成任务吧。」
●002604●士道
●002648●「啊。我会牢记在心的。」
●002656●海斗
●002736●没有交换别离的话语，通信中断了。
●002788●终于，离开这不合理的任务的时刻正在逼近。
●002840●虽然也有一种深感，但仅仅是想到不再编织谎言，心情就变得开朗起来。
●002892●至今为止，我还在欺骗着许多人。
●002944●无论是芽衣、直里，还是枣……
●002996●只有当我解放出名为东武海斗的伪装身份时，伪装的连锁才会继续下去。
●003048●「不过，我现在有点担心枣......」
●003056●海斗
●003100●我反思着老头子说的话。
●003152●虽然是自愿提出的建议，但也像是被怂恿去调查枣一样。
●003204●但是，我自己并没有对枣抱有怀疑之心。
●003256●仅仅是得到了有关枣的片段信息，就让我感到不安。
●003308●如果身处那个事件的身边，无论何时都有可能遭到危险。
●003360●我拿起手机，打算询问她的安危。
●003412●「不......直接问她就好了吧。」
●003420●海斗
●003464●我将手机收回怀里，迅速吃完早餐。
●003608●尽管发生了大事件，但在守乃这里，如预料的一样，表面上与之无关。
●003660●学院生们也不在意新闻，即使在看，也只是把它当作对岸的火灾而已。
●003712●大家肯定都被学院祭所占据了思绪。
●003792●「咦。枣还没来吗？」
●003800●海斗
●004088●「真少见呢。」
●004096●芽衣
●004232●「中途看到了可爱的小猫，就忙着和它玩了吧。」
●004240●直里
●004284●「我又不是直里。」
●004292●海斗
●004400●「喂！」
●004408●直里
●004452●如果真的是因为这样的理由而迟到的话，那倒也无妨。
●004504●「喂，芽衣。昨天你有没有听到芽衣父亲说了什么？」
●004512●海斗
●004664●「嗯......父亲说了什么吗？没有，什么也没有......」
●004672●芽衣
●004716●嘛，因为发生了那样的事件......
●004768●不过，如果是同为政治家的人遭到袭击，芽衣肯定会担心的。
●004884●「啊，但是......因为联邦内阁的人遭到袭击了......所以，我担心父亲......」
●004892●芽衣
●005000●「啊，袭击！？」
●005008●直里
●005052●「果然知道了吗。」
●005060●海斗
●005168●「嗯......」
●005176●芽衣
●005220●面对着惊讶的直里，我简要地讲述了昨天发生的事情。
●005336●「抱、抱歉。虽然有点吃惊，但昨天确实发生了那种事情......做政治家真是辛苦啊......」
●005344●直里
●005452●「啊......芽衣，对不起。」
●005460●直里
●005568●「不，但如果说不担心是谎言......」
●005576●芽衣
●005620●「是啊......」
●005628●海斗
●005736●「但我相信父亲会没事的。毕竟他是父亲嘛。」
●005744●芽衣
●005788●「......是呢。」
●005796●海斗
●005840●虽然这么说，但看到芽衣的平静，我实在感到惊讶。
●005892●她已经做好了自己的父亲可能成为目标的准备。
●005944●从事政治的人，果然就是这样的吗。
●005996●无论是对于可能成为目标的乔治先生，还是对于自己来说，情况都是一样的。
●006048●作为领导者，所承担的责任是不可轻忽的。
●006100●而继承了这份血脉的人也是一样。
●006216●「不过，联邦军官学校的学生，应该是和我们差不多大的孩子吧？」
●006224●直里
●006268●「嗯，可能吧。不过，确实不是我认识的人。」
●006276●海斗
●006384●「是吗。」
●006392●直里
●006436●实际上，我在联邦认识的人也只有枣一个。
●006552●「小菜......究竟发生了什么呢？」
●006560●芽衣
●006604●芽衣露出寂寞的表情，想起了枣。
●006720●「手机也联系不上......」
●006728●直里
●006772●直里拿着手机，脸上也浮现出阴沉的表情。
●006824●「枣也有想逃避的时候呢。」
●006832●海斗
●006940●「那样的话，就好了啊。」
●006948●直里
●006992●虽然这么说，但我自己也一直担心着枣的安全。
●007084●结果，那天的课上枣并没有出现。
●007164●在放学后的班会上，以出乎意料的方式得知了她的安危。
●007356●「龙胆枣同学将暂时休学一段时间。」
●007364●泰莱兹修女
●007408●班级听到这个突如其来的消息，自然掀起了一片骚动。
●007524●「大家，请安静。她只是回家一趟而已，过一段时间就会回来的。」
●007532●泰莱兹修女
●007612●在周围充满安心的叹息声中，只有芽衣和直里露出了担忧的表情。
●007664●后悔自己多嘴了。
●007716●为了枣，必须好好照顾她。
●007768●无论情况如何，现在我能做的事情也只有这么多了。
●008112●「回家指的是回老家吗？」
●008120●芽衣
●008228●「要是事先告诉我们就好了嘛。太突然了啦〜」
●008236●直里
●008280●「嗯，确实是啊......」
●008288●海斗
●008396●「我认为那个情况是海斗自己的事情......」
●008404●芽衣
●008448●「啊啊，完全正确。」
●008456●海斗
●008564●「枣能在学院祭之前回来吗......」
●008572●直里
●008680●「既然是这样，那我们也想和海斗一起享受啊。」
●008688●芽衣
●008796●「嗯嗯......虽然是执行委员，但也不能延长日程吧〜」
●008804●直里
●008848●「为了无论何时回来都没问题，我们要好好准备。」
●008856●海斗
●008964●「哦哦，这股意气真好！那么，就拜托海斗把原本应该由枣来装饰的服装装饰一下吧。」
●008972●直里
●009016●「等、等一下。那个，稍等......」
●009024●海斗
●009132●「没问题的。我相信海斗能做到。」
●009140●芽衣
●009184●枣啊，快点回来吧。
●009236●在我的手变成针之前......
●009456●完成学院祭的准备后，我望着满是创可贴的手指，朝着家里走去。
●009508●「啊啊......明天还要继续吗？」
●009516●海斗
●009560●代替枣而兴奋的我，真是可悲啊。
●009612●但是，也不能让女孩子在花样的学院祭上穿着不体面的衣服。
●009664●所以我把那件衣服带回寝室，努力让它看起来更好一些。
●009804●就在我要进入寝室的时候，突然听到背后有人叫我的名字。
●009856●枣
●009864●？？？
●009932●「海斗......」
●009940●枣
●009984●我回过头去，意外地看到一个人站在那里。
●010036●我不禁感到惊讶得脚步不稳。
●010088●差点嗓子也变了调。
●010140●「枣......是枣吗？」
●010148●海斗
●010236●枣
●010376●「啊啊，是我。」
●010384●枣
●010428●「听说你回老家了......但好像不是回来了呢」
●010436●海斗
●010480●枣沉默地点了点头。
●010552●「在回联邦之前，我想和海斗好好谈谈」
●010560●枣
●010604●「是吗。在这里聊着也不是办法。那，只要枣你不介意──」
●010612●海斗
●010656●只是简单地说出这句话，却不知为何我变得紧张起来。
●010708●「要进来吗？」
●010716●海斗
●010780●「啊啊，让我打扰一下吧。」
●010788●枣
●010832●虽然觉得比被拒绝要好一些，但回答得太干脆，还是让我感到有点伤心。
●011068●「............」
●011076●枣
●011120●然而，一踏入房间，枣的表情变得茫然起来。
●011192●「男生的房间是脏乱的，虽然听说过，但......」
●011200●枣
●011244●「那是从哪里听来的信息啊」
●011252●海斗
●011360●「看起来挺整洁的嘛」
●011368●枣
●011412●「不要那么冷静地分析啊，好害羞」
●011420●海斗
●011528●「是吗，呵呵」
●011536●枣
●011580●看到这个笑容，我觉得她还是那个我熟悉的枣，感到安心。
●011632●但是，她的话语中还是透露出了一些紧张感。
●011684●「话说回来，关键的话题是......」
●011692●海斗
●011780●递给枣一杯冷茶，继续说话。
●011832●「大概是昨天的暗杀未遂事件吧？」
●011840●海斗
●011948●「果然你知道啊」
●011956●枣
●012000●「媒体都广播得这么大」
●012008●海斗
●012072●「你这边有什么消息吗？」
●012080●枣
●012124●「就是在电视上知道的」
●012132●海斗
●012196●「上面的反应呢？」
●012204●枣
●012248●「没什么特别的」
●012256●海斗
●012364●「那么，海斗你过得像往常一样吗？」
●012372●枣
●012416●「我就像平常一样去学院，代替你的样子」
●012424●海斗
●012468●我伸开双手给他看。
●012584●「噗，呵呵。真的不擅长缝纫啊」
●012592●枣
●012636●「别笑。你觉得是谁的错？」
●012644●海斗
●012708●「对不起，对不起」
●012716●枣
●012760●枣轻咳了一声，又回到了认真的表情。
●012876●「从你的样子来看，海斗你意识到与事件无关。是这样没错吗？」
●012884●枣
●012928●「啊。毫无疑问。我保证」
●012936●海斗
●012980●没有证据，只是以言语交流的信任。
●013032●被怀疑困扰的无疑是我。
●013084●正因为如此，有必要明确坦诚地告诉他。
●013136●我不想让他知道的只有」我扮演着东武海斗」这件事。
●013188●「不过，相反枣却在事件发生后消失了……我应该怀疑她吗？」
●013196●海斗
●013260●「我与那件事一点关系都没有。虽然没有证据来证明」
●013268●枣
●013312●「如果有关系的话，现在不会在这儿喝茶了吧」
●013320●海斗
●013428●「别开玩笑了，笨蛋」
●013436●枣
●013480●「开玩笑的。虽然不否定可能性，但我相信不是枣的行动」
●013488●海斗
●013596●「是吗，谢谢」
●013604●枣
●013648●「我也没有证据。但是，你特意来传达这个消息不只是为了这个吧？」
●013656●海斗
●013764●「啊……守乃的人们虽然看起来很悠闲，但事实上是非常严重的事件」
●013772●枣
●013816●「根据联邦的回应，可能会变成国际问题……吧？」
●013824●海斗
●013888●「然而，我连一点消息都没有得到。就像海斗一样」
●013896●枣
●013940●「嗯……？」
●013948●海斗
●014012●「我也是通过新闻才得知的。完全没有接到任何联络」
●014020●枣
●014064●「…………」
●014072●海斗
●014116●虽然我不用知道也可以，但枣似乎不是这样。
●014168●这样一来，是联邦机构的疏忽吗？
●014220●还是有其他原因？
●014292●「就算想确认也联系不上。可能是组织方面出了问题吧」
●014300●枣
●014344●「所以，就是直接去总部或其他地方确认一下的意思吧？」
●014352●海斗
●014416●「啊。所以，回老家这个说法是谎言啊」
●014424●枣
●014468●「虽然不算是谎言吧。大概我也是这么想的」
●014476●海斗
●014520●枣不擅长撒谎，为了不被看穿，故意间接地与我联系。
●014572●这是他笨拙但充满枣风格的方式。
●014644●「我希望只有海斗知道真相」
●014652●枣
●014696●「这种事情，除了我之外应该没人会明白吧」
●014704●海斗
●014812●「嗯……但是我不想给其他朋友添麻烦……」
●014820●枣
●014864●「不说的话反而会担心起来」
●014872●海斗
●014980●「是，是吗？」
●014988●枣
●015032●「嗯，如果他们知道我直接见面听了你的话，应该会稍微安心一点」
●015040●海斗
●015148●「对不起……总是给你添麻烦」
●015156●枣
●015200●「别在意」
●015208●海斗
●015252●说完之后，枣似乎有些疲倦，深吸了一口气，喝了口茶。
●015304●「什么时候出发？」
●015312●海斗
●015420●「明天早上打算出发」
●015428●枣
●015472●「这样啊……」
●015480●海斗
●015524●两人之间陷入了沉默。
●015576●「你一定会回来的，对吧？」
●015584●海斗
●015692●「…………」
●015700●枣
●015744●这是一直以来都让我担心的事情。
●015796●担心枣回到联邦后就再也没有回来。
●015868●「虽然我想说当然会回来……」
●015876●枣
●015920●「我知道。枣不擅长撒谎」
●015928●海斗
●016036●「灯笼流传统节目……我可是很期待的啊……」
●016044●枣
●016088●「嘿嘿。别下定论说我不会回来。可能性不是零吧？」
●016096●海斗
●016204●「我只是不想随便许下轻率的承诺」
●016212●枣
●016256●「但是，我想把那个承诺当作心灵的支撑」
●016264●海斗
●016372●「海斗……」
●016380●枣
●016424●「这是你的服装。我现在就会让它无法被其他人穿上」
●016432●海斗
●016540●「诶」
●016548●枣
●016592●「所以，请你光是约定一下。就算无法实现，也没人会责怪枣的」
●016600●海斗
●016664●「就算浪费了一件衣服？」
●016672●枣
●016716●「那，那只是说说而已」
●016724●海斗
●016832●「你又不知道我的体格，你指望凭那双手能做到多少？」
●016840●枣
●016884●「那，那只是凭着一股劲头而已！」
●016892●海斗
●017000●「哈哈哈，我知道了。今晚就把它做好」
●017008●枣
●017052●「诶！？」
●017060●海斗
●017168●「如果交给海斗，我自己也穿不上了」
●017176●枣
●017220●「这，这只是说说而已！」
●017228●海斗
●017336●「现在可没时间闹着玩。必须在第一班车出发之前完成」
●017344●枣
●017388●「喂，难道你打算熬夜吗？」
●017396●海斗
●017504●「总之，在路上我只是在睡觉而已，你要是想睡也没关系」
●017512●枣
●017556●不过，虽然他这么说。
●017608●我觉得他根本没有意识到。
●017660●「总之，这是男生的房间」
●017668●海斗
●017776●「那又怎么了？」
●017784●枣
●017828●「就是说，这个房间里，只有一个男生和一个女生」
●017836●海斗
●017944●「嗯......？」
●017952●枣
●017996●「上次来打扰枣的时候，我们当然没有过夜」
●018004●海斗
●018112●「嘛，今天也差不多像是过夜了」
●018120●枣
●018164●因为对方是我，所以才会如此放心吧。
●018216●如果这种事情发生在其他男生身上，我会很生气的。
●018268●「不、不是恋人的情况下，自然而然地在男生房间过夜......这样的事情，我觉得确实有点问题啊」
●018276●海斗
●018384●「诶......恋、恋人？」
●018392●枣
●018436●枣稍微思考了一下──
●018552●「你、你、你！那、那个，那个！那个！」
●018560●枣
●018604●他突然开始慌张起来。
●018676●「难、难道说，通常是不可以做这种事情的吗？」
●018684●枣
●018728●「不、不是不可以，只是，那个，该怎么说呢......」
●018736●海斗
●018844●「为、为什么你的脸变红了！？感觉我做了什么羞耻的事情一样啊」
●018852●枣
●018896●「…………」
●018904●海斗
●019012●「喂，难道」
●019020●枣
●019064●「应该没有说错」
●019072●海斗
●019160●啪嗒一声，从枣的脸颊冒出了蒸汽。
●019212●他突然意识到了之前一直没有注意到的事情。
●019264●枣充满了羞耻和可怜巴巴的感觉。
●019380●「没、没有知道这些的情况下，我居然把海斗招进了自己的房间......」
●019388●枣
●019452●「而且，还在男生的房间过夜啊──」
●019460●枣
●019568●「总、总之，这样下去我好像成了不检点的女人一样！」
●019576●枣
●019620●「不、不是的！我只是确认一下而已。就是那个！」
●019628●海斗
●019692●「我、我是在确认我是不是无耻的人吗！？」
●019700●枣
●019744●「不对，不对！」
●019752●海斗
●019796●为了安抚烦躁的枣，他用双手按住了她的肩膀。
●020112●「嗯，啊！」
●020120●枣
●020268●因为这一动作，不由自主地把枣推倒在地。
●020320●原本喧闹的房间瞬间安静下来，传来的不再是言语，而是枣的体温和心跳声。
●020372●弥漫开来的是女孩子特有的舒适香气。
●020424●与枣的距离很近。
●020476●咽下口水的声音，似乎传达出来。
●020528●「枣......」
●020536●海斗
●020600●「原来如此……我对海斗做了不礼貌的事情啊......」
●020608●枣
●020652●慢慢、温柔地，用细细的手臂将我推开。
●020816●「一直以来都很抱歉......让你产生误会的事情」
●020824●枣
●020868●「啊，不，不是那样......」
●020876●海斗
●020984●「我们，我们并不是不正洁的关系。对吧？」
●020992●枣
●021036●「…………」
●021044●海斗
●021152●「果、果然，今天我决定回去了！再见！」
●021160●枣
●021204●「枣！」
●021212●海斗
●021328●伸出手，却无法抓住逃跑的枣。
●021380●就这样握紧拳头，想起枣的触感。
●021432●我为什么要说出那样的话呢？
●021484●我竟然说出了让枣和我不再是朋友，而是男女关系的发言......
●021536●也许这就是再也见不到对方的结果。
●021588●也许他认为这是最后的机会。
●021640●虽然我相信他，但焦虑感只是不断增加。
●021732●这样，枣从我们面前消失了。
●021856●「──总之，我已经提醒他要在学院祭前回来了」
●021864●海斗
●022124●「哦～那就放心了」
●022132●直里
●022176●总结昨天的事情，告诉大家。
●022248●「太好了，海斗君」
●022256●芽衣
●022344●「嗯？什么事？」
●022352●海斗
●022460●「能和菜奈子交谈」
●022468●芽衣
●022512●「啊，啊啊，是啊」
●022520●海斗
●022564●结果以相当微妙的方式分开了。
●022616●尽管如此，只要了解到枣的意图，就感到安心了。
●022732●「海斗君，看起来很高兴呢」
●022740●芽衣
●022804●「是啊～～。没有枣，海斗看起来非常寂寞」
●022812●直里
●022856●「什么！？如果这样说的话，我们两个也一样吧」
●022864●海斗
●022972●「呵呵。我们有言为信，所以多少分散了些注意力」
●022980●芽衣
●023088●「即使如此，海斗还是硬撑著呢～～」
●023096●直里
●023140●一旦知道枣平安无事，就严厉指责他。
●023192●嗯，也许她并没有错。
●023244●由于太过疲倦，连反驳的心思都消失了。
●023360●「怎么了？看起来很累呢」
●023368●直里
●023412●「啊啊。我在完成这个」
●023420●海斗
●023528●「这是，菜奈子用的服装对吧」
●023536●芽衣
●023580●结局，枣回来后，我也试著一个人努力过。
●023632●「不知道做得怎么样，说实话我没有自信」
●023640●海斗
●023748●「嘛，只要穿上不会脱落就没问题了嘛～」
●023756●直里
●024224●「会掉下来吗！？」
●024232●岩清水
●024276●「应该只会在局部有反应」
●024284●海斗
●024328●终于，我们周围恢复了平常的日常。
●024380●剩下的就只是等待枣完成责任回来了。
●024540●「…………」
●024548●海斗
●024592●但是，这样尴尬地分开也不太好啊。
●024644●在彼此产生奇怪的妄想之前，我还是想先解释一下。
●024696●但是，在这种情况下，有意保持距离也是一种手段。
●024748●但是，一直保持这种纠结不安的心情，真的不太适合我。
●025108●「怎么了，海斗，发呆了」
●025116●直里
●025224●「你在睡觉吗？」
●025232●岩清水
●025340●「昨晚辛苦了」
●025348●芽衣
●025392●「不、不是，不是那样的」
●025400●海斗
●025508●「就当作是勇猛奖，久违地去东村山一趟怎么样？」
●025516●直里
●025604●「只是直里想去吧」
●025612●海斗
●025720●「真是的！你就怪我吧！虽然也不是完全没错」
●025728●直里
●025772●「芽衣你没事吧？」
●025780●海斗
●025888●「嗯，没问题。偶尔放松一下，我觉得挺好的」
●025896●芽衣
●025940●「岩清水也一起吗？」
●025948●海斗
●026056●「啊啊，对不起。明明你们邀请我，真是不好意思。有点聚会要去」
●026064●岩清水
●026108●「聚会？是指什么童颜巨乳之类的吗？」
●026116●海斗
●026168●大东村山会
●026176●◇大东村山会\r一个由喜爱制作蛋糕的人聚集在一起的团体。无论是专业还是业余，这里有一流的蛋糕师傅，除了守乃之外还有其他成员。东村山家的Ｍａｓｔｅｒ、士道和岩清水都参加了。士道的手艺堪比东村山家的Ｍａｓｔｅｒ和店主，而岩清水作为新晋的年轻人，被期待有一个光明的未来。
●026216●「隐藏的巨乳。这点很有魅力......不是这个意思，是指大东村山会<l>@(解)</l>的聚会」
●026224●岩清水
●026332●「大、大概是吧......？」
●026340●直里
●026384●「──东村山会是什么意思？」
●026392●海斗
●026500●「是和桐竹的对决。该死，竟然在学院祭的准备期间找上门来，真是毫不留情的家伙」
●026508●岩清水
●026616●「大叔也参加吗？」
●026624●芽衣
●026688●「啊啊。今天给那个因缘的战斗划上句点！」
●026696●岩清水
●026760●「你、你们要战斗什么？」
●026768●直里
●026812●「看组织的名字，应该是要比赛蛋糕制作吧？」
●026820●海斗
●026928●「不是蛋糕！这是艺术！」
●026936●岩清水
●026980●岩清水：连岩清水也一样，老爹他们到底在干什么呢……
●027156●本来这个时候应该已经到达目的地的联邦了。
●027208●可是我还在守乃的地上徘徊。
●027260●没有目标，也不是在这里。
●027312●对，我在监视着去东村山家的他们。
●027364●过去其中还混杂着另外一个女学院生。
●027416●但是，现在她已经不在了。
●027560●「学院祭的准备结束了吧……」
●027568●枣
●027612●我只是见证着他们的去向。
●027664●没有在这里布置任何东西。
●027716●只是静静地盯着群体中的海斗。
●027768●海斗毫无破绽。
●027820●即使远远地看，也能感受到他身上无法估量的紧张感。
●027892●「海斗……」
●027900●枣
●027944●就在不久前……那个我们交谈的那天开始，几乎每一天。
●027996●明明我一直都在海斗的身旁。
●028048●现在，在他身旁，已经没有我的身影了。
●028100●而且我们再也无法并肩走在一起。
●028152●即使面对面，我们甚至无法交流无关痛痒的对话。
●028204●为什么呢？
●028256●以前没有海斗的日子，直到遇见他都是理所当然的事情。
●028308●仿佛我已经知道了像是做梦一样的日常生活。
●028360●醒来时，我身旁已经没有了海斗。
●028412●每次理解这一点，我的心都会被紧缩，非常痛苦。
●028464●我无法再在海斗身旁，这让我非常懊悔，非常难过。
●028516●是的。
●028568●那一天，那个夜晚……我从梦中醒来了。
●028620●是因为那一瞬间我第一次意识到海斗是个男人吗。
●028672●是因为我第一次意识到他是异性的存在吗。
●028744●「不对……不是这样的」
●028752●枣
●028852●那一天，那个夜晚。
●028904●我冲向前的时候，电话响了。
●028956●那个电话把我带回现实。
●029136●「哈……哈……！」
●029144●枣
●029188●从海斗的房间冲出来，全力奔向自己的家。
●029240●想用运动的热量掩饰住纠缠不休的紧张感。
●029292●全身被汗水浸湿。
●029344●赶快洗个澡，清爽一下吧。
●029396●顺便说一句，这个浴室也是海斗修理的……
●029468●「啊啊！我又想起他了……！」
●029476●枣
●029520●每次想起来，脸都会发红，变得火辣辣的。
●029572●深呼吸，拼命让自己平静下来。
●029624●现在不是陶醉在男人的情感中的时候。
●029676●可是，为什么海斗的事情就是无法从脑海中抹去呢。
●029728●当时海斗把我压倒的时候。
●029780●如果当时接受了海斗，我会变成怎样的人呢……
●029932●「哈……！」
●029940●枣
●029984●手机响了，我恢复了神智。
●030056●「嗯？这个号码是……」
●030064●枣
●030108●一看到屏幕，我意识突然紧绷起来。
●030320●「龙胆小姐是吧」
●030328●局长
●030392●「需要识别认证吗？」
●030400●枣
●030464●「不需要，没关系。我们又不是军队」
●030472●局长
●030536●「明白了」
●030544●枣
●030588●其实终端已经进行了精密的加密，不用担心。
●030640●我似乎被自己内心深处的习惯所小看了，有点生气。
●030692●不，这种不悦是因为以前无法联系到的沮丧而来的吧。
●030764●「你知道最近发生的陆军士官学校事件吗？」
●030772●局长
●030836●「嗯。我本以为你会联系过来的」
●030844●枣
●030908●「看起来好像是多次向这边提出询问」
●030916●局长
●030980●「完全没有联系上」
●030988●枣
●031052●「因为还有很多和你类似的人，所以也不奇怪」
●031060●局长
●031104●连一句道歉都没有吗。
●031176●「不，不是因为通信线路拥挤。我们这边也陷入了混乱」
●031184●局长
●031248●「果然是这样吗」
●031256●枣
●031320●「请你汇报一下最近几天的成果」
●031328●局长
●031392●「考虑到可能出现的问题，我本打算亲自前往总部汇报」
●031400●枣
●031464●「你没有接到当局的命令就擅自放弃任务前往，真令人无法称赞啊」
●031472●局长
●031536●「但、但是！」
●031544●枣
●031608●「嗯，确实……从你的报告来看，暂时搁置当前任务应该没有问题」
●031616●局长
●031680●「那么，有什么我可以做的吗——」
●031688●枣
●031752●「不过，前提是你的报告是正确的」
●031760●局长
●031804●局长平静地说道，没有表现出特别的情绪。
●031876●「请告诉我你的观点」
●031884●枣
●031948●「在接触如此频繁的情况下，我感觉对于东武海斗的信息太少了」
●031956●局长
●032020●「你是在说我在虚报吗？」
●032028●枣
●032092●「不是的。更可以说是在保留信息披露」
●032100●局长
●032164●「不管怎样，你是在怀疑我吧」
●032172●枣
●032236●「如果没有私情的话，那就好了」
●032244●局长
●032308●「……」
●032316●枣
●032360●局长指出了我的症结，让我语塞。
●032432●「看来，正如你所预料的那样」
●032440●局长
●032484●我并没有故意在报告中撒谎，我把自己能看到的一切真实地传达了出去。
●032536●只是，可能过于强调了吧。
●032588●东武海斗与那个组织无关──是白的事实。
●032660●「这可是个大问题，龙胆小姐」
●032668●局长
●032712●难道我要被解除这个任务吗。
●032764●这时，两个恐惧袭上了我。
●032816●首先是被联邦抛弃。
●032868●然后是要与海斗他们分别。
●032940●「不过，与你的报告无关，另有指令下达」
●032948●局长
●033032●「诶？」
●033040●枣
●033104●「关于这起丑闻，通过执行这项指令将不追究问题」
●033112●局长
●033176●「这、这种特例，应该是不会被承认的……」
●033184●枣
●033248●「对于军队出身的你来说，这是个极好的任务」
●033256●局长
●033300●局长说话中带着一种轻视，仿佛在看待我们野蛮的生物一样。
●033352●不过，我咬紧了嘴唇，并不是因为懊悔。
●033412●ＦＦ
●033420●◇Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ\rＦｒｉｅｎｄｌｙ　Ｆｉｒｅ，即攻击友方的行为。包含对友方杀伤的蔑称。可能是误射，也可能是故意行为。根据某项统计，战场上被友方子弹击中的可能性为20%。据说，军官战死的原因中有20%是部下所为。
●033440●Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ
●033448●ＦＦ
●033488●「『Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ<l>@(解)</l>』。听说您曾被你的同胞这样称呼过」
●033496●局长
●033540●我一直压抑着对被告知的指令的恐惧。
●033612●「将东武海斗抹去，将其作为你的新任务」
●033620●局长
●033708●即使说得再婉转，这句话也是残酷至极。
●033780●「与其被同胞误伤，将其瞄准敌人会更有效」
●033788●局长
●033852●「不过，我们允许你自愿同行，将其拘束起来。移交给总部，由我们来进行审讯」
●033860●局长
●033904●虽然这么说，但审讯并不会是唯一的结果。
●033956●一旦交出他们的人质，无论有没有情报，最终我们都会处置掉他们。
●034008●多么冷酷卑劣......这就是情报大国的做法吗。
●034060●为了只保护自己的国家，却剥夺了别人的生命！这根本不能接受！
●034132●「为什么你对东武海斗如此执着！」
●034140●枣
●034204●「与他与激进组织有什么联系......那不正是与内务大臣暗杀未遂事件有关的证据吗！？」
●034212●枣
●034276●「我们说过可怀疑而不惩罚......」
●034284●局长
●034328●局长以一种失望的语调继续说下去。
●034400●「不符合逻辑。我们获得的情报与」
●034408●局长
●034472●「诶......？」
●034480●枣
●034544●「东武海斗这个人，应该已经不存在于这个世界上了」
●034552●局长
●034596●我简直不敢相信自己的耳朵。
●034668●「东武海斗已被确认死亡。虽然找来调查书花了些时间......」
●034676●局长
●034756●在终端上，发送来了关于东武海斗的官方资料副本和相关报告。
●034808●内容确实毫无错误，证明了海斗的死亡。
●034880●「请等一下！当局曾命令我监视东武海斗！」
●034888●枣
●034952●「没错。那时还不能确认生死」
●034960●局长
●035024●「那为什么你不向我报告！」
●035032●枣
●035096●「代替报告，你被给予了新的任务」
●035104●局长
●035168●「我无法接受！毫不了解现场情况，就做出一边倒的判断──」
●035176●枣
●035240●「龙胆小姐。你不会对这份文件抱有疑问吗？你所见到的东武海斗的」
●035248●局长
●035312●「......！」
●035320●枣
●035384●「我认为我们应该怀疑一下扮成东武海斗的他」
●035392●局长
●035436●无法反驳。
●035488●因为没有任何证据证明他就是东武海斗本人。
●035540●我和海斗──从彼此的立场出发，有太多无法说出口的情况。
●035592●基于这一点，我们建立了共同战线。
●035644●然而，再次深刻地体会到。
●035696●在间谍活动中，信任并不重要，重要的是如何能成功地欺骗对手。
●035768●「如果对方很优秀，他可能会察觉到你的监视，并故意以友好的方式接近你」
●035776●局长
●035820●「不对！」我无法明确表达出来。
●035872●如果海斗从一开始到最后都在撒谎。
●035924●如果他一直在尽力以免让我怀疑。
●035976●回想起来，他可能一直在进行消除怀疑的行动。
●036028●只是因为海斗有一个隐藏的秘密......
●036080●我的内心陷入了困惑之中。
●036152●「实际上，你没有从假的东武海斗那里获取到关键情报，并不是你的责任」
●036160●局长
●036224●「因为你所遇到的东武海斗只是组织中的边缘人物，并不了解真正的机密事项」
●036232●局长
●036296●「就像我一样，是吗......」
●036304●枣
●036368●「......好吧。我来告诉你，为什么有必要执着于追查东武海斗」
●036376●局长
●036440●「嗯？」
●036448●枣
●036492●这是出乎意料的回答。
●036544●然而，能够听到这个故事，是应该高兴还是不高兴呢。
●036596●颤抖的身体预感到后者的可能性。
●036668●「我们获得了情报，联邦的激进分子正在计划闯入守乃并发动政变」
●036676●局长
●036740●「名单上，你也应该知道......故·真崎仁的名字」
●036748●局长
●036812●「......！」
●036820●枣
●036864●听到那个名字，我几乎要窒息了。
●036936●「东武海斗的名字被写在了名单上。我们机构已经下定判断，他是个危险分子」
●036944●局长
●036988●如果这是出于暗杀的命令，那确实说得通。
●037040●但是，我无法相信那个海斗会策划政变。
●037092●更不用说，与真崎仁之间没有任何关系。
●037144●根据以前询问他时的反应，一目了然。
●037196●然而，我没有说服局长的材料。
●037268●「这也是为了联邦吗」
●037276●枣
●037340●「当然。如果等到紧急情况再行动，就太晚了」
●037348●局长
●037392●我们将彻底摧毁可能引发战争的种子。
●037444●是的......我们的工作就是保护国家免受战争的威胁。
●037516●「有必要的武器吗？」
●037524●局长
●037588●「......我想已经准备好了必要的武器」
●037596●枣
●037660●「明白了。那就拜托了」
●037668●局长
●037812●在听到最后一句话之前，我挂断了通信。
●037864●我无法再听下去了。
●037936●「........」
●037944●枣
●037988●我藏在房间里的是一把自动步枪和一把狙击步枪，各一把。
●038040●如果海斗真的是间谍......他应该会在意这些武器的位置。
●038092●然而，无论海斗来到我的房间，他都没有展示出任何探询的意愿。
●038144●不管怎样，他本可以怀疑我，但他只是相信我的人品。
●038216●「尽管如此，我却......」
●038224●枣
●038268●但是，无论如何，我无法排除海斗利用了我这一可能性。
●038320●疑念无可避免地涌上心头。
●038372●为了消除这个疑虑，除了进行恶魔般的证明，别无选择。
●038444●「我不能相信你吗......。我必须怀疑你吗......」
●038452●枣
●038496●我是否不能相信与海斗共度的日子？
●038548●我是否必须怀疑与海斗度过的每一天？
●038600●我是否必须杀掉海斗......
●038764●即使我用羡慕的目光凝视着他们。
●038816●我再也无法回到那个地方了。
●038868●完成了接下来该做的事情后，就再也无法回去了。
●038920●有一个无法填补的空缺。
●038972●那个人的名字是东武海斗。
●039024●如果没有海斗，芽衣和直里也一定会失去笑容。
●039096●「我到底在做什么......」
●039104●枣
●039148●我摆脱回忆，转身离去。
●039200●如今，我甚至无法融入大家的圈子一同欢笑。
●039252●我又失去了一个」属于自己的地方」。
●039304●为了守护最后的归属地，我......
●039404●海斗......
●039456●我想和你谈谈......
●039508●但我没有勇气与你交谈。
●039560●如果我对你的怀疑变成了确信......
●039612●我真的会不得不伤害你。
●039664●不......即使没有确信，联邦也会希望海斗死去。
●039716●只有通过这样的成果，我才能被国家所需要。
●039768●多么讽刺啊。
●039820●一旦我意识到对海斗的感情，就注定要承担消失他的命运。
●039872●但是，我不能再背叛任务、背叛国家、背叛我的归属地了。
●039924●明明已经下定决心......但我的身体一直在颤抖。
●039976●眼泪止不住地流淌。
●040048●「海斗......我......」
●040056●枣
●040252●未找到指定的标签。
