●000100●瓶子里的小人做了个梦
●000224●小春
●000252●海斗
●000456●娇小的身体颤抖着，可爱地打了一个喷嚏。
●000508●「不过，你又湿了呢……」
●000516●海斗
●000704●「是、是的……没错──哈啾」
●000712●小春
●000820●「呜……咳嗽，刚才的喷嚏真舒服呢。嘿嘿」
●000828●小春
●000872●「真是爽快啊」
●000880●海斗
●000924●但是这样穿着怎么样呢。
●000976●「小春，过来一下」
●000984●海斗
●001092●「呼哇？」
●001100●小春
●001292●我牵著小春嘴巴发出吸鼻子声的手，走进了不太引人注目的树荫中。
●001344●舒适的风吹动著树叶，演奏出清新的音响。
●001396●那风如果触碰到湿漉漉的皮肤，一定会让身体感到凉爽。
●001448●但实际上，还有更加在意的事情。
●001564●「有什么问题吗？」
●001572●小春
●001616●「不管怎么说……总之，得擦干身体才行」
●001624●海斗
●001688●「啊……」
●001696●小春
●001740●「衣服湿透了……那个，那个，透得很明显」
●001748●海斗
●001812●「诶……啊！！ 哈呜啊！？」
●001820●小春
●001864●潮湿贴在小春的白皙肌肤上。
●001916●他似乎终于理解了自己的状况。
●001968●「那、那个，要是被别人看到就糟了。我不想让周围的人看到这个样子……」
●001976●海斗
●002040●「姐姐……」
●002048●小春
●002092●「总、总之！这样下去会感冒的哦？」
●002100●海斗
●002164●「唔……真是丢脸」
●002172●小春
●002216●「总之，先用手绢擦一点吧」
●002224●海斗
●002288●「谢、谢谢……」
●002296●小春
●002340●小春的湿衣服上贴着手绢。
●002392●虽然并没有直接接触，但可以感受到女孩柔软的触感。
●002536●然而，明明知道不应该看，但还是对小春含蓄的乳房轮廓感到在意。
●002588●如果继续贴着这样，有色彩的尖端会不会显眼呢？
●002640●现在，我所处的环境除了我之外没有其他人。
●002692●正因为如此，我不禁专注地凝视着。
●002836●看样子，小春似乎察觉到了。
●002908●「姐姐……你知道吗？」
●002916●小春
●002960●「知、知道什么？」
●002968●海斗
●003012●假装一直擦拭身体，回避回答。
●003084●「人的视线，其实很容易被感知到的」
●003092●小春
●003136●「是、是吗」
●003144●海斗
●003208●「现在……小春在盯着哥哥的胸部看。明白吗？」
●003216●小春
●003260●「明白」
●003268●海斗
●003332●「也就是说，就是这个意思」
●003340●小春
●003384●「…………」
●003392●海斗
●003456●「现在的小春变成了水珠滴落的美女吗？」
●003464●小春
●003508●小春害羞地用小声问道。
●003560●她对我的视线没有表现出厌恶，散发着一种与平常不同的氛围。
●003612●「嗯……不由自主地会盯过去」
●003620●海斗
●003684●「是、是吗……」
●003692●小春
●003736●「怎、怎么了？」
●003744●海斗
●003808●「没、没什么……只是这么坦率地肯定，让我有点害羞」
●003816●小春
●003860●「是吗？」
●003868●海斗
●003932●「是的……而且，即使是哥哥，如果一直这样盯着……」
●003940●小春
●004004●「是、是因为是哥哥，才会这样吗……！好、好害羞啊……」
●004012●小春
●004056●我一直盯着她湿漉漉的柔肤，得到了无意中的默许。
●004128●「请、请不要这么……不、不要看」
●004136●小春
●004180●「对、对不起！」
●004188●海斗
●004232●我慌忙从正面移开目光，将手绢移到另一个湿漉漉的地方──背后。
●004304●「对、对不起……明明是你在帮我擦，却……」
●004312●小春
●004356●「大、大概一般人都会有那种反应吧」
●004364●海斗
●004428●「是的呢......」
●004436●小春
●004480●「因为脖子容易感到冷，可以把头发稍微撩起来吗？」
●004488●海斗
●004552●「好、好的......」
●004560●小春
●004604●当小春将她长发撩起时，从平常不太能看到的颈部到后颈的部分就露了出来。
●004656●即使不是正面，只是看著贴在背上的肌肤……
●004708●啊，今天她又没穿内衣了。
●004760●这湿润的模样比穿内衣更令人感到淫荡。
●004812●只要正面再多点湿润，淫荡的期待就会膨胀起来。
●004884●「哥、哥哥......能和我说点话吗？静静地待著，我就...会变得紧张」
●004892●小春
●004936●「啊、啊啊，对不起！」
●004944●海斗
●005008●「果、果然...你是从那边看著小春的吗...？」
●005016●小春
●005060●「嗯...对不起。实在忍不住好奇。而且......」
●005068●海斗
●005132●「而且......？」
●005140●小春
●005184●「我觉得你是想独自看到这样的我」
●005192●海斗
●005256●「诶......」
●005264●小春
●005308●「从衣服上就能透过看到小春的乳头」
●005316●海斗
●005380●「啊......嗯，诶......！？」
●005388●小春
●005432●「要好好擦拭这边哦」
●005440●海斗
●005504●「喂、喂，嗯，啊......哥、哥哥！」
●005512●小春
●005604●「啊啊......那个地方......！」
●005612●小春
●005656●用手指触碰胸部位置，轻轻抚摸著柔和的轮廓。
●005708●即使透过衣物也能感受到小春的触感。
●005780●「哥、哥哥......这样的话，就完全......变成在擦拭了......嗯嗯......」
●005788●小春
●005832●当然了。
●005884●我不是用手帕，而是用手指压住，挤出衣服上的水分而已。
●005936●稀疏的水滴从衣服渗出，均匀地扩散开来。
●006008●「呼、啊......哈啊，这样做的话，反而......嗯嗯......」
●006016●小春
●006060●小春的胸部越来越湿，那微不可见的粉色模糊渐渐显露出来。
●006132●「呀......啊，不可以......哥哥......衣服摩擦，啊......呼......」
●006140●小春
●006184●而且，不仅是颜色，突起的部分也越来越明显了。
●006256●「嗯......啊，呼，呼......哥、哥哥......在这种地方......呼，啊啊......」
●006264●小春
●006400●「在这种地方，让小春的乳头变得这样」
●006408●海斗
●006472●「嗯——！」
●006480●小春
●006524●因为害羞，小春的脸红得发紫。
●006576●「但是，因为小春这样子，所以才可爱......不由自主地想要触碰」
●006584●海斗
●006648●「你、你已经够了！说是可爱，所以觉得可以做这种事情吗，哥哥......」
●006656●小春
●006700●「嗯，我在想。或者说，因为可爱所以想要做。」
●006708●海斗
●006864●「嗯嗯嗯......」
●006872●小春
●006916●虽然噘起嘴，但坏笑的表情掩饰不住。
●006968●「不行吗？」
●006976●海斗
●007040●「没，没办法呢。没，没关系……」
●007048●小春
●007092●得到小春的同意，我进一步加强了对胸部的爱抚。
●007164●「嗯......啊，呼......嗯，咕......呵呵......啊，嗯嗯......」
●007172●小春
●007216●然后，慢慢地将空闲的手滑入小春的下半身。
●007316●「啊......哥哥，嗯，那个地方......哈啊！啊，嗯，嗯，嗯嗯！」
●007324●小春
●007368●为了掩盖这个行为，我把嘴唇贴上去，封住了她的言语。
●007440●「嗯，啾......咕，嗯嗯，啾......啵，嗯，舔......舔一下」
●007448●小春
●007492●当我的舌头滑进小春的口腔时，她立刻失去了力气。
●007564●「呼啊......啊，嗯......嗯嗯，呼，呼哈......啊啊，哥哥，太狡猾了......」
●007572●小春
●007616●「为什么？」
●007624●海斗
●007688●「因为我知道小春会变得软绵绵的，所以才会亲吻你......」
●007696●小春
●007740●「小春只有被亲吻的时候才感觉舒服吗......？」
●007748●海斗
●007812●「嗯......！？哈，呼啊......啊啊！啊，咕，嗯，呀，啊啊......」
●007820●小春
●007864●当他有力地伸手进我的内裤时，传来了与水的湿度不同的热湿感。
●007936●「哈啊......啊，啊，嗯......嗯嗯，啊，那里......哈，啊啊，嗯......！」
●007944●小春
●007988●「这边变得软绵绵的了......」
●007996●海斗
●008060●「嘿、哈......别，别说出来......请，好害羞......嗯嗯......！」
●008068●小春
●008112●正因如此，那样黏稠的液体湿润着小春的秘处，甚至留下了痕迹。
●008184●「哈啊......哈啊......啊啊......！嗯，嗯嗯......呼......咕噜......」
●008192●小春
●008236●一边轻轻摩擦着柔软的缝隙，手指滑入其中。
●008288●「啊啊，小春的......柔软而舒服......」
●008296●海斗
●008360●「呼，啊......啊啊......咻，哈，哈啊......嗯嗯，呼......」
●008368●小春
●008412●「乳头也这么硬挺......」
●008420●海斗
●008484●「啊……嗯，不要，这么突然……嗯嗯，不，不能这样......哈啊！」
●008492●小春
●008536●他用指腹滚动着透过衣服露出的淡红色乳头。
●008608●「嗯嗯，嗯嗯！哈，啊啊......在外面，做这种......淫荡的事情，哈啊啊......」
●008616●小春
●008660●「小春......好紧张啊」
●008668●海斗
●008732●「因，因为......被做这么羞耻的事情......呼啊啊......」
●008740●小春
●008804●「哈啊......哈啊......本来是冷水，但现在已经变得这么热了......哈啊啊」
●008812●小春
●008856●眼眶湿润，小春展现出与无邪地和孩子们嬉戏时完全不同的妖媚表情。
●008928●「哥哥的这里也……会像那时候一样变得炙热吗？」
●008936●小春
●008980●「啊……咳……！」
●008988●海斗
●009032●像是突如其来的，碰触到裤子上凸起的阴茎。
●009084●小小的手掌像是宠爱般刺激著那僵直的顶端。
●009156●「呼……呼，仅仅碰触到小春，它就变得这么硬了……」
●009164●小春
●009208●「啊，啊啊……小春，我……」
●009216●海斗
●009280●「哥哥……嗯，啾，咕，呼，嗯咕，啾噗，呼噢嗯，嗯咕」
●009288●小春
●009332●在接吻的同时，用手指不断地拉开和合拢穴口，通过行动传达著涌现的欲望。
●009404●「嗯……吸吮，啪──呼啊！啊，啊啊，哥哥的……呼，啊啊……」
●009412●小春
●009456●随著小春的爱抚变得更加强烈，即使不用言语，我也能感受到她对我的冲动作出回应，表达出她的渴望。
●009508●即使有外界的存在，可能会被别人看到的危机感。
●009560●我和小春都渴望对方，对这些事情已经不再在乎。
●009632●「呼，啊、呼，如果这样下去，小春……我、我会变得不正常……啊」
●009640●小春
●009684●「嗯，啊……小春！？」
●009692●海斗
●009756●「嗯……嗯嗯，请不要觉得我是个淫荡的女孩子……」
●009764●小春
●009808●她静静地用她小小的身体推开我一圈大的身体。
●009860●我被她催促著，仰面躺在树荫下。
●009940●小春以所谓的骑乘姿势坐在我身上。
●009992●她一边害羞地俯视著我......似乎在注视著我的反应。
●010044●她的大胆举动让我感到压倒性。
●010096●尤其是，我充满期待地想知道小春会做些什么，因此喉咙干渴。
●010168●「哈哈......」
●010176●小春
●010220●被外界的空气暴露，阳具直立向上。
●010272●小春像是跨坐在上面一样，她紧抓著裙子的下摆，不安地扭来扭去。
●010324●她的隐秘之处湿润了，爱液湿润得像是要滴落在我下腹部一样。
●010396●「嗯，呼……！！咕，嗯嗯……嗯，啊啊……哈，呼哇……！」
●010404●小春
●010540●我轻轻触摸著小春的腰部，她仍然浮在空中。
●010592●她的私处如此湿热，甚至透过内裤都能清晰地感受到它的形状。
●010644●我脱下了她的内裤，让小春的重要部位暴露出来。
●010716●「啊……啊……嗯，呼……小春，已经……湿透了……」
●010724●小春
●010768●手指感受到了甜美的黏液。
●010820●我一手扶著弯曲的阴茎根部，一手抓住小春的臀部，促使两者结合。
●010964●然后，小春小心翼翼地按照引导，轻轻地下压腰部。
●011036●「嗯……哥哥的，好烫……哈，哈啊……这，这么大了……哈啊哈啊」
●011044●小春
●011088●发出湿润的啾啾声，阴茎尖端渗出的前浆与小春的淫荡爱液缠绕在一起。
●011160●「呼，啊，进来了，啊，嗯嗯嗯……」
●011168●小春
●011212●即使已经贯穿了一次，这次却比之前更加狭窄而紧紧地包裹著阴茎尖端。
●011264●这绝不是在拒绝我，而是为了让我感到愉悦而颤抖著。
●011336●「哈啊……啊，嗯，嗯，呼啊……哥哥的，扩张著小春的，嗯嗯……」
●011344●小春
●011388●痛苦的表情消失了，小春全身都能感受到肉茎的触感。
●011440●在小春的腰还未完全沉入的位置，尖端传来独特的触感。
●011512●「啊，嗯……嗯嗯……！」
●011520●小春
●011564●那一定是小春的最深处了吧。
●011616●一如往常，无法完全进入到深处的小小阴道。
●011668●当像孩子一样的大腿变得无力时，子宫口会毫不留情地受到刺激。
●011720●在那种状态下，他们静静地彼此对视了一阵子。
●011792●「嗯......啊，我们和哥哥结合才发生在昨天......」
●011800●小春
●011864●「这么快……而且还是和哥哥在外面做那个......」
●011872●小春
●011916●「我一直都很期待的呢」
●011924●海斗
●011988●「哥哥...一开始就打算和小春在外面做吗？」
●011996●小春
●012040●「不，不是那样的...我只是想再和小春这样亲密一次而已...」
●012048●海斗
●012112●「真，真的吗...？」
●012120●小春
●012164●「嗯，当然」
●012172●海斗
●012236●「因为是第一次，小春...不知道哥哥对此是否感到高兴...」
●012244●小春
●012308●「我一直担心，如果你再也不想和小春亲密会怎么办...」
●012316●小春
●012360●「看著那时的我，你怎么会有那样的想法呢...」
●012368●海斗
●012432●「哥哥很温柔。所以，现在也一直...静静地等待著小春」
●012440●小春
●012504●「因为温柔...或许为了小春，你说了谎...」
●012512●小春
●012556●「不是谎言。我想和小春...亲密很多次，很多次」
●012564●海斗
●012628●「...真开心。大胆地进攻果然是有成果的...啊啊」
●012636●小春
●012700●「但是，好像到达极限了...哥哥的位置太深了，一点力气都使不上来...呼哈」
●012708●小春
●012752●「我还以为你是在故意拖延呢」
●012760●海斗
●012824●「哥哥...请让小春感受更多快乐...」
●012832●小春
●012876●「可以动了吗？」
●012884●海斗
●012948●「好的...小声一点，不被发现...我会忍住的」
●012956●小春
●013000●小春的下半身颤抖著。
●013052●可以说，只有连接处支撑著自己的体重也不为过。
●013104●但是，我不想伤害她那纤细的身体，也不想让她感到痛楚。
●013156●我牢牢地抓住小春的臀部，慢慢地上下移动。
●013228●「啊...呼呼，这、这个...哥哥并没有动，哈啊啊！」
●013236●小春
●013280●「不用变得激烈...以小春的节奏，享受快乐」
●013288●海斗
●013352●「这、这样...小春，脚踏不住了...呃啊啊！」
●013360●小春
●013404●举起小春那轻盈的身体并不算太辛苦。
●013456●反而，处于骑乘位的姿势中，仿佛小春自己在摇摆著臀部一般的错觉。
●013508●真是一幕淫秽的景象。
●013580●「呼啊，呼啊，哥哥温柔地...轻轻地...摩擦著小春...呼呼」
●013588●小春
●013632●「小春的里面，温暖而舒服」
●013640●海斗
●013704●「嗯，嗯，太开心了。请更深入地感受小春，啊，啊」
●013712●小春
●013756●由于完全依赖我承担起她的腿和腰部负担，小春努力地收缩著阴道的肌肉。
●013808●每次龟头在小春的阴道内往返时，都紧紧地吸附著。
●013860●试图恢复原状的少女内衣，轻微地刺激著肉茎。
●013932●「嗯……啊、不、不行……嗯、果然、会发出淫荡的声音……嗯嗯」
●013940●小春
●013984●小春小姐的呼吸变得热烈，娇喘的声音也渐渐清晰起来。
●014036●「小、小春，不要发出太大声音，会被注意到的……！」


●014044●カイト
●014108●「咦，那、那是，啊……啊啊！」
●014116●コハル
●014160●尴尬感不断增加，身体收缩了起来。
●014212●或许是因此，强烈的收缩压迫著我的阴茎。
●014264●「嗯……啊……！」
●014272●カイト
●014316●突如其来的压缩让我发出呻吟声，无法支撑住小春。
●014388●「呼、啊啊，但、但是……可是……噢……！」
●014396●コハル
●014440●「咕……哈！」
●014448●カイト
●014512●「嗯……！？ 嗯咕！！」
●014520●コハル
●014564●在快感中意识模糊的状态下，我不由自主地伸出手，堵住了小春的嘴。
●014636●「哈啊……嗯、咕！ 噗、吮、舔、噗……咕！」
●014644●コハル
●014688●小春将舌头贴在被手掌按住的嘴唇上，然后开始吮吸那根手指。
●014760●「啊啊……嗯、吮吸，噗噗，嗯、呼，嘻嘻，吮吸！」
●014768●小春
●014812●为了忍住大声呻吟，我准备好的手被小春全神贯注地舔吮著。
●014864●舔啜的感觉像是幼儿吮吸奶嘴以获得安抚。
●014916●原本就已经是年幼少女形象的印象更加强烈了。
●014988●「嗯、咕噜、呼！ 嗯嗯，嗯咕噜！！ 噗噗噗，嗯，嗯噗噗噗！！」
●014996●小春
●015040●我抑制住娇喘，安心下来，再次朝著绝顶前进，紧紧地抓住小春的腰。
●015092●然后，我开始主动动起自己的腰部。
●015164●「嗯咕，嗯，咕噜，呃……呼呼！ 噗，咄，咕，咕哈，哈啊啊！」
●015172●小春
●015216●一边温柔地用龟头轻轻敲击子宫口，一边反复进行小幅度的抽送。
●015288●「啊呀、哈啊、啊、嗯......咕噜、嗯嗯、咕噜、呼呼呢！！」
●015296●小春
●015340●「啊、嗯......紧缩起来了！」
●015348●海斗
●015392●仿佛要将精液完全挤出一般，小春的狭窄膣内紧紧夹紧。
●015464●「哈啊、哈啊！嗯嗯、嗯、咕噜、吸吸、咕噜、吸嘴！」
●015472●小春
●015516●不论是压抑声音与否，小春沾满唾液的嘴巴热烈地湿润了我的手指。
●015568●随著小春吸吮的节奏，从下方插入阳具。
●015620●就像同时侵犯上下的口腔...两者都有强烈的吸附力，感觉很舒服。
●015692●「哈啊，啊，嗯，兄...兄长！！小...小春，嗯嗯，嗯，嗯嗯，嗯，呼...」
●015700●小春
●015764●「好舒服，啊，哈，啊，啊啊，身体，轻飘飘的，哈啊，啊啊！」
●015772●小春
●015816●「小春，我也快要射了......」
●015824●海斗
●015888●「啊...哈啊，兄长！和小春一起...嗯，嗯嗯，哈啪，啾啾啾！」
●015896●小春
●015940●小春的小身体开始抽搐不已。
●015992●同时，随著子宫压力的增加，抽送变得更加困难，刺激著射精的发生。
●016064●「啊，啊，嗯，如果这样摩擦下去，小春，嗯嗯，我就要飞出去了，呼！」
●016072●小春
●016116●「呃、咕、小春......来、了！」
●016124●海斗
●016188●「哈、嗯、嗯！！喷出来了，嗯嗯，嗯嗯，哈、哈姆呜呜呜！」
●016196●小春
●016240●小春的上半身弯起，脚趾仿佛要痉挛似地紧绷著。
●016292●随著射精感，握住小春腰部的力量松弛下来。
●016344●现在，支撑著小春全身的只有交接处。
●016396●随著整个身体的重量，刺激集中在小春的子宫口。
●016468●「嗯嗯嗯嗯嗯——！！」
●016476●小春
●016520●紧紧地，白浊的液体从根部被吸入。
●016768●眼前一片白茫茫，身体不受控制地狂动。
●016820●接踵而来的射精快感在全身回流。
●016892●「嗯嗯嗯！！ 唔呜呜呜！！ 噶噶噶噶！！」
●016900●小春
●016944●我全力按住小春那颗似乎要发出绝叫的小嘴巴。
●016996●结果是，毫不留情地将大量的精液注入小小的子宫内。
●017068●「嗯嗯！咕咕！！」
●017076●小春
●017120●每次小春射精时，她的阴茎跳动一下，她的全身就会弓起来做出反应。
●017172●从被压在子宫口上的龟头，激烈地喷射出精液。
●017224●无可避免地会感受到敏感的刺激吧。
●017276●虽然看不见彼此连结的部分，但能明白它们粗暴地摇晃著、吐露出欲望。
●017328●这感觉真是太好了……
●017400●「嗯，嗯……嗯嗯，嗯……嗯，嗯嗯……嗯，嗯……」
●017408●小春
●017452●终于射精结束，小春一下子变得无力。
●017504●无法完全容纳的精液从结合处溢出，但阴茎仍然没有放开。
●017556●曾经疯狂吞噬的嘴巴还张开著，显得有些散漫。
●017628●「哈啊，啊，啊……嗯，嗯，嗯，噫……哈啊，啊……」
●017636●小春
●017680●享受著绝顶的余韵，小春看起来非常愉快，甚至无法聚焦目光。
●017732●爱抚著小春口腔内放松的舌颊黏膜，对著放松的小春口腔充满爱意。
●017784●小春顺从地任由对方摆布。
●017856●「哈，嗯，嗯，啾，啾啾，啾……啾，嗯咕，哈哈，哈啊……」
●017864●小春
●017908●不过，过了一会儿，她的手指突然吸住它，并深深地吸了一口气。
●017980●「哈啊……啊，哥哥的精液，充满了小春的腹部……嗯，嗯嗯……！」
●017988●小春
●018052●「啊……嗯，这样的姿势……会漏出来的……呼，呼……」
●018060●小春
●018124●「啊，嗯，啊啊……哥哥的，太可惜了……希望全部都在小春体内……」
●018132●小春
●018176●「足够了……在小春体内让我感到非常舒服……」
●018184●海斗
●018248●「嘻嘻……终于，能和哥哥一起做了……小春也变成了一位合格的成年女性，对吧？」
●018256●小春
●018300●「啊啊……」
●018308●海斗
●018372●「嘿嘿……真开心」
●018380●小春
●018424●轻轻抚摸著小春柔软的脸颊，好像在称赞她一样。
●018476●小春看起来又害羞又开心，轻轻地倾斜著脸颊。
●018548●「因为是哥哥……所以小春才能这么努力」
●018556●小春
●018620●「为了能安心地在哥哥身边……」
●018628●小春
●018672●「小春只能想著……」
●018680●海斗
●018744●「哥哥......」
●018752●小春
●018796●小春嘴角浮现泪水，却向我尽情展示出满满的笑容。
●018848●她直接压在我身上，我们互相拥抱著，直到心跳平静下来......我们紧紧相拥著......
●019072●找不到指定的标签。