●000100●瓶子里的小人做了一个梦
●000256●本想送小春到女生寝室，但小春却突然停住了脚步。
●000420●「今天就到这里吧，没关系」
●000428●小春
●000472●「是吗，那就明天再见」
●000480●海斗
●000524●我盯着小春看了一会儿。
●000576●她在外面做了那样的事情后，我不禁担心她的衣服和头发有没有问题，下意识地检查了一下。
●000692●「哥哥......」
●000700●小春
●000744●「嗯？」
●000752●海斗
●000796●看到小春的笑容，我不由自主地回以微笑。
●000868●「哥哥，你还记得我之前说的话吗？」
●000876●小春
●000920●「嗯？记不清了……」
●000928●海斗
●000972●她突然问出这个问题，我开始寻找答案。
●001024●「……因为听到了很多事情，所以不知道是哪件事」
●001032●海斗
●001140●「……哥哥果然是个温柔的人呢……你还记得吗？」
●001148●小春
●001192●「嗯，记得」
●001200●海斗
●001244●小春满脸笑容，将我的回答作为反应。
●001360●「小春，勇敢地『看见』，等待着，真好」
●001368●小春
●001412●「……是啊。能遇到小春，我也很开心」
●001420●海斗
●001484●「…………」
●001492●小春
●001536●「…………」
●001544●海斗
●001588●本想问问宿舍的宵禁时间还好吗，但还是停住了。
●001640●反正她一定已经考虑到了周到的应对措施。
●001756●「……小春，能遇到哥哥」
●001764●小春
●001872●「真的，很开心」
●001880●小春
●001924●「我也是。那就明天再见」
●001932●海斗
●002040●「好的……哥哥，明天见」
●002048●小春
●002128●对着笑容可爱的小春挥手道别。
●002180●看着小春离开时不停地挥手，我也决定回去了。
●002288●当小春的身影变得模糊不清时，我也决定回家了。
●002396●未找到指定的标签。