●000100●瓶中的小人做了一个梦
●000212●「我...回来了...」
●000220●海斗
●000292●回到房间后，直接倒在床上。
●000344●幸好今天是休息日。
●000396●「呼...」
●000404●海斗
●000448●躺在床上时，注意到床单气味的不同。
●000500●这边是平日使用的床。
●000552●还保留着气味感觉的，是小春酱的房间床。
●000604●不禁会心地笑出声来，这是无可奈何的事情。
●000656●我想，和小春酱交往，内心是真的快乐的。
●000708●在某种程度上，是冲动的。
●000760●这是发生在接受邀请邮件后的事情。
●000812●考虑到我的身份，随便去了那里，这样做是否合适呢。
●000864●但是...无论如何，我觉得这是唯一正确的选择。
●000916●小春酱说我看起来很闪耀。
●000968●她也说我很温柔。
●001020●我觉得那真是愚蠢。
●001072●然而那是...她寄托希望于我，比寄托希望于我的人还多。
●001124●我不知道她寄托希望于我什么...。
●001176●也许那是...小春酱求助的声音。
●001228●回想起来我明白了。
●001280●那个明亮的邮件，不应该是那样的心情。
●001332●当我关注的女性请求帮助并倚靠在我身上，我无法拒绝。
●001384●「...虽然我这么认为，但是呢。不知道怎么样呢。」
●001392●海斗
●001436●虽然嘴里这么说，但是我强烈感受到这样很好。
●001488●现在因为累了，暂时不考虑这个了...
●001540●「不过，真的好累...」
●001548●海斗
●001592●疲倦的原因是和小春酱一起度过了一整晚...并不是那样的。
●001672●「小春酱...这样会暴露吗...」
●001680●海斗
●001724●这里指的是床的事情。
●001776●凌乱的床单上的惨状...有点糟糕。
●001940●「啊...嗯，嗯...大概...大家应该都察觉到了吧...」
●001948●小春
●001992●「那...在我这里洗一下吧？」
●002000●海斗
●002108●「太感谢了...啊，制服我自己来...」
●002116●小春
●002160●「嗯，嘛...」
●002168●海斗
●002212●这样的对话让人感到害羞...
●002264●...但是很愉快。
●002316●「那么接下来...」
●002324●海斗
●002432●「嘘！！」
●002440●小春
●002484●小春酱向我伸出了一只手掌，将另一只食指放在嘴上，示意保持安静。
●002536●「............」
●002544●海斗
●002652●「......来了」
●002660●小春
●002704●「嗯？」
●002712●海斗
●002776●「有人要来这个房间。哥哥，请躲起来」
●002784●小春
●002828●「诶！？在哪里？阳台吗？」
●002836●海斗
●002880●虽然感觉像小三一样讨厌，但是没办法...
●002996●「那个...那个...就在那里！」
●003004●小春
●003048●她指的地方是衣柜。
●003144●虽然觉得那里会被发现很麻烦，但我不知道还有其他地方可以藏身，所以以自己炫目的灵活动作成功地躲进了衣柜里。
●003272●随着愉快的敲门声，门轻松地打开了。
●003324●从脚步声听来大概有两个人。
●003376●应该是同宿舍的女孩子们吧。
●003448●「小春～。关于昨天的惩罚～」
●003456●女宿舍生Ａ
●003520●「啊，怎么了？」
●003528●海斗
●003592●「嗯？床垫怎么了？」
●003600●女宿舍生Ｂ
●003664●「这，这个吗？有点臭汗味，正在换着呢。」
●003672●海斗
●003736●「嗯...确实有点臭汗味。我们来通风一下吧。」
●003744●女宿舍生Ａ
●003788●她们好像是把这里当成了自己的房间，两个人开始自行其是地整理小春酱的房间。
●003840●...幸好没躲到阳台。
●003892●虽然还不能掉以轻心...
●003944●「............」
●003952●海斗
●003996●总之，我就继续悄悄等她们离开吧...
●004076●「............」
●004084●海斗
●004128●结果，小春酱的朋友最终留到了早上，而我则试图在宿舍生们开始醒来的极度危险的情况下逃离。
●004180●总之，脱离成功了。
●004232●尽可能地清除了潜入的痕迹。
●004284●为了防止留下痕迹，我让小春酱负责清除痕迹。
●004336●就是这样...
●004388●「......好累...」
●004396●海斗
●004592●门铃声响起，我从睡梦中醒来。
●004644●迷糊地看着时钟，已经指向了12点。
●004696●「哦哦...已经...这个时间了...」
●004704●海斗
●004748●我起身揉了揉眼睛，打开了门。
●004800●「来了...」
●004808●海斗
●005008●「来玩了！」
●005016●小春
●005060●「嗯，进来吧」
●005068●海斗
●005132●「好的！」
●005140●小春
●005300●小春酱脱下鞋子，一头扎进了床上。
●005372●「哈哈！哥哥的温暖！」
●005380●小春
●005424●「我刚起床哦」
●005432●海斗
●005496●「兴奋啊！」
●005504●小春
●005548●「是吗是吗」
●005556●海斗
●005600●我仿佛置身于仙人的心境之中。
●005652●但是，看着小春酱从裙子里伸出纤细的白腿扑通扑通地晃动着...
●005704●「......哥哥也开始兴奋了」
●005712●海斗
●005868●「要袭击吗？」
●005876●小春
●005920●「......不，算了。先别动手」
●005928●海斗
●005992●「并没有到能让理智崩溃的程度呢？」
●006000●小春
●006044●「不，不，已经很有魅力了」
●006052●海斗
●006096●......小春酱真的很不在意色香呢。
●006148●对我来说，她已经足够有魅力了。
●006264●「嗯嗯...你那冷静的说话方式，我感觉到了言不由衷的味道」
●006272●小春
●006316●「......并不是这样的」
●006324●海斗
●006368●但是不可否认，我的确有点找借口。
●006420●小春酱总是有些锋利。
●006472●......不过，或许也正因为如此，她才会有些脱线吧。
●006588●「顺便也能闻到哥哥的气味」
●006596●小春
●006640●「小春酱是变态呢」
●006648●海斗
●006712●「委婉地夸奖你了」
●006720●小春
●006764●「你就老实接受我在讽刺你好了」
●006772●海斗
●006880●「............」
●006888●小春
●006932●「............」
●006940●海斗
●007004●「......哥哥」
●007012●小春
●007056●「怎么了？」
●007064●海斗
●007172●「请看看小春的打扮。你能分辨出这种区别吗？」
●007180●小春
●007224●「......不是校服呢」
●007232●海斗
●007296●「没错。今天我用正式的方式来玩哥哥家！」
●007304●小春
●007412●「宿舍母也很少出门呢」
●007420●小春
●007464●「明明到处乱转，宿舍母也视而不见呢」
●007472●海斗
●007580●「完全是这样。不过这也是宿舍母的魅力所在。拙劣也能成为魅力的好例子呢」
●007588●小春
●007632●「小春酱已经长大了呢」
●007640●海斗
●007748●「哦哦。终于具备了成熟的魅力啊！」
●007756●小春
●007820●「我能成为哥哥心神迷乱的迷人女性吗！」
●007828●小春
●007872●「............」
●007880●海斗
●007988●「嗯？今天哥哥怎么有点不开心呢？」
●007996●小春
●008040●「你懂吗？」
●008048●海斗
●008156●「是的」
●008164●小春
●008208●「那我说给你听」
●008216●海斗
●008280●「好的，我倾听」
●008288●小春
●008332●「小春酱，我希望能阻止哥哥」
●008340●海斗
●008448●「......这又是一种哲学上的欲望呢」
●008456●小春
●008500●「根本不是哲学」
●008508●海斗
●008616●「不是这样的」
●008624●小春
●008688●「哥哥的存在意义就是作为哥哥，但你希望阻止哥哥，我认为这非常具有哲学和文学意味」
●008696●小春
●008740●......存在意义只有那样吗？
●008792●「事实上，我在生物学上并不是哥哥，社会学上也不是哥哥」
●008800●海斗
●008844●「充满了非常有限的概念才能成为哥哥」
●008852●海斗
●008916●「坦率地说，对小春而言，我只是一个叫哥哥的存在，对吧？」
●008924●小春
●008968●「没错。只有通过哥哥这个词才能成为哥哥的存在。那就是我」
●008976●海斗
●009084●「嗯嗯......没错......小春被词语的意义所限制，只把哥哥看作是哥哥......」
●009092●小春
●009136●「小春酱，你这很严重啊。而且我对此感到不满」
●009144●海斗
●009252●「是吗？」
●009260●小春
●009304●「是啊......小春酱，我们已经成为恋人了，为什么还是叫哥哥呢？」
●009312●海斗
●009376●「............」
●009384●小春
●009428●「............」
●009436●海斗
●009544●「......对了！！」
●009552●小春
●009596●突然似乎想到了什么，脸红了起来。
●009712●「是啊，是啊......那个......」
●009720●小春
●009764●同时，她想起了昨天的事情，脸颊红了起来。
●009816●......可爱啊，这个早熟的耳年幼女孩。
●009868●「我把小春酱当作恋人对待」
●009876●海斗
●009940●「嗯，我很高兴......」
●009948●小春
●009992●「嗯。所以敢于说出来吧。不要再叫我哥哥了」
●010000●海斗
●010108●「好的，哥哥」
●010116●小春
●010160●「不对！！」
●010168●海斗
●010276●「啊！？小春对于哥哥这个概念竟然如此固执......该怎么办......」
●010284●小春
●010540●我走近困惑中的小春，轻轻地抚摸了她的头。
●010612●「兄...兄...兄...兄弟？」
●010620●小春
●010664●「小春的双马尾是妹妹开关，拉一下就没了妹妹心」
●010672●海斗
●010780●「嗯？这是恋恋情人开关吧......」
●010788●小春
●010832●「设定改变了」
●010840●海斗
●010948●「设定很随便嘛」
●010956●小春
●011000●「所以你就跟着我吧」
●011008●海斗
●011116●「好的。我明白了......不过，这种情况可不对啊。小春并不是机器，也没有妹妹开关这种东西......」
●011124●小春
●011168●「这不是关乎机器或机器人的问题。那双马尾束缚住了小春的心」
●011176●海斗
●011284●「......这又是个新奇的设定」
●011292●小春
●011336●「所以，把那双马尾给我拿掉。嘿！」
●011344●海斗
●011452●「疼！好疼！！」
●011460●小春
●011504●「哦，好的尖叫声。这样的话也很萌哦」
●011512●海斗
●011620●「兄弟心觉醒了！！」
●011628●小春
●011672●「好，再拉一次」
●011680●海斗
●011788●「被束缚住的是兄弟的心！！」
●011796●小春
●011840●......嗯，事实上，我只是个可怕的人。
●011892●「......反省」
●011900●海斗
●012008●「兄弟，这种双马尾零件根本不重要」
●012016●小春
●012060●「确实如此。它不是零件。重要的是心」
●012068●海斗
●012132●「没错」
●012140●小春
●012184●「我们被兄弟姐妹的框架束缚着，要融化我们的心」
●012192●海斗
●012444●「是的！...不过怎么做呢？」
●012452●小春
●012496●「嗯......」
●012504●海斗
●012644●「恋人之间应该做些什么呢......那就是约会。两个人一起出门逛街」
●012652●海斗
●012808●「太棒了。兄弟终于变得积极起来了」
●012816●小春
●012860●「东武海斗，什么时候要干什么就干什么」
●012868●海斗
●012976●「心跳加速。话说我们要去哪里？」
●012984●小春
●013028●「我没考虑过」
●013036●海斗
●013144●「没计划吗」
●013152●小春
●013196●「虽然有摆脱兄弟姐妹的主题」
●013204●海斗
●013312●「缺乏具体性不太好啊」
●013320●小春
●013364●「真丢脸」
●013372●海斗
●013416●嗯，怎么办才好呢......
●013532●「那就随便逛逛吧」
●013540●小春
●013584●「好，就这样吧」
●013592●海斗
●013636●......约会是不是可以这么随性呢？
●013688●肯定，在接下来的逛街中，我们一定能做一些像恋人一样的事情。
●013872●「来吧，坐上那个丁丁电车去吧~」
●013880●小春
●013924●「是啊。不过在这样繁忙的地方说丁丁真不太好」
●013932●海斗
●013976●哦？好像之前也说过这句话......
●014192●「哦？兄弟，你怎么会在这样的地方发现肉店呢？」
●014200●小春
●014244●「小春一直径直走到这里来的吧？」
●014252●海斗
●014428●「才不是呢。这只是巧合」
●014436●小春
●014480●「…………」
●014488●海斗
●014540●神戸牛
●014548●◇神戸牛\r是日本三大和牛之一。它不是在神戸出生和饲养的牛，而是从日本联邦的但马地区出生和饲养的但马牛中选择的。但马牛因为古时候就在但马地区的优质水源和草场上饲养，所以保留了大量霜降肉的血统特征。
●014632●「哦...这片霜降肉看起来好美味啊。小春，我想要这个神戸牛<l>@(解)</l>。」
●014640●小春
●014684●「你就像是在撒娇要求可爱的饰品一样，想要肉这样真的有点奇怪吧？」
●014692●海斗
●014800●「饰品？小春不是不在意那种外表。我们更在意内在。」
●014808●小春
●014852●「以卡路里的角度来看，内在和那些地方有什么奇怪的吗？选个可爱的饰品之类的吧。」
●014860●海斗
●014904●不知怎么的，变成了命令的口气...我反省...
●015020●「没有什么奇怪的。我在宿舍的朋友也这么说过。」
●015028●小春
●015280●「小春超受欢迎，连肉都很赞呢，这样被称赞了。」
●015288●小春
●015332●「小春，那不是称赞，是在贬低你。」
●015340●海斗
●015448●「什么！？难怪你一直带著妖艳的微笑...」
●015456●小春
●015500●...小春，大概是宿舍中很受欢迎的人吧。
●015552●她的粗鲁也有其魅力。
●015668●「我反省...对了，兄贵。」
●015676●小春
●015720●「怎么了？」
●015728●海斗
●015836●「我们刚才的对话像情侣般吗？至少我觉得不像兄妹之间的对话。」
●015844●小春
●015888●「嗯嗯...不知道呢...」
●015896●海斗
●015940●说起来我也没有过约会之类的经验呢……
●015992●小春是我的第一个伴侣，对我来说也是一样……
●016044●「还不清楚。数据不足。我们去另外一个地方吧。」
●016052●海斗
●016104●百货公司地下
●016112●◇百货公司地下\r简称百地。日本百货公司的地下楼层通常是食品区，所以说百地就是指食品区。虽然也有一些普通超市里卖的东西，但所谓百地指的是熟食、便当和甜点等。此外，也有销售高级食材等，有可能会有高级的霜降肉。
●016196●「好！现在去百地<l>@(解)</l>的肉店！！」
●016204●小春
●016248●「又是肉吗！？」
●016256●海斗
●016620●「不用叫吗？」
●016628●芽衣
●016692●「没关系的」
●016700●直里
●016808●「他们的对话好像是个有趣的相声。周围还有很多观众呢」
●016816●芽衣
●016880●「唔……不想接近他们……那两个人……」
●016888●直里
●016996●「关系真好呢」
●017004●芽衣
●017068●「嗯，他们的亲密程度超乎寻常。很难接近他们」
●017076●直里
●017120●直里看着他们得意扬扬地离开，叹了口气。
●017356●他们在城中转了很多地方，来到了公园。
●017408●「说起约会就是公园……这样可以吗？」
●017416●海斗
●017572●「我觉得可以。因为[人气]比较少，所以也算是约会场所吧」
●017580●小春
●017644●「从那边的花坛可以看到整个城市的景色。很美的哦」
●017652●小春
●017696●「知道了。芽衣教我的」
●017704●海斗
●017748●两人一起去一个彼此都熟悉的地方。
●017800●在路上，他们看到了饮水处。
●017916●「啊，小春，我渴了。我去那边取点水」
●017924●小春
●017968●「嗯，你去吧，祝你好运」
●017976●海斗
●018040●「好的，我去了」
●018048●小春
●018128●小春朝饮水处走去。
●018180●孩子们跑过来，一下子占领了饮水处。
●018344●「…………」
●018352●小春
●018396●小春表情不悦。
●018448●孩子们在水枪里装水，装满水气球。
●018520●「……嗯嗯嗯」
●018528●小春
●018572●小春勉强走近，打算硬闯。
●018672●这时，孩子们玩的水气球爆炸了。
●018788●「哈呀！？」
●018796●小春
●018840●大部分水气球的水从小春的头上倾泻而下。
●018956●「啊，糟糕」
●018964●孩子Ａ
●019072●「……如果你道歉，我就原谅你。小春是个大人嘛」
●019080●小春
●019144●「你是哪个学校的？这里是我们第一校区的水龙头」
●019152●孩子Ｂ
●019260●「……嗯嗯嗯」
●019268●小春
●019332●「对啊对啊，你是第二校区的吧？第二校区的领地是海边的公园吧？」
●019340●孩子Ａ
●019448●「……卡住」
●019456●小春
●019520●「去那边，去那边」
●019528●孩子Ｂ
●019636●「嗯嗯嗯……不要把小春和你们这些孩子混为一谈！！」
●019644●小春
●019688●小春像跳舞一样穿过孩子们，巧妙地占领了水龙头，然后用手指堵住水龙头开始了无差别的恐怖袭击。
●019804●「接招吧！！」
●019812●小春
●019904●「什么！这家伙是什么！！」
●019912●孩子Ａ
●019964●水气球炸弹
●019972●◇水气球炸弹\r将装满水的气球比作手榴弹，向虚拟的敌人投掷，是孩子们的特技。在炎热的季节里，危险程度低，安全性高，是令人兴奋的游戏。对孩子们来说。
●020012●「可恶，还击！水气球炸弹<l>@(解)</l>！」
●020020●孩子Ｂ
●020092●被飞来的水气球轰炸，小春变得更加湿漉漉。
●020164●「就是这个！就是这个！就是这个！！」
●020172●小春
●020280●扩散水粒子炮
●020288●◇扩散水粒子炮\r由东武海斗命名。将水龙头用大拇指按住，像水枪一样使用的绝招。水龙头的水流越强劲，水流的扩散也越猛烈。类似的技巧还有用手指按住水枪嘴，使水流变窄，将水射得更远的技巧。原理相同。
●020308●对抗拥有无尽补给的小春的扩散水粒子炮<l>@(解)</l>，失去水源的孩子们只剩下水气球和水枪。
●020360●尽管人多势众，但差距似乎很大。
●020412●小春以狮子奋发的表现，使得孩子们无计可施，只能退散。
●020604●「呼呼呼。都因为你们称小春为小孩子，才会遭遇这样的下场」
●020612●小春
●020656●「小春，干得好」
●020664●海斗
●020772●「兄弟，你看到小春的英姿了吗？」
●020780●小春
●020824●「嗯......」
●020832●海斗
●020876●......看到这样一个不像个大人的姐姐，竟然认真地把孩子们赶走。
●020992●「终于可以悠闲地喝水了......啊，发、发、发、哈！！？」
●021000●小春
●021100●找不到指定的标签。
