●000100●革命
●000260●芽衣
●000288●海斗
●000376●「......怎么了？」
●000384●芽衣
●000428●「柔软」
●000436●海斗
●000500●「......是吗」
●000508●芽衣
●000552●「............」
●000560●海斗
●000624●「............」
●000632●芽衣
●000676●「............」
●000684●海斗
●000748●「......被你这样看著很害羞」
●000756●芽衣
●000800●「爱著害羞的芽衣」
●000808●海斗
●000872●「......海斗君」
●000880●芽衣
●000924●「......我们现在要亲吻」
●000932●海斗
●000996●「好的......」
●001004●芽衣
●001048●芽衣媚人的嘴唇轻轻地动了一下。
●001100●慢慢地靠近，将自己的嘴唇贴近那里。
●001152●「............」
●001160●海斗
●001224●「............」
●001232●芽衣
●001276●「......啊......对了」
●001284●海斗
●001328●芽衣的身体微微地颤抖了一下。
●001400●「是、是的」
●001408●芽衣
●001452●「亲吻的时候闭上眼睛」
●001460●海斗
●001524●「嗯......」
●001532●芽衣
●001576●「因为我想专心地亲吻」
●001584●海斗
●001648●「嗯，好的......」
●001656●芽衣
●001728●眼睑缓缓地遮住了芽衣的视线。
●001780●圆润的瞳孔闭合起来。
●001832●「............」
●001840●海斗
●001884●同时屏住呼吸，封住了嘴唇。
●001956●「啊......嗯嗯......嗯......」
●001964●芽衣
●002008●感受到芽衣的呼吸就在身旁。
●002060●仅仅这样就加速了心跳。
●002132●「嗯......呼......哈......」
●002140●芽衣
●002184●稍微分开嘴唇，轻声说道。
●002236●「......芽衣，还是保持闭著眼睛的状态」
●002244●海斗
●002308●「好的......嗯......嗯......」
●002316●芽衣
●002360●立刻又接吻了一次。
●002432●「嗯......呼，嗯呀......咕......嗯呀呀......」
●002440●芽衣
●002484●第二次亲吻稍微更长一些。
●002536●把颊上的手放到后颈，用力压住。
●002608●「啊呼......嗯，啾......啊......嗯嗯......嗯，啾......」
●002616●芽衣
●002660●芽衣的嘴唇微微颤抖著。
●002712●不，全身都在颤抖。
●002764●感觉好像变得热了起来。
●002836●「嗯......啾......噜嗯......嗯嗯嗯嗯......呼，嗯......」
●002844●芽衣
●002908●「啊呼......呼呼......呼呼......」
●002916●芽衣
●002960●「......嗯......芽衣」
●002968●海斗
●003012●在停止亲吻之后，再次低声说道。
●003084●「好的......」
●003092●芽衣
●003136●「可以睁开眼睛了......」
●003144●海斗
●003236●「............啊」
●003244●芽衣
●003288●「............」
●003296●海斗
●003340●......被这么美丽的眼睛凝视著，心跳加速。
●003412●「我们......亲吻了......」
●003420●芽衣
●003464●「嗯」
●003472●海斗
●003536●「对我来说，是第一次......这样没错吧？」
●003544●芽衣
●003588●「你觉得错了吗？」
●003596●海斗
●003660●「......我不知道」
●003668●芽衣
●003712●「我也不知道。只是学著看电影之类的」
●003720●海斗
●003784●「嘻嘻......」
●003792●芽衣
●003836●芽衣轻笑了一下。
●003888●只是这样就感到开心了。
●003940●「笑了呢」
●003948●海斗
●004012●「啊，对不起......不自觉地......」
●004020●芽衣
●004064●「不自觉地......什么？」
●004072●海斗
●004136●「虽然我觉得对男孩子说这样的话怎么样......」
●004144●芽衣
●004188●「......怎么样？」
●004196●海斗
●004260●「......刚刚稍微......我有点觉得海斗可爱」
●004268●芽衣
●004312●「............」
●004320●海斗
●004364●......不，应该是你更可爱吧。
●004436●「对，对不起......」
●004444●芽衣
●004488●「不只是现在，一直以来我都觉得芽衣很可爱」
●004496●海斗
●004560●「啊......啊，谢谢你......」
●004568●芽衣
●004612●芽衣脸红红地害羞著。
●004664●好，我也报仇了吧。
●004716●「可以，再来一次吗？」
●004724●海斗
●004788●「嗯，嗯......是海斗想要的......」
●004796●芽衣
●004888●「嗯......吧唧......嗯嗯......」
●004896●芽衣
●004960●「呼......嗯嗯......吧唧......」
●004968●芽衣
●005012●像刚刚一样用力吸住，亲吻。
●005084●「啊呼......嗯嗯......嗯嗯......吧唧......嗯......」
●005092●芽衣
●005136●我能感觉到芽衣甜蜜的呼吸从嘴巴边缘和鼻子传来，渴望更多亲吻的心情渐渐增强。
●005208●「啊......嗯嗯......嗯嗯嗯嗯......吧唧......嗯......」
●005216●芽衣
●005260●不只是将嘴唇重叠在一起，还吮吸著芽衣的嘴唇。
●005332●「呼啊嗯！？嗯嗯嗯嗯吧唧......吧唧......」
●005340●芽衣
●005384●身体惊颤了一下。
●005436●不过仅仅是一瞬间的僵硬，之后放松下来比刚刚更轻松。
●005508●「嗯嗯......吧唧......嗯嗯......吧唧嗯......」
●005516●芽衣
●005560●感觉芽衣柔软的嘴唇接受了我的嘴唇。
●005632●「嗯嗯......嗯嗯嗯嗯......吧唧......吧唧......」
●005640●芽衣
●005684●不断吻著整个嘴唇，然后芽衣自己离开了我的嘴唇。
●005756●「啊咳......呼......哈哈......哈哈......海斗......」
●005764●芽衣
●005856●「被这样吸住的话......会肿起来的......」
●005864●芽衣
●005908●「对不起......」
●005916●海斗
●005980●「啊......」
●005988●芽衣
●006032●轻轻触摸著嘴唇。
●006084●不知道是否肿起来了......或者已经肿起来了......
●006136●「痛吗？」
●006144●海斗
●006208●「不......但......被触摸到嘴唇，比亲吻还害羞吧......」
●006216●芽衣
●006260●「没去过牙医吗？」
●006268●海斗
●006332●「没有」
●006340●芽衣
●006384●「......是吗」
●006392●海斗
●006436●不知道那件事情是多么幸福。
●006488●我一边这样想著，一边轻抚著。
●006560●「那个......」
●006568●芽衣
●006612●「这感觉很舒服呢」
●006620●海斗
●006684●「嗯......这个......应该是不对的吧......」
●006692●芽衣
●006736●「就算是错的也没关系」
●006744●海斗
●006788●对著一脸困惑的芽衣，我得意地说道。
●006840●「有爱的话就算是错的」
●006848●海斗
●006912●「那个......有点不太一样吧......啊唔......」
●006920●芽衣
●007012●「嗯吧......嗯嗯嗯嗯嗯......」
●007020●芽衣
●007064●突然吻了一下。
●007136●「嗯嘟......嗯嗯......嗯嗯嗯嗯......」
●007144●芽衣
●007188●然后慢慢地分开。
●007240●只有一点点，看起来有点不满意，芽衣的嘴唇也跟著靠了过来，这让我很高兴。
●007340●「已经......海斗......」
●007348●芽衣
●007392●「芽衣的嘴唇，很柔软」
●007400●海斗
●007464●「海斗也是......」
●007472●芽衣
●007516●这次我们互相迎合，亲吻。
●007616●「啊！　吧嗒......啊......啊呼......」
●007624●芽衣
●007668●用舌头轻轻地推开稍稍突出的嘴唇。
●007720●然后，慢慢地把舌头伸进去。
●007792●「嗯噗......噗......嗯啊......」
●007800●芽衣
●007844●只是稍微有一点抵抗感，舌头进入了柔软的口腔。
●007916●「嗯咝……咝……嗯咝……」
●007924●芽衣
●007968●用舌尖触碰芽衣的舌头。
●008020●比想象中更加柔软，让我感到惊讶。
●008092●「嗯咝……咝咝咝……」
●008100●芽衣
●008144●用舌头舔舐舌头。
●008196●将舌尖纠缠在芽衣的舌根处。
●008268●「嗯咝咝……嗯咝……嗯咝……」
●008276●芽衣
●008320●然而，芽衣的舌头并没有回应。
●008420●「嗯……哈……哈……舌头……被舔了」
●008428●芽衣
●008472●从陶醉的眼神中，我明白她并不讨厌。
●008544●「那个……海斗君……怎么样？」
●008552●芽衣
●008596●「怎么样？」
●008604●海斗
●008668●「那个……感觉怎么样？」
●008676●芽衣
●008720●一边凝视着我，一边害羞地问道。
●008772●顺便说一句……她一直没有移开视线啊……
●008824●「感觉很好……有点害羞呢……芽衣一直都没有离开我」
●008832●海斗
●008896●「嗯……我一直都想看着海斗君」
●008904●芽衣
●008968●「但是，在接吻的时候我会闭上眼睛……因为想要感受海斗君的嘴唇……」
●008976●芽衣
●009020●「……呜」
●009028●海斗
●009072●这是很害羞的事情……
●009144●「怎么了？」
●009152●芽衣
●009196●「没什么……」
●009204●海斗
●009248●如果我说想要继续下去，她会让我吻她吧。
●009300●就算是要求之后的事情，芽衣大概也会接受吧。
●009352●「芽衣」
●009360●海斗
●009424●「嗯」
●009432●芽衣
●009476●「……我会抱着芽衣」
●009484●海斗
●009528●说出口，比我想象中更加害羞。
●009580●大概，我的脸都红了吧。
●009652●「……好」
●009660●芽衣
●009704●芽衣微笑着点头。
●009776●「拜托了……请抱着我……」
●009784●芽衣
●009828●芽衣也期待着。
●009880●她保持着端正的姿势，向我鞠躬。
●009932●她比我冷静得多。
●009984●可能是我误会了，但我是这样看的。
●010056●「那么……」
●010064●海斗
●010128●「啊……嗯……」
●010136●芽衣
●010180●我轻轻地抱着芽衣的身体。
●010232●「可以更进一步吗？」
●010240●海斗
●010304●「可以，请触碰我」
●010312●芽衣
●010356●「那么……嗯……」
●010364●海斗
●010408●我慢慢将她压倒在床上……
●010480●「…………」
●010488●芽衣
●010532●压倒在床上……
●010604●「啊……那个……」
●010612●芽衣
●010656●芽衣拼命地挣扎着身体……
●010728●「海斗君，支撑不住了」
●010736●芽衣
●010780●「嗯，不用扶着我」
●010788●海斗
●010852●「但是...那样的话会摔倒的...」
●010860●芽衣
●010904●「...嗯，我摔倒了」
●010912●海斗
●010976●「啊...是这样吗...呀！？」
●010984●芽衣
●011028●力道掌握得不太好，我们一起躺在床上。
●011080●「............」
●011088●海斗
●011152●「............」
●011160●芽衣
●011204●总之，成功让芽衣躺下来了...吧...
●011256●我抱着她的背部。
●011328●「这...这个姿势可以吗？」
●011336●芽衣
●011380●「嗯...」
●011388●海斗
●011432●不确定这样好不好...
●011532●「啊...」
●011540●芽衣
●011584●保持这个姿势，轻触芽衣柔软的身体。
●011636●整理好凌乱的衣服，慢慢地脱下。
●011708●「嗯...」
●011716●芽衣
●011760●慢慢解开每一个纽扣。
●011832●「啊...嗯...」
●011840●芽衣
●011884●她的身体微微颤抖。
●011936●身体稍微有些僵硬，应该是紧张的原因吧。
●012008●「...心跳加速」
●012016●芽衣
●012060●「嗯...我也是...」
●012068●海斗
●012132●「嗯...」
●012140●芽衣
●012184●只露出胸部，乳房包裹在内衣中暴露出来。
●012236●轻轻地将内衣往下拉。
●012308●「啊...嗯...」
●012316●芽衣
●012360●柔软的两团凸起...像是小小花苞般粉红色的乳头...
●012412●糟糕...目光被牢牢吸引住了...
●012464●「............」
●012472●海斗
●012536●「...在看吗？」
●012544●芽衣
●012588●「在看...」
●012596●海斗
●012660●「............」
●012668●芽衣
●012712●「摸摸吧...」
●012720●海斗
●012784●「好的...」
●012792●芽衣
●012928●轻轻触摸，芽衣的身体又颤抖了一下。
●013000●「啊...」
●013008●芽衣
●013052●轻触了柔软的乳房...和手臂、手和嘴唇的触感完全不同...
●013104●像抚摸表面一样轻轻划过...
●013156●光是这样，就感觉很舒服。
●013228●「海斗君...好痒」
●013236●芽衣
●013280●「这样摸不好吗？」
●013288●海斗
●013352●「...是，是的...想，想要摸吗？」
●013360●芽衣
●013404●「...嗯」
●013412●海斗
●013456●继续轻抚她细致的皮肤，没有停下来回答。
●013528●「...我会忍住的...嗯」
●013536●芽衣
●013600●「啊...嗯...」
●013608●芽衣
●013652●芽衣的眼睛闭上，然后又睁开。
●013704●感觉她渐渐陷入了沉醉。
●013776●「嗯...嗯嗯...」
●013784●芽衣
●013848●「啊...嗯...」
●013856●芽衣
●013992●一边触摸胸部，一边从连裤袜上触摸到大腿根部。
●014064●「啊...海斗君...那里...」
●014072●芽衣
●014116●「这里...不想被触摸吗？」
●014124●海斗
●014188●「...那，那个...不是没有的...」
●014196●芽衣
●014240●即使如此，身体还是稍微有些躲避。
●014292●还是因为害怕吧...
●014436●「害怕吗？」
●014444●海斗
●014508●「...是...有点...」
●014516●芽衣
●014560●「那就这样抱着一会儿怎么样？」
●014568●海斗
●014632●「啊...好的...被抱着感觉很安心...嗯...」
●014640●芽衣
●014684●我安心地微笑着。
●014736●看来我也很紧张。
●014808●「海斗君的身体很温暖...」
●014816●芽衣
●014860●抱着她的同时，我感受着她的心跳。
●014912●柔软的肌肤温热，能感受到触碰的地方微微出汗。
●014984●「嗯...嗯嗯...」
●014992●芽衣
●015036●「芽衣身上有好闻的味道...」
●015044●海斗
●015108●「啊...有吗？我觉得害羞...因为我出了汗...」
●015116●芽衣
●015160●「全身都很热」
●015168●海斗
●015232●「...要松开吗？」
●015240●芽衣
●015284●「不要...不要松开」
●015292●海斗
●015356●「...嗯，被这样抱着我...很开心」
●015364●芽衣
●015428●「啊...嗯...嗯...」
●015436●芽衣
●015480●紧紧地抱着她，她发出了甜蜜的呼吸声。
●015532●身体仿佛放松下来了...
●015584●这样的话...
●015656●「啊...海斗君...」
●015664●芽衣
●015708●「这里...直接触摸吧...」
●015716●海斗
●015760●透过内裤，引诱芽衣给予同意。
●015832●「嗯...啊...」
●015840●芽衣
●015884●听着，轻轻用指尖触碰。
●015936●她微微颤抖，但身体没有逃开。
●016008●「啊...嗯...好，摸吧...」
●016016●芽衣
●016060●芽衣微微颤抖着回答。
●016112●「嗯...」
●016120●海斗
●016164●把手指勾在内衣和长筒袜上。
●016216●我甚至能感觉到自己的手指在颤抖。
●016268●心跳得太快了...
●016340●「啊...嗯嗯...」
●016348●芽衣
●016392●芽衣将自己的手放在我的手上，一起将内衣脱下。
●016464●「嗯...哈...嗯嗯...」
●016472●芽衣
●016564●「啊...呜...嗯嗯...」
●016572●芽衣
●016616●伸手进去，在之前被内衣遮挡的部位上轻轻触碰。
●016688●「嗯嗯呼...嗯...啊呜...」
●016696●芽衣
●016740●那里很热，湿润而粘稠。
●016792●「湿了...」
●016800●海斗
●016864●「呼哇...请不要说出来...」
●016872●芽衣
●016916●仅仅稍微触摸，她比之前更加颤抖。
●016968●而且，这个手指触碰起来异常柔软...
●017040●「啊...嗯嗯嗯...啊！？」
●017048●芽衣
●017092●她颤抖了一下，全身收缩起来。
●017144●感觉她试图逃避，但我使劲按住她。
●017196●「如果难受的话...」
●017204●海斗
●017268●「不，不是那样...这个...感觉很奇怪...身体很热...」
●017276●芽衣
●017320●听到她的话，我自己也从内心感到热烘烘的。
●017372●「嗯，很热...汗也很多...」
●017380●海斗
●017444●「好的...」
●017452●芽衣
●017496●「这里也...」
●017504●海斗
●017568●「嗯嗯嗯...呼啊...」
●017576●芽衣
●017620●把手指深入湿润的地方。
●017672●「芽衣的声音...真甜美...」
●017680●海斗
●017744●「嗯...嗯嗯嗯...」
●017752●芽衣
●017796●「可以发出声音了」
●017804●海斗
●017868●「但是...啊呜呜...」
●017876●芽衣
●017920●圆圆的瞳孔渐渐湿润起来。
●017972●「如果不难受的话...感觉舒服吗？」
●017980●海斗
●018044●「请...请不要问...啊...不不...」
●018052●芽衣
●018096●只是稍微移动手指，芽衣就紧闭着眼睛做出了反应。
●018148●我的手指轻轻滑入柔软的褶皱中。
●018200●尽管紧紧地包裹着，但得益于润滑剂的粘液，它完全不受限制地移动。
●018272●「啊呜！？」
●018280●芽衣
●018324●只是用食指的指腹轻轻按压，芽衣就有了反应。
●018376●「这里？可以吗？」
●018384●海斗
●018448●「啊呜呜呜......嗯嗯......」
●018456●芽衣
●018500●因为自己捂着嘴，所以无法回答，只能点头。
●018552●无论如何压抑，甜美的声音仍然颤抖着泄露出来。
●018624●「嗯......嗯嗯嗯嗯......嗯嗯......」
●018632●芽衣
●018676●紧闭的双眸......也许这里太痛苦了......
●018748●「啊......嗯......呼啊......」
●018756●芽衣
●018800●抽出手指，轻轻抚摸整个秘处。
●018872●「呼啊......啊......哈啊......哈啊......哈啊......」
●018880●芽衣
●018944●「海斗君......那里有点疼......」
●018952●芽衣
●018996●「对不起」
●019004●海斗
●019068●「没关系......但是，这样温柔对待我，感觉很舒服......呢......」
●019076●芽衣
●019120●像包裹着一样轻轻抚摸。
●019172●轻轻抚摸润滑剂在整个秘处上蔓延开来。
●019244●「嗯......啊呜......呼......」
●019252●芽衣
●019316●「海斗君......」
●019324●芽衣
●019368●「什么......啊......」
●019376●海斗
●019468●「海斗君也在这里......」
●019476●芽衣
●019520●她的手碰到了我的下体。
●019592●「啊......这么......肿胀？」
●019600●芽衣
●019644●「虽然不算肿胀......」
●019652●海斗
●019716●「......变大了？」
●019724●芽衣
●019768●「嗯」
●019776●海斗
●019820●啊......被这样细问还挺害羞的呢......
●019872●......但更加兴奋的是。
●019944●「海斗君的这里，难受吗？」
●019952●芽衣
●019996●微微地摩擦着我的下体。
●020048●「这样摩擦着感觉很舒服」
●020056●海斗
●020120●「是吗......太好了......」
●020128●芽衣
●020172●「诶......」
●020180●海斗
●020244●「啊，那个......我以为只有我感到舒服就好了......」
●020252●芽衣
●020296●「原来如此......那就拜托了」
●020304●海斗
●020368●「好的......啊......」
●020376●芽衣
●020420●「我也会让海斗感到舒服的」
●020428●海斗
●020492●「啊……嗯嗯嗯……啊呜……」
●020500●芽衣
●020544●彼此将重要的地方交给对方，并互相调戏。
●020596●突然冷静下来的瞬间，又开始兴奋起来。
●020668●「啊呜……嗯嗯嗯......」
●020676●芽衣
●020720●为了芽衣的反应，尝试改变刺激的位置。
●020772●「芽衣......嗯......这里最好......」
●020780●海斗
●020844●「这里吗......呼......嗯嗯......」
●020852●芽衣
●020896●「嗯......」
●020904●海斗
●020948●她带着叹息的声音询问，我诚实地回答。
●021000●稍微带着喜悦的笑容稍稍扭曲了一下。
●021072●「海......海斗君......这里......啊......嗯......」
●021080●芽衣
●021124●一边触摸她的身体，一边玩弄着她的下体，不禁发出声音。
●021176●我在她感到愉快的声音旁边低语。
●021228●「这里，舒服吗？」
●021236●海斗
●021280●在稍微坚硬的表面上......没有暴露出阴蒂的情况下，用手指轻轻按压。
●021352●「啊......啊啊......啊啊啊啊......」
●021360●芽衣
●021404●她发出的声音中，似乎少了一点拘谨。
●021476●「呼啊啊......嗯嗯嗯......嗯嗯......」
●021484●芽衣
●021528●随着她的兴奋，她毫不犹豫地握住了我的。
●021600●「海斗君......这里呢......？」
●021608●芽衣
●021652●听到芽衣的询问，我回答道。
●021704●「嗯......这里很舒服......」
●021712●海斗
●021776●「是吗......」
●021784●芽衣
●021828●从外面的衣服上，用指尖触摸，确认形状。
●021880●芽衣是否能想象到。
●021932●从现在开始，我的东西将要进入她正在触摸的地方......
●021984●我轻轻亲吻她的耳朵，告诉她。
●022036●「芽衣......可以吗......？」
●022044●海斗
●022108●「嗯？嗯嗯......」
●022116●芽衣
●022160●「…………」
●022168●海斗
●022232●「呼......呼......」
●022240●芽衣
●022284●沉默了一会儿。
●022336●......果然，还是应该好好说出来。
●022388●不仅仅是认同......而是想要说出口......
●022440●好好地说出来，看看芽衣的反应......
●022492●「......我要把我的......放进这里」
●022500●海斗
●022564●「......嗯」
●022572●芽衣
●022616●她屏住呼吸的吐息......一瞬间僵硬的身体......
●022668●以及已经分不清是谁的心脏跳动......
●022740●「......好的。海斗君」
●022748●芽衣
●022792●然后，我听到了甜美的声音。
●022864●离开怀抱，我将芽衣放在床上，然后站了起来。
●022916●换了个姿势，坐在她的面前。
●022968●「那么......」
●022976●海斗
●023040●「好的......」
●023048●芽衣
●023120●抬起脚......芽衣也主动抬起了脚......
●023172●「…………」
●023180●海斗
●023224●芽衣既害羞又认真......
●023276●我不禁摸了摸她的头。
●023348●「呼呀......怎，怎么了？」
●023356●芽衣
●023400●「不，太可爱了，我不由得......」
●023408●海斗
●023472●「不由得，怎么了？」
●023480●芽衣
●023524●芽衣真的一脸疑惑。
●023576●我也不知道为什么会做出这种事情。
●023648●「啊......嗯......」
●023656●芽衣
●023700●所以我静静地盯着芽衣敞开的重要部位。
●023752●因为一直在玩弄，我知道她已经湿了。
●023804●透明的爱液滴落下来，在闪闪发光。
●023876●「海斗君......这样的打扮太害羞了......」
●023884●芽衣
●023928●「......你能忍耐吗？」
●023936●海斗
●024000●「嗯，可以......但是......」
●024008●芽衣
●024052●在裤子里摩擦着，已经充血到满脚的我的东西。
●024104●将龙胆慢慢摩擦在湿润的秘处上。
●024176●「啊......」
●024184●芽衣
●024228●芽衣小声地喘息。
●024280●我的心脏也怦怦跳个不停。
●024352●「嗯......哈哈......」
●024360●芽衣
●024404●「芽衣......我觉得会疼......」
●024412●海斗
●024476●「好的......」
●024484●芽衣
●024528●「请忍耐」
●024536●海斗
●024600●「好的......海斗君......你可以......随意对待我......」
●024608●芽衣
●024652●目光交汇后，芽衣的目光转向了下体。
●024704●在芽衣凝视着我时，我慢慢地将龙胆插入......
●024776●「嗯......嗯......嗯嗯嗯......」
●024784●芽衣
●024876●「痛......」
●024884●芽衣
●024928●当插入到大约一半时，芽衣的美眉皱了皱眉。
●024980●不仅是一瞬间，她一直都在痛苦地扭曲着表情。
●025032●所以，我静静地停在那里。
●025104●「......啊......海斗君......我没事的」
●025112●芽衣
●025156●「别勉强自己。很疼吧？」
●025164●海斗
●025228●「啊......嗯......但是......」
●025236●芽衣
●025300●「与其这样，我更想接受海斗的......更多......」
●025308●芽衣
●025352●「…………」
●025360●海斗
●025404●芽衣说出了这么坚定的话语，让我感动得不知所措......
●025456●「那么......开始吧......」
●025464●海斗
●025528●「好，好的......嗯......」
●025536●芽衣
●025580●我把他插入芽衣的身体中，用腰部施加压力。
●025632●感觉到一种刺破的感觉。
●025684●更甚的是，一种愉悦的感觉缓缓升起，包裹在阴道壁中。
●025756●「嗯......咕......唔......」
●025764●芽衣
●025808●芽衣看起来很痛苦。
●025860●尽管如此，我还是将它插入到了极限位置。
●025912●「......进去了」
●025920●海斗
●025984●「啊......是......嗯嗯嗯......」
●025992●芽衣
●026036●从接受了我的阴茎的阴道入口处流出了破处的血液。
●026088●阴道紧紧地收缩着，稍微一动芽衣就会感到疼痛。
●026140●「芽衣......谢谢你......」
●026148●海斗
●026212●「额......是，是的......嗯......」
●026220●芽衣
●026264●芽衣稍微转移了视线说道。
●026336●「我能感觉到海斗进来了......」
●026344●芽衣
●026388●「…………」
●026396●海斗
●026460●「哇哦......我......说了些羞耻的话......」
●026468●芽衣
●026512●「我也能感觉到你在进入」
●026520●海斗
●026584●「嗯......唔唔......」
●026592●芽衣
●026636●「在芽衣里面，感觉很舒服......这样一直保持着，想要一直这样......」
●026644●海斗
●026688●芽衣的脸涨得通红，不知是因为羞耻还是紧张，还是因为这是第一次，或者是全部都有，总之她的脸都染红了。
●026760●「我，我太紧张了......」
●026768●芽衣
●026812●「嗯，我能感受到芽衣全身的脉搏」
●026820●海斗
●026956●我轻轻触摸下腹部。
●027028●「啊......」
●027036●芽衣
●027080●每次呼吸，肚子都会大幅度地动起来。
●027132●「因为我的在这里，所以你能感受到」
●027140●海斗
●027204●「哈唔......」
●027212●芽衣
●027348●「我的脉搏呢？怎么样？」
●027356●海斗
●027420●「啊......额......」
●027428●芽衣
●027472●芽衣努力聆听我的脉搏，自然而然地调整呼吸。
●027524●心里感觉全身的僵硬好像都松弛下来了。
●027596●「啊，好的......我明白了......」
●027604●芽衣
●027648●「怎么样？」
●027656●海斗
●027720●「海斗也......心跳加速了......」
●027728●芽衣
●027772●「嗯，我能和芽衣这样相处，我也会紧张的」
●027780●海斗
●027844●「......我也是」
●027852●芽衣
●027896●「所以......如果难受的话，请告诉我......」
●027904●海斗
●027968●「......好的」
●027976●芽衣
●028020●「因为芽衣是我珍惜的人」
●028028●海斗
●028092●「......好的......啊，海斗，我也可以吗？」
●028100●芽衣
●028144●「什么？」
●028152●海斗
●028216●「我希望让海斗感到舒服......」
●028224●芽衣
●028268●「…………」
●028276●海斗
●028320●感觉阴道轻轻地吸引着我的阴茎。
●028392●「这样，为了让海斗感到舒服……啊……」
●028400●芽衣
●028472●「芽衣......」
●028480●海斗
●028544●「好......啊......」
●028552●芽衣
●028596●我的腰自然而然地开始动起来。
●028648●听到芽衣的娇喘声，我的动作无法停下......
●028720●「海，海斗......你怎么了？啊呜......嗯......」
●028728●芽衣
●028772●「......嗯......那个......」
●028780●海斗
●028824●芽衣不知为何突然开始动了起来。
●028896●「海斗......啊......啊啊啊......呜呜呜呜......」
●028904●芽衣
●028968●「啊呜呜......啊啊啊......」
●028976●芽衣
●029020●「芽衣......可爱......」
●029028●海斗
●029092●「额......啊呜呜......嗯......嗯嗯嗯......」
●029100●芽衣
●029144●「让我看看芽衣更可爱的一面......」
●029152●海斗
●029196●这样的话自然而然地从嘴里脱口而出。
●029268●「嗯嗯嗯......嗯......海，海斗......啊呜......」
●029276●芽衣
●029320●芽衣的呼吸阻碍了她发出话语。
●029372●我稍微减缓了动作。
●029424●「什，什么......嗯......」
●029432●海斗
●029496●「哈啊......哈啊......嗯......我，我很高兴......」
●029504●芽衣
●029568●「海斗能说我可爱......我很开心......」
●029576●芽衣
●029620●「......芽衣......」
●029628●海斗
●029692●「再多......看看我......」
●029700●芽衣
●029764●「我......希望你再多看看我......希望海斗能看到我......」
●029772●芽衣
●029836●「还有......我......希望你更多地感受我......」
●029844●芽衣
●029888●「…………」
●029896●海斗
●029940●我咽了口水，观察着芽衣的全身。
●029992●微微出汗，白皙的皮肤上染上了淡淡的粉红色，让我兴奋起来......
●030064●「啊......在海斗的里面，抖动着......」
●030072●芽衣
●030116●「芽衣......不再管疼不疼了......」
●030124●海斗
●030188●「......好」
●030196●芽衣
●030240●「直到满足为止......不会停下来......」
●030248●海斗
●030312●「好......拜托了......嗯......」
●030320●芽衣
●030364●我再次用力抽送。
●030416●缓慢地，深入到底。
●030488●「啊......呜呜......」
●030496●芽衣
●030560●「嗯......嗯嗯嗯呼......啊......啊啊啊呜呜呜......」
●030568●芽衣
●030612●反复缓慢地抽送。
●030664●每次运动时，阴道褶皱轻轻摩擦着我的阴茎。
●030736●「嗯嗯呼......咕......啊呜......」
●030744●芽衣
●030808●「呼......嗯嗯呼啊......」
●030816●芽衣
●030860●重新插入到阴道口，再次推进......
●030912●封闭的空间再次被撑开......
●030984●「嗯嗯呼......啊......啊呜呜......嗯......」
●030992●芽衣
●031056●「啊......呼啊......海......啊......」
●031064●芽衣
●031108●加快抽送的速度。
●031160●紧紧包裹住感触，仿佛吸附在一起。
●031212●嗡嗡嗡的爱液声混合着我们的呼吸传入耳中。
●031284●「嗯嗯呼......啊......哈啊......啊呜呜......」
●031292●芽衣
●031356●「嗯......嗯嗯呼......嗯......卡哈......啊......」
●031364●芽衣
●031408●「芽衣......感觉......很好......」
●031416●海斗
●031480●「啊……嗯……开心……啊……嗯……」
●031488●芽衣
●031532●「……芽衣呢？」
●031540●海斗
●031604●「嗯……嗯嗯……」
●031612●芽衣
●031704●「嗯……嗯……」
●031712●芽衣
●031756●微微睁开眼睛，虽然全身在颤抖，但我看出她点头了。
●031828●「感觉……很好……」
●031836●芽衣
●031880●「太好了……」
●031888●海斗
●031952●「啊……啊啊……啊……哈哈……啊……」
●031960●芽衣
●032004●我们相视而立，不断摆动着腰部。
●032056●不知为何，我有种芽衣也在主动摆动腰部的感觉……
●032108●也许这只是错觉，我们的呼吸在同样的节奏中交织在一起……
●032180●「海斗君……我……越来越……舒服了……」
●032188●芽衣
●032252●「海斗君，你呢？」
●032260●芽衣
●032304●「一直以来，从芽衣感到疼痛的时候开始，一直都在……」
●032312●海斗
●032376●「……请多多享受……」
●032384●芽衣
●032428●我感觉阴茎更加坚硬了。
●032500●「啊……嗯……嗯嗯嗯……」
●032508●芽衣
●032552●「嗯……」
●032560●海斗
●032604●无法忍受，仿佛随时都会达到极限一样，紧紧地包裹着我。
●032676●「啊……嗯……太棒了……我……」
●032684●芽衣
●032748●「没想到会变成这样……」
●032756●芽衣
●032800●「变成这样怎么了？」
●032808●海斗
●032872●「嗯……那个……嗯嗯……」
●032880●芽衣
●032924●芽衣带着困惑，身体自然地动了起来，扭动着腰部。
●032976●这又给全身带来了另一种刺激，让我颤栗不已。
●033048●「现、现在这样……太棒了……」
●033056●芽衣
●033100●「……这么舒服……」
●033108●海斗
●033172●「是、是的……我……没想到……」
●033180●芽衣
●033244●「海斗君……我……是不是变态了……」
●033252●芽衣
●033296●「……这是性爱，芽衣」
●033304●海斗
●033368●「呜呜……」
●033376●芽衣
●033420●「让我展示更多色情的一面……让我感受……」
●033428●海斗
●033492●「嗯……嗯嗯……」
●033500●芽衣
●033544●她咬紧了嘴唇，瞥了我一眼，然后转身看着我。
●033616●「海斗君……有点……坏……」
●033624●芽衣
●033668●「…………」
●033676●海斗
●033720●原来如此……不是上目遣い，是芽衣瞪着我啊……
●033772●哇……原来有这么可爱的瞪人方式啊……
●033844●「但是……我也……想知道海斗君的性感地方……」
●033852●芽衣
●033896●「……我会教你的」
●033904●海斗
●033968●「啊……啊啊啊……啊啊……」
●033976●芽衣
●034020●芽衣发出了娇声，好像在感受着什么。
●034072●我更用力地贴近着芽衣的身体，加快了腰的动作。
●034144●「嗯……啊啊啊啊……啊啊啊嗯啊……」
●034152●芽衣
●034196●这次我明白了。
●034248●不是错觉，芽衣也在主动摆动腰部，迎合着我的身体。
●034300●我们互相追求着彼此的身体，相互摩擦着。
●034352●「芽衣……还想要吗……」
●034360●海斗
●034424●「是的……再多一点……啊……啊啊……嗯嗯……」
●034432●芽衣
●034496●「越来越……舒服了……我……这么……淫荡……」
●034504●芽衣
●034548●「嗯……而且很可爱……」
●034556●海斗
●034620●「嗯嗯……啊啊……已经……这么……」
●034628●芽衣
●034672●芽衣的嘴角滴下了口水。
●034724●眼睛里流下了泪水，专注地看着我，但我不知道她能清楚地看到我的脸到哪个程度。
●034796●「海斗君……海斗君……我……已经……我……」
●034804●芽衣
●034868●「啊啊啊……啊啊……」
●034876●芽衣
●034920●激烈的抽送使龙胆不断顶到子宫口。
●034972●用全身贴合着进行像刚开始的亲吻一样，将彼此的身体贴在一起。
●035044●「啊啊……啊啊……嗯嗯！我……已经……」
●035052●芽衣
●035096●「芽衣……我也……差不多……」
●035104●海斗
●035168●「嗯……嗯嗯……啊啊……芽衣……和海斗君……」
●035176●芽衣
●035220●「芽衣……喜欢你……一直……像这样……」
●035228●海斗
●035292●「嗯嗯……海斗喜欢你……一直……抱着……啊……」
●035300●芽衣
●035344●我紧紧地抱住芽衣的腰部，龙胆自然而然地顶到最深处。
●035416●「啊啊啊啊啊！！」
●035424●芽衣
●035488●「啊啊……哈啊啊……已，已经……不行了……海斗君……海斗君……」
●035496●芽衣
●035540●「芽衣……一起……」
●035548●海斗
●035612●「好的……就这样……过来……拜托……啊啊……！」
●035620●芽衣
●035684●「啊嗯、嗯、嗯、嗯咕咿！！」
●035692●芽衣
●035736●「芽衣……一起……」
●035744●海斗
●035808●「啊……啊啊啊啊啊……」
●035816●芽衣
●035880●「啊啊啊啊……啊啊啊啊啊！！　啊啊嗯！！」
●035888●芽衣
●036128●芽衣的身体弯曲得像弓一样僵硬。
●036180●我看着芽衣高潮的样子，拔出了阴茎。
●036232●噗咻，一股热热的东西从下体深处喷射而出。
●036304●「啊哈唔……」
●036312●芽衣
●036356●一直忍耐着的东西变得很多，洒落在芽衣的身体上。
●036408●势头猛烈地溅在芽衣的胸部和腹部。
●036480●「哈……哈……哈……」
●036488●芽衣
●036532●被扔在床上的芽衣的身体沾满了精液。
●036604●「啊……这么多……」
●036612●芽衣
●036656●凝视着四溅的精液，以及射出它的阴茎。
●036728●「海斗……你难受吗？」
●036736●芽衣
●036780●「不……很舒服……」
●036788●海斗
●036852●「是吗……呼……哈……」
●036860●芽衣
●036904●「芽衣呢？」
●036912●海斗
●036976●「嗯……这是……第一次……」
●036984●芽衣
●037028●「……有吗？」
●037036●海斗
●037100●「嗯……这就是……」
●037108●芽衣
●037152●芽衣还迷迷糊糊地凝视着我。
●037204●然后用手背擦拭眼泪。
●037276●「那个……海斗……」
●037284●芽衣
●037328●「怎么了？」
●037336●海斗
●037400●「再……抱紧我……」
●037408●芽衣
●037452●「……知道了」
●037460●海斗
●037504●我倒下来紧紧拥抱着沾满精液和汗水的芽衣的身体。
●037576●「啊嗯……海斗……我爱你……」
●037584●芽衣
●037628●「……可以再吻一次吗？」
●037636●海斗
●037700●「啊……我也想要……」
●037708●芽衣
●037752●「那么……」
●037760●海斗
●037824●「嗯……嗯嗯……嘴唇……」
●037832●芽衣
●037876●我们进行了与之前不同的深吻，舌头和嘴唇交织在一起。
●037928●我们互相确认着我们的连结，继续亲吻了一会儿。
●038152●找不到指定的标签。
