●000100●革命
●000324●「嘿，海斗」
●000332●直里
●000376●「嗯？」
●000384●海斗
●000428●我和芽衣一起去理科准备室确认物品。
●000480●因为听说在摆设模拟店时需要一些物品，那些物品就在理科准备室，所以我们去确认了一下。
●000532●回来的路上，我顺便去食堂买了些果汁给大家，正准备回去的时候，直里找上了我。
●000584●「怎么了？你的份也在这里」
●000592●海斗
●000700●「不是这个……过来一下」
●000708●直里
●000964●「什么事？」
●000972●海斗
●001016●他抓住我的手腕，把我拉着走。
●001120●「怎么了？你到底想干什么？」
●001128●海斗
●001284●「…………」
●001292●直里
●001336●「……怎么了？」
●001344●海斗
●001408●「我，早乙女直里直截了当地问你」
●001416●直里
●001460●「问谁？」
●001468●海斗
●001568●「东武海斗，你和雪代芽衣交往了」
●001576●直里
●001620●「什么！？」
●001628●海斗
●001780●「是或者不是！快回答！！」
●001788●直里
●001832●「不是。怎么可能」
●001840●海斗
●001948●「你这样回答，才不可能」
●001956●直里
●002000●「这是什么意思？你到底在说什么？」
●002008●海斗
●002116●「最近，我们经常在一起」
●002124●直里
●002168●「经常……也不是经常到那种程度吧」
●002176●海斗
●002220●虽然这样说，但我自己也明白。
●002272●我们总是在一起。
●002324●作为护卫，这是当然的。
●002376●我们是24小时全天候的护卫。
●002428●我必须尽可能地将芽衣的身影保持在视野范围内。
●002480●也许在一起时间最少的地方可能是屋子里吧。
●002532●在那里有老爷子在，我可以稍微安心一些。
●002584●日子就这样过着，大约过了半个月。
●002636●「确实，我觉得我们因为一些事情在一起的机会多了」
●002644●海斗
●002752●「……我对那些一些事情，有点在意」
●002760●直里
●002804●「怎么了。你想打听那个吗」
●002812●海斗
●002920●「没什么……但我确实在意。挺多人都在关心这个。想知道海斗和芽衣在交往吗」
●002928●直里
●002972●「是这样……吗……」
●002980●海斗
●003088●「两个迟钝的人组成了一个组合」
●003096●直里
●003140●「谁是迟钝的？」
●003148●海斗
●003376●「嗯，确实有点迟钝」
●003384●岩清水
●003472●「岩清水！？」
●003480●海斗
●003588●「原来如此……你们在交往啊……」
●003596●岩清水
●003640●「你有听到别人说话吗？」
●003648●海斗
●003692●我感觉到一种不太好的氛围。
●003744●那种氛围从眼前的男人身上散发出来。
●004144●「最近，我总觉得你和雪代的状态像是新婚夫妇那种微妙而难以抗拒的性感，原来是这样啊」
●004152●岩清水
●004408●「你以这样生动而令人不悦的眼神看着我们吗？」
●004416●海斗
●004524●「不，没有问题。相反，这是件好事。作为同志，没有比这更令人高兴的了」
●004532●岩清水
●004576●「问题在于你。一点好处都没有」
●004584●海斗
●004648●「岩清水，你有听到吗？我们正在否认在交往」
●004656●直里
●004764●「是吗？」
●004772●岩清水
●004816●「嗯，我否认了」
●004824●海斗
●004932●「这样啊……那我去问另一方吧」
●004940●岩清水
●005056●岩清水说完这句话，露出了严厉的表情。
●005108●「喂……等一下……」
●005116●海斗
●005324●「嘿，雪代」
●005332●岩清水
●005560●「嗯？怎么了，岩清水君」
●005568●芽衣
●005632●「你和东武在交往吗？」
●005640●岩清水
●005748●「…………」
●005756●芽衣
●005864●「是订婚前吗？还是结婚后？」
●005872●岩清水
●005980●「……嗯……嗯」
●005988●芽衣
●006232●「别说了！！」
●006240●直里
●006608●「啊！？」
●006616●岩清水
●006660●然后，直里的掌底击打爆发出来。
●006712●从侧面看，只是伸出的手掌，但它对身体内部的力量是巨大的。
●006764●不要被外表所欺骗。
●006816●我自己也惊讶地看着，这种事情发生。
●006868●看起来有些慌张。
●006968●「啊……呜……呃，海斗君……」
●006976●芽衣
●007020●慌乱的芽衣看着这边。
●007072●感觉她的样子与往常不同，这点是可以理解的。
●007124●我能理解，但是……
●007196●「这是我第一次见到芽衣这么困惑的样子……」
●007204●直里
●007248●「嗯......」
●007256●海斗
●007320●「嗯......这是真的......」
●007328●直里
●007372●「............」
●007380●海斗
●007424●直里点了点头，似乎满意了，我却一言不发。
●007496●「啊......呜......」
●007504●芽衣
●007548●我看着慌张的芽衣，只考虑着该如何处理这种情况。
●007728●在直里的协助下，我们勉强度过了那个场面，开始忙于学院祭的准备。
●007892●「没有枣真是痛苦啊......」
●007900●直里
●007944●正当我看着收集的内装参考照片时，直里走过来和我说话。
●007996●直里的眼神和下巴的动作，依然指向着那些像傻瓜一样兴奋的岩清水。
●008048●「啊......是啊......」
●008056●海斗
●008100●这个对话，感觉刚刚不久前才发生过。
●008216●「想办法吧」
●008224●直里
●008268●「啊，我知道了」
●008276●海斗
●008384●「哦，这么容易就答应了？」
●008392●直里
●008436●「交给我吧。我对应对岩清水已经有万全的准备了」
●008444●海斗
●008552●「能够依靠你真是太好了」
●008560●直里
●008604●「嘛，你等着瞧吧」
●008612●海斗
●008692●我将直里甩在一边，走向岩清水。
●008744●「喂，岩清水」
●008752●海斗
●008908●「什么事，同志」
●008916●岩清水
●008960●「虽然被称为同志还是有点抵抗......不过你能想到像你这样的策略，我也不是做不到」
●008968●海斗
●009076●「哦哦，让我听听看」
●009084●岩清水
●009128●「请倾听」
●009136●海斗
●009444●「尽管说吧」
●009452●岩清水
●009496●「......如果设计内装，我们就能决定他们的更衣室位置了」
●009504●海斗
●009612●「............」
●009620●岩清水
●009664●「当然，还有那些家伙们......」
●009672●海斗
●009736●「班级的女生们......」
●009744●岩清水
●009884●我离开了他的耳边。
●009936●现在只需要等待他的指令。
●010052●「班级同学们！由于最近龙胆因家庭原因无法参加，我们接手了内装的任务」
●010060●岩清水
●010168●「我们要认真对待这个！」
●010176●岩清水
●010248●班级男生们开始嘈杂起来。
●010300●仿佛在问那个岩清水说了什么的心情。
●010388●然后岩清水开始偷偷地和每个男生耳语。
●010440●男生们的士气立刻高涨起来。
●010604●「......海斗，你做了什么？」
●010612●直里
●010656●「保密」
●010664●海斗
●010772●「真厉害......这样应该没问题了」
●010780●直里
●010824●「如果你粗心了，我会适时摔倒给你看。其他的调整就交给我吧」
●010832●海斗
●010896●「拜托了。那我去参加筹备委员会的会议了，紧急集合」
●010904●直里
●010948●「紧急集合？」
●010956●海斗
●011064●「嗯，不知道怎么回事，在这个时候......总之，我先走了。麻烦你了」
●011072●直里
●011116●「我受托了」
●011124●海斗
●011300●岩清水们开始发飙，不顾一切地讨论更衣室的设计和布局，正当要阻止他们的时候......
●011464●「............」
●011472●直里
●011516●直里回来了。
●011568●他一脸不悦地靠近我们。
●011640●「大家听着......」
●011648●直里
●011692●听到不像是平常的直里不悦的声音，喧闹声立刻停下来。
●011744●「发生了什么事吗？」
●011752●海斗
●011904●「什么都没有了……学院祭取消了」
●011912●直里
●011984●全体一起发出不满的声音。
●012036●「为什么又是这样？」
●012044●海斗
●012152●「因为有台风。据说可能会有一个覆盖整个守乃乃至全岛的巨大台风」
●012160●直里
●012224●「所以灯笼流也被取消了」
●012232●直里
●012460●「就剩下一周了吧？你怎么知道的？」
●012468●岩清水
●012520●超级计算机
●012528●◇超级计算机\r一种用于科学技术计算的超高速计算机。其运算能力通常比常见服务器高出1000倍以上。许多先进国家投资于国家级项目，引入最先进的技术，才能看到它的光芒。超级计算机旨在进行大量的计算处理，因此被广泛应用于使用计算科学的许多领域，其开发成为国家级项目。许多倾向于技术立国的温和派别提供了大量的支持和投资。
●012548●超级计算机
●012556●超级计算机
●012596●「好像是最近启动的超级计算机<l>@(解)</l>预测了一场可能引发重大灾害的天气」
●012604●直里
●012656●地球模拟器
●012664●◇地球模拟器\r一种通过计算科学预测全球气候变化的模拟实验设备。需要超级计算机的运算能力。由守乃和合州国共同开发，在研究区的研究所进行运营。预测到袭击美国的巨大台风，一举获得了广泛关注。
●012748●「啊，地球模拟器<l>@(解)</l>吗。原来它在日本啊」
●012756●岩清水
●012800●我也听说过地球模拟器。
●012852●据说它将地球上与天气有关的所有数据建模，模拟地球的天气情况。
●012912●巨大台风
●012920●◇袭击美国的巨大台风\r近年来袭击美国的大型飓风。其规模足以吞噬日本本州。是美国历史上最大的自然灾害，对受到台风路径影响的州进行了紧急疏散命令和非常事态宣言。预计随着地球变暖的进程，巨大台风的数量将会增加。
●012940●袭击美国的巨大台风
●012948●巨大台风
●012968●据说它们预测到了袭击美国的巨大台风<l>@(解)</l>。
●013264●「学院祭取消吗......太遗憾了......」
●013272●芽衣
●013380●「真是的......」
●013388●直里
●013540●整个班级都感到沮丧。
●013592●甚至可以听到其他教室和远处传来的怒吼声，仿佛每个教室都在进行类似的报告。
●013644●这表明学院祭对学生们来说有多么重要。
●013696●而这一点可以通过观察学食得到证明，最近的气氛比我刚转校时要热闹得多。
●013748●「............」
●013756●海斗
●013800●也许是因为这个原因吧。
●013852●对我来说，只是取消了学院祭而已，没有什么特别的感慨。
●013904●对于这件事并没有特别深刻的感触。
●013956●只有看到大家意气消沈的样子感到有点难过而已。
●014360●「好！我们要坚决抗议！不能容忍学院的横暴！跟著我来！我们要阻止学院祭的中止！！」
●014368●岩清水
●014512●岩清水从教室里跳出去的样子非常勇敢，非常帅气。
●014564●因为他看起来有些势头，所以有几个人跟在他后面。
●014616●「......你觉得取消取消是可能的吗？」
●014624●海斗
●014780●「不可能......很遗憾。老师们的意志很坚定。学院长也在场，解释取消的是区役所的人」
●014788●直里
●014832●「看来很正式啊......」
●014840●海斗
●014948●「起初以为是谣言，但是明白了是真的......唉......」
●014956●直里
●015000●由于作为执行委员努力了，所以失望程度也比别人高吧。
●015052●整理好准备工作后，大家开始收拾准备回家。
●015468●「那就明天见了」
●015476●直里
●015540●「好的，明天见」
●015548●芽衣
●015664●直里挥了挥手，分别走开了。
●015716●从她离开的背影上，可以感受到一丝寂寞。
●015880●「直里，看起来很遗憾啊......」
●015888●芽衣
●015932●「因为她是最努力的呢」
●015940●海斗
●016048●「嗯......」
●016056●芽衣
●016100●「虽然这次活动取消了，但以后会再举办的吧？改个日期。守乃的灯笼流也不能不做吧？」
●016108●海斗
●016216●「嗯......希望是这样吧」
●016224●芽衣
●016268●「............」
●016276●海斗
●016320●她也是一个人感到遗憾的。
●016372●我想起了过去她在看相册时开心地说话的情景。
●016424●虽然由于警卫任务无法积极参与，但她依然期待着学院祭的到来。
●016476●由于总是关心他人，大家都认为芽衣没事，但实际上并非如此。
●016528●她一定比其他人更加敏感。
●016580●「啊，对了，芽衣」
●016588●海斗
●016696●「嗯，怎么了？」
●016704●芽衣
●016748●「我们去花坛吧」
●016756●海斗
●016820●「啊，好的」
●016828●芽衣
●016872●芽衣听到突然的提议，有些惊讶，呆住了。
●016924●「如果能有足以导致学院祭和灯笼流取消的台风来临的话，那花坛也需要防台风措施吧？」
●016932●海斗
●017040●「啊......是呢。没错。谢谢你提醒我。我没注意到」
●017048●芽衣
●017268●他们去花坛，考虑防台风措施。
●017320●本来那只是孩子们玩耍的地方，没有遮风的设施。
●017372●由于坐落在高地上，排水应该不成问题。
●017424●最后的结论是，在这样一个辽阔的区域，周围也没有防风林，制定台风对策也没有意义。
●017588●「......会枯萎吗？」
●017596●芽衣
●017640●「我觉得不会。毕竟它是不借助人力而生长的种子吧？不会那么脆弱的」
●017648●海斗
●017756●「是的......」
●017764●芽衣
●017808●「............」
●017816●海斗
●017860●她的神情确实有些奇怪。
●017912●她似乎在用手指触摸百合花瓣，仿佛祈祷它不要枯萎。
●017964●「为了以防万一，我们带一部分回去吧。最好移到有屋顶的地方。要是全部毁了就麻烦了」
●017972●海斗
●018080●「啊，好的......是呢」
●018088●芽衣
●018132●「今天没法了，明天把盆栽带过来吧。尽量带回去」
●018140●海斗
●018204●「............」
●018212●芽衣
●018256●芽衣一直凝视着我。
●018308●她那悲伤的眼神仍然注视着我。
●018360●为什么她会如此悲伤呢......
●018412●为什么......
●018564●「海斗」
●018572●芽衣
●018616●「......怎么了？」
●018624●海斗
●018732●「为什么海斗会对我这么好呢？」
●018740●芽衣
●018784●「为什么......」
●018792●海斗
●018836●她真诚地……专注地凝视着我，询问着我。
●018888●她的眼神吸引了我的目光，我呆住了……然后……
●018960●「为什么你看起来那么悲伤？」
●018968●芽衣
●019012●「嗯......是我吗？」
●019020●海斗
●019084●「是的......」
●019092●芽衣
●019136●「我......看起来悲伤......」
●019144●海斗
●019252●「是的......我担心海斗......」
●019260●芽衣
●019304●「我......」
●019312●海斗
●019356●...我在悲伤吗？
●019408●是因为失去了这里的生活而感到悲伤吗？
●019460●因为期待着学院祭......因为失去了这里平静的生活而感到悲伤吗......
●019512●不......并不是这样......
●019564●「不是这样的。我没有悲伤的理由。」
●019572●海斗
●019680●「为什么呢？」
●019688●芽衣
●019732●「对我来说，我对学院祭没有感情。我刚来到这个城市......而且，我......不知道什么是感情。」
●019740●海斗
●019848●「不知道感情......」
●019856●芽衣
●019900●听到芽衣带着疑问的回答，我点了点头。
●019952●「我没有记忆。没有10年前的记忆。」
●019960●海斗
●020004●「之后的我，一直过着没有过去的日子。」
●020012●海斗
●020076●「是的......是这样的......」
●020084●芽衣
●020128●「所以，我在那里的环境里很轻松......只是锻炼身体，保持心灵的生活而已。」
●020136●海斗
●020180●「对于作为人生活而言，过去的事情只是干扰......有很多无法保持心灵的人们。」
●020188●海斗
●020232●为了成为一名军人，我压抑自己的感情，只是锻炼身体，保持心灵的训练日子。
●020284●过去的人生对于作为军人而言并不重要吧。
●020336●「但是，对我来说，那个问题已经解决了。因为我没有过去。」
●020344●海斗
●020388●我比其他人更有利地进行着训练。
●020440●当时，我被称赞为像是被桐竹士道看中的孩子。
●020492●那只是苦笑得出的话。
●020564●「............」
●020572●芽衣
●020616●「我只是淡然地完成眼前的事情......我自己，之所以在这里，也是为了这个目的......」
●020624●海斗
●020900●「............为了这个目的......你为什么在这里？」
●020908●芽衣
●020952●「那是为了......淡然地完成任务......」
●020960●海斗
●021004●为了履行保护你的命令......
●021152●......不，不对。
●021204●这是我来到这里后才接到的命令。
●021256●「我来到这里是为了......」
●021264●海斗
●021308●为了任务。
●021360●我以假名东武海斗的身份假装自己的身份，过着天主堂学院学生的生活。
●021412●那个......为什么呢？
●021464●为什么没有问过。
●021516●只是被要求过着生活。
●021568●作为普通军人，对于一个不了解军队生活的男人来说，军队却要求他过着普通学生的生活。
●021620●如果是命令，那就当然接受了。
●021672●虽然多少有些讽刺，但那只是像是问候一样的话。
●021724●甚至可以说是必须说的话，就像是问候一样。
●021776●是的......所以这是任务......
●021864●任务......
●021916●「我是接到命令来到这个城市的......」
●021924●海斗
●021988●来到这个城市......是通过什么方式来的？
●022060●是乘坐单轨列车来的......在那之前呢？
●022176●我是从哪里乘坐单轨列车过来的？
●022248●「我是......怎么来到这里的......」
●022256●海斗
●022564●「海斗......你怎么了？」
●022572●芽衣
●022616●「为什么......为什么......又失去了记忆......」
●022624●海斗
●022752●「海斗君，够了。请不要再苦恼了。」
●022760●芽衣
●022804●「不……这个……为什么……这种感觉……以前也有过……是什么时候……是什么时候……」
●022812●海斗
●022876●......是10年前。
●022928●我的记忆消失了，和10年前的时候一样......
●023044●「海斗君......拜托你了......请停下......」
●023052●芽衣
●023096●芽衣抓住了我的手臂。
●023148●拼命地抓住。
●023200●仿佛在拼命阻止我离开的样子......
●023252●我好像是第一次见到这么拼命的芽衣。
●023304●不，是第二次吗......
●023704●......第二次？
●023756●什么时候......见过？
●023808●那是在战火中奔跑的时候......
●024432●......战火？
●024484●是什么时候的事？
●024536●战火到底是......
●024588●「究竟......这是......这个记忆是......」
●024596●海斗
●024932●「海斗君！请停下！如果这么痛苦的话──」
●024940●芽衣
●025088●「──！？」
●025096●海斗
●025288●「呀！？」
●025296●芽衣
●025412●大桥上冒起了火焰。
●025464●浓烟从巨大的火焰中升腾而起。
●025536●「…………」
●025544●芽衣
●025588●芽衣默默凝视的身影──
●025640●被烟雾环绕，天主堂大桥上燃起的火柱──
●025692●──我记得。
●025744●「这是......我是......」
●025752●海斗
●025796●......这是。
●025848●我......在第一次来到守乃时，卷入了战火中......
●025900●不，不是被卷入......
●025952●这是......我看到的。
●026108●在来到守乃之前──
●026160●我参加了某个作战。
●026220●虚拟敌国情报机关
●026228●◇虚拟敌国情报机关\r在这种情况下，情报机关指的是日本联邦陆军省陆军幕僚监察部。合州国陆军情报局保安部针对的情报机关被联邦极端派控制。因此进行了大规模的情报行动，并将这些行动利用于情报局保安部。
●026248●虚拟敌国情报机关<l>@(解)</l>有一项计划，将间谍化为东武海斗，潜入守乃特别区，保安部的计划插了一脚。
●026300●对抗虚拟敌国情报机关的对抗行动。
●026352●保安部为此准备了替换人员。
●026404●那个人就是我......
●026456●那时，发生了意外的事情。
●026508●对于保安部和虚拟敌国情报机关来说，发生了意外的事情。
●026560●保安部的实力部队的一支部队介入了这个对抗行动。
●026612●盟友背叛导致整个行动丧失危险。
●026664●也就是说，作战的关键，替换人员东武海斗的丧失。
●026716●我通过预知得知了这一切，并避免了所有危险。
●026768●预知袭击者出现的方向，预知袭击者的攻击，制定基于这些的逃跑路线，尝试通过如针眼般精确的全身运动来避开危险。
●026820●稍有疏忽，稍有错过时间，就无法躲避。
●026872●小心谨慎地准确地，同时全力以赴地控制，从危险中逃脱。
●026924●然后我──
●027024●──失去了记忆。
●027076●我......忘记了本该是盟友的保安部实力部队袭击了我的这个事实......
●027128●这种感觉，以前也有过。
●027180●是什么时候......10年前。
●027232●我的记忆消失了，和10年前的时候一样──
●027360●「......哈......哈......哈」
●027368●海斗
●027412●忘记了……全部都忘记了……
●027464●在那之前……在那之前……
●027516●不熟悉的手机键盘上移动，写邮件。
●027568●「呼……呼……呼……」
●027576●海斗
●027620●别忘记……拜托了……别忘记……
●027672●再次的话……如果忘记了的话……
●027724●如果忘记了的话……
●027804●然后……忘记了。
●027940●……想起了曾经忘记的事情。
●027992●想起来了。
●028044●我预知了这个景象。
●028096●可以知道会变成这样。
●028148●所以之后也……
●028376●能够想起会变成什么样。
●028428●必须躲避。
●028480●绝对必须躲避。
●028644●「海斗君……桥……大桥……」
●028652●芽衣
●028696●「……嗯」
●028704●海斗
●028748●握住芽衣的手。
●028800●芽衣的身体颤抖了一下。
●028916●「卡、海斗君，情况不妙……桥……」
●028924●芽衣
●028968●「我知道。所以芽衣，在这里很危险。」
●028976●海斗
●029040●「危险……」
●029048●芽衣
●029092●「嗯。很危险。我们马上离开这里。回到府邸去。」
●029100●海斗
●029208●「诶……啊……但是……」
●029216●芽衣
●029260●「不能回到城市。绝对不行。那是最危险的地方。」
●029268●海斗
●029600●「那个城市现在很危险。」
●029608●海斗
●029652●枣
●029660●？？？
●029728●「危险的是你！东武海斗！！」
●029736●枣
●029852●「……枣」
●029860●海斗
●029924●「哪儿的……」
●029932●芽衣
●029976●枣出现在眼前。
●030028●在学园祭准备期间，已经不来学院的枣出现了。
●030080●想起来了……她在我看到的未来中，究竟做了什么……
●030132●她在联邦发生政变时离开了学院。
●030184●具体的原因不清楚。
●030236●但是那么混乱的情况下。
●030288●作为情报机关的人，她无法置身事外。
●030340●但是……不是这样的未来。
●030392●不是枣对准枪口的未来。
●030464●「哪儿的，怎么了……」
●030472●芽衣
●030516●「枣……」
●030524●海斗
●030596●枣
●030644●「别动！！！」
●030652●枣
●030696●在试图把芽衣拉过来的瞬间──
●030748●盖过了从城市传来的嘈杂声的充满斗志的声音响起。
●030800●芽衣僵住了，无法动弹。
●030872●「芽衣，过来这边」
●030880●枣
●030924●「枣！你打算对芽衣做什么！！」
●030932●海斗
●030976●这家伙也是联邦的人……
●031028●知道芽衣是总统的女儿后……
●031100●「对芽衣做什么？那可是你的事情……东武海斗……」
●031108●枣
●031152●「......这是什么意思？」
●031160●海斗
●031224●「东武海斗......不，你真正的名字到底是什么？」
●031232●枣
●031276●「............」
●031284●海斗
●031348●「你是我国陆军省特别调查室的间谍......对守乃来说，你是联邦的间谍」
●031356●枣
●031400●「......什么？」
●031408●海斗
●031472●「............」
●031480●芽衣
●031524●我看见了芽衣。
●031576●芽衣的视线并没有朝我的方向，而是朝枣看去。
●031628●不知怎么的，我稍微安心了一点。
●031700●「然而，根据日本联邦国土保安局的调查，你是特别调查室和极端派团体的双重间谍」
●031708●枣
●031752●「极端派团体？」
●031760●海斗
●031824●「别装傻，海斗。这次事件的幕后指使者就是你」
●031832●枣
●031876●我感受到了枣的愤怒。
●031928●在宁静的话语中，枣的愤怒充斥其中。
●031980●「不、不是这样，那个是......」
●031988●海斗
●032052●「联邦、合州国，你是企图使守乃陷入混乱的恐怖分子之一......你就是假名『东武海斗』！」
●032060●枣
●032104●「那是不对的！我是......」
●032112●海斗
●032176●「............」
●032184●枣
●032228●「我是......」
●032236●海斗
●032280●我......再次看向了芽衣。
●032352●「......海斗君」
●032360●芽衣
●032404●这次，芽衣终于看向了我。
●032456●她担心地看著我。
●032508●她在这样的时候，仍然为我担心。
●032560●即使在我们的关系基础似乎要崩溃的时候，她仍然为我担心。
●032612●「我是......」
●032620●海斗
●032664●......我什么都说不出来。
●032716●如果我说出来，我该如何对待芽衣。
●032768●如果我不再是东武海斗，我该如何和芽衣相处。
●032820●这个谎言，我已经决定贯彻到底。
●032872●现在，回想起预知的未来，我明白了。
●032924●这个未来之后......为了避免失去芽衣的未来，这是我迈出的第一步。
●032976●所以当这段关系破裂时......我不知道会发生什么。
●033028●当芽衣接受了我的谎言，接受了我不是东武海斗的事实时......是否会走向那个未来呢？
●033080●正因为有这样的感觉，我才撒了谎吗？
●033132●不想让人知道我是根据军方的命令来守乃。
●033184●最重要的是......我不想让芽衣知道我撒了这个谎言......
●033236●「我是......我是......」
●033244●海斗
●033288●但是，枣所说的人和我完全不同。
●033340●根据那次透过预知避免的事故，枣所说的人应该是下落不明的。
●033392●由于损害被最小化，他有可能还活著，但那不是我。
●033444●该怎么办呢......到底该怎么办......
●033496●该如何克服这个困境......
●033548●「枣」
●033556●海斗
●033620●「怎么了？」
●033628●枣
●033672●「请相信我。」
●033680●海斗
●033744●「......怎么回事？」
●033752●枣
●033796●「我不能说出理由。但我和那个人不同。与恐怖主义无关。」
●033804●海斗
●033896●「......你希望我相信这个？」
●033904●枣
●033948●「是的。」
●033956●海斗
●034020●「海斗......相信是什么意思？」
●034028●枣
●034072●「............」
●034080●海斗
●034144●「单方面要求别人相信，这态度是什么？」
●034152●枣
●034196●「那是......我......」
●034204●海斗
●034268●「人们可以相信无数次。我是这么认为的。」
●034276●枣
●034368●「但是，这并不是人们强迫别人相信的事情！！」
●034376●枣
●034440●「当人们强迫别人相信时，那就是威胁！就是胁迫！！」
●034448●枣
●034492●「............」
●034500●海斗
●034592●「你希望我相信你？你对于他人的善意是什么概念？我曾经相信过。我相信过你」
●034600●枣
●034664●「你做了那么多事情。我觉得你值得相信」
●034672●枣
●034736●「但是你背叛了。对于你来说，可能只是一句玩笑话。也许只是场场场面子工程」
●034744●枣
●034836●「但对于相信你的人来说......善意是持续的东西！你践踏了它！」
●034844●枣
●034888●「............」
●034896●海斗
●034988●「背叛我的是你。东武海斗」
●034996●枣
●035040●「我是......那是......」
●035048●海斗
●035092●......这是误解。
●035144●但是，现在说出这句话已经晚了。
●035196●这是因为她的善意流逝而来。
●035248●她相信了。
●035300●相信了我......相信了我自己......
●035352●所以才有了现在所面对的话语。
●035404●「............」
●035412●海斗
●035456●他瞥了一眼被摧毁的大桥。
●035508●大桥仍在燃烧中。
●035560●如果继续下去，这场灾难将继续发生。
●035612●虽然不同于我所见的未来记忆，但却是可能发生的未来。
●035664●结果，芽衣也会......
●035940●她也会......
●035992●一切都会成为现实。
●036044●已经不再是未来的记忆。
●036124●「......芽衣」
●036132●海斗
●036176●我为什么要说谎。
●036248●「对不起......」
●036256●芽衣
●036300●「我很抱歉......」
●036308●海斗
●036372●「嗯......」
●036380●芽衣
●036424●为什么，我要说谎。
●036476●最初的谎言，为了什么。
●036528●连那个理由也......
●036580●「枣。真的很抱歉」
●036588●海斗
●036652●「现在再道歉的理由是什么？」
●036660●枣
●036704●「让我告诉你我是谁」
●036712●海斗
●036776●「............」
●036784●枣
●036828●「我不是联邦的间谍」
●036836●海斗
●036900●「你在说什么......」
●036908●枣
●036952●我对戒备的枣无防备地将手伸进口袋。
●037004●准备好被枪击，我移动了一下。
●037056●然后拿出一张身份证卡。
●037108●我将它递给了枣。
●037180●「你打算怎么样」
●037188●枣
●037232●「这就是我」
●037240●海斗
●037304●「............」
●037312●枣
●037356●枣仍然持枪警戒，接过卡片，并在视野的边缘读了起来。
●037428●「......合州国陆军！？」
●037436●枣
●037480●「是的」
●037488●海斗
●037532●那张卡上写著我的真名和所属部门。
●037584●所属是......
●037656●「合州国陆军情报局保安部......在日本三国中是最高级的情报机构啊......真是厉害的所属」
●037664●枣
●037708●「有办法证明。这张卡和这个联络方式」
●037716●海斗
●037760●我再次毫无戒备地动了一下，拿出手机。
●037812●我让屏幕显示一个男人的名字。
●037864●「合州国陆军情报局保安部的前实力部队队长......桐竹士道」
●037872●海斗
●037936●「嗯......大叔......」
●037944●芽衣
●038008●「桐竹士道......原来如此！我在芽衣家见过他......」
●038016●枣
●038060●「他是守乃特别区建立安全的核心人物之一」
●038068●海斗
●038132●「那位重要人物为什么会成为芽衣家的管家......啊......」
●038140●枣
●038184●「因为他是总统候选人」
●038192●海斗
●038256●「............」
●038264●枣
●038308●「他能证明我的身份。我目前的任务是保护雪代芽衣」
●038316●海斗
●038380●「............」
●038388●枣
●038432●「这里还有命令书。放在枪套里。你可以确认一下。我不打算动枪」
●038440●海斗
●038504●「......这就是证明？」
●038512●枣
●038556●「你确认之后，如果还是无法相信我......你可以杀了我」
●038564●海斗
●038628●「海斗君......」
●038636●芽衣
●038700●「你在说什么......你的任务不是保护芽衣吗？」
●038708●枣
●038752●「在处理完我之后，请把芽衣送回到宅邸。只有枣才能被委托」
●038760●海斗
●038824●「这是......」
●038832●枣
●038896●「这是不可以的！！」
●038904●芽衣
●038948●「芽衣......」
●038956●海斗
●039020●「不可以。不能开枪射人！海斗也不能被射中！」
●039028●芽衣
●039092●「芽衣......」
●039100●枣
●039164●「......不可以」
●039172●芽衣
●039236●「......我知道的，芽衣」
●039244●枣
●039288●枣慢慢放下了枪。
●039448●收好枪之后，枣苦笑著看著我。
●039612●「如果你不保护芽衣的话，我们该怎么办」
●039620●枣
●039664●「枣......谢谢」
●039672●海斗
●039780●「......我已经知道了，对于我来说。就算无法相信你，我也无法射击你」
●039788●枣
●039832●「......是吗」
●039840●海斗
●039948●「......我们是同班同学对吧？」
●039956●枣
●040000●「......对」
●040008●海斗
●040236●「嗯......直里是我们班上的伙伴」
●040244●芽衣
●040308●「我也是这么想的」
●040316●枣
●040432●枣只是这么说完，露出了冷酷的表情。
●040484●他似乎想要表达不再需要他，还向我轻轻挥手。
●040536●我觉得这样不行。
●040588●「枣！我们下次再在东村山家见面！」
●040596●海斗
●040640●枣停住了脚步，转过头来看著我。
●040692●这次也是一样的苦笑，但是这次是一个非常滑稽的苦笑，似乎马上就要变成笑容了。
●040856●「......嗯。约好了」
●040864●枣
●041036●枣走后，我还有一个问题未解决。
●041200●「海斗，我们赶快去医院吧」
●041208●芽衣
●041252●「不行」
●041260●海斗
●041516●我断然地说完，拉住了芽衣的手。
●041568●或许说是抓住了即将跑开的芽衣更正确。
●041620●然后，我联系了老头子。
●041672●......但是，联系不上。
●041724●通信信号也受到干扰，但在这样的紧急情况下，许多人都试图用手机联系。
●041776●「......不行吗」
●041784●海斗
●041828●那么，只能回到宅邸了。
●041880●那里的安全措施比这个城市的任何地方都要好。
●041952●「海斗，那个，医院里有小春阿姨他们──」
●041960●芽衣
●042004●「不行。不管城里有谁，学院岛上有谁被困，芽衣不能回到城里」
●042012●海斗
●042076●「............」
●042084●芽衣
●042128●「......回去的话会很危险。拜托你明白」
●042136●海斗
●042244●「但是！如果那样的话，更应该让大家避难才对」
●042252●芽衣
●042296●「你先避难」
●042304●海斗
●042368●「我──」
●042376●芽衣
●042420●「芽衣！」
●042428●海斗
●042536●「──！？」
●042544●芽衣
●042588●「......拜托你听我说。如果我保护不了你......如果我再次保护不了你的话，我......」
●042596●海斗
●042660●「......再次？」
●042668●芽衣
●042712●「不......不是这样......对不起芽衣父亲」
●042720●海斗
●042828●「............」
●042836●芽衣
●042880●「对不起桐竹先生。我不能让你在那熊熊烈火中奔跑。你必须保护自己的生命」
●042888●海斗
●042932●「你有很多等著你的人。他们是很重要的人吧？为了他们，请你把自己的生命放在第一位」
●042940●海斗
●043048●「......海斗君」
●043056●芽衣
●043100●「拜托了。芽衣......请你跟我来」
●043108●海斗
●043172●「............」
●043180●芽衣
●043224●在我牵著芽衣的手进行说服的同时，情况不断恶化。
●043276●如果不赶快行动的话......
●043328●「......回到宅邸」
●043336●海斗
●043444●「......啊」
●043452●芽衣
●043496●芽衣手中传来的抵抗紧张稍稍松懈了。
●043548●我没有等待回答，拉著芽衣的手就开始跑起来。
●043804●「老头子！」
●043812●海斗
●043856●回到宅邸后，我喊著老头子的名字，但似乎没有人在。
●044020●「大叔，他不在吗......」
●044028●芽衣
●044072●「不知道，我们去那边看看吧」
●044080●海斗
●044176●我们走进客厅，看到有一张留言给芽衣的纸条。
●044228●「稍微出去一下。马上回来。拜托你照顾海斗......之类的」
●044236●海斗
●044280●是一张简单的纸条。
●044332●我给芽衣看，她点了点头。
●044384●我理解了被拜托的理由。
●044436●在便笺上，有著似乎在检查笔墨状况的线条。
●044488●那是速记用的书写方式，只有懂得的人才能看懂。
●044540●芽衣应该看不懂。
●044592●那些文字用四个字写成了」大桥」。
●044644●想必是关于天主教堂大桥的事情，老头子肯定是出去了。
●044696●情况变得复杂起来了。
●044748●无法联系到他，很有可能是老头子在进行某种行动，故意不让我们联系上。
●044800●老头子就是老头子，为了守乃而行动。
●044852●既然如此，我只需要按照留言中的话，依靠芽衣就好了。
●044904●「芽衣，我们走......啊，等等」
●044912●海斗
●044956●刚说完要走，我让芽衣等著，去厨房取了一些可以随便吃的食物和水。
●045120●「海斗君，那些是要怎么处理呢？」
●045128●芽衣
●045172●「为了万一发生什么事，有食物和水会比较安心」
●045180●海斗
●045280●之后，还有很多事情要做。
●045360●首先是确认安全设施的状况。
●045412●我让芽衣待在房间，自己走到庭院逐一检查设备。
●045464●同时检查内部设备，确认逃生路线。
●045568●我进入芽衣的房间，确认了宅邸的安全设施之一，隐藏门。
●045620●打开墙壁处的隐藏门，再打开地板上的门。
●045680●要人避难用的隐藏通道
●045688●◇要人避难用隐藏通道\r由于此地本来就是政治经济实力者的住所，所以也准备了这样的东西。位于旧江藤宅的隐藏通道。原本就是为要人住宿而设计的。根据现代技术进行了强化的隐藏通道。
●045708●隐藏通道
●045716●要人避难用隐藏通道
●045736●通往外面的要人避难用的隐藏通道<l>@(解)</l>。
●045788●原本就是为要人而建的宅邸。
●045840●从这座宅邸建造的时候就存在了。
●045892●我进入其中，确认隐藏通道是否正常运作。
●045944●「好......可以使用......」
●045952●海斗
●046016●然后，我们提高安全级别，进入警戒状态。
●046068●这样做花了很长时间。
●046192●我让芽衣准备了换洗衣物。
●046244●为了万一发生什么事，能够穿着方便活动。
●046296●我让芽衣来我的房间。
●046460●「海斗君，那个……我准备好了。你要换衣服吗？」
●046468●芽衣
●046512●「不用急着换衣服。有一套换洗衣物，如果需要逃跑的时候，穿着一套就能更方便移动」
●046520●海斗
●046628●「是这样吗......」
●046636●芽衣
●046680●「嗯」
●046688●海斗
●046732●我只简单肯定地回答，没有做进一步的解释。
●046784●点头后，我从床底下取出了一个公文包。
●046836●里面装有与我现在所持有的相同型号的手枪、备用弹夹和防弹背心。
●046888●我一件一件地检查它们，确保它们能够装备使用。
●047004●「海斗君，你在做什么......」
●047012●芽衣
●047056●「确认装备。我要保护你。噢，芽衣，拿着这个」
●047064●海斗
●047108●不知何时开始，芽衣在屋里的一把椅子旁边，一副茫然的样子。
●047224●「噢，好的。这是......」
●047232●芽衣
●047276●我递给芽衣的是备用的防弹背心。
●047328●「由于芽衣的尺寸偏大，现在不需要马上穿上。等到我指示你的时候立刻穿上。明白吗？」
●047336●海斗
●047444●「防弹背心......噢，好的。我会马上穿上的」
●047452●芽衣
●047496●「嗯」
●047504●海斗
●047548●看着芽衣紧张的表情，我微笑了一下。
●047600●「没关系。我一定会保护你的」
●047608●海斗
●047716●「嗯......噢，好的......谢谢你......」
●047724●芽衣
●047768●紧张的情绪并没有消解。
●047820●「啊，对了......对不起，我要用一下桌子。借给我椅子吧」
●047828●海斗
●047936●「噢，好的。不好意思」
●047944●芽衣
●048024●芽衣让位给我。
●048076●我坐在椅子上，拿出笔记本电脑，检查网络状况。
●048128●「......网络......不行吗......连不上......吗」
●048136●海斗
●048180●发生了如此大规模的恐怖袭击。
●048232●可以说这已经不是恐怖袭击，而是战争的烽火了。
●048284●他们肯定会破坏通信的关键服务器。
●048336●「卫星通信可用吗......好像设施里有......」
●048344●海斗
●048388●一旦使用，就会引来制造这场骚乱的敌人，所以这个方案被否决了。
●048440●「啊，对了。忘了这一点」
●048448●海斗
●048492●我更改了笔记本电脑的局域网设置，使用父亲教给我的账户和密码，访问了宅邸的安全系统。
●048544●「入侵检测设备......好，还在工作......」
●048552●海斗
●048596●这样一来，外部入侵也可以应对。
●048684●「呼......好了......」
●048692●海斗
●048756●「啊，海斗君。冷静下来了吗？」
●048764●芽衣
●048808●「稍微冷静了一些。暂时先做到了该做的事情吧……」
●048816●海斗
●048860●我看向芽衣的方向……
●048940●她坐在床上，微微弯著身子。
●049012●「海斗君……」
●049020●芽衣
●049064●「…………」
●049072●海斗
●049116●她的目光牢牢地注视著我。
●049168●不是模糊不清地指向我的位置，而是可以说是指向我的意识方向。
●049220●「啊……」
●049228●海斗
●049316●太阳已经下山了。
●049368●如果从窗外望去，应该可以清楚地看到从城市那边传来的骚动的光亮。
●049420●离开纪念公园已经过了两个或三个小时了吧。
●049472●在这段时间里，我没有对芽衣关心过。
●049524●没有顾虑地对待她。
●049576●没有注意到她。
●049628●「芽衣......对不起......」
●049636●海斗
●049700●「嗯？怎么了？」
●049708●芽衣
●049752●「不，没什么……」
●049760●海斗
●049804●......那是那个时候的延续。
●049856●在对枣说话之前，我向芽衣道了歉。
●049908●对过去的谎言和我一直隐瞒的事情，我向可能因此受伤的芽衣道了歉。
●049960●那时的焦虑此刻涌上心头。
●050012●我该说些什么呢？
●050064●我该说些什么，才能度过这个局面呢？
●050116●「芽衣，我......」
●050124●海斗
●050188●「海斗君，我并不知道」
●050196●芽衣
●050240●「嗯......那个......」
●050248●海斗
●050332●「......我房间有那样的出口」
●050340●芽衣
●050384●「嗯。有出口，底下还有能承受数千吨级导弹的防护壳......诶？怎么了？」
●050392●海斗
●050500●「所以，就是那个房间。从来守乃过来后，我一直住在那个房间里......」
●050508●芽衣
●050552●「............」
●050560●海斗
●050624●「所以，当海斗君轻易找到的时候，我很吃惊」
●050632●芽衣
●050676●芽衣微笑着说，真的很吃惊的样子。
●050728●「啊......那件事......」
●050736●海斗
●050800●「嗯......该怎么说呢......我，有点迟钝」
●050808●芽衣
●050852●「......嗯？」
●050860●海斗
●050924●「直里也常对我这么说。芽衣就是芽衣就好......我，完全不会注意到大家都已经注意到的事情......」
●050932●芽衣
●050976●「............」
●050984●海斗
●051048●「啊......对不起，这么说你只会困惑吧......哈哈......我又做错了......好害羞......」
●051056●芽衣
●051136●「不，不，不会的」
●051144●海斗
●051208●「诶......」
●051216●芽衣
●051260●「那个房间普通人是找不到的。我也是被小......不对，桐竹说起来才注意到的」
●051268●海斗
●051332●「啊......是吗......」
●051340●芽衣
●051384●「嗯。所以芽衣不必为此烦恼。我来断言」
●051392●海斗
●051456●「嗯......谢谢你......海斗君很温柔」
●051464●芽衣
●051580●「诶......」
●051588●海斗
●051652●「啊，额......对不起......我对于和男性一起度过这样的时光没有经验......对不起......啊，我可能说了奇怪的话......」
●051660●芽衣
●051704●「呃......这边也没有注意到......」
●051712●海斗
●051776●「不，那样的事，芽衣不用在意」
●051784●芽衣
●051828●「......不是」
●051836●海斗
●051900●「不，不是......」
●051908●芽衣
●051952●芽衣更加害羞地凝视着这边。
●052004●「............」
●052012●海斗
●052076●「............」
●052084●芽衣
●052128●突然间，没有话可说了。
●052180●不知道该说什么才好。
●052232●芽衣也时不时地凝视着我，然后羞涩地低下头。
●052284●这种氛围......这样的沉默......感觉很沉重......
●052356●「嗯，嗯......海斗君......」
●052364●芽衣
●052408●「什么？」
●052416●海斗
●052480●「那、战争会爆发吗……」
●052488●芽衣
●052532●突然提出的问题又一次让气氛变得沉重起来。
●052584●因此，我也认真思考了。
●052636●为了能够认真回答芽衣的问题......
●052688●「......我们必须做点什么，以免发生那种情况」
●052696●海斗
●052760●「是的......」
●052768●芽衣
●052812●「虽然只是安慰而已......但我认为目前发生那种情况的可能性不大」
●052820●海斗
●052864●......我也认为不太可能。
●052916●我匆忙进行了安全检查，做好了保护芽衣的准备，但除了大桥爆破之外，还没有发生其他事情。
●052968●在未来的记忆中，桥坍塌后很快就爆发了战火。
●053020●导弹飞入原本和平生活的守乃，将其变成了废墟。
●053072●但现在却没有发生......未来发生了一些改变。
●053124●在未来的记忆中，我没有去过芽衣家。
●053176●没有和老爸见面过。
●053228●也没有和乔治先生见过面。
●053280●「所以没关系。首先，我们要和老爸会合。然后......一起解决芽衣的烦心事」
●053288●海斗
●053352●「是的......啊」
●053360●芽衣
●053404●「什么？」
●053412●海斗
●053476●「现在，海斗君称呼老爸，是指我爸爸吗？」
●053484●芽衣
●053528●「啊......嗯」
●053536●海斗
●053600●「这样啊......」
●053608●芽衣
●053652●她想起了那件事......
●053704●我和老爸是怎么认识的......不，不仅仅是这个问题。
●053756●还有更大的问题。
●053808●「芽衣......你不生气吗？」
●053816●海斗
●053860●我对芽衣说了谎......应该理所当然会生气的吧......
●053932●「我不生气。但是我很难过」
●053940●芽衣
●053984●「对不起......」
●053992●海斗
●054056●「诶？海斗君，你指的和炸毁大桥的人不一样......」
●054064●芽衣
●054108●「诶？大桥？那、那不是不同的事情！」
●054116●海斗
●054180●「是啊......吓了我一跳......」
●054188●芽衣
●054232●「............」
●054240●海斗
●054284●......对话不连贯？
●054336●「芽衣......我说谎的事......你真的不生气吗？」
●054344●海斗
●054388●我再次问道。
●054460●「生气？......为什么呢？」
●054468●芽衣
●054512●「为什么呢......因为我对你说了谎。其实我不是东武海斗。也不是学院生。也不是来自联邦的留学生。我是合州国的军人」
●054520●海斗
●054564●听到我的话，芽衣的脸上露出了一瞬间的微笑，仿佛突然松懈了下来。
●054644●那一刻，她轻易地打破了我一直以来的紧张心情。
●054716●「我知道。我知道海斗君说谎只是......我见到的你，是一个叫做『东武海斗』的非常温柔的人」
●054724●芽衣
●054768●「芽衣......」
●054776●海斗
●054840●「即使你的真名不同，即使你做了什么，我所认识的海斗只能是海斗」
●054848●芽衣
●054892●「......这样就可以了吗？」
●054900●海斗
●054992●「啊......我只要海斗还是海斗，就可以了」
●055000●芽衣
●055044●芽衣的话突然动摇了起来，目光也晃动了。
●055116●「在我看来......从我们第一次见面开始，海斗就一直是海斗」
●055124●芽衣
●055216●「从那片花海中，望着城市而感动的模样......至今仍然刻在我的脑海里......不知为何......很美妙......」
●055224●芽衣
●055268●「…………」
●055276●海斗
●055320●听到她静静说出的话，我的内心变得热烈起来......
●055392●「在学院遇到的海斗......一起逛商店街的海斗......第一次来到这里的海斗......全部都是海斗」
●055400●芽衣
●055464●「所以，海斗真正的原因是什么名字，他认为自己是谁......我不知道」
●055472●芽衣
●055536●「但是，我遇到的海斗一直是我眼中的海斗」
●055544●芽衣
●055588●「…………」
●055596●海斗
●055640●......这孩子在说什么呢。
●055692●明明不认识我，明明应该完全不了解我......
●055744●......却说自己了解我。
●055796●断言我就是海斗。
●055848●她脸颊泛红，微弱的呼吸表明她话语的热度。
●055900●我也不知道该怎么办......触摸了她的脸颊。
●055972●「啊......海、海斗君？」
●055980●芽衣
●056024●「…………」
●056032●海斗
●056076●轻轻地抚摸她的脸颊，触摸着柔软的头发。
●056148●「…………」
●056156●芽衣
●056200●「…………」
●056208●海斗
●056252●......我想我的脸肯定也很红吧。
●056304●我意识到了，但是无法抑制。
●056376●「海斗君......我......」
●056384●芽衣
●056428●「对于芽衣来说，如果我是海斗的话......对于我来说，芽衣就是芽衣。雪代芽衣」
●056436●海斗
●056500●「嗯。我是雪代芽衣」
●056508●芽衣
●056588●她明确地说出来的芽衣，让我真心觉得她是个美妙的人。
●056640●「我所看到的......现在触碰的雪代芽衣......我喜欢」
●056648●海斗
●056712●「诶......啊......」
●056720●芽衣
●056764●「啊......那个......」
●056772●海斗
●056816●我现在是什么......
●056868●有点突然了吧。
●056940●「呃，那个......」
●056948●芽衣
●056992●瞧，之前一直冷静的芽衣，现在急得这么慌张。
●057044●明明刚才的氛围还那么好，芽衣冷静下来了我就很高兴了，结果却让她惊讶得慌张起来……
●057096●……我才是最惊讶的。
●057220●原来如此……是这样的吗……
●057272●从我们在花海相遇的那刻起，我对这个孩子的感觉……
●057344●「我、我也……喜欢海斗君」
●057352●芽衣
●057396●「…………」
●057404●海斗
●057468●「……我很高兴。海斗君喜欢我，我很开心」
●057476●芽衣
●057520●「芽衣……我……」
●057528●海斗
●057572●称呼我为海斗君的我不是海斗。
●057624●撒了谎这件事没有改变。
●057676●芽衣却说她喜欢那个叫海斗的我。
●057728●我很高兴……很高兴但是……
●057800●「我喜欢海斗君。我爱海斗君」
●057808●芽衣
●057852●「我也……我也可以爱上芽衣吗？我并不是真正的『东武海斗』。但是芽衣却称呼我为『海斗』」
●057860●海斗
●057924●「即使不是真正的海斗君，我所认识的海斗君就是海斗君」
●057932●芽衣
●057996●「还是……你觉得自己不想做的事情也撒了谎吗？」
●058004●芽衣
●058048●「不，我并没有这么做」
●058056●海斗
●058100●这一点我可以发誓。
●058200●「没错……海斗君在花海中说出『真实的话』时的表情，看起来非常痛苦」
●058208●芽衣
●058272●「海斗君这是认为那是一个『好事』的谎言吗？」
●058280●芽衣
●058324●这孩子完全看得很清楚。
●058376●这孩子并不迟钝，我有多少人能像芽衣这样善于洞察事物的本质呢。
●058448●「那就没问题了」
●058456●芽衣
●058548●「……你只要继续做你自己就好」
●058556●芽衣
●058600●听到这句话，我感到心灵得到了解脱。
●058652●同时，我对眼前的『雪代芽衣』产生了非常深厚的爱意。
●058732●「……但是，我只是一个军人。芽衣是总统的女儿……我们本来应该生活在完全不同的世界」
●058740●海斗
●058784●未来，是否会有时候我会认为这份感情是错误的呢？
●058836●「芽衣……你对于爱上我，不会后悔吗？」
●058844●海斗
●058888●「……我真的可以，爱上芽衣吗？」
●058896●海斗
●058988●「…………」
●058996●芽衣
●059040●芽衣听完我的话，不知为何微笑了。
●059092●她露出了开心的微笑。
●059144●她微笑得让我感到开心。
●059216●「……就算海斗君心中的迷惘是错误的」
●059224●芽衣
●059288●「如果错误的原因是爱的话，我认为那是件美好的事情」
●059296●芽衣
●059340●错误。
●059392●是指我们居住的世界，立场的差异吗？
●059444●还是指我所说的『谎言』？
●059496●「如果错误的原因是爱的话……」
●059504●海斗
●059568●「是吗」
●059576●芽衣
●059620●「我觉得那很美好」
●059628●海斗
●059692●「是吗。真美好」
●059700●芽衣
●059764●这让我感到他们对对方的重视，所以才会思考和烦恼。
●059772●芽衣
●059816●「......我爱你，海斗」
●059824●海斗
●059888●「我也......喜欢海斗君」
●059896●芽衣
●059940●想更加用力地触碰你。
●059992●即使努力压抑这份渴望，我无法完全控制自己，我触摸了芽衣的脸颊。
●060136●找不到指定的标签。
