●000100●小小的事物
●000232●直里
●000260●海斗
●000328●在接吻的同时解开胸前的纽扣。
●000380●在这过程中，他倒在了床上。
●000432●直里正好像覆盖在我身上一样，变得通红并且手忙脚乱。
●000504●「对、对不起。我太专注了……」
●000512●直里
●000556●「我从吻中感受到了」
●000564●海斗
●000628●「……很害羞，把你压倒了……等一下，我马上离开」
●000636●直里
●000680●「没关系，我们继续吧」
●000688●海斗
●000752●「诶？啊……」
●000760●直里
●000804●用手臂把他的腰拉近。
●000876●「嗯……真的，很害羞……」
●000884●直里
●000928●靠近他的脸，嘭嘭地有头发落在我们吻上。
●001000●「对不起，是不是很痒？」
●001008●直里
●001052●他拨开头发，贴上嘴唇。
●001124●「嗯，嗯……呼……嘟……嗯嗯……哈……」
●001132●直里
●001196●「感觉从上面压下来……让人兴奋」
●001204●直里
●001248●「仰望的感觉也很新鲜」
●001256●海斗
●001320●「嘿嘿」
●001328●直里
●001372●「摸摸胸部可以吗？」
●001380●海斗
●001444●「嗯，可以的」
●001452●直里
●001588●伸手，透过制服的衬衫触碰到直里的胸部。
●001640●在布料的下面感受到柔软的弹性，手掌压在上面可以感觉到。
●001712●「啊啊……嗯嗯……」
●001720●直里
●001764●追踪着那份鼓起来的形状。
●001816●这是什么，这种柔软。
●001868●仿佛在手中融化，同时又保持着舒适的重量和形状。
●001920●奇妙的弹性。还有……
●002064●「那个，直里的……」
●002072●海斗
●002136●「嗯？」
●002144●直里
●002188●「相当大呢……与其他女生相比……」
●002196●海斗
●002260●「……海斗也会在意这种事情，有点意外呢」
●002268●直里
●002312●「当然，因为你是男孩子嘛」
●002320●海斗
●002384●「是呢，毕竟海斗也是个男孩子」
●002392●直里
●002456●「……怎么样？我的胸部」
●002464●直里
●002508●「我觉得有触感的胸部」
●002516●海斗
●002580●「是吗，原来海斗喜欢大的呢。真是淘气」
●002588●直里
●002632●「并不是因为大才喜欢」
●002640●海斗
●002684●「因为是直里的……只是碰触一下，就能这么兴奋，我觉得」
●002692●海斗
●002756●「我很开心……嗯嗯……」
●002764●直里
●002808●甜蜜而略带忧伤的声音和直里的话混在一起。
●002860●「只是这样抚摸，就感到很舒服了？」
●002868●海斗
●002932●「对……非常舒服……哈啊……」
●002940●直里
●002984●「很奇怪吧……」
●002992●海斗
●003056●「我也觉得很奇怪……能这么舒服……」
●003064●直里
●003128●「但是……因为是海斗……我才能这么舒服……」
●003136●直里
●003200●「在这个世界上，只有一个人……对我这么……」
●003208●直里
●003252●「直里……」
●003260●海斗
●003324●「啊啊、啊……嗯嗯……！」
●003332●直里
●003376●用指尖稍微用力，潜入那份弹性中。
●003448●「啊啊，啊……嗯嗯……不要……越来越舒服了……」
●003456●直里
●003520●「啊，啊，嗯嗯……啊，啊啊……」
●003528●直里
●003572●感受到透过制服布料传来的温暖，心中产生了想要直接触摸的欲望。
●003624●「直里，我要解开按钮了」
●003632●海斗
●003696●「嗯……嗯」
●003704●直里
●003748●一边被直里凝视着屏住呼吸，一边一个个解开按钮。
●003800●当解开衬衫的所有钮扣后，解开内衣的钩子并将其推上去。
●003880●纯白的乳房显露出来。
●003932●面前呈现的两个隆起让人不由自主地屏住呼吸，凝视着它们。
●004004●「这样被看着……会，会害羞吗……」
●004012●直里
●004056●「啊……可能我不够细致吧。但是，这只是说明它有多么美丽而已」
●004064●海斗
●004128●「谢谢……」
●004136●直里
●004180●失去支撑的直里的两个乳房随呼吸起伏。
●004232●乳头已经因愉悦而变得坚硬尖锐。
●004304●「嗯……」
●004312●直里
●004356●一边用手掌按住乳头，一边将隆起的部分放入手掌中。
●004408●感受着它们的重量，揉捏两个乳房。
●004508●「啊，嗯……啊啊……啊，啊嗯……啊啊啊……」
●004516●直里
●004560●发出与平时不同的甜蜜呼吸声。
●004612●她感到很舒服。
●004664●因为我碰触，因为我给予刺激……直里感受到了快感。
●004716●一股兴奋从脊椎传遍全身。
●004788●「啊……嗯……哈啊，啊……海斗的手……很热……」
●004796●直里
●004840●不知道是谁的身体发热了，但手掌却湿漉漉的。
●004892●当将手从乳房上移开时，失去支撑的隆起迷人地摇晃着。
●004964●「嗯嗯……海斗的手感觉……仿佛深深地融入了皮肤中……」
●004972●直里
●005016●「我也是……手掌发热，刺痛……」
●005024●海斗
●005068●手掌上清晰地感受到直里乳房的柔软触感。
●005120●同时，一直抵在手掌上揉搓的乳头也保持着刺激的触感。
●005172●尖尖的乳头仿佛在寻求更强烈的刺激。
●005224●这次，我把手伸向了那个部位。
●005296●「啊……！嗯……」
●005304●直里
●005348●啊……也许有点疼吗？
●005400●这是女性身体中尤其敏感的部位。
●005452●虽然我尽量小心，但或许还是有点用力过猛。
●005504●「直里，没事吧？」
●005512●海斗
●005604●「嗯……对不起，发出了奇怪的声音」
●005612●直里
●005656●「应该更温柔一些」
●005664●海斗
●005728●「刚才那是……因为感到很舒服所以发出的声音，我真的没事的」
●005736●直里
●005780●「你确定不勉强吗？」
●005788●海斗
●005852●「我没有勉强，所以你不用担心……」
●005860●直里
●005904●但是，无论如何还是应该尽量温柔一点。
●005956●轻轻触碰，轻轻捏揉。
●006008●通过这样做，可以感受到那个部位明显的形状。
●006108●「啊……啊啊……嗯……哈啊，啊……啊啊啊……」
●006116●直里
●006160●这次直里也用甜蜜的声音回应了。
●006232●「哈啊……啊啊……啊，啊啊……感觉好舒服……身体感觉轻飘飘的……嗯嗯……」
●006240●直里
●006284●被快感的声音引诱，我再次用手握住乳房并揉捏。
●006336●同时用手指弹弄乳头进行刺激。
●006408●「啊！啊，嗯嗯……同时……被这样……可能很好……啊啊……」
●006416●直里
●006460●直里在我的身上扭动，表达着快感。
●006512●这个姿势更加激起了我的兴奋。
●006612●「那个……海斗……我也要做一次吗……？」
●006620●直里
●006664●「嗯？」
●006672●海斗
●006736●「只有我感到舒服，对不起……」
●006744●直里
●006808●「......你有没有忽略我？」
●006816●直里
●006860●「那个......」
●006868●海斗
●006912●确实，我的下半身狂热地渴望着直里。
●006964●「说实话，我一直非常想要直里......但是，直里呢？」
●006972●海斗
●007036●「嗯......我已经做好心理准备了......也许身体也准备好了......」
●007044●直里
●007088●直里轻轻地，有些保留地张开了双腿。
●007140●我屏住呼吸，伸手到裙子里......向双腿根部伸去。
●007192●「啊......」
●007200●海斗
●007244●在那湿润的地方，我不禁发出了声音。
●007296●指尖沾满了从内衣里渗出的直里的爱液。
●007348●直里......原来你这么有感觉。
●007448●「好、好害羞啊......感觉好像自己变得很色情一样」
●007456●直里
●007500●「我很高兴。能让你有这样的感觉」
●007508●海斗
●007572●「嗯......啊......！」
●007580●直里
●007624●我用两根手指试探着湿润程度。
●007696●「唔、嗯......指......如果这样......我会......」
●007704●直里
●007748●直里的身体紧绷了起来。
●007800●从我刚才触摸的地方，更多黏黏的液体渗了出来。
●007872●「啊、啊、啊啊......嗯嗯......不、不行了......嗯嗯......啊......」
●007880●直里
●007944●「啊、啊！等一下......海斗......嗯嗯！」
●007952●直里
●007996●她用手抓住我的手臂，好像要阻止我的动作。
●008048●「你还是有抵抗吗？触摸这里，你还是不舒服吗？」
●008056●海斗
●008120●「啊......不，不是那样的......」
●008128●直里
●008192●「我说过了......我已经做好准备......接受海斗了......」
●008200●直里
●008244●「啊......」
●008252●海斗
●008296●直里和我一样，充满了渴望。
●008348●既然如此，我们一起，一起感受快感吧。
●008400●「知道了。这次轮到直里躺下吗？」
●008408●海斗
●008472●「嗯......」
●008480●直里
●008544●直里轻轻点了点头，躺在床上。
●008596●以一种真正无防备的姿态，仿佛把一切都交给我。
●008668●「这样可以吗......？」
●008676●直里
●008720●我兴奋到几乎忘记了之前的兴奋，身体的核心变得异常炽热。
●008772●我拼命地克制住，将手放在直里的内衣上。
●008872●「嗯......呜......」
●008880●直里
●008924●几乎没有抵抗，遮掩着重要部位的布料滑落了下来。
●008976●然后，被紧闭着却从内部渗出甜蜜的女性之处暴露了出来。
●009120●我被那个与我不同的地方吸引住了目光。
●009172●直里接纳我的地方......女性的身体......
●009224●仅仅是意识到，心脏的跳动就加倍加速了。
●009296●「海斗......被这么看着......」
●009304●直里
●009348●直里有些害羞地向我抱怨。
●009492●「对不起......不知怎么的，我目光不由自主地望向那里......」
●009500●海斗
●009564●「是第一次看到吗？」
●009572●直里
●009616●「虽然有点害羞，但确实是第一次呢」
●009624●海斗
●009688●「不，不是啦。我很高兴是第一次和你一起」
●009696●直里
●009740●「那么......」
●009748●海斗
●009812●「其实我也是第一次，海斗。对于我来说，一切都是第一次......」
●009820●直里
●009864●「直里......」
●009872●海斗
●009936●「虽然都是第一次，但我们一起努力吧」
●009944●直里
●009988●「嗯，没错。我也会尽量让直里不那么痛的」
●009996●海斗
●010060●「嗯......」
●010068●直里
●010112●我将变得炙热而坚硬的阴茎顶端，对准了直里的隐秘之处。
●010184●「嗯......啊......」
●010192●直里
●010236●我探索着她内部，将花瓣般的褶皱分开。
●010288●入口在哪里呢？
●010340●虽然听说即使是第一次也不会完全封闭......
●010392●我不想花太多时间，也不想让直里感到不安。
●010464●「啊......那里......」
●010472●直里
●010516●直里发出了轻微的呻吟。
●010568●阴茎顶端轻轻触碰到了只能勉强感觉到的凹陷处。
●010620●「这里是吗？」
●010628●海斗
●010692●「嗯......」
●010700●直里
●010744●比我想象中要小得多。
●010796●真的可以进入这里吗？我有点不安了......
●010868●「嗯......啊......嗯嗯......」
●010876●直里
●010920●我用手指揉捏着凹陷处，好像在确认一样。
●010972●「啊......」
●010980●海斗
●011024●从内部涌出粘液。
●011076●这是男女连接在一起，为了获得快感所必需的润滑油。
●011128●现在我要用我的力量打开这里，然后进入其中......
●011180●「我会很慢，如果痛的话记得告诉我」
●011188●海斗
●011252●「嗯，谢谢......有点紧张了吧」
●011260●直里
●011304●「冷静下来......松开力量......」
●011312●海斗
●011376●「海斗......」
●011384●直里
●011428●直里的身体放松下来。
●011480●我轻轻地吸了口气，小心翼翼地施加重量。
●011580●「嗯呜！啊......嗯嗯嗯！！」
●011588●直里
●011632●直里的表情扭曲了起来。
●011684●「疼吗......？」
●011692●海斗
●011756●「没关系......继续......」
●011764●直里
●011808●「啊......」
●011816●海斗
●011880●「啊......呜呜！啊......嗯嗯......啊啊！」
●011888●直里
●011932●阴茎渐渐埋入直里的内部。
●011984●她的身体传来了被撕裂的感觉，直到阴茎顶端。
●012036●显然她正在勉强忍耐着。
●012088●但她打算一直忍耐到最后吧。
●012140●我摆脱不安，施加更多的重量。
●012212●「呜......！啊......嗯，啊啊......啊......！」
●012220●直里
●012264●阴茎的顶端被吞没，整个阴茎被包裹在炽热的感觉中。然后......
●012336●「啊，啊啊......啊啊啊啊啊！」
●012344●直里
●012388●最后的阻力被打破，直里发出了她一直忍耐着的惨叫。
●012460●「啊......啊啊啊......哈啊......啊......！」
●012468●直里
●012512●「直里......完成了......」
●012520●海斗
●012584●「嗯......」
●012592●直里
●012636●她喘不过气，喉咙干涩，我也无法顺利说话。
●012688●我轻轻地把手放在她通红的脸颊上，尽量平静地传达内心涌动的感情。
●012788●「......海斗的......全部都在我里面」
●012796●直里
●012840●她低声嘀咕着，带着开心的微笑回应我。
●012892●「疼吗？抱歉」
●012900●海斗
●012964●「没关系，只是有点刺痛」
●012972●直里
●013036●「而且......痛苦也变成了一种快乐，幸福的感觉占据了上风......」
●013044●直里
●013088●「直里......」
●013096●海斗
●013160●「嘿......当你熟悉性爱后，感觉会越来越好吧？」
●013168●直里
●013212●「据说是这样的」
●013220●海斗
●013284●「那么......能让我感觉很舒服吗？」
●013292●直里
●013336●「嗯......」
●013344●海斗
●013408●「希望你能让我感到很舒服」
●013416●直里
●013460●「啊啊......但是如果现在动的话会很痛吧？」
●013468●海斗
●013512●初次接受男性，证明从连接处渗出来了。
●013564●在那种状态下动弹还有些犹豫。
●013636●「谢谢你担心......但我没事的」
●013644●直里
●013708●「不仅仅是痛苦，其他的事情要等会再说......」
●013716●直里
●013760●「......知道了。那我慢慢来」
●013768●海斗
●013832●「嗯......」
●013840●直里
●013884●我重新抱住直里的腿，取得更容易动作的姿势。
●013936●然后，我慢慢地抽出完全插入的阴茎。
●014036●「啊......嗯嗯......啊啊......」
●014044●直里
●014088●褶皱缠绕在一起，带来愉快的刺激。
●014160●「哈啊......啊......嗯嗯......啊啊......」
●014168●直里
●014212●从阴道内被抽出的部分，被直里的淫液湿透了。
●014264●这使得摩擦更加顺滑。
●014316●再次前倾身体，这次顺利地完全插入根部。
●014388●「啊......啊啊......啊啊啊啊啊......」
●014396●直里
●014460●「明白，哦......海斗的东西......在我里面......摩擦着......嗯嗯......」
●014468●直里
●014532●「海斗......我的里面......舒服吗......？」
●014540●直里
●014584●「啊啊......非常舒服......」
●014592●海斗
●014636●每次在直里里动的时候，都会感受到像被吸住一样的刺激。
●014688●尽管动作并不激烈，快感却加速了起来。
●014740●阴道入口的紧致也很强，如果不注意就会很容易射精。
●014792●「咕......！」
●014800●海斗
●014844●忍住涌上心头的冲动，使阴道逐渐适应摩擦。
●014944●「啊......嗯嗯......啊......嗯嗯......啊......啊啊啊......」
●014952●直里
●014996●时不时地，直里扭曲的表情也渐渐变得平和起来。
●015048●每当阴茎充满体内，她就会发出甜美的呼吸声。
●015120●「哈啊......啊啊......啊......啊啊啊......嗯嗯......海斗......嗯嗯......」
●015128●直里
●015172●「直里......」
●015180●海斗
●015244●「啊啊啊......咕......嗯嗯......变、变成了......啊啊啊......！」
●015252●直里
●015296●我也......渐渐地适应了这种动作。
●015348●当我自然地移动时，能够获得更深的快感。
●015400●我以规律的动作刺激着阴道壁。
●015452●这似乎给直里带来了一种强烈的快感。
●015524●「啊......嗯嗯......啊......越来越......舒服了......啊啊......」
●015532●直里
●015596●「啊啊啊......啊......嗯嗯......海斗......啊啊啊......」
●015604●直里
●015648●每当阴道被刺激时，会传来水声，连接处也会溢出白色的泡沫状爱液。
●015720●「哈啊......啊啊......嗯......啊啊啊......」
●015728●直里
●015772●「咕......」
●015780●海斗
●015824●下半身一直在疼痛着，仿佛被刺痹般的快感。
●015876●体温、阴道的温暖从接触的地方蔓延到全身。
●015976●「啊......嗯嗯......啊......变、变得不对劲了......啊啊啊......！」
●015984●直里
●016048●「啊啊啊......哈、嗯嗯......变、变得......更加......嗯嗯......渴望了......」
●016056●直里
●016100●直里痛苦地扭动着身体。
●016152●但直里是在寻求着。
●016204●她的表情扭曲着，表示她更加渴望我。
●016276●「啊啊啊......咕......啊......嗯嗯......啊啊啊......」
●016284●直里
●016328●「直里……啊......！」
●016336●海斗
●016400●「海斗！我......嗯嗯......我......啊啊啊......啊啊啊啊啊啊......！」
●016408●直里
●016452●在我的呼唤下，我不断地穿透直里的身体。
●016504●我的脑袋变得一片空白，背脊因为那充满感官的快感而颤抖。
●016556●「直里......我还差一点点，但是......直里......怎么样......？」
●016564●海斗
●016628●「啊啊......啊......海斗......嗯嗯......不要停......啊啊啊......！」
●016636●直里
●016700●「嗯嗯......我......我也......不行了！太舒服了......停不下来了......！」
●016708●直里
●016752●「知道了......就这样......！」
●016760●海斗
●016824●「海斗......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●016832●直里
●016876●我也感觉无法停止这个欲望。
●016928●为了与直里一起感到愉悦，我加快了抽送的速度，朝著巅峰迎去。
●017000●「啊啊啊......啊啊啊......啊啊......啊啊啊......！」
●017008●直里
●017072●「哈啊......啊啊......啊啊啊啊啊啊啊啊啊啊......！」
●017080●直里
●017124●「咕......直里......！」
●017132●海斗
●017196●「啊啊啊......嗯嗯......海斗......啊啊啊啊......！」
●017204●直里
●017324●「啊啊啊......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●017332●直里
●017376●直里的腿因为呼喊而颤抖。
●017428●与此同时，我也无法抑制住冲动，从直里的体内抽离了出来。
●017480●「咕......！」
●017488●海斗
●017692●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●017700●直里
●017744●伴随着剧烈的快感，我的阴茎搏动着，从龟头喷出了浑浊的液体。
●017796●在高潮的余韵中，直里全身都被液体浸湿了。
●018008●「啊......嗯嗯......呼......啊......啊啊......」
●018016●直里
●018060●高潮的波浪逐渐退去。
●018112●在余韵中，直里调整了呼吸。
●018164●然后，她陶醉地凝视着自己被我的精液染得一片，全身都沾满了它。
●018236●「太棒了......海斗......射得真多......」
●018244●直里
●018288●「没关系，我尽力避免射在里面了」
●018296●海斗
●018360●「很开心......这意味着你真的感到很舒服嘛」
●018368●直里
●018412●「确实，真的太棒了......」
●018420●海斗
●018484●「我也是......」
●018492●直里
●018536●我们相互对视微笑着。
●018588●疲劳和幸福的感觉交织在一起，那是这样的笑容。
●018660●「但是，制服弄脏了......明天得回家一趟才行」
●018668●直里
●018712●「总之先擦擦干净吧。然后洗个澡换衣服......」
●018720●海斗
●018784●「换衣服就算了。洗个澡我是想洗的」
●018792●直里
●018836●「这样可以吗？」
●018844●海斗
●018908●「嗯......我想......能感受到海斗的温暖，直接贴在一起入睡......可以吗？」
●018916●直里
●018960●「恋人之间的感觉呢」
●018968●海斗
●019032●「是啊......」
●019040●直里
●019104●这个提议真的非常吸引人。
●019156●洗完澡后，我和直里感受着彼此的温暖，进入了梦乡。
●019340●未找到指定的标签。