●000100●小小的存在
●000184●我和海斗的相遇地点是家附近的公园。
●000256●「那个孩子是谁呢……」
●000264●直里
●000308●放学回家的路上，我经常经过那个公园。
●000360●不是特意绕道，而是回家的路上。因为那样更近。
●000412●那天，因为和朋友的约会取消了，我失望地走进了公园的入口。
●000464●然后，我突然注意到沙坑里有海斗的身影。
●000516●确切地说，是他所建造的沙堡吸引了我的目光……
●000568●无论如何，我对他感到了兴趣。
●000620●我悄悄靠近，以免打扰他建造沙堡，当他休息的时候，我开口说话了。
●000720●「真厉害的城堡啊。」
●000728●直里
●000792●「呵呵~，是不是很棒？这可是真实存在的城堡哦。」
●000800●少年海斗
●000844●我突然叫他的名字，他会惊讶吗？我稍微有些担心。
●000896●但他完全没有表现出任何惊讶的样子，得意地笑著。
●000948●我感到高兴并兴奋地大声喊了出来。
●001020●「是模仿做的吗！？」
●001028●直里
●001092●「啊，是的，因为书上有照片嘛」
●001100●少年海斗
●001164●「那是什么样的城堡？」
●001172●直里
●001236●「嗯，那个……石头……石头……啊哈哈，名字我忘了。」
●001244●少年海斗
●001308●「是吗。不过，这个尖尖的屋顶很酷。」
●001316●直里
●001380●「是吧~？」
●001388●少年海斗
●001432●──那就是我和海斗的相遇。
●001532●第二天，这次我拒绝了朋友的邀请，前往公园。
●001584●海斗准时在公园等着我。
●001636●他手里拿着一本城堡的书，满脸笑容地向我展示。
●001708●「昨天的城堡是哪一个？」
●001716●直里
●001780●「是这个，就是这个。」
●001788●少年海斗
●001852●「咦，不太像的呢？」
●001860●直里
●001924●「才不是呢，很像的嘛。」
●001932●少年海斗
●001996●「照片中的城堡更加精致呢。」
●002004●直里
●002068●「好吧，那我再建一个给你看！」
●002076●少年海斗
●002140●「不过，比起这个，建一个红心女王的城堡吧。」
●002148●直里
●002212●「那是什么？」
●002220●少年海斗
●002284●「你不知道吗？之前在电视上播放过呢。」
●002292●直里
●002356●「那你画出来看看啊。」
●002364●少年海斗
●002428●「嗯，嗯……额……扑克牌的士兵什么的……」
●002436●直里
●002480●就这样，我和海斗开始一起玩耍。
●002532●我们渐渐了解了彼此。
●002584●我一直在想他是在哪所学校上学，结果他根本没有上学。
●002636●好像是因为父母的原因刚刚来到守乃。
●002688●他爸爸在守乃的医院工作，所以他经常一个人。
●002740●他对守乃的事情一无所知。
●002792●所以，我向海斗介绍了守乃的各种情况。
●002852●奇境的爱丽丝
●002860●◇奇境的爱丽丝\r这是英国童话作家刘易斯·卡罗尔的作品。故事讲述了一个名叫爱丽丝的小女孩跟随兔子来到能说话的动物和纸牌兵士居住的童话世界，并展开冒险的故事。故事中出现的人物包括」汉普蒂韬普蒂」和」贾巴沃克」。续集有《爱丽丝镜中奇遇记》。
●002900●「奇境的爱丽丝<l>@(解)</l>吧？就是你告诉过我的那个。不过，我觉得一点也不有趣。」
●002908●少年海斗
●002972●「是吗？我觉得挺有趣的。嘿嘿，对了，比起那个，你知道放纸灯笼吗？」
●002980●直里
●003044●「放纸灯笼？」
●003052●少年海斗
●003116●「在小船上放上蜡烛，点燃它然后让它漂到海上。好多好多呢。」
●003124●直里
●003188●「你们真的这么做吗？好像挺有趣的呢。」
●003196●少年海斗
●003260●「一起去看看吗？」
●003268●直里
●003332●「当然要去啦！」
●003340●少年海斗
●003384●我和海斗的关系越来越好。
●003436●和他在一起真的很开心，我觉得他是我最好的朋友。
●003488●至少在那之前是这样的。
●003540●──直到那一天，我看到了海斗的眼泪。
●003620●为什么呢──
●003672●海斗是海斗，我明白不该把他和别人混为一谈──
●003944●「那么，没有什么问题了吧。」
●003952●操作员
●003996●「没有问题。」
●004004●海斗
●004068●「请继续照顾，祝你好运。」
●004076●操作员
●004164●结束例行通话。
●004216●「没有问题啊……」
●004224●海斗
●004268●任务没有出现问题。
●004320●但是，我对其他事情感到担忧。
●004400●是关于直里的事情。
●004452●那些眼泪究竟是什么意思？
●004504●不对，我不应该深入其中。
●004556●这是超越任务范畴的行为。
●004608●但是，我无论如何都放不下心中的疑问。
●004660●即使不去思考也不行，我还是会想起来。
●004712●当我们在教室里相遇时，我应该怎样表现？
●004868●「…………」
●004876●海斗
●005132●「哎呀，早上好，海斗！」
●005140●直里
●005184●「嗯？」
●005192●海斗
●005300●「你看你看，这个！服装终于完成了！」
●005308●直里
●005352●「……啊，啊啊」
●005360●海斗
●005468●「真是的，你的反应怎么这么平淡。多说点感动的话也可以嘛。」
●005476●直里
●005520●「啊，嗯……」
●005528●海斗
●005572●还是一如既往的样子呢。
●005624●就好像昨天的眼泪是假的一样。
●005676●「已经没事了吗，直里？」
●005684●海斗
●005792●「嗯，怎么了？」
●005800●直里
●005844●「你问什么……事情已经决定了吧」
●005852●海斗
●006028●「嗯？」
●006036●直里
●006080●「不，如果你没有想起来就算了。总之我只是想道个歉，对不起」
●006088●海斗
●006264●「不太明白，不过没关系。我原谅你♪」
●006272●直里
●006316●仿佛昨天的事情──
●006368●大颗大颗的眼泪哭个不停的事情仿佛被遗忘了。
●006420●也就是说，他不希望我深入其中……大概是这个意思吧？
●006472●「…………」
●006480●海斗
●006524●也许这样更好。
●006576●我仍然对眼泪的原因感到好奇，这种心情还在。
●006628●但是，如果直里恢复了活力，那就好。
●006680●我们能够像以前一样，度过学院祭的时光。
●006732●因为那比什么都重要。
●006912●放学了。
●006964●今天特别没有学院祭执行委员的工作。
●007016●最担心的服装也完成了，能按时准备好学院祭了吗？
●007068●所有需要匆忙准备的事情应该都差不多解决了吧？
●007276●「咦？芽衣，手机响了哦」
●007284●直里
●007512●「是谁呢……」
●007520●芽衣
●007612●「啊，是大叔打来的。」
●007620●芽衣
●007684●「是桐竹先生吗？」
●007692●直里
●007800●「嗯，对不起，直里要离开一下。」
●007808●芽衣
●007916●「嗯。」
●007924●直里
●008108●「喂，我是直里。怎么了，大叔──」
●008116●芽衣
●008160●她稍微离开一些，开始和大叔交谈。
●008212●这个时候我叫住了直里。
●008264●「直里，有点事我想问你。」
●008272●海斗
●008428●「嗯，怎么了？」
●008436●直里
●008480●「我想再确认一下，离学院祭还有什么其他任务需要处理。」
●008488●海斗
●008596●「嗯，衣服这个最担心的问题已经解决了。」
●008604●直里
●008668●「其他的事情就等学院祭临近再说吧。」
●008676●直里
●008720●「也就是说，今天放学后直里和缝纫小队的大家都能久违地悠闲一下了。」
●008728●海斗
●008792●「是这样的。」
●008800●直里
●008844●就像昨天的眼泪是假的一样，我们的对话非常自然。
●008896●这种转变反而让我稍微有些担心，但是我犹豫着不知道该不该深入询问。
●008948●如果我们能够像这样假装没有发生过任何事情，保持现在的关系的话……
●009020●「诶，海斗你也是吗？」
●009028●芽衣
●009072●「嗯？」
●009080●海斗
●009160●我看向芽衣，她惊讶地看着我。
●009212●看来刚才芽衣听到的发言没有弄错。
●009284●「明白了。我现在就问问他身边的情况。」
●009292●芽衣
●009336●「怎么了？」
●009344●海斗
●009388●我等待芽衣把电话遮住后问道。
●009656●「在那之前，直里今天家里有事情，要回去一趟。」
●009664●芽衣
●009728●「刚才的电话就是这个事情吗？」
●009736●直里
●009844●「嗯，所以关于学院祭的准备……」
●009852●芽衣
●009960●「衣服已经做好了，没问题。刚才我和海斗在谈这个事情呢。」
●009968●直里
●010076●「这样啊。太好了……」
●010084●芽衣
●010192●「那么海斗是怎么回事？」
●010200●直里
●010264●「大叔说想让海斗一起去。」
●010272●芽衣
●010316●「我？为什么？」
●010324●海斗
●010432●「是啊，我也不知道桐竹先生为什么会叫我。」
●010440●直里
●010484●「他有说什么吗？」
●010492●海斗
●010600●「没有，他没告诉我理由。」
●010608●芽衣
●010652●两人都感到不可思议是当然的。
●010704●虽然见过面，但我和大叔之间的关系表面上很薄弱。
●010756●毕竟我们没有亲密到能直呼其名的程度。
●010808●这个家伙，给我找了个麻烦事。
●010860●「…………」
●010868●海斗
●010912●不，也可以反过来想。
●010964●也就是说紧急情况发生了。
●011016●或者说终于揭开了一直被隐瞒的，关于我的任务真正意图的面纱。
●011068●「明白了，告诉他我和芽衣一起去。」
●011076●海斗
●011184●「是的。」
●011192●芽衣
●011308●芽衣再次开始与父亲的对话。
●011360●「就是这样。我现在要去芽衣家。」
●011368●海斗
●011524●「路上小心。不过桐竹先生找海斗有什么事呢？」
●011532●直里
●011576●「嗯，不知道是什么事呢。总之先去看看吧。」
●011584●海斗
●011648●「是的。」
●011656●直里
●011960●「已经有车过来接我们了。」
●011968●芽衣
●012012●「是吗，那我们得赶快出发了。」
●012020●海斗
●012084●「我也陪你们一起走到校门口。」
●012092●直里
●012180●我、直里和芽衣匆忙收拾完行李离开了教室。
●012232●在学院门口等候接我们的车，我们前往芽衣的家。
●012440●下车时，父亲已经在屋前等候。
●012632●「大小姐，乔治先生在房间等您。」
●012640●士道
●012868●「诶，爸爸在吗？今天回来了吗？」
●012876●芽衣
●012940●「爸爸突然回来了。具体的情况请到房间里亲自听他说。」
●012948●士道
●013056●「好的，我明白了。」
●013064●芽衣
●013128●「那么海斗君，待会见。」
●013136●芽衣
●013180●「嗯，待会见。」
●013188●海斗
●013364●送走了芽衣后，我注视着父亲。
●013460●「我们在哪里谈呢？」
●013468●海斗
●013532●「只要没有人听到就行。」
●013540●士道
●013584●「那就在这里谈吧。你叫我出来有什么事？」
●013592●海斗
●013700●「今天时间很紧，所以直接告诉你事情的经过吧。」
●013708●士道
●013772●「如果向上级汇报现在的任务无法继续进行，你有选择回到保安部的选项。」
●013780●士道
●013824●「什……什么？」
●013832●海斗
●013876●你在说什么呢？
●013928●无法继续进行……我不明白这是什么意思。
●013980●「这是总部的命令吗？那请你给我一份正式的指令文件……」
●013988●海斗
●014096●「放心，这是我提出的建议。」
●014104●士道
●014148●「越来越让人摸不着头脑了。有哪一点是让人可以放心的？」
●014156●海斗
●014200●「听好了，我是按照军方的正式命令执行任务的。」
●014208●海斗
●014252●「父亲什么时候变成可以扭曲军规的强大人物了？」
●014260●海斗
●014304●父亲在军队内部的发言权很大。
●014356●但是即便如此，他也没有足够的权限来推翻军方的正式指令。
●014472●「嗯……这是当然的回答。」
●014480●士道
●014524●「如果你是这么想的，最好一开始就别说出来。」
●014532●海斗
●014640●「但是……这个事情该说到什么程度呢……」
●014648●士道
●014692●「嗯？什么意思？」
●014700●海斗
●014764●「其实现在总部陷入了混乱之中。」
●014772●士道
●014816●「什么……？总部，发生了什么？」
●014824●海斗
●014932●「……果然你还一无所知吗？」
●014940●士道
●014984●「…………」
●014992●海斗
●015036●今天早上我也做了定时联系。
●015088●但是我没有感觉到总部处于混乱之中的迹象。
●015204●「让我一件一件地说吧。」
●015212●士道
●015276●「情报局保安部部长，猪之越中校目前失踪了。」
●015284●士道
●015328●「什……！？」
●015336●海斗
●015380●难道……这是个什么恶作剧……
●015432●但是父亲不是那种会开这种玩笑的人。
●015484●而且，父亲的目光很认真。
●015536●虽然完全不知道为什么会发生这种事情……
●015608●「猪之越不在的话，一些无法执行的项目和进行困难的操作就会出现。」
●015616●士道
●015680●「你的任务很可能也包含在其中。」
●015688●士道
●015732●「行动本身被冻结……甚至更糟……」
●015740●海斗
●015804●「察觉到了吗？这对于一个情报机构来说是不应该发生的事情。」
●015812●士道
●015856●「是吗……」
●015864●海斗
●015908●由于这个事件，正在进行的行动变得无法进行，信息的整合变得困难。
●015960●结果就是，由于信息局保安部门的重要情报泄露的可能性，其他情报机构可能会介入。
●016012●在目前信息无法得到有效控制的状态下，一旦暴露了我这个潜入调查人员的身份，其他情报机构就会出现并将我拘捕。
●016064●没有后援的单独行动是最容易被捕获的。
●016116●「……即便如此，我也不会动守乃。
●016124●海斗
●016232●「哦？」
●016240●士道
●016284●「回到军队，等到行动冻结的决定也不算晚吧？」
●016292●海斗
●016400●「……可能已经太晚了」
●016408●士道
●016452●「什么意思？」
●016460●海斗
●016568●「别磨磨蹭蹭的，就算你这么迟钝也能察觉到吧？」
●016576●士道
●016620●「…………」
●016628●海斗
●016692●「现在的情况是什么样子的……联邦、守乃、合州国都处在什么状态下……」
●016700●士道
●016744●「…………」
●016752●海斗
●016796●日常生活中的细枝末节。
●016848●对于习惯了平静生活的人来说，他们可能察觉不到这种变化。
●016900●但是，有一些迹象。
●016952●虽然是些微小的事情，但它们显示了合州国和联邦之间的紧张关系。
●017004●「在这种情况下，情报局的混乱是可以预料到最糟糕情况的」
●017012●海斗
●017076●「…………」
●017084●士道
●017128●「如果情报局的混乱是问题所在，那么让我回去也没有太大意义」
●017136●海斗
●017244●「意义吗……确实没有多大意义」
●017252●士道
●017296●「那么，我……」
●017304●海斗
●017368●「小春会一时回到合州国」
●017376●士道
●017420●「芽衣会……？」
●017428●海斗
●017492●「乔治先生也不会让他心爱的女儿待在危险的地方」
●017500●士道
●017544●「我觉得芽衣不会轻易接受这样的理由」
●017552●海斗
●017660●「不管用什么方法，也要让她回到本国。守乃已经不是让要人的女儿四处闲逛的地方了」
●017668●士道
●017712●「…………」
●017720●海斗
●017828●「你打算怎么办？」
●017836●士道
●017880●我内心中的答案只有一个。
●017932●没有犹豫。
●017984●「我会留在守乃」
●017992●海斗
●018056●「明确的答案啊」
●018064●士道
●018108●「听了你的话，我更不能回去了」
●018116●海斗
●018180●「原因是什么？」
●018188●士道
●018232●「……在守乃，还有未完成的事情」
●018240●海斗
●018348●「很有意思。虽然很想问……但这太唐突了，就算了吧」
●018356●士道
●018400●「…………」
●018408●海斗
●018452●……或许老头子已经明白了。
●018504●我留下来的真正原因……
●018620●「不要有遗憾，佩奇」
●018628●士道
●018672●「老头子……」
●018680●海斗
●018744●「'东武海斗'的生活，总有一天会对你有帮助的」
●018752●士道
●018860●「我说完了。抱歉打扰你了」
●018868●士道
●018912●「拜托你照顾好芽衣」
●018920●海斗
●018984●「当然。就算你不求我，我也会的……」
●018992●士道
●019072●只留下这么一句话，老父就在屋子里消失了。
●019124●不能留下悔恨，吗......
●019176●对于老父来说，这可算是说了相当温柔的话了。
●019416●在我进入天主堂学院的一年后。
●019488●本以为我不会再回想起那些事情了。
●019560●与其说回想起来，实际上已经变得模糊不清，只是似乎还有那么点印象而已。
●019632●因为每天都被琐事填满，也就没有回想的余地了。
●019704●所以，『那家伙』的事情，连影子都回想不起来，变得如此淡漠......
●019776●我觉得在我内心里，『那家伙』的存在变得淡化了......
●019912●那一天，与芽衣在一起的『那家伙』。
●019984●是童年的回忆，但我记得。
●020056●毫无疑问，那就是『那家伙』。
●020128●不是因为名字一样，而是......
●020200●总有种感觉，让我觉得他就是『那家伙』。
●020272●所以，被遗忘的事情让我感到悲伤。
●020344●果然，要忘记『那家伙』的存在，是不可能的。
●020416●在心里的某处，我一直在寻找『那家伙』。
●020488●所以......一见面我就意识到了......
●020560●对我来说，『那家伙』大概......是初恋吧。
●020632●那感觉竟然如此轻易地被遗忘、被抹消，没留下任何痕迹。
●020704●就好像我也一起消失了一样。
●020776●即使只有我记得，其他人都忘了。
●020848●就算只有我记得，和『什么都没有发生过』一样。
●020920●我的初恋在那时候已经结束了，我想。
●020992●而现在，『那家伙』......
●021232●第二天，教室里消失了芽衣的身影。
●021424●「她打电话给我了，说因为家里的事情一段时间不能来学院了」
●021432●直里
●021688●「突然的消息啊」
●021696●岩清水
●021740●「啊……」
●021748●海斗
●021812●「她说可能不能参加学院祭了……」
●021820●直里
●021928●「少了一份期待啊……我可是等着换衣室的窥视孔呢……」
●021936●岩清水
●022044●「……你刚才说什么？」
●022052●直里
●022160●「……是幻听吧？」
●022168●岩清水
●022276●「......岩清水，过来一下」
●022284●直里
●022400●亲友离开了守乃。
●022452●无法一起迎接学院祭。
●022504●感到寂寞是理所当然的。
●022556●班上的大家似乎不知道，但我相信如果他们知道了，他们也会同样感到寂寞。
●022720●「海斗，放学后能和我一起吗？」
●022728●直里
●022772●岩清水和她一起离开了，但只有直里回来了。
●022844●「实际上是被芽衣拜托的事情」
●022852●直里
●022896●「被芽衣拜托？」
●022904●海斗
●023012●「是关于记念公园的花园浇水。守乃不在的时候，照顾花园的人就不在了对吧？」
●023020●直里
●023084●「所以我接受了这个任务。在芽衣回来之前，我会照顾好的」
●023092●直里
●023136●「知道了。当然我也会帮忙的」
●023144●海斗
●023252●「谢谢你，海斗」
●023260●直里
●023352●放学后，我们朝记念公园走去。
●023404●由于制作服装刚好结束，我们可以将放学后的时间用于浇水。
●023456●但是，随著学院祭的临近，这将变得困难。
●023508●「那时候就要早起了。芽衣好像就是这样做的」
●023516●海斗
●023672●「海斗，能陪我吗？」
●023680●直里
●023724●「当然可以」
●023732●海斗
●023840●「嗯，谢谢」
●023848●直里
●024096●「真厉害，是芽衣培养的花啊」
●024104●直里
●024148●「第一次看到的时候我也很惊讶」
●024156●海斗
●024264●「我们是在这里第一次遇见芽衣的吧？」
●024272●直里
●024316●「啊，对，是在我刚来到这个城市的时候」
●024324●海斗
●024432●「........」
●024440●直里
●024484●「海斗，关于芽衣的事情……」
●024492●海斗
●024536●「可能不能参加学院祭，虽然很遗憾，但我觉得沮丧也没办法」
●024544●海斗
●024608●「嗯，是啊」
●024616●直里
●024660●果然没有以往的活力。
●024712●但我能感受到他努力振作起来的意愿。
●024764●虽然有些担心，但如果直里的心情朝前看，应该没问题。
●024816●我也是这么想的。
●024932●「那我们开始浇水吧」
●024940●直里
●024984●「明白」
●024992●海斗
●025072●我和直里以前也帮过芽衣照顾花。
●025124●所以直里也很熟练，应该很快就能完成。
●025176●这片花坛是芽衣每天早上照顾的。
●025228●也有些被认为是野草的东西，只需要轻轻洒点水就行了。
●025392●「这样应该可以了吧」
●025400●直里
●025444●「嗯，没问题」
●025452●海斗
●025496●湿润的叶子在阳光下闪耀着光芒。
●025548●看到这样的景象，心情也明朗起来了一些。
●025600●直里似乎也有同样的感受，我们的目光相交时，不禁笑了出来。
●025652●「精神好像恢复了？」
●025660●海斗
●025724●「恢复了。对了，芽衣的那种明亮的秘密，也许就在每天早上照顾花坛的事情里吧」
●025732●直里
●025776●「可能是吧」
●025784●海斗
●025892●「芽衣，这些孩子们就由我来照顾了哦～」
●025900●直里
●025944●「…………」
●025952●海斗
●025996●根据未来的情况，芽衣可能没有时间照顾花了。
●026048●想到这一点让人心痛。
●026248●所有的工作都完成后，我和直里离开了花坛。
●026300●在走向公园出口的路上，直里停了下来。
●026464●「…………」
●026472●直里
●026516●注视着某个地方，那里有一些大型游乐设施。
●026568●「在看什么？」
●026576●海斗
●026640●「秋千」
●026648●直里
●026692●「……不是滑梯吗？」
●026700●海斗
●026808●「秋千。啊，最高点荡起来感觉很爽吧」
●026816●直里
●026860●「……哦，是吗」
●026868●海斗
●026976●「啊……」
●026984●直里
●027028●「嗯？」
●027036●海斗
●027100●「对了！我们一起荡秋千怎么样？」
●027108●直里
●027152●「秋千？」
●027160●海斗
●027268●「嗯」
●027276●直里
●027408●直里冲向了大型游乐设施。
●027460●时间上应该没问题吧。
●027512●太阳也快要落山了……
●027564●「……嘛，无所谓啦」
●027572●海斗
●027672●秋千
●027680●◇秋千\r这是一种由两根链条悬挂着的座椅结构的游乐设施。经常在公园中设有。可以坐着或站着，像钟摆一样前后荡动，除了简单的荡秋千游戏外，还有跳下来、踢鞋子、撞击旁边的秋千等不规则的玩法，但是危险，成年人最好不要尝试。
●027700●直里说过他觉得两个人一起荡秋千<l>@(解)</l>很有趣，于是我勉强上去了。
●027752●「喂，这个明显太小了吧」
●027760●海斗
●027824●「对啊，但这真的很有趣」
●027832●直里
●027876●「嗯，无所谓了。那么我们开始吧」
●027884●海斗
●027948●「嗯。请多关照」
●027956●直里
●028000●一开始由于大小尺寸的原因，我无法顺利荡起来。
●028052●渐渐地，我掌握了时机，能够大幅度地荡起来。
●028124●「哇……荡得很好，海斗」
●028132●直里
●028176●「即使荡得好也没什么用啦」
●028184●海斗
●028248●「而且，没想象中那么刺激呢」
●028256●直里
●028300●「当然啦。这种秋千也不会激起兴奋感，年纪不对」
●028308●海斗
●028372●「啊哈哈哈，是呢」
●028380●直里
●028424●之后立即停止了荡动。
●028476●「玩得开心吗？」
●028484●海斗
●028548●「一点也不」
●028556●直里
●028600●「好吧。总之，确认了这只是儿童玩具而已，就算了」
●028608●海斗
●028672●「同意」
●028680●直里
●028724●「那我们回去吧」
●028732●海斗
●028796●「…………」
●028804●直里
●028848●「怎么了？」
●028856●海斗
●028984●「海斗……能陪我听一下过去的故事吗？」
●028992●直里
●029036●「…………」
●029044●海斗
●029088●听到关于过去的事情，想起了一些事情。
●029140●有一个有大型游乐设施的公园……
●029192●虽然不是这个地方，但我想起了直里与『东武海斗』相遇的回忆……
●029288●「……也许我也应该知道一下」
●029296●海斗
●029360●「嗯……」
●029368●直里
●029412●「也许对直里来说是痛苦的回忆吧。但是，我也想知道。我觉得有必要知道」
●029420●海斗
●029464●「所以，请告诉我关于『东武海斗』的事情」
●029472●海斗
●029536●「嗯……谢谢你，海斗」
●029544●直里
●029608●「嗯，从哪里开始说呢……」
●029616●直里
●029660●「从在某个公园相遇开始告诉我吧」
●029668●海斗
●029732●「对对，就是我家附近的公园，在沙坑里建了城堡」
●029740●直里
●029784●「看到孤单的海斗后，我觉得无法不理会他，于是开口搭讪了……」
●029792●海斗
●029856●「但那并不是真的。他并不是在寂寞地玩耍」
●029864●直里
●029928●「他看起来非常开心地建造着城堡」
●029936●直里
●030000●「所以更可以说是因为被吸引而开口搭讪的」
●030008●直里
●030052●「原来如此，是这样吗」
●030060●海斗
●030124●「我和海斗很快就意气相投了。从那时起，我们每天放学后都去公园玩」
●030132●直里
●030196●「我推荐他看了不思议之国的爱丽丝，但他完全不觉得有趣」
●030204●直里
●030268●「但他确实认真地读了。我对此印象深刻」
●030276●直里
●030340●「而且，我们还一起去过盂兰盆灯会」
●030348●直里
●030392●「是吗……」
●030400●海斗
●030464●「大概是在那个盂兰盆灯会之后……他就不见了」
●030472●直里
●030516●「可能是突然有必须离开守乃的理由吧？」
●030524●海斗
●030588●「我不知道……」
●030596●直里
●030660●「但是，我尽量调查了他的行踪」
●030668●直里
●030732●「他的爸爸……好像在守乃的研究机构工作」
●030740●直里
●030804●「我完全不知道他在哪里工作之类的」
●030812●直里
●030876●「所以，当然也不知道海斗去了哪里」
●030884●直里
●030928●「…………」
●030936●海斗
●031000●「听说有一个大型研究机构发生了事故，也许他卷入其中……」
●031008●直里
●031072●「因为如果他还活着的话……我觉得他会来找我的。我们……真的相处得很好」
●031080●直里
●031124●「是吗……」
●031132●海斗
●031196●「所以……见到他的事……我已经几乎放弃了……」
●031204●直里
●031268●「所以呢……当见到海斗时，我真的很吃惊……」
●031276●直里
●031320●直里至今还清晰地记得第一次见到海斗的情景。
●031372●她睁大眼睛，全身绷紧着……
●031424●震惊、喜悦、困惑，各种感情纷至沓来，直里问道。
●031476●真的是海斗吗。
●031528●她还想再次问我。
●031580●对我来说，真的不是海斗吗？
●031632●她是在忍住不问的。
●031684●因为我曾经否定过……所以她为了顾及我的心情……
●031772●「直里，你能听我说吗……」
●031780●海斗
●031844●「嗯？什么事？」
●031852●直里
●031896●「…………」
●031904●海斗
●031948●我想告诉你，关于我对她的思念。
●032000●继续保持沉默不说的话……
●032072●「…………」
●032080●直里
●032124●我自己很辛苦。
●032176●「我会说出真相的」
●032184●海斗
●032292●「海斗……」
●032300●直里
●032344●「……接下来要说的事情，请不要告诉其他人」
●032352●海斗
●032416●「嗯，好的」
●032424●直里
●032468●「我并不是东武海斗。我有理由断言这一点」
●032476●海斗
●032520●「直里所知的东武海斗……现在可能只是我借用的名字而已」
●032528●海斗
●032592●「嗯，那个……借用名字？」
●032600●直里
●032644●「我不是直里所认识的东武海斗，甚至不是东武海斗本人」
●032652●海斗
●032716●「你，你是什么意思？」
●032724●直里
●032768●「我是借用东武海斗的名字，潜入守乃的合州国军人」
●032776●海斗
●032840●「军人……」
●032848●直里
●032892●「虽然很难相信，但这是真相……」
●032900●海斗
●032964●「是吗……」
●032972●直里
●033016●「对不起……在我来到守乃之前，直到遇见你之前，我都不知道『东武海斗』是一个真实存在的人物」
●033024●海斗
●033068●「如果我知道『东武海斗』的存在……我绝不会靠近你的」
●033076●海斗
●033140●「…………」
●033148●直里
●033192●「所以……这就是我能断言『我不是海斗』的理由」
●033200●海斗
●033264●「另外一个海斗……」
●033272●直里
●033316●「我不知道那个人是谁」
●033324●海斗
●033368●或许总部知道吧。
●033420●不，还是不要去调查了。
●033472●我觉得这不是我应该触碰的事情。
●033544●「…………」
●033552●直里
●033616●「原来海斗是海斗，并非偶然吧？」
●033624●直里
●033668●「啊啊……」
●033676●海斗
●033740●「我明白了，谢谢」
●033748●直里
●033792●他的手握紧了秋千链。
●033880●他笑着，忍耐着眼泪。
●033952●「没关系，我已经有觉悟了。不要露出那种表情」
●033960●直里
●034004●「我知道……但是……」
●034012●海斗
●034120●「此外，我觉得能够遇见你是件好事」
●034128●直里
●034172●「……是吗？」
●034180●海斗
●034244●「所以呢……我和海斗的相遇，果然是特别的。你觉得不可思议吗？」
●034252●直里
●034316●「给了我和我小时候的朋友一样的名字，在这里遇见你」
●034324●直里
●034368●「……是啊」
●034376●海斗
●034440●「嗯，因为这样我才能和你相遇，不再把它当做偶然」
●034448●直里
●034492●「那该怎么称呼呢？」
●034500●海斗
●034564●「……命运吧……哇，我真是说了一句俗气的台词」
●034572●直里
●034616●「……不错。我也真的觉得能够遇见直里是件好事。就称之为命运吧」
●034624●海斗
●034688●「嗯，谢谢」
●034696●直里
●034740●「我才是。谢谢你接受了这样的我」
●034748●海斗
●034812●「别说这种话。要更有自信一点」
●034820●直里
●034864●「…………」
●034872●海斗
●034916●……我想感谢这次相遇。
●034968●而不是东武海斗，我很高兴能够遇见你……对于她说出那样的话，我们的相遇……
●035020●「自信吗……对我现在来说可能有些困难……」
●035028●海斗
●035072●因为『东武海斗』只是一个暂时的身份而已……
●035144●「哎？是吗？」
●035152●直里
●035196●「啊啊……所以，直里才看起来那么耀眼」
●035204●海斗
●035248●「真的，我想对那个直里记忆中的海斗说一句话」
●035256●海斗
●035320●「你在说什么？」
●035328●直里
●035372●「她是个好女孩，抓住她别放手」
●035380●海斗
●035444●「…………」
●035452●直里
●035516●「喂，你在说什么呀」
●035524●直里
●035568●「对不起对不起。但是这是真心话」
●035576●海斗
●035640●「…………」
●035648●直里
●035692●「……真的，羡慕那个海斗」
●035700●海斗
●035744●……总有一天，我会不再是『东武海斗』。
●035796●作为『东武海斗』在守乃的时间并不会很长。
●035848●但是，就算只有这段时间，我也会把她……
●035920●「……你的脸看起来很悲伤」
●035928●直里
●035972●「诶……？」
●035980●海斗
●036044●「怎么了？」
●036052●直里
●036096●「…………」
●036104●海斗
●036148●「没事的啦」
●036156●海斗
●036220●「……谎言」
●036228●直里
●036272●「…………」
●036280●海斗
●036344●「哈哈……为什么，我喜欢的人都这么狡猾呢……」
●036352●直里
●036396●「诶……什么……」
●036404●海斗
●036468●「这也是一见钟情吗……唉……又是第二个海斗呢……虽然好像不是真名字……」
●036476●直里
●036520●「你在嘀咕什么？」
●036528●海斗
●036592●「直里，借我耳朵。嘿，弯腰过来」
●036600●直里
●036644●「嗯，怎么了？」
●036652●海斗
●036716●「看这里看这里」
●036724●直里
●036768●「嗯？」
●036776●海斗
●036820●海斗弯腰，把脸靠近直里。
●036872●然后──
●036972●「嘿──嗯」
●036980●直里
●037024●「──！？」
●037032●海斗
●037076●突然直里……亲吻了起来……
●037128●「你，你！？突然的！」
●037136●海斗
●037228●「嘿嘿。有破绽。必杀，颠倒之吻」
●037236●直里
●037280●「…………」
●037288●海斗
●037380●「……振作起来，卡伊特」
●037388●直里
●037432●「…………」
●037440●海斗
●037504●「不知道你在为什么伤心。但是，我们不能用悲伤的脸来度过命运」
●037512●直里
●037556●「直里……」
●037564●海斗
●037628●「对吧？这种古怪的事情，不会再有第二次了。笑一笑吧」
●037636●直里
●037680●「…………」
●037688●海斗
●037732●直里的笑容似乎并不开心。
●037784●可能是因为我感到不安……所以她也被我的情绪感染了吧。
●037836●「直里……谢谢你……」
●037844●海斗
●037908●「先笑一笑再道谢」
●037916●直里
●037960●「……谢谢」
●037968●海斗
●038032●「有点拘谨，但及格了。哎呀，这将成为难以忘怀的回忆呢」
●038040●直里
●038084●「……回忆吗」
●038092●海斗
●038136●仅凭这一句话，我仿佛明白了为什么我会露出直里说的悲伤表情。
●038188●啊……是吗……
●038240●「没错，可能会成为美好的回忆呢」
●038248●海斗
●038312●「对吧？……啊，卡伊特……对不起」
●038320●直里
●038384●「顺便说一句，卡伊特，我记得以前的回忆……」
●038392●直里
●038436●「……嗯。没有」
●038444●海斗
●038488●「我……没有十年前的回忆……说不定……会再次忘记……」
●038496●海斗
●038560●「…………」
●038568●直里
●038612●「关于天主堂学院的事情，教室里的胡闹，东村山会的事情……这个命运的事情」
●038620●海斗
●038684●「……会忘记吗？」
●038692●直里
●038736●「不知道……为什么会变成这样……」
●038744●海斗
●038808●「……是这样啊」
●038816●直里
●038860●「…………」
●038868●海斗
●038932●「那么……如果你忘记了，我会帮你想起来的」
●038940●直里
●038984●「直里……」
●038992●海斗
●039056●「就算全部都忘记了，我肯定还记得。我会再给你讲一遍的」
●039064●直里
●039128●「包括我们一起荡秋千、说过的奇怪话题」
●039136●直里
●039180●「…………」
●039188●海斗
●039232●这孩子……为什么会说到这个地步呢……
●039284●到底我做了什么事情……
●039336●「直里」
●039344●海斗
●039408●「嗯？」
●039416●直里
●039460●「谢谢你」
●039468●海斗
●039532●「这句话我已经听过了」
●039540●直里
●039584●「很高兴能遇到直里」
●039592●海斗
●039656●「噢，那句我没听过。不错」
●039664●直里
●039708●「那么……」
●039716●海斗
●039760●我像刚才一样，弯下腰靠近直里的脸……
●039860●「诶……嗯……」
●039868●直里
●039912●「……还礼」
●039920●海斗
●040012●「…………」
●040020●直里
●040064●「谢谢你，直里」
●040072●海斗
●040164●「……嗯」
●040172●直里
●040244●……我……不知道『东武海斗』的未来会怎样。
●040296●但是，我打算珍惜和直里相遇的这个时刻。
●040552●第二天早上。
●040956●「早上好～！」
●040964●直里
●041008●直里大声喊着跑了过来。
●041060●看起来完全恢复了活力。
●041176●「等了吗？」
●041184●直里
●041228●「不，我也刚到」
●041236●海斗
●041344●「太好了。那么我们出发吧」
●041352●直里
●041396●「嗯」
●041404●海斗
●041448●两人并肩走着缓坡。
●041500●虽然之前也和直里一起走过。
●041552●但是今天感觉特别新鲜。
●041604●这大概是因为我和直里的关系从朋友转变了吧。
●041864●「不过，现在变得麻烦了」
●041872●岩清水
●041916●「嗯，突然怎么了？」
●041924●海斗
●042032●「是雪代的事情，雪代的事情。学院祭失去了重要的力量啊」
●042040●岩清水
●042084●「啊，是那个事情啊」
●042092●海斗
●042320●「没有了芽衣的位置真的很重要啊。她可是我们咖啡店的招牌女孩子呢」
●042328●直里
●042644●「心中的支柱没了的感觉」
●042652●枣
●042760●「对枣来说压力也加倍了呢」
●042768●直里
●042856●「现在还能这样慌慌张张吗？」
●042864●海斗
●042972●「当然可以……为了芽衣……我、我要努力……」
●042980●枣
●043088●「这样下去是不行的，我们得想个对策」
●043096●直里
●043140●「是啊」
●043148●海斗
●043256●「我这里有个具有突破性提议！」
●043264●岩清水
●043372●「什么是突破性提议！？」
●043380●枣
●043444●「是岩清水说的话吧？一定靠不住的」
●043452●直里
●043588●「让东武扮女装，充当女侍应生工作！」
●043596●岩清水
●043704●「录用！」
●043712●直里
●043756●「为什么啊！！」
●043764●海斗
●043872●「如果是东武的话，把枣交给他也能放心吧？」
●043880●直里
●043924●「虽然可能是这样，但我是男的啊！」
●043932●海斗
●044040●「没问题，一定很适合你的」
●044048●直里
●044092●「我并不高兴啊，这种事情」
●044100●海斗
●044208●「意外地有很多人会高兴的哦。东武的脸挺可爱的嘛」
●044216●直里
●044324●「说不定会有粉丝俱乐部诞生呢」
●044332●岩清水
●044376●「不，我并不高兴」
●044384●海斗
●044492●「但是，从话题性来看挺不错的。说不定是个好提议」
●044500●枣
●044544●「枣可不会答应的！」
●044552●海斗
●044596●这个时候，没有芽衣温柔地制止大家的狂欢。
●044648●在她不在的时候才知道她存在感有多大。
●044700●相反，我也觉得会变得疯狂起来……
●044816●「呼，放心吧东武。你并不是一个人」
●044824●岩清水
●044932●「我们两个一起揹负班级的招牌，就像是看板儿子一样，让我们一起争夺学院祭的小姐称号吧！」
●044940●岩清水
●045048●「没关系的，不需要我。因为没有需求」
●045056●直里
●045164●「什么！？虽然这样看不出来，但我可是隐秘的巨乳！脱下来也很厉害！」
●045172●岩清水
●045236●「没人想要那种情报啦」
●045244●直里
●045288●「从一开始就不行啊」
●045296●海斗
●045404●「你说什么！那你一个人就去女装吧！？」
●045412●岩清水
●045456●「那、那可不行」
●045464●海斗
●045572●「嘿嘿嘿，那就放弃吧，和我一起体验心跳的胸垫吧！」
●045580●岩清水
●045668●他的语气已经带有女性的口吻。
●045720●在学院祭上展现这样的形象，无异于噩梦......
●045772●但是，其他好的主意又想不出来。
●045824●「从人力来说，我认为直里是最好的选择，但考虑到工作量，可能很难」
●045832●海斗
●046028●「嗯，厨房的分工和女侍应的兼职确实很难」
●046036●直里
●046100●「这样会给直里带来太大负担」
●046108●枣
●046216●「嘿嘿嘿，那么先生！你以为你能胜任雪代的位置吗？」
●046224●岩清水
●046332●「啊，我知道岩清水你想说什么。你是想说女生魅力不够吧？」
●046340●直里
●046448●「说得对！早乙女是班级可靠的大哥哥」
●046456●岩清水
●046500●「是吗？我觉得我作为女性的魅力也十分充足」
●046508●海斗
●046616●「咦……！」
●046624●直里
●046732●「喂喂，东武。你不想女装是吧，别说心口不一的话」
●046740●岩清水
●046784●「太失礼了。我真的认为直里很可爱」
●046792●海斗
●046856●「等一下……等一下，海斗，请停下！」
●046864●直里
●046908●「嗯？」
●046916●海斗
●047024●「那个......那个......你夸得太过了」
●047032●直里
●047140●「呵呵，早乙女君。海斗的热情告白让你的心跳不已吧？」
●047148●岩清水
●047256●「不是这样......我......」
●047264●直里
●047372●「......怎么了？这是什么意思？」
●047380●岩清水
●047488●「喔喔，早乙女以名副其实的乙女面孔出现了！这可是真的！」
●047496●岩清水
●047604●「真的吗？」
●047612●枣
●047720●「可......是......♪」
●047728●岩清水
●048024●噢，直里全力的掌底......
●048148●岩清水的身体高高地飞了起来。
●048276●「呜哈！我......看到华了......早乙女你竟然也有......咕咔」
●048284●岩清水
●048328●岩清水翻白眼晕倒了。
●048380●如果我被那一拳打到的话，说不定我也会失去意识。
●048432●嗯......？
●048484●枣盯着我，怎么了？
●048536●「怎么了，枣？」
●048544●海斗
●048700●「岩清水说的是真的吗？」
●048708●枣
●048752●「嗯？」
●048760●海斗
●048824●「直里......是不是喜欢上了海斗？」
●048832●枣
●048876●「这个......嗯......为什么问我？」
●048884●海斗
●048928●......嗯，确实给人那种氛围。
●048980●昨天就是那样。
●049216●「嘿，让我们回到正题吧！」
●049224●直里
●049268●刚刚击退岩清水的直里回来，突然掌握住了现场。
●049384●「我无法参与班次，所以海斗的女装决定了！」
●049392●枣
●049436●「啊，啊啊！看来只有这个办法了！」
●049444●海斗
●049488●「……嗯？」
●049496●海斗
●049540●刚刚，你不是在学院祭上决定了我女装的事情吗？
●049656●「…………（呆住）」
●049664●枣
●049708●不过，也许正是因为这个原因，枣放弃了进一步追问。
●049760●然而，她的目光没有离开我和海斗。
●049812●这对枣来说是否如此重要呢？
●049884●「…………（呆住）」
●049892●枣
●050000●「好了，既然决定了要做什么，那就去工作吧！」
●050008●海斗
●050052●「是的是的。就这么做吧！」
●050060●海斗
●050208●放学后，我又像昨天一样去修剪芽衣的花坛。
●050260●然而，枣不知何故跟在后面。
●050376●「…………」
●050384●枣
●050540●「要不要打个招呼？」
●050548●海斗
●050592●「不，她应该是打算尾随着我们」
●050600●海斗
●050644●她还是那个行动不够隐秘的家伙。
●050760●「但是，你不觉得有点在意吗？」
●050768●海斗
●050812●「嗯嗯……问题是为什么突然之间，枣开始这种行为的原因」
●050820●海斗
●050884●「难道她是想查明我和海斗的关系？」
●050892●海斗
●050936●「对于这一点，我毫不怀疑」
●050944●海斗
●050988●也许确实是这样。
●051368●「东武海斗！你不是现在应该是来守乃执行任务的吗！」
●051376●枣
●051484●「结果却沉浸在爱情的泥沼中……失望啊，东武海斗！」
●051492●枣
●051620●真是个认真的家伙。
●051672●这完全有可能。
●051836●「啊……也许！？」
●051844●海斗
●051888●「嗯，有什么想到了吗？」
●051896●海斗
●052004●「那个……枣……喜欢海斗……」
●052012●海斗
●052056●「什么？」
●052064●海斗
●052172●「所以那个……我开始在意起我和海斗的关系……这样解释起来才合理」
●052180●海斗
●052224●「虽然我觉得不可能……」
●052232●海斗
●052340●「海斗对枣确实很好，完全有可能吧？」
●052348●海斗
●052456●「但是，真是麻烦啊。我也……」
●052464●海斗
●052508●「呃……」
●052516●海斗
●052624●「啊……」
●052632●海斗
●052676●「呃，额……」
●052684●海斗
●052792●「…………」
●052800●海斗
●052844●「……但是，说实话，我觉得这个推测是错误的」
●052852●海斗
●052960●「诶……枣吗……额，你怎么这么确定？」
●052968●海斗
●053012●「因为她的眼神就是这样的」
●053020●海斗
●053128●「……啊，确实呢」
●053136●海斗
●053180●枣观察我们的目光，既不是焦虑不安的样子，也不是嫉妒的狂热样子。
●053232●……如果那是恋爱中的女孩子的目光的话，我还得教教枣如何表现情绪呢。
●053304●「……你觉得应该怎么办？」
●053312●海斗
●053356●「怎么办……但是，如果这样下去就一直被监视的话……」
●053364●海斗
●053408●仿佛再次回到了枣来的时候的噩梦……
●053524●「那么……这种方法怎么样？」
●053532●海斗
●053788●「啊……」
●053796●海斗
●053840●直里轻轻地挽住了我的手臂。
●053912●「假装恋人……吧」
●053920●直里
●053964●「…………」
●053972●海斗
●054036●「呵呵，枣脸红得很慌乱嘛」
●054044●直里
●054088●「嗯、嗯……」
●054096●海斗
●054140●虽然直里也满脸通红……
●054256●「海斗，你为什么也这么慌张」
●054264●直里
●054308●「对不起……好了，既然是这么一回事，就玩到底吧」
●054316●海斗
●054360●「直里，要不要接吻？」
●054368●海斗
●054476●「等一下！这，这不是……不再是假装了……」
●054484●直里
●054528●「……昨天我们已经接吻了吧」
●054536●海斗
●054600●「那、那个……那是冲动」
●054608●直里
●054652●「现在也一样」
●054660●海斗
●054768●「现、现在是现在。那个时候是那个时候」
●054776●直里
●054820●「……搞不懂」
●054828●海斗
●054936●「你觉得哪个好」
●054944●直里
●054988●「……顺便问一下，枣呢？」
●054996●海斗
●055040●轻轻地询问枣……
●055300●「接吻……接吻，等于亲吻……亲吻……哈……」
●055308●枣
●055352●在后方，枣陷入了行动不能的状态。
●055404●虽然我感到有些害羞，但花坛的照料应该能平静下来了。
●055848●顺利完成了花坛的照料。
●055900●枣是否已经找不到我们了，或者误解了我们的关系而满足了，自那以后就没有露面了。
●055952●期间我们的话题一直很愉快。
●056004●和直里在一起的时间似乎过得很快。
●056056●不知不觉间，我们已经来到了通往宿舍的分岔路口。
●056220●「那么，海斗，再见……」
●056228●直里
●056272●「…………」
●056280●海斗
●056388●「…………」
●056396●直里
●056440●「嗯？啊，不……抱歉……」
●056448●海斗
●056492●直里的话在心中留下了一丝寂寞，我变得无言以对。
●056544●也许……但我想我更想要和她在一起。
●056596●和直里一起……
●056648●「……直里，要不要去我房间一趟？」
●056656●海斗
●056764●「嗯……？」
●056772●直里
●056816●对于突然的邀请，直里似乎感到惊讶。
●056868●当然，如果角色对调，我也肯定会惊讶的。
●056984●「海斗的房间吗……我确实有兴趣……」
●056992●直里
●057100●「呃……去了，要做什么？」
●057108●直里
●057152●「嗯……？啊，说起来没计划呢」
●057160●海斗
●057268●「是吗？」
●057276●直里
●057320●「只是，想再多陪陪直里而已……就这样」
●057328●海斗
●057436●「…………」
●057444●直里
●057552●「是吗……嗯，好啊……走吧……」
●057560●直里
●057604●她轻轻点头，开心地笑了笑。
●057720●「……这样也挺好的，不是吗？」
●057728●直里
●057772●「谢谢你，直里」
●057780●海斗
●057888●「对了，既然有机会，我来给你做饭吧」
●057896●直里
●057940●「嗯，可以吗？」
●057948●海斗
●058056●「嗯！我会发挥我的厨艺的！冰箱里的食材你还记得吗？」
●058064●直里
●058108●「嗯，好像记得……」
●058116●海斗
●058160●我列举出了我记得的食材。
●058212●听了之后，直里满意地点了点头。
●058328●「意外地你有很多材料呢，没问题的」
●058336●直里
●058380●「因为是直里做的料理嘛。期待也没关系吧？」
●058388●海斗
●058452●「适度的话，那就」
●058460●直里
●058504●「请谦虚一点。好，我们走吧」
●058512●海斗
●058620●「嗯」
●058628●直里
●058880●「打扰一下～」
●058888●直里
●058932●「难道你有点紧张吗？」
●058940●海斗
●059048●「啊哈哈，有点吧」
●059056●直里
●059100●她笑着掩饰着紧张，放下行李。
●059216●「如果做饭的话，肯定会习惯的，那么现在开始可以吗？」
●059224●直里
●059268●「请开始吧」
●059276●海斗
●059340●「嗯，我去借个围裙」
●059348●直里
●059428●确认了冰箱里的东西，直里戴上围裙站在厨房。
●059480●主动提出帮忙可能会碍事吧。
●059532●看着直里做饭的样子，我决定慢慢休息一下。
●059652●散发着米饭煮熟的香气弥漫在房间里。
●059704●同时，从厨房传来了令人食欲大增的香味。
●059756●她在做什么呢？
●059808●正在思考时，直里从厨房回来了。
●059860●「已经完成了？」
●059868●海斗
●060024●「还有大约10分钟。现在正在炖煮中」
●060032●直里
●060076●「炖菜吗？」
●060084●海斗
●060148●「因为有鸡肉，所以准备炖甜煮鸡肉」
●060156●直里
●060200●「哦~」
●060208●海斗
●060272●「先稍微煎一下，然后再炖煮」
●060280●直里
●060388●「好简单，记住了挺方便的」
●060396●直里
●060440●「是吗，如果近距离看着就好了」
●060448●海斗
●060556●「那么，一起看看最后的步骤吗？」
●060564●直里
●060608●「嗯」
●060616●海斗
●060680●「然后还有简单的沙拉和萝卜汤。如果有味噌的话，可以做味噌汤」
●060688●直里
●060732●「味噌吗，记得买好」
●060740●海斗
●060848●「嗯，拜托了」
●060856●直里
●060936●一边聊着料理的事情，甜美的香味逐渐浓烈起来。
●060988●差不多该收尾了，我们一起去厨房。
●061068●锅里的鸡肉变得色泽诱人，汁水也变得浓稠。
●061120●直里一边用筷子翻动，一边切碎白菜，然后把它和切好的煮蛋一起装盘。
●061192●「嗯...鸡肉看起来也不错」
●061200●直里
●061244●「那我去准备米饭」
●061252●海斗
●061316●「嗯，请你了」
●061324●直里
●061396●我们一起准备好了饭菜，将它们摆在桌子上。
●061560●「请享用」
●061568●直里
●061612●「我开始了」
●061620●海斗
●061708●直里为我做的菜。
●061760●这样想着，口中似乎弥漫着甜美的味道。
●061812●「嗯...这个...好好吃...」
●061820●海斗
●061928●「呵呵，太好了。谢谢」
●061936●直里
●061980●直里做的甜煮鸡肉非常嫩且甜美。
●062032●味道渗透到口中的每个角落。
●062084●与刚做好的米饭搭配得很好。
●062136●也许，这是第一次...尽管如此。
●062188●并非为了满足营养需求，也不仅仅是出于口味偏好。
●062240●真正品味并享受食物，我有这样的实感。
●062292●「真的很好吃，直里」
●062300●海斗
●062408●「呃...不要夸奖过度啦」
●062416●直里
●062524●「我也要吃了。我开始了」
●062532●直里
●062612●那天的用餐比平时花了更多的时间。
●062664●也许，是我生命中时间最长的一餐。
●062716●但是，这是一顿非常自然的用餐。
●062816●「谢谢款待」
●062824●海斗
●062980●「谢谢款待。吃饱了～」
●062988●直里
●063096●直里倒在床上，伸了个大懒腰。
●063168●「...外面一片漆黑」
●063176●直里
●063220●「嗯，也快到睡觉的时间了」
●063228●海斗
●063292●「晚安，咕～」
●063300●直里
●063344●「困吗？」
●063352●海斗
●063416●「人吃饭后就会困的啦」
●063424●直里
●063468●「嗯，虽然是这样啦」
●063476●海斗
●063540●「对吧？所以我不会动了。在这里睡觉」
●063548●直里
●063592●「喂喂，那可不行啊」
●063600●海斗
●063664●「...」
●063672●直里
●063716●「呃...父母之类的，不担心吗？」
●063724●海斗
●063788●「嗯～」
●063796●直里
●063840●「...直里」
●063848●海斗
●063912●「怎么了？」
●063920●直里
●063964●「...我想再一起待一会儿」
●063972●海斗
●064128●「...嗯。谢谢」
●064136●直里
●064244●「当直里说希望再一起待一会儿的时候，我好开心」
●064252●直里
●064360●「我也有同样的心情……因为想要和海斗在一起，就算只是一点点时间……」
●064368●直里
●064412●「直里……」
●064420●海斗
●064484●「……所以，谢谢你挽留我」
●064492●直里
●064536●不可能会拒绝。
●064588●如果不行的话，一开始就不会邀请我到房间。
●064640●因为想要和直里一起的时间。
●064692●因为想要即使只是一点点的我们的时间，所以我才邀请直里到房间。
●064744●「直里，留下来过夜吧」
●064752●海斗
●064816●「……嗯」
●064824●直里
●064932●「嗯，嗯，那我得赶快给家里打电话。但是，该编个什么借口呢~」
●064940●直里
●064984●「编借口？」
●064992●海斗
●065100●「可以说去朋友家，但是如果被问到是谁就麻烦了」
●065108●直里
●065152●「说起来，确实呢……」
●065160●海斗
●065268●「等我一下，马上搞定」
●065276●直里
●065356●直里掏出手机，给家里打电话……
●065408●他的声音非常兴奋。
●065460●直里一直在编造着理由，但是他那样子明显能看出有内情吧？
●065624●「呼……搞定了」
●065632●直里
●065676●「辛苦了」
●065684●海斗
●065792●「啊~真的好紧张……虽然有点急，但是可能会很有趣呢」
●065800●直里
●065844●「那就太好了」
●065852●海斗
●065896●直里……好兴奋啊……
●066012●「总之，现在可以不用担心时间，慢慢地休息吧」
●066020●直里
●066064●「对不起，只有一间空房子，真是不好意思」
●066072●海斗
●066180●「才不会呢。不过，海斗一个人的时候，都在做些什么呢，我很感兴趣」
●066188●直里
●066232●「一个人的时候？嗯，主要是看书」
●066240●海斗
●066348●「嗯，有点意外呢」
●066356●直里
●066400●「让你失望了，我可是很努力的」
●066408●海斗
●066516●「对不起对不起。确实看起来好多都是挺难的书啊……」
●066524●直里
●066632●「啊，不过你也看杂志之类的吧」
●066640●直里
●066684●「那才是重点呢。为了学习和年龄相称的行为啊」
●066692●海斗
●066756●「时尚杂志、音乐杂志。电视杂志、经济杂志……啊，还有女性杂志。真是广泛啊」
●066764●直里
●066808●「这些以前都很少接触过。随便挑的」
●066816●海斗
●066924●「如果早点知道海斗的真实身份，我就可以教你了」
●066932●直里
●066976●「突然说出来就不妙了……嘛，虽然海斗教了我很多东西呢」
●066984●海斗
●067092●「是吗？」
●067100●直里
●067144●「如果没有和直里认识的话，我也不知道能不能顺利完成任务」
●067152●海斗
●067196●「我在守乃学院的生活肯定更加尴尬吧」
●067204●海斗
●067248●……不对，不是这样的。
●067300●其实，没有直里的学院生活，现在根本想象不出来了。
●067352●「真的要感谢介绍直里给我的芽衣呢」
●067360●海斗
●067468●「嗯，是的。要感谢芽衣」
●067476●直里
●067584●「多亏了这样，我才和海斗能够这样……呢」
●067592●直里
●067636●「直里……」
●067644●海斗
●067752●「…………」
●067760●直里
●067804●「…………」
●067812●海斗
●067920●「嗯……那个，可以给我看看杂志吗？」
●067928●直里
●067972●「啊，啊啊，拿去吧」
●067980●海斗
●068088●「选哪一个好呢……啊，这本杂志我每个月都买」
●068096●直里
●068140●「是吗？」
●068148●海斗
●068212●「嗯，一起看吧」
●068220●直里
●068264●「嗯」
●068272●海斗
●068352●他们两人坐在床上的床上。
●068404●直里把杂志放在膝上，边翻页边和我讲述最近女孩子们流行的时尚话题。
●068456●「我好像很难记住服装品牌的名字」
●068464●海斗
●068860●「毕竟海斗是个男孩子，如果没有兴趣可能就记不住了呢」
●068868●直里
●068912●「可能是吧」
●068920●海斗
●069028●「嘛，不管男装怎样，女装的品牌没必要刻意去记住啦」
●069036●直里
●069080●「是吗……知道了」
●069088●海斗
●069132●即使是必要的信息，以我现在的状态根本记不住吧。
●069184●直里就在我旁边坐着。
●069236●声音很近。
●069288●距离有些让人在意。
●069340●直里一直在杂志上翻阅，几乎没有抬起眼睛。
●069392●尽管如此，我的内心却充满了想要看直里的愿望。
●069444●「…………」
●069452●海斗
●069596●「啊……」
●069604●直里
●069648●「嗯……」
●069656●海斗
●069744●我偷偷抬起头，发现直里也正注视着我。
●069796●尴尬地又把视线转回杂志上。
●069848●直里也和我一样。
●069900●再次望向直里……他的脸颊因为紧张而泛红。
●069952●内心涌动起了渴望直里的感情。
●070004●作为男性，渴望女性的感情。
●070056●但是，我能把这份欲望寄托在直里身上吗？
●070128●「…………」
●070136●直里
●070180●直里翻阅杂志的手停下了。
●070232●直里应该也注意到了。
●070284●或许一开始就注意到了……所以，直里……
●070336●「直里……」
●070344●海斗
●070452●「啊……」
●070460●直里
●070504●我轻轻地搂住他的肩，直里瞬间僵住了身体。
●070556●但是，他静静地呼出一口气，看着我，轻轻地触碰了搭在他肩上的我的手。
●070652●「直里……我喜欢你……」
●070660●海斗
●070768●「……嗯……我一直在等着」
●070776●直里
●070820●「…………」
●070828●海斗
●070892●「我一直在等着能被海斗这样拥抱」
●070900●直里
●070944●「我也是这么想的」
●070952●海斗
●071060●「果然这样很好啊」
●071068●直里
●071112●「是吗……我也有同样的感觉」
●071120●海斗
●071228●「果然这样的感觉很好」
●071236●直里
●071280●「是啊……那么，我没问过你」
●071288●海斗
●071396●「……诶？」
●071404●直里
●071448●「直里的感觉」
●071456●海斗
●071564●「……啊，嗯。是的……呃」
●071572●直里
●071616●「…………」
●071624●海斗
●071688●「有点紧张呢……这样的事情……」
●071696●直里
●071740●「嗯……所以我想问问」
●071748●海斗
●071856●「我知道……好……我要说……我要说……」
●071864●直里
●071908●「…………」
●071916●海斗
●072024●「……海斗」
●072032●直里
●072076●「嗯……」
●072084●海斗
●072192●「…………」
●072200●直里
●072244●「……还要继续拖下去吗？」
●072252●海斗
●072360●「但、但是一直都在心跳不止」
●072368●直里
●072412●「那现在就可以了……」
●072420●海斗
●072484●「等、等一下。我会好好说的……」
●072492●直里
●072536●「知道了」
●072544●海斗
●072652●「……海斗……喜欢……你」
●072660●直里
●072724●「喜欢你……啊，说出来了」
●072732●直里
●072776●「听到了。谢谢」
●072784●海斗
●072892●「嗯……我也是。谢谢你接受我的感情」
●072900●直里
●072944●「直里……」
●072952●海斗
●073016●「海斗……」
●073024●直里
●073068●「闭上眼睛」
●073076●海斗
●073140●「嗯」
●073148●直里
●073228●闭上眼睛，渴望着……轻轻地凑近嘴唇。
●073280●我的嘴唇与他柔软的嘴唇紧贴在一起。
●073352●「嗯……呼……啊……」
●073360●直里
●073404●不仅仅是接触，而是紧密地贴在一起，如此激烈的吻。
●073456●我用力抱紧了直里。
●073528●「嗯……呼，啊……嗯嗯……」
●073536●直里
●073580●从嘴唇的动作和呼吸中，可以感受到直里的兴奋。
●073632●在兴奋的情绪中，我们的嘴唇更加紧密地交织在一起，寻求更确切的触感。
●073684●不久之后，单单嘴唇已经不够了。
●073756●「嗯嗯，啊，嗯嗯。嗯，嗯嗯，吮，嗯嗯……啊……」
●073764●直里
●073808●当我伸入舌头，直里也回应地触碰了我的舌头。
●073860●起初的动作很温柔，但逐渐变得激烈，发出嘈杂的声音。
●073932●「嗯嗯，呼，吮……啊，嗯嗯，嗯，嗯嗯……吮，嗯嗯……呼……」
●073940●直里
●074004●「呼，嗯……吮，呼……嗯……海斗……这吻，太棒了……嗯嗯，嗯嗯……吮，呼……」
●074012●直里
●074056●他紧紧地依偎在我身上，全身贴着我，向我示意他的渴望。
●074108●我因为过于刺激而有点头晕，但还是接受了他。
●074180●「嗯，呼……啊……呀！！」
●074188●直里
●074260●「别……！」
●074268●海斗
●074388●找不到指定的标签。
