●000100●法与理
●000212●离开东村山家后，与芽衣和直里告别之后，
●000264●我毫不拐弯地直接回家了。
●000316●只是因为有一个人缺席，东村山会变得非常寂寞。
●000368●其他成员也肯定有同样的感觉。
●000420●不敢触及关于枣的话题，也是其中一个尴尬的原因。
●000472●尽管那才是几天前的事情，却觉得一切都变得亲切。
●000524●枣兴高采烈地享受着甜食，看着她的样子，我感到无比清爽。
●000576●想到不能再享受那一刻的滋味，我的心就被紧紧勒住了。
●000628●「枣......」
●000636●海斗
●000680●曾经理所当然地见面，现在却再也不能像往常那样见面了。
●000732●在我内心里，涌动出一种单纯的感情。
●000784●渴望见到枣。
●000836●虽然我想不出有什么特别想和她说的话，但只要能交换一些言语，无论什么都好。
●000888●这样的心情在我内心中充溢着。
●000940●然而，枣现在正处于困境之中。
●000992●以我个人的感情来说，我不能自私地说出来。
●001044●「对了......！」
●001052●海斗
●001096●我拿起自己的手机。
●001148●我已经拥有的、直到现在都没有使用过的唯一的联系方式！
●001200●看到液晶屏上显示的」龙胆枣」这个字眼，我内心立刻变得明朗起来。
●001252●「没错。我们之间还有联系......」
●001260●海斗
●001304●只要能交流就好。
●001356●她会注意到我的联系吗？
●001408●她会回应我的联络吗？
●001460●她会忽视我吗？
●001512●枣会为我打来的电话感到高兴吗？
●001564●虽然只需要按下一个按钮，但紧张和期待让我的手颤抖。
●001616●「呵、呵呵，如果枣知道我在这种地方，肯定会笑话我吧」
●001624●海斗
●001668●想象起那个无忧无虑的笑容，我感到开心。
●001720●或许会给她添麻烦。
●001772●但是，这种冲动已经无法抑制了。
●001908●「......！」
●001916●海斗
●001960●正当我要触碰按钮的时候。
●002012●液晶屏上再次浮现出」龙胆枣」这个字眼。
●002064●但那并不是在电话簿上的记录，而是对方的通知。
●002116●「嗯、枣给我打来了！？」
●002124●海斗
●002168●比铃声更加响亮的是自己的心跳声。
●002220●我的心脏跳动着，似乎很高兴地听到了她的意志。
●002272●我毫不犹豫地放手按下通话按钮。
●002504●挂断电话后，我甚至没有整理好衣服就冲了出去。
●002556●我的心脏像在跳舞一样，以全速奔跑着，几乎要爆裂。
●002608●「在纪念公园等我」
●002660●枣只说了这句话，然后结束了通话。
●002712●但是，即使只是听到那一刻，也能感受到枣的异常。
●002764●枣的声音暗淡无力。
●002816●与以前那样的威严不同，感觉她好像害怕了什么。
●002868●如果已经确认了并回来了，这样的速度未免太快了。
●002920●如果这样的话，或许她甚至还没有进入联邦。
●002972●为什么枣还在守乃那里？
●003024●刚刚还如此迫切地渴望见到她。
●003076●即使如此快地实现了愿望，不安却充满了我的内心。
●003128●但是，我不能不去那个地方。
●003180●因为对我来说，那个电话似乎是枣在求救。
●003328●以文字形式表现出来的心跳声，我全速爬上令人窒息的坡道，到达公园入口喘息。
●003380●除了充满躁动的情绪外，也可能是因为通过强迫自己进行极度运动，试图掩饰这种紧张感。
●003432●尽管如此，当我真正面对本人时，我还是努力保持著一点面子。
●003484●公园里只能听到我的深呼吸声，一片寂静。
●003536●当然，也感受不到其他人的存在。
●003608●「海斗，是你吧？」
●003616●枣
●003660●在那个角落，一个人注意到了我的存在。
●003712●她默默地走过来，然后转过身来。
●003848●「你来了」
●003856●枣
●003900●「那是当然的」
●003908●海斗
●003952●数天前我们进行了轻浮的交流，情况变得尴尬，但现在看起来像是谎言一样。
●004004●我们两个都变得冷静，开始交换言辞。
●004056●幸运还是不幸……不，还是之前那种无聊的互动更好。
●004108●「我有很多想问的事情」
●004116●海斗
●004180●「是啊。但是，这是互惠的」
●004188●枣
●004232●「只要我知道，什么都可以告诉你」
●004240●海斗
●004304●「不。今天，不论是什么事情都想听你说」
●004312●枣
●004356●「枣......」
●004364●海斗
●004408●她的眼神变得冷漠，像是杀死了所有情感一样，这是我之前从未见过的。
●004460●在那里，已经不存在之前以朋友的身份相处的枣。
●004576●「东武海斗......你究竟是谁？」
●004584●枣
●004628●「............」
●004636●海斗
●004680●这看起来虽然模糊，但是是一问中肯的问题。
●004732●如果没有足够的确信，是无法提出这个问题的。
●004784●「枣知道些什么？」
●004792●海斗
●004856●「听到的只有我」
●004864●枣
●004936●她慢慢举起手中的东西，对准了我。
●004988●枪口闪烁着钝光。
●005060●「告诉我吧，海斗。你究竟是谁」
●005068●枣
●005112●「............」
●005120●海斗
●005184●「东武海斗，在这个世界上不存在。应该已经死了」
●005192●枣
●005236●「啊......」
●005244●海斗
●005308●「我这边也有证据。那么，你是谁呢？难道是幽灵？」
●005316●枣
●005360●「............」
●005368●海斗
●005412●我自己对于东武海斗发生了什么，已经不太清楚了。
●005464●只能说的是，被代替我的那个人被视为已经死亡。
●005516●而我失去了身份，处于非常不稳定和可疑的位置。
●005568●「那把枪......是认真的吗？」
●005576●海斗
●005640●「我不善于开玩笑」
●005648●枣
●005692●「是啊，是这样」
●005700●海斗
●005764●「我听说了这个。有关联邦极端派的一部分人，是否在守乃策划政变」
●005772●枣
●005836●「在与政变有关的人名单上，有个名字叫东武海斗的」
●005844●枣
●005888●但是，那个相关人物已经死了。
●005940●确实，怀疑伪装成与政变有关的人是不合理的。
●005992●我们的保安部为了避免被误认为是与极端派有关的『东武海斗』，给我下达了这个任务。
●006044●假设的话，这是为了接触极端派而安排的任务。
●006096●不，如果是那样的话，一开始就应该告诉我。
●006148●我坚持否认自己是极端派，不仅仅是为了自我保护。
●006200●继续作为普通学院生的我，这就是我的角色。
●006272●「为什么......」
●006280●枣
●006344●「为什么你一直隐藏着......」
●006352●枣
●006396●「没法说的。因为那是我的任务。」
●006404●海斗
●006496●「不对......不是那样的......」
●006504●枣
●006568●「我不知道海斗的事情......因此我......」
●006576●枣
●006620●因为枣不了解我，所以会发生这样的事情吗？
●006672●难道说......
●006724●「你是在追踪着我。一直以来......」
●006732●海斗
●006796●「是的。我的任务是监视东武海斗。」
●006804●枣
●006848●「你已经揭示了目的，并采取了强硬手段......」
●006856●海斗
●006900●对我指着的枪并不是要我自供。
●006952●如果是那样的话。
●007004●「看起来，似乎不用再问我任何问题了。」
●007012●海斗
●007076●「在这边，他们说你准备发动战争。」
●007084●枣
●007128●「我再说一遍，我不是联邦的极端派。」
●007136●海斗
●007200●「我没有办法肯定那一点。即使我承认了，上级也不会承认。」
●007208●枣
●007252●「确实如此。」
●007260●海斗
●007324●「即使你不是极端派，作为潜入守乃的特工，也是不可忽视的。」
●007332●枣
●007396●「保卫日本联邦。这是我存在的意义......是我与国土安全部法律所建立的理念。」
●007404●枣
●007484●「那么，你打算怎么处理我，枣？」
●007492●海斗
●007556●「我......我......」
●007564●枣
●007628●「我必须......必须杀掉东武海斗......」
●007636●枣
●007680●「是吗......」
●007688●海斗
●007732●东武海斗的监视进展不顺利，国土安全部已经厌倦了，所以交给了枣处理掉我这个身份不明的人的任务吧。
●007784●然而，枣用痛苦的表情和措辞，手持着枪一动不动。
●007836●只是摆出了使命感的姿势，几乎感觉不到杀气。
●007888●然而，如果有什么意外触发了扳机，我就有可能丧命。
●007940●紧张得无法呼吸，但喉咙的渴望却无法停止。
●007992●如果枣打算为了任务而杀掉我。
●008044●那么，为了任务，我就必须活下去。
●008096●无论对方是那个枣，我都不能默默接受死亡。
●008148●「枣......只需要听我说一点点吗？」
●008156●海斗
●008264●「已经太迟了......就算现在知道了又怎样......」
●008272●枣
●008316●「枣已经坦白了我的身份。枣不想知道我是谁吗？」
●008324●海斗
●008388●「............」
●008396●枣
●008440●「如你所料，我并不是东武海斗。我是日本合州国陆军情报局保安部的人。」
●008448●海斗
●008512●「什......！合州国吗！？」
●008520●枣
●008564●「我的任务是这样的。冒充东武海斗的人物，然后──」
●008572●海斗
●008616●「潜入守乃。仅此而已。」
●008624●海斗
●008688●「仅此而已，这样的......愚蠢！」
●008696●枣
●008740●「没有命令，也没有具体作战计划。只是要我像一般的学院生一样生活而已。」
●008748●海斗
●008812●「这、这样的......」
●008820●枣
●008864●「我可能只是一个诱饵。但总部的目的到现在还是不清楚。我也想知道。」
●008872●海斗
●008936●「那样的话，海斗......！根本没有必要杀死海斗吧......！」
●008944●枣
●008988●「枣...你相信我吗？」
●008996●海斗
●009060●「无论如何，我...我要...我要保护海斗！」
●009068●枣
●009112●枣全身紧绷。
●009164●从旁观者的角度可以看出，这是一种既想开枪又拒绝开枪的矛盾心理。
●009216●但这种挣扎真的是由于立场和目的的误解吗？
●009268●枣正在混乱中。
●009320●而且，他比任何人都更害怕。
●009372●我看到紧张而颤抖的枣，几乎可以确认他的情况。
●009424●即使枣具备精确的射击能力，他也从未杀过人。
●009476●难道说，他从未杀过人吗？
●009528●「枣！先冷静下来...！」
●009536●海斗
●009600●「停下！别过来！」
●009608●枣
●009652●正当我伸手想安抚混乱的枣时。
●009808●远处传来异常剧烈的爆炸声。
●009860●冲击如同我被击中一般，震撼全身。
●009912●我和枣一起站在高台上，俯瞰守乃市。
●010008●「大...大桥...！？」
●010016●海斗
●010060●从连接本土和学院岛的长桥上，冒起了火焰。
●010224●「那...那难道是...！」
●010232●枣
●010340●枣将枪收入怀中，没有回头，径直冲向那里。
●010392●「喂...枣！」
●010400●海斗
●010548●「呃...啊...！」
●010556●海斗
●010600●一阵绞痛袭击了我。
●010652●我脑海中浮现出眼前正在发生的事情。
●010704●在犹豫不决之际，我与枣的距离被拉开了。
●010756●「咕！」
●010764●海斗
●010808●现在不是思考的时候！
●010860●我紧随枣的脚步，全力奔跑着。
●011008●即使离守乃市相当远，也能听到一阵阵尖叫声。
●011060●当然了。
●011112●这片土地约有100年来一直作为不可侵犯区域保持着和平。
●011164●现在，人为的破坏活动——很可能是恐怖分子炸毁局部设施的行为正在进行中。
●011216●不仅居民，甚至是两国的观察者都无法抑制自己的惊讶和恐惧。
●011268●这可能导致对守乃的安全产生威胁，引发紧急情况。
●011320●这是一次有预谋的恶意攻击。
●011372●然而，此刻枣的行动比起正在发生的事情更令人担忧。
●011424●在思考之前，我看到他采取行动，一定有某种确信。
●011476●现在，我只是拼命地挥动双臂，踏着脚步，不让自己被她拉开。
●011528●被爆炸冲击飞起的碎片，包括支撑桥梁的沥青和混凝土，四处飞溅。
●011580●熊熊的火焰发出高热，周围弥漫着火药的黑烟。
●011632●然而，在视线不良的情况下...隐约浮现出一个人影的轮廓。
●011684●看到这个情景，枣停住了脚步。
●011736●就在那一瞬间，碎片咔嚓嚓地崩塌下来。
●011788●「枣！」
●011796●海斗
●011840●伸手拉住枣。
●011892●那仿佛无力的，像人偶一样的身体。
●012016●「中...中尉...」
●012024●枣
●012068●枣呆呆地凝视着那个人影。
●012120●「枣知道那个男人吗？」
●012128●海斗
●012192●「啊，啊...毫无疑问...那是真崎，仁」
●012200●枣
●012244●枣颤抖着嘴唇，念出了他曾听过的名字。
●012296●尽管是第一次见到这个样子，但他的外貌让人感到某种熟悉。
●012348●然而，这并不是什么温暖的回忆，而是让人浑身起鸡皮疙瘩的恐惧。
●012400●事实上，眼前发生的情景，简直像地狱一般。
●012500●「龙胆...龙胆枣吗？」
●012508●仁
●012552●与枣形成鲜明对比，男人脸色不变地平静地说道。
●012604●他的口气似乎早已察觉到了我们的存在，超过了我们的察觉。
●012676●「果然，你就是引线的人吗...！」
●012684●枣
●012748●「............」
●012756●仁
●012800●虽然态度严厉，但枣使用了礼貌的言辞。
●012852●光是听到这些话，就感觉枣和他之间有着不浅的关系──不，看起来更像是有着缘分。
●012924●「我在我们分道扬镳时所告诉你的事情...你岂能忘记？」
●012932●仁
●012996●「当然...就算想忘记，也忘不了...」
●013004●枣
●013068●「你果然还在一味地保卫着这个可笑的联邦吗？」
●013076●仁
●013140●「当然！这是我的...我的...！」
●013148●枣
●013192●枣在颤抖。
●013244●然而，这种颤抖与之前的恐惧不同，是出于愤怒。
●013316●「少校难道你忘了吗！？当时的我也说过同样的话！请停止这种行为！」
●013324●枣
●013388●「我已经停不下来了。不论原因如何，这一切都是命中注定的。」
●013396●仁
●013460●「你把这当作与我无关的事情吗...！这也是你撒下的火种吧！？」
●013468●枣
●013532●「桥的爆破只是个契机而已。难道国家就因为这个而灭亡吗？」
●013540●仁
●013604●「如果是这样，为了阻止下一步的计划，我──」
●013612●枣
●013656●枣瞄准枪向仁，准备射击。
●013728●「你无法杀掉我。和那时一样。」
●013736●仁
●013800●「休想！」
●013808●枣
●013852●然而，在枣扣动扳机之前，桥开始发出巨大的崩塌声。
●013904●为了将仁引入射程范围，枣试图冲向瓦砾堆。
●013956●「停下，枣！别再前进了！」
●013964●海斗
●014028●「别阻止，海斗！我...我必须...我必须干掉他才行！」
●014036●枣
●014080●「冷静下来！你会被火焰吞噬的！」
●014088●海斗
●014132●皮肤像被灼烧一样灼痛。
●014184●火势围绕着周围扩散，火力逐渐增强。
●014256●「我...我没有杀掉仁...！这样的事情发生了...发生了...」
●014264●枣
●014336●真崎仁消失在火焰中。
●014388●就在目光失去他的瞬间，枣无力地坐在地上。
●014440●「振作点，枣！不要就这样烧尽自己！」
●014448●海斗
●014492●海斗拉住枣的手，强行扶起他的身体。
●014544●「站起来！跑！」
●014552●海斗
●014596●在尽量避免吸入升起的烟雾的情况下，牵着枣奔跑起来。
●014648●在擦肩而过的时候，紧急车辆涌了过来。
●014888●找不到指定的标签。
