●000100●瓶子里的小人做了一个梦。
●000268●回到女生寝室的小春像往常一样过着寝室生活，晚上走到了外面。
●000320●她找到了其他寝室生没有察觉的一条路线。
●000372●这条路线不是海斗强行通过的那条，而是更容易出去的路线。
●000424●那是通过后门出去。
●000476●由于不经过管理人室，只要不在走廊上遇到别人，就能正常出去。
●000528●问题在于后门的钥匙，但是出去的时候钥匙是可以正常打开的。
●000580●但如果锁上了，就无法再进去了。
●000632●为了那个时候，小春准备了备用钥匙。
●000684●她在“看”着管理人疏忽的时候拿到原来的钥匙，做了把备用钥匙。
●000736●那是很久以前的事情了。
●000788●多亏了那个，小春能够在没有被其他寝室生察觉的情况下出去。
●000840●平时不使用是为了在关键时刻使用。
●000892●像今天这样的日子──
●001008●「让你久等了。」
●001016●小春
●001172●「…………」
●001180●仁
●001224●他站在天主堂大桥的中间。
●001296●「……这里就是会被摧毁的地方吗？」
●001304●小春
●001368●「你已经‘看’到了吧？还有必要问吗？」
●001376●仁
●001440●「…………」
●001448●小春
●001512●「是极限了。」
●001520●仁
●001584●「我知道。」
●001592●小春
●001656●「成功了吗？」
●001664●仁
●001728●「…………」
●001736●小春
●001800●「……原本的计划如此，你一个人已经足够了」
●001808●仁
●001872●「是的」
●001880●小春
●001944●「别迟到了」
●001952●仁
●002016●「……真崎小姐」
●002024●小春
●002068●当仁准备离开时，小春开口了。
●002140●「……怎么了？」
●002148●仁
●002212●「真崎小姐，你有重要的人吗？」
●002220●小春
●002284●「……你应该知道吧？」
●002292●仁
●002356●「现在……没有了」
●002364●小春
●002428●「是的」
●002436●仁
●002500●「但是，过去曾经有过」
●002508●小春
●002572●「是的，现在已经不在了」
●002580●仁
●002644●「但是……但是……现在还是……」
●002652●小春
●002716●「你的问题就这些吗？」
●002724●仁
●002768●听到仁的话，小春欲言又止。
●002820●只是嘴巴张开，吐出一口气，然后紧闭。
●002872●然后……
●002944●「是的，没有问题了。谢谢你」
●002952●小春
●003068●小春大幅鞠躬，然后转身快步离开了那个地方。
●003120●在走路的过程中，泪水不禁流下。
●003172●她想要大声哭泣。
●003224●因为海浪声可以掩盖住她的声音。
●003276●尽管如此，她咬紧牙关，闭上了嘴。
●003328●她已经不会再让情绪激动起来。
●003380●她已经尽力了。
●003432●接下来──
●003636●找不到指定的标签。