●000100●革命
●000240●芽衣
●000268●海斗
●000356●「啊......嗯......」
●000364●芽衣
●000408●拥抱并亲吻。
●000460●芽衣也主动伸展身体，仿佛在索求更多。
●000532●「嗯......海斗君......心跳更加剧烈了......」
●000540●芽衣
●000584●「我也是......」
●000592●海斗
●000636●拥抱并抚摸她的头。
●000708●「海斗君......请抱着我......」
●000716●芽衣
●000760●「我抱着你了」
●000768●海斗
●000832●「好......我......正被海斗君紧紧拥抱着......啊......」
●000840●芽衣
●000884●他使劲地加紧了拥抱的力度。
●000936●突然，我意识到我从未见过她放下头发的样子。
●000988●我想着，放手松开她的发带。
●001040●「可以解开吗？」
●001048●海斗
●001112●「嗯......啊，可以......」
●001120●芽衣
●001164●小心地解开发带，不弄疼她的头发。
●001264●「嗯......」
●001272●芽衣
●001316●顺滑地放下头发。
●001368●我凝视着与平时不同氛围的芽衣。
●001440●「......被这样凝视着让我害羞」
●001448●芽衣
●001492●「放下头发后......也很漂亮......」
●001500●海斗
●001564●「我很高兴......偶尔这样做？」
●001572●芽衣
●001616●「不，我希望在抱着芽衣的时候这样做」
●001624●海斗
●001688●「......海斗君，请不要说这样的话」
●001696●芽衣
●001760●「每次放下头发时......我都会想起海斗君......会有欲望」
●001768●芽衣
●001812●看着害羞地避开视线的芽衣，我强行吻了她。
●001884●「啊......嗯......」
●001892●芽衣
●001936●「芽衣......如果我看到放下头发的你，会有欲望」
●001944●海斗
●002008●「呜呜......已经......」
●002016●芽衣
●002060●「下一个是这个吗？」
●002068●海斗
●002132●「诶......我自己来......」
●002140●芽衣
●002184●「让我来」
●002192●海斗
●002256●「......你想吗？」
●002264●芽衣
●002308●「嗯」
●002316●海斗
●002380●「......可以哦」
●002388●芽衣
●002432●我一个一个地解开着芽衣制服上的纽扣。
●002484●小巧的内衣显露出来，我轻轻地取下。
●002556●「啊......嗯......」
●002564●芽衣
●002608●一件接一件地脱下的芽衣所覆盖的东西。
●002688●白皙的肌肤暴露在我的面前。
●002760●「海斗君……那个……」
●002768●芽衣
●002812●我抚摸着芽衣的头发，用手指穿过她的发丝。
●002884●「嗯……嗯嗯……」
●002892●芽衣
●002936●抚摸她的脸颊，用手指轻轻揉动她的耳朵。
●003008●「啊……嗯嗯……噗呼……」
●003016●芽衣
●003152●触碰到她的颈窝，手指轻轻地沿着脖子滑过，勾住锁骨的凹陷处。
●003224●「呼呜……嗯嗯嗯嗯……嗯……」
●003232●芽衣
●003276●然后用手指在胸间沿着轮廓轻抚，不触碰乳头，而是抚摸她的腹部。
●003348●「嗯嗯……海、海斗君……那个……」
●003356●芽衣
●003400●「芽衣的皮肤……滑溜溜的……」
●003408●海斗
●003472●「已经……海斗君的手……很淫荡了……」
●003480●芽衣
●003524●「芽衣的身体才是，一直都很淫荡的」
●003532●海斗
●003596●「啊……嗯嗯嗯……」
●003604●芽衣
●003740●轻轻在唇上亲吻。
●003792●就在芽衣几乎要伸出下巴示意我的时候，我将嘴唇离开，亲吻她的脸颊。
●003844●然后，亲吻她的颈部，亲吻她的耳朵。
●003916●「啊呜……嗯嗯……嗯……呼……」
●003924●芽衣
●003968●芽衣的呼吸声传入耳畔。
●004020●「嗯……好痒，芽衣」
●004028●海斗
●004092●「我才更痒呢……已经……」
●004100●芽衣
●004144●芽衣发出轻微的笑声后，亲吻了我的颈部。
●004216●「嗯……这样对我……真好……」
●004224●芽衣
●004268●「嗯……再多亲我一些」
●004276●海斗
●004340●「好的……会亲很多次的……嗯」
●004348●芽衣
●004392●芽衣又吸吮着我的颈部。
●004444●就在我也要再次亲吻她的时候……
●004496●「啊……」
●004504●海斗
●004568●「……怎么了？」
●004576●芽衣
●004620●「这里……留下了亲吻的痕迹……」
●004628●海斗
●004692●「诶……」
●004700●芽衣
●004744●「就是这里」
●004752●海斗
●004796●用手指按在那个地方。
●004848●「之前……亲吻的时候，还留下了痕迹」
●004856●海斗
●004920●「是吗……」
●004928●芽衣
●004972●「……如果被别人看到就麻烦了呢」
●004980●海斗
●005044●「诶诶……会那么明显吗……」
●005052●芽衣
●005096●「嗯……我吸得太用力了吧……」
●005104●海斗
●005168●「诶……啊……唔唔唔……」
●005176●芽衣
●005220●「好在被头发遮住了，除了这个位置，可能会被发现」
●005228●海斗
●005292●「脖子危险吗？」
●005300●芽衣
●005344●「刚才，芽衣亲了，不会红吗？」
●005352●海斗
●005416●「嗯……没有红。但我会小心的」
●005424●芽衣
●005468●「没关系，不用在意」
●005476●海斗
●005540●「…………」
●005548●芽衣
●005592●「留个吻痕吧。作为我是海斗的证明，可以留吗？」
●005600●海斗
●005664●「嗯……」
●005672●芽衣
●005716●芽衣有点困惑地说道。
●005788●「……不，海斗是海斗的……不需要证明」
●005796●芽衣
●005840●「这样很像芽衣呢……我来留吧……」
●005848●海斗
●005912●「嗯……啊……好，我……很高兴」
●005920●芽衣
●005984●「留下我是海斗的证明……对吧？很高兴……」
●005992●芽衣
●006036●主动提出来的，但听到这样的话还是会兴奋。
●006088●「那……」
●006096●海斗
●006140●本来要吻她的脖子，突然停下，改为意外地吻了她的乳房。
●006212●「啊呀！」
●006220●芽衣
●006264●白皙的乳房叠在一起，我猛吸并留下充血的痕迹。
●006316●「……然后这里」
●006324●海斗
●006388●「嗯……啊……是真的……有充血……」
●006396●芽衣
●006440●「今天不会消失」
●006448●海斗
●006512●「……我很高兴」
●006520●芽衣
●006564●「这样说的话，我会留到处都是的」
●006572●海斗
●006636●「那、那个……唔唔……」
●006644●芽衣
●006688●「就连女生之间，在公众场合都不能换衣服了」
●006696●海斗
●006760●「那、那个……」
●006768●芽衣
●006812●「别这样。我也不需要证明」
●006820●海斗
●006864●「芽衣是芽衣……」
●006872●海斗
●006936●「是，是的……如果芽衣这么说，我很高兴……」
●006944●芽衣
●006988●然后我们两人接吻。
●007040●一段时间里，我轻轻地吻遍芽衣的身体，用舌头触碰。
●007112●「啊……还有这个地方……」
●007120●芽衣
●007164●「觉得痒吗？」
●007172●海斗
●007236●「嗯……嗯……」
●007244●芽衣
●007288●芽衣也跟著我做同样的动作。
●007340●芽衣帮我脱去制服，舔舐我的身体。
●007412●「感觉痒吗？」
●007420●芽衣
●007464●「一点都不」
●007472●海斗
●007536●「对于腰部之类的被痒到，你也不会在意吗？」
●007544●芽衣
●007588●「是吗。和芽衣不一样，因为我不敏感」
●007596●海斗
●007660●「啊……呃……嗯……那里……呀呀……」
●007668●芽衣
●007712●再次吻她的脖子。
●007764●为了不直接触碰性感带，我抚摸她的身体。
●007816●轻轻地互相吻著，带点嬉闹的样子。
●007888●「嗯……已经……海斗在我的身体上玩耍了……」
●007896●芽衣
●007940●即使如此，我还是无法掩藏兴奋。
●007992●下体充血膨胀。
●008044●可以感觉到视线集中在我身上。
●008096●芽衣的大腿也湿了。
●008168●「啊……咿呀……」
●008176●芽衣
●008248●一边触摸她的大腿内侧，一边举起她的脚，亲吻她的大腿。
●008320●「凯特君……那个……很害羞的……」
●008328●芽衣
●008372●在亲吻之后，舔舐她湿漉漉的大腿。
●008444●「啊……嗯……」
●008452●芽衣
●008496●「芽衣……这个地方也舒服吗？」
●008504●海斗
●008568●「嗯……在那个地方？」
●008576●芽衣
●008620●「嗯……亲吻」
●008628●海斗
●008692●「……这、这样很肮脏的吧？」
●008700●芽衣
●008744●「一点也不」
●008752●海斗
●008796●一边注视著她，用手指轻轻抚弄她的秘处。
●008868●「啊……那个……那样的地方……」
●008876●芽衣
●008920●「亲吻可以吗？」
●008928●海斗
●008972●稍微偏过脸，说道。
●009044●「……好的……凯特君……请亲吻」
●009052●芽衣
●009096●我点点头，亲吻她粉红色的褶皱。
●009168●「啊呀呢……嗯嗯嗯……」
●009176●芽衣
●009240●「嗯……啊……那、那个地方……」
●009248●芽衣
●009292●我细致地舔舐著她折叠的褶皱。
●009344●轻轻搅动她湿润的秘处，将爱液和唾液混合在一起。
●009416●「啊呀……嗯嗯……凯、凯特君……不、不要……」
●009424●芽衣
●009468●「……不可以吗？」
●009476●海斗
●009540●「啊……嗯……稍微……」
●009548●芽衣
●009592●「稍微？」
●009600●海斗
●009664●「……刺激太强了」
●009672●芽衣
●009716●「如果是这样的话……」
●009724●海斗
●009768●用手指将秘处左右撑开。
●009820●与其说是粉红色，不如说是湿漉漉的红肉在闪烁著光芒。
●009872●「让我好好看看吧」
●009880●海斗
●010036●「啊……凯特君……这样撑开……」
●010044●芽衣
●010088●芽衣试图用手遮掩，但只是焦躁地移动著，忍耐著。
●010140●「这里……对吧……」
●010148●海斗
●010192●那时太暗，看不太清楚。
●010244●仔细观察，真的是一个小小的洞口……
●010316●「呜呜呜……就是这里……你这么盯著看……」
●010324●芽衣
●010368●「害羞吗？」
●010376●海斗
●010440●「嗯……」
●010448●芽衣
●010492●我用手指爱抚著那个地方，像揉捏一样。
●010544●轻轻摩擦著湿润的爱液。
●010708●「啊呀呢……呼……嗯嗯嗯……」
●010716●芽衣
●010780●「嗯……啊……嗯嗯……啊啊……」
●010788●芽衣
●010832●看著芽衣痉挛的样子，我再次用舌头舔舐她张开的秘处。
●010904●「呜啊！？凯、凯特君……不、不要……」
●010912●芽衣
●010976●「啊啊啊啊……啊啊啊……」
●010984●芽衣
●011028●我用舌尖仔细地舔著那个小小的洞口。
●011100●「啊……啊啊啊……嗯嗯嗯嗯……」
●011108●芽衣
●011152●我更进一步将舌尖伸入洞中。
●011224●「那、那样……太脏了……」
●011232●芽衣
●011276●不理会芽衣的话，我更加用力地舔著。
●011348●「嗯啊……哈……哈……嗯呀……嗯……」
●011356●芽衣
●011400●画出圆圈，以洞口为中心，我让舌头在周围动来动去，芽衣的腰想要逃避。
●011472●「啊……那、那里……不行……啊啊……」
●011480●芽衣
●011524●尽管她试图逃跑，我轻轻地抓住她的头，阻止她逃脱。
●011576●她紧紧夹住我的头，坚忍地承受著刺激。
●011628●我依偎著她，用舌头轻轻地舔弄著柔软的肉体。
●011700●「唔呢……嗯……啊啊啊……」
●011708●芽衣
●011772●「那、那样……不行了……嗯……呜！」
●011780●芽衣
●011824●芽衣的身体猛烈颤抖，她用双手抓住我的头。
●011876●尽管她试图阻止，但只是轻轻触碰而已，反而更加显示出她渴望的样子，让我感到兴奋。
●011948●「啊啊啊……啊……」
●011956●芽衣
●012000●我继续舔弄著她周围的小洞口，然后移到被包覆在上方的褶皱处的阴蒂上……
●012072●「啊啊……那、那里……」
●012080●芽衣
●012124●我用舌尖仔细地舔著被柔皮包覆著的地方。
●012196●「啊……呜啊……嗯嗯啊啊……」
●012204●芽衣
●012248●然后，我轻轻地覆盖住它，像亲吻一样吸住它。
●012348●「啊啊啊啊……嗯嗯！？不、不要……这样……」
●012356●芽衣
●012400●芽衣甜美的喘息声在房间中回响。
●012452●发出湿湿的声音，我用舌尖进入秘处中，然后轻轻地扩张。
●012504●芽衣黏滑的爱液和我的唾液混合在一起，用舌头涂抹在阴蒂包皮上。
●012576●「啊、哈啊……哈啊……呼、呼……这、这样……啊啊啊啊……」
●012584●芽衣
●012628●芽衣忍不住快感，不自觉地后退了一下。
●012680●「芽衣，不要逃跑」
●012688●海斗
●012732●我按住芽衣的身体，不让她逃走。
●012804●「呼呼……不行了……已经……如果继续下去的话……我……」
●012812●芽衣
●012876●「嗯嗯嗯……不、不要……停下……凯特君……我……已经……不要再……啊啊啊啊……」
●012884●芽衣
●012928●芽衣拼命地喘息著，我不自觉地停下舌头的动作，抬起头看著她。
●013000●「呼呼呼……」
●013008●芽衣
●013052●「……难受吗？」
●013060●海斗
●013104●芽衣将迷蒙的眼神望向我，摇了摇头。
●013176●「不难受……但是……呼啊……那个……」
●013184●芽衣
●013248●「如果继续下去……那个……」
●013256●芽衣
●013300●「……会……高潮吗？」
●013308●海斗
●013372●「嗯，是的……就像之前被凯特君做过的时候一样……可能会……」
●013380●芽衣
●013424●「…………」
●013432●海斗
●013496●「感觉太强烈了……所以……」
●013504●芽衣
●013548●「……这样下去也可以」
●013556●海斗
●013620●「那、那个……」
●013628●芽衣
●013672●「我想再看看芽衣高潮的样子」
●013680●海斗
●013744●「呜呜……那个……」
●013752●芽衣
●013796●芽衣害羞地眯起眼睛。
●013848●然后轻轻地张开嘴巴，停了一下才说道……
●013920●「我、我想要……海斗的……让我高潮……」
●013928●芽衣
●013972●我的身体剧烈地跳动，被芽衣的恳求激起了兴奋。
●014044●「而且……已经站著很累了……」
●014052●芽衣
●014096●「啊……嗯……对不起……」
●014104●海斗
●014168●「那、那个……其实，海斗没有做坏事……」
●014176●芽衣
●014240●「但是……这个……是坏事吗？」
●014248●芽衣
●014292●「……芽衣说的错误，应该不是吧」
●014300●海斗
●014364●「是的……我也不想把这当成错误」
●014372●芽衣
●014436●「但是……」
●014444●芽衣
●014488●「但是？」
●014496●海斗
●014560●「我没想到喜欢一个人会这么让人心跳加速……」
●014568●芽衣
●014612●……再次，这个叫芽衣的女孩。
●014664●出人意料地说出了令人震惊的话。
●014736●「海斗君……请再多一些……对海斗君有所期待……我很开心……」
●014744●芽衣
●014788●「谢谢你，芽衣。我也会给你更多的……」
●014796●海斗
●014860●「好的……拜托了……」
●014868●芽衣
●014932●芽衣和海斗拥抱并接吻后，一起走向床上。
●014984●在床上再次接吻时，芽衣不熟练地转动身体，打算躺下来。
●015036●当她露出屁股时，我不禁抱住她。
●015108●「咿呀……怎、怎么了？」
●015116●芽衣
●015160●「……从后面，可以吗？」
●015168●海斗
●015232●「嗯……以这个姿势……」
●015240●芽衣
●015284●「嗯……」
●015292●海斗
●015336●我看不到芽衣的脸。
●015388●但她的耳朵和后颈满红的，我可以知道她感到害羞和犹豫。
●015440●「不行吗？」
●015448●海斗
●015512●「……好、好吧」
●015520●芽衣
●015564●芽衣扭头看了一眼我，眼神充满热情。
●015616●「那么……」
●015624●海斗
●015668●我兴奋地看著四脚爬行的芽衣，只将内裤稍微移开露出秘处。
●015740●「嗯……」
●015748●芽衣
●015792●不熟练地，她使劲地将屁股突出来。
●015844●我将自己坚挺的东西紧贴著她的秘处。
●015896●「要来了……」
●015904●海斗
●015968●「好……嗯……」
●015976●芽衣
●016068●「嗯嗯嗯……」
●016076●芽衣
●016120●为了克制住一口气想要一口气插进去的渴望，我慢慢地插入。
●016172●小小的洞口像我的阳具一样扩张开来。
●016244●「啊啊啊……」
●016252●芽衣
●016296●当我插入到一半的时候，芽衣大声尖叫了起来。
●016368●「唔呼……」
●016376●芽衣
●016420●她惊讶地颤抖了一下身体，急忙捂住了嘴巴。
●016472●「芽衣……你没事吧？疼吗？」
●016480●海斗
●016544●「啊……嗯……那个……嗯……」
●016552●芽衣
●016596●子宫轻轻地收缩著。
●016648●也许有点痛吧。
●016700●「再这样连接著……一段时间……」
●016708●海斗
●016772●「那、那个……那个……没事……的……」
●016780●芽衣
●016824●芽衣发出了痛苦的声音。
●016876●「别勉强」
●016884●海斗
●016948●「不……不是勉强的意思……只是……」
●016956●芽衣
●017020●「海斗君的……大、大的……身体让我惊讶……」
●017028●芽衣
●017072●她的身体微微颤抖著，子宫再次收缩。
●017124●「如果那样的话……」
●017132●海斗
●017196●「嗯嗯……嗯……和海斗君……这样在一起……我很开心……」
●017204●芽衣
●017268●「真的……我……感受到了……海斗君的……」
●017276●芽衣
●017320●「芽衣……」
●017328●海斗
●017392●「海斗君感觉如何？」
●017400●芽衣
●017444●「连接在一起就知道了吧……非常舒服……」
●017452●海斗
●017516●「……那就好」
●017524●芽衣
●017568●芽衣松了一口气的声音，不仅填满了身体，也充满了心情。
●017620●「芽衣……我想更让你感到舒服……」
●017628●海斗
●017692●「好的……拜托了……海斗君……」
●017700●芽衣
●017744●随著芽衣的话语，她再次紧紧地紧缩著我的阳具。
●017796●我抱著芽衣的屁股，慢慢地把龟头推进去。
●017868●「呃……嗯……啊……啊……嗯……」
●017876●芽衣
●017948●伴随著湿润的声音，我的阳具完全插入她的身体。
●018000●然后再从那里抽出，再插进去。
●018072●「啊……啊……嗯……嗯……啊……嗯……」
●018080●芽衣
●018124●抽送了一段时间后，涌出的爱液沿著芽衣的大腿流下。
●018176●爱液沿著阳具，湿润到睾丸。
●018228●「芽衣……好湿……流出来了……」
●018236●海斗
●018300●「啊……呃……不、不要那么看……啊……嗯……」
●018308●芽衣
●018352●即使这样说，从后面看得更清楚。
●018404●从插入时，到抽出时的柔襞动作，都看得很清楚。
●018476●「啊……啊……嗯……嗯……」
●018484●芽衣
●018528●也许是意识到被看到，芽衣的子宫再次收紧。
●018580●「嗯……芽衣在紧缩著……」
●018588●海斗
●018652●「这样……不、不要……啊……嗯……因为海斗君的……太粗了……」
●018660●芽衣
●018704●这样下去的话，很快就会射出来了。
●018776●「啊……嗯……海斗君的……又抖了一下……」
●018784●芽衣
●018828●「芽衣……舒服吗……」
●018836●海斗
●018900●「啊……嗯……嗯嗯……嗯……很……舒服……」
●018908●芽衣
●018952●她朝这边看著湿濡濡的眼睛。
●019004●嘴角勉强地挂著笑容，压抑住娇声。
●019056●「芽衣……你感觉也很可爱……」
●019064●海斗
●019128●「啊……嗯……那、那样的话……啊……」
●019136●芽衣
●019180●芽衣似乎感到害羞，试图将推挤出来的臀部收回。
●019232●我有些勉强地将她的臀部拉向我自己的腰部。
●019304●「啊啊……唔……不、不要这么用力……」
●019312●芽衣
●019356●「要更用力一点吗？」
●019364●海斗
●019456●「嗯……啊啊啊……不、不要……啊……」
●019464●芽衣
●019508●我更快地抽送起来。
●019560●小心翼翼地刺入她深处。
●019632●「啊！啊！嗯嗯……嗯！啊！」
●019640●芽衣
●019704●「海斗君的……碰到最深的地方了……啊……」
●019712●芽衣
●019756●深入最深处，扭动著，插进去。
●019808●像舌头进入接吻一样，激烈地搅拌著最里面的部分。
●019880●「哈啊！啊！啊啊啊……嗯咕……那、那里……不行……啊……」
●019888●芽衣
●019932●「这里……吗……」
●019940●海斗
●020004●「啊……嗯咿……不……不要这样……啊啊……」
●020012●芽衣
●020056●我专注地攻击著芽衣敏感的部位。
●020128●「海斗君……我……要……要来了……」
●020136●芽衣
●020180●「……快了吗？」
●020188●海斗
●020252●「嗯……啊啊……嗯嗯……」
●020260●芽衣
●020304●芽衣呼吸急促地点点头，已经无法回答。
●020356●「芽衣……让我看著妳高潮的样子……」
●020364●海斗
●020428●「嗯……啊噫……海斗君……和你……一起……」
●020436●芽衣
●020480●「…………」
●020488●海斗
●020532●越来越浓烈的射精感再次涌上。
●020584●每一次插入芽衣柔软的身体，都让我感觉即将达到高潮。
●020636●我已经忍耐不住了。
●020708●「嗯……我要来了……芽衣……」
●020716●海斗
●020760●「嗯……嗯……要来了……」
●020768●芽衣
●020832●「嗯……海斗君……一起……嗯咕……嗯！」
●020840●芽衣
●020884●她的身体颤抖著。
●020936●我们激烈地抽送，彼此的快感不断攀升。
●021008●「我……我要……来了……快了……啊……」
●021016●芽衣
●021060●芽衣没有多余的余裕，闭上了眼睛，拼命压制住内心涌上的快感。
●021112●「芽衣……我也……要来了……」
●021120●海斗
●021184●「嗯……嗯……要来了……」
●021192●芽衣
●021236●「内里……射进去……」
●021244●海斗
●021308●「……嗯……嗯……来了……芽衣……内里……」
●021316●芽衣
●021360●热烈的感觉充斥下体。
●021412●被快感席卷的瞬间，已经即将来临。
●021484●「嗯……啊……啊啊啊！我……要……」
●021492●芽衣
●021556●「啊……啊啊啊……嗯……不、不行……啊啊啊……啊啊啊！！」
●021564●芽衣
●021608●像是最后一击般的猛烈抽送。
●021660●我们的性器彼此碰撞，发出涌动的声音。
●021732●「啊啊啊啊啊……啊啊……嗯呜……嗯……啊啊啊啊啊！！」
●021740●芽衣
●021784●「芽衣……要来了……」
●021792●海斗
●021856●「来吧……请来……啊……啊啊啊啊啊……」
●021864●芽衣
●021928●「啊……啊啊啊啊啊……啊啊啊啊……啊啊啊啊啊！！！」
●021936●芽衣
●022176●当突入到最深处的同时，一股精液喷射而出。
●022248●「啊啊……啊啊啊……」
●022256●芽衣
●022300●芽衣高潮的声音与热流同时涌出。
●022352●我们的身体互相颤抖著。
●022424●「嗯……嗯……啊啊……」
●022432●芽衣
●022476●阴道肌肉不断收缩，刺激著阴茎。
●022528●作为回应，阴道扩张，将尿道中的精液推出来。
●022600●「嗯……嗯……已经……噢……正在流出来……」
●022608●芽衣
●022652●芽衣的身体仍然在颤抖。
●022704●我用双手牢牢抓住她的臀部，保持著相互贴合。
●022776●「啊……嗯……太厉害了……啊呼……」
●022784●芽衣
●022828●大量的精液源源不断地流出，让我自己都惊讶。
●022880●无法容纳的精液从阴道流了出来。
●022952●「嗯……海斗君……还没……」
●022960●芽衣
●023004●「嗯……还可以……」
●023012●海斗
●023076●「是的……啊……」
●023084●芽衣
●023128●稍微摆动腰部。
●023180●轻微地，一次又一次地抽送著。
●023252●「嗯……嗯嗯……呼……」
●023260●芽衣
●023304●芽衣再次颤抖起来。
●023356●最后，芽衣呼吸渐渐平静下来。
●023428●「哈啊……呼……海斗君……」
●023436●芽衣
●023480●「芽衣，我要退出来了……」
●023488●海斗
●023552●「好的……嗯……」
●023560●芽衣
●023632●我慢慢地抽出已经射完精的阴茎。
●023684●同时抽出时，精液和爱液滴答滴答地掉下来。
●023756●「哈啊……这么多……」
●023764●芽衣
●023808●阴道口比插入前还要打开，精液流了出来。
●023880●「是海斗君的……吧……」
●023888●芽衣
●023932●芽衣一边展示著不可思议的姿态，一边陶醉地看著我。
●023984●「芽衣……」
●023992●海斗
●024056●「啊……嗯……」
●024064●芽衣
●024108●我靠近芽衣的脸颊，亲吻了她。
●024160●然后从背后拥抱住她。
●024212●爱液、精液和汗水，一起沾满了我们的身体。
●024284●「海、海斗君……谢谢你……爱著我……」
●024292●芽衣
●024336●「我也一样。谢谢你爱著我」
●024344●海斗
●024408●「……嗯」
●024416●芽衣
●024632●未找到指定的标签。
