●000100●革命
●000248●「……啊」
●000256●海斗
●000300●看起来，他好像正在打盹。
●000352●「…………」
●000360●海斗
●000404●这个昏暗的房间我有点印象。
●000456●我清楚地记得。
●000508●这里是雪代家租借的旧江藤府邸。
●000560●躺在旁边的是……
●000660●「呼……呼……」
●000668●芽衣
●000712●「……芽衣」
●000720●海斗
●000764●虽然轻声呼喊，但她没有反应。
●000816●悄悄离开床，轻步走动。
●000868●为正在睡觉的芽衣盖上被子，接着操作笔记本电脑。
●000920●连接到安全系统，检查各种设备的使用状况。
●000972●没有异常情况。
●001024●我松了口气，但也不能完全依赖安全系统。
●001076●在自己能够确认的范围内，还是亲眼查看一下吧……
●001128●我这么想着，正准备拿起枪时，注意到了一件事。
●001300●「──！？」
●001308●海斗
●001352●看到窗玻璃映出的男人的身影──
●001468●「…………」
●001476●影海斗
●001520●「……是谁？」
●001528●海斗
●001628●「嗨……『东武海斗』」
●001636●影海斗
●001680●「你是那个时候的……」
●001688●海斗
●001788●「那个时候？什么时候？你什么时候看见我？」
●001796●影海斗
●001840●「…………」
●001848●海斗
●001892●……没有办法回答。
●002000●「没有办法回答。我无法告诉你我是谁，以及你是谁」
●002008●影海斗
●002052●「你是……」
●002060●海斗
●002160●「你是『东武海斗』……那我呢？我是谁？」
●002168●影海斗
●002212●「你在说什么？」
●002220●海斗
●002284●「如果你是『东武海斗』，那我也可能是『东武海斗』。不是吗？」
●002292●影海斗
●002336●「……你难道」
●002344●海斗
●002444●「难道说，难道是正确的？完全正确？我是你，你是我？这样可以吗？」
●002452●影海斗
●002496●「你在说什么……」
●002504●海斗
●002568●「无论是蛋头男还是汉普蒂丹普蒂，对我们来说，对方都可能是贾巴沃克」
●002576●影海斗
●002620●「奇妙的……不，镜中世界的爱丽丝？」
●002628●海斗
●002692●「或者，图伊德尔达姆和图伊德尔迪的关系？好吧。那也可以」
●002700●影海斗
●002744●「……这不算是对话」
●002752●海斗
●002852●「对话？这种事情无所谓啦。只要你说『是的』，我就说『不是』而已」
●002860●影海斗
●002904●「只是一个执拗的家伙吗？」
●002912●海斗
●002976●「只是一个执拗的家伙吗？不对。对话可能毫无意义，但话语却有意义。不是吗？」
●002984●影海斗
●003028●「…………」
●003036●海斗
●003080●……只是单向的。
●003132●如果话语有意义的话，至少可以相互碰撞意义和意义。
●003184●但这家伙只是单方面责备我，只是在责骂我。
●003236●迷惑对方，享受对方判断力下降的倾向，这种类型的对话。
●003308●「这种事情无所谓啦。我只是说『不是』而已」
●003316●影海斗
●003360●「无所谓与否取决于你的回答。玩弄言辞固然好，但我们也该进入正题了」
●003368●海斗
●003468●「好吧。我不喜欢，但没关系」
●003476●影海斗
●003520●「你在策划什么？」
●003528●海斗
●003592●「策划？什么？只是漫无目的地生活，并不会策划什么高尚的事情。无论我还是你都不会」
●003600●影海斗
●003644●「…………」
●003652●海斗
●003696●……模糊不清。
●003748●这家伙……我自己也……
●003856●「只有一件事是明确的……难道不是吗？」
●003864●影海斗
●003908●「……什么？」
●003916●海斗
●004016●「你变成了『东武海斗』。而我不是」
●004024●影海斗
●004068●他咧嘴一笑。
●004120●不知道他为什么高兴……他想说什么……
●004172●「你是……」
●004180●海斗
●004316●「…………」
●004324●海斗
●004368●他不在……去哪里了……
●004420●我拿起已经抓住的枪，迅速朝门口移动。
●004472●我拿枪瞄准门，拿出手镜，确认走廊的情况。
●004568●确认没有人后，我把枪口对准镜子看不到的盲点，跳出走廊。
●004620●然后迅速穿过走廊，下楼梯。
●004724●「…………」
●004732●海斗
●004776●……没有人。
●004828●也没有动静。
●004880●逃掉了吗……还在潜伏吗……
●004932●不……
●004984●「…………」
●004992●海斗
●005036●……有实感。
●005088●现在，屋子里只有我和芽衣。
●005140●敏锐的感官……也不一样。
●005368●能预知未来……知道谁会进来这个地方。
●005420●能看到稍微一点点的未来……能看到未来……
●005472●「是啊……这就是我能看到的未来……」
●005480●海斗
●005664●在那时……袭击发生时，我就能看到这个未来……我幸存了。
●005716●然后失去了记忆。
●005768●为什么……我又一次得到了这种感觉……
●005932●是因为我……变成了『东武海斗』吗……
●005984●不……应该不是这样……
●006036●我不需要成为『东武海斗』。
●006088●我已经不需要成为海斗。
●006140●我只需要……成为我自己。
●006192●这是芽衣告诉我的。
●006244●但是我……
●006408●是她认可的我……
●006460●但是……
●006532●「你变成了『东武海斗』。而我不是」
●006540●影海斗
●006584●我变成了什么了？
●006636●……什么都没有变成。
●006688●我没有成为任何样的人……
●006740●所以我要保护芽衣。
●006792●我要保护她认可我的那个人。
●006844●为了那个目的……为了那个目的……
●006936●……我为什么会活着降临到这个守乃之地……这是为什么？
●006988●那是因为我能看到。
●007040●──能看到未来。
●007316●首先，老爷会回来。
●007368●然后马上，有什么人……不，这是……
●007596●「……袭击者？他们走大桥？」
●007604●海斗
●007648●能看到的是未来……看不到过去。
●007700●这是他们未来的样子。
●007752●现在，他们正朝这里移动……向着这个未来行动……
●007868●「原来如此……我就是看到了吗……」
●007876●海斗
●007920●在进入守乃之前，我也会这样想吧。
●007972●因为能看到这个……我就……
●008024●……感觉好像失去了什么重要的东西。
●008076●这不是错觉。
●008128●消失的是……大概是我的记忆吧。
●008180●我不知道失去了哪些记忆。
●008232●但它们消失了……被削弱了……
●008284●如果能看得更远的话……会被削弱得更多……
●008356●「……记忆吗」
●008364●海斗
●008452●失去记忆后，我失去了自己的名字。
●008504●失去了自己的根源。
●008556●即使如此，我也不得不自然而然地使用它。
●008608●如果不利用能看到未来的力量，就无法防止这里的事情发生，我明白这一点。
●008660●这也许是因为能看到未来吧。
●008712●这是悟道吗？
●008764●如果是的话，那是一种奇妙的感觉。
●008816●因为我执着于我自己和雪代芽衣……应该离悟道相差甚远。
●008932●「芽衣，起床了。」
●008940●海斗
●008984●我轻抚着芽衣的脸颊，她的身体微微颤抖了一下，然后轻轻地睁开了眼睛。
●009128●「啊……海斗君……早上好……嗯？我……」
●009136●芽衣
●009180●像是还在做梦一样，芽衣微微地笑着。
●009232●看着她幸福地凝视着我，我不禁有些害羞。
●009284●「起床，然后换衣服。爸爸马上就回来了……」
●009292●海斗
●009356●「诶……啊……」
●009364●芽衣
●009408●芽衣对自己躺在床上的样子有些在意，突然脸红了起来，可能是因为自己还赤身裸体。
●009460●我避开了视线。
●009512●「换衣服吧，芽衣。爸爸快回来了。还有……」
●009520●海斗
●009564●正要说袭撃者的事情……我停了下来。
●009616●不能让她担心。
●009688●「啊……好的。我去换衣服。」
●009696●芽衣
●009740●「嗯，我在下面等你。」
●009748●海斗
●009792●我稍微转过脸看了一眼芽衣。
●009844●害羞的芽衣害羞地笑了起来。
●009896●不禁自然地露出笑容。
●009948●「芽衣。」
●009956●海斗
●010020●「嗯。」
●010028●芽衣
●010072●「因为不想让爸爸看到芽衣的模样。快点换衣服吧。」
●010080●海斗
●010144●「唔……请不要说这样让人害羞的话……」
●010152●芽衣
●010196●在感到恶作剧成功的同时，我离开了房间。
●010332●下楼的时候，爸爸从门口进来了。
●010384●「爸爸。」
●010392●海斗
●010592●「海斗，平安无事吧？小姐呢？」
●010600●士道
●010644●「她在楼上。我想她马上就会下来的。」
●010652●海斗
●010716●「看起来好像利用了安全系统啊。做得不错。」
●010724●士道
●010768●「幸好得到了你的指点。」
●010776●海斗
●010920●「是啊。没想到这么快就要使用了……海斗，准备离开这里。」
●010928●士道
●010972●「离开？」
●010980●海斗
●011044●「这里也有可能受到袭击。带着小姐一起转移。」
●011052●士道
●011096●「……可能已经太晚了。」
●011104●海斗
●011212●「什么？」
●011220●士道
●011264●我所看到的未来……究竟是在什么时候……
●011448●这些家伙要来的时候……
●011500●……会比我们开始转移之前还要早到。
●011716●「爸爸。比起转移，我们先准备迎击吧。」
●011724●海斗
●011788●「……怎么回事？」
●011796●士道
●011840●「袭击者要来了。」
●011848●海斗
●011912●「是被安全系统抓到了吗？」
●011920●士道
●011964●「不是……不到10分钟之内，会有不用担心旧江藤宅的安全系统的袭击者出现。」
●011972●海斗
●012016●「我们已经无法从这里逃走了。」
●012024●海斗
●012088●「那就意味着不需要隐密行动的家伙吗……隐藏通道呢？」
●012096●士道
●012140●在他说出之后，我回忆起了未来的记忆。
●012192●……虽然隐藏通道还没有被发现，但危险性并没有改变。
●012244●「不可能。爸爸应该也知道敌人的优秀。」
●012252●海斗
●012316●「保安部的实力部队吗？」
●012324●士道
●012368●「……我想可能是那样」
●012376●海斗
●012420●我点了点头。
●012472●老爸居然能在没有给出任何线索的情况下察觉到这一点……
●012532●情报局保安部的实力部队
●012540●◇情报局保安部的实力部队\r虽然名字不显眼，但它是一支堪与世界闻名的特殊部队相媲美的特殊部队。这支部队接受了特殊训练，拥有特别装备，被派遣执行那些常规部队无法应对的特殊任务。情报局保安部拥有涵盖反恐怖主义行动、战略攻击等军事行动以及心理战、情报收集等民事行动的多才多艺的人才。
●012560●实力部队
●012568●情报局保安部的实力部队
●012588●日本合州国陆军情报局保安部的情报局保安部的实力部队<l>@(解)</l>。
●012640●虽然名字不显眼，但它是一支堪与世界闻名的特殊部队相媲美的精英部队。
●012756●「保安部现在没有发挥功能。但从可能性来说是有的」
●012764●士道
●012808●「真不愧是你……」
●012816●海斗
●012860●他们的实力，我自己最清楚。
●012912●比任何人都清楚，最清楚的是老爸。
●012964●毕竟他是我亲生父亲。
●013080●「这些都有什么依据？」
●013088●士道
●013132●「只能说是凭感觉」
●013140●海斗
●013184●虽然他说自己能看到未来，但我并不相信。
●013236●如果我自己不对这是未来确信无疑，我是不会相信的。
●013288●只是个幻觉，只是白日梦罢了。
●013340●但是……我明白了。
●013392●这纯粹是事实。
●013444●虽然确信感没有什么依据。
●013560●「好吧，我相信你吧」
●013568●士道
●013612●「诶……」
●013620●海斗
●013684●「你的直觉正好在我掌握的信息的延伸上……他们的目标是雪代总统的女儿」
●013692●士道
●013736●──这时，芽衣从楼梯下来了。
●013972●「……父亲，欢迎回来」
●013980●芽衣
●014024●她大概是听到了。
●014076●她没有感到惊讶，只是以庄重的表情凝视着我们父子。
●014196●准备10分钟后──
●014248●我把安全系统的管理交给了老爸，芽衣进了她房间里的隐藏门。
●014300●但是，我警告她不要进入隐藏门的另一边。
●014352●在预知的未来中，那边没有敌人。
●014404●但是，还是要保持警惕。
●014456●「芽衣，暂时拿着这个进去」
●014464●海斗
●014508●我递给她学院指定的包。
●014672●「这是什么？」
●014680●芽衣
●014724●「两天的临时营养和便携式厕所。还有手摇充电器」
●014732●海斗
●014796●「啊……」
●014804●芽衣
●014848●「这在被困时很有用」
●014856●海斗
●014964●「是的」
●014972●芽衣
●015016●芽衣顺利接受了这个说法。
●015068●「好，进去吧」
●015076●海斗
●015316●「那个……」
●015324●芽衣
●015368●「按照说明，使用逃生通道是最后的手段。进入那边的门里面就好」
●015376●海斗
●015440●「啊，好的」
●015448●芽衣
●015492●隐藏门里面是一个小房间。
●015552●庇护所
●015560●◇庇护所\r隐藏门后面有一个人的小庇护所，通过隐藏通道可到达地下的居住空间，这是一个大型的庇护所，足以容纳那些来过旧江藤宅进行聚会等活动的人们。单人用庇护所是为了暂时躲避空袭和导弹攻击而设计的。只是暂时的措施。地下的庇护所则是一座真正的防空洞，足够容纳所有来访者。
●015580●那个只容纳一个人的空间，成为了一个小型的庇护所<l>@(解)</l>。
●015632●虽然只是一种安心的措施，但是至少会采取最低限度的手段以确保不受伤害、保全生命。
●015704●「海斗君……我在这里等就可以了吗？」
●015712●芽衣
●015756●「请在这里等我」
●015764●海斗
●015828●「是指我吗，芽衣？」
●015836●芽衣
●015880●「嗯，请等着我」
●015888●海斗
●015952●「好的，我会等着的」
●015960●芽衣
●016004●「不会让你等太久的，最多20分钟左右」
●016012●海斗
●016076●「好的，这里很暗，请尽快来接我」
●016084●芽衣
●016128●「我知道了，不会让芽衣一个人待着」
●016136●海斗
●016200●「......嗯，我也不会让你一个人的」
●016208●芽衣
●016252●「......嗯，很有安心感」
●016260●海斗
●016324●「经常被人这样说，当我这么说的时候，他们会说很有安心感」
●016332●芽衣
●016376●「嗯，我认为是这样的」
●016384●海斗
●016448●「......所以请尽快回来」
●016456●芽衣
●016500●「我会尽快回来的，所以请等着我」
●016508●海斗
●016600●「好的，我会等着的。如果是在等待海斗，不管要等多久我都可以。所以请尽快来接我」
●016608●芽衣
●016652●「......嗯」
●016660●海斗
●016704●这孩子是否意识到了自己说着矛盾的话呢？
●016756●但她可能无法不说出来。
●016808●这可能是我们今生的离别。
●016860●也可能在几分钟后，这一切就会结束。
●016912●而且，如果我继续看着未来，可能会忘记她。
●016964●关于这个孩子，关于我们共度的时光......
●017016●可能无法抵挡住那些袭击芽衣的人......
●017068●「不要担心，芽衣」
●017076●海斗
●017140●「好的」
●017148●芽衣
●017192●我能成功做出笑容吗？
●017244●相信我们还能再见面，依赖我们还能再见面，我能做出笑容吗？
●017296●「一定会再见的」
●017304●海斗
●017368●「好的，一定会的」
●017376●芽衣
●017420●除了这些话，我慢慢地关上了门。
●017520●我确认芽衣的身影消失在视野中。
●017572●芽衣就在这厚厚的门的另一边。
●017624●正因为我有着预知到失去记忆的能力，才会在这里。
●017676●那么在这里的意义是什么呢？
●017728●意义什么的，由我在这里的人来决定就好了。
●017780●「......就算失去所有记忆，也要保护芽衣」
●017788●海斗
●017972●回到一楼，父亲正在等着。
●018068●「确认了芽衣进入隐藏房间。那边的情况如何？」
●018076●海斗
●018232●「安全系统没有发生变化。但是如果触发安全系统，子弹会立刻飞过来」
●018240●士道
●018284●在安全服务和警察接到报告之后，他们需要多长时间才能赶到呢。
●018336●在大桥被破坏的情况下，他们的行动将落后。
●018388●如果是装备齐全的十几名精英部队，他们可能在他们赶到之前达到目标。
●018460●「问题是我们应该在哪里进行阻击。虽然考虑过......无论是数量还是人数都严重不足」
●018468●士道
●018512●「那该怎么办？」
●018520●海斗
●018584●「对方不知道的情报......就是你现在在这里的事情」
●018592●士道
●018636●「我明白」
●018644●海斗
●018708●「敌人采取强硬手段，可能是因为他们完全了解我们的实力，所以制定了这个计划。那我们就来抓住他们的误解」
●018716●士道
●018760●「......我们从这边进攻吗」
●018768●海斗
●018876●「是的，我来进攻。你负责支援」
●018884●士道
●018928●「…………」
●018936●海斗
●018980●老爷子果然还是老爷子。
●019032●他把我当作一个士兵。
●019084●这也正是我所期望的。
●019268●......敌人的行动显然是正面突破。
●019320●但这并不意味着他们没有四面进攻的意思。
●019372●他们会在逃跑路线上设下阻碍，将庄园包围起来，只是为了正面突破......
●019432●建筑物制霸手册
●019440●◇建筑物制霸手册\r所谓建筑物制霸，取决于制霸一方的目的，行动也会不同。部队在进入建筑物时会考虑到反击。在这次的情况下，并不是谨慎地计划对付被武装分子围困的反击，而是以速度为重的闪电战，完全制霸建筑物并不是目的。部队预计在完成任务后几分钟内撤退，由于海斗多次参与要人救援演习，所以可以从部队的行动中推测出战术的方向。
●019460●保安部的实力部队有着建筑物制霸手册<l>@(解)</l>的定石。
●019512●所以......
●019684●「......老爷子，这样做是不可能的」
●019692●海斗
●019756●「你要保护吗？明显你没有足够的实力来守护」
●019764●士道
●019808●「嗯，所以......」
●019816●海斗
●019992●利用预知能力，让所有的敌人无法动弹。
●020044●作为精英，具备应对任何敌人的技能和团队合作。
●020096●然后反其道而行，进行攻击。
●020268●「我会一个人解决所有敌人。请求老爷子提供援护」
●020276●海斗
●020384●「............」
●020392●士道
●020436●「你到底想说什么，我明白了。这也是凭直觉」
●020444●海斗
●020508●「......我明白你并没有打算拼命。但是......你」
●020516●士道
●020560●「老爷子，只能这样了」
●020568●海斗
●020712●「............呼」
●020720●士道
●020764●老爷子深深地叹了口气。
●020924●「以为你老了，原来不是。你变了......变得太多了，我的儿子」
●020932●士道
●020976●「老爷子你没有变老。所以我要拜托你提供支援」
●020984●海斗
●021092●「......明白了。我来帮你......但你没有迷失目标吧？」
●021100●士道
●021144●「没有。是保护芽衣到底」
●021152●海斗
●021216●「你已经迷失了......还有保护你自己」
●021224●士道
●021268●老爷子简短地表示同意，并递给了我手榴弹和弹匣。
●021340●「就这些了。拜托了」
●021348●士道
●021392●「明白」
●021400●海斗
●021508●「............」
●021516●士道
●021560●「怎么了？」
●021568●海斗
●021676●「你长大了」
●021684●士道
●021728●「......现在才说这个」
●021736●海斗
●021780●老爷子悄悄伸出手来。
●021832●并不是要和我握手。
●021884●而是我小时候经常遭受的事情。
●021936●是我常常讨厌的事情。
●021988●他想摸摸我的头。
●022104●「......不，你已经是东武海斗了......好了，去吧。我会把你的骨头捡回来」
●022112●士道
●022156●「啊......」
●022164●海斗
●022284●闭上眼睛。
●022512●再次使用预知能力。
●022564●观察敌人的进攻是否成功。
●023508●参与进攻的敌人人数......１１人。
●023560●攻击人数已确定为这么多。
●023612●这也符合制霸建筑物手册中规定的人数。
●023672●ＭＰ５
●023680●◇ＭＰ５\rＭＰ５是德国Ｈ＆Ｋ（Ｈｅｃｋｌｅｒ ＆ Ｋｏｃｈ）公司在１９６０年代开发的冲锋枪。ＭＰ是德语冲锋枪的缩写。它是一款被许多特种部队和警察采用的优秀冲锋枪。在反恐等特殊环境下，使用与手枪相当威力的子弹的短机关枪比威力更大的突击步枪更方便，而且操作性和携带性也更高，因此ＭＰ５备受青睐。
●023708●Ｍ４卡宾枪
●023716●◇Ｍ４卡宾枪\rＭ４卡宾枪是由科尔特（Ｃｏｌｔ）公司开发的卡宾枪。卡宾枪是指比步枪饱和炮管更短的骑兵枪。Ｍ４卡宾枪是在Ｍ１６Ａ２突击步枪基础上进行了缩短和轻量化处理，并具有部件的互换性。由于紧凑易携带，它备受特种部队的青睐。在需要应对威力不足的重武装对手的情况下，通常会选择使用ＭＰ５。
●023868●装备有ＭＰ５<l>@(解)</l>Ｋ和Ｍ４卡宾枪<l>@(解)</l>，两者都是适合特种作战的紧凑型规格。
●023920●在目前的情况下，是最佳的装备选择。
●023972●此外，支援人员正待命在后方。
●024024●他们潜伏在旧江藤庄园的某处。
●024076●由于周围没有高地，他们可能就在附近。
●024512●通过预知，不断观察支援人员易受攻击的动作，并确定他们隐藏的位置。
●024864●根据他们的行动，预测有4名支援人员。
●024916●更正，敌人的数量是15人──足够夺取旧江藤庄园了。
●024968●在确定敌人数量后，增加了我方的攻击因素。
●025040●敌人的攻击模式以等差数列的方式增加。
●025092●单独行动有太多的缺点。
●025144●但唯一的优点要好好利用。
●025196●没想到他们会进攻，正好抓住这个空隙。
●025740●避开正面，一个接一个解决背后的敌人。
●026036●击溃了第三个敌人，但前方未来却是一个蜂窝。
●026088●敌人开始进攻之前──比现在所到达的未来还要早──
●026212●「咳……哈……哈啊哈啊哈啊……」
●026220●海斗
●026264●随着头痛，意识开始变得模糊。
●026316●拼命使意识恢复清醒。
●026368●预知中看到的景象与现实相似得太过分了。
●026420●之前自己被击中的经历太多，甚至连疼痛都感受得到。
●026472●虽然是虚幻的伤口，但疼痛却是真实的。
●026524●「还不行...还没有找到...」
●026532●海斗
●026576●再次开始预知──
●026772●──发现所有的可能性。
●026824●只有两个人要如何度过这里呢...怎么办...
●026876●怎么办...
●027004●............
●027132●........
●027260●──
●027444●「呜呜...好...首先到这里为止...」
●027452●海斗
●027496●几乎已经整理出击无效化15名直接攻击的方法。
●027548●就像穿过针孔一样，需要自己进行精准无比的动作。
●027600●但是，没有其他办法了...
●027652●「老头子，请支援。从震荡手榴弹开始。」
●027660●海斗
●028040●「啊...喂！？」
●028048●士道
●028120●我大大地打开了正面的门，走到了外面。
●028328●震荡手榴弹
●028336●◇震荡手榴弹\r音响闪光手榴弹，也被称为闪光弹。是一种通过令人目眩的闪光和刺耳的爆炸声来封锁敌人行动的手榴弹。可以至少暂时麻痹人的视觉和听觉，使用于战术时可以制造出决定性的缺口。在不允许轻易造成伤害的人质事件等情况下使用。主要用于室内，像海斗这样用于迎击是个奇策。
●028356●一出来就确认了敌人还没来得及部署的位置，并同时开枪射出两发子弹，投掷了一颗震荡手榴弹<l>@(解)</l>。
●028908●那一刹那间，我闭上了眼睛。
●029204●稍微偏移了开枪的枪口两毫米。
●029432●然后再将手臂整个向右移动两发，再向右移动两发。
●029704●在这期间，我用投掷震荡手榴弹的手拿出了另一把手枪，朝预定的角度每个地方射击两发。
●029756●所有的子弹都射向了预知中敌人的位置。
●029808●在这些子弹和震荡手榴弹的影响下，敌人的动作发生了变化。
●029860●更准确地说，瞬间破坏了队伍的协作。
●029912●我连续射击完之后，再次向正面跑去。
●029964●我原来的位置被子弹命中了。
●030016●到这里，还不到10秒。
●030068●首先使无力化了原本打算直接进入宅邸的攻击成员8人。
●030208●一边冲进树丛中，一边夺取了刚才击中了腕和膝的敌人的冲锋枪，隐藏起来。
●030260●然后看到了在屋子里的老头子。
●030332●「佩奇...你...」
●030340●士道
●030384●通过读唇术确认了老头子吃惊的话，我苦笑了。
●030436●确实很困难，但是如果敌人的动作变得明显，老头子应该会更加轻松地处理。
●030488●我用手势向老头子简单传递信息。
●030568●就在那之后，夺取了冲锋枪的我，一边散布子弹以帮助老头子，一边重新返回宅邸。
●030664●明白了意思的老头子从正面的门冲了出来。
●030744●老头子应该要对付的是回到这里发现了我的攻击而返回的背后的4人。
●030796●通过冲锋枪的压制，老头子成功地保护自己并取得了可以攻击的位置。
●030848●剩下的就是当我穿过门的时候，老头子应该已经使4人无力化了。
●030900●这样就无力化了12人。
●030952●敌方指挥系统已完全破坏。
●031004●但接下来才是真正的考验。
●031188●在预知中，我始终无法解决这个问题。
●031240●有一个敌人的攻击总是让我卡住。
●031292●剩下的一个敌人，向宅邸射击手榴弹。
●031344●被打倒的敌人...也就是不顾敌我发起攻击的敌人。
●031396●这个部队的投入，应该是为了抓住被桐竹士道护送的敌人总统的女儿，雪代芽衣。
●031448●但是在这里改变了目标。
●031500●雪代芽衣的抹杀──
●031552●为了避免这个结局，我将从这里找到一条路。
●031624●在数十种行动中，找到了一个答案。
●031676●我找到答案的时候，是在老头子的手枪射出第八发子弹的瞬间。
●031756●再次走出门口。
●031992●不是奔跑，而是走着──
●032044●丢下冲锋枪慢慢地走着。
●032096●在消灭了四个敌人后，我可以想象出老头子回过头来时的惊讶表情。
●032148●老头子也做出了令人惊讶的自杀行为。
●032200●奇袭本身是成功的。
●032288●榴弹发射器
●032296●◇Ｍ２０３榴弹发射器\r装备在Ｍ１６步枪或Ｍ４卡宾枪上的附加装备型榴弹发射器。可以单独使用，同时装填榴弹后还可以射击步枪。从步兵小队的角度来看，部署榴弹发射器是为了增加火力，但一个步枪手会成为薄弱点。然而，Ｍ２０３的出现使得在不减少步枪手的情况下可以部署榴弹发射器。
●032316●Ｍ２０３榴弹发射器
●032324●榴弹发射器
●032344●我目视确认了装备着Ｍ２０３榴弹发射器<l>@(解)</l>的步枪的男人的意识转向了这边。
●032396●已经知道剩下的敌人在哪里。
●032448●从那里开始，子弹如雨般飞来。
●032500●一步一步地从数十种预知中找到逃生之路。
●032552●找到下一步的路。
●032604●「咕……」
●032612●海斗
●032656●在子弹擦过头发的瞬间，我的身体收缩了起来。
●032708●脑海深处开始出现过热的感觉，意识差点飞走。
●032760●强行将意识拉回，并将手枪双手持起。
●032812●即使持枪，也需要使用预知。
●032864●稍有一点误差就会即死。
●032916●在那种拼命的时刻，我像穿针引线一样移动。
●032968●同时控制每一个细胞的动作。
●033020●通过预知确认可以移动的范围，并精确到毫米单位。
●033072●从门口走出去十步。
●033144●在子弹雨中，再往前迈出8步，双手持着两把手枪开枪。
●033244●子弹击中了装备榴弹发射器的敌人的双肩。
●033296●仅仅这些行动，我脑中需要数小时的计算。
●033348●之后，老头子注意到了我的行动，迅速使敌人失去了战斗力。
●033400●总共成功消灭了15个人。
●033452●从老头子把这个场面交给我之后，过了只有几分钟……
●033556●老头子把我从倒下的状态拉起来，带进了屋子里。
●033608●「哈……呼……呼……」
●033616●海斗
●033660●我在迷迷糊糊的头脑中深呼吸，将氧气送进去。
●033824●「佩奇……你……到底做了什么……」
●033832●士道
●033876●在那场混战中，我认为这不是老头子会说的台词。
●033928●「结束了。首领应该在老头子最后解决的人里面。请解除武装。」
●033936●海斗
●034044●「明白。你就休息一下吧。」
●034052●士道
●034132●只说了这些，老头子就冲出了屋子。
●034204●「哈……哈……」
●034212●海斗
●034256●意识渐渐被某种东西侵蚀。
●034504●像抹去我的记忆一样，黑暗蔓延开去。
●034556●「还没结束……我还没有告诉芽衣……」
●034564●海斗
●034752●走出屋子的士道，手持手枪向最后一个被击中的人靠近。
●034804●有人受伤了肩膀，有人受伤了手臂和腿，但一个人都没死。
●034856●可能被海斗消除战斗力的人，也不会死吧。
●035020●「那家伙……」
●035028●士道
●035072●对于他在这里也展现出作为特种部队军人的意义，士道感到惊讶。
●035124●特种部队并不仅仅是无力化对手。
●035176●战斗之后必须有目的，为了那个目的而战斗的特种部队，也必须擅长不杀敌人。
●035228●因为活著的人比起尸体，拥有更多的情报。
●035344●「那么...就是拷问了...」
●035352●士道
●035396●对于被摧毁一只手臂并蹲下的领导者般的男人，作为拷问对象。
●035468●「让你全盘吐出来...」
●035476●士道
●035812●「呼...呼...呼...」
●035820●海斗
●035864●走到她的房间。
●035916●间格局有所变化...不，是忘记了...
●035968●她房间的橱柜上摆著的茶具。
●036020●限定版的那一套是从谁那里收到的呢...
●036072●那个时尚的摆架也应该是在生日派对上收到的东西吧...
●036124●回想到这里，却想不起来。
●036176●正当要吞下喉咙的名字时，就这样消失在黑暗中。
●036248●「对了...她...她...」
●036256●海斗
●036300●说谎的女孩...
●036352●对于说谎这件事感到后悔。
●036404●虽然是无可奈何的事情，但感到后悔。
●036456●一直以为必须道歉。
●036508●道歉的话，她可能会露出悲伤的表情。
●036560●或许会笑著原谅我。
●036612●不管怎样，只是感到非常抱歉...
●036664●对于她拼命活著感到抱歉...
●036716●我...我...嗯...我被她称呼为...
●037004●「『东武海斗』...对吧？」
●037012●影海斗
●037128●──持枪瞄准。
●037636●瞄准的对象就是那个家伙。
●037688●「你是...」
●037696●海斗
●037760●「我吗？我是谁？」
●037768●影海斗
●037812●「...嗯？」
●037820●海斗
●037928●「我就是你。可能是『东武海斗』，也可能不是」
●037936●影海斗
●037980●「...你在说什么...我的名字是」
●037988●海斗
●038044●东武是谁？
●038096●我曾经见过这家伙。
●038148●就刚刚见过。
●038200●他一直潜藏在屋子里吗。
●038252●在那之前见过...那是什么时候呢？
●038316●在被火烧得全身发热的时候，见过这家伙。
●038380●那个时候，或许该射击他一下。
●038444●这样的话，或许就不会发生这样的事情了吧。
●038508●她...那个想不起名字的她，或许就能避免遭遇这样的境地。
●038560●「原来如此...你就是元凶吗...」
●038568●海斗
●038676●「我吗？那真是杰作」
●038684●影海斗
●038728●「我要射击你」
●038736●海斗
●038812●「射击之后呢？之后你打算怎么做？」
●038820●影海斗
●038864●「射击之后就结束了。只要射击到你停止动弹为止」
●038872●海斗
●038980●「你透过射击我能获得作为『东武海斗』的自我认同吗？」
●038988●影海斗
●039032●「没有任何可以得到的东西。这把枪并不是那样的......它是用来杀人的工具」
●039040●海斗
●039148●「是吗。你明白的吧」
●039156●影海斗
●039200●「…………」
●039208●海斗
●039316●「射击吧，『东武海斗』。然后夺取与被夺取」
●039324●影海斗
●039368●「......啊」
●039376●海斗
●039420●逐渐扩散的记忆消失和焦虑感。
●039472●只需要扣动扳机了。
●039524●准确地瞄准，将子弹打在几米之外的男人身上。
●039576●这是我一直以来所做的事情。
●039628●这次不是无力化，而是给予死亡。
●039680●额头、胸口、脖子，还是全部都要。
●040224●芽衣
●040232●？？？
●040272●「海斗君！！」
●040280●芽衣
●040324●「嗯......？」
●040332●海斗
●040396●「醒过来！！」
●040404●芽衣
●040448●传来一个听起来很舒服的声音。
●040500●「是谁......」
●040508●海斗
●040572●「怎么了？不射击吗？」
●040580●影海斗
●040624●「射击吧。当然要射击。但是......这个声音是......」
●040632●海斗
●040696●「请醒来！！」
●040704●芽衣
●040748●「......又听到了」
●040756●海斗
●040800●细心地倾听。
●040852●专注地听取意识。
●041416●「海斗君！请醒来！！」
●041424●芽衣
●041468●「海斗......是谁？」
●041476●海斗
●041520●那是我所取的一个谎言名字。
●041572●但是......被称为那个名字......
●041644●「海斗君！拜托了！海斗君！」
●041652●芽衣
●041696●听起来很舒服。
●041748●被那个声音称呼名字很舒服。
●041800●「我是......海斗......东武海斗......」
●041808●海斗
●041872●「海斗君！请醒来！！」
●041880●芽衣
●041924●「她的名字是......芽衣......雪代芽衣......」
●041932●海斗
●041976●「芽衣，你在哪里！」
●041984●海斗
●042092●「喂。你不会忘记我吧。我在这里」
●042100●影海斗
●042144●「──！？」
●042152●海斗
●042196●我没有忘记。
●042248●枪口依然对准他。
●042300●手指悬在扳机上。
●042352●「我不会让芽衣被杀死」
●042360●海斗
●042468●「不让她被杀死？你真是搞错了」
●042476●影海斗
●042520●「…………」
●042528●海斗
●042636●「我不会杀她。杀她的是你」
●042644●影海斗
●042688●「…………」
●042696●海斗
●042760●「好吧，你来杀吧......如果你能从中获得什么的话」
●042768●影海斗
●042812●「......我不会让芽衣被杀死」
●042820●海斗
●042864●就在他准备扣动扳机的时候──
●043036●芽衣
●043084●「那里没有人......没有人！！」
●043092●芽衣
●043164●「......嗯......啊」
●043172●海斗
●043236●「…………」
●043244●影海斗
●043324●先是模糊，然后慢慢消失的人物......
●043376●「你......你是......」
●043384●海斗
●043428●消失的是......
●043480●只是虚幻吗......
●043532●不......那里有人......
●043584●在那里......
●043636●手指离开扳机。
●043688●慢慢放下手中的枪。
●043740●我所看到的是......
●043904●「海斗......君......」
●043912●芽衣
●043956●「芽衣......」
●043964●海斗
●044008●......那是芽衣。
●044060●我看不见她的身影，只能听到她的声音。
●044112●我所指向的枪口前面，是芽衣。
●044164●......是我自己。
●044216●我指著扳机的手枪。
●044268●指向著杀意的前方，是芽衣。
●044320●「呃......咕......」
●044328●海斗
●044372●全身颤抖著。
●044424●如果我扣下扳机......如果扣下去......
●044476●「该死......停下来......」
●044484●海斗
●044528●颤抖无法停止。
●044608●颤抖得无法握住枪。
●044936●「海斗君......你还好吗？」
●044944●芽衣
●044988●我看到了伸过来的柔软手掌。
●045040●──现在我握住的手是。
●045092●──我应该取的手是。
●045144●──这只手绝对不能放开。
●045196●我握住了芽衣的手。
●045248●「芽衣......太好了......」
●045256●海斗
●045300●虽然感受到了温暖的手，握住了柔软的手......但颤抖仍未停止。
●045416●「嗯......海斗君，谢谢你......」
●045424●芽衣
●045468●「不......我......把枪......」
●045476●海斗
●045520●快要失去的东西，即将失去。
●045572●即使失去一切，也不能失去的存在，我要自己消失。
●045644●「海斗君......太好了......」
●045652●芽衣
●045696●从芽衣温暖握返我手的感觉，传递著温暖。
●045748●自然而然地，颤抖停止了。
●045800●在我认知中，她是这个世界上最纯洁的少女......我决定要保护的少女......她救了我。
●045852●「啊......啊啊啊......」
●045860●海斗
●045904●模糊的记忆开始浮现。
●045956●缓缓降临像温暖阳光一样的记忆。
●046080●那套茶具的赠送者是早乙女直里──
●046248●那个摆设架的制作者是龙胆枣──
●046344●向我伸出援手的是雪代芽衣──
●046468●和她们一起度过的短暂日子涌上心头。
●046520●「芽衣......太好了......」
●046528●海斗
●046636●「海斗君......有受伤吗？」
●046644●芽衣
●046688●「没有」
●046696●海斗
●046804●「太好了......」
●046812●芽衣
●046856●芽衣轻轻地拥抱著我。
●046908●她轻轻地支撑著我，我仿佛随时都会倒下、折断的样子。
●046960●「......真丢脸啊，我」
●046968●海斗
●047012●芽衣轻轻地摇了摇头。
●047064●看到这样的反应，我感到开心。
●047136●「太好了......海斗君......真的太好了......」
●047144●芽衣
●047188●她轻声说著，那低语染进了我的心里。
●047240●我被多次呼唤的海斗这个名字，对我来说就是一切，心里感到舒适。
●047292●「芽衣......谢谢你」
●047300●海斗
●047364●「嗯......我也......海斗君来了，真是太好了......」
●047372●芽衣
●047416●我突然想起了。
●047468●我来这里的目的是──
●047520●「芽衣，我们马上离开这里。不需要带东西，马上走吧」
●047528●海斗
●047636●「好的。」
●047644●芽衣
●047784●芽衣的身体从我身上离开。
●047928●「──！？刚才那是！？」
●047936●海斗
●047980●我捡起掉落的手枪，拉著芽衣的手奔跑而出。
●048148●「老爸！到底发生了什么──」
●048156●海斗
●048200●从我跑下楼梯的那一刻起，我感到了一丝不对劲。
●048252●老爸从未表露出丝毫破绽的形象，现在看起来却充满了破绽。
●048520●「大人……啊」
●048528●芽衣
●048572●芽衣惊讶地看著倒在老爸面前的男人。
●048644●「......小姐，别看这边」
●048652●士道
●048696●老爸终于注意到了我们的存在，掩盖住倒下男人的脸。
●048748●从男人手中握著的手枪和流血程度来看，他应该是自杀了。
●048800●老爸隐藏了枪伤。
●048852●「老爸，到底发生了什么？」
●048860●海斗
●048924●「…………」
●048932●士道
●048976●老爸看著我后，注视著芽衣。
●049072●然后稍微移开了目光。
●049124●我从未见过这样的老爸。
●049196●「大人......您怎么了？」
●049204●芽衣
●049268●「......对不起，无法面对你们的脸说话。」
●049276●士道
●049340●「但是我不得不告诉你们......」
●049348●士道
●049392●老爸嘴巴紧闭一段时间后，小声地说了几句话。
●049464●「......乔治先生，被他们的同伴袭击了。」
●049472●士道
●049580●「嗯......」
●049588●芽衣
●049652●据说是从他们持有的无线电听到那个消息的。
●049704●新任总统的袭击成功了......
●049776●──时间倒回。
●049908●总统专用车
●049916●◇日本合州国总统专用车\r总统使用的官方行事专用汽车。在防御方面以及装甲和防弹玻璃等方面都处于顶级水平，同时搭载了顶级通信设备，以确保政务不受干扰。被称为「移动总统府」，是总统象征的象征。传统上使用国产车。
●049936●日本合州国的总统专用车<l>@(解)</l>在高速公路上行驶，前往守乃特别区。
●049988●合州国总统结束正式政务后，打算在夜间抵达守乃。
●050040●自从雪代乔治确定当选总统后，他就忙得连睡觉的时间都不肯浪费。
●050092●在与为就职尽力的人士、组织和团体会面之间，他采取下一步措施来推进就职后的事务。
●050144●政治问题永远不会耗尽，只要人们还活著。
●050196●政治可以被称为创造能使人们的生活顺畅和谐的情况和条件。
●050276●乔治
●050352●「......穂坂，那件事就拜托你决定了......啊，对了。小心他们。他们不只是为了利己行动......他们是为了团队而行动。这是麻烦的，为团队而奉献」
●050360●乔治
●050424●「但你已经习惯了吧？你已经将我们大脑中各种不同的意见汇总起来了。我就拜托你了」
●050432●乔治
●050496●「......我明白。我会留出时间和家人在一起的。我之前一直为了这个努力......啊，那就这样」
●050504●乔治
●050568●「......我知道了。我会留出时间与家人相处的。为了这个目的，我一直努力著......好了，那就这样吧」
●050576●乔治
●050620●他放下桌上的座机电话。
●050672●乔治深深地叹了口气，然后拿起放在手边的小盒子。
●050788●「......终于到了，芽衣。」
●050796●乔治
●050840●雪代乔治独自坐在总统专用车的后座位上。
●050892●他的服装和正式仪式上穿的一样，姿势也没有变化。
●050944●但他全身上下透露出一种明显的疲惫感。
●050996●专用车的司机几次提议让他休息一下。
●051048●然而，乔治只是敷衍地回答后，一直保持静止不动。
●051120●「无法入睡啊......历任总统也是这样吗......」
●051128●乔治
●051172●他像在自问一样低声说完后，拿起手中的小盒子玩弄著。
●051224●这个可爱的包装并不适合这个大个子男人。
●051276●这是乔治买给女儿的礼物。
●051328●看到这个，穂坂苦笑著想，也许太过于把女儿当成小孩了。
●051380●确实她可能已经不再是小孩了。
●051432●但作为父亲，他希望女儿永远保持著包装好的样子。
●051484●他坚持说他希望她一直是一个像包装好的礼物一样的女孩。
●051536●然后他笑著看著自己坚持这一点。
●051588●如果穂坂在场的话，他可能会这样对乔治说：
●051640●「你看起来像个父亲，对吧？」
●051692●他不像那种为了目的不择手段、甚至为了目的精心挑选手段的政治家。
●051764●「父亲啊......我从未想过这一点......」
●051772●乔治
●051816●乔治像对某人说话一样说道。
●051888●「或许我比想像中更适合当父亲......我觉得我真的像个父亲」
●051896●乔治
●051940●并不是说他并不悲伤。
●051992●他对于无法一起看著女儿成长的日子感到悲伤。
●052044●但是女儿的成长对他来说比什么都重要，让他感到非常高兴。
●052116●「你长得像她......真的非常像她......」
●052124●乔治
●052188●「所以，我打算给她寄一个和我给你的那枚戒指一样设计的戒指」
●052196●乔治
●052260●「我有点紧张。好像在求婚......这可能是你所说的错误吧」
●052268●乔治
●052332●「......我终于可以实现我们当初的约定了......」
●052340●乔治
●052548●「......发生了什么事？」
●052556●乔治
●052620●父亲拼命地与各方联系。
●052672●然而，他得知总统被送到医院的位置已经过了一个多小时。
●052852●他无法对她说出任何话语。
●052904●这对父女本来期望见面，但未能如愿。
●052956●他知道两人道别的情景。
●053008●他知道两人再次相遇的喜悦，和分离的悲伤。
●053060●他知道这两个人多么渴望再次相遇。
●053112●然而，他没有看到。
●053164●他无法看到父女相聚的一刻。
●053216●「…………」
●053224●海斗
●053268●他试图开口说些话，却无法组织出语句，只能咽下去。
●053320●他什么也做不了，只能看著那个小小的肩膀颤抖著。
●053372●他无法做任何事情，只能眼睁睁地看著她因悲伤而颤抖。
●053424●他甚至无法忍受这种无法释怀的心情。
●053476●他不断地把目光从他们身上移开，又一次看向他们。
●053528●在这段时间里，她一直处在悲伤中，把自己的身体完全暴露在其中，却无法承受。
●053600●「你比我先走了......」
●053608●士道
●053652●父亲的声音也颤抖著。
●053704●父亲突然看向了自己的口袋。
●053756●似乎有一个手机的来电振动。
●053808●父亲假装一切正常地回答著，然后离开了房间。
●053860●这里是医院的灵堂...并不是可以打工作电话的地方吧。
●053912●父亲现在似乎必须处理混乱的陆军情报局保安部的重建工作。
●053964●「…………」
●053972●海斗
●054016●我代替父亲，不离开芽衣的身边。
●054068●不能离开。
●054120●在宅邸发生那样的事情之后。
●054172●不能离开。
●054272●「......海斗君」
●054280●芽衣
●054324●「什么？」
●054332●海斗
●054396●「可以听我说吗？」
●054404●芽衣
●054448●「可以啊」
●054456●海斗
●054520●「谢谢......你看......爸爸......」
●054528●芽衣
●054572●芽衣慢慢地，用哭腔的声音反复说著无法言喻的话。
●054644●「对我来说，他只是个普通的父亲而已......」
●054652●芽衣
●054696●「嗯」
●054704●海斗
●054768●「但是你知道吗，之前他不一样的......我真的很喜欢爸爸......」
●054776●芽衣
●054840●「我虽然不记得了，但好像他说过要和爸爸结婚的话」
●054848●芽衣
●054892●「是这样吗」
●054900●海斗
●054964●「是的...我虽然没有记得说过，但是...啊，我觉得我可能说过」
●054972●芽衣
●055036●「因为......在我刚出生后，妈妈就去世了，我很嫉妒她」
●055044●芽衣
●055088●「嫉妒？」
●055096●海斗
●055160●「我也觉得这很奇怪。但是这是真实的感觉。因为我真的喜欢爸爸...」
●055168●芽衣
●055212●「爸爸也很喜欢芽衣吧」
●055220●海斗
●055284●「是的...我这么认为...」
●055292●芽衣
●055336●「................」
●055344●海斗
●055388●芽衣用一个寂寞的微笑看著我。
●055440●我无法再看下去了。
●055492●明明一直都在微笑，应该感到父亲的爱很高兴才对...
●055544●可是芽衣一点也没有变得像个笑脸...
●055616●「海斗君......谢谢你......」
●055624●芽衣
●055668●她用颤抖的手握住了我的手。
●055740●「谢谢你陪在我身边......」
●055748●芽衣
●055792●「................」
●055800●海斗
●055844●在这样的情况下，对她说谢谢的话，我究竟能做些什么呢...
●055944●「小姐...可以请教你一件事吗？」
●055952●士道
●056016●「......嗯，有什么事吗？」
●056024●芽衣
●056068●在父亲的后方，感觉到有人的存在。
●056140●「这边的人想和小姐谈一谈」
●056148●士道
●056192●得到父亲的介绍之后，那位穿西装的女性看著我们，然后深深地鞠躬。
●056320●「我叫穂坂千里。我有些事情想请教你们」
●056328●穂坂
●056372●她的声音柔和而谨慎，但我感受到她话语中蕴含著坚定的意志。
●056528●穂坂千里女士来访的第二天──
●056580●她来到了府邸。
●056632●据说穂坂千里女士从雪代乔治先生担任国会议员的时候，一直是他的政治秘书。
●056684●穂坂女士昨天说她有件事要拜托芽衣。
●056736●从那时起，穂坂女士和芽衣各自有事情要处理，当时没有就拜托的事情进行讨论。
●056788●她没有碰父亲端来的咖啡，就开始说话了。
●057036●穂坂
●057084●「雪代先生从还未成为总统之前就一直在推进某个政策」
●057092●穂坂
●057200●「某个政策……」
●057208●芽衣
●057272●「请看这个」
●057280●穂坂
●057404●二国统一法案
●057412●◇二国统一法案\r这是将联邦和合州国政府统一为一个的法案。将成立相应的准备委员会，进行统一日本制定新宪法等工作。由于在该法案提交之前，从经济上来说已经朝著缓慢的统一方向发展，因此预测在区域居民生活中不会有太大的混乱。
●057432●她将文件交给芽衣，封面上写著二国统一法案<l>@(解)</l>。
●057484●「这是......」
●057492●海斗
●057556●「这是为了统一之前模糊的两个政府，即日本合州国和日本连邦的政策」
●057564●穂坂
●057608●「会有这样的事......发生吗......」
●057616●海斗
●057660●合州国和连邦之间虽然没有明显的战争行动，但两国之间的对立是明显的。
●057712●一百年是三代人的时间，三代人可以使习惯被遗忘。
●057764●即使是我们日常使用的语言，在经过三代人的时间后也会有所变化。
●057816●全球来看，甚至有些语言在三代人的时间内就消失了。
●057868●即使两国之间的状态是理所当然的，仅仅通过一个法律草案就能实现统一吗？
●057928●温和派
●057936●◇温和派\r致力于使日本成为技术立国的派系。学究城市守乃作为其象征，成功明确提出了统一日本的愿景。此外，通过吸纳合州国和连邦两国经济界的力量，正在建立起经济区的统一。两国之间的手机服务区域共享也是这一政策的一部分。
●058292●「......我听说过。对于日本的技术立国派和温和派<l>@(解)</l>来说，统一日本一直是他们追求的目标之一」
●058300●士道
●058364●「虽然有很多相似的计划，但根据文件的内容......这是相当现实的」
●058372●士道
●058436●「是的。我们成功地获得了合州国和连邦的稳健派的大多数支持者的合作。这就是文件最后的联名」
●058444●穂坂
●058488●穂坂偷看著芽衣正在读的文件。
●058540●上面列出了代表著知名企业和组织的名字。
●058656●「这些是......父亲一直在做的事情......」
●058664●芽衣
●058728●「是的。老师是这个计划的领头人」
●058736●穂坂
●058800●「他曾经说过，即使要成为总统，也会像吸引游客的熊猫一样，为了实现这个计划而努力」
●058808●穂坂
●058916●「父亲......」
●058924●芽衣
●059032●「这是他的风格」
●059040●士道
●059104●「是的......」
●059112●芽衣
●059156●她们感到很高兴能够感受到两个人所熟悉的名为乔治的人的痕迹，同时也更加感到寂寞。
●059272●「在这种情况下，我们不能让这个法案受挫」
●059280●穂坂
●059388●「是的......你想要拜托我的事情就是与这件事有关吧」
●059396●芽衣
●059504●「......是的」
●059512●穂坂
●059556●穂坂注视著芽衣，似乎对她感受到了一种意志一般的东西。
●059608●在讲述到这里，一般的人应该能够意识到。
●059660●但是，穂坂似乎不仅仅意识到了这一点，还感受到了芽衣身上的某种意志。
●059712●在受到这种刺激之后，她鼓起勇气开口。
●059784●「芽衣小姐，能否暂时代替老师......也就是您的父亲的意志？」
●059792●穂坂
●059900●「......只是暂时？」
●059908●芽衣
●059972●「是的。老师原本计划在这里守乃提出合州国总统的法案和相关的二国统一宣言」
●059980●穂坂
●060044●「为了应对这一情况，我们改变了计划，打算以代表签署这份文件的人的共同宣言的形式来实现」
●060052●穂坂
●060116●「我希望芽衣小姐能代替老师发表就职演说......以第一夫人的身份接替演说」
●060124●穂坂
●060232●「演说......」
●060240●芽衣
●060348●「喂......这是认真的吗？」
●060356●士道
●060464●「我知道我提出了一个非常困难的要求。我为了阻止这场灾难而忍辱负重地前来」
●060472●穂坂
●060580●「不仅仅如此吧？你要把小姐置于如此危险的境地？」
●060588●士道
●060652●「我不认为老师希望牵连小姐在内」
●060660●穂坂
●060724●「那为什么......」
●060732●士道
●060840●「在这种最坏的情况下，我认为我有责任承担起老师这一计划的遗志」
●060848●穂坂
●060912●「为了阻止这个计划的瓦解，我将不惜一切手段」
●060920●穂坂
●061028●「回去吧。作为监护人，我无法同意」
●061036●士道
●061144●「......伯父，请等等」
●061152●芽衣
●061260●「小姐，请阻止他」
●061268●士道
●061376●「......不，对不起」
●061384●芽衣
●061492●「…………」
●061500●士道
●061608●「穂坂小姐。我接受这个提议」
●061616●芽衣
●061724●「......谢谢......」
●061732●穂坂
●061776●穂坂小姐深深地低下了头。
●061828●她的声音稍微有些沉淀。
●061880●她低头的原因应该是因为无法正视彼此的脸。
●061996●「......真是顽固的父女啊。甚至无法好好照顾」
●062004●士道
●062112●「对不起」
●062120●芽衣
●062228●「不要道歉。小姐很了不起」
●062236●士道
●062280●「................」
●062288●海斗
●062352●......我认为你说得对。
●062404●面对这样的情况，为什么芽衣能如此坚强？
●062484●芽衣和穂坂小姐完成了细节的讨论，为了与更多人会面，他们前往区政府。
●062536●我作为芽衣的护卫，父亲作为她的监护人跟在后面。
●062588●本来应该是这样的......
●062752●「海斗，拜托你照顾小姐」
●062760●士道
●062804●「......明白。你不跟过来吗？」
●062812●海斗
●062920●「我不能跟过去了。发生这起事件的人中，牵扯其中的是保安部的一部分人」
●062928●士道
●062972●「......啊」
●062980●海斗
●063044●「这起事件是合州国和联邦极端派所谓的共同行动」
●063052●士道
●063096●我想起了枣。
●063148●他们企图炸毁大桥，动员了军队的一部分。
●063200●枣似乎认为我与那些人有联系，但在合州国真的有与他们有联系的人。
●063252●「这场最坏的共同行动，他们到底想做什么？」
●063260●海斗
●063324●「可能......温和派和极端派只是方法不同，目标是一致的」
●063332●士道
●063376●「两国统一」
●063384●海斗
●063448●「为了阻止温和派的行动，或者作为牵制行动，认为是合理的吧。」
●063456●士道
●063500●「…………」
●063508●海斗
●063552●那么，守乃所看到的战争景象，是激进派击败了温和派的意思吗？
●063624●「海斗，关于保护小姐的事，命令还有效」
●063632●士道
●063676●「……是的」
●063684●海斗
●063748●「虽然保安部的命令可能会被取消，但总统的命令还在」
●063756●士道
●063800●「那个人……是预料到了这一点吗……」
●063808●海斗
●063916●「不可能。雪代先生是个意外而随性的人」
●063924●士道
●063968●「嗯，哦……」
●063976●海斗
●064084●「……否则，他就不会考虑利用这样一项法案来合并两个政府」
●064092●士道
●064200●「那个人就是这样……他能轻松地执行不被他人考虑过的事情……」
●064208●士道
●064272●「而且还相当没有计划性」
●064280●士道
●064324●「……是他像老爸吗？」
●064332●海斗
●064440●「真荣幸啊。虽然没有计划性，但坚持自己的志向。大家都跟着他走」
●064448●士道
●064492●「…………」
●064500●海斗
●064608●「所以，海斗。请听从他的话」
●064616●士道
●064660●「嗯。芽衣就拜托你了。老爸的话……保安部吗？」
●064668●海斗
●064732●「重新回到现役吧。信息局保安部的力量，在今后也是必需的」
●064740●士道
●064784●传说中的人物半个复活。
●064836●坠落的合州国情报将成为统一日本情报的一部分，这一天也近了。
●065036●从决定芽衣发表演讲那天起已经过去了几天。
●065088●离演讲的那一天还剩下很短的时间。
●065140●不到一周的时间内，计划的变更非常困难。
●065192●但穂坂小姐正在努力做到。
●065244●尽可能地聚集合州国和联邦的主要人物。
●065296●她舍弃了睡眠时间，全力工作。
●065348●还有为什么芽衣要发表演讲。
●065408●第一夫人
●065416●◇第一夫人\r第一夫人通常指的是总统夫人、首相夫人等国家元首的妻子。在这种情况下，第一夫人指的是总统的近亲中与总统关系最近的女性。如果没有夫人，那么会成为其女儿，如果没有女儿，则会成为亲戚中的女性。这是以美国为例，因为美国是政治形态的模板，所以其条文和习俗也被传承下来。
●065436●当总统去世或因不可抗力而无法出席时，有一种惯例是由第一夫人<l>@(解)</l>发表演讲。
●065496●美利坚合众国
●065504●◇美利坚合众国\r一个对世界经济产生重大影响的大国之一。它在幕末时期迫使日本开放。19世纪的内战拖延了很长时间，并因欧洲列强的介入而一度分裂。在20世纪初，它实现了统一，并因其工业化的成功而成为世界工厂。日本合州国在学习这个国家的同时，也制定了自己独特的富国政策。
●065524●在很久以前，美利坚合众国<l>@(解)</l>已经有了这样的规定，而合州国也将其采纳了进来。
●065576●而且，说到第一夫人，通常指的是总统的妻子，但如果没有夫人，那么就会成为亲戚中的女性。
●065628●在这种情况下，就是芽衣。
●065680●所以，芽衣发表演讲是符合惯例的事情。
●065732●只不过，总统在就职演讲前遭到暗杀的情况是不符合正常情况的。
●065896●「海斗君，让你久等了」
●065904●芽衣
●065948●「嗯……那么我们走吧」
●065956●海斗
●066000●在不到一周的时间里，我将全力保护芽衣。
●066052●这是对乔治先生的最低限度的回报。
●066288●「芽衣小姐，请使用这辆车」
●066296●穂坂
●066404●「啊……嗯……」
●066412●芽衣
●066456●芽衣看向了我这边。
●066508●我知道芽衣想说什么。
●066560●她想要步行回去吧。
●066612●「芽衣，我送你一段路。在市区里走很危险」
●066620●海斗
●066728●「……好的」
●066736●芽衣
●066800●抱歉……芽衣……
●066852●我必须全力保护你。
●066932●在陪伴芽衣几天之后，我明白了一些事情。
●066984●包括千里在内，周围的人希望芽衣能做些什么。
●067036●他们想要得到一种无法用金钱获得的凝聚力。
●067088●这就是雪代乔治总统的角色。
●067140●他们把这个角色推给了芽衣。
●067192●毫无疑问，千里说的，他们是打算利用她的。
●067244●他们利用她并没有恶意。
●067296●只是因为计划需要不得不利用她吗？
●067396●简单吃完饭后，我们两个一起收拾餐具，芽衣说道。
●067560●「海斗君」
●067568●芽衣
●067612●「嗯？」
●067620●海斗
●067684●「之后有时间吗？」
●067692●芽衣
●067736●「……芽衣才有时间吧？」
●067744●海斗
●067788●这几天，芽衣连个人的时间都用来准备演讲了。
●067840●本来应该是疲惫地睡觉的日子。
●067956●「好的。我今天有时间」
●067964●芽衣
●068008●「我这边是空闲的」
●068016●海斗
●068124●「那，你来我房间吧？」
●068132●芽衣
●068176●我感觉这样的邀请是在我刚来芽衣家的时候。
●068280●进了房间，芽衣给我泡了茶，我们休息了一下。
●068444●「海斗君……真的非常谢谢你……」
●068452●芽衣
●068496●「怎么了？突然这么说」
●068504●海斗
●068612●「都怪我……不能上学了……」
●068620●芽衣
●068664●「啊，是那件事吗。没关系的。本来上学已经不是目的了……不，是……」
●068672●海斗
●068716●我决定不再继续说下去了。
●068768●现在再说真实的事情也没有意义。
●068820●「嗯，挺可惜的。特别是学院祭」
●068828●海斗
●068892●「是的……对不起……」
●068900●芽衣
●068944●「不是芽衣的错。啊，对了，看看相册吧。去年的学院祭是干了什么来着？」
●068952●海斗
●069060●「好的……去年是剧本」
●069068●芽衣
●069140●我们一起展开相册看着。
●069192●有芽衣被班级同学围绕着微笑的照片。
●069244●这种笑容，最近没有见过。
●069296●可能是因为她从心底里的开心笑出来。
●069348●为了让对方放心，芽衣一直微笑着。
●069484●「剧本很有趣」
●069492●芽衣
●069536●「……芽衣」
●069544●海斗
●069728●「嗯？」
●069736●芽衣
●069780●「我们停下吧」
●069788●海斗
●069896●「…………」
●069904●芽衣
●069992●「演讲之类的，停下吧」
●070000●海斗
●070064●「海斗君……」
●070072●芽衣
●070116●「芽衣被政客利用了……不需要再遭受危险了」
●070124●海斗
●070188●「…………」
●070196●芽衣
●070240●「乔治先生和父亲也不会希望这样的事情」
●070248●海斗
●070356●「海斗君，我……」
●070364●芽衣
●070408●「芽衣不需要……揹负这个」
●070416●海斗
●070480●「…………」
●070488●芽衣
●070532●芽衣听了我的话。
●070584●她认真地听着。
●070636●在听完我想说的之后，芽衣重新微笑了起来。
●070752●「海斗君，没关系的」
●070760●芽衣
●070804●「…………」
●070812●海斗
●070920●「我没事。只剩一点点了」
●070928●芽衣
●070972●「一点点？」
●070980●海斗
●071088●「是的。父亲一直努力到现在，也将会一直努力下去」
●071096●芽衣
●071160●「我要做的只是……那其中的一瞬间的事情」
●071168●芽衣
●071212●果然是为了让人安心的笑容。
●071264●透露出一种坚强的气质。
●071316●芽衣果然是坚强的吗……
●071368●「所以……芽衣没有必要冒险那一瞬间」
●071376●海斗
●071420●她曾经坚强过。
●071800●那是我预知到的芽衣。
●071852●当战争爆发时，芽衣宣布要回到城市帮助大家。
●071904●那时候，我受到她坚强的影响，带她进入了战火中。
●071956●那个未来没有发生。
●072008●但是，雪代芽衣这个人，有可能跳进那样的地方。
●072060●所以……
●072232●「芽衣，重新考虑一下吧。为了你即将要做的事情……」
●072240●海斗
●072312●「……这种生活有可能会消失」
●072320●海斗
●072364●说着，指向了相册中的照片。
●072416●指向了芽衣与大家一起笑的模样。
●072608●「海斗，那个……不可能的」
●072616●芽衣
●072660●「不可能？」
●072668●海斗
●072776●「是的。我必须代替父亲的角色……」
●072784●芽衣
●072848●「如果我做了这个……对大家有好处的话……」
●072856●芽衣
●072900●「做这个……吗……」
●072908●海斗
●072952●芽衣确实很拼命。
●073004●她珍视着现在的这个地方。
●073056●正因为珍视，所以让她感到逼迫。
●073108●她努力去履行那个立场。
●073160●但是，这让芽衣很痛苦。
●073212●既像芽衣，又不像芽衣。
●073264●她正与自己的身份进行着内心的挣扎。
●073316●正因为如此，我无法原谅──
●073368●「所以我无法原谅」
●073376●海斗
●073484●「诶……」
●073492●芽衣
●073536●「不是说你的事情。是对那些强迫你这样做的人们的不满」
●073544●海斗
●073588●包括穗坂在内的政治家们。
●073640●「对刚刚失去父亲的芽衣而言，我无法原谅逼迫她这样做的那些人」
●073648●海斗
●073792●「海斗君……那是不对的」
●073800●芽衣
●073844●「诶……」
●073852●海斗
●073896●她用强硬的话语对我说，一瞬间让我困惑不已。
●074040●「我……并不是被强迫的。这是我的意愿」
●074048●芽衣
●074092●「……我知道。但是……那是牺牲」
●074100●海斗
●074164●「不是牺牲。因为这是我作为这个立场可以做的事情，所以我要去做」
●074172●芽衣
●074216●「作为这个立场可以做的事情？那这难道不是牺牲吗？为什么芽衣非要做到这个地步不可呢」
●074224●海斗
●074268●「乔治先生刚刚离开，你为什么要将自己置于危险之中？」
●074276●海斗
●074340●「失去亲人并不只有我一个人，肯定还有很多人」
●074348●芽衣
●074412●「在日本分裂的争斗中，有很多人正在痛苦中。我知道这一点」
●074420●芽衣
●074464●「......我知道」
●074472●海斗
●074536●「所以我......如果我不站出来......」
●074544●芽衣
●074588●「芽衣」
●074596●海斗
●074660●「......嗯」
●074668●芽衣
●074712●「芽衣......可以伤心的」
●074720●海斗
●074784●「伤心？」
●074792●芽衣
●074836●「是的。失去父亲，为了这个国家失去了父亲......可以伤心」
●074844●海斗
●074908●「这是......不只有我一个人......」
●074916●芽衣
●074960●「但是！我也是其中的一个人！失去了父亲的一个人！失去了亲人的一个人！」
●074968●海斗
●075012●「......失去了重要的人！」
●075020●海斗
●075064●「所以，可以伤心......」
●075072●海斗
●075136●「......海斗」
●075144●芽衣
●075188●「怎么了？」
●075196●海斗
●075260●「......不是这样的，不是这样的」
●075268●芽衣
●075312●「什么不一样？」
●075320●海斗
●075384●「你说的......是不对的......」
●075392●芽衣
●075464●「芽衣......」
●075472●海斗
●075536●「啊......」
●075544●芽衣
●075588●芽衣的身体微微颤抖着。
●075640●那个夜晚，我抱着她，她的身体一直在颤抖着。
●075692●她到底要颤抖多久......她从什么时候开始颤抖......
●075744●我要多么紧紧地拥抱她，才能停止她的颤抖呢。
●075796●「芽衣......对不起。我说得太过分了」
●075804●海斗
●075848●我要说什么话，才能停止她的颤抖呢。
●075920●「海斗......」
●075928●芽衣
●075972●「算了吧。我会一直在芽衣身边的」
●075980●海斗
●076044●「海斗......我一点用都没有......」
●076052●芽衣
●076096●「............」
●076104●海斗
●076168●「可能只是想通过各种方法来分散寂寞......」
●076176●芽衣
●076220●「嗯......」
●076228●海斗
●076292●「各种感情在我脑海中交织......」
●076300●芽衣
●076344●「嗯」
●076352●海斗
●076416●「虽然很难用言语表达......现在只是......」
●076424●芽衣
●076468●「嗯......希望你能说出来......」
●076476●海斗
●076540●「......嗯」
●076548●芽衣
●076592●「希望你能告诉我......因为我在这里是为了那个......」
●076600●海斗
●076664●「嗯......」
●076672●芽衣
●076764●「悲伤的......」
●076772●芽衣
●076816●「嗯......」
●076824●海斗
●076888●「悲哀的......」
●076896●芽衣
●076940●「嗯......」
●076948●海斗
●077012●「悲伤的......」
●077020●芽衣
●077064●「嗯......我知道......」
●077072●海斗
●077136●「嗯......我一直都明白......」
●077144●芽衣
●077188●「并不是一直明白......我没有理解到芽衣的坚强」
●077196●海斗
●077260●「不是这样的......如果没有海斗......我......」
●077268●芽衣
●077312●「芽衣......你是正确的......所以，你的悲伤也是正确的......」
●077320●海斗
●077384●「嗯......嗯......谢谢......谢谢......」
●077392●芽衣
●077436●「可以伤心......可以哭泣......」
●077444●海斗
●077508●「嗯......」
●077516●芽衣
●077560●「芽衣并不孤单，我在这里」
●077568●海斗
●077632●「......嗯，海斗在这里」
●077640●芽衣
●077684●芽衣微微闪着泪光，向海斗展示笑容。
●077756●「我不是一个人......」
●077764●芽衣
●077808●我从未见过如此悲伤又如此美丽的笑容。
●077860●「............」
●077868●海斗
●077912●所以我们无话可说。
●077964●我们只能凝视着彼此。
●078156●「海斗......我喜欢你」
●078164●芽衣
●078208●「............」
●078216●海斗
●078280●「也许，从我们相遇的那一刻起......」
●078288●芽衣
●078332●「嗯......」
●078340●海斗
●078404●「一见钟情了」
●078412●芽衣
●078456●「............」
●078464●海斗
●078508●......这种事情会发生吗。
●078560●「芽衣也是这样吗......」
●078568●海斗
●078676●「海、海斗你也是吗？」
●078684●芽衣
●078728●「......嗯」
●078736●海斗
●078844●「我也......也许是这样......心跳得有点快......不太清楚......」
●078852●芽衣
●078916●「心跳得有点快......我无法准确回忆起来......」
●078924●芽衣
●079180●「真的......心跳得有点快......」
●079188●海斗
●079232●紧紧地抱着她，将她的胸腔紧紧贴近，能感受到芽衣的心跳。
●079304●「嗯......我心跳得有点快......」
●079312●芽衣
●079468●未找到指定的标签。
