●000100●小小的存在
●000276●「～～～♪」
●000284●直里
●000328●「嗯……」
●000336●海斗
●000380●早上，嗯...
●000432●在那之后，不知不觉间就睡著了呢。
●000484●旁边睡著的直里身体温暖而舒服...
●000536●「对了，直里你先起床了吗？」
●000544●海斗
●000588●坐起身体，有点沉重。
●000640●说起来，我作为一名军人，是不是太放松了呢？
●000692●连旁边睡著的人醒来都没有注意到...。
●000856●「啊，海斗。早上好」
●000864●直里
●000908●「早上好。你是不是在做早餐？」
●000916●海斗
●000980●「嗯」
●000988●直里
●001032●「不好意思，让你做了早餐」
●001040●海斗
●001148●「你让我住宿，这点小事情应该做的」
●001156●直里
●001200●「谢谢你，直里」
●001208●海斗
●001272●「不用客气。对了，待会能再借用一下淋浴吗？」
●001280●直里
●001324●「请尽管使用吧。我有些不好意思，没有注意到很多事情」
●001332●海斗
●001440●「不，这样的互动也很有趣呢」
●001448●直里
●001492●「我也觉得很开心。感到快乐」
●001500●海斗
●001608●「呵呵，再过一会就准备好了。海斗，能帮我搬一下吗？」
●001616●直里
●001660●「好的」
●001668●海斗
●001748●──情侣的早晨互动。
●001800●我从未想像过，自己的人生会有这样和平而温暖的时光。
●001852●借用东武海斗的名义，过著虚假的学院生活。
●001904●而这些，不知不觉中...成为了我真正的生活。
●001956●这一切都多亏了直里。
●002008●能有这样的实感，我无比开心。
●002144●一边吃著早餐，一边聊天。
●002308●「在家里是谁做饭的？」
●002316●直里
●002360●「是爸爸。是收养我这个人」
●002368●海斗
●002476●「那个人没有妻子吗？」
●002484●直里
●002528●「好像没有。大概吧」
●002536●海斗
●002600●「大概？」
●002608●直里
●002652●「那个人一直都是个谜呢」
●002660●海斗
●002704●事实上，直里也认识那个人...。
●002756●现在嘛，先暂时保密吧。
●002872●「但是，他肯收养一个陌生的海斗，照顾我长大，他是个好人」
●002880●直里
●002924●「这样吗？无论如何，他的平时性格是最糟糕的」
●002932●海斗
●003040●「不用害羞嘛。坦率一点，海斗」
●003048●直里
●003092●「我坦率地这样想著」
●003100●海斗
●003144●虽然对于收养一个没有血缘关系的我，我也表达了感谢...。
●003196●不论如何，我确定他是个让人头疼的老头。
●003312●「...嘿，那个老头可能真的是我的亲生父亲吗？」
●003320●直里
●003364●「啊，我曾经考虑过这个问题」
●003372●海斗
●003416●「我问了爸爸，他笑著说不是在开玩笑」
●003424●海斗
●003532●「是这样吗？」
●003540●直里
●003584●「我也自己查了一下，看起来好像没有血缘关系，让我感到安心了」
●003592●海斗
●003700●「真是可惜，不是误会」
●003708●直里
●003752●「我也觉得，这样的人怎么可能是我亲生父亲」
●003760●海斗
●003868●「你还是一样不坦率啊」
●003876●直里
●003920●「我真心这么想的啊……」
●003928●海斗
●003972●也许在担任芽衣家的管家时，他看起来很绅士。
●004024●一旦知道了他的真面目，直里肯定会和我意见一致。
●004144●吃完饭后，换上制服离开宿舍。
●004292●直里也在路上先回家一趟，换上新的制服。
●004456●「进家门的时候，有点紧张」
●004464●直里
●004508●「家人们不会担心吗？」
●004516●海斗
●004624●「完全不用担心。相反，他们更严厉地监视著我，等我露出破绽」
●004632●直里
●004696●「我虽然想要好好隐瞒，但是……」
●004704●直里
●004748●「说著这样的话，眼神却游移不定」
●004756●海斗
●004864●「因为呢～，我家的父母特别敏锐！」
●004872●直里
●004916●「当贸易公司的经营者，不敏锐可做不到吧」
●004924●海斗
●004968●「也许，他们默默地责备著我？」
●004976●海斗
●005084●「不，正好相反。他们像在等著我露出破绽一样，得意地笑著」
●005092●直里
●005136●「这、这也太……」
●005144●海斗
●005188●看来，直里的父母性格上也有些古怪。
●005240●「如果我把我爸介绍给他们的话，可能会产生一些不好的化学反应」
●005248●海斗
●005356●「至于海斗的爸爸，不说。但是如果是我父母的话，可能会对海斗感兴趣」
●005364●直里
●005408●「是指作为好猎物吗？」
●005416●海斗
●005524●「嗯」
●005532●直里
●005576●「唉……」
●005584●海斗
●005692●「但是，海斗真正的双亲是怎样的人呢……」
●005700●直里
●005744●「说不定，因为完全没有线索」
●005752●海斗
●005796●他甚至不记得自己的名字。
●005848●也没有任何关于双亲的记忆碎片。
●005900●他爸爸也坚称什么都不知道。
●005952●这样一来就束手无策了。
●006004●「到目前为止没有特别困扰。慢慢回想起来就好了」
●006012●海斗
●006120●「嗯，是啊」
●006128●直里
●006172●尽管如此，直里似乎还在思考著什么。
●006224●我不打算固执于过去的记忆。
●006276●但是，直里这样关心我让我很高兴。
●006568●「今天也一起上学啊？真羡慕你们」
●006576●岩清水
●006620●「你那得意洋洋的表情，一点也不让人羡慕」
●006628●海斗
●006736●「没这回事，东武。所以，详细地向我报告你们的近况吧」
●006744●岩清水
●006788●「别拿我开玩笑，我还不习惯呢」
●006796●海斗
●006860●「别那样说，我也关心著我最好的朋友的未来。不用客气，快说」
●006868●岩清水
●006976●「把那些生动而充实的男女关系自豪地讲给我听！」
●006984●岩清水
●007028●「就是因为故意，比枣更棘手啊……」
●007036●海斗
●007080●想起昨晚的事情，我不禁感到动摇。
●007132●在注意著不表露出表情的同时，应对著兴奋的岩清水。
●007184●「说起来，枣今天还没来吗？」
●007192●海斗
●007300●「龙胆？好像还没来」
●007308●岩清水
●007352●虽然是转移话题，但我真的很怀疑。
●007404●平时的话，他应该早就在教室了。
●007536●「怎么了呢？」
●007544●直里
●007588●「也许，他悄悄地观察我们的情况」
●007596●海斗
●007660●「那样的话，应该很快就会察觉吧」
●007668●直里
●007712●「嗯，那倒也是」
●007720●海斗
●007764●虽然同意了……
●007816●怎么说，被直里这么想真的对作为间谍的你来说如何，枣？
●007868●「难道是因为昨天的打击而卧病在床了吗？」
●007876●海斗
●007940●「应该不会吧……」
●007948●直里
●007992●「如果他是休息的话，放学后去看看他的情况怎么样？」
●008000●海斗
●008108●「嗯，是呢。或许这样做不错」
●008116●直里
●008196●尽管如此，我和直里、岩清水并没有深入思考这个轻微的疑问。
●008296●然而，等到下午的铃声响起，开始上课，枣却没有出现。
●008348●随著午休的结束，进入了下午。
●008400●那时我们第一次听说，枣因家庭原因必须转学的消息。
●008524●放学后，关于枣转学的事情引起了骚动。
●008576●只有我知道。
●008628●这两个看似毫无关联的转学背后，隐藏著背景的缘由。
●008680●很可能是父亲的糟糕预测正在变成现实。
●008732●「嗯……？」
●008740●海斗
●008784●这是什么……信吗……？
●008836●虽然没写寄件人，但很容易猜到是谁寄的。
●008888●放学后，在屋顶等待──
●008940●意图不明。
●008992●但这可能是我能见到她的最后机会。
●009044●直里还没从移动教室回来，时间上还有余裕。
●009096●不管怎样先去看看吧。
●009344●小心地避开他人的视线，来到了屋顶。
●009396●很快就能看到信的寄件人。
●009492●「让你久等了，枣」
●009500●海斗
●009656●「突然叫你过来，真是抱歉」
●009664●枣
●009708●「没关系，枣才是，你在这种地方见我没问题吗？」
●009716●海斗
●009824●「并不是很好。但是，因为有件事想拜托你」
●009832●枣
●009876●「想拜托我的事情吗……」
●009884●海斗
●009928●如果是枣想要拜托我的事情，选项就很有限了。
●009980●「……是关于大家的事情吗？」
●009988●海斗
●010096●「没错，你理解得很清楚」
●010104●枣
●010148●「这次突然转学，是来自本国的命令吗？」
●010156●海斗
●010264●「…………」
●010272●枣
●010316●「哦，说错话了吗」
●010324●海斗
●010368●如果回答了，就等于承认了自己是联邦的军事人员。
●010420●不过，她的无言已经很好地传达了她的意图。
●010472●也就是说，联邦方面也有一些动作。
●010524●「无论如何，我知道了。虽然这么说有些奇怪……但是这个地方我会负责守护」
●010532●海斗
●010576●「所以，请放心」
●010584●海斗
●010692●「抱歉……」
●010700●枣
●010744●「话就到这里？」
●010752●海斗
●010860●「就到这里」
●010868●枣
●010976●「不，等等，我还有一个问题要问」
●010984●枣
●011028●「什么？」
●011036●海斗
●011080●枣投射出认真的表情。
●011132●她似乎在犹豫，不知道是否应该问出这个问题。
●011184●「如果是不能回答的问题，我会正确拒绝的。所以请告诉我」
●011192●海斗
●011300●「……这样啊。那么我就毫不迟疑地问了」
●011308●枣
●011464●「那个……你和直里，真的在交往吗……？」
●011472●枣
●011560●「什……！？」
●011568●海斗
●011612●这是出乎意料的问题。
●011684●「怎么了？」
●011692●枣
●011736●「为、为什么会有这种话题！」
●011744●海斗
●011852●「无论如何都可以吧！比起这个，你能回答我的问题吗？」
●011860●枣
●011904●「呃……」
●011912●海斗
●011956●这不是一个拒绝回答的问题。
●012008●然而这确实是一个让我难以回答的问题。
●012060●「嗯……嗯……是的，我们在交往」
●012068●海斗
●012176●「是、是吗……」
●012184●枣
●012292●「那么，昨天……在那之后……你们两个独处时……亲吻了吗？」
●012300●枣
●012344●「等等等等！你到底在问什么啊！」
●012352●海斗
●012460●「怎么样，东武海斗！」
●012468●枣
●012512●「你为什么这么激动！」
●012520●海斗
●012584●「我才没有激动！」
●012592●枣
●012636●「…………有啦」
●012644●海斗
●012688●确切地说，还有更进一步的事情。
●012740●但那绝对不能说出口。
●012856●「有……吗……」
●012864●枣
●012908●「啊，嗯……」
●012916●海斗
●013024●「怎么样……？」
●013032●枣
●013076●「嗯？」
●013084●海斗
●013192●「那个，感想啊！应该有很多吧！像是很柔软啦，或者有些酸甜啦！」
●013200●枣
●013252●骚扰
●013260●◇骚扰\r骚扰（セクシャルハラスメント）的缩写。指的是性骚扰的行为。当以性行为为内容的言行使对方感到不悦且不适当时，就会被认定为骚扰。受害者不一定只有女性，施害者也不仅仅是男性。然而，由于与权力骚扰有关，常常在女性歧视的意义上使用。
●013280●「住手！这个骚扰<l>@(解)</l>军人！」
●013288●海斗
●013352●「骚扰是什么意思！」
●013360●枣
●013404●「骚扰（セクシャル·ハラスメント）的缩写喔！指的是性骚扰！」
●013412●海斗
●013476●「你好失礼！我只是出于纯粹的好奇问而已！」
●013484●枣
●013528●「那就是骚扰本身啊！」
●013536●海斗
●013680●「是、是这样啊……」
●013688●枣
●013732●终于停止暴走了，但……到底是什么呢？
●013892●「总之，看起来很幸福，比什么都重要」
●013900●枣
●013944●「……我一开始还以为你们会受到责备呢？」
●013952●海斗
●014060●「一开始确实是这么想的……在执行任务的时候，感到了一些不悦」
●014068●枣
●014176●「但是观察了你们两个之后，我改变了想法」
●014184●枣
●014248●「不知怎么说，感觉看到了人的……真实面貌」
●014256●枣
●014300●「……我也有同样的感觉」
●014308●海斗
●014372●「虽然我这样说有点奇怪，但我希望你和直里能幸福」
●014380●枣
●014444●「我希望你和直里能够建立幸福」
●014452●枣
●014496●「…………」
●014504●海斗
●014612●「只是这样而已……保重，海斗」
●014620●枣
●014664●「如果可以的话，我也想和你一起迎接毕业典礼」
●014672●海斗
●014780●「……我也是这样想的」
●014788●枣
●014832●「好好的……枣……」
●014840●海斗
●014904●「啊啊……」
●014912●枣
●014992●枣离开了屋顶，只留下我一个人。
●015044●合州国和联邦。
●015096●虽然属于不同国家的军队，我和枣之间还是有一些相互理解的地方。
●015148●如果我们能在没有任何特殊情况下，成为普通的同学认识彼此的话……
●015200●我一边送别她的背影，一边不禁这样想著。
●015420●芽衣和枣转学对班级产生了很大的影响。
●015472●咖啡厅的招牌女孩都不见了。
●015524●感到沮丧是理所当然的。
●015576●但随著学院祭只剩下一周的时间，氛围也渐渐恢复起来。
●015628●学院方面也同意我们住宿，正式开始进行内部装潢工作。
●015792●「一度还以为会怎样，不过看来能成功了呢」
●015800●直里
●015844●「大家都很努力，这样下去应该能成功」
●015852●海斗
●015960●「…………」
●015968●直里
●016012●「怎么了？」
●016020●海斗
●016128●「芽衣和枣现在过得怎么样呢？」
●016136●直里
●016180●「嗯……」
●016188●海斗
●016232●守乃可能被卷入合州国和联邦的争斗。
●016284●所以芽衣离开了守乃，以避免危险。
●016336●恐怕她自己并不知道那种情况。
●016388●如果守乃知道了那种状况，她绝对会留下来。
●016440●然后，枣可能是根据上级的命令离开了守乃。
●016492●想起最后一次见面的情景。
●016544●枣一定也想和大家一起准备，一起迎接学院祭。
●016596●「这样的情景，我想拍照片传给他们看」
●016604●海斗
●016712●「啊，好主意」
●016720●直里
●016784●「我知道芽衣的联络方式，我们问问修女就知道枣的了」
●016792●直里
●016836●「嗯，好啊」
●016844●海斗
●017072●「喂，东武！住宿申请书写好了！」
●017080●岩清水
●017124●「知道了，住几个人？」
●017132●海斗
●017196●「五个人」
●017204●岩清水
●017248●「那应该会被批准，我去提交一下」
●017256●海斗
●017364●「嗯，拜托了」
●017372●直里
●017532●「接下来是修女……」
●017540●海斗
●017700●「喔，她在这」
●017708●海斗
●017752●正打算去职员室的途中，偶然遇到了她。
●017804●「修女！」
●017812●海斗
●017996●「东武君，怎么了？」
●018004●修女
●018048●「我来提交住宿申请书，这是今天的住宿名单」
●018056●海斗
●018164●「可以让我看一下吗？」
●018172●修女
●018280●「…………」
●018288●修女
●018396●「嗯，没问题」
●018404●修女
●018448●「知道了」
●018456●海斗
●018520●「大家的状况怎么样？」
●018528●修女
●018572●「他们都很努力。虽然芽衣和枣转学让气氛有点阴沉，但现在已经好了」
●018580●海斗
●018688●「这样，就放心了」
●018696●修女
●018740●「修女，你知道枣转校后的地址吗？」
●018748●海斗
●018856●「知道，怎么了？」
●018864●修女
●018908●「我打算拍些学院祭的照片给她们看」
●018916●海斗
●019024●「原来如此。龙胆小姐一定会很高兴的」
●019032●修女
●019140●「等著。我马上查一下」
●019148●修女
●019192●「谢谢」
●019200●海斗
●019312●修女很快就查到了枣转校后的地址。
●019364●但考虑到枣在这所学院的经历，我不知道这个地址是否正确。
●019416●希望能够核对一下资料……
●019468●「嗯……？」
●019476●海斗
●019520●停在桥边的车是什么？
●019572●看起来不像是学院相关的车辆。
●019624●「…………」
●019632●海斗
●019676●虽然没什么可怀疑的……应该没有特别可疑的事情……
●019728●为什么会停在那个地方呢？
●019780●「……是车出故障了吗？」
●019788●海斗
●019832●但总感觉有点在意。
●019884●如果只是想多了的话也没关系……
●019936●「我去看看……」
●019944●海斗
●020104●「…………」
●020112●海斗
●020156●车不见了。
●020208●是我多虑了吗？
●020260●「……没事的话就快点回去吧」
●020268●海斗
●020312●考虑到需要尽可能多的人手来准备，我还是快点回去吧。
●020480●回到教室门口……
●020532●「…………」
●020540●海斗
●020584●再次望向窗外。
●020636●特别没有什么。
●020688●风景和平常一样。
●020740●但是为什么……有种不安的感觉……
●020792●「……只是想太多了吗？」
●020800●海斗
●020844●教室里都在忙着准备学院祭。
●020896●我也赶紧参加──
●021024●「咦……！！？」
●021032●海斗
●021076●爆炸声……！？
●021128●连接本岛和学院岛的大桥。
●021180●从那里冒出黑烟。
●021232●炸桥吗……
●021284●该死，预感成真了！
●021400●「咕……！！」
●021408●海斗
●021452●这种感觉……！是什么……又突然……！！
●021636●怎、怎么回事……这是……
●021688●城市被火焰包围……到处都冒出爆烟……
●021740●似曾相识？
●021792●不，这不一样……不同的东西……
●021984●「咔咔！！」
●021992●海斗
●022036●第二次爆炸声响起，眩晕感完全消失了。
●022088●变得异常清晰。
●022140●就像是置身于真正的战火之中一样……
●022268●听到爆炸声，学生们从各个地方涌出来。
●022320●显然是出于好奇心的样子在观望。
●022372●「……情况不妙啊」
●022380●海斗
●022492●再次听到爆炸声。
●022544●是炸桥的压倒性一击吗。
●022596●但是，到底是谁，出于什么目的炸毁了大桥？
●022648●除了天主堂学院外，这里没有其他重要设施。
●022700●也许只是为了让港口无法使用……
●022796●有些班级的学院生说要去看一看。
●022848●……让他们出去很危险。
●022900●虽然从这里看不清楚，但那边可能有炸桥的人。
●022952●而且下一次会在哪里爆炸我们不知道。
●023004●不只是其他班级，我们教室也有人想去看一看，有人正要出去。
●023056●「大家！出去可不行！！」
●023064●海斗
●023128●我的突然大声喊叫让大家停下了动作。
●023180●总之，必须说服他们不要出去……
●023232●「冷静听我说。最好尽量不要靠近那次爆炸的地方」
●023240●海斗
●023284●「爆炸物可能还剩下，可能会被卷入桥的倒塌」
●023292●海斗
●023336●「所以我觉得最好先回教室」
●023344●海斗
●023388●虽然大家都有些困惑，但是他们看向我这边。
●023440●虽然混乱，但还没有到听不进别人话的程度。
●023492●这样的话，只要再努力一下应该就可以了。
●023544●「回到教室后，先做好准备，随时可以逃跑。冷静地，无论下一次发生什么都没问题……」
●023552●海斗
●023616●「啊，嗯……」
●023624●同班同学Ａ
●023688●「对……东武君说得对」
●023696●同班同学Ｂ
●023760●「嗯，大家进去吧……」
●023768●同班同学Ｃ
●023812●「…………」
●023820●海斗
●023864●幸好……他们听从了我的话……
●023916●这种时候最可怕的就是混乱。
●023968●一旦陷入恐慌，就没办法了。
●024020●如果这么多人陷入恐慌，一个人无法控制。
●024072●总算安定下来了，幸好。
●024236●「海斗……」
●024244●直里
●024288●「直里，太好了。你在教室里呢。」
●024296●海斗
●024360●「嗯...怎么了？嗯......」
●024368●直里
●024412●「不知道......」
●024420●海斗
●024464●「应该是不知道吧......」
●024552●暂时检查了手机状况，但没有来自总部的联系。
●024604●从信号状况来看，手机好像无法使用。
●024656●「......直里，我去提醒其他班级注意安全。」
●024664●海斗
●024708●「虽然我也担心其他班级，但对我来说首先是这个班级。」
●024760●保护着枣，必要时付诸行动，无论是玩笑还是认真。
●024812●但即使只控制住这个班级，其他班级陷入恐慌时，也不能保证这个班级不会受到感染。
●024864●归根结底，如果不考虑整个学院的安全，我也无法保护我的班级。
●024916●「所以我能拜托大家吗？」
●024924●海斗
●025080●「......嗯，嗯。」
●025088●直里
●025132●「没问题。直里一定可以做到的。我......知道直里的力量。」
●025140●海斗
●025248●「海斗......」
●025256●直里
●025300●「把我不安的事情解决了的直里，不可能是弱的。所以，请拜托了。」
●025308●海斗
●025416●「嗯，知道了。请小心。」
●025424●直里
●025468●「嗯......」
●025476●海斗
●025584●好了，接下来要怎么做呢。
●025636●为了不让学院的学生们混乱......最好不要离开教室。
●025688●教室是最安全的地方，应该不容易引起恐慌。
●025740●「好......那么......首先要做的是......」
●025748●海斗
●026020●「回到教室去！现在不要出去！」
●026028●泰莱兹修女
●026092●「等会老师会来巡视班级，所以请回到教室！」
●026100●泰莱兹修女
●026144●「............」
●026152●海斗
●026196●泰莱兹修女在楼梯口很努力地工作着。
●026248●工作人员一方应该已经察觉到了一些情况吧。
●026300●学院方面已经尽力控制不让人外出。
●026352●我并不需要提醒他们。
●026440●「那么......我应该做的是......」
●026448●海斗
●026492●......收集信息。
●026588●尽量不被察觉地从窗户出去。
●026640●必须避免危险。
●026692●但我想了解一下情况。
●026744●在放走全班的时候，如果不了解外面的情况，就不能引导他们走向完全安全的方向。
●026796●「去看看被炸毁的桥......」
●026804●海斗
●026876●不能去桥上，只能从校门附近观察桥的方向。
●026928●桥上冒着烟，似乎已经被强力破坏了。
●026980●很可能要通过这里才能回到本土，但那应该还有很长一段时间。
●027032●逃离学院岛时，可能会用船。
●027084●「不过......」
●027092●海斗
●027136●不知道破坏桥梁之后的计划。
●027188●从哪里，那些进行破坏行动的人，已经渗透到学院或港口了吗？
●027240●......暂时还是回去比较好。
●027664●「欢迎回来，海斗。」
●027672●直里
●027736●「辛苦了。」
●027744●岩清水
●027788●「我回来了，教室怎么样？」
●027796●海斗
●027904●「老师来巡视班级了，让我们绝对不要从校舍出去。」
●027912●直里
●027956●「在楼梯口也是这样的感觉。」
●027964●海斗
●028072●「嘿，你去看了吧？有什么发现吗？」
●028080●岩清水
●028124●「遗憾的是，我不清楚具体情况。」
●028132●海斗
●028240●「嘛，也是啊。毕竟大家都～！」
●028248●岩清水
●028312●「没办法，就乖乖待着一段时间吧。」
●028320●同班同学Ａ
●028384●「是啊。感觉有点像防灾演习，挺有趣的嘛。」
●028392●同班同学Ｂ
●028436●教室的气氛并没有那么紧张。
●028488●可能是因为没有真实感......这次算是侥幸了。
●028612●「那么......」
●028620●海斗
●028664●接下来该怎么办呢……情报不足是个问题。
●028716●但如果因为情报不足而不采取行动，事态可能会变得更糟……这种情况是有可能发生的。
●028768●不管怎样，这么大张旗鼓地行动，总部肯定已经得到消息了。
●028820●令人担忧的是情报机构的混乱。
●028872●如果只是普通的恐怖袭击，派遣特种部队迅速解决问题就行。
●028924●如果涉及到国家间的战略动作……混乱将会加剧。
●028976●准确的情报可能会延迟到达我这里。
●029176●教室里兴奋异常，但逐渐趋于平静。
●029228●不，更准确地说是变得沉寂。
●029280●随着时间的推移，弥漫着沉重的气氛。
●029332●玩弄手机的学生数量增加了。
●029384●但仍然无法打通电话。
●029436●与外界失去联系，教室内的不满情绪越来越强烈。
●029488●如果时间拖得太久的话……
●029560●「喂，去外面看看情况怎么样？」
●029568●同班同学Ａ
●029612●一个同学小声地嘀咕着。
●029664●骚动逐渐平息，也许是忍受不了这样的沉默，所以才说出了这样的话。
●029716●「别去。现在出去很危险。」
●029724●海斗
●029788●「……我知道。别这样瞪着我。」
●029796●同班同学Ａ
●029840●「……嗯，对不起。」
●029848●海斗
●029892●之后又陷入了沉默。
●029944●偶尔会低声交谈，但大家都保持着沉默。
●029996●如果开口，就会问现状如何？这样的疑问不禁脱口而出。
●030048●所以没人说话。
●030452●「海斗……」
●030460●直里
●030504●直里走过来握住了我的手。
●030556●我也握了回去。
●030608●「没事的……一切都会没事的。」
●030616●海斗
●030680●「嗯……」
●030688●直里
●030732●在持续的沉默中，传来了其他班级的喧闹声。
●030784●此外，还能微弱地听到大桥起火的声音。
●030836●面对逐渐升高的紧张氛围，不能不注意到。
●030888●如果一直静坐不动的话……迟早会像其他班级一样被喧嚣所笼罩。
●030940●如果再次听到爆炸声，恐慌就不可避免了。
●031028●……情报太少了。
●031080●这个手机终端虽然可以作为强大的对讲机使用，只要不担心电池问题，还可以进行卫星通信……
●031132●但如果连发生了什么混乱都无法估计，那我可能成为目标。
●031184●光是我一个人倒也罢了，我所隐藏的这个班级也有可能面临危险。
●031236●……因为我在这里，同班同学们可能会陷入危险。
●031308●「嘿……顺便一提，这里有港口，说不定有船出港吧？」
●031316●同班同学Ｃ
●031360●一个女生在班级中提出了这个好主意。
●031412●有几个人大声表示赞同，超过半数的人似乎对她的建议持乐观态度，露出了希望的表情。
●031484●「好，我们去看看吧。」
●031492●同班同学Ａ
●031564●「等等！那是不行的！」
●031572●海斗
●031636●「……怎么回事，东武？」
●031644●同班同学Ａ
●031688●「那也是危险的。桥已经爆破了，港口发生什么谁也不知道。」
●031696●海斗
●031788●「虽然是这样……」
●031796●同班同学Ａ
●031840●大家纷纷表示不满。
●031892●在如此紧张的状态下被困着，无可厚非。
●031944●但现在绝对不能出去。
●032016●「行了行了，你们冷静点。」
●032024●岩清水
●032096●「岩清水……」
●032104●海斗
●032168●「听着，东武。不过大家说的也有道理。」
●032176●岩清水
●032240●「只是去外面看看而已，没必要大家都去吧？」
●032248●岩清水
●032292●「……只要不是大家都去就行了。」
●032300●海斗
●032364●「对吧？决定谁去吧。」
●032372●岩清水
●032416●「我去吧。」
●032424●海斗
●032488●「......不要太过掌控东武啊。」
●032496●同班同学Ｂ
●032560●「是的。我们也想亲自确认一下。」
●032568●同班同学Ｃ
●032612●「......确认了又能怎样？能了解到什么？」
●032620●海斗
●032684●「嗯......就是说，也许有船来港口可以去岛上。」
●032692●同班同学Ｃ
●032736●「如果没有船呢？而且就算有船，也未必是来救我们的吧？」
●032744●海斗
●032808●「什么意思？不是来救我们的？」
●032816●岩清水
●032860●「......如果炸毁桥梁的人在船上呢？」
●032868●海斗
●032932●「............」
●032940●岩清水
●032984●不仅岩清水，大家都紧张地屏住呼吸。
●033036●竟然没有考虑到这个可能性......
●033088●果然不能让大家都走出去。
●033160●「明白了。那就由我和......嗯，我们去看看吧。如果遇到危险的人立刻返回。」
●033168●岩清水
●033212●「不。那样的话就由我一个人去。」
●033220●海斗
●033284●「所以。为什么只有你一个人？你一个人不危险吗？」
●033292●岩清水
●033336●「......只有我一个人的话，还算是比较安全的。」
●033344●海斗
●033408●「这是什么意思？你觉得你可以靠你的运动能力吗？」
●033416●岩清水
●033460●「............」
●033468●海斗
●033512●是该说出来还是不说呢......
●033564●我看向了直里。
●033636●「............」
●033644●直里
●033688●直里不安地盯着我看。
●033740●......我做出了决断。
●033792●「......我是这种情况的专家。」
●033800●海斗
●033864●「什么？」
●033872●岩清水
●033916●「看着。」
●033924●海斗
●033968●我从制服底下拿出了枪。
●034020●几乎所有同班同学都发出了声音。
●034092●「......那，是真的吗？」
●034100●岩清水
●034144●「嗯。我是......合州国陆军的人。」
●034152●海斗
●034216●「............」
●034224●岩清水
●034268●「在有民间人的情况下，如果桥被破坏被困在岛上，应该不轻举妄动，待在一个地方等待救援......这是铁则。」
●034276●海斗
●034320●「只有拥有保护自己装备的民间人领导者才能进行信息收集。」
●034328●海斗
●034372●「行动单位是3到4人，考虑与敌人遭遇战的情况下行动。」
●034380●海斗
●034424●「所以，在这种情况下......请大家听从我的指挥。」
●034432●海斗
●034476●大家都沉默了。
●034528●突然间，同班同学自称军人，拿出枪。
●034580●也许比破坏大桥更超出寻常的事态。
●034652●「......那么，关于东武。如果相信他，你打算怎么做？」
●034660●岩清水
●034704●「请留在这里等我收集信息。」
●034712●海斗
●034776●「嘿。难道不觉得奇怪吗？」
●034784●岩清水
●034828●「......怎么了？」
●034836●海斗
●034900●「是单向的。我们没办法证明你是军人。」
●034908●岩清水
●034952●「是啊......」
●034960●海斗
●035024●「对吧？那么现在的铁则也就没有说服力了。」
●035032●岩清水
●035076●「............」
●035084●海斗
●035148●「但也不错对吧？或许光是军人这一点就很可靠。所以一起出去看看吧。」
●035156●岩清水
●035200●「不，所以......」
●035208●海斗
●035272●「而且。如果你是军人的话，那就不可能是炸毁桥梁的那些人的同伙了吧？」
●035280●同班同学Ａ
●035324●──这句话瞬间让场面冷冻了。
●035376●「那，那是不可能的」
●035384●海斗
●035448●「也没有证明的手段啊。」
●035456●同班同学Ａ
●035500●「............」
●035508●海斗
●035572●「啊，对了。把枪给我们就好了。我们会确认它是真的还是假的。」
●035580●同班同学Ａ
●035624●「这是不行的。将军用品提供给民间人是严惩的。」
●035632●海斗
●035696●「那你无法证明啊。」
●035704●同班同学Ａ
●035748●「............」
●035756●海斗
●035820●「嘿，东武。这样也不错吧。我们一起去港口吧。如果你是军人，你只需要保护我们就行了。」
●035828●同班同学Ａ
●035892●「不，我觉得大家一起去不太好。行动不方便。」
●035900●岩清水
●035964●「想想那些被留在教室里的人的心情。就像被遗弃了一样。」
●035972●同班同学Ａ
●036016●「不管怎样，大家都不要动。」
●036024●海斗
●036068●每个人都开始各自表达自己的意见。
●036120●我自己没有任何根据的情报。
●036172●所以我说不要动，但大家却为了逃离这个地方而提出了各种理由。
●036224●故意制造出欢快的笑容和笑声。
●036276●基于悲观的乐观有时会导致蛮勇的行为。
●036328●即使可能面临生死，却仍然充满希望地...
●036380●「该死......该怎么办......」
●036388●海斗
●036432●现在已经没有人听我的话了。
●036484●因为我透露了自己是军人。
●036536●大家都避开了我。
●036588●他们并不是同班同学......是我自己说的。
●036640●失败了......
●036692●该怎么办......该怎么办......
●036744●没人相信我......
●036796●该怎么办......更重要的是，我......感到懊悔。
●036848●没人注意我。
●036900●大家都避开我。
●036988●「............」
●036996●海斗
●037040●原来如此......是怎么回事......
●037092●我，喜欢这个班级......
●037144●所以我感到懊悔。
●037196●正因为如此......我一定要阻止大家行动。
●037248●甚至可以威胁他们，即使使用枪支......
●037484●「海斗」
●037492●直里
●037536●「嗯......」
●037544●海斗
●037588●直里走近我，苦笑着。
●037660●「别摆出可怕的表情」
●037668●直里
●037712●「嗯......」
●037720●海斗
●037828●「看......嘿......」
●037836●直里
●038092●「──！？」
●038100●海斗
●038144●直里突然抱住了我。
●038196●「直里，不要在大家面前......」
●038204●海斗
●038312●「......冷静点。我也觉得很尴尬」
●038320●直里
●038364●「............」
●038372●海斗
●038436●「冷静了吗？」
●038444●直里
●038488●「......嗯」
●038496●海斗
●038604●「好。接下来就交给我吧......」
●038612●直里
●038656●「嗯......不，不要......」
●038664●海斗
●038772●「你已经热血沸腾了。就让我来吧」
●038780●直里
●038824●「............」
●038832●海斗
●038940●「让我来。你说过，我很强」
●038948●直里
●038992●「......说过」
●039000●海斗
●039108●「我会展现出自己的强大」
●039116●直里
●039160●直里微笑着，朝着看起来随时要冲出去的同班同学们走去。
●039260●「大家，冷静点」
●039268●直里
●039332●「早乙女，别阻止她」
●039340●岩清水
●039404●「不，我要阻止她」
●039412●直里
●039476●「早乙女，你也被骗了吧？为什么支持他？」
●039484●同班同学Ａ
●039548●「我知道的。他是合州国的军人。」
●039556●直里
●039600●这句话足以让大家一起朝她走去。
●039672●「他说的。停下来。所以停下来。」
●039680●直里
●039744●「你这解释毫无意义。反而相反吧。」
●039752●同班同学Ａ
●039816●「不是这样的。」
●039824●直里
●039888●「说不定是制造这种混乱的人的同伴！」
●039896●同班同学Ａ
●039960●「我不知道那些事情。」
●039968●直里
●040032●「一点都不明白。」
●040040●同班同学Ａ
●040104●「我能理解我所相信的理由。是因为我们是恋人吗？」
●040112●直里
●040176●「你懂什么？只因为是恋人？」
●040184●同班同学Ａ
●040248●「因为海斗就是海斗。」
●040256●直里
●040320●「什么？」
●040328●同班同学Ａ
●040392●「你没听到吗？海斗就是海斗。」
●040400●直里
●040464●「所以这个......」
●040472●同班同学Ａ
●040556●「海斗就是海斗！！没有其他理由！！」
●040564●直里
●040628●「............」
●040636●同班同学Ａ
●040744●「大家，冷静下来！大家，好好回想一下！」
●040752●直里
●040816●「大家都知道吧？海斗就是海斗。」
●040824●直里
●040888●「军人又怎么样？所以呢？海斗就是海斗。」
●040896●直里
●040960●「连不在这里的芽衣和枣也肯定会同意。海斗就是海斗。」
●040968●直里
●041032●「海斗是军人？和破坏桥梁的人是同伴？我不知道这些。」
●041040●直里
●041104●「我从来没有见过那个海斗。」
●041112●直里
●041176●「海斗就是海斗！！」
●041184●直里
●041248●「所以大家，听海斗的话！」
●041256●直里
●041320●「难道不是这样吗？我们一起准备学院祭的时候，只有手工很差的海斗在吧？」
●041328●直里
●041392●「为什么突然不相信海斗的话？」
●041400●直里
●041464●「冷静点思考一下！」
●041472●直里
●041536●「冷静下来！！」
●041544●直里
●041644●......最后，是哭声。
●041696●大家......静静地听着直里的哭声。
●041748●我也和同班同学们一起听着。
●041800●在这样的场景中，我相信是我的责任去安慰哭泣不止的直里。
●041852●「直里」
●041860●海斗
●042056●「......嗯？」
●042064●直里
●042108●「......冷静下来的人是直里。」
●042116●海斗
●042224●「............」
●042232●直里
●042304●每个人都不约而同地说出了这话？我听到了很合理的抱怨声。
●042376●「......什、什么啊」
●042384●直里
●042428●「谢谢你，直里。」
●042436●海斗
●042516●我抚摸了一下直里的头，然后看向岩清水。
●042568●「岩清水，你能听我说吗？关于我的想法。」
●042576●海斗
●042732●「......听吧。冷静一点。」
●042740●岩清水
●042860●我向岩清水...不，向全班的同学们讲述了我的想法。
●042912●我传达了情况的糟糕程度。
●042964●我传达了最好不要行动的事情。
●043016●我说如果要行动的话，要考虑到整个天主堂学院的情况。
●043068●我告诉大家不要离开校舍。
●043120●这样我们可以分头行动，解决大家的不安。
●043172●如果其他班级陷入恐慌，我们这个班级也会受到牵连。
●043224●所以我们要分头行动，保护整个天主堂学院的人。
●043276●我提出了这个想法。
●043440●「就是这样。这正是我们应有的行为。」
●043448●岩清水
●043492●「你愿意加入吗？」
●043500●海斗
●043608●「当然。比起乖乖待在这里，那边看起来更有趣。」
●043616●岩清水
●043660●「......真像你的风格。」
●043668●海斗
●043776●「现在的你也很像你自己，东武。」
●043784●岩清水
●043828●「......谢谢你。」
●043836●海斗
●043944●「那么，我们一起决定每个人分别负责什么吧。」
●043952●岩清水
●043996●他在这种情况下担任指挥的能力正好派上用场。
●044084●接下来...
●044248●「............」
●044256●直里
●044300●直里虽然眼睛红肿了，但对我露出了微笑。
●044352●我被她帮助了。
●044432●之后，我们一起分头进行情况的了解，努力平息混乱。
●044484●首先协助老师们，取得学院方面的支持。
●044536●和各个班级和社团的负责人交谈，让他们进行整理。
●044588●大家共同提出了智慧。
●044640●在这期间，我和直里联络学院祭执行委员会，让他们协助确保不要离开校舍。
●044692●顺便一提，只有我一个人离开了校舍，进行情报收集。
●044972●「欢迎回来。」
●044980●直里
●045024●我走过外面回来后，和直里会合了。
●045076●「直里，谢谢你。」
●045084●海斗
●045192●「嗯，你有什么收获吗？」
●045200●直里
●045244●「除了桥被破坏以外，没有什么变化......那么，本土方面更让人担心呢......」
●045252●海斗
●045360●「是啊......」
●045368●直里
●045412●「嗯，现在想也没用。那我们回教室吧。」
●045420●海斗
●045528●「嗯～，稍微绕一下路怎么样？」
●045536●直里
●045708●我们一边走廊一边偷看教室。
●045760●教室里几乎没有学院生。
●045812●看起来很多班级都移动到了比较舒适的地方。
●045864●进展的速度有所不同，但每个班级都在努力准备学院祭。
●045916●在一个教室的角落堆积著暗幕，装满了用来吓人的小道具。
●045968●在另一个教室里，摆满了吉他、贝斯、键盘等乐器。
●046020●在另一个教室里，有著奇怪的服装和造型。
●046072●尽管形式各不相同，但从每个教室都能感受到为了学院祭努力准备的痕迹。
●046124●「大家为了学院祭做了很多努力呢。」
●046132●海斗
●046288●「只剩下一个星期了......真是可惜......」
●046296●直里
●046340●发生了桥被破坏的骚动......根本来不及考虑学院祭了。
●046392●直里也明白这一点吧。
●046444●「啊，这个地方本来打算和我们一样开咖啡店的。」
●046452●海斗
●046704●「让我看看？嗯，这样的话，我们班肯定是最棒的胜利！」
●046712●直里
●046756●「东村山家的Ｍａｓｔｅｒ证明的咖啡店，果然是有优势的宣传词啊。」
●046764●海斗
●046872●「还不能忘记可爱的制服女服务生哦。」
●046880●直里
●046924●「当然没忘记。」
●046932●海斗
●046976●这是我们留下的杰作。
●047028●就算从我的角度看，也觉得制服很可爱。
●047144●「真可惜呢。本来还期待著看到穿著女服务生制服的海斗呢。」
●047152●直里
●047196●「期待的人不只是直里吧？肯定是超级受欢迎的！」
●047204●海斗
●047312●「我不认为只有我一个人这样想。肯定是人气第一没有错！」
●047320●直里
●047364●「我并不开心......」
●047372●海斗
●047480●「嘿，你现在能为我试穿一下吗？」
●047488●直里
●047532●「我拒绝。」
●047540●海斗
●047648●「就这样不开心吗？」
●047656●直里
●047700●「我拒绝！」
●047708●海斗
●047816●「啊~真遗憾」
●047824●直里
●047924●我们一边说着这样的话，一边在校舍里走着。
●048024●进入了一个空教室。
●048076●「......在这里休息一下，然后再回去吧。」
●048084●海斗
●048240●「嗯......」
●048248●直里
●048292●「…………」
●048300●海斗
●048408●「…………」
●048416●直里
●048460●......这样两个人在一起的时间真让人留恋。
●048512●不要说休息，直到救援到来，一直和直里两个人待在一起......
●048628●「嗯？」
●048636●海斗
●048744●「怎么了？」
●048752●直里
●048796●「通讯来了，是总部发来的......请安静一下。」
●048804●海斗
●048912●「嗯。」
●048920●直里
●049048●「这里是佩奇，请回答。这里是佩奇──」
●049056●海斗
●049164●「......终于连上了吗。」
●049172●士道
●049216●「老爹！！」
●049224●海斗
●049288●「两小时前，获得了保安部实力部队队长的权限。我是你的上司。」
●049296●士道
●049340●「明白。请下达指示。」
●049348●海斗
●049412●「这通信不会被窃听，向我报告情况。」
●049420●士道
●049464●「本土与学院岛之间的通行桥梁被某人炸毁了。」
●049472●海斗
●049516●「之后，学院岛那边没有发生变化。」
●049524●海斗
●049588●「学院那边的情况如何？」
●049596●士道
●049640●「没有特别的恐慌，大家都躲在校舍里。」
●049648●海斗
●049712●「你做的吗？」
●049720●士道
●049764●「......不，学院的学生自己决定的。」
●049772●海斗
●049836●「不愧是名门学校啊。」
●049844●士道
●049888●「............」
●049896●海斗
●049960●「好，我来告诉你接下来的行动计划。」
●049968●士道
●050032●「今晚22点，保安部实力部队将对恐怖分子发动突袭。」
●050040●士道
●050104●「你也参与这次行动。」
●050112●士道
●050156●「明白了。」
●050164●海斗
●050228●「我会派直升机去接你们在学院岛上。在到达的同时，尽快准备好可以出发。」
●050236●士道
●050280●「明白了。」
●050288●海斗
●050352●「那么，等待通讯吧。」
●050360●士道
●050424●「......尽力而为，佩奇。为了你自己。」
●050432●士道
●050512●通讯中断了。
●050564●没想到老爹会给我发通讯......
●050728●「能连上通讯真是太好了。」
●050736●直里
●050780●「啊啊......你听到了吗？」
●050788●海斗
●050896●「嗯......好像他们马上就要出发了。」
●050904●直里
●050968●「出发之后......你还会回军队吗？」
●050976●直里
●051020●「......会的。」
●051028●海斗
●051136●「是吗......那样的话，很庆幸我们能够两个人一起行动。」
●051144●直里
●051188●他一直保持着笑容。
●051304●「连一分钟一秒钟都不想......把和海斗在一起的时间浪费掉。」
●051312●直里
●051356●我知道直里的眼泪。
●051408●第一次见面时，我清楚地记得直里大声哭出来的样子。
●051460●而现在，直里拼命忍住泪水，努力保持微笑。
●051512●真的......真的是你啊......
●051872●「啊......」
●051880●直里
●051924●「我不想走......不想离开直里身边......」
●051932●海斗
●052004●我紧紧地拥抱着直里，大声喊道。
●052120●「海斗......」
●052128●直里
●052172●「因为喜欢你，喜欢你到无法自持，你是我最重要的存在......」
●052180●海斗
●052224●留在守乃身边的理由。
●052276●以前老爹曾问过我这个问题。
●052328●为了和直里在一起。
●052380●现在，我从心底里这么想......
●052432●不惜一切代价，只要能和直里在一起......
●052504●「海斗，这不是告别。」
●052512●直里
●052576●「因为海斗这样，正正当当地活着。」
●052584●直里
●052628●「直里......」
●052636●海斗
●052744●「如果把它看作是远距离恋爱，寂寞也可以忍受吧？」
●052752●直里
●052816●「而且军队也有假期，对吧？」
●052824●直里
●052868●「啊啊......」
●052876●海斗
●052984●「那个时候一定要来看我。我会期待着的。」
●052992●直里
●053036●「…………」
●053044●海斗
●053088●「直里，你真的很坚强啊......」
●053096●海斗
●053204●「我只希望直里能够一直做自己。」
●053212●直里
●053256●「......谢谢你。」
●053264●海斗
●053372●「…………」
●053380●直里
●053488●「啊......对了，海斗。」
●053496●直里
●053540●「嗯？」
●053548●海斗
●053612●「我们已经没有时间了，对吧？」
●053620●直里
●053664●「大概是吧。」
●053672●海斗
●053780●「那我......想要为海斗做很多事情呢。」
●053788●直里
●053832●「直里已经为我做了很多事情了。不用那么在意的啦。」
●053840●海斗
●053884●「对了，其实是我想要为直里做很多事情。」
●053892●海斗
●054000●「呃，不是这个意思！真是迟钝呢......」
●054008●直里
●054052●「嗯？」
●054060●海斗
●054168●「是这个意思。」
●054176●直里
●054220●笑了一下的直里，拉着我的手，轻轻地放在自己的胸前。
●054272●「啊......」
●054280●海斗
●054344●「可以吗？」
●054352●直里
●054396●「当然可以」
●054404●海斗
●054448●我希望能用身体尽量感受到直里的温暖，记住它。
●054520●「那么，请坐在那里好吗？」
●054528●直里
●054572●「坐在椅子上？你要做什么？」
●054580●海斗
●054644●「稍微等一下......如果能让你高兴就好了」
●054652●直里
●054796●「这样坐可以吗？」
●054804●海斗
●054868●「嗯......」
●054876●直里
●054996●找不到指定的标签。
