●000100●法与理
●000168●「不过……接下来，我们该怎么办呢」
●000176●枣
●000220●「我们能做些什么呢」
●000228●海斗
●000272●虽然这样说，但我们处于组织的末端。
●000324●无论我们怎么行动，形势都不会发生太大变化。
●000376●当然，现实就是没有人期待我们能做什么。
●000428●作为证据，在发生这样大事件的情况下，安保部门完全没有联系我们。
●000480●不能任由守乃去战场上，但是现在有一件我必须做的事。
●000532●「枣你不会回联邦了吗？」
●000540●海斗
●000604●「啊，我已经无法回到联邦了……不，也不想回去」
●000612●枣
●000676●「对我来说……离开海斗身边是不可想象的」
●000684●枣
●000728●「枣……」
●000736●海斗
●000780●保持身份不稳定对枣来说不是好事。
●000832●但是，我也不能陪她一起去联邦。
●000884●不管怎样，枣只能留在守乃或者合州国。
●000936●「但是，如果在任务进行中失去联系，国土安全部也不会保持沉默吧」
●000944●海斗
●001008●「违反军规的话，将无法逃脱惩罚……忽视同伴的死，贴上叛徒的标签也不奇怪吧」
●001016●枣
●001060●「不用再在意那些侮辱你的人了。从现在开始，不再……」
●001068●海斗
●001132●「我明白」
●001140●枣
●001204●「这里就是我的存在之处……」
●001212●枣
●001256●枣这样说着，将自己托付给了海斗。
●001308●然而，是否有办法合理地保护枣呢？
●001360●我只能想到一种方法。
●001412●但是，仅凭我的力量还不够可靠……需要老头子的帮助。
●001464●借助老头子的力量，可能要付出高昂的代价，但这是为了枣。
●001516●舍本逐末。
●001568●「枣……你考虑过亡命到合州国吗？」
●001576●海斗
●001640●「亡命……？」
●001648●枣
●001692●「守乃政治体制上可能有困难，但是合州国肯定会接纳你」
●001700●海斗
●001764●「是的，海斗是合州国人」
●001772●枣
●001816●「如果不这样，枣的身份可能会有危险……说不定会被瞄准」
●001824●海斗
●001888●「但是，现在的联邦好像不会顾及我」
●001896●枣
●001940●「嗯，确实。不仅联邦，守乃和合州国也……现在哪里都不能安心」
●001948●海斗
●002012●「果然，要爆发战争了吗……」
●002020●枣
●002064●「…………」
●002072●海斗
●002136●「但是……」
●002144●枣
●002208●「无论将来发生什么，我都想跟随在海斗身边」
●002216●枣
●002280●「只要能和你在一起，我什么都不会拒绝。我已经做好了这样的觉悟」
●002288●枣
●002332●「……好，我明白了」
●002536●找不到指定的标签。
