●000100●法与理
●000232●枣
●000260●海斗
●000348●「啊……」
●000356●枣
●000400●一边抱紧他纤细的身体，一边轻轻地推倒他到床上。
●000452●他长长的头发在白色床单上随意地散开，散发出与洗澡后的清爽气息不同的，独特的枣的味道。
●000504●虽然背靠着柔软的床垫，枣的身体依然紧绷着。
●000556●「紧张吗？」
●000564●海斗
●000628●「当、当然了吧……这种事情，对我来说是第一次」
●000636●枣
●000680●「是吗」
●000688●海斗
●000752●「海斗，你、你并不是……第一次了吧？」
●000760●枣
●000804●「你怎么会这么想」
●000812●海斗
●000876●「因、因为……从刚才开始就一副悠闲的气氛啊」
●000884●枣
●000928●「枣在看我哪一点啊……」
●000936●海斗
●001000●「不、不让你看……太、太害羞了」
●001008●枣
●001052●「…………」
●001060●海斗
●001124●「诶，啊……！」
●001132●枣
●001176●我牵起枣的手，放在自己的胸口上。
●001228●「这样，我还能说我很悠闲吗？」
●001236●海斗
●001300●「心、心跳得……很快」
●001308●枣
●001352●「一直都是这样。从看到你那副模样开始」
●001360●海斗
●001424●「是、是吗……？」
●001432●枣
●001476●「你从刚才开始就毫无戒备……完全没有警惕的样子」
●001484●海斗
●001548●「可、可不是……因为是你嘛」
●001556●枣
●001600●「那就意味着，你对我……并不是把我当作男性看待吗？」
●001608●海斗
●001672●「不对！不是那样……而是，那个……」
●001680●枣
●001724●「因为我也是第一次，不知道会怎么样」
●001732●海斗
●001796●「诶……啊，嗯，嗯……」
●001804●枣
●001848●虽然不知道该怎么做，但此刻我只是被眼前的枣的诱人姿态所迷住。
●001900●藏在Ｙ衬衫下面的，是一丝不挂的枣的裸体。
●001952●如果此刻失去理智，我会如何独占枣呢？
●002004●不安和期待交织在一起，我的心跳越来越急促。
●002076●「啊……。胸口的怦怦声越来越快……」
●002084●枣
●002128●「我很想触碰枣，感到坐立不安」
●002136●海斗
●002200●「诶、啊，是、是吗……是吧，呢……呼，哈」
●002208●枣
●002252●枣一边为难地，一边已经接受了现实地深呼吸。
●002304●由于彼此距离很近，带有热度的呼吸刺激着我的脸。
●002376●「嗯……好啊。因为会吓到你，所以慢慢来……」
●002384●枣
●002428●得到枣的同意后，我轻轻将手掌放在她衣服上的谨慎乳房上。
●002592●「啊……嗯，呼……啊……」
●002600●枣
●002644●虽然只是透过衣服触碰，但我感受到了女孩柔软的触感，被一种难以言喻的舒适感所包围。
●002716●「嗯...啊、啊...呼、呼呼...啊、呼、呼呼...」
●002724●枣
●002768●枣对于我无法预测的举动感到困惑。
●002820●她脸上泛起红潮，但却毫不移开视线，凝视著我的手的动作。
●002872●「柔软...」
●002880●海斗
●002944●「嗯...啊、啊...嗯、呼...呼、啊啊...」
●002952●枣
●002996●虽然只是轻轻触碰，我能感受到枣的温暖传递过来。
●003048●我抚摸著她，用手掌在衣料上滑动。
●003100●由于她没有穿内衣，我能感受到衣服上凸起的刺激。
●003264●「啊、嗯...呣，这样摸我的胸部，并没有什么特别的快感吧？」
●003272●枣
●003316●「是吗？」
●003324●海斗
●003388●「不，我在问你...呼、呼...啊、呀...」
●003396●枣
●003440●「为什么你要说那样的话？」
●003448●海斗
●003512●「因为...一点都不...大」
●003520●枣
●003564●「但是，很柔软，很舒服」
●003572●海斗
●003636●「啊...呀，不、不要...这样...我的胸部...不、不要这样...呀、嗯！」
●003644●枣
●003688●我用手抚摸著她的乳房，轻轻地推向中央。
●003760●「啊...嗯！嗯，啊啊！嗯，啊...啊！」
●003768●枣
●003812●面对这甜蜜的弹性，我发出了赞叹的呢喃。
●003884●「哈啊，哈啊...从刚才开始，一直都在触摸著胸部...啊，嗯啊！」
●003892●枣
●003936●「你还想让我触摸其他地方吗？」
●003944●海斗
●004008●「嗯！不、不要...不是那样...哈啊，是，啊啊！」
●004016●枣
●004060●透过衣服的缝隙，我看到了透明的枣的白皙肌肤。
●004112●虽然并没有刻意拖延，但面对紧张的枣，我还是有些犹豫地触摸著。
●004164●然而，我的冲动已经无法控制，我陷入了一种无法抑制的状态。
●004216●枣纤细的身体躺在我面前。
●004268●这样柔软的身体，让人无法想像。
●004320●面对这种超乎想像的柔软和温暖，我...
●004392●「哈、嗯、啊、咕...哈啊，啊啊、哈啊...嗯嗯...咕、哈啊...」
●004400●枣
●004444●「枣...」
●004452●海斗
●004496●我将脸靠近枣脆弱的表情。
●004548●然后，轻轻地吻了颤抖的粉红唇。
●004620●「嗯...呼...」
●004628●枣
●004672●这只是一个触碰而已的吻。
●004724●潮湿的枣唇，非常新鲜，并且有一股好闻的气息。
●004796●「哈...嗯，噢...」
●004804●枣
●004848●也许是因为舌吻的时间太短，枣闭著眼睛，伸出嘴唇，示意希望再来一次。
●004920●「噢...啊...」
●004928●枣
●004972●我满足了枣的要求，慢慢地解开她的衣服。
●005072●「嗯...嘟、嘟嘴唇，呼、呼、噢...嗯...」
●005080●枣
●005124●即使如此，枣还是专注于亲吻，对于脱衣服也没有在意。
●005176●枣的身体，被裸露出来。
●005228●终于迎来了期待已久的那一刻，我将手靠近她。
●005300●「啊啊...呼、呼、啊、咕...呼呼、呼啊啊...」
●005308●枣
●005352●嫩滑而有光泽的肤色，让人不禁想要深陷其中。
●005404●只是轻轻压在上面，就好像要完全沉浸进枣的身体中一样。
●005456●「枣的身体...这么舒服啊」
●005464●海斗
●005528●「呣，啊，哈啊...嗯，害羞...嗯，啾...」
●005536●枣
●005580●脸颊因羞红而染红，但透过接吻，感觉渐渐平静下来。
●005632●然后，仿佛互相确认口腔一般，舌头潜入其中。
●005684●温暖而湿润的感觉，伴随著美妙的口水味道传递过来。
●005784●「哈，哈，啊...嗯噗，啾，伦，啾，啾，噗...」
●005792●枣
●005856●「嗯...噗，伦，呼，嘘，呼，嗯...啾，啾，噢，啾...」
●005864●枣
●005908●枣吸住了深入的舌头，并且不放开。
●005960●在被夹住的舌尖上进行爱抚，兴奋感不断升温。
●006032●「哈...嗯，啊，哈，伦，噗，喷，噢...嗯嗯...」
●006040●枣
●006176●我用手掌握著，不断揉捏著她小巧的胸部。
●006248●「哈，啊啊，嗯...呢，嗯！呣！嗯！」
●006256●枣
●006300●这种温暖的触感，让人忍不住加紧握力。
●006352●「对，对不起...疼吗？」
●006360●海斗
●006424●「不...不是...突然...有点...惊讶...所以」
●006432●枣
●006476●抚摸著乳房，我感受到了枣的心跳。
●006528●压抑住激动的感觉，重新开始爱抚她白皙的胸部。
●006580●一边包覆著乳房，一边轻轻揉动──
●006652●「呜啊！？嗯，嗯，呼，嗯嗯，呼，呼呀...啊啊，啊，噢噢...」
●006660●枣
●006704●「枣，感觉如何？」
●006712●海斗
●006776●「嗯，不...不是...呣，呃，啊...不...不是这样，呜」
●006784●枣
●006828●「这...感觉真好啊」
●006836●海斗
●006900●「呣，啊...不是...突然...不是...嗯，啊啊，不是这样...呣」
●006908●枣
●006972●「不...不要...呃，放开我...嗯，热...嗯，啊，海斗的手...啊啊」
●006980●枣
●007024●她坚决否定著，但身体却显露出颤抖的反应。
●007076●我觉得枣努力抵抗快感的样子很可爱，将手指靠近乳头。
●007148●「呜，啊...哈啊啊！」
●007156●枣
●007200●只是夹住乳头，枣的身体就剧烈地跳动起来。
●007272●「呀...刚才的...啊，嗯，突然...嗯嗯...啊，哈啊啊！」
●007280●枣
●007324●一边轻轻擦过，一边用指腹滚动著。
●007376●为了享受难以形容的柔软感，我一直执著地抚摸著枣的乳头。
●007448●「啊，嗯，呃呃，哈，啊啊啊！嗯，嗯，啊啊，呣...」
●007456●枣
●007520●「哈啊，哈啊！嗯，嗯！啊啊嗯，哈啊...啊啊！」
●007528●枣
●007572●每一次刺激，乳头都会渐渐膨胀起来。
●007624●我将嘴唇靠近挺起的粉红乳头。
●007696●「啊...呼，嗯嗯！」
●007704●枣
●007748●刚亲吻乳头的瞬间，她的全身就像波浪一样剧烈起伏。
●007800●柔软而坚实...奇妙的触感。
●007852●在她的诱惑下，我用嘴唇夹住乳头，轻轻吸吮。
●007924●「哈啊，啊...呼，嗯嗯！呼，嗯，啊啊，哈啊，嗯嗯！」
●007932●枣
●007976●「枣，你感觉到了...」
●007984●海斗
●008048●「我...不知道...啊，啊，不...呣，哈，不是...呀」
●008056●枣
●008100●含著突起在口中，忙碌地动动舌头。
●008152●感觉就像撒娇一样，心情逐渐平静，但下体的愤怒却不断增长。
●008204●裤子快要被撑爆了，处于极度紧张的状态。
●008276●「呀...呼...那里...敏感...呃...呼...呣...」
●008284●枣
●008328●努力抑制著想要立即插入枣的欲望，仔细地捏撚著乳头。
●008380●每一次刺激都引发出枣可爱的反应。
●008432●我感到非常高兴，用舌头滑过她柔软的肌肤。
●008504●「哈...嗯！嗯...虽然出汗了...但...啊...噢」
●008512●枣
●008556●在轻轻舔过下乳的隆起之后，我继续向著脖子的方向移动。
●008608●轻轻吻了一下，然后缓慢地沿著肩膀──
●008680●「嗯！啊...呃！嗯...呃...呃！啊...不，不可以...那里...呃！」
●008688●枣
●008732●一边轻轻舔过腋下，一边品味著枣的滋味。
●008804●「哈...呵...嗯！呃！哈啊...那样...不行...那个地方...嗯嗯！」
●008812●枣
●008856●一边用唾液濡湿枣的肌肤，一边再次舔过乳房。
●008928●「啊...啊啊！哈...呃...嗯！嗯，啊啊...哈啊！」
●008936●枣
●009028●「啊！呃！嗯！哈啊！嗯嗯！呵...呼，嗯嗯！」
●009036●枣
●009080●不管我舔哪里，枣都会敏感地作出反应。
●009132●看起来非常舒服。
●009184●但也非常害羞。
●009236●我觉得自己很可悲、很痛苦，但我很高兴能和她这样亲密地肌肤相接。
●009288●枣克制著想要逃开的冲动，静静地接受我的爱抚。
●009340●她原本紧绷的身体逐渐松弛下来。
●009412●「嗯，啊...哈...啊啊，哈啊，嗯嗯！」
●009420●枣
●009464●如丝般柔软的肌肤透著一层汗水，变得湿润而滑溜。
●009516●我仔细、细致地舔著。
●009588●「哈...啊啊，呃...嗯！呼...嗯嗯，哈...呃，嗯嗯！」
●009596●枣
●009640●舌尖轻轻舔著，将脸部移向腹部。
●009712●「嗯！？啊，那，那边，嗯！呃...哈...嗯！」
●009720●枣
●009764●本来应该是放松的身体突然紧绷起来。
●009816●但我充满力量地应对著这种紧张，慢慢地将脸靠近枣的下体。
●009888●「不，不可以...那里...啊，啊，啊！嗯！」
●009896●枣
●009940●「枣，这个是...」
●009948●海斗
●009992●魅惑的裂缝蠕动著，仿佛被另一种热量所包围。
●010044●虽然只是攻击了上半身，但明明没有碰到下半身。
●010096●桃色的筋上渗出了枣的爱液，甜蜜的露水闪耀著光芒。
●010148●微微带著甜酸味的香气，让我的思绪像溶化了一样。
●010200●「已经湿了...」
●010208●海斗
●010272●「啊，好像...我...这样下去的话...就像是...一个淫乱的女人，不要...嗯...」
●010280●枣
●010324●「感觉这么多...」
●010332●海斗
●010396●「那个，我没有做什么...但是...嗯...我的身体自己就...不好意思...不要讨厌我...啊，嗯嗯...」
●010404●枣
●010448●「会讨厌你的事情吗？枣，你可爱呢」
●010456●海斗
●010500●枣害羞得脸蛋像燃烧一般红了起来。
●010552●我温柔地对待著紧闭的秘处，轻轻地问候著。
●010624●「啊...！呼，浮...浮浪...呃」
●010632●枣
●010676●枣颤抖著身体回应著。
●010728●「害怕吗...？」
●010736●海斗
●010800●「因为...我这样...在这种...脏地方...啊，啊，不要...别看著我」
●010808●枣
●010852●「明明这么漂亮的...」
●010860●海斗
●010924●「这...这样的事情，嗯，嗯嗯！啊，嗯，没有...不要...不行...啊，嗯！」
●010932●枣
●010976●我用舌尖沿著裂缝轻轻地游走，慢慢地撑开枣的入口。
●011048●「嗯，啊，不...嗯，不行...啊，那里，如果舔到...啊啊啊！」
●011056●枣
●011100●尽管枣用大腿和手臂试图阻止我，但在被爱抚的股间下，她的身体已经完全失去力气。
●011172●「哈，哈啊啊！啊，不，嗯嗯〜〜〜！啊，哈〜〜啊！哎呀，啊啊！」
●011180●枣
●011224●我将嘴唇贴在枣的阴道上，用力吸吮，枣的味道充满了口腔。
●011276●枣根据我的举动，身体显示出类似痉挛的反应。
●011328●对她的感觉充满了爱意，我想更加感受枣，所以一直坚持著舌头的爱抚。
●011400●「呜，啊，呼〜〜！嗯，啊，别，嗯嗯！！」
●011408●枣
●011452●我温柔地用舌头轻轻刺激著她的阴蒂，尽量不要粗暴。
●011524●「呼，哈，啊啊！哎，嗯，感觉...嗯，很好！嗯，哈...啊啊！」
●011532●枣
●011576●她的身体变得湿润，同时从她的秘处流出的爱液湿润了我的唇。
●011628●在没有得到枣的同意之下，我将沾满爱液的指尖压在她湿润的秘处上。
●011700●「哎...！啊...！哈...！啊啊啊啊！」
●011708●枣
●011752●指尖传来的触感使我全身都麻痺了。
●011804●那是如此炙热湿润，仿佛要溶化我的手指一样，顺利地进入了膣内。
●011856●我用舌头分开她的阴蒂，把插入她狭窄膣肉的中指扭动起来。
●011928●「呼，啊，别...啊，不要这样...嗯，啊！不要粗暴...啊！啊！」
●011936●枣
●011980●一边动著关节，一边有节奏地刺激著枣的膣内。
●012032●同时，枣的脚尖也紧绷起来。
●012104●「哈啊，啊，嗯！嗯，呼呼！啊，嗯！哈啊啊！」
●012112●枣
●012156●那已经不是平常的枣所发出的凛然声音，而是一个享受快感而娇媚的少女声音。
●012208●与日常生活脱离，我不断地喘息著，看著枣迷人的样子。
●012280●「嗯，啊！啊，指头...啊，嘴唇，我的...嗯嗯！里面...啊！」
●012288●枣
●012332●「枣...多一点感受...」
●012340●海斗
●012404●「不...不行，啊...嗯！啊，不要...嗯嗯，啊，嗯！嗯！一直都是我...啊！」
●012412●枣
●012456●枣咬著嘴唇，带著压抑的表情看著我。
●012508●然后，伸出之前一直抓著床单的手臂，碰触了我头上的位置。
●012580●「哈...哈，呼...呼，我也想和你一起...和我一起...」
●012588●枣
●012632●「枣...」
●012640●海斗
●012684●她温柔地抚摸著我的头。
●012756●「因为我希望你也能更加感受到我...希望你感到舒服...」
●012764●枣
●012808●我被枣的诱惑所吸引，慢慢地从膣内取出手指。
●012860●粘液缠绕著，发出淫荡的声音。
●012912●看著爱液滴落到手腕上，以及扩张并张开的秘裂，我的欲望几乎要爆炸了。
●012964●枣试图接受这一切。
●013016●「可以吗？真的...」
●013024●海斗
●013088●「啊...如果再进行下去，我...只有我...是不是有点不公平？」
●013096●枣
●013140●「一直...一直都忍著...我想完全感受到枣，所以...所以...」
●013148●海斗
●013212●「不需要再勉强了...随你喜欢...把我当作你的女人就好」
●013220●枣
●013264●这句话触动了我的情感，一下子释放了出来。
●013316●膨胀的阳具暴露在外，立刻紧贴著枣的秘处。
●013436●「啊啊...嗯，嗯嗯嗯嗯...嗯...！」
●013444●枣
●013488●在爱液的润滑下，枣接受了我的龟头。
●013540●起初的侵入看起来顺利，但在中途遇到了一道狭窄的障壁。
●013592●看著她咬紧牙关，忍受著疼痛的表情，我停止了腰部的动作。
●013644●「枣...你还好吗？」
●013652●海斗
●013716●「呼...呼...嗯...嗯...刚刚...是你进来的吗？」
●013724●枣
●013768●「嗯。只是一点点而已」
●013776●海斗
●013840●「是吗...尽管只是一点点...但却感觉这么热，啊...好像快要灼伤...」
●013848●枣
●013892●「那样会很痛的...」
●013900●海斗
●013964●「我不知道...但只是这样待著不动好像也不行，对吧...？」
●013972●枣
●014016●「…………」
●014024●海斗
●014088●「放心...你不是那种痛得就会发出声音的女孩，这一点你应该很清楚吧」
●014096●枣
●014140●「枣......」
●014148●海斗
●014212●「啊...嗯...咕...啊...唔...呼...啊...」
●014220●枣
●014264●我勉强克制住了放任欲望的粗暴插入，慢慢推动著腰部，同时观察著枣的状态。
●014316●阴茎在润滑的爱液中逐渐插入，并带有鲜血的滴落。
●014368●然而，枣的阴道褶皱并没有我想像中的抵抗。
●014420●尽管如此，热烈的体温却紧紧地缠绕著我的阴茎，就像软棉般包裹著。
●014520●「嗯...啊...咕...嗯嗯...进来了...咕...嗯嗯...咕...呼呼...」
●014528●枣
●014572●枣的痛苦表情逐渐消退，她开始平静地深呼吸。
●014624●尽管没有剧烈的摩擦，但异物进入体内的感觉是无法估量的。
●014676●虽然还没完全插进根部，但我的阴茎已被枣温暖的阴道包裹住大部分。
●014748●「啊...啊...我在里面...啊...呼呼...」
●014756●枣
●014800●「枣的里面...温暖而滑腻...」
●014808●海斗
●014872●「那...那种事...不要详细地说出来...」
●014880●枣
●014924●枣脸红了起来，害羞地避开目光。
●014976●我抓住她的脸，像是要索求吻一般靠近。
●015048●「嗯...啊...不...别以这样的表情...嗯...亲...噗...啊...呃...」
●015056●枣
●015100●「再一点，再一点就全部了...」
●015108●海斗
●015172●「嗯...啊...噗...噗...嗯...呼...」
●015180●枣
●015224●我一边用接吻分散她的注意力，一边试图到达枣最深处。
●015276●就在阴茎快要完全插入的时候，感觉像是遇到了什么阻碍一样，龟头受到了压迫。
●015348●「哈...啊...嗯...啊...唔唔...呼...」
●015356●枣
●015400●虽然感到一些不适，但我撑开阴道壁，将阴茎插入其中。
●015472●「啊...嗯...啊啊啊啊...哈啊啊啊啊！！　嗯嗯嗯嗯嗯嗯！」
●015480●枣
●015524●与尖锐的声音同步，枣的收紧感急剧增强。
●015576●这不同于之前那种昏昏欲睡的感觉...如同被榨取一般的阴道压力使我不禁退缩。
●015628●「这...这是什么...！？」
●015636●海斗
●015700●「呼...呼...因为突然就...这样深入到最里面了...啊...啊...」
●015708●枣
●015752●感觉变得更加紧绷，仿佛比穿过处女之门时更加紧缩。
●015804●差一点就措手不及地射精了。
●015876●「嗯...啊...嗯嗯...是...难受吗...？」
●015884●枣
●015928●「不是，不是那个...只是...枣的里面太舒服了...」
●015936●海斗
●016000●「嗯...？　真的吗...」
●016008●枣
●016052●这应该不是故意的吧。
●016104●不过突然间，枣的阴道内部猛烈收缩起来。
●016156●「对不起，让我这样待一会儿...」
●016164●海斗
●016228●「嗯...啊...知道了...」
●016236●枣
●016280●我一边用下半身使劲，一边将枣的身体紧紧拥抱著。
●016332●她紧张的身体湿润地沾满了汗水，热情地发烫著。
●016384●然而，一旦我拥抱她，就感觉到她的力量消失了。
●016436●与此同时，她对我的下体施加的压力也减弱了。
●016488●终于可以喘口气了。
●016588●「啊...现在这样...感觉好幸福...」
●016596●枣
●016640●「我也是，枣...」
●016648●海斗
●016692●我一边拥抱著她，一边抚摸著她柔滑的长发。
●016764●「啊...嗯，啊...那种感觉...真的好舒服...好像会上瘾一样...」
●016772●枣
●016816●「你这样高兴，像个孩子一样呢」
●016824●海斗
●016888●「即使是孩子也没关系...只要在海斗面前...」
●016896●枣
●016940●「那么，我要依赖你很多喔...？」
●016948●海斗
●017012●「嗯...」
●017020●枣
●017064●枣低下头，点了点头。
●017116●「知道了...」
●017124●海斗
●017168●我们紧紧贴在一起，再次交换了一个吻。
●017240●「啊...嗯...啪...噗...啪啪啪...啊啊啊啊啊...」
●017248●枣
●017292●然后，我伸出舌头，刺激著枣的口腔。
●017364●「啊嗯...噗噗...嗯嗯...啊...啊啊啊...哈啊啊啊啊！！　嗯嗯嗯嗯嗯嗯！」
●017372●枣
●017416●我们的舌头缠绕在一起，如同我们紧紧相拥的身体一样。
●017468●每次品尝到口水的滋味，我的思绪都变得模糊不清。
●017540●「啊啊啊...嗯噗...哈噗...啊...啊啊啊啊啊...」
●017548●枣
●017592●即使唇离开，枣仍然向我靠近，示意我要更多。
●017644●我轻轻将自己的脸颊擦拭，回应著枣的恳求。
●017716●「嗯...嗯嗯...别让我等太久，我想...再亲吻一下...啊...」
●017724●枣
●017768●于是，我慢慢地抽出之前相连的下半身。
●017840●「嗯...啊...嗯...嗯呃...啊...呃呃...嗯...嗯嗯嗯嗯嗯嗯！」
●017848●枣
●017892●我轻轻地刺激著枣的阴道，让我的阳具滑入到快要脱离她的位置。
●017964●「嗯...啊啊啊...嗯噗...呃...啊啊啊啊啊...」
●017972●枣
●018016●枣的身体微微颤抖著。
●018068●她张开嘴巴，发出类似于呜咽的声音。
●018120●我与她交换了一个吻，将她沾满唾液的嘴封住。
●018192●「噗...嗯嗯嗯...！」
●018200●枣
●018244●我在亲吻的同时，一口气深入到枣的最深处。
●018296●枣的阴道紧紧地包覆著我的阴茎。
●018348●仿佛她在试图吸收我的精液。
●018420●「嗯呼...嗯噗...噗...噗...嗯噗...嗯嗯嗯嗯嗯嗯...！」
●018428●枣
●018472●我忙著用舌头在她的口腔中游走，腰部节奏地前后摆动著。
●018524●她优美的娇声通过震动传递到我的口腔中。
●018576●它传达到我的大脑，我的全身都感到麻木。
●018648●「嗯...嗯嗯嗯...噗...噗...嗯嗯嗯嗯嗯嗯嗯...！」
●018656●枣
●018700●为了更深入地感受到枣柔软的阴道，我慢慢地描绘出圆形的动作。
●018752●枣的阴道努力收缩著，被我猛烈攻击的阳具改变了形状。
●018804●但即使如此，她紧紧绕著肉茎的力量并没有减弱。
●018876●「嗯呃...噗...噗...呼呃...嗯嗯嗯嗯...！」
●018884●枣
●018928●在涌上的快感波浪下，枣无法忍受，离开我的嘴巴，迎接著氧气。
●018980●枣温暖的气息吹在我的脸上。
●019052●「嗯...嗯嗯...呼呼...喘不过气来了...！嗯...嗯嗯嗯嗯...！」
●019060●枣
●019104●「呼呃...啊...！」
●019112●カイト
●019156●枣的全身充满力量，再次施加了像刚才一样的压迫感。
●019208●她努力抵抗著，试图压制我的阳具冲动。
●019260●但这反而激起了我更多的兴奋和快感。
●019360●「哈...呼...啊...嗯啊啊啊啊啊〜〜〜！」
●019368●枣
●019412●无法忍耐，枣紧紧地缠绕在我的身体上。
●019464●她毫不在意羞耻地发出淫荡的声音。
●019516●枣变得越来越淫乱、迷人。
●019588●「嗯、噢、啊啊！好、啊、嗯、嗯嗯...感觉...真好！」
●019596●枣
●019640●枣的全身像是在抽搐，强烈的阴道压力再次袭来。
●019712●「呼、啊、哈、哈噗、变得更紧了...呼、噗、啊啊啊！」
●019720●枣
●019764●不顾意识，自动产生的这种跃动。
●019816●那种感觉像是要飞起来一样可怕，紧紧地拥抱著我的身体。
●019868●「呃、啊、枣...！」
●019876●海斗
●019920●但正因如此，我和枣的密切接触更加深入。
●019972●每次顶到她的深处，爱液都会溢出结合处。
●020024●多亏如此，即使是激烈的抽送，枣也没有感到疼痛。
●020096●「啊、噢、哈、哈啊啊！嗯、嗯、啊啊啊～～！」
●020104●枣
●020148●不...相反地，她变得太敏感了，快感的声音越来越高。
●020200●她的阴道肌肉与紧缩，枣的内部变得更加紧窄。
●020252●房间里弥漫著混合体液的淫荡声响。
●020352●「啊、哈、噢、啊啊啊！不、哈、噢、太...再、哈...」
●020360●枣
●020404●枣在我身上的指尖用力，同时阴道的吸附力也变得更加激烈。
●020456●粗糙的阴唇从根部到尖端，开始像在催促射精一样的运动。
●020528●「嗯、嗯、嗯！呼、呼、呼、啊啊！嗯、呵、啊、嗯！」
●020536●枣
●020580●每次我撞击她的腰部，枣都用不雅的声音回应著。
●020632●她把嘴唇贴在波动的上半身上，用舌头轻轻舔舐著。
●020704●「哈、啊、嗯！！呼、呵哈、哈啊、那里、呵、啊啊！」
●020712●枣
●020756●被温暖的阴道包裹，阳具愉悦地跳动著。
●020808●我用唾液湿润著枣的白嫩肌肤，刺激著她更深的地方。
●020880●「嗯、啊、哈、哈啊、嗯、嘘、呼呢！嗯、呼、哈、啊啊......」
●020888●枣
●020932●小巧的乳房随著剧烈的动作摇晃著。
●020984●我把脸埋进柔软的乳房中，小幅度地前后运动，加快速度。
●021056●「哈、哈、哈、噢、激烈、呼、来、啊、啊啊啊！啊、啊啊......」
●021064●枣
●021128●「噢、啊、可、哈......嗯咕、嗯、啊啊、呼、嗯嗯～！」
●021136●枣
●021180●粘滞的液体从结合处流下。
●021252●「嗯、哈、啊啊！那里传来...淫荡的声音...嗯、呵啊啊！」
●021260●枣
●021304●「我感受到了很多，枣...」
●021312●海斗
●021376●「哈、啊啊、不同、嗯嗯、嗯嗯～！好、嗯！哈啊、嗯！」
●021384●枣
●021428●「我也喜欢变得淫乱的枣...」
●021436●海斗
●021500●「嗯啊、喜欢，嗯嗯、我也、嗯嗯～！喜欢！哈啊、嗯！」
●021508●枣
●021552●同时猛烈地吻著，我磨擦著枣的肉襞。
●021604●过去一直被我托付的枣，开始随著我的运动微微摆动。
●021656●她一定是想去更舒适的地方吧。
●021728●「哈、啊、嗯、嗯嗯、啊、呵啊啊......嗯、嗯～嗯、嗯啊！嗯啊、嗯！」
●021736●枣
●021780●枣紧紧地拥抱著我，只想一心感受我。
●021832●这使得阳具被推进到更深处，压迫著枣的子宫口。
●021904●「嗯嗯嗯！哈、呵啊啊......嗯！嗯～嗯！啊啊啊，嗯嗯！啊、呵！」
●021912●枣
●021956●「枣...再这样下去，我就...！」
●021964●海斗
●022008●阴道的收紧突然加剧，阳具被紧紧捕捉住，无法再退出。
●022080●「哈啊、啊啊！嗯、嗯啊、呼哈啊！啊、啊、啊、啊！」
●022088●枣
●022132●「不行，再这样下去的话，我就要在妳里面...！」
●022140●海斗
●022204●「嗯、啊！啊啊啊！头脑变得一片空白，嗯、哈、啊、嗯嗯～！」
●022212●枣
●022256●「呜呜……啊……枣！」
●022264●海斗
●022308●背脊一阵麻木，欲望逐渐上升至尖端。
●022360●枣为了快感而痛苦地翻滚，全身用力抓住我。
●022412●我振作起朦胧的意识，用力将握住的腰一下子推开。
●022464●因为突然拔出，强行捣乱了枣的肉襞，造成了刺激。
●022536●「呼哇……啊啊啊！嗯嗯嗯！嗯啊……嗯，啊啊啊啊啊！」
●022544●枣
●022608●「啊啊啊啊！哼哈啊啊啊！啊啊啊啊啊！」
●022616●枣
●022856●伸入枣腹部的阳具，如同释放被压抑的怨气般，剧烈地悸动著。
●022908●接著，浊白的液体喷射在枣热烫的柔肌上。
●022980●「嗯……嗯……哈，啊啊……嗯，嗯……呼，嘘……」
●022988●枣
●023032●即使从激烈的阴道摩擦中解放出来，枣仍然喘不过气来。
●023084●每次受到热烈的喷出，她的身体像抽搐一样不停颤抖著。
●023156●「呣，咕，哈啊，哈啊，啊，嗯，嗯嗯……嘘，呼哈，哈啊，嗯……」
●023164●枣
●023208●大量的精液冲过敏感的地方，我和枣同样颤抖在快感中。
●023260●射精停止的同时，我们都变得无力，直接倚靠在枣的身体上。
●023360●「啊，哈啊，热……这，这就是……海斗的……海斗的，是什么……啊，哈，哈啊……呼哈」
●023368●枣
●023412●枣一边陶醉著，用手指轻轻捞起温暖的精液。
●023464●她把精液涂在自己的皮肤上，并轻轻拉伸开来。
●023536●「哈啊哈啊，这么多……嗯，啊，哈啊……太棒了……嗯，嗯呼……」
●023544●枣
●023588●「因为里面感觉非常舒服……」
●023596●海斗
●023660●「是、是这样吗……呵呵，有点开心呢……哈啊，哈啊，啊……」
●023668●枣
●023732●「嗯……哈啊，哈哈啊……啊，嗯……」
●023740●枣
●023784●枣露出一个愉快的微笑，向我索求亲吻。
●023836●我满身大汗地回应了她的恳求。
●023908●「嗯，吧咕咕，吧，嗯噗噗，呼，哈哈……哈，啊啊……」
●023916●枣
●023960●「对不起，明明是第一次……却这么激烈……」
●023968●海斗
●024032●「嗯……？那种程度，不算什么……比起那个，更──」
●024040●枣
●024084●这次轮到枣，她给了我一个像是啄食一样可爱的吻。
●024156●「这样我们就连结在一起了……真的很高兴，有了我真正的位置……感到幸福……」
●024164●枣
●024228●「知道自己被这么爱著，所以……」
●024236●枣
●024280●枣轻声低语著，仿佛随时都要消失。
●024332●我觉得枣太可爱了，再也不想让她离开，用尽全力将她紧紧抱住。
●024432●欲望平息了，我们静静地对视著，互相低声耳语。
●024484●「还疼吗？」
●024492●海斗
●024556●「嗯，只有一点点……吧」
●024564●枣
●024608●「是吗……」
●024616●海斗
●024680●「有一种奇妙的感觉。即使现在，还好像卡伊特还在我里面……」
●024688●枣
●024752●「不过，我很高兴……以后，无论何时都能在一起」
●024760●枣
●024804●「不然的话，我们也是一起的，对吧？」
●024812●海斗
●024876●「呵呵，是啊」
●024884●枣
●024928●「在高潮的时候也是一起的」
●024936●海斗
●025000●「那、那个……不、不要……不要让我想起来，好羞耻……」
●025008●枣
●025052●枣说著，用床单蒙住了脸。
●025104●「枣，真的很可爱」
●025112●海斗
●025176●「唔……海斗，你真的很色情」
●025184●枣
●025228●「枣也一样吧？」
●025236●海斗
●025300●「…………」
●025308●枣
●025372●「只有在卡伊特面前才是这样」
●025380●枣
●025424●「嗯……呼，这么直接地说，让人好害羞啊」
●025432●海斗
●025496●「我、我也没想到会做这样的事情……」
●025504●枣
●025568●「但是，既然有了话语，我想用它来传达……我和你之间已经没有秘密了」
●025576●枣
●025620●「对，没错……」
●025628●海斗
●025692●「…………」
●025700●枣
●025744●「那么，那个，那个，那么。枣……感觉，舒服吗？
●025752●海斗
●025816●「嗯……」
●025824●枣
●025868●「难道你在勉强吗？没有隐瞒的事情，所以……」
●025876●海斗
●025940●「嘿嘿……你让我如此混乱，却说出这样的话……你在说什么呢？」
●025948●枣
●025992●「那、那样啊……」
●026000●海斗
●026064●「但我不会明确地说出来。因为太害羞了」
●026072●枣
●026116●「那、那样说的话……听到的人会更害羞啊……」
●026124●海斗
●026188●「这样只有我一个人不公平吧？呵呵，海斗脸红的样子……好可爱」
●026196●枣
●026240●「什、什么！？」
●026248●海斗
●026312●「这是回报你之前的事情」
●026320●枣
●026364●枣像在开玩笑一样伸出舌头。
●026416●我看到了与以前所见不同的一面。
●026468●然而，我越是了解枣，就越加喜欢她。
●026520●「枣……」
●026528●海斗
●026592●「嗯，啊……嗯嗯」
●026600●枣
●026644●枣擦著脸颊，轻吻了我的脖子。
●026696●她柔软的长发轻轻地触碰著我的脸颊。
●026768●「嗯，啊……这样下去的话……」
●026776●枣
●026820●「又想要做爱吗？」
●026828●海斗
●026892●「不、不是……嗯，不要，不要再调戏我了！」
●026900●枣
●026944●她生气地打了我一下。
●027016●「就算不这么著急……因为我会一直在你身边……」
●027024●枣
●027068●「我喜欢你……」
●027076●海斗
●027140●「我也是……嗯，亲」
●027148●枣
●027192●我们彼此确认著对方的存在，交换著吻。
●027244●轻轻触碰后，我们静静地对望著，说著话。
●027316●「真想不到我们会变成这样的关系。一开始见面的时候，完全没有想过……」
●027324●枣
●027368●「这点我们是一样的」
●027376●海斗
●027440●「但现在，我非常开心」
●027448●枣
●027492●枣缩成一团，靠近我。
●027564●「再一起……去学院上学，这样多好啊……」
●027572●枣
●027616●「嗯，对呀……」
●027624●海斗
●027688●「但现在守乃……」
●027696●枣
●027740●「不要扛著一切。枣不再是一个人了」
●027748●海斗
●027812●「嗯，我知道……因为有海斗在，我……」
●027820●枣
●027884●「只要有你在，我……」
●027892●枣
●027936●散发著淡淡女孩香气。
●027988●光是这样贴在一起，就能感受到舒适的情感。
●028040●希望这样幸福的时光能永远持续下去。
●028168●找不到指定的标签。
