●000100●法与理
●000168●在寻找一个可以使我冷静下来的地方时，我最终跌坐在自己的房间里。
●000220●看到一切都没有变化的景象，我终于被允许喘口气。
●000292●「哈......哈......哈啊......嗯，哈......」
●000300●枣
●000344●枣也重复着喘息的呼吸。
●000396●「枣......你没受伤吧？」
●000404●海斗
●000448●枣没有回应那声音，仰望着天花板陷入了呆滞。
●000500●「没事的话......那就好」
●000508●海斗
●000552●打开水龙头，把溢出的水喝下。
●000604●然后为了枣，倒入杯子里。
●000656●「来，稍微冷静一下」
●000664●海斗
●000820●「......」
●000828●枣
●000872●枣默默地一口气喝下递给他的东西。
●000988●「嗯，嗯......呼啊......谢谢」
●000996●枣
●001040●终于说了几句话，但枣的表情依然紧绷着。
●001112●「............」
●001120●枣
●001164●「............」
●001172●海斗
●001236●「你什么都不问吗？」
●001244●枣
●001288●「如果你想说，我会听的」
●001296●海斗
●001404●「要从哪里开始说呢......有很多事情想说，头脑和心情都整理不过来」
●001412●枣
●001456●「今天发生了很多事情，也没办法呢。别勉强自己」
●001464●海斗
●001572●「你真温柔，海斗」
●001580●枣
●001624●「并不是那样」
●001632●海斗
●001676●周围围绕着枣的事物实在太多了，连我自己都感到困惑。
●001728●肯定有很多事情令人担心。
●001780●但是，现在更让我担心的是枣那空洞的表情，让我无法释怀。
●001832●「我们两个看起来都狼狈不堪」
●001840●海斗
●001884●我们浑身沾满了灰尘，状况糟糕。
●001936●「洗个澡，清爽一下怎么样？」
●001944●海斗
●002008●「啊......但是，海斗你先去吧。我想一个人静一静」
●002016●枣
●002060●「这样啊，我知道了」
●002068●海斗
●002180●「浴室空着了」
●002188●海斗
●002344●「谢谢......」
●002352●枣
●002432●枣接过毛巾，虚弱地朝浴室走去。
●002484●看着枣的身影，松了一口气。
●002536●如果我在洗澡的时候，他就不见了。
●002588●虽然表面上我很冷静，但心里其实并不平静。
●002640●急忙从浴室出来，以免他离开时能追上他。
●002692●然而，枣还在这里。
●002744●我比什么都高兴他还在这里。
●002796●「我的暗杀。大桥的爆破。还有，真崎仁......」
●002804●海斗
●002848●我又一次一个人静思。
●002944●在等待我的时候，枣在想些什么呢。
●002996●沉默着，只能听到浴室里流水的声音。
●003048●枣肯定很不安。
●003100●即使对我来说，只是想象接下来会发生的一系列骚动，就已经感到寒气袭来。
●003152●而作为当事人的枣，更是如此。
●003204●与所属组织的纠葛......结果是因为没能暗杀我而导致任务失败的汇报。
●003256●不，如果现在就把枣送回联邦，或许永远都见不到他了。
●003308●现在只是单纯地想让枣像泡沫一样虚弱、脆弱......
●003360●我强烈地不想离开枣的身边。
●003412●因为我......
●003548●枣带着清新的香气出现了。
●003600●轻轻点头后，他保持着沉默。
●003652●我也一样......但我的目光一直注视着枣。
●003724●「............」
●003732●枣
●003776●「............」
●003784●海斗
●003892●「真崎仁......在当兵时是我的上司」
●003900●枣
●003944●「我当时称他为少佐」
●003952●海斗
●004016●「他是个奇怪的人。完全不知道在想什么......」
●004024●枣
●004116●「但是，他非常关照人。当时我还是新人......他在意着我......」
●004124●枣
●004168●「涉及到大桥爆破的事情......那个人，是枣追踪的极端派吗？」
●004176●海斗
●004268●「大概是吧......」
●004276●枣
●004320●「枣曾经说过。那时的我也......」
●004328●海斗
●004392●「我接受了只有军方高层知道的秘密任务。要暗杀那个真崎仁」
●004400●枣
●004464●「他一定是在追踪极端派的关联。我完全没有被告知这些事情」
●004472●枣
●004516●「那么，如果那个真崎仁还活着的话......」
●004524●海斗
●004588●「嗯，那个时候，我也没能完成任务......我放过了那个男人」
●004596●枣
●004640●「............」
●004648●海斗
●004712●「但是，日本联邦已经对真崎仁进行了死亡处理。当然，是由我的手完成的」
●004720●枣
●004784●「从那之后，我被同伴称为友军伤害。」
●004792●枣
●004836●『友军伤害』原本是指对同伴的误射，和故意伤害完全是不同的意思。
●004888●这样一来，应该是受到了辱骂和嘲笑的表达方式。
●004940●「明明受到了那样的侮辱，为什么还想为了联邦而活下去？」
●004948●海斗
●005012●「那是因为......那是我的归宿」
●005020●枣
●005064●「归宿......」
●005072●海斗
●005136●「大约十年前......我的父母，卷入了像大桥爆破那样的恐怖行动中丧生了」
●005144●枣
●005208●「之后，我和祖母一起生活......但是，她也去世了」
●005216●枣
●005260●「那么，枣就......」
●005268●海斗
●005332●「我已经没有亲人可以称之为家人了......所以，我把日本联邦当作我的归宿」
●005340●枣
●005384●「枣一直是军人，是为了保护那个归宿的缘故」
●005392●海斗
●005436●枣无力地点了点头。
●005508●「因为没有捉住真崎仁，我觉得失去了。失去了我的归宿......」
●005516●枣
●005560●「但是，他已经死亡，任务也顺利完成了......以换取了名誉的污名」
●005568●海斗
●005660●「真是讽刺啊。正因为那样，我才能保护我的归宿」
●005668●枣
●005712●「............」
●005720●海斗
●005812●「虽然一直在关注着真崎仁的行动，但我知道我无法追踪到他的范围」
●005820●枣
●005884●「一段时间过得很平静，也没有引起注意的事件，这样就好......」
●005892●枣
●005956●「我一直逃避着自己犯下的罪行。但是......」
●005964●枣
●006028●「守乃燃烧了......因为我放过了真崎仁......」
●006036●枣
●006080●「那不是枣的责任」
●006088●海斗
●006152●「如果当时我杀了他......就不会变成这样了......」
●006160●枣
●006204●「枣......」
●006212●海斗
●006276●「至少，如果我申报真崎仁还活着，或许会好些。但为了保护我的归宿，我......我......」
●006284●枣
●006328●枣开始发出无声的声音。
●006380●他的身体一直颤抖着，紧紧抱住他，仿佛随时都会崩塌。
●006432●孤独无依的痛苦。
●006484●为了逃避孤寂，依赖于名为联邦的国家。
●006536●为了保护名为国家的归宿，接受了暗杀真崎仁和东武海斗的任务。
●006588●但是，两者都未能完成。
●006640●为什么呢？
●006692●不是因为枣意志薄弱......不是因为害怕失去归宿。
●006744●「无论归宿与否......其实，枣并不想杀人吧？」
●006752●海斗
●006816●「什、什么？」
●006824●枣
●006868●「不只是真崎仁......枣不想杀人」
●006876●海斗
●006940●「那、那种事......！在军队里，这种事......只是个笑柄吧」
●006948●枣
●006992●「对于我来说，真的想杀你吗？」
●007000●海斗
●007064●「......！」
●007072●枣
●007116●「你的力量是为了保护而存在的」
●007124●海斗
●007188●「海斗......即使如此，我......对你指枪的行为并没有改变」
●007196●枣
●007240●「那只是因为我当时是认真的，对吧？枣也是......」
●007248●海斗
●007292●否则，你就无法了解我的真心，也无法理解枣的覚悟。
●007364●「海斗......我怀疑你，但......告诉自己不可能是那样的。但是，还是不安......」
●007372●枣
●007436●「如果违背了对你的命令......这次，我将真的失去联邦作为我的归宿」
●007444●枣
●007508●「但是......与你一起度过的学院生活，战友的关系，都是那么令人心情舒畅......」
●007516●枣
●007580●「每天都很开心......像是在做梦一样，幸福的日子......」
●007588●枣
●007652●「然后，我意识到了。东武海斗......」
●007660●枣
●007724●「你对我来说，已经成为特别的存在......我意识到了这一点」
●007732●枣
●007796●「将如此重要的事物，为了保护自己的归宿，而失去......对我来说，无法接受！」
●007804●枣
●007868●「所以，我不知道该怎么办......脑袋快要炸裂了......」
●007876●枣
●007920●「在那种纠结和困惑中，一直没有人可以商谈」
●007928●海斗
●007992●「海斗......」
●008000●枣
●008080●「你一直在保护的归宿......难道一定要是实体的『地方』吗？」
●008088●海斗
●008152●「嗯......？」
●008160●枣
●008204●「如果不是实体的，这里能成为你的归宿」
●008212●海斗
●008276●「海、海斗......」
●008284●枣
●008328●「我会成为你的归宿」
●008336●海斗
●008472●「海斗......我......」
●008480●枣
●008524●「我后悔了。在去联邦的前一晚，我让枣回去了」
●008532●海斗
●008576●「其实应该更早......那时，如果把这种心情和我的一切告诉枣......」
●008584●海斗
●008628●「枣不会受到这么多伤害的......」
●008636●海斗
●008700●「不是......你没有做错任何事。错的是我，所以......」
●008708●枣
●008752●「这种自责和脆弱的一切......都由我来承担」
●008760●海斗
●008804●「我成为你的归宿，果然你还是讨厌吗？」
●008812●海斗
●008876●「讨厌这种事，有可能吗......！我也是，我一直──」
●008884●枣
●008948●「因为我喜欢你......！」
●008956●枣
●009000●「枣......今天起，绝对不会放开你」
●009008●海斗
●009072●「啊啊......我再也不会逃跑了。绝对会从你这里......」
●009080●枣
●009124●我紧紧地拥抱着枣，包括以前没有实现的一切。
●009232●找不到指定的标签。
