●000100●瓶中的小人做了个梦。
●000232●自那以后已经过了两天，今天是第三天。
●000284●所谓的那件事，是指与小春分手之后。
●000336●「嗯……」
●000344●海斗
●000388●我发了短信，但没有回复。
●000440●地址没错，所以也不会原封不动地回来。
●000492●「嗯……」
●000500●海斗
●000896●「你联系上小春了吗？」
●000904●直里
●000948●直里突然冒出来，毫无征兆地站在我的桌前搭话。
●001000●「没有。怎么了？」
●001008●海斗
●001072●「在她消失之前发生了什么吗？」
●001080●直里
●001124●「啊……确实发生了一些事」
●001132●海斗
●001176●我向她表白了，我们从兄妹变成了恋人。
●001228●但这不会成为她消失的理由。
●001344●「虽然不知道发生了什么，但还是要和平相处」
●001352●直里
●001396●「……嗯」
●001404●海斗
●001468●「班上的大家都很担心。如果能联系上小春的话，请告诉她」
●001476●直里
●001520●「谢谢。我会好好转达的」
●001528●海斗
●001636●「嗯……还有，海斗也要振作起来」
●001644●直里
●001688●「……啊啊」
●001696●海斗
●001740●他看起来很沮丧，以至于班上同学都担心他。
●001884●为了学院祭的准备，只要提交申请就可以熬夜了。
●001936●和留下来的同学们一起去食堂吃饭。
●001988●在那时，我顺便去了小春的班级看看情况。
●002040●小春不在，所以我问了一下同班的同学，得知她因病缺席了。
●002092●病假……
●002144●像是借口一样的理由。
●002196●同班同学们也感觉到了，但似乎并不担心。
●002248●他们说这是常有的事情。
●002300●听说她因此经常早退。
●002352●原来还有我不知道的小春。
●002404●小春那种焦躁的感觉与她假借病假不上学有关吧。
●002504●「嗯？发生了什么？」
●002512●海斗
●002556●我的同班同学们很吵闹。
●002608●到底发生了什么事……
●002660●直里抱住了芽衣。
●002712●芽衣发生了什么吗？
●002764●从她的喜悦中看来，应该不是什么坏事吧……
●002816●注意到我在骚动中靠边站着的直里走过来。
●003008●「海斗，你知道芽衣的爸爸竞选合州国总统的事吗？」
●003016●直里
●003060●「诶……」
●003068●海斗
●003148●我急忙看了电视，正播放关于合州国总统选举的新闻。
●003200●电视上出现的是雪代总统的字样。
●003252●雪代……芽衣的姓。
●003304●「……他当选了」
●003312●海斗
●003356●虽然感到惊讶，但这个景象似曾相识。
●003408●总统选举是合州国的风景线。
●003460●每四年举行一次，所以和奥运会一样，会经常看到。
●003512●难道只是因为这个吗？
●003564●感觉不仅仅是这样……
●003728●「要是小春在这里，一定会很吃惊吧」
●003736●直里
●003780●「或许你早就知道了」
●003788●海斗
●003852●「是吗。你是那种常看电视和报纸的人吗？」
●003860●直里
●003904●「不是...总觉得......」
●003912●海斗
●004020●「......海斗。去对芽衣说声祝贺吧。那是她父亲的荣誉」
●004028●直里
●004072●「啊，啊...抱歉。感谢你的关心。果然，我看起来不太好」
●004080●海斗
●004188●「嗯...小春也担心吧」
●004196●直里
●004240●「............」
●004248●海斗
●004388●结果，那天我没能联系上小春。
●004512●第二天，小春也没有来玩。
●004564●我本来想去她教室找她，但被劝阻了。
●004616●看这样子，今天她也是请病假吧。
●004720●到了午餐时间，我打算买点面包就解决了，于是离开了教室。
●004884●「啊，东武君，可以麻烦你一下吗？」
●004892●泰莱兹修女
●004936●「什么事？」
●004944●海斗
●004988●放学后，泰莱兹修女走过来搭话。
●005104●「你能联系上枣吗？」
●005112●泰莱兹修女
●005156●泰莱兹修女问起这个问题让我感到意外。
●005208●「没有。最近她也没来教室」
●005216●海斗
●005280●「是吗...看来是请病假了吧...」
●005288●泰莱兹修女
●005332●「发生了什么吗？」
●005340●海斗
●005448●「有件事想问问...嗯...」
●005456●泰莱兹修女
●005500●她说话时，显得不像平常的泰莱兹修女。
●005552●有点结巴的感觉...
●005604●「......我会转达的」
●005612●海斗
●005676●「......是呢。毕竟是哥哥呢」
●005684●泰莱兹修女
●005728●「请不要当真啊」
●005736●海斗
●005844●「我知道的。但是你扮演哥哥的角色真的很到位」
●005852●泰莱兹修女
●005896●「我觉得这个角色非常适合你」
●005904●海斗
●006012●「那么，我就接受转达消息的任务吧」
●006020●泰莱兹修女
●006064●「好的，请告诉我」
●006072●海斗
●006180●「我从枣那里听说了他的事...真崎仁」
●006188●泰莱兹修女
●006232●「真崎仁？」
●006240●海斗
●006284●虽然从来没听说过这个名字...
●006400●「嗯，他是我认识的人...想知道为什么柊知道他，在哪里见过他之类的......」
●006408●泰莱兹修女
●006472●「......能转达给她吗？我想和她谈谈这个问题」
●006480●泰莱兹修女
●006524●「明白了。是真崎仁吧」
●006532●海斗
●006640●「嗯。拜托了」
●006648●泰莱兹修女
●006728●泰莱兹修女说完就离开了。
●006780●「真崎仁...」
●006788●海斗
●006832●我喃喃自语，完全没有关于那个人的记忆。
●006884●但不知怎么的，总觉得在某处听说过他。
●007076●正在购买面包的时候，我注意到了电视播放的新闻。
●007220●发生在日本联邦的陆军士官学校学生发动的政变事件。
●007272●「......这是」
●007280●海斗
●007324●学食内的一些学院生停下脚步，有些人放下筷子看着电视。
●007376●他们理解事态的重要性。
●007428●学院里也有一些来自联邦的学生。
●007480●他们不得不关注这个事件。
●007532●「…………」
●007540●海斗
●007584●然而……不知为何，我以冷漠的眼神看着这一切……
●007636●为什么呢……
●007800●「……疼」
●007808●海斗
●007852●头部传来一阵疼痛。
●007904●这种头痛……我记得……
●007956●但在回忆起之前，疼痛消失了。
●008008●「……到底发生了什么」
●008016●海斗
●008060●嘀咕了一声，我不知道自己说的是什么。
●008112●是在说我的头痛吗？
●008164●还是在说政变的事情？
●008216●不对……是在说小春的事情……
●008268●不管怎样都会联想在一起……
●008320●我知道这个。
●008372●这个所知与头痛之间并无因果关系。
●008424●虽然没有……但是我……
●008476●「小春……」
●008484●海斗
●008676●放学后，我想去女生宿舍问问小春的情况。
●008728●本想随便抓住一个宿舍的学生谈话，结果宿舍管理员出现了。
●008780●为什么宿舍管理员会出现呢。
●008832●我隐约有所察觉。
●008904●「我觉得还是应该转达给小春……」
●008912●宿舍管理员
●008956●「小春怎么了？」
●008964●海斗
●009028●「本来以为她感冒在房间里……但她不在房间里」
●009036●宿舍管理员
●009080●「…………」
●009088●海斗
●009152●「今天我注意到了这件事，已经向学院传达了。我在今天之内请求警察进行搜寻」
●009160●宿舍管理员
●009204●「我认为这样最好」
●009212●海斗
●009256●宿舍管理员看着我，突然笑了起来。
●009328●「……你是小春的哥哥对吧」
●009336●宿舍管理员
●009380●「是这个设定」
●009388●海斗
●009452●「呵呵……我能理解小春变得开朗起来的原因了。你一直陪伴着那个孩子玩耍吧」
●009460●宿舍管理员
●009504●「说成是被玩弄可能更准确些」
●009512●海斗
●009576●「是啊。也许没有谁不被她耍过。她虽然孩子气，但又异常敏锐和超然……」
●009584●宿舍管理员
●009628●「如果小春有什么联络，请告诉我。如果我收到小春的联络，我也一定会通知你」
●009636●海斗
●009700●「好的……拜托了。真的拜托了」
●009708●宿舍管理员
●009860●回到房间时，手机响了起来。
●009912●我以为是小春的电话，着急地接起来，但比起小春的电话更让我吃惊的是。
●009964●因为那是情报局紧急联络的号码。
●010064●「喂」
●010072●海斗
●010180●「东武海斗先生吗？」
●010188●操作员
●010232●「是的。是你平常的操作员吗？」
●010240●海斗
●010304●「是的。我将进行紧急联络。可以吗？」
●010312●操作员
●010356●「是的，请说」
●010364●海斗
●010428●「作为东武海斗的守乃潜入任务已解除」
●010436●操作员
●010480●「……什么？」
●010488●海斗
●010552●「守乃潜入任务已解除」
●010560●操作员
●010604●「什、什么？」
●010612●海斗
●010676●「不是在开玩笑」
●010684●操作员
●010728●「……失礼了」
●010736●海斗
●010780●也就是说，在这里的生活也结束了吗……
●010852●「但是，据说目前以东武海斗的身份继续生活也没关系」
●010860●操作员
●010904●「嗯？就这样继续？」
●010912●海斗
●010976●「也就是说……可以继续以东武海斗的身份生活，这是他们的意思」
●010984●操作员
●011028●「这是怎么回事？」
●011036●海斗
●011100●「我想问你，你做了什么？」
●011108●操作员
●011152●「真的，我什么都没做……」
●011160●海斗
●011204●什么都没有……
●011256●真的我什么都不知道吗……
●011328●「......看来你真的不知道呢......算了」
●011336●操作员
●011400●「联络到此为止。你那边还有什么事吗？已经没有报告的义务了」
●011408●操作员
●011452●「嗯......到现在为止一直麻烦你了。谢谢你」
●011460●海斗
●011524●「............」
●011532●操作员
●011576●「......怎么了？」
●011584●海斗
●011648●「你真有意思。还想再多聊一会儿呢」
●011656●操作员
●011700●「我也是呢」
●011708●海斗
●011772●「如果我在情报局的话，或许还有机会再聊......那最后，祝你好运」
●011780●操作员
●011824●「好的。非常感谢你」
●011832●海斗
●011876●挂断电话后，我思考着为什么会变成这样。
●011928●首先，我并没有像我想象的那样对这个情况感到惊讶。
●011980●就像我早已知道会发生这样的心情一样......
●012032●而且，对我来说，这种情况非常方便。
●012084●我在这里继续生活下去非常方便。
●012136●我喜欢这里的生活。
●012188●有一个我想一直陪伴的人。
●012240●如果能留下来就留下来。
●012292●但是，本来我在这里的身份就是虚假的。
●012344●根据上级的命令，随时都要离开这里。
●012396●然而，那个命令已经不存在了。
●012448●为什么呢。
●012536●「......小春」
●012544●海斗
●012588●不管怎么样，她的身影总是浮现在脑海中。
●012640●明明没有任何联系，为什么我会一直想着小春呢。
●012692●在脑海中浮现。
●012744●她到底在哪里......
●012796●必须见面谈一谈。
●012848●见面后，首先要说的是她没兑现次日见面的承诺。
●012900●明明说好明天再见的，结果第二天就不来，得好好训斥一下。
●012952●然后告诉他，芽衣的父亲当上总统了。
●013004●告诉修女，我有些事情想问她。
●013056●告诉她宿舍管理员担心的事情。
●013108●还有很多事情要说。
●013160●也要谈论未来的事情。
●013212●「咕......」
●013220●海斗
●013452●头痛......一瞬间我看到了。
●013504●看到了小春的身影......
●013556●看到了在夜晚的公园中等待的小春的身影。
●013608●「......去看看吧」
●013616●海斗
●013660●对于确认她的身影，我没有犹豫。
●013824●知道和小春见面的时间是深夜。
●013876●因为有些时间，所以为了应对任何情况，做了相应的准备。
●013928●久违地携带备用弹夹，感觉异常沉重。
●013980●来到可以俯瞰整个公园的地方，我注意到有人的身影。
●014032●一看到那个身影，我松了口气。
●014084●没想到我会如此安心。
●014136●「............」
●014144●海斗
●014188●没有搭理她，慢慢地靠近。
●014240●她专注地玩着手机。
●014292●我走近她时，她结束了手机通话，看向了我。
●014456●「......哥哥，第一次见面也是在这里」
●014464●小春
●014508●「嗯，是在这里」
●014516●海斗
●014580●「那个时候，哥哥也来见我了」
●014588●小春
●014632●「你觉得他会来吗？」
●014640●海斗
●014728●小春微微苦笑。
●014800●「有一半的可能性，可能会来，也可能不会......」
●014808●小春
●014852●「没有任何线索。在这个时间和地点与小春相见......没有任何线索」
●014860●海斗
●014924●「是的。所以是一半一半的。线索......只存在于哥哥的内心中」
●014932●小春
●014976●「在你的内心中......」
●014984●海斗
●015136●「我坦白了。小春，如果能与哥哥再次相见，我本来想告别的」
●015144●小春
●015188●我来到这里是为了见小春，却听到她说出离别的话。
●015240●「......再次相见？」
●015248●海斗
●015312●「是的。对小春来说，与哥哥相见并不是第一次了」
●015320●小春
●015384●「见到憧憬的哥哥，只需一眼就足够了」
●015392●小春
●015500●「见了面之后，我知道自己会喜欢上他......其实，我本来是觉得不应该见面的......」
●015508●小春
●015572●「但见了面之后......对哥哥的感情......」
●015580●小春
●015624●「小春......究竟怎么了......」
●015632●海斗
●015696●「在与哥哥相见之前，我已经做好了觉悟」
●015704●小春
●015748●「......现在也做好了觉悟。对吧？」
●015756●海斗
●015864●「所谓觉悟吗......如果通过小春的努力可以改变什么的话......」
●015872●小春
●015936●「只要哥哥在某个地方活着，我可以保护这个世界......」
●015944●小春
●015988●小春温柔地微笑着，同时也有一丝自豪。
●016104●「愿意把小春的一切奉献给他」
●016112●小春
●016156●「............」
●016164●海斗
●016208●......她是这样说的吗？
●016260●我所知道的小春是这样说的吗？
●016312●「......小春，你到底揹负着什么？」
●016320●海斗
●016428●「............」
●016436●小春
●016480●「如果要说分别，就在分别之前告诉我吧......当然，我不打算让你轻易离开」
●016488●海斗
●016532●「我会反抗的」
●016540●海斗
●016648●「......那件事，我们在那边说吧」
●016656●小春
●016736●「............」
●016744●海斗
●016788●我按照小春的引导，跟着她走去。
●016944●「这是......」
●016952●海斗
●016996●那里有一个小碑。
●017048●与纪念公园中央的大型纪念碑不同，这是一个安静存在的小碑。
●017164●「这是十年前事件的慰灵碑」
●017172●小春
●017216●「............」
●017224●海斗
●017288●「你不记得吗？十年前的事情」
●017296●小春
●017340●「嗯，我只记得十年前之后的事情」
●017348●海斗
●017412●「......与哥哥有关的事件，就发生在守乃十年前」
●017420●小春
●017484●「这是那起事件的慰灵碑」
●017492●小春
●017556●「尽管事件的影响和重要性不容小觑，但慰灵碑却被制作得很小......因为它是一个非正式的事件」
●017564●小春
●017628●「按理说，这起事件本应该在历史的阴影中消失，甚至没有慰灵碑」
●017636●小春
●017700●「但是，由于这起事件的重要性，我们不得不偷偷制作了这个......这就是这个慰灵碑」
●017708●小春
●017752●「十年前的事件......」
●017760●海斗
●017804●......虽然只是一瞬间，但我的胸口感到了压抑。
●017856●头部也出现了疼痛的前兆。
●017908●我一直没有碰触过那段记忆。
●017960●因此，才能继续走过我的人生。
●018012●逃避着那些记忆......不，逃避着失忆的过去。
●018064●但是......现在我不能逃避了。
●018116●我必须停下来。
●018168●「我不能逃避......我必须听完一切......」
●018176●海斗
●018240●「哥哥并没有逃避」
●018248●小春
●018292●「诶......」
●018300●海斗
●018364●「请不要误解。哥哥并没有逃避，相反地......他面对了它」
●018372●小春
●018436●「他与命运抗争了」
●018444●小春
●018488●「怎么......回事......」
●018496●海斗
●018540●小春微微颤抖了一下。
●018612●「这里......安息着小春们的重要人物」
●018620●小春
●018664●小春深吸一口气，像是要将一直憋在心中的话吐出来。
●018716●她和谁，对谁来说是重要的。
●018768●唯有被带到这里的我知道......
●018820●「小春和......我重要的人？」
●018828●海斗
●018872●小春轻轻地，明确地点了点头。
●018944●「我会告诉你一切。小春所知的一切」
●018952●小春
●018996●她试图告诉我一切。
●019048●我逃避过......立即面对过的事情。
●019100●但是，这次应该也能做到。
●019152●「为什么，小春你决定说出来呢？」
●019160●海斗
●019224●「在父亲的墓前，我想说出真相......」
●019232●小春
●019276●「父亲......」
●019284●海斗
●019328●她称呼我为兄，却在慰灵碑前称呼父亲。
●019380●对她来说，这里是......
●019432●「如果那个真相是小春所揹负的东西，我想听。请告诉我」
●019440●海斗
●019504●「好的......」
●019512●小春
●019708●「守乃是一个可以接受最先进医疗的地方」
●019716●小春
●019760●守乃特别区是一个研究各种最先进学问和技术的地方。
●019832●「守乃这个名字，在全世界的政府和研究者中引起了关注......那是十年前的事」
●019840●小春
●019892●龙胆细胞
●019900●◇龙胆细胞\r从东武博士对他亡妻的细胞进行的研究开始，人工多能干细胞便诞生了。人工多能干细胞是指具有可分化为许多不同细胞类型的分化多能性，并能够持续自我复制的细胞。它取自英文首字母缩写，也被称为ｉＰＳ细胞。龙胆细胞疗法利用人工多能干细胞来修复和再生人体组织的损伤。如果龙胆细胞的研究取得进展，将会开创全新的医学领域，因此东武太郎博士的研究在全球范围内备受关注。
●019940●「医学博士东武太郎教授的研究成果——龙胆细胞<l>@(解)</l>疗法」
●019948●小春
●020020●──万能细胞。
●020072●多能干细胞。
●020124●一种能够分化为人体任何器官的细胞。
●020176●成功地人工合成了这种细胞。
●020228●进行这项研究的是东武太郎博士的研究团队。
●020328●「这是世界上首次成功解决了技术问题、伦理问题、社会问题的万能细胞移植疗法」
●020336●小春
●020400●「这项治疗是由东武太郎博士完成的，而守乃特别区就是这项治疗的地方」
●020408●小春
●020452●「治疗失败了......所以才有这座慰灵碑吧？」
●020460●海斗
●020524●「不，治疗成功了。从全球来看，这是一项具有重大突破性意义的成就」
●020532●小春
●020596●「一个可以改变医学历史的梦幻疗法成为现实」
●020604●小春
●020648●「成功？如果是这样的话，那么为什么没有更大规模的宣传......」
●020656●海斗
●020720●「是成功了。因为......小春是第一位接受这项治疗的被试者」
●020728●小春
●020772●「…………」
●020780●海斗
●020824●并不值得惊讶。
●020876●从我听小春讲这件事开始，我就可以预料到她在这项治疗事件中扮演了重要角色。
●020948●「事实上，术后恢复非常顺利。虽然头发褪色了，也有一些副作用」
●020956●小春
●021000●「…………」
●021008●海斗
●021052●我想听下去。
●021104●她所说的顺利，背后所承担的是什么。
●021156●在那个地方，我......有逃避的事情。
●021228●「但实际上，还存在着一个未解决的问题......那就是社会问题」
●021236●小春
●021280●「社会问题......」
●021288●海斗
●021352●「关于如何以及在什么样的社会体制下使用这项划时代的医疗技术......涉及到领土争端问题」
●021360●小春
●021404●这是一个无法解决的幼稚且重要的问题。
●021456●人与人之间的关系。在这种前提下，必须要考虑的问题。
●021528●「所以，守乃特别区作为联邦和合州国之间的边界地带被选为研究场所......但并不是所有人都认同这个决定」
●021536●小春
●021580●「......是谁？」
●021588●海斗
●021652●「联邦极端分子」
●021660●小春
●021704●对于」是谁」这个问题，并没有一个确切的答案。
●021756●究竟这些极端分子是什么具体组织，也没有人能回答。
●021808●但它们确实存在。
●021860●他们受到极端民族主义的毒害，通过施展压抑的心灵来解决问题，并将展示力量作为自身存在的意义，他们是利用各种政治组织的存在。
●021912●这就是极端分子。
●021984●「为了夺取与龙胆细胞疗法相关的研究和技术，一部分极端分子向守乃派遣了军队」
●021992●小春
●022056●「那时候......救了我的人......是哥哥」
●022064●小春
●022108●「嗯......」
●022116●海斗
●022160●为什么，我会出现在这里？
●022252●「哥哥利用他经常走的小道，救了小春」
●022260●小春
●022304●「小，小春，等一下」
●022312●海斗
●022376●「......还没有想起来吗？」
●022384●小春
●022428●「想起来什么？」
●022436●海斗
●022500●「或者，你没有实感吗？」
●022508●小春
●022552●「......我想不起来」
●022560●海斗
●022624●「不可能。你应该记得。只是......记忆的链接断了而已」
●022632●小春
●022696●「只是浸没在哥哥的记忆深处，丢失了能使它浮出水面的方法」
●022704●小春
●022768●「但是，哥哥......一定能够想起来。一定会想起来」
●022776●小春
●022820●「小春，我是......我是......」
●022828●海斗
●022892●「哥哥救了小春脱离了重病......」
●022900●小春
●022944●「医学博士东武太郎的......儿子」
●022952●海斗
●023016●「是的。而且，哥哥也救了小春脱离了极端分子......他是个英雄」
●023024●小春
●023068●我知道小春这个笑容。
●023120●我知道这个混合不安的笑容。
●023172●她在拥有许多不安的同时，紧抓著一线希望，却不失明亮的力量......
●023224●她是......
●023296●「而且......哥哥也成为了龙胆细胞治疗的受试者」
●023304●小春
●023348●「嗯......」
●023356●海斗
●023440●「小春，你或许可以想像为什么哥哥成为受试者，但具体情况并不清楚」
●023448●小春
●023512●「但是我知道他接受了龙胆细胞的治疗」
●023520●小春
●023564●小春摸著自己的头发......和我一样的发色......
●023616●「这个发色？」
●023624●海斗
●023688●「不是的。我能感受到。小春身上的龙胆细胞。感受到拥有相同细胞的人」
●023696●小春
●023740●「…………」
●023748●海斗
●023812●「哥哥。拥有龙胆细胞的人除了头发变成这个颜色外，还有副作用......他们能够做到一件事」
●023820●小春
●023864●「一件事？」
●023872●海斗
●023936●「未来预知......确切来说，不是预知，而是能够进行几乎准确读取未来的模拟计算」
●023944●小春
●023996●量子电脑
●024004●◇量子电脑\r这是一种利用量子力学的基本法则进行并行计算的下一代电脑。目前仅在理论上被视为可能，尚未实现在硬体层面上。换句话说，它只停留在构想阶段，仍需进一步研究以实现其作为一台运作的电脑所需的元件。即使在专家间，对于能否在100年内实现可进行运算的量子电脑仍存在疑问，但在理论上是可行的。
●024044●「目前它只停留在理论上，尚未完成我们称之为量子电脑<l>@(解)</l>」
●024052●小春
●024116●「通过利用体内的细胞使用相同原理，进行超级计算处理......」
●024124●小春
●024188●「所以，能够进行未来预测的计算......我听某个人说过」
●024196●小春
●024240●「你到底在说什么？」
●024248●海斗
●024312●「小春也无法完全理解」
●024320●小春
●024364●「未来预测计算......这是我也能做到的......」
●024372●海斗
●024456●「你不记得了吗？哥哥」
●024464●小春
●024508●「记得什么......」
●024516●海斗
●024580●「哥哥在使用著它」
●024588●小春
●024632●「所以呢？」
●024640●海斗
●024704●「未来预知」
●024712●小春
●024756●「…………」
●024764●海斗
●024828●「10年前，在那场骚动中，为什么哥哥能够幸存......」
●024836●小春
●024900●「2个月前，被联邦和合众国两个极端派系的间谍行动卷入，为什么哥哥能够幸存......」
●024908●小春
●024952●「…………」
●024960●海斗
●025024●「那是……我......」
●025032●海斗
●025096●「对」
●025104●小春
●025148●「因为我也能进行未来预知」
●025156●海斗
●025220●「是的」
●025228●小春
●025292●──融化著。
●025344●──解冻著。
●025396●封闭的某个东西开始瓦解。
●025448●在那之后是过去的记忆。
●025500●尽管我自己忘记了，但身体中渗透著无数记忆。
●025552●它们一下子涌上心头──
●025652●「哥哥接受了父亲的龙胆细胞治疗......不过，并不完全」
●025660●小春
●025724●「因此，作为龙胆细胞治疗的受试者，未来预知和完全记忆会有某种障碍」
●025732●小春
●025796●「这就是为什么和十年前以前的记忆断绝了联系......以及每次使用预知都会对那些记忆造成干扰......」
●025804●小春
●025848●「嗯......受试者除了未来预知，还有完全记忆？」
●025856●海斗
●025920●「是的。小春能回忆起得到龙胆细胞之后的所有记忆」
●025928●小春
●025992●「从小春的五感中所获得的一切都被记录下来了」
●026000●小春
●026044●「…………」
●026052●海斗
●026116●「而且......小春也记住了之前看到的未来」
●026124●小春
●026168●「连未来也能预知？」
●026176●海斗
●026240●「有两个未来小春能够遇见哥哥」
●026248●小春
●026312●「一个是现在。目前正在进行中的时间」
●026320●小春
●026384●「另一个是听说哥哥在公园等候小春的时间......」
●026392●小春
●026456●「那个未来......是最坏的情况」
●026464●小春
●026508●「......在那里我遭遇了战争。保护乃被入侵的战争」
●026516●海斗
●026580●「是的。因为那是最坏的情况」
●026588●小春
●026652●「为了避免那个未来，我放弃了与哥哥相遇」
●026660●小春
●026724●「从下定决心与哥哥相会开始......我看到了十六万六千四百九十九个未来......」
●026732●小春
●026776●「十六万......那不就是保护乃的人口吗......你全部记住了吗？」
●026784●海斗
●026828●我凝视著小春。
●026880●这个称我为哥哥的少女。
●026952●「在那些未来中......也有与我相遇的人们」
●026960●小春
●027024●「雪代小姐、早乙女小姐......还有龙胆小姐的存在，都在那些人们的未来中......」
●027032●小春
●027096●「无论哪个未来......都很美好......」
●027104●小春
●027148●「…………」
●027156●海斗
●027200●这个孩子......
●027252●「为了与我相遇......」
●027260●海斗
●027304●她只是『看见』而已......就能记住这么多吗......
●027376●「是的。只是为了告别哥哥......只是这样而已......」
●027384●小春
●027428●「只是为了那个而已吗？」
●027436●海斗
●027500●「对小春来说，那是重要的事情......哥哥」
●027508●小春
●027552●「小春......我......」
●027560●海斗
●027624●「哥哥......我想见你......真的......我见到了......」
●027632●小春
●027696●「哥哥，果然是个温柔的人......」
●027704●小春
●027748●......一直在旅行。
●027800●看著许多人生的旅程。
●027852●多次看到未来，经历，体验，她走过的每一步都刻上了永不消失的伤痕，她一直在前进。
●027904●那是......为了见我......
●027956●尽管如此，小春还是那么开朗......
●028008●无忧无虑地表现出来......
●028060●只是表现出来而已吗......
●028112●对她来说，没有选择要记住或忘记。
●028164●她无法忘记想忘记的事情。
●028216●或许，她强行展现明亮的一面......
●028268●可能是为了让自己不感到痛苦，留下美好的回忆吧。
●028320●而对她来说，既然她记住了所有自己经历过的事情，过去和现在的区别甚至都让人怀疑。
●028372●而且，如果她能『看见』未来，她的痛苦会有多大呢。
●028424●小春，她将一切当作刚刚发生的事情记在脑海中。
●028476●相当于守乃的人口的众多人生......她将它们永远「无法忘记」。
●028528●但是无法否定那种能力。
●028580●否则，我就不会活在这里了。
●028632●除了生存的力量，难道我对给予她这种能力的父亲感到恨意吗？
●028684●不，她不是那样的孩子。
●028736●对她说辛苦了，好像也不太合适。
●028788●辛苦不辛苦，只有小春自己能决定。
●028840●可憎的『无法忘记』的能力，还是死亡。
●028892●这种两难，以及眼前这个小女孩，她一直在战斗中......
●029012●在交谈的过程中，天亮了。
●029176●「......只是想见哥哥一眼而已」
●029184●小春
●029228●小春笑著。
●029280●突然想起那时候的话语。
●029380●「小春，勇敢地『看见』，等待著，真的很好」
●029432●内心涌上无法压抑的热情。
●029484●「小春，我......」
●029492●海斗
●029536●其实我对你......
●029608●仁
●029616●？？？
●029656●「......就到这里吧」
●029664●仁
●029752●低沉的声音犹如撕裂空气一般响起──
●029804●我没有听过这声音。
●029856●但......记忆中有著这声音。
●029908●在一些未来的记忆中刻著。
●029960●仁
●030172●「时间到了，柊」
●030180●仁
●030316●「......真崎先生」
●030324●小春
●030368●「这个人......真崎仁......」
●030376●海斗
●030476●找不到指定的标签。
