●000100●革命
●000212●我从穗坂那里接到了夜间召唤。
●000264●听到后，我们两个都忙着收拾残局。
●000316●我让芽衣先去洗澡和换衣服。
●000368●在此期间，我整理了房间。
●000420●大致整理完毕后，洗完澡的芽衣回来了。
●000584●「啊，对不起。」
●000592●芽衣
●000636●「欢迎回来。」
●000644●海斗
●000752●「大部分都...处理好了...床单也换了新的...」
●000760●芽衣
●000804●「嗯，对不起。我大致知道东西放在哪里...」
●000812●海斗
●000920●「......真的像个大叔一样...做事利索。」
●000928●芽衣
●000972●「诶...」
●000980●海斗
●001088●「啊，不，是说这边的事情......那，不如说，口渴吗？我给你泡红茶。」
●001096●芽衣
●001140●「啊，谢谢。」
●001148●海斗
●001228●芽衣专心等着我准备的红茶。
●001392●「............」
●001400●芽衣
●001444●「............」
●001452●海斗
●001496●我们彼此之间没有什么可说的，默默地静默着。
●001548●毕竟，我们已经成为了恋人......
●001600●但是，这已经是第二次发生这样的事情了......
●001652●然而...比起刚开始的时候，感觉有些尴尬了......
●001704●「那个...芽衣...」
●001712●海斗
●001776●「嗯。」
●001784●芽衣
●001828●「那个......你很可爱...」
●001836●海斗
●001944●「诶...哇...别，别这样......」
●001952●芽衣
●001996●「啊，嗯，对不起...我在说些什么呢...」
●002004●海斗
●002112●「............」
●002120●芽衣
●002164●「............」
●002172●海斗
●002216●...变得更加尴尬了。
●002268●总之先深呼吸冷静下来。
●002340●「呼...哈...呼...哈...」
●002348●芽衣
●002392●「......」
●002400●海斗
●002444●芽衣先深呼吸了一下......
●002560●「那个...海斗君...」
●002568●芽衣
●002612●「嗯。」
●002620●海斗
●002728●「我...想接爸爸的衣钵...。」
●002736●芽衣
●002780●芽衣小心翼翼地说出来。
●002832●仿佛是为了确认我的反应。
●002884●「......你要发表演说吗？」
●002892●海斗
●002956●「是的。因为我觉得那是爸爸的遗愿。」
●002964●芽衣
●003008●「我反对。」
●003016●海斗
●003060●即使如此，我无法赞同那个决定。
●003176●「......好的。」
●003184●芽衣
●003228●「我...担心芽衣......」
●003236●海斗
●003492●我伸出手，轻抚着芽衣的头。
●003544●芽衣没有反抗。
●003596●只是静静地闭上眼睛。
●003648●我用手环绕住她的脸颊，轻轻地抚摸。
●003700●然后，轻轻地吻了她。
●003752●只是简单地贴上唇，亲吻了一下。
●003804●「芽衣很任性啊。」
●003812●海斗
●003920●「……现在，你刚刚……说了什么？」
●003928●芽衣
●003972●芽衣睁开眼睛，惊讶地反问道。
●004024●我直接回答。
●004076●「芽衣，你很任性。」
●004084●海斗
●004148●「…………」
●004156●芽衣
●004244●芽衣接受了我的话，微微脸红，露出了害羞的笑容。
●004316●「……是的。我很任性。」
●004324●芽衣
●004388●「因为我是雪代芽衣。」
●004396●芽衣
●004440●然而，她那种自豪的样子让人感到无比骄傲。
●004492●「嗯，没错。你是雪代芽衣。」
●004500●海斗
●004544●而我......
●005004●──孩子出生了。
●005056●我终于成为了一个孩子的父亲。
●005108●然而，我没有真正感受到实感。
●005160●我之所以看到妻子美礼骄傲地微笑，可能是因为她先成为了母亲，拥有了一种优越感。
●005212●美礼本来身体就虚弱，但她生下了女儿。
●005264●我从医生那里听说了她承受了相当大的负担。
●005336●「你......」
●005344●美礼
●005408●「美礼......干得好......」
●005416●乔治
●005460●干得好......还有其他可以说的话吗？
●005512●当美礼说要为了我生下孩子而抵抗周围的反对时......我曾经陷入了很大的犹豫。
●005564●她为了我，为了这个孩子而生下了他。
●005616●她很在意......她无法与我共度余生，与我一起走向未来......
●005668●所以，为了让我以后不会感到孤独，为了不让她独自一人......
●005720●她的想法......她的愿望......我曾经陷入了很大的犹豫。
●005772●所以我和她一起做出了决定。
●005824●为了孩子......我也希望要孩子......
●005896●「干得好......」
●005904●乔治
●005968●「是的......」
●005976●美礼
●006040●「谢谢你，美礼。」
●006048●乔治
●006112●「是的......乔治先生，你考虑过名字吗？」
●006120●美礼
●006184●「考虑过......因为她是从你那里托付给我的女儿......」
●006192●乔治
●006256●「我和你一起希望生下的『命』......我们珍贵的『命』」
●006264●乔治
●006328●「所以......『命』」
●006336●乔治
●006400●「命......是个好名字......我相信也一定会有我的一部分......」
●006408●美礼
●006472●「美礼......我......」
●006480●乔治
●006544●「乔治先生。关于这个孩子......关于<ruby 命,メイ>命，请多多关照......」
●006552●美礼
●006616●「美礼......请为这个孩子祈祷......」
●006624●乔治
●006688●「好的......」
●006696●美礼
●006760●「我答应你......」
●006768●乔治
●006832●「我向你承诺......我会将你留给我的<ruby 命,メイ>命>延续下去......」
●006840●乔治
●006904●「我......为了这个孩子的未来，为了留在这个国家......」
●006912●乔治
●007144●整个日本都在前一天的灯笼流放日得知不会举行总统就职典礼。
●007196●总统遇刺的消息不仅在日本传开，而且迅速传遍了全世界。
●007248●然而，合州国政府宣布有重大的公告，仍将举行就职典礼。
●007300●到底会发生什么，不仅日本，全世界都在关注。
●007352●然后，就在那天──
●007404●我和芽衣当然无法参加学院祭。
●007456●毕竟桥已经被破坏，学院的各种活动从那时起都被取消了。
●007620●「很遗憾......」
●007628●芽衣
●007672●芽衣期待着学院祭的芽衣，轻声说道。
●007724●演讲的商议已经结束，现在只等待上台的机会了。
●007776●「学院祭和灯笼流放...我本想慢慢欣赏的...」
●007784●海斗
●007892●「结束后我们去看吧。」
●007900●芽衣
●007944●「是啊，一结束芽衣就不再担任职务了。」
●007952●海斗
●008016●「是的。」
●008024●芽衣
●008068●「不过我会继续担任芽衣的护卫。」
●008076●海斗
●008184●「好的。那我们一起去看吧。从本土那边真正看到灯笼流放，可能是第一次呢。」
●008192●芽衣
●008236●「是吗，那真让人期待啊。」
●008244●海斗
●008352●「嗯。」
●008360●芽衣
●008404●芽衣感到相当放松。
●008456●我觉得在这种时候的胆量，真不愧是她。
●008544●然后不久之后，工作人员叫到了芽衣。
●008596●终于，她站上演讲台。
●008648●作为芽衣的护卫之一，我也到了指定位置。
●008700●毫无疑问，这次就职典礼上最引人注目的将是第一夫人的登场。
●009020●作为已故总统的女儿，只是一个普通的学院生，雪代芽衣站在演讲台上。
●009072●她一站上演讲台，许多听众就嘈杂起来。
●009124●闪光灯不停地闪烁，相机不停地拍摄，向日本和世界传达着信息。
●009176●第一夫人静静地站在演讲台上，一动不动。
●009228●主持人喊着雪代芽衣的名字后，过了大概五分钟。
●009372●喧嚣逐渐平息。
●009424●闪光灯之间的间隔越来越长。
●009476●听众们开始注视着演讲台上那个不发一言的少女。
●009528●为什么她什么都不说呢？
●009672●虽然是总统的女儿，但在这么大的舞台上还会紧张吗？
●009724●失去父亲的女儿，独自一人没有任何依靠站在这里，这是多么了不起的事情。
●009776●虽然不知道她是否明白到这一点，但当大多数人开始关注她的动作时，她终于动了一下。
●009828●她拿着一张纸...很可能是写着演讲内容的纸吧。
●009880●她正要打开那张纸——
●009932●她合上了。
●009984●将那张纸放在演讲台的桌子上，她朝着听众，向麦克风开口。
●010036●芽衣
●010044●雪代命
●010084●「初次见面，大家好。呃，时间上应该是晚上好吧。」
●010092●芽衣
●010156●「我叫『雪代命』。」
●010164●芽衣
●010228●「你们听着我的话的人，你们是谁？」
●010236●芽衣
●010352●幕内的工作人员们感到不安。
●010404●发生了什么？
●010456●我看向穗坂。
●010508●穗坂也看向了我。
●010560●通过读唇术，我知道她嘀咕着『她在说什么啊』。
●010612●原来如此...芽衣没有读准备好的稿子吗...
●010684●「我叫雪代芽衣。是雪代乔治的女儿。」
●010692●芽衣
●010756●「只有一点，请允许我作为一个普通的天主堂学院学生，在大家面前发言。」
●010764●芽衣
●010808●芽衣向站在台上的主持人鞠躬。
●010860●主持人有点慌张地转向身后。
●010912●在喧嚣中，穗坂向主持人示意不要介意。
●010964●得到主持人的允许后，芽衣开始讲话。
●011036●「谢谢大家...呃，我是...只是天主堂学院的一个普通学生。」
●011044●芽衣
●011108●「本来我并不是站在这样壮观场合的人，也没有站在过这样的地方。」
●011116●芽衣
●011180●「站在这里只是因为我是雪代乔治的女儿...只是这一点而已。」
●011188●芽衣
●011252●「虽然只是一点，但这是我自豪的地方。请允许我带着这份自豪，作为雪代芽衣发言。」
●011260●芽衣
●011324●「在守乃这个城市里，我遇到了很多人。」
●011332●芽衣
●011396●「天主堂学院的老师们，同班的大家...教堂的大家...在医院遇到的大家...」
●011404●芽衣
●011468●「通过与各种人的接触，我意识到了一件事。我很高兴能够遇到这些人。」
●011476●芽衣
●011540●「听别人的故事，与他们交谈...此刻，我明白我正在与这个人交谈...」
●011548●芽衣
●011612●「当与这些人交谈时，如果他们能露出笑容，那份喜悦就更多了。」
●011620●芽衣
●011684●「然后我意识到...这就是我已故的父母所说的话。无论与何人相遇，首先要看到他们内心的美好之处。」
●011692●芽衣
●011756●「我的母亲生前曾这样说。无论遇到何人，首先要看到他们内心最美好的一面。」
●011764●芽衣
●011828●「而我的父亲也曾这样说。在这个人的内心中，有什么最棒的东西呢？从那里开始，会更好。」
●011836●芽衣
●011900●「我也这么想。」
●011908●芽衣
●011972●「这样做，一定能找到美好的事物，然后我就能爱上那个人...」
●011980●芽衣
●012044●「这将是爱的开始。」
●012052●芽衣
●012116●「所以...我认为这非常重要。」
●012124●芽衣
●012188●「这就是，希望被他人需要的心情...感受到被他人需要的感觉。」
●012196●芽衣
●012260●「所以，请彼此相互需要吧。」
●012268●芽衣
●012332●「寻找美好之处...请帮我找到美好之处。」
●012340●芽衣
●012404●「并不需要远在天边的人。」
●012412●芽衣
●012476●「请从你们身边的人中感受到需要。请让他们感受到被需要。」
●012484●芽衣
●012548●「请珍惜和一起观看放灯流水的人。」
●012556●芽衣
●012620●「回家后，请对家人和同住的人说些关心的话。」
●012628●芽衣
●012692●「现在，我们应该相互握住的不是伤害彼此的武器，而是旁边人的手掌。」
●012700●芽衣
●012744●然后，芽衣行了一个礼。
●012796●雪代乔治总统前几天被暗杀的独生女儿。
●012848●没有任何社会地位和荣誉，只是一个普通的学院生。
●012900●在世界瞩目、政治中心之中，这样一个女孩发表自己的思想。
●012952●不是准备好的讲稿，而是一个女孩子用她自己的话说出来的。
●013004●芽衣明白这是什么意思吗？
●013056●恐怕，她不明白吧。
●013108●「哈哈哈...芽衣...做得好...」
●013116●海斗
●013160●我不由自主地笑了起来。
●013212●台下的工作人员们，每个人都目瞪口呆。
●013264●我真想在这里大声喊一声。
●013316●看吧，这就是雪代乔治总统的遗孤，雪代芽衣。
●013368●只有一个人，没有任何后盾，竟然在这个紧要关头做出了这样的事情。
●013420●这就是雪代芽衣。
●013472●我想说的是，雪代乔治留下的不是统一两国，而是雪代芽衣。
●013524●然后，芽衣在说完自己的话后，开始念准备好的讲稿。
●013620●我鼓掌了。
●013672●首先鼓掌的就是我。
●013724●芽衣之后将继任她的议员们，为了什么目的来统一日本。
●013776●她的话无意中成为了统一日本的旗帜。
●013912●会场上响起了热烈的掌声。
●013984●芽衣一边鞠躬一边回应着掌声。
●014036●在掌声中，开始了代替就职典礼的两国统一法案的宣布。
●014088●许多政治家站在一起，穗坂担任主持人。
●014140●从这里开始才是真正的表演。
●014300●结束了作为开场白的任务后，芽衣回到了我的身边。
●014352●芽衣
●014492●「结束了。」
●014500●芽衣
●014544●「芽衣。刚才说的内容，准备好的讲稿里没有吧？」
●014552●海斗
●014660●「啊...你注意到了吗？」
●014668●芽衣
●014712●「当然注意到了...」
●014720●海斗
●014784●「嗯...我觉得这是父亲想要表达的意思...」
●014792●芽衣
●014836●「......原来如此」
●014844●海斗
●014888●我像是拍打芽衣的头一样轻轻地拍了拍她。
●014940●「如果是乔治先生的话，可能会摸摸芽衣的头。做得很好啊」
●014948●海斗
●015056●「......谢谢你」
●015064●芽衣
●015108●「做得很棒，芽衣」
●015116●海斗
●015180●「嗯。我尽力了」
●015188●芽衣
●015232●「芽衣，你是我的英雄」
●015240●海斗
●015348●「嗯...不是女主角，而是英雄吗？」
●015356●芽衣
●015400●「嗯。是英雄」
●015408●海斗
●015516●「......有点复杂，但我很高兴」
●015524●芽衣
●015568●芽衣的演讲传达到了世界。
●015648●她的话语将触动许多人的心。
●015700●分裂的日本将以和平的方式统一为一个。
●015752●这将成为世界铭记于心的一位少女的言辞。
●015804●但她会说。
●015856●这是代替父亲说的话。
●015908●为了代替父亲说这些话，她站在演讲台上。
●015960●「现在，我认为我们应该握住的不是彼此伤害的武器，而是旁边人的手掌」
●016012●我明白。
●016064●这不仅仅是乔治先生的话，也是芽衣的话。
●016116●正因为是她，这些话才能说出口。
●016440●所以我为她感到骄傲。
●016492●为了能够爱她，我感到骄傲。
●016544●「芽衣，我们去看放灯流水吧」
●016552●海斗
●016660●「嗯，好的。我们走吧」
●016668●芽衣
●016864●找不到指定的标签。
