●000100●小小的存在
●000204●直里
●000232●海斗
●000300●当我坐在椅子上时，直里跪在我面前。
●000352●这个，也许是……
●000404●「直里……也许是想用嘴巴，给我做一下吗……？」
●000412●海斗
●000476●「咕、嘴巴……！？这，可能会有些抗拒……」
●000484●直里
●000548●「代替你的话，我会好好照顾海斗的」
●000556●直里
●000628●直里解开外套和衬衫的钮扣，拉起内衣露出胸部。
●000680●然后，她将充满期待的阴茎夹在看起来柔软而温暖的两个肿起之间。
●000732●「嗯……呃……！」
●000740●海斗
●000784●在乳房特有的弹力之中，我的下半身被吞噬。
●000836●被惊人的快感所震撼，我不禁发出声音。
●000908●「怎么样？这样，感觉舒服吗？」
●000916●直里
●000960●「已经非常、非常舒服了……」
●000968●海斗
●001032●「只是夹住还没有动呢？」
●001040●直里
●001084●「即使只是这样，也很舒服……柔软，温暖……」
●001092●海斗
●001156●「……海斗的颤抖，是因为舒服吗？」
●001164●直里
●001208●「是的」
●001216●海斗
●001280●「……稍微有点担心，大小方面能否成功」
●001288●直里
●001352●「但是，我很高兴能让海斗感到舒服」
●001360●直里
●001404●直里一边说著，一边用双手从两侧紧紧地压住那两个肿起。
●001456●我的阴茎在胸部中被揉捏放松，越来越硬。
●001528●「但是，相比只是夹住，移动起来更舒服吧？」
●001536●直里
●001580●「是呢，我想应该更舒服」
●001588●海斗
●001652●「那就试试看吧」
●001660●直里
●001704●直里用双手托著胸部，像摇晃身体一样努力地动起来。
●001756●但是，直里的皮肤紧紧地黏在我的阴茎上。
●001828●「嗯……嗯……不太滑……」
●001836●直里
●001880●「试著吐口水，应该会比较滑吧？」
●001888●海斗
●001952●「嗯……但是，可以吗？」
●001960●直里
●002004●「没关系的。现在这样的话，应该很难动吧」
●002012●海斗
●002076●「是呢，为了让海斗感到更舒服……」
●002084●直里
●002128●直里将嘴唇靠近阴茎，将唾液滴在胸部上。
●002180●然后，她将阴茎夹在中间，像涂抹一样移动。
●002252●「可能变得更滑了……这样……」
●002260●直里
●002304●被夹住的阴茎在光滑的皮肤间滑动著。
●002356●「嗯……呃……！」
●002364●海斗
●002428●「嗯……呃……呃……嗯嗯嗯……」
●002436●直里
●002480●从龟头到根部，从根部到龟头。
●002532●一种刺激的颤动滑动著。
●002584●「直里……这……真厉害……呢……」
●002592●海斗
●002656●「真的……？太好了……嗯嗯……让我更舒服一点……」
●002664●直里
●002708●小而频繁地摇晃，促使愉悦感。
●002760●直里的乳沟中，阴茎时而突出，时而隐藏。
●002812●仿佛我是直里的胸部一样。
●002884●「嗯……啊……啊……嗯嗯……」
●002892●直里
●002936●直里的瞳孔逐渐带著恍惚的色彩。
●003008●「好像海斗的...从前端...流出来了...」
●003016●直里
●003060●在握动著龟头的同时，透明的液体开始溢出，显示出快感的存在。
●003132●「这是精液吗...？但是...嗯...和之前的不一样呢...」
●003140●直里
●003184●「这是不同的...感到快乐的时候，首先会流出这样透明的东西。」
●003192●海斗
●003256●「是吗，原来如此...但是有这种透明的东西流出来，应该是感到舒服了...对吧...」
●003264●直里
●003328●「我也是，这样子的话...感觉有点奇怪了...」
●003336●直里
●003380●可能是因为用按摩胸部的方式，直里的呼吸开始有些混乱。
●003452●「嗯...呃...又变得不滑了...」
●003460●直里
●003552●「嗯...啊...嗯...」
●003560●直里
●003604●「直里...」
●003612●海斗
●003656●直里的嘴唇吸住了龟头。
●003708●同时从内部滴下热烈的唾液，柔软的嘴唇轻轻地移动著。
●003760●「嘴唇...有抵抗吗...？」
●003768●海斗
●003832●「嗯...嗯嗯嗯...有的...」
●003840●直里
●003904●「但是...看到海斗感到舒服的样子...我就想给予你这样的感觉...」
●003912●直里
●003976●「可以吧，海斗？」
●003984●直里
●004028●直里害羞地抬起头，用垂眼的眼神问道。
●004080●当然不可能拒绝。
●004132●「也...请用嘴...直里」
●004140●海斗
●004204●「嗯...嗯...啾...嗯嗯嗯...」
●004212●直里
●004256●嘴唇捏住了龟头，然后...
●004328●「嗯嗯嗯...呃...啾...嗯嗯嗯...呼...」
●004336●直里
●004400●「嗯嗯嗯...啾...啾嗯...呼...呃...」
●004408●直里
●004452●一个粗糙的物体爬过了嘴唇。
●004504●那是直里的舌尖。
●004556●它在嘴唇的内侧蠕动著，带来刺激而麻痹的感觉。
●004628●「海斗...有一点苦的...流出了好多...」
●004636●直里
●004680●「如果给予这样愉快的刺激...当然会无法停下来了...」
●004688●海斗
●004752●「嗯...嗯呃...啾...呼...嗯嗯嗯...」
●004760●直里
●004804●嘴唇滑动，龟头被吞噬。
●004856●滴落的唾液使得滑动更顺畅，从两侧的乳房给予的刺激也变得更强烈。
●004908●「呃...！啊...」
●004916●海斗
●004980●「嗯呃...啾...呼...嗯嗯嗯...啊呃...」
●004988●直里
●005052●「太厉害了...在海斗的...我的胸部里...跳动著...」
●005060●直里
●005104●不仅是龟头，整个下半身都在颤抖著。
●005156●直里带来的刺激太舒服了，让人无法停下来。
●005208●麻痺般的快感渐渐涌上心头。
●005260●「直里...已经...」
●005268●海斗
●005332●「嗯呃...啾...呼...嗯嗯嗯...呃...嗯...嗯嗯嗯...」
●005340●直里
●005404●「啾嗯...呼...啾嗯嗯...啾...嗯呼...啊呃...」
●005412●直里
●005456●冲动无法再压抑下去。
●005508●但是，直里还是抱著跳动著的阴茎，不打算离开嘴唇。
●005580●「嗯呃...啾...嗯嗯嗯...啾...嗯...嗯嗯嗯...呃...」
●005588●直里
●005632●「嗯嗯嗯...呃...已经...出来了...！」
●005640●海斗
●005704●「嗯嗯嗯...嗯...嗯呼...啾...嗯嗯嗯...嗯...嗯嗯嗯...嗯...」
●005712●直里
●005776●「嗯...啾...嗯嗯嗯...嗯...呼...啊...！」
●005784●直里
●005828●「啊...！！！」
●005836●海斗
●006020●伴随著特别强烈的搏动，白色液体喷射而出。
●006072●被压抑的欲望一下子释放出来，直里的脸和胸部被污损著。
●006144●「啊...！嗯嗯...啊...！啊啊...啊...嗯嗯...啊...！」
●006152●直里
●006196●直里接住了滴在湿润的肌肤上的液体，身体微微颤抖著。
●006248●他似乎享受著被纯白的液体溅湿的感觉。
●006300●搏动渐渐平息了下来。
●006372●「...吓到了呢...这样强烈地喷出来啊」
●006380●直里
●006424●一边用手擦拭飞溅在自己身上的精液，一边低声说道。
●006476●「啊...对不起...」
●006484●海斗
●006548●「没关系...谢谢你给我这么多快乐」
●006556●直里
●006600●「...我也要回报给你」
●006608●海斗
●006672●「嗯？可是...刚刚才射了一次吧？」
●006680●直里
●006724●「没关系，再来一次也行」
●006732●海斗
●006776●「而且，我也想给直里同样的感受」
●006784●海斗
●006848●「海斗...」
●006856●直里
●006900●轻轻抚摸著头发，直里微笑著表达了她的喜悦。
●006952●「那么，直里...坐在桌子上」
●006960●海斗
●007024●「...在桌子上？」
●007032●直里
●007076●「嗯...」
●007084●海斗
●007196●「...这样可以吗？」
●007204●直里
●007248●「嗯」
●007256●海斗
●007300●海斗把手放在坐在桌子上的直里的两脚之间，分开左右。
●007352●露出直里特有的可爱内裤。
●007424●「总觉得，很害羞...在桌子上，真是...」
●007432●直里
●007476●「没关系，应该不会有人来」
●007484●海斗
●007548●「可是...」
●007556●直里
●007600●反而因为意识到了才害羞的吗？
●007652●直里不安地望著教室外的情况。
●007752●「我知道，但还是有点害羞...」
●007760●直里
●007804●「害羞的直里也很可爱啊」
●007812●海斗
●007876●「嘿...别...别说这种奇怪的话...」
●007884●直里
●007928●直里真的害羞地变得红透了脸。
●007980●我把身体靠近她，轻轻碰触了她宝贝的部位。
●008080●「嗯...啊...啊啊...」
●008088●直里
●008132●只是这样，直里就发出了像是舒服的声音。
●008184●当我轻轻地抚摸著，直里更加甜美地发出了声音。
●008256●「哈啊...啊...嗯...啊啊...嗯嗯...」
●008264●直里
●008308●「这里...这么舒服...？」
●008316●海斗
●008380●「嗯...嗯...很舒服...啊...」
●008388●直里
●008452●「这样的温柔触摸...我体内最深处都感到一阵热流...」
●008460●直里
●008504●「像这样？」
●008512●海斗
●008576●「对...啊！嗯...不...湿了起来了，呢...」
●008584●直里
●008628●正如直里所说，被指尖刺激的部位已经开始湿润，淫水从内部渗出。
●008680●我能感受到指尖湿润的温暖。
●008732●「直里，你已经湿了...内裤透明了，真的很色情啊...」
●008740●海斗
●008804●「啊...嗯嗯...呀...害羞死了...」
●008812●直里
●008856●直里的声音带著一丝凄美的色彩。
●008908●张开的双腿也在无奈中摇晃著。
●008960●轻微的刺激也不错，但我想给她更强烈的刺激。
●009012●于是，我把手指放在内裤的两边。
●009112●「啊...等一下...」
●009120●直里
●009164●「嗯？」
●009172●海斗
●009236●「嗯...脱掉是可以的，但是就这样脱掉吗？」
●009244●直里
●009288●「我是这个意思呢？」
●009296●海斗
●009360●「在桌子上...这...真丢脸...」
●009368●直里
●009432●「这个姿势不就是在招手吗？」
●009440●直里
●009484●「...这样说反而更兴奋呢」
●009492●海斗
●009556●「嗯...」
●009564●直里
●009608●「这样脱掉可以吗？」
●009616●海斗
●009680●「...嗯，好了...直里的色情」
●009688●直里
●009732●她脸红得发红，稍微抬起了臀部。
●009784●这样一来，脱掉起来就容易多了。
●009836●我用力拉扯著，覆盖著重要部位的布料滑落下来。
●009916●湿润的隐密处和内裤之间牵引著一条黏著的线。
●009968●「真的很湿呢...」
●009976●海斗
●010040●「...从和海斗做爱的时候」
●010048●直里
●010092●「是因为兴奋吗？」
●010100●海斗
●010164●「...不要再问那么刻薄的问题了...」
●010172●直里
●010216●「对不起...」
●010224●海斗
●010268●他的目光注视著直里重要的部位。
●010412●让她坐在桌子上，我可以好好地看著。
●010464●细致的裂缝。
●010516●从中间露出了襞纹。
●010568●虽然不规则，但整体感觉很有秩序。
●010620●而在裂缝的顶端，应该隐藏著女性最敏感的地方──阴核。
●010672●第一次的时候完全没有余裕。
●010724●再近距离看，感觉有点奇怪。
●010868●「........」
●010876●海斗
●010920●没错，既然直里也给了我，我也该回礼一下...
●010992●「咦？嗯，噢......！」
●011000●直里
●011072●伸出舌尖，追逐著直里重要的地方。
●011144●「啊...呀，嗯嗯......海斗......这样...」
●011152●直里
●011196●「你不是也用口服侍过我吗？这只是回礼而已」
●011204●海斗
●011248●「还是说，你不太喜欢？」
●011256●海斗
●011320●「啊，嗯...不是，但是...啊，嗯...啊...」
●011328●直里
●011392●「虽然害羞...但是很舒服...嗯嗯！」
●011400●直里
●011444●为了逃避快感而扭动著身体。
●011496●但是...
●011568●「啊！嗯嗯，那里...！」
●011576●直里
●011620●最敏感的地方。
●011672●当我轻轻撩动襞纹上的花蕊时，她无法抵抗地陷入腰部垂落的境地。
●011724●我用手指撑开花瓣。
●011776●襞纹内侧是美丽的粉红色，因为从阴道口溢出的淫液而湿润。
●011828●我轻轻舔过，如同舀取那汪汪涌出的汁液。
●011900●「啊...嗯嗯...啊啊...啊...嗯嗯嗯...」
●011908●直里
●011972●「哈啊...啊...呀...嗯嗯...被海斗...舔到害羞的地方了...嗯嗯...」
●011980●直里
●012024●感受到直里甜美的喘息，让我感到兴奋不已。
●012076●为了更多地听到她的声音，我加快了舌头的动作。
●012148●「哈啊...啊啊...啊...嗯嗯...啊啊...啊...」
●012156●直里
●012200●爱液黏黏地缠绕在舌头上。
●012252●当我滑过裂缝的顶端时，感受到兴奋的阴蒂触感在舌尖上。
●012304●轻轻弹动那个地方，不要用力过猛。
●012376●「啊...嗯...呀...啊...嗯嗯...啊啊...啊啊...！」
●012384●直里
●012456●唾液和爱液混合在一起溢出来。
●012508●我和直里有多兴奋。
●012560●「屁股那里也黏黏的了...」
●012568●海斗
●012632●「嗯...因为感觉很舒服...啊啊...」
●012640●直里
●012684●我把舌头插入阴道口，轻轻地动来回。
●012736●啪嗒啪嗒的声音在寂静的教室中响起。
●012808●「啊啊...嗯...哈啊...啊...嗯嗯...！」
●012816●直里
●012880●「嗯...啊啊...好热...停不下来...嗯嗯...啊啊...！」
●012888●直里
●012932●阴道口蠕动著表现出激情，紧紧地夹紧舌尖。
●012984●回想起和直里交织在一起的密切感，下半身自然地变得火热。
●013036●我从阴道口把舌头拉出来，注视著直里。
●013088●仿佛感受到了她的心意，直里有点喘不过气，却点了点头。
●013160●「我想要海斗...海斗...可以吗...？」
●013168●直里
●013212●「没问题的，因为已经完全恢复了嘛...」
●013220●海斗
●013284●「真的呢...太厉害了...」
●013292●直里
●013336●「在这个位置很难呢，能下来吗？」
●013344●海斗
●013408●「嗯...」
●013416●直里
●013480●我抱起她，从桌子上放下直里。
●013532●...在地板上这样做也有些偷偷摸摸的...那么，该怎么办呢？
●013584●「直里，把手放在椅子上」
●013592●海斗
●013656●「嗯？嗯...」
●013664●直里
●013708●以我从后面抱住她的姿势，把手放在椅子上。
●013788●抬起裙子，抓住她的腰部拉近。
●013860●「啊...海斗...」
●013868●直里
●013912●「就这样从后面进去吧」
●013920●海斗
●013984●「从后面...有点紧张呢...」
●013992●直里
●014056●「没关系，作为代替...请好好抱著我...」
●014064●直里
●014108●「知道了，那我们开始吧」
●014116●海斗
●014180●「嗯...」
●014188●直里
●014232●从后面紧紧抱住她，把硬了起来的东西压在重要的地方。
●014332●「嗯嗯...啊...！」
●014340●直里
●014384●紧紧地压在她的身上，龟头被她柔软的阴道吞没。
●014436●那个还不太习惯接受男性的部分，拒绝我进去。
●014488●我慢慢地把它打开，一直推进到深处。
●014540●虽然有些紧，但比第一次时要顺畅得多。
●014592●终于，身体贴紧在一起，我的阴茎完全被直里包围著。
●014644●柔软的襞包裹著，那感觉真的很舒服。
●014696●「真的，好温暖啊...在直里的里面...」
●014704●海斗
●014768●「海斗的...真的很温暖...嗯嗯...」
●014776●直里
●014820●「是吗...疼痛怎么样？」
●014828●海斗
●014892●「一点都不痛，动一动也没关系」
●014900●直里
●014944●「这样啊...嗯...！」
●014952●海斗
●015016●「嗯，怎么了？」
●015024●直里
●015068●「小声一点」
●015076●海斗
●015140●「嗯...？」
●015148●直里
●015192●「我听到脚步声」
●015200●海斗
●015264●「嗯...不...不可能...」
●015272●直里
●015344●从走路的步伐来看，应该是老师吧。
●015396●或者是学院的学生...
●015448●无论如何...
●015500●「…………」
●015508●海斗
●015572●「…………」
●015580●直里
●015624●因紧张而让接合处紧绷得很紧。
●015676●我忍住刺激，屏住呼吸等待脚步声过去。
●015728●「他走了...」
●015736●海斗
●015800●「好...好刺激...心跳加速...」
●015808●直里
●015852●「不过现在应该可以放心了」
●015860●海斗
●015924●「嗯...」
●015932●直里
●015976●但虽然心理上的紧张解除了，身体上的紧张似乎还没有解除。
●016028●直里仍然紧紧地咬住我的肩膀，不放开。
●016100●「怎么了，海斗...？」
●016108●直里
●016152●「没事...比起这个，我们继续吧」
●016160●海斗
●016224●「嗯...」
●016232●直里
●016276●我一边深入她体内，一边用手掌揉捏她的胸部，轻轻按摩。
●016376●「啊，嗯，啊啊...啊，啊啊...」
●016384●直里
●016428●发出深深快感的叹息。
●016480●我品味著那弹性，舌头在她的脖子上游走。
●016552●「呀，嗯嗯...痒痒的...海斗...嗯嗯...」
●016560●直里
●016604●「不过妳的声音听起来很舒服」
●016612●海斗
●016676●「因为...感觉真的很舒服...啊啊...」
●016684●直里
●016748●「嘿，海斗...妳不动吗...？动一动也可以...」
●016756●直里
●016800●「我也是这么想的，不过该怎么办呢...」
●016808●海斗
●016852●依然在直里的阴道中，阳具感受著温暖和襞的舒适，疼痛达到了最高潮。
●016904●但却无法强迫自己动弹不得。
●016956●为了让直里的身体能尽快放松下来，我抚摸著乳房，挑逗著耳朵。
●017056●「啊，嗯嗯...海斗，嗯嗯...动一动...海斗，嗯嗯...」
●017064●直里
●017108●直里也因感受到我的阳具在她体内而感到疼痛。
●017160●因此，接合处的束缚逐渐放松。
●017232●「哈啊，啊...嗯，啊啊...海斗...为什么不动呢...」
●017240●直里
●017284●「直到直里无法忍耐，不再等待」
●017292●海斗
●017356●「嗯嗯...不行，这样...不要再等待了...」
●017364●直里
●017408●「另外，如果声音太大的话...可能会回来的喔」
●017416●海斗
●017480●「咦……！」
●017488●直里
●017532●听到那句话，直里身体一震。
●017584●虽然束缚变得更紧，但能感觉到力量逐渐消失。
●017636●「就算这样，你还想要吗？想要感受快乐吗？」
●017644●海斗
●017708●「…………」
●017716●直里
●017760●瞬间的的犹豫。
●017812●但是，从颤抖的嘴唇中透露出的是...
●017884●「拜托了，海斗...动一动，对我...让我感到舒服...」
●017892●直里
●017936●直里的恳求使我的声音颤抖了起来。
●017988●「如果你这样求我，我也无法保持静止啊」
●017996●海斗
●018060●「海斗...」
●018068●直里
●018112●「动一动，搅拌著，深入地插入...让直里感到无比舒服」
●018120●海斗
●018184●「啊...啊啊啊啊呀！！」
●018192●直里
●018264●将阴茎深深地插入直里体内。
●018316●对于已经渴望已久的刺激，柔软的直里阴道紧紧吸住我的阴茎。
●018368●仿佛是要将体内积蓄的渴望全部吞噬的强烈刺激。
●018420●我在对抗著这种刺激的同时，开始在直里体内动作起来。
●018492●「啊啊，啊，嗯嗯！哈啊，啊，啊啊啊...呀，啊啊啊！」
●018500●直里
●018544●忘却压抑声音，直里表现出快感。
●018596●剧烈的呻吟声、混乱的呼吸声、从交接处传来的水声。
●018648●在朦胧中，这些声音不断在我耳边回响。
●018720●「哈啊，啊，啊...嗯嗯！啊啊，啊，海斗...啊啊啊！啊，啊啊啊！」
●018728●直里
●018772●为了让直里感到舒服。
●018824●也为了让自己感到舒服。
●018876●无尽地贪求著。
●018928●直里接纳了这激烈的情感。
●019000●「啊啊，啊，啊...啊啊啊！嗯嗯，啊，啊啊啊！」
●019008●直里
●019072●「哈啊，啊，啊...嗯嗯！啊，啊啊啊！嗯嗯，啊，啊...！」
●019080●直里
●019124●全身沁出汗水，滑过皮肤流淌下来。
●019176●爱液从连接处流淌下大腿。
●019228●忘记擦拭，只是沉迷于享受快乐。
●019280●「直里...嗯...！」
●019288●海斗
●019352●「海斗，海斗！啊...啊啊啊...太...太过分了...我真的...要变成奇怪的样子了！」
●019360●直里
●019424●「啊啊，啊！不行...嗯嗯，不...不再能思考了...呀啊！」
●019432●直里
●019476●我也一样。
●019528●脑海一片空白，连整理呼吸都变得困难。
●019580●只剩下对直里的渴望。
●019632●锐利而尖锐的爱恋之情在直里身上激荡，寻找出口。
●019704●「哈啊，啊，啊...嗯嗯！啊，啊...！海斗...嗯嗯啊，啊！啊，啊啊...！」
●019712●直里
●019776●「嗯嗯，嗯...嗯嗯，嗯，哈啊，啊，嗯嗯！啊啊，啊啊啊...嗯嗯，啊啊啊...！」
●019784●直里
●019828●直里手中的直里腰部颤抖不已。
●019880●或许，他即将达到巅峰。
●019932●就这样激烈地推动著，将他带向巅峰。
●020032●「啊啊！嗯，啊啊……海斗……嗯嗯啊，啊！啊，啊啊……我，已经……嗯嗯！」
●020040●直里
●020104●「啊……嗯嗯，快要……了……啊，啊啊……嗯嗯……！」
●020112●直里
●020156●直里紧紧咬著嘴唇，努力压制著涌上来的快感浪潮。
●020208●「我也快了……」
●020216●海斗
●020280●「嗯...啊...嗯嗯...海斗...也嗯...？」
●020288●直里
●020332●「啊啊……」
●020340●海斗
●020404●「拜托，海斗……快要...的时候......就这样......」
●020412●直里
●020456●「可以射进里面吗？」
●020464●海斗
●020528●「嗯……没关系，因为......我想直接感受到海斗的热情......」
●020536●直里
●020580●「知道了，那就这样...」
●020588●海斗
●020632●充满欲望的我，抖动著身体，最后一丝理智也消失了。
●020684●就这样，在直里热烈的身体中......
●020736●就这样，沉浸在欲望中，释放快感......
●020788●在兴奋中摇摆身体，失去最后一丝理性。
●020860●「啊啊，啊啊啊，啊啊！嗯嗯，啊啊啊！啊啊，啊，啊啊啊！啊啊，啊啊啊...！海斗...嗯嗯，啊啊啊！啊啊，啊啊啊...！」
●020868●直里
●020912●「直里...出来了，在里面...咕噜！！！」
●020920●海斗
●020984●「啊啊，啊啊，嗯，啊啊啊！嗯，啊啊啊！啊，嗯嗯，啊啊啊！啊啊啊...！」
●020992●直里
●021056●「嗯，啊......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●021064●直里
●021304●伴随著剧烈的跳动，热烈的液体喷涌进直里的身体里。
●021356●瞬间，阴道被热情填满，无法容纳的浊白液体溢出来。
●021428●「啊，啊啊...嗯...海斗...还在流出来...」
●021436●直里
●021480●我的阴茎像要射出一切一样，持续著跳动。
●021532●被满溢著身体的快感充满。
●021584●阴道的吸引力进一步促使著跳动。
●021636●即使失去了抢夺并喷出的东西，跳动却没有停止。
●021736●「嗯...啊，嗯...哈啊...啊...嗯...嗯嗯...」
●021744●直里
●021788●「哈啊...嗯...」
●021796●海斗
●021840●我和直里的呼吸都完全混乱了起来。
●021892●直里的脚微微颤抖，站著也很辛苦。
●021944●「脚...没力气了吗...？」
●021952●海斗
●022016●「嗯...完全不听话呢...嘻嘻...」
●022024●直里
●022088●「想躺下一会儿...可以吗...？」
●022096●直里
●022140●「嗯，好吧...」
●022148●海斗
●022248●因为太热了，我脱下了衬衫。
●022300●然后，身体缠在地板上乱扔的制服上，横躺了下来。
●022444●「哈啊...真是舒服...太舒服了，海斗...」
●022452●直里
●022496●「我也是...」
●022504●海斗
●022548●看著彼此满是汗水的脸，不禁露出笑容。
●022620●「啊...」
●022628●直里
●022672●「怎么了？」
●022680●海斗
●022744●「嗯，从里面...好像流出了海斗的东西...」
●022752●直里
●022796●「有纸巾吗？」
●022804●海斗
●022868●「嗯，我想我有带...但现在动不了呢...」
●022876●直里
●022920●依偎著撒娇地抱住他的胳膊。
●022972●那个笑容，让我痛苦地感到可爱。
●023044●「海斗...」
●023052●直里
●023096●「嗯？」
●023104●海斗
●023168●「刚才虽然装作强悍，但海斗走掉的时候，还是感到寂寞...」
●023176●直里
●023220●「直里...」
●023228●海斗
●023292●「说出弱音了呢...对不起，海斗...」
●023300●直里
●023344●「没关系，直里。如果要说的话...我比你先吐出了弱音...」
●023352●海斗
●023416●「是的，谢谢你...」
●023424●直里
●023488●「说实话，我感到寂寞。但那是个弱音，从听到海斗的真实身份起，我已经做好了觉悟...」
●023496●直里
●023540●「...是这样啊。对不起」
●023548●海斗
●023612●「但是...请记得...记得我...」
●023620●直里
●023664●「........」
●023672●海斗
●023736●「我不想被忘记...我......」
●023744●直里
●023788●「...嗯，我知道。我不会忘记的」
●023796●海斗
●023860●「对不起...我并不是故意忘记海斗...」
●023868●直里
●023912●「嗯...我并不是故意忘记的...但是...从来没有像现在这样，觉得自己如此无能...」
●023920●海斗
●023984●「...对不起」
●023992●直里
●024036●「直里并不是坏人」
●024044●海斗
●024108●「对我来说...过去的事情...已经没关系了...」
●024116●直里
●024180●「我不想让现在的海斗忘记现在的我...过去的海斗和现在的海斗是不同的」
●024188●直里
●024252●「所以...我不想被遗忘...」
●024260●直里
●024304●「...嗯。我绝对不会忘记的」
●024312●海斗
●024376●「我也不会忘记。为了这个，我给予了很多...爱」
●024384●直里
●024428●...到底该多么爱你才够呢。
●024480●这样下去，我能待多久呢。
●024532●我想永远这样下去......
●024584●「一定会回来的，守乃。回到直里身边」
●024592●海斗
●024656●「海斗...」
●024664●直里
●024708●「我保证」
●024716●海斗
●024780●「...嗯」
●024788●直里
●024832●我们交叉了小指。
●024884●约定......
●024936●对直里来说是很严肃的语言。
●024988●对我来说也是。
●025040●但我无论如何都想与直里做出这样的承诺。
●025092●「我会给直里写信，让她不感到不安。有时候我会打电话给她，让她听到我的声音」
●025100●海斗
●025144●「直里的生日是8月8日。即使联系不上，我也会好好祝福她」
●025152●海斗
●025196●「我们去教堂约会吧，一边吃著直里做的便当，在树荫下悠闲地休息」
●025204●海斗
●025248●「一起放灯笼吧，一起把船放进海里」
●025256●海斗
●025320●「回来的时候...然后，用尽全力拥抱我吧」
●025328●直里
●025372●「嗯，用尽全力拥抱你」
●025380●海斗
●025444●「也是约定」
●025452●直里
●025496●「我保证，直里」
●025504●海斗
●025568●「嗯...」
●025576●直里
●025620●对著这句话，直里露出了温柔的微笑。
●025824●找不到指定的标签。
