●000100●微小的存在
●000232●当换好衣服并整理教室的时候，口袋的手机响了起来。
●000284●「…………」
●000292●海斗
●000448●「…………」
●000456●直里
●000500●直里默默点了点头。
●000636●我取出终端，按下通话按钮。
●000708●「这里是作战指挥部，请问你现在在哪里？」
●000716●操作员
●000760●「在天主堂学院的教学楼内」
●000768●海斗
●000832●「是吗。回收小队现在正朝你的方向前进」
●000840●操作员
●000904●「按照预定时间会抵达那里，请在回收点等候」
●000912●操作员
●000956●「了解」
●000964●海斗
●001028●「那么...任务辛苦了」
●001036●操作员
●001080●「...谢谢」
●001088●海斗
●001160●「看来...已经到了时间呢」
●001168●海斗
●001324●「...是啊」
●001332●直里
●001376●「回收点是...」
●001384●海斗
●001428●根据手机的密码邮件，似乎是在屋顶。
●001480●「是在屋顶，必须准备好直升机可以降落」
●001488●海斗
●001552●「嗯...」
●001560●直里
●001604●「...直里」
●001612●海斗
●001868●我最后紧紧地拥抱住直里。
●001920●将双臂环绕在她的背后，深深地将她的存在刻在心中。
●001972●然后...
●002068●「...那么，就道别吧」
●002076●海斗
●002216●我放开了直里的身体，说出了分别的话。
●002332●「约定，记得吗？」
●002340●直里
●002384●「记得呀」
●002392●海斗
●002500●「...嗯」
●002508●直里
●002552●「当然嘛？这是和直里的约定」
●002560●海斗
●002668●「那么...那个约定，全部忘记吧...」
●002676●直里
●002720●「嗯...？」
●002728●海斗
●002792●「以前的约定，全部忘记吧...只有一个约定一定要守住」
●002800●直里
●002864●「海斗，一定要平安！只这一点，答应我！」
●002872●直里
●002916●「直里...」
●002924●海斗
●002988●「再见了，海斗」
●002996●直里
●003040●「谢谢你...」
●003048●海斗
●003304●我轻轻地亲吻了直里的唇。
●003400●「一定会回来的」
●003408●海斗
●003516●「…………」
●003524●直里
●003568●「直到那个时候，再见」
●003576●海斗
●003684●「嗯……」
●003692●直里
●003736●最后会用微笑目送我走吧。
●003788●其实我内心满是想要哭的。
●003840●但是，我真的──
●003912●「那么……再见」
●003920●直里
●003964●「嗯，再见」
●003972●海斗
●004064●「…………」
●004072●海斗
●004116●直里、岩清水，回顾了一下教室里大家的身影。
●004168●来到守乃，回想起在天主堂学院度过的日子。
●004220●我的学院生活，今天就要结束了吧。
●004272●和大家一起度过的日子真的很开心。
●004324●我真心地感谢这所学院给予我的快乐时光。
●004376●然后──
●004428●「直里……」
●004436●海斗
●004480●我低声念出了我重要的人的名字。
●004532●仿佛仅凭这个名字，就涌动着强大的力量。
●004584●是被芽衣介绍认识的，经历了令人震撼的相遇。
●004636●成为学院祭执行委员会，在一起准备咖啡馆。
●004688●坦白了秘密。
●004740●认真思考了我失去的过去。
●004792●并且，收到了温暖的日常和爱。
●004844●「一定会守护住你」
●004852●海斗
●004896●守护直里。
●004948●我再次将决意刻在心中。
●005020●「来了」
●005028●海斗
●005136●「按预定时间到达了汇合点，准备降落」
●005144●飞行员
●005188●真的──
●005240●很庆幸爱上了──
●005340●「让你久等了，佩奇，上车吧」
●005348●军人
●005392●「啊……」
●005400●海斗
●005464●「回收完成。佩奇在与主队汇合之前归属于我的指挥下」
●005472●军人
●005536●「国王正等着你」
●005544●军人
●005588●「…………」
●005596●海斗
●005732●直升机的舱门关闭。
●005784●不久后，机体缓缓起飞，学院的屋顶渐行渐远。
●005836●「…………」
●005844●海斗
●005888●我和直里交换了各种约定。
●005940●直里说那些约定都可以全部忘记。
●005992●但只有一个约定是一定要守住的。
●006044●平安无事……
●006096●我绝对不会忘记直里。
●006148●从窗外看到的风景，渐渐扩展至整个校舍，然后向着守乃全体……
●006200●「…………」
●006208●海斗
●006252●「那、那是……！？」
●006260●海斗
●006444●当海斗冲向屋顶时，我想到了一件事。
●006496●海斗曾经说过。
●006548●想一起看灯笼流传。
●006600●如果那样的话……
●006744●「大家！一起合作！！」
●006752●直里
●006796●一进教室，我就告诉了大家。
●006848●大家一脸困惑的表情。
●006900●时间不多，所以很难解释清楚。
●006972●「那个……那个呢……海斗说……」
●006980●直里
●007136●「好的，我们一起合作」
●007144●岩清水
●007208●「是啊」
●007216●班级同学Ａ
●007280●「……大家」
●007288●直里
●007332●大家默默地支持了我。
●007456●远远地，向着那片天空的彼方。
●007508●即使我的声音无法传达到那里。
●007560●即使在高高的天空之上──
●007612●即使在无法触及的遥远地方──
●007664●我要展示出那里的光之海洋──
●007856●学院岛上灯笼的光芒让夜晚的海洋闪耀。
●007908●守乃的灯笼流传。
●007960●「我……对这景色……」
●007968●海斗
●008040●从学院岛上延伸出的光芒。
●008092●我清晰地记起了那闪烁的火焰色彩。
●008144●注视着无数流动的灯笼……旁边是一个女孩。
●008196●我想起了──
●008248●一直以来失去的，我真正的名字──
●008300●我的真正名字是──
●008540●未找到指定的标签。
