●000100●法律和理性
●000212●我拿起手机终端。
●000264●幸运的是，普通的电话线路还能使用。
●000316●看起来通信设施尚未被破坏。
●000396●我输入了父亲的联系方式，按下拨号键。
●000496●「…………」
●000504●海斗
●000548●虽然持续拨打，但完全没有回应的迹象。
●000620●「看来是不可能了吗？」
●000628●枣
●000672●「嗯……」
●000680●海斗
●000724●即使我已经退休了，但在紧急情况下还是有可能被召唤出来的。
●000776●相反，也许是因为是我在联系他，所以他故意忽视我吧？
●000828●我脑海中浮现出他说「擦拭你自己的屁股」的形象。
●000936●「我懂了！」
●000944●海斗
●001100●「海、海斗？」
●001108●枣
●001152●「无论如何，现在要了解情况！」
●001160●海斗
●001204●取消对父亲的拨号，联系保安部的操作员。
●001256●但是，同样只是听到拨号的声音。
●001308●「情报机构肯定会感到惊讶……」
●001316●海斗
●001424●「这不是工作失职，难道没有发生什么重大事件吗？」
●001432●枣
●001476●「这可能是为了应对突发情况的情报机构。无法联系是前所未闻的──」
●001484●海斗
●001572●正当我在发牢骚时，我寻求的对象发来通信请求。
●001756●「对不起，我回应迟了」
●001764●操作员
●001808●「没关系……根据我的推测，那个事件可能产生了相当大的影响」
●001816●海斗
●001880●「也许是指大桥爆破的事情？」
●001888●操作员
●001932●「那件事导致联系中断了吧？」
●001940●海斗
●002004●「那只是其中一部分而已」
●002012●操作员
●002056●「居然发生了同时多发恐怖袭击──」
●002064●海斗
●002128●「现在甚至无法确认这些」
●002136●操作员
●002180●「咦！？」
●002188●海斗
●002252●「可以……看电视吗？」
●002260●操作员
●002304●对著枣示意，让她打开电视。
●002356●尽管发生了那样的事件，却没有播放新闻，画面还是一片杂讯。
●002488●「这是怎么了？」
●002496●海斗
●002560●「广播电台的线路被劫持了」
●002568●操作员
●002612●「他们操纵媒体，制造信息封锁的局面？」
●002620●海斗
●002684●「不，仔细看那些都是字母」
●002692●操作员
●002736●「这些杂讯是文字？」
●002744●海斗
●002808●「没错，海斗。这上面写了什么……」
●002816●枣
●002860●枣虽然轻声说著，但无法掩饰她的惊讶。
●002912●「特地放在公共电波上，这是某种密码……是为了与某个人随机联系的工具！？」
●002920●海斗
●002984●「是的。我正在判断，目前正在进行密码解析」
●002992●操作员
●003036●「我明白了……」
●003044●海斗
●003108●「但实际上，还有一个非常棘手的问题」
●003116●操作员
●003160●「嗯……还有其他问题吗？」
●003168●海斗
●003232●「嗯，为了封锁情报局的行动，大量的虚假数据正在持续发送。」
●003240●操作员
●003284●「虚假...数据？」
●003292●海斗
●003356●「数据传输量过于庞大，保安部的控制台已经溢出了。」
●003364●操作员
●003428●「尽管是为了制造混乱，但能如此准确地突破安全系统的人...只能想到有内鬼的可能性。」
●003436●操作员
●003480●「我想也只能是内鬼的问题了。」
●003488●海斗
●003532●他们以如此堂而皇之的方式制造骚动，无论在事后如何，都不打算隐藏自己是间谍的身份。
●003604●「暗示了这种可能性的桐竹元部长正在前线指挥，努力平息混乱。」
●003612●操作员
●003656●正如我所想，如果是这样的话，老头子不可能接到我的电话。
●003728●「但是，多亏了这个，我连猪之越部长都联系不上，情报局目前只能全力应对。」
●003736●操作员
●003780●「原来如此...」
●003788●海斗
●003852●「还有这个终端...唉...影子...看见了...」
●003860●操作员
●003904●「喂？」
●003912●海斗
●003976●「不行...根本...不在...」
●003984●操作员
●004084●就像暴雨倾盆一样，激烈的噪音袭击着鼓膜。
●004136●忍不住将终端从耳边拿开，望向液晶屏幕。
●004188●「现在他们甚至开始入侵电话线路了吗...」
●004196●海斗
●004352●「海斗...这到底是怎么回事？」
●004360●枣
●004404●枣朝着我注视的方向，焦虑地低声说道。
●004456●虽然称之为信息战，但这样堂而皇之地并不在乎被人注意，实在是太过分了。
●004508●虽然是为了制造混乱，但应该有更加稳妥和有效的方法。
●004588●自从通信中断以来，不断收到邮件的到来。
●004640●内容排列着一连串毫无意义的字符，就像是垃圾邮件一样。
●004692●「这样下去...就无法获取任何信息了。」
●004700●海斗
●004884●「既然这样，是不是应该使用我的...？」
●004892●枣
●004936●「枣的？」
●004944●海斗
●005052●「虽然只能联系到上司以外的人...」
●005060●枣
●005104●「如果联系上的话，情报局也会陷入困境，先不考虑联邦的情报吧。」
●005112●海斗
●005220●「是的。」
●005228●枣
●005272●然而，被破坏的似乎只是电话线路，而不是合州国的线路。
●005324●这更加加强了内部作案的可能性。
●005376●「无论如何，必须想办法再次...与总部取得联系。」
●005384●海斗
●005428●我试图在操作手机，但甚至通话功能也无法使用。
●005480●就在这样的时候，终端不断收到各种邮件。
●005552●「顺便问一句，海斗的终端是什么样子的？」
●005560●枣
●005816●枣靠过来，凝视着液晶屏幕。
●005868●「即使看了这个，只会让头更痛。」
●005876●海斗
●005984●「嗯...？」
●005992●枣
●006036●枣皱起眉头，露出疑惑的表情。
●006152●「海斗抱歉...能借我看一下吗？」
●006160●枣
●006204●「有什么问题吗？」
●006212●海斗
●006276●「那份密文...有点让我在意。」
●006284●枣
●006328●「这个也是...密码吗？」
●006336●海斗
●006380●至少与我们安全部门使用的格式完全不同，也无法感受到任何规则性。
●006432●对我来说，它只是无秩序地排列著一些东西。
●006484●但对枣来说...
●006600●「这个排列方式...我好像在某个地方见过！」
●006608●枣
●006652●「什么？」
●006660●海斗
●006704●枣拿出自己的终端，开启它。
●006820●「海斗...你有没有媒介可以提取这些资料？」
●006828●枣
●006872●「...啊，啊，明白了。等一下」
●006880●海斗
●006924●嗯？枣不是对机器一窍不通的吗...
●006976●他插入桌子抽屉中的ＳＤ卡，将目前邮件的内容转移到枣的手机上。
●007028●「怎么办...？」
●007036●海斗
●007144●「也许，我们可以解读它。」
●007152●枣
●007196●「咦！？」
●007204●海斗
●007268●「这个密码...在我在军队里时用过。」
●007276●枣
●007320●「军队...这样的话，真崎仁也使用过吗！！」
●007328●海斗
●007436●「啊啊！这是一种特殊的密码，连邦只有极少数的人可以使用。」
●007444●枣
●007508●「不对，那里应该只有真崎仁和我在用它。」
●007516●枣
●007580●「如果他与骚动有关，这个密码...或许是可靠的。」
●007588●枣
●007632●啊，是吗...因为一直在使用，所以你知道吗。
●007684●对于我们这些处于束手无策状态的人来说，这是一个强心脏的进展。
●007800●「我的终端上搭载了专用应用程式，可以将它转换成我终端可以理解的格式。」
●007808●枣
●007852●「上面写著什么？」
●007860●海斗
●007924●「等一下。因为被拆成碎片的方式很特殊，仅凭这些无法解释清楚。」
●007932●枣
●007976●「好...那么我们只需要选择类似的片段。」
●007984●海斗
●008092●「啊，拜托！只要它们有连接，我一定能理解内容！」
●008100●枣
●008216●我们互相对著终端，一段时间保持沉默的交流。
●008268●毫无疑问，使用这种密码的『连邦的人』能浏览合州国军用终端，而且还知道这稀有的密码，这绝对是出乎意料的。
●008320●通过广播电视台泄漏出大量无意义的密码文件。
●008372●对于我们合州国陆军情报局来说，这无疑是阻碍我们并争取时间。
●008424●而且，对军用终端的类似行为也是在延迟时间。
●008476●毫无疑问，透过这条线路传达了『真正的目的』。
●008536●密码文件
●008544●◇密码文件\r由于数学密码技术的发展，即使使用电脑也需要相当长的时间来解读，所以解读变得困难。因此，解读密码的关键变得很重要。
●008564●密码
●008572●密码文件
合州国的防谍人员可能能够解读这个密码文件<l>@(解)</l>，但无疑需要相当长的时间。
●008644●用于在短时间内故意将极端组织的情报控制搞乱，并让它们绕远路的手段。
●008696●然而，合州国的军用终端可以浏览的『连邦人』...而且还知道这个罕见的密码，谁会想到他会在这里呢？
●008748●然而，即使如此，能理解密码的人仍然能从中传达『真正的目的』。
●008800●这绝对证明了在同志中有许多叛徒。
●008964●「你以为这种卑鄙手段会奏效吗...」
●008972●枣
●009016●「不，就算是暂时的，只要能延缓那个计划的执行时间」
●009024●海斗
●009088●「如果是那样的话，我们必须尽快解开它...！」
●009096●枣
●009140●枣一边移动终端一边做笔记，专注力惊人。
●009256●「海斗，对不起。这些数字很可能是某个座标位置。
●009264●枣
●009308●「这是指向某个地方的意思吧」
●009316●海斗
●009360●接收到枣的笔记后，从地图上搜寻相应的地点。
●009432●「22:00。这是时间！」
●009440●枣
●009484●枣解开另一个密码，找到了新的重要信息。
●009536●重要的关键词开始出现。
●009588●匆匆看了一下手表。
●009640●时间刚刚过了21:00。
●009700●Ｖｅｃｔｏｒｖｉｌｌｅ
●009708●◇Ｖｅｃｔｏｒｖｉｌｌｅ\r这是１０年前发生爆炸事件的研究所所在的建筑物名称。现在已经成为废墟。
●009728●「枣！指定的地点是守乃。曾经有一个名为Ｖｅｃｔｏｒｖｉｌｌｅ<l>@(解)</l>的地方......」
●009736●海斗
●009948●「Ｖｅｃｔｏｒｖｉｌｌｅ废墟。２２:００，总统......」
●009956●枣
●010000●「总，总统...？」
●010008●海斗
●010072●「袭击总统。」
●010080●枣
●010168●「总统！？」
●010176●海斗
●010220●顺便一提，有新闻报导说合州国的总统将在守乃发表就职演讲。
●010412●「这...这是怎么回事！全部都是为了暗杀总统而计划的吗！」
●010420●枣
●010464●计划著手暗杀合州国总统的袭击者，既然从这条线路传来，毫无疑问是合州国的内通者。
●010516●我猜测袭击者并不是联邦的人，而是与温和派合州国极端份子对立的人。
●010568●然而，他们平时都隐藏身份，并没有引起太大的注意。
●010620●表面上，他们被视为一个完全失去功能的组织，存在也不值得监视。
●010672●那么，如果事件发生，谁会被指定为凶手？
●010724●民众会认为是联邦的极端份子，这是平时媒体上经常提到的，他们会被认为是凶手。
●010776●这桩事情中，联邦的极端份子将被冤枉，合州国将被视为遭受了恐怖袭击。
●010828●如果总统暗杀计划成功，合州国的温和派也必然会采取报复行动。
●010880●这将发展成合州国对联邦的事态，是无与伦比的素材。
●010932●正如真崎仁所说，大桥爆破不会直接导致事态升级。
●010984●那么，学院岛被孤立的目的是什么？
●011036●果然是为了引起注意力吗？
●011088●还是...
●011204●「海斗...我们该怎么办？我们能做些什么！？」
●011212●枣
●011256●计划执行还有不到1个小时...
●011308●我们已经没有时间和精力去担心除了袭击总统以外的问题了。
●011360●包括老头在内，与盟友的联系已被切断。
●011412●而且，即使是我们认为是盟友的人中，也可能藏著敌人。
●011464●「袭击者不会想到我们能理解这个密码」
●011472●海斗
●011536●「确实。光是这一点就相当有优势，现在甚至可以偷袭」
●011544●枣
●011588●「但是，我们没有手段和时间呼叫援助。如果要做，只能自己去做......」
●011596●海斗
●011640●「只有我们能阻止它！」
●011648●海斗
●011712●「海斗......」
●011720●枣
●011764●「枣......你愿意和我一起去吗？」
●011772●海斗
●011880●「不用再问了。我会和你一起去，不管那是多么危险的地方」
●011888●枣
●011932●「毫无疑问，这将是一场实战」
●011940●海斗
●012004●「我会保护自己的位置......我会保护你！」
●012012●枣
●012056●「谢谢你，枣」
●012064●海斗
●012128●「我家里也有武器，我们去拿吧」
●012136●枣
●012180●「好，赶紧！」
●012188●海斗
●012268●我拿起我藏起来的手枪，和枣一起跑了出去。
●012452●枣也同样准备了装备，包括实弹在内，还带著一把精确度很高的狙击枪。
●012504●除了手枪之外，还出现了一把收纳在大型盒子中的高精度狙击步枪。
●012556●「你居然能带这个进守乃」
●012564●海斗
●012720●「这原本似乎是局的据点。这是他们的礼物」
●012728●枣
●012772●「所以没把它放在女生宿舍吗」
●012780●海斗
●012844●「为了万一的情况，我好好保养过它。只要在现场组装，应该马上可以使用。」
●012852●枣
●012896●「我不会忘记的。记录了枣从容地说出狙击时的事情。」
●012904●海斗
●012948●回想起平静时的话题，微笑著说道。
●013064●「嗯？有这么好笑吗？」
●013072●枣
●013116●「你不如退出军队，去追求成为奥运选手吧。只要努力，就有机会争取金牌。」
●013124●海斗
●013232●「嗯，那，那真是说得太过分了吧。」
●013240●枣
●013284●「才不是那样呢。枣的狙击技术，不应该拿来用于杀人。」
●013292●海斗
●013336●「明白吗？我们的目标只是阻止总统暗杀。所以，从现在开始不需要再杀人了。」
●013344●海斗
●013452●「海斗......」
●013460●枣
●013504●「但是，首要的是保护自己。请优先考虑这一点。」
●013512●海斗
●013620●「保护自己和彼此......对吧。」
●013628●枣
●013672●「枣的终端机有简易无线功能吗？」
●013680●海斗
●013744●「嗯。只要指定频率，它应该就能运作。」
●013752●枣
●013796●「对方一旦进入作战行动，应该马上会进行干扰，但还是要配合一下。」
●013804●海斗
●013868●「好的。」
●013876●枣
●013992●他们把终端机对在一起，调整无线电路。
●014044●抬头时，枣就在附近。
●014448●「啊......」
●014456●枣
●014544●「枣......」
●014552●海斗
●014596●就这样，我的嘴唇被枣吸住。
●014712●「嗯？嗯，嗯......啾、哼、呼、嗯咕、呼、啊、哈、哈......哈啊、哈啊......」
●014720●枣
●014828●「这，这突然......真狡猾。已经......」
●014836●枣
●014880●「那，那是什么意思？」
●014888●海斗
●014932●我装作毫不知情，装填子弹到枪里，放进腰间。
●014984●如果不借势的话，就无法勇敢地亲吻对方了。
●015132●「那，那么，我们出发吧。」
●015140●海斗
●015248●「啊。等，等一下！」
●015256●枣
●015300●「怎么了？」
●015308●海斗
●015416●「对，对不起。能稍微......在外面等我一下吗？」
●015424●枣
●015468●「啊，没关系啦。」
●015476●海斗
●015540●「我马上就来。」
●015548●枣
●015592●「知道了。」
●015600●海斗
●015820●在等待枣的期间，我给老头发了一封提醒总统危险的邮件。
●015872●不知道会不会送达。
●015924●但说不定会送达。
●015976●尽可能地做些事情是好的。
●016028●「喔？已经来了吗......」
●016036●海斗
●016080●如同宣言一样，枣并没花太多时间就出现了。
●016244●「抱，抱歉让你久等了。」
●016252●枣
●016296●但是，当我看到他穿著的衣服时，我的眼睛睁大了。
●016348●「你，你穿著那种衣服......」
●016356●海斗
●016408●战斗服
●016416●◇战斗服\r竞技选手在比赛时穿的制服。但在这种情况下，战斗服是指男女关系中在约会或特别日子穿著，表示希望进一步发展关系的服装。不论如何，这是在关键时刻穿的服装。从这个意义上说，枣的说法也没错。
●016500●「啊，啊啊。这个就是所谓的，嗯，那个......啥来著。战斗服<l>@(解)</l>，或者说是......」
●016508●枣
●016552●「不，那完全不是──」
●016560●海斗
●016668●「傻，傻瓜！显然是开玩笑啦」
●016676●枣
●016720●他拍了拍我的头。
●016836●「那个房间被联邦牵连其中。既然放弃了国家，就无法再回去了」
●016844●枣
●016952●「但是，这是你送我的重要物品。而且......」
●016960●枣
●017068●「一直这样摆著也很可怜吧？」
●017076●枣
●017120●「…………」
●017128●海斗
●017172●然而，当时只是为了配合我的身材，并不是真的了解。
●017224●现在看来，这件衣服非常适合纤细结实的枣......或者说......
●017276●「…………」
●017284●海斗
●017392●「不管怎么说，这是一件简洁的衣服。能够更容易地集中注意力」
●017400●枣
●017444●「…………」
●017452●海斗
●017560●「当然，我不打算把它当成葬礼装束」
●017568●枣
●017612●「…………」
●017620●海斗
●017728●「怎，怎么了！你一直这样闭口不言！想嘲笑就嘲笑嘛！」
●017736●枣
●017780●「不，不是的。与我预期的一样，甚至更......」
●017788●海斗
●017896●「更......？」
●017904●枣
●017948●「啊......啊啊！已经这个时间了！我们得赶紧走！」
●017956●海斗
●018064●「喂！喂！说完整啊！关键的后续呢！！」
●018072●枣
●018152●我无法说出我一直沉迷地凝视著他的事情，太尴尬了。
●018204●我后悔没能在普通的学院生活中看到枣可爱的模样，他比预期的更适合这身打扮。
●018256●不过...我还没有放弃。
●018308●如果我们能阻止总统暗杀，也许可以成为恢复那平静日常的契机。
●018360●这样一来，我还能和枣......！
●018412●即使我们即将前往战场，我们仍然保持著非常放松的状态。
●018632●这里是许多研究机构林立的守乃学术都市。
●018684●与繁华街完全相反的方向，即使在白天也很少有人来往。
●018736●而在夜晚，更是冷清到无法感受到人气。
●018788●只有偶尔传来汽车行驶的声音。
●018840●我们在黑暗中适应了视线，躲藏在建筑物的阴影中。
●018892●因为，在寂静中，那里隐约有人影在晃动。
●019056●「怎么样，海斗？」
●019064●枣
●019108●「大概是要在那条路上短暂封锁，然后袭击」
●019116●海斗
●019180●「就是这么打算暂停一下，然后袭击吗」
●019188●枣
●019232●他使用望远镜，观察周围建筑的情况。
●019284●「高处似乎没有人......」
●019292●海斗
●019356●「是这样啊。那就很方便了」
●019364●枣
●019408●「有个有外部楼梯的建筑……从那个屋顶上，能射到目标吗？」
●019416●海斗
●019524●「目标距离大约在600到800米左右……交给我吧，我会做到的」
●019532●枣
●019576●「要做到不被察觉。如果我们先下手，他们应该也会混乱起来」
●019584●海斗
●019692●「海斗……近距离战斗相当危险啊」
●019700●枣
●019744●「如果是枣在保护我，那就没问题了」
●019752●海斗
●019796●他从终端伸出耳机，开始进行无线通信。
●019868●「如果在途中无法进行无线通信，我们该怎么办？」
●019876●枣
●019920●「彼此要相信对方」
●019928●海斗
●019992●「明白」
●020000●枣
●020044●按照各自擅长的领域进行反恐行动。
●020096●当然，这是我和枣共同作战的第一次实战。
●020148●但奇怪的是，我对这次行动没有任何不安的感觉。
●020200●「一定要活着回来」
●020208●海斗
●020272●「我知道」
●020280●枣
●020420●枣保持着屏住呼吸、不发出任何大声的脚步声，向着自己的位置前进。
●020472●考虑到可能会被察觉到他的动作，我静静地注视着他前进的方向。
●020524●枣走到了楼梯前。
●020576●确认他朝这边竖起了手指，我又将目光转向袭击者那边。
●020628●离预定时间还有大约15分钟。
●020680●袭击者们也在为了执行计划而移动路障，嘈杂声渐渐增多。
●020732●当然，当我们暴露身份到这个程度时，周围的监视也变得更加严密。
●020784●甚至一般车辆也不再出现在附近。
●020836●那里面，真的有我们的同伴混在其中吗？
●020888●而且，当面对对方时，我能把枪指向他们吗？
●020940●枣移动的几分钟时间感觉非常漫长。
●020992●紧张感并不是担心枣，而是明显压倒胜利的自己能否应对得好。
●021044●但是，枣相信我。
●021096●我有义务不辜负他的期望。
●021204●「……！」
●021212●海斗
●021256●终端震动起来。
●021308●是枣发来的联系。
●021452●「这里是龙胆枣。东武海斗，听得见吗？」
●021460●枣
●021504●「东武海斗，收到。准备好了吗？」
●021512●海斗
●021576●「嗯。步枪也装配完毕了。现在，我用望远镜观察周围……」
●021584●枣
●021648●「看起来，他们是以小分队行动的。看不到像指挥官那样的人物」
●021656●枣
●021700●「这样啊」
●021708●海斗
●021752●果然，作战的领导人是隐藏起来比较明智。
●021804●「那样的话，我们只能把他们逼出来了」
●021812●海斗
●021876●「海斗，我们随时可以开火。请下达指示」
●021884●枣
●021928●如果有必要，在总统出现之前，只需要通知这个地方很危险就可以了。
●021980●只要尽可能制造骚动，也可以毁了他们的计划。
●022032●「就凭你的本事。瞄准那些确保能够稳定射击的人」
●022040●海斗
●022092●枪机步枪
●022100●◇枪机步枪\r枪机步枪是一种具有手动操作枪机进行装填和排弹的步枪机制。它于19世纪被发明，成为军用步枪的标准。虽然现今自动步枪等自动武器已成为主流，但由于枪机步枪的结构简单，具有优越的精度和耐久性，因此被用于需要精确射击的狙击、狩猎和射击竞技等领域。
●022140●「因为是枪机步枪<l>@(解)</l>，所以无法连射喔」
●022148●枣
●022264●「只要不是直接与对方对枪，就可以想方设法解决」
●022272●海斗
●022336●「明白了。无论如何，要让特工的攻击无效！」
●022344●枣
●022388●「与枣的射击同时开始」
●022396●海斗
●022460●「明白」
●022468●枣
●022512●枣深深地吸了口气。
●022564●仅仅听到他的呼吸声，我就感觉到枣在我身边鼓励着我，给我勇气。
●022644●在黑暗的夜晚中撕开一道光线。
●022748●闪光击中了一个袭击者，悲痛的声音淹没在射击声中。
●022800●随后，周围立刻变得喧嚣起来。
●022852●「好，我们出发！」
●022860●海斗
●022904●举起枪，全力冲向混乱的团体中。
●023008●即使靠近有效射程范围，对方的目光仍然锁定在狙击手的方向上。
●023060●在月光的照射下，对准黑色闪亮的手枪位置，扣动扳机！
●023140●一个袭击者发出无声的呻吟，蜷缩在地上。
●023192●在他背后，对那个慌乱的男子，我靠近到近距离并用搏斗制服他。
●023244●面对突如其来的敌袭，大多数袭击者开始优先选择回避行动而不是反击。
●023296●即使如此，他们还是会在被我击倒之前向我扑来，仿佛在嘱咐我赶快解决他们一样。
●023428●然而，我有强有力的伙伴背后支持着我，他们不会放过这种机会。
●023480●转眼间，袭击者的手枪被击飞。
●023532●我瞄准他们动摇不安的状态，用拳头猛击他们的腹部。
●023612●一个接一个地，敌人的力量被削弱。
●023664●协同配合得天衣无缝。
●023716●然而，即使如此，我们只有两个人的战斗力。
●023768●即使偷袭成功，面对这股压倒性的力量，我们不能让对方察觉到我们只是少数。
●023820●我们大幅度地绕过袭击者周围，像是由多人进行行动一样给他们以错觉。
●023872●枣也同样尽快装填子弹，并连续射击。
●023924●不去关注谁，只要能够击中目标并消耗他们的战斗力。
●023976●从近距离遭受突袭，以及从仍然无法确定位置的地方遭受狙击的恐惧。
●024028●面对突发状况，袭击者应该会陷入恐慌。
●024152●「海斗...! 一部分袭击者躲进了建筑物的阴影！」
●024160●枣
●024204●「什么！？我们能射中那个地方吗？」
●024212●海斗
●024276●「不，不可能...但是，在其中有人下达了指示！从那个位置朝十点钟的方向──」
●024284●枣
●024356●刚听到主犯的位置，大量的干扰噪音涌入。
●024408●无线信号受到干扰，与枣的联系被切断。
●024460●「咕！他们已经发现了我们的行动。但是...」
●024468●海斗
●024512●很可能，枣指示的地方是本队的位置。
●024564●逃离了枣的射程范围，重新集结的袭击者一定会进行反击。
●024616●接下来，将会发生激烈的枪战。
●024668●从现在开始，对方也会有所准备，盲目行动将意味着死亡。
●024720●以死角为目标，我慢慢地朝枣指示的方向前进。
●024772●对方的身影，已经能够在极近距离目视到了，我停了下来。
●024824●猪乃越
●024832●？？？
●024900●「不要慌乱！按计划袭击！」
●024908●猪乃越
●024952●「……！」
●024960●海斗
●025004●但是，听到那声音，我不由自主地发出了声音。
●025076●「在那里！」
●025084●猪乃越
●025172●雨般的子弹倾泻而下。
●025224●透过障碍物传来剧烈的冲击和刺耳的弹跳声。
●025276●我跳跃起来，决定暂时远离那个位置。
●025328●「那声音，毫无疑问......」
●025336●海斗
●025380●我压制住心悸，冷静地回想起所见所闻。
●025432●离开时，我稍微确认了他的身形。
●025484●他是合州国陆军情报局保安部的部长，也是实力部队的队长。
●025536●他现在是我直属的上司。
●025588●「猪乃越部长，居然瞄准总统......」
●025596●海斗
●025640●但是，考虑到迄今为止的经过，我可以理解。
●025692●如果是猪乃越部长的指示，引发情报局的混乱也不应该太难。
●025744●然后，了解总统的行动，利用合州国的军事线路，与同志一起伏击。
●025796●难道说，指派我进行那个任务也是计划的一环吗？
●025848●确实，仅凭我一个人的力量无法确定对总统的袭击计划。
●025900●肯定是一直在为大桥爆破案困扰著。
●025952●不仅仅是我，组织里的所有人都没有预料到在这个时候，总统会被背叛的盟友瞄准。
●026004●猪乃越部长在预见到这一点，展开了对总统的袭击计划。
●026056●所以，我们现在的对抗，他应该是无法想到的。
●026108●「冷静下来，冷静下来......！」
●026116●海斗
●026160●面对以前的同伴，我已经有了准备。
●026212●而且，作为组织的末端，我们......终于得到了避免危机的机会。
●026264●这都要感谢一直陪在我身边的枣。
●026316●有了枣的陪伴，我们才能顺利到达这里。
●026368●「部长......！我不会按你的意思做的！」
●026376●海斗
●026420●无论是多么熟悉的朋友，面对面时，双方都不可能白白过去。
●026472●但是，如果不阻止他，守乃......联邦......合州国都会陷入战火之中！
●026524●我下定决心，同时更换弹夹，冲了出去。
●026604●猪乃越
●026744●「你......！」
●026752●猪乃越
●026832●他看见我的同时，无数子弹向这边射来。
●026884●猪乃越部长......不，他已经成为另一个人了，一个名叫猪乃越的罪犯。
●026936●自从猪乃越发出声音后──恐怕枣已经看到了──从他接管指挥的瞬间起，手下的动作发生了变化。
●026988●之前的混乱仿佛都是谎言，现在变得冷静而沉着。
●027040●指挥官是猪乃越的话，不由自主地就能理解。
●027092●专注于回避动作，我确认了猪乃越的手下......
●027144●「人数挺多的......」
●027152●海斗
●027196●目前仅确认到包括猪乃越在内的5到6人左右。
●027248●而且，他们都在猪乃越的指挥范围内。
●027300●即使击倒一个人，后续的人还会袭击过来。
●027352●甚至连接近猪乃越都非常危险。
●027536●「老实投降吧！佩吉！」
●027544●猪乃越
●027588●猪乃越开始了一个看似挑衅的劝说，好像注意到了我现在的单独存在。
●027640●是想引诱出来，还是...
●027692●屏住呼吸，窥探对方的动向。
●027808●「啧。是打算拖延时间吗。那么──」
●027816●猪乃越
●027888●在猪乃越的暗示下，手下们四散开来，匆忙的脚步声响彻空中。
●027940●他们打算把我包围起来，把我逼到绝境。
●027992●计划看似成功，但却事与愿违。
●028044●是将敌军力分散视为吉兆，还是视为凶兆无处可逃。
●028096●人的气息一点一点地靠近。
●028148●若继续潜伏在原地，只会被追逐到绝境。
●028200●只能以突破一点来尽量度过这个困境。
●028288●「哇啊啊啊！」
●028296●海斗
●028416●射穿了靠近的敌人的脚部，趁他们痛苦弯腰之际，踢中他们的脸部。
●028496●「好！」
●028504●海斗
●028548●趁伙伴们还没察觉，努力保持距离──
●028648●「……！」
●028656●海斗
●028812●「果然，只剩下你一个了吗」
●028820●猪乃越
●028864●在我冲出来的地方，猪乃越和他的随从拿著枪站著。
●029024●「能阻止安全部门的联系，果然是明智之举」
●029032●猪乃越
●029076●「而且他们现在应该全力追捕炸毁大桥的犯人」
●029084●海斗
●029148●「看不到狙击手的身影。是死了吗？」
●029156●猪乃越
●029200●这周围障碍物太多了，枣应该无法进行狙击。
●029252●从无线联络中断后，远方的枪声完全听不见了。
●029304●「只是抓住我，就这么放心了，还太早了吧？」
●029312●海斗
●029420●「佩吉，谨言慎行」
●029428●猪乃越
●029472●「你已经不是我的上司了。你是引发战争罪行的罪犯」
●029480●海斗
●029544●「你知道得这么清楚吗。那我就更不能放过你了」
●029552●猪乃越
●029596●猪乃越的手指用力了。
●029668●「在温和派的政治下，无法使联邦屈居于我之下」
●029676●猪乃越
●029872●「海斗！」
●029880●枣
●029924●伴随著大声喊叫，猪乃越的手枪被击飞到空中。
●029976●对著我的枪转向了另一个方向。
●030048●「这边，快！」
●030056●枣
●030100●趁著这个机会，我一脚踏在地面上，奔向预定的位置。
●030424●「哈哈，哈哈...总算逃过一劫了」
●030432●枣
●030476●「枣也平安无事真是太好了」
●030484●海斗
●030592●「这应该是我的台词，笨蛋！差点丧命了！」
●030600●枣
●030644●「因为相信海斗会来」
●030652●海斗
●030760●「哈啊...这家伙真是好运气啊」
●030768●枣
●030812●「你应该已经注意到，我们只剩下两个人作战力了」
●030820●海斗
●030928●「刚才部下向谁询问指示呢...果然是向海斗举枪的，是头目吧？」
●030936●枣
●030980●「猪乃越忍...合州国陆军情报局保安部部长，实力部队的队长」
●030988●海斗
●031096●「那是......」
●031104●枣
●031148●「嗯，是我的前上官」
●031156●海斗
●031264●「本来作为总统护卫的人为何会做这样的事情呢......」
●031272●枣
●031316●「只是一种不容易说成是为了发动战争......有种不满总统政策的口吻」
●031324●海斗
●031388●「大统领的宣言有问题吗？」
●031396●枣
●031440●「猪乃越说要使联邦屈居于我之下。也许他打算通过武力行使来控制联邦」
●031448●海斗
●031600●「但现在国家的问题比什么都重要」
●031608●枣
●031652●「绝对不能让芽衣的父亲死去」
●031660●海斗
●031724●「这是我们应该履行的任务」
●031732●枣
●031776●「本来应该说要互相斩首......」
●031784●海斗
●031848●「你准备活著回去吧？我们」
●031856●枣
●031900●「啊！我的背后，交给枣！」
●031908●海斗
●032092●我们以彼此补足盲点的方式一起行动。
●032144●对方察觉到我们的存在，接著一个又一个出现。
●032196●冷静而准确地。
●032248●即使我的子弹只是擦过目标，枣也总是及时支援，使之无力化。
●032300●反过来也是一样，彼此弥补著各自的错误，向前行进。
●032352●「枣，在后面！」
●032360●海斗
●032424●「交给我！」
●032432●枣
●032476●面对连续不断的猛烈攻击，我们一起应战并互相呼喊。
●032528●失去武器逃跑的人。
●032580●被子弹击中，放下枪的人。
●032632●考虑到之前的突袭，我们应该击倒了相当数量的敌人。
●032684●但是，追杀者的数量似乎没有停止的迹象。
●032736●猪乃越也相信我们只有两个敌对势力。
●032788●为了扫清我们，他们开始集中兵力。
●032840●「该死！这根本没有尽头......」
●032848●海斗
●032892●我们的火力越来越少。
●032944●多带的弹匣也快要用完了。
●033016●「怎么办，海斗？我觉得这样造成的损害已经足够了」
●033024●枣
●033068●「不，如果指挥官逃走，又会重蹈覆辙」
●033076●海斗
●033140●「海斗......」
●033148●枣
●033192●我们一边尽量不给对方机会，一边稳步地靠近猪乃越所在的位置。
●033444●「等等，海斗。你难道是打算......那个猪乃越？」
●033452●枣
●033496●「我不打算杀他。他应该在法庭上受到裁决」
●033504●海斗
●033612●「你打算捉住那个男人」
●033620●枣
●033664●「嗯......我知道那有多困难」
●033672●海斗
●033716●即使我们全力消灭，也不可能让首谋者的防备松懈。
●033768●除此之外，实力部队的队长──光是个人实力就达到老爷的程度。
●033820●面对这样的猪乃越，我们还能悠闲地束缚他吗？
●033872●果然，万一情况不对，只有我亲手......
●033988●「........」
●033996●枣
●034040●在这时，枣用一种不安的眼神看著我。
●034092●即使对付国家的叛徒，如果我杀了猪乃越，我可能会被贴上杀害上官的标签。
●034144●每天都受到侮辱和诅咒，过著和以前一样的生活吗？
●034196●然后，还会失去居场所吗？
●034248●「不用担心。只要枣在我身边，我就足够了」
●034256●海斗
●034364●「海斗......」
●034372●枣
●034416●「但是并不代表我们放弃逮捕。走吧，枣！」
●034424●海斗
●034600●预测猪乃越的位置，并直线朝着那个地方奔跑。
●034652●如果看到人影，就蛇行前进，瞄准对方的手或脚，突破过去。
●034704●一边越过障碍物进行强攻。
●034776●「在那里！那边！」
●034784●枣
●034828●在遥远的地方──我无法看见的距离处。
●034880●枣确认了目标，冲了过去。
●034932●护送猪乃越的人开始逼近射程范围。
●034984●只要不是大规模袭击，我们应该还占优势。
●035036●我放出援护射击，限制对方的行动路线。
●035088●枣准确地瞄准了被引导者的手臂，用子弹穿透了他。
●035160●「好，现在剩下的只有──」
●035168●枣
●035212●然而，我们错误地认为猪乃越孤立无援地远离了我们，导致我们大意了。
●035264●我们完全忘记了猪乃越不仅被保护着，还有可能转为攻击。
●035408●枣的势头被猪乃越的手所阻碍。
●035480●「啊啊，呜！」
●035488●枣
●035532●猪乃越隐藏在我们冲过来的人的影子中，同样采取了进攻。
●035584●然后，他趁枣专注于消灭其他袭击者之际，找到了机会。
●035636●枣被制住了关节，被捕获了。
●035708●「咕......哈、啊......啊啊！」
●035716●枣
●035836●他勒紧了枣的脖子，枣放下了手中的武器。
●035888●猪乃越拾起掉落在地上的东西，将枪瞄准了被俘的枣。
●036052●「到此为止，佩吉」
●036060●猪乃越
●036148●「........」
●036156●海斗
●036220●「总统的车辆侵入了作战区域」
●036228●猪乃越
●036272●「……！」
●036280●海斗
●036344●「已经准备了另一个小队在袭击点。计划没有变」
●036352●猪乃越
●036416●「再进行干扰也没有意义了。放下武器」
●036424●猪乃越
●036468●「........」
●036476●海斗
●036540●「如果不放下，这个女人就会死」
●036548●猪乃越
●036612●「卡、海斗......不、不要放下！你会......被杀......」
●036620●枣
●036684●「你还有意识吗」
●036692●猪乃越
●036736●他使劲儿地握住手心的血管，枣的意识越来越远离他。
●036852●「我既不是罪犯，也不是杀人犯。只要计划成功，你们的阻挠算不了什么」
●036860●猪乃越
●036924●「啊......咕、呜......呜呜」
●036932●枣
●036976●枣最终失去了意识，倒在了地上。
●037028●与此同时，虽然他放开了枣的身体，但枪口仍然指向她，她毫无防备。
●037080●猪乃越是个毫不犹豫地扣动扳机的男人。
●037132●正如枣所说，如果在这里放弃武器，就再也没有抵抗的手段了。
●037184●然而，因为他在犹豫不决，触怒猪乃越的可能性更高。
●037236●光靠我们已经无法再继续下去了。
●037288●「明白了......我有个问题想问」
●037296●海斗
●037360●「好」
●037368●猪乃越
●037440●我扔掉了枪。
●037492●「为什么要暗杀总统？」
●037500●海斗
●037608●「你知道总统是统一两国的推进派吗？」
●037616●猪乃越
●037660●「........」
●037668●海斗
●037732●「他想将日本合州国和日本联邦合并，恢复到过去的形态」
●037740●猪乃越
●037784●「没有关系啊！统一又有什么问题！？」
●037792●海斗
●037856●「不是这样。想一想为什么两国必须分离」
●037864●猪乃越
●037908●「意识形态的不同...思想的不同」
●037916●海斗
●037980●「是的。但是，以两国合并的对等条件与联邦接触是不可能的」
●037988●猪乃越
●038032●「所以就成了侵略者吗」
●038040●海斗
●038148●「这是正当的统治。合州国具有实力，拥有优秀的最新技术，是领导的合适者」
●038156●猪乃越
●038220●「如果接受联邦的方式，国内需求将萎缩，国力将下降。通过观察各自的现状就可以明白」
●038228●猪乃越
●038336●「那为什么雪代先生要追求和平的和解呢？为什么合州国要自愿承担风险？」
●038344●猪乃越
●038408●「面对意识形态不同的种族，不可能实现和平的改革」
●038416●猪乃越
●038460●「连努力争取民意都不做吗」
●038468●海斗
●038532●「一个普通的士兵不要谈论政治。如果能通过讨论解决问题，谁也不会吃苦──」
●038540●猪乃越
●038708●「嗯...？是猪乃越」
●038716●猪乃越
●038760●他是否因为我放下武器而感到安心，猪乃越对无线电做出了反应。
●038812●然而，只要他有任何可疑的动作，扳机总是准备好扣动的。
●038864●我默默地观察着他的行动。
●038980●「什么...！？警卫的人数超过了计划吗？」
●038988●猪乃越
●039032●猪乃越突然大声喊道。
●039084●从他的话语中可以看出焦虑和动摇。
●039156●「明白了。立刻派遣援军。你们要坚持住！」
●039164●猪乃越
●039208●通话结束的同时，猪乃越将枪口对准了我。
●039280●「情况发生了变化。如果没有偏离计划，我本来可以放你一马的...」
●039288●猪乃越
●039396●「你的眼睛还没有死。我要在这里解决你！」
●039404●猪乃越
●039488●「──让你死！」
●039496●枣
●039540●原本昏迷在猪乃越脚下的枣发出声音。
●039668●然后，她紧紧抓住猪乃越的脚，使他失去平衡。
●039748●猪乃越的手不稳，枪失去了控制，发生了意外射击。
●039800●子弹偏离目标，消失在空中。
●039852●我侥幸逃过一劫，跳向我开枪的地方，迅速瞄准猪乃越。
●039924●「太慢了！」
●039932●猪乃越
●039976●然而，猪乃越整理射击姿势的速度比我快。
●040048●「去死吧！」
●040056●猪乃越
●040100●他扯开枣，对着我扣动扳机！
●040200●「什...！？」
●040208●猪乃越
●040252●然而，猪乃越从枣夺来的枪中，只发出了告知子弹已尽的干燥声音。
●040352●几乎没有停顿，我手中的手枪发出了沉闷的爆炸声。
●040404●我失去理智地连续射击，子弹穿透了猪乃越的头顶。
●040484●猪乃越仍保持着举枪的姿势，没有发出临终的呻吟，倒下去。
●040536●鲜血从额头流出，将柏油染成红色。
●040588●然后，从猪乃越掉下的耳机中传出了悲痛的尖叫声。
●040660●「海、海斗......」
●040668●枣
●040712●远处传来像是耳鸣一般的枪战声音。
●040764●总统仍然遭到袭击。
●040816●必须尽快赶到现场。
●040868●尽管如此，我的身体完全不听使唤。
●040920●而枣也一样，在与我一同徘徊于生死边缘......她杀死了首谋者猪乃越，释放了之前的紧张。
●040972●杀死了他。
●041024●猪乃越。
●041076●但我自己没有后悔。
●041128●现在，只是看到眼前的枣平安无事，我就很开心。
●041180●「不......还不结束......」
●041188●海斗
●041232●大声喊叫，鼓舞自己。
●041284●我再次握紧枪，跑向枣的身边。
●041336●「能动吗，枣？」
●041344●海斗
●041500●「虽然有点昏迷......但不能就这样呆在这里吧。」
●041508●枣
●041552●「不要勉强自己。」
●041560●海斗
●041624●「但是也不能放下你自己。」
●041632●枣
●041676●「我知道。我们一起──」
●041684●海斗
●041820●我拉起枣的手，一起站起来的瞬间。
●041872●我们被几个手持枪支的人包围。
●041924●我们的注意力已经下降到无法察觉被接近的程度。
●041976●在这种状态下，已经没有办法再采取行动了。
●042028●面临万事休止的时刻，我举起双手，表达投降的姿态。
●042180●「好，就这样。」
●042188●男子
●042232●「…………」
●042240●海斗
●042284●如果要死的话，就让我的信息随着我墓中消失，我想起了父亲教给我的教训。
●042356●「海斗......枪声停了。」
●042364●枣
●042408●「什么？」
●042416●海斗
●042480●「别说话了。」
●042488●男子
●042532●等等......？
●042584●这些人不是袭击者吗──
●042656●「你们属于哪里？出示身份证。」
●042664●男子
●042708●「认证ＩＤ在胸前口袋里。」
●042716●海斗
●042760●男子一边持枪，一边从我的胸前口袋里拿出一张卡片。
●042832●「......合州国陆军情报局保安部。」
●042840●男子
●042904●「......！我，我是......」
●042912●枣
●042956●「她是我的合作伙伴。保安部对她的人身安全进行保障。」
●042964●海斗
●043028●「海斗......」
●043036●枣
●043080●男子一边检查着我和枣身上是否有武器，一边询问。
●043152●「是你们杀害了这个男人吗？」
●043160●男子
●043204●「是我自己杀的。死者是猪乃越忍。他是我们保安部的部长，但有涉嫌是总统暗杀计划的首谋者，我们在交战中不得不──」
●043212●海斗
●043276●「情况我们明白了。但我们这边没有确凿证据。」
●043284●男子
●043348●「因此暂时拘留你们。」
●043356●男子
●043420●「拘留......？难，难道我们要被逮捕──」
●043428●枣
●043472●「枣，冷静点。并不是逮捕。我们......阻止了总统的暗杀。」
●043480●海斗
●043544●「可是......」
●043552●枣
●043616●「逮捕有可能。即使没有逮捕，根据我们的所属，也有可能被交给陆军警察。」
●043624●男子
●043668●「军事法庭......我知道。」
●043676●海斗
●043740●「知道你的权利吗？」
●043748●男子
●043792●「保持沉默权。我的陈述可能对我不利。拥有律师陪同的权利。就这样吗？」
●043800●海斗
●043864●「没错。」
●043872●男子
●043916●男子给我戴上了手铐。
●043988●「海斗！等等。他是帮助总统的人！要逮捕他吗！」
●043996●枣
●044040●「枣。冷静点。我没事。你也没事。」
●044048●海斗
●044092●在我眼前，枣的双手也被戴上了手铐。
●044144●她纤细的手腕被束缚住。
●044196●那一刻，我不禁想要闭上眼睛。
●044268●「海斗......对不起......是我......」
●044276●枣
●044320●「枣。没事。我不是说过吗？我是你的归宿」
●044328●海斗
●044392●「......嗯，我记住了」
●044400●枣
●044444●「请记住」
●044452●海斗
●044516●「别忘记了。绝对不要忘记」
●044524●枣
●044568●当我们伸出被束缚的双手准备握住对方的手时，我们被分开了。
●044620●我们只能交错视线不到一秒的时间。
●044672●然后，被送到了属于合州国管辖的拘留所，却不知道事件的结果。
●044876●找不到指定的标签。