●000100●瓶子里的小人做了一个梦
●000120●──真崎仁。
●000172●修女所说的人物。
●000224●然后......在预知中看到了。
●000276●操纵恐怖分子炸毁主教堂大桥的人。
●000348●「柊。满意吗？差不多该走了」
●000356●仁
●000420●「真崎先生...时间还...」
●000428●小春
●000492●「本来就没时间了。既然你的目标失败了，没有理由再等下去了」
●000500●仁
●000564●「来向你道别吗？」
●000572●仁
●000680●「这个......」
●000688●小春
●000732●真崎仁毫不在意地朝着小春走来，既不慌乱，又像军人行进一样井井有条，就像机器一样。
●000784●尽管我在那里，他却毫不在意地接近。
●000836●「喂，你......」
●000844●海斗
●000908●「走吧」
●000916●仁
●000960●他接近小春，想要抓住她纤细的手臂。
●001012●所以我抓住了他的肩膀，试图阻止──
●001412●「别碍事」
●001420●仁
●001464●「──！？」
●001472●海斗
●001768●手枪被抽出──
●002068●同时扣动扳机。
●002120●子弹轻松射出，眨眼间吸入了我的额头。
●002172●「什......么......」
●002180●海斗
●002224●明明已经死了，为什么还能说话......
●002720●惊讶的时候，正当真崎仁试图抓住小春的手臂时。
●002772●时间倒流了吗？
●002824●不，这是......
●002876●真崎仁......这家伙相当厉害。
●002928●只从拔出手枪的速度来看，比老头还快。
●002980●而且不仅仅是这一点。
●003032●气息相差太大了。
●003084●那个动作，那种毫不犹豫的态度......这家伙的精神强大......
●003212●「............」
●003220●仁
●003264●在仁抽出手枪的时机呼吸的间隙，抽出手枪。
●003344●真崎仁也抽出了手枪。
●003396●然而，他没有想到自己抽出手枪的那只手会对准枪口，只是稍微有些困惑。
●003448●我抓住的机会就只有这些。
●003500●对准扣动扳机的食指，只是分散注意力。
●003552●但是，光是这一瞬间已经足够了。
●003624●「你......」
●003632●仁
●003720●「......这是我唯一的方法。阻止你的方法」
●003728●海斗
●003772●与这家伙之间的用枪交换──
●003824●不管射击多少次，谁先抽出枪，真崎仁都会扣动反击的扳机。
●003876●即使心脏被击穿，之前扳机还是会被扣下。
●003928●子弹一定会给我致命伤。
●003980●无法避免的自己的死亡。
●004032●这是因为这家伙的精神坚强，只把我当作一个简单的排除对象。
●004084●必须让他把我当作他在意的存在。
●004136●必须让他的意识稍微偏离。
●004188●为此手段就是瞄准扳机指头，这是我考虑到的。
●004240●「害怕失去獠牙吗？」
●004248●海斗
●004312●「兄长，不要射──」
●004320●小春
●004364●「我知道。就到这里吧」
●004372●海斗
●004436●「............」
●004444●仁
●004488●彼此对准枪口，就像电影中的一幕。
●004540●「互相对准枪口......简直像闹剧一样......」
●004548●海斗
●004612●「你这么做是因为你吧？」
●004620●仁
●004664●「是的」
●004672●海斗
●004736●「......你会使用未来预测演算吗......我还以为你已经无法使用了」
●004744●仁
●004808●「还是柊吗？这是你描绘的剧本吗？」
●004816●仁
●004880●「不是......这是，兄长画的未来」
●004888●小春
●004952●「原来如此......真让人吃惊啊......」
●004960●仁
●005004●话语与其相反，却表现出了一种似乎早就预料到的从容。
●005076●「东武海斗。你也是客户的要求之一。如果你会使用未来预测演算，那么价值就更高了」
●005084●仁
●005128●「客户？」
●005136●海斗
●005200●「没有问过，也没有'视'过吗......柊，我并不介意」
●005208●仁
●005252●「............」
●005260●海斗
●005304●他一边集中注意力，一边毫不留情地对小春说着话。
●005356●虽然我不知道他们在说什么，但这家伙明显是在对小春进行牵制。
●005408●这家伙...我能应付得了他吗...
●005460●「你知道我的名字......你是谁...」
●005468●海斗
●005512●我叫真崎仁。
●005564●是为了带来混乱而来到守乃这里的人。
●005616●除此之外，我不知道其他的。
●005688●「真崎仁...我是决定你命运的人。最好记住这一点」
●005696●仁
●005760●「真崎先生！关于兄长的事情──」
●005768●小春
●005812●「小春，你躲在我的后面...」
●005820●海斗
●005864●我一边拽着小春的手臂，让她躲到了我的身后。
●005916●这也是利用预知找到的机会。
●005968●因此，小春露出了惊讶的表情。
●006040●「兄长，不要射击那个人......射击他将会导致最糟糕的未来」
●006048●小春
●006092●「这是什么意思...」
●006100●海斗
●006164●「............」
●006172●小春
●006216●小春按照我的指示，躲到了我的后面。
●006268●即使如此，小春还是不停地与真崎仁对话。
●006340●「真崎先生，你违背了约定。明明说过不会牵连到兄长的」
●006348●小春
●006412●「作为人生的前辈，我给你一个忠告......你和我之间的交流不会是平等的交易」
●006420●仁
●006484●「如果我愿意，我也可以带上你们两个」
●006492●仁
●006536●他毫不动摇地回答道。
●006588●很可能，他的话并没有虚假之处。
●006660●「只是根据我的心情，我决定只带上你一个人。......别误会」
●006668●仁
●006712●「对一个女孩子口头约定做讲解吗？真崎仁，你真是不受欢迎」
●006720●海斗
●006784●「女孩子？这样的说辞行不通......你应该也很清楚」
●006792●仁
●006836●「确实我知道。但并不意味着可以明目张胆地说出来。说别人幼稚通常是用来形容这样的人」
●006844●海斗
●006888●我一口气说完后，再次预知未来。
●006940●为了打破这种局面，找到一条出路──
●007012●「别掉以轻心地预知未来，东武海斗。我随时可以开枪。包括你身后的重要存在」
●007020●仁
●007084●「我的剧本已经完成。即使消灭了柊也没有任何问题」
●007092●仁
●007136●「............」
●007144●海斗
●007188●──集中力被打破了。
●007240●这家伙施加的压力...超乎寻常...
●007312●「兄长...请不要使用预知...如果再次发生记忆障碍的话...」
●007320●小春
●007364●「......知道了」
●007372●海斗
●007416●但就算不能使用预知，也不能输掉...
●007468●「你的目的是什么？为什么要带走小春？」
●007476●海斗
●007540●「我解释有什么意义呢？柊也知道的事情吧？」
●007548●仁
●007592●「根据情况，我也不排斥跟你一起去的可能性」
●007600●海斗
●007684●「兄长！？」
●007692●小春
●007756●「..........」
●007764●仁
●007808●......这家伙想要的事情...我大致可以预测到。
●007880●「好吧。我来回答你。因为时间不够，就省略解释吧。好好思考一下」
●007888●仁
●007932●「知道了」
●007940●海斗
●008048●「我在这个国家有应该做的事情。为此，我与这个国家作为客户达成了交易」
●008056●仁
●008120●「结果，我的要求得到了满足。而...作为相应的代价，客户想要得到『未来预知』的能力者」
●008128●仁
●008192●「所以现在，我就在这里」
●008200●仁
●008244●「你可省略得很多啊」
●008252●海斗
●008316●「我说过时间不够吧？」
●008324●仁
●008368●『未来预知』能力者的『军事利用』。
●008420●这是某些人可能会考虑的一个合理理由。
●008472●「你难道不认为客户很愚蠢吗？」
●008480●海斗
●008532●未来预测计算
●008540●◇未来预测计算\r小春和海斗能够使用未来预知。通过利用未来预测模型进行大量计算，可以以相当高的准确性进行预测。预测的准确性取决于未来预测模型的精度。因此，预测的准确性也会根据原始模型的精度和输入的数据量而变化。举个例子，东武海斗忘记了两个月前的东武海斗替身事件。由于海斗忘记了那个事件，当他进行预知时，结果显示他是通过单轨列车从合州国而来，但实际上是从联邦方面而来。这样，由于输入数据的不同，预知的内容与真实情况不符。

●008580●「我想到了。利用超级计算机的未来预测模型进行未来预测计算<l>@(解)</l>......」
●008588●仁
●008640●计算物理学
●008648●◇计算物理学\r计算物理学是利用计算来解释物理现象的物理学领域之一。第一原理计算等是其研究领域之一。特别是通过第一原理能够解释的物质被认为不存在，从其精度上类比于炼金术的贤者之石，有时也被提及。

●008688●「从计算物理学<l>@(解)</l>的观点来看，这是相当合理的......但将其转化为军事用途本身就是荒谬的」
●008696●仁
●008760●「天气预报还能理解。有用之处。但所谓未来预测，不过是人的行为而已。根本不需要去看未来」
●008768●仁
●008832●「那不是未来预知，只是可能性而已」
●008840●仁
●008904●「你们看到的未来也应该有出入。这种可能性没有意义」
●008912●仁
●008956●小春的看到的未来和，我看到的未来……
●009008●只不过是接近正确的预测而已，所以不可能全部都一样吧。
●009080●「……是吧？你既然先知道了守乃区民的人生，就应该明白吧，柊」
●009088●仁
●009132●「别跟小春说话！」
●009140●海斗
●009184●「她是普通的……随处可见的普通女孩」
●009192●海斗
●009236●真崎仁听到这话，第一次露出了有点惊讶的表情。
●009288●然后轻轻地笑了。
●009360●「……是啊。从你的角度来看是这样。龙胆细胞治疗的受试者第二号」
●009368●仁
●009432●「已故东武太郎博士的遗孤，也是治疗失败的例子。记忆不稳定是手术失败还是细胞没有成功定着……」
●009440●仁
●009504●「但确实，你是唯一能把柊当作普通女孩的存在啊，东武海斗」
●009512●仁
●009556●「你......」
●009564●海斗
●009608●这家伙......究竟知道多少呢......
●009680●「我告诉你一件好事......引导你参与作战并执行的，是我」
●009688●仁
●009752●「............」
●009760●海斗
●009804●他竭力掩饰着动摇。
●009856●那个作战本来是失败的。
●009908●我通过强行预测在未来克服了危机。
●009960●然后，按计划进入了守乃特别区。
●010012●然后......失去了那段记忆......
●010136●「......并不知道其中的原理」
●010144●海斗
●010188●「我不知道我们能否在这里与你战斗能否与你匹敌」
●010196●海斗
●010240●「但是......听到这句话后，我明白不能再放任你了」
●010248●海斗
●010312●「兄长，这个人是......」
●010320●小春
●010384●「记住东武海斗。这不是勇敢，而是鲁莽」
●010392●仁
●010436●手持枪的手充满力量。
●010488●在这个距离上，目标不会错过。
●010540●通过击中真崎仁的手指，他的子弹会从我身上偏离。
●010592●他没有第二枪，但我还有第二枪。
●010644●在这种情况下，我更有优势──
●010716●「别这样，兄长！我来处理......我没事的」
●010724●小春
●010768●「…………」
●010776●海斗
●010820●我听到了那个说她会付出一切的少女的哭声。
●010872●她到底付出了多少东西。
●010924●她拥有不会消失的记忆，看过许多人的生活。
●010976●「......不可能没事的」
●010984●海斗
●011048●「兄长......」
●011056●小春
●011100●「不可能没事吧！！」
●011108●海斗
●011152●「我绝对不会接受这样一个世界，以牺牲小春为代价来让别人活下去！」
●011160●海斗
●011224●「你没有选择权。决定权在我手里」
●011232●仁
●011276●充满杀气的气势传达给了我。
●011328●这个气势的持有者是真崎仁。
●011380●一旦松懈，我和小春都会成为射杀者的目标。
●011432●这不仅仅是杀意，还有一个意志，要践踏我和小春的生命和心灵。
●011484●我能保护自己......能保护小春吗......
●011536●「真崎仁。如果你想决定的话，就带上我吧。把小春留下」
●011544●海斗
●011608●「......这难道不是牺牲吗？」
●011616●仁
●011660●「我会逃走的。无论是从你的客户那里，还是从你那里」
●011668●海斗
●011712●「要是我想的话，我可以预测你的未来，把你和所谓的客户的未来搞得一团糟。你觉得我做不到吗？」
●011720●海斗
●011784●「真令人敬佩啊......」
●011792●仁
●011836●「说吧。我绝对不会成为牺牲品」
●011844●海斗
●011888●「…………」
●011896●仁
●011940●自从我们对峙以来，过去了多长时间呢？
●011992●感觉时间已经过去了很久。
●012044●即使如此，肯定......并没有过去那么长的时间吧......
●012096●只是对峙着，消耗着精力和体力而已。
●012168●「兄长......兄长......请不要离开......」
●012176●小春
●012220●我听到了小春悲伤的声音。
●012272●希望他停下来。
●012324●我这样做不是为了让小春哭泣。
●012376●是为了保护小春......
●012604●「......时间到了」
●012612●仁
●012656●「嗯……」
●012664●海斗
●012708●面前的男人释放出的气势消失了。
●012760●他刚刚还紧绷的身体，现在放松得几乎松弛下来。
●012832●「兴趣消失了……你可以去哪里了」
●012840●仁
●012884●与刚刚意图相反的言语......
●012936●「…………」
●012944●海斗
●012988●只是困惑......紧张的线断了......
●013040●「这是什么意思......」
●013048●海斗
●013112●「无论你们信不信，选择权不在你们手中」
●013120●仁
●013184●「不管怎样，我的计划已经实现，结束了」
●013192●仁
●013236●「这是什么意思？」
●013244●海斗
●013308●「稍微考虑一下吧」
●013316●仁
●013360●「考虑？你的台词仿佛只有你自己在思考一样」
●013368●海斗
●013432●「我只知道自己的想法。所以只知道我的想法。其他的只是表面......和你们一样。可以看见未来的你们」
●013440●仁
●013484●「…………」
●013492●海斗
●013556●「......对你们失去了兴趣，就这样」
●013564●仁
●013608●「要我们相信这个？」
●013616●海斗
●013680●「只是阻止了你们为了某个牺牲者所做出的'决定'，就是这样」
●013688●仁
●013768●「你在说什么......喂......」
●013776●海斗
●013820●即使我对准了枪口，真崎仁还是转过身背对着我走开了。
●013892●「射击也好，不射击也好......随你喜欢」
●013900●仁
●013944●说完这句话，真崎仁离开了这个地方。
●013996●「............能射击吗？」
●014004●海斗
●014400●「哥哥......太好了......」
●014408●小春
●014452●「小春......」
●014460●海斗
●014504●不仅仅是我，小春也解脱了紧张的状态。
●014556●我颤抖的腿，紧紧拥抱着小小的身体，防止她摔倒。
●014608●「小春......一直都在预知未来吗？」
●014616●海斗
●014680●「是的......但是......没有看到这样的未来......没有看到......」
●014688●小春
●014796●「哥哥为我创造了......」
●014804●小春
●014848●「我？」
●014856●海斗
●014920●「是的......哥哥......就是......他那样说的......那个人......」
●014928●小春
●014972●「小春？小春！？」
●014980●海斗
●015088●「哥哥......太好了......有哥哥在......真的......」
●015096●小春
●015252●「小春！！」
●015260●海斗
●015304●抱起失去意识的小春。
●015356●呼吸也平稳下来，应该没事了。
●015408●不过，万一的话还是去找医生看一下比较好。
●015460●「小春......我们回去吧......」
●015468●海斗
●015644●找不到指定的标签。
