●000100●革命
●000252●芽衣
●000280●海斗
●000348●一边对照著笔记和教科书，一边谈论著这样那样的事情，开始写自己的笔记。
●000512●「嗯......」
●000520●芽衣
●000564●芽衣把手放在自己的肩上，歪著头。
●000616●「芽衣，肩膀痛吗？」
●000624●海斗
●000732●「没有疼痛感。」
●000740●芽衣
●000784●芽衣因为参加政治家的学习会，这个不熟悉的场所，所以可能有些疲劳。
●000836●最近经常看到她自己揉著肩膀。
●000888●「要我给你揉揉肩膀吗？」
●000896●海斗
●001004●「啊......嗯......」
●001012●芽衣
●001056●她微微露出开心的笑容。
●001108●因为上次我给她揉肩膀时她很开心，所以她希望我再给她揉一下。
●001160●「好的，那......怎么样？」
●001168●海斗
●001248●我走到芽衣的后面，握住她的双肩。
●001456●「啊......嗯......」
●001464●芽衣
●001508●我把手放在芽衣的肩上，用拇指轻轻按压一些可能会紧绷的地方。
●001560●「感觉有点僵硬呢......要我给你按摩吗？」
●001568●海斗
●001632●「但是......」
●001640●芽衣
●001684●「不用客气。来，让自己放松一下吧。」
●001692●海斗
●001756●「好的，那我就......拜托了。」
●001764●芽衣
●001808●她还有点迟疑，但还是配合著做好揉肩的姿势。
●001860●「我会注意用力的大小，如果痛的话记得告诉我。」
●001868●海斗
●001932●「好的，我知道了。」
●001940●芽衣
●001984●我稳稳地握住她的肩膀，用拇指施加压力。
●002056●「嗯，啊......嗯嗯......」
●002064●芽衣
●002108●芽衣发出压抑的呼吸声。
●002160●我慢慢改变位置，找寻可能会有紧绷感的地方。
●002232●「啊......嗯......哈啊......啊，啊啊......嗯......」
●002240●芽衣
●002284●「怎么样？」
●002292●海斗
●002356●「嗯......很舒服......」
●002364●芽衣
●002408●「果然有点紧呢。芽衣你太努力了，要稍微顾及一下自己哦。」
●002416●海斗
●002480●「是的，我知道了。谢谢你。」
●002488●芽衣
●002532●「芽衣太努力了。希望你能稍微关心一下自己」
●002540●海斗
●002604●「谢谢你」
●002612●芽衣
●002656●因为她背对著我，所以无法对她微笑。
●002708●芽衣轻轻触摸了我肩上的手，用一个开心的回答回应著我。
●002760●「好，我们来好好地做一次。所以，放松一点。」
●002768●海斗
●002832●「那么，海斗君不会感到辛苦吗？」
●002840●芽衣
●002884●「我没关系的。而且按摩的时候，你会不会觉得越来越开心呢？」
●002892●海斗
●002956●「啊，我能理解那种感觉。我给人按摩时也会完全投入其中。」
●002964●芽衣
●003008●「就跟这个一样。」
●003016●海斗
●003080●「那么，可以拜托你吗？」
●003088●芽衣
●003132●「嗯，放心交给我吧。」
●003140●海斗
●003184●我重新开始揉搓芽衣的肩膀。
●003236●不仅仅用拇指按压，还抓住整个肩膀，然后移动时继续按住并揉捏。
●003308●「嗯，嗯，啊……哈……嗯嗯……啊……嗯嗯嗯……」
●003316●芽衣
●003380●「嗯……啊……！」
●003388●芽衣
●003432●「疼吗？」
●003440●海斗
●003504●「不，刚刚好，用力和力量都刚刚好……嗯嗯……啊……」
●003512●芽衣
●003556●每次用力时，甜蜜的声音从她的嘴唇间溢出。
●003608●我慢慢揉捏着，感觉芽衣的肌肤变得温热。
●003680●「哈……嗯，啊……啊啊……嗯嗯……哈啊……啊……嗯嗯……」
●003688●芽衣
●003732●随着不规则的按摩动作，芽衣的声音也开始变得不规则。
●003784●「声音，有点色气呢。」
●003792●海斗
●003856●「是吗……嗯……？」
●003864●芽衣
●003908●「感觉，有点像之前的声音。」
●003916●海斗
●003980●「嗯……但是……感觉是不同的……」
●003988●芽衣
●004032●「是吗？」
●004040●海斗
●004104●「以舒适程度而言……是一样的……」
●004112●芽衣
●004156●一样的舒适感啊。
●004208●我对芽衣的话产生了想象，同时也萌生了不轨的念头。
●004260●在她暴露无防备的背部，如果从后面抱住，揉搓其他的部位也……
●004312●揉搓女性柔软的部位应该很容易。
●004364●但是，我不想被认为是出于这个目的而提出按摩。
●004416●于是我压制住欲望，全神贯注地揉搓芽衣的肩膀。
●004468●一段时间里，我默默地继续揉搓着芽衣的肩膀。
●004540●「谢谢你。我已经没事了。」
●004548●芽衣
●004592●「是吗？」
●004600●海斗
●004664●「嗯，多亏了海斗君，我感觉好多了。」
●004672●芽衣
●004716●「那就好。」
●004724●海斗
●004788●「嗯……」
●004796●芽衣
●004840●我感到芽衣的回答有些不自然。
●004892●与往常相比，她的回答似乎有些勉强。
●004944●「怎么了，芽衣？」
●004952●海斗
●005016●「嗯……？」
●005024●芽衣
●005068●「就连我这样的笨蛋也能感觉到芽衣回答中的微妙之处了哦。」
●005076●海斗
●005140●「……对不起。」
●005148●芽衣
●005192●「没关系，不用道歉。然后呢？」
●005200●海斗
●005264●「肩膀的酸痛已经消失了……现在是……」
●005272●芽衣
●005316●「啊……」
●005324●海斗
●005368●看着芽衣紧紧抱住胸口的样子，我理解她在期待什么。
●005420●也许，芽衣也和我有着相同的想法。
●005472●「真是没用啊，我。完全没有感受到芽衣的微妙之处。」
●005480●海斗
●005544●「这、这样……我才觉得，很害羞呢。」
●005552●芽衣
●005596●从我们初次交织的那天开始，我和芽衣已经多次亲密接触。
●005648●但最近由于没有时间，我们变得很久没有见面了。
●005720●「一碰到海斗君，我就感觉到意识到……」
●005728●芽衣
●005792●「然后，身体就越来越热起来了……」
●005800●芽衣
●005844●「原来你也有意识到啊。」
●005852●海斗
●005916●「是的……」
●005924●芽衣
●005968●「那就跟我一样了。我一直都忍住了想要在碰触到芽衣的身体时有这样的心情。」
●005976●海斗
●006040●「是吗？」
●006048●芽衣
●006092●「嗯，所以呢……」
●006100●海斗
●006144●我抱紧芽衣的身体。
●006196●然后……
●006296●「啊……」
●006304●芽衣
●006348●我解开她的上衣钮扣，露出她的胸部。
●006400●「我一直都想在碰触到芽衣的身体时这样做。」
●006408●海斗
●006472●「啊……嗯……」
●006480●芽衣
●006524●「芽衣……」
●006532●海斗
●006596●「海斗……君……嗯，啊……！」
●006604●芽衣
●006648●我把手掌覆盖在她的双乳上，轻轻地抚摸著表面。
●006720●「啊，嗯……啊啊，啊，哈啊……啊，啊啊……啊啊，啊……」
●006728●芽衣
●006772●微妙的刺激诱发著愉悦感，对吧。
●006824●芽衣在感受著时显得更加迷人。
●006876●一边聆听她的声音和呼吸，一边感受著指尖触碰到光滑的皮肤，慢慢地环抱住她的胸部。
●007040●「啊，嗯……」
●007048●芽衣
●007092●手掌中充满了温暖而柔软的感觉。
●007144●这是一种奇妙的感觉。
●007196●仿佛没有形状，却又有形状。
●007248●享受著柔软而有弹性的感觉，我将嘴唇压在她裸露的后颈上。
●007320●「嗯嗯……」
●007328●芽衣
●007372●单单这样，芽衣就显得舒适地颤抖著身体。
●007444●「哈啊，啊啊……嗯，啊，啊啊啊……哈啊，啊啊……嗯……」
●007452●芽衣
●007516●「海斗君……稍微……有点，痒痒的……」
●007524●芽衣
●007588●「啊，不要……那样，再……嗯嗯……！」
●007596●芽衣
●007640●滑向她的颈部，芽衣发出了声音。
●007784●「看著芽衣的美丽身体，我无法再压抑住想要亲吻的心情了。」
●007792●海斗
●007856●「海斗君……嗯嗯……」
●007864●芽衣
●007908●「可以再更进一步吗？」
●007916●海斗
●007980●「好的……请多多照顾我，用你的唇……碰触我……嗯嗯……」
●007988●芽衣
●008032●我发出声音，吮吸著。
●008084●明明已经反复多次这样的行为，为什么还是会如此渴望呢。
●008156●「哈啊，啊……我的身体……成为了海斗君的……嗯嗯……」
●008164●芽衣
●008208●随著接吻而放松下来，芽衣的身体逐渐失去了力气。
●008260●把身体交给重要的人的喜悦。
●008312●在陶醉于这种感情的同时，我一遍又一遍地接吻，并揉捏著芽衣的胸部。
●008364●「胸部也很柔软……感觉真好……」
●008372●海斗
●008436●「啊啊……嗯，啊啊……嗯，啊……嗯，啊啊……」
●008444●芽衣
●008488●敏感的芽衣的胸部已经对我的爱抚作出了回应。
●008540●我有节奏地摩擦著她兴奋的胸顶，轻轻地爱抚著她的胸部。
●008612●「嗯，嗯……嗯，啊……哈啊，啊啊……啊啊啊……」
●008620●芽衣
●008664●芽衣发出颤抖的声音，不断扭动著身体，散发著快感。
●008716●身体相互接触、摩擦，芽衣甜美的香气渗入我内心深处。
●008768●这种香气刺激著男人的本能。
●008820●「芽衣的皮肤，温暖而且……真的有著很好的香气……」
●008828●海斗
●008892●「啊，嗯，啊啊……啊啊……嗯，哈啊……」
●008900●芽衣
●008964●「如果被这样做的话……我……会越来越好……啊啊……」
●008972●芽衣
●009016●从芽衣混合著喘息的话语中，我感受到她的兴奋正在上升。
●009068●这样的情况下，触碰下面应该也没问题吧？
●009120●「芽衣……」
●009128●海斗
●009192●「请等一下……海斗君……」
●009200●芽衣
●009244●我停止了试图滑进裙子内部的手。
●009296●「你还是不喜欢这样吗？」
●009304●海斗
●009368●「不是这样，只是……」
●009376●芽衣
●009440●「因为一直只有你在对我这样……所以我也想……对海斗君……这样做……」
●009448●芽衣
●009492●「芽衣……」
●009500●海斗
●009544●芽衣的声音颤抖著。
●009596●这是她勉强忍著的话语。
●009648●我感到很高兴……而且，我也想让芽衣为我做同样的事情。
●009700●「那么，可以请求你吗？」
●009708●海斗
●009772●「好的」
●009780●芽衣
●009844●芽衣转过身来，跪在张开的腿之间，弯下身子。
●009896●然后脱下裤子，取出下半身已经变得火热的东西。
●009996●「海斗君的……变得很大……而且非常硬……」
●010004●芽衣
●010048●「摸著芽衣的胸部，亲吻著脖子……你难道不会兴奋吗？」
●010056●海斗
●010100●「还有，那个……」
●010108●海斗
●010172●「什么？」
●010180●芽衣
●010224●「现在的芽衣这个姿势也很刺激」
●010232●海斗
●010276●为了让我更舒服，芽衣弯下身子近似爬在地上，把屁股翘得更高。
●010328●衣服乱了，两个胸部也暴露出来，以诱惑的方式展示出美好的身姿。
●010380●看到这样的芽衣，不激动才怪。
●010452●「啊……是，或许……吧……」
●010460●芽衣
●010504●芽衣被指出这一点，羞涩地垂下了视线。
●010556●脸颊染红的芽衣，非常可爱。
●010608●她为了我，准备著要侍奉我的样子。
●010660●那就……
●010712●「芽衣，可以请求你用嘴吗？」
●010720●海斗
●010784●「什么意思？」
●010792●芽衣
●010836●「你能用嘴给我口交吗？」
●010844●海斗
●010908●「是、是的……」
●010916●芽衣
●010960●也许，芽衣本来就打算这样做。
●011012●她比我想像的更加接受我的愿望。
●011084●「…………」
●011092●芽衣
●011136●不过，用口的话，对芽衣来说也是第一次。
●011188●她看起来无法隐藏紧张。
●011240●然而，她鼓起勇气，用细白的手指抚摸著我兴奋的部位，将嘴唇靠近。
●011340●「嗯……嗯……」
●011348●芽衣
●011392●在阴茎的顶端。
●011536●柔软的嘴唇触碰到最敏感的部位。
●011588●温暖又冷冽的感觉……
●011640●湿润的触感包裹著顶端。
●011712●「嘟、嗯……噗……噗嗯……」
●011720●芽衣
●011764●轻轻吸吮的动作。
●011816●嘴唇蓬勃著动，仿佛在牵引著身体的核心。
●011868●刺痛感从下半身传来。
●011920●虽然让人焦躁不安，但又感到舒适，这种奇妙的感觉。
●012064●「芽衣，试著用舌头。」
●012072●海斗
●012136●「舌头吗？」
●012144●芽衣
●012188●「对，用舌尖……像在逗弄一样……」
●012196●海斗
●012288●「好的……嗯、嗯……嗯嗯嗯、嗯……嗯嗯……嘘……嗯呼……」
●012296●芽衣
●012340●把阴茎和舌头的尖端接触在一起，轻轻舔动。
●012392●受到这种刺激，我的身体不自觉地动了起来。
●012464●「嗯嗯……噗、嗯呼……嗯……嗯嗯……」
●012472●芽衣
●012536●「有反应呢，嗯嗯……海斗君的……」
●012544●芽衣
●012588●粗糙的感觉，微微地动著……偶尔做出意想不到的动作……
●012640●「嗯……咕……」
●012648●海斗
●012692●在这种舒适感下，我不由自主地发出声音。
●012744●芽衣高兴地从下方仰望著我的反应，微笑著。
●012816●「嗯嗯……嗯呼……」
●012824●芽衣
●012868●舌头集中攻击的一个地方，慢慢扩散开来。
●012920●优雅的舌头在阴茎的顶端四处舔动。
●012972●湿润而黏腻，她在我平时不愿展示的下半身上。
●013024●「太厉害了……呢……」
●013032●海斗
●013096●「这么厉害……吗……？」
●013104●芽衣
●013148●「当然啦……不管是被芽衣舔还是兴奋都会上升吧……」
●013156●海斗
●013200●「有这么可爱的舌头，还有嘴唇……努力让我感到舒适……」
●013208●海斗
●013272●「嘿嘿……更……舒服一点……」
●013280●芽衣
●013352●再次将嘴唇压在一起，将阴茎的顶端包裹在内。
●013424●「嗯、嗯……嗯嗯……噗、嗯嗯……嗯……噗……嗯嗯嗯……」
●013432●芽衣
●013476●嘴唇的内侧和阴茎的顶端，发出声音地互相摩擦著。
●013528●芽衣身体的内侧的触感。
●013580●但与平常连接在一起时的感觉又有所不同。
●013652●「嗯嗯嗯、嗯……噗、嗯嗯嗯……噢、嗯……噗、嗯嗯嗯……」
●013660●芽衣
●013704●「好舒服啊，芽衣......」
●013712●海斗
●013776●「嗯呼……嗯，吧、嗯嗯嗯......嗯嗯......」
●013784●芽衣
●013828●一边舔舐著尖端，一边抬起眼睛微微点头。
●013880●那是希望我感到更舒服的意思。
●013932●我放松身体，将自己交给芽衣给予的快感。
●014004●「嗯、嗯……噗……嗯嗯嗯……噗、嗯嗯嗯……」
●014012●芽衣
●014056●芽衣像是为了使我感到舒服而前倾身体，无心地继续给予我愉悦。
●014108●她一边发出苦闷的呼吸声，一边深深吞咽，轻轻含著并用舌头舔舐。
●014180●「嗯嗯嗯，嗯……嘘，呵……嗯嗯嗯……噢，嗯嗯……」
●014188●芽衣
●014232●芽衣一直含住我的阴茎，她的嘴角不断溢出唾液。
●014284●这使唇部更滑润。
●014336●「不会觉得不舒服吗？」
●014344●海斗
●014408●「没关系……嗯嗯……嗯……嗯嗯嗯……」
●014416●芽衣
●014460●她似乎不想放开，一心一意地继续吸吮著。
●014512●阴茎的背面在口中不断摩擦著舌头。
●014564●一种下半身被搞得混乱的感觉，以及舒适的摩擦，增加了欲望。
●014636●「嗯，嗯……嘘、哈……嗯嗯……噢，哈……噗、嗯嗯嗯……」
●014644●芽衣
●014688●也许察觉到了涌上的欲望，芽衣的动作变得激烈。
●014740●我也无法只是闭上眼睛而已。
●014792●腰部用力，为了压抑涌上的冲动而窒息。
●014844●「咕……芽衣……差不多……」
●014852●海斗
●014916●「嗯嗯嗯，嗯，嗯嗯嗯……这样……射出来……吧……」
●014924●芽衣
●014988●「嗯嗯，嗯嗯，嗯嗯，哈……吸……嗯嗯……吸，吸嘴……嗯嗯……」
●014996●芽衣
●015040●她的动作像是在促使高潮，令下半身感受到愉快的刺激。
●015092●我没有反抗，尽量放松身体，将自己交给快感。
●015144●仅仅这样，一股热烈的感觉从骨盆深处渗出。
●015216●「嗯嗯嗯，嗯，嗯噢……吸，嗯嗯……吸，吸嘴……嗯嗯……」
●015224●芽衣
●015288●「吸，吸嘴，嗯……哈……吸嘴……嗯嗯……吸，吸嘴……嗯嗯嗯……」
●015296●芽衣
●015340●「咕……噢……芽衣……！」
●015348●海斗
●015412●「哈，嗯嗯嗯……嗯……嗯嗯嗯嗯嗯……！」
●015420●芽衣
●015464●芽衣用力吸吮著。
●015516●在那刺激下，压抑住的东西爆发出来。
●015568●「咕……咕……！！」
●015576●海斗
●015780●「嗯嗯……嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯……！」
●015788●芽衣
●015832●一直内敛的欲望在芽衣的嘴中一下子爆发出来。
●015904●「嗯嗯……咕……啊……！」
●015912●芽衣
●015956●突然被喷出的热液吓了一跳，她放开了我的阴茎。
●016008●从跳脉的末端不断喷出白色液体，洒落在芽衣的脸和头发上。
●016080●「啊……！嗯嗯……！」
●016088●芽衣
●016132●她好像很高兴能沾满我愉悦的证据。
●016184●即使满布著浊白的东西，芽衣依然带著幸福的微笑。
●016256●「好强劲的力道……我以为嘴里已经满了」
●016264●芽衣
●016308●原来是这样，她突然放开了嘴。
●016360●「咕……呼……芽衣……对不起，弄脏了你的脸和头发……」
●016368●海斗
●016432●「没关系，感觉温暖……你也感到了很多快乐对吧……」
●016440●芽衣
●016484●「啊，真的很舒服……」
●016492●海斗
●016556●「……海斗的也沾满黏黏的东西了呢」
●016564●芽衣
●016608●「啊」
●016616●海斗
●016680●「那么……」
●016688●芽衣
●016732●「欸？嗯……！？」
●016740●海斗
●016812●在刚达到顶点并变得敏感的顶端再次被舌尖触摸。
●016864●像舔拭著黏在上面的精液一样，从根部轻轻地舔舐到顶端。
●016916●「芽衣……」
●016924●海斗
●016988●「嗯嗯……吸……嗯嗯……我会好好……做的……嗯嗯嗯……」
●016996●芽衣
●017040●我的阴茎没有显露出压抑兴奋的样子。
●017092●当然会是这样吧。
●017144●看著我阴茎上沾满精液的样子被她细心地舔拭，不可能不兴奋。
●017196●芽衣舔拭掉表面的精液，将唇触碰到阴茎的顶端，甚至吸取了管道中剩余的液体。
●017268●「海斗的……还是这么热和硬……」
●017276●芽衣
●017320●「还想要更多芽衣的吧」
●017328●海斗
●017372●「我也想要让芽衣感到舒服」
●017380●海斗
●017444●「啊……」
●017452●芽衣
●017496●「这样，可以坐在上面吗？」
●017504●海斗
●017568●「我在上面吗？」
●017576●芽衣
●017620●「可以吗？」
●017628●海斗
●017692●「好，好的……我知道了……」
●017700●芽衣
●017764●芽衣露出害羞的表情，伸手进入裙子里，取下内裤。
●017816●然后她跨坐在我身上，将阴茎的顶端对准自己的入口，慢慢降下。
●017916●「嗯……嗯，啊啊……」
●017924●芽衣
●017968●她挖掘著内部，慢慢融为一体。
●018020●不久，我的阴茎完全埋入芽衣的身体。
●018092●「嗯……嗯唔……」
●018100●芽衣
●018144●在彼此深深连结的内部，热潮湿的褶皱在蠢蠢欲动。
●018196●即使只是静止不动，那种动感也能带来愉悦。
●018248●「芽衣的里面，真的很舒服呢」
●018256●海斗
●018320●「我自己也不知道……」
●018328●芽衣
●018392●「但我想，可能是因为我的身体……开心地接受著海斗吧」
●018400●芽衣
●018444●「芽衣……」
●018452●海斗
●018516●「那么，我们开始动吧」
●018524●芽衣
●018568●芽衣开始轻轻地摆动身体。
●018620●为了抬起臀部，无数交缠的褶皱相互摩擦。
●018692●「嗯嗯，啊……」
●018700●芽衣
●018744●被阴茎分开的褶皱，像被动作迷惑般卷曲起来。
●018796●同时，黏稠的蜜液从内部流出。
●018868●「嗯，啊，啊……啊啊……嗯，啊……啊，啊啊……」
●018876●芽衣
●018920●每次摇动身体，都会传来淫荡的声音。
●018992●「啊，嗯，啊啊……嗯，嗯嗯……发出这样的……声音……真是……」
●019000●芽衣
●019064●「害、害羞……呢……嗯嗯，啊……啊啊啊……」
●019072●芽衣
●019116●芽衣继续保持著节奏，发出困惑的声音。
●019168●抬头看著她的样子，我能感受到与平时不同的氛围。
●019220●芽衣的长发乱蓬蓬的摇动，满布汗水的皮肤闪耀著光芒……
●019292●「啊，嗯，嗯唔……哈啊，啊……啊，嗯嗯……」
●019300●芽衣
●019344●刚刚被口交过，阴茎的顶端非常敏感。
●019396●那个部位被丰满的褶皱不断拂过。
●019448●每一个褶皱都像在努力让我感到愉悦一样缠绕著我。
●019500●这样的刺激使得阴茎紧绷得难以忍受。
●019552●尽管下半身刚刚射精过，欲望却再次涌现。
●019624●「嗯嗯，啊，啊啊啊……嗯，啊啊……！」
●019632●芽衣
●019676●「芽衣……我也动了……」
●019684●海斗
●019748●「好，嗯，啊……啊啊啊……海斗……突击到……更深处……」
●019756●芽衣
●019800●我也随著她的动作，从下方将芽衣向上推送。
●019872●「啊，嗯，啊啊啊……啊，啊啊……海斗的……深处……碰到了……」
●019880●芽衣
●019924●每次身体相互撞击，阴茎的顶端都会刺入芽衣的子宫深处。
●019976●仿佛磁铁般，顶端和子宫深处相互吸引。
●020028●这种完美契合的感觉，以及那令人兴奋的刺激，让下半身成为快感的炉膛。
●020100●「啊啊啊……嗯，啊……啊啊啊……哈啊，啊……啊啊啊……」
●020108●芽衣
●020152●芽衣一边发出带著切齿之痛的喘息声，一边猛烈地摇动著身体，追求著快感。
●020224●「啊……啊啊啊……太、太好了……每次和海斗一起……感觉越来越舒服……啊啊啊！」
●020232●芽衣
●020296●「啊啊啊……啊啊啊……嗯，嗯嗯……仿佛身体融合在一起……嗯，啊啊啊！」
●020304●芽衣
●020348●我也和芽衣一样感受著。
●020400●每次肌肤相覆盖时的一体感，随著次数的增加而增强。
●020452●如果一直这样一次又一次地和芽衣交融，我能体验到多少快感呢？
●020504●「嗯……芽衣……」
●020512●海斗
●020576●「海斗……啊，啊，嗯……好……啊，啊啊啊……」
●020584●芽衣
●020628●宛如波浪般涌上的官能刺激，让我连呼吸都难以掌控。
●020680●内心汹涌的欲望扰乱了我的思绪。
●020732●我勉强保持意识，将顶端轻轻摩擦在芽衣的阴道壁上，寻求快感。
●020804●「啊啊啊……嗯，嗯嗯……啊，啊啊啊……！」
●020812●芽衣
●020856●阴茎包覆的皱折剧烈颤动。
●020908●这表明芽衣即将达到绝顶。
●020960●而我也无法抑制从身体核心涌现的欲望冲动。
●021032●「啊啊啊……！啊，嗯嗯……啊，啊啊啊……不行了……嗯嗯，海斗……我……」
●021040●芽衣
●021084●「我知道……因为我也……快到了……」
●021092●海斗
●021156●「海斗也……啊啊啊……啊啊啊……嗯，嗯……」
●021164●芽衣
●021208●连接处紧紧地缩紧著。
●021260●芽衣停止了咬唇的动作，她纤细的腰部颤抖著。
●021312●我把手放在颤抖的腰部，用力一插，将芽衣推向绝顶。
●021384●「啊啊啊……啊啊啊……嗯嗯……啊啊啊……！」
●021392●芽衣
●021456●「啊啊啊……不行了……啊，嗯嗯……不、不行了……嗯，啊啊啊……」
●021464●芽衣
●021508●「嗯……嗯……！！」
●021516●海斗
●021580●「啊啊啊……啊啊啊……嗯嗯……啊啊啊……嗯嗯……啊……啊啊啊……」
●021588●芽衣
●021848●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●021856●芽衣
●021900●随著芽衣的尖叫声，整个阴道紧紧包覆著阴茎。
●021952●这证明了芽衣达到了绝顶。
●022004●与此同时，我也无法再压抑住从芽衣的阴道深处涌现的欲望。
●022076●「嗯嗯……啊啊啊啊……」
●022084●芽衣
●022128●阴茎不断跳动。
●022180●将热液猛击到子宫口，阴道的襞又颤动起来，仿佛在表达兴奋。
●022232●这种动作似乎在诱导我将所有的欲望喷发出去。
●022304●「哈啊……啊啊啊……啊，嗯嗯……啊啊啊……」
●022312●芽衣
●022356●下腹部猛烈颤动，仿佛在咀嚼内部的精液。
●022408●我轻轻抚摸著包裹著不再跳动的阴茎的部分。
●022460●芽衣注意到用手指抚摸著微微湿润的皮肤，脸上露出了微笑。
●022532●「海斗……在你的……腹部里……非常温暖……」
●022540●芽衣
●022584●「……可能……全部都出来了……因为很舒服」
●022592●海斗
●022656●「我也是……从各种意义上……」
●022664●芽衣
●022708●「各种意义？」
●022716●海斗
●022780●「……因为我真的很著迷」
●022788●芽衣
●022832●「啊啊，是这样啊」
●022840●海斗
●022884●沉浸在其中，不带任何心思地互相追求著。
●022936●这对芽衣的感觉可能也有良好的效果。
●023008●「海斗……」
●023016●芽衣
●023060●芽衣倒下，抱住了我。
●023112●我牢牢地接住她，感受到她的温暖。
●023336●未找到指定的标签。
