●000100●革命
●000148●灯笼流转3个月后──
●000200●二国统一法案在合州国和联邦两国的议会中获得通过。
●000252●目前正在进行相关法律程序。
●000304●各国面临的问题再次浮出水面，政治界变得前所未有的活跃。
●000356●世界各国都在关注日本的动向，关注它是否能够在无外国干预和武力冲突的情况下实现统一。
●000408●一旦实现这一点，世界将获得新的可能性。
●000460●无论如何......
●000576●在迈出统一的一步之前，是发表这番话语的雪代芽衣本人。
●000628●此后，许多媒体和政治界人士都关注著芽衣。
●000680●起初，他们对芽衣的演讲内容提出了批评。
●000732●然而，随著时间的推移，他们对她的演讲内容和优雅的举止逐渐给予了肯定。
●000784●有人认为，在那个时候那个地方，他们看到了她身上雪代乔治先生的影子，这是一种良好的安排。
●000836●因此，对芽衣的关注逐渐增加。
●000888●虽然有人认为她无法继续过正常的日常生活，但前总统秘书穂坂先生想办法解决了这个问题。
●000940●穂坂先生顾及芽衣的情况，最近当选国会议员。
●000992●他是目前最受关注的年轻政治家之一。
●001044●正是因为穂坂先生在这个艰难时刻顾及芽衣，我想继续支持他。
●001096●芽衣作为圣堂学院的学生，她的学院生活得到了保障，她能够恢复正常的生活。
●001148●而我......
●001404●「我回来了。」
●001412●芽衣
●001456●「欢迎回来。」
●001464●海斗
●001508●打开门，两人像滚进了旧江藤邸一样进去。
●001612●然后走进客厅，两人突然开始准备食物。
●001664●「芽衣，我们快速准备一下。今天吃素面。」
●001672●海斗
●001828●「好的，我肚子饿了。」
●001836●芽衣
●001916●芽衣煮素面的同时，我准备调味料，准备碟子，做好盛装的准备。
●001968●我们迅速地一起准备好，不到10分钟就全部完成了。
●002020●「那么，开动吧。」
●002028●海斗
●002184●「好的，开动。」
●002192●芽衣
●002236●可能是因为肚子饿，她一口气把面吃完了。
●002288●在吃的过程中，我感觉没有任何交谈。
●002340●「......呼，谢谢款待。」
●002348●海斗
●002456●「谢谢款待。我一口气吃完了。」
●002464●芽衣
●002508●「吃得太快了吧？」
●002516●海斗
●002624●「嗯，可能是吧。」
●002632●芽衣
●002676●「吃素面就是这样的，没关系的。」
●002684●海斗
●002792●「素面是饮料吗？」
●002800●芽衣
●002844●「大致上对了」
●002852●海斗
●002896●......我说了谎。
●002948●我仍然在芽衣家借宿。
●003000●作为借宿的形式，我承担著芽衣的护卫任务。
●003052●作为芽衣的护卫，我几乎以24小时的体制保护她。
●003104●芽衣同时也是天主堂学院的学生。
●003156●这是乔治先生的遗志，所以我的立场并没有改变。
●003208●这是穂坂先生和父亲的安排。
●003260●「那我去换衣服吧」
●003268●海斗
●003376●「啊，好的。海斗，之后......」
●003384●芽衣
●003428●「我记得的。是要学习吧？我们要赶上进度」
●003436●海斗
●003544●「好的。还要把直里借来的笔记本还回去」
●003552●芽衣
●003624●换好衣服后，在芽衣的房间进行学习会。
●003676●两人一边对照直里的笔记和教科书，一边进行作业。
●003728●之所以会变成这样，是有原因的。
●003780●芽衣一如既往地在教堂帮助修女们。
●003832●守乃的难民问题朝著解决方向发展，这是因为有了二国统一法，国家统一成为前提。
●003884●看到这一惊人的解决方案，芽衣对乔治先生和穂坂先生所做的事情产生了兴趣。
●003936●因此，芽衣偶尔作为听听穂坂先生和其他政治家的相关人员开的研讨会的听众，参加他们的学习会。
●003988●多亏这个，我越来越多地借用了直里的笔记本......
●004152●「直里的笔记本真漂亮啊」
●004160●芽衣
●004204●「我们在看，可能她写得很仔细吧」
●004212●海斗
●004276●「对呢。不用写得这么细致，直里应该也能理解」
●004284●芽衣
●004328●「那就要加油了」
●004336●海斗
●004444●「好的......其实我一直都在受直里照顾」
●004452●芽衣
●004496●「是啊......」
●004504●海斗
●004548●由于芽衣变得很忙，所以花坛的照料工作就交给了直里。
●004600●虽然我比较不忙，偶尔也会去帮忙，但直里承受的压力更大。
●004716●「下次一起去东村山家吧。我想让直里再吃一次水果塔」
●004724●芽衣
●004768●「对，每次都要请她吃个够，感觉还不如直接供养她呢」
●004776●海斗
●004884●「好的」
●004892●芽衣
●004936●「对了，昨天我遇到了枣」
●004944●海斗
●005120●「嗯，在守乃吗？」
●005128●芽衣
●005172●「嗯，在父亲那里。好像是被派遣到守乃担任护卫的」
●005180●海斗
●005288●「这样的话，下次在东村山家又能聚在一起了」
●005296●芽衣
●005340●「是的。我们试著联系一下吧」
●005348●海斗
●005456●「好的。真开心」
●005464●芽衣
●005508●「............」
●005516●海斗
●005560●芽衣是否有这样一种错觉，好像二国统一是为了东村山家的复兴而进行的呢？
●005612●她脸上洋溢著这种错觉。
●005700●「......也许，就是这样吧」
●005708●海斗
●005752●乔治先生所指示的方向......
●005804●也许正是在这样的日常中才能活下去。
●005856●我应该感谢乔治先生......
●006020●「感谢父亲」
●006028●芽衣
●006072●「嗯......」
●006080●海斗
●006188●「......怎么了？」
●006196●芽衣
●006240●「我刚刚也在想同样的事情」
●006248●海斗
●006312●「感谢父亲吗......？」
●006320●芽衣
●006364●「是的。我觉得我能见到枣，也是因为乔治先生的努力结果」
●006372●海斗
●006480●「嗯，我也是这么想的......」
●006488●芽衣
●006532●芽衣微笑著，带著一丝寂寞的神情。
●006584●在这种时候......握住对方的手。
●006700●「啊......」
●006708●芽衣
●006752●「从现在开始，乔治先生的影响将变得更加明显。日本会变得更好」
●006760●海斗
●006868●「......好的」
●006876●芽衣
●006920●我想让他感到高兴的话，似乎起了作用。
●006972●她失去了很多，那份悲伤是无法消除的。
●007024●但为了承受，我可以握住她的手。
●007076●如果为了这个，我愿意说出任何话语。
●007128●「嘛，暂时不谈这个了。为了东村山会的复兴，我们努力学习吧。要是考试不及格的话，连这样的时间都没有了」
●007136●海斗
●007200●「啊，是呢。我们加油吧」
●007208●芽衣
●007328●找不到指定的标签。
