●000100●小而美的事物。
●000204●直里。
●000232●海斗
●000300●被直里拉著手，移动到不被人注意的地方。
●000352●这里看起来没有人会注意到。
●000404●「这地方是我们当时一起看灯笼流放的地方呢。」
●000412●海斗。
●000476●是的，这个地方至今仍是秘密基地。
●000484●直里。
●000528●但是...直里，这真的没关系吗？
●000536●海斗。
●000600●嗯，没关系...
●000608●直里。
●000652●直里点头的一瞬间，我感到全身热起来。
●000704●我抱紧直里，把嘴唇贴在他的脖子上，用手掌牢牢地握住他柔软的胸部。
●000804●嗯...啊...海斗...嗯...
●000812●直里。
●000856●被大胆地拥抱著的直里，发出了有点困惑的声音。
●000928●今天的海斗...有点大胆呢...
●000936●直里。
●000980●我不是说过了吗？我一直都渴望著直里。
●000988●海斗。
●001052●被期待著是很高兴的，但请不要太粗暴。
●001060●直里。
●001104●我知道。
●001112●海斗。
●001156●尽管如此，我没有多少自制力。
●001208●柔软的身体、香甜的气味、迷人的呼吸声......
●001260●直里的一切都让我兴奋不已。
●001360●啊...嗯...啊啊...啊...嗯...
●001368●直里。
●001412●我大胆地移动著手掌在他的胸部上。
●001464●直里的胸部...真的很柔软、很舒服...
●001472●海斗。
●001536●啊...啊...嗯嗯...啊...海斗...嗯嗯...
●001544●直里。
●001588●我真的很想一直这样触摸下去...
●001596●海斗。
●001660●哈啊...啊...嗯嗯...手...很厉害地动著...嗯嗯...
●001668●直里。
●001712●直里明显没办法完全控制住自己的激动。
●001764●我想，也许是因为在外面做这件事，兴奋加速了吧。
●001816●在激烈地抚摸著他的胸部的同时，他的脸红得很高兴。
●001916●嗯...啊...啊啊...啊...嗯嗯...
●001924●直里。
●001968●每一次用力，直里的胸部都会自由地改变形状。
●002020●那弹性真的很舒服。
●002072●而且最重要的是，直里因为胸部的爱抚而感到快乐...实在太可爱了。
●002124●你很可爱，直里...更加享受吧...
●002132●海斗。
●002196●嗯嗯...啊...啊啊...哈啊...啊啊啊...嗯嗯...
●002204●直里。
●002248●这样的方式如何呢...？
●002256●海斗。
●002320●啊...啊啊嗯...
●002328●直里。
●002372●松开握著他的指头的力量，轻轻地抚摸整个乳房。
●002444●哈啊...啊...嗯嗯...感觉...很舒服...嗯嗯...
●002452●直里。
●002496●与刚才不同，他发出了平静而甜蜜的呻吟声。
●002548●我用手指弹动著乳房的中心，继续这种抚摸。
●002620●嗯...嗯...啊...啊啊...哈啊...啊啊啊...
●002628●直里。
●002672●「直里更喜欢这个吗？」
●002680●海斗。
●002744●「像刚才那样，被强烈对待也很好...但是，像这样被温柔抚摸也很喜欢...」
●002752●直里。
●002796●「两个都喜欢...」
●002804●海斗。
●002868●「嗯...两个...都喜欢...嗯...啊啊...！」
●002876●直里。
●002920●如果两边都很舒服的话，我会想要两边都做。
●002972●大胆地揉捏到变形，轻柔地抚摸得像触碰到易碎物品一样。
●003024●轮流使用强烈刺激和轻柔刺激。
●003096●「啊，啊啊...嗯...啊，啊啊...哈啊...好...嗯嗯，嗯...啊，啊啊...」
●003104●直里。
●003148●被交织的刺激所困扰，直里持续发出甜美的呻吟声。
●003200●同时继续对胸部进行爱抚，将嘴唇吻在裸露的肩膀上。
●003272●「嗯...！啊，啊啊...嗯嗯...」
●003280●直里。
●003324●爱抚传达到全身了吗？
●003376●只是轻触嘴唇，直里就展现出敏感的反应。
●003428●紧接著将舌头尖锐地触碰上去，滑过皮肤，直里因此颤抖著感受著。
●003500●「嗯嗯嗯...啊...啊啊...啊...嗯嗯嗯...」
●003508●直里。
●003552●当嘴唇和舌头接触到皮肤时，可以嗅到直里的香气。
●003604●感受到带点辛辣的汗水味道，更加使我兴奋。
●003704●「海斗...碰到了...」
●003712●直里。
●003756●「嗯...？」
●003764●海斗。
●003828●「从刚刚开始...碰到了...我的屁股...」
●003836●直里。
●003880●看向下半身，可以看到充满兴奋的部位正在膨胀。
●003980●「海斗...为什么会变成这样呢...？」
●003988●直里。
●004032●带著混合著呼吸的声音感觉奇怪地性感，下半身也因此反应了一下。
●004104●「动了，海斗...嘿，为什么呢...？」
●004112●直里。
●004156●直里的手指轻轻抚摸著那个部位。
●004208●即使隔著裤子，也能带来类似电流般的快感。
●004260●「因为想要直里，所以才会变成这样...」
●004268●海斗。
●004332●「海斗的色色...想要我，所以才变得这么大、这么硬...」
●004340●直里。
●004404●「无法忍耐，按著我的屁股...没想到你是这么色色的人...」
●004412●直里。
●004456●「直里也和我一样兴奋了吧？」
●004464●海斗。
●004556●「啊！嗯...」
●004564●直里。
●004608●只是稍稍用力抓住握著胸部的手指，就有所反应。
●004680●「啊...嗯嗯...对，我和你一样...」
●004688●直里。
●004752●「像这样...想要被海斗拥抱著...啊啊...但还是无法满足，感到痛苦...」
●004760●直里。
●004824●「因为一直...渴望著海斗...啊啊...」
●004832●直里。
●004876●「将直里充满爱意...让我被你充满吧...」
●004884●海斗。
●004948●「海斗，嗯嗯，啊...啊啊...海斗...喜欢你...怎么办...喜欢到无法自拔...」
●004956●直里。
●005000●「我也...已经无法没有直里而生活...喜欢著直里...」
●005008●海斗。
●005072●「啊，啊，嗯嗯...啊啊啊...嗯嗯...」
●005080●直里。
●005124●揉捏胸部，同时亲吻著颈部，将手伸向直里的下半身。
●005176●然后，潜入裙子的内侧，触碰到直里重要的地方。
●005340●「嗯...啊...！」
●005348●直里。
●005392●那个地方已经湿透了，充满了接纳我的液体。
●005444●我轻轻地伸出手指，缓慢地触摸著整个部位。
●005516●「嗯，啊唔...啊啊，啊...！」
●005524●直里。
●005568●为了逃避快感，直里的身体在我的怀抱中猛烈地扭动著。
●005620●我牢牢地拥抱著她，温柔地爱抚著她的重要部位。
●005692●「啊，啊啊啊...嗯嗯...不行...太温柔的触碰...啊啊...会变得奇怪...」
●005700●直里。
●005764●「不要...这么温柔地碰触...嗯嗯...感觉太舒服了，会变得奇怪...」
●005772●直里。
●005836●「啊啊...不行了...太难以忍受了...！卡伊特...啊啊...啊，啊啊啊...！」
●005844●直里。
●005888●我继续爱抚著她，她承受著快感的同时。
●005940●我用指头沾满渗出的液体，集中刺激她敏感的部位。
●006012●「嗯嗯...啊啊...哈啊...啊...嗯嗯...啊啊...！」
●006020●直里。
●006084●「哈啊...啊...啊啊...啊...！啊啊...嗯嗯...」
●006092●直里。
●006136●每次直里扭动身体，都会刺激到我下半身膨胀的部分。
●006300●「啊...嗯嗯...」
●006308●直里。
●006352●我用湿润的手指撑开她的裂缝，里面积聚的甜蜜溢出来。
●006404●多道甜蜜的液体沿著直里的内侧流淌下来。
●006476●「啊...嗯嗯...害羞...这样感受...」
●006484●直里。
●006528●「没有的事。只是直里对我有这样的感受罢了。」
●006536●海斗。
●006600●「嗯...但是，害羞...」
●006608●直里。
●006652●「那样的话，就感受到让害羞忘却的程度吧...」
●006660●海斗。
●006724●「啊！嗯...啊啊啊...啊，啊啊啊...」
●006732●直里。
●006776●我伸入花瓣，搅动著内部。
●006828●那热且润泽的部位，迅速使我的手指变软。
●006900●「嗯...啊啊啊...啊啊...哈啊...啊...嗯嗯...啊啊啊...」
●006908●直里。
●006972●「啊...啊啊...哈啊...啊...啊啊啊...嗯...」
●006980●直里
●007024●每次直里扭动身体时，压迫在我下半身上的部分也受到刺激。
●007076●对更强烈的愉悦感渴望让我难以压抑。
●007128●当我难以抗拒这种欲望，停止爱抚时，直里以湿润的眼眸凝视著我，仿佛一直在等待著。
●007208●坐在沙地上，直里跪在我对面。
●007260●当露出肿胀的阴茎时，我将龟头压在湿润的直里入口上。
●007312●「就这样，让腰部下降...」
●007320●海斗。
●007384●「嗯...」
●007392●直里。
●007436●慢慢地，直里的身体下陷。
●007488●我用手指探索著柔软的襞，完全被直里吞噬。
●007560●「嗯嗯...！啊，啊啊...嗯嗯...！」
●007568●直里。
●007612●直里内积聚的热液被阴茎挤压出来，使连接的部分变得湿湿黏黏的。
●007664●最后，直里的热蜜洞完全包覆著我的器官。
●007764●「嗯嗯...呼...进去了...呢...」
●007772●直里。
●007816●「直里里面果然很温暖...」
●007824●海斗。
●007888●「是海斗的...」
●007896●直里。
●007940●「直里...」
●007948●海斗。
●007992●我紧紧拥抱著直里的身体。
●008044●「能这样融为一体拥抱著对方...真好啊...」
●008052●海斗。
●008116●「对呢...感觉舒服，温暖...像得到了满足一样...」
●008124●直里。
●008168●直里的体温很舒服。
●008220●虽然没有动，但仅仅这样拥抱著已经非常舒适了。
●008292●「海斗...可以亲吻我吗...？」
●008300●直里。
●008344●「好啊，过来...」
●008352●海斗。
●008416●「嗯...」
●008424●直里。
●008468●我们相互靠近，唇相触。
●008520●仅仅轻轻触碰，身体就像燃烧般热起来。
●008592●「嗯...啊...继续保持交织著的状态亲吻...真是太好了...」
●008600●直里。
●008644●「还想做更多吗？」
●008652●海斗。
●008716●「想...」
●008724●直里。
●008768●我们再次交织著唇吻，
●008820●这次更深入地用舌头缠绕著对方。
●008892●「嗯嗯...嗯...吧...嗯嗯...嗯...」
●008900●直里
●008964●「吧...嗯...呼...吧...嗯嗯...嗯...」
●008972●直里
●009016●我和直里都全神贯注地摩擦著唇。
●009068●只是，我们相连的那一部分灼热地发烫。
●009140●「嗯嗯...嗯...啊，啊啊...嗯嗯...」
●009148●直里
●009192●我抱住了直里的身体，开始颤动下半身。
●009264●「嗯...啊啊...啊啊...嗯嗯...」
●009272●直里
●009316●在这个姿势下，无法进行太过剧烈的动作。
●009368●但是，微小的动作中涌起刺痛般的快感。
●009440●「嗯嗯...啊...啊啊...嗯嗯...」
●009448●直里
●009512●「像这样...真的很温暖...好吧...」
●009520●直里
●009564●「啊啊...有一种贴身感...像是融为一体一样...」
●009572●海斗
●009636●「嗯嗯...呼...很舒服，海斗...」
●009644●直里
●009688●直里也随着我的动作开始摆动身体。
●009740●每次身体相撞，连接处都会紧紧闭合。
●009792●这给予了愉快的刺激。
●009864●「啊啊...啊...啊啊啊...啊...嗯嗯...」
●009872●直里
●009936●「啊...嗯嗯...我好像...感觉很舒服...」
●009944●直里
●009988●或许已经习惯了吧？
●010040●直里的动作渐渐变得更加流畅。
●010092●我将手搭在他的肩上，配合着节奏扭动腰部。
●010164●「啊...嗯...嗯嗯...啊啊...」
●010172●直里
●010216●「直里...腰部的动作...变得越来越淫荡了...」
●010224●海斗
●010288●「嗯嗯...别...这样说...嗯嗯...嗯...啊，嗯嗯...」
●010296●直里
●010340●虽然害羞，但为了追求快感，他无法停止那个动作。
●010392●他发出甜蜜而深沉的呻吟，继续将阴茎顶端擦拭在阴道壁上。
●010464●「啊啊...啊...嗯嗯...啊啊...嗯嗯...」
●010472●直里
●010536●「这样...嗯...我好像...正在感到快感...」
●010544●直里
●010636●「嗯...啊，嗯嗯嗯！！」
●010644●直里
●010688●伴随着短促的呻吟，直里的动作停止了。
●010740●同时，阴道口紧紧收缩。
●010792●「怎么了？」
●010800●海斗
●010864●「嗯嗯...怎么了...突然感觉到...一个地方...」
●010872●直里
●010916●也许那个地方是直里最敏感的地方吧？
●010968●「在那个地方多试一下」
●010976●海斗
●011040●「嗯...但是，如果是自己动的话...会变得无法动了...因为感觉太强烈了...」
●011048●直里
●011092●「我来动...是这里吗...？」
●011100●海斗
●011164●「啊...！嗯嗯！！！」
●011172●直里
●011216●当我将阴茎擦拭在那个部位时，直里的身体颤抖起来，倒在了我的怀里。
●011268●果然，是那样吗？
●011320●我紧紧地抱着直里的身体，集中刺激那个部位。
●011392●「啊！嗯啊啊！不，不要...海斗！」
●011400●直里
●011464●「真的，太厉害了！啊啊...如果，再这样下去！不...啊啊啊！」
●011472●直里
●011516●他在我的怀中扭动身体，表达着剧烈的快感。
●011588●「啊啊...啊，啊啊啊...嗯嗯...嗯，啊啊啊啊...」
●011596●直里
●011660●「不...不行...海斗...嗯嗯...不要动...我...我...！」
●011668●直里
●011712●「要...要达到高潮了...？」
●011720●海斗
●011764●阴道口紧紧收紧，用力地夹紧着。
●011816●内部的动作也非常激烈，与迎接高潮时的动作相似。
●011888●「啊啊...啊...嗯嗯...不要...」
●011896●直里
●011960●「要...要...要来了...就这样...啊...啊啊啊...」
●011968●直里
●012012●「很好...就这样...」
●012020●海斗
●012196●「啊！啊！啊啊啊啊啊啊啊！！！」
●012204●直里
●012248●全身战栗的直里发出了高潮的尖叫声。
●012300●阴道紧紧收缩，感觉像是在吸收欲望的快感传遍全身。
●012372●「啊！啊！嗯！啊啊啊！啊啊啊！」
●012380●直里
●012424●「直里...？」
●012432●海斗
●012524●「海斗...我...达到高潮了...这么...容易...」
●012532●直里
●012576●直里眼中带着快要崩溃的眼泪，茫然地低声说道。
●012628●我紧紧地抱着直里安抚她。
●012700●「身体突然变得热起来，脑子一片空白，当我察觉过来时...整个身体的力气都抽空了」
●012708●直里
●012772●「对不起，海斗...我先...感受到快感了...」
●012780●直里
●012824●「不用在意，直里」
●012832●海斗
●012896●「...嗯」
●012904●直里
●012948●直里点了点头，微微抬起腰。
●013020●「下次，我想让海斗感受快感...但是我无法使出力气...所以...可以动一动吗...为了让海斗感受快感...？」
●013028●直里
●013092●「谢谢你，直里...」
●013100●直里
●013144●「谢谢你，直里......」
●013152●海斗
●013196●当我将手放在被抬起的腰部时，直里仍在余韵中颤抖著。
●013248●我让直里再次依靠我的身体，从下方缓慢而有力地进行抽送。
●013348●「啊！嗯！啊啊啊...啊...啊啊...」
●013356●直里
●013400●润滑液比刚才更加充沛地流出。
●013452●她不在意衣服和头发的凌乱，只是全身心地沉浸在快感之中。
●013504●她的姿态带着一种奇特的妖媚。
●013576●「啊...啊...嗯...啊啊啊...海斗...嗯嗯...啊啊...」
●013584●直里
●013628●为了寻找自己的快感，她在直里内部探索着。
●013680●阴道壁滑动着，刺激着变得敏感的顶端。
●013752●「哈啊...啊...嗯...啊啊...啊啊...嗯嗯...」
●013760●直里
●013804●每次身体颤动，直里的胸部也跟着晃动。
●013856●受到跳动般的动作的诱导，我把脸埋在胸前。
●013908●在舒适的弹性和女性特有的甜香中，更加剧烈地进行着抽送。
●013980●「嗯嗯...嗯...啊...嗯嗯...海斗...我...又感受到了快感...嗯嗯...」
●013988●直里
●014032●「听说女性在一次高潮之后，容易再次高潮」
●014040●海斗
●014104●「啊啊...嗯...可能...嗯嗯...啊...啊啊...啊啊...！」
●014112●直里
●014156●「我也...非常地...感受到快感了...所以...这次一起...」
●014164●海斗
●014228●「海斗...嗯嗯...啊...一起...我...想达到高潮...啊啊！」
●014236●直里
●014280●阴道深处再次开始引导高潮般的吸吮。
●014332●这次我也快无法忍受这种刺激了。
●014384●为了释放欲望，我用龟头刺激着，快感逐渐积聚。
●014456●「嗯...啊...嗯嗯...不行...啊...啊啊啊！」
●014464●直里
●014508●「直里...嗯...」
●014516●海斗
●014560●她紧紧抓住我的胳膊，力量回来了。
●014612●从颤抖的双脚上，可以感觉到她正在迎接第二次高潮。
●014664●连接部的收紧也变得更紧，似乎直里正在向我发出她的一切。
●014736●「啊...啊...啊啊...啊！啊！嗯！嗯嗯！啊！啊啊！」
●014744●直里
●014808●「哈啊...啊...嗯...啊啊...啊...嗯嗯...啊...啊啊...」
●014816●直里
●014860●热烈的冲动从下半身涌上来。
●014912●「直里...这样...要...达到高潮了...！」
●014920●海斗
●014984●「来吧...海斗...我...要充满你里面...」
●014992●直里
●015196●「啊...呀...啊啊啊啊啊啊啊啊啊啊啊！」
●015204●直里
●015248●在欲望得到释放的瞬间，我将龟头戳到了直里最深处。
●015300●与此同时，炽热的液体喷射而出。
●015372●「啊...啊...嗯...啊...啊啊啊...啊...啊啊啊...」
●015380●直里
●015444●「热的...出来了...嗯嗯...！」
●015452●直里
●015496●直里全身颤抖着，感受着灌入的炽热液体。
●015548●为了回应，我在炽热的阴道内不断脉动，将一切都注入其中。
●015628●身体完全失去力量，无法动弹。
●015680●我和直里依偎在一起，静静地听着彼此的呼吸，沉浸在余韵中。
●015732●终于，我抬起头，直视着直里的眼睛。
●015804●「感觉很好吧...海斗...」
●015812●直里
●015856●「啊...非常地...啊...」
●015864●海斗
●015928●「当我感受到海斗在身体里高潮的时候...感觉好像全部都变成了海斗的东西...」
●015936●直里
●016000●「不仅是心灵，不仅是身体...真的是我的全部...」
●016008●直里
●016072●「这种感觉...我非常喜欢...」
●016080●直里
●016124●「直里...」
●016132●海斗
●016196●「我非常喜欢你，海斗...」
●016204●直里
●016248●「我也是...非常喜欢你，直里...」
●016256●海斗
●016320●「嗯...」
●016328●直里
●016372●在彼此的话语中感到害羞，再次拥抱，掩饰这一切。
●016424●那份温暖让我太过珍惜...
●016476●仿佛永远无法分离...产生了那样幸福的错觉。
●016700●找不到指定的标签。
