●000100●小小的存在。
●000388●他的演说透过电视摄像机传送到全国。
●000440●强烈呼吁统一的意志。
●000492●自幕末以来，许多政治家都提出过但仅仅是理想的合州国和联邦统一开始行动。
●000544●当传送到全国时，一个画面开始播放。
●000596●那是当时发生恐怖袭击大桥被破坏时，被困在学院岛上的学院生们举行的灯笼流放。
●000648●这个画面被传送到全国。
●000700●灯笼往海洋流去。
●000752●在混乱中，这景象打动了守乃岛的人们。
●000804●面对由恐怖袭击加剧的社会状况，学院生们以他们的方式，传递著和平之光。
●000856●这盏灯不能熄灭。
●000908●在蔓延的光芒中，人们怀著这样的思念。
●000960●然而人们不知道这盏灯其实是一位学院生想为他一个特别的人展示的光芒。
●001400●无数的光芒在眼前流动。
●001452●关于最近大桥爆炸事件，有人提出灯笼流放可能会被取消的话题。
●001504●据说是因为担心在节庆混乱中可能发生其他事件。
●001556●然而，最终灯笼流放被实施了。
●001608●因为我们流放的灯笼。
●001660●原本只是想给海斗看的灯笼流放却被在合州国和联邦两国广播出去了。
●001712●这个景象打动了守乃岛人民坚定的意志，灯笼流放得以实行。
●001764●我只是想给海斗看一看而已...
●001816●...海斗，你看到了吗？
●001952●「…………」
●001960●直里
●002004●不对，这不一样吧。
●002056●我只是想和海斗一起看这风景。
●002108●一起坐在海滩上，点燃灯笼，放流灯笼。
●002180●「海斗......」
●002188●直里
●002232●遥远的记忆──
●002284●我小时候和他约好一起放灯笼流放的事。
●002336●偶然在公园遇见的男孩。
●002388●我走到他在沙坑堆城堡的地方叫了他。
●002440●名字叫『海斗东武』。
●002492●我们意气相投，很快就成为朋友。
●002544●由于父亲的工作，海斗一直在不同的地方流浪，当我提到守乃的灯笼流放时，他从内心深处表达出兴趣。
●002680●「灯笼流放？」
●002688●少年海斗
●002752●「在小小船上放上蜡烛，点燃后放到海里去。有很多哦」
●002760●直里
●002824●「你们也做这样的事情？听起来很有趣呢」
●002832●少年海斗
●002896●「一起去看看吗？」
●002904●直里
●002968●「当然要去！」
●002976●少年海斗
●003020●我们在平时的公园集合后，前往举行灯笼流放的海边。
●003072●那里已经挤满了人群。
●003124●牵著手，在人群中穿行......
●003204●走到能看见海的地方，眼前是被无数灯笼填满的海洋。
●003276●「这、这是什么......！？海像著火一样燃烧！」
●003284●少年海斗
●003348●「嘿，厉害吧？」
●003356●直里
●003420●「好厉害啊！啊，真是的！我们要是也准备了灯笼就好了」
●003428●少年海斗
●003492●「对不起，我应该好好告诉你的」
●003500●直里
●003564●「这次只看著就忍耐吧。下次我也要准备一个灯笼一起放流！」
●003572●少年海斗
●003636●「对啊，明年还有嘛！」
●003644●直里
●003708●「一起来放灯笼流吧，约定了！」
●003716●少年海斗
●003780●「嗯嗯」
●003788●直里
●003832●......那时我还没有意识到。
●003884●对我来说，海斗也许是我初恋的对象。
●003936●我确切意识到这一点......是在看到海斗的眼泪时。
●003988●眼前广阔的海洋，无数的灯笼在其中流动。
●004040●海斗以惊喜的表情凝视著那一切。
●004092●然而，从灯笼映照在他眼中的光芒中，突然流下了一滴大泪。
●004164●「海斗......？」
●004172●直里
●004236●「......！」
●004244●少年海斗
●004308●「怎么了，突然哭起来？」
●004316●直里
●004380●「没、没事啦......」
●004388●少年海斗
●004452●「不是没事啦」
●004460●直里
●004524●「…………」
●004532●少年海斗
●004576●我一直以来都觉得海斗是个开朗活泼的人。
●004628●所以当我看到海斗流泪的时候，我真的很惊讶。
●004680●海斗流泪的模样完全没有平时的明亮，只有一个悲伤哭泣的少年。
●004732●我的心情变得痛苦起来......我拥抱住了海斗。
●004804●「海斗，告诉我吧」
●004812●直里
●004876●「直里......」
●004884●少年海斗
●004948●「为什么会露出那样悲伤的表情？」
●004956●直里
●005020●「…………」
●005028●少年海斗
●005092●「不知道，但是......看著光在移动的景色，突然感到孤单......」
●005100●少年海斗
●005164●「其实，我一直都在忍耐著。一个人独处......」
●005172●少年海斗
●005236●「因为爸爸工作很忙，所以我努力不说任性......」
●005244●少年海斗
●005308●「但是，其实我很寂寞」
●005316●少年海斗
●005380●「今天也约好了......一起来放灯笼流吧」
●005388●少年海斗
●005452●「这样的话，我还可以介绍给直里爸爸认识」
●005460●少年海斗
●005524●「但是，爸爸最后还是没来......」
●005532●少年海斗
●005596●「是这样的啊......」
●005604●直里
●005668●「对不起......哭了......」
●005676●少年海斗
●005740●「没关系，海斗......」
●005748●直里
●005792●直到海斗的泪停止流下，我一直摸著他的头。
●005844●渐渐地，胸中的哭声平息下来。
●005896●抬起头的海斗，恢复了平时的样子。
●005948●──我想这是我意识到自己的恋心的开始。
●006000●平时的海斗总是忍耐著悲伤和孤寂，表现得开朗活泼。
●006052●或许是因为他让我看到了他脆弱的一面，所以我感到开心。
●006104●牵著彼此的手，从放灯笼流的地方回家的时候，我的心一直跳个不停。
●006156●这是我和海斗的最后回忆。
●006208●在离别的时候，我再次确认了明年一起放灯笼流的约定。
●006260●然而最终，『下一次』并没有到来。
●006312●从那一天开始，海斗再也没出现在公园的沙坑里。
●006384●「…………」
●006392●直里
●006436●一开始一无所知，只是持续等待著。
●006488●开始担心是不是被讨厌了。
●006540●想著可能是因为爸爸的工作突然转学了。
●006592●想了很多不同的可能。
●006644●尽管如此，我仍然相信如果一直等在公园，总有一天会再见面的。
●006696●我毫无依据地坚信著，一直去公园。
●006748●然而，海斗从未再出现过。
●006800●随著时间的流逝，到了公园即将消失的那一天......
●006852●终于，我能够放弃了。
●006904●海斗不再回到我的面前了。
●006956●尽管如此──
●007140●「......为什么？」
●007148●直里
●007192●「嗯？」
●007200●海斗
●007264●「为什么......为什么你现在才......」
●007272●直里
●007316●「为什么啊......嗯？嗯？哇！哇哇哇！」
●007324●海斗
●007368●──在我这样的面前，海斗突然出现了。
●007420●我真的很惊讶。
●007472●我的头一片空白，不知不觉间我大声哭了起来。
●007524●这就是我和海斗的『相遇』。
●007576●真的......再没有比这更糟糕的相遇了。
●007628●海斗一脸不知所措的表情，不知道该怎么办。
●007680●我只记得他那副表情。
●007752●......也许我和海斗的相遇，是从海斗的回忆中得到的相遇。
●007804●是为了结束过去并向前迈进的相遇。
●007856●也许这只是我情感的一部分......
●007980●我们下到沙滩上，准备灯笼。
●008032●然后点燃蜡烛，将它们放到海里。
●008084●不久后，我的灯笼与无数的光融为一体。
●008156●「…………」
●008164●直里
●008208●和海斗分别的那一天，我和班上的大家一起放灯笼。
●008260●虽然放灯笼流不应该是这样的......
●008312●但我为了海斗在天空中，将思念放进了灯笼。
●008384●「海斗，你有没有注意到我们放的灯笼呢......」
●008392●直里
●008456●「注意到了，当然」
●008464●海斗
●008528●「嗯......？」
●008536●直里
●008764●直里回过头，用茫然的表情看著我。
●008816●我那本应该在远方的恋人突然出现了。
●008868●惊讶是理所当然的吧。
●008940●「海斗，真的......？」
●008948●直里
●008992●「是的呢？啊，在那之前，先履行约定吧」
●009000●海斗
●009064●「嗯？啊......」
●009072●直里
●009144●我轻轻拥抱著直里。
●009216●「海斗......」
●009224●直里
●009268●「欢迎回来，直里」
●009276●海斗
●009360●「......欢迎回来」
●009368●直里
●009412●我温柔地抱著直里，轻轻抚摸著他的头。
●009464●就像过去我得到的一样。
●009516●过了一会，等直里平静下来了，我开口说话。
●009640●「那就按照约定，放灯笼吧」
●009648●海斗
●009804●「嗯，啊，但是我的......」
●009812●直里
●009856●「我也帮你准备了灯笼，这样可以吧？」
●009864●海斗
●009972●「这个灯笼很不错」
●009980●直里
●010268●我牵著直里微笑的手。
●010320●我们走到海边，点燃了彼此的灯笼后，一起蹲下来。
●010372●轻轻地将船放在水面上。
●010424●同时松开手，两个灯笼缓缓地漂走了。
●010476●然后，它们融入了前方无数的光之中。
●010548●「又实现了一个约定呢」
●010556●直里
●010600●「约定还有很多没有实现呢」
●010608●海斗
●010716●「但是，你怎么这么快就回来了？」
●010724●直里
●010768●「啊，这有点复杂」
●010776●海斗
●010840●「不能说的事情？」
●010848●直里
●010892●「不是这个意思......有点难以启齿，或者说，说出来让人感到无奈......」
●010900●海斗
●010964●「......？」
●010972●直里
●011016●「因为老爸的安排，我继续留在守乃这个任务」
●011024●海斗
●011132●「嗯......？」
●011140●直里
●011184●我受到了老爸的照顾。
●011236●我知道应该要感谢他......
●011464●「要感谢一下，佩吉」
●011472●士道
●011824●被他一副似乎看透一切的嘻嘻笑著说这话，真的很气愤。
●011940●「那以后我们还能在一起吗？」
●011948●直里
●011992●「啊，是的」
●012000●海斗
●012108●「要感谢海斗的老爸才行！」
●012116●直里
●012160●「...是的，没错，应该诚心感谢他」
●012168●海斗
●012276●「呵呵」
●012284●直里
●012328●灯笼漂流的幻想景象──
●012380●终于和身旁的直里一起看到了。
●012432●实现了约定。
●012484●那时的...我和直里...
●012536●「直里...想起来了...」
●012544●海斗
●012652●「什么？」
●012660●直里
●012704●「我...是以前直里在公园遇见的，东武海斗」
●012712●海斗
●012820●「…………」
●012828●直里
●012872●「我想起来了。那时的直里。现在回想起来，清晰地记得那时的直里」
●012880●海斗
●012944●「…………」
●012952●直里
●012996●「奇妙的国度的爱丽丝是吧？那个，觉得不太有趣」
●013004●海斗
●013048●「城堡的造型，虽然是孩子的我，但感觉相当精致」
●013056●海斗
●013120●「…………」
●013128●直里
●013172●「...嗯？怎么了？」
●013180●海斗
●013288●「原来如此...那时的海斗，就是你本人啊」
●013296●直里
●013340●「...反应很淡呢」
●013348●海斗
●013412●「嗯，我也很吃惊」
●013420●直里
●013528●「虽然被说起来让我回忆起来了...啊，是这样啊，我只是理解了而已」
●013536●直里
●013580●「什么……我本来是打算让你高兴的」
●013588●海斗
●013696●「那么，比起那个，我更加高兴的事情存在着」
●013704●直里
●013748●「什么？」
●013756●海斗
●013820●「......现在的海斗能够平安回到我这里」
●013828●直里
●013872●「…………」
●013880●海斗
●013944●「比起海斗回忆起来的事情，更......呢」
●013952●直里
●013996●「这个......有些复杂啊」
●014004●海斗
●014112●「对不起...但是...真的是这种心情。因为...」
●014120●直里
●014228●「现在，海斗就在这么近的地方......」
●014236●直里
●014280●虽然是心愿中的灯笼流，但并不是没有感动......
●014332●只是比那更重要的是......能够在一起，我很高兴。
●014384●「…………」
●014392●海斗
●014436●远离之后才明白......
●014488●直里的存在有多么重要。
●014540●直里不在身边的时候，有多么难受。
●014592●深深地感受到了。
●014644●「说实话......现在，我对直里渴望得厉害」
●014652●海斗
●014716●「嗯......」
●014724●直里
●014768●「在这种时候，这样......把胸部顶上来的话......」
●014776●海斗
●014884●「会忍不住吗？」
●014892●直里
●014936●「并不是故意忍耐着。因为暂时不打算离开你身边」
●014944●海斗
●014988●「我会陪你到让你讨厌为止」
●014996●海斗
●015104●「没问题......」
●015112●直里
●015156●「诶？」
●015164●海斗
●015228●「我也是，想要海斗，想要到不行......可能都要发疯了」
●015236●直里
●015280●「直里......」
●015288●海斗
●015352●「虽然在这里不行......但是我知道有个没人来的地方，我们去那里......好吗？」
●015360●直里
●015552●找不到指定的标签。
