●000100●法律与理念
●000140●随后，我们被告知逮捕我们的人是总统的保镖。
●000192●而且，据说失去指挥官的袭击者由于失去了指挥而被制服了。
●000244●总统没有受伤，猪乃越的极端派野心也化为乌有。
●000296●总之，事情暂时按照我们的期望发展。
●000348●但是，我的内心却有不安的阴影。
●000400●原因是我最重要、最爱的搭档龙胆枣不在我身边。
●000524●然而，我仍在接受所谓的军事法庭的审讯，无法得知枣的安危。
●000576●人们手下杀人，即使是军人也不会轻松应对。
●000628●如果对方是同样的军人、上级更是如此。
●000680●无论是如何进入那个场合，坦白交代可能会被误解。
●000732●碰巧有人能解读密码，而且恰好内容预示着总统袭击。
●000784●即使我讲述这样的故事，也不会被相信。
●000836●因此，为了对方获得确切的信息，长时间的拘留是不可避免的。
●000888●但是，说实话，我是合州国的军人，身份也有保证。
●000940●而且，为了国防，对于任务外行动，可能会有仁慈的机会。
●000992●虽然可以预料会受到一定的惩罚，问题是枣。
●001044●如果联邦的特工潜入到守乃那里，已经是一个大问题，更不用说协助杀死合州国将官。
●001096●更何况，那个不善言辞的枣。
●001148●对于审讯，他不可能巧妙地表达自己，为自己辩护。
●001200●我比起自己无助的处境更加担心枣的安全。
●001252●无论发生什么，我一定会救出枣。
●001304●为了这个目的，必须尽快摆脱这种状况。
●001356●我面前是几个军官担任法官。
●001408●他们依次提问，但是感觉昨天也有别的人问过同样的问题。
●001460●关于受害者猪乃越忍的私怨之类的。
●001512●实际上，与那个人接触的时间很短。
●001564●我也没有特意想要杀他。
●001616●枣也肯定在事情调查时，经历过类似的对待。
●001668●也许他对于这样的结果感到担心。
●001720●但是，我没事。
●001772●现在比起我……更担心枣。
●001844●「那么，将会对你进行二等兵的处分」
●001852●法官
●001916●「未等待指挥官的指示，独断行动明显违反军规」
●001924●法官
●001988●「但是，对于猪乃越中校谋杀罪，将视为正当防卫，一概不追究」
●001996●法官
●002060●「综合考虑，对于该二等兵的处罚是……」
●002068●法官
●002132●「严重警告，并降职三个月，罚俸。以上」
●002140●法官
●002184●「嗯……？」
●002192●海斗
●002256●「怎么了？有意见吗？」
●002264●法官
●002308●「没、没有……我明白了」
●002316●海斗
●002360●不会有不满的。
●002412●相反，可以说意外地受到了轻罚。
●002464●我以为是老头子出面了，但他反而是个会加重惩罚的人。
●002516●如果是这样的话，那就是运气好，或者是其他原因……
●002568●然而……这就是作为东武海斗进行守乃潜入任务的结局吗……
●002620●长长的时间，短暂的东武海斗的生活。
●002672●不知为何，感觉这个名字已经深入脑海。
●002724●主教堂学院也被摧毁，学院祭甚至上学都无法进行。
●002776●那种温和的学院生活，现在看来一切都是那么令人怀念。
●002828●但是，这下子正式与年龄相符的生活，也要正式告别了。
●002900●「新的人事安排稍后会通知你。现在开庭结束」
●002908●法官
●003008●我终于从软禁状态中解放出来，立刻进行了下一个任务的手续。
●003060●拘留所的居住条件远不能称为良好，但在拘留所里，心情已经平静下来。
●003112●尽快完成，必须确认枣的下落。
●003192●被引到房间里，据说那里等着我将来的上司。
●003244●「失陪了」
●003252●海斗
●003296●久违的军队式敬礼。
●003348●房间里，有个男人背对着站着。
●003556●「你的问候态度不像你，佩吉。」
●003564●士道
●003608●「哦，老爸！？」
●003616●海斗
●003724●「话虽如此，对上级的称呼还是别这么叫。不然，是会受到惩罚的哦。」
●003732●士道
●003776●「只有老爸才这么叫...等等，你是我上司？你复职了！？」
●003784●海斗
●003892●「看到我退役后的结果了吧。作为现役军人，你应该有点羞耻之心。」
●003900●士道
●003944●「......我深感反省，桐竹大佐。」
●003952●海斗
●003996●老爸所说的情报局内出现叛徒、总统被瞄准等事情，都是很糟糕的处理方式。
●004048●危机虽然被避免了，但我们的角色本来就是避免危机。
●004164●「通过这次事件，我明白了一些事情。你还很不成熟。」
●004172●士道
●004216●「没有什么回答可以做。」
●004224●海斗
●004288●「我会重新训练你。做好准备。」
●004296●士道
●004340●背脊一阵发凉。
●004456●「嘛...不过，你似乎也经历了不少困难。」
●004464●士道
●004528●「为此，我允许你像往常一样说话。当然，只有我们两个在的时候。」
●004536●士道
●004580●「......我知道。不过，我有点想问你的事情。」
●004588●海斗
●004696●「什么事？」
●004704●士道
●004748●「除了我之外，还有另一个人......和我一起被带走的人。」
●004756●海斗
●004820●「只有你一个人被关进拘留所了。」
●004828●士道
●004872●「嗯......？」
●004880●海斗
●004924●那么，枣到底被带到哪里去了呢？
●004976●心中有些不安。
●005048●「回答就到这里。我来解释新的任务。」
●005056●士道
●005100●「等、等等！稍微等一下！」
●005108●海斗
●005216●「闭嘴，佩吉。不对，应该叫东武海斗才对吧。」
●005224●士道
●005268●「没、没想到......难道不是再次潜入之类的事情吧？」
●005276●海斗
●005384●「呵，好好期待吧。」
●005392●士道
●005436●真是一个淫荡的笑声。
●005488●「好了，快点结束吧」
●005496●海斗
●005604●「不要著急。我会介绍你一位担任同一任务的同事」
●005612●士道
●005720●「同事...？」
●005728●海斗
●005792●「嗯，我一直注意著她，但因为她是联邦的人，所以没有机会巧妙地接近她」
●005800●士道
●005844●「联邦......」
●005852●海斗
●005916●「但最近听说她与所属组织闹翻了，我就顺势把她挖过来了。」
●005924●士道
●005968●「喂、喂。这是......」
●005976●海斗
●006040●「请进。」
●006048●士道
●006212●「失、失礼，我来了。」
●006220●枣
●006284●「介绍给你，龙胆枣中尉。」
●006292●士道
●006336●「枣......！怎、怎么会在这里......」
●006344●海斗
●006408●「那、那个......」
●006416●枣
●006480●「克制一下自己的言辞。冷静点。」
●006488●士道
●006532●「能冷静下来吗！啊，不、不，相反地安心了──」
●006540●海斗
●006584●得知枣平安的瞬间，全身一下子松软了下来。
●006656●「喂，海斗！没事吧！」
●006664●枣
●006708●「啊、啊，没事。只是有点松懈而已。」
●006716●海斗
●006780●「真是个没出息的家伙。」
●006788●士道
●006832●「但是，之后......枣也应该和我一起被带走了，为什么？」
●006840●海斗
●006904●「那个，海斗......是桐竹大佐帮我解围的。」
●006912●枣
●006956●「老爸......？」
●006964●海斗
●007028●「应该是在某个地方见过的脸被带来的。连我都感到很惊讶呢。」
●007036●士道
●007080●「说得好听，明明一直在关注她。」
●007088●海斗
●007152●「我被关进了另一个房间......那时候，我向桐竹大佐说明了情况。」
●007160●枣
●007224●「也让他知道了我与海斗讨论的亡命之事。然后，立刻办理了手续......」
●007232●枣
●007276●这样一来，我被故意送进了拘留所。
●007328●大概是从那时候开始，老爸的斯巴达式管理就开始了吧。
●007400●「而且，他还建议我入伍......」
●007408●枣
●007452●「没被老爸威胁吗？说不干就把你投入监狱什么的？」
●007460●海斗
●007524●「怎么可能！他对我可是非常照顾的。」
●007532●枣
●007576●「与被关进拘留所的我相比可真是大不一样呢。」
●007584●海斗
●007648●「正好可以冷静一下，对吧？」
●007656●士道
●007700●「非常舒适呢，桐竹大佐。」
●007708●海斗
●007760●总统警卫队
●007768●◇总统警卫队\r直属于日本合州国总统行政府的保安队。也被称为秘密服务，源自美国总统保护的俗称。是负责保护总统本人和与总统相关的所有人的公共机构。
●007808●「就是因为有这样的经历，我被任命为总统警卫班<l>@(解)</l>。」
●007816●枣
●007860●「总统警卫班......？」
●007868●海斗
●007932●「没错。即使猪乃越中佐已经去世，组织并没有根除。」
●007940●士道
●007984●「确实，在这次事件中受到刺激的人应该也不少。」
●008036●而且，我也很担心真崎仁和余党的去向。
●008088●不过，联邦的间谍枣被轻易拉拢进来了......
●008140●实际上，对于解决情报局的混乱，即使是那个解围的老爸，干部们也不敢插嘴。
●008192●对于枣来说，可以说找到了第二个归属地，应该是好事吧。
●008264●「好了，就拜托你们俩了。」
●008272●士道
●008336●「遵命。」
●008344●枣
●008408●「圣堂学院也会暂时以船作为交通工具，但那样也挺有趣的。」
●008416●士道
●008460●「为什么总统的警卫会和圣堂学院有关？」
●008468●海斗
●008532●「保护总统的亲属，也是我们的工作。」
●008540●士道
●008584●「嗯？那就是芽衣的......」
●008592●海斗
●008656●「啊啊......再次以学生身份。这次是作为芽衣的护卫，回到了那里。」
●008664●枣
●008728●「海斗，枣小姐。拜托你们照顾芽衣小姐。」
●008736●士道
●008808●说着，老爸留下一丝寂寞的背影离开了。
●008860●总之，看来他相当喜欢雪代家的管家工作。
●008932●「这、这样就好了。」
●008940●枣
●008984●「不只是这样，我也很担心啊。」
●008992●海斗
●009056●「我、我也......因为大佐说无论你会遭遇怎样的待遇，他都无法涉及到。」
●009064●枣
●009108●「…………」
●009116●海斗
●009160●即使这样说，对我来说这种待遇。
●009212●远远超出了理想，或许是老爸的一种温柔吧。
●009264●话虽如此，既然重新成为部下，恐怕要被严加训练。
●009316●不过，现在比任何事情都......
●009368●我很高兴能再次与枣相遇。
●009420●「这样我们又能在一起了。」
●009428●海斗
●009492●「啊，嗯......」
●009500●枣
●009544●枣也开心地，稍微有些害羞地点了点头。
●009596●「话说回来，在同一个工作场所工作啊。」
●009604●海斗
●009668●「之前说的合作战线，变成了现实啊。」
●009676●枣
●009720●「像那时一样......如果有困难的话，什么都可以问我哦。」
●009728●海斗
●009820●「啊，那个时候！我并没有那么困扰！？」
●009828●枣
●009872●「合州国的风俗啦，保安部的方式啦，你不知道的事情之类的吧？」

●009880●海斗
●009944●「这、这种事情......就、就算不说，我也知道！」
●009952●枣
●009996●「如果那样，你为什么生气？」
●010004●海斗
●010068●「就是因为你总是把人当成不靠谱的人处理啊。」
●010076●枣
●010120●「我不是有那个意思......」
●010128●海斗
●010192●「或许你觉得自己很了不起地摆出前辈的样子......可是，阶级上我可是比你高的。」
●010200●枣
●010244●「好了好了，我知道了知道了。」
●010252●海斗
●010316●「你根本不懂！」
●010324●枣
●010368●无视著对著他大声抗议的枣，我走向了门口。
●010448●父亲已经离开了。
●010500●不像他的风格，或许是为了照顾我。
●010664●「喂，你要去哪？」
●010672●枣
●010716●「当然是回宿舍了啊。」
●010724●海斗
●010832●「等、等等！我该怎么办！我还没办女生宿舍的手续......」
●010840●枣
●010884●不管怎么装作强硬，这种地方还是很符合枣的风格。
●010936●「来吧。」
●010944●海斗
●010988●我伸出手给枣。
●011040●「这里才是你的归宿吧。」
●011048●海斗
●011156●「啊......」
●011164●枣
●011208●我把空著的手指放在自己的胸口。
●011260●「都是因为你好好保护著我。」
●011268●海斗
●011376●「海斗......」
●011384●枣
●011428●「所以......这个。今天......」
●011436●海斗
●011500●「说、说不定......可以住在一起吗？」
●011508●枣
●011764●我握紧了枣的手，用这种方式回答他。
●011880●「是吗......呵呵，真是期待呢。」
●011888●枣
●011932●「喂喂，你打算做什么？」
●011940●海斗
●012048●「那还用说，当然是为了庆祝你的出狱啦。」
●012056●枣
●012100●「啊，是吗......」
●012108●海斗
●012216●「我会用心做出一道美食的。准备好吧。」
●012224●枣
●012268●「为什么还要做出这种决定！」
●012276●海斗
●012796●「嘿！枣～～！海斗～～！」
●012804●直里
●012848●「直里......还有芽衣也来了！」
●012856●海斗
●012964●「你们两个都看起来很健康呢，太好了」
●012972●芽衣
●013016●「枣，这是......」
●013024●海斗
●013132●「嗯，如果要庆祝的话，大家一起......是这么想的」
●013140●枣
●013248●「我好担心呢，你们两个一点消息都没有」
●013256●直里
●013364●「呃，那个，那个......」
●013372●枣
●013480●「听说你在军队的工作很忙」
●013488●芽衣
●013532●「咦？为、为什么芽衣知道......」
●013540●海斗
●013648●「是老爸告诉我的」
●013656●芽衣
●013700●「啊，啊......原来如此」
●013708●海斗
●013772●「桐竹先生辞职了吗？」
●013780●直里
●013888●「嗯，据说他们会替换，海斗和芽衣会担任我的保镖。」
●013896●芽衣
●014004●「是呢毕竟现在是总统的女儿嘛而且，其实他们两个是军人，真的很惊讶呢。」
●014012●直里
●014056●「你们知道我们的真实身份...吗？」
●014064●海斗
●014172●「嗯，嗯...好像是这样的。」
●014180●枣
●014224●老爸，你动作太快了，反而赶不上了。
●014296●「那么，你们两个为了工作转到了天主堂学院吗？」
●014304●直里
●014348●「嗯，嗯，大概就是这样。」
●014356●海斗
●014464●「真是没办法，这种事情如果提前告诉我们也好啊。」
●014472●直里
●014580●「不是这样的，直里。海斗和芽衣也是为了不让我们卷入其中而这么做的。」
●014588●芽衣
●014696●「嗯，是啊。」
●014704●直里
●014812●「那，那么...请多关照了。」
●014820●枣
●014928●「我才应该说这话才对！嗯，嗯...虽然不是我需要被护卫的。」
●014936●直里
●015044●「呜，请不要客气。请继续像以前一样当我的朋友吧。」
●015052●芽衣
●015096●「嗯，这样对我来说也很帮助。」
●015104●海斗
●015212●「不管是军人还是其他，海斗还是海斗，枣还是枣嘛。」
●015220●直里
●015264●看起来他们似乎都接受了。
●015336●「对了，我有个问题要问直里。」
●015344●芽衣
●015452●「嗯，怎么了？」
●015460●枣
●015568●「你们两个当时是交往著的吧？」
●015576●芽衣
●015684●「嗯？为什么你会问这个......」
●015692●枣
●015736●芽衣追著芽衣看著的地方。
●015788●那里──
●015840●「啊～！」
●015848●海斗
●015956●「喵～！」
●015964●枣
●016008●我们从离开办公室开始就一直握著的手，现在出现在那里。
●016060●匆忙地放开手，彼此假装若无其事地背对著。
●016176●「嘛，已经来不及了。」
●016184●直里
●016228●不管怎么想，已经太晚了。
●016344●「早点告诉我们不就好了。」
●016352●枣
●016460●「不过，因为你们两个自然地牵著手，所以......」
●016468●芽衣
●016576●「喂喂，芽衣。现在才问这个，有点太晚了吧。」
●016584●直里
●016692●「直里，你难道不惊讶吗？」
●016700●芽衣
●016808●「看看以前的你们，基本上就能猜到一定有这样的发展吧～」
●016816●直里
●016860●「嗯？」
●016868●海斗
●016976●「嘛，但是，就算是在大庭广众之下放肆地互动，这关系也已经发展到这个程度了，哎呀呀。」
●016984●直里
●017092●「不，不是的，直里！这只是一时的巧合而已。呜呜～」
●017100●枣
●017208●「呵呵，看你害羞的样子真可爱～」
●017216●直里
●017324●「既然如此，今天除了东村山会的复活派对，还得为海斗和芽衣的庆祝活动做准备呢。」
●017332●芽衣
●017376●「不，不要这么热闹，芽衣。拜托了，不要搞得太过火！」
●017384●海斗
●017492●「这是个喜庆的事情，请不要客气。」
●017500●芽衣
●017544●芽衣笑著，真心地祝福我们，让我眼花缭乱。
●017660●「不行，海斗......我们只能决定下来了。」
●017668●枣
●017712●「啊，啊啊。没错......」
●017720●海斗
●017828●「好～！既然如此，就闯进海斗的房间吧～！」
●017836●直里
●017908●直里将拳头向上伸出，指向天空。
●017960●芽衣满脸笑容地注视著这一幕。
●018012●有点困惑，有点害羞......但是，枣看起来真的很高兴。
●018064●我们经历了很多事情。
●018116●终于回到了这里。
●018168●回到和枣，和大家一起度过的，快乐的日子中。
●018372●找不到指定的标签。

