●000100●试管中的小人做了一个梦。
●000148●回到房间，把小春放在床上。
●000228●「…………」
●000236●海斗
●000300●「呼......呼......呼......」
●000308●小春
●000352●听到她安静的呼吸，我松了一口气。
●000404●看起来她只是累了而已。
●000456●她应该是用预知来探索该如何突破那个情况的。
●000508●「......她一直这么努力啊......一直以来」
●000516●海斗
●000560●我抚摸了她的头，她也靠向了我。
●000612●不禁笑了出来。
●000664●小春的身体变得轻盈了很多。
●000716●这个小小的身体，揹负了多少东西......
●000768●「真崎仁......」
●000776●海斗
●000820●小春因为与那个男人有关......
●000872●「不，是我......」
●000880●海斗
●000924●小春为什么会预知许多人的未来。
●000976●看到相当于这个小国总人口的人生......并记住了那些。
●001028●我深刻地意识到这是多么的不可思议。
●001080●作为同样拥有骑士细胞的我，只有我能理解。
●001132●未来预测计算，并不仅仅是观察。
●001184●会亲身体验未来。
●001236●如此强烈地体验，以至于会错觉成为现实。
●001288●她一次又一次地经历，最终找到了我。
●001340●她称呼我为英雄的海斗......
●001392●「小春......但是，我......」
●001400●海斗
●001488●我……
●001540●那时候……比现在更小的小春的事情……
●001724●我和父亲，东武太郎，一起搬到守乃特别区是十年前──
●001776●约半年前发生了那件事。
●001828●母亲在我懂事之前就过世了，父亲则是忙于医疗研究的日子。
●001880●自然而然地，我大部分时间都是独自度过的。
●001932●但也不是真的听父亲的话的那种孩子。
●001984●只是个孩子而已。
●002036●在父亲工作的研究所找到了一条捷径，经常会去找父亲玩。
●002088●或许是因为有这样的经历，才会感到潜入女子寮时觉得有些怀念吧。
●002140●与父亲生气却又能以笑容相待的对话，让我觉得很开心。
●002192●因此成为了半成日常的重复。
●002244●然后，就在事件发生的那天。
●002296●我打算告诉和我在守乃成为第一个朋友的小春子，我昨天看到的灯笼流し的事情，于是前往父亲的研究室。
●002348●希望能听到有趣的故事，却发现父亲的气氛非常严肃。
●002400●父亲正在与他的工作伙伴……小春子交谈著似乎是什么严肃的话题。
●002452●父亲让我保持沉默。
●002504●接著，父亲用同样切实的口吻对我说。
●002592●带著小春子，带她去学院岛，然后使用我所知道的秘密通道，不被任何人发现地把她送过去。
●002644●请利用我所知道的秘密通道，从这里出发，去学院岛，而不被任何人察觉。
●002696●然后，听学院的学院长的话，去做吧。
●002748●由于父亲看起来太过严肃，我乖乖点头答应了。
●002800●照顾好这孩子，直到最后。
●002852●我大概当时一定露出不悦的表情。
●002904●但父亲抚摸著我的头说。
●002956●海斗是个男孩，能保护好这孩子吗？　这样。
●003008●我看著父亲的眼睛，点了点头。
●003060●现在回想起来，那是期待和恳求的眼神。
●003112●那时还年幼的我无意识地感受到了，如果不拼命回应的话，就会让父亲失望。
●003200●我牵着小春的手，匆忙地走着捷径。
●003252●因为她动作太慢，我实在看不下去，催促她快点。
●003304●我当时真的是很不情愿的。
●003356●我曾经讨厌这个孩子。
●003408●因为她的缘故，父亲一直很忙......我是这么想的。
●003460●为了治疗她的病，父亲没有时间和我说话。
●003512●但我不能放弃父亲试图救治的这个孩子。
●003564●这是为了履行对父亲的承诺而做的事情。
●003616●我这样想着，带着小春一起逃往学院岛。
●003668●我们安全地到达了学院岛，将小春交给了学院长。
●003720●当我们交出她时，学院的人们试图保护我们。
●003772●但我趁机逃跑了。
●003824●只告诉了小春，不要告诉学院长，并告诉她回到父亲那里。
●003876●我在逃跑时才知道她真心为我父亲担心。
●003928●所以我告诉她我会带她回来。
●003980●她拼命阻止我让我感到惊讶。
●004032●但她却昏迷不醒地睡著了。
●004084●我顺利回到父亲的研究所。
●004136●回到了一片混乱的研究所。
●004188●那时，我稍微理解了小春为什么要阻止我。
●004240●研究所受到了军队的袭击。
●004292●虽然还是个孩子，但我直觉到这点。
●004344●知道父亲正被瞄准。
●004396●为了帮助父亲，我再次利用了秘密通道进入实验室。
●004448●父亲在实验室里看起来很忙碌。
●004500●看到我，父亲吃惊地望着我。
●004552●他生气地问我为什么回来了。
●004604●我并没有被他的愤怒吓倒。
●004656●我宣布要带父亲逃走。
●004708●我拉着他的手，说这边有一条捷径。
●004760●但父亲悲伤地，又像是在安慰我一样说道。
●004812●那条路，成年人是走不通的。
●004864●就在那时，我受到巨大的冲击晕倒了过去。
●004916●大概是被某种爆炸冲击到了。
●005004●当我醒来时，发现自己在研究所的垃圾槽里。
●005056●这是一处我们曾经用作捷径的地方。
●005108●研究所正在燃烧，我的生命岌岌可危。
●005160●那时，我第一次看到了未来。
●005212●我直觉地知道那是未来。
●005264●我尽力行走着，逃离了那个地方。
●005316●我知道危机正逼近未来，所以避开了那个地方。
●005368●逃到一个安全的地方后，我失去了记忆。
●005420●然后被现在的老头子收养了──
●005500●「那时候，我......没有听父亲的话......」
●005508●海斗
●005552●我把她一个人留下了。
●005604●我讨厌她夺走父亲的时间，夺走和我在一起的时间。
●005656●但她却......
●005952●「我愿意奉献出芽衣的一切」
●005960●芽衣
●006004●现在我明白了。
●006056●她......经历了各种痛苦，抓住了生命。
●006108●也许是父亲的功劳。
●006160●也许是由于酷乘细胞疗法的效果。
●006212●但是......为了那个生命，她揹负了太多。
●006264●她所承受的......太过沉重了......
●006316●为什么，她会被选中......为什么只有她......
●006368●然而，她为什么能够说要把一切都奉献给我呢......
●006544●「......嗯......哥哥」
●006552●芽衣
●006596●「......还可以继续睡一会儿」
●006604●海斗
●006712●「哥哥......我做了一个梦......」
●006720●芽衣
●006764●「......预知吗？」
●006772●海斗
●006836●「不知道。只是......是一个温柔的梦......」
●006844●小春
●006888●「做了什么样的梦？」
●006896●海斗
●006960●「......保密」
●006968●小春
●007012●「是吗......但如果那是预知的话，将来可以共享吗？」
●007020●海斗
●007084●「......不知道」
●007092●小春
●007136●我稍微移开目光，小春轻声低语，我只是转过头去。
●007188●然后我告诉她。
●007240●「我记起来了。我认识小春」
●007248●海斗
●007312●「记忆......」
●007320●小春
●007364●「嗯，我记起来了」
●007372●海斗
●007436●「是吗......」
●007444●小春
●007508●「小春现在还能像昨天一样记得」
●007516●小春
●007580●「每次睡觉，都会在梦中看到那个时候的事情......」
●007588●小春
●007632●「所以你不想睡觉？」
●007640●海斗
●007704●「是的。那时候，小春正在服用控制酷乘细胞移植副作用的药物」
●007712●小春
●007776●「因为那个药物而昏睡过去......没能阻止哥哥......走到父亲那里去了......」
●007784●小春
●007848●「当小春回到研究所的时候，一切都已经......」
●007856●小春
●007900●「结束了」
●007908●海斗
●007972●「是的......我以为哥哥已经去世。但当我预知了许多人的未来时，我意识到了」
●007980●小春
●008044●「哥哥还活着」
●008052●小春
●008116●「这是小春的推测......哥哥去救父亲，结果受了重伤」
●008124●小春
●008188●「父亲用酷乘细胞治疗治好了那个伤」
●008196●小春
●008240●「可能是这样。所以我......」
●008248●海斗
●008312●「和小春一样，可以预知未来」
●008320●小春
●008364●「嗯」
●008372●海斗
●008436●「利用这个能力，逃离了研究所的骚乱，成功逃脱并被现在的父亲收养」
●008444●小春
●008488●「是的」
●008496●海斗
●008540●既然你都知道了，话就简单了。
●008592●我必须把事情告诉小春。
●008644●在告诉她之后，我也必须表达我的心意......
●008696●「小春......我救你并不是因为你很重要......」
●008704●海斗
●008748●「而是因为父亲让我救你。是因为他请求我」
●008756●海斗
●008820●「我知道。我可以像昨天一样记得......但是......哥哥是个善良的人」
●008828●小春
●008892●「即使没有父亲的要求，哥哥也是善良的......」
●008900●小春
●008944●「这只是小春在美化我......」
●008952●海斗
●009016●「也许是这样。因为小春在那时......夺走了父亲......东武太郎博士......的研究所」
●009024●小春
●009068●「嗯......」
●009076●海斗
●009140●「把一切都夺走的是小春......」
●009148●小春
●009212●「小春在那个时候，在那个地方，预知了父亲的......研究所会受到袭击」
●009220●小春
●009264●「............」
●009272●海斗
●009336●「小春向她真正的父母和护士们讲了这件事......但是没有人认真听她说......」
●009344●小春
●009408●「只有父亲听了」
●009416●小春
●009480●「然后父亲对兄哥说要帮小春逃离」
●009488●小春
●009532●「这样......吗......」
●009540●海斗
●009604●「兄哥......对不起......为什么那时候，我没能好好阻止兄哥呢......」
●009612●小春
●009676●「为什么在兄哥回到那个地方的时候，我没能阻止呢......」
●009684●小春
●009728●「小春，那是因为我......」
●009736●海斗
●009800●「不......不......」
●009808●小春
●009900●「小春，你夺走了与父亲的安宁时光，夺走了父亲自己，甚至连与父亲的回忆也夺走了......」
●009908●小春
●009952●「小春......」
●009960●海斗
●010024●「小春......你夺走了兄哥的一切......所以小春......」
●010032●小春
●010096●「如果不全心全意地奉献给兄哥的话......」
●010104●小春
●010148●「小春，这不是你的错」
●010156●海斗
●010200●「小春......」
●010208●海斗
●010272●「你看......兄哥果然是善良的人......」
●010280●小春
●010344●「所以小春喜欢上了兄哥......」
●010352●小春
●010396●「............」
●010404●海斗
●010468●「但是......这只是酷乘细胞的影响而已......」
●010476●小春
●010540●「只是因为我们拥有相同的细胞，所以我自以为能理解小春......」
●010548●小春
●010592●「............」
●010600●海斗
●010664●「所以兄哥......请忘记小春吧......」
●010672●小春
●010736●「小春理所当然地应该被兄哥憎恨，也没资格受到温柔对待......」
●010744●小春
●010808●「所以兄哥......不，东武先生......」
●010816●小春
●010860●「小春」
●010868●海斗
●010932●「小春......」
●010940●小春
●010984●「看这边」
●010992●海斗
●011056●「痛！」
●011064●小春
●011136●我硬把小春的视线转向我这边。
●011208●「......痛吗，小春？」
●011216●小春
●011260●「对不起」
●011268●海斗
●011332●「这样会断头的」
●011340●小春
●011384●「我有控制力的」
●011392●海斗
●011456●「完全看不到忏悔的意思」
●011464●小春
●011508●「因为我没有忏悔。因为小春不会听我说话，所以硬拉她看这边」
●011516●海斗
●011580●「......霸道啊」
●011588●小春
●011632●「对啊，你的兄哥就是霸道的」
●011640●海斗
●011704●「兄哥......」
●011712●小春
●011756●「如果小春讨厌的话，就解除兄妹关系吧」
●011764●海斗
●011828●「不，不讨厌……不，不行……讨厌……也可以……」
●011836●小春
●011880●「嗯，如果讨厌的话，那就这样吧。但是，如果你随时想复原的话，可以这样做」
●011888●海斗
●011952●「嗯......」
●011960●小春
●012004●「我也是这样......而且，继续当兄妹对我来说也不好」
●012012●海斗
●012056●「小春是......我喜欢的女孩子」
●012064●海斗
●012128●「…………」
●012136●小春
●012180●「是我迷恋的女孩子......所以，解除兄妹关系反而是我所期望的」
●012188●海斗
●012252●「兄哥......小春......对于兄哥的过去......」
●012260●小春
●012304●「你的过去我并不在意。一直以来我都忘记了，但我一直活下来了」
●012312●海斗
●012356●「我不需要那些让小春讨厌的回忆，我不需要」
●012364●海斗
●012408●「父亲的回忆......对现在的小春来说又有什么关系」
●012416●海斗
●012460●「或许我已经无法忘记......但忘记又有什么关系」
●012468●海斗
●012512●「但是......只有现在的小春，我不会放弃......不想忘记」
●012520●海斗
●012584●「兄哥......小春......」
●012592●小春
●012636●「如果小春愿意将一切都献给我......就与我一起走向未来吧」
●012644●海斗
●012708●「兄哥......为什么要......对我说这些......」
●012716●小春
●012760●该怎么减少这个孩子所承担的绝望呢。
●012812●该如何表达我对这个孩子的珍重之情。
●012864●「我喜欢小春。非常喜欢。爱著你。所以......」
●012872●海斗
●012916●......我应该说什么呢。
●013016●「......呜......呜呜呜......兄哥......兄哥」
●013024●小春
●013096●这是第几次看到小春哭泣的表情了呢。
●013148●想想看，当我们逃离研究所的时候，她总是忍不住要哭。
●013200●有时候她也会哭泣。
●013252●从那时起，在学院岛与这个孩子分别的那一刻起，她一直......
●013304●从那时起，她一直不变地存在著。
●013356●她不允许自己改变，也不允许自己忘记，一直都在那里。
●013408●十年前，我透过失去记忆而获得解脱。
●013460●但是小春，她一直被困在那里。
●013512●就算她能预见未来，就算她能感受到，那也只是伪物。
●013564●她被背负著伪造人生的重担，一直被困在其中。
●013616●她依然是小春，一直在那里。
●013668●她从十年前开始......将自己，将一切都献给了我们......父亲......
●013720●那么......现在该轮到我了。
●013772●一个愿意将一切都献给迷恋对象的女孩子就在这里。
●013824●那个向我展示了这一点的女孩子就在这里。
●013876●对我来说，只需要模仿就好了。
●013928●只需要模仿就好，这是一件容易的事情。
●014012●「啊，呃......对不起......我哭了......」
●014020●小春
●014064●「因为哭泣的表情很可爱，所以原谅你了」
●014072●海斗
●014136●「啊呜......」
●014144●小春
●014188●脸红著朝旁边看去，然后注视著我。
●014260●「................」
●014268●小春
●014312●「怎么了？」
●014320●海斗
●014492●「......喜欢」
●014500●小春
●014544●「嗯......」
●014552●海斗
●014616●「兄哥，喜欢」
●014624●小春
●014668●「......怎么了，这么突然」
●014676●海斗
●014740●「小春，我还没有告诉哥哥。还没有传达给他」
●014748●小春
●014792●「......是吗？」
●014800●海斗
●014864●「那个......这个喜欢......不是以妹妹的身份，而是以女性的身份......」
●014872●小春
●014916●「......谢谢你」
●014924●海斗
●014988●「嗯，哥哥」
●014996●小春
●015040●「我告诉过你多少次了？」
●015048●海斗
●015112●「嗯......我听过很多次」
●015120●小春
●015164●「不记得了吗？」
●015172●海斗
●015236●「这个嘛......每次想起来的时候......都会感到幸福......」
●015244●小春
●015308●「但是现在......我想从眼前的哥哥那里听到」
●015316●小春
●015416●找不到指定的标签。
