●000100●试管中的小人儿做了个梦
●000204●小春
●000232●海斗
●000328●「小春，我喜欢你」
●000336●海斗
●000400●「......我很开心」
●000408●小春
●000452●「我是不是已经问过很多次了？」
●000460●海斗
●000524●「没有。刚刚听到就很幸福了……啊……嗯……」
●000532●小春
●000576●话还没说完，他们就接吻了。
●000628●不是激烈的，而是温柔的吻。
●000680●他们互相确认唇的触感。
●000752●「嗯嗯……哥哥……我喜欢你……」
●000760●小春
●000804●「我也……喜欢你」
●000812●海斗
●000876●「现在，我说出来了」
●000884●小春
●000928●「嗯，我听到了。我也说了」
●000936●海斗
●001000●「嗯……终于说出口了……嗯……亲……」
●001008●小春
●001052●他再次吻了小春的唇。
●001104●在快要升级为深吻时停了下来。
●001176●「哥哥……啊……嗯……」
●001184●小春
●001228●吻了她的脸颊，吻了她的额头。
●001300●「咿呀……哥哥？」
●001308●小春
●001352●吻了她的耳朵，吻了她的脖子。
●001424●「嗯……哥哥……那里……呀……」
●001432●小春
●001476●吻了她的锁骨，然后又吻了她的唇。
●001548●「嗯……呣……呣……」
●001556●小春
●001600●然后握住她的手，吻了她的手背。
●001672●「啊……」
●001680●小春
●001724●小春看着我，露出甜蜜的笑容。
●001796●「小春，你像被公主亲了一样」
●001804●小春
●001848●「开心吗？那就再来一次」
●001856●海斗
●001900●又吻了一次手背。
●001952●这次更长。
●002024●「哥哥，你亲吻的时候，脸上会露出那样的表情呢……」
●002032●小春
●002076●「......你看到了那个地方吗」
●002084●海斗
●002148●「被看到了啊」
●002156●小春
●002200●「嘛......无所谓啦......」
●002208●海斗
●002252●被人看到的尴尬感......真是不得了......
●002324●「小春也想亲哥哥的身体」
●002332●小春
●002396●「像以前对小春做的那样......也想在哥哥这里......亲吻......」
●002404●小春
●002448●小春的手伸到了我下体。
●002500●那里已经变硬了，小春也立刻察觉到了。
●002572●「哥哥也想吗？」
●002580●小春
●002624●「......是啊」
●002632●海斗
●002676●但是，小春会没事吗......
●002728●她已经很疲惫了......
●002780●就在我这样想的时候，小春在衣服上轻轻地摩擦着我的东西。
●002852●「......现在，它动了」
●002860●小春
●002904●「小春，我也想在你这里亲一个吻」
●002912●海斗
●002976●「......好的，请吧」
●002984●小春
●003028●「但是，如果这样做的话......我们可能会一直做下去......」
●003036●海斗
●003100●「......好的」
●003108●小春
●003152●轻抚着她的脸颊......感觉到小春脸上微热的感觉......
●003204●「小春，果然......」
●003212●海斗
●003256●小春已经疲劳到了晕厥的程度。
●003308●在那种紧张的氛围中，小春正在进行可能会使她失去记忆的未来预测计算。
●003360●再加上耗尽体力的行为......
●003432●「哥哥......」
●003440●小春
●003484●小春的手与我触碰着她的脸颊。
●003536●然后她也触摸了我的脸颊，用同样的方式抚摸着。
●003608●「小春想要......」
●003616●小春
●003660●小春好像知道我在想什么，说出了那样的话。
●003712●「......想要吗？」
●003720●海斗
●003784●「是的。小春认为，与哥哥结合的证明，仅凭口头表达是不够的」
●003792●小春
●003836●「不行吗？」
●003844●海斗
●003908●「可以。相反，我很高兴」
●003916●小春
●003980●「太好了......」
●003988●小春
●004032●「...不是不好。相反，我很高兴」
●004040●海斗
●004104●「太好了...」
●004112●小春
●004156●小春微笑著，眼角溢出泪水。
●004208●他用吻来擦拭那滴泪。
●004280●「呼啊...嗯...」
●004288●小春
●004332●「那么......」
●004340●海斗
●004404●我也上了床，躺在小春身边。
●004456●尽量保持一个不疲劳的姿势......
●004556●「这个姿势可以吗？」
●004564●小春
●004608●「这样的话，我既可以让小春做，我也可以做」
●004616●海斗
●004680●「是这样吗......但是，我看不到哥哥的脸」
●004688●小春
●004732●「我勉强能看到小春的脸」
●004740●海斗
●004804●「......这样，要停下吗？」
●004812●小春
●004856●「不要停下」
●004864●海斗
●004928●「…………」
●004936●小春
●004980●「我也想让小春感受到」
●004988●海斗
●005052●「......我们的想法没有交集呢」
●005060●小春
●005104●「是啊」
●005112●海斗
●005248●伸出手，用手指触碰小春的私处。
●005320●「呼啊......哥哥，小春没关系的」
●005328●小春
●005372●「因为我也希望小春能感到舒服」
●005380●海斗
●005444●「呜......那就这样吧......」
●005452●小春
●005588●小春用笨拙的动作拉下我的裤子，探入其中。
●005640●比想象中的更加刺激呢......
●005692●用纤细的手指暴露出我坚挺的东西。
●005764●「呼啊......这，这么大了......」
●005772●小春
●005816●「......你之前看过一次吧？也接受过这样的事情」
●005824●海斗
●005888●「看过了......但是......这次比那时候......」
●005896●小春
●005940●看着小春屏住呼吸，我不禁苦笑了起来。
●006012●「那、那么......哥哥......」
●006020●小春
●006064●「嗯，拜托了」
●006072●海斗
●006136●「你拜托我了......」
●006144●小春
●006280●纤细的手指缠绕在我的肉茎上，嘴唇亲吻着龟头附近。
●006332●快感涌上心头，让我感到颤抖。
●006404●「嗯......啊啊......唔......」
●006412●小春
●006456●她用唇和舌头刺激着龟头。
●006508●「嗯......小春，好舒服」
●006516●海斗
●006580●「是、是吗......太好了......我会让你感觉更舒服......嗯......」
●006588●小春
●006632●她更用力地吸吮着。
●006684●像刚开始的时候那样，将整个龟头含入口中，仿佛舔着糖果一样。
●006736●尽管笨拙度与之前一样，但这次更加细致入微。
●006788●这样被快乐征服也不错......
●006840●「那我也......」
●006848●海斗
●006892●果然，我也想要回报。
●007036●我用手指分开小春的秘裂。
●007088●那桃色柔肉闪烁着微光。
●007140●「小春这里好漂亮」
●007148●海斗
●007212●「请、请不要说出来......」
●007220●小春
●007264●「而且很湿润」
●007272●海斗
●007336●「那是因为哥哥触摸了......」
●007344●小春
●007388●「可是在触摸之前已经这样了吧？」
●007396●海斗
●007460●「那、那一定是......哥哥的关系才......」
●007468●小春
●007512●小春说到这里，用手轻轻握了一下。
●007564●微弱的刺激让我感到舒适。
●007728●「啊......哥哥的也......嗯......好像有点湿了......」
●007736●小春
●007780●「因为小春在为哥哥做」
●007788●海斗
●007852●「......我很开心......嗯呼」
●007860●小春
●007904●轻轻地亲吻着。
●007956●微热的呼吸落在龟头上，感觉很舒服。
●008008●「小春也......更湿润一些......更加感受......」
●008016●海斗
●008080●「就算不说......小春......嗯嗯......啊呜......」
●008088●小春
●008132●一边说着话，我一直用手指刺激着她。
●008184●以一定的节奏轻轻抚摸着她小巧裂口。
●008236●她颤动着，有时小春的腰部会抽搐一下。
●008308●「嗯......啊啊......」
●008316●小春
●008408●「呜啊......啊......」
●008416●小春
●008460●小春大幅度地颤抖着。
●008512●她再也无法控制自己，身体向后仰倒。
●008584●「呼啊啊......」
●008592●小春
●008636●「小春，还没把手指插进去......」
●008644●海斗
●008708●「嗯......因为今天......太敏感了......所以......」
●008716●小春
●008760●「要不要再舒服一些？」
●008768●海斗
●008832●「不要了...请不要再刺激我了...」
●008840●小春
●008884●「...才不要呢」
●008892●海斗
●008956●「呜...哥...哥长，你真是任性呢...」
●008964●小春
●009008●「因为这里很可爱，我想要触摸」
●009016●海斗
●009080●「呜哇...请不要说可爱的话...」
●009088●小春
●009132●「不要」
●009140●海斗
●009204●「呜...哥长真是太任性了...啊啊...」
●009212●小春
●009256●把手指塞入夹缝中。
●009308●原本合拢的地方，因为润滑油的功效，顺利地接受了手指。
●009360●在插入之后，用指腹来刺激内部。
●009432●「啊...噢...不、不要...啊啊...」
●009440●小春
●009504●「啊啊...啊啊...啊啊...」
●009512●小春
●009556●光是责罚小春的某个地方，她就有了明显的反应。
●009608●用指腹轻轻按压那个微微凸起的地方。
●009660●「...这里？」
●009668●海斗
●009732●「不、不可以...啊...啊啊啊啊...」
●009740●小春
●009784●小春的大腿颤抖著，绷紧了起来。
●009856●「呀呜...不行...哥、哥长...小春要...要到了...」
●009864●小春
●009928●「嗯...嗯嗯...」
●009936●小春
●010000●「嗯啊啊啊啊啊！！！！」
●010008●小春
●010052●小春僵硬了一下后，全身松软了下来。
●010104●从她娇小的身躯中，慢慢涌出汗水。
●010176●「哈啊...哈啊...哈啊...」
●010184●小春
●010228●「...小春，你刚才高潮了吗？」
●010236●海斗
●010300●「...嗯」
●010308●小春
●010352●点了点头，同时叹出一口气，表示肯定。
●010424●「...已、已经...哥、哥长...小春已经很舒服了...哈啊...嗯...」
●010432●小春
●010476●「小春高潮的样子真可爱」
●010484●海斗
●010548●「啊...不要了...我说过不可以说可爱...」
●010556●小春
●010600●「没办法」
●010608●海斗
●010672●「...算了」
●010680●小春
●010724●她抱怨著，但从她的表情中可以看出她有些高兴。
●010776●小春一直握著我的手，喘息著。
●010828●「小春，差不多了吗？」
●010836●海斗
●010900●「嗯...嗯，可以了...但是...」
●010908●小春
●010972●「还...刚刚高潮完...而且动不了...」
●010980●小春
●011024●「如果是这样的话...」
●011032●海斗
●011096●我动了一下，改变了姿势。
●011148●小春仍然平躺著，我从她的背后覆盖过来。
●011248●「嗯...这样...这样的姿势？」
●011256●小春
●011300●「来吧，你看起来有点累」
●011308●海斗
●011372●「确实姿势比较舒服...但是...」
●011380●小春
●011424●「太好了。那么...」
●011432●海斗
●011496●「啊...等、等一下哥哥...小春刚刚高潮完...她容易感受到...」
●011504●小春
●011548●「...因为想更多地感受到才好」
●011556●海斗
●011600●我用手轻轻撑开小春的小屁股，把龟头压在她的小秘处上。
●011672●「啊...哥、哥哥...」
●011680●小春
●011724●「要来了...」
●011732●海斗
●011796●「等等...啊...啊啊啊！！」
●011804●小春
●011848●我的阴茎在充分湿润的秘裂中感受到舒适的阻力，逐渐进入最深处。
●011920●「嗯...啊...嗯嗯嗯...」
●011928●小春
●011972●在努力不施加全身重量的情况下，我的阴茎完全滑入她体内，到达最深处。
●012044●「啊啊啊...」
●012052●小春
●012096●「在小春里面感觉很舒服...」
●012104●海斗
●012168●「嗯...那、那是...我很高兴...但这个姿势...」
●012176●小春
●012220●「你说著轻松，但怎么样？」
●012228●海斗
●012292●「啊...是...有点...动弹不得...」
●012300●小春
●012344●「难受吗？要停下来吗？」
●012352●海斗
●012416●「不、不用...感觉像是...完全交给哥哥...有点舒服...」
●012424●小春
●012468●「是吗...太好了...」
●012476●海斗
●012540●「而且...这个...感觉有点奇怪...」
●012548●小春
●012592●「怎么样？」
●012600●海斗
●012664●「碰触的地方不同...感觉不同...」
●012672●小春
●012716●「在里面碰触的位置不同吗...那么大概是这边之类的...」
●012724●海斗
●012768●稍微抬起身体，将阴茎拔出，然后微微施加重量使之迅速滑落。
●012840●「啊...呼呼呼...嗯嗯嗯...深处...」
●012848●小春
●012912●「深处...哥哥进来了...」
●012920●小春
●012964●「我也觉得...和之前的小春不一样...」
●012972●海斗
●013036●「怎、怎么不一样呢...」
●013044●小春
●013088●「能看到小春的背影很好看」
●013096●海斗
●013160●「那、那是理所当然的吧......」
●013168●小春
●013212●「这里之类的地方在抽搐」
●013220●海斗
●013264●用手指戳在肩胛骨之间。
●013336●「哈呀呃......哥、哥哥，突然......嗯嗯......」
●013344●小春
●013388●小春一瞬间僵硬，阴道紧绷起来。
●013460●「......已经......觉得痒痒的了」
●013468●小春
●013512●「对不起。我会更专注于让小春感到舒服的地方」
●013520●海斗
●013584●「呃......那、那我很高兴但是......嗯嗯......啊......」
●013592●小春
●013636●慢慢开始抽送。
●013688●由于姿势有些不便，我小心翼翼地......
●013788●「啊......呼啊......啊呃呃......嗯嗯......」
●013796●小春
●013860●「啊......啊啊啊，这个......」
●013868●小春
●013912●「......这里，舒服吗？」
●013920●海斗
●013984●「是，是的......」
●013992●小春
●014036●小春坦率地回答，阴道紧绷著。
●014088●可能是因为姿势不同，进入阴道的方式也不同，我感到刺激的位置也在改变。
●014160●「嗯......咕......嗯嗯嗯......」
●014168●小春
●014212●小春发出像是在承受压力的声音。
●014264●她的脖子红透了，身体颤抖了一下。
●014336●「哥、哥哥......小春......已经......不行了......」
●014344●小春
●014388●才刚开始，小春就要达到高潮了吗？
●014460●「小春......如果继续下去......可能会昏倒......」
●014468●小春
●014512●她转过身来，看著我。
●014564●眼眶泛泪，肩膀上下起伏，呼出一口气。
●014616●「......没关系。就算昏倒了」
●014624●海斗
●014688●「那、那个......」
●014696●小春
●014740●「今天就在我家过夜吧。不用回去了」
●014748●海斗
●014812●「哥、哥哥......」
●014820●小春
●014864●「如果小春失去意识，我会一直抱著你的」
●014872●海斗
●014916●「今天我想一直和你在一起......」
●014924●海斗
●014968●......或许我也忍耐不住了。
●015020●遇见小春，经历了将要失去她的眼神，我感受到的痛苦比我想象的还要深。
●015072●「我不想再离开」
●015080●海斗
●015144●「哥、哥哥......我很高兴......」
●015152●小春
●015196●「和小春......一直在一起......」
●015204●海斗
●015268●「好......小春也......啊啊......」
●015276●小春
●015320●小春轻微地扭动了一下。
●015372●阴茎因突如其来的动作僵硬，包覆著的阴道瞬间紧缩。
●015444●「咕呃呃嗯......」
●015452●小春
●015516●「哥、哥哥......小春......想和哥哥一起......高潮」
●015524●小春
●015568●「嗯，我们一起来」
●015576●海斗
●015640●「好的......但是，小春已经无法动了......」
●015648●小春
●015692●「我知道。是我主动要求的......由我来......」
●015700●海斗
●015744●我再次慢慢地进行抽送。
●015816●「啊啊啊......呼......嗯嗯......」
●015824●小春
●015888●「啊......哈啊唔......嗯嗯......」
●015896●小春
●015960●「哥哥......请更加毫不保留地......动一下......」
●015968●小春
●016032●「我想全部承受住哥哥的身体......」
●016040●小春
●016084●我知道...
●016136●在笨拙的动作中，我更加渴望自私地追求小春的身体。
●016188●我能感受到小春也渴望著那样的事情。
●016240●我明白。
●016292●但正因为如此，我才感到犹豫不决。
●016344●即使抽送慢慢，我用腰部的动作强烈刺激著小春感到的部位。
●016416●「啊……啊啊，啊呜……呼啊啊……哥、哥哥，在那里……」
●016424●小春
●016468●「感觉好吗？」
●016476●海斗
●016540●「嗯……是、是的……太、太棒了……」
●016548●小春
●016592●小春的小小屁股，笨拙地摆动著。
●016644●尽管说动不了，却试图一起动，一起享受快感。
●016696●我想回应她……用动作回应她，我使腰部扭动起来。
●016768●「啊啊……哈……哥、哥哥……啊啊……」
●016776●小春
●016840●「喜、喜欢……哥、哥哥……喜欢……哥哥的……喜欢……」
●016848●小春
●016892●「小春想要更多……」
●016900●海斗
●016964●「小春也……喜欢哥哥，所以……想要哥哥……更多……啊啊……」
●016972●小春
●017016●愉悦感逐渐增强。
●017068●动作并不激烈。
●017120●但是，通过协调动作的时机，快感涌上心头。
●017192●「嗯呃……哈啊……哥哥……喜欢……的……非常、喜欢……」
●017200●小春
●017244●以被逼到床上的姿势，小春向我迎接。
●017296●随著插入的动作，阴道壁收缩，带来射精的快感。
●017348●「小春……就这样……射进去……」
●017356●海斗
●017400●我不打算忍耐。
●017452●伴随著一股强烈的快感，我将热烫的液体倾注进小春体内。
●017504●我在小春耳边这样说。
●017576●「好、好的……小春也……差不多……极限……啊啊啊……」
●017584●小春
●017628●小春的全身开始颤抖。
●017680●伴随著欢喜的声音，她的内部柔肉震颤著。
●017752●「小春……不行了……不行了……啊啊啊……」
●017760●小春
●017824●「请来吧……到小春里面……哥哥……嗯嗯嗯……」
●017832●小春
●017876●「小春……一起……」
●017884●海斗
●017948●「好、好的……啊……呜啊……啊……」
●017956●小春
●018000●下体周围的热量迅速升起。
●018052●同时，无法保持缓慢的动作，腰部的撞击变得更加强烈。
●018124●「哈……啊……唔……啊啊唔呃……嗯……哥哥……」
●018132●小春
●018196●「哥哥……小春，不行了……不、不行……」
●018204●小春
●018268●「啊……啊啊……」
●018276●小春
●018320●「小春，......我要来了......」
●018328●海斗
●018392●「哈啊啊啊啊......！！！」
●018400●小春
●018464●「啊啊啊啊啊啊啊啊啊......！！！！！」
●018472●小春
●018712●正当小春的阴道收紧到最强之际，我喷出了自己的精液。
●018764●像是施加体重一样，我将腰部压在小春的小小屁股上。
●018836●「嗯......嗯嗯......嗯嗯......」
●018844●小春
●018908●「哥...哥哥...啊...啊啊...好热...好厉害...」
●018916●小春
●018960●从阴茎的尖端喷出的精液被阴道的收缩吞咽著。
●019012●我将全部都注入小春身上......这样的快感涌上全身。
●019084●「嗯……哥哥……哥哥......」
●019092●小春
●019136●「小春......再这样......稍微......」
●019144●海斗
●019208●「是、是的......我很高兴......」
●019216●小春
●019260●「嗯......我也是......」
●019268●海斗
●019332●「嗯......嗯......哈啊......嗯......嗯......」
●019340●小春
●019404●「......嗯......哥哥......还在喷......」
●019412●小春
●019456●「嗯......停不下来......我快要昏倒了......」
●019464●海斗
●019556●「嗯......哥哥......我很高兴......小春......能接受......哥哥的......我很高兴......」
●019564●小春
●019608●我从背后拥抱住喃喃自语著开心的小春的身体。
●019680●「哥、哥哥......有点难受......」
●019688●小春
●019732●「啊、对不起......」
●019740●海斗
●019784●有点用力过重了......反省......
●019856●「嗯，但是......刚刚的感觉很好......」
●019864●小春
●019908●「嗯？这个是？」
●019916●海斗
●019960●说着，再次像之前那样用力压上去。
●020032●「嗯......嗯......嗯......嗯......嗯......虽然有点难受......但是我能充分感受到哥哥的身体......」
●020040●小春
●020084●「是吗......但至少到这个程度......」
●020092●海斗
●020156●「啊，稍微轻了一些」
●020164●小春
●020208●「嗯......那么......就这样......直到最后......」
●020216●海斗
●020280●「好的......请将最后交给哥哥......」
●020288●小春
●020332●小春调整呼吸，将自己交托给我。
●020384●「暂时......就这样吧......」
●020392●海斗
●020456●「小春也是这么想的......」
●020464●小春
●020576●小春说动不了，于是我们两个一起躺在床上度过时间。
●020628●仅仅是身边有喜欢的人这个情境就让我很开心。
●020680●身体有点沉重，但我还想保持一点意识。
●020752●「哥哥」
●020760●小春
●020804●「嗯？」
●020812●海斗
●020876●「有所......顾虑？」
●020884●小春
●020928●「顾虑？什么？」
●020936●海斗
●021000●「那个......哥哥，一开始是因为小春很累吧......」
●021008●小春
●021052●「是那个吗......其实不太......」
●021060●海斗
●021104●没有顾虑......
●021176●「是吗？但是小春希望能够承受哥哥全身的欲望」
●021184●小春
●021228●觉得有点像战斗呢......不过没有说出来。
●021280●感觉好像之前说过一样。
●021352●「想要感受到解除限制、毫无顾虑的哥哥的力量」
●021360●小春
●021404●「我觉得你已经感受到了足够多」
●021412●海斗
●021476●「我觉得哥哥在某种程度上还是有所顾虑的......」
●021484●小春
●021528●原来你是这么想的吗......
●021580●但这多半是因为......
●021632●「我想要珍惜......」
●021640●海斗
●021704●「…………」
●021712●小春
●021756●「因为小春很重要。当然是理所当然的」
●021764●海斗
●021828●「......这让我很高兴」
●021836●小春
●021900●「但是，除此之外......呃......作为哥哥的......女朋友」
●021908●小春
●021952●虽然说了一些大胆的话，但对于称呼自己为女朋友还是有些困惑......
●022004●有些错乱啊……
●022056●「做出不珍惜小春的事情……一定像野兽一样的我」
●022064●海斗
●022128●「野兽……这是哥哥无法想象的形容词」
●022136●小春
●022200●「但是，为了成为与野兽匹敌的美女，小春会努力的」
●022208●小春
●022252●有些错乱，但在奇怪的地方又是那么的坚强努力。
●022304●如果没有这样的错乱，小春现在一定成为她理想中的美女了。
●022376●「让它成为小春的梦想之一……能够接纳变成野兽的哥哥……呃……呃……成为他的……她」
●022384●小春
●022464●突然，我对她说的梦想感到好奇。
●022516●「顺便问一下，小春说的那个秘密梦境是什么样的？」
●022524●海斗
●022568●我稍微有些在意。
●022620●因为她在昏迷后醒来时和我说了。
●022692●「是和哥哥在一起的梦境……」
●022700●小春
●022788●「是吗……」
●022796●海斗
●022860●「嗯……」
●022868●小春
●022912●「那具体内容呢？」
●022920●海斗
●022984●「…………」
●022992●小春
●023036●她有些害羞地垂下了视线。
●023108●「……是秘密」
●023116●小春
●023160●「难道是这种事情？」
●023168●海斗
●023232●「那、那个……并不是……」
●023240●小春
●023304●「这个时候也很美好……但我觉得一定还有更美好的梦境……对小春来说」
●023312●小春
●023356●「嗯，比被我拥抱更好啊」
●023364●海斗
●023408●小春略微吃惊地看着我。
●023480●「呜哈，哥哥在发脾气？」
●023488●小春
●023532●「呃……不要这样高兴啊」
●023540●海斗
●023584●……我说出了太过放纵的话。
●023636●真是太害羞了……
●023688●我把目光从小春身上移开，躺在床上。
●023740●「……哥哥要睡觉了」
●023748●海斗
●023812●「啊……在哥哥睡觉之前，小春还有一个问题想问」
●023820●小春
●023864●「请问——」
●023872●海斗
●023936●「……哥哥还记得那时候说的话吗？」
●023944●小春
●023988●「那个时候？」
●023996●海斗
●024060●「今早上...对真崎说了...」
●024068●小春
●024112●「…………」
●024120●海斗
●024164●那个男人......真崎阵所说的话......
●024216●当时我是如此拼命地说著什么，我到底在说什么......
●024268●虽然我还记得，但不知道小春在指的是什么。
●024320●「......这是怎么一回事呢？」
●024328●海斗
●024392●「我绝对不会承认让小春成为牺牲品，为了让别人活下去的世界，我说了这样的话」
●024400●小春
●024444●我记得说过那句话。
●024496●清晰地回忆起来。
●024548●「...嗯，我说了」
●024556●海斗
●024600●当下，我可能说了一些尴尬的话。
●024652●但那并不是谎言。
●024704●那是我的真心话。
●024804●「...真棒」
●024812●小春
●024856●「…………」
●024864●海斗
●024908●...是我从未见过的笑容。
●024960●小春...她能够笑得这么开心...
●025032●「只因为那句话...只因为想起那个时刻，小春肯定会一直幸福下去...无论发生什么...」
●025040●小春
●025084●「是这么重要的事情吗？」
●025092●海斗
●025156●「是的」
●025164●小春
●025208●她咬紧牙关回答后，又露出了那个笑容。
●025280●「因为...小春喜欢上了我，而且哥哥肯定了一直以来我所做的一切」
●025288●小春
●025352●「所以，小春的幸福，应该不会改变...无论发生什么...」
●025360●小春
●025404●「...我没有这种实感」
●025412●海斗
●025476●「是吗？」
●025484●小春
●025528●「没有。对我来说...只是说出了理所当然的事情...虽然是尴尬的台词」
●025536●海斗
●025580●「从这个意义上说，小春应该是注定会幸福的」
●025588●海斗
●025652●「…………」
●025660●小春
●025704●「嗯？怎么了？」
●025712●海斗
●025776●「...又让我吃惊了」
●025784●小春
●025848●「这就是哥哥的好地方呢」
●025856●小春
●025900●「…………」
●025908●海斗
●025972●「...怎么了？有什么奇怪的吗？」
●025980●小春
●026024●「...小春，突然变得像个大人了呢」
●026032●海斗
●026096●「诶...是、是吗？」
●026104●小春
●026148●「刚才的笑容之类的，显得很成熟」
●026156●海斗
●026220●「是、是真的吗？没有实感...」
●026228●小春
●026272●「看，没有吧？我也没有」
●026280●海斗
●026344●「唉...真是挺难的呢...」
●026352●小春
●026396●「是啊」
●026404●海斗
●026468●「会有一天懂吗？」
●026476●小春
●026520●「如果我们一直在一起的话，总有一天。等到我意识到了，会告诉你的」
●026528●海斗
●026592●「...是的，我喜欢哥哥」
●026600●小春
●026644●突然，小春亲吻了我。
●026696●看...心跳加速了...
●026748●她不是这样主动亲吻的孩子。
●026800●她也不是能直接说出喜欢的孩子。
●026852●我所爱的孩子，是这样逐渐改变的孩子...
●027076●找不到指定的标签。
