●000100●革命
●000120●那天，芽衣下定决心坚持自我。
●000172●我想起了那个男人。
●000224●那个男人是我自己...
●000284●分身幻影
●000292●◇分身幻影\r自己的逼真幻觉，英文称为"Ｄｏｐｐｅｌ"。它是一个和自己长得一模一样的分身，在德国的传说中，据说看到分身幻影的人在几天之内必定会死亡。类似这样的传说在世界各国都存在，也被用作小说等娱乐题材。然而，这种现象早在精神医学和心理学界就引起关注，从古至今，有患者报告这种症状，并且有很多论文关于这方面的研究。根据一位医学博士的研究，患者直观地相信自己就是分身的存在，并且毫不怀疑这一点。这种现象早在精神医学和心理学界就引起关注，从古至今，有患者报告这种症状，并且有很多论文关于这方面的研究。根据一位医学博士的研究，患者直观地相信自己就是分身的存在，并且毫不怀疑自己的逼真幻觉和分身幻影这一点。

●000340●自己像幻视<l>@(解)</l>。
●000392●看到与自己非常相似的分身的幻像。
●000444●在超自然的故事中经常出现，但在神经学和精神医学中也有这样的病例。
●000496●它们的共同特征是，这个与自己非常相似的分身会直观地被当作自己而毫无怀疑...
●000548●那个分身是我自己。
●000600●现在我明白了。
●000652●那个分身是我撒的谎所产生的我自己...
●000704●然后我想起了。
●000756●当我转换成“东武海斗”时，我可能杀死了真正的东武海斗的怀疑...
●000808●一直对芽衣说谎...的罪恶感。
●000860●罪恶感和怀疑带来的...不安。
●000912●这种不安...在我内心膨胀...并显露出形态...
●000964●那个就是他。
●001016●那个是我产生的...本来应该是作为东武海斗过日子的虚假的“真正的”...
●001068●那个就是他。
●001120●他不在了...因为那种增大的不安被消除了...
●001172●那时候，我意识到了。
●001224●我意识到了我自己。
●001276●于是我...成为了东武海斗。
●001328●在那时，东武海斗决定保护雪代芽衣。
●001472●第二天早上──
●001524●芽衣比平时晚下来了。
●001576●我也是。
●001740●「海斗君，久等了。」
●001748●芽衣
●001792●「好，那我们走吧。今天不带便当。」
●001800●海斗
●001864●「好的。我们去学食吧。」
●001872●芽衣
●001916●「...昨天对不起了。」
●001924●海斗
●002032●「嗯...那我们互相道歉怎么样？」
●002040●芽衣
●002084●「不，追求的是我... 」
●002092●海斗
●002136●昨天从激动过后，不仅仅是在中途一起吃了顿午饭，而且还多次求过了。
●002188●「我反省...」
●002196●海斗
●002304●「啊，我，我们现在停止这个话题吧。」
●002312●芽衣
●002356●然后，看到芽衣因为这样的话题而害羞，也让我有点期待。
●002408●「昨天只上半天课，今天到下午。然后之后在穗坂那里参加学习会。」
●002416●海斗
●002524●「好的，明白了。」
●002532●芽衣
●002576●「那我们走吧。」
●002584●海斗
●002692●「好的。」
●002700●芽衣
●002944●走出大门，锁上门，急忙离开住宅。
●002996●我和芽衣一起生活，一起走在道路上。
●003048●她继承了乔治先生的遗志。
●003100●不是以雪代乔治的女儿的身份继承，而是以雪代芽衣的身份继承。
●003152●她是雪代芽衣。
●003204●那么我……为了能够坚持她所说的“我行我素”，我将一直陪在她身边。
●003256●我将竭尽全力保护她。无论是日常还是非日常，都为了这个目标。
●003308●我选择了和她一样的“保护”之路，就像她走着伟大的父亲一样。
●003380●「海斗君，赶快吧，我们要迟到了。」
●003388●芽衣
●003432●「那我们就跑吧！」
●003440●海斗
●003504●「哇，嗯，速度好快！」
●003512●芽衣
●003576●「哇，如果海斗君全力跑，我就追不上了。」
●003584●芽衣
●003628●「我不是说要赶快吗？」
●003636●海斗
●003700●「那，那么，海斗君稍微放慢一点，我会快些。」
●003708●芽衣
●003752●「那就这样决定吧。」
●003760●海斗
●003804●我停下脚步，在芽衣面前，向追上来的芽衣伸出了手。
●003856●她用平常的笑容回应着，握住了我的手。
●003908●紧握在一起的这双手，再也不会分开。
●003960●就这样手牵手，一起品味着平凡的今天，踏着漫无目的的脚步前行。
●004012●从这里开始，新的一天开始了。
●004064●正当我在想着这些时，突然听到好像有人迎接我们的声音。
●004116●「向悲伤和过去告别，迎接新生的未来。」，就是这样。
●004168●于是我充满了被全世界欢迎的感觉，充满了想要立刻奔跑的冲动。
●004220●「好，那我们快点走吧。」
●004228●海斗
●004292●「好，好的。我会和海斗君一起跑的。」
●004300●芽衣
●004652●换位事件１
●004660●◇《东武海斗》换位事件１\r由美国陆军情报局保安部和联邦陆军部陆军幕僚监察部之间的情报竞争而引发的事件。基于某种考虑，联邦陆军部派遣了一个化名为「东武海斗」的间谍到守乃一方。与此相对，美国一方则派遣了情报局保安部的间谍以取代「东武海斗」。这是一场为了揭示两国所持有的机密情报而进行的情报战。然而，这个计划以两个情报机构的精锐部队直接交战而失败，双方准备的间谍「东武海斗」似乎已经失去了。然而，情报局保安部的「东武海斗」在这个危急时刻觉醒了未来预知的能力，幸免于难。在逃脱之后，她失去了对这个事件本身的记忆，并完成了潜入守乃的任务。这个幸存的「东武海斗」进入守乃，对于参与该计划的人来说是一个异常情况。此外，联邦国土安全部认为「东武海斗」所属的是陆军部特别调查室，但这是虚假情报。

●004760●找不到指定的标签。
