●000100●小小之物
●000212●「海斗，你已经找到住的地方了吗？」
●000220●直里
●000264●「因为要上天主堂学院，所以可能还是得住在宿舍里吧。」
●000272●海斗
●000316●「不过今天还没有安排好，所以打算找一家随便的旅馆住一晚。」
●000324●海斗
●000388●「那你要不要住在我家呢？」
●000396●直里
●000440●「嗯...可以吗？」
●000448●海斗
●000512●「当然非常欢迎了。」
●000520●直里
●000564●「但突然跑来我家，会不会给你的父母添麻烦呢？」
●000572●海斗
●000636●「不会的，他们一定会非常高兴的。」
●000644●直里
●000708●「我只是被谴责没有在你和守乃在一起的时候把你带来而已。」
●000716●直里
●000760●「...那我得做好充分的准备才能过去了。」
●000768●海斗
●000832●「我也会自我介绍说我是你的男朋友的。」
●000840●直里
●000884●「我会努力做一个不会让你感到丢脸的男朋友的。」
●000892●海斗
●000956●「好，就这么决定了。」
●000964●直里
●001044●望向海边，放天灯的活动正在进行中。
●001096●在闪耀的海上，许多人都露出了笑容。
●001148●「喂，直里。」
●001156●海斗
●001220●「嗯？」
●001228●直里
●001316●「我离开守乃的那天，你们给我放了天灯对吧？」
●001324●海斗
●001388●「对啊，海斗走后我们大家商量好了。」
●001396●直里
●001460●「大家都玩得很开心。其他班级的同学也来了，一起放了很多天灯。」
●001468●直里
●001512●「那可是成了全国转播的大事件呢。」
●001520●海斗
●001584●「这是和平之灯。我有点笑了出来。」
●001592●直里
●001636●「你笑也没关系啊，毕竟你是当事人。」
●001644●海斗
●001708●「对了，那个灯篭确实传达给了你对吧？」
●001716●直里
●001760●「啊，我在直升机里面也好好地看到了。」
●001768●海斗
●001812●「然后...我想起来了...」
●001820●海斗
●001884●「想起来了...是指海斗曾经失去的记忆吗？」
●001892●直里
●001936●「嗯...」
●001944●海斗
●001988●我从空中看著放天灯的景象，回想起了过去。
●002040●我对这种光的颜色感到熟悉。
●002092●无数的灯笼之光。
●002144●我确实在守乃身旁看到过这样的景象。
●002196●而且，在我身旁的是...
●002248●「这感觉真像是难以置信的故事...又不像...真是奇妙的心情啊。」
●002256●海斗
●002320●「............」
●002328●直里
●002372●「为什么会失去记忆，我还不知道...不过...」
●002380●海斗
●002424●「无论如何，我一直都无法回忆起来...对不起。」
●002432●海斗
●002496●「不，就像刚才说的，只要有现在的海斗在身边就好了。」
●002504●直里
●002568●「海斗还是海斗当然是很高兴的，但更高兴的是海斗的记忆回来了。」
●002576●直里
●002640●「真开心，海斗。终于有回忆了。」
●002648●直里
●002692●「谢谢......」
●002700●海斗
●002764●「是啊...果然得告诉芽衣和枣，海斗还是海斗呢。」
●002772●直里
●002836●「啊，对了，在介绍给父母的时候，得多说一些说明的话了。」
●002844●直里
●002888●直里紧紧地拥抱著我的胳膊，露出了真正开心的笑容。
●002940●当然，我也充满了幸福的心情。
●002992●只有一个人，我心爱的女人就在我身边。
●003044●没有想到这会让我如此幸福...
●003096●从现在开始，我要在这守乃上刻下新的时光。
●003148●今天，这一天就是起点。
●003200●「直里，我爱你...」
●003208●海斗
●003272●「嗯？嗯？怎么了？突然间？」
●003280●直里
●003324●「看著天灯的光，心里充满了幸福的感觉，所以...」
●003332●海斗
●003396●「......记得吗？当我和你一起看天灯的时候，海斗看到灯光时是感到悲伤的。」
●003404●直里
●003448●「我没有完全记得那个，但是...」
●003456●海斗
●003500●「能感到这么幸福的感觉，都是直里的功劳。」
●003508●海斗
●003572●「............」
●003580●直里
●003644●「我也爱你...海斗」
●003652●直里
●003696●而且，也许有一天，我也能开口提出这样的要求。
●003748●与直里一起建立小小的幸福...
●004180●找不到指定的标签。
