●000100●法与理
●000212●虽然大桥被破坏后，有人认为学院岛会成为目标，但这样的担忧最终是杞人忧天。
●000264●如果除去交通手段，天主堂学院就像往常一样。
●000316●确实，没有陆路交通工具，攻击学院岛变得非常不便。
●000368●相反，孤立于本土反而更安全。
●000472●但那事件无疑对学院生活产生了影响。
●000524●「结果，学院祭取消了吗？」
●000532●海斗
●000792●「大桥也变成那样了，没办法啦。」
●000800●直里
●000908●「明明已经准备好了，真可惜。」
●000916●芽衣
●001204●「啊，真是的！」
●001212●岩清水
●001256●看不到女孩子的ｃｏｓｐｌａｙ，她显得相当不满。
●001624●「是吗......我可是很期待的啊。」
●001632●枣
●001740●「但是，据说灯笼流活动还是会举行的！」
●001748●直里
●001856●「哦！」
●001864●枣
●001972●「在这种悲伤的时候，父亲说应该要举行活动。」
●001980●芽衣
●002024●「总统......不对，乔治先生也是个很棒的人呢。」
●002032●海斗
●002076●我记起了第一次由芽衣介绍给我总统时，她要求我用名字称呼他。
●002128●他是一个健谈、很棒的人。
●002244●「那你应该让学院祭恢复举办！凭借总统的权力！」
●002252●岩清水
●002360●「这关守乃什么事，与芽衣的父亲无关吧。」
●002368●直里
●002476●「对。我并没有直接干预，只是向他询问意见而已。」
●002484●芽衣
●002528●乔治先生将如何改变合州国这个国家呢。
●002644●「但是，具体日期是什么时候？虽然早就过了原定的日期......」
●002652●枣
●002848●「是的。所以，可能会稍微延期一下。」
●002856●芽衣
●002900●「既然要做，当然要做好准备才行。」
●002908●海斗
●003016●「当然，你们两个要一起去对吧？」
●003024●芽衣
●003132●「嗯？」
●003140●枣
●003184●「嗯......我们两个！？」
●003192●海斗
●003300●「是啊，卡特和枣是第一次参加灯笼流活动嘛。」
●003308●直里
●003352●「啊，啊啊。所以说，和熟悉的人一起去比较好吧......」
●003360●海斗
●003468●「你在说什么呢。第一次一起去，感觉上才更加兴奋吧。」
●003476●直里
●003584●「是、是这样吗......？」
●003592●枣
●003700●「对，就是这样！现在就决定了！」
●003708●直里
●003752●随便啦，啧。
●003872●于是，我们很自然地安排了和枣一起参加灯笼流活动的约会。
●003924●由于是第一次，我也不知道该做什么。
●003976●虽然枣的阶级比我高，但至少在约会时，我想像个男人一样引导。
●004028●我也向当地人岩清水请教，但他只说了些下流的话，没有给我任何参考价值。
●004192●「卡特？不回去了吗？」
●004200●枣
●004244●「哦！时间已经这么晚了。」
●004252●海斗
●004296●当我正要放弃的时候，从拿著书包的那一刻开始。
●004368●「海斗！」
●004376●直里
●004420●直里从走廊那边向我招手。
●004492●「可以稍微跟你说一下吗？」
●004500●直里
●004544●「啊，啊啊……没关系啦，不介意的。」
●004552●海斗
●004660●「发生了什么困难吗？」
●004668●枣
●004732●「啊——啊，不是那样啦，不是这个意思......」
●004740●直里
●004804●「其实只需要海斗一个人就可以了，枣可以稍微在教室等一下吗？」
●004812●直里
●004876●「嗯嗯？嗯，好的，我明白了。」
●004884●枣
●004928●「只有我一个人......？」
●004936●海斗
●005000●「你那怀疑的表情是什么意思？难道我会玩什么花样！？」
●005008●直里
●005052●「不能完全排除这种可能性啊。」
●005060●海斗
●005124●「什么啊！？你们这样，珍贵的时间......嘛，啊啊啊」
●005132●直里
●005176●「有点可疑啊......」
●005184●海斗
●005248●「不可疑！」
●005256●直里
●005364●「…………」
●005372●枣
●005416●「有点可疑对吧？」
●005424●海斗
●005532●「嗯！？啊，啊啊......或许是吧。」
●005540●枣
●005604●「嗯嗯嗯......如果你们这么觉得可疑的话......我对你们接下来的反应很期待呢。」
●005612●直里
●005656●「......这是什么意思？」
●005664●海斗
●005728●「呼呼呼。你们两个就期待著吧。」
●005736●直里
●005832●然后，直里强行把我带到走廊，但他说话的第一句话却不是我预料的。
●005912●「痛！」
●005920●海斗
●005964●在我还没来得及说话之前，他打了我一拳。
●006196●「喂，海斗！如果你这样说的话，枣真的会怀疑的啊！」
●006204●直里
●006248●「事实上并不是在开玩笑吗？」
●006256●海斗
●006364●「只是想瞒著枣而已！」
●006372●直里
●006416●「那你要是这么说的话，就直接告诉我不就好了吗？」
●006424●海斗
●006532●「在那种情况下怎么可能说得出口！！」
●006540●直里
●006584●「那就稍微安静点吧。」
●006592●海斗
●006700●「唔......那、那个......是的呢......」
●006708●直里
●006752●「那么，你想听的是什么？你们都期待著我的反应，对吧......」
●006760●海斗
●006868●「......呼呼呼」
●006876●直里
●006920●直里递给我一张纸条。
●006972●「这是......」
●006980●海斗
●007088●「关于灯笼流活动的推荐之类的」
●007096●直里
●007140●「嗯......」
●007148●海斗
●007256●「虽然刚才说了是第一次一起去，但是我想说万一你们走丢了，我会很麻烦的嘛」
●007264●直里
●007308●「............」
●007316●海斗
●007424●「偶尔也该让枣看到我酷酷的一面嘛！」
●007432●直里
●007476●「偶尔吗......」
●007484●海斗
●007592●「因为是这样啊！好好预习，加油吧！」
●007600●直里
●007644●「谢谢你，直里。」
●007652●海斗
●007696●直里有点害羞地微笑着，消失在楼梯的方向。
●007828●「不好意思，让你等了。」
●007836●海斗
●007992●「啊，啊啊……欢迎回来。」
●008000●枣
●008044●回到教室，枣的样子有点迟疑不决。
●008096●「难道……刚才的事听到了？」
●008104●海斗
●008212●「嗯……嘛，至少是那愉快的对话吧。」
●008220●枣
●008264●「是吗。」
●008272●海斗
●008336●「海斗和直里关系真好呢。」
●008344●枣
●008388●「诶？那是因为我们是朋友嘛。」
●008396●海斗
●008460●「因为是朋友，是吗？」
●008468●枣
●008512●「怎么了，到底怎么了？」
●008520●海斗
●008628●「没什么……不好意思。不知道为什么，看到你们两个开心地聊天……有点羡慕。」
●008636●枣
●008680●「开，开心吗……？」
●008688●海斗
●008796●「特别是和直里的对话，那种默契……我无法模仿得这么好。」
●008804●枣
●008848●「喂喂喂。就算不模仿直里，也没关系啊。」
●008856●海斗
●008964●「可是，我也想……那，那个……和海斗──」
●008972●枣
●009080●「做，做个漫才。」
●009088●枣
●009132●「你在说什么，我完全不明白？」
●009140●海斗
●009248●「是芽衣说的！看到你们两个，感觉像夫妻一样……」
●009256●枣
●009300●「夫，夫妻漫才的事吧！而且，那只是比喻而已！」
●009308●海斗
●009372●「但是，看到你们俩关系那么好，我也……我也得去做啊！」
●009380●枣
●009424●这是怎么回事，这种不协调感。
●009476●虽然直里是直里，枣是枣，但总觉得彼此在争胜。
●009528●而且，自己为什么会有这种感觉，感觉自己也不太明白。
●009580●「难道，枣……你在吃醋吗？」
●009588●海斗
●009696●「吃，醋？」
●009704●枣
●009748●「难道你在嫉妒吗？」
●009756●海斗
●009820●「…………」
●009828●枣
●009936●「呜哇！？」
●009944●枣
●009988●终于注意到了。
●010060●「那、那那那，那样！不、不是那样的！所以，那个，嗯……」
●010068●枣
●010176●「…………」
●010184●枣
●010228●「不，不用那么为难啦……」
●010236●海斗
●010300●「因，因为……」
●010308●枣
●010696●「啊……」
●010704●枣
●010748●枣皱起眉头，无语地困惑着，看起来很可爱，我不禁靠近他。
●010800●然后温柔地抚摸了他的头。
●010960●「这，这样又拿人开玩笑……」
●010968●枣
●011012●「只对枣才会这样」
●011020●海斗
●011128●「诶……」
●011136●枣
●011180●「所以，枣就可以保持现在的样子。因为我喜欢这样的枣」
●011188●海斗
●011296●「海斗……」
●011304●枣
●011348●枣的香气轻柔地飘来。
●011400●仅仅触摸着他柔软的头发就让人感到舒适。
●011516●「真是怎么回事呢？」
●011524●枣
●011568●「不要让我再说第二遍」
●011576●海斗
●011640●「那就给我看证据……」
●011648●枣
●011692●枣撒娇地、乞求地靠近，唇齿相离。
●011800●未找到指定标签。
