●000100●法与理
●000204●枣
●000232●海斗
●000592●「嗯唔，啾……」
●000600●枣
●000644●情侣之吻。
●000696●再次，这样能够和海斗一起上学的喜悦，在每次交换吻时都膨胀著。
●000768●「啾，嗯……哈啊」
●000776●枣
●000820●枣仅仅只是亲吻就陷入了茫然。
●000872●我抓住她的肩膀，将她推倒在桌子上。
●000972●「嗯，啊……啊，你在做什么」
●000980●枣
●001024●我将手放在枣的制服上，只解开下面的钮扣。
●001076●突然露出下半身，枣脸颊因过于害羞而泛红。
●001148●「这，这是学院啊……！ 但是，这样穿著，太丢脸了……」
●001156●枣
●001200●「对不起，我忍不住」
●001208●海斗
●001272●「啊……嗯！」
●001280●枣
●001324●在她的脖子上舔舐，乞求宽恕。
●001376●也许是吻过之后力气消耗了，她的抵抗比起言语来得少。
●001428●当我的舌头滑过她的皮肤时，我尝到了枣的甜味。
●001500●「如果有人看到这样……该，该怎么办」
●001508●枣
●001552●「这个时间，没有人会来的」
●001560●海斗
●001624●「万一忘东西或者其他情况……呼，啊啊，嗯！」
●001632●枣
●001676●我一边用手梳理她细腻的头发，一边稍微拉开她的衣服。
●001728●学院的制服仍然保持著新貌，漂亮的黑发衬托出来，非常适合枣。
●001780●因此，我认为脱掉所有衣服是可惜的。
●001832●穿著制服并且在教室里进行这样的行为，增加了一种背德感。
●001884●兴奋也随之增加。
●001956●「啊，嗯……呀，啊啊……哈，啊嗯……」
●001964●枣
●002008●我用手掌在枣制服的上方轻抚她柔软的胸部。
●002080●「呼，啊，哈……哈啊，啊，嗯……咕，呃，啊啊……」
●002088●枣
●002132●枣发出像是松懈的声音，她像是被逗弄一样扭动著身体。
●002204●「不……啾，停下……别，啊啊……啊，不行……」
●002212●枣
●002256●枣下半身只穿著内衣，显得无助地颤抖著。
●002308●女孩子特有的腰部曲线和丰满的臀部形成了明显的曲线。
●002360●我只是用手掌轻轻地滑过枣的身体，但感觉非常舒适。
●002432●「哈啊……啊，啊啊嗯……嗯，只是被触摸著……嗯，哈，呼啊……」
●002440●枣
●002484●「感觉舒服吗？」
●002492●海斗
●002556●「不，啊，嗯……呼，啊……不是这样，啊啊！嗯！」
●002564●枣
●002608●从她的衣服上可以感受到枣的体温正在上升。
●002680●「手的动作，好像在逗弄我一样……啊，啊，呼啊，好痒……嗯啊」
●002688●枣
●002732●「不是故意装腔作势，因为枣的身体感觉很舒服……」
●002740●海斗
●002804●「是，是吗……？」
●002812●枣
●002856●「啊，就是这样……但是，如果枣不满足的话──」
●002864●海斗
●002928●「不，不是这样！不是那样的意思，嗯，啊啊啊！」
●002936●枣
●003008●我将手移到她微凸的下腹部，用力挤压著她的屁股轮廓。
●003080●「呼啊……！ 啊，嗯咕……哈，啊，呼啊！」
●003088●枣
●003132●指头之间溢出来的成熟柔软的臀肉。
●003184●然而，它却紧紧地收紧，具有良好的弹性。
●003256●「啊，嗯嗯……不，不要了……好羞耻……嗯嗯嗯！」
●003264●枣
●003308●我一边玩弄著她，慢慢地将脸靠近下体。
●003472●「啊……嗯，呼，哈啊，嗯……这么近看的话……啊啊，不要！」
●003480●枣
●003524●即使是枣也用力在我的手臂上，拒绝我的偷窥。
●003576●可以从内衣上看到分裂处的凹陷。
●003628●当我把鼻子埋进去时，正好配合地插进去了。
●003700●「呼……嗯，啊啊！」
●003708●枣
●003752●于是，我贴近枣的芬芳，透过内衣嗅了一口气。
●003804●内衣贴著的同时，甜酸的女孩子香气飘了过来。
●003876●「别，啊……别嗅了，哈，啊……没洗澡，呃，哈，噫……」
●003884●枣
●003928●枣因为羞耻而紧张，分裂不停地颤抖。
●003980●就像我的鼻子被吻著一样，就是这样的感觉。
●004052●「哈啊，啊啊……嗯，啊……不要这样，哈，嗯……」
●004060●枣
●004104●一边用力推著，一边轻轻地给整个秘处带来微微的振动。
●004156●即使只是轻轻地爱抚而不进入内部，枣全身都在颤抖著，感受著快感。
●004228●「啊，啊啊……嗯，啊……这样……不要把脸靠太近……嗯啊」
●004236●枣
●004372●虽然我已经不是第一次将脸靠近枣的秘处。
●004424●但枣没有预料到会发生这样的事情，她的身体仍然带著汗水和污渍。
●004476●然后，黏性高的液体开始滴落，鼻腔被女性特有的气味包围著。
●004528●根据秘处的形状，内衣微微湿了起来。
●004600●「哈，嗯，嗯……嗯，嗯……下衣湿了……哈，啊……」
●004608●枣
●004652●「这样下去会有污渍的」
●004660●海斗
●004724●「嗯，啊，不要……不要说那样羞耻的话……嗯，啊啊……！」
●004732●枣
●004776●我把手放在枣的内衣上，轻轻地往下拉。
●004848●「啊，不要……！不要……！」
●004856●枣
●004928●爱液从秘处溢出，沿著内衣渗下了线条。
●004980●在夕阳的照射下闪闪发光，宛如一道弧线，最后停顿下来，无力地滴落。
●005032●「枣，这么湿……」
●005040●海斗
●005104●「嗯，啊，嗯，不知道……嗯，啊……」
●005112●枣
●005156●从外衣上无法看出，但到大腿根部附近已经湿透了。
●005208●「才刚稍微碰一下而已」
●005216●海斗
●005280●「嗯，啊，嗯，不知道……嗯，啊……」
●005288●枣
●005332●枣发出纤细的声音，由于羞耻而缩起身子。
●005384●每当她因紧张而紧缩身体时，分裂会可爱地收缩起来。
●005436●「变成这样，我……」
●005444●海斗
●005488●我已经无法忍受不触碰了。
●005540●我用手指形成Ｖ字型，压在分裂上，然后将秘处向左右展开。
●005612●「嗯，啊啊啊！　嗯，啊，嗯啊！」
●005620●枣
●005664●粉红色的肉体露出头来，摇晃著并闪烁著爱液的滴珠。
●005716●与乳房和臀部的肉感不同，这是一种带有热度的特殊触感。
●005768●只是观察著扩张，但是根据枣的心跳，阴道口也在颤抖著。
●005820●「呜……还在不停地流出来」
●005828●海斗
●005872●爱液涌出，使枣的下体变得湿透。
●005924●我被枣的香气所吸引，仿佛我的大脑要融化一样──
●005996●「嗯……！　嗯，啊，啊啊啊啊啊！」
●006004●枣
●006048●我亲吻了分裂。
●006120●「不要，不要这样……嗯，啊啊，嗯啊……」
●006128●枣
●006172●无视枣的抗拒，我试图进行深吻。
●006224●枣的阴道肉的触感如波浪般从舌头传递过来。
●006296●「嗯，啊啊……嗯啊！　嗯，啊，啊啊啊！」
●006304●枣
●006348●然后，我动动舌头，舔饮著枣的爱液。
●006420●「嗯，啊啊，啊啊……嗯，啊啊啊啊啊，不要，不要这样……！」
●006428●枣
●006472●「因为是枣的，所以很漂亮。而且很美味……」
●006480●海斗
●006544●「那、那种事情，啊、嗯、没有的！哈、啊啊、害羞、嘿、呼啊！」
●006552●枣
●006596●因为量太多而过于溢出，我不由自主地发出了豪爽的声音吸了进去。
●006668●「嗯、呀、呀啊！不要发出那么淫荡的声音...唉、呼啊！」
●006676●枣
●006720●那震耳欲聋的轰鸣声是否传到了整个教室，甚至是走廊？
●006772●然而，那时候，我只想著享受枣的滋味，充满了头脑。
●006872●「别、停下来...噢、嗯！再、再这样...呼啊！啊啊！」
●006880●枣
●006924●枣的下半身开始忙碌地颤抖著。
●006976●已经无法控制大腿，只能任由我的攻击。
●007048●「哈、啊、不、不行...嗯嗯嗯、啊、呼啊！不要舔啊，啊啊！」
●007056●枣
●007100●「枣，感觉舒服吗？」
●007108●海斗
●007172●「嗯、嗯、啊、啊啊，感觉、很舒服，嗯！但是，只有我一个人...啊啊啊！」
●007180●枣
●007224●「如果要射了，可以射出来」
●007232●海斗
●007296●「啊、嗯、呀、呀啊！这样，不要啊、嗯、不行、啊、呼啊、啊啊啊」
●007304●枣
●007348●咬著嘴唇，忍受著涌上的高潮波澜。
●007400●在我强硬的搅拌下，枣的腰部猛烈地跳动著。
●007472●「啊、嗯、嗯啊、哈啊！呼、呼啊！嗯！呼啊！」
●007480●枣
●007524●枣的呼吸越来越急促。
●007576●身体上半部分没有被束缚，也越来越不安稳，开始挣扎寻求支撑点。
●007676●「呼啊、呼啊，不行啊、啊、嗯嗯、呃、呼啊！」
●007684●枣
●007728●用嘴唇压住阴核，同时用中指插入秘裂。
●007780●然后，发出湿润的声音，不断挖掘爱液。
●007852●「呀、呀、呀啊！嗯、嗯、呀、呼、呼啊！」
●007860●枣
●007904●从持续响彻的余韵声中，转变成有节奏的娇喘声。
●007976●「啊、啊啊、嗯、呀、射了...嗯、啊啊啊，感觉、很舒服，嗯！」
●007984●枣
●008028●「好了，随时都可以」
●008036●海斗
●008080●越来越快的手指动作，让枣越来越高昂。
●008152●「呼、呼、呼啊！啊、嗯、不、不行、呼啊，那里、那么用力！」
●008160●枣
●008204●舌头轻轻舔过顶点被压迫的阴核。
●008276●「啊、啊、哈啊、哈啊、啊啊啊啊！嗯、不、不行啊！」
●008284●枣
●008328●枣的腰部跳动，爱液从秘裂中迸发而出。
●008400●「啊、啊、啊啊啊啊！射了、啊！嗯！」
●008408●枣
●008452●大腿充满力量，脚尖伸直。
●008524●「啊啊啊啊啊啊！啊...呼啊！」
●008532●枣
●008576●发出不像话的声音，枣的整个身体猛烈地颤动著。
●008628●然后，一下子松弛下来，在桌子上无力地躺下。
●008700●「呼啊...呼啊，啊、嗯...呼啊，呼啊...呼、哈...」
●008708●枣
●008752●只靠爱抚就达到高潮......努力著以激烈的呼吸恢复自我。
●008824●「呼啊、啊、啊啊...被舔到、射了...呼啊啊，呼啊啊...」
●008832●枣
●008876●「枣...你这么感受到，我...很高兴」
●008884●海斗
●008948●「傻瓜...这样对我...只我一个人达到高潮...呼啊、呼啊...」
●008956●枣
●009000●枣露出快要哭出来的表情。
●009072●「总是...这样...你带领著，让我感受到快感...呜呜...」
●009080●枣
●009124●「那么，这次换枣来让我感到舒服好吗？」
●009132●海斗
●009196●「嗯...这、这样的事...能做到吗？」
●009204●枣
●009248●「嗯...如果枣能跟我一样做的话...」
●009256●海斗
●009348●「啊...这...是男人的...」
●009356●枣
●009400●解放了裤子的压迫，我的阴茎自由自在地直立向天花板。
●009452●枣在我面前展示着性器，除了羞耻之外，更强烈的是兴奋。
●009504●对于接下来会发生什么，充满了期待。
●009556●阴茎渴望着枣的动作，脉搏跳动着。
●009628●「这么大……平时不会很困扰吗？」
●009636●枣
●009680●「不，一般情况下不会这样的」
●009688●海斗
●009752●「是、是吗……」
●009760●枣
●009804●无论我的意愿如何，阴茎都在不断地跳动。
●009856●枣被肉感的形状和奇特的动作吸引住了。
●009928●「好厉害……在动呢」
●009936●枣
●009980●「啊、啊啊……」
●009988●海斗
●010032●虽然只是观察，但我感觉像是被故意挑逗着。
●010084●我迈着小心翼翼的步伐，将阴茎靠近枣的嘴唇。
●010156●「嗯……啊，不、不用靠得那么近……我已经看得很清楚了」
●010164●枣
●010208●「不是这个意思，那个，是不是……你会帮我报仇？」
●010216●海斗
●010280●「啊，啊啊……是啊，没错」
●010288●枣
●010332●一开始我以为只是会被轻柔地抚摸。
●010384●但是，枣伸出舌尖，轻轻地触碰了一下阴茎的顶端。
●010436●「啊……呃！」
●010444●海斗
●010488●突如其来的刺激，我忍不住发出呻吟。
●010560●「对、对不起……可能有点疼吧？」
●010568●枣
●010612●「不是……那个，感觉很好，所以才吃了一惊……」
●010620●海斗
●010684●「你发出那样的声音……？」
●010692●枣
●010736●「我完全没有想到会突然被口交，所以嘛」
●010744●海斗
●010808●「就算你这么说……！明明从来没有做过，怎么可能懂呢……？」
●010816●枣
●010860●「但、但是，并不是讨厌啊」
●010868●海斗
●010932●「…………」
●010940●枣
●010984●糟糕了，这下惹恼她了吗？
●011056●「反正，既然要做的话……我也希望你能感到舒服，所以……」
●011064●枣
●011128●「但是，我不知道怎么才会感到舒服。所以，那个……」
●011136●枣
●011200●「请、请好好地教教我」
●011208●枣
●011252●「啊……嗯，嗯……」
●011260●海斗
●011304●对于她意外的回答感到惊讶，也感到枣的愿望让我的心里燃起了热情。
●011356●「那么，首先就像接吻一样……」
●011364●海斗
●011428●「好、好的。嗯……嗯，啾」
●011436●枣
●011572●柔软的嘴唇触碰到了阴茎的顶端。
●011644●「啾、嗯、呼、啾啪、嗯、啾啊」
●011652●枣
●011696●平时与我的嘴唇相互交织的东西，现在也用同样的爱意亲吻着我的下体。
●011748●对于阴茎来说，这就像是初吻一样。
●011800●枣轻轻亲吻着充血紧绷的阴茎顶端。
●011872●「嗯，呼……吧唧，嗯噗，呼哈……啊，嗯，比想象中还要柔软啊……」
●011880●枣
●011924●柔软的抚摸让我感到一种难以忍受的刺激，我不由自主地扭动着下半身。
●012088●「嗯……吧嘟，感觉好吗？」
●012096●枣
●012140●「啊，非常舒服……」
●012148●海斗
●012212●「是吗？呵呵，太好了……吧嘟，吧嘟嘴唇轻轻困住龟头顶端，滑过去」
●012220●枣
●012264●她微笑着，用唇轻轻夹住，舌头滑过龟头顶端。
●012336●「唔，嗯……啊，怎么有点，渗出来了？」
●012344●枣
●012388●「这就是，感觉舒服的证据」
●012396●海斗
●012460●「男人也会湿润……啊，啊……嗯啊……」
●012468●枣
●012512●枣并没有接受我的规劝，她的舌头伸向从龟头溢出的液体。
●012584●「嗯，勒，嗯」
●012592●枣
●012636●然后，舔了一口。
●012708●「呼哈……啊呃。真的，味道好奇怪……」
●012716●枣
●012760●「不，不用说了」
●012768●海斗
●012832●「呵呵，你即使是这样也会害羞啊。像这样，舔的……没关系吗？」
●012840●枣
●012884●「啊，嗯……更多一点」
●012892●海斗
●012956●「嗯，知道了……舔舔，吧嘟，吧嘟，噗，吧嘟噗……」
●012964●枣
●013008●柔软的舌头轻轻扭动着顶端的柔软组织。
●013080●「嗯～～舔，吧嘟，噗，吧嘟……嗯，噗，吧嘟，吧嘟，噗……舔舔」
●013088●枣
●013132●唾液和液体使龟头越来越湿润。
●013184●「枣……不仅是顶端，那个……再往下一点」
●013192●海斗
●013348●「嗯……嗯嗯，噗，嗯，吧嘟……舔舔，嗯……吧嘟哦……」
●013356●枣
●013400●枣的舌头轻松越过龟头和冠状沟，滑向肉茎。
●013452●舌尖轻轻滑过冠状沟附近，给予柔软的舌尖带来快感。
●013524●「哈啊……嗯呃……啊，舔……嗯，呼，吧嘟，嗯咕……」
●013532●枣
●013576●我腰部开始麻痹，忘记了羞耻，陷入痉挛的状态。
●013628●我对枣的舌尖刺激如此专注，以至于我集中精神。
●013700●「哈啊，啊呣，舔……吧嘟，噗，嗯嗯……嗯呃，舔舔」
●013708●枣
●013752●枣的唾液滴到袋子上，均匀地包裹着我的下体。
●013916●「嗯……嗯呣，这样硬又大的东西……进入了我的体内」
●013924●枣
●013968●「啊，啊……」
●013976●海斗
●014040●「真的难以置信……啊，嗯，厉害……热热的……吧嘟，哈啊……」
●014048●枣
●014092●仔细而认真地舔舐着的枣。
●014144●持续的快感使我的忍耐力接近极限。
●014196●「枣……接下来，那个……含住」
●014204●海斗
●014268●「嗯，呃？把这个……放进口中吗，好……啊，啊──」
●014276●枣
●014320●看到我因自己的爱抚而颤抖得如此虚弱，枣似乎不再感到恐惧。
●014372●枣毫不犹豫地咬住了坚硬的阴茎，小嘴张开，吸吮着龟头。
●014472●「哈啊……嗯呣，嗯噗」
●014480●枣
●014524●枣的口腔非常温暖湿润，感触与插入阴道时相似。
●014576●但是，毕竟是第一次，舌戏显得有点生疏。
●014628●牙齿稍微刺激了敏感的地方。
●014680●「不要咬到，小心点……」
●014688●海斗
●014752●「嗯嗯……嗯，噗，吧嘟，嗯嗯……」
●014760●枣
●014804●枣灵巧地用嘴唇覆盖住牙齿，咬住了我的阴茎。
●014856●刺痛感消失了，被包裹在粘稠而柔软的东西中。
●014908●「再深入一点，可以吗？」
●014916●海斗
●014980●「嗯嗯……嗯，嗯，嗯嗯……吸吮，呼，呼呼，呼……吸吮」
●014988●枣
●015032●在狭小的口中，欲望的化身缠绕唾液，加以纠缠。
●015084●由于满嘴塞满，只能透过鼻子呼吸，腰部被温暖的鼻息轻抚。
●015156●「嗯，嗯嗯，呼呼……呼，吞咽……吐气，吹气，嗯嗯……」
●015164●枣
●015208●最终完全吞咽到根部，我的阴茎在枣的口腔中充满快乐的脉动。
●015260●在学院的教室内──虽然是放学后且人烟稀少，但只隔著一面墙。
●015312●而在这种状况下，那个美人转学生枣引起了注目。
●015364●她含著我的阴茎，试图让我感到愉悦。
●015416●在无法言语表达的感慨中，对于这异常的情境感到越来越兴奋。
●015468●「边吸，边动嘴巴」
●015476●海斗
●015520●光滑的黑发，梳理之后不再卡住。
●015572●我抚摸著枣的头，引导著它通往射精的道路。
●015624●枣受到了我的爱的表达，舒服地闭上眼睛，陷入口交中。
●015696●「呼……吸吮，吞吸，慢慢，吞咽……吞气，吸吮，呼吸……」
●015704●枣
●015748●枣用力夹住颊部，咬住了肉茎。
●015800●口中充满唾液，它成为润滑剂，为我提供愉快的摩擦。
●015872●「吸吮，舔，吸吮，吹气，呼，吹气，嗯嗯……」
●015880●枣
●015924●有时候会偏离轨道，碰触到颊部内侧。
●015976●被肉茎压迫着，海斗宠爱般抚摸着浮现在枣脸颊上的龟头轮廓。
●016028●「枣，就这样……」
●016036●海斗
●016100●「哈普……嗯，嗯嗯，嗯吸吮，呼，嗯，嗯嗯，嗯嗯！」
●016108●枣
●016152●在配合枣的动作中，我也像是在抽送着阴道一样摆动着腰部。
●016204●从嘴唇和肉茎之间的间隙中，粘液不停地溢出，开始滴落到地板上。
●016276●「嗯，嗯，嗯！吸吸，吮吮，舔舔，嗯，嗯！嗯嗯！」
●016284●枣
●016328●枣变得专注起来，嘴唇的动作变得越来越快。
●016380●除了简单的前后运动，她还同时微微摆动舌头进行磨擦。
●016432●「啊……嗯」
●016440●海斗
●016484●紧紧吸住并猛烈吸引，让我的腰部感觉仿佛要融化了。
●016556●「嗯嗯，嗯嗯，嗯嗯！嗯，吸吮，舔舔，吸吮，吹气，吹气，嗯，嗯嗯！」
●016564●枣
●016608●「枣……准备好了，要射了」
●016616●海斗
●016680●「嗯！嗯！嗯！吸吮，吮吮，舔舔，吮吮，吮吮，嗯，嗯嗯！」
●016688●枣
●016752●「吮吮，舔舔！吸吸，吮吮！嗯嗯，嗯，嗯！嗯嗯！」
●016760●枣
●016804●听到高潮的信号，枣更加加快速度，磨擦着我的阴茎。
●016856●被枣吸引着，积蓄已久的精液不断升腾而上。
●016908●然后──
●017120●「──嗯，啪哈啊！咿呀！啊，呜……噗噗，啊啊啊！」
●017128●枣
●017172●就在枣抬起下巴的瞬间，阴茎从口中逃脱，直接射精在枣的脸上。
●017224●就像喷水管的喷头被堵住一样，精液喷洒在枣的脸颊上。
●017296●「嗯……嗯噗，嗯噗！啊，呀……热，舒服，呃，嗯啊啊啊！」
●017304●枣
●017348●随后，阴茎迅速跳动，把枣的脸涂得一片白色。
●017400●每一次的跳动，下半身都被一股强烈的快感所侵袭，几乎无法支撑。
●017452●由于过于剧烈，那些浑浊的液体不断地淋在头发上，枣变得一片凌乱。
●017524●「哈啊，啊，咕，呼，嘶，哈啊啊，哈啊，啊啊……」
●017532●枣
●017596●「哈啊……啊，嗯嘭，嘶，呼……啊啊，哈啊……这么，多……」
●017604●枣
●017668●「啊，嗯，哈，呼……浑身上下都要沾满，这么多，嗯嘶嘶」
●017676●枣
●017720●沐浴在炽热的喷涌之中，枣大口呼吸着，身体颤抖着。
●017772●「枣感觉太舒服了，这个……」
●017780●海斗
●017844●「啊啊……原来是这样，呢……这么多，嗯，哈啊……」
●017852●枣
●017916●「嗯……呼，啊……好刺激，好淫荡的味道。头晕晕的……呼呜……啊啊……」
●017924●枣
●017968●「喂……枣……」
●017976●海斗
●018020●尽管应该是精疲力竭的枣……
●018072●从下体，比刚才还要多的爱液滴落下来，顺着大腿流淌，甚至滴到了地板上。
●018124●「边用口水边感受着吗……？」
●018132●海斗
●018196●「嗯……嗯，不，不是……这样，我……！」
●018204●枣
●018248●仔细看的话，可以看到她用空着的手摸索自己的下体。
●018300●枣的指尖不知不觉地湿润了起来。
●018372●「啊，那，那是因为……这个……嗯，那个之前的……」
●018380●枣
●018444●「我以为那就是……让我感到快感的东西……」
●018452●枣
●018516●「我在想起第一次的事情的时候，身体就……嗯嗯……自己就……嗯嗯……」
●018524●枣
●018568●「好吧……下次我们一起感受快感吧」
●018576●海斗
●018640●「啊……嗯，好的……」
●018648●枣
●018720●紧致的腰部紧贴着我的手掌，用手掌捏住她的屁股。
●018772●枣的下半身已经在前戏中暴露出了白皙的肌肤。
●018824●指尖陷入其中的柔软感，以及她试图推开指尖的弹力。
●018876●那饱满的臀部展现出了健康的枣所特有的迷人曲线。
●018948●「啊，嗯……嗯嗯，用这样的姿势……你打算做什么……？」
●018956●枣
●019000●「总之……」
●019008●海斗
●019164●「哈……啊，啊，嗯！」
●019172●枣
●019216●我把握住她的屁股，将它们分开，使得枣羞耻的部位清晰可见。
●019268●与正面看到的时候完全不同的景象。
●019320●即使流淌着爱液，枣的阴唇也在试图恢复原状。
●019392●「啊……哈，嗯！嗯……如果敞开的话，啊啊……」
●019400●枣
●019444●我用双手的拇指对准阴唇，撑开阴道口。
●019496●粘性的液体缠绕在阴唇上，闪闪发光，就像朝露一样。
●019568●「啊，啊，嗯……不行……用这么羞耻的姿势，这样……」
●019576●枣
●019620●她摇动着推出来的屁股，虽然试图与我的手指抗拒，但实在太没有力量了。
●019672●从热而湿润的阴道口散发出的香气进一步激起了我的兴奋。
●019744●「呼啊……啊，嗯……不，不行……感觉到那里了……呃，干净，嗯嗯」
●019752●枣
●019796●只是稍微按摩了一下，枣的秘处就轻易地陷落了。
●019848●被我随意撑开，向我敞开的枣的入口。
●019900●她像是在乞求着，想要接受我的阴茎，同时她的阴道肉不停地抽搐。
●020044●「枣……我要进去了」
●020052●海斗
●020116●「呢……嗯啊……这样，像动物一样……呀呀，居然……」
●020124●枣
●020168●我用正在迅速变硬的阴茎顶端亲吻湿润的阴道口。
●020268●「呼……啊，啊……嗯嗯，呃！」
●020276●枣
●020320●伴随着滑腻的触感，阴茎毫无阻力地钻入枣的深处。
●020372●膨胀的龟头撑开了枣的阴道壁，发出咕噜咕噜的声音。
●020444●「嗯，啊……哈，哈……啊，嗯嗯……」
●020452●枣
●020496●虽然插入的速度缓慢，但恰好能充分感受到枣的触感，非常舒服。
●020548●枣似乎也有同样的感受，她对我插入的阴茎的收缩变得更加剧烈。
●020620●「啊……嗯，嘿，哈……！嗯……呼啊……」
●020628●枣
●020672●全身微微颤抖，发出微弱却仿佛即将消失的喘息声。
●020724●而当我的阴茎恰好触碰到她的腰部──臀部丰满的部分时，我屏住了呼吸。
●020776●但即使保持不动，阴道皱襞的颤动仍未停止，继续轻柔地刺激着我的阴茎。
●020848●「呃，呼啊……啊，哈……啊。我的里面，充满了……嗯，呼，啊……」
●020856●枣
●020900●跟刚开始插入一样，感觉非常顺畅，没有太多的拘束感。
●020952●枣的阴道肉依然柔软地颤动着，散发出高湿度的热量。
●021004●感觉很舒适，但这样还不够，还有点不满足。
●021056●「那么，我要动了……」
●021064●海斗
●021108●我慢慢地将阴茎抽出到龟头附近，然后──
●021180●「呼……啊！咻！」
●021188●枣
●021232●用力将阴茎贯穿枣的阴道肉，使之狠狠撞击到尻肉上。
●021284●正如我所预料的那样，紧致感迅速增加，压迫着阴茎的运动。
●021356●「嗯、啊……！啊啊，不要啊！」
●021364●枣
●021408●因为直接冲击到枣的子宫口，比刚才更深的地方，枣发出了尖锐的声音。
●021460●「嗯，嘿。如果你这么大声，可能会被别人听到哦？」
●021468●海斗
●021560●「嗯！？嗯，嗯，那种事……不，不要……嗯嗯！」
●021568●枣
●021612●枣全身紧绷，努力压抑住娇声。
●021664●然而，由于这样，枣的阴道肉变得更加狭窄和紧绷。
●021716●刚才的轻松感立刻消失，如果不用力收紧腰部，我可能会立即射精。
●021768●「呀……危险！这样下去……」
●021776●海斗
●021840●「呼啊……哈啊，啊啊……因为折磨到最里面……嗯啊啊……」
●021848●枣
●021892●枣拼命忍住不发出大声，全身颤抖著。
●021964●「啊，哈……呼，咕，嗯啊……啊，啊呢，哈，哈啊……」
●021972●枣
●022016●在那丰满有弹性的臀部前，我竭尽全力忍耐著涌上来的射精感。
●022068●枣仰躺著上半身，陶醉于阴部中搏动的阴茎触感。
●022120●一段时间没有动的性交。
●022172●就在寂静无声之际，走廊传来逐渐逼近的脚步声。
●022244●「嗯，啊……嗒嗒，可能有人……在……」
●022252●枣
●022296●「枣……」
●022304●海斗
●022348●发出脚步声的人刚好在我们的教室前停下。
●022400●我们两个咽了口唾沫。
●022472●「可，可恶……会进来的……」
●022480●枣
●022524●「嘘……安静……」
●022532●海斗
●022576●屏住呼吸，注视著那个人的动向。
●022628●枣咬著嘴唇，身体缩成一团。
●022680●紧张感加剧，像是被橡皮环紧束一般的感觉袭来阴茎。
●022732●「呣……啊……」
●022740●海斗
●022804●「呀，不行，会被发现……嗯，哈啊……」
●022812●枣
●022856●「就算你这么说，枣……」
●022864●海斗
●022908●虽然似乎在那里停下了，但随即笑声和脚步声远去。
●022980●「哈……啊，呼，嘘……」
●022988●枣
●023032●终于知道没有人了，枣松了口气。
●023084●但我忍耐快感已久，无法再抑制──
●023184●「嗯，啊，啊啊啊！那样，嗯咕，呃呃，突然的！」
●023192●枣
●023236●我毫不掩饰地狠狠地在狭窄的枣阴道内穿梭。
●023288●粗暴地撞击著，丰腴的臀肉上下摇晃著。
●023360●「哈啊！啊，嗯，呃，不行……呀，啊啊啊！再慢点，啊，哈，啊啊！」
●023368●枣
●023412●被这样折磨而毫不放松的枣阴道。
●023464●我默默地持续抽送，宛如发泄之前的郁愤。
●023536●「哈，啊……嗯，呃，啊啊啊！嗯，嗯，哈啊啊！啊，嗯！」
●023544●枣
●023608●「嗯……嗯，嗯，啊，到深处，嗯，嗯，啊啊……到达了……嗯，嗯！」
●023616●枣
●023660●每次刺到深处，肉襞会回荡回应，令阴茎融化。
●023712●思绪越来越集中在下半身，走向高潮。
●023784●「哈啊！啊，嗯，不行，那样，啊，哈，啊啊啊！再慢点，啊，哈啊啊！」
●023792●枣
●023884●「喂，喂！停下……啊，嗯，呃呃，不行！！」
●023892●枣
●023936●她像是在拒绝我一样的严厉声音。
●023988●被她那张紧绷的声音惊醒，我减缓了动作。
●024040●「对、对不起。我，我太过分了……」
●024048●海斗
●024092●看著稍稍恢复理智的我，枣叹了口气，带著失望的口气。
●024164●「不、不要误会。你因为我而感到舒服，我很高兴……」
●024172●枣
●024236●「但、但是，如果那么激烈地进行下去的话……我，只有……再次……」
●024244●枣
●024288●枣皱起眉头，害羞地移开视线。
●024360●「我，我们不是说要一起感到舒服吗……」
●024368●枣
●024412●「也、也许，枣……」
●024420●海斗
●024484●「如果太激烈的话，我可能会立刻……所以……」
●024492●枣
●024556●「我想更加仔细地感受你……至少，在你达到高潮之前，我会忍耐的」
●024564●枣
●024608●「…………」
●024616●海斗
●024660●枣的腿似乎已经没有力气了，看起来像是需要倚靠著什么支撑物。
●024712●她像是站在脚尖上一样脆弱。
●024764●这样的状态下，她一直忍耐著高潮。
●024816●「别、别在意，只要你能舒服就好……」
●024824●海斗
●024888●「不、不要！我只想和海斗在一起……」
●024896●枣
●024940●带著撒娇、乞求、任性的表情。
●024992●比平时更加幼稚、年幼的感觉，看到这一切，我心底热血沸腾。
●025044●「我知道了……那么，慢一点」
●025052●海斗
●025116●「嗯……求求你……」
●025124●枣
●025196●枣的秘处已经完全被我的阳具塞满，被粗暴地搅动。
●025248●我轻轻地推进，让阳具完全融入其中。
●025320●「啊……嗯，呼……啊，啊啊……呼呼，啊，嗯……啊呼……」
●025328●枣
●025372●随著渐渐传来的快感波浪，枣发出类似于排尿时的呻吟声。
●025424●而我也必须全力用力将臀部肌肉紧绷，否则很快就会达到高潮。
●025476●所以，没有必要让枣忍耐，同时我们也可以一起达到高潮。
●025528●但如果可以的话，我想和枣连接更长的时间。
●025580●我相信枣也有同样的想法。
●025632●感受著我充满全身的存在，枣发出开心而可爱的声音。
●025704●「呼……呼呼，啊，嗯……啊呼，啊，呼呼……」
●025712●枣
●025756●像是痉挛一样的纤细喘息声。
●025808●虽然节奏平稳，但我左右摆动著腰部，均匀地刺激著她的阴道。
●025880●「嗯……太厉害了，我能感受到……阴道的形状……嗯，传达著，呼呼，嗯……」
●025888●枣
●025932●「我会让你难以忘怀」
●025940●海斗
●026004●「嗯、嗯……」
●026012●枣
●026056●擦拭著湿润的粘液，我摩擦著枣的阴唇。
●026128●「啊啊……呼……嗯，感觉，舒服吗……？」
●026136●枣
●026180●「啊啊……枣也，感觉很舒服」
●026188●海斗
●026252●「嗯……非常，非常舒服……让人上瘾」
●026260●枣
●026304●「教室里做的事？」
●026312●海斗
●026376●「不、不是……嗯嗯，是和你一起爱抚……呼，啊啊……」
●026384●枣
●026428●明显展露出来的枣的肛门变得收缩，臀部也紧绷了起来。
●026480●「慢慢地，感觉好像要射了……」
●026488●海斗
●026552●「因、因为……太舒服了……嗯，啊、呼呼，啊啊……呼、啊啊……」
●026560●枣
●026604●「我也，快要……忍耐的极限……」
●026612●海斗
●026676●「嗯，嗯……快来……再忍耐一点，即使激烈一点，我也会努力……」
●026684●枣
●026728●得到了枣的同意，我逐渐加快了腰部的动作。
●026780●滑腻的爱液发出黏腻的声音，节奏越来越激烈。
●026852●「呼……啊！　啊，呼呼！　呼呼，啊啊！」
●026860●枣
●026924●「更多，更多，感觉更舒服，嗯、嗯、嗯……！　啊啊！」
●026932●枣
●026976●被枣的诱惑推动，我用紧绷的龟头一路往前推进她的阴道。
●027048●「啊！　啊！　嗯嗯、啊！　啊啊，呼呼、啊啊，嗯嗯！」
●027056●枣
●027100●就像吸盘一样，枣的阴道肉开始吸住。
●027152●无数的褶皱渴望著射精，忙碌而喧闹。
●027204●腰部麻痺感增加，精液的块状似乎升到了肉茎的根部。
●027276●「啊……嗯，我……来了……啊！嗯！」
●027284●枣
●027328●贯穿到子宫口，深深地插入枣体内。
●027380●为了不放走它，枣的阴道褶皱紧紧包裹著它。
●027432●「枣……我要射了」
●027440●海斗
●027504●「嗯，嗯，来吧……啊，嗯，来了……啊！啊，嗯嗯！」
●027512●枣
●027576●「就这样……嗯，啊，我里面……啊！嗯，好满……啊啊啊！」
●027584●枣
●027628●「啊……枣……！」
●027636●海斗
●027680●阳具剧烈地跳动。
●027732●已经到达了极限。
●027784●在枣的阴道中，我与枣一同……
●027856●「啊，啊！嗯，来了！嗯，啊！啊，嗯！嗯，嗯！啊啊！」
●027864●枣
●027928●「呼，啊！啊，啊！啊啊啊！啊，啊啊啊啊！」
●027936●枣
●028140●「啊！嗯！啊啊啊啊啊！啊！啊啊啊啊啊！」
●028148●枣
●028192●阴茎剧烈地跳动，大量的精液沿著肉茎迅速流动。
●028244●阴道的收紧力量反压，压迫著枣的阴道。
●028316●「啊啊啊啊啊！啊啊啊啊！」
●028324●枣
●028368●枣发出痛苦的声音，全身颤抖。
●028420●随著阳具的跳动，上半身也在猛烈地抽动。
●028472●我下半身的颤抖也不停，感觉腰部即将崩溃。
●028524●无法抑制的冲动无处发泄，我紧紧拥抱著枣火热的身体，彼此试图平静下来。
●028624●「啊……啊……呼，呼……嗯，嗯，呼……啊啊啊」
●028632●枣
●028676●阳具仍在不停地颤动著射精的震动。
●028728●不停止的精液毫不留情地灌注进枣的子宫中。
●028800●「啊，嗯……充满著我的里面……精液……啊……嗯，呼……」
●028808●枣
●028872●「好温暖……嗯，呼……感觉像是腹部膨胀一样……嗯嗯……」
●028880●枣
●028944●「嗯，呼……嗯，对我来说很舒服……？」
●028952●枣
●028996●我抚摸著抱住的枣的头发，回应著枣的感受。
●029048●枣微微闭上眼睛，全身感受著我的存在。
●029120●「呼……啊，啊……中出来，这么舒服……呼呼」
●029128●枣
●029172●「我也……感受到了枣……非常，舒服」
●029180●海斗
●029244●「呼……嗯，嗯……很高兴……能这样拥抱在一起，真的……」
●029252●枣
●029296●「枣……」
●029304●海斗
●029348●我俯下身子，将她的汗湿的脖子吻了下来。
●029420●「呼……嗯嗯」
●029428●枣
●029472●枣轻轻扭动身体，好像在被人痒痒地抓著。
●029524●我们相互摩擦著脸颊，轻声在耳边低语。
●029576●「喜欢你，枣」
●029584●海斗
●029648●「嗯，嗯，不。我，我也喜欢……爱著你……嗯，嗯，亲一下」
●029656●枣
●029700●我们接吻著，保持连接，静静地沉浸在那一刻。
●030032●「呜……」
●030040●枣
●030084●「你为什么一脸沮丧啊……」
●030092●海斗
●030200●「因为，是在教室啊！？在公共场所，我们那么乱……」
●030208●枣
●030252●「没有被别人发现，就不用在意了」
●030260●海斗
●030324●「那，那样说虽然没错！但那个地方，平时我们在那里……学习的地方，那个……」
●030332●枣
●030440●「在上课时或是想起来的时候……那个」
●030448●枣
●030492●「…………」
●030500●海斗
●030564●「上、上课时或是无法集中……而且，如果感觉奇怪的话……」
●030572●枣
●030616●「如果那样的话，再──」
●030624●海斗
●030732●「不、不行，不可以！绝对禁止在教室里这样做！今天只是偶然！只是运气好罢了！」
●030740●枣
●030784●「嗯，确实……中途好像有人要进来了」
●030792●海斗
●030900●「呃啊，不要让我想起来……」
●030908●枣
●030952●「但是，心跳加速反而让我兴奋。枣也是这样吧？」
●030960●海斗
●031068●「不、不要把人家说得像变态一样」
●031076●枣
●031120●「没有感到舒服吗……」
●031128●海斗
●031236●「啊啊啊啊，不一样！不要失望！不是那样的意思，那个……」
●031244●枣
●031352●「要是下次再做那样的事情，被其他人发现了怎么办！」
●031360●枣
●031404●「嗯……」
●031412●海斗
●031456●「因为不想让其他人看到枣裸体，无论如何都会保护你」
●031464●海斗
●031572●「啊……」
●031580●枣
●031624●「…………」
●031632●海斗
●031676●仔细一想，这句话真是丢脸啊。
●031728●一想到这点，我能感受到自己脸红了起来。
●031844●「那、那样啊……你是想好好珍惜我的意思吗」
●031852●枣
●031896●「好，决定了吧」
●031904●海斗
●032012●「嗯……呵呵」
●032020●枣
●032064●枣开心地笑了起来。
●032136●「如果你能保护我，那么对于你来说，我也能成为一个依靠的地方吗？」
●032144●枣
●032188●「当然。如果你说难以相信的话……」
●032196●海斗
●032472●「啊，嗯……」
●032480●枣
●032524●虽然只是轻轻一吻，但枣伸出嘴唇，再度期待著亲吻。
●032576●「如果再继续下去……我会再次想要的」
●032584●海斗
●032692●「啊、啊啊！？」
●032700●枣
●032744●「开、开玩笑啦」
●032752●海斗
●033004●「是、是吗，哈哈，就是这样，嗯……等一下，你是在逗我吧！」
●033012●枣
●033056●喧闹的声音在夜幕低垂的学院中响起。
●033108●我们一起笑著，并肩走著，彼此确认对方的存在。
●033332●找不到指定的标签。
