●000100●瓶中的小人做了一个梦
●000232●一个男人站在教堂前。
●000284●他在站在这里时已经做好了内心的准备。
●000336●但实际上并不需要做准备。
●000388●站在这里前，他的内心并没有动摇过。
●000440●唯一他想象过的是这里是守乃教堂。
●000492●仁
●000500●？？？
●000540●「……嗯？」
●000548●仁
●000648●一只白猫慢慢走到他面前，停了下来。
●000700●它盘腿坐下，直直地看着男人的眼睛。
●000752●然后它喵了一声。
●000824●「这个家伙……」
●000832●仁
●000876●男人弯下腰，轻抚了白猫的头。
●000928●男人想起了一件事。
●000980●他曾经对这只猫说过，拜托它照顾她。
●001032●男人明白了。
●001104●「原来如此……」
●001112●仁
●001156●这只猫一直在守望着他。
●001228●「……辛苦了，梅菲斯托费勒斯」
●001236●仁
●001280●男人低声念着被认为与炼金术师缔结契约的恶魔的名字。
●001332●猫再次喵了一声。
●001384●那是一个谁也没听过的撒娇的声音。
●001548●忏悔室
●001556●◇忏悔室\r忏悔室，也被称为赦免的秘迹。在天主教教堂，受洗的人通过司祭向上帝陈述自己所犯的罪行的仪式场所。忏悔室是懊悔自己所犯的罪行，向神父坦白罪过，从而通过信仰仪式得到上帝的宽恕与和解的地方。
●001576●泰莱兹修女待在忏悔室<l>@(解)</l>。
●001656●每天工作结束后，她总是来到这里进行忏悔。
●001708●像往常一样，她走进忏悔室，进行忏悔。
●001760●在倾听忏悔的个室里，没有人。
●001812●当进行忏悔时，神父会进入倾听忏悔的个室。
●001864●进入倾听悲叹痛哭的神父的个室。
●001916●然而，她不向任何人倾诉，也不会坦白任何特别的罪过。
●001968●每天，她只是把心中所想的东西说出来而已。
●002040●「愿你的名被尊为圣……」
●002048●修女
●002100●主祷文
●002108●◇愿你的名被尊为圣\r主祷文。基督教的祈祷文。
●002128●祈祷的言辞
●002136●主祷文
●002156●今天，她又像往常一样，陈述了自己的忏悔，同时念着祈祷的言辞。
●002208●进行忏悔。
●002260●自那天以来，她每天都不间断地进行忏悔。
●002312●从她的口中说出的话已经与祈祷相等了。
●002384●「……诶？」
●002392●修女
●002436●在另一边传来了声音。
●002488●那是有人进来的声音。
●002560●「神父先生？」
●002568●修女
●002640●声音被压制到最低限度，动作也异常轻微。
●002692●然而，肯定有人在那里。
●002744●而且，修女知道在那里的人是谁，虽然不知为何。
●002796●明明知道，却说不出口。
●002848●然后，第一个开口的是薄壁另一边的人。
●002992●「……我不是说过了吗，不要离开学院」
●003000●仁
●003044●非常熟悉的声音──
●003096●修女得到了肯定，知道那里有谁。
●003168●「……那边不是你应该坐的地方」
●003176●修女
●003240●「不要太在意细节。」
●003248●仁
●003312●「……还是一如既往呢。从学院生到现在都没变过。」
●003320●仁
●003384●「你也是。从学院时就一直这样阻碍我……」
●003392●修女
●003456●「记得有一次，你被责备了。」
●003464●仁
●003528●「那是当然的。因为这里是神圣之地，你却过度激励神父……」
●003536●修女
●003580●仁
●003628●「……久违地，叫出我的名字呢。」
●003636●仁
●003700●「如果你不做那些让我不想叫你的事情，我一直都叫着的。」
●003708●修女
●003772●「……我并不觉得抱歉。」
●003780●仁
●003844●「嗯，是呢。我们并不是那种关系。」
●003852●修女
●003916●「这是我自己决定的事情。而且那也已经结束了。」
●003924●仁
●003988●「……是啊，那就好。」
●003996●修女
●004060●「你为什么会在这里？明明我告诉你留在学院的。」
●004068●仁
●004132●「我听说了。只要我来这里，你就会来。」
●004140●修女
●004204●「……原来如此。就是这个意思啊。」
●004212●仁
●004276●「你总是这样，自作主张地决定事情，只讲一方的需求。」
●004284●修女
●004348●「在教堂前与梅菲斯托费勒斯相遇。对于设定了这个情节的某人，我稍微感激一下吧。」
●004356●仁
●004420●「今天看起来有时间。既然这么难得，我可以问问为什么你那么想让我待在学院吗？」
●004428●修女
●004492●「正如你所知，那个学院也有两国高官的子弟在就读……也可以看作是容纳双方人质的设施。」
●004500●仁
●004564●「如果那里发生损害，事态会恶化。」
●004572●仁
●004636●「但是，只要炸毁通往学院的桥梁，学院就会与战斗区域隔离开来。」
●004644●仁
●004708●「那就是……计划执行的信号。」
●004716●仁
●004780●「那场战乱自己本身会在不到一天的时间里结束。……我为了实现那个结果，安排了这一切。」
●004788●仁
●004852●「你心中确实有一片良心啊。」
●004860●修女
●004924●「因为这是为了摆脱这个国家腐朽的毒瘤。我并不想牵扯无关的人进来。」
●004932●仁
●004996●「哎呀，没想到你会说出那样的话来。」
●005004●修女
●005068●「我不希望你不希望的事情发生。」
●005076●仁
●005140●「……这是什么意思？」
●005148●修女
●005212●「……这一切结束后，你期望的世界就在等着你。」
●005220●仁
●005284●「……为什么现在才告诉我这些？」
●005292●修女
●005356●「我们能相见，也只有这一次了。」
●005364●仁
●005428●「你不需要为了现在世界的牺牲而牺牲自己。」
●005436●仁
●005528●「仁……你……！」
●005536●修女
●005600●「活在新世界中吧，真理惠。」
●005608●仁
●005672●「你还是一如既往地这样！只是一味地对我下结论！强加给我！」
●005680●修女
●005744●「喂，你在听吗，仁！」
●005752●修女
●005796●没有回应。
●005900●她走出个人室，往旁边的房间里张望。
●005952●然而那里没有任何人。
●006024●「啊……」
●006032●修女
●006104●感觉不到任何存在。
●006156●只能听到教堂门的声音。
●006208●她认为如果追上去，至少能看到他的背影。
●006260●然而她在那里摇了摇头。
●006332●「……就这样随意地消失了」
●006340●修女
●006384●她在心里反复思索着他留下的话。
●006436●现在只能做到这一点。
●006556●真崎仁走出教堂，走了几步停下了脚步。
●006628●「我知道。我不会抵抗。」
●006636●仁
●006680●他刚发出声音时，一个人慢慢地走近。
●006732●与此同时，看不见的绳子一样，激光笔的红光在仁的身体上游走。
●006784●真崎仁被包围了。
●006856●「做得很快啊，合州国陆军情报局保安部。」
●006864●仁
●006928●「这不是猪乃越……」
●006936●仁
●006980●士道
●006988●？？？
●007148●「是我，真崎仁。」
●007156●士道
●007220●「桐竹士道……」
●007228●仁
●007272●士道
●007320●「以这样的装束来见面，真是失礼了。不过时间不多了。」
●007328●士道
●007392●「成为了传说的人竟然……还活着啊。」
●007400●仁
●007508●「这么说我就没面子了。」
●007516●士道
●007580●「不过这个速度……看起来还没有衰退。这是你的剧本吗？」
●007588●仁
●007696●「不，有人举报了。」
●007704●士道
●007768●「…………」
●007776●仁
●007820●仁稍微沉默了一下，然后毫无表情地说道。
●007892●「这样啊……小女孩的举报……对吧？」
●007900●仁
●008008●「既然你明白就好。你应该也明白已经无处可逃了吧？」
●008016●士道
●008068●委托人
●008076●◇真崎仁的委托人\r某国军方情报机关。不仅追求久城细胞技术，还考虑将未来预测计算用于军事目的。在他们眼中，真崎仁是先锋存在，但实际上，他却利用了他们。
●008116●「我明白了。此刻委托人<l>@(解)</l>也已经退出了吧。他们肯定不会再为了想要未来预测计算而留在那个胆小鬼身边了。」
●008124●仁
●008188●「看起来如此……这也是你的策划吗？」
●008196●士道
●008260●「没错。是我描绘的剧本。」
●008268●仁
●008376●「这样啊……我能看出你并不是在吹牛。不过总觉得有点奇怪。」
●008384●士道
●008464●士道举起了一只手。
●008516●原本瞄准仁的几个人放下了枪械，走向他。
●008568●真崎仁被束缚住了，他没有反抗。
●008772●找不到指定的标签。

