●000100●法律和理论
●000256●在阳光明媚的某个假日。
●000308●「嘿，别出去太多了，会被发现的。」
●000316●海斗
●000472●「啊，我知道了。」
●000480●枣
●000524●我们躲在阴影中，目视着某个目标，不顾灼热的阳光。
●000576●「但是，天气这么好，我们在干什么呢？」
●000584●海斗
●000692●「这也是任务。没办法。」
●000700●枣
●000744●「要来杯茶吗？」
●000752●海斗
●000860●「嗯......谢谢」
●000868●枣
●000912●「这里还有点心哦」
●000920●海斗
●000984●「那就太好了」
●000992●枣
●001036●「…………」
●001044●海斗
●001152●「......我们在干什么呢？」
●001160●枣
●001204●「嗯，就当做是来野餐了」
●001212●海斗
●001256●我们注视的方向，穿着网球服装的芽衣和直里正在轻快地打着网球。
●001308●不知为何，旁边是一对男女的组合。
●001360●那就是我们，雪代守护者。
●001476●「能不能不要用那种棒球队的名字啊」
●001484●枣
●001528●「如果你有意见，去告诉老头吧」
●001536●海斗
●001580●自那之后，芽衣的周围没有什么明显的动静，一切都很平静。
●001632●乔治先生也一样，虽然每天都忙于总统的工作──
●001840●「喂，你好」
●001848●海斗
●001920●乔治
●001928●？？？
●001996●「是我，雪代乔治。太晚打扰你了」
●002004●乔治
●002048●「总，总统！？」
●002056●海斗
●002100●乔治
●002148●「你是海斗吧？」
●002156●乔治
●002200●总统直接给我打电话！？
●002252●「这，这样啊......。用直通电话，而且还是普通电话线，你不觉得不小心吗？」
●002260●海斗
●002324●「不......考虑到目前的情况，我反而觉得不容易引起警觉」
●002332●乔治
●002376●「明，明白了......那么，总统亲自联系，一定是非常重要的事情吧」
●002384●海斗
●002448●「啊，当然了。而且，尽量不要外传」
●002456●乔治
●002500●「嗯......」
●002508●海斗
●002572●「实话告诉你......」
●002580●乔治
●002624●一边倾听着总统的话，一边咽下了口水。
●002696●「我想让你调查一下芽衣有没有被奇怪的东西附身」
●002704●乔治
●002748●「啊？」
●002756●海斗
●002820●「女儿也到了那个年纪吧？所以我担心她在我不知情的地方与异性扩大交往关系」
●002828●乔治
●002872●「呃，呃，我也是那个，姑且算是异性的啦......」
●002880●海斗
●002944●「你和我的搭档龙胆也相处得很好吧」
●002952●乔治
●002996●「什么！为什么会谈到那个话题！？」
●003004●海斗
●003068●「芽衣已经告诉我到耳朵都起茧了。所以我才能够放心地把这个任务交给你」
●003076●乔治
●003120●「她可没有和乔治先生保留什么秘密的样子......」
●003128●海斗
●003192●「虽然芽衣可能并没有那样的想法，但是也许会有一些奇怪的男人在跟踪她吧！？」
●003200●乔治
●003244●真是个溺爱女儿的家伙......
●003296●他无可救药地爱着自己的孩子，孜孜不倦地为她操心。
●003348●在被指派保护芽衣之后，我第一次与乔治先生见面。
●003400●那时候的紧张感可能就是其中一个原因。
●003452●不知道那些盯上芽衣的人打算对她做什么。
●003524●「如果有人敢对我的女儿动手，抓住他们带到我面前。这个时候，生死不论」
●003532●乔治
●003576●那已经不再像是个玩笑了。
●003628●「不，等一下。我们的任务是......」
●003636●海斗
●003700●「千万别让芽衣察觉到。那就拜托你了」
●003708●乔治
●003752●「等、等等！乔治先生！？乔治先───」
●003760●海斗
●003832●「…………」
●003840●海斗
●003884●他们发给我一张许可证，允许我杀人吗？
●004100●难道是总统......不，是芽衣的父亲亲自交给我的，保护爱女免受异性侵害的任务。
●004152●「如果只是身处险境，我还能理解，但这实在是太过分了」
●004160●海斗
●004316●「而且还要保密，这也让人感到有些罪恶感......」
●004324●枣
●004368●我们两个同时叹了口气。
●004420●「确实......我可以理解，可能会有男人靠近她」
●004428●海斗
●004536●「是吗？」
●004544●枣
●004588●「嗯。根据岩清水的情报，她在学院里是最受欢迎的女生之一。嗯，确实很可爱」
●004596●海斗
●004704●「咳，咳。肯定是又在考虑胸部大小之类的下流判断标准了」
●004712●枣
●004756●「那这样的话，不直里才是最好的选择吧？」
●004764●海斗
●004872●「这、这个变态！你到底在看什么！」
●004880●枣
●004924●我被他们敷衍了一记。
●005040●「不过，那两个人真是让人困扰啊。穿着那样刺激的衣服，毫不害臊地......所以才会招惹不纯洁的男人」
●005048●枣
●005092●「那叫做内衬裙，可不是用来给人看的哦」
●005100●海斗
●005208●「就算这样，也不能看啊！」
●005216●枣
●005260●尽管他这样说，但监视就是我的工作......啊，对了。
●005312●「如果不能看的话，就让我来监视吧。我会......一起去的」
●005320●海斗
●005412●「呀！」
●005420●枣
●005464●我把枣的膝盖当枕头躺了下来。
●005516●「累了的话换我」
●005524●海斗
●005588●「真、真是的......真是没办法的家伙啊」
●005596●枣
●005640●虽然他的语气有点不满，但看到他嘴角的微笑，似乎也没那么不情愿。
●005692●「这样下去，感觉就像在约会一样呢」
●005700●海斗
●005764●「啊，啊，只是工作而已啦」
●005772●枣
●005816●「我知道啦」
●005824●海斗
●005888●「咿呀！」
●005896●枣
●005940●他翻了个身，不小心呼出一口气，吹到了枣的大腿上。
●006012●「喂、喂！你这家伙！看哪儿呢！」
●006020●枣
●006064●这次轮到他受到一记敲打。
●006116●「好安宁......」
●006124●海斗
●006416●「嗯......？」
●006424●枣
●006468●「怎么了，枣。发生了什么事吗？」
●006476●海斗
●006540●「两个人开始移动了」
●006548●枣
●006592●「好，我们跟上去」
●006600●海斗
●006644●但当我看到芽衣和直里的去处，踏出的脚步停了下来。
●006760●「怎么了，海斗？」
●006768●枣
●006812●「没、没什么......」
●006820●海斗
●006884●「要快点去，不然就找不到了」
●006892●枣
●006936●「没、没问题吧」
●006944●海斗
●007052●「你在说什么！就算之后被解雇了我也不管！」
●007060●枣
●007140●「喂、喂！等等，枣！！」
●007148●海斗
●007192●他强行拉住我的手臂，紧随着芽衣和直里的后方──
●007244●潜入了女子更衣室。
●007444●找不到指定的标签。
