●000100●法与理
●000232●芽衣
●000260●直里
●000288●枣
●000316●海斗
●000384●芽衣和直里开心地笑著，一起进入了淋浴间。
●000456●「唔……这样下去看不到他们的情况呢」
●000464●枣
●000508●「不，待在这里很安全，反而我待在这里更危险──」
●000516●海斗
●000580●「嘘！安静点」
●000588●枣
●000632●枣用手捂住了我的嘴。
●000684●柔软而弹性十足的指尖。
●000800●「好，这样就……」
●000808●枣
●000852●我们躲在芽衣和直里附近另一个淋浴间里。
●000904●为了不被她们注意到我们的存在，我们打开淋浴水声音掩盖。
●000956●热腾腾的水蒸汽在狭小的个室中腾腾升起。
●001028●「嗯。如果一切顺利地结束就好了……」
●001036●枣
●001080●「嗯……嗯咕咕，嗯咕」
●001088●海斗
●001152●「喂，啊，喂！不要舔手指啊。呵，呵麻，呵麻痒啊」
●001160●枣
●001204●「被发现会很困扰的明显是我这边啊，能大声喊吗！」
●001212●海斗
●001256●或许是进入了稍微小一点的地方，我与枣的距离很近。
●001308●反而像是拥抱的姿势，一片混乱。
●001360●能感受到枣柔软身体的触感，但设法压抑住不合适的情感。
●001512●「嘿，芽衣！我来给你洗，过来这边吧」
●001520●直里
●001664●「诶？可以吗？那就拜托了」
●001672●芽衣
●001716●完全不知道我们的辛苦，两人和乐融融。
●001768●确实像这么要好的关系，就算裸露相处也没有抵触。
●001820●「…………」
●001828●海斗
●001872●仔细想想，帘子的另一边是芽衣和直里全裸啊……
●001924●虽然知道不行，但还是忍不住喉咙咕咽了一声。
●001996●「紧张吗？」
●002004●枣
●002048●「不，不，没事」
●002056●海斗
●002120●「哇——，芽衣。手臂晒黑了一点哦！」
●002128●直里
●002192●「诶，啊……是吗。我涂了防晒霜的……」
●002200●芽衣
●002264●「本来就是漂亮的白皙可惜啊。要好好护理一下才行~」
●002272●直里
●002336●「护理，怎么做呢？」
●002344●芽衣
●002408●「呼呼呼~，就交给我吧！」
●002416●直里
●002480●「啊，嗯……直里，那个……好痒啊」
●002488●芽衣
●002552●「呜呜——，而且皮肤又软又嫩……啊，感觉真舒服……」
●002560●直里
●002624●「等，等一下，嗯，别……直里你真是的！」
●002632●芽衣
●002676●「你们俩在干什么……」
●002684●海斗
●002748●「只是亲密接触而已吧？」
●002756●枣
●002800●在这种情况下，能冷静执行任务的枣真让人羡慕。
●002852●嘛，这就是男人和女人的区别呢。
●002924●「不过呢，无论什么时候看，都让人陶醉的身体呢〜」
●002932●直里
●002996●「真是的……直里，你说的话有点色色的呢」
●003004●芽衣
●003068●「如果我是男生的话，肯定不会放过你的哦」
●003076●直里
●003140●「男人是不会这样秀的」
●003148●芽衣
●003192●「到底秀了什么样子……」
●003200●海斗
●003264●「因为是女生之间。也没有什么好害羞的吧」
●003272●枣
●003316●除了热气之外，女生们还有着神秘的互动。
●003368●加上附近的枣的触感和香气，让我感到头晕目眩。
●003440●「直里你这么说……胸部大又令人羡慕」
●003448●芽衣
●003492●我拼命忍住笑意。
●003544●那个芽衣居然会提到胸部！
●003616●「嗯……」
●003624●枣
●003668●看到我的可疑举动，枣投来怀疑的目光。
●003720●我急忙转过头去，装作什么都没有发生。
●003792●「嗯~，但是肩膀经常会酸痛。而且还会被男生用色眼光看」
●003800●直里
●003864●「那真是奢侈的烦恼呢。所以──」
●003872●芽衣
●003936●「嗯，呀啊！等、等一下，突然把海绵放在胸前」
●003944●直里
●004008●「我让直里帮我洗的，所以我也想回报一下」
●004016●芽衣
●004080●「那、那你要这么说的话……」
●004088●直里
●004152●「这个胸部下面的地方，容易出汗吧。所以要仔细搓搓……」
●004160●芽衣
●004224●「嗯……啊、哈……呃，好、好痒……嗯、啊」
●004232●直里
●004276●「发出这种声音是怎么回事……」
●004284●海斗
●004348●「嘿，海斗……你这是在想什么呢」
●004356●枣
●004400●「咦？」
●004408●海斗
●004452●原本应该在听的枣不知何时转过身来，嘴唇成了」へ」的形状。
●004504●我还在寻找辩解的话语，突然注意到枣的身体进入了视野。
●004556●「……！」
●004564●海斗
●004608●枣的私服上滴落了一些假装的淋浴水，贴在皮肤上。
●004660●然后，在微湿的布料里隐约可见藏匿的内衣。
●004732●「喂！回答我，海斗！」
●004740●枣
●004784●心脏扑通扑通地跳个不停，枣继续保持沉默，像个木头一样站在那里。
●004836●但是，坦诚的下半身却完美地作出了反应。
●004908●「嗯……嗯？啊、啊……！这、这是……」
●004916●枣
●004960●集中在被压迫的部位上的体积不断增加。
●005012●这种触感对于枣来说已经不再陌生。
●005064●而且，他完全理解这意味着怎样的心情。
●005136●「你……难道听到我们两个的话，就这样……」
●005144●枣
●005188●「不、不是……」
●005196●海斗
●005240●急忙否定，但是完全没有意识到自己身上正在发生的情况的枣，嘟起了嘴。
●005312●「当、当然了！芽衣和直里都很可爱，胸部也很大……」
●005320●枣
●005384●「我、我可能没有她们吸引人吧。但、但是……」
●005392●枣
●005456●「我、我希望你只看着我！所以，除了我之外的人，这样……」
●005464●枣
●005528●「这样变大，我……」
●005536●枣
●005580●「不，枣……你自己的衣服看看是什么样的」
●005588●海斗
●005652●「诶……？」
●005660●枣
●005704●目瞪口呆地，枣的视线慢慢地向下移动。
●005756●在那里，浸湿了热水的衣服，湿漉漉的透露出枣淫荡的模样。
●005808●上衣已经浮出了肤色的部分，让我想起曾经多次触碰过的柔软肢体。
●005860●「而且，这么贴在一起的话……也没办法吧」
●005868●海斗
●005932●「怎、怎么了……。我还以为海斗会对你们两个的话感到兴奋呢……」
●005940●枣
●005984●「嘛，或许吧。起初可能是因为这个原因吧」
●005992●海斗
●006056●「果，果然……！」
●006064●枣
●006108●「不过，我只想和枣发生关系而已」
●006116●海斗
●006180●「不，不是这样的……这样说的地方真是蠢啊！」
●006188●枣
●006232●「正因为是这种地方，才会感到兴奋吧……」
●006240●海斗
●006304●「诶……？啊，这，这么说，海斗……」
●006312●枣
●006384●我从湿透的裤子中掏出我的下体，紧贴在枣的身体上。
●006436●「都是因为枣，才会变成这样的吧……？」
●006444●海斗
●006508●「这，这种情况……感，感受到热度……呜呜……」
●006516●枣
●006560●「就这样进行下去吗？」
●006568●海斗
●006632●「诶……！？这，这样，还有，芽衣和直里就在旁边……！」
●006640●枣
●006684●我疯狂地脱下了湿漉漉的枣的衣服，让她半裸地站在那里。
●006756●「呀……这，这样的打扮……好，害羞……」
●006764●枣
●006808●「其实本来裸体才是正常的，没有什么好害羞的吧」
●006816●海斗
●006880●「穿着衣服洗淋浴？谁会这样做呢」
●006888●枣
●006932●这种异常的环境进一步加剧了彼此的兴奋。
●006984●而且，如果发出奇怪的声音，芽衣和直里就会立刻察觉到，她们就在离我们很近的地方。
●007036●如果被发现，比起被追踪，我们会陷入更为困境。
●007088●为了避免这种危机，枣的抵抗变得更加脆弱。
●007160●「嗯，不行……会，会被发现的……」
●007168●枣
●007212●「只要不发出声音就没关系的」
●007220●海斗
●007284●「那种事，怎么可能……嗯，啊……呜……」
●007292●枣
●007336●在耳边低声细语，我的龟头滑入了枣的秘处。
●007388●当触碰到湿润的褶皱时，感觉到一种与水分不同的粘稠物质纠缠在一起。
●007440●「枣也兴奋了吗……」
●007448●海斗
●007512●「傻，傻瓜……不，不是这样……啊，哈……嗯……」
●007520●枣
●007564●枣咬紧了嘴唇，拼命忍住要发出声音的冲动。
●007616●虽然比之前在教室里更多了杂音，但第三者在任何时候都可能发现我们，这个距离并不奇怪。
●007668●而且她们还是我们认识的朋友，如果她们知道我们在这样的地方做着下流的事情，会有什么样的反应呢？
●007740●「哈、呜、啊……不、不行……啊，嗯……」
●007748●枣
●007792●尽管枣反抗，但无济于事，我的肉茎顺利地进入了她的体内。
●007844●除了因为蒸汽而升高的温度外，枣的阴道内更加炽热而湿润。
●007916●「嗯，呼……啊，啊……进来了……呜」
●007924●枣
●007968●即使不施加力量，我的肉茎也顺利地完全进入了枣的体内。
●008020●但由于姿势的关系，无意中碰到了枣深处的地方。
●008092●「啊，嗯啊啊！」
●008100●枣
●008144●伴随着剧烈的紧缩，枣不由自主地发出娇喘声。
●008216●「嗯？刚才是什么声音……？」
●008224●直里
●008288●「发生了什么事吗？」
●008296●芽衣
●008360●「刚才听到奇怪的声音了吗？」
●008368●直里
●008412●我们心里一惊，屏住呼吸。
●008464●然而，室内只回荡着水声，像是微风吹过水面一样。
●008536●「嗯～～。肯定是错觉吧」
●008544●芽衣
●008608●「是吗」
●008616●直里
●008660●枣松了一口气。
●008712●我也做了同样的动作，松了口气。
●008764●因为过于强烈的束缚感，我差点也像枣一样发出了快感的呻吟声。
●008816●枣的声音还是女性的，但如果听到男性的声音，那就真的会引起大骚动了。
●008888●「啊......啊，啊，嗯，突然这样，明明说了不可以……」
●008896●枣
●008940●「对、对不起......但是──」
●008948●海斗
●008992●枣的阴道温暖而舒服。
●009044●甚至觉得就算这样被发现也没关系，我迫不及待地想要开始抽送。
●009116●「啊......啊，呼，呼啊......啊，嗯......嗯嗯......」
●009124●枣
●009168●我竭力驱散只任由欲望支配的思维，慢慢地扭动腰部，像画出一个圆圈一样。
●009220●狭小的枣的阴道被粗暴地撑开，但又紧紧地回缩回原来的形状。
●009292●「呼......啊，啊......啊啊，哈，啊啊......哈，呼......啊啊」
●009300●枣
●009344●是因为热水的原因，还是因为兴奋所致呢？
●009396●我们叠在一起的体温不断升高，脑袋越来越迷糊。
●009468●「嗯，啊......太、太用力地扩张......嗯，不、不行......嗯......」
●009476●枣
●009520●如果刺激太深入，枣的阴道肌肉会再度收紧，所以我别无选择......
●009572●我在即将失去意识的边缘恢复理智，开始用龟头的凹陷部分擦拭枣的阴道口。
●009644●「呼啊，哈，嗯啊......哈啊，啊，嗯......嗯咕，呼......」
●009652●枣
●009696●每次触碰到阴蒂，枣的身体都会痉挛着弹跳。
●009748●在撩拨着枣的阴道的同时，喷头变紧并且水声渐渐消失。
●009820●「啊......」
●009828●枣
●009872●接着，梅和直里滴着水珠离开了淋浴间。
●009924●就在此时，一个赤裸的同班同学走过了我们的身边。
●009976●而我们则紧贴在一起，交织在一起。
●010028●兴奋超过了安心感，支配着我。
●010080●门关闭的同时，我深入枣的内部──
●010180●「呼啊......哈啊啊！」
●010188●枣
●010232●用力地抵达深处。
●010284●在没有其他人的情况下，枣开始大声喘息起来。
●010356●「哈啊，咕，呜......那样，突然，剧烈，嗯......嗯嗯！」
●010364●枣
●010428●「啊，啊啊，哈，哈咕！咕，嗯嗯，啊，啊啊，好......爽！」
●010436●枣
●010480●由于之前一直保持着沉默，现在我们逐渐变得更加开放。
●010532●也因为封闭的热气，我们的身体渐渐被汗水覆盖。
●010584●就算头发上的汗水滴下，我也毫不在意地猛烈地抽送着。
●010656●「嗯啊，啊，啊啊，哈，哈啊......啊啊，嗯咕！」
●010664●枣
●010708●枣身体压在我身上，以惊人的力量，迎合我进入。
●010780●「哈......啊，哈，哈啊，啊，啊，啊，啊啊〜〜啊！嗯，呼，啊，哈！」
●010788●枣
●010832●一开始时，枣只是顺从我的节奏。
●010884●她不是有意识的，但随著我的动作，她的臀部上下移动。
●010936●就在她正打算喘息的时候，我试著停下了我的动作。
●010988●然后──
●011060●「嗯，啊，哈，呼哈，啊，咕，呃呃，嗯！嗯咕，呼，哈啊！」
●011068●枣
●011112●她自己抬起臀部，然后沉下去，摩擦著我的阴茎。
●011164●仿佛她在使用我的阴茎自慰一样，让我有了这种错觉。
●011216●那个景象实在是太过刺激了。
●011288●「哈，啊，嗯啊！啊，咕，呃呃，嘘，噫......！嗯嗯，嗯啊！」
●011296●枣
●011340●即使不进行激烈的运动，也能感受到这么舒服吗？
●011392●或许因为不进行抽送，我只能专注地感受著枣。
●011444●闭上眼睛，感受著枣肉瓣的触感从下体传递到全身。
●011496●同时，我也意识到她狭窄的膣道被我塑造成了我的形状。
●011548●「那、枣，不要动这么厉害......！」
●011556●海斗
●011620●「嗯，啊，嗯，呜！？我，我......嗯，不，不要啊！不要啊！」
●011628●枣
●011672●她注意到我把身体交给了她，并意识到她沉浸在性爱之中。
●011724●但是，她的脸红得厉害，却没有停止动作。
●011796●「呀！啊，啊啊，嗯啊！这样，这样，明明不行，嗯嗯」
●011804●枣
●011868●「呀，啊，不要，啊，嗯，腰，不停地，噫，哈，哈，啊啊啊！」
●011876●枣
●011920●我被枣猛烈地侵犯著。
●011972●两人的结合处充满了粘液，淋浴水已无法洗净它们。
●012044●「啊，嗯，呼呼，嘘，啊！啊，啊，啊，嗯！嗯咕，呃呃，嗯啊！」
●012052●枣
●012096●受到激烈的运动，我的腰感觉像要软掉一样，有种柔软的感觉越来越强烈。
●012168●「呀，嗯，啊，嗯......咕，啊，呀啊，嗯！」
●012176●枣
●012220●我紧紧拥抱著狂乱的枣，同时在她脖子上亲吻，重新开始抽送。
●012292●「哈啊，啊，啊！啊！嗯，哈，呼呼......啊，啊啊啊！」
●012300●枣
●012364●「呀......啊，嗯，啊啊，再多一点......请......嗯！」
●012372●枣
●012416●我加快了腰的动作，为了追求高潮。
●012468●缠绕在一起的枣的阴道肉。
●012520●那些丰满的肉瓣开始颤动，促使高潮到来。
●012592●「哈，哈！啊，啊，啊，呃！我，我已经......嗯，嗯，到了，嗯嗯！」
●012600●枣
●012644●「枣，一起......」
●012652●海斗
●012716●「啊啊啊！啊，嗯，嗯！一起，哈，呼啊！啊，啊，啊啊！」
●012724●枣
●012768●从那时起，我们只发出闷哼声，全心全意地向著愉快的地方奔去。
●012840●「哈啊，哈！啊，啊嗯，啊，啊，啊啊！呀，哈，不行......呀，要，嗯！」
●012848●枣
●012892●「再、再一点点......」
●012900●海斗
●012964●「快点，嗯，啊，噫，哈，啊啊啊！再这样，不行，啊，嗯嗯嗯！」
●012972●枣
●013036●「哈啊，啊，嗯！咕噜，噫噫噫！啊，啊啊啊啊！我，要，嘘嘘嘘嘘！」
●013044●枣
●013088●枣的全身剧烈颤抖著，仿佛被麻痺了一样。
●013140●或许已经到了无法忍耐的极限，为了促进射精，阴道肉紧紧地挤压著。
●013212●「要射了......嗯嗯嗯——！不行，快射了，呼呼呼噫！」
●013220●枣
●013264●「唔......咕！」
●013272●海斗
●013316●我发出可怜的呻吟声，将阴茎埋进枣最深处。
●013368●双腿一下子失去了力量，同时精液爆炸般喷射进枣的子宫口。
●013580●「啊！！啊啊啊啊啊——！！哈，啊啊啊啊啊！」
●013588●枣
●013632●大量的精液穿过敏感的枣的阴道内流动。
●013684●每次我射精的脉动，我全身都会抽动，而枣每次被精液射进子宫口时，她的身体都会剧烈地扭动。
●013756●「啊，啊，啊！啊啊啊啊，咕，呃，啊！啊，啊啊啊！」
●013764●枣
●013808●直到最后一滴，枣的阴道肌肉从根部挤压出来。
●013860●每次阴茎脉动，我都感受到巨大的快感涌动，我无助地呻吟着。
●013912●在小小的子宫和阴道内，已经容不下精子了。
●013964●尽管仍然连接在一起，混合了爱液的白浊液体从微小的间隙中缓缓滴下。
●014036●「呀……！哈，哈啊，啊，呜……呜，咕，呼……咕……」
●014044●枣
●014088●枣的下半身因为快感而失去了力量。
●014140●可能是因为腰部动作更加剧烈，他似乎非常疲惫。
●014192●刚刚分离的阴茎被枣的阴道留恋地释放出来。
●014244●同时抽出时，精液发出沉闷的声音从枣的阴道口溢出。
●014316●「哈，啊……呼哈，啊……这么多，满满的……嗯嗯，啊，溢出来了……」
●014324●枣
●014388●「嗯，啊……这么，充满了我的里面……哈，哈啊……」
●014396●枣
●014460●「厉……咕，嗯……高兴，呢，哈……哈啊，啊……」
●014468●枣
●014512●枣抚摸着因精子而鼓胀的腹部。
●014564●原本连接在一起的地方已被汗水、爱液和精液覆盖，变得湿淋淋的。
●014616●不能就这样离开，也不能回去了...
●014688●「嗯……啊，那，什么……？」
●014696●枣
●014740●我从背后抱住枣，然后──
●014840●「嘶……啊，呀，干，干什么……！！嗯，咕！」
●014848●枣
●014892●我顺势将手指放在湿润的枣秘处上。
●014964●「啊，啊，不，不行……嗯，刚刚才，已经高潮过了，很敏感……嗯嗯~」
●014972●枣
●015016●轻轻施加压力，精液再次从阴道挤出。
●015068●即使目视，也可以看出这是迄今为止从未见过的大量精液。
●015120●既然这么多东西穿过了敏感的肉茎，那感觉非常美妙，让腰部软弱无力也可以理解。
●015192●「呀……嗯，别，别看……好害羞，呃，嗯嗯」
●015200●枣
●015244●刚被阴茎粗暴地插入后的阴道口仍然张开，仍然在抽搐着。
●015296●正如他所说，高潮后的敏感度令人震惊，轻微的刺激就能引起反应。
●015348●不知怎么的，那种样子非常可爱，我──
●015420●「哈……啊，别，别做那种事……！！嗯，咕！」
●015428●枣
●015472●「我想要好好清洁枣这里」
●015480●海斗
●015544●「诶，嗯，啊……哈啊！！」
●015552●枣
●015596●用手指推开刚刚被阴茎刺激过的阴道口，擦拭溢出的精液……
●015648●将水喷到稍微远离枣的私处。
●015720●「哈，啊，嗯呀……！嗯，哈，啊啊啊……！嘻哈……！」
●015728●枣
●015772●即使是轻柔的喷水，枣仍然扭动身体，不停伸缩。
●015844●「那里，发痒……呃！啊，哈啊啊……！呼哈啊！」
●015852●枣
●015896●用手指按压阴道口和肛门的中间位置，试图挤出精液。
●015948●但仔细考虑，那个位置被称为所谓的Ｇ点……
●016020●「啊，呀！！不行，嗯，又，又感觉很舒服，嗯，嘿，呀！」
●016028●枣
●016072●不知不觉中，枣已经发出更加热烈的喘息声。
●016124●渐渐地，积聚在阴道内的精液与枣的爱液一起流了出来。
●016196●「呼，啊，嗯嗯……啊，嗯，不行……嗯！！这样，嗯，在淋浴里洗是不行的」
●016204●枣
●016248●既然这样说，我就将中指伸入阴道肉里。
●016320●「咿，啊……嗯啊啊，啊咕，咕！哈啊啊！！嗯哈！！呼啊啊！」
●016328●枣
●016372●然后，挤出深处缠绕着的白色浊液。
●016424●但是，爱液比精液多得多，无论怎么洗，阴部仍然湿湿黏黏的。
●016496●「呀，呀啊啊！嗯，嗯，不行，呃，呃……不，不行了，呼哈啊」
●016504●枣
●016548●枣的声音逐渐失去了力量。
●016600●他已经完全沉浸在快感中，无法关注自己可怜的姿态。
●016652●毫无抵抗力，只是任由我和淋浴的爱抚。
●016724●「哈啊，啊，咕咕咕，嗯，哈，呼啊……！啊，啊嗯嗯啊啊！」
●016732●枣
●016776●喷嘴更靠近枣的私处，增加了水压。
●016848●「嗯嗯嗯～～，咕，呼哈！！啊，哈，啊啊啊啊！嗯，那里，要坏掉了，呼呼！」
●016856●枣
●016900●从枣的股间传来的淫荡旋律比水声更大。
●016952●而且，以超过那个音量的尖叫声，枣将快感体现出来。
●017024●「哈啊啊啊！啊啊啊，嗯，哈，啊啊啊！呀，啊，嗯嗯～～，咕，哈，咕！来了……！」
●017032●枣
●017076●「又要高潮了？」
●017084●海斗
●017148●「咿，哈，不，不……！不一样，嗯哼，啊，啊，啊，啊！」
●017156●枣
●017220●「不，啊，嗯，啊，不，不要，啊，啊，呃，太舒服了，呼哈啊！」
●017228●枣
●017272●肉感丰满的健康大腿开始剧烈摆动，仿佛在寻找支撑点。
●017344●「哈！」
●017352●枣
●017396●「没事。我牢牢抓住了」
●017404●海斗
●017468●「啊啊，嗯，嗯啊，哈啊啊！哈，拜托，更用力一点，嗯，嗯，紧紧抱住，哈啊！」
●017476●枣
●017520●手指深入枣的肌肤，紧紧地拥抱着她，施加了一定的力量。
●017572●然后，同样地将爱液和精液弥漫的秘处充满了爱意。
●017644●「啊……啊！好痛……嗯，嗯，呜！咕，呼……啊！」
●017652●枣
●017696●枣的颤抖变得更加强烈。
●017748●为了控制住她，我们进行了紧紧的拥抱。
●017820●「嗯，啊，呼……要出来了，嗯嗯嗯……！要出来了，嗯，呼……啊啊啊啊！」
●017828●枣
●017892●「啊，嗯，啊啊啊啊！嗯啊啊啊！」
●017900●枣
●017944●枣发出一声大叫，下巴无力地垂落下来。
●017996●同时，枣的全身重量压在了我的怀里。
●018048●她完全失去了意识，这个脱力的状态简直令人难以置信。
●018260●「呼……啊啊啊，呼……嘿，嘿，嘿……啊啊啊啊！」
●018268●枣
●018312●从枣的秘密之处，喷射出了一种无色透明的液体......不同于爱液或小水的液体。
●018364●它混合在淋浴水流中，流入排水沟。
●018416●「这、这是......」
●018424●海斗
●018468●枣因为舒适感而喷出了潮水。
●018540●「别、别看、啊、啊啊......不、不行......尿尿停不下来，嗯、啊、啊啊〜〜」
●018548●枣
●018592●然而，枣并不知道这是什么，她以为自己尿失禁了。
●018644●无论怎么放慢速度，她的腰部都没有力气。
●018696●她只是在心爱的人面前，无力地暴露自己的丑态，无法忍受这种羞耻而流泪。
●018748●「不是这样，枣......这是在感到快感时流出的另一种东西」
●018756●海斗
●018820●「诶......？真、真的吗......？」
●018828●枣
●018872●「虽然听说过，但没想到真的会流出来......」
●018880●海斗
●018944●「那、那个......不会是脏东西吧？」
●018952●枣
●018996●「嗯。而且即使是尿，只要是枣的就不会觉得脏」
●019004●海斗
●019068●「笨蛋......这不是那个问题......呼呼，不，不可能......」
●019076●枣
●019120●在无数次的快感之后，身体力气很好的枣也变得疲惫不堪。
●019192●「嗯......啊，这么让我感到舒服......已经变成了离不开你的身体了......」
●019200●枣
●019244●「我这边非常欢迎」
●019252●海斗
●019316●「嗯......真是个笨蛋......呼哈......」
●019324●枣
●019368●即使调整了呼吸，枣的腿脚仍然摇摇欲坠，似乎无法站立。
●019420●「枣......要我揹你走吗？」
●019428●海斗
●019492●「诶......那样好尴尬......」
●019500●枣
●019544●「现在才说这个？你们俩突然跑到哪里去了」
●019552●海斗
●019616●「不过......嗯。你这么湿着衣服，怎么回去？」
●019624●枣
●019668●「啊......」
●019676●海斗
●020028●「喷嚏！！」
●020036●海斗
●020192●「喂，没必要这么慌张！根本不需要匆忙回去......」
●020200●枣
●020244●我穿著拧干的衣服，走出去。
●020296●枣则用更衣室的吹风机轻轻吹干，看起来没事了。
●020348●「这样子还能留在女子更衣室吗？而且，任务还没结束呢」
●020356●海斗
●020464●「妳才刚才那么多插曲，有什么资格说......」
●020472●枣
●020536●「啊！在那，在那！喂喂，海斗！枣！」
●020544●直里
●020632●「哇啊啊！！」
●020640●海斗
●020684●听到直里的声音，我和枣一起战栗。
●021012●「真是的！找了你们，你们竟然突然跑到哪里去了」
●021020●直里
●021084●「太好了。看起来你们平安无事」
●021092●芽衣
●021200●「嗯，感觉还好吧......？」
●021208●直里
●021252●直里指著我湿漉漉的衣服，嘴角抽搐著。
●021304●「唔，因为今天很热嘛......我出了很多汗，嗯！对吧，枣」
●021312●海斗
●021376●「啊，啊啊，对啊！」
●021384●枣
●021492●「是啊，你说的没错。毕竟在炎热的天气下，一直在外面值守嘛」
●021500●芽衣
●021628●「诶？」
●021636●枣
●021788●「等，等一下，芽衣。你这么说，我们两个的立场就尴尬了吧！」
●021796●直里
●021840●「连、连我都感觉好像知道什么一样的说法……」
●021848●海斗
●021956●「真的，真的很抱歉。本来我还打算早点告诉你们的……」
●021964●芽衣
●022028●「难、难道说……你们两个都注意到我们的事了？」
●022036●枣
●022100●「嘛，嘛，大概是这样吧」
●022108●芽衣
●022152●芽衣露出一副抱歉的表情。
●022268●「你看，果然！！反正，我们根本不适合进行间谍活动啊！！」
●022276●枣
●022320●「别顺便把我也包括进去！而且，说起来，本来就是我们的工作嘛！」
●022328●海斗
●022436●「虽然听说过，但之前只是事先被告知而已……实际上，我也不知道你们在哪」
●022444●直里
●022552●「看，看吧！那么说来，你们确实有天赋啊」
●022560●枣
●022604●「随你们喜欢吧……」
●022612●海斗
●022720●「我听说是工作，而且也觉得妨碍你们在一起不太好……」
●022728●芽衣
●022836●「虽、虽然这样说，但你们肯定玩得很开心吧，我们完全不知道的地方」
●022844●直里
●022888●直里得意地笑着，却不会想到就在他旁边更衣的事实。
●023004●「啊，啊啊～～嗯～～。不、不是那样的！」
●023012●枣
●023056●我满脸通红地否认着直里的推测，但完全适得其反。
●023172●「呼呼。你们的关系真好，真羡慕呢」
●023180●芽衣
●023288●「看这样子，放灯流还是挺适合你们的呢」
●023296●直里
●023340●「啊……啊啊，嗯」
●023348●海斗
●023456●「这样啊，时间差不多了吧……」
●023464●枣
●023572●「你们两个是第一次在一起吧……希望对你们来说是个美好的纪念日」
●023580●芽衣
●023688●「纪念日……」
●023696●枣
●023740●「我们的，纪念日……」
●023748●海斗
●023980●未找到指定标签。
