●000100●瓶中的小人做了个梦
●000212●十年前发生了一起悲剧性事件。
●000272●七・二五事件
●000280●◇七・二五事件\r十年前，东武博士遭到袭击的事件。由于受到联邦激进派在联邦陆军的高级官员的怂恿，真崎贞夫发动了一起恐怖袭击事件。这起事件使得九头细胞治疗法陷入了黑暗之中。
●000300●通称为」七・二五事件<l>@(解)</l>」。
●000352●这是一起没有留下记录的非官方事件。
●000404●事件的内容也受到了很多信息控制。
●000456●那个事件究竟是什么样的呢？
●000508●起因是一项革命性的医疗技术的建立。
●000560●十年前，由东武太郎博士确立的利用人工多能性干细胞的治疗方法，是一项可以治愈遗传疾病的革命性技术。
●000612●不仅当时，至今其创新性依然不减。
●000664●十年过去了，我们仍然追不上他们。
●000716●日本联邦激进派对这项东武博士的研究成果产生了兴趣。
●000768●人工多能性干细胞的军用转化。
●000820●他们对这一前景寄予了期望，并试图夺取东武博士的研究成果。
●000872●为此，他们利用了一个人。
●000924●那个人就是当时备受期待的联邦陆军精英真崎贞夫。
●000976●为了拯救他妻子患有的遗传疾病......为了军队......为了夺取东武博士的研究成果......真崎贞夫被煽动起来。
●001028●真崎贞夫率领着他训练有素的部队，前往当时东武博士研究所所在的守乃特别区。
●001080●他们计划袭击研究所，并夺取研究成果。
●001132●袭击成功，本应能夺取大部分研究成果。
●001184●然而，东武博士似乎已经察觉到了这一点，大部分研究成果已被销毁。
●001236●此外，与东武博士有个人关系的当时迅速崛起的年轻政治家雪代乔治采取了迅速行动。
●001288●他动员了合州国陆军，成功地在数小时内派遣了情报局保安部的实力部队。
●001340●真崎贞夫的部队原本计划偷袭，却反被合州国陆军以出其不意的攻势所围困，犯下了前所未有的失策。
●001392●正是因为这件事，联邦激进派的影响力急剧减退。
●001444●虽然是非官方的，七・二五事件可以说是守乃目前正在发生的大动作的起源。
●001496●守乃特别区的安全措施开始加强。
●001548●合州国陆军情报局保安部建立了情报组织。
●001600●年轻政治家雪代乔治的崛起。
●001652●由于联邦激进派力量的减退，导致更加末期化的激进化。
●001704●然后...真崎仁暗地里策划了为了清除激进派所做的准备，这是他的『诞生』。
●001756●七・二五事件之后，真崎贞夫被处以叛乱罪被处决。
●001808●他的儿子真崎仁对父亲的叛乱表示怀疑。
●001860●然后，他得知父亲贞夫的叛乱是被激进派煽动的。
●001912●了解真相的仁，在激进派内部秘密活动，并煽动激进派实施了使日本统一的不明智行动。
●001964●联邦激进派计划进军守乃特别区。
●002016●此外，他们彻底地利用了合州国激进派，实施了总统暗杀。
●002068●无论这两项计划成功与否，都会给激进派带来极大的负面影响，使他们失去立足之地。
●002120●极端派势力无法容忍存在于日本，于是他将他们置于火中。
●002172●不过，不得不说，在两起事件中，预先防止它们的发生算是不幸中的万幸。
●002224●而且，那个阵的阴谋在守乃教会中就此结束了。
●002276●导致这一切停止的原因是……
●002508●「……从守乃开始，也将在守乃结束吗」
●002516●士道
●002560●士道读完报告，独自嘟哝道。
●002620●真崎事件
●002628●◇『真崎事件 -ｍａｓａｋｉ ｃａｓｅ-』\r真崎阵引发的一系列极端派恐怖事件。只有合州国陆军情报局的高层和政府官员被告知这一秘密事件。真崎阵引发的恐怖事件一直朝着不顺利的方向发展，受害也被尽量控制在最小范围内。
●002648●这份报告...是关于真崎事件<l>@(解)</l>的一系列密斯的暗斗历史，从七・二五事件开始一直延续至今。
●002700●几乎所有情报局保安部追踪的事件都与真崎阵有关。
●002752●报告就像在追踪真崎阵过去十年的生活一样。
●002868●「......是你结束了吗？佩齐......不，东武海斗」
●002876●士道
●002920●再次喃喃自语。
●003000●真崎阵在来到守乃教会之前，曾与东武海斗和柊小春会面。
●003052●东武海斗从十年前开始就一直被操纵。
●003104●士道知道这一点。
●003156●雪代乔治为了帮助他这位朋友的儿子，为了保护朋友以命相搏的研究成果，将七・二五事件埋葬于黑暗之中。
●003208●从柊小春那里删除了作为刻苦细胞治疗受试者的记录。
●003260●也放弃了东武海斗这个名字。
●003312●从记录上看，刻苦细胞治疗本身也被认为是不存在的。
●003364●为此，士道也动用了情报局保安部的力量。
●003416●士道心想。
●003468●尽管与真崎阵的方向不同，但他们都在为拯救日本而努力。
●003520●他们为拯救日本采取了手段。
●003572●历史将称呼他为'狂人'。
●003624●然而，未来的人们会意识到他是创造了新的日本的其中一个人吗？
●003676●他本人是否也意识到自己是拯救国家的英雄？
●003728●能够稍微理解这个名叫“真崎阵”的人的人到现在为止一定只有一个人吧。
●003920●「不，......这是愚蠢的问题......」
●003928●士道
●003972●如果我们能肩并肩，历史会改变的吧。
●004024●不对...在历史中没有」如果」......
●004076●只有我们眼前的现在和未来......
●004192●「好了......差不多了吧......」
●004200●士道
●004368●「......芽衣的家好大啊」
●004376●海斗
●004420●我是被老头叫来的。
●004472●老头说他在芽衣家，做雪代家的管家。
●004708●「喂。来得正好」
●004716●士道
●004760●老头自然地走出了屋子。
●004812●「......真的当过管家吗」
●004820●海斗
●004928●「现在这身打扮才是正式的。适合我吧？」
●004936●士道
●004980●「我只听得见肯定的回答吗？你有事吗？」
●004988●海斗
●005096●「真崎阵的人已经被保安部抓捕了」
●005104●士道
●005148●「咦...为什么老头知道那个名字......」
●005156●海斗
●005264●「以为你不知道吗？」
●005272●士道
●005316●「......嗯，一想起来，应该是知道的吧」
●005324●海斗
●005368●他是创建了合州国情报机构的人之一。
●005420●当然，不可能不知道那个危险的人物。
●005492●「关于你和......柊小春与真崎见面的情报，我也听说了」
●005500●士道
●005564●「所以我想告诉你一下」
●005572●士道
●005684●「......这样啊......老头子基本上都知道啊......他是知道的吗」
●005692●海斗
●005848●「......我觉得很抱歉。本来想等风头过了再讲的」
●005856●士道
●005900●「不，如果我不恢复记忆，即使告诉我真相，我也感觉不出什么」
●005908●海斗
●006016●「佩齐......不，是东武海斗」
●006024●士道
●006068●「是的......那就是我的真正名字。东武太郎的儿子」
●006076●海斗
●006140●「对啊」
●006148●士道
●006192●「............」
●006200●海斗
●006308●「那么现在该怎么办？接下来呢？」
●006316●士道
●006380●「作为东武海斗继续生活的安排已经整理好了」
●006388●士道
●006452●「现在雪代成为总统后，手续变得更容易办了」
●006460●士道
●006524●「好好想清楚，做出你的决定」
●006532●士道
●006576●「......谢谢。我已经做出了决定」
●006584●海斗
●006628●「我将以东武海斗的身份继续生活」
●006636●海斗
●006744●「是吗......那就好......」
●006752●士道
●006796●「老头子......即使这样，我可以称呼你为老头子吗？」
●006804●海斗
●006912●「......没关系。能称呼我为老头子的，只有你一个」
●006920●士道
●006964●「谢谢......老头子......」
●006972●海斗
●007016●压抑住快要流泪的心情。
●007068●在这个人面前，不想让他看到我的泪水。
●007184●「对了，海斗。关于她，你可以交给我吗？」
●007192●士道
●007236●「她......」
●007244●海斗
●007308●「柊小春」
●007316●士道
●007360●「......当然可以」
●007368●海斗
●007476●「那就好。」
●007484●士道
●007528●我毫不犹豫地说著，老头子对著我笑了笑。
●007580●下次，我要介绍柊小春给老头子认识。
●007632●说不定，这位老兵对小春还挺有好感的。
●007896●守乃的灯笼流放当天──
●007948●在见到有事耽搁的小春之前，我先与直里会面了。
●008112●「这里真是热闹啊〜。祭典就应该是这样子」
●008120●直里
●008164●「是啊……」
●008172●海斗
●008280●「对了，你打算去芽衣那里吗？……要一起去吗？」
●008288●直里
●008332●「不了，我和小春约好了等待。」
●008340●海斗
●008448●「是吗……和小春约好了吗……」
●008456●直里
●008500●「所以我想谈谈……」
●008508●海斗
●008572●「嗯嗯。」
●008580●直里
●008624●「我……想起了直里的事情。」
●008632●海斗
●008740●「嗯……」
●008748●直里
●008792●「我现在知道为什么你在我面前哭泣了……」
●008800●海斗
●008844●「10年前，我和直里一起看灯笼流放，没有错。」
●008852●海斗
●008916●「…………」
●008924●直里
●008968●「……对不起。」
●008976●海斗
●009084●「啊，不，我只是吃惊了……原来如此……果然是这样……」
●009092●直里
●009136●「我虽然说了谎……但我真的无法回忆起来……不仅是直里的事情，而且是全部。」
●009144●海斗
●009252●「嗯……没办法啦。」
●009260●直里
●009304●「那个时候……有很多事情发生了……一句话无法解释……」
●009312●海斗
●009376●「……我有点明白了。如果有一天能够解释清楚，请告诉我。」
●009384●直里
●009428●「如果你能这样说，我就感到安心了。」
●009436●海斗
●009544●「嗯。那么，海斗，好久不见了。」
●009552●直里
●009596●「好久不见，直里……我……不会再忘记了。」
●009604●海斗
●009712●「海斗……」
●009720●直里
●009764●「我不会忘记我们一起看灯笼流放的时光，也不会忘记你……我永远不会忘记。」
●009772●海斗
●009836●「……嗯。我也不会忘记。」
●009844●直里
●009888●「谢谢。」
●009896●海斗
●010004●「…………」
●010012●直里
●010056●直里展示给我的笑容和那时一样。
●010108●和我们一起看灯笼流放的时候一样。
●010224●「那么……我和芽衣有约，我要去了。」
●010232●直里
●010276●「啊，啊啊。对不起耽搁你了。」
●010284●海斗
●010392●「嗯。那么我们在学院见。」
●010400●直里
●010444●「啊啊……」
●010452●海斗
●010560●「……海斗。」
●010568●直里
●010612●「嗯？」
●010620●海斗
●010728●「我喜欢你。」
●010736●直里
●010780●「嗯……」
●010788●海斗
●010896●「那么，明天见！！」
●010904●直里
●011012●他轻快地转身跑开。
●011064●他穿梭于人群之中奔跑著。
●011116●「…………」
●011124●海斗
●011168●默默地目送他离去……
●011220●……如果能够做到这一点，就不会有困扰了。
●011272●「直里！！谢谢！！！」
●011280●海斗
●011324●我大声地、用足够大声的声音呼唤著直里的名字，绝对要让他听见。
●011376●周围的人回头看著我，虽然我自己做出来的，但还是有些害羞。
●011428●尽管如此，直里依然背对著我，挥手回应了一下。
●011480●然后，他消失在人群中。
●011840●这几天发生了很多事情。
●011892●太多了。
●011944●我以为再也不会有什么惊讶的事情了。
●011996●但是，在合州国新任总统雪代乔治的演说中，他的发言让我非常震惊。
●012048●两国统一法案──
●012100●为了日本合州国和日本联邦的统合而制定的法案。
●012152●以避免武力冲突，逐渐实现统一的计划。
●012204●联邦和合州国的稳健派，在雪代乔治的领导下，将彼此的意愿汇合成一个。
●012256●在幕后，究竟发生了什么样的争战呢？
●012308●他站在演讲台上，堂堂而又细腻地谈论著统一日本。
●012360●这就像是梦成真了──
●012412●梦想成为现实──
●012464●为什么不是在合州国，而是在守乃谈论这些？
●012516●他是否明白这一点？
●012568●那些居住在守乃的人们，渴望著这一切。
●012620●尽管以中立地带的自由象征之名被称呼，但那个地方却像是一个小型监狱。
●012672●失去去处的自由意志的解放，正是守乃的人们所期望的。
●012724●雪代总统清楚地告诉他们。
●012776●这是结束，也是开始。
●012828●在谈论著如梦幻般的事情的同时，他向听众们诉说著。
●012880●从现在开始，将会非常困难。
●012932●这是一条充满骄傲和荆棘的道路。
●012984●严苛而又甜蜜的旅程即将到来。
●013036●即使如此，他希望自己能够面对，并将这份希望传达给听众。
●013088●我们随时可以停下脚步。
●013140●放弃仍然是一个选择。
●013192●但现在，让我们前进吧。
●013244●现在，让我们前进吧。
●013296●让我们带著坚持梦想的辛酸和现实的甜蜜，一起前进。
●013348●他选择了成为那条道路上的指路明灯。
●013400●人们选择了他，选择了那个选择了这条道路的男人。
●013628●与小春见面后，我立刻与直里分开。
●013680●然后我们去了能看到海的地方，观赏海上漂浮的灯笼。
●013732●微弱的光芒在海浪中摇曳。
●013784●那些灯笼一个接一个地漂流著。
●013836●「第一次看灯笼流放是和直里一起的。」
●013844●海斗
●014000●「是吗......」
●014008●小春
●014052●「小春，你十年前没看过吗？」
●014060●海斗
●014168●「那时我正在接受最后一次手术。所以父亲也没看过。」
●014176●小春
●014220●「原来如此......那我想听你讲的啊......」
●014228●海斗
●014336●「............」
●014344●小春
●014388●「对不起......」
●014396●海斗
●014504●「啊，不，没事......」
●014512●小春
●014600●「对了，为什么你叫你爸爸为爸爸呢？」
●014608●海斗
●014716●「因为爸爸教会了我，他是给小春进行手术的安心治疗的人」
●014724●小春
●014788●「用于帮助小春的治疗的东西是从爸爸最爱的人那里传承下来的」
●014796●小春
●014840●「最爱的人......」
●014848●海斗
●014956●「是哥哥的母亲」
●014964●小春
●015008●「......原来如此。姓朱城的是母亲的姓氏吗？」
●015016●海斗
●015080●「是的......小春，他告诉我，你将在这次手术中重生......你真的重生了」
●015088●小春
●015152●「所以...兄弟的父母对小春来说是第二个父母」
●015160●小春
●015204●「...小春不恨吗？」
●015212●海斗
●015320●「嗯...」
●015328●小春
●015372●「蕴含著苏维膜细胞的副作用。对小春造成的痛苦...」
●015380●海斗
●015488●「兄弟，小春能够活著，都要归功于爸爸和这些细胞」
●015496●小春
●015604●「小春是幸运的。我认为我被托付了重要的东西」
●015612●小春
●015656●「...是吗」
●015664●海斗
●015772●「对」
●015780●小春
●015824●在那里，有著一个毫不犹豫的笑容。
●015876●有一个真正幸福地微笑著的女孩。
●015928●「...爸爸是幸运的人」
●015936●海斗
●016044●「嗯...」
●016052●小春
●016096●「对于第一次接受治疗的人来说，能够是小春是幸福的」
●016104●海斗
●016148●「多年的研究成果，小春接受了」
●016156●海斗
●016200●「所以我相信。相信小春所说的看到未来的话语」
●016208●海斗
●016316●「啊...」
●016324●小春
●016368●「所以我想帮助小春。想帮助小春」
●016376●海斗
●016484●「兄弟...」
●016492●小春
●016536●「...对不起。让你哭了」
●016544●海斗
●016608●「不...是开心的眼泪...」
●016616●小春
●016660●「嗯。我知道」
●016668●海斗
●016732●「喔...兄弟...真坏...」
●016740●小春
●016784●「对不起。作为道歉，从现在起我会帮助你。代替爸爸」
●016792●海斗
●016856●「呜...呜呜...真狡猾...真狡猾...只能哭了...」
●016864●小春
●017120●抱著哭泣的小春，紧紧拥抱著。
●017236●「...兄弟...我会一直跟著你」
●017244●小春
●017288●「嗯，我会一直在你身边」
●017296●海斗
●017340●拥抱著她，抚摸著她的头...然后一直抱著她。
●017392●毫不顾忌地紧紧拥抱著一直哭泣的小春。
●017444●这样就好了。
●017496●这片海洋的风景，是小春保护的。
●017548●她向我...向守乃的人们展示了这个。
●017600●请给这个孩子一段时间，只是大哭，享受幸福。
●017652●请为她未来的人生一起祈祷。
●017704●请...希望她能一直感受到幸福。
●017820●请...从现在开始...
●018088●在感受到愉快的震动的同时睁开眼睛。
●018140●那里是客车的内部。
●018192●「呜...咕咕...」
●018200●海斗
●018244●由于外面的光太刺眼，眯起眼睛看。
●018296●从客车看出去的景象是一片美丽的海洋和城市。
●018348●「啊...对了...想起来了...」
●018356●海斗
●018400●小春
●018408●？？？
●018448●「怎么了？」
●018456●小春
●018500●「...早上好」
●018508●海斗
●018572●「早上好。你睡得很好呢」
●018580●小春
●018624●「嗯，对对。就是这个」
●018632●海斗
●018696●「这个？」
●018704●小春
●018748●「我被这个震动吵醒了」
●018756●海斗
●018820●「什么时候的事？」
●018828●小春
●018872●「第一次来守乃的时候...」
●018880●海斗
●018944●「第一次？」
●018952●小春
●018996●「......不，不是第一次。但那时我以为是第一次」
●019004●海斗
●019068●「............」
●019076●小春
●019120●「......对不起，让你想起了不好的事情？」
●019128●海斗
●019192●「......不，我已经忘记了很多了」
●019200●小春
●019244●「是吗......那就好......」
●019252●海斗
●019344●车内广播开始。
●019396●我们的轻轨马上就要到站了。
●019448●我们即将抵达第二故乡。
●019500●「那么，我们下车拿行李吧」
●019508●海斗
●019572●「好的，快点起床。我们差不多要下车了」
●019580●小春
●019644●「嗯...」
●019652●男孩
●019716●「还好困啊」
●019724●女孩
●019788●「那我们把他们丢下了吧」
●019796●小春
●019860●「起床啦！」
●019868●男孩
●019932●「醒来了！」
●019940●女孩
●019984●孩子们醒来后，从座位上起身，小春牵住她的手。
●020036●两手都被占满了。
●020108●「快点，不要把双手挡住。你没办法拿行李的吧」
●020116●小春
●020160●「没问题的。你来陪著孩子们，小春」
●020168●海斗
●020212●小春
●020220●东武小春
●020260●「可以的吗？」
●020268●小春
●020332●「没问题的，小春！」
●020340●男孩
●020404●「没问题，小春！」
●020412●女孩
●020476●「真是的......这种称呼......」
●020484●小春
●020528●小春用一种嫉妒的眼神看著我。
●020580●她对于我在孩子们面前叫她小春感到生气。
●020632●......即使被她生气，我一点也不害怕。
●020684●我会因为看到她可爱的表情而感到高兴。
●020736●「对不起对不起......妈妈」
●020744●海斗
●020808●「......好的，我们走吧」
●020816●小春
●021092●双国统一法案在合州国和联邦中获得通过，守乃在这里成为临时首都，并获得了双方的承认，实现了日本的统一。
●021144●但这只是法律上的统一。
●021196●当政府统合时，引发了各种矛盾和问题。
●021248●社会问题已经成为人们经常面对的日常事务。
●021300●尽管如此，统一的过程比这些混乱更加热衷，人们努力解决这些问题。
●021352●在这样的背景下，守乃作为临时首都比以前更加繁荣活跃。
●021404●「那么，想搭电车还是坐计程车呢？」
●021412●海斗
●021456●汽车的限制已经解除，使用变得更加方便了。
●021528●「嗯......因为有孩子们在」
●021536●小春
●021600●「叮叮电车！」
●021608●男孩
●021672●「叮叮电车！」
●021680●女孩
●021724●「喂，不要在这个大道上叫叮叮车......像某个人一样」
●021732●海斗
●021796●「喔，你还记得吗！？」
●021804●小春
●021848●「我的记忆力变好了啦……相较之下某人就不一样了」
●021856●海斗
●021920●「唔唔唔......」
●021928●小春
●022120●我们乘坐计程车来到了纪念公园。
●022172●「我们到了......」
●022180●海斗
●022224●每次来到这里，我都能感受到一股新鲜的感觉。
●022276●在我失去记忆的时候，我从学院岛来到这里。
●022328●「好怀念啊」
●022336●海斗
●022400●「第一次见面就是在这里呢」
●022408●小春
●022452●「是这样吗......不过在那之前好像也见过」
●022460●海斗
●022524●「那是你的错觉」
●022532●小春
●022576●「也许只是错觉吧。但那个确实是小春」
●022584●海斗
●022648●「真是的......在孩子们面前不要说这种话」
●022656●小春
●022700●「孩子们？他们在那边呢」
●022708●海斗
●022772●「嗯......」
●022780●小春
●022824●孩子们在奔跑著离开了我们。
●022896●「那边很危险喔！」
●022904●小春
●022968●「妈妈，这边有花田喔！」
●022976●男孩
●023040●「我在这里喔！」
●023048●女孩
●023112●「......这是雪代小姐的花田呢」
●023120●小春
●023164●「是啊」
●023172●海斗
●023300●从合州国陆军解放后，我作为天主堂学院的学生，在之后的两年里过著学生生活。
●023352●当然，我把尽可能的时间都用在和小春一起度过。
●023404●然后，在我们毕业的时候，我们订婚了。
●023456●我说过，等小春毕业了我们就结婚。
●023508●或许是预感......或者说是预知，小春似乎一点也不惊讶。
●023560●即便如此，我记得她流著泪高兴地接受了这个事实......我没忘记。
●023612●之后，我们结婚了。
●023664●芽衣和直里给予了祝福的话语。
●023716●包括岩清水在内，其他同学们称呼我们为罪犯......我绝对不会忘记。
●023768●然后，我们首先四处拜访。
●023820●我们向那些帮助我们度过了失去亲人后的困境的人报告结婚的消息。
●023872●大家给予了祝福的话语。
●023924●尤其是那些认识我的父亲的人，他们给我听了很多关于父亲的故事......我没忘记。
●023976●然后，奇怪的是，我被老头子打了一拳......绝对不会忘记。
●024028●之后，我们现在在守乃以外的地方生活。
●024080●我们也得到了孩子，度过了忙碌的日子。
●024132●而且......
●024256●孩子们也长大到可以合掌行礼的程度了。
●024308●小春教给我的那座小小的慰灵碑。
●024360●在那个事件中过世的父亲等人长眠的地方，我们久违地来到了这里。
●024432●「爸爸，妈妈，你们好。好久不见」
●024440●小春
●024484●这里长眠的不仅仅是我的父亲，还有在当时事件中丧生的小春的真正父母。
●024536●对她来说，这个地方比我更加重要。
●024608●「......（凝视）」
●024616●男孩
●024660●孩子们凝视著我们合掌的样子。
●024732●「来，你们也要打招呼」
●024740●小春
●024784●小春对孩子们说。
●024856●「你好」
●024864●男孩
●024928●「你好！」
●024936●女孩
●024980●就像是跟幼稚园的朋友打招呼一样，带著活泼的声音。
●025032●对于那些在告别这个世界时留下「再见」的人们，我们用「你好」来呼唤他们。
●025084●不禁苦笑起来。
●025136●嗯，请原谅我，我这么想。
●025188●我相信父亲们也会原谅我的。
●025240●然后，两个孩子模仿著我们，合掌笑著。
●025292●就在那时，一阵特别凉爽的风吹过。
●025364●「啊......」
●025372●小春
●025416●「......怎么了？」
●025424●海斗
●025468●小春看著我的脸，惊讶地说道。
●025540●「我想起来了」
●025548●小春
●025592●「什么？」
●025600●海斗
●025664●「那个......哥哥在救小春的那天晚上......」
●025672●小春
●025716●「是送我到学院岛的时候吗？」
●025724●海斗
●025788●「不是......是在这个纪念公园的时候」
●025796●小春
●025840●「啊啊......」
●025848●海斗
●025912●「那之后，在哥哥的房间里看到的梦......」
●025920●小春
●025964●「......想起来了。那是个秘密呢」
●025972●海斗
●026036●「那时看到的是......现在的这个时刻呢......」
●026044●小春
●026088●「............」
●026096●海斗
●026160●「小春和哥哥结婚了......带著可爱的男孩和女孩......」
●026168●小春
●026232●「......现在，是这个梦啊」
●026240●小春
●026284●「原来如此......」
●026292●海斗
●026356●「......我们终于到达了」
●026364●小春
●026408●「未来预测算法也给我们展示了精彩的事情」
●026416●海斗
●026480●「......嗯......嗯」
●026488●小春
●026532●小春的大眼睛充满了泪水。
●026584●我轻轻亲吻她的眼角，捧起那滴泪水。
●026656●「哥哥......小春......我忘记了这个时刻......」
●026664●小春
●026728●「每天都那么幸福......忘记了......这个幸福的梦......」
●026736●小春
●026780●「......小春，你未来会怎样？」
●026788●海斗
●026832●小春摇摇头。
●026904●「不知道。我没有预见到未来......而且......」
●026912●小春
●026956●小春摸了摸自己的头发。
●027008●小春的头发染成了黑色。
●027060●这是「駆除细胞」完全融入体内组织的证明。
●027132●「我已经......看不到未来了......」
●027140●小春
●027184●「小春的完整记忆也渐渐模糊了呢」
●027192●海斗
●027256●「......是的」
●027264●小春
●027308●「那我们......就一起创造吧。我们的未来」
●027316●海斗
●027380●「好的......和哥哥一起......」
●027388●小春
●027452●「和哥哥一起！」
●027460●女孩
●027524●「和小春一起！」
●027532●男孩
●027576●「............」
●027584●海斗
●027648●「............」
●027656●小春
●027700●「要小心啊」
●027708●海斗
●027772●「是的」
●027780●小春
●027824●小春擦拭著泪水，轻轻地笑了笑。
●027876●「那就走吧。直里已经为我们预订了东村山家」
●027884●海斗
●027948●「好的。非常期待」
●027956●小春
●028000●我们面向慰灵碑，做出最后的告别。
●028052●祈求明年我们也能来报告。
●028124●「来，你们也要打招呼。这里还有其他人在安眠」
●028132●小春
●028196●「好的」
●028204●男孩
●028268●「好的！」
●028276●女孩
●028320●两个孩子大声而坦率地回答，我也向他们报告。
●028372●「一年后，我们会再来打扰你们的」
●028380●海斗
●028444●「爷爷、奶奶，再见」
●028452●孩子们
●028516●「大家，再见」
●028524●孩子们
●028588●「晚安」
●028596●孩子们
●028948●换位事件２
●028956●◇《东武海斗》换位事件２\r真崎仁所描绘的剧本之一是关于取得东武博士儿子海斗拥有的「駆除细胞」的故事。在仁开始活动的时候，东武海斗以假名身份在合州国陆军中生活并躲藏起来。为了揭露这个东武海斗，他利用了「东武海斗」的名字从户籍上消失，从幕后操纵了日本的极端派系。首先，联邦极端派系中的一个牙城，陆军省陆军幕僚监察部制定了一个计划，将以假名「东武海斗」的间谍送到守乃的圣堂学院。与此同时，合州国的极端派系（其中之一的首领是猪乃越）将保安部的间谍作为替换人员派遣出去。而这个间谍正是藏在陆军中的东武海斗本人。在间谍行动的名义下，两个国家的极端派系为了取得「駆除细胞」而行动，这就是仁所描绘的剧本，并且剧本得到了实现。
●028984●换位事件３
●028992●◇《东武海斗》换位事件３\r然而，在卷入双方间谍机构的争斗中，整个行动却崩溃了。原本应该以间谍机构之间分摊失败的方式结束的駆除细胞夺取计划，却失败了。在两个间谍机构的实力部队对决中，东武海斗觉醒了未来预测演算能力，逃过了危机。逃脱后，东武海斗失去了换位时的争斗记忆，开始执行被指派的任务。东武海斗本人作为幸存者，开始按照计划前往圣堂学院，这对于真崎仁的剧本来说是一个非常不规则的情节。
●029020●换位事件４
●029028●◇《东武海斗》换位事件４\r对于真崎仁来说，这个事件是一个不规则情节，但在此之前还有一个不规则事件发生。那就是另一个拥有駆除细胞的持有者柊小春接触了仁。柊小春通过未来预测演算得知东武海斗受到仁的瞄准，为了救助海斗而接触了仁。然而，无法阻止换位事件本身，正是在小春接触仁后不久发生的。对于仁来说，已经获得了駆除细胞，所以他决定让东武海斗继续游走。而海斗继续上学的期间，等待的命令是为了听从小春的愿望，阻止了猪乃越等激进派系的接触。
●029056●真崎仁的思想１
●029064●◇真崎仁的思想１\r因父亲引发的七・二五事件，真崎仁感到绝望。对自己的祖国。虽然被当作母亲的人质，但对于父亲的行为。对于自己在得知这一切之前的自己。涌上了燃烧一身的愤怒，将一切都视为无聊的存在，绝望了。新的烈火在真崎仁内翻腾。这烈火将他引向『狂』的道路。他对自己发誓。以被极端派牺牲的父亲・贞夫作为反面教师，以牺牲极端派来实现复仇。
●029092●真崎仁的思想２
●029100●◇真崎仁的思想２\r然而，他并非将自己的整个身心都投入『狂』中。有一个支撑著他的东西。她追悼发生在十几年前的悲剧，不是追求作为一个女人的幸福，而是为了后来者的幸福而祈祷，他的青梅竹马『不嫁给人，而是嫁给上帝』。现在她作为修女在昔日的母校担任教师。他已经下定决心成为对世界狂热的存在。在自己作为『狂』生存下来之后，要使重要的东西，即一直在偏见中支持自己的青梅竹马，得以健康成长的世界。成为创造那个世界的『神』。这就是真崎仁这个人的全部。
●029200●找不到指定的标签。
