●000100●法律与理论
●000380●「人好厉害啊」
●000388●枣
●000432●「啊，尽管还没到现场」
●000440●海斗
●000548●「这么说，大家都期待着今天呢」
●000556●枣
●000600●枣微笑地注视着向海的方向走去的人们。
●000652●从车站涌来了一波又一波的人群。
●000704●我们事先听从直里的指示躲到了避难点，悠闲地看着这一行队伍。
●000820●「在这种情况下，要是走散了可就麻烦了」
●000828●枣
●000872●「那就牵紧手好好走啊」
●000880●海斗
●000988●「你，你在说什么！我可不是小孩子……」
●000996●枣
●001040●「只给孩子们特权的话，感觉有点可惜啊」
●001048●海斗
●001304●这样说着，我强行握住了枣的手。
●001356●柔软而温暖的触感从手心传来。
●001472●「真是……没办法的家伙啊」
●001480●枣
●001524●枣虽然有点不悦，但脸上浮现出一副不算坏的表情。
●001576●我用力握住，枣也同样回应着。
●001692●「现在的芽衣和直里大概正在尽情地吃美味的东西吧」
●001700●枣
●001744●「你要是饿了就说啊。我自刚才就饿得咕咕叫了」
●001752●海斗
●001860●「那，那样啊……那就」
●001868●枣
●001912●「嗯？」
●001920●海斗
●002028●「虽然不知道好吃不好吃……但是我做了一些」
●002036●枣
●002080●「诶……」
●002088●海斗
●002132●说着，枣从怀里拿出了用银纸包着的东西。
●002184●打开银纸，露出了一个奇怪形状的饭团。
●002300●「虽然不知道好不好吃！」
●002308●枣
●002352●「这个……难道是枣做的？」
●002360●海斗
●002468●「啊，嗯……」
●002476●枣
●002520●「…………」
●002528●海斗
●002636●「啊，放心吧！没有加红豆酱或者什么恶作剧的！」
●002644●枣
●002688●「我，我知道。只是……」
●002696●海斗
●002804●「只是，不知为什么，手工制作的东西，我很开心……」
●002812●枣
●002856●「真的吗！？我期待着啊！？」
●002864●海斗
●002908●内心热血沸腾。
●003024●「嘛，嘛，如果你这么高兴的话……那么以后继续努力也没关系」
●003032●枣
●003076●「是真的吗！？我期待着啊！？」
●003084●海斗
●003192●「别太兴奋了，你这个傻瓜！」
●003200●枣
●003244●枣责备着我，我张大嘴迎向枣亲手制作的饭团。
●003296●枣注视着我，仿佛凝视着我吃的样子。
●003348●「嗯啊……」
●003356●海斗
●003464●「…………」
●003472●枣
●003516●「…………」
●003524●海斗
●003588●「…………」
●003596●枣
●003704●「为什么这么拖拉！！你吃饭可是很快的吧！！」
●003712●枣
●003756●「不，不，我只是觉得太可惜了」
●003764●海斗
●003872●「这样一直拖下去，岂不是要坏掉了？」
●003880●枣
●003924●「嗯，那就不好了」
●003932●海斗
●004040●「如果是这样，你是不是还对味道有些担心？」
●004048●枣
●004092●「嘛，枣你也应该尝过了吧？」
●004100●海斗
●004208●「…………」
●004216●枣
●004260●「你没有尝过吗！」
●004268●海斗
●004376●「不，不，因为我希望第一次你能吃到」
●004384●枣
●004428●「以后的话，我会好好拜托你的……」
●004436●海斗
●004480●虽然过于追究只会增加不安，但嗯，从香气和光泽来看应该没有问题。
●004532●我慢慢品尝起来……
●004584●「咀嚼咀嚼……」
●004592●海斗
●004700●「咕……」
●004708●枣
●004752●「枣……你握得太用力了。饭变硬了」
●004760●海斗
●004868●「是，是吗……是这样吗」
●004876●枣
●004920●「不过，味道完美无缺。非常好吃」
●004928●海斗
●005036●「真，真的吗！？」
●005044●枣
●005088●「嗯。顺便问一句，要再来一份吗？」
●005096●海斗
●005204●「啊啊，还有！吃个够吧！」
●005212●枣
●005256●他开心地接连拿出饭团。
●005308●这到底是从哪里藏起来的这么多量，单纯地追问只会显得愚蠢吧。
●005360●我们一起填饱肚子，喘口气。
●005412●此时，街角的喧闹也已经相对缓解。
●005464●「嗯……果然资深的意见总是正确的」
●005472●海斗
●005580●「嗯？那是什么」
●005588●枣
●005632●「不，是这边的话题。那么，我们也去现场吧」
●005640●海斗
●005748●「好！」
●005756●枣
●005856●我牵着一直握着的枣的手，走向海岸大道的方向。
●005908●顺着人流前行，前方终于展现在我们眼前。
●006108●「哇啊……」
●006116●枣
●006160●面前展开的是梦幻般的景象。
●006212●我和枣一见此景，就像孩子般眼睛闪闪发光，发出惊叹声。
●006284●「每一盏灯光，仿佛都寄宿着灵魂……」
●006292●枣
●006336●「合州国和联邦……两国自从战争分隔之前，就一直是这样」
●006344●海斗
●006408●「长久以来，一直延续的传统啊。能够没有中断地保持下来真是太好了……」
●006416●枣
●006460●「嗯。多亏了这个，我们能够看到如此美妙的景色」
●006468●海斗
●006512●虽然不是核心成员，但我们也肩负着守护灯笼流传的一部分责任。
●006564●作为和平的象征，我们要确保它不会消失。
●006616●这样一来，它一定会成为国民重要的记忆。
●006668●为了纪念那些已故的人们，决不能再发生战争。
●006720●在来到这里之前，我再次深刻地意识到我们一直在一起。
●006792●「直到今天，真的发生了很多事情啊」
●006800●枣
●006844●「嗯，从遇见枣开始已经过去几个月了」
●006852●海斗
●006916●「刚开始的时候，对你充满了怀疑，说了很过分的话吧」
●006924●枣
●006968●「我们不断地争吵，真是辛苦啊」
●006976●海斗
●007040●「呵呵，好怀念啊。现在每一个回忆都是快乐的」
●007048●枣
●007092●「但是，因为这些，我们才能够形成共同战线......」
●007100●海斗
●007164●「一直都是你在帮助我。我从来没有想过会以学院生的身份度过时光，真是做梦都没有想过」
●007172●枣
●007216●「但是，那些笨拙的枣的举动，每一个都是可爱的」
●007224●海斗
●007288●「别，别这样说！说可爱什么的...只看到了丢脸的一面」
●007296●枣
●007340●「不是这样的……你好好地保护了我吧？」
●007348●海斗
●007412●「因为，不知不觉中，你已经成为了我的港湾」
●007420●枣
●007464●「枣一直都在拼命寻找着港湾...」
●007472●海斗
●007536●「不，不是一直。我觉得第一次寻找的就是海斗吧」
●007544●枣
●007588●「诶...？」
●007596●海斗
●007660●「我一直以来的港湾，都是由人和环境赐予的」
●007668●枣
●007712●「但是，我......我们选择了这份关系作为我的港湾......这就是意味着」
●007720●海斗
●007784●「啊......直到现在一直都是模糊不清的，但是，遇见了海斗，我终于......」
●007792●枣
●007856●「找到了对我来说最重要的港湾」
●007864●枣
●007908●「不只是枣。这个港湾对我来说也是非常重要的......」
●007916●海斗
●007980●「从现在开始，我们要守护着它」
●007988●枣
●008032●「嗯。明年，以及以后......我们要让这个灯笼流传下去」
●008040●海斗
●008104●「但是，如果总统的政策取得成功，这个灯笼流传也会变成另一种形式的庆典吧」
●008112●枣
●008156●「嗯......如果是乔治先生的话，一定会做到的」
●008164●海斗
●008208●这是由雪代总统提出的宣言之一。
●008260●即将合州国和联邦合二为一──也就是所谓的两国统一。
●008312●要达到这个目标，无疑会面临难以想象的艰辛和障碍。
●008364●甚至会有生命受到威胁。
●008416●也许还有更大的危险在等待着。
●008468●所以，即使我们不能直接参与统一政策，我们也会通过保护他们间接地支持。
●008520●只靠我们无法改变这个世界。
●008572●但是，改变这个世界的不只有我们。
●008644●「如果那样的话......统一的国家将成为我们新的港湾」
●008652●枣
●008696●「我们要守护它......」
●008704●海斗
●008768●「是的，我们两个一起......」
●008776●枣
●008820●一直以来，我们不得不与别人和各种事物争斗，与我们的意志无关的世界。
●008872●但是，我们终于要与那个世界告别了。
●008924●装载着辛苦和寂寞的灯笼，随着平静的波浪摇曳着，归还到遥远的海洋。
●008976●「枣......」
●008984●海斗
●009048●「海斗......」
●009056●枣
●009100●互相呼唤对方的名字，紧握着彼此的力量。
●009152●真正困难的是，要如何处理变化后的世界。
●009204●但是，我们不再是生活在没有指望、没有指引的世界中。
●009256●我们选择了自立，选择了这个未来，与我最爱的伙伴枣一起走下去。
●009308●「为了尽可能靠近和平、宁静、幸福和希望充盈的世界」
●009316●海斗
●009380●「因为实现这个使命，正是我们的法则和理念」
●009388●枣
●009432●告别那个模糊不清的寻找归属感的地方。
●009484●迎接我们抓住的新的归属感的地方。
●009916●找不到指定的标签。
