●000324●「這裡就是海斗一直在找的男子宿舍」
●000332●芽衣
●000376●宿舍的名字是天神樓公寓。
●000428●據說是因為這是杉田玄白開辦的蘭學塾的名字。
●000500●「因為天真樓之家是離學院最近的男子宿舍，所以大家都把它當成行李寄放處」
●000508●芽衣
●000552●「嗯，謝謝你的提醒」
●000560●海斗
●000668●「提醒？是什麼？」
●000676●芽衣
●000720●「沒事，什麼都沒有」
●000728●海斗
●000772●對芽衣來說，這不過是一個普通的話語罷了。
●000888●「那我就回去了，我們下次在學院見」
●000896●芽衣
●000940●「啊，等一下，芽衣」
●000948●海斗
●001056●「嗯？有什麼事嗎？」
●001064●芽衣
●001108●「明天有空嗎？我需要去區公所辦事，然後還要去學院」
●001116●海斗
●001224●「又是明天嗎？」
●001232●芽衣
●001276●「嗯，因為轉學手續的文件還沒齊全。所以能陪我一起去嗎？我請你吃飯」
●001284●海斗
●001348●「嗯……」
●001356●芽衣
●001400●芽衣的目光飄忽不定，隨即又露出笑容。
●001516●「明天我有和朋友約好，你願意一起去嗎？」
●001524●芽衣
●001568●「當然可以。不過可以嗎？明明已經約好和朋友見面了」
●001576●海斗
●001640●「對直裡來說，我想她會很高興的。請成為我的朋友吧」
●001648●芽衣
●001692●「當然。期待著」
●001700●海斗
●001808●「好的。我也很期待。那明天……我會來這裡的」
●001816●芽衣
●001860●「不用那麼麻煩啦」
●001868●海斗
●001976●「沒關係，我只是給你指路而已。會送你到那裡」
●001984●芽衣
●002028●「唔，那就拜託了」
●002036●海斗
●002144●「好的，我答應你了」
●002152●芽衣
●002196●我想，她的笑容真是容易讓人提出請求。
●002248●她應該是個好心腸，如果有人問路之類的，她應該會很爽快地跟著去的吧，讓我有些擔心。
●002300●「晚上一個人走路很危險，我送你回去吧」
●002308●海斗
●002416●「不用了。我之後還有約會，沒關係的。而且我已經送你到這裡了，你可以在家休息一下」
●002424●芽衣
●002468●「是，是嗎？」
●002476●海斗
●002520●她果斷地拒絕了我的好意。
●002572●看來，她並不是因為覺得我好心才接受的。
●002688●「海斗，你看起來很疲憊。去洗個澡好好休息吧」
●002696●芽衣
●002740●「……嗯，那我就這樣了」
●002748●海斗
●002792●……確實，我很累。
●002844●肩上彷彿壓著什麼沈重的東西，疲憊感達到了前所未有的程度。
●002960●「那，明天見。晚安」
●002968●芽衣
●003012●「嗯，明天見」
●003020●海斗
●003136●我一直看著芽衣，直到她的背影在路燈的光線中消失不見。
●003312●我先進入宿舍，首先進行了危險物品和竊聽器的檢查。
●003364●然後檢查了瓦斯和電力等基本設施，然後坐了下來。
●003416●「呼……」
●003424●海斗
●003496●他不僅坐了下來，還直接躺在地毯上。
●003548●「......雪代芽衣」
●003556●海斗
●003600●當我親口說出這個名字並傳入自己耳中時，我確認了這個名字對我來說並不尋常。
●003652●我對她一無所知。
●003704●甚至連作爲情報都不知道。
●003756●我從未見過她。
●003808●但是，我認爲自己瞭解她......
●003944●「我的名字是海斗......東武海斗」
●003952●海斗
●004052●「托夫？海斗？怪盜先生？」
●004060●芽衣
●004104●「嗯，可能是吧」
●004112●海斗
●004156●這是我第二次見到她。
●004208●而且不是再次相遇，而是第二次“初次相遇”。
●004260●我可以斷言。
●004312●但是，如果問我爲什麼斷言，其實沒有明確的理由。
●004364●我的大腦裏彷彿籠罩着一層記憶的迷霧，無法回想起畫面。
●004416●但是，儘管實際上我和她根本沒有見過面，但是對我來說，在經歷了一些特別的事情後能夠再次安全地相見，給我一種似曾相識的感覺。
●004468●所以，雖然我不知道爲什麼會有這種感覺，但我非常高興。
●004520●我爲之感動得熱淚盈眶。
●004572●我自己對這種突如其來的失落感感到驚訝。
●004624●對我來說，她就像一度失去的存在再次出現一樣。
●004676●......爲什麼雪代芽衣的樣子給我如此複雜的印象，我不知道。
●004728●所以，她的名字和模樣讓我感到不安。
●004780●「我是東武海斗。爲了轉入天主堂學院，我來到這裏」
●004788●海斗
●004888●「是的。請多關照，東武海斗君」
●004896●芽衣
●004960●雪代芽衣毫無疑問地相信了我的話。
●005060●......儘管我什麼都不相信，但她卻相信了。
●005112●那麼我應該做的是......
●005164●「......啊，對了。是時候聯繫一下了」
●005172●海斗
●005216●我從包裏拿出了一臺使用最新加密技術的手機。
●005332●「嗯？」
●005340●海斗
●005384●手機的燈在閃爍。
●005436●這個閃爍表示收到了短信。
●005488●我確認了顯示屏。
●005612●「......！？」
●005620●海斗
●005664●郵件沒有主題，只有四個字：“別忘了”。
●005716●發件人是我。
●005768●我將這個設置爲能夠接收到我這部手機的郵箱地址。
●005820●「是我......發給我的......？」
●005828●海斗
●005872●......爲了什麼？
●005924●「忘了......什麼？忘了什麼東西？」
●005932●海斗
●005976●正文中並沒有寫什麼重要的東西。
●006028●而且，首先......
●006080●「我什麼時候，發過這樣的郵件？發出過？」
●006088●海斗
●006132●我一個人使用着這個郵箱地址。
●006184●即使使用了最先進的加密技術，使用的人畢竟是同一個人。
●006236●存在着無數漏洞。
●006288●有可能有人獲取了我的地址，發給了我。
●006340●但是，爲什麼要這麼做？
●006392●只是爲了產生不信任感，心理上搖動我嗎？
●006444●爲了這樣一種戲弄，做到這個地步嗎？
●006496●「正常思考......這應該是我發的吧」
●006504●海斗
●006548●儘管內容對任何人來說都可以發出，但是將這樣一個簡潔的一句話發給沒有寫主題的收件人，只有我和老頭會這樣做。
●006600●老頭的簡潔程度不同。
●006652●必然地，就會推斷是我了。
●006704●但是爲了什麼目的發這個呢。
●006820●「有什麼忘記的事......嗎......」
●006828●海斗
●006872●究竟忘記了什麼......那個少女是誰來着......
●006936●那個少女到底是誰呢......
●006988●「嗯~」
●006996●海斗
●007040●已經到喉嚨了，但是無法回憶起來。
●007092●「該死......感覺不爽啊......」
●007100●海斗
●007640●未找到指定標籤。
