●000140●我一定忘記了……
●000424●一定是在說那個女孩吧。
●000512●後來轉校過來，突然把我叫到屋頂的那個孩子吧。
●000612●在學院初次相遇時，那個突然哭了起來的孩子吧。
●000676●應該是那個叫雪代芽衣的少女，我們第二次相遇的時候。
●000776●「究竟是怎麼回事……好痛……」
●000784●海斗
●000828●開始劇烈的頭痛。
●000880●腦袋裏好像被扭成一團的疼痛，思維力也極度下降。
●000932●而且身體疲勞得異常。
●000984●僅僅在城裏走了一圈，就感到驚人的體力消耗。
●001036●真是嬌氣啊。
●001088●我一個人苦笑了起來。
●001288●陸軍訓練學校的日子……
●001340●我學會了忍受無法預見的一連串障礙。
●001392●通過要求同時進行兩種相反的事情，我的精神也得到了鍛鍊。
●001444●現在的我覺得，這正適合我。
●001496●作爲」佩奇」的個人代號，雖然稍微帶有揶揄的意味，但也是因爲我能做到才有的暱稱。
●001548●無論進行怎樣的訓練，我的精神都是堅定不移的……更準確地說，就算有些搖擺也能迅速恢復過來的精神力，得到了大家的信任。
●001600●但是一開始的時候……
●001736●我是一個沒有親人的愛哭鬼孤兒。
●001788●既沒有屬於自己的歸屬，也沒有記憶的孤兒。
●001840●我沒有過去的記憶。
●001920●不知道自己是誰的我，被芽衣父親收養了。
●001972●成爲我個人代號」佩奇」的契機，是一個被當作國王對待的父親。
●002024●也許正因如此，我能輕鬆地進入陸軍訓練學校。
●002076●我拼命地跟隨着給予我的位置。
●002128●我能跟隨，都是因爲父親的影響。
●002180●對於我被父親收養之前的記憶，我一直沒有跟父親談過。
●002232●我從未告訴過老爸這件事。
●002284●也從未從老爸那裡聽過。
●002336●我缺乏自己的出身，這一點一直困擾著我。
●002388●連被老爸收養都無法承認我。
●002440●我甚至想要他為我做出决定。
●002492●也曾有希望能回到真正的地方。
●002544●所以我......
●002732●士道
●002740●父親
●002780●「……在煩惱嗎？」
●002788●士道
●002832●或許你正在煩惱。
●002904●「嘛，也可以。煩惱也沒有什麼不好的。」
●002912●士道
●002976●「但是，嘛，不要輕易下結論。」
●002984●士道
●003048●「草率的結論會讓你遲鈍。」
●003056●士道
●003100●我不知道他在說什麼。
●003152●但是我感受到了父親話語中的熱情。
●003204●我知道他想要給我傳達什麼。
●003256●而伸出來的父親的手又粗又大。
●003308●我甚至不禁比較了一下自己的手。
●003380●「希望你能成爲我的兒子。對你來說，現在這樣可能是最好的選擇吧。」
●003388●士道
●003452●「成爲我的兒子之後，可以逐個思考現在你正在煩惱的事情。」
●003460●士道
●003504●我從父親那裏最初學到的是，不要輕易下結論。
●003556●模糊的事情就讓它保持模糊，首先，朝前走。
●003608●當然，事情不能一直模糊下去。
●003660●但是，現在要集中精力在眼前發生的事情上。
●003712●所以我就保留着自己的記憶，成爲了父親的兒子。
●003764●雖然我沒有記憶，但作爲父親的兒子，我能夠前進。
●003816●對於這一點，我對父親心存感激。
●003952●我吃了頭痛藥，然後打了定時聯繫。
●004004●現在我要做的是任務。
●004056●以東武海斗的身份，在守乃過着生活。
●004108●「……如果沒有更多的任務的話，倒是挺令人鬆了一口氣的！」
●004116●海斗
●004296●......第二天。
●004348●頭痛完全消失，以爽快的心情迎接早晨。
●004400●「沒有更多的任務，這樣反而很清爽！」
●004408●海斗
●004452●昨晚，在聯繫本部時被告知。
●004504●繼續執行任務。
●004556●「也就是說，要過上天主堂學院的學生生活嗎……」
●004564●海斗
●004608●或許認爲任務很輕鬆還爲時過早嗎？
●004660●也許，學院中可能潛伏着重要的事情。
●004712●「也就是說，不能大意吧……」
●004720●海斗
●004764●突然看到了一個人影。
●004836●「……啊」
●004844●芽衣
●004888●從街道的對面，雪代芽衣走了過來。
●004940●她向我揮手，我也回揮了手。
●004992●光是這樣，她就露出了開心的微笑。
●005044●她以緩慢而穩定的步伐走近，一直走到我們能聽到聲音的地方鞠了個躬。
●005252●「早上好。感謝你的邀請今天一起來」。
●005260●芽衣
●005304●「早上好。才不過十分鐘呢，謝謝你。」
●005312●海斗
●005420●「海斗也是早起的啊。我本來還打算到你房間門口接你呢。」
●005428●芽衣
●005472●「我也是。如果我知道芽衣的家在哪裏的話，說不定就去接你了」。
●005480●海斗
●005588●「你也是個早起的人呢」。
●005596●芽衣
●005640●「芽衣也是一樣呢」。
●005648●海斗
●005756●「是的。真是巧合呢」。
●005764●芽衣
●005808●雖然不知道是不是巧合，但她一副開心的笑容，所以就算了。
●005860●「那麼，我們出發吧。請多多指教」。
●005868●海斗
●005976●「好的。首先是區公所。這邊走……啊，這邊指的不是區公所，而是最近的車站」。
●005984●芽衣
●006028●「……嗯，我知道」。
●006036●海斗
●006080●既然你不打算走路，那麼你肯定知道這一點。
●006196●「我能夠準確地引路嗎？」
●006204●芽衣
●006248●「就算問我也……難道你緊張了？」
●006256●海斗
●006364●「是的。心臟咚咚直跳，我很緊張」。
●006372●芽衣
●006416●「是嗎？看不出來呢……」
●006424●海斗
●006468●看起來只是開心地笑而已。
●006540●「好像是那種即使心急也看不出來的類型。直裡告訴我的」。
●006548●芽衣
●006592●「哦……」
●006600●海斗
●006708●「那麼，我們掩飾一下激動，繼續前進吧」。
●006716●芽衣
●006760●「…………」。
●006768●海斗
●006812●她真的很緊張嗎？
●006996●坐路面電車一段，大約花了一個小時才到達區公所前，然後申請所需文件。
●007048●擔心被發現身份的假象，並沒有發生。
●007100●但這也許只是這一次而已。
●007152●作爲擁有最高安全性的守乃特別區行政機關，不能小看。
●007204●最好不要靠近這個地方。
●007256●「順便問一下，芽衣在哪裏……」。
●007264●海斗
●007308●從正門出來，我沒有看到芽衣。
●007360●我四處尋找，很快就找到了她。
●007412●在白色貨車旁邊，芽衣正在和一個老奶奶說話。
●007464●看起來他們很熟悉，親切地交談着。
●007516●向載着老奶奶的車揮了揮手道別的芽衣，終於注意到了我。
●007680●「啊，對不起。我剛剛巧遇了佐惠子奶奶」。
●007688●芽衣
●007732●「剛剛的奶奶是你的熟人嗎？」
●007740●海斗
●007848●「是的。她是我的前輩。她教了我很多東西。還經常給我吃甜食」。
●007856●芽衣
●007900●「嗯……難民？」
●007908●海斗
●008016●「啊，是的……今天好像是來申請保護計劃的」。
●008024●芽衣
●008068●「哦……」
●008076●海斗
●008120●……聽到她說是難民，我本能地感覺到是這樣。
●008172●雖然守乃行政機關參與難民救援，但似乎很難申請到公認的難民保護。
●008224●因爲是日本聯邦政治失誤導致難民問題產生。
●008276●如果進行難民保護，就會破壞聯邦認爲沒有產生難民的形象。
●008328●此外，日本合州國作爲只能觀望聯邦和守乃的不和的存在，使問題更加複雜。
●008380●三國之間的博弈至今仍在繼續。
●008432●那個老婦人申請的保護計劃，形式上也不是針對難民的。
●008484●「芽衣參加了難民支援的志願者活動」。
●008492●海斗
●008556●「是的……希望我的申請能通過……」
●008564●芽衣
●008608●芽衣看向了離開的麪包車。
●008660●由於她真的很擔心，所以一時沒法開口。
●008776●「啊，對不起。剛才走神了。你收到文件了嗎？」
●008784●芽衣
●008828●「嗯，沒問題。那我們去學院吧。」
●008836●海斗
●008944●「好的。我來帶路。」
●008952●芽衣
●009092●我們換乘了地面電車，在天主教堂大橋附近下車後步行。
●009144●期間，芽衣一直在檢查手機上的郵件。
●009308●「直裡好像已經在等我們了。剛才收到了她的郵件。」
●009316●芽衣
●009360●「如果我們在區公所耽擱太久，可能會讓她等更久。」
●009368●海斗
●009476●「是的。看起來他們的練習賽被取消了。」
●009484●芽衣
●009528●「那個直裡，有參加什麼社團活動嗎？」
●009536●海斗
●009600●「她以前是手球部的部長。現在好像是專職的替補選手。」
●009608●芽衣
●009652●「……以前？專職替補？」
●009660●海斗
●009704●不知道她在說什麼，等見到她時再直接問吧。
●009820●「直裡是個開朗可愛的人，大家都很喜歡她。」
●009828●芽衣
●009872●「哦～」
●009880●海斗
●009924●我聽說女生們稱讚可愛的女生實際上並不可愛，是從陸軍訓練學校的同學那裏聽說的，不知道是不是真的。
●009996●「她運動能力很強，學習也特別擅長數學。而我嘛，不太行。」
●010004●芽衣
●010048●「哦～，這可是誇得很誇張啊。」
●010056●海斗
●010164●「是的。確實誇得很誇張。」
●010172●芽衣
●010216●她自己說的。
●010268●而且她笑得毫無其他含義。
●010320●看起來她是真心這麼認爲的。
●010372●「我很期待見到直裡呢。」
●010380●海斗
●010488●「請期待吧，我們很快就能見到她了。」
●010496●芽衣
●010628●我們穿過校門，來到了校舍前。
●010700●「啊，那個就是直裡。她已經出來迎接我們了。」
●010708●芽衣
●010752●「……那個就是她嗎？」
●010760●海斗
●010912●直裡
●010920●女生
●010960●「嗨！！早上好！！芽衣～！！」
●010968●直裡
●011012●她跳躍着，揮着手。
●011064●她把手上的運動包放在地上，雙手揮舞着打招呼。
●011116●看起來是個精力旺盛的女生。
●011168●他們彼此走近到能聽見彼此的聲音的距離。
●011464●「直裡，早上好。」
●011472●芽衣
●011580●「早上好！真是太巧了，芽衣你來得正好！」
●011588●直裡
●011696●「太巧了？怎麼回事？」
●011704●芽衣
●011812●「因爲對手突然無法來參加練習賽，所以比賽取消了。我早上特地過來了，結果卻一事無成。」
●011820●直裡
●011928●「結果手球部的人也解散了，他們本來計劃下午和我一起玩的。所以我就在這之前空閒了起來。」
●011936●直裡
●012000●「想說做作業，但是教科書和筆記都沒帶來。」
●012008●直裡
●012072●「去圖書館怎麼樣？」
●012080●芽衣
●012188●「嗯……圖書館嗎？嗯，怎麼樣呢？嗯……」
●012196●芽衣
●012304●「嗯～。圖書館啊～。嗯～，不知道呢？嗯～」
●012312●直裡
●012356●看起來她對按照外表乖乖待着沒什麼興趣。
●012472●「嘛，總之呢，很高興芽衣來了。」
●012480●直裡
●012588●「我也很開心。哦對了，我來介紹一下。」
●012596●芽衣
●012640●芽衣注意到了我無所事事的樣子。
●012756●「這位是小蘇。」
●012764●芽衣
●012808●直裡
●012816●直裡
●012900●「不要用小蘇來介紹啦！而且，用小蘇的話你不會懂的啦！」
●012908●海斗
●012952●「不，我懂的哦」
●012960●芽衣
●013068●「你懂的！？」
●013076●直裡
●013120●「我覺得要聽她本名才能知道吧」
●013128●海斗
●013236●「我不是說懂這個啦！我不會說的啦！」
●013244●直裡
●013288●她一邊哈哈大笑，一邊插話。
●013340●我們的目光相遇了。
●013392●芽衣說她開朗可愛是完全正確的。
●013444●那個女孩說的」可愛的人並不可愛」的說法被否定了。
●013496●總之，她活力十足，四肢動來動去的感覺。
●013548●容貌也可以說是美人。
●013600●然而，她那種有些少女般的表情方式，給人的印象不是美人，而是可愛。
●013652●這可能是因爲她並沒有過分自戀自己是美人。
●013788●「……嗯？那個？」
●013796●直裡
●013840●「嗯？怎麼了？」
●013848●海斗
●013892●或許盯得太久了，她的目光稍微移開了一瞬間。
●013944●但很快又轉回來，這次她盯着我看。
●014016●「…………（盯）」
●014024●直裡
●014068●「怎，怎麼了？」
●014076●海斗
●014184●「呃……啊……爲，爲什麼……爲什麼……」
●014192●直裡
●014236●她一邊看着我，一邊顫抖着嘴脣。
●014288●「嗯？嗯？」
●014296●海斗
●014340●我和芽衣相互對視。
●014412●「……怎麼了？」
●014420●芽衣
●014464●「不清楚……」
●014472●海斗
●014516●我當然不知道，但芽衣似乎也不理解她的反應。
●014588●「……爲什麼？」
●014596●直裡
●014640●「誒？」
●014648●海斗
●014712●「爲什麼……爲什麼你現在才……」
●014720●直裡
●014764●她的圓瞳中可以看到一滴淚從臉頰滑落。
●014772●海斗
●014816●剛想這樣想，淚水開始嘩啦啦地流下來。
●014868●剛想到這個，它就開始破爛地散落開來。
●014968●「爲，爲什……嗚嗚哇啊啊啊啊啊啊！！」
●014976●直裡
●015020●「什麼，什麼事？疼嗎？哪裏疼嗎？」
●015028●海斗
●015092●「不，不是......不是這個......哇啊啊啊啊啊啊啊啊！！？」
●015100●直裡
●015144●「哇！？爲，爲什麼？爲什麼哭了？芽衣，直裡到底發生了什麼？」
●015152●海斗
●015216●「我，我不知道......到底爲什麼......那個，那個直裡？」
●015224●芽衣
●015268●我有點手足無措。
●015320●第一次遇到一個女孩哭得這麼傷心。
●015372●總覺得心裏有點悶。
●015424●但不知怎麼的，感覺好像以前發生過類似的事情......
●015496●「發生了什麼事嗎？如果可以的話，我現在就可以幫你解決問題，請告訴我吧。」
●015504●芽衣
●015568●「呃......呼......那個......咕嘟嘟......那個......嗚嗚嗚嗚......哇啊啊啊啊啊！！」
●015576●直裡
●015620●她只是瞥了我一眼，就又開始哭了起來。
●015700●芽衣將目光轉向我。
●015772●「海斗君」
●015780●芽衣
●015824●「我，我不是......我覺得。至少我沒做什麼。我們第一次見面。」
●015832●海斗
●015896●「雖然海斗君可能沒做什麼，但是......我還是第一次見到直裡哭......」
●015904●芽衣
●015948●「嗯......是這樣嗎......」
●015956●海斗
●016020●「所以我覺得海斗君可能有原因。」
●016028●芽衣
●016072●「嗯......原因......是我......？」
●016080●海斗
●016124●我看向小蘇。
●016176●我和她見過面嗎？
●016228●我回憶起自己那不可靠的記憶，確認我是否曾經見過她。
●016280●「......不，果然我是第一次見她。我好像很久沒來守乃了。」
●016288●海斗
●016500●「......好久不見？」
●016508●直裡
●016552●「嗯......是，雖然只是來過一次......」
●016560●海斗
●016604●她一邊哭一邊說着，突然停止了哭泣。
●016720●「那，你在守乃住過嗎？」
●016728●直裡
●016772●「住過？其實只是來過一次......」
●016780●海斗
●016844●「你不是住在那裏嗎？」
●016852●直裡
●016896●「不是......」
●016904●海斗
●017012●「你是海斗吧？東武海斗。」
●017020●直裡
●017064●「嗯......」
●017072●海斗
●017116●......我的否定被她微小的聲音淹沒了。
●017168●我甚至無法否定那確鑿的一句話......
●017404●「海斗君？你們認識嗎？」
●017412●芽衣
●017456●「不......等等？」
●017464●海斗
●017572●「果然是這樣。好久不見，海斗。」
●017580●直裡
●017624●......果然？
●017676●......是嗎？
●017728●這是怎麼回事？
●017780●東武海斗不是一個假名嗎？
●017832●他是一個真實存在的人嗎？
●017884●總部在給我東武海斗這個名字的時候是不是隱瞞了這個事實？
●018000●「怎麼了？臉色不好看哦？身體不舒服？......啊，是染了頭髮嗎？漂白了？」
●018008●直裡
●018052●「......不，沒什麼」
●018060●海斗
●018104●必須冷靜下來。
●018156●現在不是指責總部懈怠的時候。
●018208●我必須巧妙地處理這個情況。
●018260●我以爲在守乃扮演學院生的工作會很輕鬆。
●018672●「海斗」
●018680●直裡
●018724●「嗯？」
●018732●海斗
●018796●「......好久不見。過得好嗎？」
●018804●直裡
●018848●我到底該如何回答呢......
●019272●找不到指定的標籤。

