●000140●回答說，聽說直裡也很好。
●000192●既然他們認識，我必須做出相應的回應。
●000244●在交談中，我應該試探一下。
●000296●雖然需要一些靈活的應對方式，但沒有辦法。
●000348●作爲軍方的情報員，必須能夠勝任這種任務。
●000400●「小蘇也很好嗎？」
●000408●海斗
●000452●我能夠自然地說出來！
●000504●......我覺得。
●000620●「小蘇禁止！」
●000628●夢璃
●000672●「嗯？」
●000680●海斗
●000744●「只有芽衣才允許這麼稱呼。你要叫他直裡。」
●000752●夢璃
●000796●「那、那樣啊。現在想起來了......？」
●000804●海斗
●000848●夢璃
●000896●「是的。你之前叫他直裡的。沒忘記吧？」
●000904●夢璃
●000948●「對，叫他直裡。沒錯，忘記了。」
●000956●海斗
●001064●「真是的。你真是健忘啊。啊，你還記得嗎？那次放燈籠的時候！」
●001072●夢璃
●001116●收到了完全陌生的信息。
●001168●「......放燈籠？」
●001176●海斗
●001284●「嗯，放燈籠。很漂亮的呢。」
●001292●夢璃
●001336●「是嗎......那個......嗎？」
●001344●海斗
●001452●「啊，是的，是的，沒錯。」
●001460●夢璃
●001504●「什麼？」
●001512●海斗
●001620●「海斗你好像不懂那些。只以帥氣和怪異作爲標準吧。」
●001628●夢璃
●001672●東武海斗是那種類型的人嗎？
●001724●他似乎是個相當輕浮的人。
●001776●「......也許是吧。畢竟外表很重要嘛。」
●001784●海斗
●001828●「比如這件衣服，一開始看起來沒有特色，但裏面的襯裏很花哨吧？」
●001836●海斗
●001880●「這是這個品牌的特點。很流行的。守乃的時尚引領者曾經這麼說過。」
●001888●海斗
●001996●「嘿，嘿......」
●002004●夢璃
●002048●「............」
●002056●海斗
●002100●......反應明顯不佳。
●002152●優雅風格也有各種各樣的形式。
●002204●大概是說他不是那種追求這種型格的人吧。
●002256●或許他更崇尚實際堅毅的型格。
●002308●「啊，剛才是說謊......"」
●002316●海斗
●002424●「嘿，海斗。」
●002432●夢璃
●002476●「什，什麼？」
●002484●海斗
●002548●「我有沒有變化？」
●002556●夢璃
●002600●「嗯......你是說什麼意思？」
●002608●海斗
●002672●「嗯......我覺得海斗有點變了。畢竟以前不太在意時尚之類的。」
●002680●夢璃
●002724●「嗯。我不太在意。只是稍微聽說了一點而已。」
●002732●海斗
●002876●「............」
●002884●夢璃
●002928●「............」
●002936●海斗
●003120●......尷尬。
●003172●他可能朝着不好的方向發展。
●003224●有沒有什麼方法來挽回局面呢？
●003340●「海斗。你還記得我嗎？」
●003348●夢璃
●003392●「當然記得」
●003400●海斗
●003464●「我們在哪裏見過？」
●003472●夢璃
●003516●「是在哪裏來着？」
●003524●海斗
●003632●「............」
●003640●夢璃
●003684●「............」
●003692●海斗
●003736●......嗯？
●003788●非常尷尬......
●003904●「............嗯，是嗎？」
●003912●夢璃
●003956●「你說了什麼是嗎？」
●003964●海斗
●004072●「嗚嗚嗚嗚......」
●004080●夢璃
●004124●可愛的臉變得通紅。
●004176●並不是因爲害羞，而是因爲腦袋裏血湧向頭部。
●004228●在腦袋裏血湧向頭部的過程中，臉也變得紅了。
●004300●「卡......卡......卡......卡......」
●004308●夢璃
●004352●「卡？」
●004360●海斗
●004468●「卡......卡......卡......卡......卡......！你這個笨蛋！！！！！」
●004476●夢璃
●004716●──砰！！？
●004768●眼淚汪汪的夢璃舉起了手。
●004820●揮下的胳膊像鞭子一樣彎曲，掌心擊中了空氣，然後拍打在我的臉上。
●004872●「布啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！？」
●004880●海斗
●005044●......等我明白髮生了什麼的時候，我的臉已經貼在地上了。
●005304●「............」
●005312●海斗
●005356●「............」
●005364●海斗
●005408●夢璃
●005416●？？？
●005456●「啊......你注意到了嗎？」
●005464●夢璃
●005508●芽衣
●005516●？？？
●005556●「真的嗎？」
●005564●芽衣
●005608●聽到一個女孩的聲音，感覺在某個地方聽過。
●005660●原來我被她給打暈了，然後失去了意識。
●005712●雖然是被偷襲，但我還是很丟臉。
●005764●我失去了意識多久呢？
●005836●「海斗君，請振作一點。」
●005844●芽衣
●005888●聽到她的呼喚聲，我努力睜開沉重的眼皮。
●006040●「......芽衣？」
●006048●海斗
●006092●芽衣
●006100●芽衣
●006140●「啊，太好了。你醒過來了。」
●006148●芽衣
●006192●直裡
●006200●另一個女孩
●006240●「嗯，放心了......真的......」
●006248●直裡
●006292●我眼前是陌生的天花板，還有兩個擔心地望着我的人。
●006344●一個是芽衣。
●006396●另一個是剛才狠狠打過我臉的女孩。
●006448●「早乙女直裡......」
●006456●海斗
●006500●直裡
●006548●「嗯？啊，對了。沒，沒錯，是海斗。」
●006556●直裡
●006600●「是芽衣的朋友。」
●006608●海斗
●006672●「嗯，是朋友的直裡。」
●006680●芽衣
●006744●「......嗯。」
●006752●直裡
●006796●「原來如此。」
●006804●海斗
●006868●「對不起，海斗。剛才打得好狠啊......一定很疼吧。」
●006876●直裡
●006920●「沒關係。不過，剛才發生的事情......」
●006928●海斗
●006972●我打斷她的話，爭取時間整理情況。
●007024●首先，我必須打下一個基礎。
●007076●那就是解開我與她之間的聯繫，切斷我不知道的紐帶，將之與「東武海斗」聯繫起來。
●007128●無論真正的「東武海斗」是誰，對於我來說，隱藏身份在這裏生活，那是非常不方便的。
●007180●「早乙女直裡小姐，可能是搞錯人了吧？」
●007188●海斗
●007252●「誒，搞錯人？」
●007260●直裡
●007304●「我想你所認識的'東武海斗'和我應該是不同的人吧。」
●007312●海斗
●007356●「這已經是我第三次來這個城市了，我應該從來沒有見過你。」
●007364●海斗
●007428●「來了三次？那你住在這裏......」
●007436●直裡
●007480●「沒有。我想應該是另一個同名同姓的人。」
●007488●海斗
●007552●「是嗎......原來沒有......嗯，肯定是搞錯了......沒有疑問了。」
●007560●直裡
●007604●「讓你失望了吧。不過，我稍微安心了一點。」
●007612●海斗
●007676●「誒，安心？」
●007684●直裡
●007728●「讓你哭成那樣的不是我，嗯。」
●007736●海斗
●007800●「…………」
●007808●直裡
●007872●「呵呵，海斗君就是這種人呢，直裡醬。」
●007880●芽衣
●007972●「噗，呵呵......啊哈哈哈哈！」
●007980●直裡
●008024●「嗯？」
●008032●海斗
●008096●「嗯，是這樣嗎。這樣你和芽衣在一起呀，嗯嗯。」
●008104●直裡
●008168●「是的，就是這樣。」
●008176●芽衣
●008220●「......只有我們兩個明白也沒關係，我也不太明白啦。」
●008228●海斗
●008292●「呵呵，對不起對不起。」
●008300●直裡
●008364●「那麼再次介紹一下。這位是芽衣的朋友。」
●008372●芽衣
●008416●「可以叫她直裡。」
●008424●海斗
●008560●「不——行！那種稱呼只有芽衣一個人就夠了。」
●008568●直裡
●008632●「呵呵。」
●008640●芽衣
●008684●看她的樣子，她似乎勉強同意了」直裡」這個稱呼。
●008736●「那我就正常地叫你直裡了。」
●008744●海斗
●008836●「是啊。請多關照，海斗」
●008844●直裡
●008888●「啊，我也是」
●008896●海斗
●008960●「啊，好像保健老師回來了」
●008968●芽衣
●009012●「那樣就沒事了，疼痛也消退了。」
●009020●海斗
●009084●「不行，還是要請老師檢查一下。
●009092●芽衣
●009136●每次芽衣用笑容對我說話，我就會無言以對。
●009188●沒辦法，應該沒什麼大不了的，就老老實實聽她說吧。
●009428●在泰萊茲修女介紹之後，我向同學們打招呼。
●009480●「我是東武海斗，請多關照。」
●009488●海斗
●009576●我鞠躬時，聽到教室裏傳來了兩個人的鼓掌聲。
●009628●那是雪代芽衣和早乙女直裡的掌聲。
●009724●然後不到幾秒鐘，全班同學都用掌聲歡迎了我。
●009888●「大家，請和東武君相處愉快。」
●009896●泰萊茲修女
●010048●我坐下後，進行了一些工作通知，幾分鐘後，泰萊茲修女離開教室準備第一節課。
●010148●泰萊茲修女離開後，班級裏半數以上的人都聚集在我的桌子周圍。
●010312●「海斗君，今後也請多關照。」
●010320●芽衣
●010364●「請多關照。芽衣和同學們對我真是幫了大忙。」
●010372●海斗
●010600●「我聽說有個轉校生叫東武，就立刻想到你了。」
●010608●直裡
●010716●「我聽見泰萊茲修女在和校長談話的時候說了，有一個一個月遲到的轉校生。」
●010724●直裡
●010768●「因爲是臨時決定才晚到的。」
●010776●海斗
●010820●岩清水
●010828●男同學
●011136●「我是岩清水宗典。請多關照，東武。」
●011144●岩清水
●011188●「啊，嗯。請多關照，岩清水。」
●011196●海斗
●011240●岩清水
●011288●「聽說你是聯邦出身，住在哪裏？」
●011296●岩清水
●011340●「嗯，是聯邦的首都……」
●011348●海斗
●011392●大家都很友善地和我搭話。
●011444●不知爲何，感覺很親近，也很瞭解彼此。
●011496●對我來說，能進入這個班級真是幸運。
●011596●天主堂學院是一所難度很高的名門學校。
●011648●因此課程的水平也很高。
●011700●要是事先做好預習就好了，但這次任務是緊急的，沒來得及做準備。
●011752●所以，在上課的時候我有點跟不上。
●011804●「芽衣，可以問你個問題嗎？」
●011812●海斗
●011968●「嗯，怎麼了？」
●011976●芽衣
●012020●「這個地方，你知道它的意思嗎？」
●012028●海斗
●012136●「啊，這個地方是……」
●012144●芽衣
●012188●芽衣一邊查看教科書，一邊仔細地教給我。
●012240●第一天就認識到有她真是太方便了。
●012312●「……就是這個意思。」
●012320●芽衣
●012364●「原來如此……」
●012372●海斗
●012416●這是我在陸軍訓練學校學到的，但我已經完全忘記了。
●012468●國語這方面的基礎應該都是一樣的。
●012520●但是，難度可能稍微高一些。
●012592●「你之前沒學過嗎？」
●012600●芽衣
●012644●「聽你這麼說我想起來了。好像之前學過。這本教科書的難度可能稍微高一些。」
●012652●海斗
●012760●「就連在同一個日本也會有這樣的不同。」
●012768●芽衣
●012812●「嗯，就是這樣。在聯邦內部和合州國內部可能也會有差別。」
●012820●海斗
●012928●「真的嗎？」
●012936●芽衣
●012980●「因爲我父母經常調動工作。在聯邦內部到處走動過。還有一段時間在合州國工作過，所以可能只是我的感覺。」
●012988●海斗
●013032●...當然是謊言。
●013084●這是爲了虛構一個名爲「東武海斗」的人格而匆忙構建的。
●013136●從接到指令開始，我就臨時創建了這個角色。
●013188●如果在細節上做好準備，將來有應用的機會。
●013240●可以說這是冒充他人時的訣竅。
●013292●「對了，接下來是歷史課了，我很期待日本歷史的內容。」
●013300●海斗
●013364●「日本歷史也不一樣嗎？」
●013372●芽衣
●013416●「每個國家都不一樣吧，尤其是幕末時期。我很想知道守乃的內容是怎樣的。」
●013424●海斗
●013532●「哇……海斗君真是好奇心旺盛啊。」
●013540●芽衣
●013584●「是嗎？」
●013592●海斗
●013700●「是的，我是這麼認爲的。」
●013708●芽衣
●013752●聽到被誇獎的樣子，我感到有點害羞。
●013896●然後，午休時間到了。
●013948●「哇……這麼多人……」
●013956●海斗
●014000●雖然相比陸軍訓練學校和軍事設施的食堂來說，這裏的空間稍微有些狹小，但看起來似乎可以容納200人的地方，卻很快就超過了定員。
●014164●「好厲害啊……令人印象深刻。」
●014172●芽衣
●014216●「這不是我們經常見到的景象嗎？」
●014224●海斗
●014288●「我們是帶了便當的。」
●014296●芽衣
●014340●芽衣舉起了一個可愛的小提袋給我看。
●014392●「原來如此，感謝你的陪伴。」
●014400●海斗
●014508●「哪裏哪裏。」
●014516●芽衣
●014744●「芽衣，快點找座位吧。我會幫你佔好海斗的位置的。」
●014752●直裡
●014956●「謝謝。」
●014964●海斗
●015008●直裡完全沒有等我回答就立刻去找座位了。
●015124●「那我也去找座位了。」
●015132●芽衣
●015212●芽衣拿着便當去找空位。
●015264●我排在自動售票機前面，首先要買食券。
●015364●我坐在直裡和芽衣爲我留的座位上，把茶遞給了他們。
●015612●「謝謝給我留座位。」
●015620●海斗
●015728●「不客氣。海斗君，也謝謝你的茶。」
●015736●芽衣
●015780●「隨時爲您效勞。」
●015788●海斗
●015832●然後，我在兩人面前放了學生食堂自制的布丁。
●015948●「哇，謝謝。」
●015956●芽衣
●016064●「好貼心啊，這個很好吃呢。」
●016072●直裡
●016116●「因爲便宜嘛。」
●016124●海斗
●016168●要是我能輕鬆融入班級，多少還是要感激這兩個人。
●016220●我覺得至少要表達一點感激之情。
●016272●大概只有這個便宜的布丁能夠不顯得太強迫。
●016324●「那我們開始吃吧。」
●016332●海斗
●016440●「好的，我開始吃了。」
●016448●芽衣
●016556●「我開始吃了。」
●016564●直裡
●016672●我放了一把Ｂ定食的炒菜進嘴裏咀嚼。
●016724●「啊，這個味道……」
●016732●海斗
●016796●「調味不合適嗎？」
●016804●芽衣
●016848●「不，這種味道好像哪裏都一樣。感覺像是懷舊的味道。」
●016856●海斗
●016920●「什麼意思？」
●016928●芽衣
●016972●「我以前上的學校的食堂也有類似的味道。感覺像是懷舊的味道。」
●016980●海斗
●017044●「那還不錯啊。」
●017052●芽衣
●017096●「還不錯？」
●017104●海斗
●017168●「因爲能夠吃到一直以來的飯菜啊。」
●017176●芽衣
●017220●「……原來如此。」
●017228●海斗
●017272●芽衣居然能把那樣的事情表達爲」還不錯」。
●017324●順便一提，我說的學校食堂是假的，其實是指的陸軍訓練學校的食堂。
●017376●我覺得味道很像那裏的食物。
●017428●可能是因爲同時製作了大量食物，所以才有那種味道吧。
●017480●「對了，你們倆的便當是自己做的嗎？」
●017488●海斗
●017552●「對，就是這樣。一起帶上家人的份量吧。」
●017560●直裡
●017604●「哇……」
●017612●海斗
●017656●直裡做飯這件事感覺有些意外。
●017728●「嗯，你這麼說，是指覺得她做飯意外吧？」
●017736●直裡
●017780●「才不是呢。」
●017788●海斗
●017832●我撒了一個謊。
●017904●「才不是呢。畢竟大家都是這樣反應嘛。我知道的。以爲粗心的女孩子實際上很會持家，這種出人意料的一面很好吧？」
●017912●直裡
●017956●「你真是積極呢。」
●017964●海斗
●018028●「只是勉強做而已。至少要有點得到好處的感覺嘛。」
●018036●直裡
●018100●「直裡不是粗心的。而且她很顧家，大家都知道的。」
●018108●芽衣
●018172●「又開始夸人了。真害羞呢。」
●018180●直裡
●018224●我看着害羞的直裡，芽衣一邊笑着一邊說。
●018276●不知爲何，我能感覺出兩人之間的關係。
●018328●直裡對芽衣來說是很有軟肋的吧。
●018380●「那，芽衣的呢？」
●018388●海斗
●018452●「我的是帥氣大叔做的。」
●018460●芽衣
●018504●「……誰啊？」
●018512●海斗
●018576●「帥氣大叔啊。」
●018584●芽衣
●018628●「這是說現在正在推廣的新人喜劇演員之類的嗎？」
●018636●海斗
●018700●「不是的。帥氣大叔就是帥氣大叔。」
●018708●芽衣
●018752●我看着左右爲難的直裡。
●018824●「他是在芽衣家裏幫忙的僕人吧，管他是管家還是什麼的。」
●018832●直裡
●018876●「原來有僕人啊？」
●018884●海斗
●018948●「是家裏的幫手。很帥氣的樣子。」
●018956●芽衣
●019000●「所以叫帥氣大叔咯。」
●019008●海斗
●019072●「因爲大叔要求我這樣稱呼他嘛。」
●019080●芽衣
●019124●「…………」
●019132●海斗
●019176●總之就是個有點痛的人咯。
●019248●「確實挺帥氣的。帥氣而中年的感覺。」
●019256●直裡
●019300●「外表確實不錯呢。」
●019308●海斗
●019372●「帥氣大叔做的飯也很好吃。」
●019380●芽衣
●019424●「哇。」
●019432●海斗
●019476●看着芽衣的便當盒，不，看着色彩搭配感覺都很整齊。
●019548●「看，這個是魷魚香腸。」
●019556●芽衣
●019600●「魷魚？不是章魚嗎？」
●019608●海斗
●019672●「是魷魚。有十根腳。頭部形狀也是這樣的。」
●019680●芽衣
●019724●「嘿~。真是靈巧呢。」
●019732●海斗
●019796●「是的。甜點師傅也會吃驚的。」
●019804●芽衣
●019848●芽衣像將香腸切得像魷魚一樣熟練，她引以為傲地稱讚自己，真是太厲害了。
●019900●能夠受到如此讚賞，做飯的人也會感到高興吧。
●019972●「真好啊，能夠有那樣的人給我做便當」
●019980●直裡
●020044●「只要是爲直裡做的，隨時都願意做的，他說了。」
●020052●芽衣
●020116●「那也太客氣了。我家也有便當的。」
●020124●直裡
●020168●帥氣大叔大概是局部的偶像之類的吧。
●020220●對我來說，他可能是那種我不太想接近的類型。
●020292●「請拿一個，是迎接你轉校的祝賀。」
●020300●芽衣
●020344●「這個真是太客氣了。
●020352●海斗
●020396●不知道是開玩笑還是認真的魷魚香腸作爲配菜，我一口吃完了最後一口飯。
●020448●放下筷子合掌。
●020572●「謝謝款待。」
●020580●海斗
●020840●「好快！？」
●020848●直裡
●020912●「好快！？」
●020920●芽衣
●020964●「誒？」
●020972●海斗
●021016●在芽衣和直裡的便當還剩下一半之前，我已經把Ｂ定食吃光了。
●021132●「你已經吃完了？真的嗎？一粒飯都沒剩下。」
●021140●直裡
●021204●「好厲害……難道你是吃得很快的職業選手嗎？」
●021212●芽衣
●021256●「原來還有吃得很快的職業選手呢……誒？」
●021264●海斗
●021308●這個以前好像也沒有吧？
●021360●這種令人無法安心的氛圍，我好像有過類似的經歷。
●021412●在哪裏來着……
●021464●「咬得多一點比較好呢。」
●021472●海斗
●021624●「是的。」
●021632●直裡
●021696●「確實呢。」
●021704●芽衣
●021748●看來我養成了提前解決飯食的習慣。
●021800●無論是在陸軍訓練學校還是現在的所屬單位，都沒有被認爲是吃得很快的人。
●021852●沒想到習慣的差異會在這種地方顯現出來。
●021904●「我會注意的……嗯，我會注意的。」
●021912●海斗
●021956●習慣成自然，真的不會察覺到。
●022120●放學後──
●022172●下午的課是體育課。
●022224●因爲我在部隊裏生活過，所以相比沒鍛鍊過的人，我的運動能力很高。
●022276●所以在留意着周圍情況的同時，我適當地剋制自己，沒引起太多注意。
●022328●如果是認真的話，情況可能會很糟糕。
●022380●看來每天進行訓練的人和不進行訓練的人之間差距很大。
●022432●從體育教員要求我更認真地做的那一刻開始，我意識到也有人能看穿我，所以今後還需要注意。
●022484●隱瞞起來比我想象中的還要辛苦。
●022536●「那麼……回去吧……」
●022544●海斗
●022700●「東武君，可以稍微來一下嗎？」
●022708●泰萊茲修女
●022752●「怎麼了？」
●022760●海斗
●022804●泰萊茲修女一臉正經地走到我的座位旁邊遞給我一份文件。
●022876●「嗯，拿着這個事先看一下吧。」
●022884●泰萊茲修女
●022928●我看了一下標題，寫着有關社團活動。
●022980●「……社團活動嗎？」
●022988●海斗
●023052●「是要交給轉校生的。雖然我覺得你在轉校前應該已經聽過說明了。」
●023060●泰萊茲修女
●023104●「是的，我聽過了。好像是可選的。」
●023112●海斗
●023220●「雖然是可選的，但我覺得做一下也不會有損失。對於轉校生來說尤其如此。」
●023228●泰萊茲修女
●023272●「與轉校生有關嗎？」
●023280●海斗
●023344●「因爲加入社團會增加面孔熟悉的人……啊，但是東武君的話可能不需要。你雖然是第一天就融入了班級呢。」
●023352●泰萊茲修女
●023396●「唉……」
●023404●海斗
●023512●「總之，把這個文件先看一下。如果你感興趣的話，也可以去參觀一下。每個社團都有接收轉校生的消息傳出去了。」
●023520●泰萊茲修女
●023564●「這樣啊……那我有興趣的話就去看看。」
●023572●海斗
●023680●「好的，那就明天見。」
●023688●泰萊茲修女
●023768●泰萊茲修女彷彿完成了她的說明義務，離開了教室。
●023820●可能只是形式上的東西吧。
●023872●「這樣的話也無所謂吧……那麼，這次真的回去了……」
●023880●海斗
●023924●對了，芽衣和直裡有參加社團活動嗎？
●023976●聽說直裡以前是手球部的，但以前的意思是現在已經不做了嗎？
●024028●我打算問問看，但四周沒有她們的身影。
●024080●我突然看見芽衣從敞開的門裏走到了走廊上。
●024132●她正和某人交談着。
●024184●雖然制服領帶的顏色一樣，但那不是同班的同學。
●024256●「謝謝你。」
●024264●芽衣
●024308●對話似乎很快就結束了，直裡離開了，留下了芽衣。
●024360●然後芽衣送別完之後，回到了教室。
●024524●「啊，你等我了嗎？」
●024532●芽衣
●024576●「不，順便問一下，芽衣你參加社團活動嗎？」
●024584●海斗
●024692●「沒有。我是回家部的成員。」
●024700●芽衣
●024744●「回家部是指那個吧……」
●024752●海斗
●024796●沒有參加社團活動，放學後直接回家，過着沉迷於重播動畫的頹廢生活……
●024848●帶着自嘲說出了同事曾經聽過的話。
●024964●「那是什麼意思？」
●024972●芽衣
●025016●「那個暫時不談。芽衣沒有參加社團活動……啊，對了，是做志願者嗎？」
●025024●海斗
●025132●「是的，也有那個。」
●025140●芽衣
●025184●芽衣還參與了學院外的志願活動。
●025236●看來她並沒有過着頹廢的生活。
●025308●「海斗君，你參加社團活動嗎？」
●025316●芽衣
●025360●「嗯，我正在猶豫。修女說我應該參加。」
●025368●海斗
●025412●我已經學過了通過參加社團活動來建立團隊感和獲得經驗的重要性。
●025464●我認爲這符合作爲東武海斗的學院生活目標。
●025516●雖然我這麼想，但任務並不會因此結束。
●025568●在那之後還必須做更多的事情。
●025620●因此，我覺得參加社團活動可能會成爲阻礙。
●025752●「東武，你似乎對參加社團活動感興趣。」
●025760●岩清水
●025804●「哦，你在這裏啊。」
●025812●海斗
●025876●「我剛剛回來。本來是在找修女，但是聽到了有趣的話題，所以過來和你說說。」
●025884●岩清水
●025928●「有趣的話題？」
●025936●海斗
●026000●「社團活動。聽說你在找。」
●026008●岩清水
●026052●「雖然可以說是在找，但修女說最好參加。」
●026060●海斗
●026168●「那麼，我想向你推薦一個社團活動。」
●026176●岩清水
●026220●「你的推薦嗎……」
●026228●海斗
●026272●雖然沒有依據，但總覺得不太好……爲什麼呢？
●026388●「天主堂學院，不，守乃特別區的文化水平在世界範圍內也是有名的。」
●026396●岩清水
●026440●「這個我知道。」
●026448●海斗
●026556●「如果只關注運動，將大腦填滿肌肉，那就太可惜了。」
●026564●岩清水
●026608●「天主堂學院的留學就沒有意義了。所以我想推薦你加入文化部。」
●026616●海斗
●026724●「如果只注重運動，大腦被肌肉填滿的話就太可惜了」
●026732●岩清水
●026840●「否則來到天主堂學院留學就沒有意義了。因此我想推薦你加入文化部」
●026848●岩清水
●026892●「我明白了。有道理。」
●026900●海斗
●026944●這傢伙說的話雖然靠不住。
●027060●「我就給你介紹一個高水平的文化部吧。」
●027068●岩清水
●027112●「哦哦。是什麼？」
●027120●海斗
●027264●「隱蔽巨乳熱愛同好會。」
●027272●岩清水
●027316●「隱蔽……什麼？」
●027324●海斗
●027620●「隱蔽巨乳熱愛同好會。雖然是個讓人咬舌頭的名字，但經過訓練，可以輕鬆地說出來。」
●027628●岩清水
●027672●「你是會長嗎？」
●027680●海斗
●027788●「你怎麼知道！？」
●027796●岩清水
●027840●「看你那想說隱蔽巨乳熱愛的表情。」
●027848●海斗
●027956●「確實是這樣」
●027964●岩清水
●028008●「成員足夠嗎？」
●028016●海斗
●028124●「我們加上東武就有四個人了。再找一個人就能達到目標了。」
●028132●岩清水
●028176●「居然還有像你這樣的人呢……天主堂學院真是可怕的地方。那順便問一下，有指導老師嗎？」
●028184●海斗
●028292●「我打算找修女幫忙。」
●028300●岩清水
●028344●「這樣的理由也太麻煩修女了吧！」
●028352●海斗
●028660●「就這樣，請跟我來吧！同志東武！」
●028668●岩清水
●028856●我牽起芽衣的手走出教室。
●029172●「嗯？那個？」
●029180●芽衣
●029404●──我決定忘記岩清水的存在。
●029456●連同那個名字令人咬舌的社團一起。
●029508●「說起來，直裡去哪裏了呢？」
●029516●海斗
●029716●「她加入了手球部。」
●029724●芽衣
●029768●「不是已經不是部員了嗎？」
●029776●海斗
●029884●「直裡啊，就是那樣的人。即使不是部員也和大家和睦相處，一起訓練呢。」
●029892●芽衣
●029936●「原來如此……」
●029944●海斗
●029988●她要是能和大家和睦相處，就繼續當個部員不就好了，但還是不問芽衣爲妙。
●030040●這些事情應該直接問直裡。
●030156●「對了……岩清水君……」
●030164●芽衣
●030208●「嗯？我忘了。是什麼來着？」
●030216●海斗
●030280●「是關於社團招募的。隱蔽巨乳熱愛同好會怎麼樣？他特別推薦呢。」
●030288●芽衣
●030332●「…………」
●030340●海斗
●030448●「……怎麼了？」
●030456●芽衣
●030500●「岩清水宗典真是個不得了的傢伙啊。」
●030508●海斗
●030572●「嗯？怎麼了嗎？」
●030580●芽衣
●030624●讓芽衣隨口說出隱蔽巨乳熱愛同好會這樣污穢的詞語。
●030676●「……感覺有點尊重岩清水呢。」
●030684●海斗
●030748●「啊……你是什麼意思？」
●030756●芽衣
●030800●不能小看他……真是厲害的傢伙。
●030852●不過是些無關緊要的事情。
●031000●爲了離開岩清水，我來到了這裏。
●031052●我的目標是如何參加社團活動。
●031104●「那麼……」
●031112●海斗
●031156●我必須注意的第一件事是自己的身份不能被人知道。
●031208●最好避免運動部。
●031260●必須不斷調整自己的運動能力。
●031312●在體育課上已經嘗試過了。
●031364●那麼答案自然而然就出來了。
●031416●如果要參加社團活動，那就選擇文化部吧。
●031580●「海斗君。要去轉轉文化部嗎？」
●031588●芽衣
●031632●「……我正考慮要不要這樣呢。」
●031640●海斗
●031704●「那麼，就這麼辦吧。」
●031712●芽衣
●031756●「能陪我嗎？」
●031764●海斗
●031872●「是的。當然可以。」
●031880●芽衣
●031924●自然而然地就答應了。
●031976●她認爲對他人友善是理所當然的。
●032028●「謝謝。那麼，隨便選一個試試吧。」
●032036●海斗
●032148●我和芽衣一起轉了轉文化部。
●032200●因爲不知道想參加哪個部活，所以暫時找了一個人數較多的部活看看。
●032252●既然目的是融入學院生活，認識的人越多越好。
●032304●在人羣中，就更容易掩蓋自己的存在。
●032356●如果以人數爲標準選擇，那麼可參觀的地方也會受限制。
●032408●人數最多的是吹奏樂部。
●032460●不同於運動部，據說在文化部中只有他們人氣穩定。
●032512●在瞭解了各種情況後，本期受歡迎的文化部似乎是天文部。
●032564●因爲不久前熱門電視劇的舞臺就是天文部。
●032616●「……已經相當晚了啊」
●032624●海斗
●032780●「沒辦法呢。畢竟可能要做一年以上的部活。必須謹慎地選擇才行」
●032788●芽衣
●032832●「能得到你這麼說真是幫大忙了」
●032840●海斗
●032884●然而，儘管我去參觀了一些部活，但都存在諸多不便之處。
●032936●在人數眾多的文化部中，女生佔了大多數。
●032988●這樣一來反而會引人注目。
●033040●而且文化部因為名字中帶有"文化"，所以傾向於一些比較冷門的特殊領域。
●033092●參觀後我瞭解到，光是聽聞一些知識是無法跟上的。
●033144●這樣下去肯定無法馬上跟上進度。
●033196●「這些部活看起來都很困難啊......如果只顧著參加部活，學業也會荒廢的......」
●033204●海斗
●033312●「確實很困難呢......那我們明天再找找看吧」
●033320●芽衣
●033364●「......好吧」
●033372●海斗
●033624●「順便問一下......岩清水君介紹的那個地方怎麼樣？」
●033632●芽衣
●033676●「............」
●033684●海斗
●033728●我被追問起了一個不想回答的話題。
●033780●「因為似乎還沒有確定指導老師。如果有正式確定的話，會主動聯絡你的」
●033788●海斗
●034076●「是這樣嗎......那，對不起，你叫什麼名字來著？」
●034084●芽衣
●034128●「我也忘了」
●034136●海斗
●034180●......真想裝作忘記，盡量不回答。
●034232●所以我轉移話題。
●034284●「對了，芽衣你以前有參加過部活嗎？」
●034292●海斗
●034400●「沒有。剛來這裡後就在教會幫忙了」
●034408●芽衣
●034452●「是嗎......一直在修女那裡做義工嗎？那應該算是部活吧」
●034460●海斗
●034568●「是的。但不像部活那麼辛苦。我們就是去玩耍聊天，還學到了很多東西」
●034576●芽衣
●034684●「而且能被稱為奉仕活動，感覺很有收穫」
●034692●芽衣
●034736●他的表情看起來真心喜悅。
●034788●「原來如此，原來還有這樣的想法啊」
●034796●海斗
●034904●「什麼想法？」
●034912●芽衣
●034956●「沒什麼，這邊的話題」
●034964●海斗
●035008●對我來說是無法理解的思維方式。
●035060●他們能自然而然地表現出這樣的親切，或許正是因為有這樣的想法。
●035336●放學後的第二天──
●035388●我再次和芽衣一起，還有這次還有直裡和岩清水一起幫我找部活。
●035552●「喂喂，同志東武」
●035560●岩清水
●035604●「不能接受這種稱呼」
●035612●海斗
●035920●「要不要去參觀隱藏巨乳熱愛同好會？」
●035928●岩清水
●035972●「不去」
●035980●海斗
●036232●「那還有哪些地方？」
●036240●直裡
●036284●「還有其他推薦的地方嗎？」
●036292●海斗
●036400●「因為不知道海斗想要參加什麼，所以不知道推薦哪裡」
●036408●直裡
●036452●「只是不想只沉迷於部活而已」
●036460●海斗
●036568●「如果一開始就是這樣，對那些認真投入的人來說是不禮貌的吧？」
●036576●直裡
●036620●「......是啊」
●036628●海斗
●036672●他說得確實有道理。
●036724●「好吧，我決定不參加部活了」
●036732●海斗
●036840●「可以嗎？」
●036848●直裡
●037076●「可以嗎？」
●037084●芽衣
●037128●「我記得芽衣和直裡也都沒有參加對吧？」
●037136●海斗
●037244●「我有家裡的事情要幫忙」
●037252●直裡
●037296●「畢竟特地來留學，結果只參加部活的話太可惜了。我當個回家部也不錯」
●037304●海斗
●037412●「那樣也不錯呢」
●037420●芽衣
●037528●「嗯呢。做不想做的事情也沒意義」
●037536●直裡
●037580●「決定了。那麼我們就回去吧。找個地方買點吃的，浪費一些時間閒聊」
●037588●海斗
●037696●「真是悲觀的說法啊」
●037704●直裡
●037812●「這樣應該可以瞭解守乃吧」
●037820●芽衣
●037928●「是啊。芽衣也是來自合州國呢。我對這邊的事情一無所知」
●037936●直裡
●037980●「芽衣是來自合州國的啊」
●037988●海斗
●038096●「是的。能交到聯邦出身的朋友真是太好了」
●038104●芽衣
●038148●「我也是，請多關照」
●038156●海斗
●038200●事實上我也是來自合州國。
●038252●總是需要堆砌謊言，讓我感到很痛苦。
●038468●我們聽到有人敲門聲，被命令進入房間。
●038520●接到命令的人進入房間，表現出整潔而迅速的動作。
●038664●「龍膽棗，我來了」
●038672●棗
●038716●局長
●038724●房主
●038792●「…………」
●038800●局長
●038844●房主默不作聲地盯著龍膽棗。
●038896●棗毫不畏懼地開口說道。
●038968●「有什麼事情需要我處理嗎？」
●038976●棗
●039028●國土保安局
●039036●◇國土保安局\r日本聯邦內務省外局，棗所屬的諜報機構，由內務省創建。該機構剛剛成立，作為諜報機構的組織化還在進行中。龍膽棗是從陸軍調來的技術官。技術官主要是來自軍方調動，地位較低。該機構以文職官員為主。
●039056●這是日本聯邦內務省外局，國土保安局<l>@(解)</l>的局長辦公室。
●039108●房主將成為國土保安局的局長。
●039160●龍膽棗目前是國土保安局的一員。
●039212●局長
●039260●「龍膽先生」
●039268●局長
●039332●「是的」
●039340●棗
●039404●「首先，請停止那個陸軍式的敬禮」
●039412●局長
●039476●「啊……失禮了。這樣可以了嗎？」
●039484●棗
●039548●「可以了」
●039556●局長
●039600●局長的口吻就像對待學生一樣，但棗完全沒有察覺到。
●039652●而且雖然停止了敬禮，但姿勢依然保持得筆直。
●039704●局長嘆了口氣。
●039756●對於一直保持著軍隊風格的龍膽棗，他皺起了眉頭。
●039828●「龍膽先生。您來這個內務省外局的原因是什麼？」
●039836●局長
●039900●「是的。我聽說是為了加強日本聯邦的情報機構」
●039908●棗
●039972●「正是如此」
●039980●局長
●040024●日本聯邦的行政機構目前致力於加強情報機構，包括間諜活動和情報收集等方面。
●040076●然而，情況並不理想。
●040128●由於日本聯邦特有的分立行政結構，各部門之間存在派系和勢力範圍的爭奪。
●040180●雖然提到了情報強化，但實際上並不存在能夠掌控情報的行政組織，各部門都在獨立建立反諜機構。
●040232●因此，聯邦國內出現了許多以「情報」為名的組織。
●040284●儘管根本組織不同於所屬的部門。
●040336●內務省外局，國土保安局也是其中之一。
●040396●諜報活動
●040404●◇諜報活動\r諜報活動指的是為了政治、軍事等目的，收集對方國家或目標組織的情報活動。也被稱為「情報」。廣義上還包括從情報中進行分析和評估等活動。特別是指非法手段下的情報收集被稱為間諜活動。卡伊特進行的以人為媒介的諜報活動稱為人間情報。為了獲取所需的情報，通常需要直接接觸情報收集對象，有時需要使用暴力手段，並且經常選擇具有軍事技術的人作為間諜。
●040424●情報
●040432●諜報活動
●040452●其他國家帶著諷刺的口氣將這種情況稱為情報大國<l>@(解)</l>。
●040504●實際上是間諜的天堂。
●040576●「這是您適合的工作」
●040584●局長
●040648●「對我來說，嗎？」
●040656●棗
●040700●棗看著局長遞過來的文件。
●040772●「……東武カイト」
●040780●棗
●040824●遞過來的是被提及人物的照片和調查報告。
●040896●「這個人有什麼問題嗎？」
●040904●棗
●040968●「我們將對他進行監視」
●040976●局長
●041040●「…………」
●041048●棗
●041092●局長躊躇了一下，最終還是開口說道。
●041164●「……他可能與陸軍警察正在追捕的一些人有關聯」
●041172●局長
●041236●「你們在協同調查陸軍警察嗎？」
●041244●棗
●041308●「不，這是國土保安局獨自的判斷。由於與那個真崎有可能有關聯，我們決定對他進行監視」
●041316●局長
●041380●「…………」
●041388●棗
●041452●「……有什麼問題嗎？」
●041460●局長
●041524●「沒有。到目前為止沒有問題」
●041532●棗
●041596●「好吧……不過，東武、真崎，還有守乃特區。結合起來真是糟糕的組合啊」
●041604●局長
●041668●「你是什麼意思？」
●041676●棗
●041740●「請把剛才的話忘掉」
●041748●局長
●041812●「……我明白了」
●041820●棗
●041884●「…………」
●041892●局長
●041936●局長隨後凝視著棗。
●042008●「……嗯，我還有一些問題需要向你詢問嗎？」
●042016●棗
●042080●「不，我覺得沒問題」
●042088●局長
●042152●「有什麼事嗎？」
●042160●棗
●042224●「我相信你能夠擔起這個任務」
●042232●局長
●042296●「是的，我會盡力而為」
●042304●棗
●042348●她再次準備向陸軍式敬禮。
●042400●出於緊張的心情，自然而然地做出了這個動作。
●042452●棗覺得自己終於輪到這位被派到文官牙城的軍官上場了。
●042524●「請從那裡拿一套合適尺寸的衣服過來」
●042532●局長
●042576●局長指向房間的一角。
●042648●「這是……制服？」
●042656●棗
●042720●「正如調查報告所寫，被監視的對象是一名學院生」
●042728●局長
●042772●棗閱讀著東武海斗的調查報告。
●042844●「天主堂學院……普通科中級生……」
●042852●棗
●042916●「以你的外表應該沒問題。你是合適的人選」
●042924●局長
●042988●「嗯……也就是說，我要穿上這個……」
●042996●棗
●043060●「我要轉入學院，成為你的同學」
●043068●局長
●043132●「什麼！？我、我可以嗎？我可是軍人……」
●043140●棗
●043204●「龍膽被派到這裡……不好意思，被派遣到這裡的意義，我明白」
●043212●局長
●043276●「…………」
●043284●棗
●043348●「或許我應該說得更簡單點。這是局長的命令」
●043356●局長
●043420●「……是，我明白了」
●043428●棗
●043680●從我轉入以來已經過去了一個星期──
●043732●在這裡的生活比我想像的更順利。
●043784●彷彿我以前在守乃度過生活一樣。
●043864●我一邊看著教室掛在牆上的課表，一邊自言自語。
●043916●「……真輕鬆」
●043924●海斗
●043968●這個任務真是輕鬆極了。
●044020●如果能一直繼續這樣的生活也不錯。
●044072●就像度假一樣。
●044124●也許我需要學習如何利用閒暇時間。
●044176●突然間，我居然在考慮這些事情，盡管這是一個任務。
●044340●「什麼輕鬆？」
●044348●芽衣
●044392●「嗯……啊，沒什麼」
●044400●海斗
●044444●因為從意想不到的地方被問到，我一時之間感到有點措手不及。
●044680●「比起聯邦，守乃的生活更輕鬆嗎？」
●044688●直裡
●044732●兩個人不知不覺間靠近了我。
●044784●「或許是這樣，但更重要的是這個班級很好」
●044792●海斗
●044900●「這才是真正的輕鬆？」
●044908●芽衣
●044952●「我原本擔心能否被認可作為同班同學」
●044960●海斗
●045068●「啊……原來如此，是這個意思」
●045076●芽衣
●045184●「換校的話會擔心這種事吧」
●045192●直裡
●045236●「是啊。這也多虧了芽衣和直裡。我很感激」
●045244●海斗
●045308●「我覺得這全是海斗的人脈」
●045316●芽衣
●045424●「感謝就接受吧」
●045432●直裡
●045476●「嗯，謝謝。那我也就心懷感激了」
●045484●海斗
●045592●這兩個人幫了我很多，我很清楚。
●045600●芽衣
●045644●「謝謝。那我就感激地接受了」
●045652●海斗
●045696●我清楚自己是在這兩個人的幫助下度過的。
●045748●所以才會連閒暇時間都會考慮到這種程度。
●045976●「喂，那邊的炮灰們。快點坐好」
●045984●岩清水
●046028●帶著書包，岩清水出現了。
●046080●為什麼有桌子？
●046172●「現在是早上的早會時間」
●046180●岩清水
●046224●「怎麼了？我所知道的岩清水可不會在意早會之類的事情」
●046232●海斗
●046340●「嘿，大家！就座！轉學生要來了！」
●046348●岩清水
●046420●大家對他置之不理。
●046840●「我在這裡啊」
●046848●直裡
●047196●「是的嗎？」
●047204●芽衣
●047412●「我就在這裡啊？」
●047420●海斗
●047528●「你不是像你那樣的人，是個更好的轉學生」
●047536●岩清水
●047580●「我是個壞轉學生嗎？」
●047588●海斗
●047896●「大家聽好！！」
●047904●岩清水
●047960●再次被忽視了。
●048012●我覺得我已經被這傢伙驚嚇了很多次了。
●048128●「接下來要轉學的是一位女生！而且是個美人！！」
●048136●岩清水
●048180●教室裡的每個人都對他的聲音有所反應。
●048260●男生們留起鬍子，女生們為有新的夥伴而高興。
●048312●在這喧囂中，岩清水像找到自己的位置一樣加入其中。
●048364●……啊，這種被排擠的感覺是什麼啊。
●048668●「這麼時候竟然來了兩個轉學生。真是不尋常啊」
●048676●直裡
●048740●「是啊……啊，海斗不是壞孩子哦？」
●048748●芽衣
●048792●「被安慰了……」
●048800●海斗
●048968●「來，振作點。我來摸摸你的頭」
●048976●直裡
●049020●「我低頭不是因為想要被摸頭」
●049028●海斗
●049136●「海斗已經不是轉學生了。他已經是同班同學了」
●049144●芽衣
●049188●「是我被鼓勵了嗎？」
●049196●海斗
●049240●仔細想想，我覺得不用成為第二次轉學生還是挺好的。
●049292●因為可能會這樣引人注目。
●049512●「但是，為什麼突然會來兩個人呢？其他班級也有啊」
●049520●直裡
●049628●「是啊，為什麼呢？」
●049636●芽衣
●049680●我也和那兩個人一樣有同樣的疑問。
●049880●「好了，大家！都坐好啦！！」
●049888●岩清水
●049972●大家都聽從著像負責人一樣的岩清水的聲音。
●050024●在這裡一週，這是我第一次看到這樣的場景。
●050076●或許這是一個再也看不到的場景。
●050304●「哎呀？大家都很安靜嘛？」
●050312●泰萊茲修女
●050356●剛進來，泰萊茲修女就說出了這句話。
●050472●「桌子……啊，你們已經幫我準備好了。謝謝你，岩清水君」
●050480●泰萊茲修女
●050708●「如果有其他需要的話，還要再給你們帶一個嗎？」
●050716●岩清水
●050824●「嗯？不用了哦？」
●050832●泰萊茲修女
●050876●泰萊茲修女用一副興奮的聲音接受了岩清水帶來的話，然後她把目光轉向了走廊。
●051076●「龍膽小姐。請進來」
●051084●泰萊茲修女
●051128●棗
●051136●？？？
●051176●「好，好的。失禮了」
●051184●棗
●051228●聽到了女性的聲音，她走進了教室。
●051352●大家都在她進來的瞬間屏住了呼吸。
●051404●正如岩清水所說，她是一位美女。
●051456●不管誰看都會覺得她是個美女。
●051536●泰萊茲修女讓她站在自己旁邊後，用熟練的手勢在黑板上寫字。
●051588●我能讀到『<ruby 龍膽棗,りんどうなつめ>龍膽棗』這個名字。
●051680●「這位是來自日本聯邦的留學生，龍膽棗小姐」
●051688●修女
●051732●棗
●051740●棗
●051780●「…………」
●051788●棗
●051852●「那麼，請龍膽小姐進行自我介紹」
●051860●修女
●051924●「…………」
●051932●棗
●051976●那美麗的臉龐上，帶著緊張的背筋和緊張的氣氛，已經注視著教室，還沒看到修女。
●052048●「龍膽小姐？」
●052056●修女
●052120●「啊，啊哈……」
●052128●棗
●052172●她的聲音稍微顫抖了一下。
●052244●「我是龍膽棗。請，請多關照……」
●052252●棗
●052296●她毫不在意那頭像冰一樣冷靜的美麗長髮，大膽地低下了頭。
●052348●她抬起頭時，沒有整理掉掉下來的頭髮，開始說話。
●052400●臉已經紅得發紅。
●052472●「嗯……啊……嗯，我，我是，來自聯邦的……啊……不，不對，是來到學院留學的人」
●052480●棗
●052544●「能夠接納像我這樣的新人，我非常感謝」
●052552●棗
●052616●「嗯……我……在聯邦的時候……該怎麼說來著……啊，忘記帶筆記了，這不對……」
●052624●棗
●052688●「那，那個……不管怎樣，我想在這個天主堂學院全力以赴地專注於學業……」
●052696●棗
●052760●「我想藉著表示入學的喜悅來改變這個場合……我這麼想」
●052768●棗
●052832●「…………」
●052840●修女
●052904●「…………」
●052912●棗
●052976●「結束了嗎？」
●052984●修女
●053048●「啊，啊哈」
●053056●棗
●053100●再次，她的聲音顛倒了過來。
●053152●過於緊張，即使只是站著不動，也給人畏縮不安的印象。
●053204●她的內心肯定在翻起巨大的風暴。
●053276●「請大家友好對待她，如果有什麼不懂的地方，請多多指教」
●053284●修女
●053348●「我明白！！」
●053356●岩清水
●053428●岩清水的聲音率先響起，大家紛紛歡迎的聲音和掌聲接著響起。
●053480●與我那時不同，歡迎的程度確實不同……
●053552●「好！龍膽小姐！我有問題不懂！！」
●053560●岩清水
●053604●「你是聽問問題的那一方嗎？」
●053612●海斗
●053676●「龍膽小姐有男朋友嗎！！」
●053684●岩清水
●053776●「什、什麼！？沒、沒有！！」
●053784●棗
●053828●「你、你也不用立即回答啦……」
●053836●海斗
●053900●「我，我自願！！」
●053908●岩清水
●053972●「啊啊啊！？我，我沒有徵求！」
●053980●棗
●054024●「喂喂！」
●054032●海斗
●054096●「岩清水！別給轉校生添麻煩啦！！」
●054104●直裡
●054148●才剛轉校過來，又遭遇了公開告白的轉校生，這次她看起來更加慌張了。
●054228●就在大家開始吵鬧的時候，修女拍了兩下手。
●054356●「好，大家安靜。龍膽小姐，那個位置是你的座位」
●054364●修女
●054428●「好，好的」
●054436●棗
●054480●當轉校生試圖走向自己的座位時，意識到自己正被大家注視著，她再次慌張地鞠躬了一次。
●054552●「嗯……大家，雖然我是個無能之輩，但還請多多關照」
●054560●棗
●054604●瞬間，整個班級安靜了下來。
●054656●大家都在想，剛才聽到的話是什麼意思。
●054708●連修女也目瞪口呆。
●054760●「……無能之輩嗎」
●054768●海斗
●054840●沉默只持續了片刻，男生們一起發出了歡呼聲。
●054940●「什麼！？這是什麼？？」
●054948●棗
●054992●那位轉校生緊張地反應，進一步刺激了男生們。
●055064●「噢噢噢噢噢！！真，真是個好轉校生！！！」
●055072●岩清水
●055116●「我是壞轉校生嗎」
●055124●海斗
●055168●……這好像以前也發生過一樣。
●055376●從那時起，每個休息時間，男生和女生幾乎都圍繞著轉校生龍膽棗聚集在一起。
●055428●從問問題開始，然後進入班級同學的介紹。
●055480●她試圖讓大家記住她，讓自己成為一個好轉校生。
●055532●「龍膽棗啊……」
●055540●海斗
●055584●雖然我認為她很漂亮，但總感覺有些不對勁。
●055636●而且她是聯邦出身，讓我難以接近。
●055688●我必須保持我並非真的聯邦出身的祕密。
●055852●「海斗君，你不需要跟她打招呼嗎？」
●055860●芽衣
●055904●「打招呼？」
●055912●海斗
●055976●「是的，對龍膽小姐」
●055984●芽衣
●056028●「…………」
●056036●海斗
●056080●對於還顯得緊張的她，同學們不斷地跟她搭話。
●056132●「因為她似乎還很鬧心，所以等會再打招呼也可以」
●056140●海斗
●056248●「是嗎。你很溫柔呢」
●056256●芽衣
●056300●「溫柔？」
●056308●海斗
●056372●「龍膽小姐還很緊張。突然被大家問問題而感到困惑，你擔心她這些方面的海斗君，我覺得你很溫柔」
●056380●芽衣
●056424●「……誇贊過頭了吧」
●056432●海斗
●056476●我可以這樣說，但是不知為何還是避免和她搭話。
●056528●除了為了我的真正任務，還有其他的原因……
●056636●「海斗！過來這邊！只有海斗一個人，沒有和她說話！」
●056644●直裡
●056688●直裡從她的座位前面跟我搭話。
●056740●芽衣和直裡都是好心人呢。
●056792●我不禁苦笑起來。
●057096●「……那個是東武海斗嗎？」
●057104●棗
●057212●「嗯？啊，對，我是在龍膽之前轉學過來的。也是聯邦出身」
●057220●直裡
●057328●「……原來如此」
●057336●棗
●057488●我知道他們在談論著我。
●057540●而且，龍膽的態度明顯和之前不同了。
●057592●迷茫和徬徨的眼神直接堅定地注視著我。
●057644●「…………」
●057652●海斗
●057696●她的眼神不僅認真，還充滿了情感的注視。
●057748●雖然說情感，但明顯是負面的情感。
●057800●「……我的直覺也沒錯」
●057808●海斗
●057964●「怎麼了嗎？」
●057972●芽衣
●058016●「沒什麼」
●058024●海斗
●058068●我對她有了新的認識。
●058120●龍膽棗認識東武海斗，是這個意思。
●058268●午休結束，下午的課程進行中。
●058348●「…………」
●058356●海斗
●058400●在寫著板書的時候，我偷偷瞄了一眼後面的座位。
●058472●「……（盯）」
●058480●棗
●058524●「…………」
●058532●海斗
●058576●我被當作好學生盯著。
●058628●感覺被一步不漏地觀察著。
●058680●這是在監視我嗎？
●058732●比起監視，更像是觀察。
●058784●「……有點難以忍受」
●058792●海斗
●059212●「嘿，海斗。和龍膽小姐認識嗎？」
●059220●直裡
●059264●「沒有，一點都不認識」
●059272●海斗
●059336●「可是，你一直在看著她吧？」
●059344●直裡
●059388●「嗯。被她看著了啊」
●059396●海斗
●059460●「有什麼事嗎？」
●059468●直裡
●059512●「有什麼事？你以為我做了什麼嗎？」
●059520●海斗
●059628●「是嗎，比如說……過去，看著我曾經的摯友的兄弟死去之類的……」
●059636●直裡
●059680●「我好酷啊！好冷靜！」
●059688●海斗
●059892●「你，安靜一點」
●059900●泰萊茲修女
●059980●「對不起，我知道了……被罵了」
●059988●海斗
●060408●「對，對不起」
●060416●直裡
●060460●直裡把雙手合攏，低下頭。
●060584●之後就沒有再說話，專心上課。
●060636●至於我……
●060708●「……（盯）」
●060716●棗
●060760●後方的視線讓我無法不在意。
●060988●──放學後。
●060988●我作為回家社團的一員只剩下回家的路了。
●061040●這一週以來，我一直和芽衣和直裡一起回家。
●061092●偶爾還得趕走一直跟在後面的岩清水。
●061144●今天打算順便去商店街買些物品。
●061284●本來計劃是這樣的……
●061452●「……（盯）」
●061460●棗
●061504●她從鞋櫃的陰影中一直凝視著我。
●061556●完全不在意其他放學的人，只專注地盯著我。
●061608●「……唉」
●061616●海斗
●061660●這傢伙到底是怎麼回事？
●061712●她肯定認識東武海斗。
●061764●對於叫東武海斗的人感到非常可疑吧。
●061816●明明是你很可疑啊。
●061868●「…………」
●061876●海斗
●061940●「……（盯）」
●061948●棗
●061992●明明我也在看著她，但她卻一直不斷盯著我。
●062044●「……算了，我回家吧」
●062052●海斗
●062096●如果繼續和她待在這裡，只會給周圍的人帶來麻煩。
●062148●我也不想再引人注目了。
●062252●「…………」
●062260●海斗
●062376●「……（盯）」
●062384●棗
●062428●果然，她跟蹤著我來到了這裡。
●062480●推測一下，我和她的距離大約15米左右。
●062532●尾隨他人時，這是一個比較合適的距離。
●062584●明明是合適的距離，她卻剛好保持著這個距離。
●062804●「……（盯）」
●062812●棗
●062856●就算過天主堂大橋時，她跟在我後面的距離也沒有改變。
●062908●難道她打算一直跟著我去哪裡嗎？
●062960●其他的學院生們看來並不覺得她一直跟著我到這裡。
●063012●對我來說，這可真是再好不過了。
●063064●這已經不算尾隨，只是被盯上而已。
●063116●真是個非常麻煩的對手。
●063168●她大概以為我在尾隨她。
●063220●「……唉，真是受夠了」
●063228●海斗
●063496●「……（盯）」
●063504●棗
●063548●「…………」
●063556●海斗
●063600●她最終還是跟到了這裡，天主堂學院的男生宿舍樓，天神樓。
●063652●她不可能住在男生宿舍這種地方吧。
●063704●「因為是男生宿舍，她應該不會住在這裡吧……」
●063712●海斗
●063756●或許是有認識的人在這裡吧。
●063808●但就算這樣考慮也沒有用。
●063860●她毫無疑問是在尾隨我。
●063932●「……（盯）」
●063940●棗
●063984●她隱藏在不常有人經過的宿舍前，暗中窺視著這邊。
●064036●「唉……」
●064044●海斗
●064088●現在該做個決斷了。
●064140●是把她趕走還是怎麼辦呢？
●064192●不想引起太多騷動，但如果繼續這樣下去，就會在意想不到的方向上引人注目。
●064244●所以我做出了決斷。
●064296●「……嗨」
●064304●海斗
●064488●「咦？那個？是我嗎？」
●064496●棗
●064540●她四處張望了一下，然後指著自己。
●064592●「嗯。是轉校生龍膽棗小姐」
●064600●海斗
●064664●「嗨，巧遇啊」
●064672●棗
●064716●「巧遇嗎」
●064724●海斗
●064832●「怎麼了？突然跟我搭話」
●064840●棗
●064884●「我可不想被突然跟著的人說這種話」
●064892●海斗
●065000●「什麼！？我、我可沒有跟著你」
●065008●棗
●065052●「什麼！？還敢裝傻？」
●065060●海斗
●065168●「裝傻也沒有啦。我只是偶然經過這裡而已。這裡是男生宿舍嗎？」
●065176●棗
●065220●「只是經過而已嗎。你家就在附近嗎？」
●065228●海斗
●065336●「不，我家在更遠的地方」
●065344●棗
●065388●「那為什麼你會經過這裡？」
●065396●海斗
●065504●「那、那個……因為我想去那邊」
●065512●棗
●065556●她指著相反的方向。
●065608●我對那邊有什麼也不知道，比起我還不瞭解地方。
●065724●「這樣的話我就先失陪了，我是東武海斗」
●065732●棗
●065812●她一邊蹦蹦跳跳地搖晃著雙手和雙腳，準備離開。
●065956●「等等，這表現太刻意了。你到底有什麼事？」
●065964●海斗
●066072●「什、什麼事？事情嗎？嗯，我是想去那邊……看看海的」
●066080●棗
●066124●大概只知道那裡有海吧，其他地方她也不知道。
●066176●比我更沒有地理概念。
●066228●「從今天在教室就感覺奇怪」
●066236●海斗
●066300●「什、什麼話？完全沒什麼奇怪啊」
●066308●棗
●066352●「為什麼要把我當成眼中釘？」
●066360●海斗
●066468●「說些壞話。不只是眼中釘而已吧？」
●066476●棗
●066520●「我成了敵人嗎！？」
●066528●海斗
●066636●「糟、糟了……這樣說是不對的吧……嗎？」
●066644●棗
●066688●「…………」
●066696●海斗
●066804●「嗯，雖然說敵人只是假設的。總之先當作敵人行動，保持危機意識的問題」
●066812●棗
●066856●「啊，嗯。不用在意」
●066864●海斗
●066972●「這、這樣啊……太好了……」
●066980●棗
●067024●……不只是輕率，已經讓我感到驚訝了。
●067076●這傢伙是從哪裡來的？
●067128●不能放她回去，不然會惹出大麻煩吧？
●067180●算了，不談這個了。
●067232●問題是我自己。
●067284●有這樣的人在附近，真是麻煩。
●067336●看著她還挺有趣的，但我已經沒有閒情逸緻去娛樂了。
●067388●絕對是要避免的存在。
●067440●「…………」
●067448●海斗
●067492●但是，我完全想不到能解決這個狀況的話該怎麼說。
●067608●「……如果可以，請把剛才的事忘記吧」
●067616●棗
●067660●「什麼事？我可不記得你說的事情了」
●067668●海斗
●067776●「是、是這樣嗎……太好了……」
●067784●棗
●067828●「…………」
●067836●海斗
●067880●她真的覺得很高興嗎？
●067932●我無法確認。
●067984●即使有辦法，我也不會使用這種方法。
●068100●「嗯，那麼，東武海斗，我們偶然相遇了。再見」
●068108●棗
●068152●「嗯，再見」
●068160●海斗
●068240●我鬆了一口氣。
●068292●能送她一程，真是讓我鬆了一口氣。
●068380●岩清水
●068388●？？？
●068428●「啊！？你們在做什麼啊！！」
●068436●岩清水
●068480●我本打算送她一程，但聽到那個聲音轉身過去。
●068576●岩清水
●068716●「兩位轉校生啊！看來是新舊都聚在一起啊」
●068724●岩清水
●068768●「岩清水……」
●068776●海斗
●068820●又被他發現了，真是麻煩。
●068952●「…………」
●068960●棗
●069004●她也對突然出現的同班同學感到驚訝。
●069116●「你今天怎麼了？」
●069124●海斗
●069232●「你今天怎麼了？難道今天不是同好會的活動日嗎？」
●069240●岩清水
●069284●「我不知道」
●069292●海斗
●069400●「我們被修女拒當顧問，人數也不足，所以我們沒有社團活動室。所以，打算把東武海斗的房間當作聚會場所」
●069408●岩清水
●069452●看起來他是認真的，身後還跟著兩個人。
●069504●那兩個人對我致歉的神情。
●069556●他們是能明白氛圍的好朋友。
●069608●「回去吧，岩清水。這裡不是你該待的地方」
●069616●海斗
●069724●「那聚會該怎麼辦！」
●069732●岩清水
●069776●「不知道！」
●069784●海斗
●069916●「別裝傻了！別以為懂了或不懂了就能逃過這件事！」
●069924●岩清水
●069968●「這種話根本通不過啦！！」
●069976●海斗
●070020●不行，根本無法對話。
●070136●「這可糟了……因為我們的根據地……被無法無天的人佔領了……」
●070144●岩清水
●070188●「……不要嘆氣成那樣啦」
●070196●海斗
●070240●岩清水像仰望著天空哭泣一樣，他身邊還跟著兩個朋友，顯然是在告訴他，該回去了，再繼續下去只會更尷尬。
●070292●他們真是非常出色的朋友。
●070344●為什麼我會和這傢伙在一起呢？
●070460●「啊……我懂了。原來如此，是這樣啊」
●070468●岩清水
●070512●他驀然睜大眼睛，好像才剛注意到一樣。
●070564●肯定想到了壞主意。
●070616●岩清水以不像他的敏捷動作，靠近我低聲說了些什麼。
●070732●「你們兩個是在交往對吧？」
●070740●岩清水
●070784●「……是嗎？」
●070792●海斗
●070836●一瞬間，我不知道他在說什麼，但下一瞬間我就明白了。
●070888●「啊……」
●070896●海斗
●070940●我突然與龍膽棗對上了眼神。
●070992●岩清水指出我和她是情侶。
●071108●「嘿，原來如此。如果是這樣的話早點說啊」
●071116●岩清水
●071160●「不，不是這樣的」
●071168●海斗
●071276●「對了，她一直盯著你看呢」
●071284●岩清水
●071328●「確實有被她盯著看，但不是那樣的意思」
●071336●海斗
●071400●「你們兩個都是聯邦出身嗎」
●071408●岩清水
●071452●「聯邦出身的男女都在談戀愛嗎？」
●071460●海斗
●071568●「確實呢。這是我的錯。我太唐突了。岩清水宗典被馬踢到了是吧」
●071576●岩清水
●071620●「你以為自己很帥氣嗎？」
●071628●海斗
●071736●「好了，傢伙們，我們走吧！紳士們不應該阻礙別人的戀愛之路！」
●071744●岩清水
●071788●「紳士不會稱呼他人為傢伙」
●071796●海斗
●071876●以誤會為基礎離開的藏在背後熱愛隱藏豐滿胸部的同好會成員們。
●071928●他們能離開真是太好了，最好還是保持著誤會不解開……也許？
●071980●順便一提，那傢伙似乎知道我的家……不能小看他。
●072032●之後，龍膽棗還在那裡。
●072196●「……他是你的朋友嗎？」
●072204●棗
●072248●「我不想承認，但是嗎」
●072256●海斗
●072320●「是嗎……」
●072328●棗
●072372●她用一種像在看著奇怪的事物一樣的眼神目送著岩清水等人。
●072424●「嘛，不用在意他說的話」
●072432●海斗
●072496●「他說了什麼？」
●072504●棗
●072548●「如果你沒有聽到，就算了」
●072556●海斗
●072620●「是嗎……」
●072628●棗
●072672●「海斗，你不是要去嗎？」
●072680●海斗
●072788●「海？啊對！沒錯！我忘了。好吧，我先走了，東武海斗」
●072796●棗
●072840●「保重」
●072848●海斗
●072928●她一邊做著在教室裡展示的那種手腳生硬的走路，一邊離開了天津羅。
●072980●真希望她能就這樣離開。
●073264●隔天──
●073316●在天主堂大橋上遇見了芽衣，於是打招呼。
●073368●「早安」
●073376●海斗
●073532●「啊，海斗君。早安」
●073540●芽衣
●073584●打完招呼後並肩走著。
●073636●還有其他學院的學生也在走向學校。
●073688●現在或許正是人最多的時間。
●073740●在守乃這裡，這是再平常不過的上學風景。
●073856●「今天的天氣也很好呢」
●073864●芽衣
●073908●「接下來會越來越熱了吧。海的反射應該會很刺眼」
●073916●海斗
●074024●「嗯。閃閃發光的，很漂亮呢」
●074032●芽衣
●074076●「是呢。感覺就像離岸一段距離一樣」
●074084●海斗
●074128●一邊走在長而寬闊的大橋上，一邊眺望著大海。
●074180●順便問一下，在這裡釣魚的人應該不會有吧。
●074296●「海斗君，我聽說了」
●074304●芽衣
●074348●「嗯？關於什麼？」
●074356●海斗
●074456●「你和龍膽交往著對吧」
●074464●芽衣
●074508●「……是嗎？」
●074516●海斗
●074580●「昨天晚上，直裡打電話來了。聽說海斗君把龍膽帶到房間裡去了」
●074588●芽衣
●074632●「為什麼，直裡會……」
●074640●海斗
●074684●我的思緒像旋渦一樣翻滾。
●074736●旋滾的不是思考，而是信息。
●074788●昨天發生了什麼，芽衣聽到了什麼，正在尋找最糟糕的推測。
●074860●「海斗君，昨天你把龍膽帶到房間裡來和她說話，我們都不知道。我完全沒有察覺」
●074868●芽衣：
●074912●「...你讓給她了嗎？」
●074920●海斗：
●074964●當然沒有察覺，因為我從未說過要將她讓給任何人。
●075036●「是的。很高興能成為同班同學呢。」
●075044●芽衣：
●075088●「為什麼很高興？她到底說了什麼？」
●075096●海斗：
●075140●雖然我已經能猜到大概，但我想從芽衣的口中聽到確切的答案。
●075212●「聽說龍膽小姐和海斗君是戀人。」
●075220●芽衣：
●075264●「........」
●075272●海斗：
●075336●「很高興呢。」
●075344●芽衣：
●075448●「......不好！！！」
●075456●海斗：
●075600●我開始跑向大橋。
●075716●「嗯！？海、海斗！你怎麼了？」
●075724●芽衣：
●075900●當我穿過校門，正走向入口時，我看到了直裡。
●075952●「直裡！」
●075960●海斗：
●076116●「啊！話題人物出現了！竟然追著海斗的事？」
●076124●直裡：
●076168●「嗯？你生氣了嗎？」
●076176●海斗：
●076284●「...沒什麼。」
●076292●直裡：
●076336●「嘛，算了。比起這個，我更生氣！」
●076344●海斗：
●076652●「嗯？怎、怎麼了？你生氣了？」
●076660●直裡：
●076704●「我沒生氣。只是直裡誤會了，聽錯了。你能告訴我是誰告訴你的嗎？」
●076712●海斗：
●076820●「啊，也許你把這個當作祕密了吧？反正終究會洩漏出去的。」
●076828●直裡：
●076872●「我感謝你的忠告。那麼，你是誰告訴你的？」
●076880●海斗：
●076944●「想知道是誰嗎？」
●076952●直裡：
●076996●「其實我已經知道了。只是想要確認一下。」
●077004●海斗：
●077112●「...很可能你的想像是對的。」
●077120●直裡：
●077260●「岩清水！！」
●077268●海斗：
●077424●「喔，同志東武。怎麼樣？昨天很愉快嗎？」
●077432●岩清水：
●077476●「........」
●077484●海斗：
●077528●他以一副從容自得、笑容燦爛的態度回應。
●077644●「看來你度過了愉快的時光。你應該感謝我的紳士舉止。因為你為了私事而不參與我們的公事。」
●077652●岩清水：
●077696●「........」
●077704●海斗：
●077956●「你為什麼生氣？還是你在害羞？聯邦的轉校生真是純情啊。也許這就是你單純可愛的地方吧。哈哈哈。」
●077964●岩清水：
●078008●「...過來一下。」
●078016●海斗：
●078324●「怎、怎麼了。痛、喂...」
●078332●岩清水：
●078472●他帶著海斗到了盡可能冷清的地方，詰問岩清水。
●078524●「喂，岩清水。」
●078532●海斗：
●078840●「幹、幹嘛？」
●078848●岩清水：
●078892●「我跟她不是情侶，也不是朋友。」
●078900●海斗：
●078964●「喔，是嗎。」
●078972●岩清水：
●079016●「她在那裡只是偶然出現而已。」
●079024●海斗：
●079088●「原來如此，是這樣啊。」
●079096●岩清水：
●079140●「所以，我不想傳出被誤會的謠言。請自重一點，最好撤回那個說法。」
●079148●海斗：
●079256●「........」
●079264●岩清水：
●079308●「你明白了嗎？」
●079316●海斗：
●079424●「...糟了。很可能已經傳遍整個班級了。」
●079432●岩清水：
●079476●我放下岩清水，全速返回教室。
●079608●「龍膽！」
●079616●海斗：
●079752●進入教室後，我發現龍膽被女生圍住。
●079804●看起來她正在受到質問攻擊。
●079856●龍膽臉紅著焦急的表情。
●079908●「龍膽，過來一下」
●079916●海斗：
●080224●「嗯，等等...」
●080232●棗：
●080276●我抓住龍膽的手臂，再次走出教室。
●080380●走出走廊後，梅和直裡從前方走來。
●080752●「啊，海斗君」
●080760●梅：
●080824●「龍膽也在一起」
●080832●直裡：
●080896●「嗯，嗯......」
●080904●棗：
●080948●「抱歉，讓你們兩個等一下。請讓我們兩個單獨待會。」
●080956●海斗：
●081020●「........」
●081028●棗：
●081092●「........」
●081100●直裡：
●081144●「等會再說，絕對會解釋情況的」
●081152●海斗：
●081196●我只是這麼說著，凝視著梅和直裡。
●081248●再多解釋也無法瞭解了...
●081364●「好的，我明白了」
●081372●梅：
●081416●梅立即理解了。
●081468●或者說，她可能並沒有理解。
●081520●但至少，她相信了我。
●081572●「我會感激不盡的。謝謝」
●081580●海斗：
●081988●「他們兩個，果然在交往嗎？」
●081996●直裡：
●082104●「不是......我覺得不是」
●082112●梅：
●082176●「......是嗎？」
●082184●直裡：
●082248●「我不知道。但是，他們想要和我單獨談話，我覺得是真的」
●082256●梅：
●082364●「是啊......聽他們那麼認真的說法，我無法拒絕」
●082372●直裡：
●082480●「嗯，我也覺得直裡會這麼說」
●082488●梅：
●082596●「嗯，那麼，為了阻止教室的大家去找他們，我們要剋制住！」
●082604●直裡：
●082708●帶著龍膽走開的瞬間，我馬上想到了一個地方可以談話。
●082840●「哈......哈......哈......好，沒人......」
●082848●海斗：
●082892●走上屋頂，我站在鐵門那邊。
●082944●要是有人從下面來的話，我能立刻注意到。
●083152●「喂...你打算怎麼樣？」
●083160●棗：
●083204●龍膽棗生氣了。
●083256●畢竟是被強行帶來的，她當然會生氣。
●083308●「時間不多，簡單說吧...大家以為我們是情侶」
●083316●海斗：
●083424●「...那、那個，我是從班上的同學那聽來的。我已經否認了那是謠言」
●083432●棗：
●083476●「嗯，那就好。但是，現在正題」
●083484●海斗：
●083592●「正題？」
●083600●棗：
●083644●「傳謠的人是岩清水。他昨天來過我家吧？」
●083652●海斗：
●083760●「那傢伙！ 岩清水嗎！！」
●083768●棗：
●083812●我感受到她身上透著的殺氣。
●083864●「嘿，冷靜一點。拜託了，冷靜下來聽我說話」
●083872●海斗：
●083936●「但是，散佈出奇怪的謠言對我很麻煩！」
●083944●棗：
●083988●「我知道了。你冷靜下來後再聽我說」
●083996●海斗：
●084104●「......什麼事？」
●084112●棗：
●084156●「你不是來找我的嗎？」
●084164●海斗：
●084272●「那只是偶然經過而已......」
●084280●棗：
●084324●「不論是巧合還是必然，事實就是如此。而且那件事被岩清水看到也是事實」
●084332●海斗：
●084396●「......嗯，嗯」
●084404●棗：
●084448●「所以如果否定那件事，會讓人覺得奇怪。你明白嗎？」
●084456●海斗：
●084564●「嗯......我確實這麼想」
●084572●棗：
●084616●......出乎意料地坦率，真是救命。
●084668●「所以我想這麼辦。你來找我商量」
●084676●海斗：
●084740●「......為什麼？」
●084748●棗：
●084792●「你來找我有其他理由嗎？」
●084800●海斗：
●084844●大概是有吧。
●084896●雖然不確定，但我有一種接近確信的直覺。
●084948●他對我......不，對東武海斗有事情要說。
●085064●「…………」
●085072●棗：
●085116●所以她既不能否認，也不能肯定。
●085168●「你為什麼來找我商量呢？因為我們是同樣來自聯邦的轉校生。希望能以同鄉的關係靠近我，就這麼說吧」
●085176●海斗：
●085284●「…………」
●085292●棗：
●085336●「相談的內容是希望能夠很好地融入班級。這樣的話，正因為是同鄉才更容易依賴我」
●085344●海斗：
●085452●「別小看我。即使不依賴你我也沒問題」
●085460●棗：
●085504●「我知道你沒問題。但我讓你裝作有問題」
●085512●海斗：
●085576●「為什麼？為什麼要做這種事？」
●085584●棗：
●085628●「為瞭解開大家誤會我們是情侶的誤解」
●085636●海斗：
●085700●「只需要直接說不就好了嗎？我們並不是戀人......」
●085708●棗：
●085752●「這麼說了，有人相信你嗎？」
●085760●海斗：
●085868●「嗯......那、那是......」
●085876●棗：
●085920●她在教室裡說了多少次了呢。
●085972●好奇的眼光不會因為一個無聊的事實而轉向。
●086024●「所以，我們先假裝是因為同鄉的關係相識。這樣才自然」
●086032●海斗：
●086140●「然後呢？」
●086148●棗：
●086192●「我說我接受了你的相談，你只需要點頭就好。之後......」
●086200●海斗：
●086244●......我想起了兩個異性朋友。
●086296●「和芽衣、直裡相處得很好」
●086304●海斗：
●086412●「和芽衣、直裡？」
●086420●棗：
●086464●「雪代芽衣和早乙女直裡。你要和她們相處融洽。她們非常可靠」
●086472●海斗：
●086572●「................」
●086580●棗：
●086624●「................」
●086632●海斗：
●086676●我已經說出了應該說的話。
●086728●現在只剩下等待她的反應了。
●086780●我不想讓人誤會我們是情侶，也不想把事情搞得太大。
●086832●她應該也是這樣想的。
●086884●在這一點上，我們應該可以一起合作。
●087044●「......東武海斗」
●087052●棗：
●087096●「怎麼了？」
●087104●海斗：
●087168●「你知道一個叫真崎仁的男人嗎？」
●087176●棗：
●087220●「誰啊？我從沒見過也沒聽說過」
●087228●海斗：
●087292●「......是嗎。那你是為了什麼目的來找我的？」
●087300●棗：
●087344●「嗯？目的？你是怎麼回事？」
●087352●海斗：
●087396●......咦？好像在哪裡有過類似的對話。
●087512●「別裝傻了，東武海斗。你是為了什麼事來找守乃的？」
●087520●棗：
●087564●「................」
●087572●海斗：
●087616●她的眼中像是燃起了火焰一般。
●087668●她彷彿在訴說這是絕對不能妥協的事情。
●087720●從害羞而慌亂的她身上，流露出一股強烈的目光，這是我無法想像的。
●087772●如果這樣毫無防備地直接撞擊過來，只是這樣，我就可能膽怯了。
●088056●「回答吧」
●088064●棗：
●088108●「................」
●088116●海斗：
●088160●該如實傳達還是......
●301516●找不到指定的標籤。
