●000120●回答道："我想了解守乃。"
●000172●對我來說的目標──
●000224●只要瞭解這個，就沒有什麼困難了。
●000276●到現在為止，還沒有明確的任務。
●000328●所以，首先作為東武海斗，在天主堂學院生活是我的責任。
●000380●在那之後就不知道了。
●000432●這就是誠實的回答。
●000484●但是，即使不知道，也有該做的事情。
●000536●那就是了解作為任務地的守乃特別區，瞭解天主堂學院。
●000588●通過以居住者的視角瞭解守乃，當新的任務到來時，能夠順利執行任務。
●000640●「......我想了解守乃。」
●000648●海斗
●000784●「......嗯？」
●000792●棗
●000836●「我畢竟是來留學的，所以想更瞭解守乃。」
●000844●海斗
●000908●「............」
●000916●棗
●000960●「怎麼了？已經回答了。」
●000968●海斗
●001076●「別開玩笑！你以為這種戲言能通過？」
●001084●棗
●001128●突然，她開始生氣了。
●001180●「戲言什麼的...那是真心話啊...」
●001188●海斗
●001232●至少也不是謊言的程度。
●001348●「你察覺到我在監視你了吧？」
●001356●棗
●001400●「......我覺得大家都注意到了吧？」
●001408●海斗
●001472●「我的監視技術可是間諜的水平，對普通人是無法察覺的。」
●001480●棗
●001524●「............嗯？」
●001532●海斗
●001576●...她可能是個思想很極端的孩子。
●001648●「所以，能發現我的你是相當厲害的。」
●001656●棗
●001700●「............」
●001708●海斗
●001772●「你也...在聯邦陸軍學會了間諜的技術...」
●001780●棗
●001824●「住手。不要再說了...洩露身份有何用？」
●001832●海斗
●001976●「嗯......啊！？」
●001984●棗
●002028●她從茫然的表情轉為明顯的驚慌失措。
●002080●...這個孩子，真的沒問題嗎。
●002152●「............」
●002160●棗
●002204●「............」
●002212●海斗
●002320●「...你聽到了？」
●002328●棗
●002372●「...嗯。」
●002380●海斗
●002468●如果她如此明顯地敞開心扉，反而會讓人懷疑。
●002520●果然，是該不該刺激這一點呢...
●002572●一旦觸動了這裡，那麼這一切都可能是誘餌，是不是？
●002624●也許最好的辦法是不要碰這個點，什麼都不做就離開呢？
●002720●「啊......嗯...」
●002728●海斗
●002836●「...嗯。」
●002844●棗
●002888●現在，如果問問她，她可能很快就會坦白，並提供大量的情報。
●002940●那麼，該怎麼辦呢...
●003064●「啊......」
●003072●海斗
●003116●從樓梯傳來走向頂樓的腳步聲。
●003168●毫無防備的腳步聲越來越近。
●003284●「你...你叫來同伴了嗎！？」
●003292●棗
●003364●「冷靜下來。不是這樣的...喂，快把那玩意收起來。」
●003372●海斗
●003416●她正準備拿出一些可疑的東西，所以我制止了她。
●003532●腳步聲停在門前，鐵門悄悄地打開了。
●003876●「啊，你在這呢。」
●003884●芽衣
●003972●看到我和棗，芽衣微笑着走過來。
●004088●「我來接你們了。已經沒事了。」
●004096●芽衣
●004140●「嗯？沒事了？」
●004148●海斗
●004256●「是的。直裡告訴我不要欺負轉校生。」
●004264●芽衣
●004372●「欺負……」
●004380●棗
●004424●「真幫了個大忙。」
●004432●海斗
●004540●「是的，直裡真厲害。啊，現在我會聯繫她告訴她找到兩個人了。」
●004548●芽衣
●004592●芽衣發了一封短信。
●004644●「對了，芽衣。我們在交往這件事情上是個誤會。」
●004652●海斗
●004760●「啊，是的。沒錯。」
●004768●芽衣
●004856●「是嗎？芽衣有注意到嗎？」
●004864●海斗
●004972●「沒有。我是看到了今天早上海斗的樣子才想到的。交往的事情是謠言吧。」
●004980●芽衣
●005024●「嗯，沒錯。完全正確……」
●005032●海斗
●005076●理解得很快，真幫了個大忙啊……
●005128●「爲什麼會被認爲我和龍膽在交往呢，實在是不可思議啊。對吧？」
●005136●海斗
●005180●向龍膽擠眉弄眼。
●005232●已經告訴過她要以什麼態度來處理這件事了。
●005284●只要她按照我的要求做就可以了。
●005400●「啊……嗯……」
●005408●龍膽
●005452●「…………」
●005460●海斗
●005504●看起來很慌張，什麼話也說不出來。
●005556●如果她能在芽衣面前說出來就好了，可惜沒辦法。
●005608●「其實，這傢伙有事情想找我幫忙，所以來我家的。」
●005616●海斗
●005996●「需要幫忙的事情嗎？她找你幫忙了什麼？」
●006004●芽衣
●006048●「她好像對來守乃留學有些不安，希望我能在班級裏照顧她。可能是因爲同鄉的關係吧。」
●006056●海斗
●006164●「原來如此。我明白了。如果她無法融入班級會很辛苦。而且我想她覺得向海斗求助會比較容易。因爲海斗可靠。」
●006172●芽衣
●006216●「……啊，謝謝。」
●006224●海斗
●006268●突然被誇獎了。
●006320●誇獎她的人，她笑着回答了我的謝謝。
●006372●「所以，我打算找芽衣和直裡幫忙。雖然我覺得你們已經熟絡了，但畢竟是同性之間吧。」
●006380●海斗
●006424●「雖然是我自作主張推薦的，芽衣怎麼樣？」
●006432●海斗
●006540●「可以的。」
●006548●芽衣
●006592●「…………」
●006600●海斗
●006644●雖然沒想到會被拒絕，但也沒想到她會立即答應。
●006760●「那麼，我們走吧。大家都在等你們回來呢。」
●006768●芽衣
●006812●「啊，嗯。走吧。喂，龍膽。」
●006820●海斗
●007052●「嗯……啊？怎、怎麼了？」
●007060●龍膽
●007104●「回教室去吧。」
●007112●海斗
●007220●「教室？我現在回去的話我就……」
●007228●龍膽
●007336●「沒關係的。直裡已經勸說大家了。」
●007344●芽衣
●007452●「直裡？」
●007460●龍膽
●007568●「而且，我從海斗那裏聽了情況。你很不安心吧。」
●007576●芽衣
●007684●「呃……那、那個……」
●007692●龍膽
●007800●「已經沒事了。除了海斗之外，直裡也在。雖然我力量微小，但也在。我覺得你很快就能融入班級了。」
●007808●芽衣
●007872●「……是、是的」
●007880●棗
●007924●看着芽衣的笑容，棗有些愣住了。
●008040●「那麼，我們回去吧。」
●008048●芽衣
●008164●芽衣抓住了棗的手，往前走。
●008216●棗焦慮地看向我。
●008268●我只是用嘴巴動了動，向她傳達一切都沒問題。
●008320●她似乎沒有理解，任由芽衣帶着走了。
●008372●而且她的不安似乎沒有改變。
●008432●讀脣術
●008440●◇讀脣術\r一種能夠通過嘴脣的動作來理解對方說話內容的技術。也稱爲口語法。原本是指聾啞人通過觀察對方嘴脣的運動和形狀來理解對方的話語的方法。間諜通常會掌握這項技術，以便在無法聽到聲音的情況下，也能瞭解監視對象正在說什麼。
●008460●我沒有想到她居然不會讀脣術<l>@(解)</l>。
●008748●「所以，龍膽只是去找海斗商量一下而已。」
●008756●直裡
●008800●同班同學們紛紛表示理解。
●008852●有些人甚至向龍膽道歉。
●008904●她似乎仍然很不安。
●009168●「這樣啊！事情就這樣結束了！」
●009176●岩清水
●009284●「本來都是岩清水你誤會傳播謠言才會變成這樣的。去向兩位新生道個歉。」
●009292●直裡
●009400●「嗯，我正想要道歉呢。好的新生和壞的新生，總之對不起。」
●009408●岩清水
●009452●「還有這種道歉方式嗎？」
●009460●海斗
●009628●「所以，龍膽。她似乎也很後悔了。請原諒她吧。」
●009636●直裡
●009744●「啊……嗯。那個……」
●009752●棗
●009860●「我也很後悔。剛轉學過來就相信了奇怪的傳聞，真對不起。」
●009868●直裡
●009976●「沒、沒有……沒關係……」
●009984●棗
●010092●「好的，今天就我請客！我們一起去食堂吧！」
●010100●直裡
●010164●「那、那個……謝謝你」
●010172●棗
●010280●「不用在意啦」
●010288●直裡
●010404●直裡的氣勢逼迫着，雖然不多但話語逐漸出口了。
●010456●接下來就看她自己了。
●010508●「……呼。太好了」
●010516●海斗
●010672●「辛苦了」
●010680●芽衣
●010724●正當我鬆了口氣時，芽衣走過來搭話。
●010776●「芽衣，謝謝。幫了大忙。龍膽也看來能順利融入呢。」
●010784●海斗
●010892●「是呢。我覺得奈奈子應該沒問題的。」
●010900●芽衣
●010944●奈奈子嗎……雖然是簡單的綽號，但這樣更容易親近一些，我想。
●010996●「接下來就看龍膽了。果然把事情交給芽衣和直裡是正確的選擇。」
●011004●海斗
●011112●「……海斗君，你真好啊」
●011120●芽衣
●011164●「……嗯？」
●011172●海斗
●011236●「我覺得你不是只因爲是同鄉才和她搭話的吧」
●011244●芽衣
●011288●「…………」
●011296●海斗
●011340●……事實上，並不是她主動搭話的。
●011392●我只是被她監視而已。
●011444●要想逃脫她的監視，就需要將她的注意力轉移到其他地方。
●011496●而且還需要讓她自己成爲他人感興趣的對象。
●011548●所以才會選擇了芽衣和直裡這種情況。
●011600●「……謝謝。聽到你這麼說，我很高興」
●011608●海斗
●011716●「嗯」
●011724●芽衣
●011768●爲了不讓她的笑容消失，我會繼續說謊下去的吧。
●011896●找不到指定的標籤。
