●000120●嗯……我坦白地回答，我不認識你。
●000172●她稱呼的那個人是我，不是我。
●000224●她欣喜地哭着說話的對象並不是我，而是」東武海斗」。
●000276●儘管她是真心地稱呼我的名字，但用謊言回答是很失禮的。
●000328●尤其是我已經用一個假名字了。
●000380●「不，我不認識你。」
●000388●海斗
●000524●「誒……」
●000532●芽衣
●000576●看不懂她在說什麼，所以再說了一遍。
●000628●「我……不認識你。」
●000636●海斗
●000700●「你……不記得我嗎？」
●000708●芽衣
●000752●「不是不記得，而是不認識。」
●000760●海斗
●000868●「…………」
●000876●芽衣
●000920●「或許我們同名同姓吧？」
●000928●海斗
●000972●從再會的喜悅突然轉變，應該是這樣的感覺吧。
●001024●所以我必須好好解釋一下。
●001076●為什麼我不知道她的事情？
●001128●難道我應該知道嗎？
●001180●「嗯，你之前住在聯邦嗎？」
●001188●海斗
●001296●「不，沒有。我從守乃出來後就沒有離開過。」
●001304●芽衣
●001348●「我從未在守乃生活過。」
●001356●海斗
●001464●「……是嗎？」
●001472●芽衣
●001516●「嗯……」
●001524●海斗
●001632●「…………」
●001640●芽衣
●001748●「……這樣啊。可能是看錯了吧。」
●001756●芽衣
●001800●她一邊說着，一邊露出了寂寞的微笑。
●001852●「因爲姓很少見，所以弄錯也是正常的。」
●001860●海斗
●001924●「嗯……是嗎……」
●001932●芽衣
●001976●明明之前那麼開心，卻讓她沮喪了。
●002092●「……是嗎。不一樣呢。我不是你認識的東武海斗。」
●002100●芽衣
●002144●「是啊。對不起。」
●002152●海斗
●002216●「你不用道歉。是我自己搞錯了。」
●002224●芽衣
●002268●「嗯，雖然是這樣，但你也不用道歉……」
●002276●海斗
●002384●「對吧？不用道歉的。對吧？」
●002392●芽衣
●002436●「……嗯，是的。」
●002444●海斗
●002552●「對吧？不用道歉的。對吧？」
●002560●直裡
●002604●「......嗯，對啊」
●002612●海斗
●002720●「嗯」
●002728●直裡
●002772●她已經不再哭泣，而是露出笑容。
●002824●我也被她逗笑了。
●002876●笑著笑著，卻也開始思考起來。
●002928●這個讓她流淚的」東武海斗」究竟是什麼樣的人呢？
●003108●和早乙女直裡會合後，我們去見修女完成了轉學手續。
●003160●因爲在區政府準備好了所需的文件，所以手續很快就辦完了。
●003560●「雪代小姐，可以稍微過來一下嗎？」
●003568●修女
●003660●「是的，有什麼事嗎？」
●003668●芽衣
●003732●「我想談談關於佐佐木小姐的保護程序的事情。」
●003740●修女
●003848●「啊，是的，是七海奶奶吧。那個……」
●003856●芽衣
●003900●芽衣轉身朝我這邊看過來，直裡微笑着說道。
●004016●「芽衣，我等你哦。」
●004024●直裡
●004068●我點了點頭表示同意。
●004184●「謝謝你，直裡、海斗。我要去說會一下。」
●004192●芽衣
●004368●芽衣朝我們說完之後，跟着修女走進了職員室。
●004420●我們只能呆在原地。
●004552●「…………」
●004560●海斗
●004624●「…………」
●004632●直裡
●004676●因爲剛才發生了那樣的事情，所以氣氛非常尷尬。
●004772●「……嗯，直裡。」
●004780●海斗
●004888●「直裡。」
●004896●直裡
●004940●「嗯？」
●004948●海斗
●005056●「請叫我直裡。」
●005064●直裡
●005108●「好的，直裡。」
●005116●海斗
●005160●直裡
●005168●直裡
●005252●「怎麼了？東武君。」
●005260●直裡
●005304●「請你叫我海斗。」
●005312●海斗
●005600●「……海斗……是海斗……嗯，我知道了。」
●005608●直裡
●005652●她像是把什麼東西咀嚼下去後，露出了微笑。
●005768●「海斗，可以問你個問題嗎？」
●005776●直裡
●005820●「如果你無法回答，我會保持沉默權，如果可以的話。」
●005828●海斗
●005920●「沒關係……那我問問題了。」
●005928●直裡
●005972●「……隨便問吧。」
●005980●海斗
●006024●她直直地看着我。
●006076●我覺得她的目光有點緊張。
●006148●「海斗……你真的不認識我嗎？」
●006156●直裡
●006200●「…………」
●006208●海斗
●006252●她問的問題有時候會讓人沉默不語。
●006304●而且，雖然只是一瞬間，但我屏住了呼吸。
●006356●我無法發出聲音。
●006428●「保持沉默權中？」
●006436●直裡
●006480●「……不，不是的。」
●006488●海斗
●006532●我只能回答那樣的話。
●006584●我想不出聰明的回答。
●006636●只是，想到了一個我可以回答的問題。
●006688●因爲她很認真。
●006740●她勇敢地邁出了一步。
●006792●她主動提出了一個會讓她大哭的問題。
●006844●我覺得我有必要真誠地回答這個認真的問題。
●006896●更準確地說，是有這樣的感覺。
●006948●所以我小心翼翼地選擇措辭……
●007000●「我不認識你。」
●007008●海斗
●007072●「……是的。」
●007080●直裡
●007124●「其實，和守乃第一次說話的人就是芽衣，然後才是直裡。」
●007132●海斗
●007196●「真的嗎？」
●007204●直裡
●007248●她的聲音聽起來非常謙虛，好像她知道自己很煩人。
●007300●「是真的。我和直裡是在這裏相遇的。雖然沒有能證明這是真的證據，但這次搬到守乃鎮是我第一次。」
●007308●海斗
●007372●「…………」
●007380●直裡
●007424●「所以，很遺憾，我不認識直裡。」
●007432●海斗
●007476●「而且，事實上……我沒有童年的記憶。」
●007484●海斗
●007548●「誒……」
●007556●直裡
●007600●她又驚訝了。
●007652●我也感到驚訝。
●007704●明明沒必要說出來，但自然而然就說了出來。
●007776●「哈哈……開玩笑的吧？」
●007784●直裡
●007828●「是真的。」
●007836●海斗
●007900●「…………」
●007908●直裡
●007952●「我……在被父親收養之前的記憶不存在。」
●007960●海斗
●008024●「父親？」
●008032●直裡
●008076●「我的養父。我不知道真正的父母是什麼樣的人。連他們是拋棄我還是去世了都沒有聽說過。」
●008084●海斗
●008128●「也沒有想過要問……或者說是沒辦法想象吧。」
●008136●海斗
●008180●「對我來說，只能在現在的環境下努力生活了。」
●008188●海斗
●008232●我忍住了更多的話。
●008284●如果再說下去，東武海斗的立場就會崩潰。
●008336●……會對任務產生影響。
●008388●「所以，我不知道直裡的事情……」
●008396●海斗
●008460●「……是嗎……遺憾。」
●008468●直裡
●008512●「雖然不是因爲這個……但是我已經知道直裡了。記住了。不會再忘記了。」
●008520●海斗
●008584●「……嗯。是的。」
●008592●直裡
●008684●「是的呢！」
●008692●直裡
●008736●「…………」
●008744●海斗
●008808●「和同姓同名的人相遇也算是緣分呢。」
●008816●直裡
●008860●「是啊。確實太有印象了，我忘不了了。」
●008868●海斗
●008932●「哈哈哈哈哈！是的呢，我也不會忘記的。」
●008940●直裡
●008984●她真的很開心，笑了起來。
●009056●「那麼請多關照了，海斗。」
●009064●直裡
●009108●「啊，彼此彼此，直裡。」
●009116●海斗
●009160●握住她的手，比我想象中更熱和柔軟。
●009364●找不到指定的標籤。

