●000120●我回答說，我希望能順利畢業天主堂學院。
●000172●我爲什麼這麼想呢？
●000224●她問我什麼……是想了解我的身份嗎？
●000276●不，我覺得不是這樣。
●000328●我的直覺告訴我並不是那樣。
●000380●與其說是這樣……更像是在某個地方見過她一樣……
●000480●「你不能回答嗎？」
●000488●棗
●000532●「不，不是那樣……」
●000540●海斗
●000584●雖然受到催促，但我保持冷靜地思考着。
●000636●她問我關於我目的的原因……不，應該說是關於「東武海斗」目的的原因。
●000688●她可能是需要我「東武海斗」的人嗎？
●000740●如果你已經明白了，就不會問問題了吧。
●000792●但是...對於她來說，甚至可能會問出那樣的問題。
●000844●從她拙劣的監視方式可以推測，她可能會犯這樣的錯誤。
●000896●但更重要的是，我自己對任務的完全了解。
●000948●也就是說...她也許...
●001000●「如果她知道目標的話...」
●001008●海斗
●001072●「你在嘀咕什麼呢？」
●001080●棗
●001124●她也許是需要『東武海斗』的人嗎？
●001176●不同於合州國陸軍情報局保安部的組織，她正在嘗試與之合作執行任務嗎？
●001228●但這也不對。
●001280●那麼爲什麼她會以這樣明顯的方式接觸我呢？
●001332●之前的監視是爲了引誘我產生壓力嗎？
●001384●「嗯……」
●001392●海斗
●001436●如果不知道對方是什麼人，就沒法辦了嗎……
●001488●在這裏我要回到本來的任務上。
●001540●我的任務是什麼。
●001592●我的任務是作爲「東武海斗」在這裏生活。
●001644●那麼「東武海斗」的目的是什麼？
●001716●「目的是什麼？回答吧。」
●001724●棗
●001768●「嗯……是畢業吧。」
●001776●海斗
●001840●「什麼？」
●001848●棗
●001892●「我，東武海斗，想要順利畢業這個天主堂學院。」
●001900●海斗
●001944●我決定誠實地回答。
●002060●「…………」
●002068●棗
●002112●她一臉茫然的表情意外地可愛。
●002208●那個滿是漏洞的表情變了。
●002260●她瞪着我，銳利地注視着。
●002312●憤怒的情緒浮現出來。
●002364●即使這樣，她還是可愛，這是她本人的素質吧。
●002436●「別開玩笑！！你覺得這樣的理由能讓我接受嗎！？」
●002444●棗
●002488●「無論你怎麼想，我的目的只是這個而已。」
●002496●海斗
●002540●我沒有說謊。
●002648●「我爲什麼會被派遣到這裏……」
●002656●棗
●002700●「……派遣？」
●002708●海斗
●002816●「嗯……啊……糟糕……啊……」
●002824●棗
●002912●她從憤怒的表情轉爲茫然，目光遊移，手足無措。
●002964●「…………」
●002972●海斗
●003016●吃驚、憤怒、慌張，真是個忙碌的孩子啊……
●003068●不知道她能不能聽進去，總之繼續吧。
●003120●「龍膽的情況我不知道，但我現在唯一的一切就是能順利畢業這裏。」
●003128●海斗
●003236●「…………」
●003244●棗
●003288●「現在，這個地方是我的世界。」
●003296●海斗
●003448●「……我的世界？」
●003456●棗
●003500●「對我來說是這樣的。」
●003508●海斗
●003572●「…………」
●003580●棗
●003624●「所以，我不想在我所在的環境製造麻煩。」
●003632●海斗
●003676●「因爲這裏是我的世界。龍膽也是爲了留學而來的，你應該能理解吧？」
●003684●海斗
●003792●「……什麼意思？」
●003800●棗
●003844●「對於留學生來說，學院是他們唯一的生活環境。即使以後要擴展，如果在這個學院裏做不好，一切都沒有意義。」
●003852●海斗
●003896●「所以爲了順利畢業，我只能保護這裏。只能保護這個環境。」
●003904●海斗
●003968●「保護……」
●003976●棗
●004020●「嗯，不僅僅是這個原因……」
●004028●海斗
●004136●「不僅僅？」
●004144●棗
●004188●她的表情變得真誠，不由得我苦笑了。
●004240●「我也不知道……可能是對這個地方有感情吧，我也不知道爲什麼。」
●004248●海斗
●004292●「我想保護的是我所在的地方。」
●004300●海斗
●004408●「…………」
●004416●棗
●004460●她突然失去了表情。
●004512●她以與之前持續監視我的時候不同的目光看着我，好像在屋頂上時看向我的目光不同。
●004584●「你想要保護的是這裏的生活……還是其他的什麼？」
●004592●棗
●004636●「……其他的什麼？」
●004644●海斗
●004688●棗的表情變得更加嚴肅。
●004740●她盯着我，看起來好像在看着不同的東西。
●004812●「比如說……如果有人試圖將這個國家……不，這個守乃陷入混亂的話……」
●004820●棗
●004884●「你是爲了那個人在行動嗎？」
●004892●棗
●004936●「不是的，絕對不是。」
●004944●海斗
●005008●「…………」
●005016●棗
●005060●「我對那種人並沒有那種感覺。」
●005068●海斗
●005112●「我想要保護的是我所在的地方。」
●005120●海斗
●005228●「…………」
●005236●棗
●005280●她一直盯着我，突然臉上露出一絲放鬆的表情。
●005352●「……我對你的想法感同身受。」
●005360●棗
●005404●「嗯……」
●005412●海斗
●005476●「我相信你對想要畢業的渴望。」
●005484●棗
●005528●我的疑問被擱置一邊，突然被說信任了。
●005580●看來，之前是因爲沒有得到宣言，所以才會沒有信任感……
●005632●「謝、謝謝……能相信我……」
●005640●海斗
●005704●「嗯，是爺爺說的。相信那些有想要保護的東西的人。」
●005712●棗
●005756●「爺爺？」
●005764●海斗
●005828●「對，就是那樣。」
●005836●棗
●005880●她說得如此得意洋洋，看來是自豪的奶奶呢。
●005932●「我知道了一件事情。」
●005940●海斗
●006048●「嗯？是什麼？」
●006056●棗
●006100●「對於龍膽來說，奶奶被稱爲'ばっちゃん'。」
●006108●海斗
●006216●「啊……嗯……」
●006224●棗
●006268●她的真實面貌，大概就是這樣吧。
●006496●回到教室時，修女已經來了，所以我利用休息時間向大家解釋了情況。
●006548●我解釋說棗是同鄉，想要融入大家，所以來找我商量。
●006600●我們事先商量好了，所以解釋很順利。
●006652●當然，誤會我們是情侶的問題也解決了。
●006704●「所以，棗，該向大家打個招呼了吧？」
●006712●海斗
●007108●「……棗？」
●007116●棗
●007160●「有什麼問題嗎？」
●007168●海斗
●007276●「……沒、沒有問題」
●007284●棗
●007328●「那麼，要向大家打個招呼了吧？」
●007336●海斗
●007444●「我、我知道。那麼，請大家多多關照……」
●007452●棗
●007496●聽到棗的問候，芽衣和直裡走近了棗。
●007900●「請多關照，龍膽小姐」
●007908●芽衣
●008016●「請多關照，雪代小姐」
●008024●棗
●008276●「嗯，要是要融入的話，更親近的稱呼比較好吧……嗯……你覺得'なっちゃん'怎麼樣？」
●008284●芽衣
●008392●「那、那個是指我嗎？」
●008400●棗
●008508●「是的。'なっちゃん'……我覺得挺適合可愛而柔軟的形象」
●008516●芽衣
●008624●「是、是嗎……柔軟？」
●008632●棗
●008740●「請稱呼我爲芽衣」
●008748●芽衣
●008812●「芽衣只是普通的名字吧？爲什麼只有我叫'なっちゃん'……」
●008820●棗
●008956●「芽衣是這樣的孩子。就接受被叫'なっちゃん'吧」
●008964●直裡
●009072●「是嗎……那也沒辦法了……」
●009080●棗
●009124●爲什麼在那種時候變得順從……
●009240●「龍膽小姐，請多多關照」
●009248●直裡
●009356●「請多多關照，我是棗」
●009364●棗
●009516●班上的女生們聚集在棗周圍，開始聊天。
●009568●總之，先告一段落了。
●009620●「呼……」
●009628●海斗
●010052●「太好了，誤會解開了」
●010060●岩清水
●010104●岩清水走過來，抓住我的肩膀，我推開了他。
●010156●「歸根結底是你鬧得不清不楚。請反省一下」
●010164●海斗
●010272●「嘛，嘛，別在意。結果還算不錯」
●010280●岩清水
●010324●「你在這個結果中有什麼貢獻？」
●010332●海斗
●010376●雖然進行了吐槽，但確實覺得結果還算不錯。
●010504●找不到指定的標籤。
