●000100●瓶子裏的小人做了一個夢
●000232●小春
●000240●？？？
●000308●「哥哥就是哥哥」
●000316●小春
●000604●「小春爲了見哥哥，經常會去那個公園」
●000612●小春
●000740●「…………」
●000748●海斗
●000792●我給自己發的那封郵件上寫着“別忘了”。
●000844●不知道它到底在警告我什麼──
●000896●有一個固執地稱我爲“哥哥”的女孩。
●000948●「小春，是小春醬。但是……」
●000956●海斗
●001000●爲什麼會突然想起這件事呢？
●001052●而且，我還沒有與小春醬“見過面”，爲什麼會“想起來”呢？
●001104●「……別忘了，嗎」
●001112●海斗
●001360●小春
●001408●「小春爲了見哥哥，經常會去那個公園」
●001416●小春
●001544●「紀念公園嗎……」
●001552●海斗
●001784●依靠記憶中的那句話來找到這裏……
●001836●「這個時間人真的都走光了」
●001844●海斗
●001888●因爲它離市區很遠，所以當然沒人了。
●001940●那麼，接下來該去哪裏呢？
●001992●「……！！！」
●002000●海斗
●002044●站在那個紀念碑前的，毫無疑問是小春醬。
●002252●「啊，哥哥！」
●002260●小春
●002304●「小春醬！」
●002312●海斗
●002620●「哥哥呀，嗯」
●002628●小春
●002868●「嗯咯！」
●002876●海斗
●002920●全身都被她撞擊到了胃部。
●002972●這種被小春醬撲倒的感覺。
●003024●而且，對那張滿面笑容有些記憶。
●003216●「呵呵呵，哥哥……終於抓到你了！」
●003224●小春
●003268●「抓到了？」
●003276●海斗
●003384●「一直找不到哥哥的事，真的很辛苦呢」
●003392●小春
●003436●「難道小春醬是爲了找我，才會在這麼晚這麼地方來的？」
●003444●海斗
●003552●「是的！因爲在小春醬所看到的無限未來分岐中，只有這個地方才能見到哥哥」
●003560●小春
●003624●「……能與哥哥見面，說上一會兒話的最後機會，就只有現在這一瞬間」
●003632●小春
●003676●「誒……？」
●003684●海斗
●003792●「哈~，真是感慨萬千！」
●003800●小春
●003844●「小春醬，有件事想問你」
●003852●海斗
●003960●「嗯，有什麼事嗎？」
●003968●小春
●004012●「未來分岐是什麼？而且爲什麼只有這個地方、這一瞬間能見到我？」
●004020●海斗
●004084●「是啊。小春一直在尋找見哥哥的方法」
●004092●小春
●004136●「…………」
●004144●海斗
●004252●「怎麼了？」
●004260●小春
●004304●「有些困惑」
●004312●海斗
●004376●「是這樣說嗎？」
●004384●小春
●004428●「都是些奇怪的事情」
●004436●海斗
●004480●「我雖然沒有見過小春醬，但確實瞭解小春醬」
●004488●海斗
●004596●「誒？」
●004604●小春
●004648●「而且小春醬也瞭解我。而且小春醬知道我今天會來這裏」
●004656●海斗
●004764●「哥哥……那哥哥是……」
●004772●小春
●004816●看着小春醬那擔心的表情，我的心不知爲何痛了起來。
●004932●「…………」
●004940●小春
●005004●「難道……是另外一個未來的可能性……如果是的話……」
●005012●小春
●005056●「……？」
●005064●海斗
●005172●「哥哥，你爲什麼會來找小春呢？」
●005180●小春
●005224●「那是因爲……我想起了小春每天都來公園找我的話」
●005232●海斗
●005340●「呵呵，謝謝你。這樣已經足夠了」
●005348●小春
●005392●「嗯？」
●005400●海斗
●005464●「一定是這樣！是兄妹之間強大的羈絆把我們引到了一起！」
●005472●小春
●005516●「兄妹嗎……」
●005524●海斗
●005632●「是的！」
●005640●小春
●005684●「果然，對小春來說，哥哥就是哥哥」
●005692●海斗
●005756●「哥哥就是哥哥」
●005764●小春
●005808●爲什麼小春會叫我哥哥呢？
●005860●真正的『東武海斗』沒有妹妹。
●005912●至少在我收到的資料中沒有這樣的記載。
●005964●那麼，小春所說的『真正的哥哥』究竟是誰呢？
●006156●「咳！？」
●006164●海斗
●006576●「哥哥，你沒事吧！」
●006584●小春
●006628●「啊啊……沒事……」
●006636●海斗
●006680●什麼，剛剛是什麼？
●006732●這種感覺很像回憶起小春的時候。
●006784●但這次的回憶完全沒有實感。
●006920●「哥哥，你臉色蒼白」
●006928●小春
●006972●「稍微休息一下，就會好的」
●006980●海斗
●007088●「請不要勉強自己」
●007096●小春
●007140●「謝謝」
●007148●海斗
●007292●「啊！我有個好主意！」
●007300●小春
●007344●「好主意？」
●007352●海斗
●007460●「嗯……爲了更好地休息……要不我們去一個安靜的地方吧？」
●007468●小春
●007512●「這裏也挺安靜的啊？」
●007520●海斗
●007584●「但是，如果碰巧被經過的人看到的話就不太好了」
●007592●小春
●007700●「但是但是，如果哥哥希望的話，小春作爲妹妹是不能不滿足期望的！」
●007708●小春
●007752●「我並沒有希望，而且我覺得作爲妹妹回應這個期望是錯誤的」
●007760●海斗
●007868●「哥哥，我本來以爲你能接受小春扭曲的感情……」
●007876●小春
●007920●「我無法接受……作爲哥哥」
●007928●海斗
●008036●「作爲哥哥……是的，沒錯」
●008044●小春
●008088●「嘛，開玩笑到此爲止吧。和小春聊天的時候感覺好多了」
●008096●海斗
●008204●「呵呵，那就好了」
●008212●小春
●008256●看着小春的笑容，不知怎地，心情平靜了下來，真奇妙。
●008308●也許今晚的目的已經足夠了。
●008360●「小春，我見到了小春，現在我想回宿舍了」
●008368●海斗
●008476●「啊，那我送小春回去吧」
●008484●小春
●008528●「那我送你吧。你住在哪裏？」
●008536●海斗
●008600●「我住在學院島的女生宿舍」
●008608●小春
●008652●「啊，是這樣啊。不過，這個時間已經過了宿舍的門禁時間了……」
●008660●海斗
●008768●「不過，關於這個你不用擔心，我有個祕技！」
●008776●小春
●008820●「祕技？」
●008828●海斗
●008936●「當然不能告訴作爲紳士的兄長了」
●008944●小春
●008988●「啊啊，是這樣啊」
●008996●海斗
●009040●一定存在着可以祕密進入宿舍的路徑。
●009092●不管有多麼高級的安全設備，只要管理人員意識不夠，就會出現漏洞。
●009144●男生宿舍也可能有類似的情況……
●009196●「嗯……仔細想想，男生宿舍的門禁時間也過了吧？」
●009204●海斗
●009312●「是這樣的」
●009320●小春
●009364●「從第一天就破門而入啊……」
●009372●海斗
●009480●「兄長真是個壞孩子！」
●009488●小春
●009532●「或許衝動地衝出去是個錯誤吧」
●009540●海斗
●009604●「哪裏！多虧了兄長，小春才能見到你！」
●009612●小春
●009656●「……是啊」
●009664●海斗
●009708●看着小春的笑容，突然覺得打破門禁也不算什麼大不了的事情，真是奇怪。
●009760●妹妹嗎……
●009812●「嗯，好！我們走吧，妹妹」
●009820●海斗
●009928●「好的，兄長！」
●009936●小春
●010276●「到了」
●010284●小春
●010328●「我只能送到這裏了吧」
●010336●海斗
●010444●「謝謝你，兄長」
●010452●小春
●010496●「不用客氣」
●010504●海斗
●010612●「……兄長」
●010620●小春
●010664●「嗯？」
●010672●海斗
●010736●「那個，謝謝你……真的很開心」
●010744●小春
●010788●「怎麼了，你這麼正式」
●010796●海斗
●010860●「沒什麼……那個……哈哈……」
●010868●小春
●010976●「沒什麼，真的！那麼，晚安！」
●010984●小春
●011028●「啊啊，晚安。小春」
●011036●海斗
●011144●「晚安，兄長……」
●011152●小春
●011296●「…………」
●011304●海斗
●011348●小春真的是和我記憶中的那個女孩一模一樣。
●011400●她住在學院島的女生宿舍，稱我爲『兄長』並敬慕着我。
●011452●但是，不管怎麼樣，和小春見面肯定是第一次。
●011504●實際見面之後，這個謎團並沒有得到解答。
●011556●只是……
●011608●「不知道是怎麼回事，這種感覺」
●011616●海斗
●011660●和小春一樣，在我內心深處也殘留着一種奇妙的喜悅。
●011712●忘記的東西，也許就是……也許就是這種感情吧。
●011880●找不到指定的標籤。

