●000168●放學後――
●000220●芽衣走近我準備回家的地方。
●000384●「海斗君，我和奈央還有直裡一起去東村山家一趟」
●000392●芽衣
●000436●「嗯，祝你們玩得開心」
●000444●海斗
●000488●雖然我不知道東村山家是什麼，但選擇不去理會。
●000604●「海斗君不一起去嗎？」
●000612●芽衣
●000692●在被問到之後才注意到，直裡正和龍膽說話。
●000744●從女孩們的談話來看，龍膽在體育課上表現得非常活躍。
●000796●岩清水說留學生們都擅長運動，當然也包括龍膽在內。
●000848●當然，這只是一種錯覺。
●000900●我是合州國人，而龍膽則與聯邦的軍事相關人士有關。
●000952●理所當然地，她在體育課上比那些只在課堂上活動身體的人要強得多，比參加運動部的人要更加鍛鍊自己。
●001004●體力上存在着基本的差距。
●001056●「龍膽沒有被邀請加入運動部嗎？」
●001064●海斗
●001220●「雖然有人邀請過，但她似乎沒有打算加入任何部門。所以我替她拒絕了邀請」
●001228●芽衣
●001272●「原來如此」
●001280●海斗
●001324●擅長運動的直裡肯定擅長運動。
●001376●所以可能是因爲她能運動，才對能運動的龍膽表示尊敬吧。
●001428●從表面上看，直裡對龍膽更加積極地搭話。
●001500●「海斗君不一起去嗎？ 東村山家」
●001508●芽衣
●001552●「抱歉，我有事要處理。下次再邀請我吧」
●001560●海斗
●001668●「是嗎，有點遺憾。下次再邀請」
●001676●芽衣
●001720●「到時候請多關照」
●001728●海斗
●001836●「…………」
●001844●芽衣
●001888●「……嗯？ 怎麼了？」
●001896●海斗
●001940●芽衣盯着我看。
●002056●「海斗君，在拒絕時也顯得很努力呢」
●002064●芽衣
●002108●「……什麼意思？」
●002116●海斗
●002160●我裝作冷靜地追問。
●002276●「不，我覺得你在關心我。謝謝」
●002284●芽衣
●002328●「那、那倒不用。」
●002336●海斗
●002380●芽衣只是微笑點頭，沒有再多說什麼。
●002432●我也只是簡單否定了一下，沒有再多說什麼。
●002520●然後我目送着芽衣、直裡和龍膽一起離開教室。
●002572●雖然我說有事要處理，但實際上並沒有什麼特別的事情。
●002624●我只是覺得如果我在，龍膽也會警惕起來，所以選擇離開而已。
●002676●而且，我不需要擔心她的監視目光。
●002728●當然，我並沒有做出任何會被她發現的事情。
●002780●「那麼，我回家了……」
●002788●海斗
●002860●剛從桌子上站起來，修女進來了。
●002912●她掃視了一下四周，然後看向我。
●003104●「雪代先生，已經走了嗎？」
●003112●修女
●003156●「我和直裡、龍膽一起回去了」
●003164●海斗
●003228●「是嗎，她們真的很依賴你呢」
●003236●修女
●003280●「海斗有什麼事嗎？」
●003288●海斗
●003340●守乃教會
●003348●◇守乃教會\r在守乃成爲中立都市之前存在的教會。主要的教堂位於學院島，但現在已經遷至本土內陸地區。
●003388●「沒什麼大不了的。只是關於守乃教會<l>@(解)</l>的志願活動」
●003396●修女
●003504●「有件事想要告訴你……我之後會給你打電話」
●003512●修女
●003556●「志願活動……」
●003564●海斗
●003672●「東武君有興趣嗎？我們總是人手不足，非常歡迎你加入」
●003680●修女
●003724●「不，我還是算了。我想在守乃這裏閒逛一段時間」
●003732●海斗
●003796●「是嗎。我覺得那樣也不錯。雪代先生也經常推薦你這麼做」
●003804●修女
●003848●「嗯？是什麼意思？」
●003856●海斗
●003920●「對那些得到教會支援的人們。他們說在守乃的城市裏閒逛是個好主意」
●003928●修女
●003972●「……和我那時一樣」
●003980●海斗
●004088●「她真是個好孩子……真的……」
●004096●修女
●004140●她有點帶着嘆息說道，讓我感到很奇怪。
●004192●「對一個人來說，成爲一個好孩子並不是件好事嗎？」
●004200●海斗
●004308●「是嗎？那對她個人來說呢？」
●004316●修女
●004360●「意外地……並沒有覺得很辛苦嗎？」
●004368●海斗
●004476●「倒也沒那麼辛苦。我還是擔心她，真的。擔心她揹負了太多」
●004484●修女
●004528●「……原來如此」
●004536●海斗
●004580●這可能意味着對她來說並不一定是件好事。
●004632●「太過於好孩子了嗎」
●004640●海斗
●004832●……正因爲如此，應該警惕起雪代芽衣的敏銳。
●004884●我不認爲她察覺到了我的謊言。
●004936●根據她的說辭和態度來推測……
●004988●她並不是察覺到了話語背後的東西，而是察覺到了我撒謊的感受……可能是這樣吧。
●005040●她之所以在志願活動中備受重視，可能是因爲她能夠很好地理解受援者的心情。
●005092●「……是嗎」
●005100●海斗
●005144●保持警惕是明智的選擇。
●005244●「怎麼了？」
●005252●操作員
●005296●「沒什麼，不用在意」
●005304●海斗
●005368●「是嗎」
●005376●操作員
●005420●此刻正在進行定時聯繫，我剛剛報告了今天的變化情況。
●005492●「另外，今天我會給你發送總部發來的加密文件」
●005500●操作員
●005544●「嗯……啊，好的」
●005552●海斗
●005596●用終端接收加密文件。
●005648●由於先進的加密技術，即使是最快的超級計算機也需要十多年才能解密。
●005700●使用預先指定的『密鑰』解密該加密文件。
●005752●其中包含一張拍攝到的天主堂學院的照片數據。
●005840●照片中……
●005964●「……嗯？芽衣？」
●005972●海斗
●006016●這個人在學院期間，我被指派暗中擔任她的保鏢。
●006116●「發生了什麼嗎？」
●006124●操作員
●006168●「啊，沒什麼。這個人是我班級的──」
●006176●海斗
●006240●「停下吧。我對內容一無所知，也沒有權利知道」
●006248●操作員
●006292●「……對不起」
●006300●海斗
●006364●「沒關係。既然接受了任務，你有義務報告是否接受或拒絕」
●006372●操作員
●006416●「接受任務，瞭解」
●006424●海斗
●006468●……我立刻回答了。
●006540●「瞭解。我會向總部報告的」
●006548●操作員
●006592●「拜託了」
●006600●海斗
●006664●「那麼，祝你好運」
●006672●操作員
●006744●終端顯示出加密通信中斷的標誌，以及被偷拍到的芽衣的身影。
●006796●我認識的同學笑容也出現在那裏。
●006848●雪代芽衣，就是我警惕的對象。
●006900●我得接近那個人，完成任務。
●006952●這也許與我被派遣到這裏的原因有關。
●007004●到底是什麼在驅使着美國陸軍情報部門的行動？
●007056●作爲基層人員的我並不知情。
●007108●也許完成這個任務之後，會看到一些線索。
●007160●「……雪代芽衣……你究竟是什麼人？」
●007168●海斗
●007364●未找到指定的標籤。
