●000240●在修女泰萊茲寫下「東武海斗」後，我向她致以問候。
●000312●「我是東武海斗，請多關照」
●000320●海斗
●000364●行完鞠躬後，抬頭看到了熟悉的面孔。
●000460●芽衣和直裡熱烈地鼓掌歡迎我。
●000556●隨之，班級裏的每個人都進入了歡迎的氛圍。
●000608●這樣一來更容易融入，真是幫了大忙。
●000772●「各位，如果對東武君有任何不明白的地方，請告訴他哦」
●000780●修女
●000824●修女的話得到了充滿活力的同班同學們的回應。
●000984●然後被指示坐在自己的座位上。
●001412●「嘿！一天沒見了」
●001420●直裡
●001464●「原來是同班的啊」
●001472●海斗
●001536●「我有點印象。聽說會有新轉來的學生，所以有所耳聞」
●001544●直裡
●001588●「原來是這樣。總之請多關照」
●001596●海斗
●001704●「請多關照」
●001712●直裡
●001756●我和直裡像是繼續昨天的對話一樣，握手一氣呵成。
●001808●而我們的手，被另一隻手握住了。
●001860●岩清水
●001868●男同學
●002212●「我叫岩清水宗典。請多關照，東武」
●002220●岩清水
●002264●「啊，多關照」
●002272●海斗
●002568●「岩清水。爲什麼連我也要多關照一下？」
●002576●直裡
●002664●岩清水
●002712●「嘛，三個人一起握手，是不是很帥氣？很瀟灑吧？」
●002720●岩清水
●002828●「……雖然有這種人，還是請友好相處吧」
●002836●直裡
●002880●「啊，當然」
●002888●海斗
●002996●「友好相處吧」
●003004●岩清水
●003112●「爲什麼要命令我呢？」
●003120●直裡
●003312●「你們兩個。夠吵的了，安靜點」
●003320●修女
●003364●「……好」
●003372●海斗
●003416●從一開始就被訓斥了。
●003544●第一節課結束，休息時間開始。
●003596●作爲休息時間，只有10分鐘。
●003648●如何利用這10分鐘，或許可以說是學院生活的關鍵……或許。
●004052●「來吧，轉學生！趁着這個休息時間，我帶你們參觀學院內！跟上！」
●004060●直裡
●004240●她立即付諸行動。
●004292●「10分鐘夠嗎？」
●004300●海斗
●004456●「我想我們會利用下一個休息時間的」
●004464●芽衣
●004508●「原來如此。即便如此，還是很倉促」
●004516●海斗
●004744●「他還是像以往一樣，行動很隨性」
●004752●岩清水
●004888●「過來這邊！」
●004896●直裡
●004940●「他們已經在那邊了……」
●004948●海斗
●004992●看起來芽衣和岩清水也跟了過去，我也去吧。
●005468●「這裏是學院的屋頂！那邊是直升機停機坪」
●005476●直裡
●005520●進來的時候，看到了出入口處貼着禁止入內的標牌。
●005644●「芽衣，我們能進去嗎？」
●005652●海斗
●005808●「嗯……應該是不行的」
●005816●芽衣
●006044●「看啊，轉學生！這景色不錯吧！」
●006052●岩清水
●006096●之前還在指責直裡的岩清水，看起來也很開心。
●006148●突然被帶到這樣一個地方……
●006200●「確實很不錯。風景確實絕美，海風也很舒服。不過……」
●006208●海斗
●006704●「快點回去吧！」
●006712●直裡
●006968●「好嘞！」
●006976●岩清水
●007120●我被兩個興高采烈的傢伙驚呆了。
●007208●「芽衣……這樣就行嗎？」
●007216●海斗
●007372●「我覺得呢……」
●007380●芽衣
●007540●接着，下一個休息時間──
●007996●「這裏是學院的食堂！」
●008004●直裡
●008048●「要是在午飯時間帶我們來參觀就好了……」
●008056●海斗
●008424●「現在就來檢查食券售賣機的位置吧。瞭解地利是兵法的基本原則」
●008432●岩清水
●008476●我不太明白他在說什麼。
●008592●「午飯時間會有學院一半以上的人都聚集在這裏，所以會很擁擠」
●008600●芽衣
●008644●「這樣啊……所以是爲了佔據有利位置」
●008652●海斗
●008696●爲了得到自己喜歡的菜，就變成了誰先來誰先得。
●008768●「這樣事先了解還是挺好的吧？」
●008776●直裡
●008820●「我太過淺薄了」
●008828●海斗
●008936●「呼呼呼，還是有點用處的！」
●008944●直裡
●008988●直裡看起來很開心。
●009136●接着，下一個休息時間──
●009592●「這裏是升降口！」
●009600●直裡
●009644●「……雖然我是從這裏進入學院的，不過不覺得需要被介紹」
●009652●海斗
●009760●「看吧，就是這樣，岩清水說的」
●009768●直裡
●009812●「是岩清水提議的嗎？」
●009820●海斗
●010188●「呼呼呼，所以你是天主堂學院的新人啊」
●010196●岩清水
●010240●「嗯，我是新來的」
●010248●海斗
●010356●「因爲我剛來嘛……」
●010364●芽衣
●010472●「新人就閉嘴，跟上我！」
●010480●岩清水
●010552●穿上鞋子走出教室。
●010604●感覺已經過了5分鐘了。
●010656●「嘿，岩清水，你要去哪？」
●010664●海斗
●010708●雖然剛剛認識，直呼岩清水的名字實在不妥，但還是忍不住說出口了。
●010760●看起來他像是迷路了一樣。
●010924●「這邊走。好了，跟上來。這是重要的事情」
●010932●岩清水
●011012●「…………」
●011020●海斗
●011064●看向兩個女孩子跟在身後。
●011332●「怎麼了？」
●011340●直裡
●011404●「……不知道」
●011412●芽衣
●011456●看來我的疑問並沒有錯。
●011508●但是，阻止信心滿滿地前進的岩清水也有些不忍。
●011560●作爲新人，我默默地跟着他們吧。
●011660●我們來到了離校舍相當遠的地方。
●011712●嚴格來說，也算是校園內吧，畢竟我們沒有離開校門。
●011764●「所以，重要的事情是什麼？」
●011772●海斗
●012168●「聽了要吃驚！要歡呼雀躍！你們現在，站在至福的面前！」
●012176●岩清水
●012220●「啊啊。我已經做好吃驚的準備了。也準備好歡呼了」
●012228●海斗
●012372●「好吧！我就告訴你們！這裏是天主堂學院的女生宿舍！！」
●012380●岩清水
●012424●「…………」
●012432●海斗
●012584●「爲什麼不歡呼！？」
●012592●岩清水
●012636●「……笨蛋」
●012644●海斗
●012752●「什麼！？」
●012760●岩清水
●013080●「要回去了嗎？鈴聲差不多要響了」
●013088●直裡
●013244●「已經響了」
●013252●芽衣
●013532●「啊～啊。這下又遲到了……」
●013540●海斗
●013604●「授課算什麼！你們是站在至福的面前啊！」
●013612●岩清水
●013656●「好吧好吧」
●013664●海斗
●013772●「這裏是天主堂學院的女生宿舍！少女們以不可描述的姿態生活着！」
●013780●岩清水
●013824●「你先活下去別想這些不可描述的事情。懂嗎？」
●013832●海斗
●013876●我認爲我算是給了他一個忠告，算是比較友善了。
●014128●在教學結束的號令之後，教室裏的所有人都雜亂無章地開始動了起來。
●014224●「哦……是什麼……」
●014232●海斗
●014628●「走吧，東武！準備好金錢了嗎！」
●014636●岩清水
●014680●「金錢？是說學食嗎？」
●014688●海斗
●014932●「就是這樣！芽衣，我先走了！你們隨後！」
●014940●直裡
●015204●「好的，我會帶直裡的便當去的」
●015212●芽衣
●015320●「拜託了！好了，我們走路比跑步快吧！」
●015328●直裡
●015372●「你說得太過分了」
●015380●海斗
●015488●岩清水、直裡和我比走路快大約30秒……
●015636●「哇哦……人好多啊……」
●015644●海斗
●015800●「嚇到了嗎？」
●015808●直裡
●015852●「嚇到了。天主堂學院居然有這麼多人」
●015860●海斗
●015924●「不只是學院的學生，還有外部的人也在使用」
●015932●直裡
●015976●「是啊。有穿西裝的人之類的」
●015984●海斗
●016092●「聽說這裏價格便宜又好吃，口碑很好。如果學院在市區的話，午飯時間肯定會很麻煩吧」
●016100●直裡
●016144●「從學院的安全性角度來看也有問題」
●016152●海斗
●016260●「這麼開放大概是因爲遍佈島上吧」
●016268●直裡
●016312●「原來如此」
●016320●海斗
●016548●「喂，你們兩個！不打算排隊嗎？」
●016556●岩清水
●016600●「是啊，快點排隊吧，直裡」
●016608●海斗
●016672●「我有便當，所以沒關係。而且……等一下」
●016680●直裡
●016724●「嗯？」
●016732●海斗
●016848●直裡沒有排隊在自動售票機那裏，而是走向了分發餐食的地方。
●017012●「阿姨，可以麻煩你一下嗎？」
●017020●直裡
●017112●「哦，直裡小姐，今天也是學食嗎？」
●017120●食堂阿姨
●017228●「今天有新轉來的學生。給她一份額外的。因爲她嘛」
●017236●直裡
●017300●「那個孩子啊。可以的。直裡小姐呢？」
●017308●食堂阿姨
●017416●「我帶便當來的。麻煩你了」
●017424●直裡
●017512●就像完成了一項任務一樣，直裡走到了我這邊。
●017676●「聽到了嗎？」
●017684●直裡
●017728●「嗯，謝謝。沒關係。那我們和芽衣一起找座位吧。」
●017736●海斗
●017844●「不客氣。那我和芽衣先找個座位。」
●017852●直裡
●017932●直裡找了一個空座位。
●017984●「嘿，岩清水。直裡是什麼人？」
●017992●海斗
●018036●只是稍微聊了一下，就輕易地得到了服務。
●018200●「那傢伙在阿姨們中間很受歡迎呢」
●018208●岩清水
●018252●「受歡迎在阿姨們中間，這詞用得真方便。雖然不是很能說明問題，但聽上去還行。」
●018260●海斗
●018324●「她一直這樣，不斷地迷倒阿姨們。厲害吧。」
●018332●岩清水
●018376●「迷倒嗎？」
●018384●海斗
●018492●「連修女也被她迷倒了。很厲害吧。」
●018500●岩清水
●018544●「你把修女當阿姨看待，真是厲害。」
●018552●海斗
●018660●「嗯。她被稱爲阿姨殺手可不是蓋的。你也要小心點。」
●018668●岩清水
●018712●「連我也被當成阿姨嗎？？你是不是視力有問題？不分性別嗎？」
●018720●海斗
●018828●「我嗎？我沒關係的。我躲在阿姨殺手的死角里。」
●018836●岩清水
●018880●「對男生來說都是死角吧？」
●018888●海斗
●018996●「這種輕鬆的談話進行着，我們終於到達了售票機前。」
●019004●岩清水
●019048●「就憑你這種輕鬆的談話就了事嗎？」
●019056●海斗
●019120●「我推薦Ｂ定食。Ｂ代表維生素Ｂ。」
●019128●岩清水
●019172●「那不是應該是Ｖ嗎？」
●019180●海斗
●019288●「你不知道羅馬字轉換嗎？」
●019296●岩清水
●019340●「我知道啊。」
●019348●海斗
●019456●「Ｂ代表豬肉。也就是豬肉料理。」
●019464●岩清水
●019508●「真的嗎？今天的Ｂ定食上寫的是牛肉炒蘆筍啊。不是Ｂｅｅｆ的Ｂ嗎？」
●019516●海斗
●019624●「也可以這樣說。」
●019632●岩清水
●019676●「你真是隨意啊。」
●019684●海斗
●019792●「所以我要點豚肉飯大份！」
●019800●岩清水
●019844●「Ｂ定食呢？」
●019852●海斗
●019960●「讓給你了。Ｂ定食經常賣完的。」
●019968●岩清水
●020012●「…………」
●020020●海斗
●020064●看似漫不經心，卻是一個多餘的顧慮。
●020116●只能選擇Ｂ定食了。
●020412●直裡
●020420●「謝謝幫忙找座位。」
●020528●海斗
●020536●「哪裏，海斗也謝謝你的茶。」
●020580●芽衣
●020588●海斗
●020632●「謝謝你們幫我們留位子。我拿了兩杯茶給你們。」
●020748●直裡
●020756●「那是大姐姐的特別服務？」
●020800●海斗
●020852●直裡點的大姐姐的特別服務是雞排咖喱大份。
●020904●上面有兩片雞排。
●020956●「這不是一般的服務。」
●020964●海斗
●021072●「可以吃嗎？」
●021080●芽衣
●021124●「當然可以吃啦。畢竟是她的厚意。而且看起來很好吃。」
●021132●海斗
●021240●「好厲害啊。果然是大姐姐。」
●021248●芽衣
●021292●不知道爲什麼好厲害。
●021344●然後我把學食自制布丁放在了他們面前。
●021396●「請享用。」
●021404●海斗
●021512●「哇，謝謝。」
●021520●芽衣
●021628●「你真是周到啊。這個真好吃。」
●021636●直裡
●021680●「因爲很便宜嘛。」
●021688●海斗
●021820●多虧了這兩個人，我才能迅速地適應班級。
●021872●我覺得我應該稍微表示一下感謝。
●021924●就這樣，給他們每人一個不顯得太強迫的廉價布丁應該是恰到好處的。
●022088●「我的呢？」
●022096●岩清水
●022140●「布丁嗎？沒有了哦。」
●022148●海斗
●022256●「什麼！？我也喜歡布丁啊。」
●022264●岩清水
●022308●明明我們是一起排隊的，他在說些什麼呢。
●022360●「……那我就給你一塊雞排吧。」
●022368●海斗
●022476●「哇～」
●022484●岩清水
●022528●「……唉」
●022536●海斗
●022644●「…………」
●022652●直裡
●022696●突然，我注意到直里正在盯着我看。
●022748●「怎麼了？」
●022756●海斗
●022820●「你們兩個，感覺就像是從很久以前就是朋友一樣呢。」
●022828●直裡
●022916●「…………」
●022924●海斗
●022988●「…………」
●022996●岩清水
●023040●「……那可不是。」
●023048●海斗
●023156●「確實不是。」
●023164●岩清水
●023208●不知爲何，感覺他們很容易親近。
●023260●不論是岩清水，還是直裡，還是眼前那個一直奇怪地看着我們的直裡，我都有同樣的感覺。
●023332●「是嗎……」
●023340●直裡
●023448●「我覺得，海斗同學的融入很快呢。」
●023456●芽衣
●023500●「這說明你們都很包容呢。」
●023508●海斗
●023616●「我確實是個大器。能夠包容整個世界的大袋子。」
●023624●岩清水
●023668●「如果舉辦無神經大賽，我可是全國級的。不過，這不重要。還是吃飯吧。」
●023676●海斗
●023784●「對呀，我們吃飯吧。」
●023792●直裡
●023836●「那就開始吃吧。」
●023844●海斗
●023952●「嗯，開始吃吧。」
●023960●岩清水
●024068●「好的，開始吃了。」
●024076●芽衣
●024140●「開始吃吧。」
●024148●直裡
●024340●放學後結束了下午的課程──
●024392●我犯了一個錯誤。
●024508●「轉校生！如果讓你擔任中鋒的話我就能放心了！來棒球部吧！！」
●024516●棒球部員
●024560●「嗯……啊……我考慮一下……」
●024568●海斗
●024632●「不對。你是我的對手。來田徑部吧！我們比個高低！！」
●024640●田徑部員
●024684●「就算說比個高低……」
●024692●海斗
●024756●「這樣吧？我覺得他有一種知性。能預測到未來的力量在劍道中是必要的，呵呵呵。」
●024764●劍道部員
●024808●「…………」
●024816●海斗
●024860●放學後，其他班級的人突然來了。
●024912●有些是不同年級的人。
●024964●看起來都是運動部的部長或隊員。
●025016●他們爲什麼會來呢。
●025068●那是因爲在下午的體育課上，我像平時一樣表現出來了。
●025120●以陸軍式的訓練方式來看，平時體育課的運動時間只是小巫見大巫。
●025172●合州國的陸軍訓練學校在培養身體能力方面可以說是全世界頂尖水平的教育。
●025224●我畢竟是在那裏畢業的，如果在普通學院的體育課上不加節制，就會比任何人都引人注目。
●025296●「你的動作。我覺得你有一些類似古老柔術的東西！怎麼樣？來我們的柔道部，發揮你的力量如何？」
●025304●柔道部員
●025348●所以，我就接受了這樣熱情的邀請。
●025400●「嗯～嗯……不好……」
●025408●海斗
●025452●這個班級的氛圍很好，我完全放鬆了警惕。
●025616●「對不起～因爲轉學生有些困擾，所以請你在社團活動那邊等一下好嗎？我一定會帶你去的。」
●025624●直裡
●025668●正在爲該如何應對而困惑時，直裡趕走了來招募的運動部成員們。
●025720●看來他在運動部有點面子呢。
●025772●真是幫了大忙……之後一定要道謝。
●025904●「真受歡迎呢，轉學生。」
●025912●岩清水
●025956●「吵死了。我可不想要這種受歡迎。」
●025964●海斗
●026072●「看到他那個投手動作，當然大家都想要啦。」
●026080●岩清水
●026124●「…………」
●026132●海斗
●026196●「在跑步時將田徑部落在半個回合後面了。真是怪物般的體力。」
●026204●岩清水
●026248●或許有點過火了。
●026300●不過，在陸軍訓練學校，這種程度很平常。
●026352●似乎與我一直以來的訓練環境相差很遠。
●026404●「今天只是偶然狀態不錯罷了。」
●026412●海斗
●026520●「我原本想讓你加入我們的興趣小組，但考慮到這樣會招來運動部的人的怨恨，還是算了。」
●026528●岩清水
●026644●岩清水說完這句話，離開了教室。
●026696●興趣小組……就像社團活動一樣吧。
●026748●接着，直裡回來了。
●026956●「呼～啊，我自作主張說話了，會不會不妥？」
●026964●直裡
●027008●「沒事，謝謝你。真的幫了大忙。」
●027016●海斗
●027124●「太好了……那麼，你打算怎麼辦？」
●027132●直裡
●027176●「嗯~嗯……這樣吧。」
●027184●海斗
●027228●我想客氣地拒絕就可以了。
●027300●「如果要參加社團活動，先去男子手球部吧。」
●027308●直裡
●027352●「爲什麼？」
●027360●海斗
●027468●「部長說帶你來的話會給你食券的，這可是熱烈歡迎哦！」
●027476●直裡
●027520●「你這個貪心家……」
●027528●海斗
●027636●「這個當真的是90%認真，10%開玩笑，你打算怎麼辦？大家都說海斗你可以成爲正選哦。」
●027644●直裡
●027688●「居然90%是認真的啊。」
●027740●「我來這裏不是爲了參加社團活動的。」
●027748●海斗
●027792●「我是爲了作爲學院生而生活的。」
●027844●如果成爲正選並參加比賽的話，就太引人注目了。
●027896●不知道會在哪裏露餡。
●028012●「但是，你來這裏不是爲了刻苦學習吧？」
●028020●直裡
●028064●「雖然是這樣……」
●028072●海斗
●028136●「參加社團活動可以交到朋友啊。可以兼顧學習嘛。」
●028144●直裡
●028188●「…………」
●028196●海斗
●028240●確實也是這樣呢。
●028292●社團活動，在陸軍訓練學校就相當於娛樂活動了。
●028344●通過娛樂活動可以增強團隊意識。
●028396●看來在天主堂學院也可以使用這種方法。
●028512●「噢，你的表情稍微有點有幹勁了呢。」
●028520●直裡
●028564●「你真瞭解我。我本來也在考慮去參觀一下呢。」
●028572●海斗
●028680●「好，那麼首先去男子手球部吧！」
●028688●直裡
●028732●「爲了食券嗎？」
●028740●海斗
●028848●「除了那個還有別的選擇嗎？」
●028856●直裡
●028900●「不考慮。」
●028908●海斗
●029016●「誒～如果你要拿到一半給我也可以吧。」
●029024●直裡
●029068●「不接受賄賂！而且比起那個，人數多的地方更好。如果一起做的話，人數多的地方比較好吧。」
●029076●海斗
●029120●輕易變成正選可不行。
●029172●如果人數多的話，參加比賽的可能性也會降低。
●029224●當然，如果要參加比賽的話，我打算在儘量不出場的情況下製造些事故。
●029340●「那麼，符合這個條件的話，應該是棒球部或者足球部吧。」
●029348●直裡
●029392●「好，我們就去那裏吧。帶我過去吧。」
●029400●海斗
●029508●「好的，我們立刻去吧。」
●029516●直裡
●029560●「食券夠用嗎？」
●029568●海斗
●029676●「我並不在意。」
●029684●直裡
●029728●看起來確實是個爽快的傢伙。
●029896●「對了，芽衣在哪裏？」
●029904●海斗
●030060●「我聽到修女叫她過去了，可能是志願活動吧。」
●030068●直裡
●030112●「有志願活動部之類的嗎？」
●030120●海斗
●030228●「沒有。但是好像有幾個人在做。女生宿舍的人比較多吧。」
●030236●直裡
●030280●「哦。也許和天主堂學院原本是教堂有關吧？」
●030288●海斗
●030352●「我不知道。但是芽衣和這個無關。教堂的神父和芽衣的父親好像是朋友，至少我記得是這樣的關係。」
●030360●直裡
●030404●「原來如此，她並不是因爲學院的關係才開始參加志願活動的。」
●030412●海斗
●030572●「原來如此！！！你會加入棒球部嗎！！」
●030580●棒球部成員
●030624●看起來隨時都會燃起鬥志的熱血傢伙來了。
●030676●「我，我能以試訓的形式請求加入嗎？」
●030684●海斗
●030748●「嗯！即使是試訓也不會姑息！先試訓一年吧！」
●030756●棒球部成員
●030800●「這樣說可不算試訓吧？」
●030808●海斗
●030872●「想體驗一下追逐白球的日子嗎？好像是這樣吧？」
●030880●棒球部成員
●030924●「嗯……那種日子在很多方面都不方便」
●030932●海斗
●030976●我還有作爲間諜的活動，所以不行。
●031048●「有沒有方便不方便並不重要！！現在一起瞄準全國吧！！」
●031056●棒球部成員
●031100●「不……我不行……請讓我推辭……」
●031108●海斗
●031200●我一直拒絕也沒有用，所以得到了直裡的幫助。
●031364●「真是熱烈的招募啊。」
●031372●直裡
●031416●「真是熱情洋溢。看起來很強呢。」
●031424●海斗
●031532●「棒球部？很弱的哦。是守乃最弱的棒球部。去年能進入第二輪比賽已經是大功告成了。」
●031540●直裡
●031584●「是嗎？大家都這麼說。我們部也是這樣，明明很弱。」
●031592●海斗
●031700●「不過嘛。不管怎樣，我說你能立刻成爲正選吧？」
●031708●直裡
●031752●「嗯……」
●031760●海斗
●031868●「怎麼了？有困難嗎？」
●031876●直裡
●031920●「大家都認爲你是超凡之才呢。都爭着招募你。」
●031928●海斗
●032036●「對於我來說，這樣期望着我，讓我有點壓力。」
●032044●直裡
●032088●「……你被寄予厚望呢。」
●032096●海斗
●032160●「大家都認爲你是超凡之才呀。」
●032168●直裡
●032212●「我原本在這裏住，然後得到了留學的機會。我不想陷入在參加社團活動的同時忽視學習的困境。」
●032220●海斗
●032264●我想讓自己能夠立即行動起來，以迎接未來的指令。
●032316●所以，我覺得還是應該避免過於熱心地參加社團活動。
●032432●「啊……原來如此……那就推掉吧？」
●032440●直裡
●032484●「誒？這樣可以嗎？」
●032492●海斗
●032600●「又不是強制的。加入居家部就好了吧？」
●032608●直裡
●032652●「居家部……」
●032660●海斗
●032704●我聽說過。
●032756●不參加社團活動，在放學後直接回家，習慣在家看傍晚的重播動畫的人被稱爲居家部。
●032808●這個詞好像成爲了學院生放縱生活的象徵。
●032860●……可能有些偏見在裏面。
●032976●「我也是居家部哦。」
●032984●直裡
●033028●「是嗎？啊？是手球部嗎……」
●033036●海斗
●033144●「前手球部的成員。」
●033152●直裡
●033196●「芽衣也提過。啊？但是和手球部……」
●033204●海斗
●033248●與男子手球部部長的聯繫應該很深厚，甚至能拿到食券。
●033300●芽衣曾經提到他也是男子手球部的部長。
●033372●「因為有家務要幫忙，無法全心參加社團活動，所以辭職了。擔任部長只是過去的事情了」
●033380●直裡
●033424●「是嗎……」
●033432●海斗
●033540●「啊，不對。別誤會。並不是因爲需要幫忙家裏而辭職，家庭經濟也沒有那麼困難。」
●033548●直裡
●033592●「我沒有那種誤會。」
●033600●海斗
●033644●實際上他是那樣誤解的。
●033696●或許他以爲不工作就無法上學院。
●033812●「因爲幫忙家裏的工作，越幫越想試試看。」
●033820●直裡
●033864●「家裏的工作是什麼？」
●033872●海斗
●033924●貿易公司
●033932●◇貿易公司\r在守乃特別區內進行郵寄服務，獲得向聯邦和合州國郵寄的許可的公司。在守乃，即使是聯邦和合州國境內的運輸公司規模，也必須具備貿易公司的形象。實際上，聯邦和合州國被視爲外國，因此被視爲貿易活動。他們所做的工作與國內運輸公司相同。由於申請許可等手續比較繁瑣，守乃的貿易公司很少。
●033972●「貿易公司<l>@(解)</l>」
●033980●直裡
●034024●「貿易啊……」
●034032●海斗
●034140●「啊，雖然是貿易，但只是在日本國內。沒有與海外的交流。」
●034148●直裡
●034192●「我知道。」
●034200●海斗
●034244●守乃特別區比日本聯邦和日本合州國的首都還要小。
●034296●因此，運輸主要是與其他國家之間的交往。
●034348●在守乃，即使是聯邦和合州國境內的運輸公司規模，也必須具備貿易公司的形象。
●034464●「還能多拿一點零用錢。」
●034472●直裡
●034516●「是嗎，你是個很認真的人呢。」
●034524●海斗
●034632●「嘿嘿，謝謝。」
●034640●直裡
●034684●雖然帶有開玩笑的成分，但這是真心話。
●034736●僅僅是爲了多拿一點零用錢，而放棄社團活動去幫忙家裏是不可能的。
●034788●除非有想要幫助忙碌的父母的心情，否則是不可能的。
●034840●「但是，不繼續打手球也沒關係嗎？」
●034848●海斗
●034956●「我還在繼續打。」
●034964●直裡
●035008●「嗯？剛才你說你辭職了。」
●035016●海斗
●035080●「只是因爲我不是正式的隊員，所以不能參加正式的比賽。」
●035088●直裡
●035132●「這樣就好嗎？」
●035140●海斗
●035204●「因爲我喜歡運動。所以我參加了他們的練習。」
●035212●直裡
●035256●「哦……」
●035264●海斗
●035328●「儘管我不是隊員，他們還是讓我參加練習，他們真是好人吧？」
●035336●直裡
●035380●「你才是好人。」
●035388●海斗
●035496●「誒？」
●035504●直裡
●035548●「因爲你這麼努力，所以我希望你能參加練習。只要你說想要復出，隨時都可以復出的。」
●035556●海斗
●035664●「…………」
●035672●直裡
●035716●「怎麼了？你爲什麼驚訝？」
●035724●海斗
●035788●「芽衣也對我說了同樣的話。怎麼了？你先問過芽衣嗎？」
●035796●直裡
●035840●「我聽說過你曾經是手球部的成員。」
●035848●海斗
●035912●「不是那個意思。隨時可以復出。」
●035920●直裡
●035964●「不是。但如果你聽了那個話，自然會這麼想吧。」
●035972●海斗
●036080●「……嗯呵呵」
●036088●直裡
●036132●「嗯？怎麼了？」
●036140●海斗
●036204●「沒什麼，無所謂。海斗你真是個奇怪的傢伙。」
●036212●直裡
●036256●「什麼？你哪裏奇怪？」
●036264●海斗
●036372●「怎麼說呢……好像是岩清水一類的人？」
●036380●直裡
●036424●「就那樣！？我到底做了什麼？」
●036432●海斗
●036540●「嗯，奇怪的人也不壞啦。」
●036548●直裡
●036592●「奇怪的人就是你。你的生活方式和交談方式都很古怪。」
●036600●海斗
●036664●「你也是。」
●036672●直裡
●036716●……我也無法否認那一點。
●036768●畢竟我在這裏成爲學院生的原因也很奇怪。
●036820●是的……從一開始，我在這裏就是一個特殊存在。
●036872●「好吧，我也不打算繼續了。」
●036880●海斗
●036988●「嗯？不打算做什麼？」
●036996●直裡
●037040●「退出社團活動。我也加入回家部。」
●037048●海斗
●037112●「是嗎？你這樣有很好的運動能力，可惜了吧？」
●037120●直裡
●037164●「如果你是體育特待生那就不一樣了，但你不是。首先要好好學習才行。」
●037172●海斗
●037216●「天主堂學院的水平很高。未來能否跟得上課程也是一個問題。」
●037224●海斗
●037332●「原來如此。確實，與其他學院相比，這裏的課程水平可能更高一些。」
●037340●直裡
●037384●「那麼，我就不打擾正在等我的社團了，我會告訴他們我不會加入。你答應過我要一起去的，對吧？」
●037392●海斗
●037500●「雖然我說過，但今天不去也沒關係。我可以從我這邊說。」
●037508●直裡
●037552●「那樣的話，我會打破約定。我們一起去吧。」
●037560●海斗
●037668●「……嗯。你還是個奇怪的傢伙。」
●037676●直裡
●037720●「你還要說嗎？」
●037728●海斗
●037968●在回絕了各個運動部的邀請後，已經到了傍晚。
●038020●這個時間正好，我和芽衣碰面了。
●038288●「那麼，海斗你沒有加入任何社團嗎？」
●038296●芽衣
●038340●「我加入了回家部。和你一樣。」
●038348●海斗
●038456●「我們大家都是回家部的夥伴呢。」
●038464●芽衣
●038572●「聽起來就像是三個懶散的傢伙。要不要去吃點東西，聊天消磨時間？」
●038580●直裡
●038624●「只聽這樣的話，就像是放縱自己的三人組。要不要去吃點東西，浪費時間？」
●038632●海斗
●038740●「啊哈哈哈哈，你做得很好！」
●038748●直裡
●038856●「沒錯。但我覺得這是瞭解守乃最好的方法。」
●038864●芽衣
●038908●「是嗎？」
●038916●海斗
●039024●「因爲芽衣是來自合州國的嘛，從這方面來說你是前輩。聽她的話是明智之舉。」
●039032●直裡
●039076●「原來如此。」
●039084●海斗
●039148●「守乃的城市和我在合州國生活的地方有些不同。」
●039156●芽衣
●039220●「肯定能感受到和我在聯邦生活的地方的不同之處吧。」
●039228●芽衣
●039272●「感受這樣的體驗很重要吧。」
●039280●海斗
●039388●「是的。」
●039396●芽衣
●039440●考慮到我的主要工作，這也很重要。
●039492●不加入社團也許是一種意外的成功。
●039564●「對了！下次我給你們介紹一家店。」
●039572●直裡
●039616●「店？是什麼樣的？」
●039624●海斗
●039732●「那是個可以消磨時間的地方。蛋糕很好吃。」
●039740●直裡
●039848●「我明白了。是那家店吧。」
●039856●芽衣
●039920●「嗯，還可以啦。」
●039928●直裡
●040036●「我今天稍後有事情要做……很遺憾，你們兩個去吧。」
●040044●芽衣
●040152●「我今天也不行。既然大家都在，就等到三個人一起再去怎麼樣？」
●040160●直裡
●040268●「是啊。」
●040276●芽衣
●040320●「嗯，能不能把話說得讓我也明白呢？我已經知道今天不去了。」
●040328●海斗
●040392●「去了再說，期待吧？」
●040400●直裡
●040444●「……那樣的話，好吧。不會是什麼奇怪的地方吧？」
●040452●海斗
●040560●「當然不會。期待吧。」
●040568●直裡
●040612●看着直裡的笑容，我不得不點頭。
●040664●無論如何，直裡看起來比我開心多了。
●040904●自從我轉校以來已經過去了一個星期。
●040956●我已經相當適應這裏的生活了。
●041008●儘管生活的地方和環境完全不同，但我感覺融入得很順利。
●041060●男生宿舍和經常光顧的商店街已經變成了我熟悉而親近的地方。
●041112●彷彿以前在守乃生活過一樣。
●041216●換上室內鞋，直裡走過來了。
●041268●「直裡，早上好。」
●041276●海斗
●041432●「哦！早上好！聽說了嗎？就在附近聽到的。」
●041440●直裡
●041484●看着她笑着說話，應該不是什麼嚴重的事情。
●041536●「我沒聽說過。」
●041544●海斗
●041652●「聽說有新的轉校生要來。」
●041660●直裡
●041704●「我已經在這了，對吧？」
●041712●海斗
●041776●「不是我，是另外一個人。也是來自同一個聯邦的。」
●041784●直裡
●041828●「哦，沒聽說過。」
●041836●海斗
●041944●「兩週連續有新轉校生到來哦。很少見吧？你有聽說什麼嗎？」
●041952●直裡
●041996●「天主堂學院不是有很多留學生嗎？」
●042004●海斗
●042048●天主堂學院是日本三國聞名的名門學校。
●042100●有學生來自合州國和聯邦留學。
●042152●所以，像我這樣的人也比較容易融入。
●042268●「留學生嘛，芽衣也是吧？」
●042276●直裡
●042320●「說起來是這樣啊。不過如果那樣的話更不算稀奇了吧」
●042328●海斗
●042392●「在這個時期轉學本來就不常見。就像你轉學那時一樣稀奇」
●042400●直裡
●042444●「......是這樣啊」
●042452●海斗
●042516●「聽說是從聯邦來的，說不定是認識的人呢」
●042524●直裡
●042568●「別開玩笑了，聯邦那麼大，和守乃不一樣吧」
●042576●海斗
●042684●「是嗎。不知道是什麼樣的人呢。喔，是個女孩子」
●042692●直裡
●042736●第二個轉學生嗎。
●042788●我任務的目標是盡量自然地融入當地，被視為稀奇的事情並不是好事。
●042840●從這個意義上說，第二個轉學生或許是不錯的。
●042892●因為會提供話題。
●042964●「希望能和她同班」
●042972●直裡
●043016●「別開玩笑了」
●043024●海斗
●043516●「眾人啊！聽好了！下一位轉學生是個女孩子！一位美女！一位美少女！！她是我的妻子！！」
●043524●岩清水
●043788●「哇！果然是同班啊」
●043796●直裡
●043840●「…………」
●043848●海斗
●043928●岩清水從某處搬來了桌子排在教室裏。
●043980●看來並不是謠傳。
●044032●衆所周知，只有娶老婆這一點是謠傳。
●044084●連直裡這些溫和的女孩子們也沒有理會他。
●044136●然後班級裏開始嘈雜起來。
●044188●圈子裏有直裡和芽衣，岩清水的聲音還是一如既往的大。
●044240●我不經意地和岩清水對視，他走到了我這裏。
●044404●「東武，被第二位轉校生搶了風頭啊」
●044412●岩清水
●044456●「不需要有那麼多話題」
●044464●海斗
●044572●「再來一次！你太謙虛了！」
●044580●岩清水
●044624●「謙虛……你真懂這詞的意思嗎？」
●044632●海斗
●044740●「嘛，面對美女，你就黯然失色了！」
●044748●岩清水
●044792●「啊，那樣也行」
●044800●海斗
●044864●「因爲有了好的轉校生，你成了壞的轉校生，有什麼感想？」
●044872●岩清水
●044916●「我算是壞的嗎？就到那種地步？」
●044924●海斗
●045032●「你長得確實沒啥吸引力」
●045040●岩清水
●045084●「你說的我爲什麼會感到屈辱呢」
●045092●海斗
●045200●「話題轉移了，你沒聽說轉校生的事嗎？」
●045208●岩清水
●045252●「今天早上從直裡那裏聽說的」
●045260●海斗
●045324●「那是我告訴你的啊。哦，是嗎？你沒聽說過？」
●045332●岩清水
●045376●「聽說是來自聯邦的。我沒聽說過」
●045384●海斗
●045492●「是嗎。看來是同班呢」
●045500●岩清水
●045544●「嗯……」
●045552●海斗
●045632●聯邦出身的轉校生，這是個稀奇的事情嗎。
●045684●或者說，他們覺得這是個稀奇的事情。
●045736●或許是因爲我一個星期前就順利融入了這個班級，大家都有些困惑的樣子。
●045788●守乃特區有很多留學生，所以我以爲轉校生不稀奇。
●045840●從這個角度來看，能早點適應也許是件好事。
●045892●在走廊上的同學進入教室後，我注意到修女也來了。
●046072●大家都坐到座位上。
●046264●「哎呀？這麼安靜，真不尋常」
●046272●修女
●046316●大家都變得很珍惜，目光都集中在剛剛進來的轉校生身上。
●046480●「哇……美人……」
●046488●直裡
●046532●旁邊座位上的直裡不禁嘀咕了出來。
●046584●似乎就連同性也有同樣的感覺。
●046636●男生們都默默地注視着。
●046724●我也可能是那些默默的人之一。
●046868●「我要介紹一下新轉校生」
●046876●泰萊茲修女
●046948●黑板上寫着『龍膽棗』的字。
●047000●……嗯？這是不是似曾相識？
●047052●既視感據說是疲勞時的錯覺。
●047104●我是不是很疲勞……雖然我覺得並不是，但在新環境中度過時間可能比意識到的更有壓力。
●047224●「嗯……我是龍膽棗。我來自日本聯邦。大家請多關照」
●047232●棗
●047276●這位轉校生龍膽棗，毫不在意自己整齊的長髮，深深地鞠躬。
●047328●她抬起頭的時候，臉變得通紅。
●047380●她非常緊張和焦慮。
●047432●她整理了凌亂的頭髮，開始說話。
●047504●「哇，我是來自日本聯邦的……啊，這個說錯了……嗯，我是這裏的學生呢……」
●047512●棗
●047576●「我對能成爲天主堂學院的學生感到自豪！」
●047584●棗
●047648●「…………」
●047656●泰萊茲修女
●047720●「…………」
●047728●棗
●047792●「……結束了嗎？」
●047800●泰萊茲修女
●047864●「不，不是……不是的，是的，自我介紹結束了，教官！」
●047872●棗
●047936●「嗯……教官不需要，叫我修女就好了。或者叫我老師也行」
●047944●泰萊茲修女
●048008●「是，是的。那麼修女，我這個不肖的龍膽棗非常感謝您的接納！」
●048016●棗
●048080●「龍膽，停下吧。不用再表達感謝了」
●048088●泰萊茲修女
●048152●「是，對不起。以後會注意的！」
●048160●棗
●048224●「不需要道歉……嗯，大家請和她相處融洽」
●048232●泰萊茲修女
●048296●「好的！我們會相處融洽的！！」
●048304●岩清水
●048392●隨着岩清水的大喊，教室變得喧囂起來。
●048444●然後掌聲響起，教室充滿了歡迎的氣氛。
●048516●「啊，謝謝大家」
●048524●棗
●048568●儘管她在大家面前有些生硬，但還是露出微笑，再次鞠躬。
●048620●我覺得她也能很好地融入。
●048728●「如果龍膽有不懂的地方，請告訴她」
●048736●泰萊茲修女
●048800●「好的！我也有些想問的！！」
●048808●岩清水
●048852●「你有聽修女說的話嗎？」
●048860●海斗
●048924●「龍膽棗，可以嗎！！我這個不肖的岩清水宗典有個問題！！」
●048932●岩清水
●048996●「是，是的！請，請說！」
●049004●棗
●049048●在岩清水的勢頭下，轉校生突然被吞沒了。
●049120●「你有男朋友嗎？」
●049128●岩清水
●049220●「啊！？沒有！我，沒有男朋友！」
●049228●棗
●049292●「我自願申請！！」
●049300●岩清水
●049364●「啊啊啊啊！？我、我沒有招募！」
●049372●棗
●049436●「你說什麼！？這種愚蠢的事情！」
●049444●岩清水
●049508●「蠢貨是你！讓轉校生這麼突然陷入困境怎麼辦！」
●049516●直裡
●049604●直裡的一句話讓整個班級更加熱鬧。
●049656●在教室明快的氛圍中，轉校生的慌亂也消失在笑聲中。
●049708●我真心覺得這是個不錯的班級。
●049796●當喧囂平息之後，修女平息了騷動。
●049876●然後轉校生坐在空着的座位上。
●049928●這是岩清水拿來的桌子。
●049980●理所當然地，岩清水對大家說着“這是我拿來的！”
●050032●轉校生看起來有些尷尬。
●050112●男生們再次興奮起來對待她的態度。
●050276●「哇啊啊啊啊！好棒的轉校生！！她真是個好轉校生！！」
●050284●岩清水
●050328●……難道我是個壞轉校生嗎？
●050380●嗯？這感覺好像之前也有過……
●050588●在早間班會結束後，在第一節課開始之前的休息時間，班級的一半貼在轉校生的周圍。
●050948●「我是雪代芽衣。請多關照，龍膽小姐。」
●050956●芽衣
●051020●「請、請多關照……」
●051028●棗
●051136●「我是早乙女直裡。如果有困擾的事情，請告訴我。尤其是對這裏的男生們有困擾的話，隨時都可以說。」
●051144●直裡
●051208●「嗯，好的。請多關照。」
●051216●棗
●051304●直裡一邊說着，一邊偷偷看着岩清水的方向。
●051500●察覺到這一點的人，以此爲傲擺出姿態，用餘光回瞪他們。
●051736●「……咦」
●051744●棗
●051960●「喂，岩清水。又惹麻煩了。」
●051968●直裡
●052076●「無理取鬧！」
●052084●岩清水
●052128●兩方的說法我都能理解。
●052180●由於現實中轉校生陷入困境，岩清水處於不利地位。
●052340●而班級同學們把這種現狀當作笑料。
●052392●儘管如此，轉校生也被感染而笑了。
●052444●她肯定很快就能融入班級的圈子。
●052712●「對了，龍膽小姐在她來的一週前也有位轉校生加入。也是聯邦出身的。」
●052720●直裡
●052828●「是嗎？」
●052836●棗
●052880●直裡示意我過去，我就過去了。
●052932●趁現在先自我介紹一下也不錯。
●052984●「我是東武海斗，請多關照。」
●052992●海斗
●053136●「……！？」
●053144●棗
●053188●轉校生無聲地驚訝了一下。
●053284●然後，她盯着我看。
●053336●「嗯？怎麼了？」
●053344●海斗
●053388●她持續地盯着我。
●053440●其他人也察覺到了這種奇怪的氛圍，喧囂逐漸變小。
●053556●「怎、怎麼了？」
●053564●直裡
●053608●「嗯……請多關照。」
●053616●海斗
●053660●當我伸出握手時，她也本能地握了回來。
●053732●「……請多關照。」
●053740●棗
●053784●你好的語氣聽起來一點也不友善。
●053836●她的視線移開，是因為剛剛來上第一節課的老師。
●053908●但之後……
●054052●「……（盯）」
●054060●棗
●054104●「…………」
●054112●海斗
●054156●從自我介紹開始以來，我一直能感受到她的視線。
●054208●我以為只是錯覺，轉身時才確認到龍膽棗一直看著這裡。
●054260●現在是上課時間，但休息時間也是這樣。
●054312●因為她是一位美麗的轉校生，同學們經常跟她搭話。
●054364●即使在這種情況下，她的目光也毫不動搖。
●054416●我離開座位時，她總是跟在後面。
●054468●直到體育課男女分開的時候，我才終於能從她的視線中脫離出來。
●054520●「這是怎麼一回事呢……」
●054528●海斗
●054948●「嘿，嘿，海斗。龍膽一直盯著你看哦。」
●054956●直裡
●055000●即使是在上課的時候，直裡也小聲地對我說。
●055052●「知道了」
●055060●海斗
●055168●「她對你應該很瞭解吧？你對她一無所知？」
●055176●直裡
●055220●「不知道」
●055228●海斗
●055336●「也許……和我一樣？」
●055344●直裡
●055388●「和直裡？」
●055396●海斗
●055460●「同姓同名」
●055468●直裡
●055512●「……啊，對了」
●055520●海斗
●055564●在直裡指出之前，我就已經想到她可能是把我和同名的東武海斗搞混了。
●055616●事實上，當我自稱為東武海斗時，她的態度立刻變了。
●055668●之前，她應該不是那麼在意我的人。
●055720●「這樣的話，東武海斗做過讓她這麼盯著看的事情嗎？」
●055728●海斗
●055792●「做過嗎？」
●055800●直裡
●055844●「不是我」
●055852●海斗
●055960●「嗯~。我對在聯邦時期的海斗一無所知呢~」
●055968●直裡
●056012●「你懷疑我嗎？我對龍膽一無所知」
●056020●海斗
●056128●「對不起對不起。但是嘛，試著和她談談？也許像我那時候一樣誤會了什麼」
●056136●直裡
●056200●「而且即使當事人不知道，她可能對你瞭解哦」
●056208●直裡
●056252●「……嗯，也對。我去搭話試試看吧」
●056260●海斗
●056368●「嗯嗯……啊，糟糕」
●056376●直裡
●056492●站在講臺上的老師可能注意到了我們的竊竊私語，他瞥了一眼，於是直裡慌忙開始板書。
●056544●「…………」
●056552●海斗
●056596●按照直裡的建議，試著問問她也許是個不錯的主意。
●056648●反正現在這樣被盯著也很顯眼。
●056748●放學後──
●056872●「……（盯）」
●056880●棗
●056924●「…………」
●056932●海斗
●057028●確認了岩清水所說的被當成好轉學生看待，我獨自走出走廊。
●057152●「……（盯）」
●057160●棗
●057204●果然她跟著過來了，我走出教室。
●057304●在離教室一段距離後回頭看。
●057468●「……！？」
●057476●棗
●057520●「…………」
●057528●海斗
●057572●確認她確實跟著我，確認沒有同學在的情況下，我走近了她。
●057644●「嗯？嗯？」
●057652●棗
●057696●「嘿……你為什麼一直盯著我看？」
●057704●海斗
●057748●海斗停下腳步，目光直視龍膽。
●057864●「嗯？……嗯，那個」
●057872●棗
●057916●龍膽四處張望，似乎在尋找她應該與誰交談。
●057968●她大概在尋找除了自己以外的對象，應該是在尋找她跟誰說話。
●058020●「龍膽小姐，你為什麼一直盯著我看？」
●058028●海斗
●058072●沒有在教室裡搭話是為了避免這種對話引起好奇的目光。
●058188●「我嗎？！」
●058196●棗
●058240●我點了點頭。
●058312●「嗯……那個……我並沒有盯著你看」
●058320●棗
●058364●「…………嗯？」
●058372●海斗
●058416●……我沒想到到了這個地步，她竟然會這麼說。
●058488●「我沒有盯著你看」
●058496●棗
●058540●「…………」
●058548●海斗
●058656●「對不起打擾了」
●058664●棗
●058796●那個轉校生慌張地回到原來的位置。
●058848●而我被拋在一邊。
●058900●「……到底怎麼回事？」
●058908●海斗
●059128●「竟然不在……」
●059136●海斗
●059180●回到教室，龍膽已經不在了。
●059232●取而代之的是……
●059500●「嘿？嘿？怎麼樣？」
●059508●直裡
●059552●直裡走了過來。
●059668●「嗯？發生什麼事了？」
●059676●芽衣
●059720●芽衣也在一旁。
●059772●直裡應該是對轉校生提出這個建議，所以才這麼在意。
●059824●芽衣應該是不知道情況，和直裡一起聊得熱烈吧。
●059876●「問不出來」
●059884●海斗
●059992●「什麼意思？」
●060000●直裡
●060064●「是關於什麼的問題？」
●060072●芽衣
●060116●「我問龍膽小姐，她知道我是誰。」
●060124●海斗
●060232●「哈哈，原來如此……」
●060240●芽衣
●060284●看來芽衣也注意到龍膽一直盯著我看的事情。
●060356●「但是，問不出來是什麼意思？」
●060364●直裡
●060408●「我問過了，但在那之前她說她沒有盯著我看」
●060416●海斗
●060524●「沒有盯著……」
●060532●直裡
●060640●「她沒有盯著我看的意思……」
●060648●芽衣
●060692●「要是她這麼矢口否認……呢」
●060700●海斗
●060764●「那真是棘手啊」
●060772●直裡
●060880●「海斗，你對龍膽小姐……」
●060888●芽衣
●060932●「我不認識她。我們是否在哪見過……」
●060940●海斗
●061048●「她應該是知道那種情況的」
●061056●直裡
●061100●「有一個東武海斗不知情的地方」
●061108●海斗
●061216●「喂喂，你也是海斗吧」
●061224●直裡
●061332●「是海斗吧」
●061340●芽衣
●061384●「嘛，沒錯……先等明天再問問吧」
●061392●海斗
●061484●直裡和芽衣走到出口準備回家。
●061536●「……嗯？」
●061544●海斗
●061588●正當我要拿出鞋子時，發現了放在鞋櫃裡的一封信。
●061668●我確保不讓他們看到，檢查信的內容。
●061720●信上寫著十二個字的工整字體。
●061800●『在頂樓等待東武海斗』
●061852●雖然沒有寄件人的名字，但從簡潔的一行字可以猜測是誰寫的。
●061904●不知為何，馬上就浮現出她的名字。
●061956●只有她會做這樣的事，我這樣想著。
●062036●「『東武海斗』……是吧……」
●062044●海斗
●062304●「嗯？怎麼了？」
●062312●直裡
●062356●「啊，忘了東西。我去拿一下，你們在外面等我一下」
●062364●海斗
●062472●「嗯，嗯。芽衣，可以吧？」
●062480●直裡
●062588●「好的。我和直裡聊天等你回來」
●062596●芽衣
●062640●「謝謝」
●062648●海斗
●062792●我和他們分開，急忙走向頂樓。
●063004●「…………」
●063012●海斗
●063056●最早告訴我這個地方的是直裡。
●063108●雖然有禁止入內的標誌，但今天至少允許了兩個人進入。
●063160●一個是我……另一個是……
●063232●「來了」
●063240●棗
●063380●轉校生，棗。
●063432●「讓你久等了」
●063440●海斗
●063484●她向我投來與在教室時一樣的敵意的眼神。
●063556●「…………」
●063564●棗
●063608●「…………」
●063616●海斗
●063660●我站在那裡，只是凝視著她，沒有說話。
●063732●「…………」
●063740●棗
●063784●「你有事找我嗎？」
●063792●海斗
●063856●「不是你有事找我嗎？東武海斗」
●063864●棗
●063908●「……啊，啊是嗎。是指那個事情吧」
●063916●海斗
●063960●看來她是在說我引她到走廊上對話的事情。
●064012●「為什麼要一直盯著我？」
●064020●海斗
●064084●「這件事你應該問問你自己，東武海斗」
●064092●棗
●064136●「…………」
●064144●海斗
●064188●她知道『東武海斗』的存在。
●064240●她知道我不知道的關於『東武海斗』的事情。
●064312●「……你的目的是什麼？」
●064320●棗
●064364●「目的？」
●064372●海斗
●064436●「別裝傻！你來天主堂學院的目的！」
●064444●棗
●064488●「目的？」
●064496●海斗
●064560●「沒錯……回答吧」
●064568●棗
●064648●雖然我不知道這傢伙所說的『東武海斗』的目的和理由，但我的目的和理由非常明確。
●064700●「……畢業」
●064708●海斗
●065044●「…………嗯？什麼？」
●065052●棗
●065096●「所以，畢業……」
●065104●海斗
●065168●「…………」
●065176●棗
●065220●「我要畢業這所學院……」
●065228●海斗
●065272●起初還傻傻地看著的轉校生臉頰泛紅。
●065324●看起來並不害羞。
●065440●「別鬧了！！」
●065448●棗
●065492●憤怒。
●065544●「不是因爲，如果留學不能畢業就會有問題」。
●065552●海斗
●065616●「這樣假裝成普通人嗎！」
●065624●棗
●065668●「…………」
●065676●海斗
●065720●普通人……內心對這個詞感到驚訝。
●065772●但我想我的驚訝沒有表露出來。
●065824●我認爲我能保持面無表情......
●065896●「如果你是普通人，你不可能察覺到我在監視你！！」
●065904●棗
●065948●「......是嗎？監視？」
●065956●海斗
●066000●看起來她的動搖沒有顯示在臉上。
●066052●「那個，你說監視嗎？雖然我看出來了......」
●066060●海斗
●066168●「......！？果然！！」
●066176●棗
●066220●「......是什麼？」
●066228●海斗
●066372●「別裝傻了！你是聯邦的軍人！我知道的！！！」
●066380●棗
●066424●「…………」
●066432●海斗
●066496●「…………」
●066504●棗
●066548●「......軍人？」
●066556●海斗
●066664●「啊！？糟糕！！」
●066672●棗
●066716●......她說糟糕了。
●066832●「......你剛才聽到了嗎？」
●066840●棗
●066884●「嗯」
●066892●海斗
●066956●「嗚......嗯......誒......」
●066964●棗
●067008●這個女孩似乎沒有保持面無表情的餘裕。
●067104●「龍膽小姐是軍人嗎？」
●067112●海斗
●067220●「不、不、不可能。我只是個學院生而已」
●067228●棗
●067272●「…………」
●067280●海斗
●067388●「......學院生......不是軍人」
●067396●棗
●067440●即使被她羞辱的眼神盯着，我也不害怕。
●067492●「嗯，是啊......怎麼可能是聯邦的軍人在這種地方」
●067500●海斗
●067608●「沒錯。怎麼可能呢」
●067616●棗
●067660●「是啊。哈哈哈」
●067668●海斗
●067776●「哈哈哈哈......」
●067784●棗
●067828●乾笑隨着海風飄走了。
●067880●......感覺以前也有過這樣的事情。
●067932●可能是因爲過着不習慣的生活而感到疲憊吧。
●067984●「嘿，龍膽小姐。我有個提議......」
●067992●海斗
●068036●我確信。
●068088●我確信她是聯邦方面的軍人，而我......『東武カイト』被派來監視的事情，我確信了。
●068140●雖然可以說是直覺。
●068192●沒有依據，但我就是這麼認爲的。
●068504●「............」
●068512●棗
●068556●我對龍膽說了。
●068608●我和她都是以學院生的身份生活。
●068660●她作爲軍人或間諜的身份，在班級中處於異類的狀態無法進行任何活動。
●068712●那麼應該融入班級。
●068764●因此，我建議給她介紹芽衣和直裡。
●068816●「怎麼樣？對你來說也是件好事吧？」
●068824●海斗
●068932●「爲什麼對我來說是好事？」
●068940●棗
●068984●「我監視你也會更容易」
●068992●海斗
●069100●「................」
●069108●棗
●069152●「怎麼樣？」
●069160●海斗
●069268●「......我沒有記得監視你」
●069276●棗
●069320●……還在說啊……那麼。
●069372●「明擺着啊，你在監視我」
●069380●海斗
●069488●「你、你也是同樣的軍人……」
●069496●棗
●069540●「不是的。那樣的方式會被識破。監視技術的使用方法根本就錯了」
●069548●海斗
●069656●「什麼？」
●069664●棗
●069708●「那樣的事情應該在全體中進行。不然不僅會被監視對象識破，還會被原本想要融入的人識破」
●069716●海斗
●069824●「嗯嗯，這樣啊……我反省一下……」
●069832●棗
●069876●「…………」
●069884●海斗
●069928●……真誠呢。
●069980●「所以，如果有芽衣和直裡的話……我、我可以傳一下謠言」
●069988●海斗
●070096●「誒……」
●070104●棗
●070148●芽衣和直裡從走廊那邊走了過來。
●070476●「啊，海斗。你太慢了。我本來是去教室接你的」
●070484●直裡
●070548●「原來是和龍膽在一起啊」
●070556●芽衣
●070600●「在教室裏見過。然後聽她的求教」
●070608●海斗
●070716●「求教嗎？具體是……」
●070724●芽衣
●070768●海斗乘坐了過來，對我來說很幫忙。
●070820●「她說她想和大家打成一片，所以作爲同鄉就向她諮詢了」
●070828●海斗
●070916●我驚訝地看着自己不由自主地說出了謊言。
●070968●我看向龍膽，用眼神示意。
●071040●「原來如此。原來是這樣啊」
●071048●芽衣
●071156●「呃，呃……額，額……」
●071164●棗
●071208●看着龍膽沒有注意到示意而手忙腳亂的樣子，我嘆了口氣。
●071260●「所以我想給你們介紹一下她們兩個。我也能夠融入班級要歸功於芽衣和直裡」
●071268●海斗
●071376●「我沒做什麼。我覺得多虧了海斗吧」
●071384●芽衣
●071428●「謝謝。不過我覺得是我得到了幫助才對」
●071436●海斗
●071544●「是嗎。我覺得龍膽經常盯着海斗看的時候，應該是因爲這個吧」
●071552●直裡
●071660●「啊……呃……被發現了……」
●071668●棗
●071712●龍膽望着這邊的眼神是有些溼潤的。
●071764●她真的沒有注意到啊。
●071816●「嗯，正因爲這樣。拜託了」
●071824●海斗
●071932●「明白了。龍膽同學，請多關照」
●071940●直裡
●072048●「誒……啊……」
●072056●棗
●072164●「既然是這樣，我樂意幫忙，嗯……可以叫我娜娜子嗎？」
●072172●芽衣
●072280●「娜、娜子？」
●072288●棗
●072396●「對，娜娜子」
●072404●芽衣
●072492●龍膽看着直裡尋求幫助。
●072608●「她就是這樣的孩子。我也可以叫芽衣爲芽子」
●072616●直裡
●072660●「哈哈，原來如此」
●072668●海斗
●072776●「原來如此，你真的接受了嗎？」
●072784●棗
●072828●「那麼，我也叫你娜娜子」
●072836●海斗
●072988●「別叫。別叫你……用棗就好了」
●072996●棗
●073104●「那就叫我棗吧」
●073112●直裡
●073220●「嗯？我只是告訴了東武海斗……」
●073228●棗
●073292●「你就叫我直裡吧」
●073300●直裡
●073408●「啊，好的……直裡」
●073416●棗
●073524●「嗯嗯，以後請多關照，直裡」
●073532●直裡
●073576●棗和直裡握手，芽衣也加入了他們。
●073628●雖然是一時的主意，但把這兩個人介紹給對方是正確的選擇。
●073680●「謝謝你們兩個。棗有時候會做些奇怪的行動，請多包涵」
●073688●海斗
●074216●「奇怪的行動？」
●074224●棗
●074676●「我明白了」
●074684●芽衣
●075212●「被發現了？」
●075220●棗
●075608●「嘛，嘛。海斗嘴巴比較刻薄，你也多包涵棗一點」
●075616●直裡
●075724●「……原來如此，我明白了」
●075732●棗
●075776●「被發現了嗎……」
●075784●海斗
●075996●放學後──
●076048●我和芽衣、直裡、棗一起放學了。
●076100●途中，我和芽衣、棗分別告別，只剩下我和直裡兩個人。
●076264●「嘿，海斗。關於棗的事情……」
●076272●直裡
●076316●「嗯？」
●076324●海斗
●076368●我稍微察覺到直裡的笑容有些陰影。
●076440●「你知道海斗的事情嗎？」
●076448●直裡
●076492●「…………」
●076500●海斗
●076544●……嗯，該怎麼回答呢。
●076660●「啊，如果不好回答就算了」
●076668●直裡
●076712●「不，我不知道。可能只是因爲我是聯邦出身，所以引起了注意罷了」
●076720●海斗
●076828●「是嗎」
●076836●直裡
●076880●雖然直裡說得毫不在意，但他掩飾不住內心的不安。
●076932●「啊，可能讓你失望了」
●076940●海斗
●077048●「……失望？」
●077056●直裡
●077100●「東武海斗，我知道的那個吧」
●077108●海斗
●077216●「嗯。可能不算是失望吧」
●077224●直裡
●077268●「不一樣嗎？」
●077276●海斗
●077384●「嗯，不知道呢」
●077392●直裡
●077436●「…………」
●077444●海斗
●077488●我可能過於探究她的心情了，她用笑容掩飾着，可能不太成功。
●077540●「嘛，也不是我該說的。請你照顧我和棗。我這個連左右都分不清的聯邦出身者」
●077548●海斗
●077656●「嗯，已經託付給你了！請多多關照」
●077664●直裡
●077708●直裡模仿着敬禮，我也跟着敬禮。
●077824●「噢，海斗的敬禮動作看起來很帥呢」
●077832●直裡
●077876●「是嗎？」
●077884●海斗
●077928●在打破敬禮的同時，我意識到習慣是多麼可怕的東西。
●078168●從第二天開始，好學生們的目光立即消失了。
●078220●雖然偶爾還會被人看到，但因爲芽衣和直裡會和我說話，我注意力都被吸引過去了。
●078272●棗本人也認爲融入班級是重要的。
●078324●我悄悄地把棗叫到了屋頂。
●078516●「怎麼了？」
●078524●棗
●078568●「看起來你已經很好地融入了班級，真是太好了」
●078576●海斗
●078684●「對於那件事我很感激。謝謝你，東武海斗」
●078692●棗
●078736●「......你真是個坦率的人啊」
●078744●海斗
●078852●「嗯？怎麼了？」
●078860●棗
●078904●「沒什麼。關於昨天在屋頂上的事，我們互相保密。可以嗎？」
●078912●海斗
●079020●「屋頂上的事......屋頂上的事......啊啊！？」
●079028●棗
●079072●看來他終於意識到了。
●079124●「忘記了嗎？」
●079132●海斗
●079196●「噢，我還記得」
●079204●棗
●079248●看來他真的忘記了。
●079364●「是啊。我們應該保密──」
●079372●棗
●079416●「停！別跟大家說！」
●079424●海斗
●079532●「呃呃......」
●079540●棗
●079584●棗自己用手捂住了自己的嘴。
●079636●......這傢伙，到底是真的想隱藏自己的身份嗎？
●079688●「小心點。我們不知道被誰聽到了」
●079696●海斗
●079804●「對，對不起。感謝你的幫助」
●079812●棗
●079856●「別在意。我們互相小心點」
●079864●海斗
●079972●「嗯......東武海斗，謝謝。雖然你的行動顯得有些倉促，但結果上還是幫了個忙」
●079980●棗
●080024●雖然我想說不要對我說行動倉促這種話，但我沒有說出口。
●080096●「你的幫助我很感激。謝謝」
●080104●棗
●080148●......這傢伙是不是感激得太多了？
●080200●他到底感謝了多少次？
●080252●看來今後也會被感謝得夠嗆。
●080304●「別在意。嗯，作爲同班同學，今後請多關照」
●080312●海斗
●080356●我伸出手尋求握手，棗沒有任何抵抗地握了回來。
●080520●「嗯，今後也請多關照」
●080528●棗
●080572●對她來說，應該不用再過分警惕了。
●080672●放學後──
●080836●「東武君，可以稍微找你有點事嗎？」
●080844●修女泰萊茲
●080888●「嗯？怎麼了？」
●080896●海斗
●080960●「能到辦公室來一下嗎？」
●080968●修女泰萊茲
●081012●在班會結束後，我被修女泰萊茲叫到了辦公室。
●081160●「......哈」
●081168●海斗
●081212●在辦公室裏，修女泰萊茲向我解釋了課程內容。
●081264●她說，整體上，天主堂學院的課程比我之前所在的學院進度更快，所以我可能跟不上。
●081316●特別是數學方面我跟不上。
●081368●我已經知道那方面有些不足，所以加入了回家部門，在家裏努力學習以跟上課程。
●081420●......可能還是不夠吧。
●081472●所以，我想她才會這麼說。
●081524●「嗯，總之我會想辦法的......」
●081532●海斗
●081576●只能想辦法克服了。
●081680●回到教室時，裏面一個人也沒有。
●081732●看了下鍾，已經過去了30分鐘。
●081784●似乎談得比較久。
●081836●「那我就回去了」
●081844●海斗
●081888●一個人放學回家已經有一段時間了。
●082080●「啊，對了......」
●082088●海斗
●082132●我們順便去商店街吧。
●082184●趁着購物的機會，去視察一下守乃特別區吧。
●082236●試着直接去看看，體驗一下和合州國的不同，這是芽衣說的。
●082464●商店街依舊熱鬧。
●082516●儘管是工作日，人潮卻像是週末一樣。
●082568●對於居住在守乃的人來說，或許並不會覺得這是多麼熱鬧，但在我看來，這裏看起來很熱鬧。
●082620●也許是因爲所在地狹小的原因。
●082672●在土地面積相對較小的日本，更狹小的守乃特別區。
●082724●出入限制的意義上，它可能是日本最嚴格的標準，也是讓人感受到狹小的原因吧。
●082776●除了海作爲國境線外，山脈和河流形成的國境線，讓這片土地的人們有着怎樣的感受呢？
●082828●「說起來，和守乃接壤的鄰國和合州國也是如此吧」
●082836●海斗
●082880●我自言自語，意識到自己可能在胡思亂想。
●082932●「比起這些，我們還是去超市買些食材吧……啊」
●082940●海斗
●082984●突然，一個熟悉的女孩出現在眼前。
●083036●她好像片刻才注意到我，聽到我的聲音才注意到我。
●083200●「啊！！是海斗！？」
●083208●直裡
●083252●「嘿，巧了。這個城市真小啊」
●083260●海斗
●083368●「是啊。雖然很常見。只有這裏有可以閒逛的商店街」
●083376●直裡
●083420●「看起來是這樣啊」
●083428●海斗
●083472●她對商店街的印象，完全和我一樣。
●083544●「海斗，你現在有事嗎？有嗎？沒有的話說沒有」
●083552●直裡
●083596●「有事？沒有啊。怎麼了？」
●083604●海斗
●083712●「那就跟着我來」
●083720●直裡
●083808●按照直裡的手勢，我跟在她身後走了幾分鐘──
●083912●帶到了一家古老而典雅的甜品店。
●083964●「這是？」
●083972●海斗
●084128●「東村山家。是家很有名的店」
●084136●直裡
●084180●確實寫着『東村山家』。
●084232●「啊。是甜品店嗎……我對甜食……」
●084240●海斗
●084304●「記得之前說過有家蛋糕很好吃的店吧？」
●084312●直裡
●084356●說起來好像有這麼說過……
●084472●「等待了。歡迎兩位。今天的意外來客登場」
●084480●直裡
●084800●「啊，海斗君」
●084808●芽衣
●084872●「…………」
●084880●棗
●084924●芽衣和棗在那裏。
●084976●看起來是在店外等待的樣子。
●085092●「怎麼了？是直裡叫你們過來的嗎？」
●085100●芽衣
●085208●「嗯，不是。我們在來的路上偶遇了。是不是很巧？」
●085216●直裡
●085324●「是的。真是個美妙的巧合」
●085332●芽衣
●085376●「什麼意思？」
●085384●海斗
●085492●「嘛，不管了，進來吧」
●085500●直裡
●085544●直裡推了推我的背，我又推了推棗的背。
●085660●「咦，等一下……」
●085668●棗
●085712●棗走在前面，穿過店門簾。
●086020●進入店內，我注意到整體印象不同。
●086072●大部分顧客都是女性，可能是因爲這是一家甜品店吧。
●086124●櫃檯陳列的東西，以及顧客桌上的東西，都是蛋糕。
●086176●就像店名所示的那樣，沒有看到像餡蜜或紅豆等和風甜點。
●086228●整體上是和風風格，但椅子和桌子等地方有些不同......
●086280●「這是甜品店？」
●086288●海斗
●086640●「這是東村山家」。
●086648●芽衣
●086692●得到即答，我點頭兩次表示同意。
●086744●然後我轉向直裡。
●086860●「是蛋糕店」
●086868●直裡
●086912●「原來如此」
●086920●海斗
●086984●「蛋糕...西點嗎...」
●086992●棗
●087036●如果考慮是西點店的話，我也能理解。
●087088●可能是保留了外觀並改建了內部裝修而成的。
●087140●店員走過來，引導我們入座。
●087192●「我頭一次來這種店呢」
●087200●海斗
●087308●「氛圍很好吧？這是我的最愛呢。對吧，芽衣」
●087316●直裡
●087424●「是的。我和直裡一起發現的。記得我們當時正在找一家能喝到美味紅茶的店，然後就發現了這家」
●087432●芽衣
●087540●「對對，那是芽衣突然迷上紅茶的時候」
●087548●直裡
●087656●「沒錯。然後我們發現這裏的蛋糕很好吃」
●087664●芽衣
●087728●「聽說過這家店，東村山家很不錯」
●087736●直裡
●087800●「聽說它還上過雜誌呢」
●087808●芽衣
●087872●「所以我也知道」
●087880●直裡
●087988●「爸爸也知道呢。聽說他還認識店裏的第一代店長」
●087996●芽衣
●088104●「好像是個老字號。從第二代開始才開始做蛋糕的」
●088112●直裡
●088156●「原來如此」
●088164●海斗
●088208●看他們的對話似乎還會繼續下去，我隨便點頭打開菜單。
●088260●當我看着菜單上的內容時，我立刻注意到了一件事。
●088332●「果然是西點店啊，一點和菓子都沒有」
●088340●棗
●088384●棗先看了菜單，比我先說了出來。
●088500●「娜奇喜歡和菓子嗎？」
●088508●芽衣
●088616●「我喜歡大福。紅豆餡和粒豆餡的都行」
●088624●棗
●088668●「喂，這裏有寫和風啊？」
●088676●海斗
●088784●「小倉豆沙和奶油的和風捲蛋糕...寫的是蛋糕啊？是和菓子嗎？」
●088792●棗
●088856●「不是和菓子，是蛋糕。很好吃哦」
●088864●芽衣
●088972●「小倉豆沙和奶油的搭配非常絕妙。尤其這家的很好吃」
●088980●直裡
●089044●「哦...很好吃嗎...」
●089052●棗
●089096●棗一直凝視着菜單上的照片。
●089148●從他的態度可以感受到他在思考什麼。
●089200●看起來很好吃，但是該怎麼辦呢，他內心的聲音傳達過來。
●089272●「我要點草莓的慕斯蛋糕」
●089280●芽衣
●089388●「經典款蛋糕呢」
●089396●直裡
●089460●「沒錯」
●089468●芽衣
●089576●「我要點水果塔」
●089584●直裡
●089692●「這是你的經典款呢，直裡」
●089700●芽衣
●089808●「是啊」
●089816●直裡
●089860●他們兩個真的常來這裏啊...
●090020●「海斗你要點什麼？」
●090028●直裡
●090072●「考慮到蛋糕的大小，我們不能吃完，所以選一些不同的吧」
●090080●海斗
●090144●「經典巧克力，這是叔叔的推薦。聽說甜度適中」
●090152●芽衣
●090196●「哇」
●090204●海斗
●090248●雖然說是適中的甜度，但應該還是很甜吧。
●090320●「今天的推薦蛋糕是香蕉奧姆蛋卷。看起來很好吃」
●090328●直裡
●090372●「那就來這個吧」
●090380●海斗
●090488●「芋餡和奶油的和風捲蛋糕怎麼樣？是芋餡哦」
●090496●棗
●090540●「看起來很好吃呢。那就來這個」
●090548●海斗
●090636●隨意地說出來的，但棗看起來非常高興。
●090688●這傢伙...真是天真呢...
●090848●他們叫來服務員，然後店長從裏面走出來，開始接受點單。
●090900●點完蛋糕後，決定再點一些飲料作爲套餐。
●091260●「我要紅茶」
●091268●芽衣
●091332●「我要冰檸檬茶」
●091340●直裡
●091384●「我要冰咖啡」
●091392●海斗
●091500●「啊...那個，綠茶...沒有嗎？...看起來沒有呢」
●091508●棗
●091600●「…………」
●091608●店長
●091716●「我會給你準備綠茶的。要熱茶嗎？據說是這樣的」
●091724●芽衣
●091832●「咦？什麼？剛才是這麼說的嗎？」
●091840●棗
●091948●「是的」
●091956●芽衣
●092064●「那...拜託了」
●092072●棗
●092136●「…………」
●092144●店長
●092296●店長稍微對視一下，鞠了一躬，然後神采飛揚地離開了。
●092348●透露出他作爲被委託店鋪的責任感。
●092400●那就是所謂的威嚴吧。
●092452●「菜單上沒有綠茶嗎？」
●092460●海斗
●092812●「嗯，沒有」
●092820●棗
●092864●「看來是店長替我們考慮了呢」
●092872●海斗
●092980●「抱歉我任性了...」
●092988●棗
●093032●「他是店長，所以才會替我們考慮的。倒不如說要向店長道謝更好」
●093040●海斗
●093236●「原來如此。那我們就這麼做吧」
●093244●棗
●093308●「雖然兩個人正興致勃勃，但聽聽這個讓人吃驚的消息」
●093316●直裡
●093360●...直裡說了些類似於岩清水的話？
●093476●「怎麼了？」
●093484●棗
●093592●「那個人，不是店長。只是一名兼職員工」
●093600●直裡
●093708●「嗯？」
●093716●棗
●093760●「你說什麼？」
●093768●海斗
●093832●「東村山家的第二代只是在店裏兼職而已」
●093840●直裡
●093948●「原來如此...」
●093956●棗
●094064●「大家都叫他Ｍａｓｔｅｒ，像店長一樣」
●094072●芽衣
●094116●「我也能理解想叫他Ｍａｓｔｅｒ的心情」
●094124●海斗
●094188●「而且那個人雖然不是天主堂學院的，但和我們一樣年紀呢」
●094196●直裡
●094240●「什麼！？那個有威嚴的傢伙？」
●094248●海斗
●094312●「聽說這裏的一半蛋糕都是Ｍａｓｔｅｒ做的」
●094320●芽衣
●094384●「他是一位連著名酒店的甜點師傅都能讓他光腳逃跑的蛋糕師傅，對顧客的細緻關懷......」
●094392●直裡
●094436●「原來如此......」
●094444●海斗
●094488●雖然他不是店長，但被當作店長也無可厚非。
●094540●作爲兼職工作卻被稱爲Ｍａｓｔｅｒ也很合理。
●094656●「最近，我爸爸說東村山家的聲譽將超越守乃特區，成爲全日本區域的」
●094664●芽衣
●094708●「你爸爸是蛋糕評論家還是什麼？」
●094716●海斗
●094780●他們一邊閒聊，一邊度過時間......
●094896●Ｍａｓｔｅｒ
●094944●「…………」
●094952●Ｍａｓｔｅｒ
●094996●Ｍａｓｔｅｒ無言地在棗面前放了一樣東西。
●095068●「這是服務。據說是爲了解決食物問題，請不用客氣」
●095076●芽衣
●095140●「這，這是......」
●095148●棗
●095192●放在棗面前的東西是放在精緻的小碟子上的大福。
●095244●「我也以表示敬意，我也叫他Ｍａｓｔｅｒ吧」
●095252●海斗
●095316●「他真是個好人......真的是個好人......」
●095324●棗
●095368●受到服務的棗，滿臉感激地吃着大福。
●095440●「來這裏的人都是Ｍａｓｔｅｒ的粉絲」
●095448●直裡
●095492●「我已經成爲他的粉絲了。不只是日本全國，應該是世界的東村山家吧」
●095500●海斗
●095564●「蛋糕也很好吃」
●095572●芽衣
●095616●擺在眼前的蛋糕閃閃發光。
●095668●這是Ｍａｓｔｅｒ的服務效果，還是蛋糕看起來真的很美味，無法判斷。
●095720●可能兩者都有吧。
●095792●「馬上吃吧。我開始了，我先開動啦！！」
●095800●直裡
●095864●「我開始了」
●095872●芽衣
●095936●「嗯......咕嚕咕嚕......」
●095944●棗
●095988●看到棗急忙嚥下大福，我阻止了他，然後開始吃蛋糕。
●096040●「…………」
●096048●海斗
●096112●「…………」
●096120●芽衣
●096184●「…………」
●096192●直裡
●096236●他們用甜點叉子將一小塊放進口中，保持沉默。
●096288●然後......
●096360●「嗯〜，好好吃！！」
●096368●直裡
●096432●「草莓蛋糕，好好吃」
●096440●芽衣
●096484●對他們咀嚼着說的話，我點了點頭。
●096536●就算不擅長甜食的我也覺得好吃。
●096608●「蘊含着水果的酸甜和濃郁的卡仕達奶油的和諧真是太棒了」
●096616●直裡
●096680●「草莓蛋糕是原創的東村山家」
●096688●芽衣
●096752●「芽衣，我給你拿一點，你也吃一點」
●096760●直裡
●096824●「給你，請慢用」
●096832●芽衣
●096896●「謝謝。芽衣也給你拿一點」
●096904●直裡
●096948●兩個人圍繞着兩塊蛋糕舞動，這對親密的二人組已經進入了他們自己的世界。
●097000●不知何故，他們的笑容似乎有些不夠燦爛。
●097052●甜食的魔力真是令人驚歎。
●097104●「雖然我不太懂……嗯？棗？怎麼了？」
●097112●海斗
●097176●「…………」
●097184●棗
●097228●棗呆住了，一動不動。
●097280●他嘴裏還含着甜點叉子，一動不動。
●097332●「……怎麼了？」
●097340●海斗
●097404●「……啊啊」
●097412●棗
●097456●他放下叉子，像是嘆了口氣回答。
●097508●「……？」
●097516●海斗
●097580●「海斗，你吃了蛋糕嗎？」
●097588●棗
●097632●「啊啊，很好吃」
●097640●海斗
●097704●「…………」
●097712●棗
●097756●棗凝視着。
●097808●不同於剛剛轉入的時候，這次他的眼神並不是在盯着。
●097860●反而看起來有些厭煩。
●097932●「這樣啊……所以說好吃」
●097940●棗
●097984●「嗯？難道不好吃嗎？」
●097992●海斗
●098056●「好吃……好吃……有什麼不同……咕嚕咕嚕……嗯……咕嚕咕嚕……」
●098064●棗
●098108●他一邊嘟囔着，一心一意地吃起來。
●098160●似乎不想一口吃完，把吃進嘴裏的碎片儘量弄得更小再吞下去。
●098212●「……？」
●098220●海斗
●098284●「海斗」
●098292●棗
●098336●「什、什麼？」
●098344●海斗
●098408●「這算是好吃嗎？」
●098416●棗
●098460●「……嗯？」
●098468●海斗
●098532●「用好吃這個詞來形容是不足以表達的」
●098540●棗
●098584●「是、是嗎？」
●098592●海斗
●098656●「好吃……好吃……不只是美味，還有更多不同的東西。這裏面有一種無法用美學來描述的東西」
●098664●棗
●098708●「美學……」
●098716●海斗
●098760●看起來他們進入了一個相當模糊的領域。
●098812●我不在意地繼續吃着自己的蛋糕，一款以紅薯餡和奶油爲主的和風捲蛋糕。
●098864●吃起來方便，也很搭配咖啡。
●098916●「這樣的話應該可以全部吃完了」
●098924●海斗
●098988●「哎？是嗎？」
●098996●棗
●099040●他用一種悲傷的表情凝視着我。
●099092●「……咕、咕嚕，放心，這是謊言」
●099100●海斗
●099164●「謊言……說出讓人不幸福的謊言……與那位能夠關心他人幸福的Ｍａｓｔｅｒ相比，你可是大不一樣啊」
●099172●棗
●099216●「什麼！？那隻能反省了……」
●099224●海斗
●099268●我把自己的和風捲蛋糕盤子放在棗面前。
●099340●「可以嗎？」
●099348●棗
●099392●「可以。這是真心話」
●099400●海斗
●099464●「……謝謝。你真是個好人」
●099472●棗
●099516●評價在一瞬間發生了轉變。
●099568●棗似乎比我想象的更加天真無邪。
●099640●「啊，棗。把那個卷蛋糕給我一口吧」
●099648●直裡
●099712●「當然可以」
●099720●棗
●099764●「雖然是我剩下的」
●099772●海斗
●100008●最終，一直在閒聊，到了傍晚才結束吃蛋糕。
●100172●「呼，真滿足～」
●100180●直裡
●100224●直裡很快就從店裏出來，但其他兩個人沒有跟上他。
●100276●「芽衣和棗呢？」
●100284●海斗
●100392●「在選外帶的蛋糕」
●100400●直裡
●100444●「還在吃啊」
●100452●海斗
●100516●「棗應該是吧？芽衣是外帶的」
●100524●直裡
●100568●順便說一下，那個老先生說了些什麼。
●100620●我想他一定是東村山家的粉絲。
●100672●在這裏變成他的粉絲也是情有可原的。
●100724●直裡和芽衣成爲這個店的常客也可以理解。
●100776●「直裡，今天謝謝了」
●100784●海斗
●100892●「嗯？怎麼了，變得正式起來了。是在誇這家店嗎？」
●100900●直裡
●100944●「嘛，也有那個原因」
●100952●海斗
●101060●「那我才更應該感謝你。紅薯餡的也很好吃」
●101068●直裡
●101112●「還有另一件事，是關於棗」
●101120●海斗
●101228●「棗？」
●101236●直裡
●101280●「讓直裡他們幫忙真是太好了。看到今天的情況，感覺他已經沒問題了」
●101288●海斗
●101332●「這要歸功於直裡和芽衣。所以，謝謝」
●101340●海斗
●101448●「......嗚」
●101456●直裡
●101500●「嗯？」
●101508●海斗
●101616●「出其不意真是卑鄙啊」
●101624●直裡
●101668●「你在說什麼？」
●101676●海斗
●101784●「嗯嗯......不要說謝謝之類的」
●101792●直裡
●101836●「........」
●101844●海斗
●101908●「看起來不太滿意啊。聽着，朋友之間沒必要每件事都說謝謝」
●101916●直裡
●101960●「我可不接受這個。正因爲是朋友，當受了別人的幫助時，表示感謝是理所當然的」
●101968●海斗
●102076●「嘛，嘛......是吧」
●102084●直裡
●102128●「所以請接受我的感激之情」
●102136●海斗
●102244●「不要說得那麼誇張！好害羞啊！」
●102252●直裡
●102296●「......要是你能這麼直接說出來就好了」
●102304●海斗
●102412●「啊！果然是誘導嗎！」
●102420●直裡
●102464●「哈哈哈，終於看到直裡害羞的樣子了」
●102472●海斗
●102780●「這樣！！」
●102788●直裡
●102956●直裡追過來，我輕輕地避開了他。
●103008●在芽衣和棗出來之前的短暫時間裏，我和直裡一起追逐玩耍。
●103208●未找到指定標籤。
