●000168●放學後──
●000332●「啊，要去東村山家嗎？」
●000340●芽衣
●000568●「嗯？怎麼了？」
●000576●棗
●000620●芽衣問道，我和棗一起疑惑地搖了搖頭。
●000736●「是咖啡館」
●000744●芽衣
●000808●「咖啡館……」
●000816●棗
●000860●我回復了一下，但棗則保持着之前的姿勢。
●000912●「也就是說，放學後像是帰宅部的享受方式吧」
●000920●海斗
●001028●「明、明白了……」
●001036●棗
●001080●不明白是什麼意思吧。
●001132●他的眼神遊移不定。
●001428●「那我們去吧～」
●001436●直裡
●001524●「哦？直裡也要去嗎？」
●001532●海斗
●001640●「既然是東村山家，我也要一起去」
●001648●直裡
●001756●「明白了」
●001764●棗
●001808●雖然只是隨便應答，但暫時我覺得棗這樣就好了。
●002000●穿過商店街，拐進小巷，走了一段路後，芽衣和直裡停了下來。
●002052●那是一家時髦的甜品店。
●002104●「東村山家……噢，在守乃也叫咖啡館啊」
●002112●海斗
●002464●「嗯，沒錯。是咖啡館」
●002472●直裡
●002536●「而且也有蛋糕」
●002544●芽衣
●002588●「蛋糕？」
●002596●海斗
●002704●「是西點店嗎？不是和果子店一類的嗎？比如紅豆湯圓之類的……」
●002712●棗
●002820●「嘛，嘛，進去就知道了」
●002828●直裡
●002996●「哇，直裡，別這麼突然推我……」
●003004●棗
●003048●他不安地望向我這邊。
●003100●「守乃的咖啡館啊。學院的學生當然是理所當然地去的啊」
●003108●海斗
●003372●故意說了這樣的話，棗無奈地嘴緊緊閉上，被直裡推進了店裏。
●003488●「那麼，我們也進去吧」
●003496●芽衣
●003540●「請進」
●003548●海斗
●003848●進入店內後，一個店長樣的人將我們引到了座位上。
●003900●我們被帶到了一個四人座位，邊看着店內，邊翻開了菜單。
●004260●「…………」
●004268●棗
●004312●棗看着我，彷彿在追蹤我的動作。
●004364●這麼不安嗎。
●004416●「果然是蛋糕店啊。都是蛋糕。沒有大福和柿餅嗎」
●004424●海斗
●004532●「沒見過呢」
●004540●直裡
●004604●「聽說以前是和果子店的」
●004612●芽衣
●004656●「建築看起來也是那樣」
●004664●海斗
●004708●一邊聊着天，芽衣和直裡一起看着菜單，決定點什麼。
●004760●我也給棗看了菜單，開始和他交談。
●004812●「這個巧克力蛋糕之類的，應該很好吃吧？」
●004820●海斗
●004928●「好吃嗎？」
●004936●棗
●004980●「沒吃過。剛才那個人點了這個吧？」
●004988●海斗
●005096●「沒吃過的話怎麼知道？」
●005104●棗
●005148●「……抱歉，我不知道。說了一些沒根據的話」
●005156●海斗
●005264●「喂，真的沒有和果子嗎……那個，那個看起來像大福但又不一樣的是什麼？」
●005272●棗
●005316●無視我的道歉，他指着另一位客人的蛋糕，示意我放下手。
●005388●「看，那是特製芝士蛋糕……就是菜單上這個」
●005396●棗
●005504●「那個是芝士蛋糕……裏面沒有豆沙嗎？那個白色的不是餅嗎？」
●005512●直裡
●005620●「裏面是芝士舒芙蕾，外面的白色是奶油霜」
●005628●棗
●005736●「是、是嗎……」
●005744●直裡
●005852●「嗯、是這樣啊……」
●005860●棗
●005904●他看起來非常失望。
●006020●「也有豆沙蛋糕哦。這個小倉豆和奶油的和風捲蛋糕就是了」
●006028●芽衣
●006136●「小倉豆……原來如此……」
●006144●棗
●006188●這次的」原來如此」，似乎暗示着棗內心的認可。
●006240●真是太好了，找芽衣和直裡點菜是正確的選擇。
●006356●「那我就點這個吧」
●006364●棗
●006408●「…………」
●006416●カイト
●006460●……看起來好高興地盯著我看啊。
●006596●像是店長一樣的人，把我們各自點的蛋糕和飲料放好後，又在我和棗的桌子上放了個像是小大福的東西。
●006648●「嗯？我沒點這個啊……」
●006656●カイト
●006748●「…………」
●006756●店長
●006800●「嗯？怎麼了？」
●006808●海斗
●006872●「據說是慶祝你們轉校生的，這麼說的」
●006880●芽衣
●006944●「他們知道我們是轉校生嗎？」
●007016●棗
●007068●「可能聽到我們的對話了吧。這種事很常見」
●007024●直裡
●007068●「原來如此……」
●007076●海斗
●007120●這裏不適合進行太多的對話。
●007172●「不過……特意提供服務嗎……」
●007180●海斗
●007244●「那個，估計就是之前說的特製芝士蛋糕的小份吧」
●007252●直裡
●007316●「嗯。原來不是大福啊……啊，確實如此。香氣不一樣」
●007324●棗
●007388●「真是太好了」
●007396●芽衣
●007440●「真是的。之後要向店長道謝」
●007448●海斗
●007512●「那個人不是店長哦」
●007520●直裡
●007564●根據直裡和芽衣的說法，那個人不是店長，而是店長的兒子，跟我們一樣年紀。
●007616●作爲西點界的年輕才俊，他受到了各方面的關注。
●007668●傳說他製作的蛋糕，就連一流酒店的甜品師也讚不絕口。
●007720●因此，人們稱他爲」Ｍａｓｔｅｒ」。
●007772●「哦……真好吃。我也要稱呼他爲Ｍａｓｔｅｒ」
●007780●海斗
●007824●這樣輕鬆地提供服務……作爲男性，不禁嚮往他的冷靜氣質。
●007896●「啊，我已經吃了一口。你們也應該好好品味」
●007904●直裡
●007948●「我已經品味過了。已經在肚子裏品味了」
●007956●海斗
●008020●「呵呵，我想Ｍａｓｔｅｒ先生也會高興的」
●008028●芽衣
●008072●芽衣雖然爲我辯護，但也許她真的這麼想，確實應該慢慢享用。
●008124●我打算對棗說這樣的話，但當我看着她時……
●008196●「……嚼嚼……嚼嚼」
●008204●棗
●008248●「喂，喂。別吃得這麼快，好好品味一下」
●008256●海斗
●008320●「……啊」
●008328●棗
●008372●她咬得非常快，用餐叉在嘴和盤子之間忙來忙去。
●008424●但是，盤子裏的蛋糕消耗的速度出乎意料的慢。
●008476●「……原來如此」
●008484●海斗
●008528●這次輪到我心滿意足地說了聲」原來如此」。
●008580●她好像把蛋糕切成了更小的一片。
●008632●確實，這樣的話，即使是快吃體質，也能慢慢享用。
●008704●「……好好吃啊」
●008712●棗
●008756●「原來如此。」
●008764●海斗
●008828●「沒想到會有這樣的東西。」
●008836●棗
●008880●「......原來如此。」
●008888●海斗
●008932●棗只點頭回應，似乎只接受同意的回答。
●008984●我吃了一點蛋糕，然後把盤子整個遞給了三個人。
●009036●「分給三個人吧。雖然真的很好吃，但我不太喜歡甜食。」
●009044●海斗
●009108●「......可以嗎？」
●009116●棗
●009160●對於他驚訝地瞪大眼睛的樣子，我只能點頭。
●009232●「謝謝。東武海斗真是個好人。」
●009240●棗
●009304●「原來如此，海斗只吃很少的蛋糕啊......下次還可以約嗎？」
●009312●直裡
●009356●雖然是一種不尋常的好意，但我並不覺得不舒服。
●009408●「可以啊。這裡的咖啡很好喝。」
●009416●海斗
●009480●「紅茶也很好喝。下次來的時候試試看吧。」
●009488●芽衣
●009532●「好的。就這麼說定了。」
●009540●海斗
●009864●「不，真是太棒了。守乃家是個了不起的地方。」
●009872●棗
●009916●「............」
●009924●海斗
●009968●我和芽衣、直裡在商店街分別道別，和棗一起回家。
●010020●從昨天的情況來看，突然變得關係很好地兩個人一起回家，我感到有些困惑。
●010072●不知道他是不是也有這種困惑呢？
●010172●「沒想到會有這樣的洋菓子啊。必須要改變認知才行。」
●010180●棗
●010224●「原來如此。」
●010232●海斗
●010296●「不是一般人能輕易做出來的。可能是守乃獨特的環境孕育出的藝術吧。」
●010304●棗
●010348●「嗯，比起覺得那是普通的蛋糕，這樣好多了。」
●010356●海斗
●010420●「別小看它。你應該能明白吧，看看Ｍａｓｔｅｒ的舉止就知道了。」
●010428●棗
●010472●「沒錯。Ｍａｓｔｅｒ太厲害了。」
●010480●海斗
●010544●「對啊，Ｍａｓｔｅｒ太棒了。」
●010552●棗
●010596●「東村山家就算只是為了看看那位厲害的接待員，也足夠值得一去了。」
●010604●海斗
●010668●「嗯，就像看著一場舞蹈一樣。」
●010676●棗
●010720●......雖然你過於讚美了。
●010772●「對了，你帶了什麼回家？」
●010780●海斗
●010844●「蛋糕嗎？有日式紅豆卷蛋糕和甜薯派。兩個都看起來很好吃。應該很好吃吧。」
●010852●棗
●010896●「太好了。」
●010904●海斗
●010968●「一段時間後，我想要來個全套。」
●010976●棗
●011020●「零用錢夠嗎？」
●011028●海斗
●011092●「零用錢？啊，沒問題。算是經費。」
●011100●棗
●011144●「你家的上司真是大方啊！」
●011152●海斗
●011196●可惡，好羨慕啊。
●011248●......等等，這不是公私混同嗎？
●011300●「嗯，不要在大家面前說經費這個詞。」
●011308●海斗
●011372●「嗯？為什麼？」
●011380●棗
●011424●「......我想應該沒問題吧。」
●011432●海斗
●011476●即使棗說了必要經費，我相信沒人會真的理解成字面意思。
●011528●相信他們會把零用錢當成經費的意思。
●011580●這麼想的話，或許他真的適合融入日常生活的任務。
●011652●「怎麼了？為什麼笑得這麼奇怪？」
●011660●棗
●011704●「沒什麼。」
●011712●海斗
●011776●「就算你那麼看著我，蛋糕也不會給你的。」
●011784●棗
●011828●「你這是什麼眼神啊？我說了不要了，自己一個吃吧。」
●011836●海斗
●011900●「我本來就是這樣打算的。對了，芽衣也羨慕你呢。」
●011908●棗
●011952●「別，別說了。我才不羨慕呢。那麼，芽衣為什麼羨慕？」
●011960●海斗
●012024●「因為會變胖，所以只能吃一個。好吃的蛋糕大多都高卡路里。」
●012032●棗
●012076●「哦......」
●012084●海斗
●012148●「不過我覺得，Ｍａｓｔｅｒ一定能做出低卡路里的好吃蛋糕，不論吃幾個都不用擔心的。」
●012156●棗
●012200●「Ｍａｓｔｅｒ太厲害了。」
●012208●海斗
●012272●「嗯。」
●012280●棗
●012324●......竟然對他這麼有信心。
●012376●他已經是個英雄了。
●012448●「對了，東武君。」
●012456●棗
●012500●「嗯？」
●012508●海斗
●012600●「謝謝你。」
●012608●棗
●012652●「......嗯？這是什麼意思？」
●012660●海斗
●012724●「這是表示謝意的方式。在日語中用「ありがとう」來表達。」
●012732●棗
●012776●「嗯，我明白「謝謝」這個詞代表感謝之情。」
●012784●海斗
●012848●「那就不問了。這樣就省得解釋了。」
●012856●棗
●012900●「對不起。」
●012908●海斗
●012952●......我為什麼在道歉？
●013004●「不是這個意思。你是要表示什麼謝意？」
●013012●海斗
●013076●「當然是作為同班同學的感謝之情。」
●013084●棗
●013128●「......這是什麼決定事項？」
●013136●海斗
●013200●「你真是不敏感。」
●013208●棗
●013252●「抱歉啦。」
●013260●海斗
●013324●「......不，我也道歉。直接說吧。」
●013332●棗
●013396●「多虧了你，我能安心融入班集體。表示感謝。謝謝你。」
●013404●棗
●013448●「......是那回事啊。」
●013456●海斗
●013520●「當然，我一個人也能做到。」
●013528●棗
●013572●......你確定嗎？
●013644●「但是隻用了兩天就能融入班集體，這都是多虧了你。」
●013652●棗
●013696●「............」
●013704●海斗
●013768●「真的幫了大忙。謝謝你。」
●013776●棗
●013820●「......你真是直率啊。」
●013828●海斗
●013892●「嗯？怎麼了？」
●013900●棗
●013944●「沒事啦。」
●013952●海斗
●014044●「嗯？莫非是要我送你蛋糕作為回禮？」
●014052●棗
●014096●「絕對不會說的！」
●014104●海斗
●014168●「真的不會說嗎？」
●014176●棗
●014220●......這傢伙是怎麼回事？
●014272●真是毫無戒心啊......
●014324●「如果我說了呢，你會給我嗎？」
●014332●海斗
●014396●「好吧，沒辦法。畢竟禮節還是要做的啊……」
●014404●棗
●014468●「雖然有些不捨，但這也是社會人的職責......」
●014476●棗
●014540●「啊，能稍微最後再看一眼嗎？我想好好看看在家裡吃什麼蛋糕，想確認一下」
●014548●棗
●014612●「要把蛋糕的模樣牢記在心中...啊，眼睛有個東西...」
●014620●棗
●014664●「不要啦！我不要了！！你吃吧！！拜託你了！！」
●014672●カイト
●014716●你這樣讓我有點興奮，感覺像是在欺負我一樣，請停下。
●014788●「...真的嗎？」
●014796●棗
●014840●「要是這樣的話，我可以答應你，我會在你從我那裏得到蛋糕後，把那個蛋糕作爲禮物送給你。我們在這裏約定一下。」
●014848●海斗
●014912●「…………」
●014920●棗
●014964●「…………」
●014972●海斗
●015064●「是嗎！謝謝！！」
●015072●棗
●015116●「......唉」
●015124●海斗
●015168●......真是個令人疲倦的傢伙。
●015240●「那我就先把蛋糕當作感謝送給你......」
●015248●棗
●015292●「這是口頭表示！你直接拿走就好了。」
●015300●海斗
●015364●「是嗎。確實如此。這樣也省得麻煩。」
●015372●棗
●015416●「我可是費了很大的勁啊。」
●015424●海斗
●015488●「對不起了。」
●015496●棗
●015540●「才不覺得你有什麼需要道歉的。」
●015548●海斗
●015592●雖然你這麼高興地說了，但是我完全沒有被感動到。
●015644●......雖然你的高興完全傳達給我了。
●015696●「嘛，我並不是爲了求你道謝......」
●015704●海斗
●015796●「嗯？怎麼了？」
●015804●棗
●015848●「要不我們約定一下，以後共同作戰怎麼樣？彼此之間」
●015856●海斗
●015920●「共同作戰？」
●015928●棗
●015972●「嗯，雖然我們互不相識，但我們都有各自的祕密。而且那些祕密都是不能讓周圍人知道的。」
●015980●海斗
●016044●「......嗯」
●016052●棗
●016096●突然，棗的眼神變得嚴肅起來。
●016148●我覺得他已經做好傾聽的準備了。
●016200●「就這樣，我們互相合作吧。遇到危險的時候互相幫助。相互扶助。」
●016208●海斗
●016272●「......明白了。我同意。」
●016280●棗
●016324●「那麼，以後也請多關照。」
●016332●海斗
●016396●「請多關照。」
●016404●棗
●016448●「那麼，先決定一個手勢吧。」
●016456●海斗
●016520●「手勢？」
●016528●棗
●016572●「這裏對我們來說是最前線。除了聲音和通信之外，也要有其他的聯繫方式。」
●016580●海斗
●016644●「明白了。就決定了。」
●016652●棗
●016724●然後，在分別之前，我們約定了簡單的手勢。
●016928●找不到指定的標籤。
