●000100●瓶中的小人做了個夢。
●000168●第二天。
●000220●出宿舍時，芽衣比約定的時間還早等着我。
●000272●「抱歉讓你等了。」
●000280●海斗
●000508●「啊，早上好。」
●000516●芽衣
●000560●聽到我的聲音，芽衣微微鞠了一躬。
●000612●「早上好。謝謝你今天這麼早叫我。」
●000620●海斗
●000728●「不不，我才是應該感謝才對。能被你邀請，我很開心的。」
●000736●芽衣
●000780●「既然事情都辦完了，我們繼續吧。」
●000788●海斗
●000896●「沒關係。如果是直裡的話，肯定會笑着原諒我的。」
●000904●芽衣
●000948●「請不要先假設我會遲到。」
●000956●海斗
●001096●在芽衣的引領下，我們坐上了路面電車，幾分鐘後到達了區役所。
●001148●一路上沒有什麼問題，我們到達了區役所。
●001200●迅速辦完事務，領取申請的文件，走出去。
●001364●「歡迎回來。」
●001372●芽衣
●001416●「啊，我回來了。」
●001424●海斗
●001488●「比我想象的要快啊。」
●001496●芽衣
●001540●「正常來說應該需要更多時間吧？」
●001548●海斗
●001656●「是的。根據情況可能還要來回奔走各處。」
●001664●芽衣
●001708●「呃……我還是希望儘量避免那樣。」
●001716●海斗
●001824●「不過，能早點完成也是好事。因爲直裡也有可能比計劃提前合流。」
●001832●芽衣
●001876●「噢，那就好。」
●001884●海斗
●001992●「我會給她發郵件說你很努力的。」
●002000●芽衣
●002044●「我可什麼都沒做啊。」
●002052●海斗
●002148●之後，和芽衣的對話全都圍繞着直裡展開。
●002200●可能是因爲是初次見面，所以芽衣特別熱情地介紹她。
●002252●然而，不論問她什麼，她總是回答」好像是這樣」。
●002304●「嘿，芽衣。說不定，校門口那個孩子是不是」
●002312●海斗
●002376●「你真厲害，居然猜到了。沒錯，就是直裡。」
●002384●芽衣
●002428●可能因爲是假日，所以其他人都不在校門口。
●002480●然而，並非通過排除法，自然而然地我知道她所說的早乙女直裡就是那個少女。
●002580●「啊，芽衣！嘿——」
●002588●直裡
●002632●她注意到我們，揮着手跑了過來。
●002684●我們也小跑着靠近。
●002736●她雖然提着一個大運動包，卻沒有喘不過氣來，一直笑着跑着。
●002788●但是，當她跑到能夠認出我的距離時，她突然停下了腳步。
●002952●「誒！？啊，不……」
●002960●直裡
●003032●運動包重重地掉在地上。
●003084●看着她的樣子，我和芽衣相互對視，都不解地歪了頭。
●003156●「海斗，海斗……哎，你……你是指東武海斗嗎？」
●003164●直裡
●003272●「海斗……海斗。你回來了，海斗！」
●003280●直裡
●003324●從驚訝的表情立刻轉為笑容。
●003560●「嗯？直裡和海斗已經認識了嗎？」
●003568●芽衣
●003612●「不是啦，要是認識的話，在剛才應該就發現了吧？」
●003620●海斗
●003684●「確實如此呢。」
●003692●芽衣
●003736●「儘管不論特徵如何，你居然知道他的名字？」
●003744●海斗
●003808●「但是，直裡知道哦。知道海斗的姓是東武。」
●003816●芽衣
●003860●「那可能是因為我剛剛在郵件裡提到了我吧。」
●003868●海斗
●003976●「海斗就是海斗。」
●003984●芽衣
●004028●確實，我不需要特意在郵件裡寫全名。
●004144●「嗯，那個...你忘記我了嗎？或者說...」
●004152●直裡
●004196●「等等，等一下。」
●004204●海斗
●004248●突然的事情讓我無法整理情況。
●004300●也就是說，我扮演的東武海斗其實是真實存在的人，而且有人知道他的過去。
●004352●總部是故意隱瞞這些信息，還是無法追蹤得到呢？
●004404●無論哪種情況都是因為職務怠慢造成的不祥事。
●004604●「怎、怎麼了？沒事吧？你的表情好難過的樣子...」
●004612●直裡
●004656●「沒事，什麼都沒有。」
●004664●海斗
●004772●「對不起，嚇到你了吧。這是很久很久以前的事情了，忘記也是正常的。」
●004780●直裡
●004824●她苦笑著，留下了一絲寂寞的表情。
●004896●「我們以前是青梅竹馬哦。」
●004904●直裡
●004948●她在誤解著什麼呢？
●005000●早乙女直裡在幼時與我相遇的記憶並不存在。
●005052●然而，對於早乙女直裡這個少女的存在，我卻有種似曾相識的感覺。
●005104●對於雙方的情報，並沒有確信的證據。
●005156●直裡內的東武海斗的記憶，讓我感到困惑不解。
●005616●「是真的！」
●005624●小春
●005812●「咕嗚！」
●005820●海斗
●005864●一種深深刺入心臟的感覺。
●005916●這是一種身體記憶。
●006080●「兄弟不同於小春，有點健忘呢。」
●006088●小春
●006132●「這、這種感覺......」
●006140●海斗
●006184●一種柔軟的觸感包圍住疼痛。
●006256●「因為他是那種連重要的事情都會忘記的人，所以有很多事情他都不記得了。」
●006264●小春
●006528●「請問，您是哪位呢？」
●006536●芽衣
●006580●「可、可春醬！」
●006588●海斗
●006696●「是的，我是可春。」
●006704●小春
●006748●我呼喊她的名字，她更用力地緊緊抓住我的手臂。
●006800●一種柔軟的物體被壓在我手臂上，讓我有些慌張。
●006916●「哥哥一直照顧我們♪」
●006924●小春
●007032●「哪裡，我才是要感謝的人。」
●007040●芽衣
●007148●「啊，對了。我才剛到守乃，以後還要多關照呢。」
●007156●小春
●007200●小春露出一副好像失敗了的表情，伸出舌頭。
●007316●「介紹晚了。初次見面，我是妹妹的小春。還有，這位是我們的好朋友，早乙女直裡。」
●007324●芽衣
●007432●「真是太客氣了。我叫雪代芽衣。還有，這位是我們的好朋友，小春醬。」
●007440●直裡
●007656●「妹妹？兄弟？」
●007664●直裡
●007708●在突如其來的襲擊下，一直睜大著眼睛的直裡終於開口了。
●007780●「嗯，兄弟就是兄弟。」
●007788●小春
●007896●「哦，原來如此。海斗有個妹妹啊。」
●007904●直裡
●008012●「小春也很驚訝。沒想到海斗兄弟有個青梅竹馬的朋友呢。」
●008020●小春
●008084●「妹妹來說，有點太黏了吧。」
●008092●直裡
●008200●「早乙女小姐，你也要一起嗎？」
●008208●小春
●008316●「咦！？這、這可是很久沒見面的機會了。不，不是那個意思！」
●008324●直裡
●008432●「在大庭廣眾之下這樣真是太丟臉了吧！」
●008440●直裡
●008548●「一般來說是這樣的。但是，因為是兄妹關係，沒有人會覺得奇怪的。」
●008556●小春
●008664●「或許是吧。」
●008672●直裡
●008780●「沒錯的！」
●008788●小春
●008976●「嗯？」
●008984●直裡
●009092●「嗯嗯？」
●009100●小春
●009304●「就算是妹妹，也有適合做和不適合做的事情！」
●009312●直裡
●009376●「這是所謂的親密接觸啦！」
●009384●小春
●009428●「喂，你們兩個稍微冷靜一點！」
●009436●海斗
●009480●在我一時錯愕的時候，兩人開始對視並且展開了激烈的眼神對峙。
●009552●「在公共場合稍微收斂一下好嗎！」
●009560●直裡
●009624●「除了小春和我以外沒有其他人！沒問題的！」
●009632●小春
●009696●「我和芽衣在看著的對吧！？」
●009704●直裡
●009768●「家人關係親密是一件很美好的事情哦」
●009776●芽衣
●009840●「喂，喂，芽衣！就算是兄妹也是男女關係喔！互相纏綿摟抱，很下流的啦！」
●009848●直裡
●009892●「喂，喂。不要用這麼過激的詞語好嗎？」
●009900●海斗
●009992●「我對兄貴沒有惡意。所以沒問題的。」
●010000●小春
●010064●「這、這真的嗎，海斗！？」
●010072●直裡
●010116●「等一下！先冷靜下來！其實是個誤會！」
●010124●海斗
●010188●「啊，原來如此。小春是妹妹，所以沒有其他意思啊。」
●010196●直裡
●010260●「嗯，這是什麼意思呢？」
●010268●小春
●010332●「哈，放心了...。但、但是，還是不喜歡啦！」
●010340●直裡
●010432●「這是說小春沒有女孩子的魅力嗎！？」
●010440●小春
●010504●「就算是女孩子也不行啊！」
●010512●直裡
●010556●彼此都不願意退讓，對立局面進一步升溫。
●010628●「呵呵，你們兩個雖然是第一次見面，但已經意氣相投了呢。」
●010636●芽衣
●010680●芽衣微笑地注視著他們。
●010732●「告訴我怎樣才能看起來這麼融洽呢？」
●010740●海斗
●010804●「嗯，因為你們兩個都喜歡海斗吧？」
●010812●芽衣
●010876●「嗚！？」
●010884●直裡
●010948●「唔哇！？」
●010956●小春
●011020●「當然，作為朋友。作為家人。但是...」
●011028●芽衣
●011120●「嗯......」
●011128●小春
●011192●「是啊，不要嚇我啦，芽衣」
●011200●直裡
●011244●我是最先被嚇到心臟差點停止的。
●011344●「喂，你為什麼突然慌張起來！？」
●011352●小春
●011416●「你、你也是啊！」
●011424●直裡
●011468●雖然暫時平息了，但戰鬥再次升溫。
●011520●如果再任由他們下去，情況可想而知。
●011572●無論我說什麼都像是對牛彈琴。
●011624●既然如此，只能用行動來表達了。
●011800●「芽衣！不好意思，突然有事想起來了。今天真的謝謝你！」
●011808●海斗
●011964●「不，不會的。我才是應該感謝你，能和你一起真的很開心。」
●011972●芽衣
●012200●「啊，等等，海斗！」
●012208●直裡
●012252●「不好意思，直裡！詳細的事情明天在學院再說！」
●012260●海斗
●012304●可能是因為慌張，不小心直呼其名，但感覺好像不是第一次這樣說出口。
●012420●「啊，啊，嗯，嗯......」
●012428●直裡
●012544●「快走！小春！」
●012552●海斗
●012948●「啊，兄......」
●012956●小春
●013000●他抱起小小的身體，直接扛在肩上。
●013148●「在這裡應該沒問題了。嗯！」
●013156●海斗
●013596●「啊，啊，糟糕」
●013604●小春
●013744●一直懸空的小春終於腳著地了。
●013860●「哇啊......兄，兄弟，你好厲害」
●013868●小春
●013912●「對不起，可能有點粗魯了」
●013920●海斗
●014028●「不，不是這個意思......」
●014036●小春
●014100●「嗯，那個，小春......你覺得很重嗎？」
●014108●小春
●014152●「沒有，別擔心」
●014160●海斗
●014268●「這樣啊，那就好」
●014276●小春
●014320●「比起這個！！」
●014328●海斗
●014436●「好，好的！」
●014444●小春
●014488●「為什麼會發生那樣的事情......大家都誤會我真的是妹妹了」
●014496●海斗
●014604●「如果小春是妹妹，有什麼不方便的嗎？」
●014612●小春
●014656●「那、那個，具體上雖然沒有，但是......」
●014664●海斗
●014772●「那就沒問題了！」
●014780●小春
●014824●「但是，這樣下去可能會變成大問題的吧！」
●014832●海斗
●014940●「那就用愛的力量來彌補♪」
●014948●小春
●014992●「事實上，直裡和安似乎也吵得不可開交......」
●015000●海斗
●015108●「那、那個是......」
●015116●小春
●015160●「對於初次見面的人來說，這種態度不太好哦」
●015168●海斗
●015276●「嗚，一、一說到這個，小春就困擾了」
●015284●小春
●015328●「為什麼要擺出挑釁的態度呢？」
●015336●海斗
●015400●「但、但是......」
●015408●小春
●015472●「因爲、兄弟要出軌......」
●015480●小春
●015524●「我、我不浮躁！再說了，小春是妹妹啊──」
●015532●海斗
●015784●「啊，你正式承認小春是妹妹了啊。小春，我很開心！」
●015792●小春
●015836●「不是這個意思啦！？」
●015844●海斗
●015952●「對不起。小春有點不成熟......」
●015960●小春
●016004●「小春......」
●016012●海斗
●016076●「但是，總覺得有點懊悔」
●016084●小春
●016148●「當早乙女小姐認識兄弟我不認識的一面時，不禁......」
●016156●小春
●016200●「不，其實那是誤會。畢竟直裡和我今天才第一次見面。而且小春和他之間也......」
●016208●海斗
●016316●「…………」
●016324●小春
●016388●「即便記得所有，也絕對無法戰勝我不知道的事情......」
●016396●小春
●016460●「小春......？」
●016468●海斗
●016512●「但是，無論如何解釋，我還是給你們帶來了麻煩」
●016520●カイト
●016628●「不過，無論怎麼辯解，我們所造成的困擾是無法改變的，對吧。」
●016636●小春
●016744●「真的，對不起」
●016752●小春
●016796●「不、不，對我來說沒關係。那個......如果可能的話，給直裡......」
●016804●海斗
●016912●「好的，我明白了。如果兄弟這樣說的話」
●016920●小春
●016964●「嗯，謝謝」
●016972●海斗
●017280●「啊......」
●017288●小春
●017332●她是個很坦率的孩子。
●017412●我自然而然地把手放在小春的頭上。
●017464●然後，像梳理柔順而美麗的頭髮一樣，輕輕地撫摸著。
●017536●「兄......」
●017544●小春
●017588●「嗯......啊！啊，對、對不起！我、我突然......」
●017596●海斗
●017640●意識到自己的行爲，慌忙地把手拿開。
●017712●「啊，不、不用擔心！那、那個，突然這樣確實嚇到我了......」
●017720●小春
●017812●「不知爲何，感覺像是真正的兄妹一樣，我很開心」
●017820●小春
●017864●「小春......」
●017872●海斗
●017936●「不過，有點害羞呢」
●017944●小春
●017988●「嗚......」
●017996●海斗
●018040●意識到自己的舉動後，我的臉也開始變紅起來。
●018384●「小春......爲了能再讓兄弟摸摸，小春會做個好孩子的」
●018392●小春
●018436●「不、不，那只是衝動而已，那個......所以，並不確定會不會有下一次」
●018444●海斗
●018580●「誒，你不再摸摸了嗎？」
●018588●小春
●018632●聽我這麼說，小春看起來相當震驚。
●018684●雖然只是一時衝動，但似乎相當中意。
●018736●嘛，稍微有點害羞，也不是什麼大不了的事情。
●018788●「好、好吧，偶爾吧」
●018796●海斗
●018904●「哇......謝謝！」
●018912●小春
●018956●陰沉的表情轉爲明亮的笑容。
●019008●「但是，替代品是禁止擁抱的」
●019016●海斗
●019124●「好！我會考慮時間和地點！遵守ＴＰＯ！」
●019132●小春
●019176●「不是這樣的！」
●019184●海斗
●019248●「我會考慮到場合！」
●019256●小春
●019300●不管怎麼樣，似乎無法避免那個鴿尾鐵卡的招式。
●019352●「那麼，請至少不要讓別人誤解。雖然很抱歉，但我真的很困擾別人把我當成妹妹」
●019360●海斗
●019404●不僅僅是外表，還會對任務造成影響。
●019456●但更重要的是，一旦知道我是相關人員，可能會有人以最壞的情況來瞄準我的生命。
●019572●「嗯，哥哥陷入困境是令人擔憂的事情」
●019580●小春
●019624●「小春是新生嗎？通常應該稱呼爲東武前輩之類的──」
●019632●海斗
●019740●「那樣不是對待陌生人嗎！」
●019748●小春
●019792●「不是陌生人！如果你反駁這一點，又會被他們露出悲傷的表情了吧」
●019844●但是，海斗並沒有妹妹這個設定。
●019896●而且，就連我自己也沒有。
●020012●「請等一下。如果被稱爲哥哥不會讓你困擾，那就沒問題了，對吧？」
●020020●小春
●020064●「嗯，嗯......嗯，可以啦」
●020072●海斗
●020136●「即使血緣關係不在，只要有稱呼我爲哥哥的理由......」
●020144●小春
●020188●「只要什麼，只要什麼」
●020196●海斗
●020304●「是的！小春和我是哥哥妹妹的童年朋友關係！」
●020312●小春
●020356●「咦，咦！？」
●020364●海斗
●020472●「沒錯！這樣應該沒問題的！」
●020480●小春
●020524●「雖、雖然可能是這樣，但是──」
●020532●海斗
●020640●「就算你想不起來，只要你能這樣認爲就好了」
●020648●小春
●020692●「小春......」
●020700●海斗
●020764●「我就是哥哥！」
●020772●小春
●020816●這臺詞好像在哪聽過。
●020868●但是，我無法回憶起更多的事情。
●020920●即使被告訴」不要忘記」，我根本就是」不知道」。
●021036●「所以，請多多關照，哥哥♪」
●021044●小春
●021088●小春無邪地笑着鼓勵着我，彷彿要安撫我一樣。
●021288●「唉......」
●021296●海斗
●021340●在那之後，我強行擺脫了小春，盡力完成了今天應該做的事情。
●021392●加上，今天發生的事情太令人震驚，使我心身俱疲。
●021444●因此，即使打一個定時報告也變得非常煩人。
●021496●但是，今天發生的事情使我想確認一些事情。
●021548●關於直裡的事情。
●021600●還有小春的事情。
●021652●「反正最後也會變得一籌莫展吧」
●021660●海斗
●021732●我拿起手機，向總部進行了諮詢。
●021852●「喂喂」
●021860●操作員
●021904●「東武海斗。定時報告。」
●021912●海斗
●021976●「辛苦了。相關的官方事務辦好了嗎？」
●021984●操作員
●022028●「是的。雖然計劃險些出了岔子。」
●022036●海斗
●022100●「不要繞彎子，簡明扼要地說明吧。」
●022108●操作員
●022152●「東武海斗是真實存在的人物嗎？」
●022160●海斗
●022224●「這不是報告，而是問題嗎？」
●022232●操作員
●022276●「今天，我遇到了自稱是東武海斗的童年朋友。」
●022284●海斗
●022348●「童年朋友......？」
●022356●操作員
●022400●「看起來有與他在童年時期見過面的跡象。詳細情況還沒有聽到。」
●022408●海斗
●022472●「原來如此。關於這件事我會向上層確認一下。」
●022480●操作員
●022524●「拜託了。請您多多關照。」
●022532●海斗
●022596●「緊急情況的處理就拜託您了。」
●022604●操作員
●022648●「是由我來做嗎？」
●022656●海斗
●022720●「是的。請儘量採取不引起波瀾的隨意應對。」
●022728●操作員
●022772●說着不切實際的事情。
●022844●「如果我要勇敢地提出建議，那就是不要讓您深陷其中。這對我們雙方都會有好處的。」
●022852●操作員
●022896●確實，不希望將被視爲普通人的直裡捲入任務中。
●022968●「報告就到這裏吧？」
●022976●操作員
●023020●「…………」
●023028●海斗
●023072●就在接下來要轉向另一個問題的時候。
●023124●爲什麼，在告訴他們關於小春的事情時，我感到猶豫不決。
●023176●東武海斗的妹妹。
●023228●如果不是朋友關係，而是家庭出現了什麼的話。
●023280●那樣的話，所準備的資料就是胡說八道了。這種關係與朋友關係相比，可能被看作更爲重要。
●023332●在那種情況下，小春會如何處理呢？
●023384●想到這一點，我無法繼續說下去。
●023436●「就到這裏吧。」
●023444●海斗
●023508●「明白了。那麼，請你好好加油。」
●023516●操作員
●023560●通信突然變得冷淡起來。
●023612●他說要確認直裡的事情，但無論如何都會以上級的忙碌爲藉口而被忽略吧。
●023664●嘛，既然任務如此輕鬆，也沒有什麼好抱怨的。
●023716●「從明天開始......成爲學院生啊。」
●023724●海斗
●023768●在上學之前，我就遇到了三個女孩子。
●023820●與這些擁有普通男孩應該爲之高興的性格和容貌的女孩子一起度過學院生活。
●023872●儘管本應該高興的處境，但我一直無法釋懷。
●023924●「別忘記」。
●023976●留在終端上的自己的留言。
●024028●我究竟應該回憶起什麼呢？
●024268●「初次見面。我是東武海斗。從聯邦來的。請多關照。」
●024276●海斗
●024364●結束了平凡的問候，他受到了同學們的掌聲歡迎。
●024416●其中，還有芽衣。
●024468●而且，昨天見過的直裡也在那裏。
●024520●儘管還有許多誤會沒有解開，但看到她們以明朗的笑容迎接我，我真的覺得她是個好孩子。
●024748●「好了，班會就到這裏吧。大家，請不要給東武君添麻煩哦。」
●024756●修女
●024836●修女·泰萊茲說完不祥之事後，離開教室去上下一節課。
●024916●就在那一剎那，同學們湧過來了。
●025316●「嘿，我是岩清水宗典。請多關照。」
●025324●岩清水
●025368●「嗨，彼此彼此，請多關照。」
●025376●海斗
●025484●「好久不見，海斗君。」
●025492●芽衣
●025536●「真的，對不起。突然發生那樣的事情。」
●025544●海斗
●025652●「哪裏，我也有點不夠成熟。我反省了。」
●025660●直裡
●025768●「你們兩個是怎麼回事？已經認識新轉校生了嗎？」
●025776●岩清水
●025840●「嗯。嘛，有些事情啦。」
●025848●直裡
●025892●直裡尷尬地笑了笑。
●025944●嘛，也是可以理解的。
●026060●「因爲還有其他對海斗君有興趣的人，所以我們就只做打個招呼就好了。」
●026068●芽衣
●026176●「海斗，待會兒見！」
●026184●直裡
●026228●「啊，謝謝你們。」
●026236●海斗
●026388●在兩人離開後，班裏的大家不斷地和我打招呼。
●026440●偶然認識的芽衣和直裡也是同一個班級，我可能真的很幸運。
●026568●課間休息時間。
●026620●終於從一連串的問題中解脫出來，我開始尋找直裡的身影。
●026672●然而，在教室裏我找不到她。
●026836●「嗯？你在找誰嗎？」
●026844●岩清水
●026888●岩清水注意到我四處張望。
●026940●「我有點事找直裡。」
●026948●海斗
●027056●「如果是早乙女，她正在和初級生們在走廊談話。」
●027064●岩清水
●027108●「初級生？」
●027116●海斗
●027520●「真的，昨天非常抱歉。」
●027528●小春
●027636●「不，不，我也沒做到成熟，那個……嗯，對不起。」
●027644●直裡
●027708●「沒有了解早乙女的情況就隨便說了一通……」
●027716●小春
●027824●「我才是！本來想午飯時去找你們的……結果被你們超過了。」
●027832●直裡
●027876●「你們兩個……」
●027884●海斗
●027992●「啊，海斗！」
●028000●直裡
●028108●「哥哥！？」
●028116●小春
●028224●「正好遇到你們」
●028232●芽衣
●028276●看來小春按照我的請求過來和直裡和好了。
●028328●雖然相信她能做到，但她真的這麼做了，我感到非常高興。
●028380●直裡也微笑着苦笑着。
●028496●「海斗從早乙女和雪代的教室出來，這意味着你們在同一個班級嗎？」
●028504●小春
●028568●「是的，正是如此。」
●028576●芽衣
●028684●「唔。小春，如果你出生再早一些就好了」
●028692●小春
●028800●「但是，如果那樣的話你就不能叫海斗哥哥了，知道嗎？」
●028808●芽衣
●028916●「啊！那可不行！」
●028924●小春
●029032●「呵呵，小春真是的」
●029040●直裡
●029084●周圍笑聲突然響起，大家都在逗弄着着急的小春。
●029200●「嘿，小春。能請你請客嗎？作爲道歉。」
●029208●直裡
●029272●「誒，怎麼可以！這、這樣可以嗎？」
●029280●小春
●029388●「沒關係沒關係。不用客氣。」
●029396●直裡
●029504●「事情就發展成這樣了。要一起嗎？」
●029512●芽衣
●029620●「啊，當然如果你們有別的約定就算了……」
●029628●直裡
●029692●「不不！沒關係！我會保證即使有也沒關係！」
●029700●小春
●029808●「哈哈，不用那麼拼命啦」
●029816●直裡
●029860●「小春真是太好了」
●029868●海斗
●029976●「是、是！」
●029984●小春
●030092●「當然。海斗也一起吧。」
●030100●芽衣
●030144●「請多關照。我剛轉學過來，對這裏還不熟悉」
●030152●海斗
●030260●「那麼小春就陪着哥哥吧！」
●030268●小春
●030376●「呃，啊！這次的主人公是早乙女……對不起」
●030384●小春
●030492●「真是的！小春真是可愛啊，嘻嘻」
●030500●直裡
●030680●「哇，哇啊」
●030688●小春
●030732●與昨天完全不同，兩人像姐妹一樣友好相處。
●030784●僅僅看到這一幕就讓人微笑。
●030900●「直裡，一直這樣下去小春會困擾的」
●030908●芽衣
●031076●「啊，不行了」
●031084●直裡
●031192●「呼呼~」
●031200●小春
●031244●被直裡充滿愛意地撫摸着，小春大口喘着氣。
●031340●然而，她很快又恢復了活力的表情。
●031456●「那麼，午飯時間到了。期待着呢！」
●031464●小春
●031616●小春開心地跑出去，一直揮手直到看不見爲止。
●031720●「那麼，直裡……能和我談一下嗎？」
●031728●海斗
●031884●「嗯？怎麼了？」
●031892●直裡
●031936●「嗯，關於昨天的事情。你好像知道我……」
●031944●海斗
●032052●「咦！啊，嗯，是的……」
●032060●直裡
●032104●「我覺得，我並不是直裡所認識的海斗。大概是同姓同名的另一個人吧」
●032112●海斗
●032220●「咦，啊，嗯。關於那件事，是嗎……」
●032228●直裡
●032272●「我一直在思考昨晚的事情，發現自己根本沒有和直裡見面的記憶」
●032280●海斗
●032344●「一直……？你在說我嗎？」
●032352●直裡
●032396●「是的」
●032404●海斗
●032512●「是、是嗎……」
●032520●直裡
●032564●「不太清楚該說些什麼，但是總之，對不起」
●032572●海斗
●032680●「啊！不，不是那樣！不需要道歉！」
●032688●直裡
●032796●「而且……我自己也分不清是現在的海斗還是過去的海斗了」
●032804●直裡
●032868●「但是，就算這樣，混淆不清也是對海斗不敬的行爲！」
●032876●直裡
●032984●「嗯，知道了。再次請多關照！可以這麼說嗎？」
●032992●直裡
●033036●「啊，當然。彼此彼此」
●033044●海斗
●033152●「嗯。請多關照，海斗！」
●033160●直裡
●033376●午休時間到了。
●033540●「哥哥~！」
●033548●小春
●033592●午餐廳里人山人海，即使小春喊着兄長也沒人在意。
●033644●「這樣下去，要不注意就會被甩掉了啊」
●033652●海斗
●033760●「是呢。所以，拿好！」
●033768●小春
●034024●小春的小手碰到了我的手心。
●034140●「這樣就不會迷路了」
●034148●小春
●034192●「我覺得不會迷路，但是忘記了自己選好的座位」
●034200●海斗
●034308●「沒關係！小春記得很牢哦」
●034316●小春
●034360●「哈哈哈……拜託啦」
●034368●海斗
●034412●她的關心讓我感到開心，我自然地握住她的手回應。
●034464●因爲大家都在專注於吃飯，所以不會在意這樣微小的聯繫。
●034516●「對了，小春點了什麼？」
●034524●海斗
●034632●「一如既往的！」
●034640●小春
●034684●「一如既往……？」
●034692●海斗
●034800●「一如既往！」
●034808●小春
●034852●「是、是這樣嗎」
●034860●海斗
●034968●「但是，我覺得味道會比平時更美味」
●034976●小春
●035020●「是因爲心意吧」
●035028●海斗
●035136●「嗯！」
●035144●小春
●035188●小春握緊了之前直裡去買的飯票。
●035240●「那麼，我也和小春一樣，點一份一如既往的吧」
●035248●海斗
●035356●「真的嗎！？那我去買小春的飯票！」
●035364●小春
●035532●「啊，啊，等等！」
●035540●海斗
●035584●不容分說，小春朝着售票機跑去。
●035988●「哈啊，哈啊。讓你久等了」
●035996●小春
●036040●「你不用這麼着急……啊，謝謝。這是錢」
●036048●海斗
●036156●「不用擔心，我不要你付錢」
●036164●小春
●036208●「不，那樣不好」
●036216●海斗
●036324●「這是哥哥的入學祝賀♪小春也是受到早乙女請客的照顧，不用擔心」
●036332●小春
●036376●「但是，嘛」
●036384●海斗
●036492●「妹妹的好意就要坦然接受才好。而且，這樣的事情只在今天而已」
●036500●小春
●036544●「誒。那麼，之後就三倍奉還什麼的？」
●036552●海斗
●036660●「那個怎麼樣呢」
●036668●小春
●036712●「還是說，限定女性菜單，讓我受到很大的羞辱！？」
●036720●海斗
●036828●「那個怎麼樣呢」
●036836●小春
●036944●「呃！小春看起來，像是個惡作劇的孩子一樣呢！」
●036952●小春
●036996●「知、知道了。那麼，今天就毫不客氣地。謝謝」
●037004●海斗
●037112●「好的♪」
●037120●小春
●037164●他們倆一起把食堂阿姨交給的食券遞過去，等着飯菜端上來。
●037216●「不好意思。給你添了不少麻煩」
●037224●海斗
●037332●「沒關係。我覺得是早乙女先生替你考慮到了吧」
●037340●小春
●037384●「直裡嗎？」
●037392●海斗
●037456●「嗯。大概是因爲在上課的時候不能和哥哥在一起吧。所以……」
●037464●小春
●037572●「啊！但是，這件事請保密哦！只是小春的妄想罷了」
●037580●小春
●037688●「如果弄錯了就會很尷尬，而且……」
●037696●小春
●037740●「沒關係。不會說出去的」
●037748●海斗
●037812●「請、請多關照」
●037820●小春
●037864●小春害羞地低下了頭。
●037964●「好了，Ｍ定食。請稍等」
●037972●食堂阿姨
●038080●「啊！謝謝您！」
●038088●小春
●038132●「嗯，Ｍ定食？」
●038140●海斗
●038248●「是ＭＥＡＴ的Ｍ。是小春喜歡的烤肉飯！」
●038256●小春
●038712●「早乙女先生。今天請客真是謝謝了！」
●038720●小春
●038828●「不用客氣」
●038836●直裡
●038944●「不過，小春的吃相真是了不起啊」
●038952●芽衣
●038996●「啊，啊……沒想到女孩子會點烤肉定食，真是不好意思」
●039004●海斗
●039112●「哥哥，那是偏見哦」
●039120●小春
●039164●小春嘟起了嘴。
●039280●「那個，如果不覺得麻煩的話……」
●039288●小春
●039440●「下次再一起嗎？」
●039448●小春
●039556●「嗯。當然可以啊」
●039564●芽衣
●039672●「啊！那麼，下次我們一起去東村山家吧！」
●039680●直裡
●039788●「哦！是東村山家嗎！」
●039796●小春
●039840●「嗯嗯？那是什麼地方」
●039848●海斗
●039956●「那個是去了才知道♪」
●039964●直裡
●040008●「告訴我們那是什麼地方也行」
●040016●海斗
●040124●「我覺得海斗也會喜歡的」
●040132●芽衣
●040240●「是啊。那時候請多關照！」
●040248●小春
●040292●小春深深地鞠躬。
●040344●「那麼，再見了，小春」
●040352●海斗
●040416●「好的！」
●040424●小春
●040576●小春精神地回答後，走回了自己的教室。
●040696●「嗯……果然累了啊」
●040704●海斗
●040748●今天整天都成了話題的焦點，心理上感到疲憊不堪。
●040800●嘛，轉校第一天就是這樣吧。
●040852●我做好了準備，但一直保持微笑的壓力，比我想象的還要大。
●041120●「對不起，海斗，我今天有在教堂有約會......」
●041128●芽衣
●041236●「我也是去部活幫忙。對不起，不能陪你到放學」
●041244●直裡
●041288●「啊，不用在意。今天我會直接回宿舍休息」
●041296●海斗
●041404●「今天一直忙到這裡了嘛」
●041412●芽衣
●041520●「如果你經常轉校的話，應該已經習慣了吧」
●041528●直裡
●041572●「無論如何，今天謝謝你了」
●041580●海斗
●041624●我轉換話題，表達謝意。
●041676●「那麼，明天見」
●041684●海斗
●041792●「嗯，再見！」
●041800●直裡
●041908●「再見」
●041916●芽衣
●041980●目送兩人離開後，我走向鞋櫃。
●042172●「嘿，東武，你有空嗎？」
●042180●岩清水
●042224●「嗯？嘛，雖然有點空」
●042232●海斗
●042340●「那就一起來參加社團活動吧！？」
●042348●岩清水
●042392●「才第一天就這麼心急啊」
●042400●海斗
●042464●「怎麼說呢，我一眼就看穿你了，東武的真實本性」
●042472●岩清水
●042516●「這是什麼意思？」
●042524●海斗
●042632●「肯定你是同志」
●042640●岩清水
●042684●「…………」
●042692●海斗
●042736●難道除了我以外，還有其他軍人潛伏在這裡嗎？
●042788●到底這座天主堂學院有多少重要的事情被隱藏著呢？
●042840●「好吧，我明白了。直接說明事情吧」
●042848●海斗
●042956●「要不要加入隱藏巨乳愛好同好會？」
●042964●岩清水
●043044●「…………」
●043052●海斗
●043096●等一下，這是什麼暗號？
●043192●「對不起，我不明白」
●043200●海斗
●043308●「就是字面意思！找到看起來瘦的女生，或是迫使那些被塞進內衣裡的可憐女生！」
●043316●岩清水
●043360●「你在開玩笑吧？」
●043368●海斗
●043476●「我沒在開玩笑！還有比這更高尚的文化部嗎！」
●043484●岩清水
●043528●「你只是想說隱藏巨乳吧？」
●043536●海斗
●043644●「你太懂了！」
●043652●岩清水
●043696●「對不起，今天我有點累了」
●043704●海斗
●043812●「沒關係，沒什麼好害羞的。一開始，每個人都會覺得害羞。不過──」
●043820●岩清水
●043864●不管我說什麼他都不會明白。
●043916●只是，我明白岩清水不是軍人。
●043968●如果知道他的身份，對我也沒什麼好處。相反，我不想與可疑的集會扯上關係。
●044020●趁著岩清水得意洋洋地說著話的時候，我逃跑了。
●044204●「喂，等等！你不要一聽完話就跑！」
●044212●岩清水
●044256●「饒了我吧！」
●044264●海斗
●044460●我不斷繞彎子，抓住岩清水喘息的機會，迅速拉開距離。
●044512●「哈，哈。總算，擺脫了他」
●044520●海斗
●044564●難道這就是所謂的純粹的色力，經過軍隊的訓練，居然能追到我這裡。
●044616●雖然他沒有採取敵對行動，但他是一個需要注意的人物。
●044668●可怕的，岩清水。
●044784●「兄弟，我找到了！」
●044792●小春
●044972●「咳咳！！」
●044980●海斗
●045024●突然感到一陣鈍痛，刺穿我喘不過氣的身體。
●045076●「噫！咳咳，咳咳！」
●045084●海斗
●045128●瞬間停止呼吸，不由自主地咳嗽起來。
●045444●「哥哥，你沒事吧！？」
●045452●小春
●045496●「不，沒事，不，咳咳，咳咳！」
●045504●海斗
●045568●「你這麼劇烈地咳嗽……咳！」
●045576●小春
●045684●「難，難，難道你感冒了嗎！？」
●045692●小春
●045736●「不，不是的，哈，哈，哈」
●045744●海斗
●045808●「那麼……難道你得了更嚴重的病！？」
●045816●小春
●045924●「這，這是大事！越快回房間躺下越好！」
●045932●小春
●045976●小春牽着我的手飛快地跑了起來。
●046168●「等，停下！」
●046176●海斗
●046572●「哇啊！」
●046580●小春
●046624●在即將穿過大橋的時候，呼吸終於平靜了下來。
●046704●我用急剎車制止了前衝的小春。
●046756●「沒事。沒事的」
●046764●海斗
●046872●「誒……？」
●046880●小春
●046924●「剛才只是小春撞上你，你才咳嗽而已。身體沒有異常，所以沒事的」
●046932●海斗
●047040●「是，是嗎。太好了……」
●047048●小春
●047156●「對，對不起！因爲小春讓哥哥難受了……」
●047164●小春
●047208●「不，平時我都能忍受的。剛才因爲有其他原因才……」
●047216●海斗
●047324●「其他原因？」
●047332●小春
●047376●「嗯，不，沒事。因爲是不想回憶起的事情」
●047384●海斗
●047448●「這樣啊」
●047456●小春
●047564●「小春也想忘掉。做了那麼可恥的事情。但是……」
●047572●小春
●047680●「啊啊。明明有機會去哥哥的房間玩的，可惜了」
●047688●小春
●047732●「不用勉強找理由……」
●047740●海斗
●047848●「誒，那個……。就算沒有理由，小春也可以去哥哥的房間玩嗎！？」
●047856●小春
●047900●「不，不是那樣，而且很不謹慎！」
●047908●海斗
●048016●「探訪家人的房間，怎麼會不謹慎呢？」
●048024●小春
●048068●「呃……」
●048076●海斗
●048120●沒錯……在小春那裡，我們是兄妹。
●048172●所以，對於女孩子獨自進入男孩的房間這個問題，根本就不存在吧。
●048224●但是，與我的本性有關的東西，確實有一些。
●048276●雖然一般人無法識別或發現，但不能掉以輕心。
●048328●輕率地把與自己無關的人帶進自己的房間是有風險的。
●048444●「我知道了。兄長的房間裡有一些不希望別人看到的東西！」
●048452●小春
●048516●「對啊，男孩子特有的，那種黃色的書什麼的」
●048524●小春
●048568●雖然確實是令人困擾的事情，但誤解實在太大了。
●048620●然而，我想被知道機密要比被誤解要好。
●048672●「啊啊，就是那樣」
●048680●海斗
●048788●「誒，真，真的嗎！？」
●048796●小春
●048840●越來越紅的臉讓人感到驚訝。
●048892●明明自己剛才得意洋洋地說出來，現在卻露出了難以置信的表情。
●049008●「我，我相信哥哥的……。我本來覺得他不會做那種事情的，所以放心託付給他……」
●049016●小春
●049060●「那，那個~。小春？」
●049068●海斗
●049176●「哥，哥，哥哥，是個色狼！！」
●049184●小春
●049228●「誒誒！？」
●049236●海斗
●049344●「色狼是不行的！不可以！黃色的東西要沒收！」
●049352●小春
●049396●「爲什麼會變成這樣！？」
●049404●海斗
●049512●「不健康！對青少年有不良影響！要儘快消滅不忠！」
●049520●小春
●049564●小春一邊晃着雙手，一邊責備着我。
●049616●拜託了，小春。請不要嫉妒不存在的黃色書籍。
●049668●「啊~。對不起，我說謊了，沒有奇怪的書籍」
●049676●海斗
●049784●「啊！是嗎？那你爲什麼要撒謊呢……」
●049792●小春
●049836●「那個……」
●049844●海斗
●049888●嗯，該怎麼說呢。
●049940●直接說不希望你來也太可憐了。
●050056●「果然還是有的啊……」
●050064●小春
●050108●「啊，好了，我知道了！證明沒有就好了吧！」
●050116●海斗
●050224●「哇！真的嗎！？」
●050232●小春
●050276●比起試圖隱藏起來，直接公開反而不會引起懷疑。
●050328●就算真相被揭露，房間裏也沒有什麼好東西。
●050380●而且小春也不會理解那些東西。
●050432●我被賦予的任務，實際上就是連我自己都無法理解的。
●050548●「呼呼呼，期待哥哥的房間♪」
●050556●小春
●050600●小春完全不在乎我的擔心。
●050652●但是，總覺得自己被巧妙地設局了。
●050888●「請進」
●050896●海斗
●051052●「哇啊……」
●051060●小春
●051104●一進房間，小春的臉更加明亮了。
●051400●「太棒了！真的是哥哥的房間！」
●051408●小春
●051540●她興奮地跑過來，一頭扎進了牀裏。
●051692●「噗嗤」
●051700●小春
●051744●「喂喂，不要亂擺弄牀」
●051752●海斗
●051796●她毫無戒備地滾動，不小心露出了裙子裏的東西。
●051848●我假裝沒看見，目光轉向天花板，握住了小春的手。
●052040●「啊，抱，抱歉。我有點失態了。咳咳」
●052048●小春
●052092●她似乎沒有注意到，但看着自己比別人更興奮的樣子，我感到有點害羞。
●052144●即使刻意咳嗽等等也已經晚了。
●052260●「不過，比預想的還是一無所有啊」
●052268●小春
●052312●「也沒有什麼淫蕩的東西」
●052320●海斗
●052428●「那，那個話題就算了吧」
●052436●小春
●052480●「搬家次數多了，身邊的東西越少越好」
●052488●海斗
●052532●按照劇本說出自己的經歷。
●052648●「是嗎。但是據說搬了很多次學校的人會珍惜每個時刻的回憶。」
●052656●小春
●052700●「回憶？」
●052708●海斗
●052816●「比如，物品之類的。比如畢業相冊之類的。」
●052824●小春
●052868●「我並不是那種留下這些東西的類型。」
●052876●海斗
●052984●「嘴上這麼說，其實是因爲我覺得小春看到我小時候的樣子很害羞吧。」
●052992●小春
●053036●「很遺憾，我再也不會這麼做了。而且，真的沒有了。」
●053044●海斗
●053152●「嗚……明明可以給小春一個瞭解我不知道的哥哥的機會。」
●053160●小春
●053240●「過去的事情，我可是很想知道的。」
●053248●海斗
●053356●「誒？哥哥，你的意思是……」
●053364●小春
●053452●「我小時候的記憶已經沒有了。」
●053460●海斗
●053524●「…………」
●053532●小春
●053576●「難道你不覺得驚訝嗎？」
●053584●海斗
●053692●「嗯。因爲哥哥本來就是個健忘的人。」
●053700●小春
●053744●「健忘和沒有記憶可不一樣啊。」
●053752●海斗
●053860●「也許吧。但是事實上，哥哥連小春都一點都不記得了。」
●053868●小春
●053932●「那樣的話，即使說沒有記憶，我也能理解。」
●053940●小春
●053984●真的，是忘記了嗎？
●054036●如果是這樣的話，爲什麼那個時候會沒有目標地去紀念公園呢？
●054088●一切都沒有明確的答案。
●054140●小春醬是否知道我沒有記憶的時候的自己呢？
●054192●但是，我卻不知道小春醬的事情──或者說已經忘記了。
●054244●作爲那樣的我，沒有權利一方面地問起過去的事情。
●054296●儘管小春醬還記得我。
●054348●我對小春醬一無所知。
●054464●「哥哥就是哥哥啦。」
●054472●小春
●054516●我想，我一定露出了很爲難的表情。
●054568●小春醬給我展示了她溫柔的笑容。
●054640●「比起過去，現在更重要。小春最開心的就是能和哥哥在一起。」
●054648●小春
●054692●「小春醬……」
●054700●海斗
●054744●聽到小春醬的積極發言，我感到自己執着於過去的事情真是可悲。
●054796●正如小春醬所說，與其回顧過去，不如向前邁進，這樣更好。
●054848●「是啊。現在的我甚至連眼前的小春醬都完全不瞭解。」
●054856●海斗
●054964●「誒……」
●054972●小春
●055016●「也許你已經忘記了。如果是那樣，我很抱歉。但是現在我們可以重新取回它，對吧？」
●055024●海斗
●055132●「確實。」
●055140●小春
●055184●「我想知道關於小春醬的事情。」
●055192●海斗
●055300●「誒，啊，那、那個……很、很害羞。」
●055308●小春
●055352●「原來是這樣令人害羞的個人資料啊……」
●055360●海斗
●055468●「不、不是那樣的！我不是指那個！」
●055476●小春
●055520●「你瞞着我，會給人誤會的哦。」
●055528●海斗
●055636●「呣呣……哥哥真狡猾。」
●055644●小春
●055688●「這是剛才回敬而已。」
●055696●海斗
●055804●「唔，好吧。但是，該從什麼開始談起呢？」
●055812●小春
●055856●「嗯，那麼，首先是關於你住的宿舍之類的。是女生宿舍吧？」
●055864●海斗
●055928●「是的。」
●055936●小春
●055980●「哎呀，真是狡猾啊。畢竟女生宿舍就在學院島內嘛。」
●055988●海斗
●056096●「放假的時候反而很困擾。比起男生宿舍，離市區更遠呢。」
●056104●小春
●056148●「啊啊，確實。但是，不用擔心遲到這個問題真是羨慕啊。」
●056156●海斗
●056264●「你完全不瞭解，哥哥。如果近的話，我只會在牀上拖延時間而已。」
●056272●小春
●056316●「難道小春醬是個常常遲到的人嗎？」
●056324●海斗
●056432●「不、不是！我只是說了一般的情況而已。」
●056440●小春
●056484●「遲到者並不是少數派嗎？啊，你住在宿舍，那你的家在哪裏呢？」
●056492●海斗
●056600●「家嗎？」
●056608●小春
●056652●「啊，你父母之類的。」
●056660●海斗
●056768●「小春是個孤兒。」
●056776●小春
●056820●「啊……那個，怎麼說呢。對不起。」
●056828●海斗
●056936●「呵呵呵。哥哥真溫柔。」
●056944●小春
●056988●「不、不是啦，爲什麼會這樣！？」
●056996●海斗
●057060●「因爲，即使是被嚇到，也不會道歉啊。特別是，對方是哥哥的話更是如此。」
●057068●小春
●057112●「誒。這是……」
●057120●海斗
●057184●「因爲哥哥是小春的哥哥嘛？不需要顧慮。」
●057192●小春
●057236●「啊，啊，是這樣的……」
●057244●海斗
●057352●「請放心。養育小春的人也在，學院裏也有朋友。」
●057360●小春
●057468●「而且，現在哥哥也在我身邊。所以並不寂寞或者其他什麼的。」
●057476●小春
●057520●「小春醬……」
●057528●海斗
●057572●不知不覺中說出了口，我也像小春一樣是個孤兒。
●057624●但是，也多虧了這個，我對作爲哥哥的感情，有了一點點的理解。
●057676●當然，並不只有這一個原因。
●057792●「結束了嗎？」
●057800●小春
●057880●「誒，啊，不，還可以嗎？」
●057888●海斗
●057996●「嗯，當然可以！」
●058004●小春
●058048●小春開心地回答着。
●058100●嗯，我也是一樣，作爲被問問題的人，已經習慣了。
●058152●但是，既然這樣，就讓我們談一些有趣的話題吧。
●058248●「那麼，雖然很普通，但你喜歡吃的食物是什麼？」
●058256●海斗
●058364●「是的，毫不猶豫地說肉！」
●058372●小春
●058416●「啊，原來如此。那你是喜歡烤肉套餐嗎？」
●058424●海斗
●058532●「是的！但是，小春喜歡的肉可是更厲害的東西哦！」
●058540●小春
●058584●「厲害的肉……？」
●058592●海斗
●058636●也許是那種學院生無法負擔得起的高級霜降肉之類的東西吧。
●058752●「呵呵呵。哥哥果然很感興趣呢。」
●058760●小春
●058804●「嗯。是什麼樣的呢？」
●058812●海斗
●058920●「嗯……比起用言語來形容，實際看看或許更好吧。」
●058928●小春
●058972●「這是，說不定」
●058980●海斗
●059088●「你看，小春就像你看到的那樣，很有家庭氣氛。所以，她其實也擅長料理！」
●059096●小春
●059140●「像你看到的，那樣……？」
●059148●海斗
●059192●內心湧上一絲不安。
●059308●「對於在寄宿生活中營養不足的哥哥來說，小春的拿手料理可以讓他恢復活力！」
●059316●小春
●059360●自豪地撫胸而出的是──
●059412●「哼哼，冷藏箱？」
●059420●海斗
●059528●「呵呵呵。早有準備，暗中準備好了！」
●059536●小春
●059580●「什麼時候，準備了那樣的東西！？」
●059588●海斗
●059696●「沒問題。關於肉的事情，就交給小春吧！」
●059704●小春
●059860●男子絕對不能進廚房，所以我只能在自己的房間裏盤腿而坐。
●059932●「肉肉，肉肉〜♪ 開心地，肉肉〜♪ 多汁，健康，辣味♪」
●059940●小春
●059984●聽着小春醬愉快的歌聲，內心的不安逐漸消散。
●060036●希望這不會變成尖叫聲就好了。
●060108●「適中，熟度良好，各種烹飪方法♪ 這真是很像肉的樣子〜〜♪」
●060116●小春
●060160●伴隨着煙霧，濃郁的肉汁香味瀰漫開來。
●060212●沒有焦黑的跡象。
●060264●嗯，看來確實是因爲需要讓肉食家自己去品味，我的擔心只是多慮而已。
●060316●「對不起，小春醬。」
●060324●海斗
●060368●安靜地低聲道，立刻轉換心情，期待着小春醬的手藝。
●060420●擔心之事不知不覺轉變爲期待，那香噴噴的味道刺激着我的食慾。
●060472●烤肉的聲音令人心曠神怡，不由得嚥了口口水。
●060672●「哇哦，好了哦〜〜♪」
●060680●小春
●060724●「哦！」
●060732●海斗
●060848●「讓你久等了！兄長，上肉吧♪」
●060856●小春
●060900●「什、什麼！？」
●060908●海斗
●060952●看到上來的食物，我驚愕了。
●061004●再加上小春醬本人的體格，這份量讓人無比震撼。
●061056●即便是兩人份，與普通餐館的菜餚相比也相形見絀。
●061128●「那麼，我們開始吧！」
●061136●小春
●061180●「啊，嗯，好……」
●061188●海斗
●061232●到處都是牛排、牛排、牛排！
●061284●「那，那個，配菜什麼的……」
●061292●海斗
●061356●「不要被外表迷惑，兄長。最好只享受肉的味道！」
●061364●小春
●061408●「明、明白了。」
●061416●海斗
●061480●「主食是肉。配菜也是肉。休息時當然也是肉。」
●061488●小春
●061532●「啊，全部都是肉嗎！」
●061540●海斗
●061604●「如果你認爲都一樣的話，那就大錯特錯了。我特地準備了各種不同種類的肉哦。」
●061612●小春
●061656●「那是指比如西冷牛排之類的嗎？」
●061664●海斗
●061728●「是的！西冷牛排！」
●061736●小春
●061800●「是一塊被授予'先生'稱號的經典肉品！濃郁的鮮味和入口即化的柔嫩口感。」
●061808●小春
●061872●「啊啊……光是說起來口水就止不住了」
●061880●小春
●061924●「還有其他的有名部位，像是裏脊、柳腰肉之類的……」
●061932●海斗
●061996●「那我們先來吃裏脊吧！這是肉中非常稀少的部位！」
●062004●小春
●062068●「脂肪很少，以瘦肉爲主，口感柔嫩。即使不喜歡脂肪的人也能放心享用美味！」
●062076●小春
●062120●「既然說是先來，那還有其他很多種類呢」
●062128●海斗
●062192●「當然！除了牛排，還有很多其他的肉！」
●062200●小春
●062264●「肩胛肉、排骨肉是打造美味烤肉的經典部位！用上了霜降肉，更好看！」
●062272●小春
●062336●「還有爲了醃生肉做的梁脊等部位。雖然還有其他很多……」
●062344●小春
●062408●「總之，我肚子餓了！讓我們開始吧，兄長！」
●062416●小春
●062460●「啊，嗯。在還熱的時候就先開始吧」
●062468●海斗
●062532●「請慢用！」
●062540●小春
●062584●引起飢餓感的芳香。
●062636●滾燙的肉汁冒著熱氣，切下多汁的牛排，將它毫不猶豫地送進嘴裡。
●062688●然後將切下的部分送入口中。
●062740●「哇，好好吃啊！」
●062748●海斗
●062812●「真的嗎？！」
●062820●小春
●062864●「啊，鹹胡椒調味……沒有醬汁，卻非常美味！」
●062872●海斗
●062936●「有醬汁的話會改變味道的哦~。我認爲小春最好只享受肉本身的味道。」
●062944●小春
●062988●真是個行家的說法。
●063060●「哈啊，哈啊，很熱！」
●063068●小春
●063112●不過，吃的時候，她還是像往常一樣，露出可愛的反應。
●063164●真是可愛的模樣。
●063216●「不用急，沒關係的。這麼多的話慢慢吃就好了」
●063224●海斗
●063288●「嗯、嗯。呵呵……」
●063296●小春
●063340●「不過，真的這麼多……」
●063348●海斗
●063392●無論看到哪裏都是肉。
●063472●暫且先把正前方的主菜吃掉。
●063524●「這個燒烤程度……是不是中酒熟？」
●063532●海斗
●063596●「是的♪ 小春推薦的哦」
●063604●小春
●063648●「哎呀，確實作爲主力推出，份量真是驚人呢」
●063656●海斗
●063720●「不，這只是前菜而已哦？」
●063728●小春
●063772●「是嗎？」
●063780●海斗
●063872●「好了，盤子已經空了。那麼，等待已久的，今天的主角」
●063880●小春
●063924●「哇！」
●063932●海斗
●063976●看到小春露出滿臉笑容，雙手拿出的東西，我不禁後退了一步。
●064048●「堆疊着高級霜降肉的巨型七層堡，名爲──」
●064056●小春
●064176●「塔型肉眼骨！」
●064184●小春
●064228●「這、這是……」
●064236●海斗
●064280●它的高度和重量如此壓倒性，以至於桌子似乎都要彎曲。
●064352●「嘿嘿……可能有點過於熱情了呢，因爲要招待哥哥才激動過頭了」
●064360●小春
●064404●「哈哈哈，既然你這麼說了，那就要吃個乾淨才行」
●064412●海斗
●064476●「請不要勉強自己哦？」
●064484●小春
●064528●「因爲如果哥哥把小春要吃的都吃完了，就沒有了」
●064536●海斗
●064600●「真是的！我不是那個意思！」
●064608●小春
●064652●在這樣的對話中，我們兩人享受着奢華的晚餐。
●064724●但是。
●064804●肉確實有點太多了……
●064856●雖然總算是沒剩下什麼，但已經吃不下了，肚子飽得不行。
●065020●「本來還想準備點心的，但沒有準備是正確的選擇」
●065028●小春
●065072●「嗯，這個肯定不是肉了吧」
●065080●海斗
●065188●「不，是肉哦？」
●065196●小春
●065240●這次也許只是運氣好吧。
●065292●或者說，肉的點心，到底是什麼呢？
●065344●「唔……實在是，再多的肉也不行了。但是，真的很美味，謝謝款待」
●065352●海斗
●065460●「你盡力了♪」
●065468●小春
●065512●「不過嘛，光是肉就有這麼多種類，還真是有深度啊」
●065520●海斗
●065628●「是的呢。肉之道非常漫長而險峻」
●065636●小春
●065680●從她的樣子來看，似乎還有一些底牌。
●065732●畢竟她還說什麼點心之類的。
●065848●「其實，我還稍微有點擔心，哥哥會不會合口味」
●065856●小春
●065900●「哎呀，所有的都很好吃」
●065908●海斗
●066016●「呵呵，太好了♪」
●066024●小春
●066132●「這次與往常不同，能夠好好品味，我很高興」
●066140●小春
●066184●「因爲，立刻把它吃完的話，感覺有點不好意思嘛」
●066192●海斗
●066300●「是的！好好咀嚼，充實營養♪」
●066308●小春
●066352●雖然疲憊地揉着肚子，我不禁看了眼表。
●066404●「啊啊，已經這個時間了」
●066412●海斗
●066520●「開心的時光總是過得很快呢……」
●066528●小春
●066572●「已經這麼晚了啊……好吧，我送你到女生宿舍」
●066580●海斗
●066688●「嗯？」
●066696●小春
●066740●「噢，當然，不用勉強啦」
●066748●海斗
●067056●「哪有勉強的事情！」
●067064●小春
●067108●「哇啊！」
●067116●海斗
●067160●她突然靠近我，我不禁緊張起來。
●067212●這孩子行動真是突然啊……
●067328●「嗯？發生什麼了，兄弟？」
●067336●小春
●067380●「沒、沒事……那我們走吧」
●067388●海斗
●067496●「好的♪」
●067504●小春
●067744●一路上，小春一直都很開心。
●067796●看着她一邊走一邊看着地板上的紋理，我覺得很可愛。
●067848●「小心點，如果踩錯地方，會摔個大跟頭的」
●067856●海斗
●068012●「呵呵呵，那時候哥哥會幫助你，所以放心吧」
●068020●小春
●068064●「你能支撐得住嗎？」
●068072●海斗
●068180●「小春，其實你並不重的！」
●068188●小春
●068232●「哈哈哈，我在開玩笑啦」
●068240●海斗
●068348●「啊，嗯，嗯嗯」
●068356●小春
●068400●也許是注意力分散了，即使站在平穩的地方，她的身體也有些搖晃。
●068684●「啊……」
●068692●小春
●068736●她靠在我身上，我感到了她纖小的身體。
●068852●「抱、抱歉。明明什麼都沒有」
●068860●小春
●068904●「沒關係，不用在意」
●068912●海斗
●068956●我溫柔地握住她的肩膀，調整了小春的姿勢。
●069008●她的身體比我想象的要輕。
●069060●我記得以前是不是曾經單手抱過她。
●069132●「今天真的非常感謝你」
●069140●小春
●069184●「才不是呢，該我感謝你才對。還請我吃了那麼豐盛的大餐」
●069192●海斗
●069256●「我還想和哥哥再一起吃飯，像今天這樣」
●069264●小春
●069308●「下次如果能有蔬菜就好了」
●069316●海斗
●069424●「呃，呃呃……雖然不是很自信，但是肉倒是沒問題」
●069432●小春
●069476●「那麼，肉由小春負責，蔬菜就由我來解決。這樣怎麼樣？」
●069484●海斗
●069548●「哥哥都這麼說了……」
●069556●小春
●069600●「好，就這麼定了」
●069608●海斗
●069652●我向小春伸出手，準備和她握手。
●069768●「嗯，好的……」
●069776●小春
●069820●小春有些害羞地握住了我的手。
●069872●這樣的場景非常可愛，而且她的手也非常小……
●069924●我牽着她的手，開始走路。
●070040●「啊……」
●070048●小春
●070092●我才意識到自己的行爲，突然感到很害羞，但還是繼續前進。
●070208●「……呵呵呵」
●070216●小春
●070260●我們手牽着手走向女生宿舍。
●070376●「到了，我們到了」
●070384●海斗
●070780●「嗚～～。還想和哥哥一起呆下去」
●070788●小春
●070832●「別耍小孩子脾氣了，你又不是小孩子」
●070840●海斗
●070948●「如果一直能這樣，我寧願一直當個孩子！」
●070956●小春
●071064●「是的！我就想那樣在哥哥的房間裏過夜就好了！」
●071072●小春
●071116●「不、不，那樣的話會有很多問題的！」
●071124●海斗
●071232●「那兄弟要在小春的房間過夜怎麼樣？」
●071240●小春
●071284●「太危險了！你是打算讓我停學嗎！」
●071292●海斗
●071400●「那樣不行！啊，真遺憾，只能放棄了嗎」
●071408●小春
●071452●「明天我們還能見面的」
●071460●海斗
●071524●「是的，但是……」
●071532●小春
●071640●「不，不能讓兄弟困擾。小春會加油的，雖然寂寞」
●071648●小春
●071692●「嗯，那種精神很好」
●071700●海斗
●071744●我略帶惋惜地鬆開了牽着的手。
●071944●「謝謝你送我回來」
●071952●小春
●071996●「我才是。今天謝謝你很多。我得回禮一下」
●072004●海斗
●072112●「誒？」
●072120●小春
●072164●「有什麼我能做的事情，或者希望我幫忙的事情嗎？」
●072172●海斗
●072280●「不，不用了！那，那種回禮太過了！啊嗚嗚嗚，對小春來說太可惜了」
●072288●小春
●072332●「不要客氣。只要不是太過分的請求就好」
●072340●海斗
●072648●「嗯……啊，那個……如果可以的話！」
●072656●小春
●072700●小春靠近我。
●072752●我突然以爲她要求親吻，心跳急劇加快。
●072868●「早上，偶爾也可以……和哥哥一起上學」
●072876●小春
●072920●「上學？女生宿舍不是在學院前面嗎？」
●072928●海斗
●073036●「我會在學院島的入口等你。這樣，就算只有一點點時間，也能和哥哥在一起」
●073044●小春
●073088●「是嗎。明白了。那我就不能遲到了」
●073096●海斗
●073204●「呵呵。兄弟本來就不是那種容易遲到的人」
●073212●小春
●073256●小春輕笑起來。
●073372●「晚安」
●073380●小春
●073424●「晚安，明天見」
●073432●海斗
●073540●「好的！」
●073548●小春
●073664●小春在宿舍門前，不停地揮手直到彼此的身影看不見。
●073716●小春瞭解我。
●073768●不僅僅是過去的事情。
●073820●從過去到現在，她甚至不自覺地透露出了關於我的現狀。
●073872●然而，她爲什麼不告訴我真相呢？究竟有什麼理由呢？
●073924●是因爲某種原因，還是……
●074208●從那天開始，我們的日常生活變成了──
●074372●「啊！哥哥，早上好！」
●074380●小春
●074424●「嗨，早上好。那我們走吧」
●074432●海斗
●074540●「好的！」
●074548●小春
●074592●從大橋到學院，我們一起上學。
●074644●已經過了幾天了，大概每兩天一次吧。
●074696●多虧了小春等人對我很好，我也逐漸適應了這種生活。
●074748●我甚至有時間享受每天發生的瑣事。
●074864●「今天呢。我在等哥哥來的時候，想好了要談什麼話題」
●074872●小春
●074916●「是什麼話題？」
●074924●海斗
●075032●「那個呢……嗯」
●075040●小春
●075148●「在女生宿舍流傳的傳聞，今天好像有一個留學生要來哥哥的班上」
●075156●小春
●075200●「是嗎」
●075208●海斗
●075252●我才剛來不久，就這麼忙碌。
●075304●「傳聞在女生宿舍流傳，難道是有女生要來嗎？」
●075312●海斗
●075376●「是的。不過好像不會住在宿舍」
●075384●小春
●075428●「留學生……」
●075436●海斗
●075500●「好像是來自日本聯邦的人」
●075508●小春
●075552●聽到這個，我不禁增加了警惕。
●075604●「你知道那個孩子是什麼樣的嗎？」
●075612●海斗
●075720●「嗯……」
●075728●小春
●075772●小春的表情突然變得嚴肅起來。
●075844●「果然，小春的擔心是正確的」
●075852●小春
●075896●「擔心？」
●075904●海斗
●075968●「聽到是個女孩，哥哥的眼神就變了」
●075976●小春
●076020●「誒！？」
●076028●海斗
●076072●不是這樣的，小春。
●076124●我在意的是她的出身地！
●076176●但是，我不能把這個告訴她……
●076292●「如果哥哥被那個留學生勾引什麼的……」
●076300●小春
●076344●「不、不是啦。連知道對方是什麼樣子都不知道，那是不可能的吧」
●076352●海斗
●076460●「那個，你得先見面才能知道嘛」
●076468●小春
●076532●「既然這樣，那我只能靠小春來解決了！」
●076540●小春
●076584●小春興致勃勃地說着。
●076636●爲什麼呢，總是感到不好的預感……
●076928●「大家聽好了。有個大新聞！」
●076936●岩清水
●076980●「是有個轉入生吧」
●076988●海斗
●077096●「什麼！？東武你怎麼知道的！？」
●077104●岩清水
●077148●「風傳的」
●077156●海斗
●077264●「嗯嗯……那這樣，怎麼樣！轉入生是個女生！」
●077272●岩清水
●077316●「我也知道。而且還是來自日本聯邦的留學生」
●077324●海斗
●077432●「什麼！？這個我也不知道啊！」
●077440●岩清水
●077700●「確實，這應該就是小春之風吹來的」
●077708●直裡
●077752●雖然如果以現在的季節和小春相匹配的話，應該是春風最合適了。
●077804●「直裡，你也知道啊」
●077812●海斗
●077876●「剛才，小春叫住我了」
●077884●直裡
●077992●「上課時，她讓我轉告你好」
●078000●芽衣
●078044●本來應該是我警戒轉入生的，但看到小春那樣的氣勢，我完全沒了那個心情。
●078096●所以，小春想象中的不測事件不可能發生的。
●078148●話說，她讓我轉告什麼了。
●078264●「呵呵呵。這麼一來，只有女生的視角的信息了」
●078272●岩清水
●078316●「算了吧。關於轉入生的話題吧」
●078324●海斗
●078432●「但是，容我再說一句！她是個美少女！」
●078440●岩清水
●078484●「你對那個信息就滿足了吧」
●078492●海斗
●078744●「不，我希望她還是個隱藏巨乳的美少女。就算是岩清水，也不至於到那個地步吧──」
●078752●岩清水
●078796●「你的惡趣味和我無關」
●078804●海斗
●079028●「是班會時間了。大家回到座位上」
●079036●泰萊茲修女
●079180●喧囂的教室在修女出現後靜了下來。
●079232●同班同學們肯定在關注的是傳聞中的轉入生。
●079284●我在進入這個教室之前也感受到了這種氛圍。
●079336●不過，這次是女生，幾乎所有男生都展現出認真的眼神。
●079388●在岩清水說的『美少女』的引導下，他們的期待愈加高漲。
●079440●小春知道到那種地步，還那麼警戒嗎。
●079604●「雖然我覺得有些人已經知道了……龍膽同學，請進」
●079612●泰萊茲修女
●079656●棗
●079664●？？？
●079732●「好、好的」
●079740●棗
●079784●受到修女的促使，一個少女踏入了教室。
●079936●『龍膽棗』。
●079988●趁着轉入生迷茫的時候，修女迅速在黑板上寫下了她的名字。
●080080●「她是龍膽棗。來自日本聯邦的留學生」
●080088●修女
●080132●棗
●080180●「啊，大，大家好……初次見面，請多關照」
●080188●棗
●080232●她低着頭，輕輕點頭致意。
●080284●仔細看，她似乎在看着手上拿着的一張備忘錄之類的東西。
●080356●「我，我是來自學院的留學生，嗯，嗯……」
●080364●棗
●080428●「非常感謝您對這樣一個年輕的新人的接納。是的」
●080436●棗
●080480●她的發言已經不再像是転入生的自我介紹，而更像是某種演講。
●080532●她一定非常緊張。
●080584●然而，班級同學們凝視着她，默默地被她的模樣吸引着。
●080636●岩清水的信息有些誤解。
●080688●她並不是可愛的少女，而是屬於美麗的那一類。
●080760●「那，嗯，所以，我在此宣告，我將盡全力作爲天主堂學院的學生，專心學業……」
●080768●棗
●080832●「同時，以表達入學的喜悅，我用此機會代替大家致以問候。是的」
●080840●棗
●080904●「…………」
●080912●修女
●080976●「…………」
●080984●棗
●081048●「以上，就是吧？」
●081056●修女
●081100●面對這樣過於正式、從各個方面來說都過於嚴肅的致辭，即便是修女也露出了不自然的表情。
●081172●「哈，哈咳……」
●081180●棗
●081244●「是的，那麼大家。請多關照龍膽同學。」
●081252●修女
●081316●「請，請多多關照……」
●081324●棗
●081368●雖然她確實有着漂亮的容貌，但從這種樣子來看，她似乎是一個不太想有太多牽扯的人。
●081420●尤其是她是來自聯邦的人，更加如此。
●081472●如果能這樣結束，不牽扯進去就好了。
●081544●「還有，和龍膽同學一樣，最近也有從聯邦轉校過來的留學生。東武君！」
●081552●修女
●081616●「東武……？」
●081624●棗
●081668●預感成真。
●081740●「作爲転入生的前輩，在他們遇到困難時，請幫助他們吧」
●081748●修女
●081792●竟然指名道姓地提到他們。
●081864●「東武你們好過分！那麼我也幫忙一下吧！」
●081872●岩清水
●081944●在岩清水的帶頭下，其他男生也紛紛舉手表示要幫忙。
●081996●剛剛還安靜的教室瞬間變得熱鬧起來。
●082068●「啊，那，那個」
●082076●棗
●082140●「喂，男生們！転入生可是有困難的啊！」
●082148●直裡
●082212●「不，不用了。謝謝大家這麼關照我……真，真的，非常感謝」
●082220●棗
●082264●她甚至不顧長髮的凌亂，深深地鞠躬。
●082316●看着她這樣的可愛模樣，男生們的動作停了下來。
●082388●「很好……」
●082396●岩清水
●082460●「嗯？」
●082468●直裡
●082532●「太好了！現在是個好転入生啊啊啊啊！」
●082540●岩清水
●082584●「那麼，我是壞転入生嗎？」
●082592●海斗
●082636●雖然有些吃驚，但龍膽棗剎那間投向我的嚴厲目光，讓我稍微有些在意。
●082816●然後，上課間的休息時間到了。
●082868●龍膽棗的座位周圍聚集着男女不分，人羣擁擠。
●082920●不，男生稍微多一些。
●082972●「我也是，剛開始的時候是那樣的」
●082980●海斗
●083240●「嗯，是的」
●083248●芽衣
●083292●「不，絕對比我還要厲害。那個...」
●083300●海斗
●083408●「對啊~那麼可愛嘛。所以，關鍵的海斗你不去嗎？」
●083416●直裡
●083460●「去轉學生那裏嗎？如果現在去的話，只會被岩清水他們吊起來欺負而已」
●083468●海斗
●083576●「但是，修女也請我幫忙」
●083584●芽衣
●083628●「現在，我身邊有比我更強大的夥伴。而且......」
●083636●海斗
●083680●雖然從小春那裏聽說的時候覺得不會變成這樣。
●083732●但在之前的課堂上，我一直感受到了她的目光。
●083784●沒錯......盯着我的人是轉入生龍膽棗，毫無疑問。
●083836●只是，那個目光不像是小春那樣擔心的那種『東西』......
●083952●「怎麼了，海斗？」
●083960●直裡
●084004●「沒，沒什麼。總之，在冷靜下來之前我還是先退一步吧」
●084012●海斗
●084120●「是啊。而且小春也拜託過我」
●084128●芽衣
●084172●「喂，小春拜託你什麼了？」
●084180●海斗
●084288●「她拜託我監視海斗不要對轉入生進行性騷擾」
●084296●直裡
●084340●「我才不會！！」
●084348●海斗
●084440●結果，之後龍膽棗的人氣絲毫沒有減弱。
●084492●在我甚至沒有機會搭話的情況下，放學時間到了。
●084544●棗那種意味深長的眼神依舊持續着......
●084596●嘛，今天一整天都沒有發生什麼事情，這倒是幸運的。
●084760●「那，那個......」
●084768●棗
●084812●就在我這麼想的時候，事情並沒有如我所願。
●084864●「你好，龍膽」
●084872●海斗
●084980●「叫我棗就行」
●084988●棗
●085032●或許是覺得這樣回答有點虛僞，她直截了當地糾正了稱呼。
●085084●「那麼，棗，你找我有事嗎？」
●085092●海斗
●085156●「東武海斗」
●085164●棗
●085208●這是在說我也可以直呼其名嗎？
●085260●毫不在意我的疑慮，棗觀察着周圍的情況。
●085312●然後，在確認了什麼之後，她瞬間走近了我。
●085664●「我有話要對你說」
●085672●棗
●085716●棗這樣在我耳邊低語道。
●085788●「最好是沒有人的地方」
●085796●棗
●085840●棗散發出與之前打招呼完全不同的威壓。
●085892●口氣也似乎有點冷硬。
●085944●不過，我想太多了。
●085996●但是，也有岩清水的事情。
●086048●如果可以誤解的話，那只是我自己的尷尬而已。
●086100●「那麼，怎麼樣，去屋頂怎麼樣？」
●086108●海斗
●086172●「明白了。我先去那邊」
●086180●棗
●086296●棗聽到我的回答，立即朝着樓梯走去。
●086348●從她的說辭來看，應該是讓我稍等一下然後後來跟上的意思吧。
●086400●這可不是隻是擔心會被傳言所困擾的程度。
●086452●「哈......到底怎麼回事啊」
●086460●海斗
●086504●被美女轉學生叫住，說着不想被別人聽見的話。
●086556●從旁觀者的角度來看，這是個酸酸甜甜的情景。
●086608●「果然，不一樣呢......」
●086616●海斗
●086740●放學後的屋頂上沒有學生在交談，只能聽到風的聲音，非常寂靜。
●086792●然後，在可以俯瞰守乃景色的地方，棗站在那裏。
●086960●「東武海斗，對吧」
●086968●棗
●087012●「啊，讓你久等了」
●087020●海斗
●087084●「有沒有被人注意到來的？」
●087092●棗
●087136●「大概是吧。不過，你找我有什麼事？」
●087144●海斗
●087208●「你……難道沒有自覺嗎？」
●087216●棗
●087260●「太多了，數不清。所以，除非得到準確的指摘，否則我無法明白。」
●087268●海斗
●087332●「原來如此。你打算故意裝作無知嗎？」
●087340●棗
●087384●「你從未被教過在向別人詢問問題時應該首先自己先說嗎？」
●087392●海斗
●087456●「只在聯邦如此，其他地方不瞭解。」
●087464●棗
●087508●「拜託別鬧了。你不會是叫我出來談論愛情的吧？」
●087516●海斗
●087848●「果然是這樣啊！」
●087856●小春
●087900●「嗯？」
●087908●海斗
●088016●「嗯？」
●088024●棗
●088112●「小、小春醬！？」
●088120●海斗
●088164●從我背後，突然冒出來的，無疑就是小春醬。
●088280●「你不是說沒人注意到嗎！」
●088288●棗
●088332●「你、你也完全沒看見我啊！」
●088340●海斗
●088384●多虧了她身材嬌小，她藏在我的身體背後，成了死角。
●088436●老實說，就算被別人看見也無所謂，但偏偏是小春醬嗎！
●088552●「嘿嘿。你們連小春的氣息都感知不到，你們還有很長的路要走啊……」
●088560●小春
●088604●「哎呀，嗯，真是不好意思呢」
●088612●海斗
●088720●「咕……這是什麼，我居然如此大意」
●088728●棗
●088772●她真的很沮喪！？
●088888●「喂！不是那回事啊！那個……那個」
●088896●小春
●088940●「這位是轉入生龍膽棗小姐」
●088948●海斗
●089056●「啊，初次見面」
●089064●棗
●089172●「非常非常地初次見面，龍膽小姐。我是柊小春」
●089180●小春
●089288●「不、現在不是介紹的時候啊！」
●089296●小春
●089340●她的反應真是敏銳。
●089456●「龍膽小姐！難道你是……是哥哥的，是哥哥的……」
●089464●小春
●089572●「你打算引誘他嗎！」
●089580●小春
●089868●「引誘……呃，什麼！？」
●089876●棗
●089920●小春醬像是準備出手一樣靠近了棗。
●089972●「等、等等！誤會了，小春醬！」
●089980●海斗
●090088●「哥哥也是哥哥！沒有節操地被女性的引誘吸引過去什麼的」
●090096●小春
●090140●「不、不是那樣的。對、對吧？棗，你說點什麼啊！」
●090148●海斗
●090256●「誘、誘惑什麼的，那種下流的事情……」
●090264●棗
●090308●這孩子爲什麼臉紅了！！
●090380●「那你爲什麼要在這種人跡罕至的地方找我談話？」
●090388●小春
●090452●「確、確實是這樣說的……」
●090460●棗
●090568●「你是一見鍾情了嗎！？是愛的告白嗎！？」
●090576●小春
●090640●「是、是這樣嗎。原來如此……」
●090648●棗
●090692●「所以說別被話給帶動了，棗！」
●090700●海斗
●090744●不好！
●090796●要是被小春醬的氣勢帶動起來，真的開始告白了怎麼辦。
●090848●想想辦法。
●090900●克服危機。
●090952●我迅速地向棗伸出雙手並做出了一個手勢。
●091004●這個手勢表達的意思是“請默默地聽我說話”。
●091328●「小春醬！總之，冷靜下來！」
●091336●海斗
●091380●我抓住小春醬的肩膀，凝視着她。
●091432●「棗是從聯邦來的留學生。而且，我也是。」
●091440●海斗
●091484●「也就是說，同鄉之間有時候會有相互理解的事情發生。」
●091492●海斗
●091600●「…………」
●091608●小春
●091652●「而那樣的事情有時候會讓守乃和合州國的人感到不悅。」
●091660●海斗
●091768●「是、是這樣嗎……」
●091776●小春
●091820●「嘛，可能說得有點過頭了。但大概棗會……」
●091828●海斗
●091872●「因爲一直被當做優等生來對待……會覺得害羞吧。」
●091880●海斗
●092144●「誒？」
●092152●小春
●092196●「因爲習慣不同啦，有些小事情不懂嘛。所以就問了我。」
●092204●海斗
●092248●「只是這樣而已，對吧？」
●092256●海斗
●092364●「啊、啊啊……」
●092372●棗
●092416●「告訴小春醬那樣的事情……棗真的可憐吧？」
●092424●海斗
●092488●「是、是的呢。那兄弟和龍膽小姐……」
●092496●小春
●092604●「真的，就是今天才見面的同班同學而已。」
●092612●棗
●092656●「一直都有其他人在，剛剛才有過交流的。」
●092664●海斗
●092832●「啊、嗯……那就是小春醬的誤會了。啊唔～～」
●092840●小春
●092884●小春醬用雙手捂住臉，蹲在原地。
●092936●「總之，棗不是小春醬所想的那種人。來，握手吧。」
●092944●海斗
●093080●「對、對不起。真的……」
●093088●小春
●093196●「不、不用在意」
●093204●棗
●093248●「小春醬，如果有什麼事情就告訴我哦。」
●093256●海斗
●093364●「好、好的！只要小春醬願意的話，隨時都可以……」
●093372●小春
●093416●看得出來，小春醬也有些不好意思的表情。
●093532●「請多多關照，小春醬」
●093540●棗
●093604●「請多多關照，龍膽小姐」
●093612●小春
●093656●然而，兩人握手的瞬間，小春醬恢復了平常的笑容。
●093708●「那麼，小春醬。我們回去吧」
●093716●海斗
●093824●「誒，可以嗎？」
●093832●小春
●093940●「啊，嗯。對了……」
●093948●棗
●094064●如果捲入一般人中，就不得不收場了。
●094116●最後，我和棗的對話以模棱兩可的結束。
●094168●然而，在這個過程中，我確信了一件事。
●094220●手勢傳達了預期的信息。
●094272●那就是，棗和我是同一類人。
●094436●未找到指定的標籤。
