●000212●從今早開始，我開始了對芽衣的護衛工作。
●000264●首先，在天主堂大橋附近假裝偶遇芽衣。
●000316●然後像往常一樣，邊聊天邊朝學院走去。
●000368●在走向教室的過程中，我一直保持警惕，留意着她走路的習慣，並密切注意周圍的情況。
●000420●如果有人瞄準芽衣的話，他們可能會在這個時間展示某種行動。
●000472●陸軍訓練學校也是一樣，學舍的情況在有人的時間段和沒人的時間段之間有很大的不同。
●000524●白天人潮湧動，晚上則變得冷清。
●000576●在這樣一個佔地面積如此大的建築中，很少有空間能如此快速地變化。
●000628●因此，早晨上學時間的這種變化是相對容易利用的。
●000680●我仔細觀察，篩選出可疑的人或物，可能瞄準芽衣的。
●000732●觀察的結果，並沒有什麼明顯的目標。
●000784●只是確認了學院內需要注意的地方而已。
●000836●或許是棗，但這個可能性可以排除。
●000888●那麼張揚的孩子是不可能隱藏惡意的。
●000968●稍微感到緊張的時間已經結束，放學時間到了。
●001020●我像芽衣一樣開始收拾準備回家。
●001072●然後芽衣從椅子上站起來，看向我這邊。
●001236●「海斗，我們一起回去吧。」
●001244●芽衣
●001288●「好啊。直裡呢？」
●001296●海斗
●001524●「我今天要去社團活動。你先回去吧。」
●001532●直裡
●001640●「嗯，加油參加社團活動吧。」
●001648●芽衣
●001756●「謝謝。那麼再見了。」
●001764●直裡
●001968●直裡飛快地走出了走廊。
●002084●「嗯？那個直裡……」
●002092●芽衣
●002136●芽衣左右張望着。
●002188●我也裝作尋找，但其實早已確認了。
●002240●直裡按照值日的指令，已經回去了。
●002292●「她的桌子上沒有東西，可能已經回去了吧？」
●002300●海斗
●002408●「是啊，可能是這樣。那今天我們兩個一起回去吧。」
●002416●芽衣
●002460●我感覺到她笑着說要一起回去，有人可能誤解爲對我特別有好意。
●002864●「對了，今天感覺海斗一直都在我身邊呢。」
●002872●芽衣
●002916●在從教室走出來一直隨便聊天的過程中，她突然問道。
●002968●是啊，我一直都在你附近。
●003020●因爲我被給予了祕密擔任保鏢的任務。
●003072●但既然是祕密任務，我必須掩飾。
●003124●「因爲我們是同班嘛。」
●003132●海斗
●003240●「是呢。」
●003248●芽衣
●003292●不管是瞞騙還是怎樣，都是正確的。
●003344●「嗯，因為沒有男女分開的課程嘛。」
●003352●海斗
●003460●「對了，是這樣的。」
●003468●芽衣
●003512●「今天不去做志願工作之類的嗎？」
●003520●海斗
●003564●我想起了被修女喊了幾次的事情，所以問了一下。
●003680●「是的，今天有其他的事情。」
●003688●芽衣
●003732●「其他的事情？」
●003740●海斗
●003804●「我要去公園的花園。」
●003812●芽衣
●003856●芽衣所指的是位於山頂的紀念公園，上面有一個巨大的紀念碑。
●003908●花壇是我和芽衣第一次相遇的地方。
●003960●我和芽衣……再次相見的地方。
●004012●那個時候，我決定要說謊的地方。
●004064●對這個太容易相信別人的孩子，我要說謊……
●004116●「……我也能去嗎？」
●004124●海斗
●004232●「嗯？這是大家的公園哦？」
●004240●芽衣
●004284●芽衣的意思應該是不需要徵求我的許可。
●004336●「不是公園，是花園。」
●004344●海斗
●004452●「啊，是的。當然可以。」
●004460●芽衣
●004504●「我也來幫忙吧。」
●004512●海斗
●004620●「嗯……」
●004628●芽衣
●004672●「我來幫忙照顧花朵。」
●004680●海斗
●004856●「……嗯？」
●004864●芽衣
●004908●「……嗯？」
●004916●海斗
●004960●芽衣疑惑地歪著頭。
●005012●「怎麼了？」
●005020●海斗
●005084●「我有告訴海斗關於我在花園幫忙的事情嗎？」
●005092●芽衣
●005136●「嗯……那個？我只是聽芽衣說的……」
●005144●海斗
●005208●「是這樣的……吧……」
●005216●芽衣
●005260●看著疑惑的芽衣，我也開始疑惑起來。
●005312●除了芽衣以外，應該沒有人聽說過我在花園幫忙的事情。
●005364●但確實，我是在什麼時候聽說過這個事情的呢？
●005416●是在我們第一次見面的那天嗎？
●005532●「啊……你能幫忙照顧花園嗎？」
●005540●芽衣
●005584●「嗯，啊，對。一個女孩子一個人應該很辛苦吧？」
●005592●海斗
●005656●「……嗯。是的。大叔也這麼說，如果有空就會來幫忙。」
●005664●芽衣
●005708●芽衣輕輕地靠近我。
●005824●「真的可以幫忙嗎？」
●005832●芽衣
●005876●「當然可以。」
●005884●海斗
●006192●「謝謝！」
●006200●芽衣
●006244●她突然握住了我的手，讓我感到驚訝。
●006360●「花園在那邊。」
●006368●芽衣
●006412●「我知道了」
●006420●海斗
●006528●「是的，我記住了。我會反省的」
●006536●芽衣
●006580●雖然她笑着說了這句話，但我感覺不到她真正的反省。
●006908●照顧花園。
●006960●我對植物的護理方式並不瞭解。
●007012●雖然我學過一些生存技巧，知道哪些植物可以食用，哪些不行，但種植植物對我來說還是門外漢。
●007064●所以我向芽衣請教並按照她的建議去做。
●007116●「喂，芽衣。這個花園長了很多雜草啊？」
●007124●海斗
●007280●「沒關係的」
●007288●芽衣
●007332●「沒關係？」
●007340●海斗
●007404●「是的。百合花不喜歡乾燥和高溫，所以一起種植可以減少水分的流失」
●007412●芽衣
●007456●「哦，那就是說它們不是雜草了」
●007464●海斗
●007572●「是的。這是我從園藝部的人那裏聽來的。其實，應該進行蓋草保溼的，但他們說不需要」
●007580●芽衣
●007624●「蓋草保溼？」
●007632●海斗
●007696●「我也不太清楚。他們說那沒必要」
●007704●芽衣
●007748●從聽她的話來看，芽衣似乎也是跟着模仿照顧花園的。
●007800●雖然我也不太懂，但她的方式似乎很業餘。
●007852●本來就不太擅長這方面。
●007904●「……算了。我只需澆水就可以了吧？」
●007912●海斗
●008020●「好的，請您幫忙這邊澆水」
●008028●芽衣
●008100●我們各自站開，用小水壺給花園澆水。
●008152●應該是爲了抑制乾燥而進行的澆水吧。
●008204●根據之前的指示，我輕輕地澆水。
●008256●「…………」
●008264●海斗
●008308●我突然停下了手，目送着芽衣的身影。
●008360●她只是像我一樣在澆水。
●008412●但她的樣子似乎很開心。
●008464●她並不是因爲照顧花園而感到快樂，而是在享受這個行爲本身，帶着天真的笑容。
●008516●現在她不需要我保護她，因爲這裏是學院內部，離開學院的話就不需要了。
●008568●但是，我還是有些在意。
●008620●這個孩子到底有什麼樣的背景呢？
●008692●「……嗯？」
●008700●芽衣
●008744●芽衣注意到我盯着她的目光。
●008936●「海斗，有什麼事嗎？」
●008944●芽衣
●008988●雖然我並沒有打算去搭話或提問，但我突然想問她一些事情。
●009040●「對了，這個花園一直都是你在照顧嗎？雖然看不出來」
●009048●海斗
●009156●「啊，是的。一直以來都是鄰居在照料的……呵呵」
●009164●芽衣
●009208●她說完後，突然想起了什麼，突然笑了起來。
●009260●「怎麼了？」
●009268●海斗
●009376●「啊，對不起。我想起這個地方曾經是花園的事情」
●009384●芽衣
●009492●「這個地方原本並不是花園。據說是鄰居小時候玩耍的祕密地方」
●009500●芽衣
●009544●「祕密的地方啊」
●009552●海斗
●009596●這片廣闊的地方，是小時候被認爲是祕密的地方嗎？
●009712●「聽說是在玩耍時不小心跌倒後，撒下了種子」
●009720●芽衣
●009828●「因爲當時我想在家裏養，所以把撿到的種子帶回來了，沒想到還活下來了」
●009836●芽衣
●009900●「百合花從種子到開花需要3年或5年的時間。我在家裏養失敗了，但在這裏撒下的種子卻存活了下來……」
●009908●芽衣
●009952●「就變成了現在這樣」
●009960●海斗
●010024●「之後這裏被鄰居們擴大了，而起初的契機就是那個養活了百合花的故事」
●010032●芽衣
●010076●「哇……」
●010084●海斗
●010128●誤撒的種子經過3年或5年才會開花。
●010180●在孩童時期，3年或5年真的是很長的時間。
●010232●「……那個鄰居肯定很感動吧」
●010240●海斗
●010348●「是的。我也這麼認爲……是個美好的回憶吧……」
●010356●芽衣
●010400●芽衣轉過頭來，彷彿在看鄰居們當時的樣子一樣，環顧着花田。
●010452●我好像也能看見那個景象。
●010504●「……是個美好的回憶嗎」
●010512●海斗
●010556●我無法回憶起任何回憶，所以對於那也只能憑想象。
●010608●就像我清晰地記得父親在陸軍訓練學校的日子一樣，我大概也是記得那時候的事情吧。
●010724●「海斗君」
●010732●芽衣
●010776●「嗯？」
●010784●海斗
●010884●「芽衣和海斗君在這裏照顧花朵，講述着花田的根源，一定也會成爲美好的回憶」
●010892●芽衣
●010936●「…………」
●010944●海斗
●010988●爲什麼……
●011040●芽衣知道我沒有童年記憶嗎？
●011092●我應該沒有和她談過這個……
●011180●「芽衣……」
●011188●海斗
●011296●「嗯」
●011304●芽衣
●011348●芽衣微笑着回答，似乎對被叫到的事情感到高興。
●011400●這時我突然想到了一件事。
●011452●她可能只是在說這只是個回憶，與我是否有童年記憶無關。
●011504●她只是珍惜眼前的時刻。
●011556●在感受到她的溫柔後，我坦率地說了一下自己的想法。
●011608●「就算不等到回憶，這樣也挺好的吧」
●011616●海斗
●011724●「…………」
●011732●芽衣
●011820●她有點吃驚，然後開心地微笑着。
●011936●「我也這麼認爲！」
●011944●芽衣
●011988●看着她的笑容，我彷彿能稍微看清自己。
●012040●我似乎並沒有過多地執着於回憶本身。
●012160●照顧花朵的工作相對順利地結束了，但收拾工具花了點時間，太陽已經完全下山了。
●012324●「謝謝你，海斗君」
●012332●芽衣
●012376●「如果有時間的話，我也會來幫忙的」
●012384●海斗
●012448●「我會很感激的」
●012456●芽衣
●012500●「那麼，天已經黑了，我送你回家吧」
●012508●海斗
●012616●「謝謝。但是沒關係的。比起海斗君家，我的家更近一些」
●012624●芽衣
●012668●「不過……」
●012676●海斗
●012720●如果我堅持的話，也能送芽衣回家。
●012772●這樣一來，就能得到更多相互瞭解的機會，也更容易當她的保鏢。
●012824●但我突然想起了一件事。
●012876●我突然記起了芽衣說的「你真的很努力啊」這句話。
●012928●因爲她是個善於觀察的人，所以再進一步的追問可能會太過冒昧。
●012980●「是嗎。那就算了」
●012988●海斗
●013096●「嗯」
●013104●芽衣
●013392●「那我就先告辭了」
●013400●芽衣
●013444●「嗯，明天再見」
●013452●海斗
●013560●「好的，晚安」
●013568●芽衣
●013648●和芽衣分別後，我走了一段路，確認了她的背影。
●013700●她走的方向是住宅區。
●013752●然後，在半路上，她的身影消失了。
●013804●我本來想追上去的，但還是放棄了。
●013856●那樣做太過辛苦了。
●014096●放學後的第二天──
●014148●今天看起來芽衣、直裡和棗都沒有放學後的事情，於是四個人一起走出校門。
●014508●「說起來，我們四個一起回家是第一次吧？」
●014516●直裡
●014560●「是啊」
●014568●海斗
●014632●「但我們三個人一起回家倒是有過」
●014640●芽衣
●014684●「三個人？」
●014692●海斗
●014756●「我、芽衣和棗三個人」
●014764●直裡
●014872●「嗯，那次」
●014880●棗
●014924●說着的棗，露出了比平時更加放鬆的笑容。
●014976●看起來他們三個一起回家的時候很開心。
●015028●芽衣和直裡可能讓棗變得輕鬆了。
●015144●「我們再去嗎？今天」
●015152●直裡
●015216●「去！」
●015224●棗
●015332●「贊成」
●015340●芽衣
●015384●直裡的提議，棗和芽衣立刻答應了。
●015436●當然，我完全沒有頭緒他們想去哪裏。
●015488●「去哪裏？」
●015496●海斗
●015604●「這次，海斗也一起去吧」
●015612●芽衣
●015656●「去哪裏？」
●015664●海斗
●015772●「東村山家」
●015780●芽衣
●015824●雖然芽衣的笑容也讓我在意，但直裡和棗也都很開心。
●015876●說起來，第二天我去了找棗的事情。
●015928●「好的，我們去吧。那是什麼店？」
●015936●海斗
●016120●他們三個說着這個地方，那裏有一座有着甜點風格的建築物。
●016172●「東村山家...和菓子店嗎」
●016180●海斗
●016532●「不是的」
●016540●芽衣
●016604●「不對哦」
●016612●棗
●016676●「嗚嗚～！」
●016684●直裡
●016728●「...是嗎」
●016736●海斗
●016780●只能默默接受全面否定了。
●016832●「那是什麼店？」
●016840●海斗
●017172●看起來他們都很高興被問到，三個人都露出笑容。
●017436●被直裡推了一把，然後直裡和棗又推了芽衣的背，不可避免地我走在最前面進了店裏。
●017488●「...咖啡廳？」
●017496●海斗
●017848●「是蛋糕店啦」
●017856●直裡
●017964●「是洋菓子店。特別的」
●017972●棗
●018080●「這是東村山家」
●018088●芽衣
●018132●這個回答幾乎符合了我心目中的模樣。
●018184●雖然只有一個人重複了店名。
●018236●似乎和店裏的某人對視了一眼，那個人點了頭示意。
●018352●「Ｍａｓｔｅｒ先生，今天有4位客人」
●018360●芽衣
●018452●「…………」
●018460●Ｍａｓｔｅｒ
●018612●店長出來後，把我們帶到了座位上。
●018664●雖然寡言，但他的禮貌舉止透着一種莊重的氣質。
●018716●店長離開後，我打開菜單確認菜單。
●018768●果然是一個蛋糕店，菜單上只有可愛的名字。
●018820●既然是美味的，就選擇一些調味較輕的吧。
●018872●「我不擅長甜食......有沒有甜味較淡的蛋糕？」
●018880●海斗
●019232●「那麼這個巧克力蛋糕怎麼樣？聽說甜度比較輕，很適合搭配咖啡」
●019240●芽衣
●019284●「那就這個吧」
●019292●海斗
●019356●「大家都決定了嗎？那就請您點菜」
●019364●直裡
●019408●直裡迅速地點完菜後，沉默寡言的店長又回到了店裏。
●019460●「那個店長一個字都沒說過啊」
●019468●海斗
●019664●「海斗君」
●019672●芽衣
●019716●「嗯？」
●019724●海斗
●019788●「Ｍａｓｔｅｒ先生並不是店長，只是一名臨時工」
●019796●芽衣
●019840●「真的嗎？但是Ｍａｓｔｅｒ......」
●019848●海斗
●019956●「那是他的綽號」
●019964●芽衣
●020008●「綽號......」
●020016●海斗
●020080●「他是店長的兒子，和我們同年級，雖然上的學校不同」
●020088●芽衣
●020132●「什麼！？」
●020140●海斗
●020184●......那是我最吃驚的地方。
●020236●在此之後，聽說一半的蛋糕是Ｍａｓｔｅｒ的作品，或者說Ｍａｓｔｅｒ一旦成爲店長就會名聲大噪，這些對我來說都不重要。
●020344●在聊天的過程中，蛋糕和飲料被擺在了面前......
●020424●「嗯？我沒點這個啊？」
●020432●海斗
●020476●Ｍａｓｔｅｒ
●020524●「............」
●020532●Ｍａｓｔｅｒ
●020596●「這是煙燻奶酪。是免費的，據說非常搭配新鮮咖啡」
●020604●芽衣
●020648●「哦......謝謝」
●020656●海斗
●020700●Ｍａｓｔｅｒ行了一禮後，離開了。
●020752●我不禁目送他的背影。
●020804●「......那個帥氣到什麼地步啊。居然和我們同齡」
●020812●海斗
●020876●「沒錯吧？那就是守乃特別區男性的標準吧」
●020884●棗
●020928●「是嗎！？唔唔......有點打擊......」
●020936●海斗
●021000●「那、那可有點過了吧？不過Ｍａｓｔｅｒ果然厲害呢。我覺得他這種周到的服務會吸引回頭客」
●021008●直裡
●021052●據說龍膽也在第一天得到了和菓子的服務。
●021104●而且，似乎對蛋糕的美味也很着迷，打算經常來並嘗試全菜單。
●021156●聯邦的情報人員似乎被男人和食物迷住了。
●021208●我有點擔心聯邦的人才短缺問題，雖然和我無關。
●021260●不過，煙燻奶酪和咖啡的搭配真是絕妙。
●021312●如果我是龍膽的話，可能就會中招了。
●021384●「怎麼樣？東村山家」
●021392●芽衣
●021436●「太好了。甜食不擅長的我也可以再來嗎？」
●021444●海斗
●021508●「太好了」
●021516●芽衣
●021560●「這就是東村山家啊」
●021568●海斗
●021632●「是的。這就是東村山家」
●021640●芽衣
●021684●我感覺我理解了芽衣不稱之爲咖啡廳、蛋糕店或西點店的原因。
●021736●這裏就是東村山家。
●021788●沒有超過也沒有不足。
●021840●不，我無法想象超過這個的東西，也許是我見聞太少。
●021892●...我對時尚店一無所知，所以當然不知道。
●021964●「大家聽我提議！」
●021972●直裡
●022016●我一邊吃着一口巧克力蛋糕，品嚐着淡淡的甜味，一邊說道。
●022068●直裡並沒有搶走，而是把我給他的巧克力蛋糕平均分給了我們這個三人組。
●022140●「我提議由加入海斗的我們四個回家後在東村山家喝茶聊天，浪費時間的會議成立！」
●022148●直裡
●022192●「......這個有魅力的提議就被你毫不客氣地攪和了啊。」
●022200●海斗
●022264●「吵死了，你們反對嗎？」
●022272●直裡
●022336●「我贊成！我一直在擔心下一次什麼時候會來呢。」
●022344●棗
●022408●「我也贊成。我覺得不錯。」
●022416●芽衣
●022460●「我也不反對。」
●022468●海斗
●022512●...有芽衣在，反而方便。
●022584●「那麼，我在這裏宣佈『東村山會』的成立！」
●022592●直裡
●022636●「就是這個意思。」
●022644●海斗
●022708●「是個好名字。」
●022716●芽衣
●022760●「芽衣，不是所有事都要贊成的啊。」
●022768●海斗
●022832●「東村山會嗎。真是個充分體現我們的名字啊。」
●022840●棗
●022884●「............」
●022892●海斗
●022936●...已經沒什麼可說的了。
●022988●「那麼，芽衣、直裡、棗，請多關照。」
●022996●海斗
●023060●「嗯，期待合作。」
●023068●直裡
●023132●「好的，請多關照。」
●023140●芽衣
●023204●「請多關照。順便說一下，你可以叫我棗。」
●023212●棗
●023256●「那我也叫你海斗吧。請多關照，棗。」
●023264●海斗
●023456●和直裡分別後，只剩下我和芽衣兩個人。
●023508●芽衣手裏拿着一盒禮物蛋糕。
●023560●要是每次都買的話，無論有多少零花錢也不夠用吧。
●023724●「如果海斗也開始來這裏，除了蛋糕以外的菜單可能也會增加呢。」
●023732●芽衣
●023776●突然芽衣開始說話。
●023828●「東村山家啊。沒錯，也許吧。那個Ｍａｓｔｅｒ的話，說不定會做出來。」
●023836●海斗
●023944●「是的，Ｍａｓｔｅｒ的話有可能。」
●023952●芽衣
●023996●「對啊，我們只是順便做而已，他作爲一個蛋糕師傅的手藝也很好吧？所以會被稱爲全國知名。」
●024004●海斗
●024068●「沒錯。因爲Ｍａｓｔｅｒ很努力。」
●024076●芽衣
●024120●突然，我想起了那個一生懊悔的詞。
●024172●芽衣對我說的，看起來像是在一生懊悔......
●024224●「......嗯，芽衣」
●024232●海斗
●024340●「什麼事？有什麼問題嗎？」
●024348●芽衣
●024392●「芽衣對我說的一生懊悔是什麼意思呢？」
●024400●海斗
●024508●「一生懊悔...啊，你是指上次邀請你來東村山家的時候的事吧。」
●024516●芽衣
●024560●我明確地點了點頭表示肯定。
●024676●「那個...雖然說出來可能會產生誤會...」
●024684●芽衣
●024728●「嗯，我知道你不是有意的。」
●024736●海斗
●024844●「......一生懊悔，我感覺那個詞形容的就是你正在努力地活着。」
●024852●芽衣
●024896●「活着？」
●024904●海斗
●025012●「是的。那個時候，我感覺你不僅僅是在尋找拒絕我的答案，而是在努力尋找着一種關心我的話語。」
●025020●芽衣
●025084●「不是在找藉口......我覺得你一定在爲了我而尋找着話語。」
●025092●芽衣
●025136●「......那可能是我猜錯了。可能真的是因爲有事情。」
●025144●海斗
●025208●「是的。所以說也只是隨便一說。但是我對這種直覺通常不會錯。」
●025216●芽衣
●025260●「哇……」
●025268●海斗
●025376●「所以我很高興能和海斗君說話」
●025384●芽衣
●025428●「…………是嗎」
●025436●海斗
●025544●「是的」
●025552●芽衣
●025596●被她坦誠的好意直視着，我不由得移開了目光。
●025648●……是的，我想我可以把這個當作好意來看待。
●025700●「聽你這麼說我很高興」
●025708●海斗
●025772●「我也是」
●025780●芽衣
●025824●看着芽衣甜甜地微笑，我只能苦笑着回應。
●025876●我非常努力，以至於我自己都意識到了。
●025928●我竭盡全力扮演着「東武海斗」。
●025980●與其說是扮演，更像是過着這個角色的生活。
●026032●因爲「東武海斗」這個形象在我腦海中並不清晰，所以我努力整理外在形象。
●026084●爲了過着現在的生活，我可以說是在努力撒謊。
●026136●所以，我認爲芽衣說得完全正確。
●026188●毋需指出，我已經拼命了。
●026416●未找到指定的標籤。
