●000268●「你想了解關於東武海斗的事情嗎？」
●000276●操作員
●000320●「是的」
●000328●海斗
●000392●「應該已經給你最基本的資料了」
●000400●操作員
●000444●「是的，我已經看過了。但還是想問問是否還有其他需要」
●000452●海斗
●000516●「總之，就是在執行任務過程中出現了問題」
●000524●操作員
●000568●「......不是的。只是爲了應對意外情況」
●000576●海斗
●000640●「是嗎。那我會盡量只憑手頭上已有的東西來應對」
●000648●操作員
●000692●「但是，這樣的話──」
●000700●海斗
●000764●「請再仔細閱讀一遍。祝你好運」
●000772●操作員
●000852●通話被單方面掛斷了。
●000904●雖然並不是什麼麻煩事，但是也不想立刻告訴直裡。
●000956●只有直裡知道的東武海斗。
●001008●從軍方提供的文件中，包括了他的個人背景和家庭構成等設定。
●001060●看來朋友關係還是超出了範圍吧。
●001184●東武海斗在出生於聯邦首都後不久，由於父親的工作關係經歷了多次轉校的少年時期。
●001236●每次轉校最長也只有兩年，他曾在聯邦各地流浪，還在合州國生活了一年左右。
●001288●這段時間培養了東武海斗的社交能力......至少是這麼設定的。
●001340●他的家庭由父親、母親和兒子（海斗）三人組成。
●001392●作爲父親的東武太郎是一名醫生，在多個醫院工作後去了海外。
●001444●作爲母親的東武庸子也和父親一起去了海外。
●001496●似乎是因爲被認爲是一名技術高超的醫生，所以才頻繁轉院。
●001548●海斗的父母是否也是模特呢？
●001664●那滴眼淚所代表的」東武海斗」這個人物。
●001716●對於直裡來說，他是無可替代的存在。
●001768●但是，在這個任務中，是否真的需要去探究這個問題呢？
●001820●直裡所知的」東武海斗」的個性。
●001872●「即使不知道也不會影響任務......」
●001880●海斗
●001924●我對自己說着這句話，把東武海斗的文件收好。
●002276●「很遺憾，人不能僅僅靠牛奶生存」
●002284●岩清水
●002328●「突然說些什麼啊」
●002336●海斗
●002444●「哦。看來你能毫不動搖地理解我的意圖啊」
●002452●岩清水
●002496●「只是覺得你的發言可以接受而已」
●002504●海斗
●002832●「海斗！我們去吃午飯吧！」
●002840●直裡
●002904●「總之，就是這樣」
●002912●岩清水
●002956●「一開始你就應該這麼說」
●002964●海斗
●003236●「牛奶很好喝哦」
●003244●芽衣
●003352●「不，我不是這個意思」
●003360●岩清水
●003468●「娜娜子，你也一起來嗎？」
●003476●芽衣
●003764●「嗯？啊，我是......」
●003772●棗
●003880●「沒關係，沒關係。快點，不趕快去的話座位都沒了」
●003888●直裡
●003996●「等、等一下」
●004004●棗
●004256●「怎麼樣，很厲害吧！」
●004264●直裡
●004308●棗得意洋洋地介紹着充滿活力的食堂。
●004544●「人好多啊」
●004552●棗
●004660●「是啊，所以我說我們得快點」
●004668●直裡
●004712●「找個座位都費了好大勁……而且還是五個人」
●004720●海斗
●005008●「那我就優先確保一個難點的據點」
●005016●岩清水
●005060●「原來如此，是搶地盤啊」
●005068●海斗
●005132●「芽衣你還是像往常一樣帶便當吧？我們的也拜託你了」
●005140●直裡
●005500●「好的，我知道了」
●005508●芽衣
●005616●「海斗，這是軍用經費。你明白吧？」
●005624●岩清水
●005668●「岩清水的話是Ｂ套餐吧」
●005676●海斗
●005784●「真不愧是戰友！心有靈犀啊」
●005792●岩清水
●005836●「把背後交給你真的太危險了」
●005844●海斗
●005952●「我對男性沒興趣啊！？」
●005960●岩清水
●006004●「你在說什麼啊」
●006012●海斗
●006180●「走吧，海斗！磨磨蹭蹭的話可能就賣光了！」
●006188●直裡
●006232●「啊，啊啊。知道了」
●006240●海斗
●006348●「芽衣，剩下的就拜託你了！」
●006356●直裡
●006464●「我會負責的」
●006472●芽衣
●006580●「走吧，棗」
●006588●直裡
●006696●「好，好的」
●006704●棗
●006820●直裡開心地拉着棗的手走了。
●007052●「阿姨，不好意思！再加一個新轉學生！」
●007060●直裡
●007104●和當初對我也一樣，直裡一說，棗的油炸豆腐就又多了兩片。
●007340●「不，不好意思。我心懷感激」
●007348●棗
●007456●「沒關係沒關係」
●007464●直裡
●007508●看着她的笑容，我真的覺得她喜歡照顧別人。
●007560●而且這次，直裡也和我一起端菜。
●007612●「今天不是便當嗎」
●007620●海斗
●007772●「嗯。有點早上忙亂了」
●007780●直裡
●007824●「是自己做的嗎？」
●007832●海斗
●007896●「嗯，是的」
●007904●直裡
●007948●「真厲害啊」
●007956●海斗
●008064●「一點也不厲害啦。真的很普通。跟芽衣的便當比起來，簡直是天壤之別」
●008072●直裡
●008116●「那個沒法比較吧」
●008124●海斗
●008168●據說芽衣的便當是由被稱爲管家的大叔親手製作的。
●008284●「是男人親手做的！？既甜美又非常野性……棗，你覺得怎麼樣！？」
●008292●直裡
●008400●「怎、怎麼說呢」
●008408●棗
●008516●「會是什麼味道呢~」
●008524●直裡
●008568●「味道會因人而異吧，就是那樣的東西」
●008576●海斗
●008684●「呵呵，你真是不懂嘛。男人的料理中充滿了熾熱的激情！」
●008692●直裡
●008800●「是嗎？」
●008808●棗
●008852●「不，就算你問我」
●008860●海斗
●008968●「對了！海斗你就叫海斗做給你吧！」
●008976●直裡
●009020●「最好還是算了」
●009028●海斗
●009136●「爲什麼啊！」
●009144●直裡
●009252●「難道你打算下毒嗎？」
●009260●棗
●009304●「你準備放這樣的東西？而且，不要讓大家都知道啊」
●009312●海斗
●009420●「對了，說起來，海斗在沙盤上做了那樣的東西。說不定他其實很擅長料理呢？」
●009428●直裡
●009516●「大概是普通吧……我擅長？」
●009524●海斗
●009632●「啊！對、對不起。不小心……」
●009640●直裡
●009684●似乎直裡不自覺地談到了與我無關的回憶中的海斗。
●009736●他的視線有些不好意思地朝下看着。
●009788●「別介意啦。並不是說錯了」
●009796●海斗
●009904●「嗯……謝謝」
●009912●直裡
●010020●「但是，我還是不甘心！作爲賠禮，就用這個──」
●010028●直裡
●010072●「布丁嗎？」
●010080●海斗
●010188●「中了！」
●010196●直裡
●010240●雖然我不擅長甜食……
●010472●「你們兩位，久等了！」
●010480●直裡
●010812●「不不，等待直裡回來也是一段愉快的時光」
●010820●芽衣
●010928●「嗯～！我愛你，芽衣！」
●010936●直裡
●011044●「喏。轉校生兩個人的座位，我也好好地準備好了」
●011052●岩清水
●011208●「啊，謝謝」
●011216●棗
●011392●當我表達感謝並坐下時，岩清水看着我的托盤叫喊起來。
●011508●「喂，這裏沒有布丁啊」
●011516●岩清水
●011560●「什麼，不是Ｂ套餐而是布丁更好嗎」
●011568●海斗
●011632●「沒有兩者兼得的選擇嗎！」
●011640●岩清水
●011684●「因爲超出了軍費預算嘛」
●011692●海斗
●011800●「那就沒辦法了。謝謝」
●011808●岩清水
●011916●「海斗君，是變成喜歡布丁了嗎？」
●011924●芽衣
●012032●「啊，啊啊，只是我硬推給他的」
●012040●直裡
●012084●「不是這樣的。我也喜歡這個布丁，不太甜」
●012092●海斗
●012200●「是、是嗎？那就好」
●012208●直裡
●012316●「直裡，你真大方」
●012324●芽衣
●012432●「難道你被東武掌握把柄了嗎？」
●012440●岩清水
●012548●「什麼」
●012556●芽衣
●012664●「你說什麼？」
●012672●棗
●012780●「不是那樣啦，笨蛋！不是那個意思」
●012788●直裡
●012896●「那你說說看，到底是什麼意思？」
●012904●芽衣
●012948●芽衣帶着有趣的眼神，棗則露出懷疑的表情，我有些不知所措。
●013064●「那個……那個……」
●013072●直裡
●013116●直裡偷偷地觀察着我的樣子。
●013168●如果不涉及直裡的情感問題，這個情報對任務沒有什麼影響。
●013220●不過，如果不盡早做出解釋，反而會造成麻煩的感覺。
●013272●「也沒有必要隱瞞吧？」
●013280●海斗
●013388●「嗯，是啊。是這樣的」
●013396●直裡
●013440●「嘛，如果直裡沒意見的話。而且，芽衣你也知道吧」
●013448●海斗
●013512●「我嗎？」
●013520●芽衣
●013628●「啊，啊啊。對了，是這樣的」
●013636●直裡
●013744●「我可不知道」
●013752●岩清水
●013796●「你要是不說的話，我就開始炸雞了哦」
●013804●海斗
●014056●「哇～。等等，你這不是拉麪嗎！」
●014064●岩清水
●014172●「如果你不想說的話，我可以離開座位哦？」
●014180●棗
●014288●「沒事，沒事！只是我的一點誤會而已」
●014296●直裡
●014404●「啊。難道說是指海斗搞錯的事情？」
●014412●芽衣
●014564●「嗯，嗯。今天又搞錯了……」
●014572●直裡
●014680●「直裡你太在意了。海斗不會因爲這種事生氣的」
●014688●芽衣
●014732●「代言謝謝」
●014740●海斗
●014848●「看吧。海斗很溫柔的」
●014856●芽衣
●014964●「雖然有點不明所以，總覺得誤會和相似之間有點關係……」
●014972●直裡
●015016●「總之，先吃飯再說吧？」
●015024●海斗
●015132●「拉麪要冷了哦」
●015140●岩清水
●015248●「啊，對了！」
●015256●直裡
●015300●然後，大家一起合十在用餐前。
●015548●「開動吧」
●015556●全體
●015600●「謝謝款待」
●015608●海斗
●015848●「那是什麼？聯邦式的問候嗎？」
●015856●岩清水
●015964●「合州國沒聽說過。那你呢，小夏？」
●015972●芽衣
●016080●「不，所以那個稱呼是……」
●016088●棗
●016576●「喂，海斗！不是吧，開玩笑吧！？」
●016584●直裡
●016672●「嗯？怎麼了？布丁很好吃哦。直裡，你也嘗一口吧」
●016680●海斗
●016744●「誒，不是，這樣就間接——不對，已經吃了！？」
●016752●直裡
●016796●「啊啊。畢竟是麪食嘛」
●016804●海斗
●016912●「這不是那個問題吧！」
●016920●直裡
●017356●「你居然連湯都喝光了……」
●017364●岩清水
●017836●「咬得夠細嚼慢吃，才能長大哦」
●017844●芽衣
●017888●「嗯，是這樣呢」
●017896●海斗
●017940●或許是在軍隊時期的習慣顯露出來了。
●017992●大家的驚訝反應當然是理所當然的......。
●018044●連我自己也沒有特別留意到這一點。
●018096●就好像，我是個快速進食的人這一事實是眾所周知一樣。
●018448●「那麼，我就好好品味布丁吧」
●018456●海斗
●018652●「因為這樣才能充分感受到直裡的心意」
●018660●芽衣
●018768●「這、這不是那樣的啦」
●018776●直裡
●018820●「芽衣也要吃嗎？」
●018828●海斗
●018936●「可以嗎？」
●018944●芽衣
●019052●「啊啊，真不公平！芽衣要吃的話，我也要！」
●019060●直裡
●019168●「那麼，直裡也要一起呢」
●019176●芽衣
●019284●「我、我放棄了......」
●019292●棗
●019400●「那雞排是什麼時候分到我手裏的？」
●019408●岩清水
●019596●就這樣，除了我以外的人都放下了筷子。
●020060●「......謝謝款待」
●020068●棗
●020132●「謝謝款待」
●020140●直裡
●020204●「謝謝款待」
●020212●芽衣
●020320●「好了，收拾交給我吧！」
●020328●岩清水
●020372●這大概是回禮吧，因爲他們幫忙端來了食盤。
●020424●「謝謝，拜託了」
●020432●海斗
●020540●「那麼，順便說說其他的」
●020548●岩清水
●020700●「誒？沒事，不用這樣」
●020708●直裡
●020816●「自己的事情，自己能搞定」
●020824●棗
●020932●「沒事，就交給我吧」
●020940●岩清水
●021020●不知道他在何處洞察出來的，這傢伙挺靈敏的。
●021072●嘛，大概是因爲我最後分給他一口布丁的緣故。
●021124●結果，我……感覺自己根本沒吃什麼。
●021240●「那麼，直裡」
●021248●芽衣
●021356●「怎麼了，變得正式了呢」
●021364●直裡
●021428●「剛才的話，另一個海斗君」
●021436●芽衣
●021544●「誒，啊，啊，那個事情」
●021552●直裡
●021660●「雖然名字一樣，但我覺得不太可能搞錯吧」
●021668●芽衣
●021776●「啊，嗯……嘛，大概是這樣吧」
●021784●直裡
●021892●「除了名字，其實還有其他共同點嗎？」
●021900●芽衣
●021944●面對芽衣如此尖銳的指摘，直裡有些不知所措。
●021996●但他並沒有表現出討厭被芽衣問的樣子。
●022048●可能是因爲對方是芽衣，也可能只是直裡一直在顧慮着我而已。
●022100●直裡並不討厭被問，只是一心爲了我而關心罷了。
●022152●「直裡，你所認識的那個海斗是個什麼樣的人？」
●022160●海斗
●022204●既然已經決定不再回避，這或許也是個好機會。
●022256●如果我主動問出來，直裡也就沒必要顧慮了吧。
●022372●「誒，誒！？嘛，這個，突然問我……」
●022380●直裡
●022488●「啊，難道是……」
●022496●芽衣
●022540●芽衣恍然大悟地拍了拍手。
●022612●「不對！不是那樣的！」
●022620●直裡
●022728●「我還沒說什麼呢」
●022736●芽衣
●022816●看到他臉紅的樣子，顯然是與甜蜜的心情有關。
●022868●雖然有些害羞，但直裡高興地開始說話了。
●023132●「第一次見面……好像是在附近的公園吧」
●023140●直裡
●023204●「好像看到海斗在沙箱玩耍。我就跟他打招呼了」
●023212●直裡
●023276●「海斗君當時一個人嗎？」
●023284●芽衣
●023348●「嗯。他剛搬到守乃，好像沒有其他孩子一起玩」
●023356●直裡
●023420●「他爸爸也很忙，所以沒怎麼陪他……」
●023428●直裡
●023472●「然後他一個人寂寞地在沙子裏玩」
●023480●海斗
●023860●「但是，他太厲害了！一個人就完成了一座漂亮的沙堡。我被感動了，忍不住跟他打了招呼！」
●023868●直裡
●023976●「然後你們就成爲朋友了」
●023984●芽衣
●024048●「嗯，對。我們一下子就意氣投合了，很快就變得很好」
●024056●直裡
●024164●「然後，我們經常一起玩……」
●024172●直裡
●024280●「呵呵，海斗總是在我來之前一直哭鼻子」
●024288●直裡
●024396●「他哭了？我問他是不是哭了，他說不是哭了，只是眼睛進沙子了……」
●024404●直裡
●024512●「看來海斗君很容易寂寞呢」
●024520●芽衣
●024628●「儘管是男孩子，也很膽小」
●024636●棗
●024680●「嗯，不，等等！雖然他內心可能是這樣，但應該讚賞他裝作強大的一面吧！？」
●024688●海斗
●024840●「雖然他顯得很寂寞，但過了一段時間就不再寂寞了」
●024848●直裡
●024912●「多虧了成爲美麗的朋友直裡，不再寂寞了呢」
●024920●芽衣
●025028●「嘛，我也只是個孩子，只是隨便玩得開心而已……啊哈哈」
●025036●直裡
●025144●「真好啊，海斗君」
●025152●芽衣
●025260●「應該感謝直裡呢」
●025268●棗
●025312●「我？難道我應該道謝嗎！？」
●025320●海斗
●025364●儘管那不是關於我的事情，但聽起來好像在說我，感覺有點害羞。
●025480●「啊！所以，我怎麼說多少次了，不是說你的事情啦！」
●025488●直裡
●025532●「被重申的話反而會讓人懷疑……」
●025540●海斗
●025648●「我是我。在這一點上要有自信」
●025656●直裡
●025764●「畢竟，我是吃得快的專家呢」
●025772●芽衣
●025816●「我的身份就只有那一點嗎」
●025824●海斗
●025932●「如果還有其他的話，我倒是想聽聽看」
●025940●棗
●025984●「你想要分析我有什麼目的？」
●025992●海斗
●026244●「因爲是任務嘛。咦，嗯？哦」
●026252●棗
●026332●棗啊，看到那樣的表情，我倒是更想知道你的事情。
●026536●「任務……？」
●026544●直裡
●026588●就像是岩清水一樣，棗有時候也讓人難以理解他的目的。
●026640●唯一清楚的就是，棗和我一樣──屬於軍方關係。
●026692●雖然不太想承認，也不想過多深入。
●026744●因爲這邊有着這邊的任務。
●026796●「作爲同鄉，對吧？」
●026804●海斗
●026912●「原來如此。作爲從同一地方轉校而來的新生，有責任感是吧。」
●026920●芽衣
●027028●「是、是的。」
●027036●棗
●027080●芽衣真的這麼認爲，真是太感激了。
●027152●「你們都是聯邦出身嘛。原來如此～」
●027160●直裡
●027204●直裡雙手抱臂思考着什麼。
●027320●「那麼，爲了進一步加深友好關係......放學後吧！大家一起去那個地方玩！」
●027328●直裡
●027436●「這是個好主意。」
●027444●芽衣
●027488●「東村山家嗎？」
●027496●海斗
●027604●「正解！」
●027612●直裡
●027720●「我們去吧！」
●027728●棗
●027836●「呵呵，一言爲定♪」
●027844●直裡
●027952●「原來你想這麼瞭解海斗啊。」
●027960●芽衣
●028024●「那邊已經無關緊要了。」
●028032●棗
●028076●「這樣下去，我們能成爲好朋友嗎？」
●028084●海斗
●028192●「沒問題的！我會全力熱情參與的！」
●028200●直裡
●028308●「交給我吧。」
●028316●芽衣
●028360●「只是因爲直裡想去而已吧。」
●028368●海斗
●028476●「被看穿了！」
●028484●直裡
●028528●直裡伸出舌頭微笑着。
●028856●「每次來都是女孩子滿滿的嘛。」
●028864●海斗
●029216●「海斗也漸漸融入了呢。」
●029224●直裡
●029268●「作爲男生，你覺得怎麼樣？」
●029276●海斗
●029384●「對女生有免疫力，這不是壞事吧。」
●029392●直裡
●029436●「這方面，平時直裡他們經常鍛鍊。」
●029444●海斗
●029552●「呵呵，不客氣。」
●029560●直裡
●029604●「我可沒有什麼要感謝的......」
●029612●海斗
●029720●「那麼，下一步就是試着扮成女生吧。」
●029728●直裡
●029816●「喂，別開玩笑。別想讓我女裝，絕對不行！」
●029824●海斗
●029932●「啊哈哈！你這麼說我反而更想嘗試了。」
●029940●直裡
●030004●「我覺得海斗女裝挺合適的。」
●030012●芽衣
●030056●就連扮成東武海斗這樣已經是全力以赴了。
●030128●「今天要點什麼呢？」
●030136●棗
●030180●如前所說，棗完全把我當透明人，專注於看菜單。
●030232●棗說的那個任務，真的沒問題嗎？
●030348●「大家都決定好了嗎？那我來點單吧。」
●030356●直裡
●030400●直裡叫來了服務員，迅速地點了菜。
●030516●「好的，請稍等。」
●030524●直裡
●030568●「把一切都交給你了，真不好意思。」
●030576●海斗
●030684●「沒關係，沒關係。這也是常客的職責嘛。」
●030692●直裡
●030800●「如果海斗和奈就兩個都喜歡這家店，我會很高興的。」
●030808●芽衣
●030916●「會討厭嗎？不，不會。」
●030924●棗
●030968●「爲什麼這是反問呢？」
●030976●海斗
●031040●「嘿，你們等得好久了！主角終於來了！」
●031048●直裡
●031200●店主默默地把點的東西放在桌子上。
●031252●「啊……」
●031260●海斗
●031304●我看着擺在我面前的東西，心裏一驚。
●031356●考慮到普通份量吃不完，桌子前擺放了幾種一口大小的手工甜點。
●031408●從甜的到苦的，可以品嚐多種口味。
●031460●「難道說，他們能這麼準確地猜到客人的性格嗎？太厲害了……」
●031468●海斗
●031512●突然我意識到......
●031564●看着高興的直裡，還有看着她微笑的芽衣……
●031616●難道這是......
●031668●「啊......原來如此......這是直裡爲我準備的嗎？」
●031676●海斗
●031720●直裡瞪大了眼睛......看來我答對了。
●032080●「啊，不，不是的！因爲強行邀請你來，還有份量吃不完，我只是覺得這樣好一些......」
●032088●直裡
●032196●「你不喜歡嗎......？」
●032204●直裡
●032248●「不，我覺得我也可以享受這個。我可能會更喜歡這家店了。」
●032256●海斗
●032364●「是嗎。哈啊，太好了！」
●032372●直裡
●032480●「呵呵。直裡，看起來很開心呢。」
●032488●芽衣
●032596●「當然咯！一下子多了兩個同伴嘛。」
●032604●直裡
●032712●「不過，無法分享海斗的這份，還是有點遺憾啊。」
●032720●芽衣
●032828●「確實是呢。」
●032836●棗
●032880●棗看起來非常不滿。
●032996●「嘛，也可以理解，海斗的那份小巧可愛，讓人眼花繚亂呢。」
●033004●直裡
●033048●「那麼，要不要嘗試一口呢？」
●033056●海斗
●033100●我這樣說着，用叉子夾了一塊遞給他。
●033216●「誒，可以嗎？」
●033224●直裡
●033268●「這是直裡安排的，不用客氣。」
●033276●海斗
●033384●「是嗎。那我就恭敬不如從命了。」
●033392●直裡
●033436●直裡張開嘴，準備享用那塊小蛋糕。
●033552●「啊～」，你們兩個都變得很要好嘛。」
●033560●芽衣
●033668●「啊，啊～？」
●033676●棗
●033784●「咦！？」
●033792●直裡
●033836●芽衣和棗的目光聚集在一起，直裡停下了動作。
●033888●「你，你們在說什麼。不是那樣的！」
●033896●海斗
●034004●「對，對！只是想嘗一口而已......」
●034012●直裡
●034120●「但是，從外表和構圖來看，沒有錯吧？」
●034128●芽衣
●034172●「嘛，嗯，說得也是呢。」
●034180●海斗
●034244●「海斗！承認了就是輸了哦！」
●034252●直裡
●034296●「你們在打什麼？」
●034304●海斗
●034412●「不過，直裡並沒有說出'啊～'這個詞啊。」
●034420●棗
●034528●「啊，確實是這樣。那'啊～'不成立了呢。」
●034536●芽衣
●034580●芽衣露出極度遺憾的表情。
●034696●「唉，芽衣......別說容易引起誤會的話啦。」
●034704●直裡
●034812●「誤會......？你們兩個不是好朋友嗎？」
●034820●芽衣
●034928●「不，不，不是那個意思啦，但是......」
●034936●直裡
●035000●「我一直以為這是與重要的朋友之間的一種約定儀式」
●035008●芽衣
●035052●看來，我和直裡被芽衣算計了。
●035168●「說起來，我有給過芽衣『啊～』的吧」
●035176●直裡
●035220●直裡苦笑著說道。
●035336●「如果是這樣，平時是不是一直給岩清水吃？」
●035344●棗
●035388●「哪有這樣的事。不，沒有」
●035396●海斗
●035504●「別模仿」
●035512●棗
●035620●「那麼，給棗也『啊～』一口！」
●035628●直裡
●035692●「這樣就想買通我嗎？」
●035700●棗
●035744●「從外表上看，他好像也想要」
●035752●海斗
●035860●「那就大家分一下吧！這樣就沒有意見了吧！」
●035868●直裡
●035976●「直裡，這個主意不錯」
●035984●芽衣
●036028●於是，不知怎的，大家都輪流進行了『啊～』的動作。
●036204●「嘿嘿，這樣真不錯。放學後，大家一起聚在一起，吃好吃的東西」
●036212●直裡
●036256●「但是，不想再經歷那麼尷尬的事了」
●036264●海斗
●036328●「哈哈，對不起對不起。沒錯啊。果然，不是朋友而是喜歡的人給的才好」
●036336●直裡
●036380●「不，不是那個意思」
●036388●海斗
●036452●「那麼，海斗是想當接受者嗎？」
●036460●直裡
●036504●「所以，問題不是這個！」
●036512●海斗
●036576●「哈哈，害羞了，害羞了」
●036584●直裡
●036648●「今天也是非常愉快的時間」
●036656●芽衣
●036720●「明天要做什麼呢」
●036728●棗
●036792●「噢，棗已經在關注下一次了嗎？」
●036800●直裡
●036844●下一次的日期太具體了。
●036916●「對了！把這個定為例會吧！」
●036924●直裡
●036988●「直裡，這是個好主意」
●036996●芽衣
●037060●「為了吃蛋糕和聊天，取名為『東村山會』！」
●037068●直裡
●037112●「就是這樣啊」
●037120●海斗
●037184●「這樣的東西，最簡單最好！」
●037192●直裡
●037256●「好，就這麼辦」
●037264●棗
●037328●「我也想參加」
●037336●芽衣
●037400●「嘿嘿嘿，成員順利增加了，那麼，海斗你要怎麼辦？」
●037408●直裡
●037452●在這種情況下，我感覺拒絕不了。
●037504●直裡明白這一點，一邊傻笑著，等著我的反應。
●037556●「嘛，我也……這裡的Ｍａｓｔｅｒ，很受我喜歡」
●037564●海斗
●037628●「居然打算追求她！？」
●037636●直裡
●037680●「絕對不是那樣！」
●037688●海斗
●037752●「Ｍａｓｔｅｒ是大家的Ｍａｓｔｅｒ，不能獨佔」
●037760●芽衣
●037824●「說得對」
●037832●棗
●037876●「所以是不同的......」
●037884●海斗
●037948●「哈哈，那麼，就這麼定了！」
●037956●直裡
●038008●東村山會
●038016●◇東村山會\r一邊吃蛋糕一邊閒聊，只是回家後的部員聚會。雖然她們並沒有直接關係到東村山家，但無論是一起回家自修還是因其他事情聚在一起，都以東村山會的名義召集。
●038036●就這樣在這股勢頭下，由回家部的志願者組成了『東村山會<l>@(解)</l>』。
●038264●找不到指定的標籤。
