●000324●「失禮了」
●000332●棗
●000376●當職員室的門打開時，我看到了棗以整齊的姿勢轉身的模樣。
●000428●「喂，棗，難道沒辦法改變嗎？」
●000436●海斗
●000544●「嗯？你在說什麼？」
●000552●棗
●000596●沒有自覺的話，就更加麻煩了。
●000648●雖然說不至於讓我自己困擾，但老實說，那樣的態度真是看不下去。
●000700●雖然對方是地位較高的教師，但也不應該做那樣的問候。
●000760●舉手致敬
●000768●◇舉手致敬\r舉起右手，手掌朝左下方，用食指指向帽子等物件的右前方。起源於中世紀歐洲裝備騎士在拜見國王貴族時舉起頭盔保護器的動作，並在歐洲被視為戴帽子等物件時的敬禮。日本在近代化過程中引進了舉手致敬，但沒有採納該習俗。
●000788●「舉手致敬<l>@(解)</l>......一般來說，不會做那種事情啊」
●000796●海斗
●000860●「在我的周圍，那是理所當然的......」
●000868●棗
●000912●「對於曾經有參戰經驗的學徒來說，應該是如此」
●000920●海斗
●001028●「呃......」
●001036●棗
●001080●「這樣一來，似乎還更容易被特定為一般人」
●001088●海斗
●001196●「不可能吧！」
●001204●棗
●001248●「對於棗來說可能只是小事，但對其他人來說可不是這樣」
●001256●海斗
●001364●「那麼該怎麼辦呢？是應該用手碰胸脯嗎？」
●001372●棗
●001416●「所以，你離開那種禮儀吧！只需要正常地鞠躬或者點頭就可以了」
●001424●海斗
●001532●「嗯，知道了。以後就這麼做吧」
●001540●棗
●001796●「噢，新轉學生們。你們兩個怎麼了？關係好嗎？」
●001804●泰萊茲修女
●001912●「啊，修女！」
●001920●棗
●002248●「棗！」
●002256●海斗
●002300●海斗急忙阻止即將觸碰額頭的棗。
●002416●「啊，啊......是啊，忘了這一點」
●002424●棗
●002468●棗沉思著，向泰萊茲修女深深鞠躬。
●002740●「呵呵，問候不是全球通用的，可以用熟悉的方式就好」
●002748●泰萊茲修女
●002856●「修女很寬容。相比之下，海斗......」
●002864●棗
●002908●「你這傢伙啊」
●002916●海斗
●002980●「不過，或許有點不太像女孩子呢。那種問候」
●002988●泰萊茲修女
●003096●「不像女孩子......」
●003104●棗
●003212●「作為年輕女性，應該表現出女士的風範」
●003220●泰萊茲修女
●003264●「雖然非常直接，但棗可能需要以更低的姿態開始......」
●003272●海斗
●003336●「修女，這是指我很男子氣嗎？」
●003344●棗
●003408●「你會這樣想很討厭吧？」
●003416●泰萊茲修女
●003460●棗稍微陷入了思考。
●003576●「不是那樣的。並沒有那麼認為」
●003584●棗
●003692●「哎呀。這真是可惜呢。明明這麼漂亮可愛」
●003700●泰萊茲修女
●003808●「嗯，嗯！？」
●003816●棗
●003860●真是個容易理解的傢伙。
●003976●「請，請不要戲弄我」
●003984●棗
●004092●「不客氣。我真的是這麼想的。對吧，東武君」
●004100●泰萊茲修女
●004144●「要轉移到我身上了嗎？」
●004152●海斗
●004196●不過，在陸軍訓練學校的時候，也有女性軍官候選生存在。
●004248●我不認為那種敬禮會損害女性的特質。
●004300●只是因為它體現了我自己是一名軍人，所以引起了注意而已。
●004352●如果無法改變，或許索性就開始展現一些幽默感也可以。
●004404●「如果能以可愛的方式行禮，或許會更像個女孩子呢」
●004412●海斗
●004520●「知道了！我會停下來的！」
●004528●棗
●004636●「東武君，做得很好呢」
●004644●泰萊茲修女
●004688●「為，為什麼......？」
●004696●海斗
●004828●也許是因為那件事吧。
●005036●「今天的天氣真好呢。是的，對吧」
●005044●棗
●005364●「怎麼了，棗？吃了什麼壞東西嗎？」
●005372●直裡
●005436●「感覺動作有點生硬呢」
●005444●芽衣
●005552●「沒有啦。是的，對吧」
●005560●棗
●005604●過於在意反而變得不自然了。
●005972●「我懂了......這是戀愛了！」
●005980●岩清水
●006024●「你是怎麼看出來的？」
●006032●海斗
●006140●「都是因為卡伊特說了些多餘的話」
●006148●棗
●006256●「咦！？」
●006264●直裡
●006372●「你在搶先嗎！？」
●006380●岩清水
●006424●「不要用會引起誤解的說法！」
●006432●海斗
●006540●「娜醬還沒適應學院，還感到緊張呢」
●006548●芽衣
●006592●「對對！沒錯，棗」
●006600●海斗
●006664●「以同鄉之情坦率回答吧。我絕對不會討好你！」
●006672●棗
●006716●「所以，為什麼會變成這樣！」
●006724●海斗
●006832●「你不是說要像個女孩子一樣嗎」
●006840●棗
●006948●「哇，好大膽！」
●006956●直裡
●007000●「所以說你誤會了！我不是那個意思！」
●007008●海斗
●007160●「那麼，你的意圖是什麼呢？詳細告訴我吧」
●007168●岩清水
●007212●「那個……這裏是守乃，不同於聯邦的地方，我只是想傳達這個意思而已」
●007220●海斗
●007328●「那和女性氣質有什麼關係！？」
●007336●棗
●007380●「所以，那只是措辭而已！」
●007388●海斗
●007496●「你不用這麼費力，棗已經是個很女孩子氣的人了」
●007504●芽衣
●007612●「啊，是啊。而且，是個可愛的女孩子♪」
●007620●岩清水
●007728●「那！？呃……嗚哇啊啊啊啊！」
●007736●棗
●007780●臉紅得發紫的棗從懷裏拿出了什麼東西，打算對着岩清水。
●008260●「別拿出來，別拿出來！我可不想知道你在那兒藏了什麼，總之別拿出來！」
●008268●海斗
●008312●急忙控制住她的身體，悄悄在周圍耳語。
●008364●「如果不能上學了，你能接受嗎？」
●008372●海斗
●008480●「啊……！是、是啊。對不起……」
●008488●棗
●008532●棗的手臂被控制住，突然鬆了下來。
●008968●「海斗！領、領帶」
●008976●直裡
●009020●「誒」
●009028●海斗
●009092●「出大事了！」
●009100●直裡
●009144●用力握住，不知不覺間變皺了。
●009196●從那個被控制住的不舒服姿勢裏，握住了我的脖子，似乎想把我壓倒？
●009248●幸虧對方是我，要是對普通人下手可不是鬧着玩的。
●009364●「嘻嘻嘻，大家真是好友啊」
●009372●芽衣
●009416●在這樣緊張的氣氛中，芽衣一直笑容可掬地觀察着。
●009708●「肯定又要說教了吧」
●009716●棗
●009760●「不是那麼誇大的事。但是，那種事可不行」
●009768●海斗
●009876●「什麼事？」
●009884●棗
●009928●「你把什麼藏在懷裏？」
●009936●海斗
●010044●「藏在懷裏，是嗎？」
●010052●棗
●010096●「剛才想對岩清水放出來的那個東西！」
●010104●海斗
●010212●「啊，啊啊……那個嗎」
●010220●棗
●010264●「別把危險的東西帶到學院裏」
●010272●海斗
●010336●「我沒有帶進去。覺得不需要了」
●010344●棗
●010388●「那你剛才那樣子是爲什麼？」
●010396●海斗
●010504●「不過是個習慣而已」
●010512●棗
●010556●「真的嗎？」
●010564●海斗
●010672●「如果覺得是謊言的話，要不要確認一下？」
●010680●棗
●010724●我把手放在上衣的紐扣上，準備把襯衫脫掉。
●010776●「你、你這樣做得到嗎。好吧，我相信你」
●010784●海斗
●010892●「是嗎」
●010900●棗
●010944●然後，整理了一下衣服，彷彿什麼事都沒有發生過一樣。
●010996●「那麼問題是那個習慣。我可能是過於在意了，但我覺得有些離開學院生活的感覺了」
●011004●海斗
●011048●「你不覺得太過分了嗎？」
●011056●海斗
●011164●「嗯，確實……」
●011172●棗
●011216●剛才的話，似乎她有所覺察。
●011332●「那只是條件反射。如果猶豫不決，可能會被對方抓住機會。」
●011340●棗
●011384●「即使先確認對方是否有敵意，也不算晚。」
●011392●海斗
●011500●「但是！」
●011508●棗
●011552●「這裏不是聯邦，也不是合州國。這裏是中立的守乃特別區。」
●011560●海斗
●011668●「和平的國家啊……」
●011676●棗
●011720●棗露出了有些寂寞的表情，抬頭望着天空。
●011772●她無法完全適應這個平和的生活，或許是因爲她是真正的聯邦出身者，與我這個假冒者不同。
●011824●聯邦是否已經陷入如此境地呢？
●011876●連這樣的女孩子都被迫參與軍事任務，陷入了這樣的境地嗎？
●011992●「失態了，抱歉。雖然我知道你不會背叛這個共同陣線。」
●012000●棗
●012044●「我並不擅長這方面的支持。棗的合作是必不可少的。」
●012052●海斗
●012116●「這種情況本來就不太常見。」
●012124●棗
●012168●「是啊。」
●012176●海斗
●012220●彼此都不知道對方的目的，卻自然而然地理解對方所處的立場，展示出微笑。
●012272●然而，有一個不太讓人明白的地方。
●012324●我本以爲棗被分配了類似間諜活動的任務，但她的情緒過於激動。
●012376●她更適合實戰，爲什麼會被派到這個任務上呢？
●012428●「啊……」
●012436●海斗
●012480●雖然這樣說可能很失禮，但是這個任務幾乎沒有戰略影響——總之，是讓她擺脫麻煩的方式嗎？
●012596●「嗯，怎麼了？」
●012604●棗
●012648●「沒、沒什麼」
●012656●海斗
●012700●如果是那樣的話，就更加不能放任不管了。
●012752●這種心情充盈着我，我無可奈何地接受了。
●012996●「阿姨，來一碗拉麪！」
●013004●海斗
●013048●「即使只買食券也可以，但是親自點餐的效果要好得多。嗯，就這樣，大致就是這麼點餐的。」
●013056●海斗
●013212●「明白了。」
●013220●棗
●013264●「怎麼樣？能順利進行嗎？」
●013272●海斗
●013380●「嗯。我習慣領取食物配給了。這種程度的事很輕鬆。」
●013388●棗
●013432●「所以你別說得那麼……」
●013440●海斗
●013504●「來一份狐狸面。」
●013512●棗
●013604●「沒錯！」
●013612●食堂阿姨
●013656●「只要努力，你就能行的」
●013664●海斗
●013772●「嘻嘻，是呢」
●013780●棗
●013844●「啊啊，你就是傳聞中的轉學生第二號嗎」
●013852●食堂阿姨
●013960●「咦？」
●013968●棗
●014032●「我是從直裡那裏聽說的。給你附贈一份。」
●014040●食堂阿姨
●014084●阿姨這樣說着，又多加了一片厚厚的油豆腐。
●014156●「啊，謝謝」
●014164●棗
●014208●「果然，直裡沒有差錯。真是一絲不苟呢。」
●014216●海斗
●014324●「竟然多了兩片油豆腐……」
●014332●棗
●014376●棗的表情一下子明亮起來。
●014448●「嘿，海斗！這邊這邊！」
●014456●直裡
●014536●朝着聲音的方向看去，直裡和芽衣朝我揮手。
●014588●多虧了她們，我毫不迷路地找到了座位。
●014728●「座位謝謝啦。」
●014736●海斗
●014800●「不用客氣」
●014808●芽衣
●014872●「還有油豆腐也謝謝」
●014880●棗
●014944●「啊，好像拿到了？」
●014952●直裡
●015016●「嗯」
●015024●棗
●015088●「太好了呢，直裡。這樣就能長得高大了哦」
●015096●芽衣
●015160●「啊，啊啊。那，長大了會怎樣？」
●015168●棗
●015212●「不要問我」
●015220●海斗
●015284●「不對！龍膽雖然看起來這樣，實際上已經很大了！絕對會引起隱藏巨乳熱愛同好會的關注，是備受期待的新人！」
●015292●岩清水
●015336●「要不要吃我的拉麪？」
●015344●海斗
●015408●「哇！蒸汽把前面遮住了」
●015416●岩清水
●015480●「好，大家開始吃吧」
●015488●直裡
●015552●「好」
●015560●芽衣
●015604●浸透了充足出汁的油豆腐豪華地堆疊着兩片，散發着美味的蒸汽的狐狸面。
●015656●看着棗得意揚揚地拿起筷子的樣子，我不禁驚訝起來。
●015708●如果棗和我有相似之處，那麼她可能會展現出不尋常的行爲！
●015760●「棗！」
●015768●海斗
●015812●希望她能注意到這一點。
●015864●爲了支援棗，她向這邊投來尋求幫助的眼神，我要使用手勢指令指示她“慢慢吃”。
●015936●「啊啊啊啊」
●015944●棗
●015988●然而，爲時已晚。
●016040●在大家都目不轉睛地看着自己的配菜時，棗已經吃完了。
●016112●「直裡，怎麼了嗎？」
●016120●芽衣
●016184●「啊，沒，沒什麼」
●016192●棗
●016236●我不禁關注起慌亂的棗。
●016288●無法避免。
●016340●爲了支援棗投來了尋求幫助的眼神──
●016488●「謝謝款待！」
●016496●海斗
●016952●「誒誒！？」
●016960●直裡
●017024●「海斗君！？」
●017032●芽衣
●017076●「啊啊，很好吃。嗯嗯」
●017084●海斗
●017128●大家的目光瞬間集中在我的碗裏。
●017244●「急着吃完有什麼好處？」
●017252●直裡
●017296●「爲了有效利用寶貴的休息時間」
●017304●海斗
●017412●「咀嚼不夠多，對消化不好哦」
●017420●芽衣
●017464●「啊啊，是這樣嗎……那應該選和棗一樣的麪條」
●017472●海斗
●017580●「謝、謝謝款待……」
●017588●棗
●017632●於是，在所有人的交談中，棗已經吃完了。
●017684●這個程度應該是可以接受的範圍吧。
●017800●「直裡也很快呢」
●017808●芽衣
●017916●「呃……」
●017924●棗
●017968●但可惜！事情並沒有那麼順利。
●018084●「雖然對消化有好處，但也沒人搶走的意思啊。還是要好好品味才行」
●018092●直裡
●018200●「每口咀嚼三十次哦。來吧，請吃」
●018208●芽衣
●018252●芽衣把自己的配菜送到棗的嘴邊。
●018368●「啊，啊啊，知道了」
●018376●棗
●018420●這樣一來並沒有引起太多懷疑，我鬆了一口氣。
●018492●「海斗君也要來」
●018500●芽衣
●018544●「誒」
●018552●海斗
●018596●芽衣無意間遞過來了用筷子夾起來的菜。
●018648●不用說，那是棗嘴裏已經咬過的。
●018700●以這樣的方式，我注視着棗──
●018816●「咀嚼咀嚼……」
●018824●棗
●018868●她正認真地咀嚼着，每次咀嚼都要咬碎30次。
●018920●嗯，可能只是我自己太過在意了。
●018972●「啊，謝謝。我要開始吃了」
●018980●海斗
●019024●努力讓自己不去在意，開始進食。
●019076●「嗯，好好吃！」
●019084●海斗
●019192●「30次」
●019200●棗
●019244●「哇！」
●019252●海斗
●019316●「喂，誰來幫我擦一下眼鏡上的霧氣！」
●019324●岩清水
●019368●「你們要幹到什麼時候啊……」
●019376●海斗
●019836●「海斗」
●019844●棗
●019888●「嗯？」
●019896●海斗
●019940●在回教室的路上，我感到有人輕輕地拽住我的制服下襬。
●020056●「那、那個。啊，謝謝」
●020064●棗
●020108●「啊，啊啊。結果還是被指出來了」
●020116●海斗
●020224●「沒關係，這個程度沒問題。不過，你真是敏銳啊」
●020232●棗
●020276●「嗯，我覺得我們挺像的。雖然不是完全一樣」
●020284●海斗
●020392●「並不一樣。我比你吃得快」
●020400●棗
●020444●「我是故意吃得慢的」
●020452●海斗
●020560●「什麼！？那你是在偷懶嗎！」
●020568●棗
●020612●「從什麼時候開始變成比賽吃飯了！」
●020620●海斗
●020728●「啊，對了……是啊。哈哈」
●020736●棗
●020780●看起來有些粗魯，但棗也能這樣開心地笑出聲來。
●020896●「我一定會還你這個債」
●020904●棗
●020948●「啊，拜託了」
●020956●海斗
●021064●「嘿，交給我吧」
●021072●棗
●021116●自信地挺起胸膛的棗，反而讓我感到不安。
●021376●「海斗，之後有空嗎？應該有吧」
●021384●直裡
●021428●「不要隨便假設。雖然我有空」
●021436●海斗
●021544●「那就稍微陪我一下！」
●021552●直裡
●021596●「你要去哪？」
●021604●海斗
●021832●「要不要和奈菜子舉辦一個愉快的交流會？」
●021840●芽衣
●021884●「什麼來的？」
●021892●海斗
●022180●「交流會？是東村山家嗎？」
●022188●棗
●022296●「哦！你真聰明」
●022304●直裡
●022412●「那是奈菜子喜歡的地方」
●022420●芽衣
●022528●「嗚嗚……」
●022536●棗
●022580●啊……大概吧，一個人去店裏會感到尷尬吧。
●022632●不過，這兩個人明白了我的心思，打算一起去，這樣我就不用猶豫了。
●022684●想象着這樣溫馨的心情流動，我點點頭，把手放在棗的肩膀上。
●022736●「太好了，棗。那我們走吧」
●022744●海斗
●022852●「不、不要以爲你懂的一樣說話啊啊啊啊！」
●022860●棗
●023064●「呵呵呵」
●023072●棗
●023136●「直裡已經完全變得心情愉快了呢」
●023144●芽衣
●023188●「只是進了店裏，就變成這樣了嗎」
●023196●海斗
●023260●「沒辦法嘛。東村山家的甜點，實在是太有魅力了！」
●023268●直裡
●023332●「說得對。真是的，男人就是這樣」
●023340●棗
●023384●「那就別抱怨被當作女生對待了」
●023392●海斗
●023456●「咕，那是另外一個問題」
●023464●棗
●023508●就在這時，店主端來了點的蛋糕。
●023560●然後默默無語地離開了。
●023612●還是一如既往地冷靜。
●023684●「不多言語，只以味道作爲競爭的謙虛態度。海斗，你也應該學習一下」
●023692●棗
●023736●嗤地撅起鼻子，一副得意洋洋的表情，就好像是在說自己的事情一樣。
●023788●不過，雖然粗魯但又帶有魅力的樣子，讓我有點嚮往。
●023840●「別廢話了，快吃吧，要涼了」
●023848●海斗
●023912●「說這種話。本來就是冷的啊」
●023920●棗
●023984●「也沒那麼冷啦。東村山家的千層蛋糕」
●023992●芽衣
●024056●「什麼？是什麼意思？」
●024064●棗
●024128●「是剛剛做好的意思！」
●024136●直裡
●024200●「剛剛做好的，意思是……」
●024208●棗
●024252●棗凝視着蛋糕，注意到上面微微冒着熱氣。
●024324●「笨蛋！？」
●024332●棗
●024376●爲了確認，她用力把叉子刺進去，這就是倒黴的開始。
●024448●「啊啊」
●024456●棗
●024500●派餅被壓扁了，奶油溢出來，變得非常可憐。
●024572●「在這種時候，最好是先倒過來再吃」
●024580●芽衣
●024624●芽衣用手勢溫柔地教導。
●024676●棗按照她的指示，把千層蛋糕倒過來。
●024748●「用刀子切成容易吃的大小吧」
●024756●芽衣
●024820●「哇哦，哇哦！」
●024828●棗
●024872●與剛才完全不同，順利地切成了塊。
●024944●「剛做好的時候，一般都很好吃的」
●024952●直裡
●025016●「是因爲慌張用力了嗎……」
●025024●棗
●025088●「不要着急，慢慢享受吧」
●025096●芽衣
●025160●「好。這樣我也更接近常客了」
●025168●棗
●025212●「從上方用叉子刺下去，就不會崩潰了」
●025220●海斗
●025284●「真是粗俗的傢伙」
●025292●棗
●025336●「就叫我野性吧」
●025344●海斗
●025408●「啊啊，看到棗這樣，我也想吃千層蛋糕了！嘿，分一點好嗎？」
●025416●直裡
●025480●「誒」
●025488●棗
●025552●「啊。如果不喜歡的話，也不用勉強」
●025560●直裡
●025624●「不、不是那個……這樣做沒關係嗎？」
●025632●棗
●025676●看到困惑的棗，直裡目瞪口呆。
●025728●棗真的太認真了，對這種時候該怎麼辦，有點不知所措吧。
●025780●還不習慣。
●025832●不如說，她不擅長扮演學園生。
●025884●「沒什麼好在意的。畢竟是朋友」
●025892●海斗
●025956●「朋友……」
●025964●棗
●026008●聽到這句話的直裡，表情顯得有些遲鈍。
●026060●然而，他注意到了我的眼神示意，似乎對棗的言行表示理解。
●026132●「對對！別在意！中午也做過類似的事吧！」
●026140●直裡
●026204●「啊，是的。說起來確實如此」
●026212●棗
●026276●「芽衣也一起來吧？」
●026284●直裡
●026348●「是的，請務必」
●026356●芽衣
●026420●「海斗……」
●026428●直裡
●026472●「抱歉。沒有足夠的份量可以分給你。不過，謝謝款待」
●026480●海斗
●026544●「你已經吃完了！？」
●026552●直裡
●026616●「果然是吃得快比賽的冠軍啊」
●026624●芽衣
●026688●「噗，哈哈哈」
●026696●棗
●026740●「居然被和我一樣的棗笑了……」
●026748●海斗
●026812●「懂得場合適應。這種時候，細細品味才是獨特的」
●026820●棗
●026864●他們高興地一邊笑着，一邊互相分享着自己的蛋糕。
●026936●「這樣下去，就能完全征服東村山家的蛋糕了」
●026944●芽衣
●027008●「不不，不能小看你。一不留神，又出現了新的蛋糕！」
●027016●直裡
●027080●「新菜單嗎……咕咽」
●027088●棗
●027152●「所以，定期地大家一起分享和交換蛋糕，我覺得挺好的」
●027160●直裡
●027224●「這樣無論新舊，大家都能品嚐到各種蛋糕！」
●027232●棗
●027296●「原來如此。直裡，你真聰明」
●027304●芽衣
●027368●「取名爲東村山會吧！」
●027376●直裡
●027420●「Ｍａｓｔｅｒ，請再來一杯咖啡」
●027428●海斗
●027492●「好好聽着！」
●027500●直裡
●027692●於是，回家部的大家一致同意成立了東村山會。
●027744●不知爲何，我也被分配進去了，不過只要能喝到Ｍａｓｔｅｒ泡的烘焙咖啡，我就滿足了。
●027796●然後，和大家告別，我踏上了回家的路途。
●027876●「家在這邊嗎？」
●027884●海斗
●027948●「不，不是」
●027956●棗
●028000●「那你爲什麼跟着我？」
●028008●海斗
●028072●「那、那個……是、是巡邏任務」
●028080●棗
●028124●是真是假……說實話，無論真假都無所謂了。
●028176●現在來看，和她一起走也不錯。
●028228●「我有個問題一直在疑惑」
●028236●海斗
●028300●「什麼問題？」
●028308●棗
●028352●「你那邊，沒有朋友可以一起玩嗎？」
●028360●海斗
●028424●「…………」
●028432●棗
●028476●「嗯，這很正常吧。我也是這樣」
●028484●海斗
●028548●「那爲什麼對於只是分蛋糕而已的事情，會那麼動搖？」
●028556●棗
●028600●「爲了只是分蛋糕，那麼動搖真的值得嗎？」
●028608●海斗
●028672●「蛋糕？啊，那個時候啊」
●028680●棗
●028744●「不是那個。那個其實不是那回事，那個……」
●028752●棗
●028844●「我覺得享受也沒什麼問題吧？」
●028852●棗
●028896●「那是任務而已」
●028904●海斗
●028968●「爲了那個，要交朋友……也可以嗎？」
●028976●棗
●029020●「如果是爲了任務的話……雖然我想這麼說」
●029028●海斗
●029072●真是認真啊，我這樣想。
●029124●迄今爲止，一直只做着以目標達成爲首要任務的工作，我想。
●029176●所以做那些沒有把握的事情，真的不適合我。
●029228●被告知要休息，卻無法休息……有這種感覺的類型。
●029280●「棗也是這樣，實際上是享受過吧？」
●029288●海斗
●029380●「啊，嗯」
●029388●棗
●029432●「那你就坦率地承認那種感覺就好了」
●029440●海斗
●029504●「承認……」
●029512●棗
●029556●「不是作爲軍人，而是作爲『人』來生活。這不正是互相賦予的任務嗎？難道我的預想錯了嗎？」
●029564●海斗
●029628●「海斗，你……」
●029636●棗
●029680●「放心吧。就算說了這些，我並不認爲你對我警戒會減輕」
●029688●海斗
●029752●「…………」
●029760●棗
●029804●棗擔心地注視着我。
●029856●並沒有對我抱有警戒的表情。
●029908●不是那個意思，她擔心的是我是否不小心泄露了機密。
●029960●實際上，我覺得自己並沒有說什麼重要的事情，卻被認真對待，反而讓我感到尷尬。
●030012●漸漸地變得難爲情。
●030064●「我、我就明確地說吧。和朋友一起玩有什麼不好的」
●030072●海斗
●030116●我以輕鬆的口吻掩飾着害羞。
●030188●「明、明白了！」
●030196●棗
●030240●棗感覺自己被嘲笑，整個人冒着蒸汽。
●030292●果然，這樣的交流讓人感到舒適。
●030364●「不過，交朋友也是挺好的……」
●030372●棗
●030416●棗喃喃自語，回憶起過去的事情。
●030468●「那、那個」
●030476●海斗
●030540●「嗯？怎麼了？」
●030548●棗
●030592●「我也是，朋友……對吧」
●030600●海斗
●030664●「…………」
●030672●棗
●030736●「別說傻話」
●030744●棗
●030788●「誒」
●030796●海斗
●030888●「你和我可是戰友呢」
●030896●棗
●031116●找不到指定的標籤。
