●000100●瓶子裏的小人做了個夢
●000192●從屋頂返回教室的路上，偶然遇到了修女。
●000356●「哎呀？龍膽和東武君，還有柊？這可真是不尋常的組合呢」
●000364●修女
●000408●完全正確，我正想說的話卻嚥了下去。
●000460●「修女，你也要去屋頂嗎？」
●000468●海斗
●000576●「嗯，我看到有人上屋頂，所以過來提醒一下……原來是你們啊」
●000584●修女
●000628●「不好意思……」
●000636●海斗
●000680●也許是以爲會被責怪，小春退了一步，棗退了半步，我站在他們的後面。
●000752●「除了你們之外還有其他人嗎？」
●000760●修女
●000804●「不，只有我們。非常抱歉」
●000812●海斗
●000920●「是嗎……屋頂是禁止進入的。別再出去了。好嗎？」
●000928●修女
●000972●「好的……快點，你們兩個」
●000980●海斗
●001300●「明白了」
●001308●棗
●001372●「知道了」
●001380●小春
●001488●「好的，那就明天見」
●001496●修女
●001708●修女沒有繼續前往屋頂，而是轉身返回來時的方向。
●001760●「……被注意到了呢」
●001768●海斗
●001876●「以後要注意一點」
●001884●棗
●001992●「大家都確保不被老師發現了嗎？」
●002000●小春
●002044●「嗯，小心總是沒錯的」
●002052●海斗
●002240●「…………」
●002248●修女
●002292●修女泰萊茲與海斗、棗分別後，突然停下腳步，望向窗外。
●002344●放學後，她收到了一封信。
●002396●這封信的發件人是一個與她毫無關係的學院生。
●002448●起初我以爲是開玩笑。
●002500●但瞬間，我覺得不可能是玩笑。
●002552●我覺得這封信的主人有這樣的性格。
●002604●我停下腳步望向窗外，是因爲覺得他可能就在附近。
●002656●我想也許可以不做任何準備就見面。
●002708●即使只是看到他的背影，只要有一瞬間，我就可以做好心理準備。
●002760●所以我在學校裏走了一段時間。
●002832●「……真蠢，明明不容易找到的」
●002840●修女
●002884●一個人苦笑了。
●002936●她原本走得很快，但在停下來後減慢了速度。
●002988●她決定去信上寫的地方。
●003096●上屋頂已經很久沒有上了。
●003148●在還是天主堂學院的學生時，我經常和同學們一起上屋頂。
●003200●雖然不是新校舍而是舊校舍，看到的景色多少有些不同。
●003252●但是，從學院島望向大陸的景色，雖然形式有些不同，但印象卻是一樣的。
●003324●「從這裏看過去的風景還是一樣的呢……」
●003332●修女
●003376●雖然呢喃着“還是一樣”，修女還是在思考着那時和現在的不同之處。
●003428●雖然在思考着，其實答案已經在她內心。
●003480●變化的不是景色，而是……
●003532●陣
●003540●？？？
●003608●「離當學院生的時候已經有一段時間了……」
●003616●陣
●003660●修女聽到聲音卻沒有察覺到他的存在，她轉身看去。
●003712●在那裏的是她一直在尋找的人。
●003920●「從這裏看過去的景色，似乎並沒有太大變化」
●003928●陣
●003992●「陣……好久不見」
●004000●修女
●004072●陣
●004120●「啊啊，你也……沒變啊」
●004128●陣
●004192●「是嗎？但是你……變了呢」
●004200●修女
●004244●雖然面容相似，但和以前每天見面時相比，相隔甚遠。
●004296●她對他的變化感到驚訝，反而變得冷靜起來。
●004368●「改變是從現在開始的……或者說是迴歸到原點」
●004376●陣
●004420●我覺得他那種自問自答的說話方式依舊不變。
●004492●「……你找我有什麼事？」
●004500●修女
●004564●「…………」
●004572●陣
●004636●「……怎麼了？」
●004644●修女
●004708●「你說話的方式……好像回到了過去，真理惠」
●004716●陣
●004780●「別叫我名字」
●004788●修女
●004852●「……對了，除了你和我之外，還有一個人經常在這裏出沒」
●004860●陣
●004924●「…………」
●004932●泰萊茲修女
●004996●「你常常替他保護呢。儘管如此，他還是受到了欺凌」
●005004●仁
●005068●「......你特地來見我就為了說這樣的話嗎？」
●005076●泰萊茲修女
●005120●她用帶著憤怒的聲音回答，壓抑住了自己的聲音。
●005172●然而，他無動於衷地繼續說下去。
●005244●「世界上就是這樣。在除了自己之外的群體中，選擇共同蹂躪的對象」
●005252●仁
●005316●「然後透過建立上下關係來形成所謂的社會網絡」
●005324●仁
●005388●「通過犧牲某個人來使其他人際關係順利......這就是人」
●005396●仁
●005460●「......我們不會再見了。再見。你的回家路在那邊」
●005468●泰萊茲修女
●005512●她指著門後，他把目光移開望向本土。
●005584●「…………」
●005592●陣
●005656●「無視？除了學院人員，禁止進入。我會確認你離開之前──」
●005664●修女
●005728●「……這個中立地帶遲早會被戰火吞噬」
●005736●陣
●005800●「！？你……！」
●005808●修女
●005872●「你離開這個學院」
●005880●陣
●005924●他凝視着她，開口說道。
●005976●雖然叫做命令有些太高高在上，但他的話語讓她無法隱藏憤怒。
●006048●「你總是這樣，只給我下結論！」
●006056●修女
●006120●「你所說的戰火，就是你即將引發的事情，對吧？」
●006128●修女
●006192●「……那是這個國家所需要的事情」
●006200●陣
●006244●對於她來說，他沒有預料到的問題，陣卻輕描淡寫地回答了。
●006296●彷彿戰火沒有意義，或者說根本沒有。
●006368●「爲了那個所謂的需要，即使有人成爲犧牲品，也沒關係嗎？這種傲慢……！」
●006376●修女
●006440●「根據這個理論，我的父親就成了犧牲品」
●006448●陣
●006512●「…………」
●006520●修女
●006564●……對於兩人來說，那是決定性的事情。
●006616●他父親的存在決定了兩人關係的現狀。
●006668●同時也意味着他變成了現在這樣。
●006740●「……即便如此，也不能爲你辯解」
●006748●修女
●006812●「別誤會，我並不恨你」
●006820●陣
●006884●「這個世界上，犧牲品可以是『任何人』，只是這樣而已」
●006892●陣
●006956●「世界似乎對成爲犧牲品的『某人』沒有興趣」
●006964●陣
●007028●「即使自己或親近的人遭受不合理、非邏輯、自私的對待」
●007036●陣
●007100●「……通過還擊無法獲得任何東西」
●007108●修女
●007172●「不管是誰，只要是我『選擇』的就可以。而且，不論選擇誰都可以」
●007180●陣
●007244●「神並不希望我們做什麼……只是希望我們接受試煉而已」
●007252●修女
●007316●「這就是你陷入的『神』的教誨嗎」
●007324●陣
●007388●「你也會有一天意識到自己的行爲，並悔過自新的時候……」
●007396●修女
●007460●「真理惠。你所相信的神並不會對你們做任何事情」
●007468●陣
●007576●「我要改變這個國家。代替你們所信仰的神，我將成爲這個國家的人，被稱爲『神』」
●007584●陣
●007648●「那才是矮小人類的傲慢」
●007656●修女
●007720●「我們人類無法以個人的力量做大事」
●007728●修女
●007792●「我們能做的只是以小事情、用盡我們所擁有的愛去做到平等」
●007800●修女
●007908●「看來你已經遠離世俗太久，無法看清現實。真理惠，我要說一件事」
●007916●陣
●007980●「如果不犧牲某人，這個世界就不會轉動。你們所說的……」
●007988●陣
●008052●「只是逃避現實罷了」
●008060●陣
●008124●「……！」
●008132●修女
●008212●她憤怒地高聲說着，想要說服他，但他卻迅速消失。
●008284●「我再說一遍，離開這個學院」
●008292●陣
●008372●他的身影消失了，只留下那句話，男子離去了。
●008424●只有她留在原地，帶着悲痛的表情。
●008496●「……你還是一如既往地，只給我下結論！」
●008504●修女
●008568●「……自己隨便消失吧」
●008576●修女
●008736●未找到指定的標籤。
