●000240●──放學後。
●000292●由於東村山會成立的第二天放學後，再次談到了要去的事情。
●000344●在休息時間討論著這個話題。
●000396●芽衣、直裡和棗都非常興奮。
●000448●但是...
●000640●「對不起。真的真的對不起。我現在要幫家裡做事」
●000648●直裡
●000692●說起來直裡的家是一家貿易公司呢。
●000956●「請不要在意」
●000964●芽衣
●001008●「嘛，沒辦法了。下次要彌補一下」
●001016●海斗
●001124●「當然啦。只是...如果沒有麻煩的話...」
●001132●直裡
●001240●「麻煩？是指什麼？」
●001248●芽衣
●001356●「嗯。好像是聯邦寄送的問題。部分主幹道被封鎖了。我要接聽電話處理」
●001364●直裡
●001408●「哦，真是辛苦呢。這種事常見嗎？」
●001416●海斗
●001480●「我爸爸說這是第一次遇到這種情況。啊，時間不多了。那再見啦，對不起啦」
●001488●直裡
●001692●直裡道了歉後，也沒有等我們的回答就衝出了教室。
●001808●「今天該怎麼辦呢？」
●001816●芽衣
●001860●「沒有創立會員在場呢...棗，你怎麼想？」
●001868●海斗
●002124●「抱歉。我今天也去不了」
●002132●棗
●002240●「啊，是這樣嗎」
●002248●芽衣
●002312●「抱歉。這個我一定補回來」
●002320●棗
●002364●關於她的事情，最好不要追問。
●002416●「啊啊，拜託了。明天以後一起去吧」
●002424●海斗
●002532●「嗯」
●002540●棗
●002732●棗也走出了教室。
●002784●剩下的成員只有我和芽衣。
●002900●「那麼，今天就放棄吧」
●002908●芽衣
●002952●「是啊」
●002960●海斗
●003200●因為芽衣也沒有事情，所以我們一起放學回家。
●003252●「啊，對了」
●003260●海斗
●003416●「嗯？有什麼事嗎？」
●003424●芽衣
●003468●「我想去商店街，可以陪我嗎？」
●003476●海斗
●003584●「好啊」
●003592●芽衣
●003636●她爽快地答應了。
●003932●「海斗，你想買什麼？」
●003940●芽衣
●003984●「今天的晚餐。米飯當然要煮，然後買一些小菜吧」
●003992●海斗
●004100●「原來如此...啊」
●004108●芽衣
●004152●芽衣拍了拍手。
●004204●「怎、怎麼了？」
●004212●海斗
●004300●她驚喜地看著我，露出了微笑。
●004372●「請等我一下，我要選飯」
●004380●芽衣
●004424●「？」
●004432●海斗
●004520●芽衣拿出手機，打了一個電話。
●004572●她將手機放在耳邊，沉默了一會兒，然後開始說話。
●004688●「啊，叔叔在嗎？叔叔今天要出門嗎？」
●004696●芽衣
●004760●「這樣啊。太好了。那個，關於我之前說的朋友的事情……」
●004768●芽衣
●004876●「啊，是的。就是海斗君。」
●004884●芽衣
●004928●哦，我的名字突然出現了。
●005000●「可以邀請海斗君一起吃晚飯嗎？」
●005008●芽衣
●005052●「誒……」
●005060●海斗
●005168●「是的……是的……啊，等一下聽一下。海斗君，你有什麼不喜歡的食物嗎？」
●005176●芽衣
●005220●「啊，嗯。沒有呢。」
●005228●海斗
●005336●「據說沒有。是的。啊，對不起，我再詢問一下」
●005344●芽衣
●005408●「海斗，今晚有空嗎？」
●005416●芽衣
●005460●「我有空」
●005468●海斗
●005512●因為我已經猜到了，所以我立刻回答了。
●005608●芽衣臉上一下子綻放出笑容。
●005680●「他有空。是的。我會帶他過去的。」
●005688●芽衣
●005732●看來她要邀請我去她家。
●005784●然後芽衣立刻結束了電話。
●005900●「海斗君，突然抱歉。」
●005908●芽衣
●005952●「嗯。請你吃飯。」
●005960●海斗
●006068●「太好了。那位瀟灑的大叔會給我們做美味的晚餐。」
●006076●芽衣
●006120●她常常給我的便當的那位幫忙的人嗎。
●006172●看看這個滿臉諂媚地被稱爲瀟灑的中年男子，也挺有意思的。
●006224●「那我就期待了。」
●006232●海斗
●006340●「是的。請期待吧。」
●006348●芽衣
●006576●「順便問一下，你爲什麼邀請我？」
●006584●海斗
●006740●「是那位大叔提議過邀請海斗君一起吃晚飯。」
●006748●芽衣
●006792●「哦……不過爲什麼呢？」
●006800●海斗
●006844●話說，芽衣在那位大叔面前是怎麼形容我的呢？
●006896●我很在意……我很在意，但是如果問芽衣的話會變得沒頭沒腦，或者她會說後悔問了之類的話……
●007012●「我覺得那位大叔肯定很期待見到海斗君。」
●007020●芽衣
●007064●「哦……」
●007072●海斗
●007116●真的，她到底是怎麼說的呢……
●007240●「……咦？這房子挺大的啊？」
●007248●海斗
●007292●被帶到芽衣家的時候，我感到這裏就像莊園一樣。
●007344●作爲國家，守乃特別區的領土非常小。
●007396●守乃是一個通過政治而不是地理環境獲得自治權的國家。
●007448●正因爲如此，守乃的土地在合州國和聯邦來說具有特殊價值。
●007500●在土地價格上漲時，曾經有一段時間說用這個小小的都市級土地的價格可以買下日本一半。
●007552●儘管地價漲得很奇怪，但對於居住在這裏的人們來說，它具有相應的價值。
●007604●但是這個土地……那座莊重的洋房……
●007656●「雪代芽衣，我有個問題。」
●007664●海斗
●007708●我不由自主地使用了敬語。
●007872●「嗯，請問有什麼事嗎？」
●007880●芽衣
●007924●「這個宅邸是什麼？雖然看起來像是文化財產，但是……」
●007932●海斗
●008040●「我聽我爸爸說是租來的房子。」
●008048●芽衣
●008092●「租來的房子……」
●008100●海斗
●008144●房租會是多少呢……看起來可能比守乃的一等地還要貴。
●008204●舊江藤別墅
●008212●◇舊江藤別墅\r這是與守乃特別區的誕生密切相關的富豪江藤栄一建造的別墅洋樓。作爲歷史建築，已被守乃區政府和合州國政府指定爲重要文化財產。江藤栄一的投資方針將守乃引導成爲一個學術城市的形態，併成爲講述守乃土地歷史時必然提到的人物。
●008252●「好像是叫做舊江藤別墅<l>@(解)</l>」
●008260●芽衣
●008304●「又是一個像文化遺產一樣的名字呢……」
●008312●海斗
●008420●「快點進去吧。大叔在等着呢。」
●008428●芽衣
●008472●我被芽衣催促着，走進了豪華的宅邸。
●008708●「我回來了。」
●008716●芽衣
●008760●進入了一個稱之爲入口大廳的漂亮玄關。
●008812●從外面看也很漂亮，裏面也很漂亮。
●008864●雪代芽衣……到底是什麼樣的人呢……
●008916●士道
●008924●？？？
●008992●「小姐，回來了嗎？」
●009000●士道
●009044●一個低沉而富有磁性的聲音從走廊深處傳來。
●009096●聲音的主人聽到後立刻走了過來。
●009332●「那麼，最近認識的轉校生，是什麼樣的人呢……」
●009340●士道
●009420●「…………」
●009428●海斗
●009796●「…………」
●009804●士道
●009848●……我們的目光交匯了。
●009900●我看到了他的臉。
●009952●也聽到了他的聲音。
●010004●確認了他的樣子。
●010056●……以上。
●010364●「大叔，我帶了朋友來。」
●010372●芽衣
●010480●「……啊啊，好像是這樣。一看就知道了。」
●010488●士道
●010596●「之前說過的，轉校生東武海斗君。」
●010604●芽衣
●010712●「東武海斗君嗎？」
●010720●士道
●010828●「海斗君，這位是負責我們家事務的桐竹士道大叔。」
●010836●芽衣
●010880●「桐竹士道……是大叔嗎？」
●010888●海斗
●011004●士道
●011052●「…………」
●011060●士道
●011104●「…………」
●011112●海斗
●011156●那個名叫桐竹士道的溫文爾雅的大叔，看着我一動不動。
●011208●我也一動不動，不說話，不做任何事情。
●011260●只是，憑外表看着這個中年男子。
●011376●「嗯？……怎麼了嗎？海斗君？」
●011384●芽衣
●011428●「……沒什麼。什麼都不做。」
●011436●海斗
●011544●「大叔，突然叫朋友來了很抱歉。」
●011552●芽衣
●011660●「沒什麼大不了的。我之前已經打電話說過了。也準備了朋友的晚餐。因爲聽說是朋友，所以特意下了手。」
●011668●士道
●011776●「謝謝你。」
●011784●芽衣
●012072●「小姐，吃晚飯之前去換身衣服吧。這邊的客人我先款待一下。」
●012080●士道
●012124●'待客'聽起來帶有敵意。
●012176●不……不是敵意，而是敵對意圖。
●012292●「大叔，請多關照。海斗君，請自在一點。」
●012300●芽衣
●012344●「……如果可以的話。如果可以的話的話。」
●012352●海斗
●012396●我盡力給芽衣一個微笑……應該成功了吧？
●012580●房間在二樓，芽衣輕快地走上了樓梯。
●012632●剩下的只有我和桐竹士道大叔。
●012748●「…………」
●012756●士道
●012800●「…………」
●012808●海斗
●012916●「......小姐已經走了。你說點什麼吧。」
●012924●士道
●012968●嗯，該說點什麼呢……
●013020●果然應該從重要的事情開始說。
●013072●「我覺得強迫別人稱呼你爲“紳士大叔”是不好的」
●013080●海斗
●013188●「你來到守乃這裏，第一時間就對我的小姐下手……你也變了啊」
●013196●士道
●013240●我的意見被直接無視了......入口的氛圍確實很不一樣。
●013292●眼前的男人已經明顯展現出敵意。
●013344●我勉強沒有被他牽制住。
●013396●如果知道眼前的男人是誰，我算是應對得不錯了吧。
●013448●「......我想確認一件事」
●013456●海斗
●013520●「什麼事？」
●013528●士道
●013572●「你說你被一傢俬人建築管理公司聘用，那是真的嗎？」
●013580●海斗
●013688●「是真的。這裏是我被派遣過來的地方」
●013696●士道
●013740●「明白了。那我判斷不需要遵守軍規了」
●013748●海斗
●013856●「無所謂。這只是我個人的再會」
●013864●士道
●013936●桐竹士道拿出槍械並且瞄準了我。
●013988●我也舉起槍械準備回擊。
●014040●因爲他表露出了敵意，所以我才能做到這一點，但是對方沒有給我任何反擊的時間。
●014092●我真想恭維自己的出色表現。
●014164●「在瞄準槍械後放松警惕可不行......還有，還有其他問題嗎？」
●014172●士道
●014216●「你在做什麼？」
●014224●海斗
●014332●「工作。我是這個家的管家」
●014340●士道
●014384●「管家......也就是被稱爲老頭子之類的職位吧」
●014392●海斗
●014500●「......也不錯。下次讓小姐叫你試試看」
●014508●士道
●014552●「讓她叫你試試看......這可不像是僱員的說辭」
●014560●海斗
●014604●雖然我本意是諷刺他，但似乎讓他高興了。
●014720●「我來問個問題。你是在欺騙小姐嗎？」
●014728●士道
●014772●「沒有」
●014780●海斗
●014844●「你想對小姐出手嗎？」
●014852●士道
●014896●「我不會這樣做」
●014904●海斗
●014968●「你們已經很親近了吧。你們是從什麼時候開始認識的？」
●014976●士道
●015020●「從轉校第一天起」
●015028●海斗
●015136●「......是在撒謊吧」
●015144●士道
●015188●「不要妄下結論」
●015196●海斗
●015260●「你的眼神，不是剛認識的男人才會有的眼神」
●015268●士道
●015312●「............」
●015320●海斗
●015428●「......所以是最棘手的類型」
●015436●士道
●015480●「......嗯？」
●015488●海斗
●015596●「小姐的善良可能會流露給像你這樣的廢物。即使這樣的行爲再多餘」
●015604●士道
●015648●「......也許吧」
●015656●海斗
●015764●「趁現在清除掉......不，驅除掉嗎？」
●015772●士道
●015816●「算了吧。你表露出殺氣了。會被芽衣發現的」
●015824●海斗
●015888●「嘴巴倒是挺厲害的嘛。碰碰看小姐一根手指頭，你們這一家子都會被殺光」
●015896●士道
●015940●「一家子......連我的親人也會死嗎？你不在乎嗎？」
●015948●海斗
●016012●「......果然像你說的。好吧，你出去吧」
●016020●士道
●016064●「你倒是離開這個家。明明是在私人住宅工作卻隨意拿出危險物品」
●016072●海斗
●016136●「…………」
●016144●士道
●016188●「…………」
●016196●海斗
●016240●危機一觸──
●016292●感覺到敵意變成了殺氣。
●016344●他是認真的嗎？
●016544●就在那個時候，芽衣恰好下來了。
●016876●「讓你久等了。嗯？發生了什麼事？你一直在那裡嗎？」
●016884●芽衣
●016992●「在等小姐吧。對吧，海斗？」
●017000●士道
●017044●「沒錯，大叔」
●017052●海斗
●017160●「…………」
●017168●士道
●017212●「…………」
●017220●海斗
●017328●「呵呵……果然如我所想」
●017336●芽衣
●017424●士道
●017432●海斗＆士道
●017472●「怎麼了？」
●017480●士道
●017544●「大叔和海斗君是合得來的，我覺得帶他們來是對的」
●017552●芽衣
●017640●看着芽衣滿臉笑容地說着，我明白大叔身上的敵意褪去了。
●017936●士道
●017984●「小姐的眼光真是差勁。還需要多點看男人的眼光」
●017992●士道
●018100●「是，教教我吧，大叔」
●018108●芽衣
●018152●從沒見過大叔臉上如此鬆弛的表情。
●018360●雪代芽衣的家庭傭人，桐竹士道。
●018484●他是我的養父。
●018536●沒有血緣關係的養父，是我成長的人。
●018648●過去的頭銜是日本合州國陸軍情報局保安部的前部長。
●018700●保安部實力部隊的創始人之一，也是第一任隊長。
●018760●反恐怖
●018768●◇反恐怖\r狹義上指的是對武裝恐怖分子使用武力進行對抗的行動。指防止恐怖主義造成的危害的活動。恐怖主義的目的和主體多種多樣，反恐怖是針對這些目的和主體採取相應的技術、戰術和戰略。因此，反恐怖活動因組織規模而異，從小規模的警察機構到跨越多個國家的活動都有。在這裏所說的情報機構的反恐怖活動既包括狹義上的戰術，也包括通過情報收集來判斷恐怖分子行動的活動。
●018788●他在軍人視角下致力於創立，爲近年來全球範圍內日益關注的情報活動和反恐怖活動<l>@(解)</l>打下了基礎。
●018840●他的活動記錄堪稱合州國防諜活動的手冊，具有極高的精確性。
●018892●他直接或間接阻止的事件數不勝數。
●018944●他的影響不僅限於本國，甚至擴展到其他國家，守乃特別區的現有安保體制也傳聞與他有關。
●018996●據說他在任期間一直勤奮活躍，幾乎沒有時間休息。
●019048●憑藉他的實力、口才、外貌和性格，人們稱他爲保安部的」國王」。
●019100●就在這樣一個充滿活力的時期，大叔收養了一個孤兒。
●019152●那就是我。
●019204●雖然這是我作爲他的養子的感受，但我認爲大叔是一個典型的不顧家庭的父親。
●019256●雖然突然指出了作爲父親的缺陷，但大叔從我被領養的那一刻起就宣佈要將我當作士兵來鍛鍊。
●019308●爲了成爲一個能夠獨自生活的男人，他說。
●019360●陸軍訓練學校的時候，他要求我以上級的態度行事。
●019412●所以我平時故意稱呼他。
●019464●-大叔。
●019620●芽衣重新回到房間的時候，我和大叔獨處了一會兒。
●019784●「佩吉，發生了什麼事嗎？」
●019792●士道
●019836●佩吉...好久沒聽到大叔這個稱呼了。
●019888●每次被大叔叫做這個綽號，總覺得很順耳。
●019940●也有傳言說是大叔給我起的這個綽號，或許是真的。
●020072●「我現在的任務是，在學院期間祕密保護雪代芽衣」。
●020080●海斗
●020144●「......哦」
●020152●士道
●020196●「有什麼問題嗎？」
●020204●海斗
●020268●「沒有」
●020276●士道
●020320●他沒有表現出任何動搖，回答也很簡短。
●020372●「雪代芽衣是誰？」
●020380●海斗
●020488●「你是個廢物嗎，佩吉？」
●020496●士道
●020540●「…………」
●020548●海斗
●020612●「不管雪代芽衣是什麼人，你的任務就是保護她。」
●020620●士道
●020664●「但是......」
●020672●海斗
●020736●「告訴你又有什麼用？你打算通過了解襲擊者的傾向來判斷他們的行動嗎？」
●020744●士道
●020788●「…………」
●020796●海斗
●020860●「你知道這是多麼愚蠢的計劃嗎？」
●020868●士道
●020912●「......知道了」
●020920●海斗
●020964●在襲擊者襲擊之前就過度想象他們的形象。
●021016●作爲護衛，必須掌握這種心理技巧。
●021068●對於意外行動，由於過度預期而導致反應遲鈍是有可能的。
●021120●正因爲如此，總部應該能想到只給我看到芽衣的樣子的可能性。
●021172●本該能想到的。
●021288●「真是的，你還是個菜鳥呢。我是不是應該回軍隊？」
●021296●士道
●021340●「......不用那麼麻煩」
●021348●海斗
●021456●「是嗎。那就繼續努力吧。還差得遠呢」
●021464●士道
●021508●「......是的」
●021516●海斗
●021560●真是的......在老頭子面前還遠遠不夠。
●021612●只是普通的學生而已。
●021732●「有什麼事嗎？」
●021740●海斗
●021848●「沒事的話就別說什麼。多此一舉」
●021856●士道
●021920●「那麼，老頭子爲什麼會出現在這種地方？是逃亡嗎？」
●021928●海斗
●022080●「別胡說八道。是嬢的父親幫我介紹了退休後的工作」
●022088●士道
●022132●「哦......」
●022140●海斗
●022184●可以將這裏作爲借住的地方，僱傭保安部的前部長作爲幫手的芽衣的父親......是何方神聖？
●022300●「是個輕鬆的工作」
●022308●士道
●022352●老頭子開心地笑了。
●022404●這樣放鬆的笑容，好像是好久沒見到了。
●022456●「那就好。希望能過上好的餘生」
●022464●海斗
●022572●「從現在開始才是正式的。我的人生啊」
●022580●士道
●022624●「堅持現役......真像是老頭子的風格」
●022632●海斗
●022676●老頭子笑了一陣，突然眯起了眼睛。
●022792●「......東武海斗嗎」
●022800●士道
●022844●「是的。那是我的名字」
●022852●海斗
●022896●......現在的名字。
●022948●只有在這個任務期間才被允許使用並被強迫使用的名字。
●023064●「是個好名字。我也叫你海斗吧」
●023072●士道
●023116●「那樣對我來說很方便。不會暴露破綻」
●023124●海斗
●023204●就在這時，芽衣走了過來。
●023484●「對不起，讓你久等了」
●023492●芽衣
●023536●「謝謝你叫我過來，海斗」
●023544●海斗
●023652●「不用客氣。飯後感謝請告訴爸爸就好了」
●023660●芽衣
●023704●「…………」
●023712●海斗
●023756●我肯定表情明顯不悅。
●023808●「桐竹，謝謝你」
●023816●海斗
●023968●「好吃嗎？」
●023976●士道
●024020●「嗯。小時候可沒有吃過這樣的料理」
●024028●海斗
●024136●「你的恭維真是一流。小姐，這傢伙將會是個優秀的人。趁現在記下來。會成爲個好僕人」
●024144●士道
●024188●「我會當作是恭維接受的」
●024196●海斗
●024304●「儘管任憑我驅使。如果你有興趣，可以做我的徒弟」
●024312●士道
●024356●「您的好意，我恐怕不能接受了」
●024364●海斗
●024712●她伸出手來，我握住了她的手。
●024792●她用像是虎鉗一樣的力氣緊緊地握住，我拼命地抵抗着。
●025044●「那麼，失陪了。打擾您了」
●025052●海斗
●025160●「海斗，我送你到那裏」
●025168●芽衣
●025212●「嗯，謝謝」
●025220●海斗
●025708●找不到指定的對話編號。
