●000100●瓶子裏的小人做了個夢
●000212●當小春和棗回到教室時，芽衣和直裡正等着他們。
●000480●「啊，你們回來了」
●000488●芽衣
●000552●「看，果然一起來了吧？」
●000560●直裡
●000604●「嗯？難道你們在等嗎？」
●000612●海斗
●000720●「是的。直裡說你們有東西要帶回去，所以可能會回來」
●000728●芽衣
●000772●「原來如此。那我們就一起回去吧」
●000780●海斗
●000844●「也可以」
●000852●芽衣
●000896●「還有其他原因嗎？」
●000904●海斗
●000968●「我和芽衣今天時間有空。想去那家店」
●000976●直裡
●001264●「那家店難道是！」
●001272●小春
●001380●「如你所料！東村山家！」
●001388●直裡
●001496●「哇啊！我們去吧！一定要去！」
●001504●小春
●001612●「哇，新鮮。芽衣不會這麼高興地答應我去的呢」
●001620●直裡
●001728●「因爲小春是妹妹角色！對她來說，這是小菜一碟！毫不費力！」
●001736●小春
●001844●「雖然不明白，但因爲可愛所以原諒！」
●001852●直裡
●002004●看着歡鬧的小春和直裡，我不禁投以冷漠的目光。
●002056●「這些人是怎麼回事。跟不上啊」
●002064●海斗
●002108●正當我這樣想着的時候，芽衣和棗開始交談。
●002376●「龍膽你覺得怎麼樣？就當是慶祝你轉校的小禮物」
●002384●芽衣
●002492●「嗯，呃……」
●002500●棗
●002544●我和龍膽對視了一眼。
●002596●他用一隻手發出了微小的手勢。
●002712●「……我該怎麼辦？」
●002720●棗
●002764●雖然我想讓他自己決定……
●002816●「我們走吧」
●002824●海斗
●002868●我斷然地說道。
●002984●「龍膽如果時間不合適的話，也可以改天」
●002992●芽衣
●003100●「不，沒關係。我們走吧」
●003108●棗
●003532●「哦，龍膽也要去啊。這樣我們的夥伴就增加了」
●003540●直裡
●003648●「哎呀哎呀，早乙女小姐，好有自信呢」
●003656●小春
●003764●「因爲那裏的東西好吃嘛」
●003772●直裡
●003880●「沒錯。沒有被東村山家迷住的女性」
●003888●小春
●003996●「迷住……」
●004004●直裡
●004048●聽說那是對女性非常有魅力的店。
●004164●「……到底是什麼樣的店？」
●004172●棗
●004216●「嗯……」
●004224●海斗
●004332●「這是去了才知道的樂趣」
●004340●芽衣
●004384●「那好吧，我就期待一下」
●004392●海斗
●004528●離開學院島，過大橋，穿過商店街，拐進一條窄街，就能看到一個氛圍獨特的甜點店。
●004580●「甜點店啊。原來對女性來說很有魅力啊」
●004588●海斗
●004744●「是咖啡廳」
●004752●小春
●004796●「是嗎？」
●004804●海斗
●005032●「是的。東村山家是一家咖啡廳」
●005040●芽衣
●005084●「......看起來並不像啊」
●005092●海斗
●005380●「第一次來的客人都這麼說」
●005388●直裡
●005520●小春、芽衣和直裡相互看着笑了起來。
●005572●我和棗也互相對視了一下。
●005876●「來吧，龍膽先生。主賓請先走」
●005884●直裡
●006052●「等等，別推我......」
●006060●棗
●006176●在直裡的推搡下，棗走了進去。
●006340●「兄先生也請」
●006348●小春
●006392●我按着自稱妹妹的建議，走進了門簾。
●006656●店內是改造自甜點店的咖啡廳。
●006708●一個看起來像店長的人領我們坐到了桌子旁。
●006760●大家都坐下後，直裡打開了放在桌子中央的菜單。
●007224●「我要選哪個呢......果然還是水果撻吧」
●007232●直裡
●007340●「我要草莓蛋糕」
●007348●芽衣
●007456●「真巧啊！小春也要草莓蛋糕！！果然草莓蛋糕是基本款呢」
●007464●小春
●007508●「嗯？小春不是以肉爲基本嗎？」
●007516●海斗
●007560●我有點戲弄她。
●007676●「你不知道嗎！？奶油是乳製品！是牛的產物！」
●007684●小春
●007728●「......嗯，對不起。我知道，只是沒聯想到它跟牛肉有關」
●007736●海斗
●007844●「請聯想一下」
●007852●小春
●007896●「............」
●007904●海斗
●007948●我發現這種調侃會很麻煩。
●008064●「啊，龍膽先生。這裏有和風捲蛋糕系列，推薦給您。因爲像和菓子一樣」
●008072●小春
●008180●「嗯......原來如此。有芋餡和紅豆餡啊......」
●008188●棗
●008232●看起來小春的推薦很準......
●008368●「這個真好吃......居然有這種東西......」
●008376●棗
●008440●「是的。這就是東村山家的特色」
●008448●小春
●008512●「原來如此......咕嚕咕嚕......原來如此......咕嚕咕嚕......」
●008520●棗
●008564●專注地吃着。
●008636●「嘿嘿嘿。又一個人陷進去了，代官大人」
●008644●直裡
●008708●「沒錯，呵呵呵。小丫頭也落入了我的圈套」
●008716●小春
●008760●「喂喂」
●008768●海斗
●008832●「不過，蛋糕原來這麼好吃......咕嚕咕嚕......啊，已經吃完了......」
●008840●棗
●008904●「東村山家的蛋糕很好吃。這個草莓蛋糕是東村山家的創作」
●008912●芽衣
●008956●「哦。原來第一款就是這個嗎？」
●008964●海斗
●009028●「據說是這樣的」
●009036●芽衣
●009100●「小春也聽說過」
●009108●小春
●009172●「那麼爲什麼草莓蛋糕成爲日本蛋糕的代名詞呢......」
●009180●小春
●009244●「這要歸功於東村山家！」
●009252●小春
●009296●「噢噢」
●009304●海斗
●009368●「情人節送巧克力的習俗也是由某個糕點製造商的宣傳開始的」
●009376●小春
●009428●「蛋糕力量」
●009436●◇蛋糕力量\r小春提到的關於蛋糕的印象點。草莓慕斯蛋糕是基本值。以下是東村山家主要蛋糕的蛋糕力量。千層酥 90（令人感到不足的牛肉度是它的魅力）檜糕點火鍋 10（缺乏牛肉度……）洋梨餡塔 40（缺乏牛肉度，比水果塔更甜）焦糖布丁 120（奶油部分很棒）抹茶戚風蛋糕 80（上面的奶油很好）巧克力蛋糕 100（普通～）特製芝士蛋糕 200（這就是牛肉度的極限！）經典朱古力 50（甜度不夠！）芋餡和奶油的和風捲蛋糕 130（因爲我喜歡芋頭）
●009476●「不過，東村山家並沒有採取宣傳的形式，僅僅憑藉草莓慕斯蛋糕的美味！可以說僅僅憑藉着蛋糕力量<l>@(解)</l>，它就取得了如此的成就！」
●009484●小春
●009548●「如果不稱之爲威脅，那還能稱之爲什麼呢？」
●009556●小春
●009600●「嘿……嘿嘿……」
●009608●海斗
●009652●……這是什麼……我跟不上。
●009724●「原來如此。這個美味程度確實令人贊同」
●009732●棗
●009776●「你贊同嗎？」
●009784●海斗
●009848●「而且，蛋糕力量這個詞，在守乃這裏是存在的嗎？」
●009856●棗
●009920●「嗯，那個──」
●009928●直裡
●009992●「存在！」
●010000●小春
●010064●「沒有存在」
●010072●直裡
●010136●「這個草莓慕斯蛋糕的美味程度作爲100的基準值，所有蛋糕力量都以此來衡量！」
●010144●小春
●010208●「那麼，這個紅豆餡和奶油的和風捲蛋糕的蛋糕力量是多少？」
●010216●棗
●010280●「加入了紅豆餡這個獨創性，應該是120吧！」
●010288●小春
●010352●「是一個可以贊同的力量」
●010360●棗
●010424●「草莓慕斯蛋糕雖然是元祖，但味道也會隨着時代而變化。這個數值請當作參考」
●010432●小春
●010496●「嗯，知道了。當作參考吧」
●010504●棗
●010568●「順便問一下，這個水果塔呢？」
●010576●直裡
●010640●「30」
●010648●小春
●010712●「太低了！爲什麼！？」
●010720●直裡
●010772●牛肉度
●010780●◇牛肉度\r小春考慮的奶油濃度等乳製品濃度的衡量標準。不僅僅是牛肉，對於乳製品的造型也是小春獨有的解釋。順便說一句，牛肉度只是印象點，與實際乳製品的比例不同。
●010820●「牛肉度<l>@(解)</l>不夠。與奶油相比，水果的甜度和奶油相比就像是天和地的差距！」
●010828●小春
●010892●「你不明白這個水果和卡仕達奶油的和諧嗎？」
●010900●直裡
●010964●「你是什麼意思？你在貶低奶油嗎？」
●010972●小春
●011016●「好啦好啦，停下來」
●011024●海斗
●011088●「兩個都很好吃哦」
●011096●芽衣
●011140●「是啊，都很甜膩。對辣的人來說沒什麼分別」
●011148●海斗
●011212●「什麼！？」
●011220●棗
●011284●「不能聽之任之吧！？」
●011292●小春
●011336●「…………」
●011344●海斗
●011388●……糟糕。
●011508●──發生了一場衝突。
●011560●總之，我把蛋糕給了其他四個人，事情就這樣平息了。
●011612●「嗯，本來就是這麼打算的。我不喜歡甜的東西」
●011620●海斗
●011684●「那麼我們四個一起分享吧！」
●011692●棗
●011756●「我也可以嘗一口嗎？」
●011764●芽衣
●011808●「請吧。反而希望你們能吃掉，棗也是」
●011816●海斗
●011880●「謝謝。東武海斗是個好人」
●011888●棗
●011932●他看起來真的被認為是個好人。
●011984●這孩子，真的很容易上當……
●012056●「好了，分好了，你們自己挑吧」
●012064●棗
●012128●「小春，最大的給我吧！」
●012136●小春
●012200●「那麼……這個呢？我喜歡最小的」
●012208●棗
●012272●「早乙女也是吃貨，為什麼要在這裡客氣呢？」
●012280●小春
●012344●「吃貨！？我不想被小春這麼說」
●012352●棗
●012416●「小春我看到了。當兄弟說要給你蛋糕時，第一個伸手的就是你早乙女」
●012424●小春
●012488●「咕，你真是仔細啊……確實，我很喜歡吃」
●012496●棗
●012560●「小春也是。我們志同道合！」
●012568●小春
●012632●「是、是啊……」
●012640●棗
●012704●「但是！這裡有一個很大的疑問！你們聽聽看好嗎？」
●012712●小春
●012776●「……雖然不太想聽……還是聽吧」
●012784●棗
●012848●「為什麼，明明都執著於一樣的東西……胸部大小卻如此不同呢！？」
●012856●小春
●012920●「嗯……啊……是、是嗎？」
●012928●棗
●012972●小春的臉明顯地紅了起來，她盯著我，用雙手掩住胸部。
●013044●「海斗……別看」
●013052●棗
●013096●「對、對不起……不由自主地對胸部這個詞反應……」
●013104●海斗
●013168●「小春，你能像早乙女一樣嗎？」
●013176●小春
●013240●「嗯……啊，嗯。沒問題」
●013248●棗
●013312●「真的嗎？」
●013320●小春
●013384●「……大概吧」
●013392●棗
●013456●「小春，你也能有像早乙女一樣的胸部……」
●013464●小春
●013528●「那、那個，小春呢？能不能不要說我變成那樣？」
●013536●棗
●013600●「現在雖然是這樣可憐的胸部，但事實上小春是隱藏巨乳！引起隱藏巨乳愛好者的注意！」
●013608●小春
●013672●「這樣的未來真的存在嗎？早乙女！」
●013680●小春
●013744●「……嗯，我會努力的」
●013752●棗
●013816●「好！我會加油的！」
●013824●小春
●013868●小春啪啪地吃完了她得到的蛋糕。
●013940●「嗯嗯……還不夠！小春的胸部還在哭泣，還不夠！對吧，龍膽！」
●013948●小春
●014012●「嗯？我嗎？」
●014020●棗
●014084●「我們一起加油吧！」
●014092●小春
●014156●「我也要加油嗎？」
●014164●棗
●014208●「小春，你該停下了……」
●014216●海斗
●014260●周圍的寂靜令人感到沉重，視線令人不適。
●014312●如果不能進出東村山家的話……
●014364●不過隱藏巨乳……好像在哪聽過……嗯……
●014544●這樣，和樂融融的茶會結束了。
●014596●小春和芽衣還去買了更多的蛋糕。
●014648●順便把買回來的蛋糕帶回龍膽那裡。
●014700●因為是搬家的慶祝，我說我請客，結果大家一起付了錢。
●015164●「謝謝大家。回去後好好品嚐吧」
●015172●棗
●015280●「今後也請多多指教……嗯……那個……納姊姊」
●015288●芽衣
●015396●「納姊姊？你指的是我嗎？」
●015404●棗
●015468●「是的。我覺得你很可愛」
●015476●芽衣
●015584●「可愛？」
●015592●棗
●015700●「芽衣一直都是這樣的感覺。請你不要介意。我也期待與你相處，直裡」
●015708●直裡
●015816●「請多關照，直裡。我叫棗也可以」
●015824●棗
●015932●「嗯嗯」
●015940●直裡
●015984●看來直裡棗能夠融入班級。
●016036●啊，對了……
●016088●「嗯嗯，棗。這位是他。也請多多指教」
●016096●海斗
●016436●「這位……啊，是妹妹啊。請多關照」
●016444●棗
●016552●「是的，請多指教，龍膽先生」
●016560●小春
●016604●小春不僅與棗握手，還與芽衣和直裡握手。
●016676●「請多關照，我是小春」
●016684●小春
●016836●「妹妹做得很好，海斗」
●016844●直裡
●016888●「完全如此」
●016896●海斗
●017004●「能有像小春這樣可愛的妹妹，真是太好了，海斗君」
●017012●芽衣
●017056●「……也許吧」
●017064●海斗
●017172●「小春，下次也一起來吧」
●017180●芽衣
●017288●「好的！」
●017296●小春
●017428●她回答得如此開心，大家都露出笑容。
●017884●我也不禁摸了摸她的頭。
●018000●「啊……哥哥？」
●018008●小春
●018052●「真是太好了」
●018060●海斗
●018168●「……嗯」
●018176●小春
●018352●找不到指定的標籤。
