●000168●從大門出去，一直走到大門。
●000220●再次看著它，真是一座宏偉的豪宅。
●000412●「今天謝謝了。伯父也看起來很開心。」
●000420●芽衣
●000464●「我才是玩得開心呢。」
●000472●海斗
●000580●「你這麼說，我也很高興。」
●000588●芽衣
●000632●「…………」
●000640●海斗
●000748●「......怎麼了嗎？」
●000756●芽衣
●000800●「嗯？ 怎麼了？」
●000808●海斗
●000872●「海斗一直在盯著我看......」
●000880●芽衣
●000924●「對不起。一直盯著看的話，橘竹先生會生氣的。」
●000932●海斗
●001040●「呵呵......伯父很少生氣的，所以沒關係的。」
●001048●芽衣
●001092●「確實......也許不會對芽衣生氣呢。」
●001100●海斗
●001208●「......？」
●001216●芽衣
●001260●「芽衣。」
●001268●海斗
●001376●「是，是的。」
●001384●芽衣
●001428●「如果有什麼事，就依賴我吧。」
●001436●海斗
●001500●「嗯，好的。我會依賴你的。」
●001508●芽衣
●001552●「我也會依賴你的」
●001560●海斗
●001668●「啊......好的，請依賴著我。」
●001676●芽衣
●001720●「那就再見了。」
●001728●海斗
●001836●「啊，我再送你一段路吧。」
●001844●芽衣
●001888●「到這裡就可以了。一個女孩子晚上一個人回去的話，橘竹先生可能會生氣的。」
●001896●海斗
●002004●「......嗯，那就明天見。」
●002012●芽衣
●002056●「明天見，芽衣。」
●002064●海斗
●002196●回到家，芽衣見到士道在等著她，便鞠了一躬。
●002360●「伯父，今天謝謝你了。是一個有趣的聚餐。」
●002368●芽衣
●002624●「沒關係，我也玩得很開心。你帶著男孩子回家，這種事很少見呢。」
●002632●士道
●002696●「伯父也顯得很開心。」
●002704●芽衣
●002812●「和直裡小姐聊天更有趣。嗯，男生有時候也是。但如果小姐開始換男朋友的話......」
●002820●士道
●002928●「開始換男朋友的話？」
●002936●芽衣
●003044●「......不喜歡。」
●003052●士道
●003160●「是的。我不打算那樣做」
●003168●芽衣
●003276●「那就好。如果那樣的話，我爸爸會生氣的」
●003284●士道
●003328●士道笑了一下，然後突然變得認真起來。
●003444●「小姐，如果在學院發生了什麼事，就找他......東武海斗。有事的話」
●003452●士道
●003560●「............」
●003568●芽衣
●003612●芽衣對士道的話感到驚訝。
●003664●士道敏銳地注意到了這一點。
●003780●「嗯？ 小姐信任他，所以才叫他來的對吧？」
●003788●士道
●003832●芽衣搖了搖頭回答士道的問題。
●003948●「不，並不是那樣。海斗也對我說過同樣的話。」
●003956●芽衣
●004064●「同樣的話？」
●004072●士道
●004136●「如果有什麼事，就依賴我，海斗這麼說的。」
●004144●芽衣
●004252●「......他人對於小姐來說，他真的那麼可靠嗎？」
●004260●士道
●004324●「是的。因為他是......嗯......海斗嘛。」
●004332●芽衣
●004420●這個回答並不是很具體，但士道苦笑了一下。
●004492●「......那好吧。還有其他人嗎？」
●004500●士道
●004564●「他告訴我如果有什麼事，就依賴我。」
●004572●芽衣
●004680●「依賴小姐嗎？他真是一個軟弱的傢伙。」
●004688●士道
●004796●「但是我希望你能依賴我。」
●004804●芽衣
●004912●「他會完全依賴你並依賴你的寵愛。我曾經有過被那樣的男人依賴的經歷。不要太寵愛他，否則他會變得傲慢。」
●004920●士道
●005008●看著士道得意洋洋地笑著，芽衣舉起雙手。
●005080●「我明白了。」
●005088●芽衣
●005196●「嗯？ 是什麼？」
●005204●士道
●005312●「我想海斗和伯父很像。所以我對他感到好奇。」
●005320●芽衣
●005428●「............」
●005436●士道
●005480●剛才是芽衣驚訝的表情，現在是士道驚訝的番了。
●005532●過了一會兒，士道露出了笑容。
●005648●「是嗎，他們很像啊。」
●005656●士道
●005720●「是的。」
●005728●芽衣
●005836●「是嗎，是嗎。」
●005844●士道
●005984●士道高興地走回廚房。
●006036●這應該是去處理堆積的洗碗。
●006152●「啊，我也來幫忙。」
●006160●芽衣
●006224●「好的。那麼請你處理桌子上的東西。」
●006232●士道
●006340●「好的。」
●006348●芽衣
●006428●兩人心情愉快地互相幫忙整理家務。
●006652●今天是星期天。
●006704●學院放假了，作為寄宿部的我沒有去學院島的用事。
●006756●也有選擇去預習一下沒有跟上的課程內容，但今天安排了其他事情。
●006808●「好，我出發吧......」
●006816●海斗
●006928●我離開宿舍，搭乘電車，不到十幾分鐘就下車了。
●007032●從這裡再走上坡路──
●007180●我來到了紀念公園。
●007232●「好了，他應該已經來了吧......嗯，來了來了。」
●007240●海斗
●007284●我發現芽衣正在花園裡照顧花朵。
●007544●「啊，海斗。」
●007552●芽衣
●007596●她可能是專心工作，沒有注意到我靠近。
●007648●「早上好，芽衣。」
●007656●海斗
●007764●「早上好。」
●007772●芽衣
●007816●「真早啊。你這麼早就開始了？」
●007824●海斗
●007932●「今天只是偶然。」
●007940●芽衣
●007984●昨天芽衣說的，是關於移動百合球莖的事情。
●008036●原本是被負責照顧這個花園的人拜託的。
●008088●「那麼，我應該做些什麼呢？」
●008096●海斗
●008160●「我要將這一角的百合連同球莖一起移過去那邊。」
●008168●芽衣
●008212●她稱之為「一角」的地方，用塑膠帶仔細地圍了起來。
●008264●她稱之為「那邊」的地方，也已經用塑膠帶圍了起來。
●008316●「哦......」
●008324●海斗
●008368●感到她的準備工作非常周到，讓我感到驚訝。
●008484●「那麼，我們開始吧。」
●008492●芽衣
●008584●從那時起，我對他讚嘆不已。
●008636●不管怎樣，他的手法真的很好。
●008688●他冷靜地、慢慢地移動球莖、葉子、莖和花，小心翼翼地不傷害它們，這樣的操作非常順利。
●008740●所有需要的工具都準備好了。
●008792●按照他告訴我的步驟，這個工作非常容易完成。
●008956●「好了，完成了。」
●008964●芽衣
●009008●在埋完最後一顆球莖後，芽衣說道。
●009060●「比我想像的要快呢。」
●009068●海斗
●009112●他看了看公園的時鐘，才剛過中午。
●009228●「多虧了海斗的幫助。」
●009236●芽衣
●009280●「因為芽衣的手法很好，就算這樣說也沒關係。」
●009288●海斗
●009332●一邊整理工具，我突然注意到了什麼。
●009384●這束插在這裡的花束是什麼？
●009436●「芽衣，這束花是什麼用途？」
●009444●海斗
●009552●「這個不重要。我要把它帶去教堂。」
●009560●芽衣
●009604●「教堂？」
●009612●海斗
●009676●「這個時期有瑪利亞節，所以要用在那裡。」
●009684●芽衣
●009728●「瑪利亞節？」
●009736●海斗
●009788●瑪利亞節
●009796●◇瑪利亞節\r是在5月以聖母瑪利亞為主題的宗教活動。
●009836●「那是在那個瑪利亞節<l>@(解)</l>的彌撒上所使用的裝飾。據聞，白百合是聖母瑪利亞的象徵。」
●009844●芽衣
●009888●「原來如此，為了那個而帶去的啊。」
●009896●海斗
●009960●「是的，這裡的百合每年都會被用上。」
●009968●芽衣
●010012●「最近都是芽衣送去的啊……那我們帶過去吧。」
●010020●海斗
●010128●「嗯，你願意和我一起去嗎？」
●010136●芽衣
●010180●「當然了。」
●010188●海斗
●010296●「謝謝你。」
●010304●芽衣
●010444●當我們到達教堂時，看到一個熟悉的人，因為我的雙手被花束佔滿，芽衣向他揮手。
●010636●「雪代小姐，你把它帶來了啊。」
●010644●修女
●010872●「是的，我帶了百合來。」
●010880●芽衣
●010988●「謝謝你，今年也謝謝你的幫忙。」
●010996●修女
●011104●「順便問一下，奈奈美奶奶的申請怎麼樣了嗎？」
●011112●芽衣
●011220●「好像還沒通過。似乎是個困難的問題……」
●011228●修女
●011336●「這樣啊……」
●011344●芽衣
●011452●「下次有時間的時候，我會去看她的。」
●011460●修女
●011568●「好的，我之後去看看她。」
●011576●芽衣
●011684●「謝謝你，芽衣一直都在幫助我。」
●011692●修女
●011800●「不，我只是……啊……小貓」
●011808●芽衣
●011908●芽衣的目光落在修女腳邊的小貓身上。
●011960●他們兩個嚴肅的臉稍微緩和了一下。
●012012●小貓靠近我，蹭著我的腳，將頭顱壓在我的腳背上，正好打破了這種嚴肅的氛圍。
●012064●「這隻貓很親人啊。」
●012072●海斗
●012116●我想能順利進行對話就好，於是蹲下身子伸出手去摸那隻貓。
●012168●「這傢伙看起來相當年紀大了吧？毛看起來有點……」
●012176●海斗
●012240●「嗯，東武君，不要伸手……」
●012248●修女
●012320●「啊！？」
●012328●海斗
●012428●老貓敏捷地抓住我的手，然後跑開了。
●012480●在中途停下來，盯着這邊看着。
●012532●「......哦？」
●012540●海斗
●012584●它一直撒嬌，突然就抓我了。
●012748●「海斗，你沒事吧？」
●012756●芽衣
●012800●「這種程度......我是惹它生氣了嗎？」
●012808●海斗
●012916●「不，不是那樣的......」
●012924●芽衣
●013152●「梅菲只親近我一個人。」
●013160●修女
●013204●「梅菲是它的名字嗎？」
●013212●海斗
●013256●看來只有修女親近它啊。
●013308●與名字給人的印象不同，它是一隻兇猛的貓啊......
●013424●「它的本名是梅菲斯托費勒斯。」
●013432●芽衣
●013484●梅菲斯托費勒斯
●013492●◇梅菲斯托費勒斯\r出現在守乃教會的流浪貓的名字。是德國民間傳說中的惡魔，地獄的大公之一。鍊金術士浮士德曾召喚這個大惡魔，以自己的靈魂作爲代價。
●013512●聽說它的名字叫梅菲斯托費勒斯<l>@(解)</l>斯。
●013564●「只親近修女嗎......」
●013572●海斗
●013680●「我多次嘗試了，但是不行呢。」
●013688●芽衣
●013732●芽衣向我展示了自己的手。
●013784●柔軟的手掌上，有幾道貓抓的傷痕。
●013900●「想摸摸它的頭......」
●013908●芽衣
●013952●在她的笑容中，稍微透露出一點遺憾的感覺。
●014068●「對不起。因爲它脾氣不好。只有我和命名的人可以摸它的頭。」
●014076●修女
●014184●「不，梅菲肯定是在保護修女。」
●014192●芽衣
●014300●「......是啊。也許雪代說的沒錯。」
●014308●修女
●014352●修女苦笑着說道。
●014404●雖然有些困擾，但也可以說是喜歡吧。
●014456●「那麼我是不是被認爲想對修女做什麼了？」
●014464●海斗
●014572●「我也是。」
●014580●芽衣
●014644●「對不起，沒有分辨。」
●014652●修女
●014696●「不，如果要保護別人，只有這種程度是不行的。我也要學習。」
●014704●海斗
●014812●「別學那種東西。」
●014820●修女
●014908●在輕鬆了一會兒後，修女注意到了什麼。
●014980●「啊，雪代小姐。佐佐木小姐的負責人來了，要去見見嗎？」
●014988●修女
●015096●「啊，是奈奈美奶奶的......好的。我去見見。海斗，百合花......」
●015104●芽衣
●015148●「聽從修女的指示。」
●015156●海斗
●015264●「謝謝。那我去了。」
●015272●芽衣
●015412●芽衣好像知道她在哪裏，沒有引導就走進了教堂。
●015564●「…………」
●015572●修女
●015616●在目送芽衣離開後，修女的目光轉向了逃跑的貓。
●015668●無法確定她是在擔心梅菲斯托費勒斯還是其他什麼，她凝視着那隻貓。
●015720●彷彿在說，過去她不是這樣的孩子。
●015772●毫無疑問，因爲養了很長時間，所以肯定有很多想法。
●015888●「……我真的很感激雪代小姐」
●015896●修女
●015940●「嗯……」
●015948●海斗
●016012●「雪代小姐。她的存在對我們來說真的很重要」
●016020●修女
●016064●「……我也是」
●016072●海斗
●016116●「她教了我很多關於守乃的事情」
●016124●海斗
●016168●突然被這樣說，我能回應得好嗎？
●016284●「對於轉學生來說，或許真的是這樣」
●016292●修女
●016336●「……？」
●016344●海斗
●016452●「東武君，你知道『難民』是什麼意思嗎？」
●016460●修女
●016504●「這算是課堂延續嗎？」
●016512●海斗
●016576●「就當作是吧」
●016584●修女
●016628●「請別這樣。守乃接受了來自聯邦的『難民』，是這樣的對吧？」
●016636●海斗
●016700●「是的。剛才提到的佐佐木小姐……奈奈美奶奶就是那個『難民』」
●016708●修女
●016752●修女似乎不想使用『難民』這個詞，說得像是一個不願提及的詞彙。
●016804●實際上，這個詞很沉重，包含了無法解決的現實難題。
●016856●這種無助感壓在相關人士的雙肩上，黏黏地糾纏着。
●016928●「她和佐佐木小姐以及其他的『難民』接觸，對我們來說也是很重要的」
●016936●修女
●016980●「我明白。我也是其中一個得到她幫助的人」
●016988●海斗
●017032●從那時起，在那個地方，當我被她呼喚的時候，我覺得在守乃這裏找到了歸屬……
●017084●我來到這個地方還不到一個月。
●017136●如果她在那裏沒有呼喚我，眼前就是一個無法觸及的世界。
●017252●「……你也變了呢」
●017260●修女
●017304●「我嗎？」
●017312●海斗
●017376●「還不到兩週吧？就已經這麼適應了。看起來你和雪代小姐好像認識很久了」
●017384●修女
●017428●「這是因爲……我習慣了吧。因爲家人經常調動」
●017436●海斗
●017544●「習慣？或許吧。感覺有點不同。轉學生應該更加警惕，像龍膽那樣試探學院的氛圍……」
●017552●修女
●017596●「可能吧。對了，梅菲的命名之人是誰？是教會的神父嗎？」
●017604●海斗
●017648●爲了逃避更深入的追問，我強行問了一個問題。
●017764●「是我的……朋友。因爲很久沒有見面了，我想梅菲應該忘記我了」
●017772●修女
●017816●「是嗎？」
●017824●海斗
●017932●「大概是我還是學院生的時候吧。當時我生氣地說他給起了個不得了的名字」
●017940●修女
●018012●「不得了的名字？……啊」
●018020●海斗
●018064●口袋裏的通信終端震動了一下，是收到了電話嗎？
●018116●震動功能是開着的吧？
●018232●「電話？」
●018240●修女
●018284●「對不起。是短信」
●018292●海斗
●018392●發件人是……一個瀟灑的中年男子。
●018444●「……嗯？那個？」
●018452●海斗
●018496●我曾將一個名爲「瀟灑的中年男子」登記爲電話號碼和郵箱地址。
●018548●那個傢伙，什麼時候登記進來的？
●018600●是在梅菲家吃飯的時候嗎？
●018652●他偷偷地在我沒有察覺到的情況下，將自己的電話號碼和郵箱地址添加到了像密碼一樣的通信終端中……
●018704●「還是一如既往地，像妖怪一樣啊……」
●018712●海斗
●018868●「嗯？有什麼事嗎？」
●018876●修女
●018920●「沒有，沒什麼」
●018928●海斗
●019008●我確認了手機屏幕上的郵件內容。
●019060●內容是……
●019112●「帶着小姐回家。緊急」
●019164●怎麼了呢……
●019216●……話說回來，他怎麼知道我和芽衣在一起？
●019528●「我告訴了先生」
●019536●芽衣
●019580●「原來如此……」
●019588●海斗
●019632●我會被老頭子說些什麼嗎？
●019748●「我告訴了先生，海斗君在，所以沒問題」
●019756●芽衣
●019800●「……這樣啊」
●019808●海斗
●019852●感覺好像被恨上了呢……
●019904●難道奪走了老頭子的晚年樂趣嗎？
●019956●「不過，這到底是什麼緊急呢」
●019964●海斗
●020072●「是啊。很讓人在意」
●020080●芽衣
●020124●「可能不是關於芽衣的事情。桐竹先生可能有其他事找我……」
●020132●海斗
●020196●「怎麼回事？」
●020204●芽衣
●020248●對老頭子來說，像是珍寶一樣重視的女兒被一個毫無養育意願的孩子所傷害，可能是爲了阻止這種情況的發生吧。
●020300●如果在那個時候不忽視郵件，不聯繫的話，會發生什麼事呢。
●020352●「說不定是想確認一下，當僕人，他是否真的關心芽衣的事情」
●020360●海斗
●020468●「啊，也可能老頭子想在這裏種百合花吧」
●020476●芽衣
●020520●芽衣指向的地方似乎可以建造一個花壇。
●020572●她停下腳步，看着那個地方思考了一會兒。
●020624●所以我稍微提前走向了門口。
●020676●「芽衣，我會先告訴桐竹先生你回來了」
●020684●海斗
●020728●我只說了這些，然後先進了屋子。
●020872●打開門走進去，就在剛走進屋子的地方，撞上了一個人。
●020924●「哦……」
●020932●海斗
●021116●「嗯？」
●021124●喬治
●021168●「……哎？你是誰？」
●021176●海斗
●021284●「........」
●021292●喬治
●021336●「請問，你是誰？」
●021344●海斗
●021388●他一直不動，恐懼地盯著我，我小心翼翼地問道。
●021504●「......你是誰？你是欺騙芽衣的傢伙嗎？」
●021512●喬治
●021556●「……是嗎？」
●021564●海斗
●021608●我記得這種敵意……是老頭子。
●021660●雖然不像老頭子那樣戒備，但散發着不同氣味的危險感充斥着周圍。
●021732●「你……你在哪裏見過我啊……」
●021740●喬治
●021784●「……那、那個……這種臉很常見的」
●021792●海斗
●021900●「不，不。你的樣子相當英俊啊。要有自信」
●021908●喬治
●021980●突然受到誇獎和鼓勵。
●022032●「謝、謝謝您」
●022040●海斗
●022104●「原來如此。我想起來了，這個優男......」
●022112●喬治
●022156●「嗯...不，我是第一次見面...」
●022164●海斗
●022208●又是認識東武海斗的傢伙嗎？
●022324●「之前，你是那個接近我的女兒，然後被我打得七葷八素的小混混，是不是很像？嗯？」
●022332●喬治
●022376●他說了一些令人不安的話......
●022428●「哎？女兒是指......」
●022436●海斗
●022700●「哎...哎...爸，爸爸！！」
●022708●芽衣
●022752●「哎？爸爸？」
●022760●海斗
●022848●看到芽衣的身影，他面前怒容滿面的表情突然變成了笑容。
●022944●喬治
●022952●芽衣的父親
●023036●「芽衣！你還好嗎！」
●023044●喬治
●023088●芽衣衝過去，靠近面前的男人，雙手握住了他。
●023140●被稱爲爸爸的男人突然露出了一副猥褻的笑容。
●023256●「爸爸！你怎麼了？今天有來嗎？我，忘了嗎？」
●023264●芽衣
●023328●「沒有這回事。爸爸突然來了。是個驚喜」
●023336●喬治
●023444●「哇！？是爸爸！真的是爸爸？不是騙我的吧？」
●023452●芽衣
●023496●芽衣緊緊握着他的手，彷彿要確認他的存在。
●023612●「不是騙你的。爸爸撒過謊嗎？」
●023620●喬治
●023728●「撒過」
●023736●芽衣
●023844●「沒錯。爸爸是個騙子。但是，爸爸撒的謊總會成爲真的謊言」
●023852●喬治
●023960●「我知道。因爲是爸爸。...那麼，歡迎回來，爸爸，這樣可以嗎？」
●023968●芽衣
●024076●「可以。爸爸回家的地方就是芽衣在的地方。...我回來了，芽衣」
●024084●喬治
●024192●「歡迎回來」
●024200●芽衣
●024244●芽衣靠近，父親擁抱她。
●024368●「........」
●024376●海斗
●024420●家人的團聚，我沒想到會如此近乎不可及。
●024472●他說女兒在的地方就是回家的地方，果然是這樣吧。
●024524●對他來說，現在這個地方就是他有家庭的家。
●024576●我不能帶着髒鞋走進別人家。
●024628●靜靜地擁抱了一會兒，芽衣從父親身邊脫身，再次面對面地站在一起。
●024896●「真的嚇了我一跳，爸爸」
●024904●芽衣
●025012●「爸爸很失望呢。回到家卻找不到芽衣」
●025020●喬治
●025128●「對不起。在去花壇後去了教堂」
●025136●芽衣
●025244●「教堂嗎？修女們還好嗎？神父呢？」
●025252●喬治
●025360●「是的。大家都對我很好」
●025368●芽衣
●025432●「這樣啊。也要去教堂拜訪一下......唉......我真希望有更多時間」
●025440●喬治
●025548●「爸爸很忙，修女們也知道的」
●025556●芽衣
●025664●「這跟現在的情況不同。既然女兒受到他們照顧，就不能不去打個招呼吧」
●025672●喬治
●025780●「我會轉達的」
●025788●芽衣
●025852●「拜託你別說了。那我可就成了好父親了」
●025860●喬治
●025968●「不是好爸爸嗎？」
●025976●芽衣
●026084●「只想在女兒面前是好爸爸。不想在部下面前露出傻笑的軟弱樣子」
●026092●喬治
●026200●「爸爸沒露出傻笑。我覺得他的表情很好」
●026208●芽衣
●026316●「......這個恭維高手啊」
●026324●喬治
●026492●「喂，喂，爸爸，你怎麼了」
●026500●芽衣
●026544●父親撫摸着芽衣的頭......他們真的像是親密的親子。
●026596●我漸漸有了想在這裏看着他們兩人互動的心情。
●026648●有些猶豫是否應該插入進去。
●027012●「雪代小姐，怎麼了......噢。你已經回來了嗎」
●027020●士道
●027108●老爺子剛從樓上下來。
●027224●「啊，爺爺。您知道爸爸要來嗎？」
●027232●芽衣
●027340●「不，他突然來的」
●027348●士道
●027456●「連叔叔都不知道嗎……」
●027464●芽衣
●027572●「因爲沒時間傳達，對不起一直給士道添麻煩了」
●027580●喬治
●027644●「沒關係，這也是我的工作」
●027652●士道
●027760●「順便問一下，這個女孩是誰的跟班？」
●027768●喬治
●027856●他用一種充滿敵意的方式問着我，他的笑容讓人害怕。
●027972●「是東武海斗。這個月轉校來的同班同學」
●027980●芽衣
●028088●「什……什麼……」
●028096●喬治
●028204●「今天，他陪我去了花壇」
●028212●芽衣
●028320●「…………」
●028328●喬治
●028372●他對當前的情況似乎有些樂在其中的敵意消失了。
●028424●他的目光微微遊移，朝着老爺子。
●028540●「…………」
●028548●士道
●028592●老爺子無言地點了點頭。
●028644●……究竟怎麼了？
●028716●「……東武海斗君……原來是你啊……」
●028724●喬治
●028812●「……嗯？」
●028820●海斗
●028864●他在說些什麼？
●028916●這個人果然也認識東武海斗嗎？
●028968●如果他知道的話，就很危險了……
●029040●「…………」
●029048●喬治
●029092●「那，那個？有什麼事嗎？」
●029100●海斗
●029144●芽衣的父親，默默地盯着我看。
●029196●看起來他好像想要開口說些什麼。
●029248●看起來如此，但他只是嘴閉得緊緊的。
●029364●「芽衣」
●029372●喬治
●029480●「好」
●029488●芽衣
●029552●「因爲我想和這位東武海斗君談談，所以請你等一下」
●029560●喬治
●029604●「誒？什麼？」
●029612●海斗
●029720●「好的，我明白了」
●029728●芽衣
●029772●「什麼？」
●029780●海斗
●029824●爲什麼父親邀請我，芽衣又欣然同意呢？
●029876●我對芽衣耳語道。
●030316●「這是怎麼回事？」
●030324●海斗
●030432●「請你好好照顧父親」
●030440●芽衣
●030484●「……他請你做什麼？」
●030492●海斗
●030556●「作爲對話的對象」
●030564●芽衣
●030608●「……原來如此」
●030616●海斗
●030660●不知道他在說什麼，連我自己都不明白。
●030880●之後，芽衣和父親一起走進了房間。
●030932●留下的只有我和芽衣的父親。
●030984●芽衣的父親獲得了他想要的局面。
●031056●「那麼，我們出去走一走吧，海斗君」
●031064●喬治
●031108●「好」
●031116●海斗
●031160●那麼……我必須保持自己的身份不被察覺。
●031372●「這裏是舊江藤宅。守乃特區爲了打造現在這樣的學究都市而進行的投資，這是富豪的府邸」
●031380●喬治
●031424●「原來是這樣啊。」
●031432●海斗
●031496●「我通過熟人的關係租下來的。修繕費用也包含在內，我住在這裏。」
●031504●喬治
●031548●「是，是這樣啊。」
●031556●海斗
●031600●「果然是個大富豪呢……芽衣的父親也是。」
●031672●「順便問一下，東武海斗君和芽衣是什麼關係呢？」
●031680●喬治
●031724●「我們是同班同學。最近剛轉校過來的，我在芽衣小姐那裏受了不少照顧。」
●031732●海斗
●031796●「原來如此。……順便說一句，雖然可能很唐突，你可別介意我這個無聊父親的閒聊。」
●031804●喬治
●031868●「想問問我的女兒在你那裏受到了怎樣的照顧。」
●031876●喬治
●031920●他微笑中透露出了作爲父親特有的某種積蓄。
●032016●「在教室裏，我經常和她聊天。在教室裏。」
●032024●海斗
●032068●他強調了這是在學院內的事情。
●032184●「只在教室裏嗎？」
●032192●喬治
●032236●「是的。」
●032244●海斗
●032352●「聽說你們去了紀念公園的花壇？」
●032360●喬治
●032404●噢，芽衣提過。」
●032456●「前幾天，女兒讓我去教室幫忙照顧花壇，碰巧我有空，就去幫忙了。」
●032464●海斗
●032528●「原來如此。原來如此。」
●032536●喬治
●032580●「…………」
●032588●海斗
●032696●「謝謝你。」
●032704●喬治
●032748●「不用客氣。」
●032756●海斗
●032864●「順便問一下，你覺得我的女兒怎麼樣？」
●032872●喬治
●032916●「……你，你是什麼意思？」
●032924●海斗
●032988●「就像我說的那樣。」
●032996●喬治
●033040●「呃……」
●033048●海斗
●033156●「雖然她看起來溫柔美麗，但其實很固執。有點像我。」
●033164●喬治
●033208●「…………」
●033216●海斗
●033260●無論肯定還是否定，都可能引起爭執，所以我選擇了停止回答。
●033376●「那麼，你覺得她怎麼樣？」
●033384●喬治
●033428●「是什麼意思？」
●033436●海斗
●033500●「我說的是我的女兒。」
●033508●喬治
●033552●他故意裝作不明白，但不管怎麼樣都不行。
●033604●「……嗯，我認爲你的女兒是個很棒的人。」
●033612●海斗
●033676●「…………」
●033684●喬治
●033728●「…………」
●033736●海斗
●033844●「……真的嗎？」
●033852●喬治
●033896●「真的。」
●033904●海斗
●034048●「是嗎！ 是嗎！ 是嗎！」
●034056●喬治
●034100●他突然開心地微笑起來。
●034172●「海斗君認爲我的女兒是個很棒的人，對嗎？」
●034180●喬治
●034224●「是，是的。當然。就像是父親一樣，她也是個很棒的人。」
●034232●海斗
●034296●「那就好！ 那就好！」
●034304●喬治
●034392●「……什麼？」
●034400●海斗
●034508●「我希望像你這樣的好青年喜歡上我的女兒。這是我的願望，也是我的願望。」
●034516●喬治
●034560●「等一下，請問你在說什麼？」
●034568●海斗
●034632●「坦白說，我是讓你成爲我女兒的男人。」
●034640●喬治
●034684●「誒！？可以嗎？父親說這樣的話可以嗎？一般不是應該相反嗎？父親會說‘別碰我女兒’或者‘讓我來打一拳’之類的話嗎？」
●034692●海斗
●034800●「當然會說。這是作爲有女兒的父親的樂趣。」
●034808●喬治
●034852●「我可不會讓你打我的臉！」
●034860●海斗
●034968●「什麼！？你不是說她很棒嗎！」
●034976●喬治
●035020●「這跟現在的問題不一樣！」
●035028●海斗
●035092●「怎麼不一樣！如果覺得她很棒，普通人都會去追求吧？難道不是嗎？」
●035100●喬治
●035144●「……太過了。」
●035152●海斗
●035196●這是怎樣的男人啊……
●035248●「總之，請不要突然要求我接受女兒。」
●035256●海斗
●035300●「您女兒的……芽衣有自己的希望，對吧？至少在聽取她的希望後再談這樣的事情吧。」
●035308●海斗
●035416●「…………」
●035424●喬治
●035468●「…………」
●035476●海斗
●035540●「……應該先聽取她的希望嗎？」
●035548●喬治
●035592●「您是認真的嗎！？」
●035600●海斗
●035664●「……你覺得呢？」
●035672●喬治
●035716●「…………」
●035724●海斗
●035768●這樣變態的父親，看起來真的會認真做。
●035820●「……如果可以的話，請您停下。」
●035828●海斗
●035972●「哼，你真是個懦夫。」
●035980●喬治
●036024●「…………」
●036032●海斗
●036076●……被他這樣說，我很煩躁。
●036192●「算了。都只是開玩笑而已。」
●036200●喬治
●036288●「開玩笑！？」
●036296●海斗
●036360●「是不是我應該說得更清楚一些？」
●036368●喬治
●036412●「…………不用了。」
●036420●海斗
●036528●「哈哈哈，是吧，是吧。」
●036536●喬治
●036580●「…………」
●036588●海斗
●036632●他開心地笑了起來。
●036684●這傢伙真的是芽衣的父親嗎？
●036736●在這個性格如此扭曲的人身邊，她竟然能成長得如此堅強。
●036788●而我卻如此扭曲。
●036904●「好久沒有這麼有趣了。在學院的時候，我們經常和朋友們聊這種傻話。」
●036912●喬治
●036956●「……呼」
●036964●海斗
●037044●這羣人經常聊這種話……
●037096●……他們可能和岩清水這樣的人相處得很好。
●037168●「那個時候很開心。現在也很開心……不過，那個時候的快樂是格外特別的。」
●037176●喬治
●037284●「不僅僅是單純的快樂，也是因爲我們知道自己身處何處，站在哪個位置，差不多懂得了的時候……可以說是青春期吧。」
●037292●喬治
●037356●「那個時候，與無拘無束的夥伴們說傻話，是最棒的……」
●037364●喬治
●037408●「…………」
●037416●海斗
●037460●……他們剛才還笑得那麼開心，現在卻露出了寂寞的表情。
●037512●以前發生過什麼事嗎？
●037828●「東武海斗君。」
●037836●喬治
●037880●「是、是的。」
●037888●海斗
●037952●「學院生活開心嗎？」
●037960●喬治
●038004●「嗯……啊，是的。很開心。」
●038012●海斗
●038120●「你能在那樣開心的生活中，有我的女兒存在，作爲父親我感到非常高興。」
●038128●喬治
●038172●「…………」
●038180●海斗
●038224●……我覺得他們很像。
●038276●當我說在這裏當管家是一份輕鬆的工作時，他笑得和那時的老爺有些相似。
●038348●「那麼，我們回府吧。」
●038356●喬治
●038400●「……好」
●038408●海斗
●038516●「因爲我必須問問女兒對你的意見。」
●038524●喬治
●038568●「請停下吧。」
●038576●海斗
●038684●「哈哈哈哈」
●038692●喬治
●038736●他不斷地戲弄我，老實說我已經厭倦了。
●038788●我想早點解脫……
●038948●「……嗯？」
●038956●海斗
●039000●──感覺有些奇怪。
●039052●在和芽衣的父親說話時，我忘記了保持警惕。
●039104●現在我才注意到。
●039156●「…………」
●039164●海斗
●039320●「嗯？怎麼了？」
●039328●喬治
●039372●他停下腳步，轉過身來問我。
●039424●「不，沒什麼事。」
●039432●海斗
●039540●「嗯，是嗎？」
●039548●喬治
●039904●「雪代，差不多該回府了。」
●039912●士道
●039976●「啊，我正打算進去呢。對吧，海斗君？」
●039984●喬治
●040028●「嗯。」
●040036●海斗
●040152●自從芽衣的父親進入府邸後，老爺把目光轉向了這邊。
●040204●……老爺也注意到了。
●040256●正當要進入府邸的時候，我對老爺耳語了一下。
●040676●「老爺。」
●040684●海斗
●040792●「你察覺到了嗎？」
●040800●士道
●040844●「嗯。」
●040852●海斗
●040916●「老鼠的數量呢？」
●040924●士道
●040968●「兩隻。」
●040976●海斗
●041040●「好……就交給我吧。你去吧。」
●041048●士道
●041092●這邊指的應該是芽衣吧。
●041144●在學院裏，是我在保護她。
●041196●但現在究竟是誰在保護她呢？
●041248●沒有守護者的氣息。
●041300●這裏應該由我行動。
●041352●「明白。我去了。」
●041360●海斗
●041536●一進府後，我假裝要去廁所，從後門出去了。
●041588●「…………」
●041596●海斗
●041640●有很多可以藏身的地方。
●041692●我躲在容易潛藏的地方，屏住呼吸。
●041744●代替我隱藏的對手的位置。
●041796●靠近潛藏的對手，確認他們的身影。
●041848●其中一個是中等身材的男子……腰間掛着生存刀。
●041900●另一個是高大的男子……也拿着同樣的刀，但已經出鞘了。
●041952●高大的男子隱藏不住他的惡意，也隱藏不住自己的身形。
●042004●應該很容易解決掉他。
●042056●但是，由於兩人距離很近，只能一瞬間制服其中一個。
●042108●那麼，從沒有殺氣的中等身材的那個開始吧……
●042160●「……好」
●042168●海斗
●042212●從隱藏的地方冒出身來，儘量減小聲音地跑動。
●042356●「嗯？」
●042364●惡漢Ａ
●042408●兩人注意到我奔跑的聲音，與此同時，我的雙手抓住了那人的手腕。
●042480●「誒……」
●042488●惡漢Ａ
●042560●輕輕擰動手腕，那個躲藏的人的身體被扔到半空中。
●042612●然後，我讓他的頭部帶着整個身體的重量撞擊在地面上。
●042740●「咕呃……」
●042748●惡漢Ａ
●042792●那個男人發出一聲小小的慘叫，昏迷過去，四肢散開在地上。
●042844●我讓一個人昏迷的同時，回身對付了大個子。
●042916●「你這傢伙！」
●042924●惡漢Ｂ
●042968●那個男人把刀對準了我。
●043020●他的視線瞬間落在倒下的中等身材的男子身上。
●043072●我抓住這個機會，邁出了半步。
●043124●大個子痙攣着，渾身顫抖。
●043176●他畏縮，僵直的身體很容易應付。
●043248●「痛！？」
●043256●惡漢Ｂ
●043300●再次抓住他的手腕，讓他的刀掉落。
●043352●然後用扭曲的方式折斷他的手腕和肘關節。
●043452●「痛痛痛痛！！？咕呼……」
●043460●惡漢Ｂ
●043504●我扭轉他的手臂，把手腕朝外扭動，同時對着他下來的臉膝擊。
●043556●膝擊之後，我用臉面朝下砸在地面上，然後用手刀刺入他的腦幹。
●043684●「──！？」
●043692●惡漢Ｂ
●043736●「……呼」
●043744●海斗
●043788●確認他昏迷後，離開他的身體。
●043840●「唉，真是麻煩……以爲是專業人士呢……嗯！？」
●043848●海斗
●043912●「嘿！」
●043920●惡漢Ｃ
●043964●我發現了離我有些距離的另一個人。
●044016●──爲什麼沒有察覺到？
●044068●老爺應該也認識到了有兩個人在吧……啊，原來如此。
●044140●「嘿！」
●044148●惡漢Ｃ
●044192●看到那個試圖逃跑的男子，我明白了。
●044244●這傢伙，不僅沒有殺氣，甚至連惡意都沒有。
●044296●真的是個門外漢。
●044348●「啊……他到底來這裏是爲了什麼呢……」
●044356●海斗
●044400●不能不理會他，於是我試圖追趕。
●044452●──就在那時。
●044664●「海斗君，你知道他去了哪裏嗎……」
●044672●芽衣
●044752●「──！？」
●044760●海斗
●044804●正當我試圖追趕逃跑的入侵者時，芽衣從門口出來了……
●044856●該死，就在這個時候──
●044928●「抓住他！？」
●044936●惡漢Ｃ
●045092●「誒……」
●045100●芽衣
●045180●芽衣注意到突然出現的女孩和一個陌生人轉變方向，並且他們以驚人的表情向她靠近。
●045232●我一眼就看出了正在發生的事情。
●045284●他們想襲擊芽衣。
●045336●在這個距離上，要控制住那個男人......是不可能的。
●045388●在那之前，芽衣可能會被抓住。
●045440●如果那樣的話──
●045492●「不要動！！！！」
●045500●海斗
●045652●我用全力讓聲帶顫動的聲音從內心深處發出。
●045724●「──！？」
●045732●芽衣
●045796●「什！？」
●045804●惡漢Ｃ
●045848●兩人停下了動作，看向這邊。
●045900●在不動的一喝下，兩人看着這邊呆住了。
●045952●兩人之間隔了幾步的距離。
●046004●我和芽衣之間相隔十幾步。
●046056●無法快速靠近。
●046108●只是讓他們停下了而已。
●046160●「…………」
●046168●海斗
●046232●「…………」
●046240●惡漢Ｃ
●046284●所以，爲了讓對方一直關注着這邊，我繼續注入敵意。
●046336●在這種狀態持續了一段時間後，我對芽衣說道。
●046388●「芽衣」
●046396●海斗
●046460●「嗯，怎麼了」
●046468●芽衣
●046512●「你能直接回家嗎？」
●046520●海斗
●046584●「對不起，我不能……」
●046592●芽衣
●046636●「……爲什麼？」
●046644●海斗
●046772●「因爲，有客人在這裏」
●046780●芽衣
●046824●「……是嗎？」
●046832●海斗
●046940●「是客人。嗯，你好」
●046948●芽衣
●047012●「……是嗎？」
●047020●惡漢Ｃ
●047064●芽衣向眼前逼近的男子打招呼。
●047116●「…………」
●047124●海斗
●047188●「…………」
●047196●惡漢Ｃ
●047240●男子的意識轉移到了芽衣身上。
●047292●然而，他卻目瞪口呆。
●047344●那個原本打算襲擊芽衣的人，會預料到眼前這個男子會突然打招呼嗎？
●047396●就算是佔據優勢的我，也無法預料到這件事情，他能夠如此平靜地接受嗎？
●047468●「誒……誒……」
●047476●惡漢Ｃ
●047540●「那，你有什麼事嗎？」
●047548●芽衣
●047612●「嗯？不管你說什麼……」
●047620●惡漢Ｃ
●047664●當然回答不出來啦……
●047736●「既然是站着聊天，不如進來坐一下吧？我剛好在準備茶水。」
●047744●芽衣
●047808●「茶、茶水嗎？」
●047816●惡漢Ｃ
●047880●「是的。我來找海斗君，但在客廳沒看到他，所以想他可能在外面。」
●047888●芽衣
●047952●「啊……是嗎……」
●047960●惡漢Ｃ
●048024●「沒想到會有客人在這裏呢。」
●048032●芽衣
●048096●「……是嗎。」
●048104●惡漢Ｃ
●048168●「嗯，看來海斗君正在陪客人。謝謝你了。」
●048176●芽衣
●048220●「確實好像在陪客人呢。」
●048272●不過先不管這些，芽衣幹得好。
●048324●多虧了她……
●048420●男子被芽衣吸引住注意力的間隙，我悄悄地靠近他，離他只有兩步的距離。
●048524●「別動！」
●048532●海斗
●048596●「──！？」
●048604●惡漢Ｃ
●048704●我再次發揮氣勢，讓他畏縮，然後以衝刺的姿勢猛擊他的下巴。
●048784●將倒下的男子按在地上。
●048836●讓他昏迷，雙手交叉使他無法動彈。
●048888●「呼……多虧了。」
●048896●海斗
●049052●「誒……啊……那個？海斗君？你……不應該踩在客人身上吧……」
●049060●芽衣
●049104●「啊，對不起。他在下面，是個賊。」
●049112●海斗
●049176●「誒？他是賊嗎？」
●049184●芽衣
●049228●「能去找桐竹嗎？我們要把他交給警察。」
●049236●海斗
●049368●「好，我知道了。我馬上去找。」
●049376●芽衣
●049520●芽衣回到屋子裏，我再次確認了壓制住的男子的情況。
●049572●他沒有醒來的跡象，也似乎沒有危險物品。
●049624●「…………」
●049632●海斗
●049676●看着這個不速之客，我有些感慨。
●049728●他是被芽衣救了命。
●049780●如果真的需要，我本打算就算動用隱藏的槍，也要保護芽衣的。
●049832●雖然打算不打中要害，但在緊急情況下連射的話，能不能準確地避開要害，我不確定。
●049884●「……我們都平安無事啊。」
●049892●海斗
●049936●但是……我又對芽衣說了謊……
●050080●就在那之後，老爸立刻出現了，把三個入侵者制服住動彈不得。
●050132●老爸讓我和芽衣的父親相處，我答應了他。
●050184●出於不想讓芽衣等人看到這類處理的心情，才答應了他的請求。
●050236●因爲我也同意，所以就陪着他們兩個。
●050316●儘量不讓他們關注外面的情況。
●050368●幸運的是，芽衣的父親也像我一樣關心芽衣，我們三人一直在愉快地交談。
●050448●警察趕到了舊江藤府，進行後續處理。
●050500●處理時間拖得很久，天已經完全黑了下來。
●050588●然後……
●050712●「…………」
●050720●海斗
●050764●因爲警察進入了屋子，所以我在芽衣的房間裏。
●050816●老爸爲我製造了一個他要去芽衣房間玩的情景。
●050868●「……這裏就是芽衣的房間嗎？」
●050876●海斗
●051032●「是的。沒錯。」
●051040●芽衣
●051084●「…………」
●051092●海斗
●051156●「…………」
●051164●芽衣
●051208●我以留學生的名義，作爲美國聯邦的特工藏在芽衣的房間裏。
●051260●要是被警察確認身份，非常麻煩。
●051312●即使是合衆國陸軍情報局保安部作爲情報機構擁有頂級實力，也不能輕視警察的純粹調查能力。
●051364●僅僅因爲是一個擁有國家這個巨大管理機構背景的組織，警察的調查能力也不亞於其他組織。
●051416●對於個人而言，沒有辦法應對，所以我必須避免接觸。
●051468●「那個……芽衣同學的房間呢。」
●051476●海斗
●051584●「那個……謝謝你。」
●051592●芽衣
●051636●「…………」
●051644●海斗
●051752●「…………」
●051760●芽衣
●051804●因此，我爲了避免被警察發現，躲在芽衣的房間裏。
●051856●表面上是作爲來玩的同班同學，扮演安撫芽衣緊張情緒的角色。
●051908●「那個……」
●051916●海斗
●051960●但是，突然走進房間……我感到很緊張。
●052012●不禁回想起芽衣的父親說的話。
●052064●他說過什麼要娶我的話。
●052136●「那個……海斗同學」
●052144●芽衣
●052188●「什麼？」
●052196●海斗
●052304●「我從來沒有讓男人進我的房間。」
●052312●芽衣
●052356●「嗯……」
●052364●海斗
●052428●「所以我很抱歉，我很緊張……可能無法好好招待你……」
●052436●芽衣
●052480●「嗯，沒關係的。」
●052488●海斗
●052596●「不，不行的。」
●052604●芽衣
●052648●「那、那樣用力不用緊張。」
●052656●海斗
●052764●「我一定要盡全力好好招待你，否則我就心不甘情不願。」
●052772●芽衣
●052816●「…………」
●052824●海斗
●052868●芽衣的父親說我和他一樣固執，我有點明白他的意思了。
●052920●「因爲你邀請我進你的房間，我就很高興了。你已經給我很好的招待了。看，這紅茶和司康都很好吃。」
●052928●海斗
●053036●「……是嗎？」
●053044●芽衣
●053088●「嗯，好吃好吃。」
●053096●海斗
●053204●「是嗎，那太好了……對了，海斗同學。」
●053212●芽衣
●053256●「什麼？」
●053264●海斗
●053372●「……謝謝你保護我。」
●053380●芽衣
●053424●「誒……」
●053432●海斗
●053476●……我的護衛被發現了嗎？
●053548●「本來想好好感謝你的，但是太緊張了。」
●053556●芽衣
●053600●「…………」
●053608●海斗
●053672●「…………」
●053680●芽衣
●053724●「…………」
●053732●海斗
●053840●「嗯？我是不是被海斗同學救了？」
●053848●芽衣
●053892●「啊，嗯。」
●053900●海斗
●053944●她的笑容比平時更加無防備，或許是因爲我在她的房間裏吧。
●053996●她是個直率的孩子，我能真切感受到她的真誠感激之情。
●054048●所以，我有點焦慮了。
●054100●看起來她並不知道我是護衛她的。
●054152●「捉到小偷了。」
●054160●海斗
●054268●「那個人可能不是小偷。警察這麼說的。」
●054276●芽衣
●054320●「啊……」
●054328●海斗
●054372●我的臨時謊言被輕易識破了。
●054444●「我們家有些事情……所以……你沒有受傷真是太好了。真的太好了。」
●054452●芽衣
●054560●「如果海斗同學有什麼事我……」
●054568●芽衣
●054612●「…………」
●054620●海斗
●054664●現在或許可以聽到芽衣下達給我的保護她的指令的原因了。
●054716●只是暫時將其留在心中。
●054768●無論如何，我對保護她毫不猶豫。
●054820●「我沒事的。芽衣平安就好。」
●054828●海斗
●054936●「……謝謝你。我也很高興海斗同學沒事。」
●054944●芽衣
●054988●我注意到芽衣的笑容，她身上的緊張感消失了。
●055068●警察已經離開，宅邸裏的喧囂也漸漸平息，變得安靜起來。
●055428●「那麼，差不多該回去了吧……」
●055436●喬治
●055500●「接應已經來了哦。」
●055508●士道
●055616●「雖然想着今晚就住下來，但是呢。」
●055624●喬治
●055732●「有點可惜……」
●055740●芽衣
●055804●「芽衣，抱歉了。」
●055812●喬治
●055920●「沒關係。爸爸，工作加油哦。」
●055928●芽衣
●056036●「我會加油的。」
●056044●喬治
●056088●他們安靜地，又用簡短的話語交談着。
●056140●或許他們覺得，說得越多，離別的時間就越近。
●056192●他們面對面握着手，一直保持着微笑，靜靜地相處着。
●056308●「啊，海斗君。」
●056316●喬治
●056404●突然被叫到，忘了回答。
●056476●「芽衣的生日快到了。準備了生日派對的事情交給士道先生了。」
●056484●喬治
●056528●「好的……」
●056536●海斗
●056580●大致明白了。
●056652●「如果你能一起慶祝女兒的生日，我會很高興。」
●056660●喬治
●056724●「爸爸……」
●056732●芽衣
●056776●「好的。請讓我參加。芽衣，你的生日是哪天？」
●056784●海斗
●056892●「啊，是這個月的23號。」
●056900●芽衣
●056944●「好的。那天我一定會空出來。」
●056952●海斗
●057060●「謝謝。」
●057068●芽衣
●057176●「謝謝。雖然我不能來，但下次回來時，我會準備一個讓你驚喜的禮物。」
●057184●喬治
●057248●「我期待着。」
●057256●芽衣
●057320●「難度增加了呢。那麼，我會努力考慮禮物的。」
●057328●喬治
●057528●我聽到敲門聲，父親打開了門。
●057580●進來的是一位穿着西裝的女性。
●057828●千里
●057836●西裝的女性
●057904●「你還在這裏啊。雪代老師，時間已經很緊了。」
●057912●千里
●057976●「啊，知道了。辛苦你特意來接我。」
●057984●喬治
●058048●「不，這也是我的工作。」
●058056●千里
●058164●「…………」
●058172●喬治
●058216●芽衣的父親像是被打敗了一樣苦笑着，對芽衣和我笑了笑。
●058392●「那麼，再見了。」
●058400●喬治
●058508●「好的。爸爸，保重。」
●058516●芽衣
●058716●芽衣悠然地看着他離開宅邸的背影。
●058768●當大門關閉的瞬間，我看到芽衣一副悲傷的表情。
●058908●突然轉過頭看向我，芽衣的表情又恢復成了平常的柔和。
●059136●指定的標籤未找到。
