●000212●次日放學後──
●000508●「很遺憾，今天的東村山會取消了」
●000516●芽衣
●000608●「啊……」
●000616●棗
●000660●「別灰心。還有下次的機會」
●000668●海斗
●000776●「不能不顧領導而去」
●000784●芽衣
●000828●由於突然間直裡要去幫部活忙，我們只好解散了。
●000900●「那麼，我們去哪兒？」
●000908●芽衣
●001016●「啊，抱歉。請多多關照」
●001024●棗
●001068●「噢，你們兩個要去哪？」
●001076●海斗
●001184●「那是少女的祕密」
●001192●芽衣
●001236●「祕密？」
●001244●海斗
●001308●「是個祕密花園」
●001316●芽衣
●001380●「只是陪我買內衣而已」
●001388●棗
●001496●「娜，娜奇。不用那麼明確地說出來啦……」
●001504●芽衣
●001612●「嗯？有什麼不妥嗎？」
●001620●棗
●001728●「海斗也是男生啊……」
●001736●芽衣
●001780●「如果是岩清水的話，我想他會跟著去的。我會謙遜地推辭」
●001788●海斗
●001896●「只是買些消耗品罷了。沒有什麼大不了的吧」
●001904●棗
●001948●棗似乎對什麼事情有誤解。
●002000●我可以想像到他去那個地方時會感到困惑。
●002116●「那麼，我走了」
●002124●芽衣
●002168●「啊，保重。我再晃晃然後就回去了」
●002176●海斗
●002284●「別搞出什麼奇怪的事情來」
●002292●棗
●002336●「可以模仿棗嗎？」
●002344●海斗
●002452●「否決！」
●002460●棗
●002568●「呵呵呵，你們兩個關係真好呢」
●002576●芽衣
●002620●「看起來是這樣，芽衣亮得我都看不見了」
●002628●海斗
●002724●接下來。
●002776●沒有計劃的時候，竟然也挺困擾的。
●002828●東武海斗會在這種時候做什麼呢？
●002880●我整天都在考慮這個問題。
●002932●但也不至於要做出引人注目的行為。
●003124●「噢，東武君，你好」
●003132●泰萊茲修女
●003176●「你好」
●003184●海斗
●003248●「對了，你已經選擇了社團嗎？」
●003256●泰萊茲修女
●003300●「我覺得學院生應該把學習作為重心，所以選擇了回家社」
●003308●海斗
●003416●「是啊，這樣很好。課程方面，你已經趕上了嗎？」
●003424●泰萊茲修女
●003468●「這個嘛，那個……」
●003476●海斗
●003520●稍微有些支吾了。
●003572●在體力方面，我自然有陸軍訓練學校的成果，但在學業上有些掉以輕心。
●003624●天主堂學院可是被譽為名門學校，偏差值很高。
●003676●想避免責備，但我似乎有些誇張了。
●003728●這是演員東武海斗的壞習慣。
●003844●「即使是回家社，也不能只是閒逛吧……」
●003852●泰萊茲修女
●003896●「沒、沒問題啦」
●003904●海斗
●004012●「是嗎，那我就期待下一次考試了」
●004020●泰萊茲修女
●004064●糟糕。
●004116●不僅觸及要害，還被刺到了。
●004232●「任何人剛開始轉學都很辛苦。既然有這麼好的朋友，試試一開始就依賴他們怎麼樣？」
●004240●泰萊茲修女
●004284●「依賴，嗎？」
●004292●海斗
●004400●「的話，早乙女應該會很樂意教你的」
●004408●泰萊茲修女
●004452●直裡嗎……
●004504●嗯，確實有這種感覺。
●004620●「那個孩子的學習成績也很好。不只是運動方面，喔」
●004628●泰萊茲修女
●004672●「哦......」
●004680●海斗
●004724●出乎意料啊，不過我也沒有這樣想過。
●004776●直裡看起來就像是能無懈可擊地處理任何事情的人。
●004828●看她受到教師和食堂阿姨的喜愛，給人一種優等生的印象。
●004880●她不只是一本正經，也很親近人。
●004952●「當然，不要忘記你有問我這個選擇」
●004960●泰萊茲修女
●005004●「是的，萬一需要的時候就拜託你了」
●005012●海斗
●005120●「如果平時能預習復習，就不會有突然遇到的時候了」
●005128●泰萊茲修女
●005172●「哈哈......我會牢記在心的」
●005180●海斗
●005224●彷彿被老頭子教訓一般的錯覺。
●005276●確實，不只是以好的方式引人注目，以壞的方式引人注目也是需要考慮的。
●005328●沒有會議的時候，像個優等生一樣表現也是不錯的選擇。
●005380●「那麼，我先回教室了」
●005388●海斗
●005496●「把教材放在那裡不收好，我可不認同」
●005504●泰萊茲修女
●005548●真是驚訝。
●005652●「果然很安靜啊」
●005660●海斗
●005704●從走廊的窗戶往外看，可以看到熱衷於社團活動的學院生們。
●005756●文化部應該也在部室裡，似乎沒有太多人只是為了閒聊而留在教室。
●005808●我也該趕緊回去努力學習了。
●006004●「嗯！？」
●006012●海斗
●006104●「啊......」
●006112●直裡
●006156●「咦！？」
●006164●海斗
●006208●剛走進教室，我的動作就停住了。
●006260●明明應該沒有人的地方，卻不知為何直裡半脫衣服的樣子站在那裡。
●006312●瞬間湧上心頭的是不可以看的念頭，但我卻被她完美的身材所吸引，不自覺地目不轉睛。
●006364●平常沒怎麼注意制服，但現在她展現出的魅力卻讓我無法移開目光。
●006416●那充滿曲線的內衣也因為芽衣等人的話題而更加引人注目。
●006512●「直裡為什麼會在這裡......」
●006520●海斗
●006584●「為什麼？因為以為沒有人啊......」
●006592●直裡
●006636●我們陷入了動搖之中，卻又表現得冷靜。
●006708●「呃......嗚嗚嗚嗚......」
●006716●直裡
●006760●尷尬的氛圍籠罩著教室。
●006812●然而，這種氛圍立刻被一聲怒吼打破。
●006884●「你們看到什麼啦啦啦啦啦啦！！」
●006892●直裡
●006936●「唔、哇！對不起！」
●006944●海斗
●006988●我慌忙用雙手遮住自己的眼睛。
●007060●「不是這樣啦啦啦啦啦啦！！」
●007068●直裡
●007112●「不、不是的。我只是來拿忘記的東西，沒有偷窺的打算」
●007120●海斗
●007184●「我可沒問那個！趕緊出去！」
●007192●直裡
●007236●「啊，原來是這招啊」
●007244●海斗
●007308●「才不是這樣！你這個色狼啊啊啊啊啊啊！！」
●007316●直裡
●007360●「哈、哈哈！」
●007368●海斗
●007484●一記銳利的巴掌──不對，這是掌底突擊。
●007536●我因為心情慌亂，竟然真的受到了那一擊，意識立刻變得模糊起來。
●007588●雖然是第一次受到這樣的技巧，但這一衝擊竟然讓我感到一種奇怪的親切感。
●007780●「嗯、嗯嗯......」
●007788●海斗
●007988●「啊。醒過來了」
●007996●直裡
●008040●「我昏倒了......」
●008048●海斗
●008224●「對不起！我沒想到會發展成這樣，那個......」
●008232●直裡
●008276●「不、不，是我應該道歉。我沒有偷看──」
●008284●海斗
●008348●「停！這件事就不要再提了！」
●008356●直裡
●008400●被這樣說雖然不可能忘記。
●008452●只要看到制服，那一幕就會自然地浮現在眼前。
●008568●「喂喂！你到底在回憶些什麼啊！」
●008576●直裡
●008620●「唔，不，不是的。誤會了」
●008628●海斗
●008672●我覺得他的謊言相當拙劣。
●008724●直裡說謊這件事。
●008840●「我原本打算以牙還牙，但我還是放棄了」
●008848●直裡
●008892●「全部都是我的錯」
●008900●海斗
●009008●「你真的明白嗎？錯不在偷窺的行為本身，而是對偷窺行為的自覺」
●009016●直裡
●009060●「那個......也是無可奈何啊。反而不被意識到會更讓人難過吧？」
●009068●海斗
●009176●「嗯嗯，或許是這樣吧」
●009184●直裡
●009292●「不、不是這樣的！不要逃避責任，你這個大色狼！」
●009300●直裡
●009344●我也對自己的反應感到吃驚。
●009396●僅僅是看到女孩子的內衣，竟然會如此失措。
●009448●我覺得不管說什麼都只會火上加油。
●009520●「絕對，不會原諒你。噗」
●009528●直裡
●009572●「明白了！用東村山家的蛋糕來解決吧！？」
●009580●海斗
●009756●「咦」
●009764●直裡
●009808●雖然我自己都覺得這個計策太卑鄙了，不知道直裡的反應會如何。
●009924●「真的！？」
●009932●直裡
●009976●「啊啊！當然啦！」
●009984●海斗
●010092●「呵呵呵。果然說到做到。不會後悔嗎？」
●010100●直裡
●010144●「對男人就是一言為定」
●010152●海斗
●010260●「好有幹勁啊。那我們現在就去吧！」
●010268●直裡
●010312●「咦，現在就去嗎？」
●010320●海斗
●010384●「善為急。今天的口味只能在今天品嚐到」
●010392●直裡
●010436●「那社團呢？」
●010444●海斗
●010552●「今天取消了」
●010560●直裡
●010604●直裡拉著我的手，一起衝出去。
●010656●將我擊倒的那隻手，毫無疑問是一個女孩子的手。
●011020●「嘻嘻嘻。要點菜單上的所有東西嗎？」
●011028●直裡
●011072●「只要全部吃完就好」
●011080●海斗
●011144●「唔。要吃完那可就有點困難了」
●011152●直裡
●011196●於是，我和直裡的東村山會就此展開。
●011248●平時除了芽衣之外，最近棗也經常加入我們。
●011300●所以，像這樣只有我們兩個在一起是很少見的。
●011352●「嘛，不過我有做好心理準備。儘管點菜吧」
●011360●海斗
●011424●「是嗎？對不起~」
●011432●直裡
●011476●「看來你完全沒有罪惡感呢」
●011484●海斗
●011548●「嘿嘿。你看得很明白。對不起～！」
●011556●直裡
●011600●直裡帶著頑皮的微笑，興高采烈地舉手。
●011672●「雖然叫你過來了，卻不知道海斗要怎麼辦？」
●011680●直裡
●011724●「跳過蛋糕吧。因為我也不能讓錢包承受更大的傷害」
●011732●海斗
●011796●「真是沒辦法啊。那就來分一些給我吧」
●011804●直裡
●011848●「這是我的錢包！」
●011856●海斗
●011900●最近只要和直裡在一起，我的狀態就容易失調。
●011952●竟然能以這樣強硬的口吻出言相挑，真是少有。
●012024●「嗯～～♪ 真是不知道選什麼好～～♪」
●012032●直裡
●012076●不過，正是那個扮演呆子角色的人顯得非常高興。
●012128●嘛，只要本人開心就好了。
●012200●「那麼，草莓蛋糕、香梨塔、焦糖布丁、抹茶戚風」
●012208●直裡
●012252●「一下子點了四個啊」
●012260●海斗
●012324●「還有──」
●012332●直裡
●012376●「還要點嗎！？」
●012384●海斗
●012448●「不用擔心。我絕對不會剩下來的♪」
●012456●直裡
●012500●「請稍微擔心一下我的錢包……」
●012508●海斗
●012656●「嘿。海斗從一開始就不喜歡甜食嗎？」
●012664●直裡
●012708●「嗯……這是什麼意思？」
●012716●海斗
●012780●「不是啦。只是聽說你有過吃甜食到成為創傷的經歷之類的」
●012788●直裡
●012832●「現在光是看著眼前的風景，我的胃就已經受不了了」
●012840●海斗
●012904●「這樣啊，那小時候你是不是就開始喝黑咖啡了呢。嘿嘿，真不可愛」
●012912●直裡
●012956●「你沒有聽我說吧。其實，我沒有小時候的記憶，所以不知道才是正確的回答」
●012964●海斗
●013056●「啊……對了，是這樣啊，對不起」
●013064●直裡
●013108●「不需要那麼在意。沒有記憶不是因為海斗的錯」
●013116●海斗
●013208●「嘛，是這樣啦。嘻嘻，海斗真是溫柔呢，就像芽衣說的那樣」
●013216●直裡
●013260●直裡用叉子夾起蛋糕，送進嘴裡。
●013332●「但是，你應該還記得來到守乃之前的事情吧？」
●013340●直裡
●013412●「嗯，啊……那個的話。至少，當時的環境並不允許我吃蛋糕」
●013420●海斗
●013484●「喔，喔，連邦的地方那麼危險啊」
●013492●直裡
●013536●「不是……可能是因為我所在的地方比較特殊吧」
●013544●海斗
●013608●「特殊？嗯，讓人很好奇。一定要聽聽」
●013616●直裡
●013688●「就是所謂的斯巴達教育啦」
●013696●海斗
●013760●「什麼！」
●013768●直裡
●013812●「有一次，我和全班一起去郊遊」
●013820●海斗
●013884●「咦？哪裡嚴格了？看起來挺開心的啊」
●013892●直裡
●013936●「除了行李，還要背幾個25公斤的土袋」
●013944●海斗
●014008●「嗯！土袋是用來防洪之類的東西吧？」
●014016●直裡
●014060●「對，就是那個。然後我們要背著它，越過三座山」
●014068●海斗
●014160●「這，真的是郊遊嗎……？」
●014168●直裡
●014212●「嗯，當然。大家一邊唱歌，一邊快樂地前進」
●014220●海斗
●014264●嗯，更像是行軍吧。
●014364●「可以帶點點心之類的嗎？看起來好嚴格，甚至30元連香蕉都算進去」
●014372●直裡
●014416●「點心？沒有那種東西。餓了就吃那裡的野果」
●014424●海斗
●014488●「所以說，真是野外求生啊……」
●014496●直裡
●014540●嗯，我應該沒有說錯。
●014612●「這樣說起來，叫做郊遊的話，連邦的人的運動神經也可以理解了」
●014620●直裡
●014664●「不是啦，不是每個連邦的人都是這樣的啦……」
●014672●海斗
●014716●看著興趣濃厚地聽著直裡的我，不知不覺間說出了一些多餘的話。
●014768●真是一種奇妙的感覺。
●014820●沒有東武海斗那樣準備好的『我自己』，竟然能如此率真地展現出來。
●014872●「那麼，直裡你呢？那些時候是怎樣的？」
●014880●海斗
●014944●「嗯？我嗎？一直都是一如既往的吧」
●014952●直裡
●014996●「沒有以前當過不良少年之類的故事嗎？」
●015004●海斗
●015096●「不良少年？那是哪個時代的詞語啊。我一直以來都是標榜著謙虛地生活」
●015104●直裡
●015148●「你讓人暈倒，還說這種話，你也不覺得好笑？」
●015156●海斗
●015248●「算了算了！來，我分你一口吧」
●015256●直裡
●015300●「啊啊，好吧。所以說，不要張嘴要我餵你」
●015308●海斗
●015372●「我嘛。嗯，我還蠻努力參加社團活動的」
●015380●直裡
●015424●「嗯……那是不是打手球？」
●015432●海斗
●015496●「對，就是那個。我挺努力的哦。當時還去參加了全國大賽呢」
●015504●直裡
●015548●「好厲害啊。那你不只是和守乃，還和合州國、連邦的學校比賽了吧？」
●015556●海斗
●015620●「對對對！不過，可惜在和連邦的隊伍對戰時輸了～」
●015628●直裡
●015672●「原來他們的隊伍這麼強啊」
●015680●海斗
●015744●「嗯。不過，聽了你剛才的故事，我也能理解他們的強大了」
●015752●直裡
●015816●「連邦真是太厲害了，竟然能在野餐時進行那樣的活動」
●015824●直裡
●015888●「棗也是運動神經超羣呢，肯定的」
●015896●直裡
●015940●「就算是連邦出身，也不一定都一樣啊？」
●015948●海斗
●016012●「不，毫無疑問，他們真是太厲害了。光是感覺就能察覺出來」
●016020●直裡
●016064●不知不覺地，也許給連邦灌輸了錯誤的偏見。
●016144●「不過，如果你真的那麼強，繼續打手球就好了」
●016152●海斗
●016216●「那時候，有一種熱血！的感覺，很開心。不過現在也很開心」
●016224●直裡
●016268●「是嗎？」
●016276●海斗
●016340●「嗯。畢竟長大了，能做的事情也變多了」
●016348●直裡
●016392●「原來如此。確實是這樣」
●016400●海斗
●016464●「海斗，你呢？開心嗎？」
●016472●直裡
●016516●「當然啦」
●016524●海斗
●016588●「嘿嘿，那就好」
●016596●直裡
●016640●「能和直裡待在一起就已經很開心了」
●016648●海斗
●016740●「嗯……」
●016748●直裡
●016792●直裡臉微紅，咬著吸管。
●016844●輕松地說著，卻突然意識到這是相當尷尬的發言。
●016896●這樣說，感覺很害羞呢。
●016968●「那、那樣啊，謝謝」
●016976●直裡
●017020●他這麼說著，喝完了杯中的飲料。
●017072●「要，要再續杯嗎？已經空了」
●017080●海斗
●017172●「那、那樣啊！那就由我請客吧！」
●017180●直裡
●017224●「沒關係，別在意。既然來到這裡，就讓我來吧」
●017232●海斗
●017296●「嘿，真是個帥氣的傢伙。不過，從現在開始就由我來指揮了」
●017304●直裡
●017348●他這樣說著，直裡就接受了海斗請客的邀請。
●017676●「謝謝招待！」
●017684●直裡
●017728●「已經這麼晚了呢」
●017736●海斗
●017800●「快樂的時光真是過得飛快呢」
●017808●直裡
●017852●「真的，不用送我回去嗎？」
●017860●海斗
●017968●「不用了。到這裡已經很近了」
●017976●直裡
●018020●「是嗎」
●018028●海斗
●018072●「啊，不好意思。這件事情能不告訴其他成員嗎？」
●018080●海斗
●018188●「啊，是的。有點像是走了捷徑呢」
●018196●直裡
●018240●「換句話說，絕對會被說是作弊的」
●018248●海斗
●018356●「哈哈，確實」
●018364●直裡
●018408●「請保密只有我們兩個知道的祕密」
●018416●海斗
●018668●「只有我們兩個……嗯，我知道了！」
●018676●直裡
●018720●直裡微笑著，回答了他一個心滿意足的答案。
●018836●「啊啊，回去後要稍微活動一下才行呢」
●018844●直裡
●018888●「因為貪心吃得太多了吧」
●018896●海斗
●019004●「嘿嘿～。今天真的謝謝你了」
●019012●直裡
●019056●「別客氣」
●019064●海斗
●019172●「下次要好好回報你的招待」
●019180●直裡
●019224●「只是道歉的意思，不用那麼在意」
●019232●海斗
●019296●「嗯～。那就感謝你一直陪伴到這麼晚！」
●019304●直裡
●019348●「真是的，我可沒辦法和直裡相比呢。完全沒有必要在意」
●019356●海斗
●019420●「因為海斗本來就有自己的行程吧？」
●019428●直裡
●019472●「啊，啊啊……嗯，是的」
●019480●海斗
●019524●這時，他突然想起原本要做的事情。
●019576●還有修女所說的「依靠」這件事。
●019628●他不覺得依賴某人會對任務造成不便。
●019680●東武海斗這個人，肯定不是一個完美的超人。
●019732●「那麼……嗯。下次，可以請你教我學習嗎？」
●019740●海斗
●019848●「咦」
●019856●直裡
●019900●「說實話，我還完全追不上大家的節奏……」
●019908●海斗
●020016●「哦，真的嗎……海斗也有不擅長的事情啊」
●020024●直裡
●020068●「太過自作聰明瞭吧。而且，我聽修女說，直裡擅長學習」
●020076●海斗
●020184●「那、那個……沒有啦。修女已經夠了！」
●020192●直裡
●020236●「啊，不，如果你不喜歡的話就算了。學習那種事情，一定很麻煩吧」
●020244●海斗
●020352●「嗯嗯！完全不討厭！既然是這樣，那我告辭了！」
●020360●直裡
●020404●「可以嗎？」
●020412●海斗
●020520●「當然可以！」
●020528●直裡
●020572●「那好。拜託你了」
●020580●海斗
●020688●「交給我吧！」
●020696●直裡
●020892●找不到指定的標籤。
