●000212●放學後，兩位在回家路上沒有什麼事情的放學部的閒人組合。
●000264●當他們走在校舍外時，發生了一件事情。
●000456●「擦掉板書的速度也太快了吧」
●000464●棗
●000508●「應該是一邊寫一邊擦才對，正常來說」
●000516●海斗
●000580●「那你在擦完之前都在做什麼？」
●000588●棗
●000632●「那麼，在你寫完之前你要做些什麼？」
●000640●海斗
●000748●「嗯！那、那個......」
●000756●棗
●000800●「好好聽聽老師講話啦」
●000808●海斗
●000916●「咕......！你連別人的心情都不懂，就隨便說些話」
●000924●棗
●000968●無論是交朋友還是認真聽課，他都不擅長。
●001020●他似乎完全不適應平凡的學院生活。
●001072●「難道你在睡覺嗎？」
●001080●海斗
●001188●「什麼！？這種開玩笑的事情能做嗎！」
●001196●棗
●001240●「如果只是發呆不做事，還不如睡覺呢」
●001248●海斗
●001312●「絕對不能睡覺！這可是受到懲罰甚至停學的行為！」
●001320●棗
●001364●「嗯，對女生來說，在上課時睡覺的印象應該不太常見吧」
●001372●海斗
●001436●「這不是男女的問題！而且，這也是歧視！」
●001444●棗
●001488●他們應該是在進行一個普通的學院生活的對話，但很快就變成這樣了。
●001540●不是真正的認真，而是缺乏忍耐力。
●001656●「喂，你在聽嗎！」
●001664●棗
●001708●正當他用嚴厲的聲音呼喚我時。
●001760●「啊！」
●001768●海斗
●001812●從操場那邊，一顆全壘打飛向了海斗。
●001928●「回答，海斗！」
●001936●棗
●001980●「棗！球飛過來了！」
●001988●海斗
●002032●他緊張地伸出手，但距離太遠了。
●002084●與此同時，我也叫了起來，但已經太遲了。
●002136●軟式球直線飛向棗的後腦。
●002320●「咦？」
●002328●海斗
●002392●「快點撤回剛才的話，之後再辯論」
●002400●棗
●002444●「不、不是的。棗先生？」
●002452●海斗
●002496●出於驚訝，我不由自主地加了敬稱。
●002548●棗沒有移開視線，優雅地接住了突然飛來的球。
●002600●除此之外，她的表情也沒有改變，就好像什麼事情都沒發生一樣繼續著對話。
●002652●「你手上拿的是......球對吧？」
●002660●海斗
●002724●「嗯？啊，如果一直拿著會讓你困擾呢」
●002732●棗
●002804●棗轉向飛來的方向，用力回轉了一下肩膀。
●002856●「哎呀～～」
●002864●海斗
●002908●以與擊球不相上下的力量，強烈地回傳回來。
●002960●接住球的壘球部成員也瞪大了眼睛。
●003124●「好了，這樣就不用擔心被妨礙了」
●003132●棗
●003176●「好、好的！這是我的錯！」
●003184●海斗
●003472●「是嗎。知道就好。話說，我們在談什麼來著？」
●003480●棗
●003524●多虧了棗，我完全忘記了正題。
●003784●「──所以，昨天發生了這件事」
●003792●岩清水
●003836●「喂！為什麼岩清水在這麼坦白地講啊！」
●003844●海斗
●004096●「我碰巧 ｐｒｅｓｅｎｃｅｍａｒｋ 了那個情況。那個身影，簡直就像是白衣天使一樣！」
●004104●岩清水
●004148●真是一個令人高興的稱號。
●004200●「其實這不是巧合吧？」
●004208●海斗
●004316●「呵，這還難說」
●004324●岩清水
●004368●連我自己都沒有察覺到他的存在，這讓我越發懊悔。
●004664●「奈奇，真厲害啊」
●004672●芽衣
●004716●「啊，女生們都知道授課時的事情嗎？」
●004724●海斗
●004860●「對啊。棗做了一些很厲害的事情。雖然不太引人注目」
●004868●直裡
●004912●「比如說什麼？」
●004920●海斗
●004984●「就算老師不停止，他也會一直做引體向上」
●004992●直裡
●005036●「好無聊……」
●005044●海斗
●005152●「跳繩一直持續到課程結束」
●005160●芽衣
●005268●「他的專注力真是驚人」
●005276●直裡
●005320●「哦……」
●005328●海斗
●005372●加上昨天的事情，再加上之前被抓住衣領的經歷，我對此並不感到意外。
●005424●但我無法隱藏我對這事的讚嘆之情。
●005476●女生們在授課時，沒有太多測量力量的比賽，所以棗並不引人注目。
●005592●「真好啊，龍膽。果然，真好啊……」
●005600●岩清水
●005644●「不要像胡言亂語一樣說話，岩清水。很可怕的啊」
●005652●海斗
●005716●「看起來很纖細，但其實很厲害！那種隱藏的要素真是讓人無法抗拒！」
●005724●岩清水
●005768●這傢伙是不是只要有隱藏的東西就會興奮？
●005884●「但對懂的人來說，應該能理解吧……」
●005892●直裡
●006000●「哦？奈奇你呢？」
●006008●芽衣
●006116●「我剛剛在走廊被勸誘了。不知道是哪個社團」
●006124●直裡
●006212●「如果是今天的話，也被其他社團勸誘了──」
●006220●海斗
●006328●「嗯。好像也去找了手球部──」
●006336●直裡
●006380●正當我們談論這些事情時，棗筋疲力盡地回來了。
●006748●「歡迎回來。那麼，你打算怎麼辦？」
●006756●直裡
●006864●「怎、怎麼辦，我……」
●006872●棗
●006916●「沒關係的啦。參加社團活動，也是學院生活的樂趣之一嘛」
●006924●海斗
●007032●「是、是也沒錯，但、但是……」
●007040●棗
●007148●「這樣的話，海斗你呢！你也是回家部的吧！」
●007156●棗
●007264●「呵呵呵，這是一個大誤會，龍膽」
●007272●岩清水
●007380●「什、什麼！？」
●007388●棗
●007496●「事實上，東武和我一樣是熱愛隱藏巨乳的同好會的一員！」
●007504●岩清水
●007612●「隱藏的......巨乳？」
●007620●棗
●007728●「棗，請你認真一點」
●007736●直裡
●007780●「我已經拒絕過那件事了！所以絕對不是這樣的！」
●007788●海斗
●007896●「是啊，海斗和娜娜也是東村山會的一員」
●007904●芽衣
●008012●「啊，是這樣啊」
●008020●棗
●008108●芽衣的冷靜話語讓岩清水感到苦惱。
●008224●「說起來，最近海斗沒有收到部活的邀請呢」
●008232●芽衣
●008276●「確實呢」
●008284●海斗
●008328●剛轉學來的時候，受到了各種部活的接觸。
●008380●但最近，突然就停止了。
●008432●他們的興趣突然都集中在棗身上。
●008484●這是非常令人感激的事情，但看著疲憊的棗，我也忍不住同情他。
●008600●「但是男生和女生的需求本來就不一樣吧？」
●008608●直裡
●008716●「如果有美麗的女生部員增加，男生部員也會有幹勁！」
●008724●岩清水
●008832●「還能互相競爭呢。一想到這點，確實是這樣啊」
●008840●直裡
●008948●「東武被龍膽搶走，真是可惜啊～？」
●008956●岩清水
●009000●「不，我已經夠了」
●009008●海斗
●009116●「喂，海斗。難道那種審問會一直持續下去嗎？」
●009124●棗
●009168●「是勸誘啦。大概是現在是個好機會吧。他們終究會放棄的」
●009176●海斗
●009284●「啊，一直持續到他們放棄為止，我就得一直拒絕下去嗎......」
●009292●棗
●009336●「轉學生的宿命。加油吧」
●009344●海斗
●009388●就在我們談話的時候，走廊上已經排起了各個社團的招募隊伍。
●009440●考慮到棗的性格，拒絕他們也是一項艱巨的任務。
●009684●為了鼓舞精疲力竭的棗，放學後我們決定前往東村山家。
●009736●果然，一聽到目的地，疲憊的表情立刻轉為開朗的笑容。
●010096●「果然還是回家部好。不對，東村山會好」
●010104●棗
●010148●「如果參加社團活動，就會錯過關店時間」
●010156●海斗
●010264●「不，更重要的是我的錢包已經吃不消了」
●010272●直裡
●010380●「嗯，確實如此。如果想要每天都享受這裡，就需要更節制一點......」
●010388●棗
●010432●就像我自己一樣，也不能把費用花在和女生聊天上。
●010484●今天也只喝最好的咖啡就好了。
●010600●「每天都這樣是不可能的吧......」
●010608●芽衣
●010672●「是啊～」
●010680●直裡
●010788●「所以，讓我們珍惜每一次東村山會的聚會吧」
●010796●芽衣
●010904●「對呢。芽衣，說得好！」
●010912●直裡
●011020●「是啊，就這樣吧。一期一會啊」
●011028●棗
●011136●「這樣說來......直裡，你能多告訴我一些關於奈奈子的事嗎？」
●011144●芽衣
●011252●「關於我......？」
●011260●棗
●011368●「嗯，確實。在休息時間我們幾乎沒怎麼說過話呢～」
●011376●直裡
●011440●「既然我們已經成為朋友了，我想知道更多事情」
●011448●芽衣
●011556●「我、我的事情嗎......？」
●011564●棗
●011608●「總之，我們先點餐吧。Ｍａｓｔｅｒ已經等得不耐煩了」
●011616●海斗
●011724●「嘿嘿，海斗對棗似乎沒什麼興趣呢～？」
●011732●直裡
●011776●「嘿，怎麼樣呢？」
●011784●海斗
●011892●「唔......」
●011900●棗
●011944●明明我們都處於互相不想被瞭解的位置，為什麼你還板著臉呢，棗？
●011996●不過，對於棗的身體能力，我也有一些興趣。
●012048●但無論是關於棗的任務還是其他不相關的事情，我問了也不會直接得到答案。
●012100●我們都點完餐，同時轉向棗。
●012236●「那麼，問題時間」
●012244●芽衣
●012308●「嘩啦！」
●012316●直裡
●012380●「奈奈子喜歡吃什麼？」
●012388●芽衣
●012432●真不愧是芽衣，不受時尚影響。
●012504●「喜歡的......東西，這裡的蛋糕都很喜歡」
●012512●棗
●012576●「你有什麼以前就喜歡的東西嗎？」
●012584●芽衣
●012648●「嗯，如果要說的話，我喜歡和食」
●012656●棗
●012720●「哦哦！生魚片和壽司之類的嗎？」
●012728●直裡
●012792●「嗯，沒什麼機會吃，不過」
●012800●棗
●012844●「住在學生宿舍的話，自然會這樣吧」
●012852●海斗
●012916●「不，我......不是住在宿舍，而是租房子住的」
●012924●棗
●012988●「啊，是這樣嗎」
●012996●直裡
●013060●「你一個人住嗎？」
●013068●芽衣
●013132●「嗯」
●013140●棗
●013204●「有好好吃飯嗎？均衡攝取營養嗎？」
●013212●直裡
●013276●「直裡，你就像個媽媽一樣」
●013284●芽衣
●013348●「不過，看你那麼有緊繃的身材，應該不用擔心吧～」
●013356●直裡
●013420●「這、這種事情......」
●013428●棗
●013492●「喂，海斗。雖然這樣說，也別用色迷迷的眼神看著棗啊」
●013500●直裡
●013544●「那麼，試試看問問芽衣？」
●013552●海斗
●013616●「喂！」
●013624●直裡
●013668●「那麼，如果是芽衣呢？」
●013676●海斗
●013740●「不要用那樣的眼神看著芽衣！」
●013748●直裡
●013812●「海斗也是個正經的男孩子。所以，被看到反而是光榮的事情啊」
●013820●芽衣
●013884●「是、是這樣嗎......嘛，但是，還是覺得很害羞啊」
●013892●棗
●013936●「說起來，如果要提醒注意的話，能不能改成岩清水？」
●013944●海斗
●013988●在我們這樣交談的時候，不知不覺地，點心和飲料已經擺在桌子上了。
●014040●毫無痕跡地擺放，真是了不起的Ｍａｓｔｅｒ。
●014112●「好吧好吧！接下來是我的回合！」
●014120●直裡
●014164●直裡一邊舔著叉子，一邊跳躍著。
●014236●「在來天主堂學院之前，你在做什麼呢？」
●014244●直裡
●014308●「什、什麼！？在做什麼！？」
●014316●棗
●014360●這可是會誤會的問題啊，問得太直接了。
●014432●「嗯......項目？運動項目？該怎麼說才好呢？」
●014440●直裡
●014484●「就是問你在做的運動的事情啊」
●014492●海斗
●014556●「對對對。就是那個！」
●014564●直裡
●014628●「什、什麼，是在說運動的事情嗎？」
●014636●棗
●014680●果然如我所料，他們誤解了。
●014732●要是不進行解釋，就會不小心洩露了呢。
●014804●「當初我被勸誘的時候也經常被問到......」
●014812●棗
●014876●「特別的事情沒有」
●014884●棗
●014948●「是這樣嗎？」
●014956●芽衣
●015020●「唉呀～～。真是可惜～～」
●015028●直裡
●015092●「是啊。如果參加正式比賽的話，應該能留下不錯的記錄呢」
●015100●芽衣
●015164●「啊啊，等等。雖然不知道算不算運動......但是，有一個類似紀錄的東西」
●015172●棗
●015236●「射擊。是以前我從事的步槍射擊的紀錄」
●015244●棗
●015288●「什麼！」
●015296●海斗
●015340●差點噴出咖啡。
●015392●「步、步槍啊，你......！」
●015400●海斗
●015444●他突然說出這樣粗心大意的話，沒有辦法解釋。
●015496●不過，和我的預期相反，兩人的反應是──
●015568●「女孩子在進行步槍射擊......感覺挺莊重和帥氣的呢」
●015576●芽衣
●015640●「哇～～。你在一個很高級的學校呢～～」
●015648●直裡
●015692●當作再自然不過的競技來接受了。
●015744●確實嘛，這也算是奧運會等大型賽事的項目之一啊。
●015796●但是，作為軍人從事步槍射擊，不就是實彈演習嗎......。
●015868●「所以，那個紀錄是？」
●015876●芽衣
●015928●步槍射擊競技
●015936●◇300公尺步槍三姿勢120發競技\r步槍射擊競技的一種。使用名為"Ｂｉｇ Ｂｏｒｅ Ｒｉｆｌｅ"的大口徑競技用步槍。在距離300公尺的目標上，使用站立射擊、跪姿射擊和俯臥射擊這三種姿勢，各射擊40發的競技。棗的成績在日本也是屬於頂尖水準，能進入前十名之列。
●015956●300公尺步槍三姿勢120發競技
●015964●步槍射擊競技
●016004●「在300公尺步槍三姿勢120發競技<l>@(解)</l>中得到了1102分吧。」
●016012●棗
●016056●「嗯哪！」
●016064●海斗
●016108●這次剛好快喝進咖啡而噴出來了。
●016180●「雖然不太懂，但感覺很厲害呢」
●016188●直裡
●016232●喂喂，不只是厲害而已啦。
●016284●棗隨意提到的分數，接近於國家賽的水準，甚至更高。
●016336●單純評價狙擊手技術的話，絕對可以達到「絕頂高手」的程度。
●016388●不過，棗能達到這個分數，應該只是普通的訓練而已吧。
●016440●如果參加全國大賽之類的比賽，可能不僅僅是入賞，甚至有可能是冠軍。
●016512●「嘛，不過事實上，精確度很大程度上受風等天候因素，以及自身所處環境條件的影響。所以，這個分數並不能──」
●016520●棗
●016564●「棗！」
●016572●海斗
●016636●「什、什麼！突然嗎！」
●016644●棗
●016688●「蛋糕要涼了喔」
●016696●海斗
●016760●「啊、啊啊。對對。是這樣」
●016768●棗
●016812●如果再繼續下去，我可不知道接下來會跳出什麼來。
●016864●我指著還沒碰的蛋糕，強行中斷了對話。
●016916●稍作休息的棗們立刻沉迷於甜點。
●016988●「嘿，棗的那個是什麼？」
●016996●直裡
●017060●「好像是叫做蕨餅火鍋吧」
●017068●棗
●017132●「Ｍａｓｔｅｒ已經看出了納姆喜歡和風甜點呢」
●017140●芽衣
●017184●在明亮的笑聲中，我要求續杯咖啡。
●017236●不過，狙擊訓練嗎。
●017288●至少可以知道，這個叫做棗的少女擁有出色的實戰能力。
●017340●除此之外，還有狙擊手的心得。
●017392●看來她不僅僅是為了站上前線而接受鍛鍊。
●017464●「嗯，好吃！」
●017472●棗
●017516●棗將蕨餅沾上黃豆粉醬汁送進口中。
●017568●她舌頭打起響來，似乎很滿足那個味道。
●017620●你能想像這個少女拿著槍的樣子嗎。
●017692●「怎麼了，海斗，發呆啊」
●017700●棗
●017744●「哎，沒事」
●017752●海斗
●017816●「莫非，你想要嗎？」
●017824●棗
●017868●對別人的擔心置之不理的傢伙。
●017920●「稍微給我一些」
●017928●海斗
●017972●雖然我本以為會被拒絕。
●018044●「嗯」
●018052●棗
●018096●棗將自己的蛋糕盤推向我這邊。
●018168●「不要吃太多啊」
●018176●棗
●018220●「嗯，真的可以嗎？」
●018228●海斗
●018292●「明明自己說想要的嘛」
●018300●棗
●018344●「不、不是啦，是這樣......那就，就謝過了」
●018352●海斗
●018416●「不要全都吃掉啊」
●018424●棗
●018468●「我、我知道啦！」
●018476●海斗
●018520●小心翼翼地用叉子舀起麻糬，咬了一口。
●018572●「噢，好吃啊」
●018580●海斗
●018644●「呵呵呵，是吧」
●018652●棗
●018696●她一副得意洋洋的表情，好像是自己做的一樣。
●018748●「可以再吃一個嗎？」
●018756●海斗
●018820●「別得意忘形了」
●018828●棗
●018900●叉子穿過指縫間，確實牢固。
●018952●嗯，精準度無懈可擊。
●019412●「那麼，明天再見！」
●019420●直裡
●019484●「大家再見」
●019492●芽衣
●019608●直裡去超市買晚餐材料。
●019660●芽衣打算先去教堂一趟再回家。
●019712●好吧，我也該回去了。
●019876●「海斗...不好意思，能稍微來一下嗎？」
●019884●棗
●019928●「嗯，怎麼了？」
●019936●海斗
●020000●「現在能來我家一下嗎？」
●020008●棗
●020052●「什、什麼？」
●020060●海斗
●020168●「我在請你來我家...」
●020176●棗
●020220●嗯，我知道。
●020272●但是，要把一個男人邀請到自己家裡？
●020324●而且還是不知道是敵是友的對方。
●020376●本來這是絕佳的情境，一個無辜少女邀請我，心臟在悸動中被愛的感覺所填滿。
●020428●然而這一切太過荒唐，只能讓我心生警惕。
●020480●可能是陷阱。
●020532●然而，不入虎穴焉得虎子。
●020584●棗啊，你到底在打什麼主意？
●020636●但願我只是多心了...
●020688●「好吧，我去」
●020696●海斗
●020804●「喂，你要去哪？」
●020812●棗
●020856●「去棗家啊？」
●020864●海斗
●020928●「你知道嗎？」
●020936●棗
●020980●「對了，我還不知道呢」
●020988●海斗
●021052●「那麼，你應該乖乖跟過來吧？」
●021060●棗
●021104●「是呢」
●021112●海斗
●021156●雖然我打算裝出冷靜的樣子，卻事與願違。
●021272●「噗...咳，哈，哈哈」
●021280●棗
●021324●看著我傻呵呵的樣子，棗笑了出來。
●021396●「你，你不知道，卻自信滿滿地走出來...而且還走錯方向，呵呵呵」
●021404●棗
●021448●「別，別笑！」
●021456●海斗
●021500●慌亂引發更多慌亂，我和平常的棗角色發生了轉換。
●021616●「對，對不起！原來海斗會這麼從容地...哈哈哈」
●021624●棗
●021668●然而，被笑也奇怪地沒有不快的感覺。
●021720●與其一直板著臉，反而覺得這樣更容易相處。
●021772●棗也能像這樣笑出來。
●021824●這時，我確信棗沒有惡意。
●021876●對於懷疑她是否有陷阱的自己，此刻感到有些尷尬。
●022024●「怎麼了，又要原路返回嗎？」
●022032●海斗
●022188●「啊」
●022196●棗
●022240●「明明與大家分別在這裡就可以不用繞路了」
●022248●海斗
●022356●「不知道為什麼，我想與你們多聊一會兒」
●022364●棗
●022408●「是嗎」
●022416●海斗
●022460●不僅是我，棗也漸漸適應了學院生的生活。
●022592●我們一起走了一段路，棗在一棟公寓前停了下來。
●022644●我緊跟著棗的步伐，進入了她的房間。
●022876●「…………」
●022884●海斗
●022928●踏進房間，看到室內的裝潢，我感到驚訝。
●022980●這個房間被稱為簡樸，卻絲毫不像一個年輕女孩的住所。
●023032●確實，我們沒有必要買一些與任務無關的東西。
●023084●「但是，這樣也太過了吧……」
●023092●海斗
●023136●這個地方就像是為了休息而設置的場所。
●023188●棗也向我展現了她不帶私情的性格。
●023240●嗯，就算有一些布偶之類的東西，我也會感到困擾。
●023292●「那麼，你找我有什麼事？」
●023300●海斗
●023344●我假裝冷靜地問道，詢問著棗。
●023508●「啊，有些東西想請你修一下」
●023516●棗
●023560●「修理嗎……？」
●023568●海斗
●023676●「熱水壺的狀況怎麼樣，一直都沒辦法修好」
●023684●棗
●023728●她開口說著，似乎要說出讓業者來看看的話。
●023780●「為什麼找我？」
●023788●海斗
●023896●「男人比較懂機械吧」
●023904●棗
●023948●「那是有偏見啊」
●023956●海斗
●024020●「海斗你不懂嗎？」
●024028●棗
●024072●「嗯～～。這要看東西而定，總之我來看看吧」
●024080●海斗
●024188●「啊，對不起」
●024196●棗
●024276●從遙控器的部分來看，並沒有壞掉的感覺。
●024328●熱水器本體的開關也是正常打開的。
●024380●「順便問一下，有什麼症狀？」
●024388●海斗
●024544●「按下開關後，卻沒有熱水流出來」
●024552●棗
●024596●「嗯……」
●024604●海斗
●024740●我進入浴室，扭開水龍頭，確實只有水流出來。
●024860●「煤氣閥是打開的。為什麼……」
●024868●棗
●024912●「煤氣……」
●024920●海斗
●025000●我想著，順著電控箱的方向走去。
●025052●果然，200Ｖ的斷路器被關掉了。
●025104●「啊，原來如此」
●025112●海斗
●025156●為了安全起見，我把熱水器的開關關掉，然後把斷路器打開。
●025320●「嗯，怎麼了？」
●025328●棗
●025372●「這個房間的給湯設備不是煤氣型的，而是電熱式的」
●025380●海斗
●025488●「什麼！？用電熱器燒熱水嗎！」
●025496●棗
●025540●在守乃和合州國，幾乎是常態配備的，但聯邦仍然以燃氣為主流嗎。
●025592●因為文化差異，無法察覺也是無可奈何的。
●025708●「原來如此，所以一直只有水流出來啊」
●025716●棗
●025760●「這段時間你是怎麼過的？」
●025768●海斗
●025820●公共浴場
●025828●◇公共浴場\r由於守乃大多數是外地研究人員，因此忙碌而沒時間，而且獨自居住的人比其他地方相對較多，所以公共浴場相當繁榮。
●025912●「因為沒辦法泡澡，所以只能用水花灑……大概每兩天去一次公共浴場<l>@(解)</l>」
●025920●棗
●026028●「呵呵呵，不過現在終於可以在家裡洗個溫暖的澡了」
●026036●棗
●026080●棗開心地微笑著。
●026132●「不過，這種情況一般都會請業者處理的」
●026140●海斗
●026248●「業者……？」
●026256●棗
●026300●她的反應似乎是完全沒有想到這點。
●026352●除了學院生活，應該是第一次獨自居住吧。
●026404●聯邦的機構似乎缺乏解釋，對於偏離任務的話題，總是不太友善。
●026456●不過，在這方面與我們差別不大。
●026508●「好，試試看水會不會流出來吧」
●026516●海斗
●026624●「啊，好的」
●026632●棗
●026740●棗充滿幹勁地走向浴室，扭動紅色的水龍頭。
●026836●然後等待幾十秒。
●026908●「哦，哦！水出來了！有熱水了！」
●026916●棗
●026960●棗像是找到溫泉一樣興奮地叫喊著。
●027172●「哈哈哈，太好了！現在可以洗個澡了，可以泡個溫泉了！」
●027180●棗
●027288●「謝謝你，海斗。這份感謝……對了，怎麼用東村山家的咖啡？」
●027296●棗
●027340●「沒關係的啦。我也沒做什麼大不了的工作」
●027348●海斗
●027456●「不必客氣。如果沒有你，我是無法到達這種境地的」
●027464●棗
●027508●「你真是太誇張了」
●027516●海斗
●027560●不過嘛，他卻能展現出像孩子般天真無邪的笑容。
●027612●像這樣的棗，擁有超人般的身體能力和狙擊術，對我來說實在難以置信。
●027816●找不到指定的標籤。
