●000100●瓶子裡的小人做了個夢
●000232●柊小春拜訪東村山家的回程。
●000284●當他穿過大橋時，他出現了。
●000492●「…………」
●000500●喬治
●000564●「…………」
●000572●小春
●000616●在穿越大橋的時候，我感到很開心。
●000668●和東武海斗，我稱他為哥哥，一起度過了和他的女朋友們很愉快的時光。
●000720●作為禮物的蛋糕也是其中之一。
●000772●回到宿舍，直到吃完蛋糕，這種愉快的心情持續著。
●000824●……我一直這麼想。
●000876●然而，他的出現讓這種想法消失了。
●000948●「柊，回來得很早嗎？比平時」
●000956●喬治
●001020●「……請不要說得好像我經常晚歸一樣，真崎小姐」
●001028●小春
●001092●「我不是在玩。你很能忍耐」
●001100●喬治
●001164●「…………」
●001172●小春
●001236●「……還沒回來嗎？」
●001244●喬治
●001288●他問道：「還沒回來嗎？」
●001340●他沒有做任何鋪墊，就這樣問了出來。
●001412●「還沒。還有時間，怎麼了嗎？」
●001420●小春
●001484●「你問這個，柊？」
●001492●喬治
●001556●「沒別的意思。我以為真崎先生有事耽誤了」
●001564●小春
●001628●「你總是在做一些很危險的事情」
●001636●小春
●001700●「這是計劃中的……不，已經結束了吧。我所做的只是確認結果而已」
●001708●喬治
●001772●「你還是一如既往地自信啊」
●001780●小春
●001844●「自信這個詞和我相去甚遠。我的確信只是針對不是我自己的事情而言」
●001852●喬治
●001916●「……那被稱爲自信過剩。無論怎麼樣，都不會按真崎先生的心意發展」
●001924●小春
●001988●「這是關於解釋詞語的講義嗎？一個體驗過多種可能性的人獨特的解釋。這就是祗園精舍鐘聲的意義」
●001996●喬治
●002060●「喃喃自語諸行無常，也只不過是裝模作樣。我們只能活在眼前的時間裏」
●002068●喬治
●002132●「並沒有成爲某個特定人的心意。包括我在內」
●002140●喬治
●002204●「……有什麼事？」
●002212●小春
●002276●「我來傳達我的想法。柊，我認爲你所做的事情沒有意義」
●002284●喬治
●002348●「是有意義的」
●002356●小春
●002420●「…………」
●002428●喬治
●002492●「……因爲有意義」
●002500●小春
●002564●「你知道時間限制嗎？」
●002572●喬治
●002636●「我知道」
●002644●小春
●002708●「那就好。不要勉強自己。好好照顧身體」
●002716●喬治
●002780●「……好的」
●002788●小春
●002904●他朝着與小春相反的方向走去。
●002956●慢慢地走向本土。
●003008●儘管只是在走路，但他的步伐很快。
●003060●那是軍人特有的整齊行走的方式。
●003112●直到他的腳步聲消失，小春一直背對着他站着。
●003184●「…………」
●003192●小春
●003236●甚至在腳步聲消失後，她依然站在那裏。
●003316●突然，有東西掉落在她的腳下。
●003368●那是買來的蛋糕。
●003440●「啊……」
●003448●小春
●003492●她蹲下來，打開盒子確認裏面的內容。
●003572●蛋糕已經變得一團糟。
●003624●爲什麼會變成這樣呢。
●003696●「嗚……嗚嗚……」
●003704●小春
●003776●淚水從糟糕的奶油上滑落。
●003828●本來打算回去後泡茶，吃蛋糕的。
●003880●本來打算吃完蛋糕後，在學食吃Ｍ套餐的。
●003932●本來打算在回憶與兄長們愉快度過的時光的同時，繼續愉快度過的。
●004004●「兄長……兄長……」
●004012●小春
●004084●那是不想給任何人看到的眼淚。
●004136●那是不想讓任何人聽到的哭聲。
●004188●然而，被海浪和風吹散，感到了孤寂。
●004260●「兄長……兄長……兄長……」
●004268●小春
●004312●柊小春在大橋上獨自哭泣了一會兒。
●004516●找不到指定的標籤。
