●000212●「嗯，事態可能比我想象的更嚴重」
●000220●海斗
●000264●看着被退回的小測驗答卷，感到沮喪。
●000456●「怎麼了，兄弟。考試成績不太理想嗎？」
●000464●岩清水
●000508●「啊」
●000516●海斗
●000580●「讓我看看……嗯，60分。沒必要太沮喪」
●000588●岩清水
●000632●「可不可的邊界線啊？一錯步，就會直接跌入地獄」
●000640●海斗
●000748●「算了，也只是小試牛刀。只要在正式考試中追回來，就沒問題了」
●000756●岩清水
●000800●「那你呢？」
●000808●海斗
●000916●「嘿，我拿了61分」
●000924●岩清水
●000968●明明這是一張只有偶數個問題的選擇題測驗，怎麼會拿到奇數的分數呢。
●001204●「明明又不是轉入生，爲什麼會有那樣的分數呢」
●001212●直裡
●001320●「爲了不讓東武孤立無援，我只是照着答卷做而已」
●001328●岩清水
●001372●「聽起來像作弊了」
●001380●海斗
●001488●「雖然分數我比你高」
●001496●岩清水
●001540●雖然荒謬，但非常懊惱。
●001656●「下次要努力不再輸給你了」
●001664●直裡
●001708●「嗯，是啊」
●001716●海斗
●001760●對直裡的眨眼回以肯定的頭點。
●001876●「但是，我一直都領先於東武！」
●001884●岩清水
●001928●「拿到100分你打算怎麼辦」
●001936●海斗
●002044●「轉一圈拿到0分之類的」
●002052●直裡
●002160●「居然還有這種招！」
●002168●岩清水
●002212●「我真的開始想要贏過岩清水了。拜託了，直裡」
●002220●海斗
●002328●「好的，交給我吧」
●002336●直裡
●002444●「怎麼怎麼？你們兩個一起來貶低我，也沒用的哦」
●002452●岩清水
●002560●「不是這樣的。今天開始是海斗的學習會」
●002568●直裡
●002612●「你也一起來嗎？」
●002620●海斗
●002728●「我還是算了吧。畢竟不好給對手送鹽」
●002736●岩清水
●002780●「坦率地說不想認真學習」
●002788●海斗
●002896●「等等？這麼說雪代也一起來？」
●002904●岩清水
●002968●「很遺憾。芽衣已經有約了」
●002976●直裡
●003020●「嗯？芽衣也要教別人？」
●003028●海斗
●003144●我將視線投向芽衣所在的地方，那裏有一股沉重的氛圍，棗的身影也在其中。
●003196●「棗怎麼樣了？」
●003204●海斗
●003360●「59分……」
●003368●棗
●003412●那麼，這一分是怎麼回事呢？
●003648●「看起來對海斗君輸了相當沮喪呢」
●003656●芽衣
●003944●「我理解。我理解，龍膽」
●003952●岩清水
●004060●「別把我和那些比我成績好的傢伙放在一起！」
●004068●棗
●004112●岩清水啊，你爲什麼自己去踩地雷呢。
●004480●「所以，芽衣要當棗的老師了」
●004488●直裡
●004640●「真可惜呢。沒能享受到雙女教師套餐」
●004648●岩清水
●004692●「別說些奇怪的話」
●004700●海斗
●004808●「嘛，芽衣的分數比我高嘛。如果要學的話，可能比我更好呢……」
●004816●直裡
●004860●「不，我是找直裡來教我的。你看着吧，我一定會贏的」
●004868●海斗
●005120●「啊，是、是。這還挺有壓力的。我會努力的，哦」
●005128●直裡
●005172●直裡充滿了幹勁。
●005224●「順便問一下，芽衣的分數是多少？」
●005232●海斗
●005340●「誒，那、那個是保密哦」
●005348●芽衣
●005412●「滿分100分……」
●005420●棗
●005528●「那、那個姐姐」
●005536●芽衣
●005580●「太好了……這次終於是個偶數了」
●005588●海斗
●005696●「嗯？」
●005704●直裡
●005876●這樣一來，芽衣和棗去了圖書館。
●005928●岩清水去了其他地方，教室裏只剩下我和直裡兩個人。
●005980●我們拿出教材，一起坐在一起。
●006080●「好。那就開始吧」
●006088●直裡
●006132●「請多多關照」
●006140●海斗
●006204●「呵呵。怎麼了，這麼拘謹」
●006212●直裡
●006256●「因爲今天直裡是老師嘛」
●006264●海斗
●006328●「噢噢，是這樣啊。不錯不錯，東武君很了不起嘛」
●006336●直裡
●006380●他得意揚揚地，雖然沒有眼鏡，卻用手指做出調整的動作。
●006432●平時他的座位也很寬敞，和旁邊的人根本不會碰到。
●006484●但是這一次，爲了讓直裡能教我各種事情，我緊靠着他坐了下來。
●006536●這種微妙的距離，讓我不知爲何感到緊張。
●006608●「嗯？怎麼了？」
●006616●直裡
●006660●稍微動一下身體，就會碰到他，距離如此之近。
●006712●如果我朝着他的方向看，他的臉就會出現在眼前。
●006764●他本人是沒有察覺還是故意裝作沒注意。
●006816●「那、那麼，先從數學開始吧」
●006824●海斗
●006888●「明白！」
●006896●直裡
●006940●不管怎樣，我不能讓他察覺到我的心思。
●006992●迅速地打開教科書和筆記本，直裡老師的課程開始了。
●007044●一旦真正開始講課，就會產生不同的緊張感。
●007096●「這是什麼……。本來符號就很多了，再加上ε和δ這些也很麻煩啊」
●007104●海斗
●007168●「嗯嗯。嘛，也算是數學的約定俗成吧。在不懂的時候，就得接受這種情況」
●007176●直裡
●007220●「直裡能理解這個問題嗎？」
●007228●海斗
●007292●「雖然我擅長將公式套用，但再往後就有些困難了」
●007300●直裡
●007344●「嗯。即使對我來說也很難，我能做得到嗎？」
●007352●海斗
●007416●「嘛，在實際考試中，內容也不會那麼難」
●007424●直裡
●007468●「是嗎」
●007476●海斗
●007540●「嗯，所以我也只是勉強……但在全國範圍的模擬考試中，可就沒有仁慈了」
●007548●直裡
●007592●「嗯？那是什麼意思」
●007600●海斗
●007664●「嗯？理論上應該包括聯邦的啊。你沒參加過嗎？」
●007672●直裡
●007716●「嘛，之前的地方並不像這裏這麼熱衷於學習」
●007724●海斗
●007788●「嘿嘿，難道是體育特待生？」
●007796●直裡
●007840●「不可能邀請到那種很快就要轉學的傢伙吧」
●007848●海斗
●007912●「哈哈，確實啊」
●007920●直裡
●007964●突然，直裡停下了手。
●008036●「那麼，又會不會再轉學到別的地方呢？」
●008044●直裡
●008088●「不排除這種可能。雖然我原本打算在這裏畢業……」
●008096●海斗
●008140●任務結束後，我就不再需要待在這裏了。
●008192●我會捨棄海斗這個名字，再次作爲佩奇開始新的生活。
●008244●雖然這是理所當然的事情，但我爲什麼會用這種強調的說法呢。
●008316●「是嗎。那麼，現在還在學習中。閒聊就等會兒再慢慢說吧」
●008324●直裡
●008368●爲了分散注意力，直裡重新開始講課。
●008440●「啊，這裏。很重要」
●008448●直裡
●008492●突然，直裡前傾身體，用筆指出重點部分。
●008544●因此，直裡柔軟的身體緊貼着我。
●008596●我完全放鬆了警惕，以至於心臟跳得厲害。
●008668●「記住這個地方，以後會輕鬆一些。記得不要忘記，給個滿分哦」
●008676●直裡
●008720●不行啊，現在是在學習中。
●008772●必須集中注意力。
●008824●然而，越聽越覺得他的教學方法好。
●008896●「求圓錐體積什麼的。你應該能通過外觀來想象積分吧」
●008904●直裡
●008948●「啊，公式中的1/3就是從那裏推出來的嗎」
●008956●海斗
●009000●從身邊熟悉的事物引申出來。
●009052●能夠理解自己越來越快的進步。
●009104●「怎麼怎麼，是打算以後當老師嗎？」
●009112●海斗
●009176●「哈哈，才不是呢。數學只是因爲工作的關係，我才重視它」
●009184●直裡
●009228●「順便說一句，你說過你還參加家庭服務部吧」
●009236●海斗
●009300●「嗯。我們家做物流服務之類的」
●009308●直裡
●009352●「我聽說過。你家的工作是貿易公司吧」
●009360●海斗
●009424●「對對。我有時會幫忙做些會計工作」
●009432●直裡
●009476●「責任重大啊」
●009484●海斗
●009548●「嘛，那只是簡單地在用計算器打字而已」
●009556●直裡
●009600●「還做了什麼其他的嗎？」
●009608●海斗
●009672●「嗯，對了。還搬運貨物之類的」
●009680●直裡
●009724●「雖然是個女孩子，挺辛苦的啊」
●009732●海斗
●009796●「啊……總之，你還把我當作女孩子對待呢」
●009804●直裡
●009848●「當然……嗯」
●009856●海斗
●009900●我再次想起了被他身體緊貼的感覺。
●009972●「但是，因爲有跨國運輸的東西，所以有些沒有包裝的東西，有些還挺有意思的」
●009980●直裡
●010024●「比如說處理聯邦和合州國的貨物之類的吧」
●010032●海斗
●010096●「嗯，對。因爲從外國運過來的東西，守乃家沒見過的東西居多嘛」
●010104●直裡
●010148●「啊啊，聯邦的話……就是指那個蛋寵之類的吧」
●010156●海斗
●010220●「對對！就是那個！好像曾經挺流行的」
●010228●直裡
●010272●爲了扮演聯邦的人東武海斗，我事先稍微瞭解了一些聯邦普通市民的流行趨勢。
●010324●以前，聯邦好像流行過一種叫做蛋寵的物品。
●010376●放入生雞蛋後會變成煮熟的雞蛋的，類似烤麪包機的創意家電。
●010428●一度流行到家家戶戶都有一臺的程度。
●010500●「煮雞蛋只需要煮就行了，爲什麼會流行呢」
●010508●直裡
●010552●「我不知道」
●010560●海斗
●010604●對於這種問題，以外行的知識無法回答。
●010676●「是嗎。感覺海斗對流行之類的不太感興趣呢」
●010684●直裡
●010728●突然，直裡臉上的笑容消失了。
●010800●「……最近，從聯邦運來的貨物越來越少了。所以沒什麼熱情了」
●010808●直裡
●010852●「變少了……？」
●010860●海斗
●010924●「嘛，經濟狀況嘛……一直都不怎麼好。和守乃比起來」
●010932●直裡
●010976●「嗯，確實如此」
●010984●海斗
●011048●「這樣啊」
●011056●直裡
●011120●「嘛，不好了。又跑題了」
●011128●直裡
●011172●「哎呀哎呀，這樣也挺有意思的」
●011180●海斗
●011244●「這種事情再怎麼學習也不會提高成績的哦」
●011252●直裡
●011296●直裡嬉皮笑臉地笑着。
●011368●「快了，再堅持一下」
●011376●直裡
●011420●「啊啊，知道了」
●011428●海斗
●011652●「好了，今天就到這吧」
●011660●直裡
●011704●「唉……頭都快要熱死了」
●011712●海斗
●011820●「如果你就這點就垮了的話，可撐不到畢業哦？」
●011828●直裡
●011872●「啊啊，越來越不想畢業了」
●011880●海斗
●011988●「嗯，我懂。如果能一直過這種生活就好了」
●011996●直裡
●012040●「嗯，我只是在逃避現實的意義上說而已啦......」
●012048●海斗
●012156●「我知道的。但是，不是這個意思......像這樣保持現狀，真是太好了」
●012164●直裡
●012208●「保持現狀嗎」
●012216●海斗
●012260●我對直裡說的那個不變的東西並不感興趣。
●012312●「直裡，今天真的非常感謝你」
●012320●海斗
●012364●作爲回報，我真心實意地表達了感謝之情。
●012480●「那、那樣啊！不用道謝什麼的！」
●012488●直裡
●012532●「這樣的話，我覺得我能讓你吃驚得說不出話來」
●012540●海斗
●012648●「哦，充滿自信嘛」
●012656●直裡
●012700●「雖然是學習，但是非常有趣」
●012708●海斗
●012816●「嗯，我也覺得。可能是我經常跑題吧。啊哈哈」
●012824●直裡
●012868●「下次......能請你一起學習嗎？」
●012876●海斗
●012984●「當然可以！不過，你的學習速度這麼快，很快就會超過我了哦～」
●012992●直裡
●013036●「哎呀哎呀，不會這麼快的啦」
●013044●海斗
●013108●「我也不能悠哉地待着啊。下次我也要努力學習」
●013116●直裡
●013160●「啊啊，加油吧」
●013168●海斗
●013276●「好的，下次大家一起！」
●013284●直裡
●013328●直裡渴望的不變的日常。
●013380●至少在我完成任務之前，我想要繼續保護下去。
●013612●「啊，對了。海斗，下個23號晚上有空嗎？」
●013620●直裡
●013664●「嗯？我覺得應該沒問題」
●013672●海斗
●013780●「覺得沒問題，而不是應該！記得留出時間！」
●013788●直裡
●013832●「怎麼突然這樣。而且還是晚上......嗯，難道！？」
●013840●海斗
●013948●「那天是芽衣的生日，決定要辦個派對......當然，你會來吧？」
●013956●直裡
●014000●「啊......芽衣的生日啊。23號是嗎」
●014008●海斗
●014072●「對對」
●014080●直裡
●014124●「如果是那樣，那當然樂意參加」
●014132●海斗
●014240●「要是不是那樣的話，你就會拒絕嗎？」
●014248●直裡
●014292●「那要看情況了」
●014300●海斗
●014408●「比如說和我約會之類的」
●014416●直裡
●014460●「什麼！」
●014468●海斗
●014576●「啊哈哈。晚上約會什麼的，一般不會做的！海斗啊，你想得太奇怪了」
●014584●直裡
●014628●「不、不是這樣的！」
●014636●海斗
●014744●「那你覺得是什麼？會有續集嗎？」
●014752●直裡
●014796●「那個......那個......我、我說得出嗎！」
●014804●海斗
●014912●「那就是......說不出來的事情嘛～」
●014920●直裡
●014964●「唔、唔唔，比起那個，還是派對重要啦！」
●014972●海斗
●015080●「啊哈哈，對不起對不起。看你害羞的樣子，我不禁......」
●015088●直裡
●015132●「真是的......」
●015140●海斗
●015204●「那就請多關照啦！別忘了！」
●015212●直裡
●015256●「啊啊，當然。那麼，直裡願意和我一起約會嗎，從中午開始？」
●015264●海斗
●015372●「誒！？海斗，那個......」
●015380●直裡
●015424●「我只是開個玩笑而已。剛才的還回敬而已」
●015432●海斗
●015540●「嘿！」
●015548●直裡
●015592●雖然我只是開了個玩笑，用來敷衍過去。
●015644●我認爲和直裡一起悠閒地度過休息日也是很開心的。
●015872●未找到指定的標籤。
