●000276●「海斗！」
●000284●棗
●000328●我回過頭去看向被叫的人。
●000380●然後，我看到了棗稍微有點喘着氣跑過來的身影。
●000432●「早上好，棗。」
●000440●海斗
●000596●「啊，早上好。」
●000604●棗
●000648●「你特地跑過來嗎？」
●000656●海斗
●000764●「因爲我在大橋入口看到了你的身影啊。」
●000772●棗
●000816●他是從多遠的地方找到我的？跑了多遠的距離呢？
●000888●「既然特地過來了，一起去上學怎麼樣？」
●000896●棗
●000940●「雖然校舍就在眼前，但如果你願意的話。」
●000948●海斗
●001036●聽到我的話，棗微笑了。
●001088●雖然很樸素，但細細聆聽的話聽起來好像是在邀請我。
●001140●不過，我想棗肯定沒有別的意思。
●001192●指出這一點只會顯得很土氣。
●001308●「怎麼樣？我也差不多成爲了一名正式的天主堂學院的學生了吧。」
●001316●棗
●001360●「啊，對呀。」
●001368●海斗
●001476●「哈哈哈，好的！」
●001484●棗
●001528●棗握緊了拳頭，做了個勝利的姿勢。
●001580●確實，自從溫水器事件後，我漸漸開始把棗看作一個普通的女孩子。
●001632●「不過，也別放鬆警惕。棗可是個很直率的人。」
●001640●海斗
●001748●「啊啊，我知道。」
●001756●棗
●001800●她也意識到了自己的變化，她原本就很坦率的個性更加突出了。
●001852●棗原本就因爲是美女轉校生而備受矚目。
●001904●再加上她良好的個性，人氣似乎會更高了。
●002044●「說起來，我感覺一直被盯着呢。」
●002052●海斗
●002208●「是做了什麼招人嫉恨的事嗎？」
●002216●棗
●002260●「請不要偏向負面方向思考。」
●002268●海斗
●002376●「放心吧，我開玩笑的。我並沒有感受到什麼殺氣。」
●002384●棗
●002428●「是嗎。」
●002436●海斗
●002480●棗說的話非常有說服力。
●002596●「轉校生有那麼珍貴的存在嗎？」
●002604●棗
●002648●「我覺得倒也沒有。」
●002656●海斗
●002720●「嗯~雖然沒有特意注意過，但確實如海斗所說……」
●002728●棗
●002772●雖然只是一起並肩上學，但來往的學院生們都會偷偷看我們一眼。
●002824●「聯邦的留學生……嗯，無疑是個有話題性的兩個人。」
●002832●海斗
●002896●「確實。」
●002904●棗
●002948●實際上，我們拒絕了運動部的熱情邀請，堅持選擇了放學後回家的道路，成爲了一個神祕的組合。
●003000●比起讓人產生可疑的感覺，被好奇的目光看着似乎還好一些。
●003052●「這也只是一時的事情，不用在意。」
●003060●海斗
●003168●「哈哈哈，倒是你在意的更多吧，海斗。」
●003176●棗
●003220●說起來，確實如此。
●003272●不行，棗似乎越來越適應了。
●003324●我也不能輸。
●003540●「啊，早上好！」
●003548●直裡
●003592●「早上好，直裡。今天也要幫忙嗎？」
●003600●海斗
●003708●「嗯，我剛結束了早晨的訓練，洗完澡回來了。」
●003716●直裡
●003760●「這麼早就這麼辛苦啊。」
●003768●海斗
●003832●「也還好啦。運動一下可以清醒頭腦，還可以減肥，一舉兩得！」
●003840●直裡
●003884●「女孩子們真是辛苦呢。」
●003892●海斗
●004000●「是真的呢~嫉妒棗那麼苗條，卻不是運動部的。」
●004008●直裡
●004236●「…………」
●004244●棗
●004288●作爲傳聞中的棗，在鞋櫃前面一臉嚴肅地站着。
●004340●「怎麼了，棗？」
●004348●海斗
●004456●「難、難道是鞋子被偷了？」
●004464●直裡
●004572●「不，不是那樣。有個可疑物體。」
●004580●棗
●004660●「什麼？」
●004668●海斗
●004828●「你們倆離遠點。可能是陷阱。」
●004836●棗
●004880●「等、等一下。就算是陷阱，你打算做什麼？」
●004888●海斗
●004996●「似乎不是鋼絲繩陷阱呢……」
●005004●棗
●005048●「棗，給我看！」
●005056●海斗
●005164●「喂、喂，別啊！」
●005172●棗
●005216●海斗推着棗的肩膀，強行看了看鞋櫃裏面的東西。
●005296●然後，在運動鞋上面，放着一封小信封。
●005368●「不要輕易觸碰！會爆炸的！」
●005376●棗
●005420●「這是……情書嗎？」
●005428●海斗
●005536●「什麼？」
●005544●棗
●005608●「情、情書？」
●005616●直裡
●005660●「竟然還在使用這種手法啊……」
●005668●海斗
●005732●「誒～～！真的嗎！？」
●005740●直裡
●005784●「冷靜點，直裡。」
●005792●海斗
●005856●「啊，對、對不起。」
●005864●直裡
●005928●「也就是說，那封信裏沒有安裝炸彈，對吧？」
●005936●棗
●006000●「棗……看太多電影了吧？」
●006008●直裡
●006052●「嗯，可能吧。」
●006060●海斗
●006124●「不過，你確實看得很明白呢。是情書啊。」
●006132●直裡
●006176●「封面上有花紋，用心形的貼紙封好。如果這是挑戰書，我倒想看看寄件人的臉。」
●006184●海斗
●006248●「就算不是，我也想看看啊。」
●006256●直裡
●006300●而且，設計得很可愛，感覺寄件人可能是女生呢。
●006372●「嗯……」
●006380●棗
●006424●棗不太自在地拿起那封信封，小心翼翼地打開。
●006524●「那，裏面是什麼？」
●006532●海斗
●006792●「喂，喂，海斗，你問得也太直接了吧。如果你要問，應該委婉一點……」
●006800●直裡
●006908●「放學後，被叫到了屋頂……」
●006916●棗
●007024●「什，什麼！？那，那一定是——！！」
●007032●直裡
●007076●「冷靜點。而且，你慌慌張張的有什麼用？」
●007084●海斗
●007192●「哇……這絕對是在表白呢」
●007200●直裡
●007308●「喂，等等。你準備告白什麼嗎？」
●007316●棗
●007380●「是我做了什麼讓你感到內疚的事嗎？除了海斗之外還有其他人嗎……」
●007388●棗
●007432●「喂，喂……爲什麼我會有一種內疚的感覺！」
●007440●海斗
●007548●「哈！難道，海斗！難道這封信是你寫的——」
●007556●棗
●007600●「我們一起上學的吧！」
●007608●海斗
●007716●「是啊。那麼，是誰……」
●007724●棗
●007768●棗緊緊盯着信封，臉上帶着嚴肅的表情。
●007884●「那，那個……也許，棗，你誤解了什麼？」
●007892●直裡
●007956●「誤解？也許這是想要傳達給不熟悉但想私下聯絡的人的東西吧？」
●007964●棗
●008072●「嗯。我覺得你說得沒錯」
●008080●直裡
●008188●「……嗯？」
●008196●棗
●008304●「......是啊。棗你對這種事情真的不擅長呢」
●008312●直裡
●008420●「......嗯？」
●008428●棗
●008536●「這明明就是情書啊。是男生向你表白愛意的意思啦......」
●008544●直裡
●008608●「表白愛意......」
●008616●棗
●008660●「應該是某個喜歡你的人寫的信」
●008668●海斗
●008832●「什……！什麼……！？」
●008840●棗
●008884●臉紅得厲害，突然變得慌張起來。
●008956●「喂，喂。那麼屋頂的事，你準備怎麼辦，信的主人……」
●008964●棗
●009008●「信上沒有寫名字嗎」
●009016●海斗
●009124●「啊，啊……」
●009132●棗
●009240●「匿名信呢，真沒男子漢氣概。乾脆無視掉不就行了嗎？」
●009248●直裡
●009292●「不，因爲可能會變成麻煩事，最好趕快弄清楚吧」
●009300●海斗
●009408●「嗚，嗚……」
●009416●棗
●009460●從意識到是情書後，棗就像剛轉校來的一樣緊張起來了。
●009756●「既然是對你的好意，還是好好見面比較好吧」
●009764●芽衣
●009872●「嗯……芽衣，早上好」
●009880●直裡
●009988●「早上好。大家今天早上都很有精神呢」
●009996●芽衣
●010040●芽衣微笑着，把包放在桌子上。
●010156●「但是，如果兩個人突然被強行約會！！」
●010164●直裡
●010208●「那、那樣的話應該沒關係的，大概吧。」
●010216●海斗
●010324●「相反，對我們來說，這樣處理起來更容易。」
●010332●棗
●010420●「喂，等等。」
●010428●海斗
●010536●「但是，真的面對面被告白……」
●010544●棗
●010652●「該、該怎麼辦？」
●010660●棗
●010768●「就按照你的意願來吧」
●010776●芽衣
●010884●「多、多給點具體的解決辦法……」
●010892●棗
●011000●「是要在一起還是不在一起？」
●011008●直裡
●011116●「在一起……」
●011124●棗
●011232●「意思就是成爲戀人」
●011240●芽衣
●011348●「什、什麼！！」
●011356●棗
●011400●棗頭上冒出煙，已經快要過熱了。
●011472●「戀、戀人什麼的，絕對不行」
●011480●棗
●011588●「但是，如果他很帥，你會考慮一下吧？」
●011596●直裡
●011660●「那、那不是這個問題。對我來說，本──不、不，不是這個！那、那個，啊嗚……」
●011668●棗
●011776●「原來直裡是個害羞的人呢」
●011784●芽衣
●011828●「原來，是嗎……」
●011836●海斗
●011944●「喂，海斗！你這個說法是怎麼回事！」
●011952●棗
●012340●「雖然很羨慕你們的快樂……」
●012348●泰萊茲修女
●012524●「啊……」
●012532●海斗
●012640●「差不多可以開始班會了吧？」
●012648●泰萊茲修女
●012844●「是、是的……對不起」
●012852●棗
●012964●然後，轉眼間就到了放學後的問題。
●013232●「我覺得那個人充滿勇氣地給你寫了一封信」
●013240●芽衣
●013348●「嗯嗯」
●013356●棗
●013420●「肯定是裏面充滿了純真的感情。沒有了解對方的情況就拒絕是不好的」
●013428●芽衣
●013536●「確、確實……」
●013544●棗
●013652●「重要的是，你要認真地面對那個人。就算無法回應他的感情……」
●013660●芽衣
●013768●「是嗎……」
●013776●棗
●013820●芽衣雙手放在胸前，深思熟慮地說道。
●014036●「天使啊」
●014044●海斗
●014108●「有天使存在」
●014116●直裡
●014160●棗一直在休息時間裏傾聽着芽衣的話語。
●014464●「我明白了，芽衣……我也會鼓起勇氣去見他的」
●014472●棗
●014580●「好的，加油吧」
●014588●芽衣
●014796●「怎麼辦，直裡」
●014804●海斗
●014912●「海斗，你打算怎麼辦呢」
●014920●直裡
●014964●「我會盡力防止事件發生的」
●014972●海斗
●015080●「只是爲了保護棗而已，對吧？」
●015088●直裡
●015132●雖然可能會陷入保護那個向棗告白的人的困境。
●015248●「沒、沒有別的理由吧……當然」
●015256●直裡
●015300●「你說有什麼理由呢」
●015308●海斗
●015416●「沒、沒理由就好了」
●015424●直裡
●015720●「那麼，我去了！」
●015728●棗
●015836●「嗯，一路順風」
●015844●芽衣
●015960●棗意氣風發地站了起來，手握着信件，朝着屋頂走去。
●016012●「好了，出發吧」
●016020●海斗
●016176●「我會跟上的，海斗」
●016184●直裡
●016412●「直裡，海斗」
●016420●芽衣
●016464●就在他們試圖悄悄離開的瞬間，芽衣喊住了他們。
●016580●「不要妨礙他們哦」
●016588●芽衣
●016696●「是、是的……」
●016704●直裡
●016748●「明、明白……」
●016756●海斗
●016884●棗在無人的屋頂上，發出沉穩的腳步聲。
●016936●長長的黑髮在風中飄動，他靜靜地用手整理着頭髮。
●016988●他目光堅定地凝視着前方，那裏站着一個男生。
●017152●「太好了，你真的來了……」
●017160●岩清水
●017224●「這、這聲音是……！」
●017232●直裡
●017276●「岩清水！？」
●017284●海斗
●017328●兩人不禁想要大聲叫出來，卻彼此將對方的嘴堵住了。
●017380●平時，這種人肯定會立刻插嘴，怎麼突然變得這麼剋制！
●017432●原來如此，原來是這樣啊……
●017668●「你、你是……」
●017676●棗
●017720●明明是帶着激情走過來的，但是看到那個人的樣子，棗堅定的意志突然崩潰了。
●017772●對棗來說，岩清水宗典是一個非常苦手的存在，他閃着白亮的牙齒站在那裏。
●017888●「龍膽……」
●017896●岩清水
●018004●「嗚……」
●018012●棗
●018120●「我喜歡你！」
●018128●岩清水
●018236●「呀啊！」
●018244●棗
●018700●「我真的迷上你了！爲了你，我可以去死！」
●018708●岩清水
●018816●「爲了你，我可以去死！！」
●018824●岩清水
●018904●岩清水，真是個有男子氣概的人啊！
●019240●「……不可以死！不能爲了任何人去死！！」
●019248●棗
●019512●「啊……嗯。好的」
●019520●岩清水
●019628●「這種事情可不是輕率地說出來的」
●019636●棗
●019744●「是、是的」
●019752●岩清水
●019796●面對強烈的反駁，岩清水突然變得慌張起來。
●019848●對方比想像中更加認真地回應，這種緊張感也傳達到我這裡了。
●019900●棗那傢伙，到底怎麼了？
●020016●「不、不是的，不是那樣！我想說的不是那個！」
●020024●岩清水
●020132●「嗯？」
●020140●棗
●020248●「直截了當地說吧。和我交往吧！」
●020256●岩清水
●020300●我和直裡緊張地等待着他的回答。
●020352●說實話，爲什麼我們反而更緊張呢？
●020468●「對、對不起！」
●020476●棗
●020520●棗沒有廢話，直接低下了頭。
●020572●雖然感到了驚訝，但他似乎在剛才的嚴厲氣勢之後稍微冷靜了一些。
●020688●「我……那個……呃。我無法回應你的感情。抱、抱歉！」
●020696●棗
●020804●「這、這樣……」
●020812●岩清水
●020856●真厲害啊，居然能夠坦然地說出來。
●020908●棗比起喜歡還是不喜歡，更加看重任務。
●020960●所以，無論對方是誰，他都沒有打算接受。
●021012●我確信他會毫不猶豫地拒絕，但聽到他真正的回答後，我感到了一種奇怪的安心。
●021128●「爲什麼，龍膽！告訴我理由！」
●021136●岩清水
●021244●「怎、怎麼了！？那、那種事情……我、我能說出來嗎」
●021252●棗
●021360●「爲什麼！」
●021368●岩清水
●021432●「那個……」
●021440●棗
●021484●嘛，肯定不能老實地說是因爲任務。
●021600●「這、這種情況下，該怎麼辦，海斗……」
●021608●棗
●021652●就算這樣，也沒必要提到我的名字啊。
●021804●「原來如此……果然謠言是真的啊」
●021812●岩清水
●021920●「謠言……？」
●021928●棗
●022036●「不。是因爲我出於恐懼而選擇逃避，沒有去確認事實，是我的錯」
●022044●岩清水
●022108●「你、你在說什麼？」
●022116●棗
●022224●「但是，既然是這樣，你至少也該向你的好朋友好好說明一下吧！」
●022232●岩清水
●022296●「好、好朋友……」
●022304●棗
●022412●「不對，等一下……？難道說，龍膽害羞了，故意隱瞞着我！這傢伙真是個顧及別人感受的傢伙！」
●022420●岩清水
●022528●「你、別自作主張！」
●022536●棗
●022644●「你和東武在交往吧！」
●022652●岩清水
●022804●「什麼！？」
●022812●棗
●022856●「呃！」
●022864●海斗
●022928●「喂，海斗！」
●022936●直裡
●023044●「是誰！！」
●023052●棗
●023124●棗將手腕轉動，朝著這邊投擲他手上拿著的信封。
●023176●銳利的信封掠過前額，輕輕地飛舞著毛髮。
●023228●這、這只是一張紙對吧...？裡面沒有刮鬍刀之類的東西吧？
●023344●「卡、海斗...！」
●023352●棗
●023396●「對、對不起...不知不覺就在意起來了」
●023404●海斗
●023512●「早乙女也在這啊！」
●023520●岩清水
●023808●「不、不是啦~對不起。我可沒想到會是岩清水......」
●023816●直裡
●023924●「龍膽有可能是隱藏的巨乳。被關注是理所當然的事」
●023932●岩清水
●024040●「那實際情況如何呢？嗯～？」
●024048●岩清水
●024388●「呃！！」
●024396●岩清水
●024440●而不是回答，他的拳頭朝我砸來。
●024512●「可、可惡的傢伙......！你用那樣污穢的眼神看著我嗎？」
●024520●棗
●024564●棗一邊這樣說著，一邊用沒被打到的手臂掩飾著胸前。
●024636●「如果是這樣的理由，我更加拒絕！」
●024644●棗
●024688●岩清水已經快要跪倒了，卻再次遭到了直接的直拳。
●024856●「嗯嘎！！」
●024864●岩清水
●025084●「對不起，岩清水......我無法保護你」
●025092●海斗
●025156●「沒關係的......咕呃」
●025164●岩清水
●025208●倒下的岩清水還用拇指豎起，失去了意識。
●025820●「你們到底是怎麼回事，連交往都沒有嗎」
●025828●岩清水
●025872●「復活得真快啊」
●025880●海斗
●025944●「是啊。現在只是普通的朋友而已」
●025952●芽衣
●026060●「現在是指......接下來會有什麼變化嗎」
●026068●棗
●026176●「那取決於接下來的努力」
●026184●芽衣
●026292●「好好好，別戲弄芽衣了」
●026300●直裡
●026344●看起來不像在開玩笑，只有我這麼覺得嗎？
●026460●「不過，岩清水說的那個傳言，到底是從哪裡冒出來的？」
●026468●直裡
●026600●「啊啊，那個我也在意著」
●026608●海斗
●026672●「你們不知道嗎？一起回家什麼的，經常被目擊到哦？」
●026680●岩清水
●026788●「那是因為要去東村山家──」
●026796●棗
●026904●「而且今天早上好像也一起上學了吧」
●026912●岩清水
●026956●「那只是偶然碰面而已啊」
●026964●海斗
●027072●「那你特地為了這個，從大橋的入口跑到出口是為了什麼？」
●027080●岩清水
●027124●原來如此......被看到的那時候，是這個意思啊。
●027176●真是如我所想的，你跑了相當長的距離。
●027228●只是發現認識我的人而已。
●027280●「不過，真是麻煩啊。居然有這種傳言」
●027288●海斗
●027396●「海斗......」
●027404●棗
●027448●棗有些沮喪的表情看著這邊。
●027520●「對不起，讓你們擔心了......都是因為我太無能了」
●027528●棗
●027572●對於自己有過失，東武海斗作為一種補償，一直陪在他身邊。
●027624●但是，我在這個時候已經不再只是出於這種義務感與棗相處。
●027676●只是純粹地，我開始享受與棗度過的日常生活的快樂。
●027728●「別在意。無論是轉學生還是男女，最終都不會有太大差別，成為傳言的也是無可避免的吧」
●027736●海斗
●027844●「別、別說男女...不要用那麼尷尬的詞語啦」
●027852●棗
●027960●「嗯~，真是的。如果因為傳言的關係，無法舉行東村山會就太糟糕了」
●027968●直裡
●028012●「別在意傳言。過一段時間，大家就會厭倦了」
●028020●海斗
●028128●「是這樣的嗎」
●028136●直裡
●028244●「不過，如果龍膽的單身狀態被知道的話，可能會產生另外一個問題」
●028252●岩清水
●028360●「另外一個問題...？」
●028368●棗
●028432●「嗯。這次不再是招募社團的問題，而是男朋友候選人排隊在走廊上」
●028440●岩清水
●028548●「這、這樣...」
●028556●棗
●028600●這次只是岩清水可以以拳頭解決，但如果是其他男生來排隊的話......
●028652●棗想像著那個地獄場景，顯露出一絲絕望的樣子。
●028768●「因為大家認為你在和東武交往，所以現在還好安靜...但已經有很多男生注意到龍膽了哦」
●028776●岩清水
●028884●「唔！」
●028892●棗
●029000●「但是，有一個男生向你告白了」
●029008●直裡
●029116●「既然你們在交往，我相信東武會好好告訴我吧！」
●029124●岩清水
●029232●「要不試著按照傳言做一次怎麼樣？」
●029240●芽衣
●029304●「哎！？」
●029312●棗
●029420●「等、等一下，芽衣！你在說什麼啊！」
●029428●直裡
●029492●「如果假裝交往，這個問題就不會發生了吧」
●029500●芽衣
●029608●「有海斗在的話，不會感到有力量嗎？」
●029616●芽衣
●029724●「但是，那樣的話會給海斗帶來不必要的困擾......」
●029732●棗
●029776●「沒關係，不用在意」
●029784●海斗
●029892●「嗯......」
●029900●棗
●029944●「而且，也沒必要特地宣佈我們在交往。繼續過去的方式就好。傳言隨它去吧」
●029952●海斗
●029996●仔細想想，也許是我太在意了。
●030048●我的任務僅僅是作為天主堂學院的學生進行演出。
●030100●所以，不論周圍如何誤解，只要把這當作一種學生生活，就不會有什麼問題。
●030152●唯一的問題是，我仍然無法理解棗的意圖。
●030204●只要不瞭解棗明確的目的，這不是我一個人能決定的事情。
●030320●「我明白了......那我也不在意！」
●030328●棗
●030372●棗以一種解脫的表情看著我。
●030424●她的眼神太過直接，我不禁移開視線。
●030476●「啊，看到疲憊的棗，我也感到不安定。如果能解決這個問題就太好了」
●030484●海斗
●030592●「海斗很溫柔呢」
●030600●芽衣
●030708●「等等！這個提議是有意義的！」
●030716●岩清水
●030892●「怎、怎麼了，突然這麼說」
●030900●海斗
●031008●「就算是模仿，也不能掉以輕心吧！？」
●031016●岩清水
●031080●「這、這是什麼意思？」
●031088●棗
●031152●「藉著假扮成男女朋友的關係......」
●031160●岩清水
●031512●「假裝成男朋友的話，我更想多瞭解棗」
●031520●海斗
●031628●「嗯？海斗，你是指......」
●031636●棗
●031680●「對。首先，要確定一下棗是否真的是那種看起來瘦身效果很好的類型」
●031688●海斗
●031796●「你、你在幹什麼！？」
●031804●棗
●031848●「然後，我想完全瞭解棗的一切......」
●031856●海斗
●031964●「別、別停下來啊。啊...啊啊」
●031972●棗
●032512●「就像這樣！！」
●032520●岩清水
●032564●「有這種事嗎！真是蠢！而且，你到底有多執著於隱藏的巨乳！」
●032572●海斗
●032680●「棗......也許，她其實是那種脫掉衣服後很厲害的類型？」
●032688●直裡
●032796●「嗯！？」
●032804●棗
●032912●「這反應......果然，正如我所預料的一樣！！」
●032920●岩清水
●033028●「我、我、我......」
●033036●棗
●033144●「我的胸部，一點都、都不、不大！」
●033152●棗
●033196●棗斷然地宣言著，周圍的空氣都變得冷冽起來。
●033292●她的臉頰紅潮，熱情洋溢，就像要融化那冰冷的空氣一樣。
●033408●「嗚......」
●033416●棗
●033460●回過神來，棗縮成一團，被芽衣溫柔地擁抱著。
●033576●「那個孩子困擾了」
●033584●芽衣
●033628●「不，已經夠多的騷擾了。你可以去告他」
●033636●海斗
●033680●不過話雖如此，她也沒有那麼小到害羞成那樣。
●033732●我在看什麼！
●033848●「這樣啊......我有些期待呢」
●033856●岩清水
●033900●「真可惜，岩清水。你的喜好跑偏了」
●033908●海斗
●034016●「不，因為很可愛，所以沒問題」
●034024●岩清水
●034068●「你這沒節操的傢伙！」
●034076●海斗
●034312●話雖如此，雖然打算像平常一樣，但也是因為昨天的事情──
●034364●總之，我們決定今天各自回家，自重一點。
●034416●而且，棗對猥褻的話題反應過度，芽衣也必須照顧她，所以情況就變得有些麻煩了。
●034468●真的，她對那種話題完全不適應啊。
●034632●「啊～～。今天真是辛苦呢」
●034640●直裡
●034684●「嗯，我已經精神疲憊了」
●034692●海斗
●034800●「呵呵呵，也許這次輪到我成為傳言的對象了」
●034808●直裡
●034852●「但希望不要傳出我是兩頭的傳言，拜託了」
●034860●海斗
●034904●聽到這話，直裡開心地笑著。
●035020●「對了，剛好」
●035028●直裡
●035072●「嗯？」
●035080●海斗
●035144●「嗯，話說呢。你23號晚上有什麼安排嗎？」
●035152●直裡
●035196●「嗯，嗯......我想應該沒有特別的安排吧。」
●035204●海斗
●035312●「那樣♪，那麼，我來預約23號吧！」
●035320●直裡
●035364●「呀，預約？」
●035372●海斗
●035480●「嗯，其實那一天是芽衣的生日哦。」
●035488●直裡
●035532●「原來如此，我明白了。」
●035540●海斗
●035604●「所以我們要舉辦一個生日派對！」
●035612●直裡
●035656●「原來如此。這就是東村山會的一個重大活動嗎？」
●035664●海斗
●035772●「舉辦的地點是芽衣家哦~」
●035780●直裡
●035824●「既然是這樣，我會把時間空出來的。」
●035832●海斗
●035940●「嗯，請多關照！別忘了帶上禮物哦！」
●035948●直裡
●035992●「啊，我知道的。還有，你已經和棗聯絡了嗎？」
●036000●海斗
●036064●「當然！早乙女直裡毫不含糊！這次的生日派對一定會很熱鬧！」
●036072●直裡
●036116●「你有問過棗，關於生日派對應該怎麼做嗎？」
●036124●海斗
●036232●「咦！為什麼，你怎麼知道的！？」
●036240●直裡
●036284●「果然如此。」
●036292●海斗
●036336●不過，這也是好現象。
●036388●能夠坦率地詢問自己不知道的事情，不強出頭，這是很好的。
●036440●他正不斷地融入這個和平的生活中。
●036556●「不用那麼拘謹，只要把它當作一個祝賀就好了。」
●036564●直裡
●036608●「那傢伙似乎不太懂得掌握分寸......有點笨拙呢。」
●036616●海斗
●036724●「海斗對棗的瞭解還挺多的呢。」
●036732●直裡
●036776●「大概吧，只是隱約感覺而已。」
●036784●海斗
●036848●「因為我們都是聯邦的一員？」
●036856●直裡
●036900●「或許是吧。」
●036908●海斗
●036952●其實可能只是因為我們都是軍人的關係，但我也無法說出口。
●037004●每次在直裡面前撒謊，胸口都會有些微痛。
●037056●事實上，除了身份相似之外，我們之間並沒有什麼共同點。
●037108●所以，其實我對棗的瞭解一點也不清楚。
●037224●「那、那個......海斗......」
●037232●直裡
●037276●「怎麼了？」
●037284●海斗
●037348●「那個，關於棗......你有沒有對她有什麼特別的感覺？」
●037356●直裡
●037400●直裡彷彿在努力擠出某種東西，問道。
●037452●「嗯，當然了吧。」
●037460●海斗
●037568●「............」
●037576●直裡
●037684●「嗯，是啊。對，對啊。」
●037692●直裡
●037736●在回答直裡的問題時，我不由自主地否定了自己的感情。
●037788●我內心感到一絲焦慮。
●037840●莫非，我對棗的瞭解不是出於無奈，而是自己主動去理解的？
●037892●但是，我立刻在心裡搖了搖頭。
●037944●對，我們只是合作過的戰友而已。
●038208●找不到指定的標籤。
