●000100●瓶中的小人做了一個夢
●000584●「哥哥！好消息！」
●000592●小春
●000636●「…………」
●000644●海斗
●000688●當我和棗開始適應教室時，小春也開始適應了。
●000740●她每次休息時間都會跑來走廊，坐在我前面的位置上。
●000792●因此前面那個人不得不每次休息時間都離開座位。
●000844●我感到很抱歉...
●000960●「哥哥！聽我說！小春，在上次的身體測量中！」
●000968●小春
●001012●「是！停！Ｓｔｏｐ小春！」
●001020●海斗
●001084●「好的，停下來。」
●001092●小春
●001136●「小春，哥哥想告訴你一件事。」
●001144●海斗
●001396●「哥哥！？嗯，有什麼事嗎？」
●001404●小春
●001448●不知為何，小春看起來很高興。
●001500●「直接點說吧。」
●001508●海斗
●001616●「好的，不用繞圈子了。」
●001624●小春
●001668●「嗯，是的......呃......」
●001676●海斗
●001720●我不由自主地結結巴巴地說。
●001836●「好的，請直接說！不用擔心，我隨時都可以借你胸部！雖然是小胸部，但我隨時準備好了！」
●001844●小春
●001888●「嗯......嗯，小春」
●001896●海斗
●002004●「嗯。」
●002012●小春
●002056●我下定決心說......
●002108●「......挺煩的。」
●002116●海斗
●002328●「什麼！？」
●002336●小春
●002380●「............」
●002388●海斗
●002452●「............」
●002460●小春
●002504●......嗯，這樣直接可能有點太過了吧？
●002556●不過小春不喜歡拐彎抹角的說法......
●002608●這樣應該比較......
●002680●「呵......呵......呵......」
●002688●小春
●002732●「......嘿嘿嘿？」
●002740●海斗
●002884●「真的嗎！？」
●002892●小春
●002936●不知為何，她滿臉笑容地開心地問我，讓我很驚訝。
●002988●「......嗯，嗯」
●002996●海斗
●003060●「終於變得像兄妹了！！」
●003068●小春
●003112●「......這是什麼意思？」
●003120●海斗
●003228●「妹妹嘛，青春期後就開始討厭哥哥，哥哥也開始覺得妹妹煩了！」
●003236●小春
●003280●「......哦」
●003288●海斗
●003396●「這是守乃特別區教育部的統計結果，沒有錯的。」
●003404●小春
●003448●「教育部真的在這方面做調查嗎？這不是浪費納稅人的錢嗎？」
●003456●海斗
●003564●「對庶民來說，納稅人的錢只是被浪費掉而已。」
●003572●小春
●003616●「......你說得很徹底呢。」
●003624●海斗
●003732●「考慮到遙遠的未來！5年、10年、20年！」
●003740●小春
●003784●「真是宏大的想法啊。」
●003792●海斗
●003900●「這是民主主義的缺點。如果政治家每隔幾年就更替，就無法考慮到那麼遙遠的未來了。」
●003908●小春
●003952●「話題突然深入了啊。雖然我只是以兄的身份和你聊兄妹的事情。」
●003960●海斗
●004024●「是的，是的。離題了。可以說是人性化的離題吧。」
●004032●小春
●004140●「但是這是關於兄妹的話題！讓我們結束閒聊吧。」
●004148●小春
●004192●「............」
●004200●海斗
●004244●她的興奮度真是太高了。
●004296●你是那麼開心被說煩人嗎？
●004412●「哥哥覺得妹妹很煩人。其他只是小春覺得哥哥煩人而已。」
●004420●小春
●004528●「這是邁向完美兄妹的又一步啊。」
●004536●小春
●004580●「......是，是嗎。」
●004588●海斗
●004696●「但是呢，小春作爲妹妹，有些地方還是有瑕疵的商品。」
●004704●小春
●004992●「我無法討厭哥哥......這樣的小春是萌角色吧？」
●005000●小春
●005044●「......真，真的很煩啊。」
●005052●海斗
●005304●「哇哈哈！太好了！感覺很好！！」
●005312●小春
●005356●當我興奮於這虛假的兄妹對話時，周圍的聲音傳入了耳中。
●005752●「海斗君和小春醬真是關係好呢。」
●005760●芽衣
●005824●「是啊......雖然很難接近......」
●005832●棗
●005896●「在他們之間很難插進去呢......」
●005904●直裡
●006056●......聽到同班同學的對話，我不禁思考起這種情況應該怎麼辦。
●006108●嗯，雖然兄妹關係好是件好事。
●006160●不管怎麼說，和小春在一起很開心。
●006260●放學後──
●006312●因爲各有理由，芽衣、直裡和棗都沒空放學後一起。
●006476●「那麼，東村山家的計劃就取消了吧。」
●006484●小春
●006528●「爲什麼？兩個人一起去也是個選擇吧？」
●006536●海斗
●006644●「......哥哥真是溫柔呢。」
●006652●小春
●006696●小春安靜地微笑着說道。
●006768●「小春，想去哥哥的房間玩。」
●006776●小春
●006820●「啊啊......那也可以。來吧。」
●006828●海斗
●006936●「好的。」
●006944●小春
●007368●「這是自由的潛入！」
●007376●小春
●007624●她剛說完要進房間打擾的時候，小春一下子跳上了牀。
●007676●雖然瞬間露出了內褲，但也無所謂。
●007728●她就這樣把臉貼在牀上搓來搓去。
●007828●「......有哥哥的氣味。很安心......同時也很興奮。」
●007836●小春
●007880●「你是貓嗎？」
●007888●海斗
●007960●我把她從牀上撥開，就像掐住水龍頭一樣。
●008012●「我給你泡茶，你坐那裏等着。」
●008020●海斗
●008176●「好的。」
●008184●小春
●008264●她端端正正地坐着四處張望。
●008316●這已經是小春第二次來我家了。
●008368●......這次似乎沒有帶冷藏箱。
●008420●我端茶之後，隨意喝了一口，正考慮着接下來要做什麼時，喝光茶的小春開始說話了。
●008584●「哥哥，其實我有件事要和你傾訴。」
●008592●小春
●008636●「怎麼了？」
●008644●海斗
●008752●「............」
●008760●小春
●008804●她盯着我看了一會兒，稍微移開了目光。
●008856●「......是很難說出口的事情嗎？」
●008864●海斗
●008972●「啊......是的。但是有件事想問問你。」
●008980●小春
●009024●「嗯，可以說。直截了當地問吧。」
●009032●海斗
●009140●「......好的。」
●009148●小春
●009192●她似乎想起了今天在學院發生的事情，臉上露出了笑容。
●009264●「小春，我一直在想着那時候的事情。」
●009272●小春
●009316●「......那時候的事情？」
●009324●海斗
●009468●「關於我和哥哥，初次見面的事情。」
●009476●小春
●009520●「............」
●009528●海斗
●009572●我和小春第一次見面是在紀念公園。
●009624●爲什麼我會去那個地方呢......
●009676●爲什麼我會覺得小春會在那個地方呢......原因是......
●009748●「哥哥記得小春當時說的話。」
●009756●小春
●009800●「......嗯。」
●009808●海斗
●009872●「但是......小春你並沒有說過那樣的話。」
●009880●小春
●009924●「嗯......我知道。」
●009932●海斗
●009976●那是在我夢裏看到的，小春說過的話。
●010092●「那是......未來的可能性。」
●010100●小春
●010144●「可能性？」
●010152●海斗
●010216●「那時，哥哥看到了一個可能會實現的未來。」
●010224●小春
●010268●「可能會實現的......未來......」
●010536●「但是哥哥說自己忘記了。」
●010544●小春
●010588●「嗯，說了。」
●010596●海斗
●010660●「真的忘記了嗎？」
●010668●小春
●010712●「真的......」
●010720●海斗
●010980●「來到那個地方，就代表……大哥你只是無法清楚回想起來而已，我是這麼想的」
●010988●小春
●011248●「不……小春確信著」
●011256●小春
●011300●「我……記得嗎？」
●011308●海斗
●011372●「是的。大哥你記得」
●011380●小春
●011424●「我……記得……什麼？」
●011432●海斗
●011496●「……全部都記得」
●011504●小春
●011764●「在大哥來到守乃之前發生了什麼事……更早之前的那段十年前的記憶也……」
●011772●小春
●012052●「作爲和小春一樣是治療者的哥哥，不可能不記得過去發生的事情。」
●012060●小春
●012124●「嗯？你說什麼？和小春一樣的……什麼？」
●012132●海斗
●012412●「兄長和小春一樣，是細──療的受──者」
●012420●小春
●012484●「嗯？你在說什麼？聽不見」
●012492●海斗
●012732●聽不見小春的聲音了……
●012784●她說了什麼？
●012836●剛剛說了重要的事情……應該是……
●012888●我錯過了什麼嗎……
●013136●到底是什麼……
●013188●我的記憶……記憶……
●013332●「......兄長？」
●013340●小春
●013384●「嗯……」
●013392●海斗
●013652●「兄長，你的臉色很蒼白......」
●013660●小春
●013732●「嗯......咕......」
●013740●海斗
●013832●「咕......嘔......嗚嗚......」
●013840●海斗
●013884●疼痛......疼痛......疼痛......
●013936●眼前一片紅......
●013988●這是......火焰......不對......是血......
●014040●煙霧中無法呼吸......
●014288●「咕啊啊......疼......」
●014296●海斗
●014340●頭劇痛如裂......
●014392●不，這是被撕裂了嗎......
●014444●黏黏地纏繞在觸碰到的身體上的血究竟是......
●014496●我......受傷了嗎......
●014548●爲什麼......爲什麼......
●014600●疼痛......疼痛......疼痛......
●014652●疼痛使我......無法思考......
●014732●「疼痛......疼痛......疼痛......」
●014740●海斗
●015048●「兄長！兄長！振作一點！」
●015056●小春
●015128●「疼痛......疼痛......疼痛......疼痛......」
●015136●海斗
●015180●頭痛籠罩全身。
●015232●思維被完全奪走。
●015284●有什麼東西將我束縛住了。
●015336●掙脫它──
●015500●「呀！？」
●015508●小春
●015664●「嗯......」
●015672●海斗
●015716●那個......現在......我是......
●015768●「我做了什麼......」
●015776●海斗
●015932●「兄長......」
●015940●小春
●015984●「我......」
●015992●海斗
●016036●芽衣正在看著這邊。
●016088●專注地看著這邊。
●016140●既擔心又……彷彿在看著可怕的東西。
●016192●……就像是在看著可怕的東西一樣。
●016272●「嗚......嗚啊......咕......」
●016280●海斗
●016324●不行......
●016376●這樣下去......不行......
●016428●再次......痛苦......
●016480●伴隨着疼痛......思維也被封閉......
●016596●「兄長！夠了！請停下！」
●016604●小春
●016648●有什麼聲音傳過來了...
●016700●停下來？夠了嗎？
●016816●「不要了...如果這樣痛苦的話...就不用回憶了！！」
●016824●小春
●016896●「嗚啊啊啊！！！」
●016904●海斗
●016976●又...又...
●017028●要消失了嗎...
●017080●記憶...要消失了...
●017132●又...又要消失了...
●017184●...又是嗎？
●017236●要消失了嗎？
●017288●「......小春...對不起...我」
●017296●海斗
●017360●「兄長！？」
●017368●小春
●017412●「我...曾經說要一起在一起的...可是...」
●017420●海斗
●017464●一起在一起？
●017516●...怎麼了？
●017568●我...在想什麼...
●017688●...
●017740●............
●017792●................
●018208●「啊...那個...」
●018216●海斗
●018280●「兄長...」
●018288●小春
●018332●在模糊的視線中，我看到了小春。
●018384●「小春...我...」
●018392●海斗
●018528●「...兄長...太好了」
●018536●小春
●018580●小春傷心地盯着我看。
●018632●她的眼睛變得紅紅的，好像剛剛哭過一樣。
●018684●「小春...對不起...我...」
●018692●海斗
●018736●小春搖了搖頭。
●018808●「不...不...小春才是...因爲沒有考慮到兄長...」
●018816●小春
●018880●「做了很壞的事情...」
●018888●小春
●018932●我碰到了小春發出似乎要哭的聲音的頭髮。
●018984●柔軟的頭髮從我的手中滑落。
●019036●「小春，謝謝你擔心我。我沒事的」
●019044●海斗
●019108●「...兄長」
●019116●小春
●019160●「有痛嗎？」
●019168●海斗
●019232●「沒有...不過...對不起...」
●019240●小春
●019284●「小春沒有錯」
●019292●海斗
●019356●「......不」
●019364●小春
●019408●「............」
●019416●海斗
●019460●小春堅決否定了我的話。
●019512●她固執地認爲自己有錯。
●019564●她一定有什麼困擾。
●019616●我倒下的原因...那就是...
●019668●「小春，頭痛已經沒有了，放心吧」
●019676●海斗
●019784●「真的嗎？」
●019792●小春
●019836●「是真的。但是頭痛經常發作。這麼嚴重是第一次......」
●019844●海斗
●019908●「是嗎......」
●019916●小春
●019960●「原來是...與記憶有關的頭痛啊...」
●019968●海斗
●020032●「............」
●020040●小春
●020084●「海斗說的沒錯，也許你記得了吧」
●020092●海斗
●020156●「......我也是這麼想的。但是......看你的樣子很痛苦」
●020164●小春
●020208●「嗯......所以我覺得，對於我來說忘記了也有意義」
●020216●海斗
●020260●「總有一天，我想必須回憶起來吧」
●020268●海斗
●020376●「............」
●020384●小春
●020428●我坦率地對小春說道。
●020480●果然，小春露出了悲傷的表情。
●020532●她的臉上似乎要哭出來的樣子。
●020584●爲什麼，這孩子這麼認真呢......
●020636●或者說，是我自己做事太敷衍了嗎。
●020724●「啊，已經這個時間了啊」
●020732●海斗
●020840●「誒......啊，對了。太陽已經下山了」
●020848●小春
●020892●我看了看鐘，已經過了23點。
●020944●看來已經過了很長時間。
●021040●「女子宿舍的門禁......恐怕已經過了吧」
●021048●海斗
●021156●「是的。但沒關係的。我已經告訴他們我要遲到了」
●021164●小春
●021208●「啊，是嗎。哦哦......看來挺寬鬆的嘛」
●021216●海斗
●021324●「不，非常嚴格的。門禁時間是17點，而且要離開學院島也需要許可」
●021332●小春
●021376●「那真嚴格啊......那，小春一直都是拿到許可的嗎？」
●021384●海斗
●021492●「不，我沒有拿到許可哦」
●021500●小春
●021544●「......難道說是無證外出？」
●021552●海斗
●021616●「是的。我讓別人代替我簽到」
●021624●小春
●021668●「代替？」
●021676●海斗
●021784●「我讓宿舍裏的大家幫我報到，讓他們幫我掩蓋我沒有外出」
●021792●小春
●021836●「哦，哦哦......」
●021844●海斗
●021888●......小春，真是個壞孩子呢？
●022004●「關於如何不被女子宿舍長和管理人發現你的外出，是小春想出來的」
●022012●小春
●022056●「............」
●022064●海斗
●022108●......看起來小春是個相當壞的孩子呢。
●022224●「要不要我教你方法？」
●022232●小春
●022276●「嘛，算了吧，不談這個了」
●022284●海斗
●022392●「是嗎......」
●022400●小春
●022444●聽說完美的犯罪者會想要把自己的功績告訴別人。
●022496●小春也是那種類型嗎，對於不能說的事情稍微有些遺憾的樣子。
●022548●......嘛，剛才還沮喪的樣子，相比起來這樣好多了。
●022600●「不過，肚子不餓嗎？」
●022608●海斗
●022716●「啊......餓了」
●022724●小春
●022768●剛在說完之後，小春的肚子就咕咕地響了。
●022820●「我很快就能做些簡單的東西」
●022828●海斗
●022920●不到10分鐘就準備好了飯菜，吃了一頓營養均衡的晚餐。
●022972●除了肉之外，我還儘量多吃了其他食物。
●023032●肉比率
●023040●◇肉比率\r用來表示飯菜中肉的比例。是小春語言的一種。只是一種印象度，並不是將飯菜的比例量化的數值。肉料理越多，肉比率就越高。這表明了那些沒有考慮飯菜平衡的想法的人的發言。
●023172●「謝謝款待......肉比率<l>@(解)</l>不夠，但是想到是兄長親自下廚，筷子就動了起來」
●023180●小春
●023224●「辛苦了」
●023232●海斗
●023340●「哈啊」
●023348●小春
●023392●「困了？」
●023400●海斗
●023464●「不，沒有」
●023472●小春
●023516●雖然否認，但她的眼神卻顯得恍惚。
●023568●「那就趕緊收拾一下睡覺吧」
●023576●海斗
●023684●「好的，我來幫忙」
●023692●小春
●023736●「嗯，等這個結束就回宿舍……」
●023744●海斗
●023852●「果然不能回去呢」
●023860●小春
●023904●「哎？是這樣嗎？小春親自編寫的外出手冊呢？」
●023912●海斗
●024020●「是啊……按照這種情況，應該是從手冊的Ｆ計劃轉移到Ｇ計劃了」
●024028●小春
●024092●「必須在早上6點之前回來」
●024100●小春
●024144●「嘿，嘿是嗎，可靠呢」
●024152●海斗
●024196●確實可以確定有Ｇ計劃。
●024248●有7種欺騙手段。
●024300●準備得很周到啊……
●024352●「總之，你只能留在我家過夜了吧……那麼，小春用牀吧」
●024360●海斗
●024468●「嗯？」
●024476●小春
●024520●「我就在地板上睡了。你剛才好像暈過去了，可能不能立刻入睡」
●024528●海斗
●024592●「地板？雖然是地毯，但很硬，睡起來不舒服吧？」
●024600●小春
●024644●「這程度還不算硬」
●024652●海斗
●024696●在陸軍訓練學校的時候，我在野外生存訓練中甚至睡在岩石上。
●024748●在惡劣的環境下，對稍微休息一下的技巧也有一定的心得和習慣。
●024864●「不，這裏應該讓兄長睡」
●024872●小春
●024916●「實在是不能讓女孩子睡地板上」
●024924●海斗
●024988●「不，不要把我當女孩子，粗魯地對待我作爲不稱職的妹妹就可以了」
●024996●小春
●025040●「我是把你當作兄長親自珍惜妹妹……的設定，那樣不行」
●025048●海斗
●025156●「很高興。但設定是多餘的」
●025164●小春
●025208●「對不起，這樣直率不好。應該委婉一些」
●025216●海斗
●025324●「能理解就好」
●025332●小春
●025376●……兄妹角色扮演的要求開始增多。
●025428●然後，在整理完附近的時候……
●025544●「哈啊啊」
●025552●小春
●025596●小春大大地打了一個呵欠。
●025648●「快點，小春只有在牀上才能睡」
●025656●海斗
●025764●「不……我不困，沒關係的」
●025772●小春
●025816●「別撒謊。剛才你打了一個呵欠」
●025824●海斗
●025888●「這是……作爲人類的生理現象，不是妹妹的事情」
●025896●小春
●025940●「小春把自己當成什麼呢？」
●025948●海斗
●026012●「無論如何。小春的任務是讓兄長入睡」
●026020●小春
●026064●「不行。爲了那個Ｇ計劃，要早點睡覺，在6點前回來」
●026072●海斗
●026180●「……不，我堅決拒絕」
●026188●小春
●026232●「…………」
●026240●海斗
●026348●「…………哈」
●026356●小春
●026400●「……睡吧」
●026408●海斗
●026516●「拒絕」
●026524●小春
●026568●「……硬要讓你睡着。我就在旁邊唱搖籃曲」
●026576●海斗
●026640●「兄長的搖籃曲……有點迷人，但還是拒絕……哈」
●026648●小春
●026692●「……如果你這麼不放心，那就出去一下嗎？」
●026700●海斗
●026744●被這樣拒絕，稍微有點沮喪。
●027060●「不！不不！不是那樣的！」
●027068●小春
●027112●小春大大地睜大眼睛撲過來。
●027264●「嗯……那個……小春……是……」
●027272●小春
●027316●「……嗯」
●027324●海斗
●027432●「…………」
●027440●小春
●027484●小春沉默了一會兒。
●027536●我靜靜地等待着她說些什麼。
●027696●「……我害怕睡覺」
●027704●小春
●027748●「害怕？」
●027756●海斗
●027820●「是的……」
●027828●小春
●027872●爲什麼害怕呢？
●027924●害怕睡覺……是因爲害怕睡醒後會發生什麼，還是害怕睡覺本身……
●027976●雖然我很想詳細詢問，但在這裏還是等待她開口比較好。
●028092●「……兄長……如果兄長陪我一起睡，我可能能睡得着……」
●028100●小春
●028144●「…………」
●028152●海斗
●028196●我不由自主地嚥了口口水，對着她那種乞求的眼神。
●028248●這個……不會是那個意思吧？
●028300●……那個意思指的是那個方面。
●028352●算了，不用說出來了。
●028404●不過……這個孩子突然說出這樣的意思也是有可能的……我有種感覺……
●028456●「……唔唔」
●028464●海斗
●028572●「兄長……會覺得煩嗎？」
●028580●小春
●028624●「當然不會」
●028632●海斗
●028676●我立即回答。
●028728●然後做出了決定。
●028780●「要一起睡嗎？」
●028788●海斗
●028896●「……太大膽了，兄長」
●028904●小春
●028948●我嚥下了自己剛說的話，這句話是自己說的。
●029000●「因爲是兄妹，所以沒關係」
●029008●海斗
●029072●「兄妹……是啊……小春他們是兄妹呢」
●029080●小春
●029124●「是的是的，因爲是兄妹」
●029132●海斗
●029196●「那麼……」
●029204●小春
●029320●小春拿着自己的包消失進了洗手間。
●029372●回來時……
●029536●「讓你久等了」
●029544●小春
●029588●穿着睡衣出來了。
●029640●「…………」
●029648●海斗
●029692●我爲什麼會帶着睡衣之類的東西呢？這樣的疑問在我心中湧起，但我忍住了……
●029744●「爲什麼會帶着睡衣之類的東西！？」
●029752●海斗
●029796●沒能忍住。
●029912●「實際上我是打算住下來的」
●029920●小春
●029964●「哪個人才大膽！？」
●029972●海斗
●030080●「…………」
●030088●小春
●030132●「……怎麼了？」
●030140●海斗
●030184●她凝視着我，然後突然微笑了。
●030300●「呵呵呵……看到小春穿着睡衣，兄長就被誘惑了呢……這真是作爲妹妹的福利呢……」
●030308●小春
●030352●「小春，你的思考露餡了喲。露餡了喲」
●030360●海斗
●030404●嘛，還是那個小春呢。
●030456●稍微安心了一點。
●030508●……雖然在這種情況下感到安心有點奇怪。
●030560●「那麼……我去睡覺了」
●030568●海斗
●030676●「嗯……啊，好的……」
●030684●小春
●030728●之前一直說了這麼多，結果到了這種時候還露出困惑的表情，有點不公平呢。
●030800●首先我上了牀，然後……
●030872●「失禮了……」
●030880●小春
●030952●「…………」
●030960●海斗
●031024●「…………」
●031032●小春
●031076●我們兩個一起躺進被窩裏。
●031128●小春的身體很小，完全地融入了我的懷抱，感覺很好……
●031200●「……哥哥的味道……嗅嗅」
●031208●小春
●031252●「聞聞呢」
●031260●海斗
●031324●「不行」
●031332●小春
●031376●「是啊」
●031384●海斗
●031428●我決定坦率地承認失敗。
●031480●「小春的味道……」
●031488●海斗
●031552●「是個好味道嗎？」
●031560●小春
●031604●「別用期待的眼神看着我」
●031612●海斗
●031656●這個孩子……
●031708●是天真無邪的，還是邪氣的結合體，或者兩者都有。
●031760●總之，她是真實的。
●031812●至少我要承認這一點。
●031884●「啊，是不是有點像個孩子呢？沒有成熟的香氣嗎？」
●031892●小春
●031936●「不用在意」
●031944●海斗
●032008●「我在意。小春在作爲妹妹之前，首先是個女孩子」
●032016●小春
●032060●在以前和以後都沒有試過那樣的妹妹，不管怎麼說。
●032112●「嘛……我覺得是個好味道。作爲兄長來說」
●032120●海斗
●032184●「那個……我很高興……啊，有點害羞呢」
●032192●小春
●032236●「嗯。就是這樣不只是有點好」
●032244●海斗
●032308●「我會更加努力的」
●032316●小春
●032360●確實，對於小春來說，也許是需要更加努力才能達到的境地。
●032432●「哥哥的身體，好結實啊。是做了什麼運動嗎？」
●032440●小春
●032484●「啊，嗯。做了各種各樣的」
●032492●海斗
●032536●各種軍事訓練之類的……
●032588●怎麼可能對小春說這種話。
●032660●「這裏的肌肉感覺很緊實」
●032668●小春
●032712●「喂。別碰」
●032720●海斗
●032784●「可是，自然而然地就摸上來了」
●032792●小春
●032836●「我知道你沒辦法。就別摸了」
●032844●海斗
●032888●當她用柔軟的手輕撫我的時候……稍微有點……
●032960●「啊，好的。對不起……小春啊，即使是兄長，也是個男人啊……」
●032968●小春
●033012●「…………」
●033020●海斗
●033064●不要吐槽了……
●033136●「兄長，小春的身體怎麼樣？」
●033144●小春
●033188●「……是啊，果然會這樣呢」
●033196●海斗
●033260●「怎麼樣？」
●033268●小春
●033312●「嗯。又軟又暖」
●033320●海斗
●033384●「…………」
●033392●小春
●033436●「…………」
●033444●海斗
●033488●小春的臉頰染上了紅暈。
●033540●我想我的臉也變得通紅了。
●033612●「……我現在確實很努力……很害羞」
●033620●小春
●033664●「是啊。那就好。如果不牽扯上兄長就更好了」
●033672●海斗
●033736●「嗯。我會努力的」
●033744●小春
●033788●我後悔說了會讓她正面回答的話。
●033840●「對了小春，如果一直說話就睡不着了，差不多該睡了」
●033848●海斗
●033912●「啊，是呢」
●033920●小春
●033964●「那就晚安」
●033972●海斗
●034036●「晚安」
●034044●小春
●034088●「…………」
●034096●海斗
●034160●「…………」
●034168●小春
●034212●「…………」
●034220●海斗
●034284●「…………」
●034292●小春
●034336●「…………」
●034344●海斗
●034408●「…………（盯）」
●034416●小春
●034460●「被盯着看會害羞的」
●034468●海斗
●034532●「小春也是嗎」
●034540●小春
●034584●「那你就閉上眼睛吧」
●034592●海斗
●034656●「兄長，請，你先吧」
●034664●小春
●034708●「不，不要……」
●034716●海斗
●034760●……說起來，好像她說過害怕睡不着。
●034812●爲什麼會睡不着呢，還是應該問一下嗎……
●034864●不過這樣一來，豈不是會強迫小春說出來。
●034936●「……兄長，我想起了以前的事情」
●034944●小春
●034988●「嗯？以前的事情？」
●034996●海斗
●035060●「嗯……這種感覺，很懷念……不是記憶，而是感覺……」
●035068●小春
●035112●「這種感覺……」
●035120●海斗
●035184●「和某人一起睡在同一張牀上……好懷念……」
●035192●小春
●035236●「…………」
●035244●海斗
●035288●懷念的感覺……
●035340●我並沒有那種感覺。
●035392●但是，能感受到抱着小春睡覺的感覺。
●035444●從她小小的身體傳來的熱度和心跳，是一種安心感吧。
●035496●如果這就是懷念的感覺的話……
●035548●「懷念真是好的東西呢……」
●035556●海斗
●035628●「……咦？」
●035636●海斗
●035700●「噓……噓……」
●035708●小春
●035752●「小春？」
●035760●海斗
●035824●「噓……噓……噓……」
●035832●小春
●035876●「……呼」
●035884●海斗
●035928●看起來她已經睡着了。
●035980●她稍微動了一下身子，我就放開了摟着她的手臂。
●036032●然後小春緊貼着我。
●036104●「嗯……嗯嗯……噓……」
●036112●小春
●036156●看來她真的放心了呢。
●036208●總算是安心下來了……
●036260●不過……真是個可愛的睡臉呢……
●036312●微微傳來的輕柔呼吸聲也讓人害羞。
●036364●我試着輕輕地撫摸了一下她的頭。
●036436●「嗯……嗯嗯……嗯……噓……」
●036444●小春
●036488●她似乎被撓癢了一下後，嘴角露出微笑繼續睡着了。
●036540●「…………」
●036548●海斗
●036592●……真可愛呢。
●036644●這就是妹妹的可愛吧。
●036696●不，大概不是這樣。
●036748●她可愛的應該是那個信任我、敬愛我的女孩子的可愛吧。
●036800●……心跳有點加速起來了。
●036852●雖然說是兄妹，但實際上只是虛構的兄妹關係……
●036924●「噓……噓……噓……」
●036932●小春
●036976●然而她卻毫無戒備地把一切都交給了虛構的哥哥而繼續睡着了。
●037028●「我反而可能睡不着了……」
●037036●海斗
●037176●……雖然嘴裏這麼說。
●037328●不知不覺間，我已經睡着了。
●037380●「不……睡得挺好的……」
●037388●海斗
●037432●我也可能是因爲能和有個能依靠的存在在一起，所以放心下來了吧。
●037512●起牀後，我叫醒了小春，一起去學院。
●037564●出發得很早，早到已經有學院生在去早練的路上了。
●037616●早餐打算在學食解決。
●037780●「兄長，這算是熬夜吧？」
●037788●小春
●037832●「沒錯。而且這已經是你第10次問了」
●037840●海斗
●037948●「第11次了」
●037956●小春
●038000●「明明你記性那麼差，爲什麼會記住次數呢？」
●038008●海斗
●038116●「我想要好好享受這一刻的幸福」
●038124●小春
●038168●「……看起來你好開心呢」
●038176●海斗
●038240●「畢竟是既定事實嘛」
●038248●小春
●038292●「說得好刺耳」
●038300●海斗
●038364●「小春，這件事肯定會在宿舍裏成爲話題的」
●038372●小春
●038416●「沒錯。畢竟Ｇ計劃沒成功嘛」
●038424●海斗
●038468●實際上我應該早到太陽昇起來不久就要回女生宿舍才對。
●038520●但是現在已經天亮了。
●038572●「怎麼辦？」
●038580●海斗
●038688●「他們很可能已經執行Ｈ計劃了吧」
●038696●小春
●038740●「嘿，嘿……」
●038748●海斗
●038792●……不問是什麼內容。
●038844●絕對不問。
●038960●「由計劃員選出的圓桌會議宣佈了緊急狀態」
●038968●小春
●039032●「戒嚴令發出，本期的議長成爲獨裁官擁有指揮權，制定應對緊急情況的計劃」
●039040●小春
●039084●「哦~真正的計劃啊」
●039092●海斗
●039156●「是的。我們自豪地宣稱這個政治系統不亞於守乃特別區」
●039164●小春
●039208●「哦」
●039216●海斗
●039260●就這樣吧。
●039312●這件事我們全部無視。
●039428●「不過，這種情況……小春感到困擾了」
●039436●小春
●039480●「…………」
●039488●海斗
●039596●「這樣下去，小春會被揭穿喜歡哥哥的事實的」
●039604●小春
●039648●「……我覺得很有可能已經被發現了吧？」
●039656●海斗
●039764●「但是，小春對這種情況並不是完全不滿意呢」
●039772●小春
●039816●「完全不滿也無妨」
●039824●海斗
●039932●「怎麼辦……妹妹以哥哥的身份喜歡上了哥哥……簡直就像是禁忌之戀一樣」
●039940●小春
●039984●「再說一遍，小春很開心的哦？」
●039992●海斗
●040100●「那只是錯覺而已。我很苦惱的，看看我這帶着憂鬱的成熟臉龐」
●040108●小春
●040152●「滿面笑容呢。根據使用的場合，可能會讓人心跳加速」
●040160●海斗
●040268●「呵呵呵……哥哥被小春吸引住了……果然睡衣的效果確實很不錯呢……」
●040276●小春
●040320●「…………」
●040328●海斗
●040372●……從早上開始就這麼大暴走還好嗎？
●040424●我們是不是應該收斂一下……
●040476●「這可是個危險的情況……」
●040484●海斗
●040592●「怎麼了？你看起來有些難受的樣子」
●040600●小春
●040644●「嗯，對。這樣的設定怎麼樣？小春醬」
●040652●海斗
●040716●「好，什麼事？」
●040724●小春
●040768●「現在，小春醬正處於熱戀模式」
●040776●海斗
●040884●「是的。像禁忌之戀一樣奔向前的暴走列車。這就是小春的熱戀迅速前進」
●040892●小春
●040936●「但是，小春醬的熱戀模式，只要把這雙馬尾往旁邊拉，就會停下來」
●040944●海斗
●041052●「真的嗎！？」
●041060●小春
●041104●「真的哦。一、二、三！」
●041112●海斗
●041420●「疼！？好疼！你在幹什麼！！我要揍你了！！」
●041428●小春
●041472●「怎麼樣？熱戀模式停下來了吧？」
●041480●海斗
●041588●「啊，是真的！」
●041596●小春
●041640●「真的嗎！？」
●041648●海斗
●041756●「小春進入了對不公平行爲的憤怒模式」
●041764●小春
●041808●「是嗎。太好了」
●041816●海斗
●041880●……我認真地覺得和小春的傻話很有趣。
●041988●找不到指定的標籤。

