●000212●然後，在23日放學後──
●000264●從學院過了大橋，我們與大家分別了。
●000316●通常情況下，我們會一路嘮叨着回家，直到到達必然分岔的地方。
●000368●但偏偏今天，爲了各自準備，大家都分開了。
●000420●我順着回寢室的路上，順便去了之前留意的花店買了一束花。
●000472●我請店家給花束附上一張卡片，還附帶了其他的東西。
●000524●當我回到男生寢室時，被其他寢室的人盯着看，感到有些害羞。
●000576●然後，我進行了平時的鍛鍊，發了定時通知後，換上外出服裝出門了。
●000628●約定的地點就在寢室門前。
●000872●「嘿，他出來了，他出來了。你太晚了」
●000880●直裡
●000924●「不晚吧？還有一分鐘才集合時間」
●000932●海斗
●001188●「你在你的房間門口啊？你不是應該第一個出門嗎？」
●001196●棗
●001240●「對不起，我失禮了」
●001248●海斗
●001564●「第一個是我。順便說一句，五分鐘前，我還給你家扔了個門鈴響不着的玩笑」
●001572●岩清水
●001616●「不用搞這些無謂的事情。影響周圍的人」
●001624●海斗
●001668●在大橋前分別後，約定在寢室門前集合的三人都到齊了。
●001720●除了芽衣以外，都是我們班的同學聚在一起。
●001772●東村山會比原來少了一個人，加上岩清水就正好了。
●001824●「那我們走吧」
●001832●海斗
●001940●「走吧，去芽衣家」
●001948●直裡
●002044●今天是芽衣的生日。
●002096●我們每個人都被邀請參加生日會。
●002260●「海斗，雖然你走在最前面，你知道路嗎？」
●002268●直裡
●002312●「知道啊」
●002320●海斗
●002384●「你知道芽衣家在哪裏嗎？」
●002392●直裡
●002436●「知道的。之前曾經去過」
●002444●海斗
●002552●「什麼時候的事情啊？啊，你應該也見過桐竹吧？」
●002560●直裡
●002604●「見過了」
●002612●海斗
●002720●「那個人生氣了吧？因爲他自認爲是芽衣的父親代替者。我覺得他會因爲帶了個男生過去而生氣的」
●002728●直裡
●002772●「啊啊……我被指着槍口了」
●002780●海斗
●003032●「那樣啊！？幸好沒被殺掉」
●003040●直裡
●003084●「真是的」
●003092●海斗
●003136●他好像把這當作玩笑理解了。
●003188●我輕描淡寫地說了一句，似乎起到了效果。
●003240●「順便說一句，棗你拿着的那個包裹是什麼？」
●003248●海斗
●003508●「是送給芽衣的生日禮物。你也帶了一份吧」
●003516●棗
●003560●「嗯。嘛，確實……」
●003568●海斗
●003612●我看着棗拖着一個帶滑輪的紙箱，完全無法猜到他要送什麼禮物。
●003664●難道打算送個完全不對路的東西嗎……
●003716●看着滑輪與地面的接觸程度，似乎相對於大小來說很輕，應該不是軍事物資之類的東西。
●004012●「總之，送花束之類的太普通了」
●004020●岩清水
●004064●「沒問題吧？我覺得芽衣應該喜歡花之類的東西」
●004072●海斗
●004180●「你挑中了好東西。沒錯」
●004188●直裡
●004232●「哦。得到了好朋友的認可」
●004240●海斗
●004348●「不過，稍微有點兒炫耀吧？」
●004356●直裡
●004464●「沒錯。不適合你」
●004472●棗
●004580●「就只有一個人太過於擺架子了」
●004588●岩清水
●004632●得到了極其嚴厲的否定。
●004684●「怎麼了。那你們帶了什麼禮物？」
●004692●海斗
●004800●「保密」
●004808●直裡
●004916●「禮物最好讓本人先看一下，不是嗎？」
●004924●棗
●005032●「嗯，讓他自己看看吧。」
●005040●岩清水
●005084●……看着他們不爲所動，我懷着一絲懊惱的眼神瞪着他們。
●005136●他們一點都不動容。
●005188●只剩下可悲的心情。
●005404●「這、這就是雪代家嗎？！」
●005412●岩清水
●005640●「……好大啊。」
●005648●棗
●005692●看着他們的反應，直裡滿面笑容。
●005744●我想我應該也會露出同樣的表情。
●005860●「雖然聽說過大小姐的事情，但沒想到會這麼誇張……」
●005868●岩清水
●005912●「好像是租來的房子呢。」
●005920●海斗
●006028●「還有這樣的租來的房子嗎？」
●006036●棗
●006080●「我剛開始也是被嚇到了呢。」
●006088●海斗
●006376●「像我這樣第一次來的時候，嚇得說不出話來呢。」
●006384●直裡
●006472●「看上去不起眼，但內心卻很脆弱呢。」
●006480●海斗
●006588●「煩死了，你以爲我是什麼樣子的人？」
●006596●直裡
●006640●看向屋子的方向，已經聚集了很多人，微弱的嘈雜聲傳了過來。
●006692●「好像還叫了其他人過來呢。」
●006700●海斗
●006808●「是啊，感覺有點緊張。」
●006816●直裡
●006924●「……是啊。」
●006932●棗
●006976●聽着他們接連不斷的話語，看着他們緊張的表情，我也開始感到緊張起來。
●007092●「說不定會有點出乎意料的事情發生呢。」
●007100●岩清水
●007144●「你想說什麼？」
●007152●海斗
●007260●「在隱蔽的巨乳之外……穿着敞開胸前露出巨乳的禮服的貴婦人們來了嗎？」
●007268●岩清水
●007312●「……我想不到那個。」
●007320●海斗
●007364●不僅是穿着禮服的貴婦人，連露出巨乳這種說法也想不到。
●007480●「是嗎，這個屋子的話，有可能會有吧。」
●007488●棗
●007552●「是那種氛圍嗎？估計雪代也有像白雪一樣的大胸──咳咳！？」
●007560●岩清水
●007944●「別再說下去了！！」
●007952●直裡
●008060●「你、你到底在說什麼！？」
●008068●岩清水
●008176●「因爲這不符合芽衣的性格啊。」
●008184●直裡
●008228●「……確實如此。」
●008236●海斗
●008280●性格上是這樣沒錯。
●008332●但對於她家來說可能不同。
●008384●就連這個屋子都和芽衣的形象不同。
●008500●「好吧。那麼我投票支持露出巨乳！」
●008508●岩清水
●008660●他一邊說着神祕的話，一邊衝向了大門。
●008712●這個保持自己節奏的傢伙真讓人羨慕。
●008764●……我難道一直在羨慕岩清水嗎？
●008816●不可能……不可能。
●009156●「岩清水君，謝謝你能來。」
●009164●芽衣
●009392●「…………」
●009400●岩清水
●009444●作爲先行進入莊園的岩清水，被芽衣熱情地接待着。
●009560●「啊，晚上好。海斗，你來了啊。」
●009568●芽衣
●009960●「我們也在這裏哦。」
●009968●直裡
●010032●「一直等着你呢。歡迎光臨。」
●010040●芽衣
●010104●「…………」
●010112●岩清水
●010156●在女孩們開始聊天之前，岩清水憤憤地盯着芽衣。
●010208●「岩清水的一票變成了廢票了。」
●010216●海斗
●010324●「吵死了，吵死了。」
●010332●岩清水
●010440●「……？」
●010448●芽衣
●010492●岩清水比任何人都悲傷，因爲芽衣不是穿着禮服而是平時的衣服……只是以一種下流的意義而悲傷罷了。
●010588●「別在意。芽衣，生日快樂。」
●010596●海斗
●010640●他遞給芽衣一束花。
●010756●「哇，謝謝你。」
●010764●芽衣
●010808●她熟練地接過花束，沒有任何疑慮。
●010924●「芽衣，生日快樂！」
●010932●直裡
●011040●「祝賀你，芽衣。」
●011048●棗
●011156●「謝謝你們，直裡，棗。」
●011164●芽衣
●011272●「雪代，生日快樂。」
●011280●岩清水
●011388●「謝謝。岩清水。」
●011396●芽衣
●011504●「今天你們叫我過來，謝謝你們。」
●011512●岩清水
●011620●「不用謝。我也嚇了一跳。」
●011628●芽衣
●011736●「沒錯。我也嚇了一跳呢。」
●011744●岩清水
●011852●「嗯？在說什麼？」
●011860●直裡
●011968●「……雪代，這個我們就保密吧。」
●011976●岩清水
●012084●「嗯，很快就會被發現的吧？」
●012092●芽衣
●012200●「那麼，你們在說什麼呀？」
●012208●直裡
●012252●芽衣和岩清水合作，直裡卻耍起了脾氣，這樣的景象我還是第一次見到。
●012304●雖然才認識半個月左右。
●012356●客廳變成了派對場所，人們聚集在一起。
●012408●「哇……來的人還挺多的嘛。」
●012416●海斗
●012524●「是的。很高興。」
●012532●芽衣
●012576●「太好了。」
●012584●海斗
●012692●「是的……啊，失陪一下。」
●012700●芽衣
●012744●「一路順利。」
●012752●海斗
●012868●芽衣察覺到了某人的存在，朝那邊走去。
●012920●看起來是志願者的人們。
●012972●那個難民薩繪老奶奶的團體也在其中。
●013024●還有幾個同班同學。
●013076●在人羣中，之前已經去客廳的直裡和岩清水已經混在一起了。
●013304●「你不混在一起嗎？」
●013312●棗
●013356●「喔，嚇我一跳。」
●013364●海斗
●013408●不知何時已經靠近了。
●013460●「真是令人眼花繚亂，非常熱鬧啊。」
●013468●海斗
●013576●「是啊，該怎麼說呢……非常豐富。無論是物品還是人。」
●013584●棗
●013628●「啊啊……」
●013636●海斗
●013744●不僅僅是那樣，他一定被這個場地所壓倒了。
●013796●我也能理解那種感覺。
●013848●我和棗在這裏，說到底是出於算計。
●013900●我們是爲了間諜活動而行動的。
●013952●但在這裏的人們，大概都是來慶祝芽衣的生日的吧。
●014004●正如芽衣平時的打扮所示，大家都是穿着平時的衣服聚在一起。
●014056●沒有什麼虛榮心。
●014108●這種害羞可能就是這種性格的一部分。
●014316●「對了，棗穿制服啊。」
●014324●海斗
●014388●「啊啊。因爲是派對嘛。」
●014396●棗
●014440●「派對？」
●014448●海斗
●014512●「要穿正裝吧？學院生的正裝就是制服。」
●014520●棗
●014564●「……原來如此。」
●014572●海斗
●014616●真是像棗的想法。
●014668●說起來，岩清水也穿制服呢。
●014720●這種想法並不是特別稀奇的吧。
●014772●突然，我和玩笑男子的目光交匯了。
●014824●他看着我們，露出一絲開玩笑的怒氣，朝這邊走過來。
●015060●「怎麼了？過來這邊。」
●015068●玩笑男子
●015112●我和棗被他牽着手拖着，混在班上的同學們中間。
●015268●由於有一些來賓已經離開了會場，既是派對的主角也是主辦者的芽衣終於能夠坐下來了。
●015320●「辛苦了，芽衣。過來坐這裏。」
●015328●海斗
●015420●「啊，好的。」
●015428●芽衣
●015472●她拉過椅子，芽衣開心地坐下來。
●015636●「呼。」
●015644●芽衣
●015688●她看起來有點累的樣子。
●015924●「辛苦了。來，喝杯紅茶吧。」
●015932●玩笑男子
●016040●「謝謝……嗯，很好喝。」
●016048●芽衣
●016336●「真不容易。要跟這麼多人聊天的話。」
●016344●棗
●016452●「因爲大叔爲了對他感激的人，儘可能地邀請了他們過來。」
●016460●芽衣
●016568●「不過太多了。我們到現在都沒能給芽衣送過禮物呢。」
●016576●玩笑男子
●016620●「只有我一個人送過了呢。」
●016628●海斗
●016736●「對不起。」
●016744●芽衣
●016852●「哇哇，芽衣不要道歉嘛。……總之，先收下我們的禮物吧。」
●016860●玩笑男子
●016904●玩笑男子這麼說着，從帶來的包裏拿出了精美包裝的盒子。
●017176●「給你。拿去吧。」
●017184●玩笑男子
●017292●「謝謝。可以打開嗎？」
●017300●芽衣
●017344●玩笑男子點點頭，芽衣開心地打開包裝。
●017396●裏面是一個簡單的白盒子，上面有金色字母的標誌。
●017656●「哇。這、這是！？芽衣」
●017664●芽衣
●017708●看到芽衣高興的樣子，玩笑男子得意地微笑着。
●017824●「你去確認一下吧。」
●017832●玩笑男子
●017904●芽衣眼睛閃閃發亮地打開盒子，裏面是一個白色的陶瓷器皿。
●017976●「哇哇！？玩笑男子，你是怎麼找到的！？」
●017984●芽衣
●018048●「我訂購的。別小看貿易公司嘛。」
●018056●玩笑男子
●018120●「太棒了！玩笑男子謝謝！」
●018128●芽衣
●018192●「呼呼呼，不用客氣。爲了看到芽衣的這個表情，我在工作之餘努力了。沒什麼比這更好的了。」
●018200●直裡
●018264●「哇，真的很厲害。好漂亮。」
●018272●芽衣
●018316●芽衣高興地凝視着陶瓷器皿。
●018388●「確實，這種微微帶着青色的美麗很好看呢。」
●018396●棗
●018448●Ｅｖｅｎｉｎｇ Ｃａｆｅ
●018456●◇Ｅｖｅｎｉｎｇ Ｃａｆｅ\r這是在全日本範圍內展開的連鎖咖啡館。以率先全座禁菸而聞名，也以其時尚和可愛的茶具等商品而聞名於有空閒的女士們。它也很受年輕女孩們的歡迎。此外，關於其在全國範圍內的擴張，據說是因爲聯邦和合衆國的流通管制放寬，使其在全國範圍內擴展變得更加容易。
●018496●「你明白嗎？這是Ｅｖｅｎｉｎｇ Ｃａｆｅ<l>@(解)</l>的限定茶具套裝！已經賣光了哦。」
●018504●芽衣
●018548●「哦……」
●018556●海斗
●018620●「是嗎。」
●018628●棗
●018692●「賣光的只有守乃。我確認在合衆國那邊還有存貨，然後特地訂購的。」
●018700●直裡
●018764●「原來如此！直裡真厲害！是貿易天才！」
●018772●芽衣
●018836●「更多地誇誇我吧！真的，芽衣很值得送禮物啊~」
●018844●直裡
●018888●「…………」
●018896●海斗
●018960●「……這是怎麼回事？」
●018968●棗
●019012●「也就是說，直裡找到了芽衣想要的少見茶具套裝，作爲生日禮物送給她。」
●019020●海斗
●019084●「我明白了。我不明白的是爲什麼你們兩個這麼興奮。」
●019092●棗
●019136●「我也是。」
●019144●海斗
●019188●也許是因爲他們有收藏的心態吧。
●019240●我感覺看到了芽衣意外的一面。
●019320●在兩人吵吵鬧鬧一陣後，當他們平靜下來時，棗小心翼翼地把自己帶來的盒子拿到芽衣身邊。
●019484●「芽衣，這是我送給你的。」
●019492●棗
●019720●「這是……怎麼回事？」
●019728●芽衣
●019772●棗拿來的是一個沒有裝飾的紙盒子。
●019888●「我可以打開嗎？之後要組裝起來。」
●019896●棗
●019960●「啊，好的……拜託了。」
●019968●芽衣
●020076●「嗯。」
●020084●棗
●020200●在看着呆滯的芽衣的背影的同時，棗決定打開紙盒子。
●020252●打開後，是一個打磨得很漂亮的木盒子。
●020304●「……木盒子？」
●020312●海斗
●020468●「是啊……這樣……」
●020476●棗
●020520●棗開始堆疊木盒子。
●020572●從大箱子到小箱子，豎直地堆疊起來……
●020672●「誒……這是什麼……」
●020680●直裡
●020744●「書架……或許是擺飾架吧。」
●020752●棗
●020796●僅僅是堆疊木盒子，卻變成了一件兼具時尚感的設計裝飾品。
●020848●「棗，你買的嗎？」
●020856●海斗
●020920●「我自己做的。做得不太好。畢竟只是一個業餘的週日木工。」
●020928●棗
●020972●「……做得不太好？」
●020980●海斗
●021044●「才不是呢……」
●021052●直裡
●021116●「……真是驚訝。那個人。」
●021124●芽衣
●021168●沒人能預料到棗竟然有這樣的才能。
●021240●「我從很小的時候就開始做這樣的東西，或修復它們。因爲我和祖母兩人住在一起，所以力氣活都是我負責的。」
●021248●棗
●021292●「哎呀，那可不是力氣活呀，這個。」
●021300●海斗
●021364●「以前鄰居們要我給他們做傢俱目錄上的東西。我試着按照當時做的東西的樣子來做。」
●021372●棗
●021436●「意外地，感覺做得不錯」
●021444●棗
●021508●「謝謝，直裡」
●021516●芽衣
●021580●「嗯，能讓你開心最重要」
●021588●棗
●021632●「…………」
●021640●海斗
●021684●第一次，棗看起來如此可靠。
●021736●週末木工啊……竟然有那樣的技能……
●021928●「哦。那是什麼架子？是龍膽嗎？」
●021936●岩清水
●021980●「岩清水，你去哪裏了？」
●021988●海斗
●022096●「在那邊和認識的人聊天。終於把它交給雪代了。」
●022104●岩清水
●022148●岩清水把裝有芽衣禮物的包裝盒放在她面前。
●022264●「好了，打開吧。」
●022272●岩清水
●022500●「好的。」
●022508●芽衣
●022796●「等一下。」
●022804●直裡
●022848●直裡用一隻手輕輕按住盒子。
●022964●「……裏面不會有奇怪的東西吧？」
●022972●直裡
●023080●「奇怪？是什麼樣的？」
●023088●岩清水
●023196●「那個是……」
●023204●直裡
●023248●直裡結結巴巴地說着，我明白了。
●023300●所以，我在岩清水耳邊悄悄說了一句話。
●023696●「……岩清水，你沒有放入色情玩具之類的東西吧？」
●023704●海斗
●023812●「什麼？我會放那種東西嗎？我可是個懂得察言觀色的男人。這裏可不是適合展示那種東西的氛圍吧？」
●023820●岩清水
●023864●「唔，唔……」
●023872●海斗
●023916●岩清水這樣不像他的發言，讓我有點驚訝。
●024196●我用眼神向直裡傳達了一切都沒事的意思。
●024292●直裡似乎明白了，點了點頭，然後鬆開了盒子。
●024344●在芽衣的手下，盒子被打開了。
●024424●「……嗯？」
●024432●海斗
●024476●盒子打開後，一瞬間無法辨認其中的物品是什麼。
●024548●「……這個漂亮的蛋糕是什麼？」
●024556●棗
●024620●「你不知道龍膽嗎？這個是……」
●024628●岩清水
●024692●「布朗尼蛋糕。」
●024700●直裡
●024764●「對，你知道嗎？」
●024772●岩清水
●024836●「而且這是什麼？太漂亮了！你在哪裏買的？」
●024844●直裡
●024908●「我自己做的。最後的裝飾在借用廚房時完成的。」
●024916●岩清水
●024980●「……岩清水，你太厲害了。我很驚訝。」
●024988●芽衣
●025052●「對吧？做得相當不錯吧。」
●025060●岩清水
●025104●「……這是什麼鬼東西？」
●025112●海斗
●025176●「真是的。我覺得我的禮物變得很普通了……」
●025184●直裡
●025228●「說到那個，我送的是一束花……」
●025236●海斗
●025280●看到高水平的手工製品，我和直裡一起有點沮喪。
●025380●「哦，原來如此。你剛才一直很努力地做這個啊。」
●025388●士道
●025452●「啊，桐竹先生！好久不見。」
●025460●直裡
●025524●「今天，謝謝你來參加小姐的生日。」
●025532●士道
●025576●父親輕輕拍了拍直裡的頭。
●025628●然後，他注視着芽衣面前的蛋糕一段時間。
●025700●「……進步不小啊，岩清水。」做得很好。」
●025708●士道
●025752●「嗯？哦...不對，桐竹先生，你認識他嗎？」
●025760●海斗
●025824●「桐竹。你說過別小看我吧？」
●025832●岩清水
●025876●「桐竹！？直呼其名！？」
●025884●海斗
●025948●「人三日不見，確實有些值得關注的變化啊。」
●025956●士道
●026020●「對吧？別以爲你能一直居於上位。」
●026028●岩清水
●026092●「我可是有警戒心的。大家都承認我對進步的渴望。」
●026100●士道
●026144●「............」
●026152●海斗
●026196●......這兩個男人在說些什麼。
●026248●話說回來，岩清水和他這麼親熱地聊天是怎麼回事？
●026320●「............」
●026328●直裡
●026392●「............」
●026400●芽衣
●026444●直裡和芽衣好像和我一樣，目瞪口呆地看着他們。
●026496●他們完全無視我們驚訝的樣子，繼續着他們的兄弟談話。
●026548●內容是關於製作的蛋糕。
●026844●「小姐，他做的布丁聖誕蛋糕非常美味。你可以嘗一嘗。」
●026852●士道
●026916●「啊，好的。」
●026924●芽衣
●027040●父親切下一塊布丁聖誕蛋糕給芽衣，大家一起品嚐。
●027400●「啊...真好吃。」
●027408●芽衣
●027472●「......這是什麼？真的很好吃。」
●027480●直裡
●027544●「......守乃男人們都能做出這麼美味的蛋糕嗎？」
●027552●棗
●027596●「......是嗎？」
●027604●海斗
●027800●「不可能。這是我的實力......嗯，做得很棒吧。」
●027808●岩清水
●028036●「岩清水，你進步了。果然很有看頭。要不要成爲我的徒弟？」
●028044●士道
●028152●「開玩笑的吧。我還有自己的事情要做呢。」
●028160●岩清水
●028204●「............」
●028212●海斗
●028256●......內心深處，似乎很尊敬他。
●028424●「哦對了。我也給小姐準備了禮物。」
●028432●士道
●028476●父親隨意從口袋裏拿出東西，遞給芽衣。
●028712●「這是項鍊嗎？」
●028720●芽衣
●029008●「哦，這不是子彈嗎？」
●029016●岩清水
●029060●岩清水所說的不是設計成子彈的東西，而是以子彈裝飾的項鍊。
●029112●粗糙的子彈和可愛的裝飾相得益彰，展現出適度的帥氣。
●029164●即使不是銀飾愛好者，也會想要拿在手裏的設計。
●029280●「戰場上的男人們，意外地迷信。即使被子彈擊中也沒死，他們會將摘下來的子彈作爲護身符帶着。」
●029288●士道
●029396●「嘛，那是個迷信。拿着也挺好的。」
●029404●士道
●029512●「謝謝你，大叔。」
●029520●芽衣
●029784●「這是桐竹做的嗎？」
●029792●岩清水
●029900●「是的。」
●029908●士道
●030016●「一如既往，你什麼都能做呢。」
●030024●岩清水
●030132●「嘿......想學嗎？成爲我的弟子，我會教給你。」
●030140●士道
●030248●「還是算了。如果學了，我就無法超越你了。」
●030256●岩清水
●030320●「好有氣魄啊。」
●030328●士道
●030436●「太自以爲是了。」
●030444●岩清水
●030560●「............」
●030568●海斗
●030724●「怎麼了？看起來很後悔呢。」
●030732●棗
●030776●「......不，完全不是。話說回來，棗好像一直沒說話，發生了什麼嗎？」
●030784●海斗
●030892●「不......我以前見過一個叫桐竹的人......在哪裏見過他呢......」
●030900●棗
●030944●「......？」
●030952●海斗
●031060●「沒什麼。話說回來，菜的數量越來越少了呢。差不多該結束了吧？」
●031068●棗
●031296●「還沒吃飽嗎？好，我去做一些來。」
●031304●士道
●031412●「啊，不用那麼麻煩了......」
●031420●棗
●031484●「別客氣，棗小姐......可以這樣叫吧？」
●031492●士道
●031600●「啊，好的。我是龍膽棗。」
●031608●棗
●031672●「桐竹士道啊。」
●031680●士道
●031852●握手之後，棗略微疑惑地歪了歪頭。
●031924●「桐竹......士道......」
●031932●棗
●032012●她一直保持沉默，於是我決定不再打擾她。
●032176●「嘿，海斗。有空嗎？來廚房幫忙。幫忙加菜。」
●032184●士道
●032228●「............」
●032236●海斗
●032280●雖然本想像岩清水那樣男子般地拒絕，但最終還是選擇默默地跟了上去。
●032764●找不到指定的標籤。
