●000168●「......呼」
●000176●海斗
●000220●幫忙父親做事，感到意外地累了。
●000272●一邊幫忙做大量的料理，一邊洗剛從客廳收回的餐具，然後把新做好的菜盛好。
●000324●拿着菜在客廳和廚房之間來回穿梭，然後和大家閒談。
●000376●精力充沛地四處忙碌的父親被大家包圍着，開心地聊天，一點也不顯得累。
●000428●父親居然做着這樣的工作，我稍微感到欽佩。
●000480●雖然已經進入中年階段了，居然還能做瑣碎的家務，還能擔任主人的角色。
●000532●「這可不是輕鬆的工作啊。」
●000540●海斗
●000584●同時感到意外的管家的一面，父親果然還是父親。
●000636●覺得自己應付不來，爲了逃離派對的喧囂，我走到了外面。
●000688●本打算在這裏消遣一下......結果，有人走了出來。
●000924●「啊，海斗君。」
●000932●芽衣
●000976●回過頭去，發現芽衣站在那裏。
●001028●夜晚微風吹過，芽衣的長髮飄動着。
●001080●在窗明淨亮的光線下，她的身影稍微有些刺眼。
●001132●「怎麼了？」
●001140●海斗
●001204●「反過來問問你，吃飯好了嗎？」
●001212●芽衣
●001256●「滿意。桐竹先生做的菜很好吃。」
●001264●海斗
●001372●「是的。我經常由他做飯給我吃。」
●001380●芽衣
●001424●「那就好。」
●001432●海斗
●001540●「嗯。」
●001548●芽衣
●001592●「............」
●001600●海斗
●001708●「............」
●001716●芽衣
●001760●於是，沉默降臨──
●001812●覺得沒有什麼話可說，我選擇保持沉默。
●001884●「......嚇了一跳。」
●001892●芽衣
●001936●「嗯？」
●001944●海斗
●002052●「稍微，只想和海斗君單獨聊一會兒。」
●002060●芽衣
●002104●看着略帶害羞微笑的芽衣，我決定充當傾聽者。
●002156●我自己什麼也沒說。
●002208●也許只是想聽聽芽衣的聲音，看看芽衣的身影吧。
●002324●「在花束上的留言卡里，我找到了花的種子。」
●002332●芽衣
●002376●「嗯。」
●002384●海斗
●002448●「那種子，是百合花的。」
●002456●芽衣
●002500●「是的。」
●002508●海斗
●002596●芽衣微微地笑了笑。
●002668●「你還記得花海的事嗎？」
●002676●芽衣
●002720●「我不會忘記的。」
●002728●海斗
●002772●雖然我經常會忘記事情，但我覺得這是一件我會一直記得的事情。
●002888●「是嗎......」
●002896●芽衣
●002940●「要不要在這附近撒播種子呢？」
●002948●海斗
●003056●「啊，那聽起來挺有趣的……不過……」
●003064●芽衣
●003108●「不過怎麼了？」
●003116●海斗
●003224●「還是算了吧。」
●003232●芽衣
●003276●「這樣就不能再現了嗎？」
●003284●海斗
●003348●「那片花海那樣，經過多年才能開花，是否無法得知呢？」
●003356●芽衣
●003400●「原來如此，確實呢。那應該是偶然吧？」
●003408●海斗
●003516●「是的。畢竟那是我們特意收到的種子，不想僅僅依賴偶然。」
●003524●芽衣
●003568●「我覺得這樣的想法很好。」
●003576●海斗
●003684●「是的……不過，偶然也很美妙。像這樣，我們能夠兩個人單獨交談。」
●003692●芽衣
●003736●「…………」
●003744●海斗
●003788●看她這麼坦率地高興，反倒讓我害羞起來。
●003904●「海斗君，我覺得很奇怪呢。」
●003912●芽衣
●003956●「怎麼了？」
●003964●海斗
●004028●「我覺得和海斗君，第一次見面的感覺不太對。」
●004036●芽衣
●004080●「……我也是呢。」
●004088●海斗
●004132●我並沒有撒謊。
●004184●自然而然地說出口了。
●004236●我也一直這麼想着。
●004288●覺得和第一次見面的感覺不太對。
●004360●「……不過，人生只有一次的相遇吧。」
●004368●芽衣
●004412●「嗯？」
●004420●海斗
●004696●「那麼，請重新介紹一下。東武海斗君，以後也請多多關照。」
●004704●芽衣
●004748●「…………」
●004756●海斗
●004800●雖然想要突然笑出來，但做不到。
●004852●她是眼前這個對我來說只是雪代芽衣的女孩。
●004904●「東武海斗」這個名字……
●004964●海斗
●005008●但我並不只是簡單的「東武海斗」。
●005060●我是一個謊言的「東武海斗」。
●005112●「彼此請多關照，雪代芽衣。」
●005120●海斗
●005228●「嗯。」
●005236●芽衣
●005280●「我也要再次……祝你生日快樂。」
●005288●海斗
●005332●芽衣握住了我的手，和在那片花海相遇時一樣。
●005384●彷彿重現了那時的情景。
●005436●彷彿重現了那時撒下的謊言。
●005488●與那時不同的是，我至今還在堅持那個謊言。
●005692●未找到指定標籤。
