●000100●瓶中的小人做了一個夢
●000204●小春和海斗在校門口分別。
●000256●笑着道別，雖然笑容持續了一段時間，但她清晰而明確的記憶把笑容擠走了。
●000308●笑容消失，表情也隨之消失。
●000360●雖然看到了眼前的一切，但意識卻被填滿了昨晚的事情。
●000412●小春想到。
●000464●沒想到會被那樣明顯地拒絕。
●000516●對海斗來說，十年前的事件很重要。
●000568●對小春來說，比她想象的還要重要。
●000620●她沒想到會有如此明顯的拒絕反應。
●000672●如果是作爲」酪梨細胞」治療的受試者，應該記得。
●000724●所以，海斗來到了紀念公園。
●000776●沒有小春的引導，他能來到紀念公園。
●000828●那是因爲他也能看到未來的可能性。
●000880●因爲他記得在那個未來的可能性中所聽到的事情。
●000952●「我記得……但是……」
●000960●小春
●001004●拒絕記得那件事情本身……
●001056●十年前，海斗經歷了什麼……
●001108●小春大致上知道。
●001160●細節不清楚。
●001212●可能鑰匙就在那裏。
●001264●但是……那把鑰匙也在海斗的記憶中……
●001360●當看到手機的顯示屏時，小春感到驚訝。
●001412●此時此刻，這個人給她打電話……
●001464●她的身體因爲不寒而慄而顫抖。
●001516●即便如此，小春還是接了電話。
●001636●「……喂」
●001644●小春
●001752●「成功了嗎？」
●001760●陣
●001824●「還有一段時間限制」
●001832●小春
●001896●「不用擔心時間限制。如果你放棄了，就立刻聯繫我」
●001904●陣
●001968●「…………」
●001976●小春
●002040●「只是這個事情嗎」
●002048●陣
●002112●「……真崎，你真是閒得蛋疼」
●002120●小春
●002164●她微微地表示出諷刺的意思。
●002216●她打算用不悅的話語表達出她的心情。
●002268●然而……
●002340●「如果你不接電話，我打算強行帶你去……你們兩個人」
●002348●陣
●002412●「……這個」
●002420●小春
●002484●「直裡。別背叛我」
●002492●陣
●002556●「我知道」
●002564●小春
●002628●「……之後再聯繫」
●002636●陣
●002716●電話掛斷了。
●002768●緊張的氣氛消散了。
●002820●雖然只是通過手機，但這個男人的壓迫感是怎麼回事。
●002872●小春擁抱着微微顫抖的肩膀。
●002924●光是這樣，顫抖就停止了。
●002976●她也許需要做出決定……
●003028●不能再拖下去了……
●003100●「兄長……」
●003108●小春
●003152●雖然很悲傷，但淚水並沒有流下來。
●003320●未找到指定標籤。
