●000264●放學後──
●000316●我來到花田，幫助芽衣已經成爲幾乎每天的日常任務。
●000368●除了百合花外，其他花朵也在開放，所以我經常去整理。
●000420●「芽衣，這邊的除草工作完成了。」
●000428●海斗
●000492●「啊，好的！」
●000500●芽衣
●000544●芽衣連接水龍頭的水管正在澆水。
●000596●她關閉了噴頭的閥門，走近我。
●000760●「謝謝你。」
●000768●芽衣
●000812●她指着堆積如山的雜草，詢問了一些疑惑。
●000864●「對於這邊，不使用農藥嗎？」
●000872●海斗
●000980●「據說之前管理這裏的人主張不使用農藥，爲了避免對百合的影響。」
●000988●芽衣
●001032●「對了，叫做多層覆蓋吧。因爲有些雜草生長在百合的根部，所以如果它們枯萎了就不好處理了吧。」
●001040●海斗
●001104●「是的，我也認爲那一點。」
●001112●芽衣
●001156●她臉上露出了被夕陽照耀的笑容。
●001208●我想起了我們第一次見面的情景。
●001260●她的印象自那時起就一直沒有改變。
●001376●「海斗，你的手髒了。」
●001384●芽衣
●001428●「嗯，我去洗一下。要把水龍頭關掉嗎？」
●001436●海斗
●001544●「再過一會就要澆完水了。在這裏洗手怎麼樣？」
●001552●芽衣
●001596●芽衣說着，再次握住水管噴頭。
●001856●「嗯，閥門要往哪邊轉來着……是這邊……啊！？」
●001864●芽衣
●002000●「噗噢！？」
●002008●海斗
●002052●噴頭脫落，我被水從頭上淋個透。
●002168●「哇！ 哇哇！？ 海斗，你沒事吧！！」
●002176●芽衣
●002220●「沒，沒事，先關水！」
●002228●海斗
●002336●「好的……嗯，噴頭壞掉了……」
●002344●芽衣
●002388●「借我！是這樣……啊，連接口裂了嗎！？」
●002396●海斗
●002504●「啊，對！用手指按住那裏！」
●002512●芽衣
●002556●「不對！那樣的話……」
●002564●海斗
●002672●「嘿！」
●002680●芽衣
●002816●「噗噢！？」
●002824●海斗
●002868●我再次被大量的水淋個透。
●002920●髒手上的泥土被沖走，水也灌進了眼睛。
●003036●「啊哇！？ 海斗你沒事吧！！」
●003044●芽衣
●003088●「沒，沒事！這也算是修行的一部分！就像打坐洗禮版一樣。」
●003096●海斗
●003140●用雙手擦着臉，我說了一些毫無意義的話。
●003212●「是，是這樣嗎！？」
●003220●芽衣
●003264●現在不是兩個人都混亂得不行的時候。
●003316●「芽衣要小心不要往這邊澆水了，會影響百合的。」
●003324●海斗
●003388●「好的，嗯，是這邊吧。」
●003396●芽衣
●003440●「對，就是這樣。我去關水，稍等一下。」
●003448●海斗
●003528●溼淋淋的我直接跑向水道。
●003580●傍晚的空氣令人意外地涼爽。
●003896●「嚶！」
●003904●海斗
●003948●雖然已經到了春夏交替的季節，但夜晚的空氣仍然有些涼意。
●004112●「你真的沒事嗎？要不要來我家換衣服……」
●004120●芽衣
●004164●「沒關係。宿舍離這裏很近的。」
●004172●海斗
●004280●「……對不起。別感冒了。」
●004288●芽衣
●004332●「啊。我回家換衣服就好了。」
●004340●海斗
●004480●雖然海斗充滿活力地與芽衣分別，但他一鬆懈下來就感到身體發抖。
●004532●傍晚以後吹來的風太冷了。
●004584●「哇，好冷。我快點回去吧，燒個熱水澡吧。」
●004592●海斗
●004732●回到房間後，他第一時間意識到了。
●004784●「啊……要洗浴缸了……」
●004792●海斗
●004836●沒剩下足夠的熱水可以再次加熱，水也不乾淨。
●004888●他脫掉了制服的外套，穿着着裝的狀態用海綿擦拭着浴缸。
●004940●洗完後，他注入了熱水。
●004992●「呼……結束了……好冷。」
●005000●海斗
●005044●他脫掉溼漉漉的制服，換上了睡衣。
●005096●頭髮也被淋溼了，他用了一條浴巾，然後把它丟進了洗衣機。
●005148●然後因爲光穿着睡衣還是冷，他披上了一條毛毯。
●005200●「那麼……現在只等着浴室加熱水了……」
●005208●海斗
●005252●然而，即使披着毛毯，還是有些涼意。
●005304●但又不是到了需要開暖氣的季節。
●005356●「嘛……我快點去洗澡就好了吧……」
●005364●海斗
●005408●雖然有點寒冷，但剛剛換下溼衣服，穿上睡衣和毛毯，微微溫暖的感覺很舒服……
●005460●………………
●005512●…………
●005564●……
●005784●第二天早上──
●005864●「嚯……」
●005872●海斗
●005916●他今天早上一直在打電話。
●005968●一開始是向操作員報告。
●006020●然後聯繫了父親。
●006072●然後……
●006124●他盤腿坐在牀上，一邊把手機放在耳邊，等待了幾秒鐘……
●006252●「喂。天主堂學院，職員室。」
●006260●泰萊茲修女
●006304●「早上好。是東武君吧？你的聲音很糟糕……感冒了？」
●006312●海斗
●006376●「是的……我感冒了，請讓我請假。」
●006384●泰萊茲修女
●006428●「明白了。如果你能來的話，請提交缺席申請表。」
●006436●海斗
●006500●「我知道了。我會提交的。」
●006508●泰萊茲修女
●006552●「好的，照顧好自己。好好休息，早點康復。」
●006560●泰萊茲修女
●006624●「我會的。我不會離開牀的。」
●006632●泰萊茲修女
●006676●「好的，我不會從床上動」
●006684●海斗
●006748●「看來這樣是個好主意。如果覺得危險，就聯絡寮母管理人」
●006756●泰萊茲修女
●006800●「好的，我會這麼做的……」
●006808●海斗
●006852●明明想對泰萊茲修女說幾句輕口，但頭腦一片空白，只好掛斷了電話。
●006904●「好了……」
●006912●海斗
●006956●將手機丟在枕邊，自己也倒在床上。
●007008●昨晚沒有洗澡睡覺，真是個不幸的事。
●007060●浴巾微微的溫暖感讓我更加想睡了。
●007112●輸給了那股睡意真是痛苦。
●007164●「真是懶散……」
●007172●海斗
●007216●就算不用父親催促我，我也會這麼想的。
●007268●就這樣睡著吧。
●007320●包裹在被子裡出點汗應該沒問題。
●007372●在這之前先把水放在附近吧……
●007500●………………
●007552●…………
●007604●……
●007684●「嗯……」
●007692●海斗
●007736●啊……嗯……
●007788●明明因爲夜裏難以入眠，但我手邊的鐘表已經過了午時，差不多已經到了下午三點了。
●007840●全身出了一身汗，睡衣和被子都溼透了。
●007892●喉嚨很乾，但忘記準備水，不能立即解渴。
●007944●「糟糕……得喝水了……」
●007952●海斗
●007996●從被子裏爬起來，連續喝了三杯水，因爲沒買感冒藥，喝了緊急備用的維生素劑。
●008048●準備了單獨行動所需的用品派上了用場。
●008100●只是忘記了感冒藥……
●008152●「竟然會得這種感冒……」
●008160●海斗
●008204●太過安逸地生活太久了。
●008256●「無論如何，得儘快治好才行」
●008264●海斗
●008308●本來想去醫院的，但考慮到身份問題，醫保卡之類的不好用。
●008360●雖然應該已經整理好了相關文件，但還是不能大意。
●008412●「……還是去睡吧」
●008420●海斗
●008464●又決定重新睡下了。
●008536●………………
●008588●…………
●008640●……
●008840●「嗯……」
●008848●海斗
●008892●並不是鬧鈴一直響個不停。
●008944●是一定時間間隔內，房間的門鈴一直響個不停。
●008996●「是誰……呢……」
●009004●海斗
●009048●過了一會兒，手機開始響了。
●009172●「嗯……啊，芽衣……」
●009180●海斗
●009224●顯示屏上顯示着雪代芽衣的名字。
●009276●想起以前她給我告訴過她的手機號碼……
●009328●匆忙地接起了電話。
●009428●「……喂，你好」
●009436●海斗
●009480●雖然想出聲，但喉嚨狀況不好，發音也不清晰。
●009552●「海斗君嗎？」
●009560●芽衣
●009604●「嗯……」
●009612●海斗
●009676●「你的聲音完全變了……啊，對了，我現在就到宿舍門口了」
●009684●芽衣
●009728●「誒……啊，難道是門鈴的……」
●009736●海斗
●009800●「是我。不好意思，按了好幾次」
●009808●芽衣
●009852●「沒事，我現在就開門」
●009860●海斗
●009968●剛離開被子就暈眩了一下。
●010020●雖然沒有惡化，但也沒有好轉。
●010072●總之，先打開門吧。
●010336●「啊……」
●010344●芽衣
●010388●「芽衣，你是來看我的嗎？」
●010396●海斗
●010504●「哇！海斗君！你不能出去！」
●010512●芽衣
●010644●芽衣站在門口，走到我身邊，推開門走進了房間。
●010724●「……什麼，怎麼了？」
●010732●海斗
●010888●「你感冒了，不能不穿外套就出去。」
●010896●芽衣
●010940●「啊，好的……嗯……」
●010948●海斗
●010992●……她強行闖入了房間。
●011044●「嗯……歡迎光臨。」
●011052●海斗
●011160●「啊，不用客氣。確實外面有點冷……」
●011168●芽衣
●011212●「不，不是這個意思。」
●011220●海斗
●011328●「嗯……啊，給你穿這個。」
●011336●芽衣
●011380●她遞給我一件在房間裏找到的運動衫外套。
●011388●海斗
●011496●「嗯……啊，請穿這個」
●011504●芽衣
●011548●她遞給我一件房間裡找到的運動服外套。
●011600●按照她的話穿上它。
●011716●「還有，請穿上這個外套」
●011724●芽衣
●011768●她遞給我一件被子，我把它穿在身上。
●011840●「房間裏的空氣有點沉悶，我來通風一下。」
●011848●芽衣
●011892●……原來是要我開窗戶，然後穿得厚一點。
●011944●「那我來開窗戶……」
●011952●海斗
●012016●「我來做。」
●012024●芽衣
●012104●她乾脆利落地說着，迅速打開了窗戶和門。
●012156●溫暖的房間裏吹進了一絲微涼的空氣。
●012320●「即使很冷，定期通風也是很重要的。」
●012328●芽衣
●012392●「爲了通風，除了保持房間溫暖外，一定要適當穿暖，不要讓身體受涼。」
●012400●芽衣
●012444●「明白了。」
●012452●海斗
●012560●「還有……你出了很多汗吧？我們來換一下牀單和被套。你知道在哪裏嗎？」
●012568●芽衣
●012612●「嗯，嗯……嗯……」
●012620●海斗
●012864●「噓，總算暫時沒問題了。」
●012872●芽衣
●012916●從整理房間開始，芽衣開始照料我。
●012968●我內心有些擔心。
●013020●不知道會發生什麼。
●013072●畢竟，這次感冒也是芽衣造成的。
●013124●嘛，總之……我心裏暗暗擔心她會搞出什麼事情來。
●013176●然而，這些擔心都是多餘的。
●013228●芽衣行動乾脆利落，事情進展順利。
●013280●打掃衛生，洗衣服，檢查食材，還照顧我……
●013332●我躺在牀上，看着她幹練的樣子，感到讚賞。
●013384●順便說一句，照顧百合也是一樣，雖然動作有點笨拙，但手法很好。
●013500●「海斗君，因爲我會自己做飯，所以食材準備得很多，真是幫了我大忙。要是沒有的話，我還以爲要去買一些呢。」
●013508●芽衣
●013616●「我已經用微波爐加熱好，可以吃了。」
●013624●芽衣
●013668●除了準備飯菜，她還爲我準備了備用內衣、衣服等等。
●013720●準備了幾瓶運動飲料，放在牀邊方便我拿。
●013772●她也帶來了感冒藥，但說如果有食慾的話就不要過分依賴藥物。
●013824●「謝謝。」
●013832●海斗
●013940●「不……因爲本來就是我的錯……」
●013948●芽衣
●013992●「啊……不，嗯……」
●014000●海斗
●014044●……我無法否定。
●014160●「所以，今天我會好好照顧你，直到最後。」
●014168●芽衣
●014212●「……嗯。謝謝。你爲我做了這麼多……而且，看起來你很熟練啊。」
●014220●海斗
●014328●「是嗎？可能是因爲我在教堂接受了許多關照，學到了很多吧。我還只是個菜鳥呢。」
●014336●芽衣
●014380●我拍了拍手。
●014432●「原來如此，你是志願者啊。」
●014440●海斗
●014484●因爲她一直參與志願活動，所以對照顧別人已經很熟悉了。
●014536●不僅僅是熟悉，她已經把照顧別人當作一種技能來掌握了。
●014588●「原來如此……原來如此……我明白了……」
●014596●海斗
●014704●「……怎麼了？」
●014712●芽衣
●014756●「沒什麼。你非常細心地照顧病人，我感到很佩服。」
●014764●海斗
●014828●「是嗎？我其實沒什麼自信……只是希望海斗能早點康復……」
●014836●芽衣
●014944●「實際上，這是我第一次獨自照顧男性病人，我有些緊張……這樣沒問題嗎？」
●014952●芽衣
●014996●「我很鼓勵你的。謝謝。我感覺自己很快就會好起來了。」
●015004●海斗
●015292●「能聽你這麼說我很開心……啊，被病人鼓勵了。」
●015300●芽衣
●015344●我覺得她略帶害羞地笑起來，很可愛。
●015460●「那麼，我們吃飯吧……啊，在那之前要換衣服。」
●015468●芽衣
●015512●「啊，嗯。那我去換衣服……」
●015520●海斗
●015584●「請等一下。」
●015592●芽衣
●015636●「嗯？」
●015644●海斗
●015708●「在這裏脫衣服吧。」
●015716●芽衣
●015760●「誒？」
●015768●海斗
●015832●「因爲要給你擦汗。」
●015840●芽衣
●015884●「…………是芽衣嗎？」
●015892●海斗
●016000●「是的。我會準備熱水，你脫掉睡衣躺下。」
●016008●芽衣
●016052●「…………」
●016060●海斗
●016104●芽衣認真地說着，帶着讓人感到舒服的笑容。
●016156●我從十幾分鍾前開始一直經歷着這種態度。
●016208●我真的不能拒絕嗎……
●016324●「啊……海、海斗……」
●016332●芽衣
●016376●「嗯？」
●016384●海斗
●016448●「我、我只會給你擦背部的汗。」
●016456●芽衣
●016500●「……啊，原來是這樣。」
●016508●海斗
●016616●「是、是的……對不起，看你臉紅的樣子有些困惑……」
●016624●芽衣
●016688●「嗯？我以爲你感冒又復發了……結果弄錯了……」
●016696●芽衣
●016740●「嗯。那真是弄錯了。」
●016748●海斗
●016812●「對不起」
●016820●芽衣
●016864●「順便問一下，有過擦拭男性身體的經驗嗎？」
●016872●海斗
●016980●「如果是女性的話，有過幾次。嗯，如果是老爺爺的話，大概有兩次。」
●016988●芽衣
●017032●「啊，嗯。我明白了……」
●017040●海斗
●017104●「所以沒問題的。」
●017112●芽衣
●017156●「那、那樣啊……不過，我說句實話，你看起來好像有點害羞呢？」
●017164●海斗
●017272●「沒問題的。我有信心。」
●017280●芽衣
●017324●但他看起來一點也不像。
●017396●當我脫掉上半身的衣服躺在牀上時，芽衣準備好熱水過來了。
●017448●「那麼，請你多關照了。」
●017456●海斗
●017520●「好的……」
●017528●芽衣
●017600●她用溼毛巾輕輕擦拭着我的背部。
●017652●起初只有一點點熱度，但擦拭的過程中，毛巾逐漸變暖，感覺很舒服。
●017724●「昨天有洗澡嗎？」
●017732●芽衣
●017776●「沒有。雖然有準備好熱水，但我沒去洗就睡着了。」
●017784●海斗
●017848●「是嗎，那我會認真擦拭的。」
●017856●芽衣
●017900●「謝謝你。」
●017908●海斗
●017952●芽衣用力地擦拭着，發出摩擦的聲音。
●018004●這感覺真好……完全不同於自己擦拭的感覺……
●018056●就像是在接受按摩一樣。
●018128●「海斗，你的背部好寬厚啊。」
●018136●芽衣
●018180●「是嗎？」
●018188●海斗
●018252●「而且，背上有很多小傷痕。」
●018260●芽衣
●018304●「小時候淘氣鬧事留下的痕跡。」
●018312●海斗
●018376●「我聽說運動健將的背部肌肉發達程度會有所不同。」
●018384●芽衣
●018428●「我並沒有特別做什麼運動。雖然有鍛鍊過。」
●018436●海斗
●018480●並不是從事運動的類型……
●018552●「是嗎……和我通過志願活動認識的那個老爺爺完全不一樣呢。」
●018560●芽衣
●018604●「…………」
●018612●海斗
●018656●如果是一樣的話，就太鬆弛了。
●018708●我都要哭出來了。
●018760●「不過，健壯的人應該不會這麼鬆弛吧。」
●018768●海斗
●018832●「也許是吧。」
●018840●芽衣
●018884●「比如，桐竹先生之類的人。」
●018892●海斗
●018956●「叫老爺爺……啊，對了，前幾天被告知要叫爺爺了。」
●018964●芽衣
●019008●「是那個人說的嗎……」
●019016●海斗
●019060●要求客戶使用特定的稱呼，真是個無能的管家啊。
●019132●「但是老爺爺就是老爺爺，和爺爺是不一樣的。」
●019140●芽衣
●019184●「是這麼說的嗎？」
●019192●海斗
●019256●「是的。」
●019264●芽衣
●019308●「你應該很高興吧？」
●019316●海斗
●019380●「被摸了頭。」
●019388●芽衣
●019432●……他好像很高興。
●019484●「順便問一下，現在不用毛巾擦拭了嗎？」
●019492●海斗
●019556●「嗯...啊，對不起。」
●019564●芽衣
●019608●從一段時間前開始，我的手離開了溼毛巾，改爲用手掌輕撫他的背。
●019680●「我不知不覺地觸摸了海斗的背部......」
●019688●芽衣
●019732●「......不知不覺地。」
●019740●海斗
●019784●「不管了，感覺就像在接受按摩一樣舒服。」
●019836●「是真的嗎？那我會繼續。這裏怎麼樣？」
●019844●海斗
●019908●「嗯...啊...嗯，那裏很好。正好按在穴位上。」
●019916●芽衣
●019960●「哦...是嗎？」
●019968●海斗
●020032●「因爲感冒的時候會覺得四肢疼痛，所以有時會按摩一下。」
●020040●芽衣
●020084●「哦...原來如此。」
●020092●海斗
●020136●確實很舒服。
●020188●之前因爲發燒而有點迷迷糊糊的，對身體關節的疼痛沒有太在意。
●020260●「還有，喝點草藥茶也不錯。雖然今天沒帶來......」
●020268●芽衣
●020312●「沒關係。下次感冒的時候再試試吧。」
●020320●海斗
●020384●「好的。請務必試試看。」
●020392●芽衣
●020436●因爲太舒服了，我不由自主地閉上了眼睛。
●020488●雖然差點就睡着了......
●020588●正當我陷入夢鄉時，被芽衣的聲音提醒我要穿上衣服，否則會感冒。
●020640●之後，芽衣給我做了飯。
●020692●她還給我買了貼在額頭上的退燒貼。
●020744●更貼心的是，她還準備了冰淇淋。
●020796●「真的幫了大忙。明天應該就會好起來了。」
●020804●海斗
●020960●「是嗎？太好了。」
●020968●芽衣
●021012●「冰淇淋很好吃。真是照顧周到，謝謝你。」
●021020●海斗
●021128●「不用客氣。請早點康復。我在學院等你。」
●021136●芽衣
●021180●「......嗯。」
●021188●海斗
●021232●「我在等你，這句話，不知爲何在心裏留下了痕跡。」
●021284●芽衣的話，不知怎麼地總能觸動我的內心。
●021336●爲什麼呢......
●021452●「那我告辭了。請保重。教室見。」
●021460●芽衣
●021504●「啊，嗯。謝謝你。再見，在教室裏見。」
●021512●海斗
●021620●「好的，晚安。」
●021628●芽衣
●021708●芽衣離開房間，門關上後，突然間安靜了下來。
●021760●只是因爲少了一個人的溫暖，就產生了這樣的變化，我深刻地體會到了。
●021988●未找到指定的標籤。

