●000212●──那個身影和形狀。
●000284●聲音、表情、動作。
●000356●與“那傢伙”在一起的時候，我清楚地記得是多麼開心。
●000428●我們從未互相稱呼對方的名字。
●000500●只是“那傢伙”和“你”。
●000572●當我叫他“嘿”時，他會轉過頭回答我。
●000644●當他叫我“嗨”時，我也會回答他。
●000716●如果只有我們兩個人，那就夠了。
●000788●有一天，像往常一樣，我們兩個一起玩耍。
●000860●那天和往常不同的是，分別的時候，“那傢伙”問了我的名字。
●000932●我自稱“柳莉”。
●001004●他自稱“凱特”。
●001076●他說“聽起來像個女孩的名字”讓我有點生氣。
●001148●所以我生氣地說了一句“奇怪的名字”。
●001220●看着他生氣的樣子，我笑了。
●001292●真的很開心──
●001548●“整理守乃的土地歷史並做研究報告怎麼樣？”
●001556●凱特
●001816●“拒絕！”
●001824●柳莉&岩清水
●001868●我覺得我以邏輯和合理的觀點說出了自己的意見。
●001920●然而，立刻被拒絕了。
●001972●仔細想想，這是當然的。
●002096●“學院祭”是學院生主導的節日。
●002148●在那樣的場合進行研究報告是不合時宜的。
●002200●最後，支持棗的“咖啡廳”意見得到了贊同，班級的展示決定了。
●002588●“話說回來，想要開餐廳可真是個新奇有趣的主意。”
●002596●棗
●002732●“不知爲何，我一直這麼認爲……”
●002740●柳莉
●002876●“學院祭裏的咖啡廳是一項傳統中的傳統。”
●002884●芽衣
●002992●“是嗎？”
●003000●棗
●003044●“好像是這樣……”
●003052●凱特
●003096●“我也只是作爲信息瞭解，實際體驗還是第一次呢。”
●003104●凱特
●003212●“誒，是嗎？”
●003220●柳莉
●003328●“說不定在聯邦，學院祭裏開咖啡廳不是常見的事情吧？”
●003336●柳莉
●003380●“我覺得不是這樣。反倒是我很少對這種活動感興趣。”
●003388●凱特
●003496●“也沒辦法啊。凱特經歷過很多次轉校嘛。”
●003504●芽衣
●003548●“芽衣說得對呢。轉校的情況下很少有機會投入到活動中呢。”
●003556●凱特
●003664●“原來如此……不過，在這裏可不能說這種話！”
●003672●柳莉
●003780●“你們倆，作爲班級的一員要全力參與進來！”
●003788●柳莉
●003832●“啊啊，我也會全力以赴的！”
●003840●凱特
●003948●“只要有我能幫忙的地方，儘管告訴我。”
●003956●棗
●004064●“當然了，我們都指望着你們呢。”
●004072●柳莉
●004180●“還要考慮關於咖啡廳的細節呢。”
●004188●芽衣
●004296●“菜單和價格設定也要確定，還有服裝……”
●004304●柳莉
●004348●“服裝？”
●004356●凱特
●004420●“如果是普通的咖啡廳就會被淹沒了吧？”
●004428●柳莉
●004536●“既然要做，那就做成學院祭裏排隊最長的店鋪吧！”
●004544●棗
●004588●「學院祭裏的第一，好難啊……」
●004596●海斗
●004704●「對吧？為了這個，海斗也要認真地協助哦」
●004712●棗
●004756●「當然，我會協助的」
●004764●海斗
●004856●但這確實是一個困難的問題。
●004908●居然會為學院祭的表演而煩惱......
●004960●不過，作為班級的一員能夠做出貢獻，對作為偽裝成東武海斗深入學院的我來說，也算是不錯的成果吧。
●005012●儘管會有困難，但挺身而出是值得的。
●005204●「嗨，東武君？」
●005212●泰萊茲修女
●005256●「修女？」
●005264●海斗
●005372●「不行呢，東武君。這裡是禁止未經許可進入的」
●005380●泰萊茲修女
●005424●知道了，正因為如此我才能夠獨自冷靜地思考問題。
●005476●選擇這個地方就是出於這個原因。
●005528●但我不能坦率地說出這個理由。
●005580●「對不起」
●005588●海斗
●005696●「拜託了。話說回來，你看起來非常認真，到底在想些什麼？」
●005704●泰萊茲修女
●005748●「是關於學院祭班級的表演呢」
●005756●海斗
●005864●「是嗎。那這本筆記是想法筆記？」
●005872●泰萊茲修女
●005916●「當思考卡住時，我就這麼做」
●005924●海斗
●006032●「但是，好像還沒有取得多少成果呢」
●006040●泰萊茲修女
●006084●「嗯，嘛......筆記還是一片空白......」
●006092●海斗
●006200●「不是這樣的。只要持續思考，肯定會有好的想法浮現的」
●006208●泰萊茲修女
●006272●「加油吧，東武君」
●006280●泰萊茲修女
●006324●「謝謝你」
●006332●海斗
●006440●「不過......呵呵，真開心」
●006448●泰萊茲修女
●006492●「嗯？」
●006500●海斗
●006564●「剛轉學過來的東武君，竟然這麼認真地在思考這些事情」
●006572●泰萊茲修女
●006616●「已經和棗約好了呢。要互相協助的，嘛」
●006624●海斗
●006732●「對，早乙女小姐和......」
●006740●泰萊茲修女
●006848●「東武君。如果一個人思考不出想法的話，嘗試和其他人商量一下吧」
●006856●泰萊茲修女
●006900●「商量，嗎？」
●006908●海斗
●006972●「有時候別人的話語可以激發新的想法，這是很常見的事情哦」
●006980●泰萊茲修女
●007024●「......是呢。與其在這裡一個人思考，或許和別人商量更好呢」
●007032●海斗
●007076●「我明白了，我馬上去找別人商量一下」
●007084●海斗
●007148●「說起來，剛才看到早乙女小姐了」
●007156●泰萊茲修女
●007200●「直裡嗎？」
●007208●海斗
●007272●「嗯，她應該是在幫部活忙吧。如果你在教室等著的話，或許可以和她商量一下」
●007280●泰萊茲修女
●007324●「謝謝你，修女」
●007332●海斗
●007440●「請加油，東武君」
●007448●泰萊茲修女
●007492●「好的，我先失陪了」
●007500●海斗
●007592●回到教室前面。
●007644●雖然不知道部活幫忙什麼時候結束，但有等待的時間反而很方便。
●007696●在這段時間裡，我還可以再次思考一下。
●007748●即使要商量，也不能完全依賴他人。
●007800●稍微自己也要有點意見......
●007996●「嗯......？」
●008004●海斗
●008068●「啊......」
●008076●直裡
●008120●面前居然站著直裡。
●008172●而且，她還在換衣服。
●008268●「嗯，嗯......你為什麼在教室？不是去幫部活了嗎......」
●008276●海斗
●008340●「嗯......剛剛結束，正好回來了......」
●008348●直裡
●008392●「這樣啊，碰巧的好時機。嗯，這種情況是不好還是好呢？」
●008400●海斗
●008464●「嘿，海斗......」
●008472●直裡
●008516●「啊......啊啊，我知道了。我也沒想到會發生這種事情，所以完全不知道該怎麼辦才好」
●008524●海斗
●008568●「沒關係，你想說的話，快說出來就好了吧」
●008576●海斗
●008640●「你知道了就趕快行動起來！！！」
●008648●直裡
●008692●「是，是的！對了，是這樣的！！」
●008700●海斗
●008904●「........................」
●008912●海斗
●008956●冷靜下來，冷靜下來。
●009008●首先，要將剛才直裡的形象從腦海中抹去。
●009060●這是非常困難的工作，但根據經驗，如果不先進行這項工作，就連冷靜地向直裡解釋都變得不可能。
●009112●然後表達道歉的心意。
●009164●但是，這已經是第二次粗心大意了，直裡真的會原諒我嗎......
●009236●「海斗，你可以進來了」
●009244●直裡
●009288●「等，等一下直裡。消除形象還不完全......」
●009296●海斗
●009360●「這次也不是故意的吧？」
●009368●直裡
●009412●「不是故意的，但......對不起」
●009420●海斗
●009484●「如果是道歉的話，請正眼看著我說」
●009492●直裡
●009536●「......是的啊」
●009544●海斗
●009824●「............」
●009832●直裡
●009876●我進入了教室，但直裡沒有和我對視。
●009928●當然，她應該很生氣吧。
●009980●犯同樣的錯誤兩次，絕對不能被原諒。
●010032●「真的非常抱歉，直裡」
●010040●海斗
●010104●「啊～啊，又被海斗看到了」
●010112●直裡
●010156●「雖然我不指望能因此而被原諒......回去的路上，你能請我吃蛋糕嗎？」
●010164●海斗
●010208●「對啊，這次是之前的兩倍！不，我可以吃12個！」
●010216●海斗
●010324●「好的，蛋糕就是另一回事了，但我吃不了那麼多」
●010332●直裡
●010376●「那，那樣啊」
●010384●海斗
●010492●「順帶一提，其實我也很抱歉」
●010500●直裡
●010564●「如果是因為不注意，那我也覺得你應該注意一點」
●010572●直裡
●010616●「不，其實是我的錯。我一直在想事情，完全沒有注意到」
●010624●海斗
●010732●「那麼，這次就互相原諒吧」
●010740●直裡
●010784●我真的很想再次道歉，但我忍住了，將話嚥了回去。
●010836●如果一直繼續談下去，只會讓尷尬的氣氛更加尷尬，也只會讓她感到難堪。
●010952●「順便一提，你在想什麼呢？這和你一直待在學院到現在有關嗎？」
●010960●直裡
●011004●「啊......對，對了」
●011012●海斗
●011056●我回到教室是為了請教直裡的意見。
●011108●雖然氣氛有點微妙......
●011160●「我在考慮學院祭時開設的咖啡店，有沒有什麼能使它更有趣的點子」
●011168●海斗
●011276●「............」
●011284●直裡
●011328●「我自己也想過......但不知怎麼的，我的思緒總是偏向保守的方向」
●011336●海斗
●011380●「然後我就去找修女尋求建議了」
●011388●海斗
●011496●「建議？」
●011504●直裡
●011548●「她說『在這種時候，最好找人商量一下』」
●011556●海斗
●011664●「然後我就急忙回到教室，結果你還在換衣服」
●011672●直裡
●011716●「因為修女說看到你了，所以我想在教室等你」
●011724●海斗
●011832●「............」
●011840●直裡
●011884●「嗯？」
●011892●海斗
●012000●「嗯，有點驚訝......沒想到你會那麼認真地對待這件事」
●012008●直裡
●012052●「......你是求助於我」
●012060●海斗
●012168●「對，對啊。對不起對不起」
●012176●直裡
●012220●「不管怎麼樣，既然答應了，我會全力以赴的」
●012228●海斗
●012336●「嗯......是啊......」
●012344●直裡
●012452●「謝謝......有點，感到很開心」
●012460●直裡
●012504●「嗯？那樣，我也感到困擾啊」
●012512●海斗
●012620●「啊......是的啊，作為海斗的話」
●012628●直裡
●012672●「但是，我感受到了直裡對學院祭非常認真的態度」
●012680●海斗
●012724●「對，以認真的態度去做，沒有錯」
●012732●海斗
●012840●「嗯......謝謝」
●012848●直裡
●012892●「所，所以......希望你能多多幫助。接下來有一些時間可以嗎？」
●012900●海斗
●012964●「嗯，可以的」
●012972●直裡
●013016●有點，不好意思。
●013068●從剛才開始就感覺心情沒有平靜下來。
●013120●是被直裡真心的笑容所感染了嗎？
●013172●不行，這樣浮躁的心情下，無法好好思考。
●013224●必須收攏心神。
●013296●「那麼，從何開始談起呢？」
●013304●直裡
●013348●「............」
●013356●海斗
●013400●在收攏心神之前，已經從一開始就絆倒了。
●013452●本來打算寫下一些想法的筆記本，仍然保持著嶄新的白色。
●013504●只要展開那個筆記本，直裡就能理解現狀。
●013620●「嗯，漫無目標地思考是很困難的呢」
●013628●直裡
●013672●「對不起......」
●013680●海斗
●013788●「沒事沒事，比起這個，我要先報告一下」
●013796●直裡
●013840●「報告？」
●013848●海斗
●013956●「在女生中間有些話題，關於咖啡店的制服，我在考慮自己設計」
●013964●直裡
●014008●「自己設計？你是指自己來製作嗎？」
●014016●海斗
●014080●「是的。為了這個，我已經做了一些準備」
●014088●直裡
●014132●「原來如此。果然，你行動真快」
●014140●海斗
●014248●「呵呵，是啊」
●014256●直裡
●014300●「那你具體準備了些什麼呢？」
●014308●海斗
●014416●「我和手工藝部約定，在學院祭之前可以借用一部份裁縫機」
●014424●直裡
●014468●「真令人驚訝......你不僅在運動部有人脈，還在文化部也很受歡迎呢」
●014476●海斗
●014540●「嗯......那個，其實只是使用了一點小技巧而已」
●014548●直裡
●014592●「小技巧？」
●014600●海斗
●014708●「多虧了這個，我才成功借到了三臺裁縫機」
●014716●直裡
●014760●「......是什麼意思？」
●014768●海斗
●014876●「嗯，什麼意思？」
●014884●直裡
●014928●「嗯......你不知道嗎」
●014936●海斗
●015044●「啊，原來海斗不知道啊」
●015052●直裡
●015096●「那個呢......網球部的隊長和手工藝部的部長，有點特別的關係」
●015104●直裡
●015212●「啊，原來你很快就注意到了呢」
●015220●海斗
●015328●「你知道嗎......網球部的隊長和手工藝部的部長，他們之間有一種特別的關係」
●015336●直裡
●015380●「是......戀愛關係嗎」
●015388●海斗
●015496●「嗯，你很快就察覺了呢」
●015504●直裡
●015568●「因為我覺得海斗不太擅長這方面的事情，所以以為你不會注意到」
●015576●直裡
●015620●「雖然不能說是我的強項......但這樣說太過分了吧？」
●015628●海斗
●015736●「順帶一提，手工藝部的部長也是女性」
●015744●直裡
●015788●「......啊，就算是不行也沒關係」
●015796●海斗
●015904●「嗯，世上有各種各樣的愛的形式」
●015912●直裡
●015956●「多虧了這樣，我才能借到縫紉機，所以應該要感謝」
●015964●海斗
●016072●「是呢。然後是設計制服，然後按尺寸製作......」
●016080●直裡
●016124●「好像很辛苦呢」
●016132●海斗
●016196●「沒關係，縫紉是我的強項」
●016204●直裡
●016248●「......你也會縫紉嗎？真的很厲害啊」
●016256●海斗
●016320●「稍微自豪一點，我很擅長這方面。所以只要設計確定了，剩下的就交給我和縫紉小隊吧」
●016328●直裡
●016392●「問題在於設計呢......我對那方面沒有自信」
●016400●直裡
●016444●「是嗎......或許班上有一些對這方面擅長的人。明天去問問看吧」
●016452●海斗
●016516●「好的，就這樣吧」
●016524●直裡
●016568●我不用說，他應該也有這個打算吧。
●016620●沒有猶豫地回答。
●016672●看著直裡一個接著一個提出的點子，我漸漸明白了自己的角色。
●016724●但是，似乎單靠我一個人是無法應付的。
●016776●於是我決定忠實地回應直裡的提議，給予真實的反饋。
●017056●「啊......是下課鈴聲」
●017064●直裡
●017108●「差不多該放學了吧？」
●017116●海斗
●017224●「對呢，有點太入迷了」
●017232●直裡
●017296●「不過，已經有很多好點子了。這些事情明天一起和大家討論吧」
●017304●直裡
●017348●「嗯」
●017356●海斗
●017400●說得好，果然是容易忘我呢。
●017452●我不知不覺中也陷入了和直裡的對話中。
●017504●這種充實感，或許是我第一次體會到的。
●017556●「不知不覺中我也陷入了對話中」
●017564●海斗
●017672●「呵呵，這是好趨勢」
●017680●直裡
●017788●「怎麼樣？對學院祭期待起來了嗎？」
●017796●直裡
●017840●「多虧直裡」
●017848●海斗
●017956●「是嗎......太過這麼說，會讓人覺得我是個非常寂寞的人呢」
●017964●直裡
●018008●「喂喂，你這麼一直嘮叨，我會覺得自己是個非常孤單的人呢？」
●018016●海斗
●018124●「哈哈，也是呢」
●018132●直裡
●018240●「…………」
●018248●直裡
●018356●「對了，海斗。我有個提議」
●018364●直裡
●018408●「提議？」
●018416●海斗
●018480●「嗯」
●018488●直裡
●018552●「下次班會上，要選學院祭執行委員了對吧？」
●018560●直裡
●018604●「啊，我們也談過這件事情呢」
●018612●海斗
●018676●「你要不要和我一起試試？」
●018684●直裡
●018728●「嗯，我嗎？」
●018736●海斗
●018780●學院祭執行委員，如果和直裡一起的話確實很有趣呢。
●018832●「執行委員嗎......那就......」
●018840●海斗
●018884●很有趣，但是有沒有可能會妨礙任務......
●018956●「不用太難想。只要在適應之前，把我當作你的幫手就可以了」
●018964●直裡
●019008●「這樣一來可能會給直裡帶來負擔，沒關係嗎？」
●019016●海斗
●019080●「執行委員的工作中也會有體力活，如果有體力充沛的海斗在身邊的話，肯定能派上用場」
●019088●直裡
●019132●「是這樣啊，如果是體力活的話，我也能派上用場」
●019140●海斗
●019248●「那就這樣定了」
●019256●直裡
●019300●已經確定了。
●019352●不過，如果直裡是希望的話，我也沒有拒絕的理由。
●019404●既然我一直都希望能夠有什麼事情能幫上忙，那就全力以赴去做吧。
●019456●既然已經確定了，那就全力以赴做好我能做的事情吧。
●019592●學院祭執行委員
●019600●◇學院祭執行委員\r代表班級參與學院祭執行委員會的成員。天主堂學院的學院祭也非常有名。很多人會來觀看學院祭，並希望能進入天主堂學院就讀。此外，學院的全體參與的後夜祭也非常有名，後夜祭並不是由學院主導，而是由學院的學生主導舉辦。
●019620●第二天的班會上，我和直裡一起被任命為學院祭執行委員<l>@(解)</l>。
●019672●之後，正式的學院祭準備工作開始了。
●019836●「怎麼樣？制服做得不錯吧？」
●019844●直裡
●019908●「嗯，我覺得非常可愛」
●019916●芽衣
●019980●「作為男生的意見呢？」
●019988●直裡
●020032●「和芽衣的意見一致」
●020040●海斗
●020104●「太好了，那麼接下來只需要投入大量生產的狀態就好了」
●020112●直裡
●020176●「嗯，直裡......」
●020184●棗
●020248●「嗯，怎麼了？」
●020256●直裡
●020320●「我也要穿這套衣服嗎？」
●020328●棗
●020392●「當然了。我期待著棗的號召力呢」
●020400●直裡
●020464●「唔......不如試試迷彩圖案怎麼樣？那樣的話......」
●020472●棗
●020536●「否決」
●020544●直裡
●020588●「否決」
●020596●海斗
●020660●「嗚嗚嗚......」
●020668●棗
●020732●「直裡，你不喜歡這套衣服嗎？」
●020740●芽衣
●020804●「不，我覺得很可愛。正因為如此，我覺得穿起來有些不合適」
●020812●棗
●020876●「不用擔心，絕對很適合你的。對了，要不現在就試穿一下？」
●020884●直裡
●020976●「好主意！絕對要這麼做，龍膽！」
●020984●岩清水
●021048●「嗯，我還是算了！」
●021056●棗
●021100●「岩清水，道具的討論已經結束了嗎？」
●021108●海斗
●021172●「…………」
●021180●岩清水
●021244●「當然沒錯！」
●021252●岩清水
●021296●「還沒結束呢。知道了，我也去，我們回到討論吧」
●021304●海斗
●021368●「為、為什麼知道我什麼都沒做！」
●021376●岩清水
●021440●「我也本來更適合做大道具的。」
●021448●棗
●021512●「力氣活就交給男生吧。棗從現在開始要密集接待的特訓呢。」
●021520●直裡
●021584●「我也想……去做大道具的那邊……」
●021592●棗
●021664●「那麼，我去找內裝組的人打個招呼吧。」
●021672●海斗
●021828●「嗯，拜託了。」
●021836●直裡
●021880●「嗯，我們走吧，岩清水。」
●021888●海斗
●022012●「哇，我還沒看到棗穿制服的樣子呢……」
●022020●岩清水
●022064●「就當作是期待到當天吧。」
●022072●海斗
●022116●一邊把不情願的岩清水帶走，一邊看向直裡的方向。
●022168●直裡回以「就拜託你們了」的眼神，重新開始討論。
●022284●「……東武，最近真的和他關係很好呢。」
●022292●岩清水
●022336●「嗯？直裡嗎？確實初次見面時很震撼，但我一直覺得我們的關係並不差？」
●022344●海斗
●022452●「震撼？啊，不，不是那個意思啦。」
●022460●岩清水
●022504●「算了，我們走吧，岩清水。」
●022512●海斗
●022620●「知道了。你怎麼這麼有幹勁啊～」
●022628●岩清水
●022708●確實，成為執行委員後，我和直裡的關係比以前更好了。
●022760●我們能夠順暢地溝通，工作也進行得很順利。
●022812●所以我對執行委員的工作感到純粹的快樂。
●022864●沒想到在任務中能夠獲得如此寶貴的經驗。
●022916●對此，我應該要感到感激吧。
●023144●找不到指定的標籤。
