●000652●「今天真的非常感謝大家」
●000660●芽衣
●000796●「嗯，不，我才要謝謝你們！吃得好多好吃的，真的超級好吃～」
●000804●直裡
●000940●「啊啊，沒錯。沒想到祝賀的一方會受到如此款待」
●000948●棗
●001084●「沒事吧，東武？」
●001092●岩清水
●001136●「啊......」
●001144●海斗
●001188●「居然連做飯時都要強迫接受訓練」
●001240●明明只是在炸薯條的同時做著深蹲，味道並沒有什麼變化吧。
●001292●老頭子滿意地笑著，但我心中發誓，這個債我終有一天要還。
●001408●「已經很晚了，注意回家的路哦」
●001416●芽衣
●001480●「嗯，謝謝！」
●001488●直裡
●001596●「那麼，我們下次在學院見」
●001604●芽衣
●001648●「啊，再見」
●001656●海斗
●001700●在芽衣的目送下，我們離開了別墅。
●002112●「啊真的太開心了。大家，今天聚在一起，謝謝你們！」
●002120●直裡
●002228●「不用謝啦，直裡」
●002236●棗
●002344●「對對，歡迎光臨」
●002352●岩清水
●002396●「芽衣也好像很高興呢，真是太好了」
●002404●海斗
●002468●「嗯！」
●002476●直裡
●002584●「生日派對結束後，就是學院祭了。活動真是接踵而至啊」
●002592●岩清水
●002700●「學院祭......？」
●002708●棗
●002816●「啊，海斗和棗還是第一次呢。是天主堂學院的學院祭！」
●002824●直裡
●002868●「沒錯......這裡會有什麼樣的活動？」
●002876●海斗
●002920●因為在陸軍訓練學校的時候，並沒有這樣熱鬧的活動，所以我問得小心翼翼。
●003036●「應該是很正常的吧？」
●003044●岩清水
●003088●「能具體點嗎？」
●003096●海斗
●003204●「嗯嗯~。好像是有各種展覽和攤位之類的......」
●003212●直裡
●003320●「然後班級或社團會主導一些活動」
●003328●岩清水
●003372●「回家部的我們，自然而然會參與班級的活動吧」
●003380●海斗
●003444●「那麼隱藏的巨乳熱愛同好會該怎麼辦？」
●003452●岩清水
●003496●「多此一舉的話，就會被迫解散的喔」
●003504●海斗
●003548●反正本來也不是社團嘛。
●003620●「班級的活動已經決定了嗎？」
●003628●棗
●003736●「嗯~。在海斗你們來之前，有很多人想要開咖啡店......」
●003744●直裡
●003852●「說不定，大家已經一致決定了那個方案」
●003860●直裡
●003904●「開咖啡店啊......聽起來也很有趣」
●003912●海斗
●004020●「嗯，我差不多已經有個概念了。現在就要展現東村山會的實力了！」
●004028●直裡
●004136●「什麼！竟然能在這種地方發揮東村山會的經驗......」
●004144●棗
●004252●「哎呀，其實沒有什麼了不起的。哈哈」
●004260●直裡
●004368●「你們兩個平常只知道吃東西嘛」
●004376●岩清水
●004484●「唉呀，算了啦！」
●004492●棗
●004600●「嗯，是咖啡店啊」
●004608●棗
●004652●棗一直閃亮著雙眼，聽我說話的時候。
●004704●他應該和我一樣，沒有參與過這種類型的活動吧。
●004756●而且，他還表示要尊重東村山家，這讓期待更加高漲。
●004872●「當然。指望你和棗也努力了」
●004880●直裡
●004944●「啊，交給我吧」
●004952●棗
●004996●即使是新人，也不會手下留情地使喚。
●005112●「早乙女這樣下去，幾乎所有事情都已經決定了吧」
●005120●岩清水
●005184●「是啊～。菜單，裝飾，還有要製作服裝......」
●005192●直裡
●005300●「服裝？」
●005308●棗
●005416●「呵呵呵，棗也要穿上哦」
●005424●直裡
●005488●「嗯？穿上？這是什麼意思？」
●005496●棗
●005540●「直裡，這裡不宜詳細談論」
●005548●海斗
●005656●「喂喂，海斗！你這樣自以為瞭解，真是太狡猾了！」
●005664●棗
●005772●「嘿呀～龍膽的Ｃｏｓｐｌａｙ！好期待隊成立！」
●005780●岩清水
●005888●「明明已經被拒絕這麼多次了，還是沒有懲悔」
●005896●直裡
●005940●我覺得岩清水只是喜歡可愛女孩Ｃｏｓｐｌａｙ而已。
●005992●是嗎......棗確實很可愛。
●006044●如果告訴本人的話，她應該會臉紅生氣的吧。
●006096●我有些能理解岩清水的心情。
●006148●棗平時的樣子和現在不同，確實很有趣。
●006200●「所以，Ｃｏｓｐｌａｙ加油啊」
●006208●海斗
●006316●「所以，究竟什麼是Ｃｏｓｐｌａｙ！」
●006324●棗
●006368●在場的三人都默契地不向棗透露真相，直到最後。
●006588●此後，一段時間內──。
●006640●日常話題完全被學院祭佔據。
●006692●班級的活動幾乎一致決定成了咖啡店，可以說是預料中的事情。
●006856●「哎呀～沒想到被選為執行委員呢」
●006864●直裡
●006908●「恭喜」
●006916●海斗
●007024●「謝謝。不過，這算是值得慶祝的嗎？」
●007032●直裡
●007076●「我覺得直裡很適合這個職位」
●007084●海斗
●007312●「啊啊，完全同意」
●007320●棗
●007428●「那、那不是這樣啦～」
●007436●直裡
●007480●「明明已經考慮得這麼具體了。之後只需要行動就好了吧」
●007488●海斗
●007776●「現在開始還搞展覽之類的實在是太晚了。Ｃｏｓｐｌａｙ萬歲！」
●007784●岩清水
●007892●「快點告訴我Ｃｏｓｐｌａｙ的意義！」
●007900●棗
●008260●「但是，家裡還有些事情，似乎變得更忙了呢」
●008268●芽衣
●008520●「啊，對了……暫時，我可能要休息一下，不再幫忙社團活動了~」
●008528●直裡
●008616●「東村山會不休息嗎？」
●008624●海斗
●008732●「甜食是另一回事啊！」
●008740●直裡
●008848●「嗯，沒錯」
●008856●棗
●008900●「不過，單靠一個人處理也有限度吧……有沒有什麼我們在平常也能幫得上忙的事情呢？」
●008908●海斗
●008972●「嗯。盡力而為吧」
●008980●棗
●009088●「直裡，真替你高興」
●009096●芽衣
●009204●「嗯，謝謝！那麼，不過先問一下……下次的休息日，你們有空嗎？」
●009212●直裡
●009256●「嗯，我想應該沒問題」
●009264●海斗
●009372●「我也沒什麼特別的事情」
●009380●棗
●009488●「真的嗎！？」
●009496●直裡
●009584●「那天有什麼事情？」
●009592●海斗
●009700●「嗯……很抱歉，但是有些東西希望你們幫我取一下……」
●009708●直裡
●009752●「也就是說，休息日又要在家接電話了嗎？」
●009760●海斗
●009868●「對啊〜〜。噢噢，這道路封鎖到底要封到什麼時候啊」
●009876●直裡
●009984●「是聯邦的事情。你們兩個有什麼消息嗎？」
●009992●芽衣
●010100●「唔，不知道呢」
●010108●棗
●010216●「是嗎」
●010224●芽衣
●010288●「不過，最近聽說武裝恐怖活動開始蠢蠢欲動了」
●010296●棗
●010404●「恐、恐怖活動！？」
●010412●直裡
●010520●「對了，新聞上也有看到。極端分子搞了這個那個的」
●010528●芽衣
●010636●「因此，交通也受到影響了嗎？」
●010644●直裡
●010752●「可能性是有的」
●010760●棗
●010868●「居然在我們的鄰近地區發生這種事情……有點可怕啊」
●010876●直裡
●010984●「沒關係的。守乃是個和平安全的城市」
●010992●芽衣
●011120●「…………」
●011128●海斗
●011284●「海斗……？」
●011292●棗
●011336●在對話中，閃過了某種感覺。
●011388●在眼前一瞬間浮現的是一個從未見過的不可思議場景。
●011440●「不、不，但是還是要小心才是」
●011448●海斗
●011512●「…………」
●011520●棗
●011564●居然在恐怖活動的話題下，回答得有點可疑。
●011616●現在，完全引起了懷疑……
●011780●棗一邊拿著直裡遞給他的便箋，一邊回家的路上。
●011832●「嗯嗯……是不是在下次休息日會收到訂製的東西？」
●011840●海斗
●011996●「週末過後要開始進行工作」
●012004●棗
●012048●「但是，根本一個人無法運送那麼多量啊」
●012056●海斗
●012164●「所以我們兩個人才被任命的吧。這是值得自豪的事情」
●012172●棗
●012216●「那個，這樣值得高興嗎？」
●012224●海斗
●012332●「比被罵無用之人好吧」
●012340●棗
●012384●棗一邊眺望著遠方，一邊說道。
●012536●「但是，海斗。我有些問題想要問你」
●012544●棗
●012588●「我就知道你遲早會問」
●012596●海斗
●012660●「是嗎。那你的回答如何？」
●012668●棗
●012712●「我不是恐怖分子。這是我能明確說的」
●012720●海斗
●012764●兩人之間流動著一種緊張的氛圍。
●012836●「你打算把守乃捲入戰火嗎？」
●012844●棗
●012888●「請不要再問了。我並不是激進分子」
●012896●海斗
●012960●「…………」
●012968●棗
●013012●這種奇怪的距離感，正是因為彼此明白對方的立場。
●013064●與彼此牽制時相比，似乎更加和緩，但他們確實走在不同的道路上。
●013136●「……現在我們的關係，僅僅是在兩個人之間建立起的同盟關係」
●013144●棗
●013252●「正因如此，我們只能通過交談來建立互相信任。所以......」
●013260●棗
●013368●「如果你有困難，我也可以聽聽」
●013376●棗
●013464●「嗯」
●013472●海斗
●013536●「我不知道我能否幫上忙。坦白說，我無法提供協助的可能性更高」
●013544●棗
●013588●「…………」
●013596●海斗
●013704●「但是，如果這樣能稍微分散一下海斗的注意力的話......」
●013712●棗
●013756●我失去了說話的能力。
●013872●「嘛，懷疑我也是可以理解的。畢竟如果不持有這樣的思考方式，就無法生存下去」
●013880●棗
●013924●「不，我並不擅長開這種玩笑。」
●013932●海斗
●014040●「什、什麼！？」
●014048●棗
●014092●「不，對不起......有點高興，大概吧」
●014100●海斗
●014208●「海斗......」
●014216●棗
●014260●「謝謝。你這樣擔心我，我感到很奇怪」
●014268●海斗
●014376●「你、你才不會擔心我呢！我、我只是......」
●014384●棗
●014448●「對、對！只是讓你不要對普通人洩露機密之類的」
●014456●棗
●014500●「知道了知道了」
●014508●海斗
●014616●「你根本沒有明白！」
●014624●棗
●014668●「不過，還是很好。你這麼擔心我」
●014676●海斗
●014740●「所以說，並沒有那種──」
●014748●棗
●014792●「棗的任務並不是暗殺我。能夠明白這一點我已經感到欣慰了」
●014800●海斗
●014908●「……這種蠢話。竟然和暗殺目標變得這麼親近」
●014916●棗
●014960●「哈哈，是啊」
●014968●海斗
●015076●「而且，你居然調查到我這個地步」
●015084●棗
●015128●「這也是間諜活動的一環」
●015136●海斗
●015244●「嘿，你真是個狡猾的傢伙」
●015252●棗
●015296●明明知道我說的是玩笑話，棗卻笑着回答。
●015348●但是，想要了解棗的心意，已經不僅僅是爲了任務。
●015400●作爲我個人，我對棗產生了濃厚的興趣。
●015452●所以，我感到困擾。
●015504●對於這種渴望讓棗也瞭解我這一方的矛盾心情。
●015760●接着到來的，是下一個休息日。
●015812●「好像有點太早了......」
●015820●海斗
●015864●提前了近一個小時到達，比預定時間還要早。
●015916●與芽衣生日時不同，也許是因爲緊張吧。
●015968●「棗應該也會提前來的吧」
●015976●海斗
●016020●我這樣想着，但即使到了30分鐘前，棗還是沒出現。
●016072●「奇怪......發生了什麼意外嗎？」
●016080●海斗
●016124●到了15分鐘前，我開始真的擔心起來。
●016176●「可惡。要是事先問一下聯繫方式就好了」
●016184●海斗
●016228●焦慮使我全身都出汗了。
●016436●「你在那裏做什麼呢？」
●016444●棗
●016488●「啊，棗！」
●016496●海斗
●016540●就在那個地方苦惱着的時候，棗準時出現了。
●016592●「太好了......我還以爲中途發生了什麼麻煩呢」
●016600●海斗
●016708●「嗯嗯？並沒有特別遲到吧？」
●016716●棗
●016760●「不，因爲是棗，我以爲你會提前30分鐘行動，所以早點來的」
●016768●海斗
●016876●「別說蠢話。一起行動的話，早點或晚點都無所謂」
●016884●棗
●016928●「可你這麼剛好地來到時間邊緣？」
●016936●海斗
●017044●「放心吧。爲了應對意外情況，我提前一小時就來到這附近了」
●017052●棗
●017096●「那你爲什麼不叫一聲？」
●017104●海斗
●017212●「嗯？哦，原來也有海斗在啊」
●017220●棗
●017264●「和棗一樣，也是一小時前就來了......」
●017272●海斗
●017380●「提前30分鐘行動，再提前30分鐘嗎。呵呵，真是海斗風格」
●017388●棗
●017432●即使自以爲已經明白，還有很多要學的。
●017484●我深吸一口氣，終於注意到了。
●017536●「嗯，有什麼事要去學院嗎？」
●017544●海斗
●017652●「哎呀，沒什麼啦」
●017660●棗
●017704●「是嗎」
●017712●海斗
●017756●這樣的話，棗就是模仿普通學院生女孩的樣子啊。
●017808●還挺考慮周到的嘛。
●017924●「你爲什麼問這種事？」
●017932●棗
●017976●「哎，因爲穿着制服嘛」
●017984●海斗
●018048●「我之前不是說過嗎？作爲學院生的身份，這是正裝。穿着制服是基本的、正確的」
●018056●棗
●018100●「那你是說，如果不在上學的時候，就穿着軍服度過時間？」
●018108●海斗
●018216●「當然了」
●018224●棗
●018268●「…………」
●018276●海斗
●018320●得到如此自然的回答，我感到驚訝。
●018372●我本以爲只有可愛的制服會讓女孩們穿到休息日，但看來不是那個層面的問題。
●018424●說起來，在芽衣的生日會上也有說過什麼正裝的事情。
●018476●那時我也被帶着一起認同了，但看這情況，她們似乎認爲穿着制服是理所當然的。
●018548●「那麼你爲什麼穿着那麼隨意的服裝？」
●018556●棗
●018600●「嘛，畢竟是休息日嘛」
●018608●海斗
●018716●「真是懶散啊」
●018724●棗
●018768●我有些震驚。
●018820●「我還以爲你是故意穿着制服呢......」
●018828●海斗
●018892●「首先，什麼是私服？是指家居服還是睡衣？你覺得我會穿着那種衣服在外面走嗎？」
●018900●棗
●018944●真是讓人困擾。
●018996●不僅是作爲女孩，連一般人的感覺都忘記了嗎？
●019048●「這是普通出門用的服裝」
●019056●海斗
●019120●「這種東西不需要。所以我也沒有」
●019128●棗
●019172●「等等！在你徹底無所謂之前，先好好看看周圍」
●019180●海斗
●019288●「周圍……」
●019296●棗
●019340●休息日的繁華街上走着很多年齡相仿的女孩。
●019392●其中大多數人都穿着時尚的服裝。
●019444●「冷靜下來，仔細觀察一下。女孩們穿什麼樣的衣服」
●019452●海斗
●019560●「不用學業也不用工作，遊蕩着」
●019568●棗
●019612●「不對！大家都是穿着私服！」
●019620●海斗
●019728●「也有穿着制服的人，不是嗎！」
●019736●棗
●019780●「她們是按照心情來穿的！而且我有備好私服的！」
●019788●海斗
●019896●「…………」
●019904●棗
●020012●「難、難道說，我沒有私服就算異常嗎？」
●020020●棗
●020064●「不算異常，但相當奇怪」
●020072●海斗
●020180●「那、那個……」
●020188●棗
●020232●「嘛，現在並不是問題。不過......」
●020240●海斗
●020284●「休息日說不定還會有與他人見面的機會吧？那個時候，我可沒有辦法幫你補救」
●020292●海斗
●020400●「原來我會被這樣異樣的眼神看待啊！」
●020408●棗
●020452●「嗯，這次連我都相當吃驚」
●020460●海斗
●020636●「海、海斗！我、我該怎麼辦！？」
●020644●棗
●020688●「嗯嗯看起來棗應該買些衣服啊」
●020696●海斗
●020804●「原來如此，明白易懂！」
●020812●棗
●020856●「不過，要是有了直裡的行李會很不方便呢……那就先放一邊，先去買私服吧」
●020864●海斗
●020972●「啊啊，拜託了！那，在哪裏賣？」
●020980●棗
●021024●「…………」
●021032●海斗
●021076●「商店街的某個地方吧？」
●021084●海斗
●021192●「什麼嘛，這種含糊的回答」
●021200●棗
●021244●「我也還不熟悉守乃呢。而且……」
●021252●海斗
●021296●「什、什麼樣的衣服適合棗呢，我也不太清楚。還是找其他懂行的人吧──」
●021304●海斗
●021412●「除了我以外，還能拜託誰做這種尷尬的事！！」
●021420●棗
●021464●雖然我會幫忙，但是心裏感到高興還是空虛，心情複雜。
●021516●確實，我對棗穿什麼樣的衣服很在意。
●021568●結果，她穿着制服。
●021684●「所以，就交給海斗了」
●021692●棗
●021736●「唔……」
●021744●海斗
●021788●我會爲棗挑選衣服。
●021840●這也是一項巨大的責任……
●021944●「有沒有想穿的衣服？」
●021952●海斗
●022108●「無盡的愚問啊。當然想穿普通的衣服」
●022116●棗
●022160●「我真是個傻瓜，竟然問了棗」
●022168●海斗
●022276●「你、你說什麼！？再說一遍！」
●022284●棗
●022328●總之，希望她至少能穿得像個女孩子一樣。
●022380●這樣一來，焦點就相對明確了。
●022432●邊想象着邊照着棗的樣子，考慮着穿上這樣的衣服會怎麼樣……
●022484●然後，找一家人氣的店……
●022536●「好了！就決定是那家了！」
●022544●海斗
●022736●踏進那家店的時候，棗的臉一瞬間扭曲了，這是不用說的。
●022788●說實話，我也很緊張。
●022840●我從來沒有進過這樣女孩子女孩子的店的經驗。
●022912●「這、這種衣服是正常的嗎……？」
●022920●棗
●022964●「大、大概吧」
●022972●海斗
●023036●「這裏到處都是飄逸的褶邊和鮮豔的顏色啊……」
●023044●棗
●023088●「沒關係。其他人也都穿着這種樣子的衣服」
●023096●海斗
●023160●「她們因爲喜歡這樣，所以才作爲顧客來的吧。我、我也……」
●023168●棗
●023212●「放心吧。我也覺得尷尬」
●023220●海斗
●023264●女性的私服專門店──周圍全是女孩子，理所當然。
●023316●雖然偶爾有男性混在其中，但看起來他們好像是陪着女朋友來購物的樣子。
●023368●等等，等一下？
●023420●難道我們也被這樣看待了嗎……
●023472●難、難道！？
●023544●「我、我要穿這種衣服嗎……？」
●023552●棗
●023596●忽略了我的焦慮，棗看着周圍的衣服，臉紅了起來。
●023668●「嗯、嗯……」
●023676●棗
●023720●難道是因爲她想象着自己穿上這樣的衣服感到害羞嗎？
●023772●真的，從來沒有遇到過這樣的衣服呢。
●023844●「這個衣服的暴露度太高了吧……」
●023852●棗
●023896●棗實際上拿起了衣服，摸索着質感等。
●023948●「試試看合不合身」
●023956●海斗
●024020●「誒」
●024028●棗
●024072●「你特意拿起來，肯定是喜歡這件衣服吧……？」
●024080●海斗
●024144●「不、不是的，但是……！」
●024152●棗
●024196●「其他人也都這樣穿，很正常啦」
●024204●海斗
●024268●「並不是所有的東西都能說是正常的」
●024276●棗
●024320●她這樣說着，卻順從地將衣服慢慢放在胸前。
●024372●「肩膀對齊……給我看看」
●024380●海斗
●024444●「嗯，嗯……」
●024452●棗
●024496●收縮的棗，如命令般地展示着。
●024548●她已經沒有多餘的心思去關心對我來說多尷尬了。
●024600●「…………」
●024608●海斗
●024652●然而，當我看到棗的打扮時，不禁發出了聲音。
●024704●真心覺得她很可愛。
●024756●事實上，連旁邊的一對情侶男友都看呆了。
●024808●但立刻被另一半掐了一下。
●024880●「不、不可能！我穿不了的！」
●024888●棗
●024932●「冷、冷靜下！店員會用奇怪的眼神看我們的！」
●024940●海斗
●024984●我急忙按住了掙扎的棗。
●025036●不管擁有多超人的能力，觸碰到身體就是女孩子。
●025108●「不、不適合嗎……？」
●025116●棗
●025160●「不……並不是這樣的」
●025168●海斗
●025212●盯着她的眼睛說。
●025264●「非常可愛」
●025272●海斗
●025336●「嗯……什麼！」
●025344●棗
●025388●「在你說之前，我要先說！我並不是在開玩笑。我真的是這麼想的」
●025396●海斗
●025460●「…………」
●025468●棗
●025532●「那就是說……適合我，是吧？」
●025540●棗
●025584●「啊，當然」
●025592●海斗
●025656●「是嗎……」
●025664●棗
●025728●「那、那還是……」
●025736●棗
●025800●「絕、絕對不會買！！」
●025808●棗
●025852●「爲什麼會這樣！？」
●025860●海斗
●025924●最後……
●026160●「唔……」
●026168●棗
●026212●棗有點生氣的樣子，抱着購物袋放在胸前。
●026284●「果然還是要付錢」
●026292●棗
●026336●「所以說，沒關係」
●026344●海斗
●026452●「卡伊特，你太狡猾了！擅自結賬！」
●026460●棗
●026504●「因爲我覺得可以啊。感覺像是強迫你一樣」
●026512●海斗
●026620●「就算是這樣……」
●026628●棗
●026672●「如果棗不喜歡，就沒必要穿了」
●026680●海斗
●026788●「才、才不是不喜歡……」
●026796●棗
●026840●「那你爲什麼說不買呢？」
●026848●海斗
●026956●「因、因爲被卡伊特說了奇怪的話……」
●026964●棗
●027008●「覺得適合你是件奇怪的事嗎？」
●027016●海斗
●027124●「不、不僅僅是這個……我、我聽到的是，那個……」
●027132●棗
●027240●「可、可愛什麼的……」
●027248●棗
●027292●棗緊緊抱着購物袋，變得更小了。
●027344●實際上，我也覺得我有些輕率。
●027396●雖然不如棗，但仔細一想，這樣說出來是很尷尬的發言。
●027448●明明是在女孩子面前明確地說「可愛」。
●027520●「就、就算不是開玩笑，也會變得很尷尬啊。所以……」
●027528●棗
●027572●「知道了，知道了。什麼都不說了」
●027580●海斗
●027688●「真、真的嗎？」
●027696●棗
●027740●「嗯。那你能好好接收它嗎？」
●027748●海斗
●027856●「嗯，嗯……」
●027864●棗
●027908●棗更緊緊地抱着購物袋。
●028024●「真的，可以收下嗎？」
●028032●棗
●028076●「因爲棗看起來很固執。收據可能也不好開吧」
●028084●海斗
●028192●「卡伊特看起來不太認真呢」
●028200●棗
●028244●「抱歉。我是用零花錢買的」
●028252●海斗
●028360●「噗……零花錢什麼的，像是小孩子說的話啊」
●028368●棗
●028412●「你、你說什麼！」
●028420●海斗
●028528●「謝謝。我會好好珍惜的」
●028536●棗
●028580●這次的對話與平時的角色關係顛倒了。
●028632●但是，戲謔的笑容消失了，直視着我微笑。
●028684●「嗯、嗯」
●028692●海斗
●028736●他真誠地表達了謝意，感到有些不好意思。
●028788●兩人並肩走着，去買衣服。
●028840●這樣一來，感覺就像是在約會一樣。
●028892●「…………」
●028900●海斗
●028944●嘿，我剛才在想什麼來着？
●028996●明明只是應了直裡的請求，出去買東西而已吧？
●029048●可爲什麼會覺得像在約會呢？
●029164●「海斗……？」
●029172●棗
●029216●「嗯」
●029224●海斗
●029288●「怎麼了，你那中間的遲疑回答？」
●029296●棗
●029340●「真傻。哈哈哈，真是的」
●029348●海斗
●029392●從剛才開始，怎麼了？
●029444●被當作女孩子處理讓棗感到困擾，不就是和平時一樣嗎。
●029496●我反而無法像平時那樣對待她，感到有些困惑。
●029548●實際上看到她展現出女孩子的樣子，我感到有些動搖。
●029600●開始意識到與戰友不同的某種關係。
●029652●不行，不行，我要轉變思維。
●029704●「好了，寄個東西就結束吧。剩下的，就快速地把直裡要的東西拿回去吧」
●029712●海斗
●029820●「啊，是的」
●029828●棗
●029872●棗像往常一樣，只有我感到有些浮躁，讓我感到有些懊悔。
●029924●棗是不是仍然把我看作和以前一樣呢？
●029976●而我能以一種不同的方式與棗交往嗎？
●030028●儘管我們還沒有確切的證據表明我們是盟友......
●030264●「那，就放在這附近吧」
●030272●海斗
●030428●「啊，隨便放吧」
●030436●棗
●030480●把滿滿一雙手的東西放在房間的角落。
●030532●由於原本私人物品就很少，顯得特別突出。
●030584●「這是什麼布料呢。是想做幕布嗎？」
●030592●海斗
●030700●「不，直裡說是爲服裝用的」
●030708●棗
●030752●「服裝......這麼說，從這裏開始自制？」
●030760●海斗
●030824●「大概吧」
●030832●棗
●030876●原來，這就是直裡說的『服裝』啊。
●030928●「那，我也要做嗎......」
●030936●海斗
●031044●「嘛，根據場合吧」
●031052●棗
●031096●「…………」
●031104●海斗
●031212●「你好像不太擅長縫紉呢」
●031220●棗
●031264●「不、不是這樣的」
●031272●海斗
●031336●「那我就推薦給直裡了」
●031344●棗
●031388●棗拿出手機。
●031440●「對不起，撒謊了。我超不擅長」
●031448●海斗
●031556●「呵呵，你真是個坦率的傢伙」
●031564●棗
●031608●一邊開玩笑，一邊與直裡聯繫。
●031748●「喂，棗？」
●031756●直裡
●031864●「啊，是我。我已經拿到你要的東西了。星期一，我會和海斗一起帶去」
●031872●棗
●031936●「嗯，知道了。海斗有什麼話要說嗎？」
●031944●直裡
●032052●「嗯，海斗說──」
●032060●棗
●032104●「工作加油」
●032112●海斗
●032220●「祝你工作順利。啊，別在意。我們互相幫助的」
●032228●棗
●032292●「真的，不好意思。謝謝！幫大忙了〜」
●032300●直裡
●032408●「那麼，我們學院見」
●032416●棗
●032480●「嗯，再見」
●032488●直裡
●032600●「總之，今天就到此爲止吧」
●032608●棗
●032652●「啊，辛苦了」
●032660●海斗
●032768●「變得有點麻煩了，真對不起」
●032776●棗
●032820●「不，能讓我放置行李就很感激了」
●032828●海斗
●032892●「嗯，畢竟我也沒有放其他有用的東西」
●032900●棗
●032944●房間依然單調無味。
●033060●「不過，從今天開始就不一樣了。海斗給我買了件衣服」
●033068●棗
●033112●棗天真地笑了起來。
●033164●「既然這樣，要不試穿一下？」
●033172●海斗
●033280●「拒絕了。今天已經動了一天了，也出了點汗」
●033288●棗
●033332●「既然熱水已經通了，不如洗個澡吧？」
●033340●海斗
●033448●「別開玩笑了，收斂點」
●033456●棗
●033500●「真是拜託你了......棗越來越能看穿我了」
●033508●海斗
●033616●「呵呵，當然了」
●033624●棗
●033668●這次他得意洋洋地鼻子發酵了。
●033720●與之前相比，他笑得更多了。
●033836●「怎麼樣，來杯茶怎麼樣？」
●033844●棗
●033888●「那就恭敬不如從命了」
●033896●海斗
●034004●「好，等我一下」
●034012●棗
●034056●「啊，熱水器的熱水別用哦」
●034064●海斗
●034172●「我當然知道了！」
●034180●棗
●034260●哈哈哈地笑着，看着走向廚房的棗。
●034312●他們兩個人獨處在棗的房間裏。
●034364●與上次來的時候相比，我感到更緊張了。
●034416●無法像以前那樣輕鬆地搭話。
●034468●擔心沉默會讓心臟的跳動聲傳出去。
●034632●「等了吧」
●034640●棗
●034684●「啊......」
●034692●海斗
●034736●棗遞給我一杯茶。
●034788●有一股綠茶的香氣。
●034840●「啊，謝謝。我就喝了」
●034848●海斗
●034892●我接過茶杯，送到嘴邊。
●034944●熱苦澀感順着喉嚨流過，漸漸讓心情變得清爽起來。
●035016●「學院祭啊......會怎樣呢？」
●035024●棗
●035068●「我也是第一次參加，所以不太清楚......」
●035076●海斗
●035184●「不知道。這就是所謂期待的感覺吧」
●035192●棗
●035236●「期待......」
●035244●海斗
●035352●「像是按照年齡相對應的期待吧。現在的我，只是這樣就很開心了」
●035360●棗
●035424●「與你們在一起度過學院祭。光是想着這件事，就感到興奮......」
●035432●棗
●035540●「和你們一起度過的學院祭。光是想到這件事，就讓人興奮不已......」
●035548●棗
●035592●看著棗開心的表情，我突然有所頓悟。
●035644●棗真的如我所想，是個純真的人。
●035696●比我所想的還要超出常識的生活，棗過去一直走著這樣的路。
●035748●未知的學院生活、與朋友的連結，以及愛情的感覺......等等。
●035800●這些都是他初次體驗的事物，而棗對每一件事都以愉快的感覺去理解。
●035852●「我也很期待」
●035860●海斗
●035968●「啊！最重要的是咖啡店！」
●035976●棗
●036020●「喂喂，你搞錯了吧？我們是在擔任接待員的一邊，而不是顧客一邊哦」
●036028●海斗
●036136●「我，我知道啦！」
●036144●棗
●036188●他笑着，我終於感到胸口的壓抑消失了。
●036240●不需要急躁，慢慢地相互瞭解就好了。
●036292●畢竟我們並不是昨天剛認識，就要分開了。
●036344●「棗......如果不介意的話，能告訴我聯繫方式嗎？」
●036352●海斗
●036460●「嗯？」
●036468●棗
●036512●「當然，如果勉強的話我不會說的」
●036520●海斗
●036628●「啊，不，那個......我還沒告訴過你嗎？」
●036636●棗
●036680●「啊，確實。也沒機會，而且也不知道能不能用在私人生活上的設備」
●036688●海斗
●036796●「順便問一下，海斗你的呢？」
●036804●棗
●036848●「那是機密」
●036856●海斗
●036964●「嘿嘿，是啊」
●036972●棗
●037016●實際上，並沒有需要隱藏的東西。
●037068●反而把它交給棗，他也不會查什麼。
●037120●這是我們現在的信任關係。
●037172●雖然沒有依據，但是是由我們之間的羈絆編織而成的。
●037224●「那就用紅外線通信可以嗎？」
●037232●海斗
●037340●「紅，紅外線！？」
●037348●棗
●037392●「喂，你誤會了什麼。不是說可以用來狙擊什麼的」
●037400●海斗
●037508●「是，是啊。啊，嚇了一跳」
●037516●棗
●037560●「借我一下」
●037568●海斗
●037676●「嗯」
●037684●棗
●037728●正如預想的那樣，壁紙和設置都是默認狀態。
●037780●「總之，先把我的發過去......然後」
●037788●海斗
●037832●通過一些直覺操作，我的號碼出現在棗的手機上。
●037884●「這樣就行了。那麼，輪到你給我發號碼了」
●037892●海斗
●038000●「啊，啊」
●038008●棗
●038052●「按這裏」
●038060●海斗
●038132●在交接的瞬間，我觸碰到了棗白皙的指尖。
●038184●那一刻，我感到身體深處的熱量。
●038256●「這也是很普通的事情吧」
●038264●棗
●038308●棗一邊對着手機，一邊深思熟慮地說。
●038360●確實，以友好的方式交換手機號碼是再正常不過的事情了。
●038412●然而，當我的手機屏幕上顯示着」龍膽棗」時，那種高漲的感覺並不像是一件普通的事情。
●038640●找不到指定的標籤。
