●000100●瓶中的小人做了個夢
●000232●「啊……」
●000240●海斗
●000284●早上在去學院的路上，我看到了小春。
●000336●那個背影無疑是小春。
●000388●這個時間段見到她，也許是第一次吧。
●000440●說起來，昨天早上分別後就一直沒見面。
●000492●小春好像很久沒來了。
●000544●好吧，偶爾我也要主動一下。
●000596●……衝上去追尾吧。
●000648●像小春一樣全身衝撞，那肯定會像追尾事故一樣，所以要小心。
●000700●慢慢地，慢慢地靠近……
●000752●「嘿嘿嘿......」
●000760●海斗
●000804●這種緊張感是怎麼回事......好有趣啊......
●000856●原來小春一直在享受這種心跳感嗎。
●000908●該死，我竟然沒注意到。
●000960●正想着的時候，我已經進入了衝撞距離。
●001012●就算察覺到了，從這個距離躲避撞擊是不可能的。
●001064●好了......上吧......
●001116●「小春！！」
●001124●海斗
●001196●──咚！
●001276●咣！！
●001680●「哈啊！？」
●001688●小春
●001732●我並不是那種會像小春一樣用頭頂撞擊對方胃部的壞孩子。
●001784●只是撲過去，抓住她的小肩膀而已。
●001856●「哎呀！誰啊！？」
●001864●小春
●001908●「是我。小春的哥哥！」
●001916●海斗
●001980●「哥哥！？小春沒有哥哥！」
●001988●小春
●002032●「誒！？怎麼回事？你忘了比靈魂聯繫更強的兄妹關係這個設定嗎！？」
●002040●海斗
●002232●「誒......啊......哥哥......是真的，是哥哥」
●002240●小春
●002284●「啊，嗯。是哥哥啦」
●002292●海斗
●002336●嗯？不太一樣？
●002388●小春呆呆地望着這邊。
●002440●她平常的笑容也不見了。
●002556●「沒有注意到哥哥對不起......平常是絕對不會發生這種事的。我在想事情」
●002564●小春
●002608●「嗯，嗯......」
●002616●海斗
●002680●「…………」
●002688●小春
●002732●「......走吧」
●002740●海斗
●002848●「啊，好」
●002856●小春
●002900●我們默默地開始走。
●003004●走到了進出口的地方，我們分開了。
●003056●到現在爲止，小春都沒有和我說過話。
●003108●......有點不對勁。
●003160●是發生了什麼嗎？
●003212●「喂，小春......」
●003220●海斗
●003376●「哥哥，今天姐姐休息」
●003384●小春
●003428●「誒......」
●003436●海斗
●003500●「抱歉，讓你期待了」
●003508●小春
●003552●嗯？難道她一直爲了我提供娛樂嗎？我壓下了這個疑問。
●003604●「嗯，知道了」
●003612●海斗
●003720●「對不起……」
●003728●小春
●003772●「我哥哥那邊正在經營店鋪。隨時都可以來啊」
●003780●海斗
●003888●「嗯，謝謝你……哥哥果然是個溫柔的人……」
●003896●小春
●004032●午休時──
●004392●「嘿嘿，小春怎麼了？」
●004400●直裡
●004508●「發生了什麼？有什麼事嗎？」
●004516●芽衣
●004560●即使到了午休時間，小春還是沒出現，直裡似乎還是很在意。
●004612●「嗯……妹妹休業中」
●004620●海斗
●004728●「……你有做了什麼嗎？」
●004736●棗
●004800●「所謂做了什麼是指什麼？」
●004808●芽衣
●004916●「利用兄長的身份，對小春做了什麼不好的事情……」
●004924●直裡
●004968●「……沒有，沒有」
●004976●海斗
●005152●三個人都露出了」嗯，是嗎」的表情。
●005204●至少可以看出他們是信任我的。
●005256●「嘛，不過……原因是……」
●005264●海斗
●005308●……大概是因爲我吧。
●005360●昏厥那一幕，應該就是原因吧……
●005412●之後雖然過得挺開心的……
●005464●但是小春應該還是心裏耿耿於懷。
●005516●這是理所當然的。
●005568●我自己也耿耿於懷。
●005772●「班裏的大家都很擔心小春呢」
●005780●芽衣
●005844●「我也聽到了。大家都在討論妹妹怎麼了」
●005852●棗
●005896●「要是這麼在意就直接問不就好了。又不是隱瞞着你」
●005904●海斗
●006012●「可能是一個比較微妙的問題吧？不好問的嘛」
●006020●直裡
●006064●「……大家都很擔心小春呢」
●006072●海斗
●006180●「嗯，小春是班裏的偶像呢」
●006188●芽衣
●006296●「沒錯。那種氛圍真是讓人羨慕」
●006304●直裡
●006412●「她總是看起來很開心，我們看着也會覺得開心」
●006420●棗
●006464●「謝謝。下次見到小春的時候，我會好好告訴她的」
●006472●海斗
●006516●下次見面，輪到我去了。
●006568●放學後，去找小春的教室吧。
●006740●放學後──
●006792●去找小春的教室，但她說今天因爲身體不適提前離開了。
●006844●是真的身體不適，還是……
●006896●「……只能直接問問了」
●006904●海斗
●006976●去了學院島上的女子宿舍。
●007028●我和保安聊了一會，問了宿舍管理員關於小春的情況。
●007080●「小春回來了，但不在房間裏……」
●007088●海斗
●007132●原來是悄悄出去了啊。
●007184●果然是女子宿舍的問題孩子呢。
●007264●在和宿舍管理人交談的時候，感受到了四處傳來的視線。
●007316●看來對於來詢問小春的我很感興趣。
●007368●聽到尖叫聲傳來。
●007420●明明是偷偷交談，但她們的聲音卻聽得見。
●007472●似乎我是柊的命運王子。
●007524●「小春……在宿舍裏是怎麼談論我的呢……」
●007532●海斗
●007576●雖然稍微有些在意，但更讓我不舒服，所以很快就離開了。
●007704●「那麼……」
●007712●海斗
●007756●再次回到了學院。
●007808●如果她在外面的話，可能不會被抓住。
●007860●如果她在學院裏，就可以見到她。
●007912●因爲她說身體不適，可能在保健室裏。
●007964●或者正在食堂吃着Ｍ套餐，恢復體力。
●008016●「不過……感覺都不太對……」
●008024●海斗
●008068●突然想起了一個地方。
●008120●就去那裏看看吧。
●008288●無視禁止入內的標誌，來到了屋頂。
●008340●「啊……」
●008348●海斗
●008504●「……誒」
●008512●小春
●008556●「原來在這裏啊」
●008564●海斗
●008672●「爲什麼？哥哥會在這裏……」
●008680●小春
●008724●「碰巧來的時候，鑰匙是開着的，所以想着外面可能有人」
●008732●海斗
●008776●看着發愣地看着我，不禁苦笑起來。
●008828●「要撲過來嗎？」
●008836●海斗
●008944●「誒？」
●008952●小春
●008996●「就像那時一樣」
●009004●海斗
●009068●「那時？」
●009076●小春
●009164●「和小春第一次見面的時候，夜晚的公園那時一樣」
●009172●海斗
●009280●「誒……」
●009288●小春
●009332●「我覺得她可能在這裏。我感覺到了」
●009340●海斗
●009404●「…………」
●009412●小春
●009456●吃驚地睜大眼睛，凝視着我。
●009508●飄動的頭髮，在夕陽下閃耀着美麗的光芒。
●009624●「哥哥……那個續……你明白嗎？」
●009632●小春
●009676●「續？」
●009684●海斗
●009748●「是的。如果小春在這裏遇見哥哥，你知道會發生什麼嗎？」
●009756●小春
●009800●「鴿尾鐵球」
●009808●海斗
●009872●「不對」
●009880●小春
●009924●「突然答錯了呢……」
●009932●海斗
●009976●稍微認真地思考了一下。
●010028●……嗯。
●010080●難道是……
●010132●「……愛的告白」
●010140●海斗
●010248●「嗯……」
●010256●小春
●010300●「從之前兄長的兄弟之愛中可以推測，除了鐵球以外別無選擇了。」
●010308●海斗
●010372●「…………」
●010380●小春
●010424●再次睜大眼睛看着我，臉紅得可以被夕陽照亮。
●010608●「不、不是這樣！你完全不明白！」
●010616●小春
●010660●「啊……嗯，對不起。說錯了。很遺憾，不是正確答案。」
●010668●海斗
●010776●「你、你……兄長你爲什麼說這種話……」
●010784●小春
●010828●「那你原本打算做什麼？」
●010836●海斗
●011144●「嗯……呀！？」
●011152●小春
●011196●當我靠近並湊近她的臉時，小春急忙躲開，並向後退了一步兩步。
●011364●「哇、哇哇！」
●011372●小春
●011416●「小春？」
●011424●海斗
●011532●「這、這是什麼……我的心跳不止……」
●011540●小春
●011584●「怎麼了？」
●011592●海斗
●011700●「小、小春，有、有事情想起來了！有個重要的事情要錄下晚上的重播動畫！失陪了！」
●011708●小春
●011852●小春以撞到鐵門的勢頭衝了過去，熟練地打開門後匆匆離開了。
●011904●「…………」
●011912●海斗
●011956●剩下的只有我了。
●012008●「嗯……」
●012016●海斗
●012060●我對剛才的反應有點明白了。
●012112●肯定小春是認真的。
●012164●不是妄想……
●012216●我稍微糾結了一下。
●012268●就在那短暫的猶豫間，我從屋頂看到小春她離開的身影。
●012320●她的小身體顫抖着，拼命地奔跑着，不禁讓我苦笑。
●012372●「……好吧」
●012380●海斗
●012424●看着她的背影，我也下定了決心。
●012692●第二天早上，我將一封信放進了小春的鞋櫃裏。
●012744●「……希望你能來」
●012752●海斗
●012844●放學後──
●012952●我來到了屋頂。
●013004●「還沒來嗎……」
●013012●海斗
●013056●小春不在。
●013108●她還沒來嗎……還是說不會來了……
●013160●「嗯……那我再等一會吧……」
●013168●海斗
●013212●得躲到外面找不到的地方……
●013332●班會結束已經過去了一個小時。
●013384●放學時間還有一段時間。
●013436●再等一會吧……
●013552●「…………」
●013560●海斗
●013604●聽到打開門的聲音，我朝那邊望去。
●013768●「…………」
●013776●小春
●013820●「來了啊」
●013828●海斗
●013936●「嗯，來了」
●013944●小春
●013988●小春給我看了信。
●014060●「因爲拿到這個才來的」
●014068●小春
●014112●「嗯，謝謝」
●014120●海斗
●014184●「那個……寫着我哥哥想要跟你說的事情」
●014192●小春
●014236●「是這樣寫的。所以……」
●014244●海斗
●014380●「啊，那個……請先聽小春說的」
●014388●小春
●014432●「嗯，什麼事？」
●014440●海斗
●014504●「那個……把頭髮這樣……」
●014512●小春
●014556●小春抓住自己的頭髮，向外拽了一下。
●014628●「唉！疼！？」
●014636●小春
●014680●「小、小春？」
●014688●海斗
●014752●「……很疼。啊，有一點掉了」
●014760●小春
●014804●「怎、怎麼了？」
●014812●海斗
●014876●「這樣做的話，之前說過會停止甜蜜模式」
●014884●小春
●014928●「說過了」
●014936●海斗
●015000●「……但是，沒有停下來」
●015008●小春
●015052●「…………」
●015060●海斗
●015124●「哥哥……哥哥……見到哥哥的時候，心會怦怦跳。停不下來」
●015132●小春
●015196●「這、這是……戀愛嗎？」
●015204●小春
●015248●「…………」
●015256●海斗
●015300●……聽着她這麼說，我都覺得害羞起來了。她的態度如此認真，以至於讓我也感到焦慮。
●015352●難道……這就是戀愛嗎……
●015404●通常情況下，我可能會苦笑一下。
●015456●但是，她的心情如此真摯，以至於我也能感受到那種心跳的感覺，讓我有些焦躁。
●015508●啊啊……原來告白就是這樣的嗎……
●015560●我也是想要告白才來到屋頂的……沒想到會傳達到這種緊張感……
●015632●「小春，我喜歡哥哥……非常喜歡……」
●015640●小春
●015704●「但、但是，這個……小春並不是……一直以那種方式看待哥哥的……」
●015712●小春
●015776●「哥哥就是哥哥……但是如果這是戀愛的話……哥哥和小春之間……但是哥哥，小春……」
●015784●小春
●015848●「並不是因爲這樣的心情才接近哥哥的……絕對不是……不是那種心情……」
●015856●小春
●015920●「雖然不是真正的兄妹……但是我覺得，只要和哥哥在一起，就能像真正的兄妹一樣度過……這樣想着……考慮着……」
●015928●小春
●015992●「這樣的未來……憧憬着……但是……」
●016000●小春
●016064●「我看不到這個未來……」
●016072●小春
●016116●「…………」
●016124●海斗
●016188●「已經……無法通過抓頭髮來控制了……小春……對於哥哥……」
●016196●小春
●016240●小春整理了一下呼吸，看着我，想說些什麼，但又停了下來，又深呼吸了一口氣。
●016292●「小春醬」
●016300●海斗
●016364●「是、是的」
●016372●小春
●016416●「讓我也說一句」
●016424●海斗
●016488●「誒……誒……」
●016496●小春
●016540●「我喜歡你，小春醬」
●016548●海斗
●016612●「啊！？」
●016620●小春
●016664●「小春醬的心意傳達得非常清楚。雖然我是那種在明白之後才說出口的膽小鬼……」
●016672●海斗
●016736●「哥哥……」
●016744●小春
●016788●「不……這樣很害羞……嗯，但是再說一次……小春醬」
●016796●海斗
●016860●「好的……」
●016868●小春
●016912●「我喜歡你」
●016920●海斗
●016984●「…………」
●016992●小春
●017036●「我理解了小春醬的心意。這就是我的答案」
●017044●海斗
●017088●「如果不舒服的話，不用說出來。就算不說出口，我也明白了」
●017096●海斗
●017160●「……哥哥……小春」
●017168●小春
●017212●「嗯……」
●017220●海斗
●017284●「謝謝……非常開心……」
●017292●小春
●017356●「嗯？但是，眼睛裏有淚水……」
●017364●小春
●017408●「是的，小春醬」
●017416●海斗
●017480●「誒……哈呀……」
●017488●小春
●017532●我緊緊擁抱着小春醬。
●017640●將小春醬完全收進我被她撞擊過多次的位置。
●017712●「嗚……嗚嗚……哥哥……嗚……嗚嗚……嗚……嗚嗚嗚……」
●017720●小春
●017764●她似乎太感動了，哭了出來。
●017816●只是顫抖着肩膀一直哭泣着。
●017868●大概是擔心吧。
●017920●她是否開心呢。
●018048●未找到指定的標籤。
