●000256●放學後──
●000308●回家部四人組東村山會的活動……這個名字下，他們在浪費時間地胡扯。
●000696●「差不多該學院祭了吧」
●000704●直裡
●000748●直裡一邊看著一張廣告說著。
●000800●是從東村山家的收銀臺帶來的。
●000852●「……燈籠流放嗎」
●000860●海斗
●000996●「是呢。很期待」
●001004●芽衣
●001048●「實際上還沒看過呢。只是來之前稍微查了一下」
●001056●海斗
●001100●對於守乃的燈籠流放，他只是收集了一些字典知識和網上的資訊而已。
●001152●「天主堂學院的學院祭，是和燈籠流放同時舉行的」
●001160●海斗
●001224●「對呀。在我們這裡是學院祭後的夜祭感覺」
●001232●直裡
●001276●「夜祭嗎……噢……」
●001284●海斗
●001392●「從學院島上看燈籠流放ず真美。能夠成為天主堂學院的學生感到很幸運的瞬間」
●001400●直裡
●001508●「是呢。天主堂學院有很多留學生，對於守乃的傳統祭典是一個很好的機會」
●001516●芽衣
●001560●「原來如此。我們真是太幸運了，棗」
●001568●海斗
●001704●「……燈籠流放？ 學院祭？」
●001712●棗
●001756●……這傢伙，事先沒查過呢。
●001808●「直裡，你來給他解釋一下吧。比起我這半桶水的知識，當地人的解釋更好」
●001816●海斗
●001968●「是呢……該從哪裡開始解釋呢……嗯……」
●001976●直裡
●002020●直裡有些支支吾吾地開始解釋。
●002136●──守乃的燈籠流放。
●002188●在日本的許多地方有很多土地特有的祭典。
●002240●守乃的燈籠流放，即使被視為怪異的祭典也不奇怪，只是其中一個小小的祭典而已。
●002292●這座小小的土地成為了世界著名的學術都市，這個小小的祭典也開始受到世界的關注。
●002344●漂流在海上的小小燈籠船年復一年增加，幻想般的景象充滿了整片海面。
●002396●即使是一座對外國人來說入境困難的城市，也吸引了很多人像觀光城市一樣參與其中。
●002520●由於天主堂學院地理位置上靠近守乃，所以自然而然地參與了燈籠流放。
●002572●從什麼時候開始學院全體都參加，沒有人知道，它已經成為了一種習慣。
●002624●大約是十年前，與燈籠流放的季節相呼應，開始舉辦學院祭。
●002684●後夜祭
●002692●◇後夜祭\r天主堂學院學院祭的後夜祭從十年前開始舉辦燈籠流放。契機是當時的學院祭執行委員會主席提出的建議。當時擔任主席的是泰萊茲修女。
●002712●在學院祭進行的兩天中，最後一天的後夜祭<l>@(解)</l>舉行燈籠流放。
●002764●通過參加這個能讓整個地區人民意識統一的活動，天主堂學院的學生們或許能夠感受到自己生活在守乃。
●002816●對於參加的留學生來說，他們又會如何看待這個景象呢。
●002868●對我來說也是……
●003148●找不到指定的標籤。