●000212●這周的長時間班會討論了學院祭的表演節目。
●000404●「還有其他的嗎？」
●000412●芽衣
●000456●當班的芽衣擔任主席，將提出的案子寫在黑板上。
●000508●只有咖啡廳和鬼屋是已經提出的。
●000560●有同學提議要加個休息區，但被修女否決了。
●000824●「對！對！我們來開酒吧吧！調雞尾酒，時髦地做出原創雞尾酒吧！！」
●000832●岩清水
●000984●「不行」
●000992●修女
●001244●「嗚咽……啊！對！對！我們開居酒屋吧！咱們盡量收集來自日本各地的名酒吧！！」
●001252●岩清水
●001360●「不行」
●001368●修女
●001476●「為什麼啊！？」
●001484●岩清水
●001636●「因為是酒啊。當然不行吧！」
●001644●直裡
●001688●「離開酒精吧。就算不喝酒，也不需要那種氣氛吧？」
●001696●海斗
●001804●「是的！」
●001812●岩清水
●001856●「你是站在贊同的立場嗎？」
●001864●海斗
●001972●「不是我要喝，是給客人喝的。客人要怎麼玩得開心？」
●001980●岩清水
●002024●「……雖然不太懂，但我覺得你的態度不錯」
●002032●海斗
●002140●「岩清水，你之前做蛋糕很厲害嘛。試試看這個吧？開個蛋糕店」
●002148●直裡
●002256●「我的廚藝還只是菜鳥水平。還有很長的路要走」
●002264●岩清水
●002308●……真是個浪費天賦的傢伙啊。
●002536●「嘿，海斗。學院祭的意義就是對外開放學院的一天，對吧？」
●002544●棗
●002588●突然被棗搭話了。
●002640●「是的。平時學院內是不允許外人進入的」
●002648●海斗
●002756●「也就是說，是向支持學院和我們的人展示平時的成果的時候」
●002764●棗
●002808●「……嗯，如果堅持嚴肅地想的話，也是這樣」
●002816●海斗
●002924●「那麼，我們展示迄今為止的成果，做個研究報告之類的如何？」
●002932●棗
●002976●「我覺得這個不錯。試著做一下──」
●002984●海斗
●003352●「不行！！」
●003360●直裡
●003760●「不準！！」
●003768●岩清水
●004092●「嗯？」
●004100●棗
●004172●大家圍在棗的桌子前，拒絕了他的提議。
●004288●「好，我知道了……」
●004296●棗
●004440●剛一說出來，大家就散開去各自的座位，彷彿什麼事情都沒發生過。
●004556●「……究竟哪裡不好？」
●004564●棗
●004608●「嗯……」
●004616●海斗
●004696●雖然我大概能猜到，但解釋起來太麻煩了。
●004860●「還有其他的嗎？……嗯……海斗，你有什麼想法嗎？」
●004868●芽衣
●004912●「嗯？點名了？」
●004920●海斗
●005028●「是的」
●005036●芽衣
●005080●「嗯……那麼……我選擇咖啡廳」
●005088●海斗
●005316●「那個最後再做吧。現在是想法的時間」
●005324●直裡
●005368●「那就這樣吧……咖啡廳的話，試著以手工製作的蛋糕為主要特色如何？」
●005376●海斗
●005420●「試著做成以東村山家為指導的咖啡廳，連裝潢也充滿尊敬之意」
●005428●海斗
●005536●「這樣好吸引人！！」
●005544●直裡
●005652●「太棒了！」
●005660●芽衣
●005844●「好主意。東村山家真是太棒了」
●005852●棗
●005916●「我明白了……這是學到大師的技巧的機會啊……」
●005924●岩清水
●006040●雖然聽到了一些不祥之言，但大致上這個提案還是受到好評。
●006092●不過，我為什麼會想到這種事情呢……
●006164●也許是因為我的提案產生了效果，最後確定了去咖啡廳的方針。
●006216●之後只需將話傳達給東村山家即可。
●006268●除了芽衣他們，東村山家的粉絲也很多，所以大家都決定一起去。
●006356●然後，事情進展順利。
●006408●直裡成為了班上學院祭執行委員，開始統籌大家的工作。
●006460●芽衣則主要負責與東村山家的交涉。
●006512●這時候她的聽取技巧派上了用場。
●006740●找不到指定的標籤。
