●000260●「好了，這樣就可以了吧」
●000268●直裡
●000400●「直裡，這樣不是太大膽了嗎？」
●000408●芽衣
●000472●「如果是芽衣的身材的話，可以的」
●000480●直裡
●000544●「不，我不是在說這個」
●000552●芽衣
●000656●「……我只是想在幕後幫忙」
●000664●棗
●000804●「不行。全班女生都要穿這樣」
●000812●直裡
●000876●「什麼！？真的嗎？」
●000884●棗
●001024●「真的嗎？」
●001032●芽衣
●001096●「是的！大家都應該參加。這種活動」
●001104●直裡
●001168●「也有不適合這種風格的人吧？」
●001176●棗
●001240●「沒有。我保證」
●001248●直裡
●001320●女生們的嘻嘻笑聲傳來。
●001372●看起來很開心。
●001424●相比之下，男生們則...
●001616●「好了，暗黑美人比賽開始。那制服...非常出色地凸顯了胸部」
●001624●岩清水
●001688●「我們能知道班上女生有多少是隱藏的巨乳」
●001696●岩清水
●001740●「...這在體操服下就可以看出來了，不是嗎？」
●001748●海斗
●001856●「這是個好點子。不愧是同好會的成員！」
●001864●岩清水
●001908●「不是的。絕對不是」
●001916●海斗
●002024●「重點在於穿著和普通時不同的服裝。這次對印象分的採用會有影響」
●002032●岩清水
●002096●「這次暗黑美人比賽的冠軍，是成功將制服和女僕裝的胸部印象差距突出的人」
●002104●岩清水
●002168●「這當然不是單純依據巨乳的標準」
●002176●岩清水
●002284●「但巨乳只是數字和文字的印象足夠嗎...這應該一直是大家懷疑的問題」
●002292●岩清水
●002336●...我沒有感受到。
●002452●「各位，請用熱情給出評分。你們的熱情將引領隱藏巨乳界走向更高的境界。這不僅僅是希望，而是預言」
●002460●岩清水
●002504●無關緊要的事情他就變得多話了。
●002620●「好了，大家都關心的評分方式，我們將使用東武海斗的方式」
●002628●岩清水
●002672●「不要擅自使用我的名字！！！」
●002680●海斗
●002792●在熱衷準備中，太陽已經開始下山。
●002844●為了學院祭的準備，只要申請了，即使過了放學時間也可以留在學院。
●002896●今天為了專心準備，大家都申請了可以留下的許可。
●003060●「肚子餓了～」
●003068●岩清水
●003112●聽到岩清水的聲音，大家都緊張起來。
●003164●確實肚子是餓了。
●003432●「嗯...是呢」
●003440●直裡
●003504●「雖然有點早，大家一起去食堂吧」
●003512●芽衣
●003620●「好提議！就這麼辦！大家怎麼樣？」
●003628●直裡
●003672●贊成的聲音響起。
●003724●有些人甚至不用說話，已經準備好錢包準備去的。
●003840●「那麼大家，我們出發吧」
●003848●直裡
●003984●即使是晚上的學生食堂，好像有很多人和我們一樣留下來吃飯，人挺多的。
●004036●平時大概只有一些人在學生食堂吃晚飯吧。
●004088●學生食堂這邊也考慮到了這一點，分餐進行得很順利。
●004552●「棗吃的量還是一如既往地多啊」
●004560●直裡
●004668●「看起來是這樣呢。雖然我打算慢慢減少」
●004676●棗
●004720●「但我沒打算減少啊」
●004728●海斗
●004836●「但是早點吃完是應該改正的習慣」
●004844●芽衣
●004888●「在這方面我正在努力呢」
●004896●海斗
●004940●大家一起圍坐在餐桌旁，愉快地享受晚餐。
●004992●這樣一來，增進了班級內的凝聚力。
●005044●話不多的棗，在這樣的氛圍下自然地說話了，並且也有人找他交談。
●005096●真的是個好班級，我覺得很幸運。
●005212●「嗯...原來晚上可以看電視啊」
●005220●岩清水
●005264●岩清水突然嘀咕了一句。
●005316●平時電視上只播放學校內的信息，現在卻播放着民間新聞。
●005368●「看起來是這樣呢。除了午飯時間，其他時間也可以看電視吧？」
●005376●海斗
●005428●日本合州國總統選舉
●005436●◇日本合州國總統選舉\r總統通過民衆投票的初選選出，從最初的投票到最終當選需要半年以上的時間。在合州國，這是個全民狂歡的國家事件。在守乃這邊當然也是應該引起關注的事情，不過與當事國相比有些溫度差，新聞報道也比較少。
●005456●總統選舉
●005464●日本合州國總統選舉
●005548●「是嗎......噢，合州國的新聞，日本合州國總統選舉<l>@(解)</l>？原來有這樣的事？」
●005556●岩清水
●005600●岩清水的發言引起了大家對新聞的關注。
●005652●說起來，好像確實有這樣的新聞。
●005704●可能是因爲一直生活在守乃特別區的關係，沒有注意到。
●005820●「噢...好像是初次當選呢」
●005828●直裡
●005872●「是嗎」
●005880●海斗
●005944●「在日本合州國剛剛舉行的總統選舉中，雪代仁先生獲得了初次當選」
●005952●新聞主播
●006016●「在當選後的記者會上，雪代先生表示選舉雖然結束，但現在才是正事的開始。他將在就職典禮上公佈未來的方針」
●006024●新聞主播
●006068●「嗯？雪代？」
●006076●海斗
●006120●我留意到新聞主播的臺詞。
●006172●雖然在吵鬧的學生食堂裏聽得不太清楚，但確實是這麼說的。
●006224●然後播出了當選確定時的場面，大家都被電視吸引住了。
●006360●「啊，是爸爸」
●006368●芽衣
●006448●「........」
●006456●海斗
●006520●「怎麼回事......」
●006528●直裡
●006592●「那個......」
●006600●棗
●006664●「到底怎麼回事！！？」
●006672●岩清水
●006716●除了我們班的同學們，其他人也對芽衣的父親的話產生了反應。
●006768●學生食堂裏陡然間安靜下來。
●006840●「原來爸爸一直努力的就是這個啊......真是太好了」
●006848●芽衣
●006892●芽衣凝視着屏幕。
●006944●看着芽衣的樣子，聽着她的話，大家都相互看着身邊的人。
●006996●雪代仁愉快地笑着出現在屏幕上，以莊重的姿態與人們交談着。
●007048●芽衣眼中充滿了對家人光輝形象的愛慕之情。
●007128●「......芽衣，那個」
●007136●海斗
●007180●我不禁開口問道。
●007344●「是嗎？有什麼事嗎？」
●007352●芽衣
●007396●「那個在電視上出現的人......」
●007404●海斗
●007512●「是的，那是我父親。」
●007520●芽衣
●007564●「是合州國前參議員雪代喬治先生，芽衣的父親嗎？」
●007572●海斗
●007680●「是的，那是我父親的名字。」
●007688●芽衣
●007732●「…………」
●007740●海斗
●007848●「…………」
●007856●芽衣
●007900●「…………」
●007908●海斗
●008016●「…………嗯？怎麼了──」
●008024●芽衣
●008128●「怎麼回事！！？」
●008136●海斗
●008208●幾乎在場的每個人都發出了驚訝的聲音。
●008260●突然之間，大家都發出聲音。
●008444●「哇......嚇我一跳。」
●008452●芽衣
●008680●「嚇我一跳！爲什麼？那個爸爸是個政治家嗎？」
●008688●直裡
●008796●「......大概是吧。」
●008804●芽衣
●008868●「爲什麼你不知道父親的職業？」
●008876●直裡
●008984●「爸爸就是爸爸。」
●008992●芽衣
●009100●「嗚哇......這個孩子......」
●009108●直裡
●009152●直裡一邊揉着頭，一邊逐漸露出笑容。
●009204●儘管揉着頭，但他的笑容逐漸展露出來。
●009320●「果然芽衣很有趣！」
●009328●直裡
●009436●「嗯？是嗎？」
●009444●芽衣
●009552●「嗯！總之，爸爸成爲總統就職，祝賀你！」
●009560●直裡
●009668●「是的，謝謝。」
●009676●芽衣
●009720●芽衣反覆說着」謝謝」的話。
●009772●我覺得這次的」謝謝」比平時更加充滿感激之情。
●009824●「我也說一聲。祝賀你，芽衣。」
●009832●海斗
●009940●「謝謝。我感到非常高興，就像是發生在我身上一樣。」
●009948●芽衣
●009992●「當然了。成爲總統就職，是非常了不起的成就。」
●010000●海斗
●010144●那一天，已經不再是學院祭的話題。
●010196●以芽衣爲中心，朋友和家人的成就，不知何故擴散到了整個班級以外。
●010248●能爲別人慶祝到這個地步，也證明了天主堂學院的優秀之處。
●010412●「嘿，海斗，你知道嗎？」
●010420●棗
●010464●「嗯......不知道......」
●010472●海斗
●010580●「…………」
●010588●棗
●010632●「......這真是個敗筆啊。」
●010640●海斗
●010704●「啊啊......」
●010712●棗
●010884●晚上回到學院後，我打開電視，播放了一則可疑的新聞報道。
●010936●之前還以爲是有關喬治先生的事情，所以很吃驚。
●011036●「......我們剛剛收到了新的消息。據稱內務大臣也遭到了襲擊。然後......哎......這個可以報道嗎？」
●011044●新聞主持人
●011088●新聞主持人簡單地確認後，再次端正了姿態。
●011196●「襲擊內務大臣的是聯邦陸軍士官學校的十幾名學生。再說一遍......」
●011204●新聞主持人
●011248●新聞主持人着急地重複了同樣的話。
●011300●內務省的大臣遭到了聯邦陸軍士官學校的十幾名學生的襲擊。
●011352●據說襲擊之後，各個媒體機構收到了作案聲明。
●011448●「發生了什麼？」
●011456●海斗
●011500●聯邦陸軍士官學校的學生們發動了暗殺未遂事件。
●011552●這顯然......將會演變成動搖政局的重大事件。
●011604●如果處理不好的話，聯邦政府將不得不一直被捲入這起事件中。
●011656●通過電視看到的世界與我現在的生活完全不同。
●011772●「…………」
●011780●海斗
●011824●......只感到了不好的預感。
●011876●雖然目前只能預測這個新聞會帶來什麼樣的影響，但我很在意。
●011928●即使在守乃這裏，也可能發生一些事情──
●012300●找不到指定的標籤。
