●000100●瓶中的小人做了一個夢
●000168●放學時間過後離開了學院。
●000220●「小春醬。」
●000228●海斗
●000384●「嗯，哥哥。」
●000392●小春
●000436●「今天就直接回宿舍了，好嗎？」
●000444●海斗
●000552●「…………」
●000560●小春
●000604●「雖然我知道你不滿意，但前天你還擅自離宿舍不歸吧？」
●000612●海斗
●000720●「是的，確實如此。」
●000728●小春
●000772●哦？出乎意料地順利退讓了啊……
●000824●這樣的話就解決了。
●000876●「作爲交換，我們來交換一下郵件地址吧。」
●000884●海斗
●000972●他拿出手機說道，小春醬臉上頓時露出笑容。
●001044●「好的。那麼請務必給我吧。」
●001052●小春
●001124●迅速地進行了交換，登記了地址。
●001232●小春醬將我的地址登記爲『哥哥』後，我也將她的地址登記爲『妹妹』。
●001304●「……我很高興。這樣就可以隨時聯繫上哥哥了。」
●001312●小春
●001356●「嗯。電話嘛，不方便，但是郵件隨時可以。」
●001364●海斗
●001436●然後我們分別回去，我踏上了歸途。
●001572●「通訊結束。」
●001580●海斗
●001644●「明白了。沒有特別的變化。」
●001652●操作員
●001696●「是的。」
●001704●海斗
●001768●「對了，關於青梅竹馬的事情怎麼樣了？」
●001776●操作員
●001820●「我們決定不讓她深入其中。」
●001828●海斗
●001892●「是嗎。」
●001900●操作員
●001944●「另外……」
●001952●海斗
●001996●我正想說起小春醬的事情，但又咽了下去。
●002048●「……沒什麼。無所謂的事情。」
●002056●海斗
●002120●「有什麼問題嗎？」
●002128●操作員
●002172●「關於那個青梅竹馬的事情，你們那邊有沒有瞭解到什麼嗎……」
●002180●海斗
●002224●結結巴巴地說着，用其他問題來掩飾。
●002296●「沒有聽到。」
●002304●操作員
●002348●「是嗎。那就沒有什麼特別的了。」
●002356●海斗
●002420●「明白了。祝你好運。」
●002428●操作員
●002472●通話結束，我感受到了房間的寂靜。
●002568●「……呼，這有意義嗎？」
●002576●海斗
●002620●不由自主地自言自語。
●002672●我這邊一方面在說個不停，那邊卻什麼都沒有。
●002724●到底這份報告有沒有意義呢……
●002776●就算有意義，也完全看不出對整個計劃有什麼影響。
●002828●雖然處於行動的最末端，但作爲被迫獨自行動的一方，看不到的部分太多了。
●002880●這樣真的只是普通的學院生活。
●002932●「與其說這是問題，不如說這是我的問題……」
●002940●海斗
●002984●如果此刻突然展開行動的話，小春會怎麼樣呢？
●003036●既然我在這裡的存在本身就是假設，對於小春的事情……
●003088●不過這又只是假設而已。
●003140●雖然這是現實中可能發生的事情，但我現在最擔心的是小春。
●003192●那種一片苦思冥想的樣子……一定是出了什麼事情吧……
●003244●對此，我已經暫時找到了一個切入點。
●003296●在傍晚的屋頂和校門上交換了電子郵件地址。
●003348●這樣我應該可以更深入地瞭解小春的情況了。
●003400●然後我準備打郵件的時候，卻有些猶豫。
●003452●「是我的問題嗎……」
●003460●海斗
●003504●我對小春的感覺是什麼呢......
●003556●對於自己做了這麼多事情，我感到困惑。
●003608●我並不討厭小春，甚至想要保護她。
●003660●被稱為兄長後，我的情感發生了轉變......如果向操作員報告，她可能會這樣說。
●003712●所以，更不能報告了。
●003784●我凝視著能進行加密通訊的手機，畫面上開始播放一部帶有郵件通知的動畫。
●003908●幾秒後，動畫和音效宣告著收到一封郵件。
●003960●顯示屏上寫著『妹妹』的字樣。
●004032●「這麼快就來了嗎……郵件的內容呢……」
●004040●海斗
●004112●給兄長。
●004164●我做好了飯，你來吃吧。
●004216●妹妹敬上。
●004268●「……在哪裡？」
●004276●海斗
●004320●附註。
●004372●我在小春的房間等你。
●004452●「小春的房間嗎……女子宿舍嗎……嗯……」
●004460●海斗
●004504●回了一封郵件。
●004584●怎麼去吃呢？　這樣問道。
●004704●發送。
●004776●又很快收到了一封郵件。
●004828●這次因為收信有點慢，所以可能是附帶圖片的郵件。
●005020●果然如我所料，是一張小春親筆繪製的地圖。
●005072●地圖上詳細標註了進入女子宿舍的路線。
●005124●「……嗯」
●005132●海斗
●005176●郵件的內容只有一行。
●005228●請小心！
●005316●「潛入女子宿舍……」
●005324●海斗
●005368●名門天主堂學院的女子宿舍潛入……
●005420●對於一個普通學院生來說，這可不是件好事。
●005544●但是……我不僅僅是一個普通學院生。
●005596●我露出一個狡黠的笑容站了起來。
●005648●「去吧。前往夜晚的學院島」
●005656●海斗
●005720●……最近，我覺得小春的風格有點傳染性。
●005864●雖然我這麼想，但盡可能多接觸還是好的。
●005916●「我隨時可能離開學院生的身分……」
●005924●海斗
●005968●半夜，這裡沒有人走來。
●006020●雖然這樣做會很顯眼，但因為沒有人，只要不做可疑的行為應該沒問題。
●006072●……可疑的行為是從現在開始要做的。
●006124●「嗯？」
●006132●海斗
●006176●我注意到前方有人。
●006228●從輪廓看是個女性……而且是學院生……
●006280●在這個時間在大橋上的人……只有一個可能……
●006444●「等你很久了」
●006452●小春
●006496●「你覺得我會來嗎？」
●006504●海斗
●006568●「當然可以」
●006576●小春
●006620●「原來如此……你是不是已經放棄順利來到我這裡了呢？」
●006628●海斗
●006844●「不，我『看見』了……不，是知道你會來」
●006852●小春
●006896●「是、是嗎……原來我是被理解的啊……」
●006904●海斗
●006948●……這種調調。
●007000●容易被帶動的個性。
●007116●「事實上我給的路線無法使用。沒考慮到體格差……」
●007124●小春
●007168●「……我明白了。沒錯，小春能通過但我通不過」
●007176●海斗
●007284●「是的。所以我來導航」
●007292●小春
●007336●「謝謝。那麼我們出發吧」
●007344●海斗
●007452●「走吧」
●007460●小春
●007592●「夜晚的女子宿舍，就像即將被火焰染成鮮紅的古老洋館一樣」
●007600●海斗
●007644●散發出那種緊張感。
●007696●其實是我散發出來的。
●007860●「非常貼切的描述，兄長」
●007868●小春
●007912●「你真有幹勁」
●007920●海斗
●008028●「不愧是兄長。你對這種情況感到興奮」
●008036●小春
●008080●「可能是小春的個性傳染給你了」
●008088●海斗
●008196●「不，不。兄長本來就是這樣的。反而是小春受到了影響」
●008204●小春
●008248●「是嗎？嘛，沒關係……那麼先確認一下路線吧」
●008256●海斗
●008364●「好的」
●008372●小春
●008472●在確認進入路線的同時，從小春那裡瞭解女子宿舍的結構，然後自己選擇路線。
●008524●結果是……
●008780●「我們輕鬆地到達了！」
●008788●小春
●008832●「聲音太大了」
●008840●海斗
●008892●阿爾忒密斯的項鍊
●008900●◇阿爾忒密斯的項鍊\r是天主堂學院女子宿舍最新的警報裝置暱稱。被稱為針對入侵者的警報同時也被認為是針對超過門禁時間仍然試圖從宿舍內出去的人設置的。在宿舍生中，它主要被稱為內部逃脫的警報裝置，有人諷刺地稱之為連接純血女神阿爾忒密斯的項圈。
●008984●「兄長真厲害。能輕鬆應對被稱為阿爾忒密斯的項鍊<l>@(解)</l>的最新警報裝置，對宿舍生來說是令人恐懼的方式」
●008992●小春
●009036●「光靠那程度就叫最新？天主堂學院的安全太鬆散了。不是說取個誇張的名字就行了」
●009044●海斗
●009152●「很酷吧！」
●009160●小春
●009204●「小春，聲音太大了」
●009212●海斗
●009276●「感覺就像經過良好訓練的特種部隊士兵一樣」
●009284●小春
●009328●「哈哈哈……誇獎過度了」
●009336●海斗
●009380●……小春說得很準確。
●009432●嗯，確實很輕鬆。
●009484●雖然是女子宿舍，但安全措施或許就只有這樣了。
●009536●「多虧了小春的幫助，我們才能輕鬆通過。如果有內部聯繫人的幫助，這就很輕鬆了」
●009544●海斗
●009652●「沒錯。兄妹一起應對這個危險任務，可以這麼說吧」
●009660●小春
●009704●「不過，真的很有趣。一個人勉強通過的地方，或許我本來就喜歡通過祕密通道」
●009712●海斗
●009820●「兄長似乎從以前就是這樣的呢」
●009828●小春
●009872●「嗯？從以前就是這樣？」
●009880●海斗
●009988●「啊，不，我只是這麼想而已」
●009996●小春
●010040●「原來如此。嗯，確實是這樣」
●010048●海斗
●010092●即使在訓練時，也擅長各種運動項目。
●010144●「這感覺好像很懷舊呢......」
●010152●海斗
●010260●「我想可能是這樣吧」
●010268●小春
●010312●小春微笑著說，彷彿深思熟慮。
●010428●「好了，我去準備飯菜。你就在這附近坐著吧」
●010436●小春
●010516●我坐在指定的位置上。
●010568●小春消失在廚房裡。
●010620●不久之後，她馬上回來了。
●010692●「嗯，好了」
●010700●小春
●010772●她將烤盤放在準備好的低桌上，接著插上電源，調節溫度開始加熱烤盤。
●010868●「..........嗯」
●010876●海斗
●010920●......果然如我所料。
●010972●然後小春再次回到廚房，從一個對於一個人生活來說太大的冰箱裡拿出一些東西。
●011052●她一邊來回忙碌，一邊將食物放在低桌上。
●011104●已經變得擁擠不堪了。
●011156●「小春，這是料理嗎？」
●011164●海斗
●011320●「是的。這是肉」
●011328●小春
●011372●「不是料理嗎？」
●011380●海斗
●011444●「這是肉啊」
●011452●小春
●011496●「不是肉料理嗎？」
●011504●海斗
●011612●「就是這副原本的模樣，已經是料理了哦，兄長」
●011620●小春
●011664●「哦......」
●011672●海斗
●011716●正在中間佔據位置的正在變熱的烤盤。
●011768●圍繞著它放置的三座塔。
●011884●「這是牛肉之塔，這是肉之塔，這是雞肉之塔」
●011892●小春
●012000●「同時品嚐三種肉的極致料理！嘗試鮮味之塔！！在此推出！！」
●012008●小春
●012052●「......這是一道似乎可以使用特殊能力的料理呢」
●012060●海斗
●012168●「具有讓口腔、舌頭和胃得到幸福的能力」
●012176●小春
●012220●「哦......我還以為要用這麼多肉做出類似弗蘭肯斯坦博士的那種，製造出人造人之類的東西呢」
●012228●海斗
●012336●「開什麼玩笑！這麼珍貴的肉料居然被用來這種孩子的遊戲，真是太浪費了！」
●012344●小春
●012388●「......嗯，確實」
●012396●海斗
●012648●「那麼，我們開動吧！開動！」
●012656●小春
●012700●「......開動」
●012708●海斗
●012800●「......謝謝款待」
●012808●海斗
●012880●吃完最後一塊雞肉後，他倒下了。
●012932●「肚子......好飽......」
●012940●海斗
●013096●「好好吃呢」
●013104●小春
●013148●「嗯」
●013156●海斗
●013200●我完全能理解那種感覺。
●013252●小春準備的肉，應該是她精心挑選的。
●013304●非常美味。
●013356●確實，這種肉應該直接烤著吃比較好。
●013408●到底花了多少錢呢……
●013460●小春對肉的熱情是無法估量的。
●013576●「兄長，您滿意嗎？」
●013584●小春
●013628●「我、我動不了……」
●013636●海斗
●013680●吃得太多動不了了……
●013732●已經超越滿足的程度了。
●013784●最後是與極限的戰鬥。
●013836●這塊非常美味的肉，但一旦超過極限值，它就變得可惡。
●013888●「討厭肉」的俏皮話變得有現實感，甚至無法再苦笑。
●013940●小春似乎察覺到了我的心情，露出了滿面笑容。
●014056●「哦哎呀，你好辛苦啊。請休息一下吧」
●014064●小春
●014108●「......小春，這就是你的目的嗎？」
●014116●海斗
●014224●「…………」
●014232●小春
●014276●「…………」
●014284●海斗
●014392●「......是的」
●014400●小春
●014444●「好，真是個策略家！」
●014452●海斗
●014760●「呵呵呵......然後小春陷入策略的陷阱中！沉溺於兄長的愛情策略！」
●014768●小春
●014812●「說得好，但這招對我不管用！退開！」
●014820●海斗
●014864●雖然這些臺詞很出色，但我卻一動不動。
●014916●小春安心地坐在我旁邊，握著我的手。
●015032●「兄長，小春還不想讓你走」
●015040●小春
●015084●「......嗯，我知道」
●015092●海斗
●015200●「對不起......因為沒有自信吸引你，所以才以食慾誘惑你」
●015208●小春
●015252●「看來你真的沒有自信啊」
●015260●海斗
●015368●「嗯，但結果還是成功了」
●015376●小春
●015420●「可、可惡。居然被這麼簡單的陷阱給上了當」
●015428●海斗
●015536●「呼呼呼。兄長也喜歡肉呢。和小春一樣」
●015544●小春
●015588●「嗯，是啊......雖然沒有小春那麼熱情，但我喜歡吃」
●015596●海斗
●015704●「兄妹一起沉迷於肉慾」
●015712●小春
●015756●「這個詞的意思不一樣哦。不能在大家面前使用」
●015764●海斗
●015872●「......故意的吧」
●015880●小春
●015924●「是啊，故意的」
●015932●海斗
●016040●「假裝不知道會比較好嗎？」
●016048●小春
●016092●「不，我覺得坦率是好的」
●016100●海斗
●016208●「這對小春來說是最遠離的詞了」
●016216●小春
●016260●「......心機嗎？」
●016268●海斗
●016332●「這是傲嬌」
●016340●小春
●016384●「不是的」
●016392●海斗
●016500●「有區別嗎？」
●016508●小春
●016552●「你早就知道了吧？」
●016560●海斗
●016668●「當然。小春的頭腦別小看」
●016676●小春
●016720●「我沒看到呢」
●016728●海斗
●016836●「不不，兄長果然對小春有所忽視」
●016844●小春
●016888●「......是這樣嗎？」
●016896●海斗
●017004●「是的......除了兄長之外，我沒遇到過對小春這麼溫柔的人」
●017012●小春
●017056●「............」
●017064●海斗
●017128●「小春......我從來沒有這麼多話和人說過，我自己也覺得很驚訝」
●017136●小春
●017200●「沒想到隨心所欲地聊天會這麼開心......」
●017208●小春
●017272●「自從與兄長見面以來......我意識到了許多事情......」
●017280●小春
●017388●「小春......能夠『視』到很多東西......但是『視』得越多，只剩下不確定和可能性的黑暗......」
●017396●小春
●017504●「但是，自從與兄長見面後，一切都不同了。兄長對小春來說就像是指引明路的燈塔」
●017512●小春
●017556●「燈塔？」
●017564●海斗
●017608●我認真地問道，不禁反問了一句。
●017680●「我看到光......在漆黑中，只要向著那道光前進，一切都會好的......那就是那道光」
●017688●小春
●017752●「我一直在思考......這一定是因為兄長對小春太過看輕......因為兄長對小春太溫柔了......」
●017760●小春
●017868●「事實上，這片黑暗是小春自己創造出來的......但是兄長那溫柔的光芒......」
●017876●小春
●017940●「對小春來說，有點苦澀......因為那是小春所沒有的東西......」
●017948●小春
●018012●「所以兄長，小春已經......對兄長......」
●018020●小春
●018064●「停下來。小春，停下來」
●018072●海斗
●018324●「嗯......啊，好吧」
●018332●小春
●018376●我觸摸著小春臉頰快要流淚的地方。
●018428●臉頰柔軟而溫暖。
●018480●真想一直這樣觸摸下去。
●018532●「小春......」
●018540●海斗
●018584●我欲問她為何如此慌張，但我忍住了。
●018636●我覺得這是不該問的事情。
●018688●小春所承受的黑暗，一定很沉重。
●018740●對小春來說，非常沉重。
●018792●如果可以輕易地說出來，小春也不會變成這樣。
●018864●「怎麼了嗎？」
●018872●小春
●018916●「沒什麼」
●018924●海斗
●019032●「......嗯，嗯，你剛剛想問什麼，然後又說沒什麼......這樣可不好」
●019040●小春
●019084●「嗯，有時候也會這樣啦」
●019092●海斗
●019200●「這可不公平」
●019208●小春
●019252●「那麼，我來講個我自己的故事吧」
●019260●海斗
●019368●「嗯......啊，好的。我聽。儘管這樣看，小春也是個好傾聽者」
●019376●小春
●019420●「看不出來呢......嗯，算了......小春雖然這樣說，但其實......」
●019428●海斗
●019536●「嗯......啊，好的。我聽。儘管這樣看，小春也是個好傾聽者」
●019544●小春
●019588●「看不出來呢......嗯，算了......小春雖然這樣說，但其實......」
●019596●海斗
●019640●「我認真的，不想放過小春」
●019648●海斗
●019756●「兄長......」
●019764●小春
●019808●「嗯。這樣的話，我或許就是小春的兄長吧。所以小春可以當作妹妹」
●019816●海斗
●019860●「但對小春來說......」
●019868●海斗
●019948●......這樣啊。
●020000●作為真心的感受，對我來說......
●020052●從與小春見面的時候開始，一直......
●020148●「對我來說，她是一個不能被忽視的女孩子」
●020156●海斗
●020264●「兄長......」
●020272●小春
●020316●「所以叫兄長也可以。但對我來說，小春就是小春。是一個讓我在意的女孩子」
●020324●海斗
●020388●「兄長......現在，小春已經變得害羞了」
●020396●小春
●020440●「......因為我希望她變成那樣」
●020448●海斗
●020556●「這是相當狡猾的策士啊」
●020564●小春
●020608●「然後策士們會陷入自己的策略中吧？陷入名為愛的策略」
●020616●海斗
●020724●「沒錯」
●020732●小春
●020776●小春緊緊握著我的手，並靠了過來。
●020892●「......請陷入其中吧」
●020900●小春
●020944●「現在，我也變得害羞了」
●020952●海斗
●021016●「因為我希望她變成那樣才說的」
●021024●小春
●021068●「小春......」
●021076●海斗
●021140●「是策士嗎？」
●021148●小春
●021192●「是小春。不能一概而論」
●021200●海斗
●021300●找不到指定的標籤。

