●000100●瓶中的小人做了一個夢
●000224●小春
●000252●海斗
●000564●我把手放在擁抱我的小春的肩膀上，慢慢地靠近她的臉。
●000616●小春閉上眼睛，靜靜地依偎在我身上。
●000668●雖然是一個小小的身軀，但她好像很明白接下來要發生什麼。
●000720●即使明白了。
●000772●雖然嘴上還是很堅強，但她的身體還是微微顫抖。
●000824●「害怕嗎？」
●000832●海斗
●001020●「因爲是哥哥在對面嘛。沒有什麼好怕的吧。」
●001028●小春：
●001072●「那麼，你是緊張了嗎？」
●001080●海斗：
●001144●「……顫抖着呢。」
●001152●小春：
●001196●她裝作堅強的樣子真是可愛。
●001248●雖然我還想稍微逗她一下，但小春的小嘴脣卻迅速吸引住了我。
●001364●「啊……嗯，嗯……」
●001372●小春：
●001416●像是勉強觸碰到一樣的吻。
●001468●在確認脣相觸的瞬間，小春也伸出嘴脣回應了我。
●001520●「你不用那麼急，沒關係的」
●001528●海斗：
●001636●「誒……」
●001644●小春：
●001688●一邊梳理着柔軟的頭髮，一邊與小春對視。
●001740●然後，我用力將嘴脣按在小春的嘴上。
●001856●「嗯……嗯嗯，啾，啾噗……」
●001864●小春：
●001908●小春浮現出像融化了一樣的表情，她半開着的眼睛漸漸閉上。
●001960●接着，微小的唾液糾纏在一起，滋潤着彼此的嘴脣。
●002032●「嗯，咕，噗嚕，啾，嗯……呼哈……」
●002040●小春：
●002084●當脣分開時，眼前出現了一個微紅着臉頰、小口呼吸急促、誘人的小春的身影。
●002156●「接下來……我們該怎麼辦呢？」
●002164●小春：
●002208●沉醉其中，釋放出迷人的色香，卻不成爲食慾的替代品。
●002260●僅僅只是親吻似乎還不足以結束。
●002312●因爲我看着眼前的妹妹，將她當作一個女孩子來認真對待。
●002364●「我想和小春一起做比親吻更進一步的事情……」
●002372●海斗：
●002436●「比親吻更進一步的事情……」
●002444●小春：
●002488●「不行嗎？」
●002496●海斗：
●002604●「那、那樣……！不、不不行。因爲……你是哥哥嘛」
●002612●小春：
●002656●「如果害怕了，要好好說哦」
●002664●海斗：
●002772●「沒關係的。因爲哥哥會爲我做的……」
●002780●小春：
●002936●在我關閉房間的燈之後，小春彷彿將一切都交託給我，背對着我──
●003016●她輕輕地坐在我的膝蓋上。
●003068●輕盈地坐在上面，比我想象的要輕，也比我想象的要小。
●003120●真的有種抱着孩子的感覺。
●003172●但是，在我內心湧起的情感並不是那麼可笑的東西。
●003224●我真想立刻碰觸她嬌小的身體，於是我開始解開小春的外套。
●003296●「嗯……呀，啊，哈，害羞……。明明可以自己脫掉衣服……」
●003304●小春：
●003348●「沒關係，交給我吧……」
●003356●海斗：
●003420●「哈，哈啊，啊……嗯，啊，哥，嗯……」
●003428●小春：
●003472●即使是從那小小的嘴巴發出的聲音，也充滿了天真活潑的小春的魅力……
●003524●帶有熱氣的呼吸混合其中的聲音，是一種充滿興奮的妖嬈聲音。
●003576●視覺上看到的小春的身影與感受到的觸感之間的差距，讓我的神經變得遲鈍。
●003628●像剛下過雪一樣純淨透明的白皙肌膚。
●003680●這種差距，在小春的上半身暴露出來的瞬間變得更加激烈。
●003732●「沒有穿胸罩呢」
●003740●海斗：
●003804●「呼，呼……因爲覺得小春還不需要，所以沒買……」
●003812●小春：
●003856●「是嗎？」
●003864●海斗：
●003908●確實，並不需要用內衣來遮蓋。
●003960●一個頂端是淡紅色的平緩小丘。
●004012●然而，反而是那沒有勾勒的胸部凸顯出她的稚嫩。
●004084●「哥哥果然……喜歡大一點的嗎？」
●004092●小春：
●004136●「只要是小春的話，什麼都喜歡」
●004144●海斗：
●004208●「真的嗎？可是……小春也想成爲更具成熟魅力的女性……」
●004216●小春：
●004260●「即使現在，小春也足夠可愛了」
●004268●海斗：
●004332●「請看着吧。小春還處在成長期呢」
●004340●小春：
●004384●「如果吃那麼多肉，遲早會……必須要注意不要太多脂肪聚集在肚子上才行」
●004392●海斗：
●004456●「噗。哥哥，你真是捉弄人……嗯，啊……！」
●004464●小春：
●004508●儘管在交談的同時，我靜靜地觸摸着小春的身體。
●004652●即使被汗水浸溼，小春的乳房觸感非常柔滑。
●004704●「但是，這麼柔軟……」
●004712●海斗：
●004756●用手掌輕輕地撫摸，玩弄着小小的凸起。
●004828●「呼……啊，哈，啊，嗯……」
●004836●小春
●004880●小春似乎有些癢癢的，身體微微顫抖。
●004932●從小春漂亮的頭髮中散發出花一般的甜香。
●005096●「小春...這樣被摸到，是第一次呢。」
●005104●小春
●005148●「不這樣的話，還會有其他嗎？」
●005156●海斗
●005220●「嗯，那個，那個……對，那個……爸爸那裏，幾次...」
●005228●小春
●005272●「什麼！？」
●005280●海斗
●005344●「不，不是那樣的！只是普通的觸診而已...」
●005352●小春
●005396●「爸爸是醫生嗎？」
●005404●海斗
●005468●「是的...所以，所以這樣...並不是以淫蕩的感覺摸你的...」
●005476●小春
●005520●「你明明知道在做什麼淫蕩的事情。」
●005528●海斗
●005592●「小春也能理解那種程度啦。」
●005600●小春
●005644●「那，這就像小春在玩醫生遊戲一樣嗎？」
●005652●海斗
●005716●「......我會揍你的哦。」
●005724●小春
●005768●「不，不是的，只是開玩笑而已。」
●005776●海斗
●005820●即使是和諧的對話，我的興奮感絲毫不減。
●005892●「哈啊...啊，嗯，嗚，呼...啊...哈啊哈啊...」
●005900●小春
●005944●我想更瞭解小春。
●005996●我想看到小春更多的淫蕩反應。
●006048●我加強了對不容易觸及到的地方的刺激。
●006120●「哈啊，啊，哈，嗯，啊，兄弟......嗯，咕，呼啊......哈啊」
●006128●小春
●006172●小春的身體不僅僅是胸部，全身都柔軟而舒適。
●006224●我想要確認小春的一切...我把手放在她纖細的肩膀上，緩緩向下滑過她纖細的胳膊。
●006276●一邊愛撫着柔軟的上臂，一邊輕輕地滑動手掌，觸摸與不觸摸之間的邊緣。
●006348●「嗯嗯嗯，啊嗚，嗯，嗯嗯，咕，好癢......」
●006356●小春
●006400●她把小小的拳頭完全握在我的手中。
●006452●此刻，我意識到正在與一個真正年幼無知的女孩進行淫蕩的事情。
●006524●「兄弟的手......又大又溫暖......」
●006532●小春
●006576●聽到這句話，我才意識到自己的手心已經溼了。
●006628●因爲有點不好意思被她發現，我假裝敷衍地放開了手。
●006700●「兄......哥哥？」
●006708●小春
●006752●對於和小春這樣的對象，我也感到緊張嗎？
●006804●無論她如何貶低自己，我觸摸的無疑是一個女孩子的身體。
●006856●是的，即使是小小的胸部，在這柔軟和溫暖面前，我越陷越深地沉溺於小春的身體。
●006908●相反，對於這個女孩身上完全不同的部分，我感到更加興奮，也許我有點異常。
●006980●「嗯......！啊，哈！哈啊......嗯嗯！」
●006988●小春
●007032●我假裝掩飾這種意識，用手指捏住了鼓起來的乳頭。
●007084●一直以來只是因爲癢而顫抖的小春的身體，此刻開始微微顫動起來。
●007156●「哈啊，啊，嗯嗯！嗯哈，哈啊，啊，咕，嗯嗯！」
●007164●小春
●007208●「小春，你感覺到了嗎......」
●007216●海斗
●007280●「是、是的......被哥哥觸碰，感覺彷彿電流在全身流動......啊啊！」
●007288●小春
●007332●「小春，你真可愛......」
●007340●海斗
●007404●「啊......啊，嗯，你是認真地說的吧......」
●007412●小春
●007456●「當然啦」
●007464●海斗
●007528●「嗯，嗯，雖然自己說着這樣的話......但還是覺得，好害羞啊，嗯，嗯嗯～！」
●007536●小春
●007580●或許是因爲乳房較小的原因，乳頭的刺激稍微強烈了一些。
●007652●「兄......哥哥，剛剛開始只是戳着，嗯，嗯嗯......」
●007660●小春
●007724●「這樣的胸部......果然即使被觸摸也不會感到高興吧......」
●007732●小春
●007776●「才沒有啦。因爲觸摸到這裏，小春醬看起來很舒服的樣子......」
●007784●海斗
●007848●「感、感覺......舒服嗎？這就是，舒服的感覺......嗎？」
●007856●小春
●007900●「或許......希望是這樣吧」
●007908●海斗
●007972●「是、是嗎......。是的，沒錯......」
●007980●小春
●008044●「小春......很開心。能夠被哥哥這樣寵愛......」
●008052●小春
●008116●「但是，如果我不是這樣像個孩子一樣的身體，而是更......能夠讓哥哥高興的身體的話......」
●008124●小春
●008168●「我不在意。而且，我已經感到很舒服了」
●008176●海斗
●008240●「真的嗎……？」
●008248●小春
●008292●「嗯。小春的身體感覺很舒服。我想更加感受到小春......」
●008300●海斗
●008364●「啊......」
●008372●小春
●008416●一邊撫摸著小春的白皙肌膚，慢慢將手掌心移到下腹部。
●008516●「啊……嗯！」
●008524●小春
●008568●小春驚訝地睜大了眼睛。
●008640●「那、那種事，哥哥……這、這樣突然摸，會、會嚇到的啊……」
●008648●小春
●008692●然而，震驚的是我自己。
●008744●明明只是施展了一些不知道她是不是有感覺的愛撫。
●008796●藏在絲襪和內衣之中的小春的下體熱得蒸騰。
●008848●僅僅出了點汗，卻有如此熱氣──不，那沾在手指上的黏稠液體清楚地顯示了小春的反應。
●008900●「小春這裏溼了……」
●008908●海斗
●008972●「誒……！？」
●008980●小春
●009024●「溼了」
●009032●海斗
●009096●「呀、呀……嗯，這、這種事，不、不用說出來啦」
●009104●小春
●009148●「我想說……小春醬那裏，感覺溼潤了」
●009156●海斗
●009200●因爲我指出來了，小春醬開始關注自己的下體了吧。
●009252●她害羞地摩擦着大腿，像是在擦拭什麼東西。
●009304●豐滿的凸起讓我的手指像被夾住一樣，傳達着柔軟的感覺。
●009376●「嗚……啊，啊啊，哈啊……啊，嗯嗯，不，不要……」
●009384●小春
●009428●「小春的這裏……變成了什麼樣子呢……？」
●009436●海斗
●009500●「不、不是……這、這種事情，太、太害羞了……我、我說不出口」
●009508●小春
●009552●「我想聽聽。被我碰觸後，變成了怎樣的感覺呢……」
●009560●海斗
●009624●「不、不行……！太、太害羞了……請、請不要讓我說出來……」
●009632●小春
●009696●「變成這樣……感覺小春的身體有點奇怪……啊啊」
●009704●小春
●009748●「沒有變奇怪。我，能感受到小春感受到的，感到很開心」
●009756●海斗
●009820●「就、就算這麼說……可是……」
●009828●小春
●009872●可以感覺到小春的身體越來越緊張，雙腿也開始用力。
●009924●「果然，還是……緊張着呢」
●009932●海斗
●009996●「因爲……這樣，太害羞了……嗯、嗯嗯……」
●010004●小春
●010048●「放心吧……心跳加速，我也一樣」
●010056●海斗
●010120●「嗯……是、是這樣嗎……？」
●010128●小春
●010172●「看吧……」
●010180●海斗
●010224●我輕輕把小春變得越來越小的耳朵貼在了自己的胸口上。
●010296●「啊……啊啊，確、確實……是的。兄長的心跳，傳達了過來……」
●010304●小春
●010348●「我也是第一次，所以……」
●010356●海斗
●010420●「是嗎……」
●010428●小春
●010472●「如果被痛到，該怎麼辦呢」
●010480●海斗
●010544●「不會的……兄長很溫柔。所以，我相信他不會那樣做……」
●010552●小春
●010596●當小春深呼吸時，我能感覺到逐漸減輕對我手指的阻力。
●010668●「小春和普通人不一樣……。所以，這樣溼潤了什麼的……」
●010676●小春
●010740●「擔心兄長會覺得噁心……」
●010748●小春
●010792●「不會覺得噁心。溼潤是小春感受到了我……充滿感覺的證據」
●010800●海斗
●010864●「是嗎……」
●010872●小春
●010916●「嗯。所以，更多地……碰觸可以嗎？」
●010924●海斗
●010988●「……可以的。如果是那樣的話……反而是我希望的」
●010996●小春
●011040●「感覺像戰鬥一樣」
●011048●海斗
●011112●「是呢……這也許是一場戰鬥吧」
●011120●小春
●011164●「很深呢……」
●011172●海斗
●011236●「是呢」
●011244●小春
●011288●「啊哈哈。終於，變回了一如既往的小春」
●011296●海斗
●011360●「啊嗚……小春從一開始就是小春啦」
●011368●小春
●011412●「那就毫不客氣──」
●011420●海斗
●011512●「啊……嗯啊！哈……啊啊！」
●011520●小春
●011564●我把手指壓在小春柔軟的部位上。
●011616●雖然能感覺到閉合的裂縫間的高低差，但它太小了，很難找到目標。
●011668●我盲目地撫摸着小春的私密部位。
●011740●「啊，嗯……嗯嗯，哥哥的手指……呼，啊啊，在動……」
●011748●小春
●011792●即使是小小的，也是一個了不起的女子之物。
●011844●愛液不斷地糾纏在指尖上，發出淫穢的聲音。
●011916●「啊，啊啊……呼，啊啊，啊，呼……啊啊，呼……」
●011924●小春
●011968●柔軟而濕潤，與胸部完全不同的觸感。
●012020●小春的呼吸越來越急促。
●012072●「感覺舒服嗎？」
●012080●海斗
●012144●「哈、啊啊，嗯，我不知道……」
●012152●小春
●012216●「不知怎麼的，臉頰發熱……呼，啊，哈，哈啊，哈，哈啊……」
●012224●小春
●012268●小春含著淚水，用濕潤的眼神看著我。
●012340●「嗯，嗯嗯，啊，但是……果然，嗯嗯，可能很舒服吧……」
●012348●小春
●012392●「真的嗎？」
●012400●海斗
●012464●「是的……偶爾會有疼痛的時候，還有那個……癢癢的感覺……」
●012472●小春
●012536●「但是……嗯，嗯嗯……像這樣被哥哥觸摸，非常，非常開心……」
●012544●小春
●012588●「小春……」
●012596●海斗
●012660●「而且，不知怎麼的，嘿嘿...感覺有點心酸，嗯，啊，嘿嘿...嘿嘿...」
●012668●小春
●012712●小春的身體在我的胸膛中縮成一團，輕微地顫抖起來。
●012764●她用像孩子一樣的手緊緊握住我的衣服，好像是為了消除她的不安。
●012836●「嘿嘿...嘿嘿...啊，呃呃...嗯嗯...怎麼了，小春，有點奇怪...嗯嗯...」
●012844●小春
●012908●「嗯嗯...啊，嘿嘿...啊啊...啊，啊，啊...嗯嗯...變得好奇怪...嗯嗯!」
●012916●小春
●012960●「小春，要到了嗎？」
●012968●海斗
●013032●「要...要到了嗎？嗯嗯，啊啊...啊啊...啊啊!」
●013040●小春
●013084●最後，她緊緊抱住了我。
●013136●為了讓小春達到極點，我加強了手指的震動。
●013208●「啊...啊啊...嗯嗯...嗯嗯...啊啊!」
●013216●小春
●013260●她握住我衣服的手指緊緊用力，小春的身體變得繃緊。
●013332●「呃...呃咳...咳，噓...呼呼...呼呼...嗯，呼...嗯嗯...」
●013340●小春
●013404●「呼呼...呼呼...呼呼...啊啊...呼呼...」
●013412●小春
●013456●然後立刻鬆開，她閉上了眼睛，深深地吸了口氣。
●013508●「小春，感覺很舒服吧」
●013516●海斗
●013580●「啊...啊...有點...有點漏出來了...」
●013588●小春
●013632●「是嗎，太好了」
●013640●海斗
●013704●「太厲害了...兄長的手，真的太厲害了...」
●013712●小春
●013756●「不，不是這樣的」
●013764●海斗
●013828●「不，這樣...能讓小春感到舒服，真的太厲害了...呼哈」
●013836●小春
●013880●正如她所說，從小春的祕處流出的愛液已經擴散到整個手掌，混合其中。
●013932●甚至連內褲和襪子都已經被濕透，微微滲出的痕跡非常淫蕩。
●013984●如果如此濕潤，和小春連接起來也不會太困難。
●014036●但就在這樣的時候──
●014108●「現在，輪到小春了呢...」
●014116●小春
●014160●「咦？」
●014168●海斗
●014212●小春的發言讓我感到意外。
●014284●「確實，當別人讓你感到舒服之後，你也應該回報同樣的舒適...我聽說過這樣的話。」
●014292●小春
●014336●「嗯，嗯，嘛，沒有錯...但是，你是從誰那聽到的？」
●014344●海斗
●014408●「嗯，宿舍的朋友...的說...」
●014416●小春
●014460●「我們談論了相當羞澀的話題呢...」
●014468●海斗
●014532●「是的...小春是其中的主角，講了很多不宜言說的事情...」
●014540●小春
●014584●「嘿，嘿嘿...是我當了主角啊。」
●014592●海斗
●014656●「小春是宿舍的幕後黑手嘛。」
●014664●小春
●014728●「這樣的話...我，我該怎麼辦呢？」
●014736●小春
●014780●即使說她是不宜言說的幕後黑手，但果然只有這個程度嗎...
●014832●不過，想到能夠得到像小春這樣的小孩子為我服務，我的心情就開始激動起來。
●014884●用那雙小小的手，那張小小的嘴巴...她能為我做些什麼呢？
●014936●會有多舒服呢？
●014988●「那，那麼...」
●014996●海斗
●015068●我一本正經地伸手進褲子，取出一直膨脹著的陰莖。
●015120●然後，我將它放在小春的面前。
●015172●「把，把這個...像對待小春一樣，摸摸它...」
●015180●海斗
●015224●「還有...還有，用嘴巴...能夠幫我做這些嗎？」
●015232●海斗
●015276●自己說出來，臉頰感到發熱。
●015348●「把，把這個...用嘴巴，可以嗎？」
●015356●小春
●015400●「嗯，嗯...」
●015408●海斗
●015472●「嗯，我明白了」
●015480●小春
●015524●小春一邊凝視著陰莖，一邊被它的堅挺所震懾。
●015596●「嗚，嗚哇...兄長的...好，好大啊，可是...」
●015604●小春
●015648●「只是摸了一下小春，它就變成這樣了...」
●015656●海斗
●015720●「不，不是這樣的...好像是因為小春才變大一樣，不是嗎？」
●015728●小春
●015772●「嗯，嗯...沒錯。因為我讓海斗興奮起來了...」
●015780●海斗
●015844●「兄長，是關於小春嗎......」
●015852●小春
●015896●「你，你這樣盯著看，真的很害羞啊。」
●015904●海斗
●015968●「嘿嘿，被你這樣說照顧著的兄長...不知不覺變得可愛呢。」
●015976●小春
●016020●「喂，喂。不該拿年長的人開玩笑的。」
●016028●海斗
●016092●「如果這樣想，感覺兄長的...也變得可愛了呢...嗯，嗯...嗯...」
●016100●小春
●016236●就像在打招呼一樣輕輕一吻。
●016288●柔軟而豐滿的觸感從敏感的龜頭傳遍全身，我不禁顫抖著。
●016452●「對，對不起...痛嗎？」
●016460●小春
●016504●「不，不是的，只是有點驚訝而已。沒關係，繼續吧...」
●016512●海斗
●016576●「好，好的...嗯，嗯...嗯...嗯...」
●016584●小春
●016720●小心翼翼地像觸摸脆弱的物品一樣靠近。
●016772●她用手指固定住陰莖，用濕潤的唾液輕壓上去。
●016844●「嗯，嗯...嗯，嗯...嗯，嗯，嗯...」
●016852●小春
●016896●令人不禁發出聲音，愉悅的感覺在腰間擴散開來。
●016948●如果在這裡再發出聲音，小春可能會擔心。
●017000●所以，我拼命忍住快感的訴求，緊張地注視著小春的一舉一動。
●017072●「哈啊，嗯嗯，哈啊...嗯，嗯...嗯嗯...」
●017080●小春
●017144●「哈啊...哈啊...這就是兄長的...嗯，嗯...嗯嗯...」
●017152●小春
●017216●「啊啊...嗯嗯...嗯嗯...」
●017224●小春
●017268●從嘴脣間露出可愛的舌尖。
●017320●從吻的細微刺激中，感覺到液體的另一種愉悅，襲向我。
●017392●「哈啊...啊啊...嗯嗯...嗯...嗯嗯...」
●017400●小春
●017444●小春像舔冰棒一樣，用舌頭愛撫著龜頭。
●017516●「嗯...哈...啊...嗯嗯...嘍嗯...啪...嗯嗯嗯...」
●017524●小春
●017568●舌尖輕輕捏弄，使龜頭變得扭曲。
●017732●「嗯...嗯...嗯...怎麼樣，兄長？舔舔的感覺...舒服嗎？」
●017740●小春
●017784●「嗯...非常舒服。」
●017792●海斗
●017856●「是這樣嗎...」
●017864●小春
●017908●小春聽到我的反應後，繼續專注地看著面前的肉莖。
●017980●「感覺它在跳動呢。」
●017988●小春
●018032●「因為被小春舔舔弄得很舒服，應該是這樣吧。」
●018040●海斗
●018104●「小春用嘴巴，就會變成這樣嗎...嗯...兄長果然厲害。」
●018112●小春
●018156●她好奇地凝視著我，羞澀和興奮感一下子增加了。
●018228●「啊...哇！兄長的...嗯，嗯，嗯，濕了起來了！」
●018236●小春
●018280●正當她的好奇心被激發時，從龜頭溢出了緊緊的激情的印記。
●018352●「這...這是男人的...嗯，嗯，那個...」
●018360●小春
●018404●「不，這個有點不一樣...」
●018412●海斗
●018456●每次小春說話時，溫暖的氣息都會吹在我的肉莖上，讓我感到一陣癢癢的顫抖。
●018508●我渴望被包含在那個微小的口中，於是我──
●018560●「對不起，小春，可以再用力一點嗎？」
●018568●海斗
●018632●「用...用力...嗎？該怎麼做呢？」
●018640●小春
●018684●「把它放進嘴裡...含住它...」
●018692●海斗
●018756●「嗯，啊...好的，我知道了...」
●018764●小春
●018856●「哈...啊...嗯...啪嗒...」
●018864●小春
●018908●她張開小小的嘴巴，將龜頭沉入口腔。
●018960●小春的口腔炙熱，吞噬著我的龜頭，彷彿要融化一般。
●019032●「嗯...嗯嗯...啪...嗯，嗯，嗯...」
●019040●小春
●019084●這是非常狹窄的，可以用」腮幫子塞滿」來形容。
●019136●只要稍微偏移一下，肉莖的形狀就會在頰部顯現出來。
●019208●「啊...嗯...咕...嗯...哈...哈哈...嗯...」
●019216●小春
●019260●她的鼻息逗弄著根部周圍。
●019312●小春依然含著我的肉莖，閉著雙眼。
●019364●彷彿沉醉於嘴中的肉莖觸感一般。
●019436●「咕，嗯，噗...啾...咕...嗯，嗯嗯，嗯...」
●019444●小春
●019488●狹窄的口腔中，肉莖被舌頭壓迫著。
●019540●在微小的間隙中滑動著，小春的舌頭在口腔中彷彿在舔著棒棒糖一般。
●019592●咕咚咕咚，就像是在舔著棒棒糖一樣。
●019664●「嗯，嗯...嗯嗯嗯...啪，嘍...」
●019672●小春
●019716●柔軟而炙熱的臉頰夾緊，濕潤的舌頭纏繞其中。
●019768●即使沒有進行激烈的抽送，我感到的快感也足以讓我的腰部麻痺。
●019840●「嗯嗯嗯...嗯嗯嗯...啪...嗯...啪啪啪...嗯嗯嗯...」
●019848●小春
●019892●以自己的方式。
●019944●小春小姐竭盡所能，利用她所學的一切行動來讓我感到舒服。
●019996●她那可愛的心意透過口交傳達出來。
●020076●「真好...小春小姐...」
●020084●海斗
●020128●我對小春小姐感到親切，輕撫著她柔軟的頭髮。
●020180●這秀麗而纖細的頭髮柔順無比，用手指梳理也不會有絲毫阻力。
●020252●「嗯...嗯呣~」
●020260●小春
●020304●小春小姐發出愉悅的聲音，她的眼神也變得迷戀起來。
●020356●「就這樣...拜託你了」
●020364●海斗
●020428●「嗯...噝...噗...喇喇...啾嗯噗...」
●020436●小春
●020480●小春小姐含住我的陰莖，舌頭的動作加快。
●020532●她還收緊了嘴脣，將陰莖吸了起來。
●020584●狹窄的口腔變得更加緊湊。
●020656●「嗯噗...嗯...噗噗...啾...啾噗噗...噗噗...」
●020664●小春
●020708●我的陰莖在她的舌頭纏繞下旋轉，我能感覺到小春小姐口腔中不斷積聚的唾液。
●020760●被熱而潮濕的柔軟觸感所包裹，射精的感覺不斷膨脹。
●020812●這麼小巧...可愛的妹妹竟然如此熱心地愛撫我。
●020864●即使沒有激烈的摩擦，我已經無法忍耐高潮。
●020916●「啊...啊啊，小春小姐！我...要射了...」
●020924●海斗
●020988●「嗯...嗯嗯？咕嗯...噗噗，噗噗，噗噗噗！嗯噶，嗯噶噗噗！」
●020996●小春
●021040●回應我痛苦的聲音，小春小姐的口腔更加吸緊。
●021112●「嗯，嗯！嗯呼，呼嗯！嗯，吸吻，吸噗，吸噗，吸噗噗，呼呼！」
●021120●小春
●021184●「吸噗，吸噗！嗯，噴！噗噗，噗噗！啵噗，噴噢，噴噢，啵啊，噴噢！」
●021192●小春
●021236●「呃...小春小姐！」
●021244●海斗
●021448●「嗯...！噴噗，嗯，噁，噁嗯...！？」
●021456●小春
●021500●在她緊緊包覆的口腔中，陰莖劇烈跳動著。
●021552●隨著脈動，大量的精液注入小春小姐的口腔──甚至深入喉嚨。
●021624●「嗯，咕嗯嗯嗯！！嗯，噴噗！！嗯，噴噗噗！」
●021632●小春
●021676●小小的口腔被唾液、慾望汁液和精液填滿。
●021728●然而，小春小姐卻拼命地嚥下，將積聚其中的液體──
●021800●「嗯...！嗯，咳咳...嗯咕，嗯咕...！嗯，呼咳，呼嗯，嗯咕」
●021808●小春
●021872●「呼，咕，嗯...咕，咕咕，咕咕，呼咕～」
●021880●小春
●021924●她嚥下了一部分。
●021976●但是，顯然那量太多了。
●022048●「嗯...咕，呼，哈，哈啊！咳呵，咳呵！」
●022056●小春
●022100●同時，她一邊嗆咳，一邊從嘴巴中溢出了些微混合精液的液體。
●022172●「哈...啊，哈啊！啊，哈啊...哈啊啊」
●022180●小春
●022224●原本被陰莖充滿的口腔終於得以解放，能夠正常呼吸。
●022296●「哈啊，哈啊...啊，呼呼...呼哈啊...哈啊，哈啊」
●022304●小春
●022348●儘管眼中充滿了淚水，小春小姐的表情依舊明亮。
●022400●「對，對不起...射，射進去了...」
●022408●海斗
●022472●「不、不是...只是稍微吃驚一下而已，我沒事...」
●022480●小春
●022544●「呼...好奇怪的味道...兄長的口味是這樣的嗎...」
●022552●小春
●022616●「嗯...不小心喝了兄長的...呵呵...」
●022624●小春
●022668●「小春...」
●022676●海斗
●022720●看著她堅定地滿足我的慾望，我感到一種激動的感動。
●022772●嘴脣沾滿了唾液和精液。
●022824●紅通通的可愛臉頰。
●022876●儘管表情迷人妖嬈，她的身體還未成熟。
●022928●但當我碰觸她時，我清楚地感受到她是個女孩子......
●022980●一度，本以爲已經盡頭的陰莖卻依舊堅挺不衰，直指天花板。
●023032●「我……想要更加，感受小春醬的事情」
●023040●海斗
●023104●「兄，先生……」
●023112●小春
●023156●「可以繼續嗎？」
●023164●海斗
●023228●「……可以」
●023236●小春
●023280●小春醬帶着天使般的微笑，欣然接納了我。
●023360●我抱着小春醬的身體，將她放到牀上，讓她仰臥着。
●023412●然後，我與小春醬面對面地相對。
●023464●這樣一看，我再次深刻地意識到我們之間的身體差距。
●023516●光是我的影子就足以將她整個人遮掩得一乾二淨，她的身體如此嬌小。
●023568●與如此小的孩子發生關係，期待之情更接近於一種背離道義的感覺。
●023620●這種感覺加速了我的興奮。
●023672●但是，即使我興奮，也不打算粗暴對待她。
●023724●正如體格成正比，女孩子重要的部分應該也同樣幼小。
●023776●既然打算貫徹這個決心，我知道會比同齡女孩……感到疼痛。
●023828●但是，我無法冷靜地等待小春長大。
●023880●因爲我如此癡迷於小春。
●023952●「哥哥...在做之前...嗯，有個請求...」
●023960●小春
●024004●「好的，告訴我吧」
●024012●海斗
●024076●「脣上...那個...嗯...那個...啊...」
●024084●小春
●024128●「............」
●024136●海斗
●024200●「啊...嗯，嗯，啾...啾...」
●024208●小春
●024252●我不需要具體的詞語，就吻了小春的小脣。
●024304●小春緊張的身體頓時鬆弛下來。
●024356●藉此機會，我將手搭在自己的陰莖上，緩慢地靠近小春的入口。
●024520●「啊...呼...呀...！」
●024528●小春
●024572●從龜頭傳來一種柔軟的裂縫觸感。
●024624●愛液仍然從裂縫深處滲出，催促着進入小春的體內。
●024676●「好了，我要插入了」
●024684●海斗
●024728●我將龜頭壓在閉合的祕裂上，擴開小春的陰道口。
●024800●「呵...啊...呼...嗯...咕...嗯，咕...」
●024808●小春
●024852●一插進去，龜頭就被緊緊地壓迫着，彷彿被阻止入侵...
●024904●超出預期的阻力讓我對小春的身體感到擔憂。
●024976●「嗯...啊...哥哥的...小春的...那裏...觸摸到了...啊...」
●024984●小春
●025028●然而，目前只有觸感傳來。
●025080●放心地，我進一步用力推進腰部。
●025152●「呵...啊...啊...咕...嗯...咕...呼...！」
●025160●小春
●025204●小小的陰道被推開擴張，發出咯吱咯吱的聲音。
●025256●果然，插入到這個程度，小春也露出了痛苦的表情。
●025328●「呵...啊...嗚...嗯...咯...啊...呼...！啊...咕...呃...」
●025336●小春
●025472●「果然，還是疼嗎...？」
●025480●海斗
●025544●「是...是的...疼...的...」
●025552●小春
●025596●即使在這種時候，小春還是小春呢，我這樣想着。
●025648●她不在我面前故作堅強，是吧。
●025720●「但是，就算這樣，請不要客氣...嗯，好...因爲我會忍耐的...」
●025728●小春
●025772●「但是，小春……在流血」
●025780●海斗
●025824●從連接處，混合着愛液，滴落的破處的證明。
●025896●「呵呵，這樣一來……名義上，小春就成了哥哥的財產了……」
●025904●小春
●025948●「開玩笑的，說着……明明很痛苦的樣子」
●025956●海斗
●026020●「開玩笑可不行，對吧……給了哥哥，小春的第一次……真的，很高興……嗯嗯」
●026028●小春
●026072●交換着言語，儘量保持放鬆的狀態，向小春的陰道深入。
●026124●這個縮在我的懷裏的少女，爲了掩蓋疼痛而不停地深呼吸。
●026176●就連我自己也拼命忍受着強烈的壓迫感和肉褶的觸感。
●026248●「嗯……啊，啊啊啊，哈……！啊，咕，嗚嗚嗚！」
●026256●小春
●026300●然後，在沒有完全進入根部的地方，遇到了像彈簧般的壁。
●026352●這真的表明了小春的陰道未成熟，無法完全接納成年男性的陰莖。
●026404●竟然與這樣的孩子相連，現在正在這樣交織在一起……
●026456●「還痛吧......」
●026464●海斗
●026556●「是的......但我忍着。我是說，我在忍着。」
●026564●小春
●026608●「動一動也沒關係嗎？」
●026616●海斗
●026680●「那，那個是不可以的。不行，不能允許。」
●026688●小春
●026732●「哈哈......那麼，就這樣一會兒吧......嗯。可以抱緊我嗎？」
●026740●海斗
●026804●「好的，那樣的話......」
●026812●小春
●026856●溫柔地，彷彿在確認彼此的體溫一樣，擁抱着。
●026908●稍微用一點力量，就會崩塌的纖弱身體。
●026960●即便如此，那個女孩的柔軟感，在觸摸時也讓人感到幸福。
●027032●「啊......！啊，啊啊，嗯，嗯，咕，咕嗚」
●027040●小春
●027084●雖然只是肌膚相貼，但小春顫抖着。
●027136●肯定是她全身都變得敏感了吧。
●027188●連接部位的溼氣逐漸增多。
●027260●「啊啊......哥哥的心跳......傳達過來了好多......」
●027268●小春
●027312●「嗯......」
●027320●海斗
●027384●「雖然很痛，但感覺有點飄飄然......非常舒服......」
●027392●小春
●027436●「小春......」
●027444●海斗
●027488●爲了更貼近一些，身體稍微傾斜的瞬間──
●027560●「呀啊，啊，哈啊！」
●027568●小春
●027612●連接的部位受到了強大的壓力。
●027664●只是稍微改變體位，小春緊窄的陰道就會反抗嗎。
●027716●如果劇烈動作，小春的那個地方會如何回應呢。
●027768●期待的快感越來越強烈，無法抑制。
●027840●「哥哥......」
●027848●小春
●027892●「怎，怎麼了？」
●027900●海斗
●027944●突然被問到，感覺自己的思緒被看透了，感到害羞。
●028016●「沒什麼......只是稍微，想試着叫哥哥的名字而已。嘻嘻」
●028024●小春
●028068●「意外地，自在嗎......？」
●028076●海斗
●028140●「真的，看起來是這樣嗎......？」
●028148●小春
●028192●「在笑呢。小春真可愛」
●028200●海斗
●028264●「你這麼說我很高興。但其實，我一點也不自在」
●028272●小春
●028316●「果然還是有點痛」
●028324●海斗
●028388●「不......比起疼痛，更是那個......」
●028396●小春
●028488●「太厲害了......小春的身體......變得熱熱的，呼呼......」
●028496●小春
●028540●確實......肌膚相觸處有汗水，小春的呼吸也變得急促起來。
●028592●比這更重要的是，從連接的部位傳來的不適感。
●028664●「小春的身體......已經不聽使喚了......呼啊啊」
●028672●小春
●028716●「嗚，啊......！？」
●028724●海斗
●028768●剛才還無法抵擋我的插入，一直保持安靜的小春的陰道肉壁。
●028820●它緩慢而持久地像在舔舐一樣糾纏在一起。
●028872●不用完全包圍，只是專注地吸吮沉浸在其中的部分。
●028924●圓潤的頂端被小春的小小陰道緊緊壓迫着、擠壓着！
●028996●「啊……嗚，嗚嗚……嗯……咕！咕……呼！」
●029004●小春
●029048●每當小春呻吟的時候，陰道就像蠕動一樣扭動起來，刺激着龍膽的陰莖頭和周圍部位。
●029100●而且，只有勃起陰莖的頂端不斷地擦動，我的全身都被快感所填滿。
●029172●「呀，呼啊……嗯，嗯咕！？哥哥的，突然……抖動了！」
●029180●小春
●029224●陰道狹窄的情況下，陰莖依然在蠕動，傳遞給小春的感覺。
●029276●「小春的感覺真好」
●029284●海斗
●029348●「哈，哈啊……明明這麼緊，還動來動去的，嗚，嗚哇……」
●029356●小春
●029400●小春注視着自己的下腹部。
●029452●深深埋入小小身體中的陰莖。
●029504●她用手輕輕觸摸着可愛的肚臍附近，彷彿確認着在自己的陰道中扭動的存在。
●029576●「啊……啊啊……真的，哥哥的……在小春裏面……嗯嗯，呼，呼啊啊……」
●029584●小春
●029628●她輕撫着自己的肚子，充滿了愛意。
●029680●這樣看起來，就像是在自己的腹部上撫摸着陰莖。
●029752●「啊，嗯……啊啊，是哥哥在小春身體裏面，讓小春感到舒服的……對吧」
●029760●小春
●029824●「小春非常高興……啊，哈，哈啊，啊，嗯嗯……！」
●029832●小春
●029904●從小春的嘴中傳出與稚氣十足的聲音完全不同、帶有色香的嬌聲。
●029956●「剛才的是……」
●029964●海斗
●030028●「是的……每次哥哥抖動，小春那裏……會刺刺的……」
●030036●小春
●030080●「小春感到很舒服」
●030088●海斗
●030152●「是的，感覺……嗯，嗯嗯嗯，好，好……哈……啊，啊啊，嗯嗯……！」
●030160●小春
●030204●她的未發育的身體感受到了快感，開始顫抖起來。
●030256●我對此感到高興，仍然深入小春的內部，畫着圓圈般地移動着腰部。
●030328●「嗯，嗯嗯啊！啊！哈，啊啊啊啊……！」
●030336●小春
●030380●與其收縮的肉壓相對，擴張並向外推回。
●030432●小春的身體開始顫抖，發出更加淫蕩的聲音。
●030484●「小春的聲音很淫蕩，又很可愛」
●030492●海斗
●030556●「啊！嗯，啊啊！？」
●030564●小春
●030608●「想聽更多……小春的淫蕩聲音」
●030616●海斗
●030680●「這，這樣……啊啊，哈啊……！啊啊啊！嗯，咕！！」
●030688●小春
●030760●小春因爲覺得發出淫蕩的喘息聲很害羞，強行閉上了嘴巴。
●030832●「呼……咕，嗯嗯……！咕，嗯嗯嗯！」
●030840●小春
●030884●聽着這低沉的聲音，彷彿封住了口，就像是進行行爲一樣的錯覺。
●030936●這反而讓我興奮起來了……
●030988●「可以出聲的……」
●030996●海斗
●031060●「嗯嗯！呼，嗯嗯！」
●031068●小春
●031112●小春搖頭抗拒着。
●031164●如果她打算堅持不出聲的話，那就讓她陷入必須出聲的境地。
●031216●我從放鬆的小春的陰道里慢慢抽出陰莖。
●031288●「嗯……呼嗯！？」
●031296●小春
●031340●然後，從陰道口勉強流出的地方，一下子刺入到最深處。
●031412●「啊！？嗯！咕！嗯！咕嗯！！」
●031420●小春
●031464●激烈地刺激着褶皺，小春的身體顫抖着，像風一樣顫抖着。
●031516●差點張開嘴巴發出聲音。
●031588●「呼……嗯嗯，咕！呼嗯嗯！」
●031596●小春
●031640●然而，她似乎成功地剋制住了自己。
●031692●她仍然是一個頑強的女孩。
●031744●雖然這也很可愛。
●031816●「嗯嗯，嗯嗯，咕，呼，呼嗯！嗯，嗯嗯，嗯嗯！」
●031824●小春
●031868●於是，我開始進行着擁有收緊的陰道壁的抽送。
●031920●然後，我把嘴脣緊貼着她緊閉的嘴巴。
●031992●「嗯……！嗯嗯，嘟嘟，呼嗯嗯，呼嗯嗯……」
●032000●小春
●032044●我用舌頭輕輕敲擊她緊閉的嘴脣之間。
●032096●即使如此，我用口水潤溼着她堅守的嘴脣。
●032168●「吧……嗯！噗，嗯，噗嚕，嗯噗，啾噗，噗，嗯……呼……」
●032176●小春
●032220●漸漸地，她堅定的表情變得軟化，眼神變得溼潤──
●032272●彷彿在尋求我的舌頭一樣，小春的小嘴張開了。
●032372●「呼……啊！哈，嘻哈，呀啊！嗯，嗯，哈啊啊！」
●032380●小春
●032424●我開始使勁地摩擦腰部，攻擊着小春的小小陰道。
●032476●與此同時，小春發出了一種釋放所有積鬱的聲音。
●032548●「啊！啊啊！嗯，啊，呼啊！啊，啊，啊！」
●032556●小春
●032600●雖然只是微微地動着腰部，但小春的身體仍然不停地顫抖着。
●032652●儘管她長得像個孩子，卻能如此緊緊地勒住我......
●032724●「咿，哈，哈啊！哈啊啊！啊，啊，啊啊啊，哥哥，小春，嗚......！」
●032732●小春
●032796●「哥哥的，感受，心情，嗯，好，啊，哈啊！很，啊，哈啊！」
●032804●小春
●032848●爲了不讓人看出她痛苦的表情，她用纖細的手臂遮住了臉。
●032900●但是，我把她的手推開，凝視着小春的混亂模樣。
●032952●「讓小春的臉更好看些......」
●032960●海斗
●033024●「咿，啊，哈啊！哈，害羞......！好，好，嗯，嗯啊！」
●033032●小春
●033076●小春那本就很小的陰道肌肉變得更加緊緊地收縮着。
●033128●因此，腰部的動作也不順暢，粗糙地無情地刺激着肉褶子。
●033180●只有龜頭的舒適部位被擠壓，熱烘烘的濃稠感從陰莖根部湧上來。
●033232●「小春......我，我快要......！」
●033240●海斗
●033304●「呼啊，哈啊！哈啊啊！小春也，嗯，嗯，又，哈啊哈啊！」
●033312●小春
●033356●緊抓住我的身體的小春握力更強了。
●033428●「啊，哈，哈啊！啊，啊啊，啊啊啊，哈啊......嗯嗯〜〜，呼哈啊啊！」
●033436●小春
●033480●我粗暴地將插入她的小裂縫的陰莖拔出，然後──
●033748●「呼啊......！啊啊啊啊啊啊，哈啊啊啊啊啊！」
●033756●小春
●033800●伴隨着小春的尖叫聲，白濁液體噴射到她暴露的純白肌膚上。
●033872●「呼，啊啊啊！哥哥的，比剛才還要，更多......哈啊啊啊！」
●033880●小春
●033924●正如小春所說，她身上形成了一灘美麗的精液池。
●033976●肉莖充滿了快感的喜悅，並繼續釋放着精液。
●034048●「啊，啊啊啊！精液，好熱......嗯嗯！又是小春，嗚嗚嗚！」
●034056●小春
●034100●被全身弄髒，小春的身體再次顫動着。
●034152●不僅是陰道和乳房，似乎身體的每一個部位都成爲了敏感的地方。
●034224●「啊，呀，哈啊啊！啊，嗯嗯，嗚嗚嗚......咕，呼，呼啊......呼哈，啊啊......」
●034232●小春
●034276●我的激情平息下來，小春的痙攣也終於停止了。
●034376●「哈啊，啊，呼，呼哈，哈，呼......啊，啊啊......哈啊啊......」
●034384●小春
●034448●「啊......嗯，哈啊......啊啊，充滿了小春的身體......哥哥的......哈啊啊......」
●034456●小春
●034520●「哥哥的......能夠感受到小春的......感覺很好吧......」
●034528●小春
●034592●「哥哥能夠明確表達出來了呢......哈啊哈啊，啊，嗯嗯，哈啊......」
●034600●小春
●034644●「嗯......小春呢？」
●034652●海斗
●034716●「是，是的......小春也，大概......已經達到了，呼呼，哈啊哈啊......」
●034724●小春
●034788●「而且......好像是好幾次，一直到現在，身體一直在飄飄欲仙......」
●034796●小春
●034860●「雖然是第一次......會變成這樣，小春果然是，是個淫亂的人嗎......？」
●034868●小春
●034912●「或許是吧。但是，淫亂的小春......我喜歡」
●034920●海斗
●034984●「被哥哥這樣說......小春會變得更加淫亂的......」
●034992●小春
●035036●「嘛，適可而止......」
●035044●海斗
●035108●「剛才是在嘴裏，所以不太清楚......」
●035116●小春
●035160●小春一邊陶醉，一邊用手指沾取腹部積聚的精液。
●035232●「這麼多，出來了呢......好厲害......」
●035240●小春
●035284●「小春真的很努力......讓我感到很舒服」
●035292●海斗
●035356●「嘿嘿......小春，你真的很努力呢。誇誇我......好嗎？」
●035364●小春
●035408●「要我來撫摸你嗎？」
●035416●海斗
●035480●「小春已經不是孩子了......所以......請給我一個擁抱作爲獎勵......」
●035488●小春
●035532●「嗯......我也想這樣做」
●035540●海斗
●035604●「呼......好開心......」
●035612●小春
●035656●彼此交織着被汗水浸溼的身體，傳遞着彼此的溫暖。
●035708●即使完成了行爲，心臟的跳動仍然加速。
●035760●這一刻，我與小春相守在一起......
●035812●我一定更加喜歡小春了。
●035884●「被哥哥抱着......小春，好喜歡你」
●035892●小春
●035936●嗯。
●035988●光是擁抱在一起，就能夠忘記時間......我對小春完全着迷。
●036212●未找到指定的標籤。
