●000100●革命
●000212●最近的放學後，大家都忙於學院祭的準備。
●000264●整個天主堂學院充滿了節日氛圍。
●000316●到處都充斥著焦急的聲音，與笑聲一同彌漫開來。
●000368●在鄰國，負責承擔國家未來的士官學校生們已經被逼得發動起義。
●000420●儘管這是將軍事相關與一般學院進行比較，可能是比較錯誤的對象，但仍然無法不這樣想。
●000472●「真是和平啊......」
●000480●海斗
●000664●「這就是戰場」
●000672●直裡
●000716●「啊，直裡。你回來了嗎」
●000724●海斗
●000768●擔任學院祭執行委員的直裡，正前往執行委員會的整體會議。
●000820●看來已經結束了。
●000936●「你還能在看到這樣的慘狀時說這是和平，你一定是很和平呆的或是個勇者吧」
●000944●直裡
●000988●直裡所說的慘狀，指的是剩下來為了準備而留下的成員們的狀況。
●001040●女生們圍繞著芽衣進行建設性的對話，不斷確定分工。
●001092●但男生們圍繞著岩清水，進行著非建設性的無謂對話。
●001208●「唉......沒有棗真是痛苦啊......」
●001216●直裡
●001260●「是啊......」
●001268●海斗
●001312●最近的棗總感覺有些不對勁。
●001364●今天缺席，昨天早退，前天遲到，前前天又缺席，他在教室的時間不規律。
●001416●發生了什麼事嗎......
●001532●「別再猶豫了，趕緊來參與討論吧」
●001540●直裡
●001584●被她這麼一說，我才注意到。
●001636●我也在浪費時間啊......
●001688●「......我明白了。是關於內裝的對吧」
●001696●海斗
●001804●「嗯，拜託了」
●001812●直裡
●001892●我走進岩清水他們中間，打算重新決定關於內裝的分工。
●001944●預料中的情況，雖然有人抱怨，但我完全無視，繼續著話題。
●001996●在這期間，我斜眼瞥見芽衣一邊使用手機一邊走出走廊。
●002048●沒過幾分鐘，芽衣就回來了，直接走向我。
●002240●「海斗，你有一點時間嗎？」
●002248●芽衣
●002292●「嗯？」
●002300●海斗
●002364●「接下來，有事情要做嗎？」
●002372●芽衣
●002416●「......沒有。只是學院祭的準備而已」
●002424●海斗
●002532●「那個......爸爸讓我跟海斗一起回去」
●002540●芽衣
●002584●由於是在謙虛地說爸爸，所以推測是爸爸讓我不能只是準備學院祭這樣的話。
●002636●「沒問題。就交給岩清水吧」
●002644●海斗
●002900●「好的，我來負責。你去任何地方都可以」
●002908●岩清水
●002952●「直裡也有負責監督我在這裡所以沒問題的」
●002960●海斗
●003004●我用這樣的話告訴芽衣。
●003152●因為被爸爸叫了，所以匆忙地與芽衣一起回去了。
●003204●對我來說，由於有芽衣的護衛，所以一直跟著她走到學院外是很方便的。
●003256●對於直裡來說，雖然對不起，但是因為我說了爸爸的名字，被一起讓進去了。
●003420●「爸爸，你找海斗有什麼事嗎？」
●003428●芽衣
●003472●「嗯……」
●003480●海斗
●003524●大致上可以猜到，如果是關於護衛的事情，我也可以用手機聯絡你。
●003576●到底是因為要面談而叫我過去，還是隻是叫我到校門前護衛而已，目前還不確定。
●003628●「對了，爸爸當上總統後，有什麼變化嗎？」
●003636●海斗
●003744●「嗯……啊，有的」
●003752●芽衣
●003796●「什麼？」
●003804●海斗
●003848●這附近可能就是我被爸爸叫去的答案。
●003964●「海斗君，變了」
●003972●芽衣
●004016●「......嗯？我？」
●004024●海斗
●004068●芽衣點了點頭。
●004120●芽衣比平常稍微害羞地點頭了。
●004172●「啊......」
●004180●海斗
●004224●我好像明白芽衣的意思了。
●004328●知道芽衣是總統的女兒，也就是著名政治家的女兒後，我意識到自己對於護衛的措辭過於輕率。
●004380●我必須更加警戒才行。
●004432●出於這樣的想法，我盡可能地跟隨著芽衣去哪裡。
●004484●除了學院內部，我從未去過學院島以外的地方，但是當我參加志願活動時，我也跟著去了。
●004536●「變了嗎」
●004544●海斗
●004700●「嗯......」
●004708●芽衣
●004752●「......不是說你一直跟著我，只是......」
●004760●海斗
●005012●「啊，不，不是這樣的。請不要道歉......相反，我很高興......真的......」
●005020●芽衣
●005064●「........」
●005072●海斗
●005180●「因為可以依賴海斗君嘛」
●005188●芽衣
●005232●「如果你這樣說，我會很感激」
●005240●海斗
●005328●芽衣開心地微笑著。
●005380●這應該是對我信任的證明吧。
●005432●......不過，芽衣對任何人都能展現這樣的笑容。
●005536●當我們走到校門前時，我看到了爸爸的身影。
●005804●「爸爸」
●005812●芽衣
●005904●「大小姐。看來帶回了海斗」
●005912●士道
●005956●我保持著禮貌的樣子，輕輕地點了點頭。
●006028●「大小姐，請坐車。我們回去」
●006036●士道
●006080●「回去？你要送我們嗎？」
●006088●海斗
●006196●「......沒錯。某種意義上」
●006204●士道
●006248●「某種意義上？」
●006256●海斗
●006300●在爸爸和芽衣的催促下，我坐上了車後座。
●006436●芽衣回房間換衣服的期間，我和爸爸獨處在一起。
●006488●「這座叫做舊江藤邸的歷史建築......難怪可以租借」
●006496●海斗
●006540●大統領當選的人只是這樣而已嗎。
●006592●「老爸當然知道吧？」
●006600●海斗
●006800●「海斗，從現在開始我會給你下命令」
●006808●士道
●006852●「命令？」
●006860●海斗
●006904●我的問題被忽略，老爸單方面地開始說話了。
●007020●「解除限制。雪代芽衣的護衛不僅限於學院內，全部以保護本人爲優先。時間上基本上是24小時待命」
●007028●士道
●007072●「......啊？」
●007080●海斗
●007188●「有什麼問題嗎？雖然我是個第三者，但對能回答的問題我會回答」
●007196●士道
●007240●「爲什麼老爸下這個命令？」
●007248●海斗
●007312●「不是我下的。稍後......很可能今晚保安部會下達命令」
●007320●士道
●007364●根本就不需要質問爲什麼老爸知道這件事。
●007416●話說回來，他知道保安部終端的加密方式。
●007468●老爸獨特的情報收集能力無法估量。
●007520●即使退休了，他仍然對陸軍情報局有影響力。
●007572●在總統候選人那裏工作，是那個影響力的殘留吧。
●007624●「還是一如既往地不合常理」
●007632●海斗
●007740●「明白道理的人也會知道不合理的方法。瞭解安全措施的人也深知如何破解它」
●007748●士道
●007792●「我明白」
●007800●海斗
●007844●確實，他是保安部實力部隊的創始人。
●007960●「提前通知你是因爲時間緊迫。提前行動」
●007968●士道
●008012●「明白」
●008020●海斗
●008064●我立即回答道。
●008116●爲了保護總統的女兒......芽衣，僅限於學院內是不夠的。
●008168●她會在守乃鎮四處活動。
●008220●需要有護衛能跟隨她的行動，這是絕對必要的。
●008272●所以對我來說，提前行動是理所當然的。
●008468●「......實際上，這是因爲我得到了這樣的東西」
●008476●士道
●008520●老爸給了我一張紙，我接過並閱讀了。
●008572●「嗯......總統保護班？類似特勤局......嗯，簽名是雪代喬治......芽衣的爸爸......」
●008580●海斗
●008624●上面寫着剛才老爸說過的內容。
●008676●這是一份指示，派遣我這個來自情報局保安部的人擔任芽衣的護衛。
●008728●「也就是說......這是那個人下達給我的命令嗎？」
●008736●海斗
●008844●「是的。能被他喜歡真是太好了」
●008852●士道
●008896●「........」
●008904●海斗
●008948●我覺得他真是個溺愛的父親，同時感覺那個人對我發出了戲弄的笑容。
●009000●從之前見面的印象來看......我能理解這位合州國總統的意圖。
●009052●......也許他只是在開玩笑而已。
●009104●「哈......」
●009112●海斗
●009220●「海斗。要對大小姐的護衛保密。也不要透露你是軍屬」
●009228●士道
●009272●「......明白」
●009280●海斗
●009324●我理解父親的意思。
●009376●我在這裏不僅僅是爲了保護芽衣。
●009428●我以東武海斗的身份在這裏，一定是保安部有某種意圖。
●009480●這應該是在提醒我，不要忘記這一點。
●009596●「我也在隱瞞身份。這對我來說也很方便」
●009604●士道
●009648●「明白，但是，我要如何全天候地照顧芽衣呢？」
●009656●海斗
●009700●如果無法解釋清楚這件事，她就不會合作。
●009752●對於護衛者來說，被護衛者的信任是很重要的。
●009868●「關於這件事，我正在考慮。房間的安排也已經準備好了」
●009876●士道
●009920●父親得意地笑了笑。
●009972●那笑容和芽衣的父親很相似。
●010024●我稍微回想起與他的交流。
●010076●「說到房間，那麼我也要在這個府邸裏生活嗎？」
●010084●海斗
●010148●「就是這樣」
●010156●士道
●010200●「原來如此......等等！？這是爲什麼？」
●010208●海斗
●010272●「24小時的護衛，當然要一直在她身邊吧？」
●010280●士道
●010324●「不，這個......當然我理解。我只是覺得突然得太快了吧？」
●010332●海斗
●010440●「護衛的工作就是這樣的」
●010448●士道
●010492●「嗯，也是這樣」
●010500●海斗
●010544●父親太冷靜了，完全像平常一樣，我漸漸清醒過來。
●010596●「嗯......明白了。我在這裏生活的理由怎麼辦？」
●010604●海斗
●010712●「要我準備嗎？」
●010720●士道
●010764●「不，我想到了。父親等會兒幫我編個一致的說辭就行了」
●010772●海斗
●010880●「......那樣就好」
●010888●士道
●010932●父親說話的語氣，就像是看到學生的成長一樣。
●011084●傳聞果然不假，芽衣正好從二樓下來了。
●011292●「讓你久等了」
●011300●芽衣
●011344●「芽衣。剛才聽桐竹先生說了」
●011352●海斗
●011460●「有什麼事嗎？」
●011468●芽衣
●011512●「呼叫我過來的理由......是我和海斗要一起在這裏生活」
●011520●海斗
●011628●「嗯......」
●011636●芽衣
●011680●「父親，雪代喬治先生，決定替我支付學費」
●011688●海斗
●011752●「是這樣嗎？」
●011760●芽衣
●011812●個人投資獎學金制度
●011820●◇個人投資獎學金制度\r由於天主堂學院的校友和富有的人士衆多，這一制度應運而生。最初，它是爲了讓權貴們的子女和可能成爲親信的人一起就讀而設立的制度。在這方面，它已經變得形同虛設，只留下了作爲優質獎學金制度的形式。這一制度被許多守乃學術機構採用，併成爲學術城市繁榮的一個原因。
●011840●「啊，你說的是天主堂學院的個人投資獎學金制度<l>@(解)</l>嗎？桐竹先生告訴我的。」
●011848●海斗
●011892●當我向父親示意時，父親微微點頭。
●011944●看來他會爲我們編好口供。
●012260●「是嗎？太好了！」
●012268●芽衣
●012312●芽衣高興地像是爲自己的事情一樣。
●012364●「嗯，嗯。太好了。」
●012372●海斗
●012436●「是的！我可以和海斗一起生活了。太開心了。」
●012444●芽衣
●012488●「…………」
●012496●海斗
●012540●我說出了讓人聽了會感到害羞的話。
●012592●這個孩子不會問我，爲什麼我會編造出現在這種像謊言一樣的情況嗎？
●012644●她不會產生懷疑嗎？
●012696●她沒有戒心嗎？
●012876●「父親...這個孩子到底是誰？」
●012884●海斗
●012928●我小聲問父親。
●013044●「她只是個千金大小姐，僅此而已。」
●013052●士道
●013096●父親笑着回答，彷彿在說我猜到你會有這樣的疑問。
●013148●我對此感到不解。
●013200●「雪代芽衣嗎...」
●013208●海斗
●013316●「你迄今爲止接觸過的千金大小姐，對你來說，雪代芽衣就代表了一切。」
●013324●士道
●013368●「…………」
●013376●海斗
●013420●......感覺自己被矇騙了。
●013552●「海斗，今後也請多關照。」
●013560●芽衣
●013604●但是，對於這個笑容...我束手無策。
●013656●「啊，啊啊......啊，對了。只有這一點我要求你答應。」
●013664●海斗
●013772●「嗯？」
●013780●芽衣
●013824●「我住在這裏是祕密。如果岩清水他們知道了就麻煩了。」
●013832●海斗
●013940●「啊，好的。我明白了。這只是我們兩個之間的祕密。」
●013948●芽衣
●013992●芽衣高興地微笑着，我也不禁自然地笑了起來。
●014044●大概這就是苦笑吧。
●014144●從我開始和芽衣住在一起，已經過去了幾天。
●014196●按照父親的話，我在之後向操作員定時報告，接到了通過加密郵件的更改芽衣護衛內容的指示。
●014248●然後，只帶着必要的東西，我搬到了芽衣家。
●014328●這個房間原本是喬治先生用過的房間。
●014380●聽說他還留着他在學院時代使用過的傢俱。
●014432●傢俱看起來很高級，我有點不敢隨便使用。
●014484●然後，父親教我有關府邸安全方面的事情。
●014536●這個府邸最初是作爲要人住所設計的，隨着時代的變化和技術的進步，安全性也得到了提高。
●014588●作爲從事護衛工作的人，我認爲這是個人能夠擁有的最高級別的安全系統。
●014640●但是，這些只是工具，包括系統在內。
●014692●最終，靠的是人的機智和細心。
●014984●「海斗，等一下。」
●014992●芽衣
●015072●當我準備和她一起回家時，芽衣前往窗邊的一個小組，好像收到了一個同班同學的留言。
●015236●「嘿，海斗。」
●015244●直裡
●015288●直裡走過來和我說話。
●015340●「直裡，抱歉。最近準備學院祭一直拖延着......」
●015348●海斗
●015456●「沒辦法的嘛。關於獎學金的事情吧？不是生死攸關的問題。不過，比起那個......」
●015464●直裡
●015508●直裡做出耳語的動作，小聲地說道。
●015824●「......說實話，你和芽衣交往了嗎？」
●015832●直裡
●015876●「不是不是」
●015884●海斗
●015948●「什麼？明確地說出來啊」
●015956●直裡
●016000●「不，沒有明確地......」
●016008●海斗
●016052●......話說回來，如果說得太明確，我就不能再留在這裏了。
●016104●一想到這點，我不由得苦笑了起來。
●016220●「你那副從容不迫的笑容是怎麼回事？」
●016228●直裡
●016272●「誤會了。和芽衣在一起只是因爲和喬治先生有關係而已」
●016280●海斗
●016388●「你是這樣說的吧。聽說芽衣的父親給很多人提供獎學金，海斗你也受到他的照顧了」
●016396●直裡
●016440●「就是這個意思」
●016448●海斗
●016492●我對直裡說出了這樣的謊言。
●016544●因爲芽衣沒有深究，而且父親也會配合我口供，所以撒謊變得輕鬆了。
●016616●「但是，那個和這個沒有關係吧？」
●016624●直裡
●016668●「............」
●016676●海斗
●016720●被追問起戀愛的事情。
●016772●好吧，我該怎麼應對呢......
●016824●我毫不在意我的煩惱，芽衣在和同班同學開心地談笑着。
●017004●和芽衣一起住在她家之後，我也和父親待在一起的時間增多了。
●017056●感覺我真的要成爲一個管家進行培訓了，接受了各種各樣的教導。
●017108●當然，這也是爲了瞭解府邸的結構。
●017160●在整理餐具的時候，和我一起工作的芽衣說道。
●017324●「海斗君，這個做完後要不要去我房間一下？」
●017332●芽衣
●017376●「嗯......啊，嗯......」
●017384●海斗
●017428●悄悄地看了一眼父親。
●017480●感覺他有點不悅的眼神，不過不在意。
●017532●「好啊，我們走吧」
●017540●海斗
●017584●忽略了父親身上透出的殺氣，我們離開了房間。
●017732●「嗯，打擾了」
●017740●海斗
●017896●「是的，歡迎光臨」
●017904●芽衣
●017948●這已經是我第二次進入芽衣的房間了。
●018000●和我的房間一樣，裏面擺放着年代久遠且高檔的傢俱，還有一些年輕女孩的小飾品。
●018052●還有，女性特有的生活氣息......
●018168●「海斗君，我想給你看的是這個」
●018176●芽衣
●018220●「這個？」
●018228●海斗
●018272●你想看嗎？
●018324●芽衣給我看的是一個裝飾架，似乎是用來擺放餐具的櫥櫃。
●018376●旁邊還放着棗製作的架子。
●018428●「......架子？」
●018436●海斗
●018544●「不是。這是茶具套裝。」
●018552●芽衣
●018596●一想到這個，我才注意到，這裏的餐具都是茶壺、茶杯之類的。
●018648●「這是什麼？」
●018656●海斗
●018764●「我想拿去喝咖啡館的。」
●018772●芽衣
●018816●「......啊，是模擬店的咖啡館嗎？」
●018824●海斗
●018888●「是的。」
●018896●芽衣
●018984●芽衣回答完後，奇怪的是她的笑容消失了。
●019100●「今年的學院祭我好像無法幫忙......至少能做到這個程度就好了。」
●019108●芽衣
●019152●「......嗯，是嗎。」
●019160●海斗
●019204●......我只能回答奇怪的話。
●019256●她肯定很期待學院祭。
●019308●作爲總統的女兒，可能因爲擔心保鏢的事情，放學後馬上回家了。
●019360●所以無法參加學院祭的準備工作。
●019412●不僅僅是我，芽衣和我的立場和心情也不同。
●019464●芽衣應該非常期待學院祭。
●019516●「沒關係吧？我們一起小心不要弄壞它。」
●019524●海斗
●019632●「嗯，是的。」
●019640●芽衣
●019684●芽衣笑着回答，剛才顯得有點寂寞的表情已經消失了。
●019736●「學院祭啊。聖堂的學院祭到底是什麼樣子的呢？」
●019744●海斗
●019852●「嗯～要傳達那個的話......啊，稍等一下。」
●019860●芽衣
●019940●芽衣走向她的書架。
●019992●她四處看了看，拿出一本厚厚的相冊。
●020092●「給你看這個。」
●020100●芽衣
●020144●「這是......相冊？」
●020152●海斗
●020216●「是的。雖然也有數字照片，但大家覺得還是做成相冊比較好，就給我了。」
●020224●芽衣
●020268●「哦......」
●020276●海斗
●020320●我翻開相冊，裏面有着我熟悉的制服照片。
●020372●裏面有芽衣，也有直裡。
●020424●還有岩清水。
●020496●「我們演了一齣劇。」
●020504●芽衣
●020548●「這個......是猿與蟹之戰？」
●020556●海斗
●020600●照片裏有猴子、螃蟹，還有磨盤和杵。
●020652●不是他們穿着那樣的服裝，而是頭上戴着可以識別的東西。
●020724●「童話默示錄，俱樂部對猴子的復仇者最大篇」這齣劇就是這個名字。
●020732●芽衣
●020776●「是什麼故事？我很感興趣！」
●020784●海斗
●020848●「這是關於螃蟹和猴子吃了牡蠣後肚子不舒服，結果螃蟹的同伴們因爲嫉妒而追逐猴子的現代恐怖故事。」
●020856●芽衣
●020900●「好混亂啊！？」
●020908●海斗
●020972●「扮演栗子的人類火箭引起了會場的笑聲。」
●020980●芽衣
●021024●「瞧！真是混亂不堪。哪裏恐怖了？」
●021032●海斗
●021096●「挺有趣的。」
●021104●芽衣
●021148●「順便問一下，你扮演什麼角色？」
●021156●海斗
●021220●「我是旁白。似乎很適合這個角色。」
●021228●芽衣
●021272●「啊啊......感覺我明白了......」
●021280●海斗
●021324●以這種平淡的語氣講述，任何慘劇都會變成苦笑的結束。
●021396●「很有趣。」
●021404●芽衣
●021448●芽衣邊看相冊，邊深思熟慮地說。
●021500●真想讓我參加學院祭。
●021552●或許我應該跟老爸說一下......
●021604●「哦？這裏有喬治的照片。」
●021612●海斗
●021676●「是的，他來了。」
●021684●芽衣
●021728●「哦哦......」
●021736●海斗
●021780●一年前的今天啊......那應該是忙碌的時期。
●021832●那時候正處於總統預選的準備階段。
●021884●選舉，決定一切的都是準備階段。
●021936●那一定是最爲煩心的時期。
●021988●所以，也許是爲了見芽衣才來的吧。
●022040●因爲對喬治來說，這裏是他的歸處。
●022112●「老爸說很懷念呢。」
●022120●芽衣
●022164●「懷念？」
●022172●海斗
●022236●「他好像是曾經的天主堂學院的學生。」
●022244●芽衣
●022288●「啊......我明白了......」
●022296●海斗
●022340●果然是名門學府。
●022392●作爲從合衆國留學來的學生，他在守乃度過了學院時光。
●022464●「據說他還在學院認識了母親。」
●022472●芽衣
●022516●「哦哦......」
●022524●海斗
●022568●很可能是指已故的母親吧。
●022620●這對我來說是個尷尬的話題。
●022692●「聽說他們在學院的時候就非常親密。當時就像夫妻一樣，周圍的人都這麼說。」
●022700●芽衣
●022764●「朋友們經常談論這些事情。」
●022772●芽衣
●022816●「原來是這樣，他們之間是這種關係啊。」
●022824●海斗
●022888●「是的……」
●022896●芽衣
●023060●她那自豪的笑容，我感覺稍微有些陰沉。
●023112●「……海斗先生……你想見喬治先生……還是說你想見父親？」
●023120●海斗
●023164●他立刻對自己的問題傻眼了一下。
●023280●「是的……但是他已經成爲總統了，我想他以後會更忙的。」
●023288●芽衣
●023396●「我也想支持父親。」
●023404●芽衣
●023448●然而，芽衣的臉上卻浮現出燦爛的笑容。
●023500●她不僅已經做好了準備……更像是在關心父親的態度。
●023552●「我們只需要在他回來時說聲歡迎回來就好了。我覺得他更希望聽到那句話。」
●023560●海斗
●023668●「是的。海斗說得對。」
●023676●芽衣
●023720●「他還提供了房間給我們，所以我要說聲謝謝。」
●023728●海斗
●023836●「父親一定會很高興的。」
●023844●芽衣
●023888●「順便抱怨一下吧。」
●023896●海斗
●024004●「爲什麼？」
●024012●芽衣
●024056●「那個豪華的房間，實在太難用了。一切都來得太突然了……雖然我很感激。」
●024064●海斗
●024172●「……真奇怪。」
●024180●芽衣
●024224●「嗯？怎麼了？」
●024232●海斗
●024296●「有點感覺海斗先生和父親像朋友一樣。」
●024304●芽衣
●024348●「……總統和朋友嗎。那很酷呢。」
●024356●海斗
●024464●「是的。很酷。」
●024472●芽衣
●024516●她這麼認真地回應，反而讓我有些害羞起來了。
●024720●未找到指定標籤。
