●000100●革命
●000168●自從我搬進芽衣的家，已經過了一個星期。
●000220●也許我的身體終於適應了新的睡床。
●000272●枕頭和床墊比男生宿舍的更加舒適，讓我不自覺地想要多睡一會兒。
●000324●但只要這個男人和我住在同一個屋簷下，我絕對不能沉溺於這種甜蜜。
●000404●「…………」
●000412●海斗
●000612●「哦……就連從牀上掉下來也一言不發，你長大了，佩奇」
●000620●士道
●000664●「你說錯了，是被你推下去的吧」
●000672●海斗
●000780●「現在是早上。趕緊起來」
●000788●士道
●000832●「這個時間比平日還要早。就讓我在休息日稍微多睡一會吧……」
●000840●海斗
●000884●揉着睡眼，我面對着老頭子。
●001000●「有些事情需要我離開家」
●001008●士道
●001052●「嗯……？」
●001060●海斗
●001124●「估計明天才會回來」
●001132●士道
●001176●「我不想刻意問那件事」
●001184●海斗
●001292●「明智的判斷」
●001300●士道
●001344●「你也告訴芽衣了吧」
●001352●海斗
●001460●「我給她留了便條」
●001468●士道
●001512●「也請你給我留一張……」
●001520●海斗
●001628●「我會特別告訴你的」
●001636●士道
●001680●「我知道。保鏢的事就交給你了」
●001688●海斗
●001796●「在緊急情況下，你知道如何應對吧？」
●001804●士道
●001848●「如果我父親的教育沒有錯的話」
●001856●海斗
●001964●「那就放心了。不過，如果發生意外，你可以用這個」
●001972●士道
●002016●老頭子遞給我一張看起來像是莊園平面圖的東西。
●002068●「這是安全設施嗎？」
●002076●海斗
●002140●「嗯」
●002148●士道
●002192●圖上標示的門的符號明顯是在結構上看起來像是牆壁的地方。
●002244●這個位置就是芽衣的私人房間。
●002296●「這是隱藏門……？」
●002304●海斗
●002412●「用於要人避難」
●002420●士道
●002464●「這個……你們家主和家人知道嗎？」
●002472●海斗
●002580●「最好能夠保持未使用的狀態，過上一輩子」
●002588●士道
●002632●聽起來他在遠處在暗示自己不知道這件事。
●002684●「明白了。爲了確保，我也會確認能否使用」
●002692●海斗
●002800●「務必不要被小姐發現。就算她感到不安也不好」
●002808●士道
●002852●「明白明白。那我先走了」
●002860●海斗
●003136●「等等，正事現在才開始」
●003144●士道
●003188●正當我準備回到被窩的時候，被他一下子拉住了。
●003260●「我知道。你是說因爲我不在……」
●003268●士道
●003348●他是打算提醒我不要掉以輕心吧。
●003400●我百分之百明白。
●003516●「不要對小姐做奇怪的事情」
●003524●士道
●003568●「…………」
●003576●海斗
●003684●「既經說了，只有我回來之前，你們兩個人是獨處的」
●003692●士道
●003736●「你、你說什麼呢，根本不會有那種事！」
●003744●海斗
●003852●「呵……不過，你是最瞭解我逆反時的恐懼的男人。你根本沒有那種膽子」
●003860●士道
●003904●「那你就不要再一再確認了！」
●003912●海斗
●003976●「就是這個意思。就拜託你了」
●003984●士道
●004128●老頭子一直用牽制的眼神盯着我，然後離開了房間。
●004180●是嗎。
●004232●今天一整天都要和芽衣兩人獨處嗎。
●004412●回想起來，自從搬進來以後，一直和老頭子和芽衣三個人一起生活。
●004464●去學院的話，就會和直裡、棗這些同班同學在一起……
●004516●像這樣只和芽衣兩人獨處，或許是第一次吧。
●004568●而且，今天是休息日，芽衣和我也沒有什麼特別的事情要做。
●004620●雖然現在還可以睡個懶覺，但不知怎麼的心情變得興奮起來，眼睛也變得清醒了。
●004672●「不過，要怎麼度過這一天呢……」
●004680●海斗
●004724●如果說必須要做的事情的話，大概就是確認莊園的安全設施了吧。
●004776●但是，當芽衣在自己的房間時，當然無法進行確認。
●004828●而且，偷偷進去確認又有些不好意思。
●004880●而且，浪費掉老頭子不監視的絕佳機會，專門花時間去執行任務也太可惜了。
●004932●「嗯……？」
●004940●海斗
●004984●我一直覺得，好像一直都想和芽衣兩人獨處……
●005036●「不對，我是來保護她的」
●005044●海斗
●005088●我對自己說着，今天只是決心代替老頭子的工作。
●005216●「芽衣？ 你起來了嗎？」
●005224●海斗
●005288●「啊，早上好，海斗君」
●005296●芽衣
●005340●「桐竹先生，今天要外出」
●005348●海斗
●005412●「是嗎？請稍等一下。我現在正在更衣」
●005420●芽衣
●005464●從門的那一側傳來了微弱的衣物摩擦聲。
●005516●雖然覺得有點奇怪，但老頭子會幫忙更衣這種事情，應該是不會發生的吧。
●005568●到現在爲止，我從來沒有處於喚醒芽衣的那一方，所以並沒有太在意。
●005620●真的，在同一個屋檐下生活着啊，我們。
●005832●「不好意思，讓你久等了」
●005840●芽衣
●005884●芽衣以一種掩藏了什麼東西的姿勢出現在我的面前。
●005936●「芽衣，那個是……？」
●005944●海斗
●006052●「因爲稍微出了點汗……所以，要拿去洗一下」
●006060●芽衣
●006140●芽衣微微地有點害羞地笑着，抱着衣物蹦蹦跳跳地離開了。
●006192●在這扇門的那一側，芽衣一直露着肌膚。
●006244●奇怪的想象膨脹起來，我急忙搖搖頭，摒除了雜念。
●006296●「不妙啊……」
●006304●海斗
●006348●要是老頭子沒有特地刺探出來的話，也不會變成這樣了。
●006508●早餐是老頭子準備的。
●006560●不過，午餐和晚餐是各自解決的，留下了便條。
●006724●「我開始了」
●006732●芽衣
●006776●「我開始吃了」
●006784●海斗
●006828●我們面對面坐著，這不算太罕見的光景。
●006880●但是，感覺非常新鮮...不知道為什麼，我感到緊張。
●006932●「嘿，芽衣。小春經常外出嗎？」
●006940●海斗
●007048●「嗯，有時候會。不過，她很少在休息日外出」
●007056●芽衣

●007100●「是嗎」
●007108●海斗
●007216●「我想，一定是因爲有海斗君在，所以他才感到安心吧」
●007224●芽衣
●007268●「是、是這樣嗎……？」
●007276●海斗
●007384●「多虧了有海斗君，才能休息呢」
●007392●芽衣
●007436●「嗯，那樣的話也沒關係啦……」
●007444●海斗
●007552●「因爲桐竹先生出門時，總是一個人，所以會覺得寂寞……」
●007560●芽衣
●007668●「這次有海斗君在，所以沒問題啦」
●007676●芽衣
●007720●「…………」
●007728●海斗
●007772●當面聽到這樣的直白髮言，讓人感到有些害羞。
●007888●海斗
●007940●「嗯？有這樣的日程嗎？」
●007948●海斗
●008056●「呵呵，只要海斗君像平常一樣就好了」
●008064●芽衣
●008144●芽衣這樣說着，迅速收拾起我吃完的餐具，走向了廚房。
●008196●海斗
●008204●「啊啊，我可以自己來」
●008268●海斗
●008320●「請不要在意。這是我的工作」
●008276●芽衣
●008320●感覺有些不對勁。
●008372●我記得平時老頭子總是說着“擦屁股也要自己擦”，並且只收拾芽衣的餐具。
●008488●芽衣
●008496●「因爲我總是依賴着老頭子的好意，所以這次就由我來努力吧」
●008496●芽衣
●008540●「啊，啊啊……原來如此。變得忙碌，是這個意思啊」
●008548●海斗
●008612●「是的。所以，海斗君就拿着報紙，悠閒地待着吧」
●008620●芽衣
●008712●洗完碗後，芽衣又跑去了換衣間。
●008764●我則一邊看着她，一邊享受着飯後的咖啡。
●008816●有種彷彿畫中的父親休息日的感覺。
●008868●而芽衣則扮演着母親的角色──
●008920●海斗
●008972●雖然並不是在平凡的家庭里長大，但也不應該有奇怪的妄想。
●009024●如果身體不動，腦海裏就會不停湧現出各種奇怪的想法。
●009076●好吧。
●009156●「芽衣！有什麼我可以幫忙的事情嗎──」
●009164●海斗
●009228●「誒？」
●009236●芽衣
●009280●芽衣抱着的是一大堆衣物。
●009332●「你要晾曬這些衣服。交給我吧」
●009340●海斗
●009404●「啊，不，那個……」
●009412●芽衣
●009456●她看了看洗衣籃，正準備拿起洗好的衣服。
●009508●但是，在最上面有一件男生我完全不熟悉的東西，我還沒來得及意識到是什麼就不小心碰到了。
●009608●「那，那是不行的！」
●009616●芽衣
●009660●芽衣慌亂地擺動着她的小手，輕輕地把我的拳頭推開。
●009712●「對，對不起」
●009720●海斗
●009764●我剛才想抓的，是芽衣平時穿的──說不定剛才換衣服之前穿過的內衣。
●009816●雖然芽衣是個聰明的女孩，但是對於和同年齡的男生看到自己的內衣這件事還是會感到害羞的吧。
●009868●看到平時總是笑容滿面的芽衣害羞的樣子，感覺有點新鮮。
●009968●「請，請不要盯着看。很害羞的」
●009976●芽衣
●010020●「那，那不是的！我並不是在看內衣，只是……」
●010028●海斗
●010092●「啊，真是的，你真是個色鬼……」
●010100●芽衣
●010144●「對不起對不起！我只是來打擾了！」
●010152●海斗
●010248●如果一直盯着她晾內衣的樣子，可能會產生更多的誤會。
●010300●我感到有些坐立不安，於是退回了自己的房間。
●010352●「我在幹什麼啊……」
●010360●海斗
●010404●我用手臂遮住臉，躺在牀上。
●010456●從兩人獨處開始，我對芽衣的意識變得過於強烈了。
●010508●「我只是作爲芽衣的保鏢住在這個宅邸裏……」
●010516●海斗
●010560●即使在同一屋檐下生活，芽衣以非常自然的方式──就像我們剛開始相遇的時候一樣對待我這個轉學生。
●010612●與此相反，因爲她沒有改變這種一成不變的態度，我感到有些失望。
●010664●「對芽衣來說，我只是個普通同班同學而已……」
●010672●海斗
●010716●大概她沒有別的感情，僅此而已吧。
●010768●「雖然我們住在一起，但我對芽衣的事情……終究還是不太瞭解」
●010776●海斗
●010820●相比男生宿舍，這個房間變得寬敞多了。
●010872●屋子有多餘到可以突然給我準備一個房間，大概是因爲宅邸裏的房間實在太多了吧。
●010924●在這麼寬敞的房間裏，芽衣大部分時間都是一個人度過的吧。
●010976●「…………」
●010984●海斗
●011028●儘管現在我在這裏，但還是讓她一個人待着感覺可憐呢。
●011272●「咿！」
●011280●芽衣
●011324●「哇！」
●011332●海斗
●011376●剛剛打開門，芽衣就站在那裏。
●011428●「對，對不起。嚇到你了」
●011436●海斗
●011500●「沒，沒事……其實是我」
●011508●芽衣
●011552●「那個，剛剛真是不好意思……我太沒有洞察力了」
●011560●海斗
●011668●「……呵呵，從剛剛開始，海斗君一直在道歉啊」
●011676●芽衣
●011720●「嗯？」
●011728●海斗
●011836●「沒關係的。只是有點害羞而已」
●011844●芽衣
●011888●「只是有點……？」
●011896●海斗
●012004●「啊……可能是的，也許吧」
●012012●芽衣
●012056●「誒誒！」
●012064●海斗
●012172●「只是開玩笑而已。不過，我也嚇了一跳，然後就有些……粗暴地對待你了」
●012180●芽衣
●012224●「啊，啊啊，那個，你不用在意」
●012232●海斗
●012340●「海斗君，你不在意嗎？」
●012348●芽衣
●012392●「嗯，嗯。那種事情……」
●012400●海斗
●012508●「我的內衣……呃，你不在意嗎？」
●012516●芽衣
●012560●「噗！」
●012568●海斗
●012612●她突然說出這種話來。
●012728●「不，不是的。那個，不知怎的，嗯……對於男生來說，這種事情不太好問」
●012736●芽衣
●012780●「那，那倒是。其實，這種情況本來就很少見的」
●012788●海斗
●012852●「…………」
●012860●芽衣
●012904●「所以，我要說出對內衣的感想嗎？」
●012912●海斗
●013020●「呃，呃，不強迫你……」
●013028●芽衣
●013072●「你洗的衣物裏也有我的內衣吧？難道，你不覺得奇怪嗎？」
●013080●海斗
●013188●「啊……那個，那個……」
●013196●芽衣
●013240●「嗯，嗯，大概就是這個意思」
●013248●海斗
●013356●「原、原來如此」
●013364●芽衣
●013408●「…………」
●013416●海斗
●013480●「…………」
●013488●芽衣
●013532●只是客觀地看着兩個人緊緊地注視着對方，心跳加速的情景──
●013584●「噗」
●013592●海斗
●013700●「呵呵……」
●013708●芽衣
●013752●自然而然地笑聲湧上心頭。
●013804●不知爲何，比起之前那種有意識的時候，芽衣現在給人一種更加親近的感覺。
●013856●即使是芽衣，也會在意我的反應啊。
●013908●「芽衣幫我洗了衣服……下次輪到我了」
●013916●海斗
●014024●「啊，那，那個話題──」
●014032●芽衣
●014076●「家務活就是指掃地、洗衣、購物、做飯……就是這樣」
●014084●海斗
●014192●「海斗君？」
●014200●芽衣
●014244●「雖然不好意思說是爲了道歉，不過中午的午飯就讓我來做吧？」
●014252●海斗
●014436●「我、我真的不需要幫忙嗎？」
●014444●芽衣
●014488●「請一邊看新聞，一邊悠閒地待着吧」
●014496●海斗
●014604●「你、你已經……」
●014612●芽衣
●014692●雖然板着臉，但看起來好像很高興。
●014744●男人就是這樣，當期待的眼神投向他們時，就會想要回應。
●014796●然而，雖然看了冰箱，但食材只剩下一點點了。
●014848●會不會是爲了這個情況，老爸特意設了個陷阱呢。
●014900●爲了晚飯，也得去買點東西。
●014980●「那、那個，芽衣」
●014988●海斗
●015052●「有什麼事嗎？」
●015060●芽衣
●015104●「食材只夠午飯吃……所以」
●015112●海斗
●015156●「吃完飯一起去買東西怎麼樣？」
●015164●海斗
●015228●「誒，啊……嗯，好」
●015236●芽衣
●015308●雖然只是平常的邀請，但不知怎麼地就感到緊張起來。
●015360●這種感覺傳染給對方，芽衣也用遲疑的回答回應着。
●015412●真不知道我們到底怎麼了。
●015464●「燙，燙！！」
●015472●海斗
●015868●「海、海斗君」
●015876●芽衣
●015920●正發呆的時候油濺了出來，我醒悟過來。
●015992●「快，快冷卻一下」
●016000●芽衣
●016044●在我醒來的目光所及之處，芽衣站在我伸出的手上。
●016096●涼爽的觸感很舒服。
●016148●「啊，不……沒關係。就這點小事」
●016156●海斗
●016264●「可是……」
●016272●芽衣
●016316●與其看着芽衣沮喪的表情，我更想看到她的笑容。
●016368●「嗯，知道了」
●016376●海斗
●016464●在芽衣的催促下，我和她一起把手浸入冷水中。
●016580●「嗯……涼涼的，感覺真好」
●016588●芽衣
●016632●「是呢」
●016640●海斗
●016684●除了燙傷，體溫也在上升，水滴下來，像是在冷卻一樣。
●016736●芽衣柔軟的觸感。
●016788●還有身邊女孩子的香味──
●016840●「嗯……啊，糟了！」
●016848●海斗
●016940●蔬菜被烤出的煙味飄了過來。
●016992●我慌忙關火，我們鬆了口氣。
●017108●「呵呵，海斗君也是個出乎意料的笨蛋呢」
●017116●芽衣
●017160●「出乎意料地受到誇獎了嗎？」
●017168●海斗
●017232●「那就得看飯菜的美味了」
●017240●芽衣
●017284●芽衣以一種調皮的微笑，給人的感覺比以前更親近。
●017488●發泄完之後，我們各自打掃了房間，然後去買東西。
●017540●「先去超市……哦，今天有特價啊」
●017548●海斗
●017592●我一邊拿着傳單，一邊想象今晚的晚餐。
●017756●「海斗君，你真是變成了好好先生呢」
●017764●芽衣
●017808●「我不讓你洗衣服哦」
●017816●海斗
●017924●「海斗君……你真的那麼想看內衣嗎？」
●017932●芽衣
●017976●「別擺出一副很抱歉的表情啊，我只是開玩笑而已」
●017984●海斗
●018092●「是、是這樣呢」
●018100●芽衣
●018144●原來如此，這就是所謂的“吐槽殺”啊。
●018196●雖然讓岩清水沉默了，但我現在還以吐槽殺的回應報復了！
●018248●我們一邊和諧地交流着，一邊並肩走着。
●018364●「打折時間是什麼時候呢？」
●018372●芽衣
●018416●「嗯，還有一點時間」
●018424●海斗
●018488●「那我稍微……想去一下地方，可以嗎？」
●018496●芽衣
●018540●「啊，沒關係的。去東村山家？」
●018548●海斗
●018656●「不能偷偷去找直裡和直裡啦」
●018664●芽衣
●018708●「那麼，是哪裏呢？」
●018716●海斗
●018824●「這附近有一家專門賣紅茶的店」
●018832●芽衣
●018876●「紅茶專門店……像是咖啡廳的地方？」
●018884●海斗
●018948●「可以試喝，但那只是一家賣茶葉的店」
●018956●芽衣
●019000●「哦……」
●019008●海斗
●019116●「店裏香氣很好聞的」
●019124●芽衣
●019168●「去那裏是爲了買紅茶嗎？」
●019176●海斗
●019240●「是的。他們收集了各種各樣的紅茶葉」
●019248●芽衣
●019292●「我都不知道。芽衣居然有這樣的興趣」
●019300●海斗
●019344●說起來，無論是在東村山家，她總是點紅茶。
●019460●「在家裏，爺爺總是給我衝，比我自己衝的時候要好喝得多」
●019468●芽衣
●019512●真是的，不管是什麼領域，都充滿了機智啊……
●019564●「那麼說。桐竹不在的今天，也許芽衣會給我衝紅茶了」
●019572●海斗
●019680●「是的。我打算買些新茶葉」
●019688●芽衣
●019732●「哦，我很期待！」
●019740●海斗
●019848●「嘿嘿，我會努力的」
●019856●芽衣
●019968●雖然店鋪很小，但展示着我不知道的大量茶葉。
●020020●雖然享受着店內瀰漫的芳香，但爲了等芽衣沖茶，我忍住了試喝。
●020072●當我買完食材時，太陽已經完全下山了。
●020236●「海斗……你覺得很重嗎？」
●020244●芽衣
●020288●「這點重量沒什麼的」
●020296●海斗
●020604●「果然，海斗也是個男孩子呢」
●020612●芽衣
●020656●「你以爲我是女孩子嗎？」
●020664●海斗
●020772●「再次深刻地感受到了」
●020780●芽衣
●020824●芽衣端着可愛的紅茶瓶，微笑得莊重可愛。
●020876●越是習慣開玩笑，就越能感受到愉快的氛圍……
●020992●「不過，我不能總是依賴海斗你……」
●021000●芽衣
●021044●「哪裏，平時都受你照顧，這種時候要展現帥氣的一面才行」
●021052●海斗
●021160●「呵呵。真的，像個男孩子一樣」
●021168●芽衣
●021212●「芽衣也是個很出色的女孩子」
●021220●海斗
●021328●「是嗎？嘻嘻，謝謝」
●021336●芽衣
●021380●不知爲何，我對芽衣的印象與其他同學不同。
●021432●自剛才開始，她好像更加意識到我是異性一樣。
●021484●但是，我沒有看到她害羞或者尷尬的樣子。
●021536●芽衣心中對我的存在並沒有發生劇變吧……
●021588●在芽衣的眼中，我是什麼樣子的呢？
●021640●朋友？
●021692●還是──
●021808●「啊，那我……作爲女孩子，來做晚飯吧」
●021816●芽衣
●021860●「哦」
●021868●海斗
●021912●順便說一下，上次感冒被照顧的時候，可能是我最後一次讓芽衣給我做飯了。
●021964●那時候因爲虛弱，也成爲了美好的回憶。
●022016●當然，關於她做的料理，我也記得很好吃。
●022068●「那麼，就恭敬不如從命了」
●022076●海斗
●022184●「好的。雖然我不太確定能否做好」
●022192●芽衣
●022236●「……？」
●022244●海斗
●022436●那時候，芽衣說出的不安的臺詞居然成爲了現實。
●022488●到底是誰能預料到呢。
●022652●「對、對不起，海斗。我做糟糕了」
●022660●芽衣
●022704●「嗯……看起來還挺好吃的」
●022712●海斗
●022820●「嚐了一口之後，那個……該怎麼形容呢」
●022828●芽衣
●022872●「味道無法用言語表達」
●022880●海斗
●022944●「我的詞彙量很有限，對不起……」
●022952●芽衣
●022996●不過話說回來，還有些人會不經意地讓你吃糟糕的菜，她還是比較有良心的。
●023048●氣味和外觀倒是挺不錯的。
●023100●「那我來嚐嚐」
●023108●海斗
●023152●輕輕一夾放進嘴裏。
●023204●確實，雖然不能說好吃，但口中瀰漫着一股特別的味道。
●023256●可能只是簡單地調味料配比錯了吧。
●023308●「嘗之前就應該嚐嚐，撒鹽之類的時候就應該嘗味道」
●023316●海斗
●023424●「哦，是這樣嗎？」
●023432●芽衣
●023476●「那樣就可以調整平衡了」
●023484●海斗
●023592●「原來如此」
●023600●芽衣
●023644●「不過，上次你做的時候，可是很好吃的哦？」
●023652●海斗
●023760●「啊，那個，那是……我向教堂的那位學了個遍……」
●023768●芽衣
●023812●「原來如此。那麼，這次是第一次自己試着做了」
●023820●海斗
●023928●「嗯……果然光模仿還是不太好啊。我會反省的」
●023936●芽衣
●023980●「但是，既然你做了，那就不浪費了」
●023988●海斗
●024032●我坐在桌前，拿起筷子。
●024084●「那麼，我開動了」
●024092●海斗
●024200●「卡、海斗君？」
●024208●芽衣
●024252●「謝謝款待」
●024260●海斗
●024368●「啊……」
●024376●芽衣
●024420●我迅速吃完了芽衣做的料理。
●024472●「芽衣爲我做的。當然要好好吃完才對」
●024480●海斗
●024544●「卡、海斗君……」
●024552●芽衣
●024596●「順便吃掉了芽衣的那份，芽衣的那份我來做~」
●024604●海斗
●024712●「真、真的，對不起……」
●024720●芽衣
●024764●「別在意。不過，晚餐後的紅茶……請期待吧」
●024772●海斗
●024880●「好、好的。我知道了」
●024888●芽衣
●024980●洗完餐具後，我靠在客廳的沙發上，悠閒地休息着。
●025032●房間裏瀰漫着讓人心情舒暢的香氣。
●025084●「哦，終於露面了」
●025092●海斗
●025248●「好的，讓你久等了」
●025256●芽衣
●025300●芽衣拿着兩個茶杯和玻璃茶壺，出現在我面前。
●025352●「太厲害了。感覺茶葉都跳了起來」
●025360●海斗
●025468●「嗯。這個叫做Ｊｕｍｐｉｎｇ，我一定要讓海斗看看」
●025476●芽衣
●025520●「哇……是裝茶的竅門嗎？這樣做就會變得好吃嗎？」
●025528●海斗
●025592●「是的。除了要正確加熱容器，調整蒸煮時間以外，有很多方法可以使茶變得更美味……」
●025600●芽衣
●025644●芽衣說完Ｊｕｍｐｉｎｇ的步驟，茶葉沉到了杯底。
●025760●「不過，最重要的還是用心啊」
●025768●芽衣
●025812●「挺有芽衣的風格呢」
●025820●海斗
●025928●「那麼，差不多是時候了」
●025936●芽衣
●025980●芽衣拿起茶壺，倒入杯中。
●026032●比起以前更加濃郁的果香瀰漫開來。
●026148●「請儘管享用」
●026156●芽衣
●026200●「我開始了」
●026208●海斗
●026252●他送入口中，輕輕地咂了一口紅茶。
●026304●「哦。雖然有些澀，但並不讓人討厭……香氣甜美，感覺很好」
●026312●海斗
●026420●「這是大吉嶺紅茶。因爲是給海斗的，所以我考慮了很多……」
●026428●芽衣
●026536●「因爲是第一次，所以我想選擇自己最重要的……我最喜歡的紅茶」
●026544●芽衣
●026588●「…………」
●026596●海斗
●026640●光是想到她這樣爲我着想，我的臉就紅了起來。
●026756●「可能是平常的紅茶，怎麼樣……？」
●026764●芽衣
●026808●「嗯，很好喝。芽衣的紅茶，我非常喜歡」
●026816●海斗
●026924●「真的嗎？太好了」
●026932●芽衣
●026976●「所以，今後……那個，芽衣的紅茶，可以請我嗎？」
●026984●海斗
●027092●「嗯，當然了，我本來就打算這樣做，也因爲有了出乎意料的紅茶而推遲了」
●027100●芽衣
●027144●「出、出乎意料的紅茶……？」
●027152●海斗
●027260●「呵呵，要掌握我所擁有的所有紅茶可是相當困難的」
●027268●芽衣
●027312●「如果我不能讓料理的範圍不輸給紅茶，我需要增加更多的菜餚」
●027320●海斗
●027428●「這、這個……我只學了教會的那一部分」
●027436●芽衣
●027480●「還有難民的人們啊。真的是親密到能教導他們烹飪的地步呢」
●027488●海斗
●027596●「是的。我總是受到他們的各種照顧」
●027604●芽衣
●027648●從芽衣的表情來看，只有令人微笑的對話浮現在眼前。
●027700●然而，實際上，難民們肯定是被迫過著艱苦的生活。
●027752●雖然他們在當事人面前一切都不顯露出來──
●028068●「如果我能有更多能幫助大家的力量就好了」
●028076●芽衣
●028120●有時候，芽衣的臉上會露出一絲煩惱。
●028172●「芽衣能給許多人帶來笑容和鼓勵。光是這一點就足夠了吧？」
●028180●海斗
●028244●「但是……」
●028252●芽衣
●028296●「現在這樣就足夠了」
●028304●海斗
●028412●「現在，嗎？」
●028420●芽衣
●028464●「只要從現在開始找到自己能做的事情就好了」
●028472●海斗
●028580●「…………」
●028588●芽衣
●028696●「是的呢」
●028704●芽衣
●028748●芽衣稍微思考一下，露出了微笑。
●028864●「現在不是考慮能做什麼，而是為了能夠實現那件事，應該要有心理準備……對吧」
●028872●芽衣
●028936●「當你能夠做到某件事時，應該要有實現它的心態……就是這個意思吧」
●028944●芽衣
●028988●「如果你能夠做到那一點，就沒有什麼好擔心的了」
●028996●海斗
●029104●「呵呵，能夠有這種想法，多虧了海斗君」
●029112●芽衣
●029156●在和諧的交談中，享受著與芽衣共度的時光，直到紅茶喝完。
●029368●「那麼，晚安」
●029376●芽衣
●029420●「啊，晚安」
●029428●海斗
●029556●「呼……」
●029564●海斗
●029608●一整天與芽衣獨處的生活，從早到晚，似乎經過了很短的時間，就這樣平穩地結束了。
●029660●一開始的緊張感仿佛是假的，現在的我心情平靜而安詳。
●029712●然而，在這一天中，我確信芽衣的存在在我心中變得更加重要。
●029764●即使回到房間，只要閉上眼睛，芽衣的笑容就會輕易地浮現在我腦海中。
●029816●我感受到的，比起戀愛或者其他情感更深刻的東西。
●029868●那一定是因為芽衣只有一瞬間……微妙地流露出嚴肅的眼神，將我的心緊緊地抓住了。
●029948●「能夠一直……當芽衣的護衛就好了」
●029956●海斗
●030000●我倒在床上，沉思著。
●030052●然而，只要我繼續對芽衣撒謊，這個願望就無法實現。
●030104●任務結束後，我會離開這裡的。
●030240●彼此越了解，離開的痛苦就越加深刻。
●030292●所以現在……只要能夠像這樣繼續當芽衣的保鏢，我就很幸福了。
●030420●是的……現在只要能夠維持這種狀況就好了。
●030644●「你真是個壞人呢」
●030652●影之海斗
●030744●「……！？」
●030752●海斗
●030796●從某處傳來了一個低語在我耳邊。
●030848●然而，周圍沒有任何人……不可能有人在這裡。
●030900●「沒事了，該睡了……」
●030908●海斗
●030952●我一邊潛入被子，一邊閉上眼睛，想著芽衣的事情。
●031156●找不到指定的標籤。
