●000100●微小的事物
●000396●「嗯~，你今天也很努力啊」
●000404●直裡
●000660●「是的，如果繼續這樣的話，應該能趕在學院祭之前完成」
●000668●芽衣
●000712●學院祭越來越近了。
●000764●直裡和芽衣等女子縫紉部的大家為了製作服裝而在放學後堅持工作。
●000816●多虧這樣，計劃順利進行。
●000932●「海斗君也辛苦了」
●000940●芽衣
●000984●「…………」
●000992●海斗
●001100●「嗯，你還在沮喪嗎？」
●001108●直裡
●001152●「對於自己的不靈活感到深深失望......」
●001160●海斗
●001204●我想著就算只是給予支持也好，便立刻去家政科辦公室。
●001256●當我看到大家都在努力時，作為執行委員，我覺得應該提供幫助。
●001308●所以，我提了出來。
●001360●我能不能也幫上忙呢，這樣想著。
●001412●我對手指很靈巧這一點很有自信。
●001464●但沒想到會搞出那樣糟糕的結果......
●001580●「對不起，海斗君。讓你做了這樣的縫紉工作」
●001588●直裡
●001632●「嗯嗯......明天一定要克服它」
●001640●海斗
●001748●「海斗君默默地燃燒著呢」
●001756●芽衣
●001864●「就算不那麼認真，也沒關係的哦？不會縫製也無所謂」
●001872●直裡
●001916●「嗯嗯......但是作為執行委員無法發揮作用......」
●001924●海斗
●002032●「海斗君已經非常努力了」
●002040●直裡
●002148●「我也這麼認為」
●002156●芽衣
●002200●「................」
●002208●海斗
●002316●「而且海斗君其實什麼都能做，稍微有缺點反而更可愛」
●002324●直裡
●002368●「......是這樣嗎？」
●002376●海斗
●002528●「不需要那麼多。比如吃得快」
●002536●直裡
●002580●「吃得快也算缺點嗎？不是可以節省用餐時間嗎？」
●002588●海斗
●002696●「要注意健康」
●002704●直裡
●002748●「......真是棘手啊......總之縫紉先不做了吧」
●002756●海斗
●002864●「太好了，直裡」
●002872●芽衣
●002916●「不用擔心被海斗君搶走風頭了，對吧？」
●002924●直裡
●003032●「好開心，這樣子」
●003040●芽衣
●003148●「沒有被海斗君搶走風頭呢，對吧？」
●003156●直裡
●003220●「那那，我就在這裡告辭了。明天見，你們兩個」
●003228●直裡
●003272●「啊啊，明天見」
●003280●海斗
●003388●「再見，直裡」
●003396●芽衣
●003504●「拜拜！」
●003512●直裡
●003652●「…………」
●003660●海斗
●003768●「怎麼了，海斗君？」
●003776●芽衣
●003820●「嗯？啊，我覺得直裡真的很努力」
●003828●海斗
●003872●直裡正在擔任學院祭的班級指揮。
●003924●我也努力了，但不可避免地給直裡帶來了負擔。
●003976●即使如此，他始終保持微笑，總是關心和鼓舞全班同學。
●004028●我認為他是一位出色的領導者。
●004144●「是的，直裡很努力」
●004152●芽衣
●004196●「啊啊」
●004204●海斗
●004312●「但比起這個，我覺得直裡更享受」
●004320●芽衣
●004364●「是呢......我也是這麼想的」
●004372●海斗
●004416●而且，他的心情無疑會影響到我。
●004468●我也真的很喜歡在天主堂學院度過的這段時間。
●004520●因此，我能理解。
●004572●直裡真的從心底裡享受當下。
●004688●「你們兩個感覺就像是從很久以前的好朋友一樣」
●004696●芽衣
●004740●「從很久以前......」
●004748●海斗
●004792●我沒有忘記。
●004844●說不定直裡和真正的「東武海斗」是朋友的可能性。
●004896●這種可能性正在變得確信無疑。
●004948●現在，我以假名行動的「東武海斗」對直裡來說是一個不可取代的存在。
●005000●「這樣說來，是在直裡第一次見面的時候......」
●005008●海斗
●005116●「啊......對不起，不是那個意思」
●005124●芽衣
●005232●「我只是覺得你們兩個一直都很要好，而且我也很高興能介紹你們」
●005240●芽衣
●005284●「......雖然我不是直裡所認識的『東武海斗』，但我真的覺得我們是志同道合的朋友」
●005292●海斗
●005336●「我真的很感激芽衣介紹給我直裡」
●005344●海斗
●005452●「是嗎，太好了」
●005460●芽衣
●005504●我擔心有沒有讓你擔心，但看來沒事了。
●005640●「那芽衣，回去要小心哦」
●005648●海斗
●005804●「好的，謝謝你」
●005812●芽衣
●005920●「啊......」
●005928●芽衣
●005972●「嗯？」
●005980●海斗
●006088●「你知道學院祭當天晚上有放燈籠嗎？」
●006096●芽衣
●006140●「當然知道守乃的燈籠流，但是和學院祭的晚上有關嗎？」
●006148●海斗
●006212●「每年最後一天的晚上都有燈籠流」
●006220●芽衣
●006264●為了安撫亡者的靈魂，在河流或海洋中放燈籠。
●006316●這是日本某些地區的習俗。
●006368●但守乃的燈籠流尤其有名。
●006420●守乃取得了世界性的成就，所以成為了整個城市舉辦的盛事。
●006472●電視轉播等也將其廣播到合州國和聯邦等地。
●006544●「自從十年前開始，燈籠流取代了後夜祭」
●006552●芽衣
●006660●「正在成為一項傳統」
●006668●芽衣
●006712●「原來如此，後夜祭嗎......」
●006720●海斗
●006828●「今年我打算邀請直裡和那麼子，一起去學院島的外面」
●006836●芽衣
●006900●「海斗君也一起嗎？」
●006908●芽衣
●006952●「聽起來很有趣。我也想一起去」
●006960●海斗
●007068●「太好了，那我們明天再見面，一起談談吧」
●007076●芽衣
●007120●「好的」
●007128●海斗
●007236●「那就明天見」
●007244●芽衣
●007352●燈籠流嗎......點燃燈籠，將亡者的靈魂安葬於河流或海洋中的習俗。
●007404●......說起來，我沒有從直裡那聽過燈籠流的事。
●007456●如果有和學院祭相關的活動，也該告訴我才對......
●007508●嘛，詳細的事情明天問問就好了。
●007684●第二天──
●007736●「哎呀......？」
●007744●海斗
●007944●「哎呀，好巧啊。早上好，海斗」
●007952●直裡
●007996●「早上好」
●008004●海斗
●008048●有時在上學的路上會碰巧和直裡一起。
●008164●「今天也要加油準備學院祭啊」
●008172●直裡
●008216●「嗯」
●008224●海斗
●008268●看起來今天也很精神呢。
●008320●「對了，昨天聽芽衣說的」
●008328●海斗
●008436●「嗯，芽衣說的？是什麼？」
●008444●直裡
●008488●「聽說學院祭晚上要放燈籠流」
●008496●海斗
●008604●「啊……」
●008612●直裡
●008656●「怎麼了？是不是忘記燈籠流了？」
●008664●海斗
●008772●「不，我記得啊。一直住在守乃，可是……」
●008780●直裡
●008888●「啊哈哈……我完全忘記要告訴海斗了」
●008896●直裡
●008940●「……直裡這樣很少見呢」
●008948●海斗
●009056●「不好意思，海斗」
●009064●直裡
●009108●「不，誰都會有這種情況」
●009116●海斗
●009180●「…………」
●009188●直裡
●009232●「你這樣的表情，反而讓我覺得不好意思了」
●009240●海斗
●009348●「……嗯，也是啊。抱歉讓你費心了」
●009356●直裡
●009400●「不用道歉。對了，關於燈籠流，我打算邀請直裡和棗一起去」
●009408●海斗
●009516●「……那海斗你呢？」
●009524●直裡
●009568●「我也打算一起參加」
●009576●海斗
●009684●「這樣啊，海斗也……」
●009692●直裡
●009736●「是因爲有什麼事情嗎？」
●009744●海斗
●009852●「沒有啦，相反還挺高興的。感覺又增加了一個期待」
●009860●直裡
●009968●「就這樣，繼續沉浸在守乃里吧」
●009976●直裡
●010020●「雖然感覺你已經被染得相當深了」
●010028●海斗
●010136●「是啊，海斗就是這樣啊」
●010144●直裡
●010188●「或許守乃的水適合你的皮膚」
●010196●海斗
●010260●「因爲父母的工作關係一直在流動吧？」
●010268●直裡
●010312●「嗯」
●010320●海斗
●010428●「希望你能在守乃安定下來」
●010436●直裡
●010480●「嗯……」
●010488●海斗
●010532●心中有些不舒服。
●010584●任務結束後，我必須離開守乃。
●010636●和直裡還有大家的離別並不遙遠。
●010688●這是無法抗拒的決定。
●010740●「…………」
●010748●海斗
●010792●但是，無論如何都會產生一些感情。
●010844●在這麼快樂充實的日子裏，不可能沒有一點感情。
●010896●我深深地吸了口氣。
●010948●然後，採取了可能最有效的措施。
●011000●很簡單，只需要想起自己的立場。
●011052●我只是藉着名字「東武海斗」，才存在於此而已。
●011104●作爲一個虛假的存在，卻對某種事物有感情。
●011156●只需要想起這有多麼滑稽。
●011208●只要如此──
●011260●「關於放燈籠流，到了教室就找芽衣談談吧」
●011268●海斗
●011376●「嗯，好的」
●011384●直裡
●011428●胸中的痛苦很快就消失了。
●011628●「…………」
●011636●海斗
●011680●「按照這個規定，預定的菜單應該沒有問題」
●011688●海斗
●011760●「好了，接下來是……」
●011768●海斗
●011952●「辛苦了，海斗。感覺怎麼樣？」
●011960●直裡
●012004●「我看了學院那邊給的注意事項。對照了咖啡店的菜單，應該沒有問題」
●012012●海斗
●012056●「找東村山家的Ｍａｓｔｅｒ商量真的是個正確的決定」
●012064●海斗
●012108●建議真的很有效。
●012160●他們給了我很好的建議，以學院祭爲前提。
●012212●「我仔細檢查了，成功地通過了所有的注意事項。可謂非常出色」
●012220●海斗
●012284●「好，那菜單也確定了」
●012292●直裡
●012336●「就是這個意思」
●012344●海斗
●012388●「針線小組的進展如何？」
●012396●海斗
●012460●「嗯，順利。所以我就放心交給你了」
●012468●直裡
●012532●「照這樣的進展，可能比預定的時間提前完成」
●012540●直裡
●012584●「這真是個令人開心的意外」
●012592●海斗
●012700●「說不定能穿着正式制服練習接待哦♪」
●012708●直裡
●012752●「棗啊……」
●012760●海斗
●012868●「看來你還是對那個設計有些牴觸啊」
●012876●直裡
●012940●「真的，我覺得棗可以更加自信」
●012948●直裡
●012992●「學院祭可能是讓他獲得自信的機會」
●013000●海斗
●013108●「說不定，會改變衣服的喜好呢」
●013116●直裡
●013160●「如果那樣的話，就有趣了……嗯？」
●013168●海斗
●013276●「怎麼了？」
●013284●直裡
●013328●「有些文件需要班級代表的簽名。這個就可以用我和海斗的吧？」
●013336●海斗
●013444●「好的，給我看看？」
●013452●直裡
●013516●「沒錯。能借我筆嗎？」
●013524●直裡
●013568●「嗯」
●013576●海斗
●013656●接過筆的直裡，爲我的名字留出空白處並簽名。
●013708●還有其他需要直裡簽名的文件嗎……
●013760●「也麻煩你籤一下這個。好像只有這兩張了」
●013768●海斗
●013924●「明白了」
●013932●直裡
●014040●「……好了，完成了」
●014048●直裡
●014092●「謝謝」
●014100●海斗
●014144●接過文件，在「早乙女直裡」的簽名下寫上了「東武海斗」這幾個字。
●014196●早乙女直裡，呢……
●014248●「意外地，是個好名字啊……」
●014256●海斗
●014364●「嗯？」
●014372●直裡
●014416●「就是說，早乙女直裡」
●014424●海斗
●014568●「怎，怎麼了？突然這樣說」
●014576●直裡
●014620●「再次看到直裡的名字，通過文字形式」
●014628●海斗
●014672●「雖然不知道爲什麼，但感覺是個女孩子氣的名字……咳咳，這樣說有點失禮。對不起對不起」
●014680●海斗
●014788●「…………」
●014796●直裡
●014840●「嗯？」
●014848●海斗
●014892●這只是不經意間說出的話。
●014944●然而，當我意識到聽到的聲音是直裡的哽咽時，真的吃了一驚。
●015088●「唔唔……嗚……嗚……唔……唔……」
●015096●直裡
●015140●「怎，怎麼了？」
●015148●海斗
●015212●「嗯……唔……沒，沒什麼……」
●015220●直裡
●015264●「沒什麼，你在哭啊」
●015272●海斗
●015336●「真的，沒什麼……」
●015344●直裡
●015388●不可能是什麼都沒有。
●015440●因爲直裡滴下的淚水只是越來越多。
●015492●我說了什麼傷害直裡的話嗎？
●015544●「說不定是名字？不喜歡被提到名字之類的嗎？」
●015552●海斗
●015616●「不，海斗沒問題……是我自己……哭出來了，而已……所以……」
●015624●直裡
●015688●「對不起……海斗……」
●015696●直裡
●015740●「直裡……」
●015748●海斗
●015792●應該是有原因的。
●015844●但是，我完全不知道那個原因。
●016036●「唔……嗯，唔……」
●016044●直裡
●016088●過了一會兒，直裡也冷靜了下來。
●016140●我能問她為什麼流淚嗎？
●016192●「直……」
●016200●海斗
●016308●「對不起！我差不多該回去大家那裡了」
●016316●直裡
●016360●「……是嗎」
●016368●海斗
●016432●「嗯……」
●016440●直裡
●016548●她拒絕回答我的問題，站起身離開了座位。
●016600●她不想說出流淚的原因，也不想被知道……就是這樣。
●016652●那麼，我就無法踏出一步了。
●016856●找不到指定的標籤。