●000100●法與理
●000168●第二天早上。
●000220●出人意料地接到電話。
●000364●「你醒了嗎？」
●000372●士道
●000416●「啊，我正在做早餐呢。」
●000424●海斗
●000488●「這麼早打電話幹嘛。」
●000496●士道
●000540●「是哪個傢伙告訴你無論何時都不能動搖的？」
●000548●海斗
●000612●「一如既往地多嘴。」
●000620●士道
●000664●「老兵，你不會特地打電話來嘮叨吧。」
●000672●海斗
●000736●「你知道昨天的暗殺未遂事件嗎？」
●000744●士道
●000788●「啊，可惜電視上告訴我的。」
●000796●海斗
●000860●「這樣就好。不給基層士兵提供多餘的信息是理所當然的做法。」
●000868●士道
●000912●「那麼老頭子你想要幹什麼？」
●000920●海斗
●000984●「上次見面的時候……關於你和那個和你一樣的聯邦留學生，我有點在意。」
●000992●士道
●001036●「龍膽……棗。她是真正的聯邦公民。」
●001044●海斗
●001108●「她和我們有着相同的氣息。」
●001116●士道
●001160●僅僅見了一次面，就能看透這一點，真不愧是你。
●001232●「犯人是軍官學校的年輕人。」
●001240●士道
●001284●「雖然我覺得不可能，但那個棗會被當作嫌疑人抓起來嗎？」
●001292●海斗
●001356●「啊，當然不會。但是，他可能與軍官學校的年輕人有關聯。」
●001364●士道
●001408●「老頭子你懷疑棗嗎？」
●001416●海斗
●001480●「沒有否定的證據，我們不能排除可能性。」
●001488●士道
●001532●「那麼，我會找到那個證據的。」
●001540●海斗
●001604●「你真是過於傾向於棗小姐了。」
●001612●士道
●001656●「呃……」
●001664●海斗
●001728●「難道你……喜歡上她了？」
●001736●士道
●001780●「我只是爲了順利執行任務，那個，才說出這樣的話！」
●001788●海斗
●001852●「如果你能當着本人的面說出同樣的話，我就承認了。」
●001860●士道
●001904●「爲什麼，你的認可會變得如此重要！而且，憑什麼需要你的允許！」
●001912●海斗
●001976●「啊，我忘了說另外一件事。」
●001984●士道
●002028●「突然說這個……」
●002036●海斗
●002100●「你那個備受期待的任務，也快要結束了。」
●002108●士道
●002152●「什麼……？」
●002160●海斗
●002224●「正式的辭令，我想會從總部傳達下來。但是……突然解職的話，可能會有各種不便吧？」
●002232●士道
●002276●「多管閒事。」
●002284●海斗
●002348●「原來如此。嗯，等這一切結束後，你應該也能得到一些休假吧。」
●002356●士道
●002400●「現在感覺就像是在休假一樣。所以，並不是特別需要什麼特殊的東西。」
●002408●海斗
●002472●「別勉強自己。接受上級的好意是理所當然的。」
●002480●士道
●002524●「如果你是上級，恐怕不會給休假吧。」
●002532●海斗
●002596●「如果你想要休假，那就全身健康地完成任務吧。」
●002604●士道
●002648●「啊。我會牢記在心的。」
●002656●海斗
●002736●沒有交換別離的話語，通信中斷了。
●002788●終於，離開這不合理的任務的時刻正在逼近。
●002840●雖然也有一種深感，但僅僅是想到不再編織謊言，心情就變得開朗起來。
●002892●至今爲止，我還在欺騙着許多人。
●002944●無論是芽衣、直裡，還是棗……
●002996●只有當我解放出名爲東武海斗的僞裝身份時，僞裝的連鎖才會繼續下去。
●003048●「不過，我現在有點擔心棗......」
●003056●海斗
●003100●我反思着老頭子說的話。
●003152●雖然是自願提出的建議，但也像是被慫恿去調查棗一樣。
●003204●但是，我自己並沒有對棗抱有懷疑之心。
●003256●僅僅是得到了有關棗的片段信息，就讓我感到不安。
●003308●如果身處那個事件的身邊，無論何時都有可能遭到危險。
●003360●我拿起手機，打算詢問她的安危。
●003412●「不......直接問她就好了吧。」
●003420●海斗
●003464●我將手機收回懷裏，迅速吃完早餐。
●003608●儘管發生了大事件，但在守乃這裏，如預料的一樣，表面上與之無關。
●003660●學院生們也不在意新聞，即使在看，也只是把它當作對岸的火災而已。
●003712●大家肯定都被學院祭所佔據了思緒。
●003792●「咦。棗還沒來嗎？」
●003800●海斗
●004088●「真少見呢。」
●004096●芽衣
●004232●「中途看到了可愛的小貓，就忙着和它玩了吧。」
●004240●直裡
●004284●「我又不是直裡。」
●004292●海斗
●004400●「喂！」
●004408●直裡
●004452●如果真的是因爲這樣的理由而遲到的話，那倒也無妨。
●004504●「喂，芽衣。昨天你有沒有聽到芽衣父親說了什麼？」
●004512●海斗
●004664●「嗯......父親說了什麼嗎？沒有，什麼也沒有......」
●004672●芽衣
●004716●嘛，因爲發生了那樣的事件......
●004768●不過，如果是同爲政治家的人遭到襲擊，芽衣肯定會擔心的。
●004884●「啊，但是......因爲聯邦內閣的人遭到襲擊了......所以，我擔心父親......」
●004892●芽衣
●005000●「啊，襲擊！？」
●005008●直裡
●005052●「果然知道了嗎。」
●005060●海斗
●005168●「嗯......」
●005176●芽衣
●005220●面對着驚訝的直裡，我簡要地講述了昨天發生的事情。
●005336●「抱、抱歉。雖然有點吃驚，但昨天確實發生了那種事情......做政治家真是辛苦啊......」
●005344●直裡
●005452●「啊......芽衣，對不起。」
●005460●直裡
●005568●「不，但如果說不擔心是謊言......」
●005576●芽衣
●005620●「是啊......」
●005628●海斗
●005736●「但我相信父親會沒事的。畢竟他是父親嘛。」
●005744●芽衣
●005788●「......是呢。」
●005796●海斗
●005840●雖然這麼說，但看到芽衣的平靜，我實在感到驚訝。
●005892●她已經做好了自己的父親可能成爲目標的準備。
●005944●從事政治的人，果然就是這樣的嗎。
●005996●無論是對於可能成爲目標的喬治先生，還是對於自己來說，情況都是一樣的。
●006048●作爲領導者，所承擔的責任是不可輕忽的。
●006100●而繼承了這份血脈的人也是一樣。
●006216●「不過，聯邦軍官學校的學生，應該是和我們差不多大的孩子吧？」
●006224●直裡
●006268●「嗯，可能吧。不過，確實不是我認識的人。」
●006276●海斗
●006384●「是嗎。」
●006392●直裡
●006436●實際上，我在聯邦認識的人也只有棗一個。
●006552●「小菜......究竟發生了什麼呢？」
●006560●芽衣
●006604●芽衣露出寂寞的表情，想起了棗。
●006720●「手機也聯繫不上......」
●006728●直裡
●006772●直裡拿着手機，臉上也浮現出陰沉的表情。
●006824●「棗也有想逃避的時候呢。」
●006832●海斗
●006940●「那樣的話，就好了啊。」
●006948●直裡
●006992●雖然這麼說，但我自己也一直擔心着棗的安全。
●007084●結果，那天的課上棗並沒有出現。
●007164●在放學後的班會上，以出乎意料的方式得知了她的安危。
●007356●「龍膽棗同學將暫時休學一段時間。」
●007364●泰萊茲修女
●007408●班級聽到這個突如其來的消息，自然掀起了一片騷動。
●007524●「大家，請安靜。她只是回家一趟而已，過一段時間就會回來的。」
●007532●泰萊茲修女
●007612●在周圍充滿安心的嘆息聲中，只有芽衣和直裡露出了擔憂的表情。
●007664●後悔自己多嘴了。
●007716●爲了棗，必須好好照顧她。
●007768●無論情況如何，現在我能做的事情也只有這麼多了。
●008112●「回家指的是回老家嗎？」
●008120●芽衣
●008228●「要是事先告訴我們就好了嘛。太突然了啦〜」
●008236●直裡
●008280●「嗯，確實是啊......」
●008288●海斗
●008396●「我認爲那個情況是海斗自己的事情......」
●008404●芽衣
●008448●「啊啊，完全正確。」
●008456●海斗
●008564●「棗能在學院祭之前回來嗎......」
●008572●直裡
●008680●「既然是這樣，那我們也想和海斗一起享受啊。」
●008688●芽衣
●008796●「嗯嗯......雖然是執行委員，但也不能延長日程吧〜」
●008804●直裡
●008848●「爲了無論何時回來都沒問題，我們要好好準備。」
●008856●海斗
●008964●「哦哦，這股意氣真好！那麼，就拜託海斗把原本應該由棗來裝飾的服裝裝飾一下吧。」
●008972●直裡
●009016●「等、等一下。那個，稍等......」
●009024●海斗
●009132●「沒問題的。我相信海斗能做到。」
●009140●芽衣
●009184●棗啊，快點回來吧。
●009236●在我的手變成針之前......
●009456●完成學院祭的準備後，我望着滿是創可貼的手指，朝着家裏走去。
●009508●「啊啊......明天還要繼續嗎？」
●009516●海斗
●009560●代替棗而興奮的我，真是可悲啊。
●009612●但是，也不能讓女孩子在花樣的學院祭上穿着不體面的衣服。
●009664●所以我把那件衣服帶回寢室，努力讓它看起來更好一些。
●009804●就在我要進入寢室的時候，突然聽到背後有人叫我的名字。
●009856●棗
●009864●？？？
●009932●「海斗......」
●009940●棗
●009984●我回過頭去，意外地看到一個人站在那裏。
●010036●我不禁感到驚訝得腳步不穩。
●010088●差點嗓子也變了調。
●010140●「棗......是棗嗎？」
●010148●海斗
●010236●棗
●010376●「啊啊，是我。」
●010384●棗
●010428●「聽說你回老家了......但好像不是回來了呢」
●010436●海斗
●010480●棗沉默地點了點頭。
●010552●「在回聯邦之前，我想和海斗好好談談」
●010560●棗
●010604●「是嗎。在這裏聊着也不是辦法。那，只要棗你不介意──」
●010612●海斗
●010656●只是簡單地說出這句話，卻不知爲何我變得緊張起來。
●010708●「要進來嗎？」
●010716●海斗
●010780●「啊啊，讓我打擾一下吧。」
●010788●棗
●010832●雖然覺得比被拒絕要好一些，但回答得太乾脆，還是讓我感到有點傷心。
●011068●「............」
●011076●棗
●011120●然而，一踏入房間，棗的表情變得茫然起來。
●011192●「男生的房間是髒亂的，雖然聽說過，但......」
●011200●棗
●011244●「那是從哪裏聽來的信息啊」
●011252●海斗
●011360●「看起來挺整潔的嘛」
●011368●棗
●011412●「不要那麼冷靜地分析啊，好害羞」
●011420●海斗
●011528●「是嗎，呵呵」
●011536●棗
●011580●看到這個笑容，我覺得她還是那個我熟悉的棗，感到安心。
●011632●但是，她的話語中還是透露出了一些緊張感。
●011684●「話說回來，關鍵的話題是......」
●011692●海斗
●011780●遞給棗一杯冷茶，繼續說話。
●011832●「大概是昨天的暗殺未遂事件吧？」
●011840●海斗
●011948●「果然你知道啊」
●011956●棗
●012000●「媒體都廣播得這麼大」
●012008●海斗
●012072●「你這邊有什麼消息嗎？」
●012080●棗
●012124●「就是在電視上知道的」
●012132●海斗
●012196●「上面的反應呢？」
●012204●棗
●012248●「沒什麼特別的」
●012256●海斗
●012364●「那麼，海斗你過得像往常一樣嗎？」
●012372●棗
●012416●「我就像平常一樣去學院，代替你的樣子」
●012424●海斗
●012468●我伸開雙手給他看。
●012584●「噗，呵呵。真的不擅長縫紉啊」
●012592●棗
●012636●「別笑。你覺得是誰的錯？」
●012644●海斗
●012708●「對不起，對不起」
●012716●棗
●012760●棗輕咳了一聲，又回到了認真的表情。
●012876●「從你的樣子來看，海斗你意識到與事件無關。是這樣沒錯嗎？」
●012884●棗
●012928●「啊。毫無疑問。我保證」
●012936●海斗
●012980●沒有證據，只是以言語交流的信任。
●013032●被懷疑困擾的無疑是我。
●013084●正因爲如此，有必要明確坦誠地告訴他。
●013136●我不想讓他知道的只有」我扮演着東武海斗」這件事。
●013188●「不過，相反棗卻在事件發生後消失了……我應該懷疑她嗎？」
●013196●海斗
●013260●「我與那件事一點關係都沒有。雖然沒有證據來證明」
●013268●棗
●013312●「如果有關係的話，現在不會在這兒喝茶了吧」
●013320●海斗
●013428●「別開玩笑了，笨蛋」
●013436●棗
●013480●「開玩笑的。雖然不否定可能性，但我相信不是棗的行動」
●013488●海斗
●013596●「是嗎，謝謝」
●013604●棗
●013648●「我也沒有證據。但是，你特意來傳達這個消息不只是爲了這個吧？」
●013656●海斗
●013764●「啊……守乃的人們雖然看起來很悠閒，但事實上是非常嚴重的事件」
●013772●棗
●013816●「根據聯邦的回應，可能會變成國際問題……吧？」
●013824●海斗
●013888●「然而，我連一點消息都沒有得到。就像海斗一樣」
●013896●棗
●013940●「嗯……？」
●013948●海斗
●014012●「我也是通過新聞才得知的。完全沒有接到任何聯絡」
●014020●棗
●014064●「…………」
●014072●海斗
●014116●雖然我不用知道也可以，但棗似乎不是這樣。
●014168●這樣一來，是聯邦機構的疏忽嗎？
●014220●還是有其他原因？
●014292●「就算想確認也聯繫不上。可能是組織方面出了問題吧」
●014300●棗
●014344●「所以，就是直接去總部或其他地方確認一下的意思吧？」
●014352●海斗
●014416●「啊。所以，回老家這個說法是謊言啊」
●014424●棗
●014468●「雖然不算是謊言吧。大概我也是這麼想的」
●014476●海斗
●014520●棗不擅長撒謊，爲了不被看穿，故意間接地與我聯繫。
●014572●這是他笨拙但充滿棗風格的方式。
●014644●「我希望只有海斗知道真相」
●014652●棗
●014696●「這種事情，除了我之外應該沒人會明白吧」
●014704●海斗
●014812●「嗯……但是我不想給其他朋友添麻煩……」
●014820●棗
●014864●「不說的話反而會擔心起來」
●014872●海斗
●014980●「是，是嗎？」
●014988●棗
●015032●「嗯，如果他們知道我直接見面聽了你的話，應該會稍微安心一點」
●015040●海斗
●015148●「對不起……總是給你添麻煩」
●015156●棗
●015200●「別在意」
●015208●海斗
●015252●說完之後，棗似乎有些疲倦，深吸了一口氣，喝了口茶。
●015304●「什麼時候出發？」
●015312●海斗
●015420●「明天早上打算出發」
●015428●棗
●015472●「這樣啊……」
●015480●海斗
●015524●兩人之間陷入了沉默。
●015576●「你一定會回來的，對吧？」
●015584●海斗
●015692●「…………」
●015700●棗
●015744●這是一直以來都讓我擔心的事情。
●015796●擔心棗回到聯邦後就再也沒有回來。
●015868●「雖然我想說當然會回來……」
●015876●棗
●015920●「我知道。棗不擅長撒謊」
●015928●海斗
●016036●「燈籠流傳統節目……我可是很期待的啊……」
●016044●棗
●016088●「嘿嘿。別下定論說我不會回來。可能性不是零吧？」
●016096●海斗
●016204●「我只是不想隨便許下輕率的承諾」
●016212●棗
●016256●「但是，我想把那個承諾當作心靈的支撐」
●016264●海斗
●016372●「海斗……」
●016380●棗
●016424●「這是你的服裝。我現在就會讓它無法被其他人穿上」
●016432●海斗
●016540●「誒」
●016548●棗
●016592●「所以，請你光是約定一下。就算無法實現，也沒人會責怪棗的」
●016600●海斗
●016664●「就算浪費了一件衣服？」
●016672●棗
●016716●「那，那只是說說而已」
●016724●海斗
●016832●「你又不知道我的體格，你指望憑那雙手能做到多少？」
●016840●棗
●016884●「那，那只是憑着一股勁頭而已！」
●016892●海斗
●017000●「哈哈哈，我知道了。今晚就把它做好」
●017008●棗
●017052●「誒！？」
●017060●海斗
●017168●「如果交給海斗，我自己也穿不上了」
●017176●棗
●017220●「這，這只是說說而已！」
●017228●海斗
●017336●「現在可沒時間鬧着玩。必須在第一班車出發之前完成」
●017344●棗
●017388●「喂，難道你打算熬夜嗎？」
●017396●海斗
●017504●「總之，在路上我只是在睡覺而已，你要是想睡也沒關係」
●017512●棗
●017556●不過，雖然他這麼說。
●017608●我覺得他根本沒有意識到。
●017660●「總之，這是男生的房間」
●017668●海斗
●017776●「那又怎麼了？」
●017784●棗
●017828●「就是說，這個房間裏，只有一個男生和一個女生」
●017836●海斗
●017944●「嗯......？」
●017952●棗
●017996●「上次來打擾棗的時候，我們當然沒有過夜」
●018004●海斗
●018112●「嘛，今天也差不多像是過夜了」
●018120●棗
●018164●因爲對方是我，所以才會如此放心吧。
●018216●如果這種事情發生在其他男生身上，我會很生氣的。
●018268●「不、不是戀人的情況下，自然而然地在男生房間過夜......這樣的事情，我覺得確實有點問題啊」
●018276●海斗
●018384●「誒......戀、戀人？」
●018392●棗
●018436●棗稍微思考了一下──
●018552●「你、你、你！那、那個，那個！那個！」
●018560●棗
●018604●他突然開始慌張起來。
●018676●「難、難道說，通常是不可以做這種事情的嗎？」
●018684●棗
●018728●「不、不是不可以，只是，那個，該怎麼說呢......」
●018736●海斗
●018844●「爲、爲什麼你的臉變紅了！？感覺我做了什麼羞恥的事情一樣啊」
●018852●棗
●018896●「…………」
●018904●海斗
●019012●「喂，難道」
●019020●棗
●019064●「應該沒有說錯」
●019072●海斗
●019160●啪嗒一聲，從棗的臉頰冒出了蒸汽。
●019212●他突然意識到了之前一直沒有注意到的事情。
●019264●棗充滿了羞恥和可憐巴巴的感覺。
●019380●「沒、沒有知道這些的情況下，我居然把海斗招進了自己的房間......」
●019388●棗
●019452●「而且，還在男生的房間過夜啊──」
●019460●棗
●019568●「總、總之，這樣下去我好像成了不檢點的女人一樣！」
●019576●棗
●019620●「不、不是的！我只是確認一下而已。就是那個！」
●019628●海斗
●019692●「我、我是在確認我是不是無恥的人嗎！？」
●019700●棗
●019744●「不對，不對！」
●019752●海斗
●019796●爲了安撫煩躁的棗，他用雙手按住了她的肩膀。
●020112●「嗯，啊！」
●020120●棗
●020268●因爲這一動作，不由自主地把棗推倒在地。
●020320●原本喧鬧的房間瞬間安靜下來，傳來的不再是言語，而是棗的體溫和心跳聲。
●020372●瀰漫開來的是女孩子特有的舒適香氣。
●020424●與棗的距離很近。
●020476●嚥下口水的聲音，似乎傳達出來。
●020528●「棗......」
●020536●海斗
●020600●「原來如此……我對海斗做了不禮貌的事情啊......」
●020608●棗
●020652●慢慢、溫柔地，用細細的手臂將我推開。
●020816●「一直以來都很抱歉......讓你產生誤會的事情」
●020824●棗
●020868●「啊，不，不是那樣......」
●020876●海斗
●020984●「我們，我們並不是不正潔的關係。對吧？」
●020992●棗
●021036●「…………」
●021044●海斗
●021152●「果、果然，今天我決定回去了！再見！」
●021160●棗
●021204●「棗！」
●021212●海斗
●021328●伸出手，卻無法抓住逃跑的棗。
●021380●就這樣握緊拳頭，想起棗的觸感。
●021432●我為什麼要說出那樣的話呢？
●021484●我竟然說出了讓棗和我不再是朋友，而是男女關係的發言......
●021536●也許這就是再也見不到對方的結果。
●021588●也許他認為這是最後的機會。
●021640●雖然我相信他，但焦慮感只是不斷增加。
●021732●這樣，棗從我們面前消失了。
●021856●「──總之，我已經提醒他要在學院祭前回來了」
●021864●海斗
●022124●「哦～那就放心了」
●022132●直裡
●022176●總結昨天的事情，告訴大家。
●022248●「太好了，海斗君」
●022256●芽衣
●022344●「嗯？什麼事？」
●022352●海斗
●022460●「能和菜奈子交談」
●022468●芽衣
●022512●「啊，啊啊，是啊」
●022520●海斗
●022564●結果以相當微妙的方式分開了。
●022616●儘管如此，只要瞭解到棗的意圖，就感到安心了。
●022732●「海斗君，看起來很高興呢」
●022740●芽衣
●022804●「是啊～～。沒有棗，海斗看起來非常寂寞」
●022812●直裡
●022856●「什麼！？如果這樣說的話，我們兩個也一樣吧」
●022864●海斗
●022972●「呵呵。我們有言為信，所以多少分散了些注意力」
●022980●芽衣
●023088●「即使如此，海斗還是硬撐著呢～～」
●023096●直裡
●023140●一旦知道棗平安無事，就嚴厲指責他。
●023192●嗯，也許她並沒有錯。
●023244●由於太過疲倦，連反駁的心思都消失了。
●023360●「怎麼了？看起來很累呢」
●023368●直裡
●023412●「啊啊。我在完成這個」
●023420●海斗
●023528●「這是，菜奈子用的服裝對吧」
●023536●芽衣
●023580●結局，棗回來後，我也試著一個人努力過。
●023632●「不知道做得怎麼樣，說實話我沒有自信」
●023640●海斗
●023748●「嘛，只要穿上不會脫落就沒問題了嘛～」
●023756●直裡
●024224●「會掉下來嗎！？」
●024232●岩清水
●024276●「應該只會在局部有反應」
●024284●海斗
●024328●終於，我們周圍恢復了平常的日常。
●024380●剩下的就只是等待棗完成責任回來了。
●024540●「…………」
●024548●海斗
●024592●但是，這樣尷尬地分開也不太好啊。
●024644●在彼此產生奇怪的妄想之前，我還是想先解釋一下。
●024696●但是，在這種情況下，有意保持距離也是一種手段。
●024748●但是，一直保持這種糾結不安的心情，真的不太適合我。
●025108●「怎麼了，海斗，發呆了」
●025116●直裡
●025224●「你在睡覺嗎？」
●025232●岩清水
●025340●「昨晚辛苦了」
●025348●芽衣
●025392●「不、不是，不是那樣的」
●025400●海斗
●025508●「就當作是勇猛獎，久違地去東村山一趟怎麼樣？」
●025516●直裡
●025604●「只是直裡想去吧」
●025612●海斗
●025720●「真是的！你就怪我吧！雖然也不是完全沒錯」
●025728●直裡
●025772●「芽衣你沒事吧？」
●025780●海斗
●025888●「嗯，沒問題。偶爾放鬆一下，我覺得挺好的」
●025896●芽衣
●025940●「岩清水也一起嗎？」
●025948●海斗
●026056●「啊啊，對不起。明明你們邀請我，真是不好意思。有點聚會要去」
●026064●岩清水
●026108●「聚會？是指什麼童顏巨乳之類的嗎？」
●026116●海斗
●026168●大東村山會
●026176●◇大東村山會\r一個由喜愛製作蛋糕的人聚集在一起的團體。無論是專業還是業餘，這裡有一流的蛋糕師傅，除了守乃之外還有其他成員。東村山家的Ｍａｓｔｅｒ、士道和岩清水都參加了。士道的手藝堪比東村山家的Ｍａｓｔｅｒ和店主，而岩清水作為新晉的年輕人，被期待有一個光明的未來。
●026216●「隱藏的巨乳。這點很有魅力......不是這個意思，是指大東村山會<l>@(解)</l>的聚會」
●026224●岩清水
●026332●「大、大概是吧......？」
●026340●直裡
●026384●「──東村山會是什麼意思？」
●026392●海斗
●026500●「是和桐竹的對決。該死，竟然在學院祭的準備期間找上門來，真是毫不留情的傢伙」
●026508●岩清水
●026616●「大叔也參加嗎？」
●026624●芽衣
●026688●「啊啊。今天給那個因緣的戰鬥劃上句點！」
●026696●岩清水
●026760●「你、你們要戰鬥什麼？」
●026768●直裡
●026812●「看組織的名字，應該是要比賽蛋糕製作吧？」
●026820●海斗
●026928●「不是蛋糕！這是藝術！」
●026936●岩清水
●026980●岩清水：連岩清水也一樣，老爹他們到底在幹什麼呢……
●027156●本來這個時候應該已經到達目的地的聯邦了。
●027208●可是我還在守乃的地上徘徊。
●027260●沒有目標，也不是在這裏。
●027312●對，我在監視着去東村山家的他們。
●027364●過去其中還混雜着另外一個女學院生。
●027416●但是，現在她已經不在了。
●027560●「學院祭的準備結束了吧……」
●027568●棗
●027612●我只是見證着他們的去向。
●027664●沒有在這裏佈置任何東西。
●027716●只是靜靜地盯着羣體中的海斗。
●027768●海斗毫無破綻。
●027820●即使遠遠地看，也能感受到他身上無法估量的緊張感。
●027892●「海斗……」
●027900●棗
●027944●就在不久前……那個我們交談的那天開始，幾乎每一天。
●027996●明明我一直都在海斗的身旁。
●028048●現在，在他身旁，已經沒有我的身影了。
●028100●而且我們再也無法並肩走在一起。
●028152●即使面對面，我們甚至無法交流無關痛癢的對話。
●028204●爲什麼呢？
●028256●以前沒有海斗的日子，直到遇見他都是理所當然的事情。
●028308●彷彿我已經知道了像是做夢一樣的日常生活。
●028360●醒來時，我身旁已經沒有了海斗。
●028412●每次理解這一點，我的心都會被緊縮，非常痛苦。
●028464●我無法再在海斗身旁，這讓我非常懊悔，非常難過。
●028516●是的。
●028568●那一天，那個夜晚……我從夢中醒來了。
●028620●是因爲那一瞬間我第一次意識到海斗是個男人嗎。
●028672●是因爲我第一次意識到他是異性的存在嗎。
●028744●「不對……不是這樣的」
●028752●棗
●028852●那一天，那個夜晚。
●028904●我衝向前的時候，電話響了。
●028956●那個電話把我帶回現實。
●029136●「哈……哈……！」
●029144●棗
●029188●從海斗的房間衝出來，全力奔向自己的家。
●029240●想用運動的熱量掩飾住糾纏不休的緊張感。
●029292●全身被汗水浸溼。
●029344●趕快洗個澡，清爽一下吧。
●029396●順便說一句，這個浴室也是海斗修理的……
●029468●「啊啊！我又想起他了……！」
●029476●棗
●029520●每次想起來，臉都會發紅，變得火辣辣的。
●029572●深呼吸，拼命讓自己平靜下來。
●029624●現在不是陶醉在男人的情感中的時候。
●029676●可是，爲什麼海斗的事情就是無法從腦海中抹去呢。
●029728●當時海斗把我壓倒的時候。
●029780●如果當時接受了海斗，我會變成怎樣的人呢……
●029932●「哈……！」
●029940●棗
●029984●手機響了，我恢復了神智。
●030056●「嗯？這個號碼是……」
●030064●棗
●030108●一看到屏幕，我意識突然緊繃起來。
●030320●「龍膽小姐是吧」
●030328●局長
●030392●「需要識別認證嗎？」
●030400●棗
●030464●「不需要，沒關係。我們又不是軍隊」
●030472●局長
●030536●「明白了」
●030544●棗
●030588●其實終端已經進行了精密的加密，不用擔心。
●030640●我似乎被自己內心深處的習慣所小看了，有點生氣。
●030692●不，這種不悅是因爲以前無法聯繫到的沮喪而來的吧。
●030764●「你知道最近發生的陸軍士官學校事件嗎？」
●030772●局長
●030836●「嗯。我本以爲你會聯繫過來的」
●030844●棗
●030908●「看起來好像是多次向這邊提出詢問」
●030916●局長
●030980●「完全沒有聯繫上」
●030988●棗
●031052●「因爲還有很多和你類似的人，所以也不奇怪」
●031060●局長
●031104●連一句道歉都沒有嗎。
●031176●「不，不是因爲通信線路擁擠。我們這邊也陷入了混亂」
●031184●局長
●031248●「果然是這樣嗎」
●031256●棗
●031320●「請你彙報一下最近幾天的成果」
●031328●局長
●031392●「考慮到可能出現的問題，我本打算親自前往總部彙報」
●031400●棗
●031464●「你沒有接到當局的命令就擅自放棄任務前往，真令人無法稱讚啊」
●031472●局長
●031536●「但、但是！」
●031544●棗
●031608●「嗯，確實……從你的報告來看，暫時擱置當前任務應該沒有問題」
●031616●局長
●031680●「那麼，有什麼我可以做的嗎——」
●031688●棗
●031752●「不過，前提是你的報告是正確的」
●031760●局長
●031804●局長平靜地說道，沒有表現出特別的情緒。
●031876●「請告訴我你的觀點」
●031884●棗
●031948●「在接觸如此頻繁的情況下，我感覺對於東武海斗的信息太少了」
●031956●局長
●032020●「你是在說我在虛報嗎？」
●032028●棗
●032092●「不是的。更可以說是在保留信息披露」
●032100●局長
●032164●「不管怎樣，你是在懷疑我吧」
●032172●棗
●032236●「如果沒有私情的話，那就好了」
●032244●局長
●032308●「……」
●032316●棗
●032360●局長指出了我的癥結，讓我語塞。
●032432●「看來，正如你所預料的那樣」
●032440●局長
●032484●我並沒有故意在報告中撒謊，我把自己能看到的一切真實地傳達了出去。
●032536●只是，可能過於強調了吧。
●032588●東武海斗與那個組織無關──是白的事實。
●032660●「這可是個大問題，龍膽小姐」
●032668●局長
●032712●難道我要被解除這個任務嗎。
●032764●這時，兩個恐懼襲上了我。
●032816●首先是被聯邦拋棄。
●032868●然後是要與海斗他們分別。
●032940●「不過，與你的報告無關，另有指令下達」
●032948●局長
●033032●「誒？」
●033040●棗
●033104●「關於這起醜聞，通過執行這項指令將不追究問題」
●033112●局長
●033176●「這、這種特例，應該是不會被承認的……」
●033184●棗
●033248●「對於軍隊出身的你來說，這是個極好的任務」
●033256●局長
●033300●局長說話中帶着一種輕視，彷彿在看待我們野蠻的生物一樣。
●033352●不過，我咬緊了嘴脣，並不是因爲懊悔。
●033412●ＦＦ
●033420●◇Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ\rＦｒｉｅｎｄｌｙ　Ｆｉｒｅ，即攻擊友方的行爲。包含對友方殺傷的蔑稱。可能是誤射，也可能是故意行爲。根據某項統計，戰場上被友方子彈擊中的可能性爲20%。據說，軍官戰死的原因中有20%是部下所爲。
●033440●Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ
●033448●ＦＦ
●033488●「『Ｆｒｉｅｎｄｌｙ　Ｆｉｒｅ<l>@(解)</l>』。聽說您曾被你的同胞這樣稱呼過」
●033496●局長
●033540●我一直壓抑着對被告知的指令的恐懼。
●033612●「將東武海斗抹去，將其作爲你的新任務」
●033620●局長
●033708●即使說得再婉轉，這句話也是殘酷至極。
●033780●「與其被同胞誤傷，將其瞄準敵人會更有效」
●033788●局長
●033852●「不過，我們允許你自願同行，將其拘束起來。移交給總部，由我們來進行審訊」
●033860●局長
●033904●雖然這麼說，但審訊並不會是唯一的結果。
●033956●一旦交出他們的人質，無論有沒有情報，最終我們都會處置掉他們。
●034008●多麼冷酷卑劣......這就是情報大國的做法嗎。
●034060●爲了只保護自己的國家，卻剝奪了別人的生命！這根本不能接受！
●034132●「爲什麼你對東武海斗如此執着！」
●034140●棗
●034204●「與他與激進組織有什麼聯繫......那不正是與內務大臣暗殺未遂事件有關的證據嗎！？」
●034212●棗
●034276●「我們說過可懷疑而不懲罰......」
●034284●局長
●034328●局長以一種失望的語調繼續說下去。
●034400●「不符合邏輯。我們獲得的情報與」
●034408●局長
●034472●「誒......？」
●034480●棗
●034544●「東武海斗這個人，應該已經不存在於這個世界上了」
●034552●局長
●034596●我簡直不敢相信自己的耳朵。
●034668●「東武海斗已被確認死亡。雖然找來調查書花了些時間......」
●034676●局長
●034756●在終端上，發送來了關於東武海斗的官方資料副本和相關報告。
●034808●內容確實毫無錯誤，證明了海斗的死亡。
●034880●「請等一下！當局曾命令我監視東武海斗！」
●034888●棗
●034952●「沒錯。那時還不能確認生死」
●034960●局長
●035024●「那爲什麼你不向我報告！」
●035032●棗
●035096●「代替報告，你被給予了新的任務」
●035104●局長
●035168●「我無法接受！毫不瞭解現場情況，就做出一邊倒的判斷──」
●035176●棗
●035240●「龍膽小姐。你不會對這份文件抱有疑問嗎？你所見到的東武海斗的」
●035248●局長
●035312●「......！」
●035320●棗
●035384●「我認爲我們應該懷疑一下扮成東武海斗的他」
●035392●局長
●035436●無法反駁。
●035488●因爲沒有任何證據證明他就是東武海斗本人。
●035540●我和海斗──從彼此的立場出發，有太多無法說出口的情況。
●035592●基於這一點，我們建立了共同戰線。
●035644●然而，再次深刻地體會到。
●035696●在間諜活動中，信任並不重要，重要的是如何能成功地欺騙對手。
●035768●「如果對方很優秀，他可能會察覺到你的監視，並故意以友好的方式接近你」
●035776●局長
●035820●「不對！」我無法明確表達出來。
●035872●如果海斗從一開始到最後都在撒謊。
●035924●如果他一直在盡力以免讓我懷疑。
●035976●回想起來，他可能一直在進行消除懷疑的行動。
●036028●只是因爲海斗有一個隱藏的祕密......
●036080●我的內心陷入了困惑之中。
●036152●「實際上，你沒有從假的東武海斗那裏獲取到關鍵情報，並不是你的責任」
●036160●局長
●036224●「因爲你所遇到的東武海斗只是組織中的邊緣人物，並不瞭解真正的機密事項」
●036232●局長
●036296●「就像我一樣，是嗎......」
●036304●棗
●036368●「......好吧。我來告訴你，爲什麼有必要執着於追查東武海斗」
●036376●局長
●036440●「嗯？」
●036448●棗
●036492●這是出乎意料的回答。
●036544●然而，能夠聽到這個故事，是應該高興還是不高興呢。
●036596●顫抖的身體預感到後者的可能性。
●036668●「我們獲得了情報，聯邦的激進分子正在計劃闖入守乃並發動政變」
●036676●局長
●036740●「名單上，你也應該知道......故·真崎仁的名字」
●036748●局長
●036812●「......！」
●036820●棗
●036864●聽到那個名字，我幾乎要窒息了。
●036936●「東武海斗的名字被寫在了名單上。我們機構已經下定判斷，他是個危險分子」
●036944●局長
●036988●如果這是出於暗殺的命令，那確實說得通。
●037040●但是，我無法相信那個海斗會策劃政變。
●037092●更不用說，與真崎仁之間沒有任何關係。
●037144●根據以前詢問他時的反應，一目瞭然。
●037196●然而，我沒有說服局長的材料。
●037268●「這也是爲了聯邦嗎」
●037276●棗
●037340●「當然。如果等到緊急情況再行動，就太晚了」
●037348●局長
●037392●我們將徹底摧毀可能引發戰爭的種子。
●037444●是的......我們的工作就是保護國家免受戰爭的威脅。
●037516●「有必要的武器嗎？」
●037524●局長
●037588●「......我想已經準備好了必要的武器」
●037596●棗
●037660●「明白了。那就拜託了」
●037668●局長
●037812●在聽到最後一句話之前，我掛斷了通信。
●037864●我無法再聽下去了。
●037936●「........」
●037944●棗
●037988●我藏在房間裏的是一把自動步槍和一把狙擊步槍，各一把。
●038040●如果海斗真的是間諜......他應該會在意這些武器的位置。
●038092●然而，無論海斗來到我的房間，他都沒有展示出任何探詢的意願。
●038144●不管怎樣，他本可以懷疑我，但他只是相信我的人品。
●038216●「儘管如此，我卻......」
●038224●棗
●038268●但是，無論如何，我無法排除海斗利用了我這一可能性。
●038320●疑念無可避免地湧上心頭。
●038372●爲了消除這個疑慮，除了進行惡魔般的證明，別無選擇。
●038444●「我不能相信你嗎......。我必須懷疑你嗎......」
●038452●棗
●038496●我是否不能相信與海斗共度的日子？
●038548●我是否必須懷疑與海斗度過的每一天？
●038600●我是否必須殺掉海斗......
●038764●即使我用羨慕的目光凝視着他們。
●038816●我再也無法回到那個地方了。
●038868●完成了接下來該做的事情後，就再也無法回去了。
●038920●有一個無法填補的空缺。
●038972●那個人的名字是東武海斗。
●039024●如果沒有海斗，芽衣和直裡也一定會失去笑容。
●039096●「我到底在做什麼......」
●039104●棗
●039148●我擺脫回憶，轉身離去。
●039200●如今，我甚至無法融入大家的圈子一同歡笑。
●039252●我又失去了一個」屬於自己的地方」。
●039304●爲了守護最後的歸屬地，我......
●039404●海斗......
●039456●我想和你談談......
●039508●但我沒有勇氣與你交談。
●039560●如果我對你的懷疑變成了確信......
●039612●我真的會不得不傷害你。
●039664●不......即使沒有確信，聯邦也會希望海斗死去。
●039716●只有通過這樣的成果，我才能被國家所需要。
●039768●多麼諷刺啊。
●039820●一旦我意識到對海斗的感情，就註定要承擔消失他的命運。
●039872●但是，我不能再背叛任務、背叛國家、背叛我的歸屬地了。
●039924●明明已經下定決心......但我的身體一直在顫抖。
●039976●眼淚止不住地流淌。
●040048●「海斗......我......」
●040056●棗
●040252●未找到指定的標籤。
