●000100●瓶子裏的小人做了個夢
●000224●小春
●000252●海斗
●000456●嬌小的身體顫抖着，可愛地打了一個噴嚏。
●000508●「不過，你又溼了呢……」
●000516●海斗
●000704●「是、是的……沒錯──哈啾」
●000712●小春
●000820●「嗚……咳嗽，剛才的噴嚏真舒服呢。嘿嘿」
●000828●小春
●000872●「真是爽快啊」
●000880●海斗
●000924●但是這樣穿着怎麼樣呢。
●000976●「小春，過來一下」
●000984●海斗
●001092●「呼哇？」
●001100●小春
●001292●我牽著小春嘴巴發出吸鼻子聲的手，走進了不太引人注目的樹蔭中。
●001344●舒適的風吹動著樹葉，演奏出清新的音響。
●001396●那風如果觸碰到濕漉漉的皮膚，一定會讓身體感到涼爽。
●001448●但實際上，還有更加在意的事情。
●001564●「有什麼問題嗎？」
●001572●小春
●001616●「不管怎麼說……總之，得擦乾身體才行」
●001624●海斗
●001688●「啊……」
●001696●小春
●001740●「衣服溼透了……那個，那個，透得很明顯」
●001748●海斗
●001812●「誒……啊！！ 哈嗚啊！？」
●001820●小春
●001864●潮溼貼在小春的白皙肌膚上。
●001916●他似乎終於理解了自己的狀況。
●001968●「那、那個，要是被別人看到就糟了。我不想讓周圍的人看到這個樣子……」
●001976●海斗
●002040●「姐姐……」
●002048●小春
●002092●「總、總之！這樣下去會感冒的哦？」
●002100●海斗
●002164●「唔……真是丟臉」
●002172●小春
●002216●「總之，先用手絹擦一點吧」
●002224●海斗
●002288●「謝、謝謝……」
●002296●小春
●002340●小春的溼衣服上貼着手絹。
●002392●雖然並沒有直接接觸，但可以感受到女孩柔軟的觸感。
●002536●然而，明明知道不應該看，但還是對小春含蓄的乳房輪廓感到在意。
●002588●如果繼續貼着這樣，有色彩的尖端會不會顯眼呢？
●002640●現在，我所處的環境除了我之外沒有其他人。
●002692●正因爲如此，我不禁專注地凝視着。
●002836●看樣子，小春似乎察覺到了。
●002908●「姐姐……你知道嗎？」
●002916●小春
●002960●「知、知道什麼？」
●002968●海斗
●003012●假裝一直擦拭身體，迴避回答。
●003084●「人的視線，其實很容易被感知到的」
●003092●小春
●003136●「是、是嗎」
●003144●海斗
●003208●「現在……小春在盯着哥哥的胸部看。明白嗎？」
●003216●小春
●003260●「明白」
●003268●海斗
●003332●「也就是說，就是這個意思」
●003340●小春
●003384●「…………」
●003392●海斗
●003456●「現在的小春變成了水珠滴落的美女嗎？」
●003464●小春
●003508●小春害羞地用小聲問道。
●003560●她對我的視線沒有表現出厭惡，散發着一種與平常不同的氛圍。
●003612●「嗯……不由自主地會盯過去」
●003620●海斗
●003684●「是、是嗎……」
●003692●小春
●003736●「怎、怎麼了？」
●003744●海斗
●003808●「沒、沒什麼……只是這麼坦率地肯定，讓我有點害羞」
●003816●小春
●003860●「是嗎？」
●003868●海斗
●003932●「是的……而且，即使是哥哥，如果一直這樣盯着……」
●003940●小春
●004004●「是、是因爲是哥哥，才會這樣嗎……！好、好害羞啊……」
●004012●小春
●004056●我一直盯着她溼漉漉的柔膚，得到了無意中的默許。
●004128●「請、請不要這麼……不、不要看」
●004136●小春
●004180●「對、對不起！」
●004188●海斗
●004232●我慌忙從正面移開目光，將手絹移到另一個溼漉漉的地方──背後。
●004304●「對、對不起……明明是你在幫我擦，卻……」
●004312●小春
●004356●「大、大概一般人都會有那種反應吧」
●004364●海斗
●004428●「是的呢......」
●004436●小春
●004480●「因爲脖子容易感到冷，可以把頭髮稍微撩起來嗎？」
●004488●海斗
●004552●「好、好的......」
●004560●小春
●004604●當小春將她長髮撩起時，從平常不太能看到的頸部到後頸的部分就露了出來。
●004656●即使不是正面，只是看著貼在背上的肌膚……
●004708●啊，今天她又沒穿內衣了。
●004760●這濕潤的模樣比穿內衣更令人感到淫蕩。
●004812●只要正面再多點濕潤，淫蕩的期待就會膨脹起來。
●004884●「哥、哥哥......能和我說點話嗎？靜靜地待著，我就...會變得緊張」
●004892●小春
●004936●「啊、啊啊，對不起！」
●004944●海斗
●005008●「果、果然...你是從那邊看著小春的嗎...？」
●005016●小春
●005060●「嗯...對不起。實在忍不住好奇。而且......」
●005068●海斗
●005132●「而且......？」
●005140●小春
●005184●「我覺得你是想獨自看到這樣的我」
●005192●海斗
●005256●「誒......」
●005264●小春
●005308●「從衣服上就能透過看到小春的乳頭」
●005316●海斗
●005380●「啊......嗯，誒......！？」
●005388●小春
●005432●「要好好擦拭這邊哦」
●005440●海斗
●005504●「喂、喂，嗯，啊......哥、哥哥！」
●005512●小春
●005604●「啊啊......那個地方......！」
●005612●小春
●005656●用手指觸碰胸部位置，輕輕撫摸著柔和的輪廓。
●005708●即使透過衣物也能感受到小春的觸感。
●005780●「哥、哥哥......這樣的話，就完全......變成在擦拭了......嗯嗯......」
●005788●小春
●005832●當然了。
●005884●我不是用手帕，而是用手指壓住，擠出衣服上的水分而已。
●005936●稀疏的水滴從衣服滲出，均勻地擴散開來。
●006008●「呼、啊......哈啊，這樣做的話，反而......嗯嗯......」
●006016●小春
●006060●小春的胸部越來越溼，那微不可見的粉色模糊漸漸顯露出來。
●006132●「呀......啊，不可以......哥哥......衣服摩擦，啊......呼......」
●006140●小春
●006184●而且，不僅是顏色，突起的部分也越來越明顯了。
●006256●「嗯......啊，呼，呼......哥、哥哥......在這種地方......呼，啊啊......」
●006264●小春
●006400●「在這種地方，讓小春的乳頭變得這樣」
●006408●海斗
●006472●「嗯——！」
●006480●小春
●006524●因爲害羞，小春的臉紅得發紫。
●006576●「但是，因爲小春這樣子，所以才可愛......不由自主地想要觸碰」
●006584●海斗
●006648●「你、你已經夠了！說是可愛，所以覺得可以做這種事情嗎，哥哥......」
●006656●小春
●006700●「嗯，我在想。或者說，因爲可愛所以想要做。」
●006708●海斗
●006864●「嗯嗯嗯......」
●006872●小春
●006916●雖然噘起嘴，但壞笑的表情掩飾不住。
●006968●「不行嗎？」
●006976●海斗
●007040●「沒，沒辦法呢。沒，沒關係……」
●007048●小春
●007092●得到小春的同意，我進一步加強了對胸部的愛撫。
●007164●「嗯......啊，呼......嗯，咕......呵呵......啊，嗯嗯......」
●007172●小春
●007216●然後，慢慢地將空閒的手滑入小春的下半身。
●007316●「啊......哥哥，嗯，那個地方......哈啊！啊，嗯，嗯，嗯嗯！」
●007324●小春
●007368●爲了掩蓋這個行爲，我把嘴脣貼上去，封住了她的言語。
●007440●「嗯，啾......咕，嗯嗯，啾......啵，嗯，舔......舔一下」
●007448●小春
●007492●當我的舌頭滑進小春的口腔時，她立刻失去了力氣。
●007564●「呼啊......啊，嗯......嗯嗯，呼，呼哈......啊啊，哥哥，太狡猾了......」
●007572●小春
●007616●「爲什麼？」
●007624●海斗
●007688●「因爲我知道小春會變得軟綿綿的，所以才會親吻你......」
●007696●小春
●007740●「小春只有被親吻的時候才感覺舒服嗎......？」
●007748●海斗
●007812●「嗯......！？哈，呼啊......啊啊！啊，咕，嗯，呀，啊啊......」
●007820●小春
●007864●當他有力地伸手進我的內褲時，傳來了與水的溼度不同的熱溼感。
●007936●「哈啊......啊，啊，嗯......嗯嗯，啊，那裏......哈，啊啊，嗯......！」
●007944●小春
●007988●「這邊變得軟綿綿的了......」
●007996●海斗
●008060●「嘿、哈......別，別說出來......請，好害羞......嗯嗯......！」
●008068●小春
●008112●正因如此，那樣黏稠的液體溼潤着小春的祕處，甚至留下了痕跡。
●008184●「哈啊......哈啊......啊啊......！嗯，嗯嗯......呼......咕嚕......」
●008192●小春
●008236●一邊輕輕摩擦着柔軟的縫隙，手指滑入其中。
●008288●「啊啊，小春的......柔軟而舒服......」
●008296●海斗
●008360●「呼，啊......啊啊......咻，哈，哈啊......嗯嗯，呼......」
●008368●小春
●008412●「乳頭也這麼硬挺......」
●008420●海斗
●008484●「啊……嗯，不要，這麼突然……嗯嗯，不，不能這樣......哈啊！」
●008492●小春
●008536●他用指腹滾動着透過衣服露出的淡紅色乳頭。
●008608●「嗯嗯，嗯嗯！哈，啊啊......在外面，做這種......淫蕩的事情，哈啊啊......」
●008616●小春
●008660●「小春......好緊張啊」
●008668●海斗
●008732●「因，因爲......被做這麼羞恥的事情......呼啊啊......」
●008740●小春
●008804●「哈啊......哈啊......本來是冷水，但現在已經變得這麼熱了......哈啊啊」
●008812●小春
●008856●眼眶濕潤，小春展現出與無邪地和孩子們嬉戲時完全不同的妖媚表情。
●008928●「哥哥的這裡也……會像那時候一樣變得炙熱嗎？」
●008936●小春
●008980●「啊……咳……！」
●008988●海斗
●009032●像是突如其來的，碰觸到褲子上凸起的陰莖。
●009084●小小的手掌像是寵愛般刺激著那僵直的頂端。
●009156●「呼……呼，僅僅碰觸到小春，它就變得這麼硬了……」
●009164●小春
●009208●「啊，啊啊……小春，我……」
●009216●海斗
●009280●「哥哥……嗯，啾，咕，呼，嗯咕，啾噗，呼噢嗯，嗯咕」
●009288●小春
●009332●在接吻的同時，用手指不斷地拉開和合攏穴口，通過行動傳達著湧現的慾望。
●009404●「嗯……吸吮，啪──呼啊！啊，啊啊，哥哥的……呼，啊啊……」
●009412●小春
●009456●隨著小春的愛撫變得更加強烈，即使不用言語，我也能感受到她對我的衝動作出回應，表達出她的渴望。
●009508●即使有外界的存在，可能會被別人看到的危機感。
●009560●我和小春都渴望對方，對這些事情已經不再在乎。
●009632●「呼，啊、呼，如果這樣下去，小春……我、我會變得不正常……啊」
●009640●小春
●009684●「嗯，啊……小春！？」
●009692●海斗
●009756●「嗯……嗯嗯，請不要覺得我是個淫蕩的女孩子……」
●009764●小春
●009808●她靜靜地用她小小的身體推開我一圈大的身體。
●009860●我被她催促著，仰面躺在樹蔭下。
●009940●小春以所謂的騎乘姿勢坐在我身上。
●009992●她一邊害羞地俯視著我......似乎在注視著我的反應。
●010044●她的大膽舉動讓我感到壓倒性。
●010096●尤其是，我充滿期待地想知道小春會做些什麼，因此喉嚨乾渴。
●010168●「哈哈......」
●010176●小春
●010220●被外界的空氣暴露，陽具直立向上。
●010272●小春像是跨坐在上面一樣，她緊抓著裙子的下擺，不安地扭來扭去。
●010324●她的隱祕之處濕潤了，愛液濕潤得像是要滴落在我下腹部一樣。
●010396●「嗯，呼……！！咕，嗯嗯……嗯，啊啊……哈，呼哇……！」
●010404●小春
●010540●我輕輕觸摸著小春的腰部，她仍然浮在空中。
●010592●她的私處如此濕熱，甚至透過內褲都能清晰地感受到它的形狀。
●010644●我脫下了她的內褲，讓小春的重要部位暴露出來。
●010716●「啊……啊……嗯，呼……小春，已經……濕透了……」
●010724●小春
●010768●手指感受到了甜美的黏液。
●010820●我一手扶著彎曲的陰莖根部，一手抓住小春的臀部，促使兩者結合。
●010964●然後，小春小心翼翼地按照引導，輕輕地下壓腰部。
●011036●「嗯……哥哥的，好燙……哈，哈啊……這，這麼大了……哈啊哈啊」
●011044●小春
●011088●發出濕潤的啾啾聲，陰莖尖端滲出的前漿與小春的淫蕩愛液纏繞在一起。
●011160●「呼，啊，進來了，啊，嗯嗯嗯……」
●011168●小春
●011212●即使已經貫穿了一次，這次卻比之前更加狹窄而緊緊地包裹著陰莖尖端。
●011264●這絕不是在拒絕我，而是為了讓我感到愉悅而顫抖著。
●011336●「哈啊……啊，嗯，嗯，呼啊……哥哥的，擴張著小春的，嗯嗯……」
●011344●小春
●011388●痛苦的表情消失了，小春全身都能感受到肉莖的觸感。
●011440●在小春的腰還未完全沉入的位置，尖端傳來獨特的觸感。
●011512●「啊，嗯……嗯嗯……！」
●011520●小春
●011564●那一定是小春的最深處了吧。
●011616●一如往常，無法完全進入到深處的小小陰道。
●011668●當像孩子一樣的大腿變得無力時，子宮口會毫不留情地受到刺激。
●011720●在那種狀態下，他們靜靜地彼此對視了一陣子。
●011792●「嗯......啊，我們和哥哥結合才發生在昨天......」
●011800●小春
●011864●「這麼快……而且還是和哥哥在外面做那個......」
●011872●小春
●011916●「我一直都很期待的呢」
●011924●海斗
●011988●「哥哥...一開始就打算和小春在外面做嗎？」
●011996●小春
●012040●「不，不是那樣的...我只是想再和小春這樣親密一次而已...」
●012048●海斗
●012112●「真，真的嗎...？」
●012120●小春
●012164●「嗯，當然」
●012172●海斗
●012236●「因為是第一次，小春...不知道哥哥對此是否感到高興...」
●012244●小春
●012308●「我一直擔心，如果你再也不想和小春親密會怎麼辦...」
●012316●小春
●012360●「看著那時的我，你怎麼會有那樣的想法呢...」
●012368●海斗
●012432●「哥哥很溫柔。所以，現在也一直...靜靜地等待著小春」
●012440●小春
●012504●「因為溫柔...或許為了小春，你說了謊...」
●012512●小春
●012556●「不是謊言。我想和小春...親密很多次，很多次」
●012564●海斗
●012628●「...真開心。大膽地進攻果然是有成果的...啊啊」
●012636●小春
●012700●「但是，好像到達極限了...哥哥的位置太深了，一點力氣都使不上來...呼哈」
●012708●小春
●012752●「我還以為你是在故意拖延呢」
●012760●海斗
●012824●「哥哥...請讓小春感受更多快樂...」
●012832●小春
●012876●「可以動了嗎？」
●012884●海斗
●012948●「好的...小聲一點，不被發現...我會忍住的」
●012956●小春
●013000●小春的下半身顫抖著。
●013052●可以說，只有連接處支撐著自己的體重也不為過。
●013104●但是，我不想傷害她那纖細的身體，也不想讓她感到痛楚。
●013156●我牢牢地抓住小春的臀部，慢慢地上下移動。
●013228●「啊...呼呼，這、這個...哥哥並沒有動，哈啊啊！」
●013236●小春
●013280●「不用變得激烈...以小春的節奏，享受快樂」
●013288●海斗
●013352●「這、這樣...小春，腳踏不住了...呃啊啊！」
●013360●小春
●013404●舉起小春那輕盈的身體並不算太辛苦。
●013456●反而，處於騎乘位的姿勢中，彷彿小春自己在搖擺著臀部一般的錯覺。
●013508●真是一幕淫穢的景象。
●013580●「呼啊，呼啊，哥哥溫柔地...輕輕地...摩擦著小春...呼呼」
●013588●小春
●013632●「小春的裡面，溫暖而舒服」
●013640●海斗
●013704●「嗯，嗯，太開心了。請更深入地感受小春，啊，啊」
●013712●小春
●013756●由於完全依賴我承擔起她的腿和腰部負擔，小春努力地收縮著陰道的肌肉。
●013808●每次龜頭在小春的陰道內往返時，都緊緊地吸附著。
●013860●試圖恢復原狀的少女內衣，輕微地刺激著肉莖。
●013932●「嗯……啊、不、不行……嗯、果然、會發出淫蕩的聲音……嗯嗯」
●013940●小春
●013984●小春小姐的呼吸變得熱烈，嬌喘的聲音也漸漸清晰起來。
●014036●「小、小春，不要發出太大聲音，會被注意到的……！」


●014044●カイト
●014108●「咦，那、那是，啊……啊啊！」
●014116●コハル
●014160●尷尬感不斷增加，身體收縮了起來。
●014212●或許是因此，強烈的收縮壓迫著我的陰莖。
●014264●「嗯……啊……！」
●014272●カイト
●014316●突如其來的壓縮讓我發出呻吟聲，無法支撐住小春。
●014388●「呼、啊啊，但、但是……可是……噢……！」
●014396●コハル
●014440●「咕……哈！」
●014448●カイト
●014512●「嗯……！？ 嗯咕！！」
●014520●コハル
●014564●在快感中意識模糊的狀態下，我不由自主地伸出手，堵住了小春的嘴。
●014636●「哈啊……嗯、咕！ 噗、吮、舔、噗……咕！」
●014644●コハル
●014688●小春將舌頭貼在被手掌按住的嘴脣上，然後開始吮吸那根手指。
●014760●「啊啊……嗯、吮吸，噗噗，嗯、呼，嘻嘻，吮吸！」
●014768●小春
●014812●為了忍住大聲呻吟，我準備好的手被小春全神貫注地舔吮著。
●014864●舔啜的感覺像是幼兒吮吸奶嘴以獲得安撫。
●014916●原本就已經是年幼少女形象的印象更加強烈了。
●014988●「嗯、咕嚕、呼！ 嗯嗯，嗯咕嚕！！ 噗噗噗，嗯，嗯噗噗噗！！」
●014996●小春
●015040●我抑制住嬌喘，安心下來，再次朝著絕頂前進，緊緊地抓住小春的腰。
●015092●然後，我開始主動動起自己的腰部。
●015164●「嗯咕，嗯，咕嚕，呃……呼呼！ 噗，咄，咕，咕哈，哈啊啊！」
●015172●小春
●015216●一邊溫柔地用龜頭輕輕敲擊子宮口，一邊反覆進行小幅度的抽送。
●015288●「啊呀、哈啊、啊、嗯......咕嚕、嗯嗯、咕嚕、呼呼呢！！」
●015296●小春
●015340●「啊、嗯......緊縮起來了！」
●015348●海斗
●015392●彷彿要將精液完全擠出一般，小春的狹窄膣內緊緊夾緊。
●015464●「哈啊、哈啊！嗯嗯、嗯、咕嚕、吸吸、咕嚕、吸嘴！」
●015472●小春
●015516●不論是壓抑聲音與否，小春沾滿唾液的嘴巴熱烈地濕潤了我的手指。
●015568●隨著小春吸吮的節奏，從下方插入陽具。
●015620●就像同時侵犯上下的口腔...兩者都有強烈的吸附力，感覺很舒服。
●015692●「哈啊，啊，嗯，兄...兄長！！小...小春，嗯嗯，嗯，嗯嗯，嗯，呼...」
●015700●小春
●015764●「好舒服，啊，哈，啊，啊啊，身體，輕飄飄的，哈啊，啊啊！」
●015772●小春
●015816●「小春，我也快要射了......」
●015824●海斗
●015888●「啊...哈啊，兄長！和小春一起...嗯，嗯嗯，哈啪，啾啾啾！」
●015896●小春
●015940●小春的小身體開始抽搐不已。
●015992●同時，隨著子宮壓力的增加，抽送變得更加困難，刺激著射精的發生。
●016064●「啊，啊，嗯，如果這樣摩擦下去，小春，嗯嗯，我就要飛出去了，呼！」
●016072●小春
●016116●「呃、咕、小春......來、了！」
●016124●海斗
●016188●「哈、嗯、嗯！！噴出來了，嗯嗯，嗯嗯，哈、哈姆嗚嗚嗚！」
●016196●小春
●016240●小春的上半身彎起，腳趾彷彿要痙攣似地緊繃著。
●016292●隨著射精感，握住小春腰部的力量鬆弛下來。
●016344●現在，支撐著小春全身的只有交接處。
●016396●隨著整個身體的重量，刺激集中在小春的子宮口。
●016468●「嗯嗯嗯嗯嗯——！！」
●016476●小春
●016520●緊緊地，白濁的液體從根部被吸入。
●016768●眼前一片白茫茫，身體不受控制地狂動。
●016820●接踵而來的射精快感在全身迴流。
●016892●「嗯嗯嗯！！ 唔嗚嗚嗚！！ 噶噶噶噶！！」
●016900●小春
●016944●我全力按住小春那顆似乎要發出絕叫的小嘴巴。
●016996●結果是，毫不留情地將大量的精液注入小小的子宮內。
●017068●「嗯嗯！咕咕！！」
●017076●小春
●017120●每次小春射精時，她的陰莖跳動一下，她的全身就會弓起來做出反應。
●017172●從被壓在子宮口上的龜頭，激烈地噴射出精液。
●017224●無可避免地會感受到敏感的刺激吧。
●017276●雖然看不見彼此連結的部分，但能明白它們粗暴地搖晃著、吐露出慾望。
●017328●這感覺真是太好了……
●017400●「嗯，嗯……嗯嗯，嗯……嗯，嗯嗯……嗯，嗯……」
●017408●小春
●017452●終於射精結束，小春一下子變得無力。
●017504●無法完全容納的精液從結合處溢出，但陰莖仍然沒有放開。
●017556●曾經瘋狂吞噬的嘴巴還張開著，顯得有些散漫。
●017628●「哈啊，啊，啊……嗯，嗯，嗯，噫……哈啊，啊……」
●017636●小春
●017680●享受著絶頂的餘韻，小春看起來非常愉快，甚至無法聚焦目光。
●017732●愛撫著小春口腔內放鬆的舌頰黏膜，對著放鬆的小春口腔充滿愛意。
●017784●小春順從地任由對方擺布。
●017856●「哈，嗯，嗯，啾，啾啾，啾……啾，嗯咕，哈哈，哈啊……」
●017864●小春
●017908●不過，過了一會兒，她的手指突然吸住它，並深深地吸了一口氣。
●017980●「哈啊……啊，哥哥的精液，充滿了小春的腹部……嗯，嗯嗯……！」
●017988●小春
●018052●「啊……嗯，這樣的姿勢……會漏出來的……呼，呼……」
●018060●小春
●018124●「啊，嗯，啊啊……哥哥的，太可惜了……希望全部都在小春體內……」
●018132●小春
●018176●「足夠了……在小春體內讓我感到非常舒服……」
●018184●海斗
●018248●「嘻嘻……終於，能和哥哥一起做了……小春也變成了一位合格的成年女性，對吧？」
●018256●小春
●018300●「啊啊……」
●018308●海斗
●018372●「嘿嘿……真開心」
●018380●小春
●018424●輕輕撫摸著小春柔軟的臉頰，好像在稱讚她一樣。
●018476●小春看起來又害羞又開心，輕輕地傾斜著臉頰。
●018548●「因為是哥哥……所以小春才能這麼努力」
●018556●小春
●018620●「為了能安心地在哥哥身邊……」
●018628●小春
●018672●「小春只能想著……」
●018680●海斗
●018744●「哥哥......」
●018752●小春
●018796●小春嘴角浮現淚水，卻向我盡情展示出滿滿的笑容。
●018848●她直接壓在我身上，我們互相擁抱著，直到心跳平靜下來......我們緊緊相擁著......
●019072●找不到指定的標籤。