●000100●瓶子裏的小人做了一個夢
●000256●本想送小春到女生寢室，但小春卻突然停住了腳步。
●000420●「今天就到這裏吧，沒關係」
●000428●小春
●000472●「是嗎，那就明天再見」
●000480●海斗
●000524●我盯着小春看了一會兒。
●000576●她在外面做了那樣的事情後，我不禁擔心她的衣服和頭髮有沒有問題，下意識地檢查了一下。
●000692●「哥哥......」
●000700●小春
●000744●「嗯？」
●000752●海斗
●000796●看到小春的笑容，我不由自主地回以微笑。
●000868●「哥哥，你還記得我之前說的話嗎？」
●000876●小春
●000920●「嗯？記不清了……」
●000928●海斗
●000972●她突然問出這個問題，我開始尋找答案。
●001024●「……因爲聽到了很多事情，所以不知道是哪件事」
●001032●海斗
●001140●「……哥哥果然是個溫柔的人呢……你還記得嗎？」
●001148●小春
●001192●「嗯，記得」
●001200●海斗
●001244●小春滿臉笑容，將我的回答作爲反應。
●001360●「小春，勇敢地『看見』，等待着，真好」
●001368●小春
●001412●「……是啊。能遇到小春，我也很開心」
●001420●海斗
●001484●「…………」
●001492●小春
●001536●「…………」
●001544●海斗
●001588●本想問問宿舍的宵禁時間還好嗎，但還是停住了。
●001640●反正她一定已經考慮到了周到的應對措施。
●001756●「……小春，能遇到哥哥」
●001764●小春
●001872●「真的，很開心」
●001880●小春
●001924●「我也是。那就明天再見」
●001932●海斗
●002040●「好的……哥哥，明天見」
●002048●小春
●002128●對着笑容可愛的小春揮手道別。
●002180●看着小春離開時不停地揮手，我也決定回去了。
●002288●當小春的身影變得模糊不清時，我也決定回家了。
●002396●未找到指定的標籤。