●000100●瓶中的小人做了一個夢
●000212●「我...回來了...」
●000220●海斗
●000292●回到房間後，直接倒在牀上。
●000344●幸好今天是休息日。
●000396●「呼...」
●000404●海斗
●000448●躺在牀上時，注意到牀單氣味的不同。
●000500●這邊是平日使用的牀。
●000552●還保留着氣味感覺的，是小春醬的房間牀。
●000604●不禁會心地笑出聲來，這是無可奈何的事情。
●000656●我想，和小春醬交往，內心是真的快樂的。
●000708●在某種程度上，是衝動的。
●000760●這是發生在接受邀請郵件後的事情。
●000812●考慮到我的身份，隨便去了那裏，這樣做是否合適呢。
●000864●但是...無論如何，我覺得這是唯一正確的選擇。
●000916●小春醬說我看起來很閃耀。
●000968●她也說我很溫柔。
●001020●我覺得那真是愚蠢。
●001072●然而那是...她寄託希望於我，比寄託希望於我的人還多。
●001124●我不知道她寄託希望於我什麼...。
●001176●也許那是...小春醬求助的聲音。
●001228●回想起來我明白了。
●001280●那個明亮的郵件，不應該是那樣的心情。
●001332●當我關注的女性請求幫助並倚靠在我身上，我無法拒絕。
●001384●「...雖然我這麼認爲，但是呢。不知道怎麼樣呢。」
●001392●海斗
●001436●雖然嘴裏這麼說，但是我強烈感受到這樣很好。
●001488●現在因爲累了，暫時不考慮這個了...
●001540●「不過，真的好累...」
●001548●海斗
●001592●疲倦的原因是和小春醬一起度過了一整晚...並不是那樣的。
●001672●「小春醬...這樣會暴露嗎...」
●001680●海斗
●001724●這裏指的是牀的事情。
●001776●凌亂的牀單上的慘狀...有點糟糕。
●001940●「啊...嗯，嗯...大概...大家應該都察覺到了吧...」
●001948●小春
●001992●「那...在我這裏洗一下吧？」
●002000●海斗
●002108●「太感謝了...啊，制服我自己來...」
●002116●小春
●002160●「嗯，嘛...」
●002168●海斗
●002212●這樣的對話讓人感到害羞...
●002264●...但是很愉快。
●002316●「那麼接下來...」
●002324●海斗
●002432●「噓！！」
●002440●小春
●002484●小春醬向我伸出了一隻手掌，將另一隻食指放在嘴上，示意保持安靜。
●002536●「............」
●002544●海斗
●002652●「......來了」
●002660●小春
●002704●「嗯？」
●002712●海斗
●002776●「有人要來這個房間。哥哥，請躲起來」
●002784●小春
●002828●「誒！？在哪裏？陽臺嗎？」
●002836●海斗
●002880●雖然感覺像小三一樣討厭，但是沒辦法...
●002996●「那個...那個...就在那裏！」
●003004●小春
●003048●她指的地方是衣櫃。
●003144●雖然覺得那裏會被發現很麻煩，但我不知道還有其他地方可以藏身，所以以自己炫目的靈活動作成功地躲進了衣櫃裏。
●003272●隨着愉快的敲門聲，門輕鬆地打開了。
●003324●從腳步聲聽來大概有兩個人。
●003376●應該是同宿舍的女孩子們吧。
●003448●「小春～。關於昨天的懲罰～」
●003456●女宿舍生Ａ
●003520●「啊，怎麼了？」
●003528●海斗
●003592●「嗯？牀墊怎麼了？」
●003600●女宿舍生Ｂ
●003664●「這，這個嗎？有點臭汗味，正在換着呢。」
●003672●海斗
●003736●「嗯...確實有點臭汗味。我們來通風一下吧。」
●003744●女宿舍生Ａ
●003788●她們好像是把這裏當成了自己的房間，兩個人開始自行其是地整理小春醬的房間。
●003840●...幸好沒躲到陽臺。
●003892●雖然還不能掉以輕心...
●003944●「............」
●003952●海斗
●003996●總之，我就繼續悄悄等她們離開吧...
●004076●「............」
●004084●海斗
●004128●結果，小春醬的朋友最終留到了早上，而我則試圖在宿舍生們開始醒來的極度危險的情況下逃離。
●004180●總之，脫離成功了。
●004232●儘可能地清除了潛入的痕跡。
●004284●爲了防止留下痕跡，我讓小春醬負責清除痕跡。
●004336●就是這樣...
●004388●「......好累...」
●004396●海斗
●004592●門鈴聲響起，我從睡夢中醒來。
●004644●迷糊地看着時鐘，已經指向了12點。
●004696●「哦哦...已經...這個時間了...」
●004704●海斗
●004748●我起身揉了揉眼睛，打開了門。
●004800●「來了...」
●004808●海斗
●005008●「來玩了！」
●005016●小春
●005060●「嗯，進來吧」
●005068●海斗
●005132●「好的！」
●005140●小春
●005300●小春醬脫下鞋子，一頭扎進了牀上。
●005372●「哈哈！哥哥的溫暖！」
●005380●小春
●005424●「我剛起牀哦」
●005432●海斗
●005496●「興奮啊！」
●005504●小春
●005548●「是嗎是嗎」
●005556●海斗
●005600●我彷彿置身於仙人的心境之中。
●005652●但是，看着小春醬從裙子裏伸出纖細的白腿撲通撲通地晃動着...
●005704●「......哥哥也開始興奮了」
●005712●海斗
●005868●「要襲擊嗎？」
●005876●小春
●005920●「......不，算了。先別動手」
●005928●海斗
●005992●「並沒有到能讓理智崩潰的程度呢？」
●006000●小春
●006044●「不，不，已經很有魅力了」
●006052●海斗
●006096●......小春醬真的很不在意色香呢。
●006148●對我來說，她已經足夠有魅力了。
●006264●「嗯嗯...你那冷靜的說話方式，我感覺到了言不由衷的味道」
●006272●小春
●006316●「......並不是這樣的」
●006324●海斗
●006368●但是不可否認，我的確有點找藉口。
●006420●小春醬總是有些鋒利。
●006472●......不過，或許也正因爲如此，她才會有些脫線吧。
●006588●「順便也能聞到哥哥的氣味」
●006596●小春
●006640●「小春醬是變態呢」
●006648●海斗
●006712●「委婉地誇獎你了」
●006720●小春
●006764●「你就老實接受我在諷刺你好了」
●006772●海斗
●006880●「............」
●006888●小春
●006932●「............」
●006940●海斗
●007004●「......哥哥」
●007012●小春
●007056●「怎麼了？」
●007064●海斗
●007172●「請看看小春的打扮。你能分辨出這種區別嗎？」
●007180●小春
●007224●「......不是校服呢」
●007232●海斗
●007296●「沒錯。今天我用正式的方式來玩哥哥家！」
●007304●小春
●007412●「宿舍母也很少出門呢」
●007420●小春
●007464●「明明到處亂轉，宿舍母也視而不見呢」
●007472●海斗
●007580●「完全是這樣。不過這也是宿舍母的魅力所在。拙劣也能成爲魅力的好例子呢」
●007588●小春
●007632●「小春醬已經長大了呢」
●007640●海斗
●007748●「哦哦。終於具備了成熟的魅力啊！」
●007756●小春
●007820●「我能成爲哥哥心神迷亂的迷人女性嗎！」
●007828●小春
●007872●「............」
●007880●海斗
●007988●「嗯？今天哥哥怎麼有點不開心呢？」
●007996●小春
●008040●「你懂嗎？」
●008048●海斗
●008156●「是的」
●008164●小春
●008208●「那我說給你聽」
●008216●海斗
●008280●「好的，我傾聽」
●008288●小春
●008332●「小春醬，我希望能阻止哥哥」
●008340●海斗
●008448●「......這又是一種哲學上的慾望呢」
●008456●小春
●008500●「根本不是哲學」
●008508●海斗
●008616●「不是這樣的」
●008624●小春
●008688●「哥哥的存在意義就是作爲哥哥，但你希望阻止哥哥，我認爲這非常具有哲學和文學意味」
●008696●小春
●008740●......存在意義只有那樣嗎？
●008792●「事實上，我在生物學上並不是哥哥，社會學上也不是哥哥」
●008800●海斗
●008844●「充滿了非常有限的概念才能成爲哥哥」
●008852●海斗
●008916●「坦率地說，對小春而言，我只是一個叫哥哥的存在，對吧？」
●008924●小春
●008968●「沒錯。只有通過哥哥這個詞才能成爲哥哥的存在。那就是我」
●008976●海斗
●009084●「嗯嗯......沒錯......小春被詞語的意義所限制，只把哥哥看作是哥哥......」
●009092●小春
●009136●「小春醬，你這很嚴重啊。而且我對此感到不滿」
●009144●海斗
●009252●「是嗎？」
●009260●小春
●009304●「是啊......小春醬，我們已經成爲戀人了，爲什麼還是叫哥哥呢？」
●009312●海斗
●009376●「............」
●009384●小春
●009428●「............」
●009436●海斗
●009544●「......對了！！」
●009552●小春
●009596●突然似乎想到了什麼，臉紅了起來。
●009712●「是啊，是啊......那個......」
●009720●小春
●009764●同時，她想起了昨天的事情，臉頰紅了起來。
●009816●......可愛啊，這個早熟的耳年幼女孩。
●009868●「我把小春醬當作戀人對待」
●009876●海斗
●009940●「嗯，我很高興......」
●009948●小春
●009992●「嗯。所以敢於說出來吧。不要再叫我哥哥了」
●010000●海斗
●010108●「好的，哥哥」
●010116●小春
●010160●「不對！！」
●010168●海斗
●010276●「啊！？小春對於哥哥這個概念竟然如此固執......該怎麼辦......」
●010284●小春
●010540●我走近困惑中的小春，輕輕地撫摸了她的頭。
●010612●「兄...兄...兄...兄弟？」
●010620●小春
●010664●「小春的雙馬尾是妹妹開關，拉一下就沒了妹妹心」
●010672●海斗
●010780●「嗯？這是戀戀情人開關吧......」
●010788●小春
●010832●「設定改變了」
●010840●海斗
●010948●「設定很隨便嘛」
●010956●小春
●011000●「所以你就跟着我吧」
●011008●海斗
●011116●「好的。我明白了......不過，這種情況可不對啊。小春並不是機器，也沒有妹妹開關這種東西......」
●011124●小春
●011168●「這不是關乎機器或機器人的問題。那雙馬尾束縛住了小春的心」
●011176●海斗
●011284●「......這又是個新奇的設定」
●011292●小春
●011336●「所以，把那雙馬尾給我拿掉。嘿！」
●011344●海斗
●011452●「疼！好疼！！」
●011460●小春
●011504●「哦，好的尖叫聲。這樣的話也很萌哦」
●011512●海斗
●011620●「兄弟心覺醒了！！」
●011628●小春
●011672●「好，再拉一次」
●011680●海斗
●011788●「被束縛住的是兄弟的心！！」
●011796●小春
●011840●......嗯，事實上，我只是個可怕的人。
●011892●「......反省」
●011900●海斗
●012008●「兄弟，這種雙馬尾零件根本不重要」
●012016●小春
●012060●「確實如此。它不是零件。重要的是心」
●012068●海斗
●012132●「沒錯」
●012140●小春
●012184●「我們被兄弟姐妹的框架束縛着，要融化我們的心」
●012192●海斗
●012444●「是的！...不過怎麼做呢？」
●012452●小春
●012496●「嗯......」
●012504●海斗
●012644●「戀人之間應該做些什麼呢......那就是約會。兩個人一起出門逛街」
●012652●海斗
●012808●「太棒了。兄弟終於變得積極起來了」
●012816●小春
●012860●「東武海斗，什麼時候要幹什麼就幹什麼」
●012868●海斗
●012976●「心跳加速。話說我們要去哪裏？」
●012984●小春
●013028●「我沒考慮過」
●013036●海斗
●013144●「沒計劃嗎」
●013152●小春
●013196●「雖然有擺脫兄弟姐妹的主題」
●013204●海斗
●013312●「缺乏具體性不太好啊」
●013320●小春
●013364●「真丟臉」
●013372●海斗
●013416●嗯，怎麼辦才好呢......
●013532●「那就隨便逛逛吧」
●013540●小春
●013584●「好，就這樣吧」
●013592●海斗
●013636●......約會是不是可以這麼隨性呢？
●013688●肯定，在接下來的逛街中，我們一定能做一些像戀人一樣的事情。
●013872●「來吧，坐上那個丁丁電車去吧~」
●013880●小春
●013924●「是啊。不過在這樣繁忙的地方說丁丁真不太好」
●013932●海斗
●013976●哦？好像之前也說過這句話......
●014192●「哦？兄弟，你怎麼會在這樣的地方發現肉店呢？」
●014200●小春
●014244●「小春一直徑直走到這裏來的吧？」
●014252●海斗
●014428●「才不是呢。這只是巧合」
●014436●小春
●014480●「…………」
●014488●海斗
●014540●神戸牛
●014548●◇神戸牛\r是日本三大和牛之一。它不是在神戸出生和飼養的牛，而是從日本聯邦的但馬地區出生和飼養的但馬牛中選擇的。但馬牛因為古時候就在但馬地區的優質水源和草場上飼養，所以保留了大量霜降肉的血統特徵。
●014632●「哦...這片霜降肉看起來好美味啊。小春，我想要這個神戸牛<l>@(解)</l>。」
●014640●小春
●014684●「你就像是在撒嬌要求可愛的飾品一樣，想要肉這樣真的有點奇怪吧？」
●014692●海斗
●014800●「飾品？小春不是不在意那種外表。我們更在意內在。」
●014808●小春
●014852●「以卡路里的角度來看，內在和那些地方有什麼奇怪的嗎？選個可愛的飾品之類的吧。」
●014860●海斗
●014904●不知怎麼的，變成了命令的口氣...我反省...
●015020●「沒有什麼奇怪的。我在宿舍的朋友也這麼說過。」
●015028●小春
●015280●「小春超受歡迎，連肉都很讚呢，這樣被稱讚了。」
●015288●小春
●015332●「小春，那不是稱讚，是在貶低你。」
●015340●海斗
●015448●「什麼！？難怪你一直帶著妖艷的微笑...」
●015456●小春
●015500●...小春，大概是宿舍中很受歡迎的人吧。
●015552●她的粗魯也有其魅力。
●015668●「我反省...對了，兄貴。」
●015676●小春
●015720●「怎麼了？」
●015728●海斗
●015836●「我們剛才的對話像情侶般嗎？至少我覺得不像兄妹之間的對話。」
●015844●小春
●015888●「嗯嗯...不知道呢...」
●015896●海斗
●015940●說起來我也沒有過約會之類的經驗呢……
●015992●小春是我的第一個伴侶，對我來說也是一樣……
●016044●「還不清楚。數據不足。我們去另外一個地方吧。」
●016052●海斗
●016104●百貨公司地下
●016112●◇百貨公司地下\r簡稱百地。日本百貨公司的地下樓層通常是食品區，所以說百地就是指食品區。雖然也有一些普通超市裏賣的東西，但所謂百地指的是熟食、便當和甜點等。此外，也有銷售高級食材等，有可能會有高級的霜降肉。
●016196●「好！現在去百地<l>@(解)</l>的肉店！！」
●016204●小春
●016248●「又是肉嗎！？」
●016256●海斗
●016620●「不用叫嗎？」
●016628●芽衣
●016692●「沒關係的」
●016700●直裡
●016808●「他們的對話好像是個有趣的相聲。周圍還有很多觀衆呢」
●016816●芽衣
●016880●「唔……不想接近他們……那兩個人……」
●016888●直裡
●016996●「關係真好呢」
●017004●芽衣
●017068●「嗯，他們的親密程度超乎尋常。很難接近他們」
●017076●直裡
●017120●直裡看着他們得意揚揚地離開，嘆了口氣。
●017356●他們在城中轉了很多地方，來到了公園。
●017408●「說起約會就是公園……這樣可以嗎？」
●017416●海斗
●017572●「我覺得可以。因爲[人氣]比較少，所以也算是約會場所吧」
●017580●小春
●017644●「從那邊的花壇可以看到整個城市的景色。很美的哦」
●017652●小春
●017696●「知道了。芽衣教我的」
●017704●海斗
●017748●兩人一起去一個彼此都熟悉的地方。
●017800●在路上，他們看到了飲水處。
●017916●「啊，小春，我渴了。我去那邊取點水」
●017924●小春
●017968●「嗯，你去吧，祝你好運」
●017976●海斗
●018040●「好的，我去了」
●018048●小春
●018128●小春朝飲水處走去。
●018180●孩子們跑過來，一下子佔領了飲水處。
●018344●「…………」
●018352●小春
●018396●小春表情不悅。
●018448●孩子們在水槍裏裝水，裝滿水氣球。
●018520●「……嗯嗯嗯」
●018528●小春
●018572●小春勉強走近，打算硬闖。
●018672●這時，孩子們玩的水氣球爆炸了。
●018788●「哈呀！？」
●018796●小春
●018840●大部分水氣球的水從小春的頭上傾瀉而下。
●018956●「啊，糟糕」
●018964●孩子Ａ
●019072●「……如果你道歉，我就原諒你。小春是個大人嘛」
●019080●小春
●019144●「你是哪個學校的？這裏是我們第一校區的水龍頭」
●019152●孩子Ｂ
●019260●「……嗯嗯嗯」
●019268●小春
●019332●「對啊對啊，你是第二校區的吧？第二校區的領地是海邊的公園吧？」
●019340●孩子Ａ
●019448●「……卡住」
●019456●小春
●019520●「去那邊，去那邊」
●019528●孩子Ｂ
●019636●「嗯嗯嗯……不要把小春和你們這些孩子混爲一談！！」
●019644●小春
●019688●小春像跳舞一樣穿過孩子們，巧妙地佔領了水龍頭，然後用手指堵住水龍頭開始了無差別的恐怖襲擊。
●019804●「接招吧！！」
●019812●小春
●019904●「什麼！這傢伙是什麼！！」
●019912●孩子Ａ
●019964●水氣球炸彈
●019972●◇水氣球炸彈\r將裝滿水的氣球比作手榴彈，向虛擬的敵人投擲，是孩子們的特技。在炎熱的季節裏，危險程度低，安全性高，是令人興奮的遊戲。對孩子們來說。
●020012●「可惡，還擊！水氣球炸彈<l>@(解)</l>！」
●020020●孩子Ｂ
●020092●被飛來的水氣球轟炸，小春變得更加溼漉漉。
●020164●「就是這個！就是這個！就是這個！！」
●020172●小春
●020280●擴散水粒子炮
●020288●◇擴散水粒子炮\r由東武海斗命名。將水龍頭用大拇指按住，像水槍一樣使用的絕招。水龍頭的水流越強勁，水流的擴散也越猛烈。類似的技巧還有用手指按住水槍嘴，使水流變窄，將水射得更遠的技巧。原理相同。
●020308●對抗擁有無盡補給的小春的擴散水粒子炮<l>@(解)</l>，失去水源的孩子們只剩下水氣球和水槍。
●020360●儘管人多勢衆，但差距似乎很大。
●020412●小春以獅子奮發的表現，使得孩子們無計可施，只能退散。
●020604●「呼呼呼。都因爲你們稱小春爲小孩子，才會遭遇這樣的下場」
●020612●小春
●020656●「小春，幹得好」
●020664●海斗
●020772●「兄弟，你看到小春的英姿了嗎？」
●020780●小春
●020824●「嗯......」
●020832●海斗
●020876●......看到這樣一個不像個大人的姐姐，竟然認真地把孩子們趕走。
●020992●「終於可以悠閒地喝水了......啊，發、發、發、哈！！？」
●021000●小春
●021100●找不到指定的標籤。
