●000100●革命
●000260●芽衣
●000288●海斗
●000376●「......怎麼了？」
●000384●芽衣
●000428●「柔軟」
●000436●海斗
●000500●「......是嗎」
●000508●芽衣
●000552●「............」
●000560●海斗
●000624●「............」
●000632●芽衣
●000676●「............」
●000684●海斗
●000748●「......被你這樣看著很害羞」
●000756●芽衣
●000800●「愛著害羞的芽衣」
●000808●海斗
●000872●「......海斗君」
●000880●芽衣
●000924●「......我們現在要親吻」
●000932●海斗
●000996●「好的......」
●001004●芽衣
●001048●芽衣媚人的嘴脣輕輕地動了一下。
●001100●慢慢地靠近，將自己的嘴脣貼近那裡。
●001152●「............」
●001160●海斗
●001224●「............」
●001232●芽衣
●001276●「......啊......對了」
●001284●海斗
●001328●芽衣的身體微微地顫抖了一下。
●001400●「是、是的」
●001408●芽衣
●001452●「親吻的時候閉上眼睛」
●001460●海斗
●001524●「嗯......」
●001532●芽衣
●001576●「因為我想專心地親吻」
●001584●海斗
●001648●「嗯，好的......」
●001656●芽衣
●001728●眼瞼緩緩地遮住了芽衣的視線。
●001780●圓潤的瞳孔閉合起來。
●001832●「............」
●001840●海斗
●001884●同時屏住呼吸，封住了嘴脣。
●001956●「啊......嗯嗯......嗯......」
●001964●芽衣
●002008●感受到芽衣的呼吸就在身旁。
●002060●僅僅這樣就加速了心跳。
●002132●「嗯......呼......哈......」
●002140●芽衣
●002184●稍微分開嘴脣，輕聲說道。
●002236●「......芽衣，還是保持閉著眼睛的狀態」
●002244●海斗
●002308●「好的......嗯......嗯......」
●002316●芽衣
●002360●立刻又接吻了一次。
●002432●「嗯......呼，嗯呀......咕......嗯呀呀......」
●002440●芽衣
●002484●第二次親吻稍微更長一些。
●002536●把頰上的手放到後頸，用力壓住。
●002608●「啊呼......嗯，啾......啊......嗯嗯......嗯，啾......」
●002616●芽衣
●002660●芽衣的嘴脣微微顫抖著。
●002712●不，全身都在顫抖。
●002764●感覺好像變得熱了起來。
●002836●「嗯......啾......嚕嗯......嗯嗯嗯嗯......呼，嗯......」
●002844●芽衣
●002908●「啊呼......呼呼......呼呼......」
●002916●芽衣
●002960●「......嗯......芽衣」
●002968●海斗
●003012●在停止親吻之後，再次低聲說道。
●003084●「好的......」
●003092●芽衣
●003136●「可以睜開眼睛了......」
●003144●海斗
●003236●「............啊」
●003244●芽衣
●003288●「............」
●003296●海斗
●003340●......被這麼美麗的眼睛凝視著，心跳加速。
●003412●「我們......親吻了......」
●003420●芽衣
●003464●「嗯」
●003472●海斗
●003536●「對我來說，是第一次......這樣沒錯吧？」
●003544●芽衣
●003588●「你覺得錯了嗎？」
●003596●海斗
●003660●「......我不知道」
●003668●芽衣
●003712●「我也不知道。只是學著看電影之類的」
●003720●海斗
●003784●「嘻嘻......」
●003792●芽衣
●003836●芽衣輕笑了一下。
●003888●只是這樣就感到開心了。
●003940●「笑了呢」
●003948●海斗
●004012●「啊，對不起......不自覺地......」
●004020●芽衣
●004064●「不自覺地......什麼？」
●004072●海斗
●004136●「雖然我覺得對男孩子說這樣的話怎麼樣......」
●004144●芽衣
●004188●「......怎麼樣？」
●004196●海斗
●004260●「......剛剛稍微......我有點覺得海斗可愛」
●004268●芽衣
●004312●「............」
●004320●海斗
●004364●......不，應該是你更可愛吧。
●004436●「對，對不起......」
●004444●芽衣
●004488●「不只是現在，一直以來我都覺得芽衣很可愛」
●004496●海斗
●004560●「啊......啊，謝謝你......」
●004568●芽衣
●004612●芽衣臉紅紅地害羞著。
●004664●好，我也報仇了吧。
●004716●「可以，再來一次嗎？」
●004724●海斗
●004788●「嗯，嗯......是海斗想要的......」
●004796●芽衣
●004888●「嗯......吧唧......嗯嗯......」
●004896●芽衣
●004960●「呼......嗯嗯......吧唧......」
●004968●芽衣
●005012●像剛剛一樣用力吸住，親吻。
●005084●「啊呼......嗯嗯......嗯嗯......吧唧......嗯......」
●005092●芽衣
●005136●我能感覺到芽衣甜蜜的呼吸從嘴巴邊緣和鼻子傳來，渴望更多親吻的心情漸漸增強。
●005208●「啊......嗯嗯......嗯嗯嗯嗯......吧唧......嗯......」
●005216●芽衣
●005260●不只是將嘴脣重疊在一起，還吮吸著芽衣的嘴脣。
●005332●「呼啊嗯！？嗯嗯嗯嗯吧唧......吧唧......」
●005340●芽衣
●005384●身體驚顫了一下。
●005436●不過僅僅是一瞬間的僵硬，之後放鬆下來比剛剛更輕鬆。
●005508●「嗯嗯......吧唧......嗯嗯......吧唧嗯......」
●005516●芽衣
●005560●感覺芽衣柔軟的嘴脣接受了我的嘴脣。
●005632●「嗯嗯......嗯嗯嗯嗯......吧唧......吧唧......」
●005640●芽衣
●005684●不斷吻著整個嘴脣，然後芽衣自己離開了我的嘴脣。
●005756●「啊咳......呼......哈哈......哈哈......海斗......」
●005764●芽衣
●005856●「被這樣吸住的話......會腫起來的......」
●005864●芽衣
●005908●「對不起......」
●005916●海斗
●005980●「啊......」
●005988●芽衣
●006032●輕輕觸摸著嘴脣。
●006084●不知道是否腫起來了......或者已經腫起來了......
●006136●「痛嗎？」
●006144●海斗
●006208●「不......但......被觸摸到嘴脣，比親吻還害羞吧......」
●006216●芽衣
●006260●「沒去過牙醫嗎？」
●006268●海斗
●006332●「沒有」
●006340●芽衣
●006384●「......是嗎」
●006392●海斗
●006436●不知道那件事情是多麼幸福。
●006488●我一邊這樣想著，一邊輕撫著。
●006560●「那個......」
●006568●芽衣
●006612●「這感覺很舒服呢」
●006620●海斗
●006684●「嗯......這個......應該是不對的吧......」
●006692●芽衣
●006736●「就算是錯的也沒關係」
●006744●海斗
●006788●對著一臉困惑的芽衣，我得意地說道。
●006840●「有愛的話就算是錯的」
●006848●海斗
●006912●「那個......有點不太一樣吧......啊唔......」
●006920●芽衣
●007012●「嗯吧......嗯嗯嗯嗯嗯......」
●007020●芽衣
●007064●突然吻了一下。
●007136●「嗯嘟......嗯嗯......嗯嗯嗯嗯......」
●007144●芽衣
●007188●然後慢慢地分開。
●007240●只有一點點，看起來有點不滿意，芽衣的嘴脣也跟著靠了過來，這讓我很高興。
●007340●「已經......海斗......」
●007348●芽衣
●007392●「芽衣的嘴脣，很柔軟」
●007400●海斗
●007464●「海斗也是......」
●007472●芽衣
●007516●這次我們互相迎合，親吻。
●007616●「啊！　吧嗒......啊......啊呼......」
●007624●芽衣
●007668●用舌頭輕輕地推開稍稍突出的嘴脣。
●007720●然後，慢慢地把舌頭伸進去。
●007792●「嗯噗......噗......嗯啊......」
●007800●芽衣
●007844●只是稍微有一點抵抗感，舌頭進入了柔軟的口腔。
●007916●「嗯噝……噝……嗯噝……」
●007924●芽衣
●007968●用舌尖觸碰芽衣的舌頭。
●008020●比想象中更加柔軟，讓我感到驚訝。
●008092●「嗯噝……噝噝噝……」
●008100●芽衣
●008144●用舌頭舔舐舌頭。
●008196●將舌尖糾纏在芽衣的舌根處。
●008268●「嗯噝噝……嗯噝……嗯噝……」
●008276●芽衣
●008320●然而，芽衣的舌頭並沒有回應。
●008420●「嗯……哈……哈……舌頭……被舔了」
●008428●芽衣
●008472●從陶醉的眼神中，我明白她並不討厭。
●008544●「那個……海斗君……怎麼樣？」
●008552●芽衣
●008596●「怎麼樣？」
●008604●海斗
●008668●「那個……感覺怎麼樣？」
●008676●芽衣
●008720●一邊凝視着我，一邊害羞地問道。
●008772●順便說一句……她一直沒有移開視線啊……
●008824●「感覺很好……有點害羞呢……芽衣一直都沒有離開我」
●008832●海斗
●008896●「嗯……我一直都想看着海斗君」
●008904●芽衣
●008968●「但是，在接吻的時候我會閉上眼睛……因爲想要感受海斗君的嘴脣……」
●008976●芽衣
●009020●「……嗚」
●009028●海斗
●009072●這是很害羞的事情……
●009144●「怎麼了？」
●009152●芽衣
●009196●「沒什麼……」
●009204●海斗
●009248●如果我說想要繼續下去，她會讓我吻她吧。
●009300●就算是要求之後的事情，芽衣大概也會接受吧。
●009352●「芽衣」
●009360●海斗
●009424●「嗯」
●009432●芽衣
●009476●「……我會抱着芽衣」
●009484●海斗
●009528●說出口，比我想象中更加害羞。
●009580●大概，我的臉都紅了吧。
●009652●「……好」
●009660●芽衣
●009704●芽衣微笑着點頭。
●009776●「拜託了……請抱着我……」
●009784●芽衣
●009828●芽衣也期待着。
●009880●她保持着端正的姿勢，向我鞠躬。
●009932●她比我冷靜得多。
●009984●可能是我誤會了，但我是這樣看的。
●010056●「那麼……」
●010064●海斗
●010128●「啊……嗯……」
●010136●芽衣
●010180●我輕輕地抱着芽衣的身體。
●010232●「可以更進一步嗎？」
●010240●海斗
●010304●「可以，請觸碰我」
●010312●芽衣
●010356●「那麼……嗯……」
●010364●海斗
●010408●我慢慢將她壓倒在牀上……
●010480●「…………」
●010488●芽衣
●010532●壓倒在牀上……
●010604●「啊……那個……」
●010612●芽衣
●010656●芽衣拼命地掙扎着身體……
●010728●「海斗君，支撐不住了」
●010736●芽衣
●010780●「嗯，不用扶着我」
●010788●海斗
●010852●「但是...那樣的話會摔倒的...」
●010860●芽衣
●010904●「...嗯，我摔倒了」
●010912●海斗
●010976●「啊...是這樣嗎...呀！？」
●010984●芽衣
●011028●力道掌握得不太好，我們一起躺在牀上。
●011080●「............」
●011088●海斗
●011152●「............」
●011160●芽衣
●011204●總之，成功讓芽衣躺下來了...吧...
●011256●我抱着她的背部。
●011328●「這...這個姿勢可以嗎？」
●011336●芽衣
●011380●「嗯...」
●011388●海斗
●011432●不確定這樣好不好...
●011532●「啊...」
●011540●芽衣
●011584●保持這個姿勢，輕觸芽衣柔軟的身體。
●011636●整理好凌亂的衣服，慢慢地脫下。
●011708●「嗯...」
●011716●芽衣
●011760●慢慢解開每一個紐扣。
●011832●「啊...嗯...」
●011840●芽衣
●011884●她的身體微微顫抖。
●011936●身體稍微有些僵硬，應該是緊張的原因吧。
●012008●「...心跳加速」
●012016●芽衣
●012060●「嗯...我也是...」
●012068●海斗
●012132●「嗯...」
●012140●芽衣
●012184●只露出胸部，乳房包裹在內衣中暴露出來。
●012236●輕輕地將內衣往下拉。
●012308●「啊...嗯...」
●012316●芽衣
●012360●柔軟的兩團凸起...像是小小花苞般粉紅色的乳頭...
●012412●糟糕...目光被牢牢吸引住了...
●012464●「............」
●012472●海斗
●012536●「...在看嗎？」
●012544●芽衣
●012588●「在看...」
●012596●海斗
●012660●「............」
●012668●芽衣
●012712●「摸摸吧...」
●012720●海斗
●012784●「好的...」
●012792●芽衣
●012928●輕輕觸摸，芽衣的身體又顫抖了一下。
●013000●「啊...」
●013008●芽衣
●013052●輕觸了柔軟的乳房...和手臂、手和嘴脣的觸感完全不同...
●013104●像撫摸表面一樣輕輕劃過...
●013156●光是這樣，就感覺很舒服。
●013228●「海斗君...好癢」
●013236●芽衣
●013280●「這樣摸不好嗎？」
●013288●海斗
●013352●「...是，是的...想，想要摸嗎？」
●013360●芽衣
●013404●「...嗯」
●013412●海斗
●013456●繼續輕撫她細緻的皮膚，沒有停下來回答。
●013528●「...我會忍住的...嗯」
●013536●芽衣
●013600●「啊...嗯...」
●013608●芽衣
●013652●芽衣的眼睛閉上，然後又睜開。
●013704●感覺她漸漸陷入了沉醉。
●013776●「嗯...嗯嗯...」
●013784●芽衣
●013848●「啊...嗯...」
●013856●芽衣
●013992●一邊觸摸胸部，一邊從連褲襪上觸摸到大腿根部。
●014064●「啊...海斗君...那裏...」
●014072●芽衣
●014116●「這裏...不想被觸摸嗎？」
●014124●海斗
●014188●「...那，那個...不是沒有的...」
●014196●芽衣
●014240●即使如此，身體還是稍微有些躲避。
●014292●還是因爲害怕吧...
●014436●「害怕嗎？」
●014444●海斗
●014508●「...是...有點...」
●014516●芽衣
●014560●「那就這樣抱着一會兒怎麼樣？」
●014568●海斗
●014632●「啊...好的...被抱着感覺很安心...嗯...」
●014640●芽衣
●014684●我安心地微笑着。
●014736●看來我也很緊張。
●014808●「海斗君的身體很溫暖...」
●014816●芽衣
●014860●抱着她的同時，我感受着她的心跳。
●014912●柔軟的肌膚溫熱，能感受到觸碰的地方微微出汗。
●014984●「嗯...嗯嗯...」
●014992●芽衣
●015036●「芽衣身上有好聞的味道...」
●015044●海斗
●015108●「啊...有嗎？我覺得害羞...因爲我出了汗...」
●015116●芽衣
●015160●「全身都很熱」
●015168●海斗
●015232●「...要鬆開嗎？」
●015240●芽衣
●015284●「不要...不要鬆開」
●015292●海斗
●015356●「...嗯，被這樣抱着我...很開心」
●015364●芽衣
●015428●「啊...嗯...嗯...」
●015436●芽衣
●015480●緊緊地抱着她，她發出了甜蜜的呼吸聲。
●015532●身體彷彿放鬆下來了...
●015584●這樣的話...
●015656●「啊...海斗君...」
●015664●芽衣
●015708●「這裏...直接觸摸吧...」
●015716●海斗
●015760●透過內褲，引誘芽衣給予同意。
●015832●「嗯...啊...」
●015840●芽衣
●015884●聽着，輕輕用指尖觸碰。
●015936●她微微顫抖，但身體沒有逃開。
●016008●「啊...嗯...好，摸吧...」
●016016●芽衣
●016060●芽衣微微顫抖着回答。
●016112●「嗯...」
●016120●海斗
●016164●把手指勾在內衣和長筒襪上。
●016216●我甚至能感覺到自己的手指在顫抖。
●016268●心跳得太快了...
●016340●「啊...嗯嗯...」
●016348●芽衣
●016392●芽衣將自己的手放在我的手上，一起將內衣脫下。
●016464●「嗯...哈...嗯嗯...」
●016472●芽衣
●016564●「啊...嗚...嗯嗯...」
●016572●芽衣
●016616●伸手進去，在之前被內衣遮擋的部位上輕輕觸碰。
●016688●「嗯嗯呼...嗯...啊嗚...」
●016696●芽衣
●016740●那裏很熱，溼潤而粘稠。
●016792●「溼了...」
●016800●海斗
●016864●「呼哇...請不要說出來...」
●016872●芽衣
●016916●僅僅稍微觸摸，她比之前更加顫抖。
●016968●而且，這個手指觸碰起來異常柔軟...
●017040●「啊...嗯嗯嗯...啊！？」
●017048●芽衣
●017092●她顫抖了一下，全身收縮起來。
●017144●感覺她試圖逃避，但我使勁按住她。
●017196●「如果難受的話...」
●017204●海斗
●017268●「不，不是那樣...這個...感覺很奇怪...身體很熱...」
●017276●芽衣
●017320●聽到她的話，我自己也從內心感到熱烘烘的。
●017372●「嗯，很熱...汗也很多...」
●017380●海斗
●017444●「好的...」
●017452●芽衣
●017496●「這裏也...」
●017504●海斗
●017568●「嗯嗯嗯...呼啊...」
●017576●芽衣
●017620●把手指深入溼潤的地方。
●017672●「芽衣的聲音...真甜美...」
●017680●海斗
●017744●「嗯...嗯嗯嗯...」
●017752●芽衣
●017796●「可以發出聲音了」
●017804●海斗
●017868●「但是...啊嗚嗚...」
●017876●芽衣
●017920●圓圓的瞳孔漸漸溼潤起來。
●017972●「如果不難受的話...感覺舒服嗎？」
●017980●海斗
●018044●「請...請不要問...啊...不不...」
●018052●芽衣
●018096●只是稍微移動手指，芽衣就緊閉着眼睛做出了反應。
●018148●我的手指輕輕滑入柔軟的褶皺中。
●018200●儘管緊緊地包裹着，但得益於潤滑劑的粘液，它完全不受限制地移動。
●018272●「啊嗚！？」
●018280●芽衣
●018324●只是用食指的指腹輕輕按壓，芽衣就有了反應。
●018376●「這裏？可以嗎？」
●018384●海斗
●018448●「啊嗚嗚嗚......嗯嗯......」
●018456●芽衣
●018500●因爲自己捂着嘴，所以無法回答，只能點頭。
●018552●無論如何壓抑，甜美的聲音仍然顫抖着泄露出來。
●018624●「嗯......嗯嗯嗯嗯......嗯嗯......」
●018632●芽衣
●018676●緊閉的雙眸......也許這裏太痛苦了......
●018748●「啊......嗯......呼啊......」
●018756●芽衣
●018800●抽出手指，輕輕撫摸整個祕處。
●018872●「呼啊......啊......哈啊......哈啊......哈啊......」
●018880●芽衣
●018944●「海斗君......那裏有點疼......」
●018952●芽衣
●018996●「對不起」
●019004●海斗
●019068●「沒關係......但是，這樣溫柔對待我，感覺很舒服......呢......」
●019076●芽衣
●019120●像包裹着一樣輕輕撫摸。
●019172●輕輕撫摸潤滑劑在整個祕處上蔓延開來。
●019244●「嗯......啊嗚......呼......」
●019252●芽衣
●019316●「海斗君......」
●019324●芽衣
●019368●「什麼......啊......」
●019376●海斗
●019468●「海斗君也在這裏......」
●019476●芽衣
●019520●她的手碰到了我的下體。
●019592●「啊......這麼......腫脹？」
●019600●芽衣
●019644●「雖然不算腫脹......」
●019652●海斗
●019716●「......變大了？」
●019724●芽衣
●019768●「嗯」
●019776●海斗
●019820●啊......被這樣細問還挺害羞的呢......
●019872●......但更加興奮的是。
●019944●「海斗君的這裏，難受嗎？」
●019952●芽衣
●019996●微微地摩擦着我的下體。
●020048●「這樣摩擦着感覺很舒服」
●020056●海斗
●020120●「是嗎......太好了......」
●020128●芽衣
●020172●「誒......」
●020180●海斗
●020244●「啊，那個......我以爲只有我感到舒服就好了......」
●020252●芽衣
●020296●「原來如此......那就拜託了」
●020304●海斗
●020368●「好的......啊......」
●020376●芽衣
●020420●「我也會讓海斗感到舒服的」
●020428●海斗
●020492●「啊……嗯嗯嗯……啊嗚……」
●020500●芽衣
●020544●彼此將重要的地方交給對方，並互相調戲。
●020596●突然冷靜下來的瞬間，又開始興奮起來。
●020668●「啊嗚……嗯嗯嗯......」
●020676●芽衣
●020720●爲了芽衣的反應，嘗試改變刺激的位置。
●020772●「芽衣......嗯......這裏最好......」
●020780●海斗
●020844●「這裏嗎......呼......嗯嗯......」
●020852●芽衣
●020896●「嗯......」
●020904●海斗
●020948●她帶着嘆息的聲音詢問，我誠實地回答。
●021000●稍微帶着喜悅的笑容稍稍扭曲了一下。
●021072●「海......海斗君......這裏......啊......嗯......」
●021080●芽衣
●021124●一邊觸摸她的身體，一邊玩弄着她的下體，不禁發出聲音。
●021176●我在她感到愉快的聲音旁邊低語。
●021228●「這裏，舒服嗎？」
●021236●海斗
●021280●在稍微堅硬的表面上......沒有暴露出陰蒂的情況下，用手指輕輕按壓。
●021352●「啊......啊啊......啊啊啊啊......」
●021360●芽衣
●021404●她發出的聲音中，似乎少了一點拘謹。
●021476●「呼啊啊......嗯嗯嗯......嗯嗯......」
●021484●芽衣
●021528●隨着她的興奮，她毫不猶豫地握住了我的。
●021600●「海斗君......這裏呢......？」
●021608●芽衣
●021652●聽到芽衣的詢問，我回答道。
●021704●「嗯......這裏很舒服......」
●021712●海斗
●021776●「是嗎......」
●021784●芽衣
●021828●從外面的衣服上，用指尖觸摸，確認形狀。
●021880●芽衣是否能想象到。
●021932●從現在開始，我的東西將要進入她正在觸摸的地方......
●021984●我輕輕親吻她的耳朵，告訴她。
●022036●「芽衣......可以嗎......？」
●022044●海斗
●022108●「嗯？嗯嗯......」
●022116●芽衣
●022160●「…………」
●022168●海斗
●022232●「呼......呼......」
●022240●芽衣
●022284●沉默了一會兒。
●022336●......果然，還是應該好好說出來。
●022388●不僅僅是認同......而是想要說出口......
●022440●好好地說出來，看看芽衣的反應......
●022492●「......我要把我的......放進這裏」
●022500●海斗
●022564●「......嗯」
●022572●芽衣
●022616●她屏住呼吸的吐息......一瞬間僵硬的身體......
●022668●以及已經分不清是誰的心臟跳動......
●022740●「......好的。海斗君」
●022748●芽衣
●022792●然後，我聽到了甜美的聲音。
●022864●離開懷抱，我將芽衣放在牀上，然後站了起來。
●022916●換了個姿勢，坐在她的面前。
●022968●「那麼......」
●022976●海斗
●023040●「好的......」
●023048●芽衣
●023120●抬起腳......芽衣也主動抬起了腳......
●023172●「…………」
●023180●海斗
●023224●芽衣既害羞又認真......
●023276●我不禁摸了摸她的頭。
●023348●「呼呀......怎，怎麼了？」
●023356●芽衣
●023400●「不，太可愛了，我不由得......」
●023408●海斗
●023472●「不由得，怎麼了？」
●023480●芽衣
●023524●芽衣真的一臉疑惑。
●023576●我也不知道爲什麼會做出這種事情。
●023648●「啊......嗯......」
●023656●芽衣
●023700●所以我靜靜地盯着芽衣敞開的重要部位。
●023752●因爲一直在玩弄，我知道她已經溼了。
●023804●透明的愛液滴落下來，在閃閃發光。
●023876●「海斗君......這樣的打扮太害羞了......」
●023884●芽衣
●023928●「......你能忍耐嗎？」
●023936●海斗
●024000●「嗯，可以......但是......」
●024008●芽衣
●024052●在褲子裏摩擦着，已經充血到滿腳的我的東西。
●024104●將龍膽慢慢摩擦在溼潤的祕處上。
●024176●「啊......」
●024184●芽衣
●024228●芽衣小聲地喘息。
●024280●我的心臟也怦怦跳個不停。
●024352●「嗯......哈哈......」
●024360●芽衣
●024404●「芽衣......我覺得會疼......」
●024412●海斗
●024476●「好的......」
●024484●芽衣
●024528●「請忍耐」
●024536●海斗
●024600●「好的......海斗君......你可以......隨意對待我......」
●024608●芽衣
●024652●目光交匯後，芽衣的目光轉向了下體。
●024704●在芽衣凝視着我時，我慢慢地將龍膽插入......
●024776●「嗯......嗯......嗯嗯嗯......」
●024784●芽衣
●024876●「痛......」
●024884●芽衣
●024928●當插入到大約一半時，芽衣的美眉皺了皺眉。
●024980●不僅是一瞬間，她一直都在痛苦地扭曲着表情。
●025032●所以，我靜靜地停在那裏。
●025104●「......啊......海斗君......我沒事的」
●025112●芽衣
●025156●「別勉強自己。很疼吧？」
●025164●海斗
●025228●「啊......嗯......但是......」
●025236●芽衣
●025300●「與其這樣，我更想接受海斗的......更多......」
●025308●芽衣
●025352●「…………」
●025360●海斗
●025404●芽衣說出了這麼堅定的話語，讓我感動得不知所措......
●025456●「那麼......開始吧......」
●025464●海斗
●025528●「好，好的......嗯......」
●025536●芽衣
●025580●我把他插入芽衣的身體中，用腰部施加壓力。
●025632●感覺到一種刺破的感覺。
●025684●更甚的是，一種愉悅的感覺緩緩升起，包裹在陰道壁中。
●025756●「嗯......咕......唔......」
●025764●芽衣
●025808●芽衣看起來很痛苦。
●025860●儘管如此，我還是將它插入到了極限位置。
●025912●「......進去了」
●025920●海斗
●025984●「啊......是......嗯嗯嗯......」
●025992●芽衣
●026036●從接受了我的陰莖的陰道入口處流出了破處的血液。
●026088●陰道緊緊地收縮着，稍微一動芽衣就會感到疼痛。
●026140●「芽衣......謝謝你......」
●026148●海斗
●026212●「額......是，是的......嗯......」
●026220●芽衣
●026264●芽衣稍微轉移了視線說道。
●026336●「我能感覺到海斗進來了......」
●026344●芽衣
●026388●「…………」
●026396●海斗
●026460●「哇哦......我......說了些羞恥的話......」
●026468●芽衣
●026512●「我也能感覺到你在進入」
●026520●海斗
●026584●「嗯......唔唔......」
●026592●芽衣
●026636●「在芽衣裏面，感覺很舒服......這樣一直保持着，想要一直這樣......」
●026644●海斗
●026688●芽衣的臉漲得通紅，不知是因爲羞恥還是緊張，還是因爲這是第一次，或者是全部都有，總之她的臉都染紅了。
●026760●「我，我太緊張了......」
●026768●芽衣
●026812●「嗯，我能感受到芽衣全身的脈搏」
●026820●海斗
●026956●我輕輕觸摸下腹部。
●027028●「啊......」
●027036●芽衣
●027080●每次呼吸，肚子都會大幅度地動起來。
●027132●「因爲我的在這裏，所以你能感受到」
●027140●海斗
●027204●「哈唔......」
●027212●芽衣
●027348●「我的脈搏呢？怎麼樣？」
●027356●海斗
●027420●「啊......額......」
●027428●芽衣
●027472●芽衣努力聆聽我的脈搏，自然而然地調整呼吸。
●027524●心裏感覺全身的僵硬好像都鬆弛下來了。
●027596●「啊，好的......我明白了......」
●027604●芽衣
●027648●「怎麼樣？」
●027656●海斗
●027720●「海斗也......心跳加速了......」
●027728●芽衣
●027772●「嗯，我能和芽衣這樣相處，我也會緊張的」
●027780●海斗
●027844●「......我也是」
●027852●芽衣
●027896●「所以......如果難受的話，請告訴我......」
●027904●海斗
●027968●「......好的」
●027976●芽衣
●028020●「因爲芽衣是我珍惜的人」
●028028●海斗
●028092●「......好的......啊，海斗，我也可以嗎？」
●028100●芽衣
●028144●「什麼？」
●028152●海斗
●028216●「我希望讓海斗感到舒服......」
●028224●芽衣
●028268●「…………」
●028276●海斗
●028320●感覺陰道輕輕地吸引着我的陰莖。
●028392●「這樣，爲了讓海斗感到舒服……啊……」
●028400●芽衣
●028472●「芽衣......」
●028480●海斗
●028544●「好......啊......」
●028552●芽衣
●028596●我的腰自然而然地開始動起來。
●028648●聽到芽衣的嬌喘聲，我的動作無法停下......
●028720●「海，海斗......你怎麼了？啊嗚......嗯......」
●028728●芽衣
●028772●「......嗯......那個......」
●028780●海斗
●028824●芽衣不知爲何突然開始動了起來。
●028896●「海斗......啊......啊啊啊......嗚嗚嗚嗚......」
●028904●芽衣
●028968●「啊嗚嗚......啊啊啊......」
●028976●芽衣
●029020●「芽衣......可愛......」
●029028●海斗
●029092●「額......啊嗚嗚......嗯......嗯嗯嗯......」
●029100●芽衣
●029144●「讓我看看芽衣更可愛的一面......」
●029152●海斗
●029196●這樣的話自然而然地從嘴裏脫口而出。
●029268●「嗯嗯嗯......嗯......海，海斗......啊嗚......」
●029276●芽衣
●029320●芽衣的呼吸阻礙了她發出話語。
●029372●我稍微減緩了動作。
●029424●「什，什麼......嗯......」
●029432●海斗
●029496●「哈啊......哈啊......嗯......我，我很高興......」
●029504●芽衣
●029568●「海斗能說我可愛......我很開心......」
●029576●芽衣
●029620●「......芽衣......」
●029628●海斗
●029692●「再多......看看我......」
●029700●芽衣
●029764●「我......希望你再多看看我......希望海斗能看到我......」
●029772●芽衣
●029836●「還有......我......希望你更多地感受我......」
●029844●芽衣
●029888●「…………」
●029896●海斗
●029940●我嚥了口水，觀察着芽衣的全身。
●029992●微微出汗，白皙的皮膚上染上了淡淡的粉紅色，讓我興奮起來......
●030064●「啊......在海斗的裏面，抖動着......」
●030072●芽衣
●030116●「芽衣......不再管疼不疼了......」
●030124●海斗
●030188●「......好」
●030196●芽衣
●030240●「直到滿足爲止......不會停下來......」
●030248●海斗
●030312●「好......拜託了......嗯......」
●030320●芽衣
●030364●我再次用力抽送。
●030416●緩慢地，深入到底。
●030488●「啊......嗚嗚......」
●030496●芽衣
●030560●「嗯......嗯嗯嗯呼......啊......啊啊啊嗚嗚嗚......」
●030568●芽衣
●030612●反覆緩慢地抽送。
●030664●每次運動時，陰道褶皺輕輕摩擦着我的陰莖。
●030736●「嗯嗯呼......咕......啊嗚......」
●030744●芽衣
●030808●「呼......嗯嗯呼啊......」
●030816●芽衣
●030860●重新插入到陰道口，再次推進......
●030912●封閉的空間再次被撐開......
●030984●「嗯嗯呼......啊......啊嗚嗚......嗯......」
●030992●芽衣
●031056●「啊......呼啊......海......啊......」
●031064●芽衣
●031108●加快抽送的速度。
●031160●緊緊包裹住感觸，彷彿吸附在一起。
●031212●嗡嗡嗡的愛液聲混合着我們的呼吸傳入耳中。
●031284●「嗯嗯呼......啊......哈啊......啊嗚嗚......」
●031292●芽衣
●031356●「嗯......嗯嗯呼......嗯......卡哈......啊......」
●031364●芽衣
●031408●「芽衣......感覺......很好......」
●031416●海斗
●031480●「啊……嗯……開心……啊……嗯……」
●031488●芽衣
●031532●「……芽衣呢？」
●031540●海斗
●031604●「嗯……嗯嗯……」
●031612●芽衣
●031704●「嗯……嗯……」
●031712●芽衣
●031756●微微睜開眼睛，雖然全身在顫抖，但我看出她點頭了。
●031828●「感覺……很好……」
●031836●芽衣
●031880●「太好了……」
●031888●海斗
●031952●「啊……啊啊……啊……哈哈……啊……」
●031960●芽衣
●032004●我們相視而立，不斷擺動着腰部。
●032056●不知爲何，我有種芽衣也在主動擺動腰部的感覺……
●032108●也許這只是錯覺，我們的呼吸在同樣的節奏中交織在一起……
●032180●「海斗君……我……越來越……舒服了……」
●032188●芽衣
●032252●「海斗君，你呢？」
●032260●芽衣
●032304●「一直以來，從芽衣感到疼痛的時候開始，一直都在……」
●032312●海斗
●032376●「……請多多享受……」
●032384●芽衣
●032428●我感覺陰莖更加堅硬了。
●032500●「啊……嗯……嗯嗯嗯……」
●032508●芽衣
●032552●「嗯……」
●032560●海斗
●032604●無法忍受，彷彿隨時都會達到極限一樣，緊緊地包裹着我。
●032676●「啊……嗯……太棒了……我……」
●032684●芽衣
●032748●「沒想到會變成這樣……」
●032756●芽衣
●032800●「變成這樣怎麼了？」
●032808●海斗
●032872●「嗯……那個……嗯嗯……」
●032880●芽衣
●032924●芽衣帶着困惑，身體自然地動了起來，扭動着腰部。
●032976●這又給全身帶來了另一種刺激，讓我顫慄不已。
●033048●「現、現在這樣……太棒了……」
●033056●芽衣
●033100●「……這麼舒服……」
●033108●海斗
●033172●「是、是的……我……沒想到……」
●033180●芽衣
●033244●「海斗君……我……是不是變態了……」
●033252●芽衣
●033296●「……這是性愛，芽衣」
●033304●海斗
●033368●「嗚嗚……」
●033376●芽衣
●033420●「讓我展示更多色情的一面……讓我感受……」
●033428●海斗
●033492●「嗯……嗯嗯……」
●033500●芽衣
●033544●她咬緊了嘴脣，瞥了我一眼，然後轉身看着我。
●033616●「海斗君……有點……壞……」
●033624●芽衣
●033668●「…………」
●033676●海斗
●033720●原來如此……不是上目遣い，是芽衣瞪着我啊……
●033772●哇……原來有這麼可愛的瞪人方式啊……
●033844●「但是……我也……想知道海斗君的性感地方……」
●033852●芽衣
●033896●「……我會教你的」
●033904●海斗
●033968●「啊……啊啊啊……啊啊……」
●033976●芽衣
●034020●芽衣發出了嬌聲，好像在感受着什麼。
●034072●我更用力地貼近着芽衣的身體，加快了腰的動作。
●034144●「嗯……啊啊啊啊……啊啊啊嗯啊……」
●034152●芽衣
●034196●這次我明白了。
●034248●不是錯覺，芽衣也在主動擺動腰部，迎合着我的身體。
●034300●我們互相追求着彼此的身體，相互摩擦着。
●034352●「芽衣……還想要嗎……」
●034360●海斗
●034424●「是的……再多一點……啊……啊啊……嗯嗯……」
●034432●芽衣
●034496●「越來越……舒服了……我……這麼……淫蕩……」
●034504●芽衣
●034548●「嗯……而且很可愛……」
●034556●海斗
●034620●「嗯嗯……啊啊……已經……這麼……」
●034628●芽衣
●034672●芽衣的嘴角滴下了口水。
●034724●眼睛裏流下了淚水，專注地看着我，但我不知道她能清楚地看到我的臉到哪個程度。
●034796●「海斗君……海斗君……我……已經……我……」
●034804●芽衣
●034868●「啊啊啊……啊啊……」
●034876●芽衣
●034920●激烈的抽送使龍膽不斷頂到子宮口。
●034972●用全身貼合着進行像剛開始的親吻一樣，將彼此的身體貼在一起。
●035044●「啊啊……啊啊……嗯嗯！我……已經……」
●035052●芽衣
●035096●「芽衣……我也……差不多……」
●035104●海斗
●035168●「嗯……嗯嗯……啊啊……芽衣……和海斗君……」
●035176●芽衣
●035220●「芽衣……喜歡你……一直……像這樣……」
●035228●海斗
●035292●「嗯嗯……海斗喜歡你……一直……抱着……啊……」
●035300●芽衣
●035344●我緊緊地抱住芽衣的腰部，龍膽自然而然地頂到最深處。
●035416●「啊啊啊啊啊！！」
●035424●芽衣
●035488●「啊啊……哈啊啊……已，已經……不行了……海斗君……海斗君……」
●035496●芽衣
●035540●「芽衣……一起……」
●035548●海斗
●035612●「好的……就這樣……過來……拜託……啊啊……！」
●035620●芽衣
●035684●「啊嗯、嗯、嗯、嗯咕咿！！」
●035692●芽衣
●035736●「芽衣……一起……」
●035744●海斗
●035808●「啊……啊啊啊啊啊……」
●035816●芽衣
●035880●「啊啊啊啊……啊啊啊啊啊！！　啊啊嗯！！」
●035888●芽衣
●036128●芽衣的身體彎曲得像弓一樣僵硬。
●036180●我看着芽衣高潮的樣子，拔出了陰莖。
●036232●噗咻，一股熱熱的東西從下體深處噴射而出。
●036304●「啊哈唔……」
●036312●芽衣
●036356●一直忍耐着的東西變得很多，灑落在芽衣的身體上。
●036408●勢頭猛烈地濺在芽衣的胸部和腹部。
●036480●「哈……哈……哈……」
●036488●芽衣
●036532●被扔在牀上的芽衣的身體沾滿了精液。
●036604●「啊……這麼多……」
●036612●芽衣
●036656●凝視着四濺的精液，以及射出它的陰莖。
●036728●「海斗……你難受嗎？」
●036736●芽衣
●036780●「不……很舒服……」
●036788●海斗
●036852●「是嗎……呼……哈……」
●036860●芽衣
●036904●「芽衣呢？」
●036912●海斗
●036976●「嗯……這是……第一次……」
●036984●芽衣
●037028●「……有嗎？」
●037036●海斗
●037100●「嗯……這就是……」
●037108●芽衣
●037152●芽衣還迷迷糊糊地凝視着我。
●037204●然後用手背擦拭眼淚。
●037276●「那個……海斗……」
●037284●芽衣
●037328●「怎麼了？」
●037336●海斗
●037400●「再……抱緊我……」
●037408●芽衣
●037452●「……知道了」
●037460●海斗
●037504●我倒下來緊緊擁抱着沾滿精液和汗水的芽衣的身體。
●037576●「啊嗯……海斗……我愛你……」
●037584●芽衣
●037628●「……可以再吻一次嗎？」
●037636●海斗
●037700●「啊……我也想要……」
●037708●芽衣
●037752●「那麼……」
●037760●海斗
●037824●「嗯……嗯嗯……嘴脣……」
●037832●芽衣
●037876●我們進行了與之前不同的深吻，舌頭和嘴脣交織在一起。
●037928●我們互相確認着我們的連結，繼續親吻了一會兒。
●038152●找不到指定的標籤。
