●000100●革命
●000324●「嘿，海斗」
●000332●直裡
●000376●「嗯？」
●000384●海斗
●000428●我和芽衣一起去理科準備室確認物品。
●000480●因爲聽說在擺設模擬店時需要一些物品，那些物品就在理科準備室，所以我們去確認了一下。
●000532●回來的路上，我順便去食堂買了些果汁給大家，正準備回去的時候，直裡找上了我。
●000584●「怎麼了？你的份也在這裏」
●000592●海斗
●000700●「不是這個……過來一下」
●000708●直裡
●000964●「什麼事？」
●000972●海斗
●001016●他抓住我的手腕，把我拉着走。
●001120●「怎麼了？你到底想幹什麼？」
●001128●海斗
●001284●「…………」
●001292●直裡
●001336●「……怎麼了？」
●001344●海斗
●001408●「我，早乙女直裡直截了當地問你」
●001416●直裡
●001460●「問誰？」
●001468●海斗
●001568●「東武海斗，你和雪代芽衣交往了」
●001576●直裡
●001620●「什麼！？」
●001628●海斗
●001780●「是或者不是！快回答！！」
●001788●直裡
●001832●「不是。怎麼可能」
●001840●海斗
●001948●「你這樣回答，才不可能」
●001956●直裡
●002000●「這是什麼意思？你到底在說什麼？」
●002008●海斗
●002116●「最近，我們經常在一起」
●002124●直裡
●002168●「經常……也不是經常到那種程度吧」
●002176●海斗
●002220●雖然這樣說，但我自己也明白。
●002272●我們總是在一起。
●002324●作爲護衛，這是當然的。
●002376●我們是24小時全天候的護衛。
●002428●我必須儘可能地將芽衣的身影保持在視野範圍內。
●002480●也許在一起時間最少的地方可能是屋子裏吧。
●002532●在那裏有老爺子在，我可以稍微安心一些。
●002584●日子就這樣過着，大約過了半個月。
●002636●「確實，我覺得我們因爲一些事情在一起的機會多了」
●002644●海斗
●002752●「……我對那些一些事情，有點在意」
●002760●直裡
●002804●「怎麼了。你想打聽那個嗎」
●002812●海斗
●002920●「沒什麼……但我確實在意。挺多人都在關心這個。想知道海斗和芽衣在交往嗎」
●002928●直裡
●002972●「是這樣……嗎……」
●002980●海斗
●003088●「兩個遲鈍的人組成了一個組合」
●003096●直裡
●003140●「誰是遲鈍的？」
●003148●海斗
●003376●「嗯，確實有點遲鈍」
●003384●岩清水
●003472●「岩清水！？」
●003480●海斗
●003588●「原來如此……你們在交往啊……」
●003596●岩清水
●003640●「你有聽到別人說話嗎？」
●003648●海斗
●003692●我感覺到一種不太好的氛圍。
●003744●那種氛圍從眼前的男人身上散發出來。
●004144●「最近，我總覺得你和雪代的狀態像是新婚夫婦那種微妙而難以抗拒的性感，原來是這樣啊」
●004152●岩清水
●004408●「你以這樣生動而令人不悅的眼神看着我們嗎？」
●004416●海斗
●004524●「不，沒有問題。相反，這是件好事。作爲同志，沒有比這更令人高興的了」
●004532●岩清水
●004576●「問題在於你。一點好處都沒有」
●004584●海斗
●004648●「岩清水，你有聽到嗎？我們正在否認在交往」
●004656●直裡
●004764●「是嗎？」
●004772●岩清水
●004816●「嗯，我否認了」
●004824●海斗
●004932●「這樣啊……那我去問另一方吧」
●004940●岩清水
●005056●岩清水說完這句話，露出了嚴厲的表情。
●005108●「喂……等一下……」
●005116●海斗
●005324●「嘿，雪代」
●005332●岩清水
●005560●「嗯？怎麼了，岩清水君」
●005568●芽衣
●005632●「你和東武在交往嗎？」
●005640●岩清水
●005748●「…………」
●005756●芽衣
●005864●「是訂婚前嗎？還是結婚後？」
●005872●岩清水
●005980●「……嗯……嗯」
●005988●芽衣
●006232●「別說了！！」
●006240●直裡
●006608●「啊！？」
●006616●岩清水
●006660●然後，直裡的掌底擊打爆發出來。
●006712●從側面看，只是伸出的手掌，但它對身體內部的力量是巨大的。
●006764●不要被外表所欺騙。
●006816●我自己也驚訝地看着，這種事情發生。
●006868●看起來有些慌張。
●006968●「啊……嗚……呃，海斗君……」
●006976●芽衣
●007020●慌亂的芽衣看着這邊。
●007072●感覺她的樣子與往常不同，這點是可以理解的。
●007124●我能理解，但是……
●007196●「這是我第一次見到芽衣這麼困惑的樣子……」
●007204●直裡
●007248●「嗯......」
●007256●海斗
●007320●「嗯......這是真的......」
●007328●直裡
●007372●「............」
●007380●海斗
●007424●直裡點了點頭，似乎滿意了，我卻一言不發。
●007496●「啊......嗚......」
●007504●芽衣
●007548●我看着慌張的芽衣，只考慮着該如何處理這種情況。
●007728●在直裡的協助下，我們勉強度過了那個場面，開始忙於學院祭的準備。
●007892●「沒有棗真是痛苦啊......」
●007900●直裡
●007944●正當我看着收集的內裝參考照片時，直裡走過來和我說話。
●007996●直裡的眼神和下巴的動作，依然指向着那些像傻瓜一樣興奮的岩清水。
●008048●「啊......是啊......」
●008056●海斗
●008100●這個對話，感覺剛剛不久前才發生過。
●008216●「想辦法吧」
●008224●直裡
●008268●「啊，我知道了」
●008276●海斗
●008384●「哦，這麼容易就答應了？」
●008392●直裡
●008436●「交給我吧。我對應對岩清水已經有萬全的準備了」
●008444●海斗
●008552●「能夠依靠你真是太好了」
●008560●直裡
●008604●「嘛，你等着瞧吧」
●008612●海斗
●008692●我將直裡甩在一邊，走向岩清水。
●008744●「喂，岩清水」
●008752●海斗
●008908●「什麼事，同志」
●008916●岩清水
●008960●「雖然被稱爲同志還是有點抵抗......不過你能想到像你這樣的策略，我也不是做不到」
●008968●海斗
●009076●「哦哦，讓我聽聽看」
●009084●岩清水
●009128●「請傾聽」
●009136●海斗
●009444●「儘管說吧」
●009452●岩清水
●009496●「......如果設計內裝，我們就能決定他們的更衣室位置了」
●009504●海斗
●009612●「............」
●009620●岩清水
●009664●「當然，還有那些傢伙們......」
●009672●海斗
●009736●「班級的女生們......」
●009744●岩清水
●009884●我離開了他的耳邊。
●009936●現在只需要等待他的指令。
●010052●「班級同學們！由於最近龍膽因家庭原因無法參加，我們接手了內裝的任務」
●010060●岩清水
●010168●「我們要認真對待這個！」
●010176●岩清水
●010248●班級男生們開始嘈雜起來。
●010300●彷彿在問那個岩清水說了什麼的心情。
●010388●然後岩清水開始偷偷地和每個男生耳語。
●010440●男生們的士氣立刻高漲起來。
●010604●「......海斗，你做了什麼？」
●010612●直裡
●010656●「保密」
●010664●海斗
●010772●「真厲害......這樣應該沒問題了」
●010780●直裡
●010824●「如果你粗心了，我會適時摔倒給你看。其他的調整就交給我吧」
●010832●海斗
●010896●「拜託了。那我去參加籌備委員會的會議了，緊急集合」
●010904●直裡
●010948●「緊急集合？」
●010956●海斗
●011064●「嗯，不知道怎麼回事，在這個時候......總之，我先走了。麻煩你了」
●011072●直裡
●011116●「我受託了」
●011124●海斗
●011300●岩清水們開始發飆，不顧一切地討論更衣室的設計和佈局，正當要阻止他們的時候......
●011464●「............」
●011472●直裡
●011516●直裡回來了。
●011568●他一臉不悅地靠近我們。
●011640●「大家聽着......」
●011648●直裡
●011692●聽到不像是平常的直裡不悅的聲音，喧鬧聲立刻停下來。
●011744●「發生了什麼事嗎？」
●011752●海斗
●011904●「什麼都沒有了……學院祭取消了」
●011912●直裡
●011984●全體一起發出不滿的聲音。
●012036●「爲什麼又是這樣？」
●012044●海斗
●012152●「因爲有颱風。據說可能會有一個覆蓋整個守乃乃至全島的巨大臺風」
●012160●直裡
●012224●「所以燈籠流也被取消了」
●012232●直裡
●012460●「就剩下一週了吧？你怎麼知道的？」
●012468●岩清水
●012520●超級計算機
●012528●◇超級計算機\r一種用於科學技術計算的超高速計算機。其運算能力通常比常見服務器高出1000倍以上。許多先進國家投資於國家級項目，引入最先進的技術，才能看到它的光芒。超級計算機旨在進行大量的計算處理，因此被廣泛應用於使用計算科學的許多領域，其開發成爲國家級項目。許多傾向於技術立國的溫和派別提供了大量的支持和投資。
●012548●超級計算機
●012556●超級計算機
●012596●「好像是最近啓動的超級計算機<l>@(解)</l>預測了一場可能引發重大災害的天氣」
●012604●直裡
●012656●地球模擬器
●012664●◇地球模擬器\r一種通過計算科學預測全球氣候變化的模擬實驗設備。需要超級計算機的運算能力。由守乃和合州國共同開發，在研究區的研究所進行運營。預測到襲擊美國的巨大臺風，一舉獲得了廣泛關注。
●012748●「啊，地球模擬器<l>@(解)</l>嗎。原來它在日本啊」
●012756●岩清水
●012800●我也聽說過地球模擬器。
●012852●據說它將地球上與天氣有關的所有數據建模，模擬地球的天氣情況。
●012912●巨大臺風
●012920●◇襲擊美國的巨大臺風\r近年來襲擊美國的大型颶風。其規模足以吞噬日本本州。是美國歷史上最大的自然災害，對受到颱風路徑影響的州進行了緊急疏散命令和非常事態宣言。預計隨着地球變暖的進程，巨大臺風的數量將會增加。
●012940●襲擊美國的巨大臺風
●012948●巨大臺風
●012968●據說它們預測到了襲擊美國的巨大臺風<l>@(解)</l>。
●013264●「學院祭取消嗎......太遺憾了......」
●013272●芽衣
●013380●「真是的......」
●013388●直裡
●013540●整個班級都感到沮喪。
●013592●甚至可以聽到其他教室和遠處傳來的怒吼聲，彷彿每個教室都在進行類似的報告。
●013644●這表明學院祭對學生們來說有多麼重要。
●013696●而這一點可以通過觀察學食得到證明，最近的氣氛比我剛轉校時要熱鬧得多。
●013748●「............」
●013756●海斗
●013800●也許是因爲這個原因吧。
●013852●對我來說，只是取消了學院祭而已，沒有什麼特別的感慨。
●013904●對於這件事並沒有特別深刻的感觸。
●013956●只有看到大家意氣消沈的樣子感到有點難過而已。
●014360●「好！我們要堅決抗議！不能容忍學院的橫暴！跟著我來！我們要阻止學院祭的中止！！」
●014368●岩清水
●014512●岩清水從教室裏跳出去的樣子非常勇敢，非常帥氣。
●014564●因爲他看起來有些勢頭，所以有幾個人跟在他後面。
●014616●「......你覺得取消取消是可能的嗎？」
●014624●海斗
●014780●「不可能......很遺憾。老師們的意志很堅定。學院長也在場，解釋取消的是區役所的人」
●014788●直裡
●014832●「看來很正式啊......」
●014840●海斗
●014948●「起初以爲是謠言，但是明白了是真的......唉......」
●014956●直裡
●015000●由於作爲執行委員努力了，所以失望程度也比別人高吧。
●015052●整理好準備工作後，大家開始收拾準備回家。
●015468●「那就明天見了」
●015476●直裡
●015540●「好的，明天見」
●015548●芽衣
●015664●直裡揮了揮手，分別走開了。
●015716●從她離開的背影上，可以感受到一絲寂寞。
●015880●「直裡，看起來很遺憾啊......」
●015888●芽衣
●015932●「因爲她是最努力的呢」
●015940●海斗
●016048●「嗯......」
●016056●芽衣
●016100●「雖然這次活動取消了，但以後會再舉辦的吧？改個日期。守乃的燈籠流也不能不做吧？」
●016108●海斗
●016216●「嗯......希望是這樣吧」
●016224●芽衣
●016268●「............」
●016276●海斗
●016320●她也是一個人感到遺憾的。
●016372●我想起了過去她在看相冊時開心地說話的情景。
●016424●雖然由於警衛任務無法積極參與，但她依然期待着學院祭的到來。
●016476●由於總是關心他人，大家都認爲芽衣沒事，但實際上並非如此。
●016528●她一定比其他人更加敏感。
●016580●「啊，對了，芽衣」
●016588●海斗
●016696●「嗯，怎麼了？」
●016704●芽衣
●016748●「我們去花壇吧」
●016756●海斗
●016820●「啊，好的」
●016828●芽衣
●016872●芽衣聽到突然的提議，有些驚訝，呆住了。
●016924●「如果能有足以導致學院祭和燈籠流取消的颱風來臨的話，那花壇也需要防颱風措施吧？」
●016932●海斗
●017040●「啊......是呢。沒錯。謝謝你提醒我。我沒注意到」
●017048●芽衣
●017268●他們去花壇，考慮防颱風措施。
●017320●本來那只是孩子們玩耍的地方，沒有遮風的設施。
●017372●由於坐落在高地上，排水應該不成問題。
●017424●最後的結論是，在這樣一個遼闊的區域，周圍也沒有防風林，制定颱風對策也沒有意義。
●017588●「......會枯萎嗎？」
●017596●芽衣
●017640●「我覺得不會。畢竟它是不借助人力而生長的種子吧？不會那麼脆弱的」
●017648●海斗
●017756●「是的......」
●017764●芽衣
●017808●「............」
●017816●海斗
●017860●她的神情確實有些奇怪。
●017912●她似乎在用手指觸摸百合花瓣，彷彿祈禱它不要枯萎。
●017964●「爲了以防萬一，我們帶一部分回去吧。最好移到有屋頂的地方。要是全部毀了就麻煩了」
●017972●海斗
●018080●「啊，好的......是呢」
●018088●芽衣
●018132●「今天沒法了，明天把盆栽帶過來吧。儘量帶回去」
●018140●海斗
●018204●「............」
●018212●芽衣
●018256●芽衣一直凝視着我。
●018308●她那悲傷的眼神仍然注視着我。
●018360●爲什麼她會如此悲傷呢......
●018412●爲什麼......
●018564●「海斗」
●018572●芽衣
●018616●「......怎麼了？」
●018624●海斗
●018732●「爲什麼海斗會對我這麼好呢？」
●018740●芽衣
●018784●「爲什麼......」
●018792●海斗
●018836●她真誠地……專注地凝視着我，詢問着我。
●018888●她的眼神吸引了我的目光，我呆住了……然後……
●018960●「爲什麼你看起來那麼悲傷？」
●018968●芽衣
●019012●「嗯......是我嗎？」
●019020●海斗
●019084●「是的......」
●019092●芽衣
●019136●「我......看起來悲傷......」
●019144●海斗
●019252●「是的......我擔心海斗......」
●019260●芽衣
●019304●「我......」
●019312●海斗
●019356●...我在悲傷嗎？
●019408●是因爲失去了這裏的生活而感到悲傷嗎？
●019460●因爲期待着學院祭......因爲失去了這裏平靜的生活而感到悲傷嗎......
●019512●不......並不是這樣......
●019564●「不是這樣的。我沒有悲傷的理由。」
●019572●海斗
●019680●「爲什麼呢？」
●019688●芽衣
●019732●「對我來說，我對學院祭沒有感情。我剛來到這個城市......而且，我......不知道什麼是感情。」
●019740●海斗
●019848●「不知道感情......」
●019856●芽衣
●019900●聽到芽衣帶着疑問的回答，我點了點頭。
●019952●「我沒有記憶。沒有10年前的記憶。」
●019960●海斗
●020004●「之後的我，一直過着沒有過去的日子。」
●020012●海斗
●020076●「是的......是這樣的......」
●020084●芽衣
●020128●「所以，我在那裏的環境裏很輕鬆......只是鍛鍊身體，保持心靈的生活而已。」
●020136●海斗
●020180●「對於作爲人生活而言，過去的事情只是干擾......有很多無法保持心靈的人們。」
●020188●海斗
●020232●爲了成爲一名軍人，我壓抑自己的感情，只是鍛鍊身體，保持心靈的訓練日子。
●020284●過去的人生對於作爲軍人而言並不重要吧。
●020336●「但是，對我來說，那個問題已經解決了。因爲我沒有過去。」
●020344●海斗
●020388●我比其他人更有利地進行着訓練。
●020440●當時，我被稱讚爲像是被桐竹士道看中的孩子。
●020492●那只是苦笑得出的話。
●020564●「............」
●020572●芽衣
●020616●「我只是淡然地完成眼前的事情......我自己，之所以在這裏，也是爲了這個目的......」
●020624●海斗
●020900●「............爲了這個目的......你爲什麼在這裏？」
●020908●芽衣
●020952●「那是爲了......淡然地完成任務......」
●020960●海斗
●021004●爲了履行保護你的命令......
●021152●......不，不對。
●021204●這是我來到這裏後才接到的命令。
●021256●「我來到這裏是爲了......」
●021264●海斗
●021308●爲了任務。
●021360●我以假名東武海斗的身份假裝自己的身份，過着天主堂學院學生的生活。
●021412●那個......爲什麼呢？
●021464●爲什麼沒有問過。
●021516●只是被要求過着生活。
●021568●作爲普通軍人，對於一個不瞭解軍隊生活的男人來說，軍隊卻要求他過着普通學生的生活。
●021620●如果是命令，那就當然接受了。
●021672●雖然多少有些諷刺，但那只是像是問候一樣的話。
●021724●甚至可以說是必須說的話，就像是問候一樣。
●021776●是的......所以這是任務......
●021864●任務......
●021916●「我是接到命令來到這個城市的......」
●021924●海斗
●021988●來到這個城市......是通過什麼方式來的？
●022060●是乘坐單軌列車來的......在那之前呢？
●022176●我是從哪裏乘坐單軌列車過來的？
●022248●「我是......怎麼來到這裏的......」
●022256●海斗
●022564●「海斗......你怎麼了？」
●022572●芽衣
●022616●「爲什麼......爲什麼......又失去了記憶......」
●022624●海斗
●022752●「海斗君，夠了。請不要再苦惱了。」
●022760●芽衣
●022804●「不……這個……爲什麼……這種感覺……以前也有過……是什麼時候……是什麼時候……」
●022812●海斗
●022876●......是10年前。
●022928●我的記憶消失了，和10年前的時候一樣......
●023044●「海斗君......拜託你了......請停下......」
●023052●芽衣
●023096●芽衣抓住了我的手臂。
●023148●拼命地抓住。
●023200●彷彿在拼命阻止我離開的樣子......
●023252●我好像是第一次見到這麼拼命的芽衣。
●023304●不，是第二次嗎......
●023704●......第二次？
●023756●什麼時候......見過？
●023808●那是在戰火中奔跑的時候......
●024432●......戰火？
●024484●是什麼時候的事？
●024536●戰火到底是......
●024588●「究竟......這是......這個記憶是......」
●024596●海斗
●024932●「海斗君！請停下！如果這麼痛苦的話──」
●024940●芽衣
●025088●「──！？」
●025096●海斗
●025288●「呀！？」
●025296●芽衣
●025412●大橋上冒起了火焰。
●025464●濃煙從巨大的火焰中升騰而起。
●025536●「…………」
●025544●芽衣
●025588●芽衣默默凝視的身影──
●025640●被煙霧環繞，天主堂大橋上燃起的火柱──
●025692●──我記得。
●025744●「這是......我是......」
●025752●海斗
●025796●......這是。
●025848●我......在第一次來到守乃時，捲入了戰火中......
●025900●不，不是被捲入......
●025952●這是......我看到的。
●026108●在來到守乃之前──
●026160●我參加了某個作戰。
●026220●虛擬敵國情報機關
●026228●◇虛擬敵國情報機關\r在這種情況下，情報機關指的是日本聯邦陸軍省陸軍幕僚監察部。合州國陸軍情報局保安部針對的情報機關被聯邦極端派控制。因此進行了大規模的情報行動，並將這些行動利用於情報局保安部。
●026248●虛擬敵國情報機關<l>@(解)</l>有一項計劃，將間諜化爲東武海斗，潛入守乃特別區，保安部的計劃插了一腳。
●026300●對抗虛擬敵國情報機關的對抗行動。
●026352●保安部爲此準備了替換人員。
●026404●那個人就是我......
●026456●那時，發生了意外的事情。
●026508●對於保安部和虛擬敵國情報機關來說，發生了意外的事情。
●026560●保安部的實力部隊的一支部隊介入了這個對抗行動。
●026612●盟友背叛導致整個行動喪失危險。
●026664●也就是說，作戰的關鍵，替換人員東武海斗的喪失。
●026716●我通過預知得知了這一切，並避免了所有危險。
●026768●預知襲擊者出現的方向，預知襲擊者的攻擊，制定基於這些的逃跑路線，嘗試通過如針眼般精確的全身運動來避開危險。
●026820●稍有疏忽，稍有錯過時間，就無法躲避。
●026872●小心謹慎地準確地，同時全力以赴地控制，從危險中逃脫。
●026924●然後我──
●027024●──失去了記憶。
●027076●我......忘記了本該是盟友的保安部實力部隊襲擊了我的這個事實......
●027128●這種感覺，以前也有過。
●027180●是什麼時候......10年前。
●027232●我的記憶消失了，和10年前的時候一樣──
●027360●「......哈......哈......哈」
●027368●海斗
●027412●忘記了……全部都忘記了……
●027464●在那之前……在那之前……
●027516●不熟悉的手機鍵盤上移動，寫郵件。
●027568●「呼……呼……呼……」
●027576●海斗
●027620●別忘記……拜託了……別忘記……
●027672●再次的話……如果忘記了的話……
●027724●如果忘記了的話……
●027804●然後……忘記了。
●027940●……想起了曾經忘記的事情。
●027992●想起來了。
●028044●我預知了這個景象。
●028096●可以知道會變成這樣。
●028148●所以之後也……
●028376●能夠想起會變成什麼樣。
●028428●必須躲避。
●028480●絕對必須躲避。
●028644●「海斗君……橋……大橋……」
●028652●芽衣
●028696●「……嗯」
●028704●海斗
●028748●握住芽衣的手。
●028800●芽衣的身體顫抖了一下。
●028916●「卡、海斗君，情況不妙……橋……」
●028924●芽衣
●028968●「我知道。所以芽衣，在這裏很危險。」
●028976●海斗
●029040●「危險……」
●029048●芽衣
●029092●「嗯。很危險。我們馬上離開這裏。回到府邸去。」
●029100●海斗
●029208●「誒……啊……但是……」
●029216●芽衣
●029260●「不能回到城市。絕對不行。那是最危險的地方。」
●029268●海斗
●029600●「那個城市現在很危險。」
●029608●海斗
●029652●棗
●029660●？？？
●029728●「危險的是你！東武海斗！！」
●029736●棗
●029852●「……棗」
●029860●海斗
●029924●「哪兒的……」
●029932●芽衣
●029976●棗出現在眼前。
●030028●在學園祭準備期間，已經不來學院的棗出現了。
●030080●想起來了……她在我看到的未來中，究竟做了什麼……
●030132●她在聯邦發生政變時離開了學院。
●030184●具體的原因不清楚。
●030236●但是那麼混亂的情況下。
●030288●作爲情報機關的人，她無法置身事外。
●030340●但是……不是這樣的未來。
●030392●不是棗對準槍口的未來。
●030464●「哪兒的，怎麼了……」
●030472●芽衣
●030516●「棗……」
●030524●海斗
●030596●棗
●030644●「別動！！！」
●030652●棗
●030696●在試圖把芽衣拉過來的瞬間──
●030748●蓋過了從城市傳來的嘈雜聲的充滿鬥志的聲音響起。
●030800●芽衣僵住了，無法動彈。
●030872●「芽衣，過來這邊」
●030880●棗
●030924●「棗！你打算對芽衣做什麼！！」
●030932●海斗
●030976●這傢伙也是聯邦的人……
●031028●知道芽衣是總統的女兒後……
●031100●「對芽衣做什麼？那可是你的事情……東武海斗……」
●031108●棗
●031152●「......這是什麼意思？」
●031160●海斗
●031224●「東武海斗......不，你真正的名字到底是什麼？」
●031232●棗
●031276●「............」
●031284●海斗
●031348●「你是我國陸軍省特別調查室的間諜......對守乃來說，你是聯邦的間諜」
●031356●棗
●031400●「......什麼？」
●031408●海斗
●031472●「............」
●031480●芽衣
●031524●我看見了芽衣。
●031576●芽衣的視線並沒有朝我的方向，而是朝棗看去。
●031628●不知怎麼的，我稍微安心了一點。
●031700●「然而，根據日本聯邦國土保安局的調查，你是特別調查室和極端派團體的雙重間諜」
●031708●棗
●031752●「極端派團體？」
●031760●海斗
●031824●「別裝傻，海斗。這次事件的幕後指使者就是你」
●031832●棗
●031876●我感受到了棗的憤怒。
●031928●在寧靜的話語中，棗的憤怒充斥其中。
●031980●「不、不是這樣，那個是......」
●031988●海斗
●032052●「聯邦、合州國，你是企圖使守乃陷入混亂的恐怖分子之一......你就是假名『東武海斗』！」
●032060●棗
●032104●「那是不對的！我是......」
●032112●海斗
●032176●「............」
●032184●棗
●032228●「我是......」
●032236●海斗
●032280●我......再次看向了芽衣。
●032352●「......海斗君」
●032360●芽衣
●032404●這次，芽衣終於看向了我。
●032456●她擔心地看著我。
●032508●她在這樣的時候，仍然為我擔心。
●032560●即使在我們的關係基礎似乎要崩潰的時候，她仍然為我擔心。
●032612●「我是......」
●032620●海斗
●032664●......我什麼都說不出來。
●032716●如果我說出來，我該如何對待芽衣。
●032768●如果我不再是東武海斗，我該如何和芽衣相處。
●032820●這個謊言，我已經決定貫徹到底。
●032872●現在，回想起預知的未來，我明白了。
●032924●這個未來之後......為了避免失去芽衣的未來，這是我邁出的第一步。
●032976●所以當這段關係破裂時......我不知道會發生什麼。
●033028●當芽衣接受了我的謊言，接受了我不是東武海斗的事實時......是否會走向那個未來呢？
●033080●正因為有這樣的感覺，我才撒了謊嗎？
●033132●不想讓人知道我是根據軍方的命令來守乃。
●033184●最重要的是......我不想讓芽衣知道我撒了這個謊言......
●033236●「我是......我是......」
●033244●海斗
●033288●但是，棗所說的人和我完全不同。
●033340●根據那次透過預知避免的事故，棗所說的人應該是下落不明的。
●033392●由於損害被最小化，他有可能還活著，但那不是我。
●033444●該怎麼辦呢......到底該怎麼辦......
●033496●該如何克服這個困境......
●033548●「棗」
●033556●海斗
●033620●「怎麼了？」
●033628●棗
●033672●「請相信我。」
●033680●海斗
●033744●「......怎麼回事？」
●033752●棗
●033796●「我不能說出理由。但我和那個人不同。與恐怖主義無關。」
●033804●海斗
●033896●「......你希望我相信這個？」
●033904●棗
●033948●「是的。」
●033956●海斗
●034020●「海斗......相信是什麼意思？」
●034028●棗
●034072●「............」
●034080●海斗
●034144●「單方面要求別人相信，這態度是什麼？」
●034152●棗
●034196●「那是......我......」
●034204●海斗
●034268●「人們可以相信無數次。我是這麼認為的。」
●034276●棗
●034368●「但是，這並不是人們強迫別人相信的事情！！」
●034376●棗
●034440●「當人們強迫別人相信時，那就是威脅！就是脅迫！！」
●034448●棗
●034492●「............」
●034500●海斗
●034592●「你希望我相信你？你對於他人的善意是什麼概念？我曾經相信過。我相信過你」
●034600●棗
●034664●「你做了那麼多事情。我覺得你值得相信」
●034672●棗
●034736●「但是你背叛了。對於你來說，可能只是一句玩笑話。也許只是場場場面子工程」
●034744●棗
●034836●「但對於相信你的人來說......善意是持續的東西！你踐踏了它！」
●034844●棗
●034888●「............」
●034896●海斗
●034988●「背叛我的是你。東武海斗」
●034996●棗
●035040●「我是......那是......」
●035048●海斗
●035092●......這是誤解。
●035144●但是，現在說出這句話已經晚了。
●035196●這是因為她的善意流逝而來。
●035248●她相信了。
●035300●相信了我......相信了我自己......
●035352●所以才有了現在所面對的話語。
●035404●「............」
●035412●海斗
●035456●他瞥了一眼被摧毀的大橋。
●035508●大橋仍在燃燒中。
●035560●如果繼續下去，這場災難將繼續發生。
●035612●雖然不同於我所見的未來記憶，但卻是可能發生的未來。
●035664●結果，芽衣也會......
●035940●她也會......
●035992●一切都會成為現實。
●036044●已經不再是未來的記憶。
●036124●「......芽衣」
●036132●海斗
●036176●我為什麼要說謊。
●036248●「對不起......」
●036256●芽衣
●036300●「我很抱歉......」
●036308●海斗
●036372●「嗯......」
●036380●芽衣
●036424●為什麼，我要說謊。
●036476●最初的謊言，為了什麼。
●036528●連那個理由也......
●036580●「棗。真的很抱歉」
●036588●海斗
●036652●「現在再道歉的理由是什麼？」
●036660●棗
●036704●「讓我告訴你我是誰」
●036712●海斗
●036776●「............」
●036784●棗
●036828●「我不是聯邦的間諜」
●036836●海斗
●036900●「你在說什麼......」
●036908●棗
●036952●我對戒備的棗無防備地將手伸進口袋。
●037004●準備好被槍擊，我移動了一下。
●037056●然後拿出一張身份證卡。
●037108●我將它遞給了棗。
●037180●「你打算怎麼樣」
●037188●棗
●037232●「這就是我」
●037240●海斗
●037304●「............」
●037312●棗
●037356●棗仍然持槍警戒，接過卡片，並在視野的邊緣讀了起來。
●037428●「......合州國陸軍！？」
●037436●棗
●037480●「是的」
●037488●海斗
●037532●那張卡上寫著我的真名和所屬部門。
●037584●所屬是......
●037656●「合州國陸軍情報局保安部......在日本三國中是最高級的情報機構啊......真是厲害的所屬」
●037664●棗
●037708●「有辦法證明。這張卡和這個聯絡方式」
●037716●海斗
●037760●我再次毫無戒備地動了一下，拿出手機。
●037812●我讓屏幕顯示一個男人的名字。
●037864●「合州國陸軍情報局保安部的前實力部隊隊長......桐竹士道」
●037872●海斗
●037936●「嗯......大叔......」
●037944●芽衣
●038008●「桐竹士道......原來如此！我在芽衣家見過他......」
●038016●棗
●038060●「他是守乃特別區建立安全的核心人物之一」
●038068●海斗
●038132●「那位重要人物為什麼會成為芽衣家的管家......啊......」
●038140●棗
●038184●「因為他是總統候選人」
●038192●海斗
●038256●「............」
●038264●棗
●038308●「他能證明我的身份。我目前的任務是保護雪代芽衣」
●038316●海斗
●038380●「............」
●038388●棗
●038432●「這裡還有命令書。放在槍套裡。你可以確認一下。我不打算動槍」
●038440●海斗
●038504●「......這就是證明？」
●038512●棗
●038556●「你確認之後，如果還是無法相信我......你可以殺了我」
●038564●海斗
●038628●「海斗君......」
●038636●芽衣
●038700●「你在說什麼......你的任務不是保護芽衣嗎？」
●038708●棗
●038752●「在處理完我之後，請把芽衣送回到宅邸。只有棗才能被委託」
●038760●海斗
●038824●「這是......」
●038832●棗
●038896●「這是不可以的！！」
●038904●芽衣
●038948●「芽衣......」
●038956●海斗
●039020●「不可以。不能開槍射人！海斗也不能被射中！」
●039028●芽衣
●039092●「芽衣......」
●039100●棗
●039164●「......不可以」
●039172●芽衣
●039236●「......我知道的，芽衣」
●039244●棗
●039288●棗慢慢放下了槍。
●039448●收好槍之後，棗苦笑著看著我。
●039612●「如果你不保護芽衣的話，我們該怎麼辦」
●039620●棗
●039664●「棗......謝謝」
●039672●海斗
●039780●「......我已經知道了，對於我來說。就算無法相信你，我也無法射擊你」
●039788●棗
●039832●「......是嗎」
●039840●海斗
●039948●「......我們是同班同學對吧？」
●039956●棗
●040000●「......對」
●040008●海斗
●040236●「嗯......直裡是我們班上的夥伴」
●040244●芽衣
●040308●「我也是這麼想的」
●040316●棗
●040432●棗只是這麼說完，露出了冷酷的表情。
●040484●他似乎想要表達不再需要他，還向我輕輕揮手。
●040536●我覺得這樣不行。
●040588●「棗！我們下次再在東村山家見面！」
●040596●海斗
●040640●棗停住了腳步，轉過頭來看著我。
●040692●這次也是一樣的苦笑，但是這次是一個非常滑稽的苦笑，似乎馬上就要變成笑容了。
●040856●「......嗯。約好了」
●040864●棗
●041036●棗走後，我還有一個問題未解決。
●041200●「海斗，我們趕快去醫院吧」
●041208●芽衣
●041252●「不行」
●041260●海斗
●041516●我斷然地說完，拉住了芽衣的手。
●041568●或許說是抓住了即將跑開的芽衣更正確。
●041620●然後，我聯繫了老頭子。
●041672●......但是，聯繫不上。
●041724●通信信號也受到幹擾，但在這樣的緊急情況下，許多人都試圖用手機聯繫。
●041776●「......不行嗎」
●041784●海斗
●041828●那麼，只能回到宅邸了。
●041880●那裡的安全措施比這個城市的任何地方都要好。
●041952●「海斗，那個，醫院裡有小春阿姨他們──」
●041960●芽衣
●042004●「不行。不管城裡有誰，學院島上有誰被困，芽衣不能回到城裡」
●042012●海斗
●042076●「............」
●042084●芽衣
●042128●「......回去的話會很危險。拜託你明白」
●042136●海斗
●042244●「但是！如果那樣的話，更應該讓大家避難才對」
●042252●芽衣
●042296●「你先避難」
●042304●海斗
●042368●「我──」
●042376●芽衣
●042420●「芽衣！」
●042428●海斗
●042536●「──！？」
●042544●芽衣
●042588●「......拜託你聽我說。如果我保護不了你......如果我再次保護不了你的話，我......」
●042596●海斗
●042660●「......再次？」
●042668●芽衣
●042712●「不......不是這樣......對不起芽衣父親」
●042720●海斗
●042828●「............」
●042836●芽衣
●042880●「對不起桐竹先生。我不能讓你在那熊熊烈火中奔跑。你必須保護自己的生命」
●042888●海斗
●042932●「你有很多等著你的人。他們是很重要的人吧？為了他們，請你把自己的生命放在第一位」
●042940●海斗
●043048●「......海斗君」
●043056●芽衣
●043100●「拜託了。芽衣......請你跟我來」
●043108●海斗
●043172●「............」
●043180●芽衣
●043224●在我牽著芽衣的手進行說服的同時，情況不斷惡化。
●043276●如果不趕快行動的話......
●043328●「......回到宅邸」
●043336●海斗
●043444●「......啊」
●043452●芽衣
●043496●芽衣手中傳來的抵抗緊張稍稍鬆懈了。
●043548●我沒有等待回答，拉著芽衣的手就開始跑起來。
●043804●「老頭子！」
●043812●海斗
●043856●回到宅邸後，我喊著老頭子的名字，但似乎沒有人在。
●044020●「大叔，他不在嗎......」
●044028●芽衣
●044072●「不知道，我們去那邊看看吧」
●044080●海斗
●044176●我們走進客廳，看到有一張留言給芽衣的紙條。
●044228●「稍微出去一下。馬上回來。拜託你照顧海斗......之類的」
●044236●海斗
●044280●是一張簡單的紙條。
●044332●我給芽衣看，她點了點頭。
●044384●我理解了被拜託的理由。
●044436●在便箋上，有著似乎在檢查筆墨狀況的線條。
●044488●那是速記用的書寫方式，只有懂得的人才能看懂。
●044540●芽衣應該看不懂。
●044592●那些文字用四個字寫成了」大橋」。
●044644●想必是關於天主教堂大橋的事情，老頭子肯定是出去了。
●044696●情況變得復雜起來了。
●044748●無法聯繫到他，很有可能是老頭子在進行某種行動，故意不讓我們聯繫上。
●044800●老頭子就是老頭子，為了守乃而行動。
●044852●既然如此，我只需要按照留言中的話，依靠芽衣就好了。
●044904●「芽衣，我們走......啊，等等」
●044912●海斗
●044956●剛說完要走，我讓芽衣等著，去廚房取了一些可以隨便吃的食物和水。
●045120●「海斗君，那些是要怎麼處理呢？」
●045128●芽衣
●045172●「為了萬一發生什麼事，有食物和水會比較安心」
●045180●海斗
●045280●之後，還有很多事情要做。
●045360●首先是確認安全設施的狀況。
●045412●我讓芽衣待在房間，自己走到庭院逐一檢查設備。
●045464●同時檢查內部設備，確認逃生路線。
●045568●我進入芽衣的房間，確認了宅邸的安全設施之一，隱藏門。
●045620●打開牆壁處的隱藏門，再打開地板上的門。
●045680●要人避難用的隱藏通道
●045688●◇要人避難用隱藏通道\r由於此地本來就是政治經濟實力者的住所，所以也準備了這樣的東西。位於舊江藤宅的隱藏通道。原本就是為要人住宿而設計的。根據現代技術進行了強化的隱藏通道。
●045708●隱藏通道
●045716●要人避難用隱藏通道
●045736●通往外面的要人避難用的隱藏通道<l>@(解)</l>。
●045788●原本就是為要人而建的宅邸。
●045840●從這座宅邸建造的時候就存在了。
●045892●我進入其中，確認隱藏通道是否正常運作。
●045944●「好......可以使用......」
●045952●海斗
●046016●然後，我們提高安全級別，進入警戒狀態。
●046068●這樣做花了很長時間。
●046192●我讓芽衣準備了換洗衣物。
●046244●爲了萬一發生什麼事，能夠穿着方便活動。
●046296●我讓芽衣來我的房間。
●046460●「海斗君，那個……我準備好了。你要換衣服嗎？」
●046468●芽衣
●046512●「不用急着換衣服。有一套換洗衣物，如果需要逃跑的時候，穿着一套就能更方便移動」
●046520●海斗
●046628●「是這樣嗎......」
●046636●芽衣
●046680●「嗯」
●046688●海斗
●046732●我只簡單肯定地回答，沒有做進一步的解釋。
●046784●點頭後，我從牀底下取出了一個公文包。
●046836●裏面裝有與我現在所持有的相同型號的手槍、備用彈夾和防彈背心。
●046888●我一件一件地檢查它們，確保它們能夠裝備使用。
●047004●「海斗君，你在做什麼......」
●047012●芽衣
●047056●「確認裝備。我要保護你。噢，芽衣，拿着這個」
●047064●海斗
●047108●不知何時開始，芽衣在屋裏的一把椅子旁邊，一副茫然的樣子。
●047224●「噢，好的。這是......」
●047232●芽衣
●047276●我遞給芽衣的是備用的防彈背心。
●047328●「由於芽衣的尺寸偏大，現在不需要馬上穿上。等到我指示你的時候立刻穿上。明白嗎？」
●047336●海斗
●047444●「防彈背心......噢，好的。我會馬上穿上的」
●047452●芽衣
●047496●「嗯」
●047504●海斗
●047548●看着芽衣緊張的表情，我微笑了一下。
●047600●「沒關係。我一定會保護你的」
●047608●海斗
●047716●「嗯......噢，好的......謝謝你......」
●047724●芽衣
●047768●緊張的情緒並沒有消解。
●047820●「啊，對了......對不起，我要用一下桌子。借給我椅子吧」
●047828●海斗
●047936●「噢，好的。不好意思」
●047944●芽衣
●048024●芽衣讓位給我。
●048076●我坐在椅子上，拿出筆記本電腦，檢查網絡狀況。
●048128●「......網絡......不行嗎......連不上......嗎」
●048136●海斗
●048180●發生瞭如此大規模的恐怖襲擊。
●048232●可以說這已經不是恐怖襲擊，而是戰爭的烽火了。
●048284●他們肯定會破壞通信的關鍵服務器。
●048336●「衛星通信可用嗎......好像設施裏有......」
●048344●海斗
●048388●一旦使用，就會引來製造這場騷亂的敵人，所以這個方案被否決了。
●048440●「啊，對了。忘了這一點」
●048448●海斗
●048492●我更改了筆記本電腦的局域網設置，使用父親教給我的賬戶和密碼，訪問了宅邸的安全系統。
●048544●「入侵檢測設備......好，還在工作......」
●048552●海斗
●048596●這樣一來，外部入侵也可以應對。
●048684●「呼......好了......」
●048692●海斗
●048756●「啊，海斗君。冷靜下來了嗎？」
●048764●芽衣
●048808●「稍微冷靜了一些。暫時先做到了該做的事情吧……」
●048816●海斗
●048860●我看向芽衣的方向……
●048940●她坐在床上，微微彎著身子。
●049012●「海斗君……」
●049020●芽衣
●049064●「…………」
●049072●海斗
●049116●她的目光牢牢地注視著我。
●049168●不是模糊不清地指向我的位置，而是可以說是指向我的意識方向。
●049220●「啊……」
●049228●海斗
●049316●太陽已經下山了。
●049368●如果從窗外望去，應該可以清楚地看到從城市那邊傳來的騷動的光亮。
●049420●離開紀念公園已經過了兩個或三個小時了吧。
●049472●在這段時間裏，我沒有對芽衣關心過。
●049524●沒有顧慮地對待她。
●049576●沒有注意到她。
●049628●「芽衣......對不起......」
●049636●海斗
●049700●「嗯？怎麼了？」
●049708●芽衣
●049752●「不，沒什麼……」
●049760●海斗
●049804●......那是那個時候的延續。
●049856●在對棗說話之前，我向芽衣道了歉。
●049908●對過去的謊言和我一直隱瞞的事情，我向可能因此受傷的芽衣道了歉。
●049960●那時的焦慮此刻湧上心頭。
●050012●我該說些什麼呢？
●050064●我該說些什麼，才能度過這個局面呢？
●050116●「芽衣，我......」
●050124●海斗
●050188●「海斗君，我並不知道」
●050196●芽衣
●050240●「嗯......那個......」
●050248●海斗
●050332●「......我房間有那樣的出口」
●050340●芽衣
●050384●「嗯。有出口，底下還有能承受數千噸級導彈的防護殼......誒？怎麼了？」
●050392●海斗
●050500●「所以，就是那個房間。從來守乃過來後，我一直住在那個房間裏......」
●050508●芽衣
●050552●「............」
●050560●海斗
●050624●「所以，當海斗君輕易找到的時候，我很吃驚」
●050632●芽衣
●050676●芽衣微笑着說，真的很吃驚的樣子。
●050728●「啊......那件事......」
●050736●海斗
●050800●「嗯......該怎麼說呢......我，有點遲鈍」
●050808●芽衣
●050852●「......嗯？」
●050860●海斗
●050924●「直裡也常對我這麼說。芽衣就是芽衣就好......我，完全不會注意到大家都已經注意到的事情......」
●050932●芽衣
●050976●「............」
●050984●海斗
●051048●「啊......對不起，這麼說你只會困惑吧......哈哈......我又做錯了......好害羞......」
●051056●芽衣
●051136●「不，不，不會的」
●051144●海斗
●051208●「誒......」
●051216●芽衣
●051260●「那個房間普通人是找不到的。我也是被小......不對，桐竹說起來才注意到的」
●051268●海斗
●051332●「啊......是嗎......」
●051340●芽衣
●051384●「嗯。所以芽衣不必爲此煩惱。我來斷言」
●051392●海斗
●051456●「嗯......謝謝你......海斗君很溫柔」
●051464●芽衣
●051580●「誒......」
●051588●海斗
●051652●「啊，額......對不起......我對於和男性一起度過這樣的時光沒有經驗......對不起......啊，我可能說了奇怪的話......」
●051660●芽衣
●051704●「呃......這邊也沒有注意到......」
●051712●海斗
●051776●「不，那樣的事，芽衣不用在意」
●051784●芽衣
●051828●「......不是」
●051836●海斗
●051900●「不，不是......」
●051908●芽衣
●051952●芽衣更加害羞地凝視着這邊。
●052004●「............」
●052012●海斗
●052076●「............」
●052084●芽衣
●052128●突然間，沒有話可說了。
●052180●不知道該說什麼才好。
●052232●芽衣也時不時地凝視着我，然後羞澀地低下頭。
●052284●這種氛圍......這樣的沉默......感覺很沉重......
●052356●「嗯，嗯......海斗君......」
●052364●芽衣
●052408●「什麼？」
●052416●海斗
●052480●「那、戰爭會爆發嗎……」
●052488●芽衣
●052532●突然提出的問題又一次讓氣氛變得沉重起來。
●052584●因此，我也認真思考了。
●052636●爲了能夠認真回答芽衣的問題......
●052688●「......我們必須做點什麼，以免發生那種情況」
●052696●海斗
●052760●「是的......」
●052768●芽衣
●052812●「雖然只是安慰而已......但我認爲目前發生那種情況的可能性不大」
●052820●海斗
●052864●......我也認爲不太可能。
●052916●我匆忙進行了安全檢查，做好了保護芽衣的準備，但除了大橋爆破之外，還沒有發生其他事情。
●052968●在未來的記憶中，橋坍塌後很快就爆發了戰火。
●053020●導彈飛入原本和平生活的守乃，將其變成了廢墟。
●053072●但現在卻沒有發生......未來發生了一些改變。
●053124●在未來的記憶中，我沒有去過芽衣家。
●053176●沒有和老爸見面過。
●053228●也沒有和喬治先生見過面。
●053280●「所以沒關係。首先，我們要和老爸會合。然後......一起解決芽衣的煩心事」
●053288●海斗
●053352●「是的......啊」
●053360●芽衣
●053404●「什麼？」
●053412●海斗
●053476●「現在，海斗君稱呼老爸，是指我爸爸嗎？」
●053484●芽衣
●053528●「啊......嗯」
●053536●海斗
●053600●「這樣啊......」
●053608●芽衣
●053652●她想起了那件事......
●053704●我和老爸是怎麼認識的......不，不僅僅是這個問題。
●053756●還有更大的問題。
●053808●「芽衣......你不生氣嗎？」
●053816●海斗
●053860●我對芽衣說了謊......應該理所當然會生氣的吧......
●053932●「我不生氣。但是我很難過」
●053940●芽衣
●053984●「對不起......」
●053992●海斗
●054056●「誒？海斗君，你指的和炸燬大橋的人不一樣......」
●054064●芽衣
●054108●「誒？大橋？那、那不是不同的事情！」
●054116●海斗
●054180●「是啊......嚇了我一跳......」
●054188●芽衣
●054232●「............」
●054240●海斗
●054284●......對話不連貫？
●054336●「芽衣......我說謊的事......你真的不生氣嗎？」
●054344●海斗
●054388●我再次問道。
●054460●「生氣？......爲什麼呢？」
●054468●芽衣
●054512●「爲什麼呢......因爲我對你說了謊。其實我不是東武海斗。也不是學院生。也不是來自聯邦的留學生。我是合州國的軍人」
●054520●海斗
●054564●聽到我的話，芽衣的臉上露出了一瞬間的微笑，彷彿突然鬆懈了下來。
●054644●那一刻，她輕易地打破了我一直以來的緊張心情。
●054716●「我知道。我知道海斗君說謊只是......我見到的你，是一個叫做『東武海斗』的非常溫柔的人」
●054724●芽衣
●054768●「芽衣......」
●054776●海斗
●054840●「即使你的真名不同，即使你做了什麼，我所認識的海斗只能是海斗」
●054848●芽衣
●054892●「......這樣就可以了嗎？」
●054900●海斗
●054992●「啊......我只要海斗還是海斗，就可以了」
●055000●芽衣
●055044●芽衣的話突然動搖了起來，目光也晃動了。
●055116●「在我看來......從我們第一次見面開始，海斗就一直是海斗」
●055124●芽衣
●055216●「從那片花海中，望着城市而感動的模樣......至今仍然刻在我的腦海裏......不知爲何......很美妙......」
●055224●芽衣
●055268●「…………」
●055276●海斗
●055320●聽到她靜靜說出的話，我的內心變得熱烈起來......
●055392●「在學院遇到的海斗......一起逛商店街的海斗......第一次來到這裏的海斗......全部都是海斗」
●055400●芽衣
●055464●「所以，海斗真正的原因是什麼名字，他認爲自己是誰......我不知道」
●055472●芽衣
●055536●「但是，我遇到的海斗一直是我眼中的海斗」
●055544●芽衣
●055588●「…………」
●055596●海斗
●055640●......這孩子在說什麼呢。
●055692●明明不認識我，明明應該完全不瞭解我......
●055744●......卻說自己瞭解我。
●055796●斷言我就是海斗。
●055848●她臉頰泛紅，微弱的呼吸表明她話語的熱度。
●055900●我也不知道該怎麼辦......觸摸了她的臉頰。
●055972●「啊......海、海斗君？」
●055980●芽衣
●056024●「…………」
●056032●海斗
●056076●輕輕地撫摸她的臉頰，觸摸着柔軟的頭髮。
●056148●「…………」
●056156●芽衣
●056200●「…………」
●056208●海斗
●056252●......我想我的臉肯定也很紅吧。
●056304●我意識到了，但是無法抑制。
●056376●「海斗君......我......」
●056384●芽衣
●056428●「對於芽衣來說，如果我是海斗的話......對於我來說，芽衣就是芽衣。雪代芽衣」
●056436●海斗
●056500●「嗯。我是雪代芽衣」
●056508●芽衣
●056588●她明確地說出來的芽衣，讓我真心覺得她是個美妙的人。
●056640●「我所看到的......現在觸碰的雪代芽衣......我喜歡」
●056648●海斗
●056712●「誒......啊......」
●056720●芽衣
●056764●「啊......那個......」
●056772●海斗
●056816●我現在是什麼......
●056868●有點突然了吧。
●056940●「呃，那個......」
●056948●芽衣
●056992●瞧，之前一直冷靜的芽衣，現在急得這麼慌張。
●057044●明明剛才的氛圍還那麼好，芽衣冷靜下來了我就很高興了，結果卻讓她驚訝得慌張起來……
●057096●……我才是最驚訝的。
●057220●原來如此……是這樣的嗎……
●057272●從我們在花海相遇的那刻起，我對這個孩子的感覺……
●057344●「我、我也……喜歡海斗君」
●057352●芽衣
●057396●「…………」
●057404●海斗
●057468●「……我很高興。海斗君喜歡我，我很開心」
●057476●芽衣
●057520●「芽衣……我……」
●057528●海斗
●057572●稱呼我為海斗君的我不是海斗。
●057624●撒了謊這件事沒有改變。
●057676●芽衣卻說她喜歡那個叫海斗的我。
●057728●我很高興……很高興但是……
●057800●「我喜歡海斗君。我愛海斗君」
●057808●芽衣
●057852●「我也……我也可以愛上芽衣嗎？我並不是真正的『東武海斗』。但是芽衣卻稱呼我為『海斗』」
●057860●海斗
●057924●「即使不是真正的海斗君，我所認識的海斗君就是海斗君」
●057932●芽衣
●057996●「還是……你覺得自己不想做的事情也撒了謊嗎？」
●058004●芽衣
●058048●「不，我並沒有這麼做」
●058056●海斗
●058100●這一點我可以發誓。
●058200●「沒錯……海斗君在花海中說出『真實的話』時的表情，看起來非常痛苦」
●058208●芽衣
●058272●「海斗君這是認為那是一個『好事』的謊言嗎？」
●058280●芽衣
●058324●這孩子完全看得很清楚。
●058376●這孩子並不遲鈍，我有多少人能像芽衣這樣善於洞察事物的本質呢。
●058448●「那就沒問題了」
●058456●芽衣
●058548●「……你只要繼續做你自己就好」
●058556●芽衣
●058600●聽到這句話，我感到心靈得到了解脫。
●058652●同時，我對眼前的『雪代芽衣』產生了非常深厚的愛意。
●058732●「……但是，我只是一個軍人。芽衣是總統的女兒……我們本來應該生活在完全不同的世界」
●058740●海斗
●058784●未來，是否會有時候我會認為這份感情是錯誤的呢？
●058836●「芽衣……你對於愛上我，不會後悔嗎？」
●058844●海斗
●058888●「……我真的可以，愛上芽衣嗎？」
●058896●海斗
●058988●「…………」
●058996●芽衣
●059040●芽衣聽完我的話，不知為何微笑了。
●059092●她露出了開心的微笑。
●059144●她微笑得讓我感到開心。
●059216●「……就算海斗君心中的迷惘是錯誤的」
●059224●芽衣
●059288●「如果錯誤的原因是愛的話，我認為那是件美好的事情」
●059296●芽衣
●059340●錯誤。
●059392●是指我們居住的世界，立場的差異嗎？
●059444●還是指我所說的『謊言』？
●059496●「如果錯誤的原因是愛的話……」
●059504●海斗
●059568●「是嗎」
●059576●芽衣
●059620●「我覺得那很美好」
●059628●海斗
●059692●「是嗎。真美好」
●059700●芽衣
●059764●這讓我感到他們對對方的重視，所以才會思考和煩惱。
●059772●芽衣
●059816●「......我愛你，海斗」
●059824●海斗
●059888●「我也......喜歡海斗君」
●059896●芽衣
●059940●想更加用力地觸碰你。
●059992●即使努力壓抑這份渴望，我無法完全控制自己，我觸摸了芽衣的臉頰。
●060136●找不到指定的標籤。
