●000100●小小的事物
●000232●直裡
●000260●海斗
●000328●在接吻的同時解開胸前的紐扣。
●000380●在這過程中，他倒在了牀上。
●000432●直裡正好像覆蓋在我身上一樣，變得通紅並且手忙腳亂。
●000504●「對、對不起。我太專注了……」
●000512●直裡
●000556●「我從吻中感受到了」
●000564●海斗
●000628●「……很害羞，把你壓倒了……等一下，我馬上離開」
●000636●直裡
●000680●「沒關係，我們繼續吧」
●000688●海斗
●000752●「誒？啊……」
●000760●直裡
●000804●用手臂把他的腰拉近。
●000876●「嗯……真的，很害羞……」
●000884●直裡
●000928●靠近他的臉，嘭嘭地有頭髮落在我們吻上。
●001000●「對不起，是不是很癢？」
●001008●直裡
●001052●他撥開頭髮，貼上嘴脣。
●001124●「嗯，嗯……呼……嘟……嗯嗯……哈……」
●001132●直裡
●001196●「感覺從上面壓下來……讓人興奮」
●001204●直裡
●001248●「仰望的感覺也很新鮮」
●001256●海斗
●001320●「嘿嘿」
●001328●直裡
●001372●「摸摸胸部可以嗎？」
●001380●海斗
●001444●「嗯，可以的」
●001452●直裡
●001588●伸手，透過制服的襯衫觸碰到直裡的胸部。
●001640●在布料的下面感受到柔軟的彈性，手掌壓在上面可以感覺到。
●001712●「啊啊……嗯嗯……」
●001720●直裡
●001764●追蹤着那份鼓起來的形狀。
●001816●這是什麼，這種柔軟。
●001868●彷彿在手中融化，同時又保持着舒適的重量和形狀。
●001920●奇妙的彈性。還有……
●002064●「那個，直裡的……」
●002072●海斗
●002136●「嗯？」
●002144●直裡
●002188●「相當大呢……與其他女生相比……」
●002196●海斗
●002260●「……海斗也會在意這種事情，有點意外呢」
●002268●直裡
●002312●「當然，因爲你是男孩子嘛」
●002320●海斗
●002384●「是呢，畢竟海斗也是個男孩子」
●002392●直裡
●002456●「……怎麼樣？我的胸部」
●002464●直裡
●002508●「我覺得有觸感的胸部」
●002516●海斗
●002580●「是嗎，原來海斗喜歡大的呢。真是淘氣」
●002588●直裡
●002632●「並不是因爲大才喜歡」
●002640●海斗
●002684●「因爲是直裡的……只是碰觸一下，就能這麼興奮，我覺得」
●002692●海斗
●002756●「我很開心……嗯嗯……」
●002764●直裡
●002808●甜蜜而略帶憂傷的聲音和直裡的話混在一起。
●002860●「只是這樣撫摸，就感到很舒服了？」
●002868●海斗
●002932●「對……非常舒服……哈啊……」
●002940●直裡
●002984●「很奇怪吧……」
●002992●海斗
●003056●「我也覺得很奇怪……能這麼舒服……」
●003064●直裡
●003128●「但是……因爲是海斗……我才能這麼舒服……」
●003136●直裡
●003200●「在這個世界上，只有一個人……對我這麼……」
●003208●直裡
●003252●「直裡……」
●003260●海斗
●003324●「啊啊、啊……嗯嗯……！」
●003332●直裡
●003376●用指尖稍微用力，潛入那份彈性中。
●003448●「啊啊，啊……嗯嗯……不要……越來越舒服了……」
●003456●直裡
●003520●「啊，啊，嗯嗯……啊，啊啊……」
●003528●直裡
●003572●感受到透過制服布料傳來的溫暖，心中產生了想要直接觸摸的慾望。
●003624●「直裡，我要解開按鈕了」
●003632●海斗
●003696●「嗯……嗯」
●003704●直裡
●003748●一邊被直裡凝視着屏住呼吸，一邊一個個解開按鈕。
●003800●當解開襯衫的所有鈕釦後，解開內衣的鉤子並將其推上去。
●003880●純白的乳房顯露出來。
●003932●面前呈現的兩個隆起讓人不由自主地屏住呼吸，凝視着它們。
●004004●「這樣被看着……會，會害羞嗎……」
●004012●直裡
●004056●「啊……可能我不夠細緻吧。但是，這只是說明它有多麼美麗而已」
●004064●海斗
●004128●「謝謝……」
●004136●直裡
●004180●失去支撐的直裡的兩個乳房隨呼吸起伏。
●004232●乳頭已經因愉悅而變得堅硬尖銳。
●004304●「嗯……」
●004312●直裡
●004356●一邊用手掌按住乳頭，一邊將隆起的部分放入手掌中。
●004408●感受着它們的重量，揉捏兩個乳房。
●004508●「啊，嗯……啊啊……啊，啊嗯……啊啊啊……」
●004516●直裡
●004560●發出與平時不同的甜蜜呼吸聲。
●004612●她感到很舒服。
●004664●因爲我碰觸，因爲我給予刺激……直裡感受到了快感。
●004716●一股興奮從脊椎傳遍全身。
●004788●「啊……嗯……哈啊，啊……海斗的手……很熱……」
●004796●直裡
●004840●不知道是誰的身體發熱了，但手掌卻溼漉漉的。
●004892●當將手從乳房上移開時，失去支撐的隆起迷人地搖晃着。
●004964●「嗯嗯……海斗的手感覺……彷彿深深地融入了皮膚中……」
●004972●直裡
●005016●「我也是……手掌發熱，刺痛……」
●005024●海斗
●005068●手掌上清晰地感受到直裡乳房的柔軟觸感。
●005120●同時，一直抵在手掌上揉搓的乳頭也保持着刺激的觸感。
●005172●尖尖的乳頭彷彿在尋求更強烈的刺激。
●005224●這次，我把手伸向了那個部位。
●005296●「啊……！嗯……」
●005304●直裡
●005348●啊……也許有點疼嗎？
●005400●這是女性身體中尤其敏感的部位。
●005452●雖然我儘量小心，但或許還是有點用力過猛。
●005504●「直裡，沒事吧？」
●005512●海斗
●005604●「嗯……對不起，發出了奇怪的聲音」
●005612●直裡
●005656●「應該更溫柔一些」
●005664●海斗
●005728●「剛才那是……因爲感到很舒服所以發出的聲音，我真的沒事的」
●005736●直裡
●005780●「你確定不勉強嗎？」
●005788●海斗
●005852●「我沒有勉強，所以你不用擔心……」
●005860●直裡
●005904●但是，無論如何還是應該儘量溫柔一點。
●005956●輕輕觸碰，輕輕捏揉。
●006008●通過這樣做，可以感受到那個部位明顯的形狀。
●006108●「啊……啊啊……嗯……哈啊，啊……啊啊啊……」
●006116●直裡
●006160●這次直裡也用甜蜜的聲音回應了。
●006232●「哈啊……啊啊……啊，啊啊……感覺好舒服……身體感覺輕飄飄的……嗯嗯……」
●006240●直裡
●006284●被快感的聲音引誘，我再次用手握住乳房並揉捏。
●006336●同時用手指彈弄乳頭進行刺激。
●006408●「啊！啊，嗯嗯……同時……被這樣……可能很好……啊啊……」
●006416●直裡
●006460●直裡在我的身上扭動，表達着快感。
●006512●這個姿勢更加激起了我的興奮。
●006612●「那個……海斗……我也要做一次嗎……？」
●006620●直裡
●006664●「嗯？」
●006672●海斗
●006736●「只有我感到舒服，對不起……」
●006744●直裡
●006808●「......你有沒有忽略我？」
●006816●直裡
●006860●「那個......」
●006868●海斗
●006912●確實，我的下半身狂熱地渴望着直裡。
●006964●「說實話，我一直非常想要直裡......但是，直裡呢？」
●006972●海斗
●007036●「嗯......我已經做好心理準備了......也許身體也準備好了......」
●007044●直裡
●007088●直裡輕輕地，有些保留地張開了雙腿。
●007140●我屏住呼吸，伸手到裙子裏......向雙腿根部伸去。
●007192●「啊......」
●007200●海斗
●007244●在那溼潤的地方，我不禁發出了聲音。
●007296●指尖沾滿了從內衣裏滲出的直裡的愛液。
●007348●直裡......原來你這麼有感覺。
●007448●「好、好害羞啊......感覺好像自己變得很色情一樣」
●007456●直裡
●007500●「我很高興。能讓你有這樣的感覺」
●007508●海斗
●007572●「嗯......啊......！」
●007580●直裡
●007624●我用兩根手指試探着溼潤程度。
●007696●「唔、嗯......指......如果這樣......我會......」
●007704●直裡
●007748●直裡的身體緊繃了起來。
●007800●從我剛才觸摸的地方，更多黏黏的液體滲了出來。
●007872●「啊、啊、啊啊......嗯嗯......不、不行了......嗯嗯......啊......」
●007880●直裡
●007944●「啊、啊！等一下......海斗......嗯嗯！」
●007952●直裡
●007996●她用手抓住我的手臂，好像要阻止我的動作。
●008048●「你還是有抵抗嗎？觸摸這裏，你還是不舒服嗎？」
●008056●海斗
●008120●「啊......不，不是那樣的......」
●008128●直裡
●008192●「我說過了......我已經做好準備......接受海斗了......」
●008200●直裡
●008244●「啊......」
●008252●海斗
●008296●直裡和我一樣，充滿了渴望。
●008348●既然如此，我們一起，一起感受快感吧。
●008400●「知道了。這次輪到直裡躺下嗎？」
●008408●海斗
●008472●「嗯......」
●008480●直裡
●008544●直裡輕輕點了點頭，躺在牀上。
●008596●以一種真正無防備的姿態，彷彿把一切都交給我。
●008668●「這樣可以嗎......？」
●008676●直裡
●008720●我興奮到幾乎忘記了之前的興奮，身體的核心變得異常熾熱。
●008772●我拼命地剋制住，將手放在直裡的內衣上。
●008872●「嗯......嗚......」
●008880●直裡
●008924●幾乎沒有抵抗，遮掩着重要部位的布料滑落了下來。
●008976●然後，被緊閉着卻從內部滲出甜蜜的女性之處暴露了出來。
●009120●我被那個與我不同的地方吸引住了目光。
●009172●直裡接納我的地方......女性的身體......
●009224●僅僅是意識到，心臟的跳動就加倍加速了。
●009296●「海斗......被這麼看着......」
●009304●直裡
●009348●直裡有些害羞地向我抱怨。
●009492●「對不起......不知怎麼的，我目光不由自主地望向那裏......」
●009500●海斗
●009564●「是第一次看到嗎？」
●009572●直裡
●009616●「雖然有點害羞，但確實是第一次呢」
●009624●海斗
●009688●「不，不是啦。我很高興是第一次和你一起」
●009696●直裡
●009740●「那麼......」
●009748●海斗
●009812●「其實我也是第一次，海斗。對於我來說，一切都是第一次......」
●009820●直裡
●009864●「直裡......」
●009872●海斗
●009936●「雖然都是第一次，但我們一起努力吧」
●009944●直裡
●009988●「嗯，沒錯。我也會盡量讓直裡不那麼痛的」
●009996●海斗
●010060●「嗯......」
●010068●直裡
●010112●我將變得炙熱而堅硬的陰莖頂端，對準了直裡的隱祕之處。
●010184●「嗯......啊......」
●010192●直裡
●010236●我探索着她內部，將花瓣般的褶皺分開。
●010288●入口在哪裏呢？
●010340●雖然聽說即使是第一次也不會完全封閉......
●010392●我不想花太多時間，也不想讓直裡感到不安。
●010464●「啊......那裏......」
●010472●直裡
●010516●直裡發出了輕微的呻吟。
●010568●陰莖頂端輕輕觸碰到了只能勉強感覺到的凹陷處。
●010620●「這裏是嗎？」
●010628●海斗
●010692●「嗯......」
●010700●直裡
●010744●比我想象中要小得多。
●010796●真的可以進入這裏嗎？我有點不安了......
●010868●「嗯......啊......嗯嗯......」
●010876●直裡
●010920●我用手指揉捏着凹陷處，好像在確認一樣。
●010972●「啊......」
●010980●海斗
●011024●從內部湧出粘液。
●011076●這是男女連接在一起，爲了獲得快感所必需的潤滑油。
●011128●現在我要用我的力量打開這裏，然後進入其中......
●011180●「我會很慢，如果痛的話記得告訴我」
●011188●海斗
●011252●「嗯，謝謝......有點緊張了吧」
●011260●直裡
●011304●「冷靜下來......鬆開力量......」
●011312●海斗
●011376●「海斗......」
●011384●直裡
●011428●直裡的身體放鬆下來。
●011480●我輕輕地吸了口氣，小心翼翼地施加重量。
●011580●「嗯嗚！啊......嗯嗯嗯！！」
●011588●直裡
●011632●直裡的表情扭曲了起來。
●011684●「疼嗎......？」
●011692●海斗
●011756●「沒關係......繼續......」
●011764●直裡
●011808●「啊......」
●011816●海斗
●011880●「啊......嗚嗚！啊......嗯嗯......啊啊！」
●011888●直裡
●011932●陰莖漸漸埋入直裡的內部。
●011984●她的身體傳來了被撕裂的感覺，直到陰莖頂端。
●012036●顯然她正在勉強忍耐着。
●012088●但她打算一直忍耐到最後吧。
●012140●我擺脫不安，施加更多的重量。
●012212●「嗚......！啊......嗯，啊啊......啊......！」
●012220●直裡
●012264●陰莖的頂端被吞沒，整個陰莖被包裹在熾熱的感覺中。然後......
●012336●「啊，啊啊......啊啊啊啊啊！」
●012344●直裡
●012388●最後的阻力被打破，直裡發出了她一直忍耐着的慘叫。
●012460●「啊......啊啊啊......哈啊......啊......！」
●012468●直裡
●012512●「直裡......完成了......」
●012520●海斗
●012584●「嗯......」
●012592●直裡
●012636●她喘不過氣，喉嚨乾澀，我也無法順利說話。
●012688●我輕輕地把手放在她通紅的臉頰上，儘量平靜地傳達內心湧動的感情。
●012788●「......海斗的......全部都在我裏面」
●012796●直裡
●012840●她低聲嘀咕着，帶着開心的微笑回應我。
●012892●「疼嗎？抱歉」
●012900●海斗
●012964●「沒關係，只是有點刺痛」
●012972●直裡
●013036●「而且......痛苦也變成了一種快樂，幸福的感覺佔據了上風......」
●013044●直裡
●013088●「直裡......」
●013096●海斗
●013160●「嘿......當你熟悉性愛後，感覺會越來越好吧？」
●013168●直裡
●013212●「據說是這樣的」
●013220●海斗
●013284●「那麼......能讓我感覺很舒服嗎？」
●013292●直裡
●013336●「嗯......」
●013344●海斗
●013408●「希望你能讓我感到很舒服」
●013416●直裡
●013460●「啊啊......但是如果現在動的話會很痛吧？」
●013468●海斗
●013512●初次接受男性，證明從連接處滲出來了。
●013564●在那種狀態下動彈還有些猶豫。
●013636●「謝謝你擔心......但我沒事的」
●013644●直裡
●013708●「不僅僅是痛苦，其他的事情要等會再說......」
●013716●直裡
●013760●「......知道了。那我慢慢來」
●013768●海斗
●013832●「嗯......」
●013840●直裡
●013884●我重新抱住直裡的腿，取得更容易動作的姿勢。
●013936●然後，我慢慢地抽出完全插入的陰莖。
●014036●「啊......嗯嗯......啊啊......」
●014044●直裡
●014088●褶皺纏繞在一起，帶來愉快的刺激。
●014160●「哈啊......啊......嗯嗯......啊啊......」
●014168●直裡
●014212●從陰道內被抽出的部分，被直裡的淫液溼透了。
●014264●這使得摩擦更加順滑。
●014316●再次前傾身體，這次順利地完全插入根部。
●014388●「啊......啊啊......啊啊啊啊啊......」
●014396●直裡
●014460●「明白，哦......海斗的東西......在我裏面......摩擦着......嗯嗯......」
●014468●直裡
●014532●「海斗......我的裏面......舒服嗎......？」
●014540●直裡
●014584●「啊啊......非常舒服......」
●014592●海斗
●014636●每次在直裡裏動的時候，都會感受到像被吸住一樣的刺激。
●014688●儘管動作並不激烈，快感卻加速了起來。
●014740●陰道入口的緊緻也很強，如果不注意就會很容易射精。
●014792●「咕......！」
●014800●海斗
●014844●忍住湧上心頭的衝動，使陰道逐漸適應摩擦。
●014944●「啊......嗯嗯......啊......嗯嗯......啊......啊啊啊......」
●014952●直裡
●014996●時不時地，直裡扭曲的表情也漸漸變得平和起來。
●015048●每當陰莖充滿體內，她就會發出甜美的呼吸聲。
●015120●「哈啊......啊啊......啊......啊啊啊......嗯嗯......海斗......嗯嗯......」
●015128●直裡
●015172●「直裡......」
●015180●海斗
●015244●「啊啊啊......咕......嗯嗯......變、變成了......啊啊啊......！」
●015252●直裡
●015296●我也......漸漸地適應了這種動作。
●015348●當我自然地移動時，能夠獲得更深的快感。
●015400●我以規律的動作刺激着陰道壁。
●015452●這似乎給直裡帶來了一種強烈的快感。
●015524●「啊......嗯嗯......啊......越來越......舒服了......啊啊......」
●015532●直裡
●015596●「啊啊啊......啊......嗯嗯......海斗......啊啊啊......」
●015604●直裡
●015648●每當陰道被刺激時，會傳來水聲，連接處也會溢出白色的泡沫狀愛液。
●015720●「哈啊......啊啊......嗯......啊啊啊......」
●015728●直裡
●015772●「咕......」
●015780●海斗
●015824●下半身一直在疼痛着，彷彿被刺痹般的快感。
●015876●體溫、陰道的溫暖從接觸的地方蔓延到全身。
●015976●「啊......嗯嗯......啊......變、變得不對勁了......啊啊啊......！」
●015984●直裡
●016048●「啊啊啊......哈、嗯嗯......變、變得......更加......嗯嗯......渴望了......」
●016056●直裡
●016100●直裡痛苦地扭動着身體。
●016152●但直裡是在尋求着。
●016204●她的表情扭曲着，表示她更加渴望我。
●016276●「啊啊啊......咕......啊......嗯嗯......啊啊啊......」
●016284●直裡
●016328●「直裡……啊......！」
●016336●海斗
●016400●「海斗！我......嗯嗯......我......啊啊啊......啊啊啊啊啊啊......！」
●016408●直裡
●016452●在我的呼喚下，我不斷地穿透直裡的身體。
●016504●我的腦袋變得一片空白，背脊因爲那充滿感官的快感而顫抖。
●016556●「直裡......我還差一點點，但是......直裡......怎麼樣......？」
●016564●海斗
●016628●「啊啊......啊......海斗......嗯嗯......不要停......啊啊啊......！」
●016636●直裡
●016700●「嗯嗯......我......我也......不行了！太舒服了......停不下來了......！」
●016708●直裡
●016752●「知道了......就這樣......！」
●016760●海斗
●016824●「海斗......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●016832●直裡
●016876●我也感覺無法停止這個慾望。
●016928●為了與直裡一起感到愉悅，我加快了抽送的速度，朝著巔峰迎去。
●017000●「啊啊啊......啊啊啊......啊啊......啊啊啊......！」
●017008●直裡
●017072●「哈啊......啊啊......啊啊啊啊啊啊啊啊啊啊......！」
●017080●直裡
●017124●「咕......直裡......！」
●017132●海斗
●017196●「啊啊啊......嗯嗯......海斗......啊啊啊啊......！」
●017204●直裡
●017324●「啊啊啊......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●017332●直裡
●017376●直裡的腿因爲呼喊而顫抖。
●017428●與此同時，我也無法抑制住衝動，從直裡的體內抽離了出來。
●017480●「咕......！」
●017488●海斗
●017692●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！」
●017700●直裡
●017744●伴隨着劇烈的快感，我的陰莖搏動着，從龜頭噴出了渾濁的液體。
●017796●在高潮的餘韻中，直裡全身都被液體浸溼了。
●018008●「啊......嗯嗯......呼......啊......啊啊......」
●018016●直裡
●018060●高潮的波浪逐漸退去。
●018112●在餘韻中，直裡調整了呼吸。
●018164●然後，她陶醉地凝視着自己被我的精液染得一片，全身都沾滿了它。
●018236●「太棒了......海斗......射得真多......」
●018244●直裡
●018288●「沒關係，我盡力避免射在裏面了」
●018296●海斗
●018360●「很開心......這意味着你真的感到很舒服嘛」
●018368●直裡
●018412●「確實，真的太棒了......」
●018420●海斗
●018484●「我也是......」
●018492●直裡
●018536●我們相互對視微笑着。
●018588●疲勞和幸福的感覺交織在一起，那是這樣的笑容。
●018660●「但是，制服弄髒了......明天得回家一趟才行」
●018668●直裡
●018712●「總之先擦擦乾淨吧。然後洗個澡換衣服......」
●018720●海斗
●018784●「換衣服就算了。洗個澡我是想洗的」
●018792●直裡
●018836●「這樣可以嗎？」
●018844●海斗
●018908●「嗯......我想......能感受到海斗的溫暖，直接貼在一起入睡......可以嗎？」
●018916●直裡
●018960●「戀人之間的感覺呢」
●018968●海斗
●019032●「是啊......」
●019040●直裡
●019104●這個提議真的非常吸引人。
●019156●洗完澡後，我和直裡感受着彼此的溫暖，進入了夢鄉。
●019340●未找到指定的標籤。