●000100●小小的存在
●000184●我和海斗的相遇地點是家附近的公園。
●000256●「那個孩子是誰呢……」
●000264●直裡
●000308●放學回家的路上，我經常經過那個公園。
●000360●不是特意繞道，而是回家的路上。因爲那樣更近。
●000412●那天，因爲和朋友的約會取消了，我失望地走進了公園的入口。
●000464●然後，我突然注意到沙坑裏有海斗的身影。
●000516●確切地說，是他所建造的沙堡吸引了我的目光……
●000568●無論如何，我對他感到了興趣。
●000620●我悄悄靠近，以免打擾他建造沙堡，當他休息的時候，我開口說話了。
●000720●「真厲害的城堡啊。」
●000728●直裡
●000792●「呵呵~，是不是很棒？這可是真實存在的城堡哦。」
●000800●少年海斗
●000844●我突然叫他的名字，他會驚訝嗎？我稍微有些擔心。
●000896●但他完全沒有表現出任何驚訝的樣子，得意地笑著。
●000948●我感到高興並興奮地大聲喊了出來。
●001020●「是模仿做的嗎！？」
●001028●直裡
●001092●「啊，是的，因為書上有照片嘛」
●001100●少年海斗
●001164●「那是什麼樣的城堡？」
●001172●直裡
●001236●「嗯，那個……石頭……石頭……啊哈哈，名字我忘了。」
●001244●少年海斗
●001308●「是嗎。不過，這個尖尖的屋頂很酷。」
●001316●直裡
●001380●「是吧~？」
●001388●少年海斗
●001432●──那就是我和海斗的相遇。
●001532●第二天，這次我拒絕了朋友的邀請，前往公園。
●001584●海斗準時在公園等着我。
●001636●他手裏拿着一本城堡的書，滿臉笑容地向我展示。
●001708●「昨天的城堡是哪一個？」
●001716●直裡
●001780●「是這個，就是這個。」
●001788●少年海斗
●001852●「咦，不太像的呢？」
●001860●直裡
●001924●「才不是呢，很像的嘛。」
●001932●少年海斗
●001996●「照片中的城堡更加精緻呢。」
●002004●直裡
●002068●「好吧，那我再建一個給你看！」
●002076●少年海斗
●002140●「不過，比起這個，建一個紅心女王的城堡吧。」
●002148●直裡
●002212●「那是什麼？」
●002220●少年海斗
●002284●「你不知道嗎？之前在電視上播放過呢。」
●002292●直裡
●002356●「那你畫出來看看啊。」
●002364●少年海斗
●002428●「嗯，嗯……額……撲克牌的士兵什麼的……」
●002436●直裡
●002480●就這樣，我和海斗開始一起玩耍。
●002532●我們漸漸瞭解了彼此。
●002584●我一直在想他是在哪所學校上學，結果他根本沒有上學。
●002636●好像是因爲父母的原因剛剛來到守乃。
●002688●他爸爸在守乃的醫院工作，所以他經常一個人。
●002740●他對守乃的事情一無所知。
●002792●所以，我向海斗介紹了守乃的各種情況。
●002852●奇境的愛麗絲
●002860●◇奇境的愛麗絲\r這是英國童話作家劉易斯·卡羅爾的作品。故事講述了一個名叫愛麗絲的小女孩跟隨兔子來到能說話的動物和紙牌兵士居住的童話世界，並展開冒險的故事。故事中出現的人物包括」漢普蒂韜普蒂」和」賈巴沃克」。續集有《愛麗絲鏡中奇遇記》。
●002900●「奇境的愛麗絲<l>@(解)</l>吧？就是你告訴過我的那個。不過，我覺得一點也不有趣。」
●002908●少年海斗
●002972●「是嗎？我覺得挺有趣的。嘿嘿，對了，比起那個，你知道放紙燈籠嗎？」
●002980●直裡
●003044●「放紙燈籠？」
●003052●少年海斗
●003116●「在小船上放上蠟燭，點燃它然後讓它漂到海上。好多好多呢。」
●003124●直裡
●003188●「你們真的這麼做嗎？好像挺有趣的呢。」
●003196●少年海斗
●003260●「一起去看看嗎？」
●003268●直裡
●003332●「當然要去啦！」
●003340●少年海斗
●003384●我和海斗的關係越來越好。
●003436●和他在一起真的很開心，我覺得他是我最好的朋友。
●003488●至少在那之前是這樣的。
●003540●──直到那一天，我看到了海斗的眼淚。
●003620●爲什麼呢──
●003672●海斗是海斗，我明白不該把他和別人混爲一談──
●003944●「那麼，沒有什麼問題了吧。」
●003952●操作員
●003996●「沒有問題。」
●004004●海斗
●004068●「請繼續照顧，祝你好運。」
●004076●操作員
●004164●結束例行通話。
●004216●「沒有問題啊……」
●004224●海斗
●004268●任務沒有出現問題。
●004320●但是，我對其他事情感到擔憂。
●004400●是關於直裡的事情。
●004452●那些眼淚究竟是什麼意思？
●004504●不對，我不應該深入其中。
●004556●這是超越任務範疇的行爲。
●004608●但是，我無論如何都放不下心中的疑問。
●004660●即使不去思考也不行，我還是會想起來。
●004712●當我們在教室裏相遇時，我應該怎樣表現？
●004868●「…………」
●004876●海斗
●005132●「哎呀，早上好，海斗！」
●005140●直裡
●005184●「嗯？」
●005192●海斗
●005300●「你看你看，這個！服裝終於完成了！」
●005308●直裡
●005352●「……啊，啊啊」
●005360●海斗
●005468●「真是的，你的反應怎麼這麼平淡。多說點感動的話也可以嘛。」
●005476●直裡
●005520●「啊，嗯……」
●005528●海斗
●005572●還是一如既往的樣子呢。
●005624●就好像昨天的眼淚是假的一樣。
●005676●「已經沒事了嗎，直裡？」
●005684●海斗
●005792●「嗯，怎麼了？」
●005800●直裡
●005844●「你問什麼……事情已經決定了吧」
●005852●海斗
●006028●「嗯？」
●006036●直裡
●006080●「不，如果你沒有想起來就算了。總之我只是想道個歉，對不起」
●006088●海斗
●006264●「不太明白，不過沒關係。我原諒你♪」
●006272●直裡
●006316●彷彿昨天的事情──
●006368●大顆大顆的眼淚哭個不停的事情彷彿被遺忘了。
●006420●也就是說，他不希望我深入其中……大概是這個意思吧？
●006472●「…………」
●006480●海斗
●006524●也許這樣更好。
●006576●我仍然對眼淚的原因感到好奇，這種心情還在。
●006628●但是，如果直裡恢復了活力，那就好。
●006680●我們能夠像以前一樣，度過學院祭的時光。
●006732●因爲那比什麼都重要。
●006912●放學了。
●006964●今天特別沒有學院祭執行委員的工作。
●007016●最擔心的服裝也完成了，能按時準備好學院祭了嗎？
●007068●所有需要匆忙準備的事情應該都差不多解決了吧？
●007276●「咦？芽衣，手機響了哦」
●007284●直裡
●007512●「是誰呢……」
●007520●芽衣
●007612●「啊，是大叔打來的。」
●007620●芽衣
●007684●「是桐竹先生嗎？」
●007692●直裡
●007800●「嗯，對不起，直裡要離開一下。」
●007808●芽衣
●007916●「嗯。」
●007924●直裡
●008108●「喂，我是直裡。怎麼了，大叔──」
●008116●芽衣
●008160●她稍微離開一些，開始和大叔交談。
●008212●這個時候我叫住了直裡。
●008264●「直裡，有點事我想問你。」
●008272●海斗
●008428●「嗯，怎麼了？」
●008436●直裡
●008480●「我想再確認一下，離學院祭還有什麼其他任務需要處理。」
●008488●海斗
●008596●「嗯，衣服這個最擔心的問題已經解決了。」
●008604●直裡
●008668●「其他的事情就等學院祭臨近再說吧。」
●008676●直裡
●008720●「也就是說，今天放學後直裡和縫紉小隊的大家都能久違地悠閒一下了。」
●008728●海斗
●008792●「是這樣的。」
●008800●直裡
●008844●就像昨天的眼淚是假的一樣，我們的對話非常自然。
●008896●這種轉變反而讓我稍微有些擔心，但是我猶豫着不知道該不該深入詢問。
●008948●如果我們能夠像這樣假裝沒有發生過任何事情，保持現在的關係的話……
●009020●「誒，海斗你也是嗎？」
●009028●芽衣
●009072●「嗯？」
●009080●海斗
●009160●我看向芽衣，她驚訝地看着我。
●009212●看來剛才芽衣聽到的發言沒有弄錯。
●009284●「明白了。我現在就問問他身邊的情況。」
●009292●芽衣
●009336●「怎麼了？」
●009344●海斗
●009388●我等待芽衣把電話遮住後問道。
●009656●「在那之前，直裡今天家裏有事情，要回去一趟。」
●009664●芽衣
●009728●「剛才的電話就是這個事情嗎？」
●009736●直裡
●009844●「嗯，所以關於學院祭的準備……」
●009852●芽衣
●009960●「衣服已經做好了，沒問題。剛才我和海斗在談這個事情呢。」
●009968●直裡
●010076●「這樣啊。太好了……」
●010084●芽衣
●010192●「那麼海斗是怎麼回事？」
●010200●直裡
●010264●「大叔說想讓海斗一起去。」
●010272●芽衣
●010316●「我？爲什麼？」
●010324●海斗
●010432●「是啊，我也不知道桐竹先生爲什麼會叫我。」
●010440●直裡
●010484●「他有說什麼嗎？」
●010492●海斗
●010600●「沒有，他沒告訴我理由。」
●010608●芽衣
●010652●兩人都感到不可思議是當然的。
●010704●雖然見過面，但我和大叔之間的關係表面上很薄弱。
●010756●畢竟我們沒有親密到能直呼其名的程度。
●010808●這個傢伙，給我找了個麻煩事。
●010860●「…………」
●010868●海斗
●010912●不，也可以反過來想。
●010964●也就是說緊急情況發生了。
●011016●或者說終於揭開了一直被隱瞞的，關於我的任務真正意圖的面紗。
●011068●「明白了，告訴他我和芽衣一起去。」
●011076●海斗
●011184●「是的。」
●011192●芽衣
●011308●芽衣再次開始與父親的對話。
●011360●「就是這樣。我現在要去芽衣家。」
●011368●海斗
●011524●「路上小心。不過桐竹先生找海斗有什麼事呢？」
●011532●直裡
●011576●「嗯，不知道是什麼事呢。總之先去看看吧。」
●011584●海斗
●011648●「是的。」
●011656●直裡
●011960●「已經有車過來接我們了。」
●011968●芽衣
●012012●「是嗎，那我們得趕快出發了。」
●012020●海斗
●012084●「我也陪你們一起走到校門口。」
●012092●直裡
●012180●我、直裡和芽衣匆忙收拾完行李離開了教室。
●012232●在學院門口等候接我們的車，我們前往芽衣的家。
●012440●下車時，父親已經在屋前等候。
●012632●「大小姐，喬治先生在房間等您。」
●012640●士道
●012868●「誒，爸爸在嗎？今天回來了嗎？」
●012876●芽衣
●012940●「爸爸突然回來了。具體的情況請到房間裏親自聽他說。」
●012948●士道
●013056●「好的，我明白了。」
●013064●芽衣
●013128●「那麼海斗君，待會見。」
●013136●芽衣
●013180●「嗯，待會見。」
●013188●海斗
●013364●送走了芽衣後，我注視着父親。
●013460●「我們在哪裏談呢？」
●013468●海斗
●013532●「只要沒有人聽到就行。」
●013540●士道
●013584●「那就在這裏談吧。你叫我出來有什麼事？」
●013592●海斗
●013700●「今天時間很緊，所以直接告訴你事情的經過吧。」
●013708●士道
●013772●「如果向上級彙報現在的任務無法繼續進行，你有選擇回到保安部的選項。」
●013780●士道
●013824●「什……什麼？」
●013832●海斗
●013876●你在說什麼呢？
●013928●無法繼續進行……我不明白這是什麼意思。
●013980●「這是總部的命令嗎？那請你給我一份正式的指令文件……」
●013988●海斗
●014096●「放心，這是我提出的建議。」
●014104●士道
●014148●「越來越讓人摸不着頭腦了。有哪一點是讓人可以放心的？」
●014156●海斗
●014200●「聽好了，我是按照軍方的正式命令執行任務的。」
●014208●海斗
●014252●「父親什麼時候變成可以扭曲軍規的強大人物了？」
●014260●海斗
●014304●父親在軍隊內部的發言權很大。
●014356●但是即便如此，他也沒有足夠的權限來推翻軍方的正式指令。
●014472●「嗯……這是當然的回答。」
●014480●士道
●014524●「如果你是這麼想的，最好一開始就別說出來。」
●014532●海斗
●014640●「但是……這個事情該說到什麼程度呢……」
●014648●士道
●014692●「嗯？什麼意思？」
●014700●海斗
●014764●「其實現在總部陷入了混亂之中。」
●014772●士道
●014816●「什麼……？總部，發生了什麼？」
●014824●海斗
●014932●「……果然你還一無所知嗎？」
●014940●士道
●014984●「…………」
●014992●海斗
●015036●今天早上我也做了定時聯繫。
●015088●但是我沒有感覺到總部處於混亂之中的跡象。
●015204●「讓我一件一件地說吧。」
●015212●士道
●015276●「情報局保安部部長，豬之越中校目前失蹤了。」
●015284●士道
●015328●「什……！？」
●015336●海斗
●015380●難道……這是個什麼惡作劇……
●015432●但是父親不是那種會開這種玩笑的人。
●015484●而且，父親的目光很認真。
●015536●雖然完全不知道爲什麼會發生這種事情……
●015608●「豬之越不在的話，一些無法執行的項目和進行困難的操作就會出現。」
●015616●士道
●015680●「你的任務很可能也包含在其中。」
●015688●士道
●015732●「行動本身被凍結……甚至更糟……」
●015740●海斗
●015804●「察覺到了嗎？這對於一個情報機構來說是不應該發生的事情。」
●015812●士道
●015856●「是嗎……」
●015864●海斗
●015908●由於這個事件，正在進行的行動變得無法進行，信息的整合變得困難。
●015960●結果就是，由於信息局保安部門的重要情報泄露的可能性，其他情報機構可能會介入。
●016012●在目前信息無法得到有效控制的狀態下，一旦暴露了我這個潛入調查人員的身份，其他情報機構就會出現並將我拘捕。
●016064●沒有後援的單獨行動是最容易被捕獲的。
●016116●「……即便如此，我也不會動守乃。
●016124●海斗
●016232●「哦？」
●016240●士道
●016284●「回到軍隊，等到行動凍結的決定也不算晚吧？」
●016292●海斗
●016400●「……可能已經太晚了」
●016408●士道
●016452●「什麼意思？」
●016460●海斗
●016568●「別磨磨蹭蹭的，就算你這麼遲鈍也能察覺到吧？」
●016576●士道
●016620●「…………」
●016628●海斗
●016692●「現在的情況是什麼樣子的……聯邦、守乃、合州國都處在什麼狀態下……」
●016700●士道
●016744●「…………」
●016752●海斗
●016796●日常生活中的細枝末節。
●016848●對於習慣了平靜生活的人來說，他們可能察覺不到這種變化。
●016900●但是，有一些跡象。
●016952●雖然是些微小的事情，但它們顯示了合州國和聯邦之間的緊張關係。
●017004●「在這種情況下，情報局的混亂是可以預料到最糟糕情況的」
●017012●海斗
●017076●「…………」
●017084●士道
●017128●「如果情報局的混亂是問題所在，那麼讓我回去也沒有太大意義」
●017136●海斗
●017244●「意義嗎……確實沒有多大意義」
●017252●士道
●017296●「那麼，我……」
●017304●海斗
●017368●「小春會一時回到合州國」
●017376●士道
●017420●「芽衣會……？」
●017428●海斗
●017492●「喬治先生也不會讓他心愛的女兒待在危險的地方」
●017500●士道
●017544●「我覺得芽衣不會輕易接受這樣的理由」
●017552●海斗
●017660●「不管用什麼方法，也要讓她回到本國。守乃已經不是讓要人的女兒四處閒逛的地方了」
●017668●士道
●017712●「…………」
●017720●海斗
●017828●「你打算怎麼辦？」
●017836●士道
●017880●我內心中的答案只有一個。
●017932●沒有猶豫。
●017984●「我會留在守乃」
●017992●海斗
●018056●「明確的答案啊」
●018064●士道
●018108●「聽了你的話，我更不能回去了」
●018116●海斗
●018180●「原因是什麼？」
●018188●士道
●018232●「……在守乃，還有未完成的事情」
●018240●海斗
●018348●「很有意思。雖然很想問……但這太唐突了，就算了吧」
●018356●士道
●018400●「…………」
●018408●海斗
●018452●……或許老頭子已經明白了。
●018504●我留下來的真正原因……
●018620●「不要有遺憾，佩奇」
●018628●士道
●018672●「老頭子……」
●018680●海斗
●018744●「'東武海斗'的生活，總有一天會對你有幫助的」
●018752●士道
●018860●「我說完了。抱歉打擾你了」
●018868●士道
●018912●「拜託你照顧好芽衣」
●018920●海斗
●018984●「當然。就算你不求我，我也會的……」
●018992●士道
●019072●只留下這麼一句話，老父就在屋子裡消失了。
●019124●不能留下悔恨，嗎......
●019176●對於老父來說，這可算是說了相當溫柔的話了。
●019416●在我進入天主堂學院的一年後。
●019488●本以為我不會再回想起那些事情了。
●019560●與其說回想起來，實際上已經變得模糊不清，只是似乎還有那麼點印象而已。
●019632●因為每天都被琐事填滿，也就沒有回想的餘地了。
●019704●所以，『那傢伙』的事情，連影子都回想不起來，變得如此淡漠......
●019776●我覺得在我內心裡，『那傢伙』的存在變得淡化了......
●019912●那一天，與芽衣在一起的『那傢伙』。
●019984●是童年的回憶，但我記得。
●020056●毫無疑問，那就是『那傢伙』。
●020128●不是因為名字一樣，而是......
●020200●總有種感覺，讓我覺得他就是『那傢伙』。
●020272●所以，被遺忘的事情讓我感到悲傷。
●020344●果然，要忘記『那傢伙』的存在，是不可能的。
●020416●在心裡的某處，我一直在尋找『那傢伙』。
●020488●所以......一見面我就意識到了......
●020560●對我來說，『那傢伙』大概......是初戀吧。
●020632●那感覺竟然如此輕易地被遺忘、被抹消，沒留下任何痕跡。
●020704●就好像我也一起消失了一樣。
●020776●即使只有我記得，其他人都忘了。
●020848●就算只有我記得，和『什麼都沒有發生過』一樣。
●020920●我的初戀在那時候已經結束了，我想。
●020992●而現在，『那傢伙』......
●021232●第二天，教室裡消失了芽衣的身影。
●021424●「她打電話給我了，說因為家裡的事情一段時間不能來學院了」
●021432●直里
●021688●「突然的消息啊」
●021696●岩清水
●021740●「啊……」
●021748●海斗
●021812●「她說可能不能參加學院祭了……」
●021820●直裡
●021928●「少了一份期待啊……我可是等着換衣室的窺視孔呢……」
●021936●岩清水
●022044●「……你剛才說什麼？」
●022052●直裡
●022160●「……是幻聽吧？」
●022168●岩清水
●022276●「......岩清水，過來一下」
●022284●直裡
●022400●親友離開了守乃。
●022452●無法一起迎接學院祭。
●022504●感到寂寞是理所當然的。
●022556●班上的大家似乎不知道，但我相信如果他們知道了，他們也會同樣感到寂寞。
●022720●「海斗，放學後能和我一起嗎？」
●022728●直裡
●022772●岩清水和她一起離開了，但只有直裡回來了。
●022844●「實際上是被芽衣拜託的事情」
●022852●直裡
●022896●「被芽衣拜託？」
●022904●海斗
●023012●「是關於記念公園的花園澆水。守乃不在的時候，照顧花園的人就不在了對吧？」
●023020●直裡
●023084●「所以我接受了這個任務。在芽衣回來之前，我會照顧好的」
●023092●直裡
●023136●「知道了。當然我也會幫忙的」
●023144●海斗
●023252●「謝謝你，海斗」
●023260●直裡
●023352●放學後，我們朝記念公園走去。
●023404●由於製作服裝剛好結束，我們可以將放學後的時間用於澆水。
●023456●但是，隨著學院祭的臨近，這將變得困難。
●023508●「那時候就要早起了。芽衣好像就是這樣做的」
●023516●海斗
●023672●「海斗，能陪我嗎？」
●023680●直裡
●023724●「當然可以」
●023732●海斗
●023840●「嗯，謝謝」
●023848●直裡
●024096●「真厲害，是芽衣培養的花啊」
●024104●直裡
●024148●「第一次看到的時候我也很驚訝」
●024156●海斗
●024264●「我們是在這裡第一次遇見芽衣的吧？」
●024272●直裡
●024316●「啊，對，是在我剛來到這個城市的時候」
●024324●海斗
●024432●「........」
●024440●直裡
●024484●「海斗，關於芽衣的事情……」
●024492●海斗
●024536●「可能不能參加學院祭，雖然很遺憾，但我覺得沮喪也沒辦法」
●024544●海斗
●024608●「嗯，是啊」
●024616●直裡
●024660●果然沒有以往的活力。
●024712●但我能感受到他努力振作起來的意願。
●024764●雖然有些擔心，但如果直裡的心情朝前看，應該沒問題。
●024816●我也是這麼想的。
●024932●「那我們開始澆水吧」
●024940●直裡
●024984●「明白」
●024992●海斗
●025072●我和直裡以前也幫過芽衣照顧花。
●025124●所以直裡也很熟練，應該很快就能完成。
●025176●這片花壇是芽衣每天早上照顧的。
●025228●也有些被認爲是野草的東西，只需要輕輕灑點水就行了。
●025392●「這樣應該可以了吧」
●025400●直裡
●025444●「嗯，沒問題」
●025452●海斗
●025496●溼潤的葉子在陽光下閃耀着光芒。
●025548●看到這樣的景象，心情也明朗起來了一些。
●025600●直裡似乎也有同樣的感受，我們的目光相交時，不禁笑了出來。
●025652●「精神好像恢復了？」
●025660●海斗
●025724●「恢復了。對了，芽衣的那種明亮的祕密，也許就在每天早上照顧花壇的事情裏吧」
●025732●直裡
●025776●「可能是吧」
●025784●海斗
●025892●「芽衣，這些孩子們就由我來照顧了哦～」
●025900●直裡
●025944●「…………」
●025952●海斗
●025996●根據未來的情況，芽衣可能沒有時間照顧花了。
●026048●想到這一點讓人心痛。
●026248●所有的工作都完成後，我和直裡離開了花壇。
●026300●在走向公園出口的路上，直裡停了下來。
●026464●「…………」
●026472●直裡
●026516●注視着某個地方，那裏有一些大型遊樂設施。
●026568●「在看什麼？」
●026576●海斗
●026640●「鞦韆」
●026648●直裡
●026692●「……不是滑梯嗎？」
●026700●海斗
●026808●「鞦韆。啊，最高點蕩起來感覺很爽吧」
●026816●直裡
●026860●「……哦，是嗎」
●026868●海斗
●026976●「啊……」
●026984●直裡
●027028●「嗯？」
●027036●海斗
●027100●「對了！我們一起盪鞦韆怎麼樣？」
●027108●直裡
●027152●「鞦韆？」
●027160●海斗
●027268●「嗯」
●027276●直裡
●027408●直裡衝向了大型遊樂設施。
●027460●時間上應該沒問題吧。
●027512●太陽也快要落山了……
●027564●「……嘛，無所謂啦」
●027572●海斗
●027672●鞦韆
●027680●◇鞦韆\r這是一種由兩根鏈條懸掛着的座椅結構的遊樂設施。經常在公園中設有。可以坐着或站着，像鐘擺一樣前後蕩動，除了簡單的盪鞦韆遊戲外，還有跳下來、踢鞋子、撞擊旁邊的鞦韆等不規則的玩法，但是危險，成年人最好不要嘗試。
●027700●直裡說過他覺得兩個人一起盪鞦韆<l>@(解)</l>很有趣，於是我勉強上去了。
●027752●「喂，這個明顯太小了吧」
●027760●海斗
●027824●「對啊，但這真的很有趣」
●027832●直裡
●027876●「嗯，無所謂了。那麼我們開始吧」
●027884●海斗
●027948●「嗯。請多關照」
●027956●直裡
●028000●一開始由於大小尺寸的原因，我無法順利蕩起來。
●028052●漸漸地，我掌握了時機，能夠大幅度地蕩起來。
●028124●「哇……蕩得很好，海斗」
●028132●直裡
●028176●「即使蕩得好也沒什麼用啦」
●028184●海斗
●028248●「而且，沒想象中那麼刺激呢」
●028256●直裡
●028300●「當然啦。這種鞦韆也不會激起興奮感，年紀不對」
●028308●海斗
●028372●「啊哈哈哈，是呢」
●028380●直裡
●028424●之後立即停止了蕩動。
●028476●「玩得開心嗎？」
●028484●海斗
●028548●「一點也不」
●028556●直裡
●028600●「好吧。總之，確認了這只是兒童玩具而已，就算了」
●028608●海斗
●028672●「同意」
●028680●直裡
●028724●「那我們回去吧」
●028732●海斗
●028796●「…………」
●028804●直裡
●028848●「怎麼了？」
●028856●海斗
●028984●「海斗……能陪我聽一下過去的故事嗎？」
●028992●直裡
●029036●「…………」
●029044●海斗
●029088●聽到關於過去的事情，想起了一些事情。
●029140●有一個有大型遊樂設施的公園……
●029192●雖然不是這個地方，但我想起了直裡與『東武海斗』相遇的回憶……
●029288●「……也許我也應該知道一下」
●029296●海斗
●029360●「嗯……」
●029368●直裡
●029412●「也許對直裡來說是痛苦的回憶吧。但是，我也想知道。我覺得有必要知道」
●029420●海斗
●029464●「所以，請告訴我關於『東武海斗』的事情」
●029472●海斗
●029536●「嗯……謝謝你，海斗」
●029544●直裡
●029608●「嗯，從哪裏開始說呢……」
●029616●直裡
●029660●「從在某個公園相遇開始告訴我吧」
●029668●海斗
●029732●「對對，就是我家附近的公園，在沙坑裏建了城堡」
●029740●直裡
●029784●「看到孤單的海斗後，我覺得無法不理會他，於是開口搭訕了……」
●029792●海斗
●029856●「但那並不是真的。他並不是在寂寞地玩耍」
●029864●直裡
●029928●「他看起來非常開心地建造着城堡」
●029936●直裡
●030000●「所以更可以說是因爲被吸引而開口搭訕的」
●030008●直裡
●030052●「原來如此，是這樣嗎」
●030060●海斗
●030124●「我和海斗很快就意氣相投了。從那時起，我們每天放學後都去公園玩」
●030132●直裡
●030196●「我推薦他看了不思議之國的愛麗絲，但他完全不覺得有趣」
●030204●直裡
●030268●「但他確實認真地讀了。我對此印象深刻」
●030276●直裡
●030340●「而且，我們還一起去過盂蘭盆燈會」
●030348●直裡
●030392●「是嗎……」
●030400●海斗
●030464●「大概是在那個盂蘭盆燈會之後……他就不見了」
●030472●直裡
●030516●「可能是突然有必須離開守乃的理由吧？」
●030524●海斗
●030588●「我不知道……」
●030596●直裡
●030660●「但是，我儘量調查了他的行蹤」
●030668●直裡
●030732●「他的爸爸……好像在守乃的研究機構工作」
●030740●直裡
●030804●「我完全不知道他在哪裏工作之類的」
●030812●直裡
●030876●「所以，當然也不知道海斗去了哪裏」
●030884●直裡
●030928●「…………」
●030936●海斗
●031000●「聽說有一個大型研究機構發生了事故，也許他捲入其中……」
●031008●直裡
●031072●「因爲如果他還活着的話……我覺得他會來找我的。我們……真的相處得很好」
●031080●直裡
●031124●「是嗎……」
●031132●海斗
●031196●「所以……見到他的事……我已經幾乎放棄了……」
●031204●直裡
●031268●「所以呢……當見到海斗時，我真的很吃驚……」
●031276●直裡
●031320●直裡至今還清晰地記得第一次見到海斗的情景。
●031372●她睜大眼睛，全身繃緊着……
●031424●震驚、喜悅、困惑，各種感情紛至沓來，直裡問道。
●031476●真的是海斗嗎。
●031528●她還想再次問我。
●031580●對我來說，真的不是海斗嗎？
●031632●她是在忍住不問的。
●031684●因爲我曾經否定過……所以她爲了顧及我的心情……
●031772●「直裡，你能聽我說嗎……」
●031780●海斗
●031844●「嗯？什麼事？」
●031852●直裡
●031896●「…………」
●031904●海斗
●031948●我想告訴你，關於我對她的思念。
●032000●繼續保持沉默不說的話……
●032072●「…………」
●032080●直裡
●032124●我自己很辛苦。
●032176●「我會說出真相的」
●032184●海斗
●032292●「海斗……」
●032300●直裡
●032344●「……接下來要說的事情，請不要告訴其他人」
●032352●海斗
●032416●「嗯，好的」
●032424●直裡
●032468●「我並不是東武海斗。我有理由斷言這一點」
●032476●海斗
●032520●「直裡所知的東武海斗……現在可能只是我借用的名字而已」
●032528●海斗
●032592●「嗯，那個……借用名字？」
●032600●直裡
●032644●「我不是直裡所認識的東武海斗，甚至不是東武海斗本人」
●032652●海斗
●032716●「你，你是什麼意思？」
●032724●直裡
●032768●「我是借用東武海斗的名字，潛入守乃的合州國軍人」
●032776●海斗
●032840●「軍人……」
●032848●直裡
●032892●「雖然很難相信，但這是真相……」
●032900●海斗
●032964●「是嗎……」
●032972●直裡
●033016●「對不起……在我來到守乃之前，直到遇見你之前，我都不知道『東武海斗』是一個真實存在的人物」
●033024●海斗
●033068●「如果我知道『東武海斗』的存在……我絕不會靠近你的」
●033076●海斗
●033140●「…………」
●033148●直裡
●033192●「所以……這就是我能斷言『我不是海斗』的理由」
●033200●海斗
●033264●「另外一個海斗……」
●033272●直裡
●033316●「我不知道那個人是誰」
●033324●海斗
●033368●或許總部知道吧。
●033420●不，還是不要去調查了。
●033472●我覺得這不是我應該觸碰的事情。
●033544●「…………」
●033552●直裡
●033616●「原來海斗是海斗，並非偶然吧？」
●033624●直裡
●033668●「啊啊……」
●033676●海斗
●033740●「我明白了，謝謝」
●033748●直裡
●033792●他的手握緊了鞦韆鏈。
●033880●他笑着，忍耐着眼淚。
●033952●「沒關係，我已經有覺悟了。不要露出那種表情」
●033960●直裡
●034004●「我知道……但是……」
●034012●海斗
●034120●「此外，我覺得能夠遇見你是件好事」
●034128●直裡
●034172●「……是嗎？」
●034180●海斗
●034244●「所以呢……我和海斗的相遇，果然是特別的。你覺得不可思議嗎？」
●034252●直裡
●034316●「給了我和我小時候的朋友一樣的名字，在這裏遇見你」
●034324●直裡
●034368●「……是啊」
●034376●海斗
●034440●「嗯，因爲這樣我才能和你相遇，不再把它當做偶然」
●034448●直裡
●034492●「那該怎麼稱呼呢？」
●034500●海斗
●034564●「……命運吧……哇，我真是說了一句俗氣的臺詞」
●034572●直裡
●034616●「……不錯。我也真的覺得能夠遇見直裡是件好事。就稱之爲命運吧」
●034624●海斗
●034688●「嗯，謝謝」
●034696●直裡
●034740●「我才是。謝謝你接受了這樣的我」
●034748●海斗
●034812●「別說這種話。要更有自信一點」
●034820●直裡
●034864●「…………」
●034872●海斗
●034916●……我想感謝這次相遇。
●034968●而不是東武海斗，我很高興能夠遇見你……對於她說出那樣的話，我們的相遇……
●035020●「自信嗎……對我現在來說可能有些困難……」
●035028●海斗
●035072●因爲『東武海斗』只是一個暫時的身份而已……
●035144●「哎？是嗎？」
●035152●直裡
●035196●「啊啊……所以，直裡才看起來那麼耀眼」
●035204●海斗
●035248●「真的，我想對那個直裡記憶中的海斗說一句話」
●035256●海斗
●035320●「你在說什麼？」
●035328●直裡
●035372●「她是個好女孩，抓住她別放手」
●035380●海斗
●035444●「…………」
●035452●直裡
●035516●「喂，你在說什麼呀」
●035524●直裡
●035568●「對不起對不起。但是這是真心話」
●035576●海斗
●035640●「…………」
●035648●直裡
●035692●「……真的，羨慕那個海斗」
●035700●海斗
●035744●……總有一天，我會不再是『東武海斗』。
●035796●作爲『東武海斗』在守乃的時間並不會很長。
●035848●但是，就算只有這段時間，我也會把她……
●035920●「……你的臉看起來很悲傷」
●035928●直裡
●035972●「誒……？」
●035980●海斗
●036044●「怎麼了？」
●036052●直裡
●036096●「…………」
●036104●海斗
●036148●「沒事的啦」
●036156●海斗
●036220●「……謊言」
●036228●直裡
●036272●「…………」
●036280●海斗
●036344●「哈哈……爲什麼，我喜歡的人都這麼狡猾呢……」
●036352●直裡
●036396●「誒……什麼……」
●036404●海斗
●036468●「這也是一見鍾情嗎……唉……又是第二個海斗呢……雖然好像不是真名字……」
●036476●直裡
●036520●「你在嘀咕什麼？」
●036528●海斗
●036592●「直裡，借我耳朵。嘿，彎腰過來」
●036600●直裡
●036644●「嗯，怎麼了？」
●036652●海斗
●036716●「看這裏看這裏」
●036724●直裡
●036768●「嗯？」
●036776●海斗
●036820●海斗彎腰，把臉靠近直裡。
●036872●然後──
●036972●「嘿──嗯」
●036980●直裡
●037024●「──！？」
●037032●海斗
●037076●突然直裡……親吻了起來……
●037128●「你，你！？突然的！」
●037136●海斗
●037228●「嘿嘿。有破綻。必殺，顛倒之吻」
●037236●直裡
●037280●「…………」
●037288●海斗
●037380●「……振作起來，卡伊特」
●037388●直裡
●037432●「…………」
●037440●海斗
●037504●「不知道你在爲什麼傷心。但是，我們不能用悲傷的臉來度過命運」
●037512●直裡
●037556●「直裡……」
●037564●海斗
●037628●「對吧？這種古怪的事情，不會再有第二次了。笑一笑吧」
●037636●直裡
●037680●「…………」
●037688●海斗
●037732●直裡的笑容似乎並不開心。
●037784●可能是因爲我感到不安……所以她也被我的情緒感染了吧。
●037836●「直裡……謝謝你……」
●037844●海斗
●037908●「先笑一笑再道謝」
●037916●直裡
●037960●「……謝謝」
●037968●海斗
●038032●「有點拘謹，但及格了。哎呀，這將成爲難以忘懷的回憶呢」
●038040●直裡
●038084●「……回憶嗎」
●038092●海斗
●038136●僅憑這一句話，我彷彿明白了爲什麼我會露出直裡說的悲傷表情。
●038188●啊……是嗎……
●038240●「沒錯，可能會成爲美好的回憶呢」
●038248●海斗
●038312●「對吧？……啊，卡伊特……對不起」
●038320●直裡
●038384●「順便說一句，卡伊特，我記得以前的回憶……」
●038392●直裡
●038436●「……嗯。沒有」
●038444●海斗
●038488●「我……沒有十年前的回憶……說不定……會再次忘記……」
●038496●海斗
●038560●「…………」
●038568●直裡
●038612●「關於天主堂學院的事情，教室裏的胡鬧，東村山會的事情……這個命運的事情」
●038620●海斗
●038684●「……會忘記嗎？」
●038692●直裡
●038736●「不知道……爲什麼會變成這樣……」
●038744●海斗
●038808●「……是這樣啊」
●038816●直裡
●038860●「…………」
●038868●海斗
●038932●「那麼……如果你忘記了，我會幫你想起來的」
●038940●直裡
●038984●「直裡……」
●038992●海斗
●039056●「就算全部都忘記了，我肯定還記得。我會再給你講一遍的」
●039064●直裡
●039128●「包括我們一起盪鞦韆、說過的奇怪話題」
●039136●直裡
●039180●「…………」
●039188●海斗
●039232●這孩子……爲什麼會說到這個地步呢……
●039284●到底我做了什麼事情……
●039336●「直裡」
●039344●海斗
●039408●「嗯？」
●039416●直裡
●039460●「謝謝你」
●039468●海斗
●039532●「這句話我已經聽過了」
●039540●直裡
●039584●「很高興能遇到直裡」
●039592●海斗
●039656●「噢，那句我沒聽過。不錯」
●039664●直裡
●039708●「那麼……」
●039716●海斗
●039760●我像剛才一樣，彎下腰靠近直裡的臉……
●039860●「誒……嗯……」
●039868●直裡
●039912●「……還禮」
●039920●海斗
●040012●「…………」
●040020●直裡
●040064●「謝謝你，直裡」
●040072●海斗
●040164●「……嗯」
●040172●直裡
●040244●……我……不知道『東武海斗』的未來會怎樣。
●040296●但是，我打算珍惜和直裡相遇的這個時刻。
●040552●第二天早上。
●040956●「早上好～！」
●040964●直裡
●041008●直裡大聲喊着跑了過來。
●041060●看起來完全恢復了活力。
●041176●「等了嗎？」
●041184●直裡
●041228●「不，我也剛到」
●041236●海斗
●041344●「太好了。那麼我們出發吧」
●041352●直裡
●041396●「嗯」
●041404●海斗
●041448●兩人並肩走着緩坡。
●041500●雖然之前也和直裡一起走過。
●041552●但是今天感覺特別新鮮。
●041604●這大概是因爲我和直裡的關係從朋友轉變了吧。
●041864●「不過，現在變得麻煩了」
●041872●岩清水
●041916●「嗯，突然怎麼了？」
●041924●海斗
●042032●「是雪代的事情，雪代的事情。學院祭失去了重要的力量啊」
●042040●岩清水
●042084●「啊，是那個事情啊」
●042092●海斗
●042320●「沒有了芽衣的位置真的很重要啊。她可是我們咖啡店的招牌女孩子呢」
●042328●直裡
●042644●「心中的支柱沒了的感覺」
●042652●棗
●042760●「對棗來說壓力也加倍了呢」
●042768●直裡
●042856●「現在還能這樣慌慌張張嗎？」
●042864●海斗
●042972●「當然可以……爲了芽衣……我、我要努力……」
●042980●棗
●043088●「這樣下去是不行的，我們得想個對策」
●043096●直裡
●043140●「是啊」
●043148●海斗
●043256●「我這裏有個具有突破性提議！」
●043264●岩清水
●043372●「什麼是突破性提議！？」
●043380●棗
●043444●「是岩清水說的話吧？一定靠不住的」
●043452●直裡
●043588●「讓東武扮女裝，充當女侍應生工作！」
●043596●岩清水
●043704●「錄用！」
●043712●直裡
●043756●「爲什麼啊！！」
●043764●海斗
●043872●「如果是東武的話，把棗交給他也能放心吧？」
●043880●直裡
●043924●「雖然可能是這樣，但我是男的啊！」
●043932●海斗
●044040●「沒問題，一定很適合你的」
●044048●直裡
●044092●「我並不高興啊，這種事情」
●044100●海斗
●044208●「意外地有很多人會高興的哦。東武的臉挺可愛的嘛」
●044216●直裡
●044324●「說不定會有粉絲俱樂部誕生呢」
●044332●岩清水
●044376●「不，我並不高興」
●044384●海斗
●044492●「但是，從話題性來看挺不錯的。說不定是個好提議」
●044500●棗
●044544●「棗可不會答應的！」
●044552●海斗
●044596●這個時候，沒有芽衣溫柔地制止大家的狂歡。
●044648●在她不在的時候才知道她存在感有多大。
●044700●相反，我也覺得會變得瘋狂起來……
●044816●「呼，放心吧東武。你並不是一個人」
●044824●岩清水
●044932●「我們兩個一起揹負班級的招牌，就像是看板兒子一樣，讓我們一起爭奪學院祭的小姐稱號吧！」
●044940●岩清水
●045048●「沒關係的，不需要我。因爲沒有需求」
●045056●直裡
●045164●「什麼！？雖然這樣看不出來，但我可是隱祕的巨乳！脫下來也很厲害！」
●045172●岩清水
●045236●「沒人想要那種情報啦」
●045244●直裡
●045288●「從一開始就不行啊」
●045296●海斗
●045404●「你說什麼！那你一個人就去女裝吧！？」
●045412●岩清水
●045456●「那、那可不行」
●045464●海斗
●045572●「嘿嘿嘿，那就放棄吧，和我一起體驗心跳的胸墊吧！」
●045580●岩清水
●045668●他的語氣已經帶有女性的口吻。
●045720●在學院祭上展現這樣的形象，無異於噩夢......
●045772●但是，其他好的主意又想不出來。
●045824●「從人力來說，我認爲直裡是最好的選擇，但考慮到工作量，可能很難」
●045832●海斗
●046028●「嗯，廚房的分工和女侍應的兼職確實很難」
●046036●直裡
●046100●「這樣會給直裡帶來太大負擔」
●046108●棗
●046216●「嘿嘿嘿，那麼先生！你以爲你能勝任雪代的位置嗎？」
●046224●岩清水
●046332●「啊，我知道岩清水你想說什麼。你是想說女生魅力不夠吧？」
●046340●直裡
●046448●「說得對！早乙女是班級可靠的大哥哥」
●046456●岩清水
●046500●「是嗎？我覺得我作爲女性的魅力也十分充足」
●046508●海斗
●046616●「咦……！」
●046624●直裡
●046732●「喂喂，東武。你不想女裝是吧，別說心口不一的話」
●046740●岩清水
●046784●「太失禮了。我真的認爲直裡很可愛」
●046792●海斗
●046856●「等一下……等一下，海斗，請停下！」
●046864●直裡
●046908●「嗯？」
●046916●海斗
●047024●「那個......那個......你誇得太過了」
●047032●直裡
●047140●「呵呵，早乙女君。海斗的熱情告白讓你的心跳不已吧？」
●047148●岩清水
●047256●「不是這樣......我......」
●047264●直裡
●047372●「......怎麼了？這是什麼意思？」
●047380●岩清水
●047488●「喔喔，早乙女以名副其實的乙女面孔出現了！這可是真的！」
●047496●岩清水
●047604●「真的嗎？」
●047612●棗
●047720●「可......是......♪」
●047728●岩清水
●048024●噢，直裡全力的掌底......
●048148●岩清水的身體高高地飛了起來。
●048276●「嗚哈！我......看到華了......早乙女你竟然也有......咕咔」
●048284●岩清水
●048328●岩清水翻白眼暈倒了。
●048380●如果我被那一拳打到的話，說不定我也會失去意識。
●048432●嗯......？
●048484●棗盯着我，怎麼了？
●048536●「怎麼了，棗？」
●048544●海斗
●048700●「岩清水說的是真的嗎？」
●048708●棗
●048752●「嗯？」
●048760●海斗
●048824●「直裡......是不是喜歡上了海斗？」
●048832●棗
●048876●「這個......嗯......爲什麼問我？」
●048884●海斗
●048928●......嗯，確實給人那種氛圍。
●048980●昨天就是那樣。
●049216●「嘿，讓我們回到正題吧！」
●049224●直裡
●049268●剛剛擊退岩清水的直裡回來，突然掌握住了現場。
●049384●「我無法參與班次，所以海斗的女裝決定了！」
●049392●棗
●049436●「啊，啊啊！看來只有這個辦法了！」
●049444●海斗
●049488●「……嗯？」
●049496●海斗
●049540●剛剛，你不是在學院祭上決定了我女裝的事情嗎？
●049656●「…………（呆住）」
●049664●棗
●049708●不過，也許正是因爲這個原因，棗放棄了進一步追問。
●049760●然而，她的目光沒有離開我和海斗。
●049812●這對棗來說是否如此重要呢？
●049884●「…………（呆住）」
●049892●棗
●050000●「好了，既然決定了要做什麼，那就去工作吧！」
●050008●海斗
●050052●「是的是的。就這麼做吧！」
●050060●海斗
●050208●放學後，我又像昨天一樣去修剪芽衣的花壇。
●050260●然而，棗不知何故跟在後面。
●050376●「…………」
●050384●棗
●050540●「要不要打個招呼？」
●050548●海斗
●050592●「不，她應該是打算尾隨着我們」
●050600●海斗
●050644●她還是那個行動不夠隱祕的傢伙。
●050760●「但是，你不覺得有點在意嗎？」
●050768●海斗
●050812●「嗯嗯……問題是爲什麼突然之間，棗開始這種行爲的原因」
●050820●海斗
●050884●「難道她是想查明我和海斗的關係？」
●050892●海斗
●050936●「對於這一點，我毫不懷疑」
●050944●海斗
●050988●也許確實是這樣。
●051368●「東武海斗！你不是現在應該是來守乃執行任務的嗎！」
●051376●棗
●051484●「結果卻沉浸在愛情的泥沼中……失望啊，東武海斗！」
●051492●棗
●051620●真是個認真的傢伙。
●051672●這完全有可能。
●051836●「啊……也許！？」
●051844●海斗
●051888●「嗯，有什麼想到了嗎？」
●051896●海斗
●052004●「那個……棗……喜歡海斗……」
●052012●海斗
●052056●「什麼？」
●052064●海斗
●052172●「所以那個……我開始在意起我和海斗的關係……這樣解釋起來才合理」
●052180●海斗
●052224●「雖然我覺得不可能……」
●052232●海斗
●052340●「海斗對棗確實很好，完全有可能吧？」
●052348●海斗
●052456●「但是，真是麻煩啊。我也……」
●052464●海斗
●052508●「呃……」
●052516●海斗
●052624●「啊……」
●052632●海斗
●052676●「呃，額……」
●052684●海斗
●052792●「…………」
●052800●海斗
●052844●「……但是，說實話，我覺得這個推測是錯誤的」
●052852●海斗
●052960●「誒……棗嗎……額，你怎麼這麼確定？」
●052968●海斗
●053012●「因爲她的眼神就是這樣的」
●053020●海斗
●053128●「……啊，確實呢」
●053136●海斗
●053180●棗觀察我們的目光，既不是焦慮不安的樣子，也不是嫉妒的狂熱樣子。
●053232●……如果那是戀愛中的女孩子的目光的話，我還得教教棗如何表現情緒呢。
●053304●「……你覺得應該怎麼辦？」
●053312●海斗
●053356●「怎麼辦……但是，如果這樣下去就一直被監視的話……」
●053364●海斗
●053408●彷彿再次回到了棗來的時候的噩夢……
●053524●「那麼……這種方法怎麼樣？」
●053532●海斗
●053788●「啊……」
●053796●海斗
●053840●直裡輕輕地挽住了我的手臂。
●053912●「假裝戀人……吧」
●053920●直裡
●053964●「…………」
●053972●海斗
●054036●「呵呵，棗臉紅得很慌亂嘛」
●054044●直裡
●054088●「嗯、嗯……」
●054096●海斗
●054140●雖然直裡也滿臉通紅……
●054256●「海斗，你爲什麼也這麼慌張」
●054264●直裡
●054308●「對不起……好了，既然是這麼一回事，就玩到底吧」
●054316●海斗
●054360●「直裡，要不要接吻？」
●054368●海斗
●054476●「等一下！這，這不是……不再是假裝了……」
●054484●直裡
●054528●「……昨天我們已經接吻了吧」
●054536●海斗
●054600●「那、那個……那是衝動」
●054608●直裡
●054652●「現在也一樣」
●054660●海斗
●054768●「現、現在是現在。那個時候是那個時候」
●054776●直裡
●054820●「……搞不懂」
●054828●海斗
●054936●「你覺得哪個好」
●054944●直裡
●054988●「……順便問一下，棗呢？」
●054996●海斗
●055040●輕輕地詢問棗……
●055300●「接吻……接吻，等於親吻……親吻……哈……」
●055308●棗
●055352●在後方，棗陷入了行動不能的狀態。
●055404●雖然我感到有些害羞，但花壇的照料應該能平靜下來了。
●055848●順利完成了花壇的照料。
●055900●棗是否已經找不到我們了，或者誤解了我們的關係而滿足了，自那以後就沒有露面了。
●055952●期間我們的話題一直很愉快。
●056004●和直裡在一起的時間似乎過得很快。
●056056●不知不覺間，我們已經來到了通往宿舍的分岔路口。
●056220●「那麼，海斗，再見……」
●056228●直裡
●056272●「…………」
●056280●海斗
●056388●「…………」
●056396●直裡
●056440●「嗯？啊，不……抱歉……」
●056448●海斗
●056492●直裡的話在心中留下了一絲寂寞，我變得無言以對。
●056544●也許……但我想我更想要和她在一起。
●056596●和直裡一起……
●056648●「……直裡，要不要去我房間一趟？」
●056656●海斗
●056764●「嗯……？」
●056772●直裡
●056816●對於突然的邀請，直裡似乎感到驚訝。
●056868●當然，如果角色對調，我也肯定會驚訝的。
●056984●「海斗的房間嗎……我確實有興趣……」
●056992●直裡
●057100●「呃……去了，要做什麼？」
●057108●直裡
●057152●「嗯……？啊，說起來沒計劃呢」
●057160●海斗
●057268●「是嗎？」
●057276●直裡
●057320●「只是，想再多陪陪直裡而已……就這樣」
●057328●海斗
●057436●「…………」
●057444●直裡
●057552●「是嗎……嗯，好啊……走吧……」
●057560●直裡
●057604●她輕輕點頭，開心地笑了笑。
●057720●「……這樣也挺好的，不是嗎？」
●057728●直裡
●057772●「謝謝你，直裡」
●057780●海斗
●057888●「對了，既然有機會，我來給你做飯吧」
●057896●直裡
●057940●「嗯，可以嗎？」
●057948●海斗
●058056●「嗯！我會發揮我的廚藝的！冰箱裏的食材你還記得嗎？」
●058064●直裡
●058108●「嗯，好像記得……」
●058116●海斗
●058160●我列舉出了我記得的食材。
●058212●聽了之後，直裡滿意地點了點頭。
●058328●「意外地你有很多材料呢，沒問題的」
●058336●直裡
●058380●「因爲是直裡做的料理嘛。期待也沒關係吧？」
●058388●海斗
●058452●「適度的話，那就」
●058460●直裡
●058504●「請謙虛一點。好，我們走吧」
●058512●海斗
●058620●「嗯」
●058628●直裡
●058880●「打擾一下～」
●058888●直裡
●058932●「難道你有點緊張嗎？」
●058940●海斗
●059048●「啊哈哈，有點吧」
●059056●直裡
●059100●她笑着掩飾着緊張，放下行李。
●059216●「如果做飯的話，肯定會習慣的，那麼現在開始可以嗎？」
●059224●直裡
●059268●「請開始吧」
●059276●海斗
●059340●「嗯，我去借個圍裙」
●059348●直裡
●059428●確認了冰箱裏的東西，直裡戴上圍裙站在廚房。
●059480●主動提出幫忙可能會礙事吧。
●059532●看着直裡做飯的樣子，我決定慢慢休息一下。
●059652●散發着米飯煮熟的香氣瀰漫在房間裏。
●059704●同時，從廚房傳來了令人食慾大增的香味。
●059756●她在做什麼呢？
●059808●正在思考時，直裡從廚房回來了。
●059860●「已經完成了？」
●059868●海斗
●060024●「還有大約10分鐘。現在正在燉煮中」
●060032●直裡
●060076●「燉菜嗎？」
●060084●海斗
●060148●「因爲有雞肉，所以準備燉甜煮雞肉」
●060156●直裡
●060200●「哦~」
●060208●海斗
●060272●「先稍微煎一下，然後再燉煮」
●060280●直裡
●060388●「好簡單，記住了挺方便的」
●060396●直裡
●060440●「是嗎，如果近距離看着就好了」
●060448●海斗
●060556●「那麼，一起看看最後的步驟嗎？」
●060564●直裡
●060608●「嗯」
●060616●海斗
●060680●「然後還有簡單的沙拉和蘿蔔湯。如果有味噌的話，可以做味噌湯」
●060688●直裡
●060732●「味噌嗎，記得買好」
●060740●海斗
●060848●「嗯，拜託了」
●060856●直裡
●060936●一邊聊着料理的事情，甜美的香味逐漸濃烈起來。
●060988●差不多該收尾了，我們一起去廚房。
●061068●鍋裏的雞肉變得色澤誘人，汁水也變得濃稠。
●061120●直裡一邊用筷子翻動，一邊切碎白菜，然後把它和切好的煮蛋一起裝盤。
●061192●「嗯...雞肉看起來也不錯」
●061200●直裡
●061244●「那我去準備米飯」
●061252●海斗
●061316●「嗯，請你了」
●061324●直裡
●061396●我們一起準備好了飯菜，將它們擺在桌子上。
●061560●「請享用」
●061568●直裡
●061612●「我開始了」
●061620●海斗
●061708●直裡爲我做的菜。
●061760●這樣想着，口中似乎瀰漫着甜美的味道。
●061812●「嗯...這個...好好吃...」
●061820●海斗
●061928●「呵呵，太好了。謝謝」
●061936●直裡
●061980●直裡做的甜煮雞肉非常嫩且甜美。
●062032●味道滲透到口中的每個角落。
●062084●與剛做好的米飯搭配得很好。
●062136●也許，這是第一次...儘管如此。
●062188●並非爲了滿足營養需求，也不僅僅是出於口味偏好。
●062240●真正品味並享受食物，我有這樣的實感。
●062292●「真的很好吃，直裡」
●062300●海斗
●062408●「呃...不要誇獎過度啦」
●062416●直裡
●062524●「我也要吃了。我開始了」
●062532●直裡
●062612●那天的用餐比平時花了更多的時間。
●062664●也許，是我生命中時間最長的一餐。
●062716●但是，這是一頓非常自然的用餐。
●062816●「謝謝款待」
●062824●海斗
●062980●「謝謝款待。吃飽了～」
●062988●直裡
●063096●直裡倒在牀上，伸了個大懶腰。
●063168●「...外面一片漆黑」
●063176●直裡
●063220●「嗯，也快到睡覺的時間了」
●063228●海斗
●063292●「晚安，咕～」
●063300●直裡
●063344●「困嗎？」
●063352●海斗
●063416●「人吃飯後就會困的啦」
●063424●直裡
●063468●「嗯，雖然是這樣啦」
●063476●海斗
●063540●「對吧？所以我不會動了。在這裏睡覺」
●063548●直裡
●063592●「喂喂，那可不行啊」
●063600●海斗
●063664●「...」
●063672●直裡
●063716●「呃...父母之類的，不擔心嗎？」
●063724●海斗
●063788●「嗯～」
●063796●直裡
●063840●「...直裡」
●063848●海斗
●063912●「怎麼了？」
●063920●直裡
●063964●「...我想再一起待一會兒」
●063972●海斗
●064128●「...嗯。謝謝」
●064136●直裡
●064244●「當直裡說希望再一起待一會兒的時候，我好開心」
●064252●直裡
●064360●「我也有同樣的心情……因爲想要和海斗在一起，就算只是一點點時間……」
●064368●直裡
●064412●「直裡……」
●064420●海斗
●064484●「……所以，謝謝你挽留我」
●064492●直裡
●064536●不可能會拒絕。
●064588●如果不行的話，一開始就不會邀請我到房間。
●064640●因爲想要和直裡一起的時間。
●064692●因爲想要即使只是一點點的我們的時間，所以我才邀請直裡到房間。
●064744●「直裡，留下來過夜吧」
●064752●海斗
●064816●「……嗯」
●064824●直裡
●064932●「嗯，嗯，那我得趕快給家裏打電話。但是，該編個什麼藉口呢~」
●064940●直裡
●064984●「編藉口？」
●064992●海斗
●065100●「可以說去朋友家，但是如果被問到是誰就麻煩了」
●065108●直裡
●065152●「說起來，確實呢……」
●065160●海斗
●065268●「等我一下，馬上搞定」
●065276●直裡
●065356●直裡掏出手機，給家裏打電話……
●065408●他的聲音非常興奮。
●065460●直裡一直在編造着理由，但是他那樣子明顯能看出有內情吧？
●065624●「呼……搞定了」
●065632●直裡
●065676●「辛苦了」
●065684●海斗
●065792●「啊~真的好緊張……雖然有點急，但是可能會很有趣呢」
●065800●直裡
●065844●「那就太好了」
●065852●海斗
●065896●直裡……好興奮啊……
●066012●「總之，現在可以不用擔心時間，慢慢地休息吧」
●066020●直裡
●066064●「對不起，只有一間空房子，真是不好意思」
●066072●海斗
●066180●「才不會呢。不過，海斗一個人的時候，都在做些什麼呢，我很感興趣」
●066188●直裡
●066232●「一個人的時候？嗯，主要是看書」
●066240●海斗
●066348●「嗯，有點意外呢」
●066356●直裡
●066400●「讓你失望了，我可是很努力的」
●066408●海斗
●066516●「對不起對不起。確實看起來好多都是挺難的書啊……」
●066524●直裡
●066632●「啊，不過你也看雜誌之類的吧」
●066640●直裡
●066684●「那才是重點呢。爲了學習和年齡相稱的行爲啊」
●066692●海斗
●066756●「時尚雜誌、音樂雜誌。電視雜誌、經濟雜誌……啊，還有女性雜誌。真是廣泛啊」
●066764●直裡
●066808●「這些以前都很少接觸過。隨便挑的」
●066816●海斗
●066924●「如果早點知道海斗的真實身份，我就可以教你了」
●066932●直裡
●066976●「突然說出來就不妙了……嘛，雖然海斗教了我很多東西呢」
●066984●海斗
●067092●「是嗎？」
●067100●直裡
●067144●「如果沒有和直裡認識的話，我也不知道能不能順利完成任務」
●067152●海斗
●067196●「我在守乃學院的生活肯定更加尷尬吧」
●067204●海斗
●067248●……不對，不是這樣的。
●067300●其實，沒有直裡的學院生活，現在根本想象不出來了。
●067352●「真的要感謝介紹直裡給我的芽衣呢」
●067360●海斗
●067468●「嗯，是的。要感謝芽衣」
●067476●直裡
●067584●「多虧了這樣，我才和海斗能夠這樣……呢」
●067592●直裡
●067636●「直裡……」
●067644●海斗
●067752●「…………」
●067760●直裡
●067804●「…………」
●067812●海斗
●067920●「嗯……那個，可以給我看看雜誌嗎？」
●067928●直裡
●067972●「啊，啊啊，拿去吧」
●067980●海斗
●068088●「選哪一個好呢……啊，這本雜誌我每個月都買」
●068096●直裡
●068140●「是嗎？」
●068148●海斗
●068212●「嗯，一起看吧」
●068220●直裡
●068264●「嗯」
●068272●海斗
●068352●他們兩人坐在牀上的牀上。
●068404●直裡把雜誌放在膝上，邊翻頁邊和我講述最近女孩子們流行的時尚話題。
●068456●「我好像很難記住服裝品牌的名字」
●068464●海斗
●068860●「畢竟海斗是個男孩子，如果沒有興趣可能就記不住了呢」
●068868●直裡
●068912●「可能是吧」
●068920●海斗
●069028●「嘛，不管男裝怎樣，女裝的品牌沒必要刻意去記住啦」
●069036●直裡
●069080●「是嗎……知道了」
●069088●海斗
●069132●即使是必要的信息，以我現在的狀態根本記不住吧。
●069184●直裡就在我旁邊坐着。
●069236●聲音很近。
●069288●距離有些讓人在意。
●069340●直裡一直在雜誌上翻閱，幾乎沒有抬起眼睛。
●069392●儘管如此，我的內心卻充滿了想要看直裡的願望。
●069444●「…………」
●069452●海斗
●069596●「啊……」
●069604●直裡
●069648●「嗯……」
●069656●海斗
●069744●我偷偷抬起頭，發現直裡也正注視着我。
●069796●尷尬地又把視線轉回雜誌上。
●069848●直裡也和我一樣。
●069900●再次望向直裡……他的臉頰因爲緊張而泛紅。
●069952●內心湧動起了渴望直裡的感情。
●070004●作爲男性，渴望女性的感情。
●070056●但是，我能把這份慾望寄託在直裡身上嗎？
●070128●「…………」
●070136●直裡
●070180●直裡翻閱雜誌的手停下了。
●070232●直裡應該也注意到了。
●070284●或許一開始就注意到了……所以，直裡……
●070336●「直裡……」
●070344●海斗
●070452●「啊……」
●070460●直裡
●070504●我輕輕地摟住他的肩，直裡瞬間僵住了身體。
●070556●但是，他靜靜地呼出一口氣，看着我，輕輕地觸碰了搭在他肩上的我的手。
●070652●「直裡……我喜歡你……」
●070660●海斗
●070768●「……嗯……我一直在等着」
●070776●直裡
●070820●「…………」
●070828●海斗
●070892●「我一直在等着能被海斗這樣擁抱」
●070900●直裡
●070944●「我也是這麼想的」
●070952●海斗
●071060●「果然這樣很好啊」
●071068●直裡
●071112●「是嗎……我也有同樣的感覺」
●071120●海斗
●071228●「果然這樣的感覺很好」
●071236●直裡
●071280●「是啊……那麼，我沒問過你」
●071288●海斗
●071396●「……誒？」
●071404●直裡
●071448●「直裡的感覺」
●071456●海斗
●071564●「……啊，嗯。是的……呃」
●071572●直裡
●071616●「…………」
●071624●海斗
●071688●「有點緊張呢……這樣的事情……」
●071696●直裡
●071740●「嗯……所以我想問問」
●071748●海斗
●071856●「我知道……好……我要說……我要說……」
●071864●直裡
●071908●「…………」
●071916●海斗
●072024●「……海斗」
●072032●直裡
●072076●「嗯……」
●072084●海斗
●072192●「…………」
●072200●直裡
●072244●「……還要繼續拖下去嗎？」
●072252●海斗
●072360●「但、但是一直都在心跳不止」
●072368●直裡
●072412●「那現在就可以了……」
●072420●海斗
●072484●「等、等一下。我會好好說的……」
●072492●直裡
●072536●「知道了」
●072544●海斗
●072652●「……海斗……喜歡……你」
●072660●直裡
●072724●「喜歡你……啊，說出來了」
●072732●直裡
●072776●「聽到了。謝謝」
●072784●海斗
●072892●「嗯……我也是。謝謝你接受我的感情」
●072900●直裡
●072944●「直裡……」
●072952●海斗
●073016●「海斗……」
●073024●直裡
●073068●「閉上眼睛」
●073076●海斗
●073140●「嗯」
●073148●直裡
●073228●閉上眼睛，渴望着……輕輕地湊近嘴脣。
●073280●我的嘴脣與他柔軟的嘴脣緊貼在一起。
●073352●「嗯……呼……啊……」
●073360●直裡
●073404●不僅僅是接觸，而是緊密地貼在一起，如此激烈的吻。
●073456●我用力抱緊了直裡。
●073528●「嗯……呼，啊……嗯嗯……」
●073536●直裡
●073580●從嘴脣的動作和呼吸中，可以感受到直裡的興奮。
●073632●在興奮的情緒中，我們的嘴脣更加緊密地交織在一起，尋求更確切的觸感。
●073684●不久之後，單單嘴脣已經不夠了。
●073756●「嗯嗯，啊，嗯嗯。嗯，嗯嗯，吮，嗯嗯……啊……」
●073764●直裡
●073808●當我伸入舌頭，直裡也回應地觸碰了我的舌頭。
●073860●起初的動作很溫柔，但逐漸變得激烈，發出嘈雜的聲音。
●073932●「嗯嗯，呼，吮……啊，嗯嗯，嗯，嗯嗯……吮，嗯嗯……呼……」
●073940●直裡
●074004●「呼，嗯……吮，呼……嗯……海斗……這吻，太棒了……嗯嗯，嗯嗯……吮，呼……」
●074012●直裡
●074056●他緊緊地依偎在我身上，全身貼着我，向我示意他的渴望。
●074108●我因爲過於刺激而有點頭暈，但還是接受了他。
●074180●「嗯，呼……啊……呀！！」
●074188●直裡
●074260●「別……！」
●074268●海斗
●074388●找不到指定的標籤。
