●000100●法與理
●000212●離開東村山家後，與芽衣和直裡告別之後，
●000264●我毫不拐彎地直接回家了。
●000316●只是因爲有一個人缺席，東村山會變得非常寂寞。
●000368●其他成員也肯定有同樣的感覺。
●000420●不敢觸及關於棗的話題，也是其中一個尷尬的原因。
●000472●儘管那才是幾天前的事情，卻覺得一切都變得親切。
●000524●棗興高采烈地享受着甜食，看着她的樣子，我感到無比清爽。
●000576●想到不能再享受那一刻的滋味，我的心就被緊緊勒住了。
●000628●「棗......」
●000636●海斗
●000680●曾經理所當然地見面，現在卻再也不能像往常那樣見面了。
●000732●在我內心裏，湧動出一種單純的感情。
●000784●渴望見到棗。
●000836●雖然我想不出有什麼特別想和她說的話，但只要能交換一些言語，無論什麼都好。
●000888●這樣的心情在我內心中充溢着。
●000940●然而，棗現在正處於困境之中。
●000992●以我個人的感情來說，我不能自私地說出來。
●001044●「對了......！」
●001052●海斗
●001096●我拿起自己的手機。
●001148●我已經擁有的、直到現在都沒有使用過的唯一的聯繫方式！
●001200●看到液晶屏上顯示的」龍膽棗」這個字眼，我內心立刻變得明朗起來。
●001252●「沒錯。我們之間還有聯繫......」
●001260●海斗
●001304●只要能交流就好。
●001356●她會注意到我的聯繫嗎？
●001408●她會回應我的聯絡嗎？
●001460●她會忽視我嗎？
●001512●棗會爲我打來的電話感到高興嗎？
●001564●雖然只需要按下一個按鈕，但緊張和期待讓我的手顫抖。
●001616●「呵、呵呵，如果棗知道我在這種地方，肯定會笑話我吧」
●001624●海斗
●001668●想象起那個無憂無慮的笑容，我感到開心。
●001720●或許會給她添麻煩。
●001772●但是，這種衝動已經無法抑制了。
●001908●「......！」
●001916●海斗
●001960●正當我要觸碰按鈕的時候。
●002012●液晶屏上再次浮現出」龍膽棗」這個字眼。
●002064●但那並不是在電話簿上的記錄，而是對方的通知。
●002116●「嗯、棗給我打來了！？」
●002124●海斗
●002168●比鈴聲更加響亮的是自己的心跳聲。
●002220●我的心臟跳動着，似乎很高興地聽到了她的意志。
●002272●我毫不猶豫地放手按下通話按鈕。
●002504●掛斷電話後，我甚至沒有整理好衣服就衝了出去。
●002556●我的心臟像在跳舞一樣，以全速奔跑着，幾乎要爆裂。
●002608●「在紀念公園等我」
●002660●棗只說了這句話，然後結束了通話。
●002712●但是，即使只是聽到那一刻，也能感受到棗的異常。
●002764●棗的聲音暗淡無力。
●002816●與以前那樣的威嚴不同，感覺她好像害怕了什麼。
●002868●如果已經確認了並回來了，這樣的速度未免太快了。
●002920●如果這樣的話，或許她甚至還沒有進入聯邦。
●002972●爲什麼棗還在守乃那裏？
●003024●剛剛還如此迫切地渴望見到她。
●003076●即使如此快地實現了願望，不安卻充滿了我的內心。
●003128●但是，我不能不去那個地方。
●003180●因爲對我來說，那個電話似乎是棗在求救。
●003328●以文字形式表現出來的心跳聲，我全速爬上令人窒息的坡道，到達公園入口喘息。
●003380●除了充滿躁動的情緒外，也可能是因為通過強迫自己進行極度運動，試圖掩飾這種緊張感。
●003432●儘管如此，當我真正面對本人時，我還是努力保持著一點面子。
●003484●公園里只能聽到我的深呼吸聲，一片寂靜。
●003536●當然，也感受不到其他人的存在。
●003608●「海斗，是你吧？」
●003616●棗
●003660●在那個角落，一個人注意到了我的存在。
●003712●她默默地走過來，然後轉過身來。
●003848●「你來了」
●003856●棗
●003900●「那是當然的」
●003908●海斗
●003952●數天前我們進行了輕浮的交流，情況變得尷尬，但現在看起來像是謊言一樣。
●004004●我們兩個都變得冷靜，開始交換言辭。
●004056●幸運還是不幸……不，還是之前那種無聊的互動更好。
●004108●「我有很多想問的事情」
●004116●海斗
●004180●「是啊。但是，這是互惠的」
●004188●棗
●004232●「只要我知道，什麼都可以告訴你」
●004240●海斗
●004304●「不。今天，不論是什麼事情都想聽你說」
●004312●棗
●004356●「棗......」
●004364●海斗
●004408●她的眼神變得冷漠，像是殺死了所有情感一樣，這是我之前從未見過的。
●004460●在那裏，已經不存在之前以朋友的身份相處的棗。
●004576●「東武海斗......你究竟是誰？」
●004584●棗
●004628●「............」
●004636●海斗
●004680●這看起來雖然模糊，但是是一問中肯的問題。
●004732●如果沒有足夠的確信，是無法提出這個問題的。
●004784●「棗知道些什麼？」
●004792●海斗
●004856●「聽到的只有我」
●004864●棗
●004936●她慢慢舉起手中的東西，對準了我。
●004988●槍口閃爍着鈍光。
●005060●「告訴我吧，海斗。你究竟是誰」
●005068●棗
●005112●「............」
●005120●海斗
●005184●「東武海斗，在這個世界上不存在。應該已經死了」
●005192●棗
●005236●「啊......」
●005244●海斗
●005308●「我這邊也有證據。那麼，你是誰呢？難道是幽靈？」
●005316●棗
●005360●「............」
●005368●海斗
●005412●我自己對於東武海斗發生了什麼，已經不太清楚了。
●005464●只能說的是，被代替我的那個人被視爲已經死亡。
●005516●而我失去了身份，處於非常不穩定和可疑的位置。
●005568●「那把槍......是認真的嗎？」
●005576●海斗
●005640●「我不善於開玩笑」
●005648●棗
●005692●「是啊，是這樣」
●005700●海斗
●005764●「我聽說了這個。有關聯邦極端派的一部分人，是否在守乃策劃政變」
●005772●棗
●005836●「在與政變有關的人名單上，有個名字叫東武海斗的」
●005844●棗
●005888●但是，那個相關人物已經死了。
●005940●確實，懷疑僞裝成與政變有關的人是不合理的。
●005992●我們的保安部爲了避免被誤認爲是與極端派有關的『東武海斗』，給我下達了這個任務。
●006044●假設的話，這是爲了接觸極端派而安排的任務。
●006096●不，如果是那樣的話，一開始就應該告訴我。
●006148●我堅持否認自己是極端派，不僅僅是爲了自我保護。
●006200●繼續作爲普通學院生的我，這就是我的角色。
●006272●「爲什麼......」
●006280●棗
●006344●「爲什麼你一直隱藏着......」
●006352●棗
●006396●「沒法說的。因爲那是我的任務。」
●006404●海斗
●006496●「不對......不是那樣的......」
●006504●棗
●006568●「我不知道海斗的事情......因此我......」
●006576●棗
●006620●因爲棗不瞭解我，所以會發生這樣的事情嗎？
●006672●難道說......
●006724●「你是在追蹤着我。一直以來......」
●006732●海斗
●006796●「是的。我的任務是監視東武海斗。」
●006804●棗
●006848●「你已經揭示了目的，並採取了強硬手段......」
●006856●海斗
●006900●對我指着的槍並不是要我自供。
●006952●如果是那樣的話。
●007004●「看起來，似乎不用再問我任何問題了。」
●007012●海斗
●007076●「在這邊，他們說你準備發動戰爭。」
●007084●棗
●007128●「我再說一遍，我不是聯邦的極端派。」
●007136●海斗
●007200●「我沒有辦法肯定那一點。即使我承認了，上級也不會承認。」
●007208●棗
●007252●「確實如此。」
●007260●海斗
●007324●「即使你不是極端派，作爲潛入守乃的特工，也是不可忽視的。」
●007332●棗
●007396●「保衛日本聯邦。這是我存在的意義......是我與國土安全部法律所建立的理念。」
●007404●棗
●007484●「那麼，你打算怎麼處理我，棗？」
●007492●海斗
●007556●「我......我......」
●007564●棗
●007628●「我必須......必須殺掉東武海斗......」
●007636●棗
●007680●「是嗎......」
●007688●海斗
●007732●東武海斗的監視進展不順利，國土安全部已經厭倦了，所以交給了棗處理掉我這個身份不明的人的任務吧。
●007784●然而，棗用痛苦的表情和措辭，手持着槍一動不動。
●007836●只是擺出了使命感的姿勢，幾乎感覺不到殺氣。
●007888●然而，如果有什麼意外觸發了扳機，我就有可能喪命。
●007940●緊張得無法呼吸，但喉嚨的渴望卻無法停止。
●007992●如果棗打算爲了任務而殺掉我。
●008044●那麼，爲了任務，我就必須活下去。
●008096●無論對方是那個棗，我都不能默默接受死亡。
●008148●「棗......只需要聽我說一點點嗎？」
●008156●海斗
●008264●「已經太遲了......就算現在知道了又怎樣......」
●008272●棗
●008316●「棗已經坦白了我的身份。棗不想知道我是誰嗎？」
●008324●海斗
●008388●「............」
●008396●棗
●008440●「如你所料，我並不是東武海斗。我是日本合州國陸軍情報局保安部的人。」
●008448●海斗
●008512●「什......！合州國嗎！？」
●008520●棗
●008564●「我的任務是這樣的。冒充東武海斗的人物，然後──」
●008572●海斗
●008616●「潛入守乃。僅此而已。」
●008624●海斗
●008688●「僅此而已，這樣的......愚蠢！」
●008696●棗
●008740●「沒有命令，也沒有具體作戰計劃。只是要我像一般的學院生一樣生活而已。」
●008748●海斗
●008812●「這、這樣的......」
●008820●棗
●008864●「我可能只是一個誘餌。但總部的目的到現在還是不清楚。我也想知道。」
●008872●海斗
●008936●「那樣的話，海斗......！根本沒有必要殺死海斗吧......！」
●008944●棗
●008988●「棗...你相信我嗎？」
●008996●海斗
●009060●「無論如何，我...我要...我要保護海斗！」
●009068●棗
●009112●棗全身緊繃。
●009164●從旁觀者的角度可以看出，這是一種既想開槍又拒絕開槍的矛盾心理。
●009216●但這種掙扎真的是由於立場和目的的誤解嗎？
●009268●棗正在混亂中。
●009320●而且，他比任何人都更害怕。
●009372●我看到緊張而顫抖的棗，幾乎可以確認他的情況。
●009424●即使棗具備精確的射擊能力，他也從未殺過人。
●009476●難道說，他從未殺過人嗎？
●009528●「棗！先冷靜下來...！」
●009536●海斗
●009600●「停下！別過來！」
●009608●棗
●009652●正當我伸手想安撫混亂的棗時。
●009808●遠處傳來異常劇烈的爆炸聲。
●009860●衝擊如同我被擊中一般，震撼全身。
●009912●我和棗一起站在高臺上，俯瞰守乃市。
●010008●「大...大橋...！？」
●010016●海斗
●010060●從連接本土和學院島的長橋上，冒起了火焰。
●010224●「那...那難道是...！」
●010232●棗
●010340●棗將槍收入懷中，沒有回頭，徑直衝向那裏。
●010392●「喂...棗！」
●010400●海斗
●010548●「呃...啊...！」
●010556●海斗
●010600●一陣絞痛襲擊了我。
●010652●我腦海中浮現出眼前正在發生的事情。
●010704●在猶豫不決之際，我與棗的距離被拉開了。
●010756●「咕！」
●010764●海斗
●010808●現在不是思考的時候！
●010860●我緊隨棗的腳步，全力奔跑着。
●011008●即使離守乃市相當遠，也能聽到一陣陣尖叫聲。
●011060●當然了。
●011112●這片土地約有100年來一直作爲不可侵犯區域保持着和平。
●011164●現在，人爲的破壞活動——很可能是恐怖分子炸燬局部設施的行爲正在進行中。
●011216●不僅居民，甚至是兩國的觀察者都無法抑制自己的驚訝和恐懼。
●011268●這可能導致對守乃的安全產生威脅，引發緊急情況。
●011320●這是一次有預謀的惡意攻擊。
●011372●然而，此刻棗的行動比起正在發生的事情更令人擔憂。
●011424●在思考之前，我看到他採取行動，一定有某種確信。
●011476●現在，我只是拼命地揮動雙臂，踏着腳步，不讓自己被她拉開。
●011528●被爆炸衝擊飛起的碎片，包括支撐橋樑的瀝青和混凝土，四處飛濺。
●011580●熊熊的火焰發出高熱，周圍瀰漫着火藥的黑煙。
●011632●然而，在視線不良的情況下...隱約浮現出一個人影的輪廓。
●011684●看到這個情景，棗停住了腳步。
●011736●就在那一瞬間，碎片咔嚓嚓地崩塌下來。
●011788●「棗！」
●011796●海斗
●011840●伸手拉住棗。
●011892●那彷彿無力的，像人偶一樣的身體。
●012016●「中...中尉...」
●012024●棗
●012068●棗呆呆地凝視着那個人影。
●012120●「棗知道那個男人嗎？」
●012128●海斗
●012192●「啊，啊...毫無疑問...那是真崎，仁」
●012200●棗
●012244●棗顫抖着嘴脣，念出了他曾聽過的名字。
●012296●儘管是第一次見到這個樣子，但他的外貌讓人感到某種熟悉。
●012348●然而，這並不是什麼溫暖的回憶，而是讓人渾身起雞皮疙瘩的恐懼。
●012400●事實上，眼前發生的情景，簡直像地獄一般。
●012500●「龍膽...龍膽棗嗎？」
●012508●仁
●012552●與棗形成鮮明對比，男人臉色不變地平靜地說道。
●012604●他的口氣似乎早已察覺到了我們的存在，超過了我們的察覺。
●012676●「果然，你就是引線的人嗎...！」
●012684●棗
●012748●「............」
●012756●仁
●012800●雖然態度嚴厲，但棗使用了禮貌的言辭。
●012852●光是聽到這些話，就感覺棗和他之間有着不淺的關係──不，看起來更像是有着緣分。
●012924●「我在我們分道揚鑣時所告訴你的事情...你豈能忘記？」
●012932●仁
●012996●「當然...就算想忘記，也忘不了...」
●013004●棗
●013068●「你果然還在一味地保衛着這個可笑的聯邦嗎？」
●013076●仁
●013140●「當然！這是我的...我的...！」
●013148●棗
●013192●棗在顫抖。
●013244●然而，這種顫抖與之前的恐懼不同，是出於憤怒。
●013316●「少校難道你忘了嗎！？當時的我也說過同樣的話！請停止這種行爲！」
●013324●棗
●013388●「我已經停不下來了。不論原因如何，這一切都是命中註定的。」
●013396●仁
●013460●「你把這當作與我無關的事情嗎...！這也是你撒下的火種吧！？」
●013468●棗
●013532●「橋的爆破只是個契機而已。難道國家就因爲這個而滅亡嗎？」
●013540●仁
●013604●「如果是這樣，爲了阻止下一步的計劃，我──」
●013612●棗
●013656●棗瞄準槍向仁，準備射擊。
●013728●「你無法殺掉我。和那時一樣。」
●013736●仁
●013800●「休想！」
●013808●棗
●013852●然而，在棗扣動扳機之前，橋開始發出巨大的崩塌聲。
●013904●爲了將仁引入射程範圍，棗試圖衝向瓦礫堆。
●013956●「停下，棗！別再前進了！」
●013964●海斗
●014028●「別阻止，海斗！我...我必須...我必須幹掉他才行！」
●014036●棗
●014080●「冷靜下來！你會被火焰吞噬的！」
●014088●海斗
●014132●皮膚像被灼燒一樣灼痛。
●014184●火勢圍繞着周圍擴散，火力逐漸增強。
●014256●「我...我沒有殺掉仁...！這樣的事情發生了...發生了...」
●014264●棗
●014336●真崎仁消失在火焰中。
●014388●就在目光失去他的瞬間，棗無力地坐在地上。
●014440●「振作點，棗！不要就這樣燒盡自己！」
●014448●海斗
●014492●海斗拉住棗的手，強行扶起他的身體。
●014544●「站起來！跑！」
●014552●海斗
●014596●在儘量避免吸入升起的煙霧的情況下，牽着棗奔跑起來。
●014648●在擦肩而過的時候，緊急車輛湧了過來。
●014888●找不到指定的標籤。
