●000100●瓶子裏的小人做了一個夢。
●000268●回到女生寢室的小春像往常一樣過着寢室生活，晚上走到了外面。
●000320●她找到了其他寢室生沒有察覺的一條路線。
●000372●這條路線不是海斗強行通過的那條，而是更容易出去的路線。
●000424●那是通過後門出去。
●000476●由於不經過管理人室，只要不在走廊上遇到別人，就能正常出去。
●000528●問題在於後門的鑰匙，但是出去的時候鑰匙是可以正常打開的。
●000580●但如果鎖上了，就無法再進去了。
●000632●爲了那個時候，小春準備了備用鑰匙。
●000684●她在“看”着管理人疏忽的時候拿到原來的鑰匙，做了把備用鑰匙。
●000736●那是很久以前的事情了。
●000788●多虧了那個，小春能夠在沒有被其他寢室生察覺的情況下出去。
●000840●平時不使用是爲了在關鍵時刻使用。
●000892●像今天這樣的日子──
●001008●「讓你久等了。」
●001016●小春
●001172●「…………」
●001180●仁
●001224●他站在天主堂大橋的中間。
●001296●「……這裏就是會被摧毀的地方嗎？」
●001304●小春
●001368●「你已經‘看’到了吧？還有必要問嗎？」
●001376●仁
●001440●「…………」
●001448●小春
●001512●「是極限了。」
●001520●仁
●001584●「我知道。」
●001592●小春
●001656●「成功了嗎？」
●001664●仁
●001728●「…………」
●001736●小春
●001800●「……原本的計劃如此，你一個人已經足夠了」
●001808●仁
●001872●「是的」
●001880●小春
●001944●「別遲到了」
●001952●仁
●002016●「……真崎小姐」
●002024●小春
●002068●當仁準備離開時，小春開口了。
●002140●「……怎麼了？」
●002148●仁
●002212●「真崎小姐，你有重要的人嗎？」
●002220●小春
●002284●「……你應該知道吧？」
●002292●仁
●002356●「現在……沒有了」
●002364●小春
●002428●「是的」
●002436●仁
●002500●「但是，過去曾經有過」
●002508●小春
●002572●「是的，現在已經不在了」
●002580●仁
●002644●「但是……但是……現在還是……」
●002652●小春
●002716●「你的問題就這些嗎？」
●002724●仁
●002768●聽到仁的話，小春欲言又止。
●002820●只是嘴巴張開，吐出一口氣，然後緊閉。
●002872●然後……
●002944●「是的，沒有問題了。謝謝你」
●002952●小春
●003068●小春大幅鞠躬，然後轉身快步離開了那個地方。
●003120●在走路的過程中，淚水不禁流下。
●003172●她想要大聲哭泣。
●003224●因為海浪聲可以掩蓋住她的聲音。
●003276●儘管如此，她咬緊牙關，閉上了嘴。
●003328●她已經不會再讓情緒激動起來。
●003380●她已經盡力了。
●003432●接下來──
●003636●找不到指定的標籤。