●000100●革命
●000240●芽衣
●000268●海斗
●000356●「啊......嗯......」
●000364●芽衣
●000408●擁抱並親吻。
●000460●芽衣也主動伸展身體，彷彿在索求更多。
●000532●「嗯......海斗君......心跳更加劇烈了......」
●000540●芽衣
●000584●「我也是......」
●000592●海斗
●000636●擁抱並撫摸她的頭。
●000708●「海斗君......請抱着我......」
●000716●芽衣
●000760●「我抱着你了」
●000768●海斗
●000832●「好......我......正被海斗君緊緊擁抱着......啊......」
●000840●芽衣
●000884●他使勁地加緊了擁抱的力度。
●000936●突然，我意識到我從未見過她放下頭髮的樣子。
●000988●我想着，放手鬆開她的髮帶。
●001040●「可以解開嗎？」
●001048●海斗
●001112●「嗯......啊，可以......」
●001120●芽衣
●001164●小心地解開發帶，不弄疼她的頭髮。
●001264●「嗯......」
●001272●芽衣
●001316●順滑地放下頭髮。
●001368●我凝視着與平時不同氛圍的芽衣。
●001440●「......被這樣凝視着讓我害羞」
●001448●芽衣
●001492●「放下頭髮後......也很漂亮......」
●001500●海斗
●001564●「我很高興......偶爾這樣做？」
●001572●芽衣
●001616●「不，我希望在抱着芽衣的時候這樣做」
●001624●海斗
●001688●「......海斗君，請不要說這樣的話」
●001696●芽衣
●001760●「每次放下頭髮時......我都會想起海斗君......會有慾望」
●001768●芽衣
●001812●看着害羞地避開視線的芽衣，我強行吻了她。
●001884●「啊......嗯......」
●001892●芽衣
●001936●「芽衣......如果我看到放下頭髮的你，會有慾望」
●001944●海斗
●002008●「嗚嗚......已經......」
●002016●芽衣
●002060●「下一個是這個嗎？」
●002068●海斗
●002132●「誒......我自己來......」
●002140●芽衣
●002184●「讓我來」
●002192●海斗
●002256●「......你想嗎？」
●002264●芽衣
●002308●「嗯」
●002316●海斗
●002380●「......可以哦」
●002388●芽衣
●002432●我一個一個地解開着芽衣制服上的紐扣。
●002484●小巧的內衣顯露出來，我輕輕地取下。
●002556●「啊......嗯......」
●002564●芽衣
●002608●一件接一件地脫下的芽衣所覆蓋的東西。
●002688●白皙的肌膚暴露在我的面前。
●002760●「海斗君……那個……」
●002768●芽衣
●002812●我撫摸着芽衣的頭髮，用手指穿過她的髮絲。
●002884●「嗯……嗯嗯……」
●002892●芽衣
●002936●撫摸她的臉頰，用手指輕輕揉動她的耳朵。
●003008●「啊……嗯嗯……噗呼……」
●003016●芽衣
●003152●觸碰到她的頸窩，手指輕輕地沿着脖子滑過，勾住鎖骨的凹陷處。
●003224●「呼嗚……嗯嗯嗯嗯……嗯……」
●003232●芽衣
●003276●然後用手指在胸間沿着輪廓輕撫，不觸碰乳頭，而是撫摸她的腹部。
●003348●「嗯嗯……海、海斗君……那個……」
●003356●芽衣
●003400●「芽衣的皮膚……滑溜溜的……」
●003408●海斗
●003472●「已經……海斗君的手……很淫蕩了……」
●003480●芽衣
●003524●「芽衣的身體才是，一直都很淫蕩的」
●003532●海斗
●003596●「啊……嗯嗯嗯……」
●003604●芽衣
●003740●輕輕在脣上親吻。
●003792●就在芽衣幾乎要伸出下巴示意我的時候，我將嘴脣離開，親吻她的臉頰。
●003844●然後，親吻她的頸部，親吻她的耳朵。
●003916●「啊嗚……嗯嗯……嗯……呼……」
●003924●芽衣
●003968●芽衣的呼吸聲傳入耳畔。
●004020●「嗯……好癢，芽衣」
●004028●海斗
●004092●「我才更癢呢……已經……」
●004100●芽衣
●004144●芽衣發出輕微的笑聲後，親吻了我的頸部。
●004216●「嗯……這樣對我……真好……」
●004224●芽衣
●004268●「嗯……再多親我一些」
●004276●海斗
●004340●「好的……會親很多次的……嗯」
●004348●芽衣
●004392●芽衣又吸吮着我的頸部。
●004444●就在我也要再次親吻她的時候……
●004496●「啊……」
●004504●海斗
●004568●「……怎麼了？」
●004576●芽衣
●004620●「這裏……留下了親吻的痕跡……」
●004628●海斗
●004692●「誒……」
●004700●芽衣
●004744●「就是這裏」
●004752●海斗
●004796●用手指按在那個地方。
●004848●「之前……親吻的時候，還留下了痕跡」
●004856●海斗
●004920●「是嗎……」
●004928●芽衣
●004972●「……如果被別人看到就麻煩了呢」
●004980●海斗
●005044●「誒誒……會那麼明顯嗎……」
●005052●芽衣
●005096●「嗯……我吸得太用力了吧……」
●005104●海斗
●005168●「誒……啊……唔唔唔……」
●005176●芽衣
●005220●「好在被頭髮遮住了，除了這個位置，可能會被發現」
●005228●海斗
●005292●「脖子危險嗎？」
●005300●芽衣
●005344●「剛才，芽衣親了，不會紅嗎？」
●005352●海斗
●005416●「嗯……沒有紅。但我會小心的」
●005424●芽衣
●005468●「沒關係，不用在意」
●005476●海斗
●005540●「…………」
●005548●芽衣
●005592●「留個吻痕吧。作為我是海斗的證明，可以留嗎？」
●005600●海斗
●005664●「嗯……」
●005672●芽衣
●005716●芽衣有點困惑地說道。
●005788●「……不，海斗是海斗的……不需要證明」
●005796●芽衣
●005840●「這樣很像芽衣呢……我來留吧……」
●005848●海斗
●005912●「嗯……啊……好，我……很高興」
●005920●芽衣
●005984●「留下我是海斗的證明……對吧？很高興……」
●005992●芽衣
●006036●主動提出來的，但聽到這樣的話還是會興奮。
●006088●「那……」
●006096●海斗
●006140●本來要吻她的脖子，突然停下，改為意外地吻了她的乳房。
●006212●「啊呀！」
●006220●芽衣
●006264●白皙的乳房疊在一起，我猛吸並留下充血的痕跡。
●006316●「……然後這裡」
●006324●海斗
●006388●「嗯……啊……是真的……有充血……」
●006396●芽衣
●006440●「今天不會消失」
●006448●海斗
●006512●「……我很高興」
●006520●芽衣
●006564●「這樣說的話，我會留到處都是的」
●006572●海斗
●006636●「那、那個……唔唔……」
●006644●芽衣
●006688●「就連女生之間，在公眾場合都不能換衣服了」
●006696●海斗
●006760●「那、那個……」
●006768●芽衣
●006812●「別這樣。我也不需要證明」
●006820●海斗
●006864●「芽衣是芽衣……」
●006872●海斗
●006936●「是，是的……如果芽衣這麼說，我很高興……」
●006944●芽衣
●006988●然後我們兩人接吻。
●007040●一段時間裡，我輕輕地吻遍芽衣的身體，用舌頭觸碰。
●007112●「啊……還有這個地方……」
●007120●芽衣
●007164●「覺得癢嗎？」
●007172●海斗
●007236●「嗯……嗯……」
●007244●芽衣
●007288●芽衣也跟著我做同樣的動作。
●007340●芽衣幫我脫去制服，舔舐我的身體。
●007412●「感覺癢嗎？」
●007420●芽衣
●007464●「一點都不」
●007472●海斗
●007536●「對於腰部之類的被癢到，你也不會在意嗎？」
●007544●芽衣
●007588●「是嗎。和芽衣不一樣，因為我不敏感」
●007596●海斗
●007660●「啊……呃……嗯……那裡……呀呀……」
●007668●芽衣
●007712●再次吻她的脖子。
●007764●為了不直接觸碰性感帶，我撫摸她的身體。
●007816●輕輕地互相吻著，帶點嬉鬧的樣子。
●007888●「嗯……已經……海斗在我的身體上玩耍了……」
●007896●芽衣
●007940●即使如此，我還是無法掩藏興奮。
●007992●下體充血膨脹。
●008044●可以感覺到視線集中在我身上。
●008096●芽衣的大腿也濕了。
●008168●「啊……咿呀……」
●008176●芽衣
●008248●一邊觸摸她的大腿內側，一邊舉起她的腳，親吻她的大腿。
●008320●「凱特君……那個……很害羞的……」
●008328●芽衣
●008372●在親吻之後，舔舐她濕漉漉的大腿。
●008444●「啊……嗯……」
●008452●芽衣
●008496●「芽衣……這個地方也舒服嗎？」
●008504●海斗
●008568●「嗯……在那個地方？」
●008576●芽衣
●008620●「嗯……親吻」
●008628●海斗
●008692●「……這、這樣很骯髒的吧？」
●008700●芽衣
●008744●「一點也不」
●008752●海斗
●008796●一邊注視著她，用手指輕輕撫弄她的祕處。
●008868●「啊……那個……那樣的地方……」
●008876●芽衣
●008920●「親吻可以嗎？」
●008928●海斗
●008972●稍微偏過臉，說道。
●009044●「……好的……凱特君……請親吻」
●009052●芽衣
●009096●我點點頭，親吻她粉紅色的褶皺。
●009168●「啊呀呢……嗯嗯嗯……」
●009176●芽衣
●009240●「嗯……啊……那、那個地方……」
●009248●芽衣
●009292●我細緻地舔舐著她摺疊的褶皺。
●009344●輕輕攪動她濕潤的祕處，將愛液和唾液混合在一起。
●009416●「啊呀……嗯嗯……凱、凱特君……不、不要……」
●009424●芽衣
●009468●「……不可以嗎？」
●009476●海斗
●009540●「啊……嗯……稍微……」
●009548●芽衣
●009592●「稍微？」
●009600●海斗
●009664●「……刺激太強了」
●009672●芽衣
●009716●「如果是這樣的話……」
●009724●海斗
●009768●用手指將祕處左右撐開。
●009820●與其說是粉紅色，不如說是濕漉漉的紅肉在閃爍著光芒。
●009872●「讓我好好看看吧」
●009880●海斗
●010036●「啊……凱特君……這樣撐開……」
●010044●芽衣
●010088●芽衣試圖用手遮掩，但只是焦躁地移動著，忍耐著。
●010140●「這裡……對吧……」
●010148●海斗
●010192●那時太暗，看不太清楚。
●010244●仔細觀察，真的是一個小小的洞口……
●010316●「嗚嗚嗚……就是這裡……你這麼盯著看……」
●010324●芽衣
●010368●「害羞嗎？」
●010376●海斗
●010440●「嗯……」
●010448●芽衣
●010492●我用手指愛撫著那個地方，像揉捏一樣。
●010544●輕輕摩擦著濕潤的愛液。
●010708●「啊呀呢……呼……嗯嗯嗯……」
●010716●芽衣
●010780●「嗯……啊……嗯嗯……啊啊……」
●010788●芽衣
●010832●看著芽衣痙攣的樣子，我再次用舌頭舔舐她張開的祕處。
●010904●「嗚啊！？凱、凱特君……不、不要……」
●010912●芽衣
●010976●「啊啊啊啊……啊啊啊……」
●010984●芽衣
●011028●我用舌尖仔細地舔著那個小小的洞口。
●011100●「啊……啊啊啊……嗯嗯嗯嗯……」
●011108●芽衣
●011152●我更進一步將舌尖伸入洞中。
●011224●「那、那樣……太髒了……」
●011232●芽衣
●011276●不理會芽衣的話，我更加用力地舔著。
●011348●「嗯啊……哈……哈……嗯呀……嗯……」
●011356●芽衣
●011400●畫出圓圈，以洞口為中心，我讓舌頭在周圍動來動去，芽衣的腰想要逃避。
●011472●「啊……那、那裡……不行……啊啊……」
●011480●芽衣
●011524●儘管她試圖逃跑，我輕輕地抓住她的頭，阻止她逃脫。
●011576●她緊緊夾住我的頭，堅忍地承受著刺激。
●011628●我依偎著她，用舌頭輕輕地舔弄著柔軟的肉體。
●011700●「唔呢……嗯……啊啊啊……」
●011708●芽衣
●011772●「那、那樣……不行了……嗯……嗚！」
●011780●芽衣
●011824●芽衣的身體猛烈顫抖，她用雙手抓住我的頭。
●011876●儘管她試圖阻止，但只是輕輕觸碰而已，反而更加顯示出她渴望的樣子，讓我感到興奮。
●011948●「啊啊啊……啊……」
●011956●芽衣
●012000●我繼續舔弄著她周圍的小洞口，然後移到被包覆在上方的褶皺處的陰蒂上……
●012072●「啊啊……那、那裡……」
●012080●芽衣
●012124●我用舌尖仔細地舔著被柔皮包覆著的地方。
●012196●「啊……嗚啊……嗯嗯啊啊……」
●012204●芽衣
●012248●然後，我輕輕地覆蓋住它，像親吻一樣吸住它。
●012348●「啊啊啊啊……嗯嗯！？不、不要……這樣……」
●012356●芽衣
●012400●芽衣甜美的喘息聲在房間中回響。
●012452●發出濕濕的聲音，我用舌尖進入祕處中，然後輕輕地擴張。
●012504●芽衣黏滑的愛液和我的唾液混合在一起，用舌頭塗抹在陰蒂包皮上。
●012576●「啊、哈啊……哈啊……呼、呼……這、這樣……啊啊啊啊……」
●012584●芽衣
●012628●芽衣忍不住快感，不自覺地後退了一下。
●012680●「芽衣，不要逃跑」
●012688●海斗
●012732●我按住芽衣的身體，不讓她逃走。
●012804●「呼呼……不行了……已經……如果繼續下去的話……我……」
●012812●芽衣
●012876●「嗯嗯嗯……不、不要……停下……凱特君……我……已經……不要再……啊啊啊啊……」
●012884●芽衣
●012928●芽衣拼命地喘息著，我不自覺地停下舌頭的動作，抬起頭看著她。
●013000●「呼呼呼……」
●013008●芽衣
●013052●「……難受嗎？」
●013060●海斗
●013104●芽衣將迷濛的眼神望向我，搖了搖頭。
●013176●「不難受……但是……呼啊……那個……」
●013184●芽衣
●013248●「如果繼續下去……那個……」
●013256●芽衣
●013300●「……會……高潮嗎？」
●013308●海斗
●013372●「嗯，是的……就像之前被凱特君做過的時候一樣……可能會……」
●013380●芽衣
●013424●「…………」
●013432●海斗
●013496●「感覺太強烈了……所以……」
●013504●芽衣
●013548●「……這樣下去也可以」
●013556●海斗
●013620●「那、那個……」
●013628●芽衣
●013672●「我想再看看芽衣高潮的樣子」
●013680●海斗
●013744●「嗚嗚……那個……」
●013752●芽衣
●013796●芽衣害羞地眯起眼睛。
●013848●然後輕輕地張開嘴巴，停了一下才說道……
●013920●「我、我想要……海斗的……讓我高潮……」
●013928●芽衣
●013972●我的身體劇烈地跳動，被芽衣的懇求激起了興奮。
●014044●「而且……已經站著很累了……」
●014052●芽衣
●014096●「啊……嗯……對不起……」
●014104●海斗
●014168●「那、那個……其實，海斗沒有做壞事……」
●014176●芽衣
●014240●「但是……這個……是壞事嗎？」
●014248●芽衣
●014292●「……芽衣說的錯誤，應該不是吧」
●014300●海斗
●014364●「是的……我也不想把這當成錯誤」
●014372●芽衣
●014436●「但是……」
●014444●芽衣
●014488●「但是？」
●014496●海斗
●014560●「我沒想到喜歡一個人會這麼讓人心跳加速……」
●014568●芽衣
●014612●……再次，這個叫芽衣的女孩。
●014664●出人意料地說出了令人震驚的話。
●014736●「海斗君……請再多一些……對海斗君有所期待……我很開心……」
●014744●芽衣
●014788●「謝謝你，芽衣。我也會給你更多的……」
●014796●海斗
●014860●「好的……拜託了……」
●014868●芽衣
●014932●芽衣和海斗擁抱並接吻後，一起走向牀上。
●014984●在牀上再次接吻時，芽衣不熟練地轉動身體，打算躺下來。
●015036●當她露出屁股時，我不禁抱住她。
●015108●「咿呀……怎、怎麼了？」
●015116●芽衣
●015160●「……從後面，可以嗎？」
●015168●海斗
●015232●「嗯……以這個姿勢……」
●015240●芽衣
●015284●「嗯……」
●015292●海斗
●015336●我看不到芽衣的臉。
●015388●但她的耳朵和後頸滿紅的，我可以知道她感到害羞和猶豫。
●015440●「不行嗎？」
●015448●海斗
●015512●「……好、好吧」
●015520●芽衣
●015564●芽衣扭頭看了一眼我，眼神充滿熱情。
●015616●「那麼……」
●015624●海斗
●015668●我興奮地看著四腳爬行的芽衣，只將內褲稍微移開露出祕處。
●015740●「嗯……」
●015748●芽衣
●015792●不熟練地，她使勁地將屁股突出來。
●015844●我將自己堅挺的東西緊貼著她的祕處。
●015896●「要來了……」
●015904●海斗
●015968●「好……嗯……」
●015976●芽衣
●016068●「嗯嗯嗯……」
●016076●芽衣
●016120●為了剋制住一口氣想要一口氣插進去的渴望，我慢慢地插入。
●016172●小小的洞口像我的陽具一樣擴張開來。
●016244●「啊啊啊……」
●016252●芽衣
●016296●當我插入到一半的時候，芽衣大聲尖叫了起來。
●016368●「唔呼……」
●016376●芽衣
●016420●她驚訝地顫抖了一下身體，急忙捂住了嘴巴。
●016472●「芽衣……你沒事吧？疼嗎？」
●016480●海斗
●016544●「啊……嗯……那個……嗯……」
●016552●芽衣
●016596●子宮輕輕地收縮著。
●016648●也許有點痛吧。
●016700●「再這樣連接著……一段時間……」
●016708●海斗
●016772●「那、那個……那個……沒事……的……」
●016780●芽衣
●016824●芽衣發出了痛苦的聲音。
●016876●「別勉強」
●016884●海斗
●016948●「不……不是勉強的意思……只是……」
●016956●芽衣
●017020●「海斗君的……大、大的……身體讓我驚訝……」
●017028●芽衣
●017072●她的身體微微顫抖著，子宮再次收縮。
●017124●「如果那樣的話……」
●017132●海斗
●017196●「嗯嗯……嗯……和海斗君……這樣在一起……我很開心……」
●017204●芽衣
●017268●「真的……我……感受到了……海斗君的……」
●017276●芽衣
●017320●「芽衣……」
●017328●海斗
●017392●「海斗君感覺如何？」
●017400●芽衣
●017444●「連接在一起就知道了吧……非常舒服……」
●017452●海斗
●017516●「……那就好」
●017524●芽衣
●017568●芽衣鬆了一口氣的聲音，不僅填滿了身體，也充滿了心情。
●017620●「芽衣……我想更讓你感到舒服……」
●017628●海斗
●017692●「好的……拜託了……海斗君……」
●017700●芽衣
●017744●隨著芽衣的話語，她再次緊緊地緊縮著我的陽具。
●017796●我抱著芽衣的屁股，慢慢地把龜頭推進去。
●017868●「呃……嗯……啊……啊……嗯……」
●017876●芽衣
●017948●伴隨著濕潤的聲音，我的陽具完全插入她的身體。
●018000●然後再從那裡抽出，再插進去。
●018072●「啊……啊……嗯……嗯……啊……嗯……」
●018080●芽衣
●018124●抽送了一段時間後，湧出的愛液沿著芽衣的大腿流下。
●018176●愛液沿著陽具，濕潤到睾丸。
●018228●「芽衣……好濕……流出來了……」
●018236●海斗
●018300●「啊……呃……不、不要那麼看……啊……嗯……」
●018308●芽衣
●018352●即使這樣說，從後面看得更清楚。
●018404●從插入時，到抽出時的柔襞動作，都看得很清楚。
●018476●「啊……啊……嗯……嗯……」
●018484●芽衣
●018528●也許是意識到被看到，芽衣的子宮再次收緊。
●018580●「嗯……芽衣在緊縮著……」
●018588●海斗
●018652●「這樣……不、不要……啊……嗯……因為海斗君的……太粗了……」
●018660●芽衣
●018704●這樣下去的話，很快就會射出來了。
●018776●「啊……嗯……海斗君的……又抖了一下……」
●018784●芽衣
●018828●「芽衣……舒服嗎……」
●018836●海斗
●018900●「啊……嗯……嗯嗯……嗯……很……舒服……」
●018908●芽衣
●018952●她朝這邊看著濕濡濡的眼睛。
●019004●嘴角勉強地掛著笑容，壓抑住嬌聲。
●019056●「芽衣……你感覺也很可愛……」
●019064●海斗
●019128●「啊……嗯……那、那樣的話……啊……」
●019136●芽衣
●019180●芽衣似乎感到害羞，試圖將推擠出來的臀部收回。
●019232●我有些勉強地將她的臀部拉向我自己的腰部。
●019304●「啊啊……唔……不、不要這麼用力……」
●019312●芽衣
●019356●「要更用力一點嗎？」
●019364●海斗
●019456●「嗯……啊啊啊……不、不要……啊……」
●019464●芽衣
●019508●我更快地抽送起來。
●019560●小心翼翼地刺入她深處。
●019632●「啊！啊！嗯嗯……嗯！啊！」
●019640●芽衣
●019704●「海斗君的……碰到最深的地方了……啊……」
●019712●芽衣
●019756●深入最深處，扭動著，插進去。
●019808●像舌頭進入接吻一樣，激烈地攪拌著最裡面的部分。
●019880●「哈啊！啊！啊啊啊……嗯咕……那、那裡……不行……啊……」
●019888●芽衣
●019932●「這裡……嗎……」
●019940●海斗
●020004●「啊……嗯咿……不……不要這樣……啊啊……」
●020012●芽衣
●020056●我專注地攻擊著芽衣敏感的部位。
●020128●「海斗君……我……要……要來了……」
●020136●芽衣
●020180●「……快了嗎？」
●020188●海斗
●020252●「嗯……啊啊……嗯嗯……」
●020260●芽衣
●020304●芽衣呼吸急促地點點頭，已經無法回答。
●020356●「芽衣……讓我看著妳高潮的樣子……」
●020364●海斗
●020428●「嗯……啊噫……海斗君……和你……一起……」
●020436●芽衣
●020480●「…………」
●020488●海斗
●020532●越來越濃烈的射精感再次湧上。
●020584●每一次插入芽衣柔軟的身體，都讓我感覺即將達到高潮。
●020636●我已經忍耐不住了。
●020708●「嗯……我要來了……芽衣……」
●020716●海斗
●020760●「嗯……嗯……要來了……」
●020768●芽衣
●020832●「嗯……海斗君……一起……嗯咕……嗯！」
●020840●芽衣
●020884●她的身體顫抖著。
●020936●我們激烈地抽送，彼此的快感不斷攀升。
●021008●「我……我要……來了……快了……啊……」
●021016●芽衣
●021060●芽衣沒有多餘的餘裕，閉上了眼睛，拼命壓制住內心湧上的快感。
●021112●「芽衣……我也……要來了……」
●021120●海斗
●021184●「嗯……嗯……要來了……」
●021192●芽衣
●021236●「內裡……射進去……」
●021244●海斗
●021308●「……嗯……嗯……來了……芽衣……內裡……」
●021316●芽衣
●021360●熱烈的感覺充斥下體。
●021412●被快感席捲的瞬間，已經即將來臨。
●021484●「嗯……啊……啊啊啊！我……要……」
●021492●芽衣
●021556●「啊……啊啊啊……嗯……不、不行……啊啊啊……啊啊啊！！」
●021564●芽衣
●021608●像是最後一擊般的猛烈抽送。
●021660●我們的性器彼此碰撞，發出湧動的聲音。
●021732●「啊啊啊啊啊……啊啊……嗯嗚……嗯……啊啊啊啊啊！！」
●021740●芽衣
●021784●「芽衣……要來了……」
●021792●海斗
●021856●「來吧……請來……啊……啊啊啊啊啊……」
●021864●芽衣
●021928●「啊……啊啊啊啊啊……啊啊啊啊……啊啊啊啊啊！！！」
●021936●芽衣
●022176●當突入到最深處的同時，一股精液噴射而出。
●022248●「啊啊……啊啊啊……」
●022256●芽衣
●022300●芽衣高潮的聲音與熱流同時湧出。
●022352●我們的身體互相顫抖著。
●022424●「嗯……嗯……啊啊……」
●022432●芽衣
●022476●陰道肌肉不斷收縮，刺激著陰莖。
●022528●作為回應，陰道擴張，將尿道中的精液推出來。
●022600●「嗯……嗯……已經……噢……正在流出來……」
●022608●芽衣
●022652●芽衣的身體仍然在顫抖。
●022704●我用雙手牢牢抓住她的臀部，保持著相互貼合。
●022776●「啊……嗯……太厲害了……啊呼……」
●022784●芽衣
●022828●大量的精液源源不斷地流出，讓我自己都驚訝。
●022880●無法容納的精液從陰道流了出來。
●022952●「嗯……海斗君……還沒……」
●022960●芽衣
●023004●「嗯……還可以……」
●023012●海斗
●023076●「是的……啊……」
●023084●芽衣
●023128●稍微擺動腰部。
●023180●輕微地，一次又一次地抽送著。
●023252●「嗯……嗯嗯……呼……」
●023260●芽衣
●023304●芽衣再次顫抖起來。
●023356●最後，芽衣呼吸漸漸平靜下來。
●023428●「哈啊……呼……海斗君……」
●023436●芽衣
●023480●「芽衣，我要退出來了……」
●023488●海斗
●023552●「好的……嗯……」
●023560●芽衣
●023632●我慢慢地抽出已經射完精的陰莖。
●023684●同時抽出時，精液和愛液滴答滴答地掉下來。
●023756●「哈啊……這麼多……」
●023764●芽衣
●023808●陰道口比插入前還要打開，精液流了出來。
●023880●「是海斗君的……吧……」
●023888●芽衣
●023932●芽衣一邊展示著不可思議的姿態，一邊陶醉地看著我。
●023984●「芽衣……」
●023992●海斗
●024056●「啊……嗯……」
●024064●芽衣
●024108●我靠近芽衣的臉頰，親吻了她。
●024160●然後從背後擁抱住她。
●024212●愛液、精液和汗水，一起沾滿了我們的身體。
●024284●「海、海斗君……謝謝你……愛著我……」
●024292●芽衣
●024336●「我也一樣。謝謝你愛著我」
●024344●海斗
●024408●「……嗯」
●024416●芽衣
●024632●未找到指定的標籤。
