●000100●革命
●000248●「……啊」
●000256●海斗
●000300●看起來，他好像正在打盹。
●000352●「…………」
●000360●海斗
●000404●這個昏暗的房間我有點印象。
●000456●我清楚地記得。
●000508●這裏是雪代家租借的舊江藤府邸。
●000560●躺在旁邊的是……
●000660●「呼……呼……」
●000668●芽衣
●000712●「……芽衣」
●000720●海斗
●000764●雖然輕聲呼喊，但她沒有反應。
●000816●悄悄離開牀，輕步走動。
●000868●爲正在睡覺的芽衣蓋上被子，接着操作筆記本電腦。
●000920●連接到安全系統，檢查各種設備的使用狀況。
●000972●沒有異常情況。
●001024●我鬆了口氣，但也不能完全依賴安全系統。
●001076●在自己能夠確認的範圍內，還是親眼查看一下吧……
●001128●我這麼想着，正準備拿起槍時，注意到了一件事。
●001300●「──！？」
●001308●海斗
●001352●看到窗玻璃映出的男人的身影──
●001468●「…………」
●001476●影海斗
●001520●「……是誰？」
●001528●海斗
●001628●「嗨……『東武海斗』」
●001636●影海斗
●001680●「你是那個時候的……」
●001688●海斗
●001788●「那個時候？什麼時候？你什麼時候看見我？」
●001796●影海斗
●001840●「…………」
●001848●海斗
●001892●……沒有辦法回答。
●002000●「沒有辦法回答。我無法告訴你我是誰，以及你是誰」
●002008●影海斗
●002052●「你是……」
●002060●海斗
●002160●「你是『東武海斗』……那我呢？我是誰？」
●002168●影海斗
●002212●「你在說什麼？」
●002220●海斗
●002284●「如果你是『東武海斗』，那我也可能是『東武海斗』。不是嗎？」
●002292●影海斗
●002336●「……你難道」
●002344●海斗
●002444●「難道說，難道是正確的？完全正確？我是你，你是我？這樣可以嗎？」
●002452●影海斗
●002496●「你在說什麼……」
●002504●海斗
●002568●「無論是蛋頭男還是漢普蒂丹普蒂，對我們來說，對方都可能是賈巴沃克」
●002576●影海斗
●002620●「奇妙的……不，鏡中世界的愛麗絲？」
●002628●海斗
●002692●「或者，圖伊德爾達姆和圖伊德爾迪的關係？好吧。那也可以」
●002700●影海斗
●002744●「……這不算是對話」
●002752●海斗
●002852●「對話？這種事情無所謂啦。只要你說『是的』，我就說『不是』而已」
●002860●影海斗
●002904●「只是一個執拗的傢伙嗎？」
●002912●海斗
●002976●「只是一個執拗的傢伙嗎？不對。對話可能毫無意義，但話語卻有意義。不是嗎？」
●002984●影海斗
●003028●「…………」
●003036●海斗
●003080●……只是單向的。
●003132●如果話語有意義的話，至少可以相互碰撞意義和意義。
●003184●但這傢伙只是單方面責備我，只是在責罵我。
●003236●迷惑對方，享受對方判斷力下降的傾向，這種類型的對話。
●003308●「這種事情無所謂啦。我只是說『不是』而已」
●003316●影海斗
●003360●「無所謂與否取決於你的回答。玩弄言辭固然好，但我們也該進入正題了」
●003368●海斗
●003468●「好吧。我不喜歡，但沒關係」
●003476●影海斗
●003520●「你在策劃什麼？」
●003528●海斗
●003592●「策劃？什麼？只是漫無目的地生活，並不會策劃什麼高尚的事情。無論我還是你都不會」
●003600●影海斗
●003644●「…………」
●003652●海斗
●003696●……模糊不清。
●003748●這傢伙……我自己也……
●003856●「只有一件事是明確的……難道不是嗎？」
●003864●影海斗
●003908●「……什麼？」
●003916●海斗
●004016●「你變成了『東武海斗』。而我不是」
●004024●影海斗
●004068●他咧嘴一笑。
●004120●不知道他爲什麼高興……他想說什麼……
●004172●「你是……」
●004180●海斗
●004316●「…………」
●004324●海斗
●004368●他不在……去哪裏了……
●004420●我拿起已經抓住的槍，迅速朝門口移動。
●004472●我拿槍瞄準門，拿出手鏡，確認走廊的情況。
●004568●確認沒有人後，我把槍口對準鏡子看不到的盲點，跳出走廊。
●004620●然後迅速穿過走廊，下樓梯。
●004724●「…………」
●004732●海斗
●004776●……沒有人。
●004828●也沒有動靜。
●004880●逃掉了嗎……還在潛伏嗎……
●004932●不……
●004984●「…………」
●004992●海斗
●005036●……有實感。
●005088●現在，屋子裏只有我和芽衣。
●005140●敏銳的感官……也不一樣。
●005368●能預知未來……知道誰會進來這個地方。
●005420●能看到稍微一點點的未來……能看到未來……
●005472●「是啊……這就是我能看到的未來……」
●005480●海斗
●005664●在那時……襲擊發生時，我就能看到這個未來……我倖存了。
●005716●然後失去了記憶。
●005768●爲什麼……我又一次得到了這種感覺……
●005932●是因爲我……變成了『東武海斗』嗎……
●005984●不……應該不是這樣……
●006036●我不需要成爲『東武海斗』。
●006088●我已經不需要成爲海斗。
●006140●我只需要……成爲我自己。
●006192●這是芽衣告訴我的。
●006244●但是我……
●006408●是她認可的我……
●006460●但是……
●006532●「你變成了『東武海斗』。而我不是」
●006540●影海斗
●006584●我變成了什麼了？
●006636●……什麼都沒有變成。
●006688●我沒有成爲任何樣的人……
●006740●所以我要保護芽衣。
●006792●我要保護她認可我的那個人。
●006844●爲了那個目的……爲了那個目的……
●006936●……我爲什麼會活着降臨到這個守乃之地……這是爲什麼？
●006988●那是因爲我能看到。
●007040●──能看到未來。
●007316●首先，老爺會回來。
●007368●然後馬上，有什麼人……不，這是……
●007596●「……襲擊者？他們走大橋？」
●007604●海斗
●007648●能看到的是未來……看不到過去。
●007700●這是他們未來的樣子。
●007752●現在，他們正朝這裏移動……向着這個未來行動……
●007868●「原來如此……我就是看到了嗎……」
●007876●海斗
●007920●在進入守乃之前，我也會這樣想吧。
●007972●因爲能看到這個……我就……
●008024●……感覺好像失去了什麼重要的東西。
●008076●這不是錯覺。
●008128●消失的是……大概是我的記憶吧。
●008180●我不知道失去了哪些記憶。
●008232●但它們消失了……被削弱了……
●008284●如果能看得更遠的話……會被削弱得更多……
●008356●「……記憶嗎」
●008364●海斗
●008452●失去記憶後，我失去了自己的名字。
●008504●失去了自己的根源。
●008556●即使如此，我也不得不自然而然地使用它。
●008608●如果不利用能看到未來的力量，就無法防止這裏的事情發生，我明白這一點。
●008660●這也許是因爲能看到未來吧。
●008712●這是悟道嗎？
●008764●如果是的話，那是一種奇妙的感覺。
●008816●因爲我執着於我自己和雪代芽衣……應該離悟道相差甚遠。
●008932●「芽衣，起牀了。」
●008940●海斗
●008984●我輕撫着芽衣的臉頰，她的身體微微顫抖了一下，然後輕輕地睜開了眼睛。
●009128●「啊……海斗君……早上好……嗯？我……」
●009136●芽衣
●009180●像是還在做夢一樣，芽衣微微地笑着。
●009232●看着她幸福地凝視着我，我不禁有些害羞。
●009284●「起牀，然後換衣服。爸爸馬上就回來了……」
●009292●海斗
●009356●「誒……啊……」
●009364●芽衣
●009408●芽衣對自己躺在牀上的樣子有些在意，突然臉紅了起來，可能是因爲自己還赤身裸體。
●009460●我避開了視線。
●009512●「換衣服吧，芽衣。爸爸快回來了。還有……」
●009520●海斗
●009564●正要說襲撃者的事情……我停了下來。
●009616●不能讓她擔心。
●009688●「啊……好的。我去換衣服。」
●009696●芽衣
●009740●「嗯，我在下面等你。」
●009748●海斗
●009792●我稍微轉過臉看了一眼芽衣。
●009844●害羞的芽衣害羞地笑了起來。
●009896●不禁自然地露出笑容。
●009948●「芽衣。」
●009956●海斗
●010020●「嗯。」
●010028●芽衣
●010072●「因爲不想讓爸爸看到芽衣的模樣。快點換衣服吧。」
●010080●海斗
●010144●「唔……請不要說這樣讓人害羞的話……」
●010152●芽衣
●010196●在感到惡作劇成功的同時，我離開了房間。
●010332●下樓的時候，爸爸從門口進來了。
●010384●「爸爸。」
●010392●海斗
●010592●「海斗，平安無事吧？小姐呢？」
●010600●士道
●010644●「她在樓上。我想她馬上就會下來的。」
●010652●海斗
●010716●「看起來好像利用了安全系統啊。做得不錯。」
●010724●士道
●010768●「幸好得到了你的指點。」
●010776●海斗
●010920●「是啊。沒想到這麼快就要使用了……海斗，準備離開這裏。」
●010928●士道
●010972●「離開？」
●010980●海斗
●011044●「這裏也有可能受到襲擊。帶着小姐一起轉移。」
●011052●士道
●011096●「……可能已經太晚了。」
●011104●海斗
●011212●「什麼？」
●011220●士道
●011264●我所看到的未來……究竟是在什麼時候……
●011448●這些傢伙要來的時候……
●011500●……會比我們開始轉移之前還要早到。
●011716●「爸爸。比起轉移，我們先準備迎擊吧。」
●011724●海斗
●011788●「……怎麼回事？」
●011796●士道
●011840●「襲擊者要來了。」
●011848●海斗
●011912●「是被安全系統抓到了嗎？」
●011920●士道
●011964●「不是……不到10分鐘之內，會有不用擔心舊江藤宅的安全系統的襲擊者出現。」
●011972●海斗
●012016●「我們已經無法從這裏逃走了。」
●012024●海斗
●012088●「那就意味着不需要隱密行動的傢伙嗎……隱藏通道呢？」
●012096●士道
●012140●在他說出之後，我回憶起了未來的記憶。
●012192●……雖然隱藏通道還沒有被發現，但危險性並沒有改變。
●012244●「不可能。爸爸應該也知道敵人的優秀。」
●012252●海斗
●012316●「保安部的實力部隊嗎？」
●012324●士道
●012368●「……我想可能是那樣」
●012376●海斗
●012420●我點了點頭。
●012472●老爸居然能在沒有給出任何線索的情況下察覺到這一點……
●012532●情報局保安部的實力部隊
●012540●◇情報局保安部的實力部隊\r雖然名字不顯眼，但它是一支堪與世界聞名的特殊部隊相媲美的特殊部隊。這支部隊接受了特殊訓練，擁有特別裝備，被派遣執行那些常規部隊無法應對的特殊任務。情報局保安部擁有涵蓋反恐怖主義行動、戰略攻擊等軍事行動以及心理戰、情報收集等民事行動的多才多藝的人才。
●012560●實力部隊
●012568●情報局保安部的實力部隊
●012588●日本合州國陸軍情報局保安部的情報局保安部的實力部隊<l>@(解)</l>。
●012640●雖然名字不顯眼，但它是一支堪與世界聞名的特殊部隊相媲美的精英部隊。
●012756●「保安部現在沒有發揮功能。但從可能性來說是有的」
●012764●士道
●012808●「真不愧是你……」
●012816●海斗
●012860●他們的實力，我自己最清楚。
●012912●比任何人都清楚，最清楚的是老爸。
●012964●畢竟他是我親生父親。
●013080●「這些都有什麼依據？」
●013088●士道
●013132●「只能說是憑感覺」
●013140●海斗
●013184●雖然他說自己能看到未來，但我並不相信。
●013236●如果我自己不對這是未來確信無疑，我是不會相信的。
●013288●只是個幻覺，只是白日夢罷了。
●013340●但是……我明白了。
●013392●這純粹是事實。
●013444●雖然確信感沒有什麼依據。
●013560●「好吧，我相信你吧」
●013568●士道
●013612●「誒……」
●013620●海斗
●013684●「你的直覺正好在我掌握的信息的延伸上……他們的目標是雪代總統的女兒」
●013692●士道
●013736●──這時，芽衣從樓梯下來了。
●013972●「……父親，歡迎回來」
●013980●芽衣
●014024●她大概是聽到了。
●014076●她沒有感到驚訝，只是以莊重的表情凝視着我們父子。
●014196●準備10分鐘後──
●014248●我把安全系統的管理交給了老爸，芽衣進了她房間裏的隱藏門。
●014300●但是，我警告她不要進入隱藏門的另一邊。
●014352●在預知的未來中，那邊沒有敵人。
●014404●但是，還是要保持警惕。
●014456●「芽衣，暫時拿着這個進去」
●014464●海斗
●014508●我遞給她學院指定的包。
●014672●「這是什麼？」
●014680●芽衣
●014724●「兩天的臨時營養和便攜式廁所。還有手搖充電器」
●014732●海斗
●014796●「啊……」
●014804●芽衣
●014848●「這在被困時很有用」
●014856●海斗
●014964●「是的」
●014972●芽衣
●015016●芽衣順利接受了這個說法。
●015068●「好，進去吧」
●015076●海斗
●015316●「那個……」
●015324●芽衣
●015368●「按照說明，使用逃生通道是最後的手段。進入那邊的門裏面就好」
●015376●海斗
●015440●「啊，好的」
●015448●芽衣
●015492●隱藏門裏面是一個小房間。
●015552●庇護所
●015560●◇庇護所\r隱藏門後面有一個人的小庇護所，通過隱藏通道可到達地下的居住空間，這是一個大型的庇護所，足以容納那些來過舊江藤宅進行聚會等活動的人們。單人用庇護所是爲了暫時躲避空襲和導彈攻擊而設計的。只是暫時的措施。地下的庇護所則是一座真正的防空洞，足夠容納所有來訪者。
●015580●那個只容納一個人的空間，成爲了一個小型的庇護所<l>@(解)</l>。
●015632●雖然只是一種安心的措施，但是至少會採取最低限度的手段以確保不受傷害、保全生命。
●015704●「海斗君……我在這裏等就可以了嗎？」
●015712●芽衣
●015756●「請在這裏等我」
●015764●海斗
●015828●「是指我嗎，芽衣？」
●015836●芽衣
●015880●「嗯，請等着我」
●015888●海斗
●015952●「好的，我會等着的」
●015960●芽衣
●016004●「不會讓你等太久的，最多20分鐘左右」
●016012●海斗
●016076●「好的，這裏很暗，請儘快來接我」
●016084●芽衣
●016128●「我知道了，不會讓芽衣一個人待着」
●016136●海斗
●016200●「......嗯，我也不會讓你一個人的」
●016208●芽衣
●016252●「......嗯，很有安心感」
●016260●海斗
●016324●「經常被人這樣說，當我這麼說的時候，他們會說很有安心感」
●016332●芽衣
●016376●「嗯，我認爲是這樣的」
●016384●海斗
●016448●「......所以請盡快回來」
●016456●芽衣
●016500●「我會盡快回來的，所以請等着我」
●016508●海斗
●016600●「好的，我會等着的。如果是在等待海斗，不管要等多久我都可以。所以請儘快來接我」
●016608●芽衣
●016652●「......嗯」
●016660●海斗
●016704●這孩子是否意識到了自己說着矛盾的話呢？
●016756●但她可能無法不說出來。
●016808●這可能是我們今生的離別。
●016860●也可能在幾分鐘後，這一切就會結束。
●016912●而且，如果我繼續看着未來，可能會忘記她。
●016964●關於這個孩子，關於我們共度的時光......
●017016●可能無法抵擋住那些襲擊芽衣的人......
●017068●「不要擔心，芽衣」
●017076●海斗
●017140●「好的」
●017148●芽衣
●017192●我能成功做出笑容嗎？
●017244●相信我們還能再見面，依賴我們還能再見面，我能做出笑容嗎？
●017296●「一定會再見的」
●017304●海斗
●017368●「好的，一定會的」
●017376●芽衣
●017420●除了這些話，我慢慢地關上了門。
●017520●我確認芽衣的身影消失在視野中。
●017572●芽衣就在這厚厚的門的另一邊。
●017624●正因爲我有着預知到失去記憶的能力，才會在這裏。
●017676●那麼在這裏的意義是什麼呢？
●017728●意義什麼的，由我在這裏的人來決定就好了。
●017780●「......就算失去所有記憶，也要保護芽衣」
●017788●海斗
●017972●回到一樓，父親正在等着。
●018068●「確認了芽衣進入隱藏房間。那邊的情況如何？」
●018076●海斗
●018232●「安全系統沒有發生變化。但是如果觸發安全系統，子彈會立刻飛過來」
●018240●士道
●018284●在安全服務和警察接到報告之後，他們需要多長時間才能趕到呢。
●018336●在大橋被破壞的情況下，他們的行動將落後。
●018388●如果是裝備齊全的十幾名精英部隊，他們可能在他們趕到之前達到目標。
●018460●「問題是我們應該在哪裏進行阻擊。雖然考慮過......無論是數量還是人數都嚴重不足」
●018468●士道
●018512●「那該怎麼辦？」
●018520●海斗
●018584●「對方不知道的情報......就是你現在在這裏的事情」
●018592●士道
●018636●「我明白」
●018644●海斗
●018708●「敵人採取強硬手段，可能是因爲他們完全瞭解我們的實力，所以制定了這個計劃。那我們就來抓住他們的誤解」
●018716●士道
●018760●「......我們從這邊進攻嗎」
●018768●海斗
●018876●「是的，我來進攻。你負責支援」
●018884●士道
●018928●「…………」
●018936●海斗
●018980●老爺子果然還是老爺子。
●019032●他把我當作一個士兵。
●019084●這也正是我所期望的。
●019268●......敵人的行動顯然是正面突破。
●019320●但這並不意味着他們沒有四面進攻的意思。
●019372●他們會在逃跑路線上設下阻礙，將莊園包圍起來，只是爲了正面突破......
●019432●建築物制霸手冊
●019440●◇建築物制霸手冊\r所謂建築物制霸，取決於制霸一方的目的，行動也會不同。部隊在進入建築物時會考慮到反擊。在這次的情況下，並不是謹慎地計劃對付被武裝分子圍困的反擊，而是以速度爲重的閃電戰，完全制霸建築物並不是目的。部隊預計在完成任務後幾分鐘內撤退，由於海斗多次參與要人救援演習，所以可以從部隊的行動中推測出戰術的方向。
●019460●保安部的實力部隊有着建築物制霸手冊<l>@(解)</l>的定石。
●019512●所以......
●019684●「......老爺子，這樣做是不可能的」
●019692●海斗
●019756●「你要保護嗎？明顯你沒有足夠的實力來守護」
●019764●士道
●019808●「嗯，所以......」
●019816●海斗
●019992●利用預知能力，讓所有的敵人無法動彈。
●020044●作爲精英，具備應對任何敵人的技能和團隊合作。
●020096●然後反其道而行，進行攻擊。
●020268●「我會一個人解決所有敵人。請求老爺子提供援護」
●020276●海斗
●020384●「............」
●020392●士道
●020436●「你到底想說什麼，我明白了。這也是憑直覺」
●020444●海斗
●020508●「......我明白你並沒有打算拼命。但是......你」
●020516●士道
●020560●「老爺子，只能這樣了」
●020568●海斗
●020712●「............呼」
●020720●士道
●020764●老爺子深深地嘆了口氣。
●020924●「以爲你老了，原來不是。你變了......變得太多了，我的兒子」
●020932●士道
●020976●「老爺子你沒有變老。所以我要拜託你提供支援」
●020984●海斗
●021092●「......明白了。我來幫你......但你沒有迷失目標吧？」
●021100●士道
●021144●「沒有。是保護芽衣到底」
●021152●海斗
●021216●「你已經迷失了......還有保護你自己」
●021224●士道
●021268●老爺子簡短地表示同意，並遞給了我手榴彈和彈匣。
●021340●「就這些了。拜託了」
●021348●士道
●021392●「明白」
●021400●海斗
●021508●「............」
●021516●士道
●021560●「怎麼了？」
●021568●海斗
●021676●「你長大了」
●021684●士道
●021728●「......現在才說這個」
●021736●海斗
●021780●老爺子悄悄伸出手來。
●021832●並不是要和我握手。
●021884●而是我小時候經常遭受的事情。
●021936●是我常常討厭的事情。
●021988●他想摸摸我的頭。
●022104●「......不，你已經是東武海斗了......好了，去吧。我會把你的骨頭撿回來」
●022112●士道
●022156●「啊......」
●022164●海斗
●022284●閉上眼睛。
●022512●再次使用預知能力。
●022564●觀察敵人的進攻是否成功。
●023508●參與進攻的敵人人數......１１人。
●023560●攻擊人數已確定爲這麼多。
●023612●這也符合制霸建築物手冊中規定的人數。
●023672●ＭＰ５
●023680●◇ＭＰ５\rＭＰ５是德國Ｈ＆Ｋ（Ｈｅｃｋｌｅｒ ＆ Ｋｏｃｈ）公司在１９６０年代開發的衝鋒槍。ＭＰ是德語衝鋒槍的縮寫。它是一款被許多特種部隊和警察採用的優秀衝鋒槍。在反恐等特殊環境下，使用與手槍相當威力的子彈的短機關槍比威力更大的突擊步槍更方便，而且操作性和攜帶性也更高，因此ＭＰ５備受青睞。
●023708●Ｍ４卡賓槍
●023716●◇Ｍ４卡賓槍\rＭ４卡賓槍是由科爾特（Ｃｏｌｔ）公司開發的卡賓槍。卡賓槍是指比步槍飽和炮管更短的騎兵槍。Ｍ４卡賓槍是在Ｍ１６Ａ２突擊步槍基礎上進行了縮短和輕量化處理，並具有部件的互換性。由於緊湊易攜帶，它備受特種部隊的青睞。在需要應對威力不足的重武裝對手的情況下，通常會選擇使用ＭＰ５。
●023868●裝備有ＭＰ５<l>@(解)</l>Ｋ和Ｍ４卡賓槍<l>@(解)</l>，兩者都是適合特種作戰的緊湊型規格。
●023920●在目前的情況下，是最佳的裝備選擇。
●023972●此外，支援人員正待命在後方。
●024024●他們潛伏在舊江藤莊園的某處。
●024076●由於周圍沒有高地，他們可能就在附近。
●024512●通過預知，不斷觀察支援人員易受攻擊的動作，並確定他們隱藏的位置。
●024864●根據他們的行動，預測有4名支援人員。
●024916●更正，敵人的數量是15人──足夠奪取舊江藤莊園了。
●024968●在確定敵人數量後，增加了我方的攻擊因素。
●025040●敵人的攻擊模式以等差數列的方式增加。
●025092●單獨行動有太多的缺點。
●025144●但唯一的優點要好好利用。
●025196●沒想到他們會進攻，正好抓住這個空隙。
●025740●避開正面，一個接一個解決背後的敵人。
●026036●擊潰了第三個敵人，但前方未來卻是一個蜂窩。
●026088●敵人開始進攻之前──比現在所到達的未來還要早──
●026212●「咳……哈……哈啊哈啊哈啊……」
●026220●海斗
●026264●隨着頭痛，意識開始變得模糊。
●026316●拼命使意識恢復清醒。
●026368●預知中看到的景象與現實相似得太過分了。
●026420●之前自己被擊中的經歷太多，甚至連疼痛都感受得到。
●026472●雖然是虛幻的傷口，但疼痛卻是真實的。
●026524●「還不行...還沒有找到...」
●026532●海斗
●026576●再次開始預知──
●026772●──發現所有的可能性。
●026824●只有兩個人要如何度過這裏呢...怎麼辦...
●026876●怎麼辦...
●027004●............
●027132●........
●027260●──
●027444●「嗚嗚...好...首先到這裏爲止...」
●027452●海斗
●027496●幾乎已經整理出擊無效化15名直接攻擊的方法。
●027548●就像穿過針孔一樣，需要自己進行精準無比的動作。
●027600●但是，沒有其他辦法了...
●027652●「老頭子，請支援。從震盪手榴彈開始。」
●027660●海斗
●028040●「啊...喂！？」
●028048●士道
●028120●我大大地打開了正面的門，走到了外面。
●028328●震盪手榴彈
●028336●◇震盪手榴彈\r音響閃光手榴彈，也被稱爲閃光彈。是一種通過令人目眩的閃光和刺耳的爆炸聲來封鎖敵人行動的手榴彈。可以至少暫時麻痹人的視覺和聽覺，使用於戰術時可以製造出決定性的缺口。在不允許輕易造成傷害的人質事件等情況下使用。主要用於室內，像海斗這樣用於迎擊是個奇策。
●028356●一出來就確認了敵人還沒來得及部署的位置，並同時開槍射出兩發子彈，投擲了一顆震盪手榴彈<l>@(解)</l>。
●028908●那一剎那間，我閉上了眼睛。
●029204●稍微偏移了開槍的槍口兩毫米。
●029432●然後再將手臂整個向右移動兩發，再向右移動兩發。
●029704●在這期間，我用投擲震盪手榴彈的手拿出了另一把手槍，朝預定的角度每個地方射擊兩發。
●029756●所有的子彈都射向了預知中敵人的位置。
●029808●在這些子彈和震盪手榴彈的影響下，敵人的動作發生了變化。
●029860●更準確地說，瞬間破壞了隊伍的協作。
●029912●我連續射擊完之後，再次向正面跑去。
●029964●我原來的位置被子彈命中了。
●030016●到這裏，還不到10秒。
●030068●首先使無力化了原本打算直接進入宅邸的攻擊成員8人。
●030208●一邊衝進樹叢中，一邊奪取了剛才擊中了腕和膝的敵人的衝鋒槍，隱藏起來。
●030260●然後看到了在屋子裏的老頭子。
●030332●「佩奇...你...」
●030340●士道
●030384●通過讀脣術確認了老頭子吃驚的話，我苦笑了。
●030436●確實很困難，但是如果敵人的動作變得明顯，老頭子應該會更加輕鬆地處理。
●030488●我用手勢向老頭子簡單傳遞信息。
●030568●就在那之後，奪取了衝鋒槍的我，一邊散佈子彈以幫助老頭子，一邊重新返回宅邸。
●030664●明白了意思的老頭子從正面的門衝了出來。
●030744●老頭子應該要對付的是回到這裏發現了我的攻擊而返回的背後的4人。
●030796●通過衝鋒槍的壓制，老頭子成功地保護自己並取得了可以攻擊的位置。
●030848●剩下的就是當我穿過門的時候，老頭子應該已經使4人無力化了。
●030900●這樣就無力化了12人。
●030952●敵方指揮系統已完全破壞。
●031004●但接下來才是真正的考驗。
●031188●在預知中，我始終無法解決這個問題。
●031240●有一個敵人的攻擊總是讓我卡住。
●031292●剩下的一個敵人，向宅邸射擊手榴彈。
●031344●被打倒的敵人...也就是不顧敵我發起攻擊的敵人。
●031396●這個部隊的投入，應該是爲了抓住被桐竹士道護送的敵人總統的女兒，雪代芽衣。
●031448●但是在這裏改變了目標。
●031500●雪代芽衣的抹殺──
●031552●爲了避免這個結局，我將從這裏找到一條路。
●031624●在數十種行動中，找到了一個答案。
●031676●我找到答案的時候，是在老頭子的手槍射出第八發子彈的瞬間。
●031756●再次走出門口。
●031992●不是奔跑，而是走着──
●032044●丟下衝鋒槍慢慢地走着。
●032096●在消滅了四個敵人後，我可以想象出老頭子回過頭來時的驚訝表情。
●032148●老頭子也做出了令人驚訝的自殺行爲。
●032200●奇襲本身是成功的。
●032288●榴彈發射器
●032296●◇Ｍ２０３榴彈發射器\r裝備在Ｍ１６步槍或Ｍ４卡賓槍上的附加裝備型榴彈發射器。可以單獨使用，同時裝填榴彈後還可以射擊步槍。從步兵小隊的角度來看，部署榴彈發射器是爲了增加火力，但一個步槍手會成爲薄弱點。然而，Ｍ２０３的出現使得在不減少步槍手的情況下可以部署榴彈發射器。
●032316●Ｍ２０３榴彈發射器
●032324●榴彈發射器
●032344●我目視確認了裝備着Ｍ２０３榴彈發射器<l>@(解)</l>的步槍的男人的意識轉向了這邊。
●032396●已經知道剩下的敵人在哪裏。
●032448●從那裏開始，子彈如雨般飛來。
●032500●一步一步地從數十種預知中找到逃生之路。
●032552●找到下一步的路。
●032604●「咕……」
●032612●海斗
●032656●在子彈擦過頭髮的瞬間，我的身體收縮了起來。
●032708●腦海深處開始出現過熱的感覺，意識差點飛走。
●032760●強行將意識拉回，並將手槍雙手持起。
●032812●即使持槍，也需要使用預知。
●032864●稍有一點誤差就會即死。
●032916●在那種拼命的時刻，我像穿針引線一樣移動。
●032968●同時控制每一個細胞的動作。
●033020●通過預知確認可以移動的範圍，並精確到毫米單位。
●033072●從門口走出去十步。
●033144●在子彈雨中，再往前邁出8步，雙手持着兩把手槍開槍。
●033244●子彈擊中了裝備榴彈發射器的敵人的雙肩。
●033296●僅僅這些行動，我腦中需要數小時的計算。
●033348●之後，老頭子注意到了我的行動，迅速使敵人失去了戰鬥力。
●033400●總共成功消滅了15個人。
●033452●從老頭子把這個場面交給我之後，過了只有幾分鐘……
●033556●老頭子把我從倒下的狀態拉起來，帶進了屋子裏。
●033608●「哈……呼……呼……」
●033616●海斗
●033660●我在迷迷糊糊的頭腦中深呼吸，將氧氣送進去。
●033824●「佩奇……你……到底做了什麼……」
●033832●士道
●033876●在那場混戰中，我認爲這不是老頭子會說的臺詞。
●033928●「結束了。首領應該在老頭子最後解決的人裏面。請解除武裝。」
●033936●海斗
●034044●「明白。你就休息一下吧。」
●034052●士道
●034132●只說了這些，老頭子就衝出了屋子。
●034204●「哈……哈……」
●034212●海斗
●034256●意識漸漸被某種東西侵蝕。
●034504●像抹去我的記憶一樣，黑暗蔓延開去。
●034556●「還沒結束……我還沒有告訴芽衣……」
●034564●海斗
●034752●走出屋子的士道，手持手槍向最後一個被擊中的人靠近。
●034804●有人受傷了肩膀，有人受傷了手臂和腿，但一個人都沒死。
●034856●可能被海斗消除戰鬥力的人，也不會死吧。
●035020●「那傢伙……」
●035028●士道
●035072●對於他在這裡也展現出作為特種部隊軍人的意義，士道感到驚訝。
●035124●特種部隊並不僅僅是無力化對手。
●035176●戰鬥之後必須有目的，為了那個目的而戰鬥的特種部隊，也必須擅長不殺敵人。
●035228●因為活著的人比起屍體，擁有更多的情報。
●035344●「那麼...就是拷問了...」
●035352●士道
●035396●對於被摧毀一隻手臂並蹲下的領導者般的男人，作為拷問對象。
●035468●「讓你全盤吐出來...」
●035476●士道
●035812●「呼...呼...呼...」
●035820●海斗
●035864●走到她的房間。
●035916●間格局有所變化...不，是忘記了...
●035968●她房間的櫥櫃上擺著的茶具。
●036020●限定版的那一套是從誰那裡收到的呢...
●036072●那個時尚的擺架也應該是在生日派對上收到的東西吧...
●036124●回想到這裡，卻想不起來。
●036176●正當要吞下喉嚨的名字時，就這樣消失在黑暗中。
●036248●「對了...她...她...」
●036256●海斗
●036300●說謊的女孩...
●036352●對於說謊這件事感到後悔。
●036404●雖然是無可奈何的事情，但感到後悔。
●036456●一直以為必須道歉。
●036508●道歉的話，她可能會露出悲傷的表情。
●036560●或許會笑著原諒我。
●036612●不管怎樣，只是感到非常抱歉...
●036664●對於她拼命活著感到抱歉...
●036716●我...我...嗯...我被她稱呼為...
●037004●「『東武海斗』...對吧？」
●037012●影海斗
●037128●──持槍瞄準。
●037636●瞄準的對象就是那個傢伙。
●037688●「你是...」
●037696●海斗
●037760●「我嗎？我是誰？」
●037768●影海斗
●037812●「...嗯？」
●037820●海斗
●037928●「我就是你。可能是『東武海斗』，也可能不是」
●037936●影海斗
●037980●「...你在說什麼...我的名字是」
●037988●海斗
●038044●東武是誰？
●038096●我曾經見過這傢伙。
●038148●就剛剛見過。
●038200●他一直潛藏在屋子裡嗎。
●038252●在那之前見過...那是什麼時候呢？
●038316●在被火燒得全身發熱的時候，見過這傢伙。
●038380●那個時候，或許該射擊他一下。
●038444●這樣的話，或許就不會發生這樣的事情了吧。
●038508●她...那個想不起名字的她，或許就能避免遭遇這樣的境地。
●038560●「原來如此...你就是元兇嗎...」
●038568●海斗
●038676●「我嗎？那真是傑作」
●038684●影海斗
●038728●「我要射擊你」
●038736●海斗
●038812●「射擊之後呢？之後你打算怎麼做？」
●038820●影海斗
●038864●「射擊之後就結束了。只要射擊到你停止動彈為止」
●038872●海斗
●038980●「你透過射擊我能獲得作為『東武海斗』的自我認同嗎？」
●038988●影海斗
●039032●「沒有任何可以得到的東西。這把槍並不是那樣的......它是用來殺人的工具」
●039040●海斗
●039148●「是嗎。你明白的吧」
●039156●影海斗
●039200●「…………」
●039208●海斗
●039316●「射擊吧，『東武海斗』。然後奪取與被奪取」
●039324●影海斗
●039368●「......啊」
●039376●海斗
●039420●逐漸擴散的記憶消失和焦慮感。
●039472●只需要扣動扳機了。
●039524●準確地瞄準，將子彈打在幾米之外的男人身上。
●039576●這是我一直以來所做的事情。
●039628●這次不是無力化，而是給予死亡。
●039680●額頭、胸口、脖子，還是全部都要。
●040224●芽衣
●040232●？？？
●040272●「海斗君！！」
●040280●芽衣
●040324●「嗯......？」
●040332●海斗
●040396●「醒過來！！」
●040404●芽衣
●040448●傳來一個聽起來很舒服的聲音。
●040500●「是誰......」
●040508●海斗
●040572●「怎麼了？不射擊嗎？」
●040580●影海斗
●040624●「射擊吧。當然要射擊。但是......這個聲音是......」
●040632●海斗
●040696●「請醒來！！」
●040704●芽衣
●040748●「......又聽到了」
●040756●海斗
●040800●細心地傾聽。
●040852●專注地聽取意識。
●041416●「海斗君！請醒來！！」
●041424●芽衣
●041468●「海斗......是誰？」
●041476●海斗
●041520●那是我所取的一個謊言名字。
●041572●但是......被稱為那個名字......
●041644●「海斗君！拜託了！海斗君！」
●041652●芽衣
●041696●聽起來很舒服。
●041748●被那個聲音稱呼名字很舒服。
●041800●「我是......海斗......東武海斗......」
●041808●海斗
●041872●「海斗君！請醒來！！」
●041880●芽衣
●041924●「她的名字是......芽衣......雪代芽衣......」
●041932●海斗
●041976●「芽衣，你在哪裡！」
●041984●海斗
●042092●「喂。你不會忘記我吧。我在這裡」
●042100●影海斗
●042144●「──！？」
●042152●海斗
●042196●我沒有忘記。
●042248●槍口依然對準他。
●042300●手指懸在扳機上。
●042352●「我不會讓芽衣被殺死」
●042360●海斗
●042468●「不讓她被殺死？你真是搞錯了」
●042476●影海斗
●042520●「…………」
●042528●海斗
●042636●「我不會殺她。殺她的是你」
●042644●影海斗
●042688●「…………」
●042696●海斗
●042760●「好吧，你來殺吧......如果你能從中獲得什麼的話」
●042768●影海斗
●042812●「......我不會讓芽衣被殺死」
●042820●海斗
●042864●就在他準備扣動扳機的時候──
●043036●芽衣
●043084●「那裡沒有人......沒有人！！」
●043092●芽衣
●043164●「......嗯......啊」
●043172●海斗
●043236●「…………」
●043244●影海斗
●043324●先是模糊，然後慢慢消失的人物......
●043376●「你......你是......」
●043384●海斗
●043428●消失的是......
●043480●只是虛幻嗎......
●043532●不......那裡有人......
●043584●在那裡......
●043636●手指離開扳機。
●043688●慢慢放下手中的槍。
●043740●我所看到的是......
●043904●「海斗......君......」
●043912●芽衣
●043956●「芽衣......」
●043964●海斗
●044008●......那是芽衣。
●044060●我看不見她的身影，只能聽到她的聲音。
●044112●我所指向的槍口前面，是芽衣。
●044164●......是我自己。
●044216●我指著扳機的手槍。
●044268●指向著殺意的前方，是芽衣。
●044320●「呃......咕......」
●044328●海斗
●044372●全身顫抖著。
●044424●如果我扣下扳機......如果扣下去......
●044476●「該死......停下來......」
●044484●海斗
●044528●顫抖無法停止。
●044608●顫抖得無法握住槍。
●044936●「海斗君......你還好嗎？」
●044944●芽衣
●044988●我看到了伸過來的柔軟手掌。
●045040●──現在我握住的手是。
●045092●──我應該取的手是。
●045144●──這隻手絕對不能放開。
●045196●我握住了芽衣的手。
●045248●「芽衣......太好了......」
●045256●海斗
●045300●雖然感受到了溫暖的手，握住了柔軟的手......但顫抖仍未停止。
●045416●「嗯......海斗君，謝謝你......」
●045424●芽衣
●045468●「不......我......把槍......」
●045476●海斗
●045520●快要失去的東西，即將失去。
●045572●即使失去一切，也不能失去的存在，我要自己消失。
●045644●「海斗君......太好了......」
●045652●芽衣
●045696●從芽衣溫暖握返我手的感覺，傳遞著溫暖。
●045748●自然而然地，顫抖停止了。
●045800●在我認知中，她是這個世界上最純潔的少女......我決定要保護的少女......她救了我。
●045852●「啊......啊啊啊......」
●045860●海斗
●045904●模糊的記憶開始浮現。
●045956●緩緩降臨像溫暖陽光一樣的記憶。
●046080●那套茶具的贈送者是早乙女直裡──
●046248●那個擺設架的製作者是龍膽棗──
●046344●向我伸出援手的是雪代芽衣──
●046468●和她們一起度過的短暫日子湧上心頭。
●046520●「芽衣......太好了......」
●046528●海斗
●046636●「海斗君......有受傷嗎？」
●046644●芽衣
●046688●「沒有」
●046696●海斗
●046804●「太好了......」
●046812●芽衣
●046856●芽衣輕輕地擁抱著我。
●046908●她輕輕地支撐著我，我彷彿隨時都會倒下、折斷的樣子。
●046960●「......真丟臉啊，我」
●046968●海斗
●047012●芽衣輕輕地搖了搖頭。
●047064●看到這樣的反應，我感到開心。
●047136●「太好了......海斗君......真的太好了......」
●047144●芽衣
●047188●她輕聲說著，那低語染進了我的心裡。
●047240●我被多次呼喚的海斗這個名字，對我來說就是一切，心裡感到舒適。
●047292●「芽衣......謝謝你」
●047300●海斗
●047364●「嗯......我也......海斗君來了，真是太好了......」
●047372●芽衣
●047416●我突然想起了。
●047468●我來這裡的目的是──
●047520●「芽衣，我們馬上離開這裡。不需要帶東西，馬上走吧」
●047528●海斗
●047636●「好的。」
●047644●芽衣
●047784●芽衣的身體從我身上離開。
●047928●「──！？剛才那是！？」
●047936●海斗
●047980●我撿起掉落的手槍，拉著芽衣的手奔跑而出。
●048148●「老爸！到底發生了什麼──」
●048156●海斗
●048200●從我跑下樓梯的那一刻起，我感到了一絲不對勁。
●048252●老爸從未表露出絲毫破綻的形象，現在看起來卻充滿了破綻。
●048520●「大人……啊」
●048528●芽衣
●048572●芽衣驚訝地看著倒在老爸面前的男人。
●048644●「......小姐，別看這邊」
●048652●士道
●048696●老爸終於注意到了我們的存在，掩蓋住倒下男人的臉。
●048748●從男人手中握著的手槍和流血程度來看，他應該是自殺了。
●048800●老爸隱藏了槍傷。
●048852●「老爸，到底發生了什麼？」
●048860●海斗
●048924●「…………」
●048932●士道
●048976●老爸看著我後，注視著芽衣。
●049072●然後稍微移開了目光。
●049124●我從未見過這樣的老爸。
●049196●「大人......您怎麼了？」
●049204●芽衣
●049268●「......對不起，無法面對你們的臉說話。」
●049276●士道
●049340●「但是我不得不告訴你們......」
●049348●士道
●049392●老爸嘴巴緊閉一段時間後，小聲地說了幾句話。
●049464●「......喬治先生，被他們的同伴襲擊了。」
●049472●士道
●049580●「嗯......」
●049588●芽衣
●049652●據說是從他們持有的無線電聽到那個消息的。
●049704●新任總統的襲擊成功了......
●049776●──時間倒回。
●049908●總統專用車
●049916●◇日本合州國總統專用車\r總統使用的官方行事專用汽車。在防禦方面以及裝甲和防彈玻璃等方面都處於頂級水平，同時搭載了頂級通信設備，以確保政務不受幹擾。被稱為「移動總統府」，是總統象徵的象徵。傳統上使用國產車。
●049936●日本合州國的總統專用車<l>@(解)</l>在高速公路上行駛，前往守乃特別區。
●049988●合州國總統結束正式政務後，打算在夜間抵達守乃。
●050040●自從雪代喬治確定當選總統後，他就忙得連睡覺的時間都不肯浪費。
●050092●在與為就職盡力的人士、組織和團體會面之間，他採取下一步措施來推進就職後的事務。
●050144●政治問題永遠不會耗盡，只要人們還活著。
●050196●政治可以被稱為創造能使人們的生活順暢和諧的情況和條件。
●050276●喬治
●050352●「......穂坂，那件事就拜託你決定了......啊，對了。小心他們。他們不只是為了利己行動......他們是為了團隊而行動。這是麻煩的，為團隊而奉獻」
●050360●喬治
●050424●「但你已經習慣了吧？你已經將我們大腦中各種不同的意見匯總起來了。我就拜託你了」
●050432●喬治
●050496●「......我明白。我會留出時間和家人在一起的。我之前一直為了這個努力......啊，那就這樣」
●050504●喬治
●050568●「......我知道了。我會留出時間與家人相處的。為了這個目的，我一直努力著......好了，那就這樣吧」
●050576●喬治
●050620●他放下桌上的座機電話。
●050672●喬治深深地嘆了口氣，然後拿起放在手邊的小盒子。
●050788●「......終於到了，芽衣。」
●050796●喬治
●050840●雪代喬治獨自坐在總統專用車的後座位上。
●050892●他的服裝和正式儀式上穿的一樣，姿勢也沒有變化。
●050944●但他全身上下透露出一種明顯的疲憊感。
●050996●專用車的司機幾次提議讓他休息一下。
●051048●然而，喬治只是敷衍地回答後，一直保持靜止不動。
●051120●「無法入睡啊......歷任總統也是這樣嗎......」
●051128●喬治
●051172●他像在自問一樣低聲說完後，拿起手中的小盒子玩弄著。
●051224●這個可愛的包裝並不適合這個大個子男人。
●051276●這是喬治買給女兒的禮物。
●051328●看到這個，穂坂苦笑著想，也許太過於把女兒當成小孩了。
●051380●確實她可能已經不再是小孩了。
●051432●但作為父親，他希望女兒永遠保持著包裝好的樣子。
●051484●他堅持說他希望她一直是一個像包裝好的禮物一樣的女孩。
●051536●然後他笑著看著自己堅持這一點。
●051588●如果穂坂在場的話，他可能會這樣對喬治說：
●051640●「你看起來像個父親，對吧？」
●051692●他不像那種為了目的不擇手段、甚至為了目的精心挑選手段的政治家。
●051764●「父親啊......我從未想過這一點......」
●051772●喬治
●051816●喬治像對某人說話一樣說道。
●051888●「或許我比想像中更適合當父親......我覺得我真的像個父親」
●051896●喬治
●051940●並不是說他並不悲傷。
●051992●他對於無法一起看著女兒成長的日子感到悲傷。
●052044●但是女兒的成長對他來說比什麼都重要，讓他感到非常高興。
●052116●「你長得像她......真的非常像她......」
●052124●喬治
●052188●「所以，我打算給她寄一個和我給你的那枚戒指一樣設計的戒指」
●052196●喬治
●052260●「我有點緊張。好像在求婚......這可能是你所說的錯誤吧」
●052268●喬治
●052332●「......我終於可以實現我們當初的約定了......」
●052340●喬治
●052548●「......發生了什麼事？」
●052556●喬治
●052620●父親拼命地與各方聯繫。
●052672●然而，他得知總統被送到醫院的位置已經過了一個多小時。
●052852●他無法對她說出任何話語。
●052904●這對父女本來期望見面，但未能如願。
●052956●他知道兩人道別的情景。
●053008●他知道兩人再次相遇的喜悅，和分離的悲傷。
●053060●他知道這兩個人多麼渴望再次相遇。
●053112●然而，他沒有看到。
●053164●他無法看到父女相聚的一刻。
●053216●「…………」
●053224●海斗
●053268●他試圖開口說些話，卻無法組織出語句，只能嚥下去。
●053320●他什麼也做不了，只能看著那個小小的肩膀顫抖著。
●053372●他無法做任何事情，只能眼睜睜地看著她因悲傷而顫抖。
●053424●他甚至無法忍受這種無法釋懷的心情。
●053476●他不斷地把目光從他們身上移開，又一次看向他們。
●053528●在這段時間裡，她一直處在悲傷中，把自己的身體完全暴露在其中，卻無法承受。
●053600●「你比我先走了......」
●053608●士道
●053652●父親的聲音也顫抖著。
●053704●父親突然看向了自己的口袋。
●053756●似乎有一個手機的來電振動。
●053808●父親假裝一切正常地回答著，然後離開了房間。
●053860●這裡是醫院的靈堂...並不是可以打工作電話的地方吧。
●053912●父親現在似乎必須處理混亂的陸軍情報局保安部的重建工作。
●053964●「…………」
●053972●海斗
●054016●我代替父親，不離開芽衣的身邊。
●054068●不能離開。
●054120●在宅邸發生那樣的事情之後。
●054172●不能離開。
●054272●「......海斗君」
●054280●芽衣
●054324●「什麼？」
●054332●海斗
●054396●「可以聽我說嗎？」
●054404●芽衣
●054448●「可以啊」
●054456●海斗
●054520●「謝謝......你看......爸爸......」
●054528●芽衣
●054572●芽衣慢慢地，用哭腔的聲音反覆說著無法言喻的話。
●054644●「對我來說，他只是個普通的父親而已......」
●054652●芽衣
●054696●「嗯」
●054704●海斗
●054768●「但是你知道嗎，之前他不一樣的......我真的很喜歡爸爸......」
●054776●芽衣
●054840●「我雖然不記得了，但好像他說過要和爸爸結婚的話」
●054848●芽衣
●054892●「是這樣嗎」
●054900●海斗
●054964●「是的...我雖然沒有記得說過，但是...啊，我覺得我可能說過」
●054972●芽衣
●055036●「因為......在我剛出生後，媽媽就去世了，我很嫉妒她」
●055044●芽衣
●055088●「嫉妒？」
●055096●海斗
●055160●「我也覺得這很奇怪。但是這是真實的感覺。因為我真的喜歡爸爸...」
●055168●芽衣
●055212●「爸爸也很喜歡芽衣吧」
●055220●海斗
●055284●「是的...我這麼認為...」
●055292●芽衣
●055336●「................」
●055344●海斗
●055388●芽衣用一個寂寞的微笑看著我。
●055440●我無法再看下去了。
●055492●明明一直都在微笑，應該感到父親的愛很高興才對...
●055544●可是芽衣一點也沒有變得像個笑臉...
●055616●「海斗君......謝謝你......」
●055624●芽衣
●055668●她用顫抖的手握住了我的手。
●055740●「謝謝你陪在我身邊......」
●055748●芽衣
●055792●「................」
●055800●海斗
●055844●在這樣的情況下，對她說謝謝的話，我究竟能做些什麼呢...
●055944●「小姐...可以請教你一件事嗎？」
●055952●士道
●056016●「......嗯，有什麼事嗎？」
●056024●芽衣
●056068●在父親的後方，感覺到有人的存在。
●056140●「這邊的人想和小姐談一談」
●056148●士道
●056192●得到父親的介紹之後，那位穿西裝的女性看著我們，然後深深地鞠躬。
●056320●「我叫穂坂千里。我有些事情想請教你們」
●056328●穂坂
●056372●她的聲音柔和而謹慎，但我感受到她話語中蘊含著堅定的意志。
●056528●穂坂千里女士來訪的第二天──
●056580●她來到了府邸。
●056632●據說穂坂千里女士從雪代喬治先生擔任國會議員的時候，一直是他的政治祕書。
●056684●穂坂女士昨天說她有件事要拜託芽衣。
●056736●從那時起，穂坂女士和芽衣各自有事情要處理，當時沒有就拜託的事情進行討論。
●056788●她沒有碰父親端來的咖啡，就開始說話了。
●057036●穂坂
●057084●「雪代先生從還未成為總統之前就一直在推進某個政策」
●057092●穂坂
●057200●「某個政策……」
●057208●芽衣
●057272●「請看這個」
●057280●穂坂
●057404●二國統一法案
●057412●◇二國統一法案\r這是將聯邦和合州國政府統一為一個的法案。將成立相應的準備委員會，進行統一日本製定新憲法等工作。由於在該法案提交之前，從經濟上來說已經朝著緩慢的統一方向發展，因此預測在區域居民生活中不會有太大的混亂。
●057432●她將文件交給芽衣，封面上寫著二國統一法案<l>@(解)</l>。
●057484●「這是......」
●057492●海斗
●057556●「這是為了統一之前模糊的兩個政府，即日本合州國和日本連邦的政策」
●057564●穂坂
●057608●「會有這樣的事......發生嗎......」
●057616●海斗
●057660●合州國和連邦之間雖然沒有明顯的戰爭行動，但兩國之間的對立是明顯的。
●057712●一百年是三代人的時間，三代人可以使習慣被遺忘。
●057764●即使是我們日常使用的語言，在經過三代人的時間後也會有所變化。
●057816●全球來看，甚至有些語言在三代人的時間內就消失了。
●057868●即使兩國之間的狀態是理所當然的，僅僅通過一個法律草案就能實現統一嗎？
●057928●溫和派
●057936●◇溫和派\r致力於使日本成為技術立國的派系。學究城市守乃作為其象徵，成功明確提出了統一日本的願景。此外，通過吸納合州國和連邦兩國經濟界的力量，正在建立起經濟區的統一。兩國之間的手機服務區域共享也是這一政策的一部分。
●058292●「......我聽說過。對於日本的技術立國派和溫和派<l>@(解)</l>來說，統一日本一直是他們追求的目標之一」
●058300●士道
●058364●「雖然有很多相似的計劃，但根據文件的內容......這是相當現實的」
●058372●士道
●058436●「是的。我們成功地獲得了合州國和連邦的穩健派的大多數支持者的合作。這就是文件最後的聯名」
●058444●穂坂
●058488●穂坂偷看著芽衣正在讀的文件。
●058540●上面列出了代表著知名企業和組織的名字。
●058656●「這些是......父親一直在做的事情......」
●058664●芽衣
●058728●「是的。老師是這個計劃的領頭人」
●058736●穂坂
●058800●「他曾經說過，即使要成為總統，也會像吸引遊客的熊貓一樣，為了實現這個計劃而努力」
●058808●穂坂
●058916●「父親......」
●058924●芽衣
●059032●「這是他的風格」
●059040●士道
●059104●「是的......」
●059112●芽衣
●059156●她們感到很高興能夠感受到兩個人所熟悉的名為喬治的人的痕跡，同時也更加感到寂寞。
●059272●「在這種情況下，我們不能讓這個法案受挫」
●059280●穂坂
●059388●「是的......你想要拜託我的事情就是與這件事有關吧」
●059396●芽衣
●059504●「......是的」
●059512●穂坂
●059556●穂坂注視著芽衣，似乎對她感受到了一種意志一般的東西。
●059608●在講述到這裡，一般的人應該能夠意識到。
●059660●但是，穂坂似乎不僅僅意識到了這一點，還感受到了芽衣身上的某種意志。
●059712●在受到這種刺激之後，她鼓起勇氣開口。
●059784●「芽衣小姐，能否暫時代替老師......也就是您的父親的意志？」
●059792●穂坂
●059900●「......只是暫時？」
●059908●芽衣
●059972●「是的。老師原本計劃在這裡守乃提出合州國總統的法案和相關的二國統一宣言」
●059980●穂坂
●060044●「為了應對這一情況，我們改變了計劃，打算以代表簽署這份文件的人的共同宣言的形式來實現」
●060052●穂坂
●060116●「我希望芽衣小姐能代替老師發表就職演說......以第一夫人的身份接替演說」
●060124●穂坂
●060232●「演說......」
●060240●芽衣
●060348●「喂......這是認真的嗎？」
●060356●士道
●060464●「我知道我提出了一個非常困難的要求。我為了阻止這場災難而忍辱負重地前來」
●060472●穂坂
●060580●「不僅僅如此吧？你要把小姐置於如此危險的境地？」
●060588●士道
●060652●「我不認為老師希望牽連小姐在內」
●060660●穂坂
●060724●「那為什麼......」
●060732●士道
●060840●「在這種最壞的情況下，我認為我有責任承擔起老師這一計劃的遺志」
●060848●穂坂
●060912●「為了阻止這個計劃的瓦解，我將不惜一切手段」
●060920●穂坂
●061028●「回去吧。作為監護人，我無法同意」
●061036●士道
●061144●「......伯父，請等等」
●061152●芽衣
●061260●「小姐，請阻止他」
●061268●士道
●061376●「......不，對不起」
●061384●芽衣
●061492●「…………」
●061500●士道
●061608●「穂坂小姐。我接受這個提議」
●061616●芽衣
●061724●「......謝謝......」
●061732●穂坂
●061776●穂坂小姐深深地低下了頭。
●061828●她的聲音稍微有些沉澱。
●061880●她低頭的原因應該是因為無法正視彼此的臉。
●061996●「......真是頑固的父女啊。甚至無法好好照顧」
●062004●士道
●062112●「對不起」
●062120●芽衣
●062228●「不要道歉。小姐很了不起」
●062236●士道
●062280●「................」
●062288●海斗
●062352●......我認為你說得對。
●062404●面對這樣的情況，為什麼芽衣能如此堅強？
●062484●芽衣和穂坂小姐完成了細節的討論，為了與更多人會面，他們前往區政府。
●062536●我作為芽衣的護衛，父親作為她的監護人跟在後面。
●062588●本來應該是這樣的......
●062752●「海斗，拜託你照顧小姐」
●062760●士道
●062804●「......明白。你不跟過來嗎？」
●062812●海斗
●062920●「我不能跟過去了。發生這起事件的人中，牽扯其中的是保安部的一部分人」
●062928●士道
●062972●「......啊」
●062980●海斗
●063044●「這起事件是合州國和聯邦極端派所謂的共同行動」
●063052●士道
●063096●我想起了棗。
●063148●他們企圖炸毀大橋，動員了軍隊的一部分。
●063200●棗似乎認為我與那些人有聯繫，但在合州國真的有與他們有聯繫的人。
●063252●「這場最壞的共同行動，他們到底想做什麼？」
●063260●海斗
●063324●「可能......溫和派和極端派只是方法不同，目標是一致的」
●063332●士道
●063376●「兩國統一」
●063384●海斗
●063448●「為了阻止溫和派的行動，或者作爲牽制行動，認爲是合理的吧。」
●063456●士道
●063500●「…………」
●063508●海斗
●063552●那麼，守乃所看到的戰爭景象，是激進派擊敗了溫和派的意思嗎？
●063624●「海斗，關於保護小姐的事，命令還有效」
●063632●士道
●063676●「……是的」
●063684●海斗
●063748●「雖然保安部的命令可能會被取消，但總統的命令還在」
●063756●士道
●063800●「那個人……是預料到了這一點嗎……」
●063808●海斗
●063916●「不可能。雪代先生是個意外而隨性的人」
●063924●士道
●063968●「嗯，哦……」
●063976●海斗
●064084●「……否則，他就不會考慮利用這樣一項法案來合併兩個政府」
●064092●士道
●064200●「那個人就是這樣……他能輕鬆地執行不被他人考慮過的事情……」
●064208●士道
●064272●「而且還相當沒有計劃性」
●064280●士道
●064324●「……是他像老爸嗎？」
●064332●海斗
●064440●「真榮幸啊。雖然沒有計劃性，但堅持自己的志向。大家都跟着他走」
●064448●士道
●064492●「…………」
●064500●海斗
●064608●「所以，海斗。請聽從他的話」
●064616●士道
●064660●「嗯。芽衣就拜託你了。老爸的話……保安部嗎？」
●064668●海斗
●064732●「重新回到現役吧。信息局保安部的力量，在今後也是必需的」
●064740●士道
●064784●傳說中的人物半個復活。
●064836●墜落的合州國情報將成爲統一日本情報的一部分，這一天也近了。
●065036●從決定芽衣發表演講那天起已經過去了幾天。
●065088●離演講的那一天還剩下很短的時間。
●065140●不到一週的時間內，計劃的變更非常困難。
●065192●但穂坂小姐正在努力做到。
●065244●儘可能地聚集合州國和聯邦的主要人物。
●065296●她捨棄了睡眠時間，全力工作。
●065348●還有爲什麼芽衣要發表演講。
●065408●第一夫人
●065416●◇第一夫人\r第一夫人通常指的是總統夫人、首相夫人等國家元首的妻子。在這種情況下，第一夫人指的是總統的近親中與總統關係最近的女性。如果沒有夫人，那麼會成爲其女兒，如果沒有女兒，則會成爲親戚中的女性。這是以美國爲例，因爲美國是政治形態的模板，所以其條文和習俗也被傳承下來。
●065436●當總統去世或因不可抗力而無法出席時，有一種慣例是由第一夫人<l>@(解)</l>發表演講。
●065496●美利堅合衆國
●065504●◇美利堅合衆國\r一個對世界經濟產生重大影響的大國之一。它在幕末時期迫使日本開放。19世紀的內戰拖延了很長時間，並因歐洲列強的介入而一度分裂。在20世紀初，它實現了統一，並因其工業化的成功而成爲世界工廠。日本合州國在學習這個國家的同時，也制定了自己獨特的富國政策。
●065524●在很久以前，美利堅合衆國<l>@(解)</l>已經有了這樣的規定，而合州國也將其採納了進來。
●065576●而且，說到第一夫人，通常指的是總統的妻子，但如果沒有夫人，那麼就會成爲親戚中的女性。
●065628●在這種情況下，就是芽衣。
●065680●所以，芽衣發表演講是符合慣例的事情。
●065732●只不過，總統在就職演講前遭到暗殺的情況是不符合正常情況的。
●065896●「海斗君，讓你久等了」
●065904●芽衣
●065948●「嗯……那麼我們走吧」
●065956●海斗
●066000●在不到一週的時間裏，我將全力保護芽衣。
●066052●這是對喬治先生的最低限度的回報。
●066288●「芽衣小姐，請使用這輛車」
●066296●穂坂
●066404●「啊……嗯……」
●066412●芽衣
●066456●芽衣看向了我這邊。
●066508●我知道芽衣想說什麼。
●066560●她想要步行回去吧。
●066612●「芽衣，我送你一段路。在市區裏走很危險」
●066620●海斗
●066728●「……好的」
●066736●芽衣
●066800●抱歉……芽衣……
●066852●我必須全力保護你。
●066932●在陪伴芽衣幾天之後，我明白了一些事情。
●066984●包括千里在內，周圍的人希望芽衣能做些什麼。
●067036●他們想要得到一種無法用金錢獲得的凝聚力。
●067088●這就是雪代喬治總統的角色。
●067140●他們把這個角色推給了芽衣。
●067192●毫無疑問，千里說的，他們是打算利用她的。
●067244●他們利用她並沒有惡意。
●067296●只是因爲計劃需要不得不利用她嗎？
●067396●簡單吃完飯後，我們兩個一起收拾餐具，芽衣說道。
●067560●「海斗君」
●067568●芽衣
●067612●「嗯？」
●067620●海斗
●067684●「之後有時間嗎？」
●067692●芽衣
●067736●「……芽衣才有時間吧？」
●067744●海斗
●067788●這幾天，芽衣連個人的時間都用來準備演講了。
●067840●本來應該是疲憊地睡覺的日子。
●067956●「好的。我今天有時間」
●067964●芽衣
●068008●「我這邊是空閒的」
●068016●海斗
●068124●「那，你來我房間吧？」
●068132●芽衣
●068176●我感覺這樣的邀請是在我剛來芽衣家的時候。
●068280●進了房間，芽衣給我泡了茶，我們休息了一下。
●068444●「海斗君……真的非常謝謝你……」
●068452●芽衣
●068496●「怎麼了？突然這麼說」
●068504●海斗
●068612●「都怪我……不能上學了……」
●068620●芽衣
●068664●「啊，是那件事嗎。沒關係的。本來上學已經不是目的了……不，是……」
●068672●海斗
●068716●我決定不再繼續說下去了。
●068768●現在再說真實的事情也沒有意義。
●068820●「嗯，挺可惜的。特別是學院祭」
●068828●海斗
●068892●「是的……對不起……」
●068900●芽衣
●068944●「不是芽衣的錯。啊，對了，看看相冊吧。去年的學院祭是幹了什麼來着？」
●068952●海斗
●069060●「好的……去年是劇本」
●069068●芽衣
●069140●我們一起展開相冊看着。
●069192●有芽衣被班級同學圍繞着微笑的照片。
●069244●這種笑容，最近沒有見過。
●069296●可能是因爲她從心底裏的開心笑出來。
●069348●爲了讓對方放心，芽衣一直微笑着。
●069484●「劇本很有趣」
●069492●芽衣
●069536●「……芽衣」
●069544●海斗
●069728●「嗯？」
●069736●芽衣
●069780●「我們停下吧」
●069788●海斗
●069896●「…………」
●069904●芽衣
●069992●「演講之類的，停下吧」
●070000●海斗
●070064●「海斗君……」
●070072●芽衣
●070116●「芽衣被政客利用了……不需要再遭受危險了」
●070124●海斗
●070188●「…………」
●070196●芽衣
●070240●「喬治先生和父親也不會希望這樣的事情」
●070248●海斗
●070356●「海斗君，我……」
●070364●芽衣
●070408●「芽衣不需要……揹負這個」
●070416●海斗
●070480●「…………」
●070488●芽衣
●070532●芽衣聽了我的話。
●070584●她認真地聽着。
●070636●在聽完我想說的之後，芽衣重新微笑了起來。
●070752●「海斗君，沒關係的」
●070760●芽衣
●070804●「…………」
●070812●海斗
●070920●「我沒事。只剩一點點了」
●070928●芽衣
●070972●「一點點？」
●070980●海斗
●071088●「是的。父親一直努力到現在，也將會一直努力下去」
●071096●芽衣
●071160●「我要做的只是……那其中的一瞬間的事情」
●071168●芽衣
●071212●果然是爲了讓人安心的笑容。
●071264●透露出一種堅強的氣質。
●071316●芽衣果然是堅強的嗎……
●071368●「所以……芽衣沒有必要冒險那一瞬間」
●071376●海斗
●071420●她曾經堅強過。
●071800●那是我預知到的芽衣。
●071852●當戰爭爆發時，芽衣宣佈要回到城市幫助大家。
●071904●那時候，我受到她堅強的影響，帶她進入了戰火中。
●071956●那個未來沒有發生。
●072008●但是，雪代芽衣這個人，有可能跳進那樣的地方。
●072060●所以……
●072232●「芽衣，重新考慮一下吧。爲了你即將要做的事情……」
●072240●海斗
●072312●「……這種生活有可能會消失」
●072320●海斗
●072364●說着，指向了相冊中的照片。
●072416●指向了芽衣與大家一起笑的模樣。
●072608●「海斗，那個……不可能的」
●072616●芽衣
●072660●「不可能？」
●072668●海斗
●072776●「是的。我必須代替父親的角色……」
●072784●芽衣
●072848●「如果我做了這個……對大家有好處的話……」
●072856●芽衣
●072900●「做這個……嗎……」
●072908●海斗
●072952●芽衣確實很拼命。
●073004●她珍視着現在的這個地方。
●073056●正因爲珍視，所以讓她感到逼迫。
●073108●她努力去履行那個立場。
●073160●但是，這讓芽衣很痛苦。
●073212●既像芽衣，又不像芽衣。
●073264●她正與自己的身份進行着內心的掙扎。
●073316●正因爲如此，我無法原諒──
●073368●「所以我無法原諒」
●073376●海斗
●073484●「誒……」
●073492●芽衣
●073536●「不是說你的事情。是對那些強迫你這樣做的人們的不滿」
●073544●海斗
●073588●包括穗坂在內的政治家們。
●073640●「對剛剛失去父親的芽衣而言，我無法原諒逼迫她這樣做的那些人」
●073648●海斗
●073792●「海斗君……那是不對的」
●073800●芽衣
●073844●「誒……」
●073852●海斗
●073896●她用強硬的話語對我說，一瞬間讓我困惑不已。
●074040●「我……並不是被強迫的。這是我的意願」
●074048●芽衣
●074092●「……我知道。但是……那是犧牲」
●074100●海斗
●074164●「不是犧牲。因爲這是我作爲這個立場可以做的事情，所以我要去做」
●074172●芽衣
●074216●「作爲這個立場可以做的事情？那這難道不是犧牲嗎？爲什麼芽衣非要做到這個地步不可呢」
●074224●海斗
●074268●「喬治先生剛剛離開，你爲什麼要將自己置於危險之中？」
●074276●海斗
●074340●「失去親人並不只有我一個人，肯定還有很多人」
●074348●芽衣
●074412●「在日本分裂的爭鬥中，有很多人正在痛苦中。我知道這一點」
●074420●芽衣
●074464●「......我知道」
●074472●海斗
●074536●「所以我......如果我不站出來......」
●074544●芽衣
●074588●「芽衣」
●074596●海斗
●074660●「......嗯」
●074668●芽衣
●074712●「芽衣......可以傷心的」
●074720●海斗
●074784●「傷心？」
●074792●芽衣
●074836●「是的。失去父親，爲了這個國家失去了父親......可以傷心」
●074844●海斗
●074908●「這是......不只有我一個人......」
●074916●芽衣
●074960●「但是！我也是其中的一個人！失去了父親的一個人！失去了親人的一個人！」
●074968●海斗
●075012●「......失去了重要的人！」
●075020●海斗
●075064●「所以，可以傷心......」
●075072●海斗
●075136●「......海斗」
●075144●芽衣
●075188●「怎麼了？」
●075196●海斗
●075260●「......不是這樣的，不是這樣的」
●075268●芽衣
●075312●「什麼不一樣？」
●075320●海斗
●075384●「你說的......是不對的......」
●075392●芽衣
●075464●「芽衣......」
●075472●海斗
●075536●「啊......」
●075544●芽衣
●075588●芽衣的身體微微顫抖着。
●075640●那個夜晚，我抱着她，她的身體一直在顫抖着。
●075692●她到底要顫抖多久......她從什麼時候開始顫抖......
●075744●我要多麼緊緊地擁抱她，才能停止她的顫抖呢。
●075796●「芽衣......對不起。我說得太過分了」
●075804●海斗
●075848●我要說什麼話，才能停止她的顫抖呢。
●075920●「海斗......」
●075928●芽衣
●075972●「算了吧。我會一直在芽衣身邊的」
●075980●海斗
●076044●「海斗......我一點用都沒有......」
●076052●芽衣
●076096●「............」
●076104●海斗
●076168●「可能只是想通過各種方法來分散寂寞......」
●076176●芽衣
●076220●「嗯......」
●076228●海斗
●076292●「各種感情在我腦海中交織......」
●076300●芽衣
●076344●「嗯」
●076352●海斗
●076416●「雖然很難用言語表達......現在只是......」
●076424●芽衣
●076468●「嗯......希望你能說出來......」
●076476●海斗
●076540●「......嗯」
●076548●芽衣
●076592●「希望你能告訴我......因爲我在這裏是爲了那個......」
●076600●海斗
●076664●「嗯......」
●076672●芽衣
●076764●「悲傷的......」
●076772●芽衣
●076816●「嗯......」
●076824●海斗
●076888●「悲哀的......」
●076896●芽衣
●076940●「嗯......」
●076948●海斗
●077012●「悲傷的......」
●077020●芽衣
●077064●「嗯......我知道......」
●077072●海斗
●077136●「嗯......我一直都明白......」
●077144●芽衣
●077188●「並不是一直明白......我沒有理解到芽衣的堅強」
●077196●海斗
●077260●「不是這樣的......如果沒有海斗......我......」
●077268●芽衣
●077312●「芽衣......你是正確的......所以，你的悲傷也是正確的......」
●077320●海斗
●077384●「嗯......嗯......謝謝......謝謝......」
●077392●芽衣
●077436●「可以傷心......可以哭泣......」
●077444●海斗
●077508●「嗯......」
●077516●芽衣
●077560●「芽衣並不孤單，我在這裏」
●077568●海斗
●077632●「......嗯，海斗在這裏」
●077640●芽衣
●077684●芽衣微微閃着淚光，向海斗展示笑容。
●077756●「我不是一個人......」
●077764●芽衣
●077808●我從未見過如此悲傷又如此美麗的笑容。
●077860●「............」
●077868●海斗
●077912●所以我們無話可說。
●077964●我們只能凝視着彼此。
●078156●「海斗......我喜歡你」
●078164●芽衣
●078208●「............」
●078216●海斗
●078280●「也許，從我們相遇的那一刻起......」
●078288●芽衣
●078332●「嗯......」
●078340●海斗
●078404●「一見鍾情了」
●078412●芽衣
●078456●「............」
●078464●海斗
●078508●......這種事情會發生嗎。
●078560●「芽衣也是這樣嗎......」
●078568●海斗
●078676●「海、海斗你也是嗎？」
●078684●芽衣
●078728●「......嗯」
●078736●海斗
●078844●「我也......也許是這樣......心跳得有點快......不太清楚......」
●078852●芽衣
●078916●「心跳得有點快......我無法準確回憶起來......」
●078924●芽衣
●079180●「真的......心跳得有點快......」
●079188●海斗
●079232●緊緊地抱着她，將她的胸腔緊緊貼近，能感受到芽衣的心跳。
●079304●「嗯......我心跳得有點快......」
●079312●芽衣
●079468●未找到指定的標籤。
