●000100●小小的存在
●000276●「～～～♪」
●000284●直裡
●000328●「嗯……」
●000336●海斗
●000380●早上，嗯...
●000432●在那之後，不知不覺間就睡著了呢。
●000484●旁邊睡著的直裡身體溫暖而舒服...
●000536●「對了，直裡你先起牀了嗎？」
●000544●海斗
●000588●坐起身體，有點沉重。
●000640●說起來，我作為一名軍人，是不是太放鬆了呢？
●000692●連旁邊睡著的人醒來都沒有注意到...。
●000856●「啊，海斗。早上好」
●000864●直裡
●000908●「早上好。你是不是在做早餐？」
●000916●海斗
●000980●「嗯」
●000988●直裡
●001032●「不好意思，讓你做了早餐」
●001040●海斗
●001148●「你讓我住宿，這點小事情應該做的」
●001156●直裡
●001200●「謝謝你，直裡」
●001208●海斗
●001272●「不用客氣。對了，待會能再借用一下淋浴嗎？」
●001280●直裡
●001324●「請盡管使用吧。我有些不好意思，沒有注意到很多事情」
●001332●海斗
●001440●「不，這樣的互動也很有趣呢」
●001448●直裡
●001492●「我也覺得很開心。感到快樂」
●001500●海斗
●001608●「呵呵，再過一會就準備好了。海斗，能幫我搬一下嗎？」
●001616●直裡
●001660●「好的」
●001668●海斗
●001748●──情侶的早晨互動。
●001800●我從未想像過，自己的人生會有這樣和平而溫暖的時光。
●001852●借用東武海斗的名義，過著虛假的學院生活。
●001904●而這些，不知不覺中...成為了我真正的生活。
●001956●這一切都多虧了直裡。
●002008●能有這樣的實感，我無比開心。
●002144●一邊吃著早餐，一邊聊天。
●002308●「在家裡是誰做飯的？」
●002316●直裡
●002360●「是爸爸。是收養我這個人」
●002368●海斗
●002476●「那個人沒有妻子嗎？」
●002484●直裡
●002528●「好像沒有。大概吧」
●002536●海斗
●002600●「大概？」
●002608●直裡
●002652●「那個人一直都是個謎呢」
●002660●海斗
●002704●事實上，直裡也認識那個人...。
●002756●現在嘛，先暫時保密吧。
●002872●「但是，他肯收養一個陌生的海斗，照顧我長大，他是個好人」
●002880●直裡
●002924●「這樣嗎？無論如何，他的平時性格是最糟糕的」
●002932●海斗
●003040●「不用害羞嘛。坦率一點，海斗」
●003048●直裡
●003092●「我坦率地這樣想著」
●003100●海斗
●003144●雖然對於收養一個沒有血緣關係的我，我也表達了感謝...。
●003196●不論如何，我確定他是個讓人頭疼的老頭。
●003312●「...嘿，那個老頭可能真的是我的親生父親嗎？」
●003320●直裡
●003364●「啊，我曾經考慮過這個問題」
●003372●海斗
●003416●「我問了爸爸，他笑著說不是在開玩笑」
●003424●海斗
●003532●「是這樣嗎？」
●003540●直裡
●003584●「我也自己查了一下，看起來好像沒有血緣關係，讓我感到安心了」
●003592●海斗
●003700●「真是可惜，不是誤會」
●003708●直裡
●003752●「我也覺得，這樣的人怎麼可能是我親生父親」
●003760●海斗
●003868●「你還是一樣不坦率啊」
●003876●直裡
●003920●「我真心這麼想的啊……」
●003928●海斗
●003972●也許在擔任芽衣家的管家時，他看起來很紳士。
●004024●一旦知道了他的真面目，直裡肯定會和我意見一致。
●004144●吃完飯後，換上制服離開宿舍。
●004292●直裡也在路上先回家一趟，換上新的制服。
●004456●「進家門的時候，有點緊張」
●004464●直裡
●004508●「家人們不會擔心嗎？」
●004516●海斗
●004624●「完全不用擔心。相反，他們更嚴厲地監視著我，等我露出破綻」
●004632●直裡
●004696●「我雖然想要好好隱瞞，但是……」
●004704●直裡
●004748●「說著這樣的話，眼神卻遊移不定」
●004756●海斗
●004864●「因為呢～，我家的父母特別敏銳！」
●004872●直裡
●004916●「當貿易公司的經營者，不敏銳可做不到吧」
●004924●海斗
●004968●「也許，他們默默地責備著我？」
●004976●海斗
●005084●「不，正好相反。他們像在等著我露出破綻一樣，得意地笑著」
●005092●直裡
●005136●「這、這也太……」
●005144●海斗
●005188●看來，直裡的父母性格上也有些古怪。
●005240●「如果我把我爸介紹給他們的話，可能會產生一些不好的化學反應」
●005248●海斗
●005356●「至於海斗的爸爸，不說。但是如果是我父母的話，可能會對海斗感興趣」
●005364●直裡
●005408●「是指作為好獵物嗎？」
●005416●海斗
●005524●「嗯」
●005532●直裡
●005576●「唉……」
●005584●海斗
●005692●「但是，海斗真正的雙親是怎樣的人呢……」
●005700●直裡
●005744●「說不定，因為完全沒有線索」
●005752●海斗
●005796●他甚至不記得自己的名字。
●005848●也沒有任何關於雙親的記憶碎片。
●005900●他爸爸也堅稱什麼都不知道。
●005952●這樣一來就束手無策了。
●006004●「到目前為止沒有特別困擾。慢慢回想起來就好了」
●006012●海斗
●006120●「嗯，是啊」
●006128●直裡
●006172●儘管如此，直裡似乎還在思考著什麼。
●006224●我不打算固執於過去的記憶。
●006276●但是，直裡這樣關心我讓我很高興。
●006568●「今天也一起上學啊？真羨慕你們」
●006576●岩清水
●006620●「你那得意洋洋的表情，一點也不讓人羨慕」
●006628●海斗
●006736●「沒這回事，東武。所以，詳細地向我報告你們的近況吧」
●006744●岩清水
●006788●「別拿我開玩笑，我還不習慣呢」
●006796●海斗
●006860●「別那樣說，我也關心著我最好的朋友的未來。不用客氣，快說」
●006868●岩清水
●006976●「把那些生動而充實的男女關係自豪地講給我聽！」
●006984●岩清水
●007028●「就是因為故意，比棗更棘手啊……」
●007036●海斗
●007080●想起昨晚的事情，我不禁感到動搖。
●007132●在注意著不表露出表情的同時，應對著興奮的岩清水。
●007184●「說起來，棗今天還沒來嗎？」
●007192●海斗
●007300●「龍膽？好像還沒來」
●007308●岩清水
●007352●雖然是轉移話題，但我真的很懷疑。
●007404●平時的話，他應該早就在教室了。
●007536●「怎麼了呢？」
●007544●直裡
●007588●「也許，他悄悄地觀察我們的情況」
●007596●海斗
●007660●「那樣的話，應該很快就會察覺吧」
●007668●直裡
●007712●「嗯，那倒也是」
●007720●海斗
●007764●雖然同意了……
●007816●怎麼說，被直裡這麼想真的對作為間諜的你來說如何，棗？
●007868●「難道是因為昨天的打擊而臥病在牀了嗎？」
●007876●海斗
●007940●「應該不會吧……」
●007948●直裡
●007992●「如果他是休息的話，放學後去看看他的情況怎麼樣？」
●008000●海斗
●008108●「嗯，是呢。或許這樣做不錯」
●008116●直裡
●008196●儘管如此，我和直裡、岩清水並沒有深入思考這個輕微的疑問。
●008296●然而，等到下午的鈴聲響起，開始上課，棗卻沒有出現。
●008348●隨著午休的結束，進入了下午。
●008400●那時我們第一次聽說，棗因家庭原因必須轉學的消息。
●008524●放學後，關於棗轉學的事情引起了騷動。
●008576●只有我知道。
●008628●這兩個看似毫無關聯的轉學背後，隱藏著背景的緣由。
●008680●很可能是父親的糟糕預測正在變成現實。
●008732●「嗯……？」
●008740●海斗
●008784●這是什麼……信嗎……？
●008836●雖然沒寫寄件人，但很容易猜到是誰寄的。
●008888●放學後，在屋頂等待──
●008940●意圖不明。
●008992●但這可能是我能見到她的最後機會。
●009044●直裡還沒從移動教室回來，時間上還有餘裕。
●009096●不管怎樣先去看看吧。
●009344●小心地避開他人的視線，來到了屋頂。
●009396●很快就能看到信的寄件人。
●009492●「讓你久等了，棗」
●009500●海斗
●009656●「突然叫你過來，真是抱歉」
●009664●棗
●009708●「沒關係，棗才是，你在這種地方見我沒問題嗎？」
●009716●海斗
●009824●「並不是很好。但是，因為有件事想拜託你」
●009832●棗
●009876●「想拜託我的事情嗎……」
●009884●海斗
●009928●如果是棗想要拜託我的事情，選項就很有限了。
●009980●「……是關於大家的事情嗎？」
●009988●海斗
●010096●「沒錯，你理解得很清楚」
●010104●棗
●010148●「這次突然轉學，是來自本國的命令嗎？」
●010156●海斗
●010264●「…………」
●010272●棗
●010316●「哦，說錯話了嗎」
●010324●海斗
●010368●如果回答了，就等於承認了自己是聯邦的軍事人員。
●010420●不過，她的無言已經很好地傳達了她的意圖。
●010472●也就是說，聯邦方面也有一些動作。
●010524●「無論如何，我知道了。雖然這麼說有些奇怪……但是這個地方我會負責守護」
●010532●海斗
●010576●「所以，請放心」
●010584●海斗
●010692●「抱歉……」
●010700●棗
●010744●「話就到這裡？」
●010752●海斗
●010860●「就到這裡」
●010868●棗
●010976●「不，等等，我還有一個問題要問」
●010984●棗
●011028●「什麼？」
●011036●海斗
●011080●棗投射出認真的表情。
●011132●她似乎在猶豫，不知道是否應該問出這個問題。
●011184●「如果是不能回答的問題，我會正確拒絕的。所以請告訴我」
●011192●海斗
●011300●「……這樣啊。那麼我就毫不遲疑地問了」
●011308●棗
●011464●「那個……你和直裡，真的在交往嗎……？」
●011472●棗
●011560●「什……！？」
●011568●海斗
●011612●這是出乎意料的問題。
●011684●「怎麼了？」
●011692●棗
●011736●「為、為什麼會有這種話題！」
●011744●海斗
●011852●「無論如何都可以吧！比起這個，你能回答我的問題嗎？」
●011860●棗
●011904●「呃……」
●011912●海斗
●011956●這不是一個拒絕回答的問題。
●012008●然而這確實是一個讓我難以回答的問題。
●012060●「嗯……嗯……是的，我們在交往」
●012068●海斗
●012176●「是、是嗎……」
●012184●棗
●012292●「那麼，昨天……在那之後……你們兩個獨處時……親吻了嗎？」
●012300●棗
●012344●「等等等等！你到底在問什麼啊！」
●012352●海斗
●012460●「怎麼樣，東武海斗！」
●012468●棗
●012512●「你為什麼這麼激動！」
●012520●海斗
●012584●「我才沒有激動！」
●012592●棗
●012636●「…………有啦」
●012644●海斗
●012688●確切地說，還有更進一步的事情。
●012740●但那絕對不能說出口。
●012856●「有……嗎……」
●012864●棗
●012908●「啊，嗯……」
●012916●海斗
●013024●「怎麼樣……？」
●013032●棗
●013076●「嗯？」
●013084●海斗
●013192●「那個，感想啊！應該有很多吧！像是很柔軟啦，或者有些酸甜啦！」
●013200●棗
●013252●騷擾
●013260●◇騷擾\r騷擾（セクシャルハラスメント）的縮寫。指的是性騷擾的行為。當以性行為為內容的言行使對方感到不悅且不適當時，就會被認定為騷擾。受害者不一定只有女性，施害者也不僅僅是男性。然而，由於與權力騷擾有關，常常在女性歧視的意義上使用。
●013280●「住手！這個騷擾<l>@(解)</l>軍人！」
●013288●海斗
●013352●「騷擾是什麼意思！」
●013360●棗
●013404●「騷擾（セクシャル·ハラスメント）的縮寫喔！指的是性騷擾！」
●013412●海斗
●013476●「你好失禮！我只是出於純粹的好奇問而已！」
●013484●棗
●013528●「那就是騷擾本身啊！」
●013536●海斗
●013680●「是、是這樣啊……」
●013688●棗
●013732●終於停止暴走了，但……到底是什麼呢？
●013892●「總之，看起來很幸福，比什麼都重要」
●013900●棗
●013944●「……我一開始還以為你們會受到責備呢？」
●013952●海斗
●014060●「一開始確實是這麼想的……在執行任務的時候，感到了一些不悅」
●014068●棗
●014176●「但是觀察了你們兩個之後，我改變了想法」
●014184●棗
●014248●「不知怎麼說，感覺看到了人的……真實面貌」
●014256●棗
●014300●「……我也有同樣的感覺」
●014308●海斗
●014372●「雖然我這樣說有點奇怪，但我希望你和直裡能幸福」
●014380●棗
●014444●「我希望你和直裡能夠建立幸福」
●014452●棗
●014496●「…………」
●014504●海斗
●014612●「只是這樣而已……保重，海斗」
●014620●棗
●014664●「如果可以的話，我也想和你一起迎接畢業典禮」
●014672●海斗
●014780●「……我也是這樣想的」
●014788●棗
●014832●「好好的……棗……」
●014840●海斗
●014904●「啊啊……」
●014912●棗
●014992●棗離開了屋頂，只留下我一個人。
●015044●合州國和聯邦。
●015096●雖然屬於不同國家的軍隊，我和棗之間還是有一些相互理解的地方。
●015148●如果我們能在沒有任何特殊情況下，成為普通的同學認識彼此的話……
●015200●我一邊送別她的背影，一邊不禁這樣想著。
●015420●芽衣和棗轉學對班級產生了很大的影響。
●015472●咖啡廳的招牌女孩都不見了。
●015524●感到沮喪是理所當然的。
●015576●但隨著學院祭只剩下一週的時間，氛圍也漸漸恢復起來。
●015628●學院方面也同意我們住宿，正式開始進行內部裝潢工作。
●015792●「一度還以為會怎樣，不過看來能成功了呢」
●015800●直裡
●015844●「大家都很努力，這樣下去應該能成功」
●015852●海斗
●015960●「…………」
●015968●直裡
●016012●「怎麼了？」
●016020●海斗
●016128●「芽衣和棗現在過得怎麼樣呢？」
●016136●直裡
●016180●「嗯……」
●016188●海斗
●016232●守乃可能被捲入合州國和聯邦的爭鬥。
●016284●所以芽衣離開了守乃，以避免危險。
●016336●恐怕她自己並不知道那種情況。
●016388●如果守乃知道了那種狀況，她絕對會留下來。
●016440●然後，棗可能是根據上級的命令離開了守乃。
●016492●想起最後一次見面的情景。
●016544●棗一定也想和大家一起準備，一起迎接學院祭。
●016596●「這樣的情景，我想拍照片傳給他們看」
●016604●海斗
●016712●「啊，好主意」
●016720●直裡
●016784●「我知道芽衣的聯絡方式，我們問問修女就知道棗的了」
●016792●直裡
●016836●「嗯，好啊」
●016844●海斗
●017072●「喂，東武！住宿申請書寫好了！」
●017080●岩清水
●017124●「知道了，住幾個人？」
●017132●海斗
●017196●「五個人」
●017204●岩清水
●017248●「那應該會被批准，我去提交一下」
●017256●海斗
●017364●「嗯，拜託了」
●017372●直裡
●017532●「接下來是修女……」
●017540●海斗
●017700●「喔，她在這」
●017708●海斗
●017752●正打算去職員室的途中，偶然遇到了她。
●017804●「修女！」
●017812●海斗
●017996●「東武君，怎麼了？」
●018004●修女
●018048●「我來提交住宿申請書，這是今天的住宿名單」
●018056●海斗
●018164●「可以讓我看一下嗎？」
●018172●修女
●018280●「…………」
●018288●修女
●018396●「嗯，沒問題」
●018404●修女
●018448●「知道了」
●018456●海斗
●018520●「大家的狀況怎麼樣？」
●018528●修女
●018572●「他們都很努力。雖然芽衣和棗轉學讓氣氛有點陰沉，但現在已經好了」
●018580●海斗
●018688●「這樣，就放心了」
●018696●修女
●018740●「修女，你知道棗轉校後的地址嗎？」
●018748●海斗
●018856●「知道，怎麼了？」
●018864●修女
●018908●「我打算拍些學院祭的照片給她們看」
●018916●海斗
●019024●「原來如此。龍膽小姐一定會很高興的」
●019032●修女
●019140●「等著。我馬上查一下」
●019148●修女
●019192●「謝謝」
●019200●海斗
●019312●修女很快就查到了棗轉校後的地址。
●019364●但考慮到棗在這所學院的經歷，我不知道這個地址是否正確。
●019416●希望能夠核對一下資料……
●019468●「嗯……？」
●019476●海斗
●019520●停在橋邊的車是什麼？
●019572●看起來不像是學院相關的車輛。
●019624●「…………」
●019632●海斗
●019676●雖然沒什麼可懷疑的……應該沒有特別可疑的事情……
●019728●爲什麼會停在那個地方呢？
●019780●「……是車出故障了嗎？」
●019788●海斗
●019832●但總感覺有點在意。
●019884●如果只是想多了的話也沒關係……
●019936●「我去看看……」
●019944●海斗
●020104●「…………」
●020112●海斗
●020156●車不見了。
●020208●是我多慮了嗎？
●020260●「……沒事的話就快點回去吧」
●020268●海斗
●020312●考慮到需要儘可能多的人手來準備，我還是快點回去吧。
●020480●回到教室門口……
●020532●「…………」
●020540●海斗
●020584●再次望向窗外。
●020636●特別沒有什麼。
●020688●風景和平常一樣。
●020740●但是爲什麼……有種不安的感覺……
●020792●「……只是想太多了嗎？」
●020800●海斗
●020844●教室裏都在忙着準備學院祭。
●020896●我也趕緊參加──
●021024●「咦……！！？」
●021032●海斗
●021076●爆炸聲……！？
●021128●連接本島和學院島的大橋。
●021180●從那裏冒出黑煙。
●021232●炸橋嗎……
●021284●該死，預感成真了！
●021400●「咕……！！」
●021408●海斗
●021452●這種感覺……！是什麼……又突然……！！
●021636●怎、怎麼回事……這是……
●021688●城市被火焰包圍……到處都冒出爆煙……
●021740●似曾相識？
●021792●不，這不一樣……不同的東西……
●021984●「咔咔！！」
●021992●海斗
●022036●第二次爆炸聲響起，眩暈感完全消失了。
●022088●變得異常清晰。
●022140●就像是置身於真正的戰火之中一樣……
●022268●聽到爆炸聲，學生們從各個地方湧出來。
●022320●顯然是出於好奇心的樣子在觀望。
●022372●「……情況不妙啊」
●022380●海斗
●022492●再次聽到爆炸聲。
●022544●是炸橋的壓倒性一擊嗎。
●022596●但是，到底是誰，出於什麼目的炸燬了大橋？
●022648●除了天主堂學院外，這裏沒有其他重要設施。
●022700●也許只是爲了讓港口無法使用……
●022796●有些班級的學院生說要去看一看。
●022848●……讓他們出去很危險。
●022900●雖然從這裏看不清楚，但那邊可能有炸橋的人。
●022952●而且下一次會在哪裏爆炸我們不知道。
●023004●不只是其他班級，我們教室也有人想去看一看，有人正要出去。
●023056●「大家！出去可不行！！」
●023064●海斗
●023128●我的突然大聲喊叫讓大家停下了動作。
●023180●總之，必須說服他們不要出去……
●023232●「冷靜聽我說。最好儘量不要靠近那次爆炸的地方」
●023240●海斗
●023284●「爆炸物可能還剩下，可能會被捲入橋的倒塌」
●023292●海斗
●023336●「所以我覺得最好先回教室」
●023344●海斗
●023388●雖然大家都有些困惑，但是他們看向我這邊。
●023440●雖然混亂，但還沒有到聽不進別人話的程度。
●023492●這樣的話，只要再努力一下應該就可以了。
●023544●「回到教室後，先做好準備，隨時可以逃跑。冷靜地，無論下一次發生什麼都沒問題……」
●023552●海斗
●023616●「啊，嗯……」
●023624●同班同學Ａ
●023688●「對……東武君說得對」
●023696●同班同學Ｂ
●023760●「嗯，大家進去吧……」
●023768●同班同學Ｃ
●023812●「…………」
●023820●海斗
●023864●幸好……他們聽從了我的話……
●023916●這種時候最可怕的就是混亂。
●023968●一旦陷入恐慌，就沒辦法了。
●024020●如果這麼多人陷入恐慌，一個人無法控制。
●024072●總算安定下來了，幸好。
●024236●「海斗……」
●024244●直裡
●024288●「直裡，太好了。你在教室裏呢。」
●024296●海斗
●024360●「嗯...怎麼了？嗯......」
●024368●直裡
●024412●「不知道......」
●024420●海斗
●024464●「應該是不知道吧......」
●024552●暫時檢查了手機狀況，但沒有來自總部的聯繫。
●024604●從信號狀況來看，手機好像無法使用。
●024656●「......直裡，我去提醒其他班級注意安全。」
●024664●海斗
●024708●「雖然我也擔心其他班級，但對我來說首先是這個班級。」
●024760●保護着棗，必要時付諸行動，無論是玩笑還是認真。
●024812●但即使只控制住這個班級，其他班級陷入恐慌時，也不能保證這個班級不會受到感染。
●024864●歸根結底，如果不考慮整個學院的安全，我也無法保護我的班級。
●024916●「所以我能拜託大家嗎？」
●024924●海斗
●025080●「......嗯，嗯。」
●025088●直裡
●025132●「沒問題。直裡一定可以做到的。我......知道直裡的力量。」
●025140●海斗
●025248●「海斗......」
●025256●直裡
●025300●「把我不安的事情解決了的直裡，不可能是弱的。所以，請拜託了。」
●025308●海斗
●025416●「嗯，知道了。請小心。」
●025424●直裡
●025468●「嗯......」
●025476●海斗
●025584●好了，接下來要怎麼做呢。
●025636●爲了不讓學院的學生們混亂......最好不要離開教室。
●025688●教室是最安全的地方，應該不容易引起恐慌。
●025740●「好......那麼......首先要做的是......」
●025748●海斗
●026020●「回到教室去！現在不要出去！」
●026028●泰萊茲修女
●026092●「等會老師會來巡視班級，所以請回到教室！」
●026100●泰萊茲修女
●026144●「............」
●026152●海斗
●026196●泰萊茲修女在樓梯口很努力地工作着。
●026248●工作人員一方應該已經察覺到了一些情況吧。
●026300●學院方面已經盡力控制不讓人外出。
●026352●我並不需要提醒他們。
●026440●「那麼......我應該做的是......」
●026448●海斗
●026492●......收集信息。
●026588●儘量不被察覺地從窗戶出去。
●026640●必須避免危險。
●026692●但我想了解一下情況。
●026744●在放走全班的時候，如果不瞭解外面的情況，就不能引導他們走向完全安全的方向。
●026796●「去看看被炸燬的橋......」
●026804●海斗
●026876●不能去橋上，只能從校門附近觀察橋的方向。
●026928●橋上冒着煙，似乎已經被強力破壞了。
●026980●很可能要通過這裏才能回到本土，但那應該還有很長一段時間。
●027032●逃離學院島時，可能會用船。
●027084●「不過......」
●027092●海斗
●027136●不知道破壞橋樑之後的計劃。
●027188●從哪裏，那些進行破壞行動的人，已經滲透到學院或港口了嗎？
●027240●......暫時還是回去比較好。
●027664●「歡迎回來，海斗。」
●027672●直裡
●027736●「辛苦了。」
●027744●岩清水
●027788●「我回來了，教室怎麼樣？」
●027796●海斗
●027904●「老師來巡視班級了，讓我們絕對不要從校舍出去。」
●027912●直裡
●027956●「在樓梯口也是這樣的感覺。」
●027964●海斗
●028072●「嘿，你去看了吧？有什麼發現嗎？」
●028080●岩清水
●028124●「遺憾的是，我不清楚具體情況。」
●028132●海斗
●028240●「嘛，也是啊。畢竟大家都～！」
●028248●岩清水
●028312●「沒辦法，就乖乖待着一段時間吧。」
●028320●同班同學Ａ
●028384●「是啊。感覺有點像防災演習，挺有趣的嘛。」
●028392●同班同學Ｂ
●028436●教室的氣氛並沒有那麼緊張。
●028488●可能是因爲沒有真實感......這次算是僥倖了。
●028612●「那麼......」
●028620●海斗
●028664●接下來該怎麼辦呢……情報不足是個問題。
●028716●但如果因爲情報不足而不採取行動，事態可能會變得更糟……這種情況是有可能發生的。
●028768●不管怎樣，這麼大張旗鼓地行動，總部肯定已經得到消息了。
●028820●令人擔憂的是情報機構的混亂。
●028872●如果只是普通的恐怖襲擊，派遣特種部隊迅速解決問題就行。
●028924●如果涉及到國家間的戰略動作……混亂將會加劇。
●028976●準確的情報可能會延遲到達我這裏。
●029176●教室裏興奮異常，但逐漸趨於平靜。
●029228●不，更準確地說是變得沉寂。
●029280●隨着時間的推移，瀰漫着沉重的氣氛。
●029332●玩弄手機的學生數量增加了。
●029384●但仍然無法打通電話。
●029436●與外界失去聯繫，教室內的不滿情緒越來越強烈。
●029488●如果時間拖得太久的話……
●029560●「喂，去外面看看情況怎麼樣？」
●029568●同班同學Ａ
●029612●一個同學小聲地嘀咕着。
●029664●騷動逐漸平息，也許是忍受不了這樣的沉默，所以才說出了這樣的話。
●029716●「別去。現在出去很危險。」
●029724●海斗
●029788●「……我知道。別這樣瞪着我。」
●029796●同班同學Ａ
●029840●「……嗯，對不起。」
●029848●海斗
●029892●之後又陷入了沉默。
●029944●偶爾會低聲交談，但大家都保持着沉默。
●029996●如果開口，就會問現狀如何？這樣的疑問不禁脫口而出。
●030048●所以沒人說話。
●030452●「海斗……」
●030460●直裡
●030504●直裡走過來握住了我的手。
●030556●我也握了回去。
●030608●「沒事的……一切都會沒事的。」
●030616●海斗
●030680●「嗯……」
●030688●直裡
●030732●在持續的沉默中，傳來了其他班級的喧鬧聲。
●030784●此外，還能微弱地聽到大橋起火的聲音。
●030836●面對逐漸升高的緊張氛圍，不能不注意到。
●030888●如果一直靜坐不動的話……遲早會像其他班級一樣被喧囂所籠罩。
●030940●如果再次聽到爆炸聲，恐慌就不可避免了。
●031028●……情報太少了。
●031080●這個手機終端雖然可以作爲強大的對講機使用，只要不擔心電池問題，還可以進行衛星通信……
●031132●但如果連發生了什麼混亂都無法估計，那我可能成爲目標。
●031184●光是我一個人倒也罷了，我所隱藏的這個班級也有可能面臨危險。
●031236●……因爲我在這裏，同班同學們可能會陷入危險。
●031308●「嘿……順便一提，這裏有港口，說不定有船出港吧？」
●031316●同班同學Ｃ
●031360●一個女生在班級中提出了這個好主意。
●031412●有幾個人大聲表示贊同，超過半數的人似乎對她的建議持樂觀態度，露出了希望的表情。
●031484●「好，我們去看看吧。」
●031492●同班同學Ａ
●031564●「等等！那是不行的！」
●031572●海斗
●031636●「……怎麼回事，東武？」
●031644●同班同學Ａ
●031688●「那也是危險的。橋已經爆破了，港口發生什麼誰也不知道。」
●031696●海斗
●031788●「雖然是這樣……」
●031796●同班同學Ａ
●031840●大家紛紛表示不滿。
●031892●在如此緊張的狀態下被困着，無可厚非。
●031944●但現在絕對不能出去。
●032016●「行了行了，你們冷靜點。」
●032024●岩清水
●032096●「岩清水……」
●032104●海斗
●032168●「聽着，東武。不過大家說的也有道理。」
●032176●岩清水
●032240●「只是去外面看看而已，沒必要大家都去吧？」
●032248●岩清水
●032292●「……只要不是大家都去就行了。」
●032300●海斗
●032364●「對吧？決定誰去吧。」
●032372●岩清水
●032416●「我去吧。」
●032424●海斗
●032488●「......不要太過掌控東武啊。」
●032496●同班同學Ｂ
●032560●「是的。我們也想親自確認一下。」
●032568●同班同學Ｃ
●032612●「......確認了又能怎樣？能瞭解到什麼？」
●032620●海斗
●032684●「嗯......就是說，也許有船來港口可以去島上。」
●032692●同班同學Ｃ
●032736●「如果沒有船呢？而且就算有船，也未必是來救我們的吧？」
●032744●海斗
●032808●「什麼意思？不是來救我們的？」
●032816●岩清水
●032860●「......如果炸燬橋樑的人在船上呢？」
●032868●海斗
●032932●「............」
●032940●岩清水
●032984●不僅岩清水，大家都緊張地屏住呼吸。
●033036●竟然沒有考慮到這個可能性......
●033088●果然不能讓大家都走出去。
●033160●「明白了。那就由我和......嗯，我們去看看吧。如果遇到危險的人立刻返回。」
●033168●岩清水
●033212●「不。那樣的話就由我一個人去。」
●033220●海斗
●033284●「所以。爲什麼只有你一個人？你一個人不危險嗎？」
●033292●岩清水
●033336●「......只有我一個人的話，還算是比較安全的。」
●033344●海斗
●033408●「這是什麼意思？你覺得你可以靠你的運動能力嗎？」
●033416●岩清水
●033460●「............」
●033468●海斗
●033512●是該說出來還是不說呢......
●033564●我看向了直裡。
●033636●「............」
●033644●直裡
●033688●直裡不安地盯着我看。
●033740●......我做出了決斷。
●033792●「......我是這種情況的專家。」
●033800●海斗
●033864●「什麼？」
●033872●岩清水
●033916●「看着。」
●033924●海斗
●033968●我從制服底下拿出了槍。
●034020●幾乎所有同班同學都發出了聲音。
●034092●「......那，是真的嗎？」
●034100●岩清水
●034144●「嗯。我是......合州國陸軍的人。」
●034152●海斗
●034216●「............」
●034224●岩清水
●034268●「在有民間人的情況下，如果橋被破壞被困在島上，應該不輕舉妄動，待在一個地方等待救援......這是鐵則。」
●034276●海斗
●034320●「只有擁有保護自己裝備的民間人領導者才能進行信息收集。」
●034328●海斗
●034372●「行動單位是3到4人，考慮與敵人遭遇戰的情況下行動。」
●034380●海斗
●034424●「所以，在這種情況下......請大家聽從我的指揮。」
●034432●海斗
●034476●大家都沉默了。
●034528●突然間，同班同學自稱軍人，拿出槍。
●034580●也許比破壞大橋更超出尋常的事態。
●034652●「......那麼，關於東武。如果相信他，你打算怎麼做？」
●034660●岩清水
●034704●「請留在這裏等我收集信息。」
●034712●海斗
●034776●「嘿。難道不覺得奇怪嗎？」
●034784●岩清水
●034828●「......怎麼了？」
●034836●海斗
●034900●「是單向的。我們沒辦法證明你是軍人。」
●034908●岩清水
●034952●「是啊......」
●034960●海斗
●035024●「對吧？那麼現在的鐵則也就沒有說服力了。」
●035032●岩清水
●035076●「............」
●035084●海斗
●035148●「但也不錯對吧？或許光是軍人這一點就很可靠。所以一起出去看看吧。」
●035156●岩清水
●035200●「不，所以......」
●035208●海斗
●035272●「而且。如果你是軍人的話，那就不可能是炸燬橋樑的那些人的同夥了吧？」
●035280●同班同學Ａ
●035324●──這句話瞬間讓場面冷凍了。
●035376●「那，那是不可能的」
●035384●海斗
●035448●「也沒有證明的手段啊。」
●035456●同班同學Ａ
●035500●「............」
●035508●海斗
●035572●「啊，對了。把槍給我們就好了。我們會確認它是真的還是假的。」
●035580●同班同學Ａ
●035624●「這是不行的。將軍用品提供給民間人是嚴懲的。」
●035632●海斗
●035696●「那你無法證明啊。」
●035704●同班同學Ａ
●035748●「............」
●035756●海斗
●035820●「嘿，東武。這樣也不錯吧。我們一起去港口吧。如果你是軍人，你只需要保護我們就行了。」
●035828●同班同學Ａ
●035892●「不，我覺得大家一起去不太好。行動不方便。」
●035900●岩清水
●035964●「想想那些被留在教室裏的人的心情。就像被遺棄了一樣。」
●035972●同班同學Ａ
●036016●「不管怎樣，大家都不要動。」
●036024●海斗
●036068●每個人都開始各自表達自己的意見。
●036120●我自己沒有任何根據的情報。
●036172●所以我說不要動，但大家卻爲了逃離這個地方而提出了各種理由。
●036224●故意製造出歡快的笑容和笑聲。
●036276●基於悲觀的樂觀有時會導致蠻勇的行爲。
●036328●即使可能面臨生死，卻仍然充滿希望地...
●036380●「該死......該怎麼辦......」
●036388●海斗
●036432●現在已經沒有人聽我的話了。
●036484●因爲我透露了自己是軍人。
●036536●大家都避開了我。
●036588●他們並不是同班同學......是我自己說的。
●036640●失敗了......
●036692●該怎麼辦......該怎麼辦......
●036744●沒人相信我......
●036796●該怎麼辦......更重要的是，我......感到懊悔。
●036848●沒人注意我。
●036900●大家都避開我。
●036988●「............」
●036996●海斗
●037040●原來如此......是怎麼回事......
●037092●我，喜歡這個班級......
●037144●所以我感到懊悔。
●037196●正因爲如此......我一定要阻止大家行動。
●037248●甚至可以威脅他們，即使使用槍支......
●037484●「海斗」
●037492●直裡
●037536●「嗯......」
●037544●海斗
●037588●直裡走近我，苦笑着。
●037660●「別擺出可怕的表情」
●037668●直裡
●037712●「嗯......」
●037720●海斗
●037828●「看......嘿......」
●037836●直裡
●038092●「──！？」
●038100●海斗
●038144●直裡突然抱住了我。
●038196●「直裡，不要在大家面前......」
●038204●海斗
●038312●「......冷靜點。我也覺得很尷尬」
●038320●直裡
●038364●「............」
●038372●海斗
●038436●「冷靜了嗎？」
●038444●直裡
●038488●「......嗯」
●038496●海斗
●038604●「好。接下來就交給我吧......」
●038612●直裡
●038656●「嗯......不，不要......」
●038664●海斗
●038772●「你已經熱血沸騰了。就讓我來吧」
●038780●直裡
●038824●「............」
●038832●海斗
●038940●「讓我來。你說過，我很強」
●038948●直裡
●038992●「......說過」
●039000●海斗
●039108●「我會展現出自己的強大」
●039116●直裡
●039160●直裡微笑着，朝着看起來隨時要衝出去的同班同學們走去。
●039260●「大家，冷靜點」
●039268●直裡
●039332●「早乙女，別阻止她」
●039340●岩清水
●039404●「不，我要阻止她」
●039412●直裡
●039476●「早乙女，你也被騙了吧？爲什麼支持他？」
●039484●同班同學Ａ
●039548●「我知道的。他是合州國的軍人。」
●039556●直裡
●039600●這句話足以讓大家一起朝她走去。
●039672●「他說的。停下來。所以停下來。」
●039680●直裡
●039744●「你這解釋毫無意義。反而相反吧。」
●039752●同班同學Ａ
●039816●「不是這樣的。」
●039824●直裡
●039888●「說不定是製造這種混亂的人的同伴！」
●039896●同班同學Ａ
●039960●「我不知道那些事情。」
●039968●直裡
●040032●「一點都不明白。」
●040040●同班同學Ａ
●040104●「我能理解我所相信的理由。是因爲我們是戀人嗎？」
●040112●直裡
●040176●「你懂什麼？只因爲是戀人？」
●040184●同班同學Ａ
●040248●「因爲海斗就是海斗。」
●040256●直裡
●040320●「什麼？」
●040328●同班同學Ａ
●040392●「你沒聽到嗎？海斗就是海斗。」
●040400●直裡
●040464●「所以這個......」
●040472●同班同學Ａ
●040556●「海斗就是海斗！！沒有其他理由！！」
●040564●直裡
●040628●「............」
●040636●同班同學Ａ
●040744●「大家，冷靜下來！大家，好好回想一下！」
●040752●直裡
●040816●「大家都知道吧？海斗就是海斗。」
●040824●直裡
●040888●「軍人又怎麼樣？所以呢？海斗就是海斗。」
●040896●直裡
●040960●「連不在這裏的芽衣和棗也肯定會同意。海斗就是海斗。」
●040968●直裡
●041032●「海斗是軍人？和破壞橋樑的人是同伴？我不知道這些。」
●041040●直裡
●041104●「我從來沒有見過那個海斗。」
●041112●直裡
●041176●「海斗就是海斗！！」
●041184●直裡
●041248●「所以大家，聽海斗的話！」
●041256●直裡
●041320●「難道不是這樣嗎？我們一起準備學院祭的時候，只有手工很差的海斗在吧？」
●041328●直裡
●041392●「爲什麼突然不相信海斗的話？」
●041400●直裡
●041464●「冷靜點思考一下！」
●041472●直裡
●041536●「冷靜下來！！」
●041544●直裡
●041644●......最後，是哭聲。
●041696●大家......靜靜地聽着直裡的哭聲。
●041748●我也和同班同學們一起聽着。
●041800●在這樣的場景中，我相信是我的責任去安慰哭泣不止的直裡。
●041852●「直裡」
●041860●海斗
●042056●「......嗯？」
●042064●直裡
●042108●「......冷靜下來的人是直裡。」
●042116●海斗
●042224●「............」
●042232●直裡
●042304●每個人都不約而同地說出了這話？我聽到了很合理的抱怨聲。
●042376●「......什、什麼啊」
●042384●直裡
●042428●「謝謝你，直裡。」
●042436●海斗
●042516●我撫摸了一下直裡的頭，然後看向岩清水。
●042568●「岩清水，你能聽我說嗎？關於我的想法。」
●042576●海斗
●042732●「......聽吧。冷靜一點。」
●042740●岩清水
●042860●我向岩清水...不，向全班的同學們講述了我的想法。
●042912●我傳達了情況的糟糕程度。
●042964●我傳達了最好不要行動的事情。
●043016●我說如果要行動的話，要考慮到整個天主堂學院的情況。
●043068●我告訴大家不要離開校舍。
●043120●這樣我們可以分頭行動，解決大家的不安。
●043172●如果其他班級陷入恐慌，我們這個班級也會受到牽連。
●043224●所以我們要分頭行動，保護整個天主堂學院的人。
●043276●我提出了這個想法。
●043440●「就是這樣。這正是我們應有的行為。」
●043448●岩清水
●043492●「你願意加入嗎？」
●043500●海斗
●043608●「當然。比起乖乖待在這裡，那邊看起來更有趣。」
●043616●岩清水
●043660●「......真像你的風格。」
●043668●海斗
●043776●「現在的你也很像你自己，東武。」
●043784●岩清水
●043828●「......謝謝你。」
●043836●海斗
●043944●「那麼，我們一起決定每個人分別負責什麼吧。」
●043952●岩清水
●043996●他在這種情況下擔任指揮的能力正好派上用場。
●044084●接下來...
●044248●「............」
●044256●直裡
●044300●直裡雖然眼睛紅腫了，但對我露出了微笑。
●044352●我被她幫助了。
●044432●之後，我們一起分頭進行情況的瞭解，努力平息混亂。
●044484●首先協助老師們，取得學院方面的支持。
●044536●和各個班級和社團的負責人交談，讓他們進行整理。
●044588●大家共同提出了智慧。
●044640●在這期間，我和直裡聯絡學院祭執行委員會，讓他們協助確保不要離開校舍。
●044692●順便一提，只有我一個人離開了校舍，進行情報收集。
●044972●「歡迎回來。」
●044980●直裡
●045024●我走過外面回來後，和直裡會合了。
●045076●「直裡，謝謝你。」
●045084●海斗
●045192●「嗯，你有什麼收穫嗎？」
●045200●直裡
●045244●「除了橋被破壞以外，沒有什麼變化......那麼，本土方面更讓人擔心呢......」
●045252●海斗
●045360●「是啊......」
●045368●直裡
●045412●「嗯，現在想也沒用。那我們回教室吧。」
●045420●海斗
●045528●「嗯～，稍微繞一下路怎麼樣？」
●045536●直裡
●045708●我們一邊走廊一邊偷看教室。
●045760●教室裡幾乎沒有學院生。
●045812●看起來很多班級都移動到了比較舒適的地方。
●045864●進展的速度有所不同，但每個班級都在努力準備學院祭。
●045916●在一個教室的角落堆積著暗幕，裝滿了用來嚇人的小道具。
●045968●在另一個教室裡，擺滿了吉他、貝斯、鍵盤等樂器。
●046020●在另一個教室裡，有著奇怪的服裝和造型。
●046072●儘管形式各不相同，但從每個教室都能感受到為了學院祭努力準備的痕跡。
●046124●「大家為了學院祭做了很多努力呢。」
●046132●海斗
●046288●「只剩下一個星期了......真是可惜......」
●046296●直裡
●046340●發生了橋被破壞的騷動......根本來不及考慮學院祭了。
●046392●直裡也明白這一點吧。
●046444●「啊，這個地方本來打算和我們一樣開咖啡店的。」
●046452●海斗
●046704●「讓我看看？嗯，這樣的話，我們班肯定是最棒的勝利！」
●046712●直裡
●046756●「東村山家的Ｍａｓｔｅｒ證明的咖啡店，果然是有優勢的宣傳詞啊。」
●046764●海斗
●046872●「還不能忘記可愛的制服女服務生哦。」
●046880●直裡
●046924●「當然沒忘記。」
●046932●海斗
●046976●這是我們留下的傑作。
●047028●就算從我的角度看，也覺得制服很可愛。
●047144●「真可惜呢。本來還期待著看到穿著女服務生制服的海斗呢。」
●047152●直裡
●047196●「期待的人不只是直裡吧？肯定是超級受歡迎的！」
●047204●海斗
●047312●「我不認爲只有我一個人這樣想。肯定是人氣第一沒有錯！」
●047320●直裡
●047364●「我並不開心......」
●047372●海斗
●047480●「嘿，你現在能爲我試穿一下嗎？」
●047488●直裡
●047532●「我拒絕。」
●047540●海斗
●047648●「就這樣不開心嗎？」
●047656●直裡
●047700●「我拒絕！」
●047708●海斗
●047816●「啊~真遺憾」
●047824●直裡
●047924●我們一邊說着這樣的話，一邊在校舍裏走着。
●048024●進入了一個空教室。
●048076●「......在這裏休息一下，然後再回去吧。」
●048084●海斗
●048240●「嗯......」
●048248●直裡
●048292●「…………」
●048300●海斗
●048408●「…………」
●048416●直裡
●048460●......這樣兩個人在一起的時間真讓人留戀。
●048512●不要說休息，直到救援到來，一直和直裡兩個人待在一起......
●048628●「嗯？」
●048636●海斗
●048744●「怎麼了？」
●048752●直裡
●048796●「通訊來了，是總部發來的......請安靜一下。」
●048804●海斗
●048912●「嗯。」
●048920●直裡
●049048●「這裏是佩奇，請回答。這裏是佩奇──」
●049056●海斗
●049164●「......終於連上了嗎。」
●049172●士道
●049216●「老爹！！」
●049224●海斗
●049288●「兩小時前，獲得了保安部實力部隊隊長的權限。我是你的上司。」
●049296●士道
●049340●「明白。請下達指示。」
●049348●海斗
●049412●「這通信不會被竊聽，向我報告情況。」
●049420●士道
●049464●「本土與學院島之間的通行橋樑被某人炸燬了。」
●049472●海斗
●049516●「之後，學院島那邊沒有發生變化。」
●049524●海斗
●049588●「學院那邊的情況如何？」
●049596●士道
●049640●「沒有特別的恐慌，大家都躲在校舍裏。」
●049648●海斗
●049712●「你做的嗎？」
●049720●士道
●049764●「......不，學院的學生自己決定的。」
●049772●海斗
●049836●「不愧是名門學校啊。」
●049844●士道
●049888●「............」
●049896●海斗
●049960●「好，我來告訴你接下來的行動計劃。」
●049968●士道
●050032●「今晚22點，保安部實力部隊將對恐怖分子發動突襲。」
●050040●士道
●050104●「你也參與這次行動。」
●050112●士道
●050156●「明白了。」
●050164●海斗
●050228●「我會派直升機去接你們在學院島上。在到達的同時，儘快準備好可以出發。」
●050236●士道
●050280●「明白了。」
●050288●海斗
●050352●「那麼，等待通訊吧。」
●050360●士道
●050424●「......盡力而爲，佩奇。爲了你自己。」
●050432●士道
●050512●通訊中斷了。
●050564●沒想到老爹會給我發通訊......
●050728●「能連上通訊真是太好了。」
●050736●直裡
●050780●「啊啊......你聽到了嗎？」
●050788●海斗
●050896●「嗯......好像他們馬上就要出發了。」
●050904●直裡
●050968●「出發之後......你還會回軍隊嗎？」
●050976●直裡
●051020●「......會的。」
●051028●海斗
●051136●「是嗎......那樣的話，很慶幸我們能夠兩個人一起行動。」
●051144●直裡
●051188●他一直保持着笑容。
●051304●「連一分鐘一秒鐘都不想......把和海斗在一起的時間浪費掉。」
●051312●直裡
●051356●我知道直裡的眼淚。
●051408●第一次見面時，我清楚地記得直裡大聲哭出來的樣子。
●051460●而現在，直裡拼命忍住淚水，努力保持微笑。
●051512●真的......真的是你啊......
●051872●「啊......」
●051880●直裡
●051924●「我不想走......不想離開直裡身邊......」
●051932●海斗
●052004●我緊緊地擁抱着直裡，大聲喊道。
●052120●「海斗......」
●052128●直裡
●052172●「因爲喜歡你，喜歡你到無法自持，你是我最重要的存在......」
●052180●海斗
●052224●留在守乃身邊的理由。
●052276●以前老爹曾問過我這個問題。
●052328●爲了和直裡在一起。
●052380●現在，我從心底裏這麼想......
●052432●不惜一切代價，只要能和直裡在一起......
●052504●「海斗，這不是告別。」
●052512●直裡
●052576●「因爲海斗這樣，正正當當地活着。」
●052584●直裡
●052628●「直裡......」
●052636●海斗
●052744●「如果把它看作是遠距離戀愛，寂寞也可以忍受吧？」
●052752●直裡
●052816●「而且軍隊也有假期，對吧？」
●052824●直裡
●052868●「啊啊......」
●052876●海斗
●052984●「那個時候一定要來看我。我會期待着的。」
●052992●直裡
●053036●「…………」
●053044●海斗
●053088●「直裡，你真的很堅強啊......」
●053096●海斗
●053204●「我只希望直裡能夠一直做自己。」
●053212●直裡
●053256●「......謝謝你。」
●053264●海斗
●053372●「…………」
●053380●直裡
●053488●「啊......對了，海斗。」
●053496●直裡
●053540●「嗯？」
●053548●海斗
●053612●「我們已經沒有時間了，對吧？」
●053620●直裡
●053664●「大概是吧。」
●053672●海斗
●053780●「那我......想要爲海斗做很多事情呢。」
●053788●直裡
●053832●「直裡已經爲我做了很多事情了。不用那麼在意的啦。」
●053840●海斗
●053884●「對了，其實是我想要爲直裡做很多事情。」
●053892●海斗
●054000●「呃，不是這個意思！真是遲鈍呢......」
●054008●直裡
●054052●「嗯？」
●054060●海斗
●054168●「是這個意思。」
●054176●直裡
●054220●笑了一下的直裡，拉着我的手，輕輕地放在自己的胸前。
●054272●「啊......」
●054280●海斗
●054344●「可以嗎？」
●054352●直裡
●054396●「當然可以」
●054404●海斗
●054448●我希望能用身體儘量感受到直裡的溫暖，記住它。
●054520●「那麼，請坐在那裏好嗎？」
●054528●直裡
●054572●「坐在椅子上？你要做什麼？」
●054580●海斗
●054644●「稍微等一下......如果能讓你高興就好了」
●054652●直裡
●054796●「這樣坐可以嗎？」
●054804●海斗
●054868●「嗯......」
●054876●直裡
●054996●找不到指定的標籤。
