●000100●法與理
●000168●「不過……接下來，我們該怎麼辦呢」
●000176●棗
●000220●「我們能做些什麼呢」
●000228●海斗
●000272●雖然這樣說，但我們處於組織的末端。
●000324●無論我們怎麼行動，形勢都不會發生太大變化。
●000376●當然，現實就是沒有人期待我們能做什麼。
●000428●作爲證據，在發生這樣大事件的情況下，安保部門完全沒有聯繫我們。
●000480●不能任由守乃去戰場上，但是現在有一件我必須做的事。
●000532●「棗你不會回聯邦了嗎？」
●000540●海斗
●000604●「啊，我已經無法回到聯邦了……不，也不想回去」
●000612●棗
●000676●「對我來說……離開海斗身邊是不可想象的」
●000684●棗
●000728●「棗……」
●000736●海斗
●000780●保持身份不穩定對棗來說不是好事。
●000832●但是，我也不能陪她一起去聯邦。
●000884●不管怎樣，棗只能留在守乃或者合州國。
●000936●「但是，如果在任務進行中失去聯繫，國土安全部也不會保持沉默吧」
●000944●海斗
●001008●「違反軍規的話，將無法逃脫懲罰……忽視同伴的死，貼上叛徒的標籤也不奇怪吧」
●001016●棗
●001060●「不用再在意那些侮辱你的人了。從現在開始，不再……」
●001068●海斗
●001132●「我明白」
●001140●棗
●001204●「這裏就是我的存在之處……」
●001212●棗
●001256●棗這樣說着，將自己託付給了海斗。
●001308●然而，是否有辦法合理地保護棗呢？
●001360●我只能想到一種方法。
●001412●但是，僅憑我的力量還不夠可靠……需要老頭子的幫助。
●001464●藉助老頭子的力量，可能要付出高昂的代價，但這是爲了棗。
●001516●捨本逐末。
●001568●「棗……你考慮過亡命到合州國嗎？」
●001576●海斗
●001640●「亡命……？」
●001648●棗
●001692●「守乃政治體制上可能有困難，但是合州國肯定會接納你」
●001700●海斗
●001764●「是的，海斗是合州國人」
●001772●棗
●001816●「如果不這樣，棗的身份可能會有危險……說不定會被瞄準」
●001824●海斗
●001888●「但是，現在的聯邦好像不會顧及我」
●001896●棗
●001940●「嗯，確實。不僅聯邦，守乃和合州國也……現在哪裏都不能安心」
●001948●海斗
●002012●「果然，要爆發戰爭了嗎……」
●002020●棗
●002064●「…………」
●002072●海斗
●002136●「但是……」
●002144●棗
●002208●「無論將來發生什麼，我都想跟隨在海斗身邊」
●002216●棗
●002280●「只要能和你在一起，我什麼都不會拒絕。我已經做好了這樣的覺悟」
●002288●棗
●002332●「……好，我明白了」
●002536●找不到指定的標籤。
