●000100●法與理
●000232●棗
●000260●海斗
●000348●「啊……」
●000356●棗
●000400●一邊抱緊他纖細的身體，一邊輕輕地推倒他到牀上。
●000452●他長長的頭髮在白色牀單上隨意地散開，散發出與洗澡後的清爽氣息不同的，獨特的棗的味道。
●000504●雖然背靠着柔軟的牀墊，棗的身體依然緊繃着。
●000556●「緊張嗎？」
●000564●海斗
●000628●「當、當然了吧……這種事情，對我來說是第一次」
●000636●棗
●000680●「是嗎」
●000688●海斗
●000752●「海斗，你、你並不是……第一次了吧？」
●000760●棗
●000804●「你怎麼會這麼想」
●000812●海斗
●000876●「因、因爲……從剛才開始就一副悠閒的氣氛啊」
●000884●棗
●000928●「棗在看我哪一點啊……」
●000936●海斗
●001000●「不、不讓你看……太、太害羞了」
●001008●棗
●001052●「…………」
●001060●海斗
●001124●「誒，啊……！」
●001132●棗
●001176●我牽起棗的手，放在自己的胸口上。
●001228●「這樣，我還能說我很悠閒嗎？」
●001236●海斗
●001300●「心、心跳得……很快」
●001308●棗
●001352●「一直都是這樣。從看到你那副模樣開始」
●001360●海斗
●001424●「是、是嗎……？」
●001432●棗
●001476●「你從剛才開始就毫無戒備……完全沒有警惕的樣子」
●001484●海斗
●001548●「可、可不是……因爲是你嘛」
●001556●棗
●001600●「那就意味着，你對我……並不是把我當作男性看待嗎？」
●001608●海斗
●001672●「不對！不是那樣……而是，那個……」
●001680●棗
●001724●「因爲我也是第一次，不知道會怎麼樣」
●001732●海斗
●001796●「誒……啊，嗯，嗯……」
●001804●棗
●001848●雖然不知道該怎麼做，但此刻我只是被眼前的棗的誘人姿態所迷住。
●001900●藏在Ｙ襯衫下面的，是一絲不掛的棗的裸體。
●001952●如果此刻失去理智，我會如何獨佔棗呢？
●002004●不安和期待交織在一起，我的心跳越來越急促。
●002076●「啊……。胸口的怦怦聲越來越快……」
●002084●棗
●002128●「我很想觸碰棗，感到坐立不安」
●002136●海斗
●002200●「誒、啊，是、是嗎……是吧，呢……呼，哈」
●002208●棗
●002252●棗一邊爲難地，一邊已經接受了現實地深呼吸。
●002304●由於彼此距離很近，帶有熱度的呼吸刺激着我的臉。
●002376●「嗯……好啊。因爲會嚇到你，所以慢慢來……」
●002384●棗
●002428●得到棗的同意後，我輕輕將手掌放在她衣服上的謹慎乳房上。
●002592●「啊……嗯，呼……啊……」
●002600●棗
●002644●雖然只是透過衣服觸碰，但我感受到了女孩柔軟的觸感，被一種難以言喻的舒適感所包圍。
●002716●「嗯...啊、啊...呼、呼呼...啊、呼、呼呼...」
●002724●棗
●002768●棗對於我無法預測的舉動感到困惑。
●002820●她臉上泛起紅潮，但卻毫不移開視線，凝視著我的手的動作。
●002872●「柔軟...」
●002880●海斗
●002944●「嗯...啊、啊...嗯、呼...呼、啊啊...」
●002952●棗
●002996●雖然只是輕輕觸碰，我能感受到棗的溫暖傳遞過來。
●003048●我撫摸著她，用手掌在衣料上滑動。
●003100●由於她沒有穿內衣，我能感受到衣服上凸起的刺激。
●003264●「啊、嗯...呣，這樣摸我的胸部，並沒有什麼特別的快感吧？」
●003272●棗
●003316●「是嗎？」
●003324●海斗
●003388●「不，我在問你...呼、呼...啊、呀...」
●003396●棗
●003440●「為什麼你要說那樣的話？」
●003448●海斗
●003512●「因為...一點都不...大」
●003520●棗
●003564●「但是，很柔軟，很舒服」
●003572●海斗
●003636●「啊...呀，不、不要...這樣...我的胸部...不、不要這樣...呀、嗯！」
●003644●棗
●003688●我用手撫摸著她的乳房，輕輕地推向中央。
●003760●「啊...嗯！嗯，啊啊！嗯，啊...啊！」
●003768●棗
●003812●面對這甜蜜的彈性，我發出了讚嘆的呢喃。
●003884●「哈啊，哈啊...從剛才開始，一直都在觸摸著胸部...啊，嗯啊！」
●003892●棗
●003936●「你還想讓我觸摸其他地方嗎？」
●003944●海斗
●004008●「嗯！不、不要...不是那樣...哈啊，是，啊啊！」
●004016●棗
●004060●透過衣服的縫隙，我看到了透明的棗的白皙肌膚。
●004112●雖然並沒有刻意拖延，但面對緊張的棗，我還是有些猶豫地觸摸著。
●004164●然而，我的衝動已經無法控制，我陷入了一種無法抑制的狀態。
●004216●棗纖細的身體躺在我面前。
●004268●這樣柔軟的身體，讓人無法想像。
●004320●面對這種超乎想像的柔軟和溫暖，我...
●004392●「哈、嗯、啊、咕...哈啊，啊啊、哈啊...嗯嗯...咕、哈啊...」
●004400●棗
●004444●「棗...」
●004452●海斗
●004496●我將臉靠近棗脆弱的表情。
●004548●然後，輕輕地吻了顫抖的粉紅脣。
●004620●「嗯...呼...」
●004628●棗
●004672●這只是一個觸碰而已的吻。
●004724●潮濕的棗脣，非常新鮮，並且有一股好聞的氣息。
●004796●「哈...嗯，噢...」
●004804●棗
●004848●也許是因為舌吻的時間太短，棗閉著眼睛，伸出嘴脣，示意希望再來一次。
●004920●「噢...啊...」
●004928●棗
●004972●我滿足了棗的要求，慢慢地解開她的衣服。
●005072●「嗯...嘟、嘟嘴脣，呼、呼、噢...嗯...」
●005080●棗
●005124●即使如此，棗還是專注於親吻，對於脫衣服也沒有在意。
●005176●棗的身體，被裸露出來。
●005228●終於迎來了期待已久的那一刻，我將手靠近她。
●005300●「啊啊...呼、呼、啊、咕...呼呼、呼啊啊...」
●005308●棗
●005352●嫩滑而有光澤的膚色，讓人不禁想要深陷其中。
●005404●只是輕輕壓在上面，就好像要完全沉浸進棗的身體中一樣。
●005456●「棗的身體...這麼舒服啊」
●005464●海斗
●005528●「呣，啊，哈啊...嗯，害羞...嗯，啾...」
●005536●棗
●005580●臉頰因羞紅而染紅，但透過接吻，感覺漸漸平靜下來。
●005632●然後，彷彿互相確認口腔一般，舌頭潛入其中。
●005684●溫暖而濕潤的感覺，伴隨著美妙的口水味道傳遞過來。
●005784●「哈，哈，啊...嗯噗，啾，倫，啾，啾，噗...」
●005792●棗
●005856●「嗯...噗，倫，呼，噓，呼，嗯...啾，啾，噢，啾...」
●005864●棗
●005908●棗吸住了深入的舌頭，並且不放開。
●005960●在被夾住的舌尖上進行愛撫，興奮感不斷升溫。
●006032●「哈...嗯，啊，哈，倫，噗，噴，噢...嗯嗯...」
●006040●棗
●006176●我用手掌握著，不斷揉捏著她小巧的胸部。
●006248●「哈，啊啊，嗯...呢，嗯！呣！嗯！」
●006256●棗
●006300●這種溫暖的觸感，讓人忍不住加緊握力。
●006352●「對，對不起...疼嗎？」
●006360●海斗
●006424●「不...不是...突然...有點...驚訝...所以」
●006432●棗
●006476●撫摸著乳房，我感受到了棗的心跳。
●006528●壓抑住激動的感覺，重新開始愛撫她白皙的胸部。
●006580●一邊包覆著乳房，一邊輕輕揉動──
●006652●「嗚啊！？嗯，嗯，呼，嗯嗯，呼，呼呀...啊啊，啊，噢噢...」
●006660●棗
●006704●「棗，感覺如何？」
●006712●海斗
●006776●「嗯，不...不是...呣，呃，啊...不...不是這樣，嗚」
●006784●棗
●006828●「這...感覺真好啊」
●006836●海斗
●006900●「呣，啊...不是...突然...不是...嗯，啊啊，不是這樣...呣」
●006908●棗
●006972●「不...不要...呃，放開我...嗯，熱...嗯，啊，海斗的手...啊啊」
●006980●棗
●007024●她堅決否定著，但身體卻顯露出顫抖的反應。
●007076●我覺得棗努力抵抗快感的樣子很可愛，將手指靠近乳頭。
●007148●「嗚，啊...哈啊啊！」
●007156●棗
●007200●只是夾住乳頭，棗的身體就劇烈地跳動起來。
●007272●「呀...剛才的...啊，嗯，突然...嗯嗯...啊，哈啊啊！」
●007280●棗
●007324●一邊輕輕擦過，一邊用指腹滾動著。
●007376●為了享受難以形容的柔軟感，我一直執著地撫摸著棗的乳頭。
●007448●「啊，嗯，呃呃，哈，啊啊啊！嗯，嗯，啊啊，呣...」
●007456●棗
●007520●「哈啊，哈啊！嗯，嗯！啊啊嗯，哈啊...啊啊！」
●007528●棗
●007572●每一次刺激，乳頭都會漸漸膨脹起來。
●007624●我將嘴脣靠近挺起的粉紅乳頭。
●007696●「啊...呼，嗯嗯！」
●007704●棗
●007748●剛親吻乳頭的瞬間，她的全身就像波浪一樣劇烈起伏。
●007800●柔軟而堅實...奇妙的觸感。
●007852●在她的誘惑下，我用嘴脣夾住乳頭，輕輕吸吮。
●007924●「哈啊，啊...呼，嗯嗯！呼，嗯，啊啊，哈啊，嗯嗯！」
●007932●棗
●007976●「棗，你感覺到了...」
●007984●海斗
●008048●「我...不知道...啊，啊，不...呣，哈，不是...呀」
●008056●棗
●008100●含著突起在口中，忙碌地動動舌頭。
●008152●感覺就像撒嬌一樣，心情逐漸平靜，但下體的憤怒卻不斷增長。
●008204●褲子快要被撐爆了，處於極度緊張的狀態。
●008276●「呀...呼...那裡...敏感...呃...呼...呣...」
●008284●棗
●008328●努力抑制著想要立即插入棗的慾望，仔細地捏撚著乳頭。
●008380●每一次刺激都引發出棗可愛的反應。
●008432●我感到非常高興，用舌頭滑過她柔軟的肌膚。
●008504●「哈...嗯！嗯...雖然出汗了...但...啊...噢」
●008512●棗
●008556●在輕輕舔過下乳的隆起之後，我繼續向著脖子的方向移動。
●008608●輕輕吻了一下，然後緩慢地沿著肩膀──
●008680●「嗯！啊...呃！嗯...呃...呃！啊...不，不可以...那裡...呃！」
●008688●棗
●008732●一邊輕輕舔過腋下，一邊品味著棗的滋味。
●008804●「哈...呵...嗯！呃！哈啊...那樣...不行...那個地方...嗯嗯！」
●008812●棗
●008856●一邊用唾液濡濕棗的肌膚，一邊再次舔過乳房。
●008928●「啊...啊啊！哈...呃...嗯！嗯，啊啊...哈啊！」
●008936●棗
●009028●「啊！呃！嗯！哈啊！嗯嗯！呵...呼，嗯嗯！」
●009036●棗
●009080●不管我舔哪裡，棗都會敏感地作出反應。
●009132●看起來非常舒服。
●009184●但也非常害羞。
●009236●我覺得自己很可悲、很痛苦，但我很高興能和她這樣親密地肌膚相接。
●009288●棗剋制著想要逃開的衝動，靜靜地接受我的愛撫。
●009340●她原本緊繃的身體逐漸鬆弛下來。
●009412●「嗯，啊...哈...啊啊，哈啊，嗯嗯！」
●009420●棗
●009464●如絲般柔軟的肌膚透著一層汗水，變得濕潤而滑溜。
●009516●我仔細、細致地舔著。
●009588●「哈...啊啊，呃...嗯！呼...嗯嗯，哈...呃，嗯嗯！」
●009596●棗
●009640●舌尖輕輕舔著，將臉部移向腹部。
●009712●「嗯！？啊，那，那邊，嗯！呃...哈...嗯！」
●009720●棗
●009764●本來應該是放鬆的身體突然緊繃起來。
●009816●但我充滿力量地應對著這種緊張，慢慢地將臉靠近棗的下體。
●009888●「不，不可以...那裡...啊，啊，啊！嗯！」
●009896●棗
●009940●「棗，這個是...」
●009948●海斗
●009992●魅惑的裂縫蠕動著，彷彿被另一種熱量所包圍。
●010044●雖然只是攻擊了上半身，但明明沒有碰到下半身。
●010096●桃色的筋上滲出了棗的愛液，甜蜜的露水閃耀著光芒。
●010148●微微帶著甜酸味的香氣，讓我的思緒像溶化了一樣。
●010200●「已經濕了...」
●010208●海斗
●010272●「啊，好像...我...這樣下去的話...就像是...一個淫亂的女人，不要...嗯...」
●010280●棗
●010324●「感覺這麼多...」
●010332●海斗
●010396●「那個，我沒有做什麼...但是...嗯...我的身體自己就...不好意思...不要討厭我...啊，嗯嗯...」
●010404●棗
●010448●「會討厭你的事情嗎？棗，你可愛呢」
●010456●海斗
●010500●棗害羞得臉蛋像燃燒一般紅了起來。
●010552●我溫柔地對待著緊閉的祕處，輕輕地問候著。
●010624●「啊...！呼，浮...浮浪...呃」
●010632●棗
●010676●棗顫抖著身體回應著。
●010728●「害怕嗎...？」
●010736●海斗
●010800●「因為...我這樣...在這種...髒地方...啊，啊，不要...別看著我」
●010808●棗
●010852●「明明這麼漂亮的...」
●010860●海斗
●010924●「這...這樣的事情，嗯，嗯嗯！啊，嗯，沒有...不要...不行...啊，嗯！」
●010932●棗
●010976●我用舌尖沿著裂縫輕輕地遊走，慢慢地撐開棗的入口。
●011048●「嗯，啊，不...嗯，不行...啊，那裡，如果舔到...啊啊啊！」
●011056●棗
●011100●儘管棗用大腿和手臂試圖阻止我，但在被愛撫的股間下，她的身體已經完全失去力氣。
●011172●「哈，哈啊啊！啊，不，嗯嗯〜〜〜！啊，哈〜〜啊！哎呀，啊啊！」
●011180●棗
●011224●我將嘴脣貼在棗的陰道上，用力吸吮，棗的味道充滿了口腔。
●011276●棗根據我的舉動，身體顯示出類似痙攣的反應。
●011328●對她的感覺充滿了愛意，我想更加感受棗，所以一直堅持著舌頭的愛撫。
●011400●「嗚，啊，呼〜〜！嗯，啊，別，嗯嗯！！」
●011408●棗
●011452●我溫柔地用舌頭輕輕刺激著她的陰蒂，儘量不要粗暴。
●011524●「呼，哈，啊啊！哎，嗯，感覺...嗯，很好！嗯，哈...啊啊！」
●011532●棗
●011576●她的身體變得濕潤，同時從她的祕處流出的愛液濕潤了我的脣。
●011628●在沒有得到棗的同意之下，我將沾滿愛液的指尖壓在她濕潤的祕處上。
●011700●「哎...！啊...！哈...！啊啊啊啊！」
●011708●棗
●011752●指尖傳來的觸感使我全身都麻痺了。
●011804●那是如此炙熱濕潤，彷彿要溶化我的手指一樣，順利地進入了膣內。
●011856●我用舌頭分開她的陰蒂，把插入她狹窄膣肉的中指扭動起來。
●011928●「呼，啊，別...啊，不要這樣...嗯，啊！不要粗暴...啊！啊！」
●011936●棗
●011980●一邊動著關節，一邊有節奏地刺激著棗的膣內。
●012032●同時，棗的腳尖也緊繃起來。
●012104●「哈啊，啊，嗯！嗯，呼呼！啊，嗯！哈啊啊！」
●012112●棗
●012156●那已經不是平常的棗所發出的凜然聲音，而是一個享受快感而嬌媚的少女聲音。
●012208●與日常生活脫離，我不斷地喘息著，看著棗迷人的樣子。
●012280●「嗯，啊！啊，指頭...啊，嘴脣，我的...嗯嗯！裡面...啊！」
●012288●棗
●012332●「棗...多一點感受...」
●012340●海斗
●012404●「不...不行，啊...嗯！啊，不要...嗯嗯，啊，嗯！嗯！一直都是我...啊！」
●012412●棗
●012456●棗咬著嘴脣，帶著壓抑的表情看著我。
●012508●然後，伸出之前一直抓著牀單的手臂，碰觸了我頭上的位置。
●012580●「哈...哈，呼...呼，我也想和你一起...和我一起...」
●012588●棗
●012632●「棗...」
●012640●海斗
●012684●她溫柔地撫摸著我的頭。
●012756●「因為我希望你也能更加感受到我...希望你感到舒服...」
●012764●棗
●012808●我被棗的誘惑所吸引，慢慢地從膣內取出手指。
●012860●粘液纏繞著，發出淫蕩的聲音。
●012912●看著愛液滴落到手腕上，以及擴張並張開的祕裂，我的慾望幾乎要爆炸了。
●012964●棗試圖接受這一切。
●013016●「可以嗎？真的...」
●013024●海斗
●013088●「啊...如果再進行下去，我...只有我...是不是有點不公平？」
●013096●棗
●013140●「一直...一直都忍著...我想完全感受到棗，所以...所以...」
●013148●海斗
●013212●「不需要再勉強了...隨你喜歡...把我當作你的女人就好」
●013220●棗
●013264●這句話觸動了我的情感，一下子釋放了出來。
●013316●膨脹的陽具暴露在外，立刻緊貼著棗的祕處。
●013436●「啊啊...嗯，嗯嗯嗯嗯...嗯...！」
●013444●棗
●013488●在愛液的潤滑下，棗接受了我的龜頭。
●013540●起初的侵入看起來順利，但在中途遇到了一道狹窄的障壁。
●013592●看著她咬緊牙關，忍受著疼痛的表情，我停止了腰部的動作。
●013644●「棗...你還好嗎？」
●013652●海斗
●013716●「呼...呼...嗯...嗯...剛剛...是你進來的嗎？」
●013724●棗
●013768●「嗯。只是一點點而已」
●013776●海斗
●013840●「是嗎...儘管只是一點點...但卻感覺這麼熱，啊...好像快要灼傷...」
●013848●棗
●013892●「那樣會很痛的...」
●013900●海斗
●013964●「我不知道...但只是這樣待著不動好像也不行，對吧...？」
●013972●棗
●014016●「…………」
●014024●海斗
●014088●「放心...你不是那種痛得就會發出聲音的女孩，這一點你應該很清楚吧」
●014096●棗
●014140●「棗......」
●014148●海斗
●014212●「啊...嗯...咕...啊...唔...呼...啊...」
●014220●棗
●014264●我勉強剋制住了放任慾望的粗暴插入，慢慢推動著腰部，同時觀察著棗的狀態。
●014316●陰莖在潤滑的愛液中逐漸插入，並帶有鮮血的滴落。
●014368●然而，棗的陰道褶皺並沒有我想像中的抵抗。
●014420●儘管如此，熱烈的體溫卻緊緊地纏繞著我的陰莖，就像軟棉般包裹著。
●014520●「嗯...啊...咕...嗯嗯...進來了...咕...嗯嗯...咕...呼呼...」
●014528●棗
●014572●棗的痛苦表情逐漸消退，她開始平靜地深呼吸。
●014624●儘管沒有劇烈的摩擦，但異物進入體內的感覺是無法估量的。
●014676●雖然還沒完全插進根部，但我的陰莖已被棗溫暖的陰道包裹住大部分。
●014748●「啊...啊...我在裡面...啊...呼呼...」
●014756●棗
●014800●「棗的裡面...溫暖而滑膩...」
●014808●海斗
●014872●「那...那種事...不要詳細地說出來...」
●014880●棗
●014924●棗臉紅了起來，害羞地避開目光。
●014976●我抓住她的臉，像是要索求吻一般靠近。
●015048●「嗯...啊...不...別以這樣的表情...嗯...親...噗...啊...呃...」
●015056●棗
●015100●「再一點，再一點就全部了...」
●015108●海斗
●015172●「嗯...啊...噗...噗...嗯...呼...」
●015180●棗
●015224●我一邊用接吻分散她的注意力，一邊試圖到達棗最深處。
●015276●就在陰莖快要完全插入的時候，感覺像是遇到了什麼阻礙一樣，龜頭受到了壓迫。
●015348●「哈...啊...嗯...啊...唔唔...呼...」
●015356●棗
●015400●雖然感到一些不適，但我撐開陰道壁，將陰莖插入其中。
●015472●「啊...嗯...啊啊啊啊...哈啊啊啊啊！！　嗯嗯嗯嗯嗯嗯！」
●015480●棗
●015524●與尖銳的聲音同步，棗的收緊感急劇增強。
●015576●這不同於之前那種昏昏欲睡的感覺...如同被榨取一般的陰道壓力使我不禁退縮。
●015628●「這...這是什麼...！？」
●015636●海斗
●015700●「呼...呼...因為突然就...這樣深入到最裡面了...啊...啊...」
●015708●棗
●015752●感覺變得更加緊繃，彷彿比穿過處女之門時更加緊縮。
●015804●差一點就措手不及地射精了。
●015876●「嗯...啊...嗯嗯...是...難受嗎...？」
●015884●棗
●015928●「不是，不是那個...只是...棗的裡面太舒服了...」
●015936●海斗
●016000●「嗯...？　真的嗎...」
●016008●棗
●016052●這應該不是故意的吧。
●016104●不過突然間，棗的陰道內部猛烈收縮起來。
●016156●「對不起，讓我這樣待一會兒...」
●016164●海斗
●016228●「嗯...啊...知道了...」
●016236●棗
●016280●我一邊用下半身使勁，一邊將棗的身體緊緊擁抱著。
●016332●她緊張的身體濕潤地沾滿了汗水，熱情地發燙著。
●016384●然而，一旦我擁抱她，就感覺到她的力量消失了。
●016436●與此同時，她對我的下體施加的壓力也減弱了。
●016488●終於可以喘口氣了。
●016588●「啊...現在這樣...感覺好幸福...」
●016596●棗
●016640●「我也是，棗...」
●016648●海斗
●016692●我一邊擁抱著她，一邊撫摸著她柔滑的長髮。
●016764●「啊...嗯，啊...那種感覺...真的好舒服...好像會上癮一樣...」
●016772●棗
●016816●「你這樣高興，像個孩子一樣呢」
●016824●海斗
●016888●「即使是孩子也沒關係...只要在海斗面前...」
●016896●棗
●016940●「那麼，我要依賴你很多喔...？」
●016948●海斗
●017012●「嗯...」
●017020●棗
●017064●棗低下頭，點了點頭。
●017116●「知道了...」
●017124●海斗
●017168●我們緊緊貼在一起，再次交換了一個吻。
●017240●「啊...嗯...啪...噗...啪啪啪...啊啊啊啊啊...」
●017248●棗
●017292●然後，我伸出舌頭，刺激著棗的口腔。
●017364●「啊嗯...噗噗...嗯嗯...啊...啊啊啊...哈啊啊啊啊！！　嗯嗯嗯嗯嗯嗯！」
●017372●棗
●017416●我們的舌頭纏繞在一起，如同我們緊緊相擁的身體一樣。
●017468●每次品嚐到口水的滋味，我的思緒都變得模糊不清。
●017540●「啊啊啊...嗯噗...哈噗...啊...啊啊啊啊啊...」
●017548●棗
●017592●即使脣離開，棗仍然向我靠近，示意我要更多。
●017644●我輕輕將自己的臉頰擦拭，回應著棗的懇求。
●017716●「嗯...嗯嗯...別讓我等太久，我想...再親吻一下...啊...」
●017724●棗
●017768●於是，我慢慢地抽出之前相連的下半身。
●017840●「嗯...啊...嗯...嗯呃...啊...呃呃...嗯...嗯嗯嗯嗯嗯嗯！」
●017848●棗
●017892●我輕輕地刺激著棗的陰道，讓我的陽具滑入到快要脫離她的位置。
●017964●「嗯...啊啊啊...嗯噗...呃...啊啊啊啊啊...」
●017972●棗
●018016●棗的身體微微顫抖著。
●018068●她張開嘴巴，發出類似於嗚咽的聲音。
●018120●我與她交換了一個吻，將她沾滿唾液的嘴封住。
●018192●「噗...嗯嗯嗯...！」
●018200●棗
●018244●我在親吻的同時，一口氣深入到棗的最深處。
●018296●棗的陰道緊緊地包覆著我的陰莖。
●018348●彷彿她在試圖吸收我的精液。
●018420●「嗯呼...嗯噗...噗...噗...嗯噗...嗯嗯嗯嗯嗯嗯...！」
●018428●棗
●018472●我忙著用舌頭在她的口腔中遊走，腰部節奏地前後擺動著。
●018524●她優美的嬌聲通過震動傳遞到我的口腔中。
●018576●它傳達到我的大腦，我的全身都感到麻木。
●018648●「嗯...嗯嗯嗯...噗...噗...嗯嗯嗯嗯嗯嗯嗯...！」
●018656●棗
●018700●為了更深入地感受到棗柔軟的陰道，我慢慢地描繪出圓形的動作。
●018752●棗的陰道努力收縮著，被我猛烈攻擊的陽具改變了形狀。
●018804●但即使如此，她緊緊繞著肉莖的力量並沒有減弱。
●018876●「嗯呃...噗...噗...呼呃...嗯嗯嗯嗯...！」
●018884●棗
●018928●在湧上的快感波浪下，棗無法忍受，離開我的嘴巴，迎接著氧氣。
●018980●棗溫暖的氣息吹在我的臉上。
●019052●「嗯...嗯嗯...呼呼...喘不過氣來了...！嗯...嗯嗯嗯嗯...！」
●019060●棗
●019104●「呼呃...啊...！」
●019112●カイト
●019156●棗的全身充滿力量，再次施加了像剛才一樣的壓迫感。
●019208●她努力抵抗著，試圖壓制我的陽具衝動。
●019260●但這反而激起了我更多的興奮和快感。
●019360●「哈...呼...啊...嗯啊啊啊啊啊〜〜〜！」
●019368●棗
●019412●無法忍耐，棗緊緊地纏繞在我的身體上。
●019464●她毫不在意羞恥地發出淫蕩的聲音。
●019516●棗變得越來越淫亂、迷人。
●019588●「嗯、噢、啊啊！好、啊、嗯、嗯嗯...感覺...真好！」
●019596●棗
●019640●棗的全身像是在抽搐，強烈的陰道壓力再次襲來。
●019712●「呼、啊、哈、哈噗、變得更緊了...呼、噗、啊啊啊！」
●019720●棗
●019764●不顧意識，自動產生的這種躍動。
●019816●那種感覺像是要飛起來一樣可怕，緊緊地擁抱著我的身體。
●019868●「呃、啊、棗...！」
●019876●海斗
●019920●但正因如此，我和棗的密切接觸更加深入。
●019972●每次頂到她的深處，愛液都會溢出結合處。
●020024●多虧如此，即使是激烈的抽送，棗也沒有感到疼痛。
●020096●「啊、噢、哈、哈啊啊！嗯、嗯、啊啊啊～～！」
●020104●棗
●020148●不...相反地，她變得太敏感了，快感的聲音越來越高。
●020200●她的陰道肌肉與緊縮，棗的內部變得更加緊窄。
●020252●房間裡彌漫著混合體液的淫蕩聲響。
●020352●「啊、哈、噢、啊啊啊！不、哈、噢、太...再、哈...」
●020360●棗
●020404●棗在我身上的指尖用力，同時陰道的吸附力也變得更加激烈。
●020456●粗糙的陰脣從根部到尖端，開始像在催促射精一樣的運動。
●020528●「嗯、嗯、嗯！呼、呼、呼、啊啊！嗯、呵、啊、嗯！」
●020536●棗
●020580●每次我撞擊她的腰部，棗都用不雅的聲音回應著。
●020632●她把嘴脣貼在波動的上半身上，用舌頭輕輕舔舐著。
●020704●「哈、啊、嗯！！呼、呵哈、哈啊、那裡、呵、啊啊！」
●020712●棗
●020756●被溫暖的陰道包裹，陽具愉悅地跳動著。
●020808●我用唾液濕潤著棗的白嫩肌膚，刺激著她更深的地方。
●020880●「嗯、啊、哈、哈啊、嗯、噓、呼呢！嗯、呼、哈、啊啊......」
●020888●棗
●020932●小巧的乳房隨著劇烈的動作搖晃著。
●020984●我把臉埋進柔軟的乳房中，小幅度地前後運動，加快速度。
●021056●「哈、哈、哈、噢、激烈、呼、來、啊、啊啊啊！啊、啊啊......」
●021064●棗
●021128●「噢、啊、可、哈......嗯咕、嗯、啊啊、呼、嗯嗯～！」
●021136●棗
●021180●粘滯的液體從結合處流下。
●021252●「嗯、哈、啊啊！那裡傳來...淫蕩的聲音...嗯、呵啊啊！」
●021260●棗
●021304●「我感受到了很多，棗...」
●021312●海斗
●021376●「哈、啊啊、不同、嗯嗯、嗯嗯～！好、嗯！哈啊、嗯！」
●021384●棗
●021428●「我也喜歡變得淫亂的棗...」
●021436●海斗
●021500●「嗯啊、喜歡，嗯嗯、我也、嗯嗯～！喜歡！哈啊、嗯！」
●021508●棗
●021552●同時猛烈地吻著，我磨擦著棗的肉襞。
●021604●過去一直被我託付的棗，開始隨著我的運動微微擺動。
●021656●她一定是想去更舒適的地方吧。
●021728●「哈、啊、嗯、嗯嗯、啊、呵啊啊......嗯、嗯～嗯、嗯啊！嗯啊、嗯！」
●021736●棗
●021780●棗緊緊地擁抱著我，只想一心感受我。
●021832●這使得陽具被推進到更深處，壓迫著棗的子宮口。
●021904●「嗯嗯嗯！哈、呵啊啊......嗯！嗯～嗯！啊啊啊，嗯嗯！啊、呵！」
●021912●棗
●021956●「棗...再這樣下去，我就...！」
●021964●海斗
●022008●陰道的收緊突然加劇，陽具被緊緊捕捉住，無法再退出。
●022080●「哈啊、啊啊！嗯、嗯啊、呼哈啊！啊、啊、啊、啊！」
●022088●棗
●022132●「不行，再這樣下去的話，我就要在妳裡面...！」
●022140●海斗
●022204●「嗯、啊！啊啊啊！頭腦變得一片空白，嗯、哈、啊、嗯嗯～！」
●022212●棗
●022256●「嗚嗚……啊……棗！」
●022264●海斗
●022308●背脊一陣麻木，慾望逐漸上升至尖端。
●022360●棗為了快感而痛苦地翻滾，全身用力抓住我。
●022412●我振作起朦朧的意識，用力將握住的腰一下子推開。
●022464●因為突然拔出，強行搗亂了棗的肉襞，造成了刺激。
●022536●「呼哇……啊啊啊！嗯嗯嗯！嗯啊……嗯，啊啊啊啊啊！」
●022544●棗
●022608●「啊啊啊啊！哼哈啊啊啊！啊啊啊啊啊！」
●022616●棗
●022856●伸入棗腹部的陽具，如同釋放被壓抑的怨氣般，劇烈地悸動著。
●022908●接著，濁白的液體噴射在棗熱燙的柔肌上。
●022980●「嗯……嗯……哈，啊啊……嗯，嗯……呼，噓……」
●022988●棗
●023032●即使從激烈的陰道摩擦中解放出來，棗仍然喘不過氣來。
●023084●每次受到熱烈的噴出，她的身體像抽搐一樣不停顫抖著。
●023156●「呣，咕，哈啊，哈啊，啊，嗯，嗯嗯……噓，呼哈，哈啊，嗯……」
●023164●棗
●023208●大量的精液衝過敏感的地方，我和棗同樣顫抖在快感中。
●023260●射精停止的同時，我們都變得無力，直接倚靠在棗的身體上。
●023360●「啊，哈啊，熱……這，這就是……海斗的……海斗的，是什麼……啊，哈，哈啊……呼哈」
●023368●棗
●023412●棗一邊陶醉著，用手指輕輕撈起溫暖的精液。
●023464●她把精液塗在自己的皮膚上，並輕輕拉伸開來。
●023536●「哈啊哈啊，這麼多……嗯，啊，哈啊……太棒了……嗯，嗯呼……」
●023544●棗
●023588●「因為裡面感覺非常舒服……」
●023596●海斗
●023660●「是、是這樣嗎……呵呵，有點開心呢……哈啊，哈啊，啊……」
●023668●棗
●023732●「嗯……哈啊，哈哈啊……啊，嗯……」
●023740●棗
●023784●棗露出一個愉快的微笑，向我索求親吻。
●023836●我滿身大汗地回應了她的懇求。
●023908●「嗯，吧咕咕，吧，嗯噗噗，呼，哈哈……哈，啊啊……」
●023916●棗
●023960●「對不起，明明是第一次……卻這麼激烈……」
●023968●海斗
●024032●「嗯……？那種程度，不算什麼……比起那個，更──」
●024040●棗
●024084●這次輪到棗，她給了我一個像是啄食一樣可愛的吻。
●024156●「這樣我們就連結在一起了……真的很高興，有了我真正的位置……感到幸福……」
●024164●棗
●024228●「知道自己被這麼愛著，所以……」
●024236●棗
●024280●棗輕聲低語著，彷彿隨時都要消失。
●024332●我覺得棗太可愛了，再也不想讓她離開，用盡全力將她緊緊抱住。
●024432●慾望平息了，我們靜靜地對視著，互相低聲耳語。
●024484●「還疼嗎？」
●024492●海斗
●024556●「嗯，只有一點點……吧」
●024564●棗
●024608●「是嗎……」
●024616●海斗
●024680●「有一種奇妙的感覺。即使現在，還好像卡伊特還在我裡面……」
●024688●棗
●024752●「不過，我很高興……以後，無論何時都能在一起」
●024760●棗
●024804●「不然的話，我們也是一起的，對吧？」
●024812●海斗
●024876●「呵呵，是啊」
●024884●棗
●024928●「在高潮的時候也是一起的」
●024936●海斗
●025000●「那、那個……不、不要……不要讓我想起來，好羞恥……」
●025008●棗
●025052●棗說著，用牀單矇住了臉。
●025104●「棗，真的很可愛」
●025112●海斗
●025176●「唔……海斗，你真的很色情」
●025184●棗
●025228●「棗也一樣吧？」
●025236●海斗
●025300●「…………」
●025308●棗
●025372●「只有在卡伊特面前才是這樣」
●025380●棗
●025424●「嗯……呼，這麼直接地說，讓人好害羞啊」
●025432●海斗
●025496●「我、我也沒想到會做這樣的事情……」
●025504●棗
●025568●「但是，既然有了話語，我想用它來傳達……我和你之間已經沒有祕密了」
●025576●棗
●025620●「對，沒錯……」
●025628●海斗
●025692●「…………」
●025700●棗
●025744●「那麼，那個，那個，那麼。棗……感覺，舒服嗎？
●025752●海斗
●025816●「嗯……」
●025824●棗
●025868●「難道你在勉強嗎？沒有隱瞞的事情，所以……」
●025876●海斗
●025940●「嘿嘿……你讓我如此混亂，卻說出這樣的話……你在說什麼呢？」
●025948●棗
●025992●「那、那樣啊……」
●026000●海斗
●026064●「但我不會明確地說出來。因為太害羞了」
●026072●棗
●026116●「那、那樣說的話……聽到的人會更害羞啊……」
●026124●海斗
●026188●「這樣只有我一個人不公平吧？呵呵，海斗臉紅的樣子……好可愛」
●026196●棗
●026240●「什、什麼！？」
●026248●海斗
●026312●「這是回報你之前的事情」
●026320●棗
●026364●棗像在開玩笑一樣伸出舌頭。
●026416●我看到了與以前所見不同的一面。
●026468●然而，我越是瞭解棗，就越加喜歡她。
●026520●「棗……」
●026528●海斗
●026592●「嗯，啊……嗯嗯」
●026600●棗
●026644●棗擦著臉頰，輕吻了我的脖子。
●026696●她柔軟的長髮輕輕地觸碰著我的臉頰。
●026768●「嗯，啊……這樣下去的話……」
●026776●棗
●026820●「又想要做愛嗎？」
●026828●海斗
●026892●「不、不是……嗯，不要，不要再調戲我了！」
●026900●棗
●026944●她生氣地打了我一下。
●027016●「就算不這麼著急……因為我會一直在你身邊……」
●027024●棗
●027068●「我喜歡你……」
●027076●海斗
●027140●「我也是……嗯，親」
●027148●棗
●027192●我們彼此確認著對方的存在，交換著吻。
●027244●輕輕觸碰後，我們靜靜地對望著，說著話。
●027316●「真想不到我們會變成這樣的關係。一開始見面的時候，完全沒有想過……」
●027324●棗
●027368●「這點我們是一樣的」
●027376●海斗
●027440●「但現在，我非常開心」
●027448●棗
●027492●棗縮成一團，靠近我。
●027564●「再一起……去學院上學，這樣多好啊……」
●027572●棗
●027616●「嗯，對呀……」
●027624●海斗
●027688●「但現在守乃……」
●027696●棗
●027740●「不要扛著一切。棗不再是一個人了」
●027748●海斗
●027812●「嗯，我知道……因為有海斗在，我……」
●027820●棗
●027884●「只要有你在，我……」
●027892●棗
●027936●散發著淡淡女孩香氣。
●027988●光是這樣貼在一起，就能感受到舒適的情感。
●028040●希望這樣幸福的時光能永遠持續下去。
●028168●找不到指定的標籤。
