●000100●法與理
●000168●在尋找一個可以使我冷靜下來的地方時，我最終跌坐在自己的房間裏。
●000220●看到一切都沒有變化的景象，我終於被允許喘口氣。
●000292●「哈......哈......哈啊......嗯，哈......」
●000300●棗
●000344●棗也重複着喘息的呼吸。
●000396●「棗......你沒受傷吧？」
●000404●海斗
●000448●棗沒有回應那聲音，仰望着天花板陷入了呆滯。
●000500●「沒事的話......那就好」
●000508●海斗
●000552●打開水龍頭，把溢出的水喝下。
●000604●然後爲了棗，倒入杯子裏。
●000656●「來，稍微冷靜一下」
●000664●海斗
●000820●「......」
●000828●棗
●000872●棗默默地一口氣喝下遞給他的東西。
●000988●「嗯，嗯......呼啊......謝謝」
●000996●棗
●001040●終於說了幾句話，但棗的表情依然緊繃着。
●001112●「............」
●001120●棗
●001164●「............」
●001172●海斗
●001236●「你什麼都不問嗎？」
●001244●棗
●001288●「如果你想說，我會聽的」
●001296●海斗
●001404●「要從哪裏開始說呢......有很多事情想說，頭腦和心情都整理不過來」
●001412●棗
●001456●「今天發生了很多事情，也沒辦法呢。別勉強自己」
●001464●海斗
●001572●「你真溫柔，海斗」
●001580●棗
●001624●「並不是那樣」
●001632●海斗
●001676●周圍圍繞着棗的事物實在太多了，連我自己都感到困惑。
●001728●肯定有很多事情令人擔心。
●001780●但是，現在更讓我擔心的是棗那空洞的表情，讓我無法釋懷。
●001832●「我們兩個看起來都狼狽不堪」
●001840●海斗
●001884●我們渾身沾滿了灰塵，狀況糟糕。
●001936●「洗個澡，清爽一下怎麼樣？」
●001944●海斗
●002008●「啊......但是，海斗你先去吧。我想一個人靜一靜」
●002016●棗
●002060●「這樣啊，我知道了」
●002068●海斗
●002180●「浴室空着了」
●002188●海斗
●002344●「謝謝......」
●002352●棗
●002432●棗接過毛巾，虛弱地朝浴室走去。
●002484●看着棗的身影，鬆了一口氣。
●002536●如果我在洗澡的時候，他就不見了。
●002588●雖然表面上我很冷靜，但心裏其實並不平靜。
●002640●急忙從浴室出來，以免他離開時能追上他。
●002692●然而，棗還在這裏。
●002744●我比什麼都高興他還在這裏。
●002796●「我的暗殺。大橋的爆破。還有，真崎仁......」
●002804●海斗
●002848●我又一次一個人靜思。
●002944●在等待我的時候，棗在想些什麼呢。
●002996●沉默着，只能聽到浴室裏流水的聲音。
●003048●棗肯定很不安。
●003100●即使對我來說，只是想象接下來會發生的一系列騷動，就已經感到寒氣襲來。
●003152●而作爲當事人的棗，更是如此。
●003204●與所屬組織的糾葛......結果是因爲沒能暗殺我而導致任務失敗的彙報。
●003256●不，如果現在就把棗送回聯邦，或許永遠都見不到他了。
●003308●現在只是單純地想讓棗像泡沫一樣虛弱、脆弱......
●003360●我強烈地不想離開棗的身邊。
●003412●因爲我......
●003548●棗帶着清新的香氣出現了。
●003600●輕輕點頭後，他保持着沉默。
●003652●我也一樣......但我的目光一直注視着棗。
●003724●「............」
●003732●棗
●003776●「............」
●003784●海斗
●003892●「真崎仁......在當兵時是我的上司」
●003900●棗
●003944●「我當時稱他爲少佐」
●003952●海斗
●004016●「他是個奇怪的人。完全不知道在想什麼......」
●004024●棗
●004116●「但是，他非常關照人。當時我還是新人......他在意着我......」
●004124●棗
●004168●「涉及到大橋爆破的事情......那個人，是棗追蹤的極端派嗎？」
●004176●海斗
●004268●「大概是吧......」
●004276●棗
●004320●「棗曾經說過。那時的我也......」
●004328●海斗
●004392●「我接受了只有軍方高層知道的祕密任務。要暗殺那個真崎仁」
●004400●棗
●004464●「他一定是在追蹤極端派的關聯。我完全沒有被告知這些事情」
●004472●棗
●004516●「那麼，如果那個真崎仁還活着的話......」
●004524●海斗
●004588●「嗯，那個時候，我也沒能完成任務......我放過了那個男人」
●004596●棗
●004640●「............」
●004648●海斗
●004712●「但是，日本聯邦已經對真崎仁進行了死亡處理。當然，是由我的手完成的」
●004720●棗
●004784●「從那之後，我被同伴稱爲友軍傷害。」
●004792●棗
●004836●『友軍傷害』原本是指對同伴的誤射，和故意傷害完全是不同的意思。
●004888●這樣一來，應該是受到了辱罵和嘲笑的表達方式。
●004940●「明明受到了那樣的侮辱，爲什麼還想爲了聯邦而活下去？」
●004948●海斗
●005012●「那是因爲......那是我的歸宿」
●005020●棗
●005064●「歸宿......」
●005072●海斗
●005136●「大約十年前......我的父母，捲入了像大橋爆破那樣的恐怖行動中喪生了」
●005144●棗
●005208●「之後，我和祖母一起生活......但是，她也去世了」
●005216●棗
●005260●「那麼，棗就......」
●005268●海斗
●005332●「我已經沒有親人可以稱之爲家人了......所以，我把日本聯邦當作我的歸宿」
●005340●棗
●005384●「棗一直是軍人，是爲了保護那個歸宿的緣故」
●005392●海斗
●005436●棗無力地點了點頭。
●005508●「因爲沒有捉住真崎仁，我覺得失去了。失去了我的歸宿......」
●005516●棗
●005560●「但是，他已經死亡，任務也順利完成了......以換取了名譽的污名」
●005568●海斗
●005660●「真是諷刺啊。正因爲那樣，我才能保護我的歸宿」
●005668●棗
●005712●「............」
●005720●海斗
●005812●「雖然一直在關注着真崎仁的行動，但我知道我無法追蹤到他的範圍」
●005820●棗
●005884●「一段時間過得很平靜，也沒有引起注意的事件，這樣就好......」
●005892●棗
●005956●「我一直逃避着自己犯下的罪行。但是......」
●005964●棗
●006028●「守乃燃燒了......因爲我放過了真崎仁......」
●006036●棗
●006080●「那不是棗的責任」
●006088●海斗
●006152●「如果當時我殺了他......就不會變成這樣了......」
●006160●棗
●006204●「棗......」
●006212●海斗
●006276●「至少，如果我申報真崎仁還活着，或許會好些。但爲了保護我的歸宿，我......我......」
●006284●棗
●006328●棗開始發出無聲的聲音。
●006380●他的身體一直顫抖着，緊緊抱住他，彷彿隨時都會崩塌。
●006432●孤獨無依的痛苦。
●006484●爲了逃避孤寂，依賴於名爲聯邦的國家。
●006536●爲了保護名爲國家的歸宿，接受了暗殺真崎仁和東武海斗的任務。
●006588●但是，兩者都未能完成。
●006640●爲什麼呢？
●006692●不是因爲棗意志薄弱......不是因爲害怕失去歸宿。
●006744●「無論歸宿與否......其實，棗並不想殺人吧？」
●006752●海斗
●006816●「什、什麼？」
●006824●棗
●006868●「不只是真崎仁......棗不想殺人」
●006876●海斗
●006940●「那、那種事......！在軍隊裏，這種事......只是個笑柄吧」
●006948●棗
●006992●「對於我來說，真的想殺你嗎？」
●007000●海斗
●007064●「......！」
●007072●棗
●007116●「你的力量是爲了保護而存在的」
●007124●海斗
●007188●「海斗......即使如此，我......對你指槍的行爲並沒有改變」
●007196●棗
●007240●「那只是因爲我當時是認真的，對吧？棗也是......」
●007248●海斗
●007292●否則，你就無法瞭解我的真心，也無法理解棗的覚悟。
●007364●「海斗......我懷疑你，但......告訴自己不可能是那樣的。但是，還是不安......」
●007372●棗
●007436●「如果違背了對你的命令......這次，我將真的失去聯邦作爲我的歸宿」
●007444●棗
●007508●「但是......與你一起度過的學院生活，戰友的關係，都是那麼令人心情舒暢......」
●007516●棗
●007580●「每天都很開心......像是在做夢一樣，幸福的日子......」
●007588●棗
●007652●「然後，我意識到了。東武海斗......」
●007660●棗
●007724●「你對我來說，已經成爲特別的存在......我意識到了這一點」
●007732●棗
●007796●「將如此重要的事物，爲了保護自己的歸宿，而失去......對我來說，無法接受！」
●007804●棗
●007868●「所以，我不知道該怎麼辦......腦袋快要炸裂了......」
●007876●棗
●007920●「在那種糾結和困惑中，一直沒有人可以商談」
●007928●海斗
●007992●「海斗......」
●008000●棗
●008080●「你一直在保護的歸宿......難道一定要是實體的『地方』嗎？」
●008088●海斗
●008152●「嗯......？」
●008160●棗
●008204●「如果不是實體的，這裏能成爲你的歸宿」
●008212●海斗
●008276●「海、海斗......」
●008284●棗
●008328●「我會成爲你的歸宿」
●008336●海斗
●008472●「海斗......我......」
●008480●棗
●008524●「我後悔了。在去聯邦的前一晚，我讓棗回去了」
●008532●海斗
●008576●「其實應該更早......那時，如果把這種心情和我的一切告訴棗......」
●008584●海斗
●008628●「棗不會受到這麼多傷害的......」
●008636●海斗
●008700●「不是......你沒有做錯任何事。錯的是我，所以......」
●008708●棗
●008752●「這種自責和脆弱的一切......都由我來承擔」
●008760●海斗
●008804●「我成爲你的歸宿，果然你還是討厭嗎？」
●008812●海斗
●008876●「討厭這種事，有可能嗎......！我也是，我一直──」
●008884●棗
●008948●「因爲我喜歡你......！」
●008956●棗
●009000●「棗......今天起，絕對不會放開你」
●009008●海斗
●009072●「啊啊......我再也不會逃跑了。絕對會從你這裏......」
●009080●棗
●009124●我緊緊地擁抱着棗，包括以前沒有實現的一切。
●009232●找不到指定的標籤。
