●000100●瓶中的小人做了個夢。
●000232●自那以後已經過了兩天，今天是第三天。
●000284●所謂的那件事，是指與小春分手之後。
●000336●「嗯……」
●000344●海斗
●000388●我發了短信，但沒有回覆。
●000440●地址沒錯，所以也不會原封不動地回來。
●000492●「嗯……」
●000500●海斗
●000896●「你聯繫上小春了嗎？」
●000904●直裡
●000948●直裡突然冒出來，毫無徵兆地站在我的桌前搭話。
●001000●「沒有。怎麼了？」
●001008●海斗
●001072●「在她消失之前發生了什麼嗎？」
●001080●直裡
●001124●「啊……確實發生了一些事」
●001132●海斗
●001176●我向她表白了，我們從兄妹變成了戀人。
●001228●但這不會成爲她消失的理由。
●001344●「雖然不知道發生了什麼，但還是要和平相處」
●001352●直裡
●001396●「……嗯」
●001404●海斗
●001468●「班上的大家都很擔心。如果能聯繫上小春的話，請告訴她」
●001476●直裡
●001520●「謝謝。我會好好轉達的」
●001528●海斗
●001636●「嗯……還有，海斗也要振作起來」
●001644●直裡
●001688●「……啊啊」
●001696●海斗
●001740●他看起來很沮喪，以至於班上同學都擔心他。
●001884●爲了學院祭的準備，只要提交申請就可以熬夜了。
●001936●和留下來的同學們一起去食堂吃飯。
●001988●在那時，我順便去了小春的班級看看情況。
●002040●小春不在，所以我問了一下同班的同學，得知她因病缺席了。
●002092●病假……
●002144●像是藉口一樣的理由。
●002196●同班同學們也感覺到了，但似乎並不擔心。
●002248●他們說這是常有的事情。
●002300●聽說她因此經常早退。
●002352●原來還有我不知道的小春。
●002404●小春那種焦躁的感覺與她假借病假不上學有關吧。
●002504●「嗯？發生了什麼？」
●002512●海斗
●002556●我的同班同學們很吵鬧。
●002608●到底發生了什麼事……
●002660●直裡抱住了芽衣。
●002712●芽衣發生了什麼嗎？
●002764●從她的喜悅中看來，應該不是什麼壞事吧……
●002816●注意到我在騷動中靠邊站着的直裡走過來。
●003008●「海斗，你知道芽衣的爸爸競選合州國總統的事嗎？」
●003016●直裡
●003060●「誒……」
●003068●海斗
●003148●我急忙看了電視，正播放關於合州國總統選舉的新聞。
●003200●電視上出現的是雪代總統的字樣。
●003252●雪代……芽衣的姓。
●003304●「……他當選了」
●003312●海斗
●003356●雖然感到驚訝，但這個景象似曾相識。
●003408●總統選舉是合州國的風景線。
●003460●每四年舉行一次，所以和奧運會一樣，會經常看到。
●003512●難道只是因爲這個嗎？
●003564●感覺不僅僅是這樣……
●003728●「要是小春在這裏，一定會很吃驚吧」
●003736●直裡
●003780●「或許你早就知道了」
●003788●海斗
●003852●「是嗎。你是那種常看電視和報紙的人嗎？」
●003860●直裡
●003904●「不是...總覺得......」
●003912●海斗
●004020●「......海斗。去對芽衣說聲祝賀吧。那是她父親的榮譽」
●004028●直裡
●004072●「啊，啊...抱歉。感謝你的關心。果然，我看起來不太好」
●004080●海斗
●004188●「嗯...小春也擔心吧」
●004196●直裡
●004240●「............」
●004248●海斗
●004388●結果，那天我沒能聯繫上小春。
●004512●第二天，小春也沒有來玩。
●004564●我本來想去她教室找她，但被勸阻了。
●004616●看這樣子，今天她也是請病假吧。
●004720●到了午餐時間，我打算買點麪包就解決了，於是離開了教室。
●004884●「啊，東武君，可以麻煩你一下嗎？」
●004892●泰萊茲修女
●004936●「什麼事？」
●004944●海斗
●004988●放學後，泰萊茲修女走過來搭話。
●005104●「你能聯繫上棗嗎？」
●005112●泰萊茲修女
●005156●泰萊茲修女問起這個問題讓我感到意外。
●005208●「沒有。最近她也沒來教室」
●005216●海斗
●005280●「是嗎...看來是請病假了吧...」
●005288●泰萊茲修女
●005332●「發生了什麼嗎？」
●005340●海斗
●005448●「有件事想問問...嗯...」
●005456●泰萊茲修女
●005500●她說話時，顯得不像平常的泰萊茲修女。
●005552●有點結巴的感覺...
●005604●「......我會轉達的」
●005612●海斗
●005676●「......是呢。畢竟是哥哥呢」
●005684●泰萊茲修女
●005728●「請不要當真啊」
●005736●海斗
●005844●「我知道的。但是你扮演哥哥的角色真的很到位」
●005852●泰萊茲修女
●005896●「我覺得這個角色非常適合你」
●005904●海斗
●006012●「那麼，我就接受轉達消息的任務吧」
●006020●泰萊茲修女
●006064●「好的，請告訴我」
●006072●海斗
●006180●「我從棗那裏聽說了他的事...真崎仁」
●006188●泰萊茲修女
●006232●「真崎仁？」
●006240●海斗
●006284●雖然從來沒聽說過這個名字...
●006400●「嗯，他是我認識的人...想知道爲什麼柊知道他，在哪裏見過他之類的......」
●006408●泰萊茲修女
●006472●「......能轉達給她嗎？我想和她談談這個問題」
●006480●泰萊茲修女
●006524●「明白了。是真崎仁吧」
●006532●海斗
●006640●「嗯。拜託了」
●006648●泰萊茲修女
●006728●泰萊茲修女說完就離開了。
●006780●「真崎仁...」
●006788●海斗
●006832●我喃喃自語，完全沒有關於那個人的記憶。
●006884●但不知怎麼的，總覺得在某處聽說過他。
●007076●正在購買麪包的時候，我注意到了電視播放的新聞。
●007220●發生在日本聯邦的陸軍士官學校學生發動的政變事件。
●007272●「......這是」
●007280●海斗
●007324●學食內的一些學院生停下腳步，有些人放下筷子看着電視。
●007376●他們理解事態的重要性。
●007428●學院裏也有一些來自聯邦的學生。
●007480●他們不得不關注這個事件。
●007532●「…………」
●007540●海斗
●007584●然而……不知爲何，我以冷漠的眼神看着這一切……
●007636●爲什麼呢……
●007800●「……疼」
●007808●海斗
●007852●頭部傳來一陣疼痛。
●007904●這種頭痛……我記得……
●007956●但在回憶起之前，疼痛消失了。
●008008●「……到底發生了什麼」
●008016●海斗
●008060●嘀咕了一聲，我不知道自己說的是什麼。
●008112●是在說我的頭痛嗎？
●008164●還是在說政變的事情？
●008216●不對……是在說小春的事情……
●008268●不管怎樣都會聯想在一起……
●008320●我知道這個。
●008372●這個所知與頭痛之間並無因果關係。
●008424●雖然沒有……但是我……
●008476●「小春……」
●008484●海斗
●008676●放學後，我想去女生宿舍問問小春的情況。
●008728●本想隨便抓住一個宿舍的學生談話，結果宿舍管理員出現了。
●008780●爲什麼宿舍管理員會出現呢。
●008832●我隱約有所察覺。
●008904●「我覺得還是應該轉達給小春……」
●008912●宿舍管理員
●008956●「小春怎麼了？」
●008964●海斗
●009028●「本來以爲她感冒在房間裏……但她不在房間裏」
●009036●宿舍管理員
●009080●「…………」
●009088●海斗
●009152●「今天我注意到了這件事，已經向學院傳達了。我在今天之內請求警察進行搜尋」
●009160●宿舍管理員
●009204●「我認爲這樣最好」
●009212●海斗
●009256●宿舍管理員看着我，突然笑了起來。
●009328●「……你是小春的哥哥對吧」
●009336●宿舍管理員
●009380●「是這個設定」
●009388●海斗
●009452●「呵呵……我能理解小春變得開朗起來的原因了。你一直陪伴着那個孩子玩耍吧」
●009460●宿舍管理員
●009504●「說成是被玩弄可能更準確些」
●009512●海斗
●009576●「是啊。也許沒有誰不被她耍過。她雖然孩子氣，但又異常敏銳和超然……」
●009584●宿舍管理員
●009628●「如果小春有什麼聯絡，請告訴我。如果我收到小春的聯絡，我也一定會通知你」
●009636●海斗
●009700●「好的……拜託了。真的拜託了」
●009708●宿舍管理員
●009860●回到房間時，手機響了起來。
●009912●我以爲是小春的電話，着急地接起來，但比起小春的電話更讓我吃驚的是。
●009964●因爲那是情報局緊急聯絡的號碼。
●010064●「喂」
●010072●海斗
●010180●「東武海斗先生嗎？」
●010188●操作員
●010232●「是的。是你平常的操作員嗎？」
●010240●海斗
●010304●「是的。我將進行緊急聯絡。可以嗎？」
●010312●操作員
●010356●「是的，請說」
●010364●海斗
●010428●「作爲東武海斗的守乃潛入任務已解除」
●010436●操作員
●010480●「……什麼？」
●010488●海斗
●010552●「守乃潛入任務已解除」
●010560●操作員
●010604●「什、什麼？」
●010612●海斗
●010676●「不是在開玩笑」
●010684●操作員
●010728●「……失禮了」
●010736●海斗
●010780●也就是說，在這裏的生活也結束了嗎……
●010852●「但是，據說目前以東武海斗的身份繼續生活也沒關係」
●010860●操作員
●010904●「嗯？就這樣繼續？」
●010912●海斗
●010976●「也就是說……可以繼續以東武海斗的身份生活，這是他們的意思」
●010984●操作員
●011028●「這是怎麼回事？」
●011036●海斗
●011100●「我想問你，你做了什麼？」
●011108●操作員
●011152●「真的，我什麼都沒做……」
●011160●海斗
●011204●什麼都沒有……
●011256●真的我什麼都不知道嗎……
●011328●「......看來你真的不知道呢......算了」
●011336●操作員
●011400●「聯絡到此爲止。你那邊還有什麼事嗎？已經沒有報告的義務了」
●011408●操作員
●011452●「嗯......到現在爲止一直麻煩你了。謝謝你」
●011460●海斗
●011524●「............」
●011532●操作員
●011576●「......怎麼了？」
●011584●海斗
●011648●「你真有意思。還想再多聊一會兒呢」
●011656●操作員
●011700●「我也是呢」
●011708●海斗
●011772●「如果我在情報局的話，或許還有機會再聊......那最後，祝你好運」
●011780●操作員
●011824●「好的。非常感謝你」
●011832●海斗
●011876●掛斷電話後，我思考着爲什麼會變成這樣。
●011928●首先，我並沒有像我想象的那樣對這個情況感到驚訝。
●011980●就像我早已知道會發生這樣的心情一樣......
●012032●而且，對我來說，這種情況非常方便。
●012084●我在這裏繼續生活下去非常方便。
●012136●我喜歡這裏的生活。
●012188●有一個我想一直陪伴的人。
●012240●如果能留下來就留下來。
●012292●但是，本來我在這裏的身份就是虛假的。
●012344●根據上級的命令，隨時都要離開這裏。
●012396●然而，那個命令已經不存在了。
●012448●爲什麼呢。
●012536●「......小春」
●012544●海斗
●012588●不管怎麼樣，她的身影總是浮現在腦海中。
●012640●明明沒有任何聯繫，爲什麼我會一直想着小春呢。
●012692●在腦海中浮現。
●012744●她到底在哪裏......
●012796●必須見面談一談。
●012848●見面後，首先要說的是她沒兌現次日見面的承諾。
●012900●明明說好明天再見的，結果第二天就不來，得好好訓斥一下。
●012952●然後告訴他，芽衣的父親當上總統了。
●013004●告訴修女，我有些事情想問她。
●013056●告訴她宿舍管理員擔心的事情。
●013108●還有很多事情要說。
●013160●也要談論未來的事情。
●013212●「咕......」
●013220●海斗
●013452●頭痛......一瞬間我看到了。
●013504●看到了小春的身影......
●013556●看到了在夜晚的公園中等待的小春的身影。
●013608●「......去看看吧」
●013616●海斗
●013660●對於確認她的身影，我沒有猶豫。
●013824●知道和小春見面的時間是深夜。
●013876●因爲有些時間，所以爲了應對任何情況，做了相應的準備。
●013928●久違地攜帶備用彈夾，感覺異常沉重。
●013980●來到可以俯瞰整個公園的地方，我注意到有人的身影。
●014032●一看到那個身影，我鬆了口氣。
●014084●沒想到我會如此安心。
●014136●「............」
●014144●海斗
●014188●沒有搭理她，慢慢地靠近。
●014240●她專注地玩着手機。
●014292●我走近她時，她結束了手機通話，看向了我。
●014456●「......哥哥，第一次見面也是在這裏」
●014464●小春
●014508●「嗯，是在這裏」
●014516●海斗
●014580●「那個時候，哥哥也來見我了」
●014588●小春
●014632●「你覺得他會來嗎？」
●014640●海斗
●014728●小春微微苦笑。
●014800●「有一半的可能性，可能會來，也可能不會......」
●014808●小春
●014852●「沒有任何線索。在這個時間和地點與小春相見......沒有任何線索」
●014860●海斗
●014924●「是的。所以是一半一半的。線索......只存在於哥哥的內心中」
●014932●小春
●014976●「在你的內心中......」
●014984●海斗
●015136●「我坦白了。小春，如果能與哥哥再次相見，我本來想告別的」
●015144●小春
●015188●我來到這裏是爲了見小春，卻聽到她說出離別的話。
●015240●「......再次相見？」
●015248●海斗
●015312●「是的。對小春來說，與哥哥相見並不是第一次了」
●015320●小春
●015384●「見到憧憬的哥哥，只需一眼就足夠了」
●015392●小春
●015500●「見了面之後，我知道自己會喜歡上他......其實，我本來是覺得不應該見面的......」
●015508●小春
●015572●「但見了面之後......對哥哥的感情......」
●015580●小春
●015624●「小春......究竟怎麼了......」
●015632●海斗
●015696●「在與哥哥相見之前，我已經做好了覺悟」
●015704●小春
●015748●「......現在也做好了覺悟。對吧？」
●015756●海斗
●015864●「所謂覺悟嗎......如果通過小春的努力可以改變什麼的話......」
●015872●小春
●015936●「只要哥哥在某個地方活着，我可以保護這個世界......」
●015944●小春
●015988●小春溫柔地微笑着，同時也有一絲自豪。
●016104●「願意把小春的一切奉獻給他」
●016112●小春
●016156●「............」
●016164●海斗
●016208●......她是這樣說的嗎？
●016260●我所知道的小春是這樣說的嗎？
●016312●「......小春，你到底揹負着什麼？」
●016320●海斗
●016428●「............」
●016436●小春
●016480●「如果要說分別，就在分別之前告訴我吧......當然，我不打算讓你輕易離開」
●016488●海斗
●016532●「我會反抗的」
●016540●海斗
●016648●「......那件事，我們在那邊說吧」
●016656●小春
●016736●「............」
●016744●海斗
●016788●我按照小春的引導，跟着她走去。
●016944●「這是......」
●016952●海斗
●016996●那裏有一個小碑。
●017048●與紀念公園中央的大型紀念碑不同，這是一個安靜存在的小碑。
●017164●「這是十年前事件的慰靈碑」
●017172●小春
●017216●「............」
●017224●海斗
●017288●「你不記得嗎？十年前的事情」
●017296●小春
●017340●「嗯，我只記得十年前之後的事情」
●017348●海斗
●017412●「......與哥哥有關的事件，就發生在守乃十年前」
●017420●小春
●017484●「這是那起事件的慰靈碑」
●017492●小春
●017556●「儘管事件的影響和重要性不容小覷，但慰靈碑卻被製作得很小......因爲它是一個非正式的事件」
●017564●小春
●017628●「按理說，這起事件本應該在歷史的陰影中消失，甚至沒有慰靈碑」
●017636●小春
●017700●「但是，由於這起事件的重要性，我們不得不偷偷製作了這個......這就是這個慰靈碑」
●017708●小春
●017752●「十年前的事件......」
●017760●海斗
●017804●......雖然只是一瞬間，但我的胸口感到了壓抑。
●017856●頭部也出現了疼痛的前兆。
●017908●我一直沒有碰觸過那段記憶。
●017960●因此，才能繼續走過我的人生。
●018012●逃避着那些記憶......不，逃避着失憶的過去。
●018064●但是......現在我不能逃避了。
●018116●我必須停下來。
●018168●「我不能逃避......我必須聽完一切......」
●018176●海斗
●018240●「哥哥並沒有逃避」
●018248●小春
●018292●「誒......」
●018300●海斗
●018364●「請不要誤解。哥哥並沒有逃避，相反地......他面對了它」
●018372●小春
●018436●「他與命運抗爭了」
●018444●小春
●018488●「怎麼......回事......」
●018496●海斗
●018540●小春微微顫抖了一下。
●018612●「這裏......安息着小春們的重要人物」
●018620●小春
●018664●小春深吸一口氣，像是要將一直憋在心中的話吐出來。
●018716●她和誰，對誰來說是重要的。
●018768●唯有被帶到這裏的我知道......
●018820●「小春和......我重要的人？」
●018828●海斗
●018872●小春輕輕地，明確地點了點頭。
●018944●「我會告訴你一切。小春所知的一切」
●018952●小春
●018996●她試圖告訴我一切。
●019048●我逃避過......立即面對過的事情。
●019100●但是，這次應該也能做到。
●019152●「爲什麼，小春你決定說出來呢？」
●019160●海斗
●019224●「在父親的墓前，我想說出真相......」
●019232●小春
●019276●「父親......」
●019284●海斗
●019328●她稱呼我爲兄，卻在慰靈碑前稱呼父親。
●019380●對她來說，這裏是......
●019432●「如果那個真相是小春所揹負的東西，我想聽。請告訴我」
●019440●海斗
●019504●「好的......」
●019512●小春
●019708●「守乃是一個可以接受最先進醫療的地方」
●019716●小春
●019760●守乃特別區是一個研究各種最先進學問和技術的地方。
●019832●「守乃這個名字，在全世界的政府和研究者中引起了關注......那是十年前的事」
●019840●小春
●019892●龍膽細胞
●019900●◇龍膽細胞\r從東武博士對他亡妻的細胞進行的研究開始，人工多能幹細胞便誕生了。人工多能幹細胞是指具有可分化爲許多不同細胞類型的分化多能性，並能夠持續自我複製的細胞。它取自英文首字母縮寫，也被稱爲ｉＰＳ細胞。龍膽細胞療法利用人工多能幹細胞來修復和再生人體組織的損傷。如果龍膽細胞的研究取得進展，將會開創全新的醫學領域，因此東武太郎博士的研究在全球範圍內備受關注。
●019940●「醫學博士東武太郎教授的研究成果——龍膽細胞<l>@(解)</l>療法」
●019948●小春
●020020●──萬能細胞。
●020072●多能幹細胞。
●020124●一種能夠分化爲人體任何器官的細胞。
●020176●成功地人工合成了這種細胞。
●020228●進行這項研究的是東武太郎博士的研究團隊。
●020328●「這是世界上首次成功解決了技術問題、倫理問題、社會問題的萬能細胞移植療法」
●020336●小春
●020400●「這項治療是由東武太郎博士完成的，而守乃特別區就是這項治療的地方」
●020408●小春
●020452●「治療失敗了......所以才有這座慰靈碑吧？」
●020460●海斗
●020524●「不，治療成功了。從全球來看，這是一項具有重大突破性意義的成就」
●020532●小春
●020596●「一個可以改變醫學歷史的夢幻療法成爲現實」
●020604●小春
●020648●「成功？如果是這樣的話，那麼爲什麼沒有更大規模的宣傳......」
●020656●海斗
●020720●「是成功了。因爲......小春是第一位接受這項治療的被試者」
●020728●小春
●020772●「…………」
●020780●海斗
●020824●並不值得驚訝。
●020876●從我聽小春講這件事開始，我就可以預料到她在這項治療事件中扮演了重要角色。
●020948●「事實上，術後恢復非常順利。雖然頭髮褪色了，也有一些副作用」
●020956●小春
●021000●「…………」
●021008●海斗
●021052●我想聽下去。
●021104●她所說的順利，背後所承擔的是什麼。
●021156●在那個地方，我......有逃避的事情。
●021228●「但實際上，還存在着一個未解決的問題......那就是社會問題」
●021236●小春
●021280●「社會問題......」
●021288●海斗
●021352●「關於如何以及在什麼樣的社會體制下使用這項劃時代的醫療技術......涉及到領土爭端問題」
●021360●小春
●021404●這是一個無法解決的幼稚且重要的問題。
●021456●人與人之間的關係。在這種前提下，必須要考慮的問題。
●021528●「所以，守乃特別區作爲聯邦和合州國之間的邊界地帶被選爲研究場所......但並不是所有人都認同這個決定」
●021536●小春
●021580●「......是誰？」
●021588●海斗
●021652●「聯邦極端分子」
●021660●小春
●021704●對於」是誰」這個問題，並沒有一個確切的答案。
●021756●究竟這些極端分子是什麼具體組織，也沒有人能回答。
●021808●但它們確實存在。
●021860●他們受到極端民族主義的毒害，通過施展壓抑的心靈來解決問題，並將展示力量作爲自身存在的意義，他們是利用各種政治組織的存在。
●021912●這就是極端分子。
●021984●「爲了奪取與龍膽細胞療法相關的研究和技術，一部分極端分子向守乃派遣了軍隊」
●021992●小春
●022056●「那時候......救了我的人......是哥哥」
●022064●小春
●022108●「嗯......」
●022116●海斗
●022160●爲什麼，我會出現在這裏？
●022252●「哥哥利用他經常走的小道，救了小春」
●022260●小春
●022304●「小，小春，等一下」
●022312●海斗
●022376●「......還沒有想起來嗎？」
●022384●小春
●022428●「想起來什麼？」
●022436●海斗
●022500●「或者，你沒有實感嗎？」
●022508●小春
●022552●「......我想不起來」
●022560●海斗
●022624●「不可能。你應該記得。只是......記憶的鏈接斷了而已」
●022632●小春
●022696●「只是浸沒在哥哥的記憶深處，丟失了能使它浮出水面的方法」
●022704●小春
●022768●「但是，哥哥......一定能夠想起來。一定會想起來」
●022776●小春
●022820●「小春，我是......我是......」
●022828●海斗
●022892●「哥哥救了小春脫離了重病......」
●022900●小春
●022944●「醫學博士東武太郎的......兒子」
●022952●海斗
●023016●「是的。而且，哥哥也救了小春脫離了極端分子......他是個英雄」
●023024●小春
●023068●我知道小春這個笑容。
●023120●我知道這個混合不安的笑容。
●023172●她在擁有許多不安的同時，緊抓著一線希望，卻不失明亮的力量......
●023224●她是......
●023296●「而且......哥哥也成為了龍膽細胞治療的受試者」
●023304●小春
●023348●「嗯......」
●023356●海斗
●023440●「小春，你或許可以想像為什麼哥哥成為受試者，但具體情況並不清楚」
●023448●小春
●023512●「但是我知道他接受了龍膽細胞的治療」
●023520●小春
●023564●小春摸著自己的頭髮......和我一樣的髮色......
●023616●「這個髮色？」
●023624●海斗
●023688●「不是的。我能感受到。小春身上的龍膽細胞。感受到擁有相同細胞的人」
●023696●小春
●023740●「…………」
●023748●海斗
●023812●「哥哥。擁有龍膽細胞的人除了頭髮變成這個顏色外，還有副作用......他們能夠做到一件事」
●023820●小春
●023864●「一件事？」
●023872●海斗
●023936●「未來預知......確切來說，不是預知，而是能夠進行幾乎準確讀取未來的模擬計算」
●023944●小春
●023996●量子電腦
●024004●◇量子電腦\r這是一種利用量子力學的基本法則進行並行計算的下一代電腦。目前僅在理論上被視為可能，尚未實現在硬體層面上。換句話說，它只停留在構想階段，仍需進一步研究以實現其作為一台運作的電腦所需的元件。即使在專家間，對於能否在100年內實現可進行運算的量子電腦仍存在疑問，但在理論上是可行的。
●024044●「目前它只停留在理論上，尚未完成我們稱之為量子電腦<l>@(解)</l>」
●024052●小春
●024116●「通過利用體內的細胞使用相同原理，進行超級計算處理......」
●024124●小春
●024188●「所以，能夠進行未來預測的計算......我聽某個人說過」
●024196●小春
●024240●「你到底在說什麼？」
●024248●海斗
●024312●「小春也無法完全理解」
●024320●小春
●024364●「未來預測計算......這是我也能做到的......」
●024372●海斗
●024456●「你不記得了嗎？哥哥」
●024464●小春
●024508●「記得什麼......」
●024516●海斗
●024580●「哥哥在使用著它」
●024588●小春
●024632●「所以呢？」
●024640●海斗
●024704●「未來預知」
●024712●小春
●024756●「…………」
●024764●海斗
●024828●「10年前，在那場騷動中，為什麼哥哥能夠倖存......」
●024836●小春
●024900●「2個月前，被聯邦和合眾國兩個極端派系的間諜行動捲入，為什麼哥哥能夠倖存......」
●024908●小春
●024952●「…………」
●024960●海斗
●025024●「那是……我......」
●025032●海斗
●025096●「對」
●025104●小春
●025148●「因為我也能進行未來預知」
●025156●海斗
●025220●「是的」
●025228●小春
●025292●──融化著。
●025344●──解凍著。
●025396●封閉的某個東西開始瓦解。
●025448●在那之後是過去的記憶。
●025500●儘管我自己忘記了，但身體中滲透著無數記憶。
●025552●它們一下子湧上心頭──
●025652●「哥哥接受了父親的龍膽細胞治療......不過，並不完全」
●025660●小春
●025724●「因此，作為龍膽細胞治療的受試者，未來預知和完全記憶會有某種障礙」
●025732●小春
●025796●「這就是為什麼和十年前以前的記憶斷絕了聯繫......以及每次使用預知都會對那些記憶造成幹擾......」
●025804●小春
●025848●「嗯......受試者除了未來預知，還有完全記憶？」
●025856●海斗
●025920●「是的。小春能回憶起得到龍膽細胞之後的所有記憶」
●025928●小春
●025992●「從小春的五感中所獲得的一切都被記錄下來了」
●026000●小春
●026044●「…………」
●026052●海斗
●026116●「而且......小春也記住了之前看到的未來」
●026124●小春
●026168●「連未來也能預知？」
●026176●海斗
●026240●「有兩個未來小春能夠遇見哥哥」
●026248●小春
●026312●「一個是現在。目前正在進行中的時間」
●026320●小春
●026384●「另一個是聽說哥哥在公園等候小春的時間......」
●026392●小春
●026456●「那個未來......是最壞的情況」
●026464●小春
●026508●「......在那裡我遭遇了戰爭。保護乃被入侵的戰爭」
●026516●海斗
●026580●「是的。因為那是最壞的情況」
●026588●小春
●026652●「為了避免那個未來，我放棄了與哥哥相遇」
●026660●小春
●026724●「從下定決心與哥哥相會開始......我看到了十六萬六千四百九十九個未來......」
●026732●小春
●026776●「十六萬......那不就是保護乃的人口嗎......你全部記住了嗎？」
●026784●海斗
●026828●我凝視著小春。
●026880●這個稱我為哥哥的少女。
●026952●「在那些未來中......也有與我相遇的人們」
●026960●小春
●027024●「雪代小姐、早乙女小姐......還有龍膽小姐的存在，都在那些人們的未來中......」
●027032●小春
●027096●「無論哪個未來......都很美好......」
●027104●小春
●027148●「…………」
●027156●海斗
●027200●這個孩子......
●027252●「為了與我相遇......」
●027260●海斗
●027304●她只是『看見』而已......就能記住這麼多嗎......
●027376●「是的。只是為了告別哥哥......只是這樣而已......」
●027384●小春
●027428●「只是為了那個而已嗎？」
●027436●海斗
●027500●「對小春來說，那是重要的事情......哥哥」
●027508●小春
●027552●「小春......我......」
●027560●海斗
●027624●「哥哥......我想見你......真的......我見到了......」
●027632●小春
●027696●「哥哥，果然是個溫柔的人......」
●027704●小春
●027748●......一直在旅行。
●027800●看著許多人生的旅程。
●027852●多次看到未來，經歷，體驗，她走過的每一步都刻上了永不消失的傷痕，她一直在前進。
●027904●那是......為了見我......
●027956●儘管如此，小春還是那麼開朗......
●028008●無憂無慮地表現出來......
●028060●只是表現出來而已嗎......
●028112●對她來說，沒有選擇要記住或忘記。
●028164●她無法忘記想忘記的事情。
●028216●或許，她強行展現明亮的一面......
●028268●可能是為了讓自己不感到痛苦，留下美好的回憶吧。
●028320●而對她來說，既然她記住了所有自己經歷過的事情，過去和現在的區別甚至都讓人懷疑。
●028372●而且，如果她能『看見』未來，她的痛苦會有多大呢。
●028424●小春，她將一切當作剛剛發生的事情記在腦海中。
●028476●相當於守乃的人口的眾多人生......她將它們永遠「無法忘記」。
●028528●但是無法否定那種能力。
●028580●否則，我就不會活在這裡了。
●028632●除了生存的力量，難道我對給予她這種能力的父親感到恨意嗎？
●028684●不，她不是那樣的孩子。
●028736●對她說辛苦了，好像也不太合適。
●028788●辛苦不辛苦，只有小春自己能決定。
●028840●可憎的『無法忘記』的能力，還是死亡。
●028892●這種兩難，以及眼前這個小女孩，她一直在戰鬥中......
●029012●在交談的過程中，天亮了。
●029176●「......只是想見哥哥一眼而已」
●029184●小春
●029228●小春笑著。
●029280●突然想起那時候的話語。
●029380●「小春，勇敢地『看見』，等待著，真的很好」
●029432●內心湧上無法壓抑的熱情。
●029484●「小春，我......」
●029492●海斗
●029536●其實我對你......
●029608●仁
●029616●？？？
●029656●「......就到這裡吧」
●029664●仁
●029752●低沉的聲音猶如撕裂空氣一般響起──
●029804●我沒有聽過這聲音。
●029856●但......記憶中有著這聲音。
●029908●在一些未來的記憶中刻著。
●029960●仁
●030172●「時間到了，柊」
●030180●仁
●030316●「......真崎先生」
●030324●小春
●030368●「這個人......真崎仁......」
●030376●海斗
●030476●找不到指定的標籤。
