●000100●革命
●000212●我從穗坂那裏接到了夜間召喚。
●000264●聽到後，我們兩個都忙着收拾殘局。
●000316●我讓芽衣先去洗澡和換衣服。
●000368●在此期間，我整理了房間。
●000420●大致整理完畢後，洗完澡的芽衣回來了。
●000584●「啊，對不起。」
●000592●芽衣
●000636●「歡迎回來。」
●000644●海斗
●000752●「大部分都...處理好了...牀單也換了新的...」
●000760●芽衣
●000804●「嗯，對不起。我大致知道東西放在哪裏...」
●000812●海斗
●000920●「......真的像個大叔一樣...做事利索。」
●000928●芽衣
●000972●「誒...」
●000980●海斗
●001088●「啊，不，是說這邊的事情......那，不如說，口渴嗎？我給你泡紅茶。」
●001096●芽衣
●001140●「啊，謝謝。」
●001148●海斗
●001228●芽衣專心等着我準備的紅茶。
●001392●「............」
●001400●芽衣
●001444●「............」
●001452●海斗
●001496●我們彼此之間沒有什麼可說的，默默地靜默着。
●001548●畢竟，我們已經成爲了戀人......
●001600●但是，這已經是第二次發生這樣的事情了......
●001652●然而...比起剛開始的時候，感覺有些尷尬了......
●001704●「那個...芽衣...」
●001712●海斗
●001776●「嗯。」
●001784●芽衣
●001828●「那個......你很可愛...」
●001836●海斗
●001944●「誒...哇...別，別這樣......」
●001952●芽衣
●001996●「啊，嗯，對不起...我在說些什麼呢...」
●002004●海斗
●002112●「............」
●002120●芽衣
●002164●「............」
●002172●海斗
●002216●...變得更加尷尬了。
●002268●總之先深呼吸冷靜下來。
●002340●「呼...哈...呼...哈...」
●002348●芽衣
●002392●「......」
●002400●海斗
●002444●芽衣先深呼吸了一下......
●002560●「那個...海斗君...」
●002568●芽衣
●002612●「嗯。」
●002620●海斗
●002728●「我...想接爸爸的衣鉢...。」
●002736●芽衣
●002780●芽衣小心翼翼地說出來。
●002832●彷彿是爲了確認我的反應。
●002884●「......你要發表演說嗎？」
●002892●海斗
●002956●「是的。因爲我覺得那是爸爸的遺願。」
●002964●芽衣
●003008●「我反對。」
●003016●海斗
●003060●即使如此，我無法贊同那個決定。
●003176●「......好的。」
●003184●芽衣
●003228●「我...擔心芽衣......」
●003236●海斗
●003492●我伸出手，輕撫着芽衣的頭。
●003544●芽衣沒有反抗。
●003596●只是靜靜地閉上眼睛。
●003648●我用手環繞住她的臉頰，輕輕地撫摸。
●003700●然後，輕輕地吻了她。
●003752●只是簡單地貼上脣，親吻了一下。
●003804●「芽衣很任性啊。」
●003812●海斗
●003920●「……現在，你剛剛……說了什麼？」
●003928●芽衣
●003972●芽衣睜開眼睛，驚訝地反問道。
●004024●我直接回答。
●004076●「芽衣，你很任性。」
●004084●海斗
●004148●「…………」
●004156●芽衣
●004244●芽衣接受了我的話，微微臉紅，露出了害羞的笑容。
●004316●「……是的。我很任性。」
●004324●芽衣
●004388●「因爲我是雪代芽衣。」
●004396●芽衣
●004440●然而，她那種自豪的樣子讓人感到無比驕傲。
●004492●「嗯，沒錯。你是雪代芽衣。」
●004500●海斗
●004544●而我......
●005004●──孩子出生了。
●005056●我終於成爲了一個孩子的父親。
●005108●然而，我沒有真正感受到實感。
●005160●我之所以看到妻子美禮驕傲地微笑，可能是因爲她先成爲了母親，擁有了一種優越感。
●005212●美禮本來身體就虛弱，但她生下了女兒。
●005264●我從醫生那裏聽說了她承受了相當大的負擔。
●005336●「你......」
●005344●美禮
●005408●「美禮......幹得好......」
●005416●喬治
●005460●幹得好......還有其他可以說的話嗎？
●005512●當美禮說要爲了我生下孩子而抵抗周圍的反對時......我曾經陷入了很大的猶豫。
●005564●她爲了我，爲了這個孩子而生下了他。
●005616●她很在意......她無法與我共度餘生，與我一起走向未來......
●005668●所以，爲了讓我以後不會感到孤獨，爲了不讓她獨自一人......
●005720●她的想法......她的願望......我曾經陷入了很大的猶豫。
●005772●所以我和她一起做出了決定。
●005824●爲了孩子......我也希望要孩子......
●005896●「幹得好......」
●005904●喬治
●005968●「是的......」
●005976●美禮
●006040●「謝謝你，美禮。」
●006048●喬治
●006112●「是的......喬治先生，你考慮過名字嗎？」
●006120●美禮
●006184●「考慮過......因爲她是從你那裏託付給我的女兒......」
●006192●喬治
●006256●「我和你一起希望生下的『命』......我們珍貴的『命』」
●006264●喬治
●006328●「所以......『命』」
●006336●喬治
●006400●「命......是個好名字......我相信也一定會有我的一部分......」
●006408●美禮
●006472●「美禮......我......」
●006480●喬治
●006544●「喬治先生。關於這個孩子......關於<ruby 命,メイ>命，請多多關照......」
●006552●美禮
●006616●「美禮......請爲這個孩子祈禱......」
●006624●喬治
●006688●「好的......」
●006696●美禮
●006760●「我答應你......」
●006768●喬治
●006832●「我向你承諾......我會將你留給我的<ruby 命,メイ>命>延續下去......」
●006840●喬治
●006904●「我......爲了這個孩子的未來，爲了留在這個國家......」
●006912●喬治
●007144●整個日本都在前一天的燈籠流放日得知不會舉行總統就職典禮。
●007196●總統遇刺的消息不僅在日本傳開，而且迅速傳遍了全世界。
●007248●然而，合州國政府宣佈有重大的公告，仍將舉行就職典禮。
●007300●到底會發生什麼，不僅日本，全世界都在關注。
●007352●然後，就在那天──
●007404●我和芽衣當然無法參加學院祭。
●007456●畢竟橋已經被破壞，學院的各種活動從那時起都被取消了。
●007620●「很遺憾......」
●007628●芽衣
●007672●芽衣期待着學院祭的芽衣，輕聲說道。
●007724●演講的商議已經結束，現在只等待上臺的機會了。
●007776●「學院祭和燈籠流放...我本想慢慢欣賞的...」
●007784●海斗
●007892●「結束後我們去看吧。」
●007900●芽衣
●007944●「是啊，一結束芽衣就不再擔任職務了。」
●007952●海斗
●008016●「是的。」
●008024●芽衣
●008068●「不過我會繼續擔任芽衣的護衛。」
●008076●海斗
●008184●「好的。那我們一起去看吧。從本土那邊真正看到燈籠流放，可能是第一次呢。」
●008192●芽衣
●008236●「是嗎，那真讓人期待啊。」
●008244●海斗
●008352●「嗯。」
●008360●芽衣
●008404●芽衣感到相當放鬆。
●008456●我覺得在這種時候的膽量，真不愧是她。
●008544●然後不久之後，工作人員叫到了芽衣。
●008596●終於，她站上演講臺。
●008648●作爲芽衣的護衛之一，我也到了指定位置。
●008700●毫無疑問，這次就職典禮上最引人注目的將是第一夫人的登場。
●009020●作爲已故總統的女兒，只是一個普通的學院生，雪代芽衣站在演講臺上。
●009072●她一站上演講臺，許多聽衆就嘈雜起來。
●009124●閃光燈不停地閃爍，相機不停地拍攝，向日本和世界傳達着信息。
●009176●第一夫人靜靜地站在演講臺上，一動不動。
●009228●主持人喊着雪代芽衣的名字後，過了大概五分鐘。
●009372●喧囂逐漸平息。
●009424●閃光燈之間的間隔越來越長。
●009476●聽衆們開始注視着演講臺上那個不發一言的少女。
●009528●爲什麼她什麼都不說呢？
●009672●雖然是總統的女兒，但在這麼大的舞臺上還會緊張嗎？
●009724●失去父親的女兒，獨自一人沒有任何依靠站在這裏，這是多麼了不起的事情。
●009776●雖然不知道她是否明白到這一點，但當大多數人開始關注她的動作時，她終於動了一下。
●009828●她拿着一張紙...很可能是寫着演講內容的紙吧。
●009880●她正要打開那張紙——
●009932●她合上了。
●009984●將那張紙放在演講臺的桌子上，她朝着聽衆，向麥克風開口。
●010036●芽衣
●010044●雪代命
●010084●「初次見面，大家好。呃，時間上應該是晚上好吧。」
●010092●芽衣
●010156●「我叫『雪代命』。」
●010164●芽衣
●010228●「你們聽着我的話的人，你們是誰？」
●010236●芽衣
●010352●幕內的工作人員們感到不安。
●010404●發生了什麼？
●010456●我看向穗坂。
●010508●穗坂也看向了我。
●010560●通過讀脣術，我知道她嘀咕着『她在說什麼啊』。
●010612●原來如此...芽衣沒有讀準備好的稿子嗎...
●010684●「我叫雪代芽衣。是雪代喬治的女兒。」
●010692●芽衣
●010756●「只有一點，請允許我作爲一個普通的天主堂學院學生，在大家面前發言。」
●010764●芽衣
●010808●芽衣向站在臺上的主持人鞠躬。
●010860●主持人有點慌張地轉向身後。
●010912●在喧囂中，穗坂向主持人示意不要介意。
●010964●得到主持人的允許後，芽衣開始講話。
●011036●「謝謝大家...呃，我是...只是天主堂學院的一個普通學生。」
●011044●芽衣
●011108●「本來我並不是站在這樣壯觀場合的人，也沒有站在過這樣的地方。」
●011116●芽衣
●011180●「站在這裏只是因爲我是雪代喬治的女兒...只是這一點而已。」
●011188●芽衣
●011252●「雖然只是一點，但這是我自豪的地方。請允許我帶着這份自豪，作爲雪代芽衣發言。」
●011260●芽衣
●011324●「在守乃這個城市裏，我遇到了很多人。」
●011332●芽衣
●011396●「天主堂學院的老師們，同班的大家...教堂的大家...在醫院遇到的大家...」
●011404●芽衣
●011468●「通過與各種人的接觸，我意識到了一件事。我很高興能夠遇到這些人。」
●011476●芽衣
●011540●「聽別人的故事，與他們交談...此刻，我明白我正在與這個人交談...」
●011548●芽衣
●011612●「當與這些人交談時，如果他們能露出笑容，那份喜悅就更多了。」
●011620●芽衣
●011684●「然後我意識到...這就是我已故的父母所說的話。無論與何人相遇，首先要看到他們內心的美好之處。」
●011692●芽衣
●011756●「我的母親生前曾這樣說。無論遇到何人，首先要看到他們內心最美好的一面。」
●011764●芽衣
●011828●「而我的父親也曾這樣說。在這個人的內心中，有什麼最棒的東西呢？從那裏開始，會更好。」
●011836●芽衣
●011900●「我也這麼想。」
●011908●芽衣
●011972●「這樣做，一定能找到美好的事物，然後我就能愛上那個人...」
●011980●芽衣
●012044●「這將是愛的開始。」
●012052●芽衣
●012116●「所以...我認爲這非常重要。」
●012124●芽衣
●012188●「這就是，希望被他人需要的心情...感受到被他人需要的感覺。」
●012196●芽衣
●012260●「所以，請彼此相互需要吧。」
●012268●芽衣
●012332●「尋找美好之處...請幫我找到美好之處。」
●012340●芽衣
●012404●「並不需要遠在天邊的人。」
●012412●芽衣
●012476●「請從你們身邊的人中感受到需要。請讓他們感受到被需要。」
●012484●芽衣
●012548●「請珍惜和一起觀看放燈流水的人。」
●012556●芽衣
●012620●「回家後，請對家人和同住的人說些關心的話。」
●012628●芽衣
●012692●「現在，我們應該相互握住的不是傷害彼此的武器，而是旁邊人的手掌。」
●012700●芽衣
●012744●然後，芽衣行了一個禮。
●012796●雪代喬治總統前幾天被暗殺的獨生女兒。
●012848●沒有任何社會地位和榮譽，只是一個普通的學院生。
●012900●在世界矚目、政治中心之中，這樣一個女孩發表自己的思想。
●012952●不是準備好的講稿，而是一個女孩子用她自己的話說出來的。
●013004●芽衣明白這是什麼意思嗎？
●013056●恐怕，她不明白吧。
●013108●「哈哈哈...芽衣...做得好...」
●013116●海斗
●013160●我不由自主地笑了起來。
●013212●臺下的工作人員們，每個人都目瞪口呆。
●013264●我真想在這裏大聲喊一聲。
●013316●看吧，這就是雪代喬治總統的遺孤，雪代芽衣。
●013368●只有一個人，沒有任何後盾，竟然在這個緊要關頭做出了這樣的事情。
●013420●這就是雪代芽衣。
●013472●我想說的是，雪代喬治留下的不是統一兩國，而是雪代芽衣。
●013524●然後，芽衣在說完自己的話後，開始念準備好的講稿。
●013620●我鼓掌了。
●013672●首先鼓掌的就是我。
●013724●芽衣之後將繼任她的議員們，爲了什麼目的來統一日本。
●013776●她的話無意中成爲了統一日本的旗幟。
●013912●會場上響起了熱烈的掌聲。
●013984●芽衣一邊鞠躬一邊回應着掌聲。
●014036●在掌聲中，開始了代替就職典禮的兩國統一法案的宣佈。
●014088●許多政治家站在一起，穗坂擔任主持人。
●014140●從這裏開始才是真正的表演。
●014300●結束了作爲開場白的任務後，芽衣回到了我的身邊。
●014352●芽衣
●014492●「結束了。」
●014500●芽衣
●014544●「芽衣。剛才說的內容，準備好的講稿裏沒有吧？」
●014552●海斗
●014660●「啊...你注意到了嗎？」
●014668●芽衣
●014712●「當然注意到了...」
●014720●海斗
●014784●「嗯...我覺得這是父親想要表達的意思...」
●014792●芽衣
●014836●「......原來如此」
●014844●海斗
●014888●我像是拍打芽衣的頭一樣輕輕地拍了拍她。
●014940●「如果是喬治先生的話，可能會摸摸芽衣的頭。做得很好啊」
●014948●海斗
●015056●「......謝謝你」
●015064●芽衣
●015108●「做得很棒，芽衣」
●015116●海斗
●015180●「嗯。我盡力了」
●015188●芽衣
●015232●「芽衣，你是我的英雄」
●015240●海斗
●015348●「嗯...不是女主角，而是英雄嗎？」
●015356●芽衣
●015400●「嗯。是英雄」
●015408●海斗
●015516●「......有點複雜，但我很高興」
●015524●芽衣
●015568●芽衣的演講傳達到了世界。
●015648●她的話語將觸動許多人的心。
●015700●分裂的日本將以和平的方式統一爲一個。
●015752●這將成爲世界銘記於心的一位少女的言辭。
●015804●但她會說。
●015856●這是代替父親說的話。
●015908●爲了代替父親說這些話，她站在演講臺上。
●015960●「現在，我認爲我們應該握住的不是彼此傷害的武器，而是旁邊人的手掌」
●016012●我明白。
●016064●這不僅僅是喬治先生的話，也是芽衣的話。
●016116●正因爲是她，這些話才能說出口。
●016440●所以我爲她感到驕傲。
●016492●爲了能夠愛她，我感到驕傲。
●016544●「芽衣，我們去看放燈流水吧」
●016552●海斗
●016660●「嗯，好的。我們走吧」
●016668●芽衣
●016864●找不到指定的標籤。
