●000100●微小的存在
●000232●當換好衣服並整理教室的時候，口袋的手機響了起來。
●000284●「…………」
●000292●海斗
●000448●「…………」
●000456●直裡
●000500●直裡默默點了點頭。
●000636●我取出終端，按下通話按鈕。
●000708●「這裡是作戰指揮部，請問你現在在哪裡？」
●000716●操作員
●000760●「在天主堂學院的教學樓內」
●000768●海斗
●000832●「是嗎。回收小隊現在正朝你的方向前進」
●000840●操作員
●000904●「按照預定時間會抵達那裡，請在回收點等候」
●000912●操作員
●000956●「瞭解」
●000964●海斗
●001028●「那麼...任務辛苦了」
●001036●操作員
●001080●「...謝謝」
●001088●海斗
●001160●「看來...已經到了時間呢」
●001168●海斗
●001324●「...是啊」
●001332●直裡
●001376●「回收點是...」
●001384●海斗
●001428●根據手機的密碼郵件，似乎是在屋頂。
●001480●「是在屋頂，必須準備好直升機可以降落」
●001488●海斗
●001552●「嗯...」
●001560●直裡
●001604●「...直裡」
●001612●海斗
●001868●我最後緊緊地擁抱住直裡。
●001920●將雙臂環繞在她的背後，深深地將她的存在刻在心中。
●001972●然後...
●002068●「...那麼，就道別吧」
●002076●海斗
●002216●我放開了直裡的身體，說出了分別的話。
●002332●「約定，記得嗎？」
●002340●直裡
●002384●「記得呀」
●002392●海斗
●002500●「...嗯」
●002508●直裡
●002552●「當然嘛？這是和直裡的約定」
●002560●海斗
●002668●「那麼...那個約定，全部忘記吧...」
●002676●直裡
●002720●「嗯...？」
●002728●海斗
●002792●「以前的約定，全部忘記吧...只有一個約定一定要守住」
●002800●直裡
●002864●「海斗，一定要平安！只這一點，答應我！」
●002872●直裡
●002916●「直裡...」
●002924●海斗
●002988●「再見了，海斗」
●002996●直裡
●003040●「謝謝你...」
●003048●海斗
●003304●我輕輕地親吻了直裡的脣。
●003400●「一定會回來的」
●003408●海斗
●003516●「…………」
●003524●直裡
●003568●「直到那個時候，再見」
●003576●海斗
●003684●「嗯……」
●003692●直裡
●003736●最後會用微笑目送我走吧。
●003788●其實我內心滿是想要哭的。
●003840●但是，我真的──
●003912●「那麼……再見」
●003920●直裡
●003964●「嗯，再見」
●003972●海斗
●004064●「…………」
●004072●海斗
●004116●直裡、岩清水，回顧了一下教室裏大家的身影。
●004168●來到守乃，回想起在天主堂學院度過的日子。
●004220●我的學院生活，今天就要結束了吧。
●004272●和大家一起度過的日子真的很開心。
●004324●我真心地感謝這所學院給予我的快樂時光。
●004376●然後──
●004428●「直裡……」
●004436●海斗
●004480●我低聲念出了我重要的人的名字。
●004532●彷彿僅憑這個名字，就湧動着強大的力量。
●004584●是被芽衣介紹認識的，經歷了令人震撼的相遇。
●004636●成爲學院祭執行委員會，在一起準備咖啡館。
●004688●坦白了祕密。
●004740●認真思考了我失去的過去。
●004792●並且，收到了溫暖的日常和愛。
●004844●「一定會守護住你」
●004852●海斗
●004896●守護直裡。
●004948●我再次將決意刻在心中。
●005020●「來了」
●005028●海斗
●005136●「按預定時間到達了匯合點，準備降落」
●005144●飛行員
●005188●真的──
●005240●很慶幸愛上了──
●005340●「讓你久等了，佩奇，上車吧」
●005348●軍人
●005392●「啊……」
●005400●海斗
●005464●「回收完成。佩奇在與主隊匯合之前歸屬於我的指揮下」
●005472●軍人
●005536●「國王正等着你」
●005544●軍人
●005588●「…………」
●005596●海斗
●005732●直升機的艙門關閉。
●005784●不久後，機體緩緩起飛，學院的屋頂漸行漸遠。
●005836●「…………」
●005844●海斗
●005888●我和直裡交換了各種約定。
●005940●直裡說那些約定都可以全部忘記。
●005992●但只有一個約定是一定要守住的。
●006044●平安無事……
●006096●我絕對不會忘記直裡。
●006148●從窗外看到的風景，漸漸擴展至整個校舍，然後向着守乃全體……
●006200●「…………」
●006208●海斗
●006252●「那、那是……！？」
●006260●海斗
●006444●當海斗衝向屋頂時，我想到了一件事。
●006496●海斗曾經說過。
●006548●想一起看燈籠流傳。
●006600●如果那樣的話……
●006744●「大家！一起合作！！」
●006752●直裡
●006796●一進教室，我就告訴了大家。
●006848●大家一臉困惑的表情。
●006900●時間不多，所以很難解釋清楚。
●006972●「那個……那個呢……海斗說……」
●006980●直裡
●007136●「好的，我們一起合作」
●007144●岩清水
●007208●「是啊」
●007216●班級同學Ａ
●007280●「……大家」
●007288●直裡
●007332●大家默默地支持了我。
●007456●遠遠地，向着那片天空的彼方。
●007508●即使我的聲音無法傳達到那裏。
●007560●即使在高高的天空之上──
●007612●即使在無法觸及的遙遠地方──
●007664●我要展示出那裏的光之海洋──
●007856●學院島上燈籠的光芒讓夜晚的海洋閃耀。
●007908●守乃的燈籠流傳。
●007960●「我……對這景色……」
●007968●海斗
●008040●從學院島上延伸出的光芒。
●008092●我清晰地記起了那閃爍的火焰色彩。
●008144●注視着無數流動的燈籠……旁邊是一個女孩。
●008196●我想起了──
●008248●一直以來失去的，我真正的名字──
●008300●我的真正名字是──
●008540●未找到指定的標籤。
