●000100●小小的存在
●000204●直裡
●000232●海斗
●000300●當我坐在椅子上時，直裡跪在我面前。
●000352●這個，也許是……
●000404●「直裡……也許是想用嘴巴，給我做一下嗎……？」
●000412●海斗
●000476●「咕、嘴巴……！？這，可能會有些抗拒……」
●000484●直裡
●000548●「代替你的話，我會好好照顧海斗的」
●000556●直裡
●000628●直裡解開外套和襯衫的鈕扣，拉起內衣露出胸部。
●000680●然後，她將充滿期待的陰莖夾在看起來柔軟而溫暖的兩個腫起之間。
●000732●「嗯……呃……！」
●000740●海斗
●000784●在乳房特有的彈力之中，我的下半身被吞噬。
●000836●被驚人的快感所震撼，我不禁發出聲音。
●000908●「怎麼樣？這樣，感覺舒服嗎？」
●000916●直裡
●000960●「已經非常、非常舒服了……」
●000968●海斗
●001032●「只是夾住還沒有動呢？」
●001040●直裡
●001084●「即使只是這樣，也很舒服……柔軟，溫暖……」
●001092●海斗
●001156●「……海斗的顫抖，是因為舒服嗎？」
●001164●直裡
●001208●「是的」
●001216●海斗
●001280●「……稍微有點擔心，大小方面能否成功」
●001288●直裡
●001352●「但是，我很高興能讓海斗感到舒服」
●001360●直裡
●001404●直裡一邊說著，一邊用雙手從兩側緊緊地壓住那兩個腫起。
●001456●我的陰莖在胸部中被揉捏放鬆，越來越硬。
●001528●「但是，相比只是夾住，移動起來更舒服吧？」
●001536●直裡
●001580●「是呢，我想應該更舒服」
●001588●海斗
●001652●「那就試試看吧」
●001660●直裡
●001704●直裡用雙手託著胸部，像搖晃身體一樣努力地動起來。
●001756●但是，直裡的皮膚緊緊地黏在我的陰莖上。
●001828●「嗯……嗯……不太滑……」
●001836●直裡
●001880●「試著吐口水，應該會比較滑吧？」
●001888●海斗
●001952●「嗯……但是，可以嗎？」
●001960●直裡
●002004●「沒關係的。現在這樣的話，應該很難動吧」
●002012●海斗
●002076●「是呢，為了讓海斗感到更舒服……」
●002084●直裡
●002128●直裡將嘴脣靠近陰莖，將唾液滴在胸部上。
●002180●然後，她將陰莖夾在中間，像塗抹一樣移動。
●002252●「可能變得更滑了……這樣……」
●002260●直裡
●002304●被夾住的陰莖在光滑的皮膚間滑動著。
●002356●「嗯……呃……！」
●002364●海斗
●002428●「嗯……呃……呃……嗯嗯嗯……」
●002436●直裡
●002480●從龜頭到根部，從根部到龜頭。
●002532●一種刺激的顫動滑動著。
●002584●「直裡……這……真厲害……呢……」
●002592●海斗
●002656●「真的……？太好了……嗯嗯……讓我更舒服一點……」
●002664●直裡
●002708●小而頻繁地搖晃，促使愉悅感。
●002760●直裡的乳溝中，陰莖時而突出，時而隱藏。
●002812●彷彿我是直裡的胸部一樣。
●002884●「嗯……啊……啊……嗯嗯……」
●002892●直裡
●002936●直裡的瞳孔逐漸帶著恍惚的色彩。
●003008●「好像海斗的...從前端...流出來了...」
●003016●直裡
●003060●在握動著龜頭的同時，透明的液體開始溢出，顯示出快感的存在。
●003132●「這是精液嗎...？但是...嗯...和之前的不一樣呢...」
●003140●直裡
●003184●「這是不同的...感到快樂的時候，首先會流出這樣透明的東西。」
●003192●海斗
●003256●「是嗎，原來如此...但是有這種透明的東西流出來，應該是感到舒服了...對吧...」
●003264●直裡
●003328●「我也是，這樣子的話...感覺有點奇怪了...」
●003336●直裡
●003380●可能是因為用按摩胸部的方式，直裡的呼吸開始有些混亂。
●003452●「嗯...呃...又變得不滑了...」
●003460●直裡
●003552●「嗯...啊...嗯...」
●003560●直裡
●003604●「直裡...」
●003612●海斗
●003656●直裡的嘴脣吸住了龜頭。
●003708●同時從內部滴下熱烈的唾液，柔軟的嘴脣輕輕地移動著。
●003760●「嘴脣...有抵抗嗎...？」
●003768●海斗
●003832●「嗯...嗯嗯嗯...有的...」
●003840●直裡
●003904●「但是...看到海斗感到舒服的樣子...我就想給予你這樣的感覺...」
●003912●直裡
●003976●「可以吧，海斗？」
●003984●直裡
●004028●直裡害羞地抬起頭，用垂眼的眼神問道。
●004080●當然不可能拒絕。
●004132●「也...請用嘴...直裡」
●004140●海斗
●004204●「嗯...嗯...啾...嗯嗯嗯...」
●004212●直裡
●004256●嘴脣捏住了龜頭，然後...
●004328●「嗯嗯嗯...呃...啾...嗯嗯嗯...呼...」
●004336●直裡
●004400●「嗯嗯嗯...啾...啾嗯...呼...呃...」
●004408●直裡
●004452●一個粗糙的物體爬過了嘴脣。
●004504●那是直裡的舌尖。
●004556●它在嘴脣的內側蠕動著，帶來刺激而麻痹的感覺。
●004628●「海斗...有一點苦的...流出了好多...」
●004636●直裡
●004680●「如果給予這樣愉快的刺激...當然會無法停下來了...」
●004688●海斗
●004752●「嗯...嗯呃...啾...呼...嗯嗯嗯...」
●004760●直裡
●004804●嘴脣滑動，龜頭被吞噬。
●004856●滴落的唾液使得滑動更順暢，從兩側的乳房給予的刺激也變得更強烈。
●004908●「呃...！啊...」
●004916●海斗
●004980●「嗯呃...啾...呼...嗯嗯嗯...啊呃...」
●004988●直裡
●005052●「太厲害了...在海斗的...我的胸部裡...跳動著...」
●005060●直裡
●005104●不僅是龜頭，整個下半身都在顫抖著。
●005156●直裡帶來的刺激太舒服了，讓人無法停下來。
●005208●麻痺般的快感漸漸湧上心頭。
●005260●「直裡...已經...」
●005268●海斗
●005332●「嗯呃...啾...呼...嗯嗯嗯...呃...嗯...嗯嗯嗯...」
●005340●直裡
●005404●「啾嗯...呼...啾嗯嗯...啾...嗯呼...啊呃...」
●005412●直裡
●005456●衝動無法再壓抑下去。
●005508●但是，直裡還是抱著跳動著的陰莖，不打算離開嘴脣。
●005580●「嗯呃...啾...嗯嗯嗯...啾...嗯...嗯嗯嗯...呃...」
●005588●直裡
●005632●「嗯嗯嗯...呃...已經...出來了...！」
●005640●海斗
●005704●「嗯嗯嗯...嗯...嗯呼...啾...嗯嗯嗯...嗯...嗯嗯嗯...嗯...」
●005712●直裡
●005776●「嗯...啾...嗯嗯嗯...嗯...呼...啊...！」
●005784●直裡
●005828●「啊...！！！」
●005836●海斗
●006020●伴隨著特別強烈的搏動，白色液體噴射而出。
●006072●被壓抑的慾望一下子釋放出來，直裡的臉和胸部被污損著。
●006144●「啊...！嗯嗯...啊...！啊啊...啊...嗯嗯...啊...！」
●006152●直裡
●006196●直裡接住了滴在濕潤的肌膚上的液體，身體微微顫抖著。
●006248●他似乎享受著被純白的液體濺濕的感覺。
●006300●搏動漸漸平息了下來。
●006372●「...嚇到了呢...這樣強烈地噴出來啊」
●006380●直裡
●006424●一邊用手擦拭飛濺在自己身上的精液，一邊低聲說道。
●006476●「啊...對不起...」
●006484●海斗
●006548●「沒關係...謝謝你給我這麼多快樂」
●006556●直裡
●006600●「...我也要回報給你」
●006608●海斗
●006672●「嗯？可是...剛剛才射了一次吧？」
●006680●直裡
●006724●「沒關係，再來一次也行」
●006732●海斗
●006776●「而且，我也想給直裡同樣的感受」
●006784●海斗
●006848●「海斗...」
●006856●直裡
●006900●輕輕撫摸著頭髮，直裡微笑著表達了她的喜悅。
●006952●「那麼，直裡...坐在桌子上」
●006960●海斗
●007024●「...在桌子上？」
●007032●直裡
●007076●「嗯...」
●007084●海斗
●007196●「...這樣可以嗎？」
●007204●直裡
●007248●「嗯」
●007256●海斗
●007300●海斗把手放在坐在桌子上的直裡的兩腳之間，分開左右。
●007352●露出直裡特有的可愛內褲。
●007424●「總覺得，很害羞...在桌子上，真是...」
●007432●直裡
●007476●「沒關係，應該不會有人來」
●007484●海斗
●007548●「可是...」
●007556●直裡
●007600●反而因為意識到了才害羞的嗎？
●007652●直裡不安地望著教室外的情況。
●007752●「我知道，但還是有點害羞...」
●007760●直裡
●007804●「害羞的直裡也很可愛啊」
●007812●海斗
●007876●「嘿...別...別說這種奇怪的話...」
●007884●直裡
●007928●直裡真的害羞地變得紅透了臉。
●007980●我把身體靠近她，輕輕碰觸了她寶貝的部位。
●008080●「嗯...啊...啊啊...」
●008088●直裡
●008132●只是這樣，直裡就發出了像是舒服的聲音。
●008184●當我輕輕地撫摸著，直裡更加甜美地發出了聲音。
●008256●「哈啊...啊...嗯...啊啊...嗯嗯...」
●008264●直裡
●008308●「這裡...這麼舒服...？」
●008316●海斗
●008380●「嗯...嗯...很舒服...啊...」
●008388●直裡
●008452●「這樣的溫柔觸摸...我體內最深處都感到一陣熱流...」
●008460●直裡
●008504●「像這樣？」
●008512●海斗
●008576●「對...啊！嗯...不...濕了起來了，呢...」
●008584●直裡
●008628●正如直裡所說，被指尖刺激的部位已經開始濕潤，淫水從內部滲出。
●008680●我能感受到指尖濕潤的溫暖。
●008732●「直裡，你已經濕了...內褲透明瞭，真的很色情啊...」
●008740●海斗
●008804●「啊...嗯嗯...呀...害羞死了...」
●008812●直裡
●008856●直裡的聲音帶著一絲淒美的色彩。
●008908●張開的雙腿也在無奈中搖晃著。
●008960●輕微的刺激也不錯，但我想給她更強烈的刺激。
●009012●於是，我把手指放在內褲的兩邊。
●009112●「啊...等一下...」
●009120●直裡
●009164●「嗯？」
●009172●海斗
●009236●「嗯...脫掉是可以的，但是就這樣脫掉嗎？」
●009244●直裡
●009288●「我是這個意思呢？」
●009296●海斗
●009360●「在桌子上...這...真丟臉...」
●009368●直裡
●009432●「這個姿勢不就是在招手嗎？」
●009440●直裡
●009484●「...這樣說反而更興奮呢」
●009492●海斗
●009556●「嗯...」
●009564●直裡
●009608●「這樣脫掉可以嗎？」
●009616●海斗
●009680●「...嗯，好了...直裡的色情」
●009688●直裡
●009732●她臉紅得發紅，稍微抬起了臀部。
●009784●這樣一來，脫掉起來就容易多了。
●009836●我用力拉扯著，覆蓋著重要部位的布料滑落下來。
●009916●濕潤的隱密處和內褲之間牽引著一條黏著的線。
●009968●「真的很濕呢...」
●009976●海斗
●010040●「...從和海斗做愛的時候」
●010048●直裡
●010092●「是因為興奮嗎？」
●010100●海斗
●010164●「...不要再問那麼刻薄的問題了...」
●010172●直裡
●010216●「對不起...」
●010224●海斗
●010268●他的目光注視著直裡重要的部位。
●010412●讓她坐在桌子上，我可以好好地看著。
●010464●細緻的裂縫。
●010516●從中間露出了襞紋。
●010568●雖然不規則，但整體感覺很有秩序。
●010620●而在裂縫的頂端，應該隱藏著女性最敏感的地方──陰核。
●010672●第一次的時候完全沒有餘裕。
●010724●再近距離看，感覺有點奇怪。
●010868●「........」
●010876●海斗
●010920●沒錯，既然直裡也給了我，我也該回禮一下...
●010992●「咦？嗯，噢......！」
●011000●直裡
●011072●伸出舌尖，追逐著直裡重要的地方。
●011144●「啊...呀，嗯嗯......海斗......這樣...」
●011152●直裡
●011196●「你不是也用口服侍過我嗎？這只是回禮而已」
●011204●海斗
●011248●「還是說，你不太喜歡？」
●011256●海斗
●011320●「啊，嗯...不是，但是...啊，嗯...啊...」
●011328●直裡
●011392●「雖然害羞...但是很舒服...嗯嗯！」
●011400●直裡
●011444●為了逃避快感而扭動著身體。
●011496●但是...
●011568●「啊！嗯嗯，那裡...！」
●011576●直裡
●011620●最敏感的地方。
●011672●當我輕輕撩動襞紋上的花蕊時，她無法抵抗地陷入腰部垂落的境地。
●011724●我用手指撐開花瓣。
●011776●襞紋內側是美麗的粉紅色，因為從陰道口溢出的淫液而濕潤。
●011828●我輕輕舔過，如同舀取那汪汪湧出的汁液。
●011900●「啊...嗯嗯...啊啊...啊...嗯嗯嗯...」
●011908●直裡
●011972●「哈啊...啊...呀...嗯嗯...被海斗...舔到害羞的地方了...嗯嗯...」
●011980●直裡
●012024●感受到直裡甜美的喘息，讓我感到興奮不已。
●012076●為了更多地聽到她的聲音，我加快了舌頭的動作。
●012148●「哈啊...啊啊...啊...嗯嗯...啊啊...啊...」
●012156●直裡
●012200●愛液黏黏地纏繞在舌頭上。
●012252●當我滑過裂縫的頂端時，感受到興奮的陰蒂觸感在舌尖上。
●012304●輕輕彈動那個地方，不要用力過猛。
●012376●「啊...嗯...呀...啊...嗯嗯...啊啊...啊啊...！」
●012384●直裡
●012456●唾液和愛液混合在一起溢出來。
●012508●我和直裡有多興奮。
●012560●「屁股那裡也黏黏的了...」
●012568●海斗
●012632●「嗯...因為感覺很舒服...啊啊...」
●012640●直裡
●012684●我把舌頭插入陰道口，輕輕地動來回。
●012736●啪嗒啪嗒的聲音在寂靜的教室中響起。
●012808●「啊啊...嗯...哈啊...啊...嗯嗯...！」
●012816●直裡
●012880●「嗯...啊啊...好熱...停不下來...嗯嗯...啊啊...！」
●012888●直裡
●012932●陰道口蠕動著表現出激情，緊緊地夾緊舌尖。
●012984●回想起和直裡交織在一起的密切感，下半身自然地變得火熱。
●013036●我從陰道口把舌頭拉出來，注視著直裡。
●013088●彷彿感受到了她的心意，直裡有點喘不過氣，卻點了點頭。
●013160●「我想要海斗...海斗...可以嗎...？」
●013168●直裡
●013212●「沒問題的，因為已經完全恢復了嘛...」
●013220●海斗
●013284●「真的呢...太厲害了...」
●013292●直裡
●013336●「在這個位置很難呢，能下來嗎？」
●013344●海斗
●013408●「嗯...」
●013416●直裡
●013480●我抱起她，從桌子上放下直裡。
●013532●...在地板上這樣做也有些偷偷摸摸的...那麼，該怎麼辦呢？
●013584●「直裡，把手放在椅子上」
●013592●海斗
●013656●「嗯？嗯...」
●013664●直裡
●013708●以我從後面抱住她的姿勢，把手放在椅子上。
●013788●抬起裙子，抓住她的腰部拉近。
●013860●「啊...海斗...」
●013868●直裡
●013912●「就這樣從後面進去吧」
●013920●海斗
●013984●「從後面...有點緊張呢...」
●013992●直裡
●014056●「沒關係，作為代替...請好好抱著我...」
●014064●直裡
●014108●「知道了，那我們開始吧」
●014116●海斗
●014180●「嗯...」
●014188●直裡
●014232●從後面緊緊抱住她，把硬了起來的東西壓在重要的地方。
●014332●「嗯嗯...啊...！」
●014340●直裡
●014384●緊緊地壓在她的身上，龜頭被她柔軟的陰道吞沒。
●014436●那個還不太習慣接受男性的部分，拒絕我進去。
●014488●我慢慢地把它打開，一直推進到深處。
●014540●雖然有些緊，但比第一次時要順暢得多。
●014592●終於，身體貼緊在一起，我的陰莖完全被直裡包圍著。
●014644●柔軟的襞包裹著，那感覺真的很舒服。
●014696●「真的，好溫暖啊...在直裡的裡面...」
●014704●海斗
●014768●「海斗的...真的很溫暖...嗯嗯...」
●014776●直裡
●014820●「是嗎...疼痛怎麼樣？」
●014828●海斗
●014892●「一點都不痛，動一動也沒關係」
●014900●直裡
●014944●「這樣啊...嗯...！」
●014952●海斗
●015016●「嗯，怎麼了？」
●015024●直裡
●015068●「小聲一點」
●015076●海斗
●015140●「嗯...？」
●015148●直裡
●015192●「我聽到腳步聲」
●015200●海斗
●015264●「嗯...不...不可能...」
●015272●直裡
●015344●從走路的步伐來看，應該是老師吧。
●015396●或者是學院的學生...
●015448●無論如何...
●015500●「…………」
●015508●海斗
●015572●「…………」
●015580●直裡
●015624●因緊張而讓接合處緊繃得很緊。
●015676●我忍住刺激，屏住呼吸等待腳步聲過去。
●015728●「他走了...」
●015736●海斗
●015800●「好...好刺激...心跳加速...」
●015808●直裡
●015852●「不過現在應該可以放心了」
●015860●海斗
●015924●「嗯...」
●015932●直裡
●015976●但雖然心理上的緊張解除了，身體上的緊張似乎還沒有解除。
●016028●直裡仍然緊緊地咬住我的肩膀，不放開。
●016100●「怎麼了，海斗...？」
●016108●直裡
●016152●「沒事...比起這個，我們繼續吧」
●016160●海斗
●016224●「嗯...」
●016232●直裡
●016276●我一邊深入她體內，一邊用手掌揉捏她的胸部，輕輕按摩。
●016376●「啊，嗯，啊啊...啊，啊啊...」
●016384●直裡
●016428●發出深深快感的嘆息。
●016480●我品味著那彈性，舌頭在她的脖子上游走。
●016552●「呀，嗯嗯...癢癢的...海斗...嗯嗯...」
●016560●直裡
●016604●「不過妳的聲音聽起來很舒服」
●016612●海斗
●016676●「因為...感覺真的很舒服...啊啊...」
●016684●直裡
●016748●「嘿，海斗...妳不動嗎...？動一動也可以...」
●016756●直裡
●016800●「我也是這麼想的，不過該怎麼辦呢...」
●016808●海斗
●016852●依然在直裡的陰道中，陽具感受著溫暖和襞的舒適，疼痛達到了最高潮。
●016904●但卻無法強迫自己動彈不得。
●016956●為了讓直裡的身體能盡快放鬆下來，我撫摸著乳房，挑逗著耳朵。
●017056●「啊，嗯嗯...海斗，嗯嗯...動一動...海斗，嗯嗯...」
●017064●直裡
●017108●直裡也因感受到我的陽具在她體內而感到疼痛。
●017160●因此，接合處的束縛逐漸放鬆。
●017232●「哈啊，啊...嗯，啊啊...海斗...為什麼不動呢...」
●017240●直裡
●017284●「直到直裡無法忍耐，不再等待」
●017292●海斗
●017356●「嗯嗯...不行，這樣...不要再等待了...」
●017364●直裡
●017408●「另外，如果聲音太大的話...可能會回來的喔」
●017416●海斗
●017480●「咦……！」
●017488●直裡
●017532●聽到那句話，直裡身體一震。
●017584●雖然束縛變得更緊，但能感覺到力量逐漸消失。
●017636●「就算這樣，你還想要嗎？想要感受快樂嗎？」
●017644●海斗
●017708●「…………」
●017716●直裡
●017760●瞬間的的猶豫。
●017812●但是，從顫抖的嘴脣中透露出的是...
●017884●「拜託了，海斗...動一動，對我...讓我感到舒服...」
●017892●直裡
●017936●直裡的懇求使我的聲音顫抖了起來。
●017988●「如果你這樣求我，我也無法保持靜止啊」
●017996●海斗
●018060●「海斗...」
●018068●直裡
●018112●「動一動，攪拌著，深入地插入...讓直裡感到無比舒服」
●018120●海斗
●018184●「啊...啊啊啊啊呀！！」
●018192●直裡
●018264●將陰莖深深地插入直裡體內。
●018316●對於已經渴望已久的刺激，柔軟的直裡陰道緊緊吸住我的陰莖。
●018368●彷彿是要將體內積蓄的渴望全部吞噬的強烈刺激。
●018420●我在對抗著這種刺激的同時，開始在直裡體內動作起來。
●018492●「啊啊，啊，嗯嗯！哈啊，啊，啊啊啊...呀，啊啊啊！」
●018500●直裡
●018544●忘卻壓抑聲音，直裡表現出快感。
●018596●劇烈的呻吟聲、混亂的呼吸聲、從交接處傳來的水聲。
●018648●在朦朧中，這些聲音不斷在我耳邊回響。
●018720●「哈啊，啊，啊...嗯嗯！啊啊，啊，海斗...啊啊啊！啊，啊啊啊！」
●018728●直裡
●018772●為了讓直裡感到舒服。
●018824●也為了讓自己感到舒服。
●018876●無盡地貪求著。
●018928●直裡接納了這激烈的情感。
●019000●「啊啊，啊，啊...啊啊啊！嗯嗯，啊，啊啊啊！」
●019008●直裡
●019072●「哈啊，啊，啊...嗯嗯！啊，啊啊啊！嗯嗯，啊，啊...！」
●019080●直裡
●019124●全身沁出汗水，滑過皮膚流淌下來。
●019176●愛液從連接處流淌下大腿。
●019228●忘記擦拭，只是沉迷於享受快樂。
●019280●「直裡...嗯...！」
●019288●海斗
●019352●「海斗，海斗！啊...啊啊啊...太...太過分了...我真的...要變成奇怪的樣子了！」
●019360●直裡
●019424●「啊啊，啊！不行...嗯嗯，不...不再能思考了...呀啊！」
●019432●直裡
●019476●我也一樣。
●019528●腦海一片空白，連整理呼吸都變得困難。
●019580●只剩下對直裡的渴望。
●019632●銳利而尖銳的愛戀之情在直裡身上激盪，尋找出口。
●019704●「哈啊，啊，啊...嗯嗯！啊，啊...！海斗...嗯嗯啊，啊！啊，啊啊...！」
●019712●直裡
●019776●「嗯嗯，嗯...嗯嗯，嗯，哈啊，啊，嗯嗯！啊啊，啊啊啊...嗯嗯，啊啊啊...！」
●019784●直裡
●019828●直裡手中的直裡腰部顫抖不已。
●019880●或許，他即將達到巔峰。
●019932●就這樣激烈地推動著，將他帶向巔峰。
●020032●「啊啊！嗯，啊啊……海斗……嗯嗯啊，啊！啊，啊啊……我，已經……嗯嗯！」
●020040●直裡
●020104●「啊……嗯嗯，快要……了……啊，啊啊……嗯嗯……！」
●020112●直裡
●020156●直裡緊緊咬著嘴唇，努力壓制著湧上來的快感浪潮。
●020208●「我也快了……」
●020216●海斗
●020280●「嗯...啊...嗯嗯...海斗...也嗯...？」
●020288●直裡
●020332●「啊啊……」
●020340●海斗
●020404●「拜託，海斗……快要...的時候......就這樣......」
●020412●直裡
●020456●「可以射進裡面嗎？」
●020464●海斗
●020528●「嗯……沒關係，因為......我想直接感受到海斗的熱情......」
●020536●直裡
●020580●「知道了，那就這樣...」
●020588●海斗
●020632●充滿慾望的我，抖動著身體，最後一絲理智也消失了。
●020684●就這樣，在直裡熱烈的身體中......
●020736●就這樣，沉浸在慾望中，釋放快感......
●020788●在興奮中搖擺身體，失去最後一絲理性。
●020860●「啊啊，啊啊啊，啊啊！嗯嗯，啊啊啊！啊啊，啊，啊啊啊！啊啊，啊啊啊...！海斗...嗯嗯，啊啊啊！啊啊，啊啊啊...！」
●020868●直裡
●020912●「直裡...出來了，在裡面...咕嚕！！！」
●020920●海斗
●020984●「啊啊，啊啊，嗯，啊啊啊！嗯，啊啊啊！啊，嗯嗯，啊啊啊！啊啊啊...！」
●020992●直裡
●021056●「嗯，啊......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●021064●直裡
●021304●伴隨著劇烈的跳動，熱烈的液體噴湧進直裡的身體裡。
●021356●瞬間，陰道被熱情填滿，無法容納的濁白液體溢出來。
●021428●「啊，啊啊...嗯...海斗...還在流出來...」
●021436●直裡
●021480●我的陰莖像要射出一切一樣，持續著跳動。
●021532●被滿溢著身體的快感充滿。
●021584●陰道的吸引力進一步促使著跳動。
●021636●即使失去了搶奪並噴出的東西，跳動卻沒有停止。
●021736●「嗯...啊，嗯...哈啊...啊...嗯...嗯嗯...」
●021744●直裡
●021788●「哈啊...嗯...」
●021796●海斗
●021840●我和直裡的呼吸都完全混亂了起來。
●021892●直裡的腳微微顫抖，站著也很辛苦。
●021944●「腳...沒力氣了嗎...？」
●021952●海斗
●022016●「嗯...完全不聽話呢...嘻嘻...」
●022024●直裡
●022088●「想躺下一會兒...可以嗎...？」
●022096●直裡
●022140●「嗯，好吧...」
●022148●海斗
●022248●因為太熱了，我脫下了襯衫。
●022300●然後，身體纏在地板上亂扔的制服上，橫躺了下來。
●022444●「哈啊...真是舒服...太舒服了，海斗...」
●022452●直裡
●022496●「我也是...」
●022504●海斗
●022548●看著彼此滿是汗水的臉，不禁露出笑容。
●022620●「啊...」
●022628●直裡
●022672●「怎麼了？」
●022680●海斗
●022744●「嗯，從裡面...好像流出了海斗的東西...」
●022752●直裡
●022796●「有紙巾嗎？」
●022804●海斗
●022868●「嗯，我想我有帶...但現在動不了呢...」
●022876●直裡
●022920●依偎著撒嬌地抱住他的胳膊。
●022972●那個笑容，讓我痛苦地感到可愛。
●023044●「海斗...」
●023052●直裡
●023096●「嗯？」
●023104●海斗
●023168●「剛才雖然裝作強悍，但海斗走掉的時候，還是感到寂寞...」
●023176●直裡
●023220●「直裡...」
●023228●海斗
●023292●「說出弱音了呢...對不起，海斗...」
●023300●直裡
●023344●「沒關係，直裡。如果要說的話...我比你先吐出了弱音...」
●023352●海斗
●023416●「是的，謝謝你...」
●023424●直裡
●023488●「說實話，我感到寂寞。但那是個弱音，從聽到海斗的真實身份起，我已經做好了覺悟...」
●023496●直裡
●023540●「...是這樣啊。對不起」
●023548●海斗
●023612●「但是...請記得...記得我...」
●023620●直裡
●023664●「........」
●023672●海斗
●023736●「我不想被忘記...我......」
●023744●直裡
●023788●「...嗯，我知道。我不會忘記的」
●023796●海斗
●023860●「對不起...我並不是故意忘記海斗...」
●023868●直裡
●023912●「嗯...我並不是故意忘記的...但是...從來沒有像現在這樣，覺得自己如此無能...」
●023920●海斗
●023984●「...對不起」
●023992●直裡
●024036●「直裡並不是壞人」
●024044●海斗
●024108●「對我來說...過去的事情...已經沒關係了...」
●024116●直裡
●024180●「我不想讓現在的海斗忘記現在的我...過去的海斗和現在的海斗是不同的」
●024188●直裡
●024252●「所以...我不想被遺忘...」
●024260●直裡
●024304●「...嗯。我絕對不會忘記的」
●024312●海斗
●024376●「我也不會忘記。為了這個，我給予了很多...愛」
●024384●直裡
●024428●...到底該多麼愛你才夠呢。
●024480●這樣下去，我能待多久呢。
●024532●我想永遠這樣下去......
●024584●「一定會回來的，守乃。回到直裡身邊」
●024592●海斗
●024656●「海斗...」
●024664●直裡
●024708●「我保證」
●024716●海斗
●024780●「...嗯」
●024788●直裡
●024832●我們交叉了小指。
●024884●約定......
●024936●對直裡來說是很嚴肅的語言。
●024988●對我來說也是。
●025040●但我無論如何都想與直裡做出這樣的承諾。
●025092●「我會給直裡寫信，讓她不感到不安。有時候我會打電話給她，讓她聽到我的聲音」
●025100●海斗
●025144●「直裡的生日是8月8日。即使聯繫不上，我也會好好祝福她」
●025152●海斗
●025196●「我們去教堂約會吧，一邊吃著直裡做的便當，在樹蔭下悠閒地休息」
●025204●海斗
●025248●「一起放燈籠吧，一起把船放進海裡」
●025256●海斗
●025320●「回來的時候...然後，用盡全力擁抱我吧」
●025328●直裡
●025372●「嗯，用盡全力擁抱你」
●025380●海斗
●025444●「也是約定」
●025452●直裡
●025496●「我保證，直裡」
●025504●海斗
●025568●「嗯...」
●025576●直裡
●025620●對著這句話，直裡露出了溫柔的微笑。
●025824●找不到指定的標籤。
