●000100●法律和理性
●000212●我拿起手機終端。
●000264●幸運的是，普通的電話線路還能使用。
●000316●看起來通信設施尚未被破壞。
●000396●我輸入了父親的聯繫方式，按下撥號鍵。
●000496●「…………」
●000504●海斗
●000548●雖然持續撥打，但完全沒有回應的跡象。
●000620●「看來是不可能了嗎？」
●000628●棗
●000672●「嗯……」
●000680●海斗
●000724●即使我已經退休了，但在緊急情況下還是有可能被召喚出來的。
●000776●相反，也許是因為是我在聯繫他，所以他故意忽視我吧？
●000828●我腦海中浮現出他說「擦拭你自己的屁股」的形象。
●000936●「我懂了！」
●000944●海斗
●001100●「海、海斗？」
●001108●棗
●001152●「無論如何，現在要了解情況！」
●001160●海斗
●001204●取消對父親的撥號，聯繫保安部的操作員。
●001256●但是，同樣只是聽到撥號的聲音。
●001308●「情報機構肯定會感到驚訝……」
●001316●海斗
●001424●「這不是工作失職，難道沒有發生什麼重大事件嗎？」
●001432●棗
●001476●「這可能是為了應對突發情況的情報機構。無法聯繫是前所未聞的──」
●001484●海斗
●001572●正當我在發牢騷時，我尋求的對象發來通信請求。
●001756●「對不起，我回應遲了」
●001764●操作員
●001808●「沒關係……根據我的推測，那個事件可能產生了相當大的影響」
●001816●海斗
●001880●「也許是指大橋爆破的事情？」
●001888●操作員
●001932●「那件事導致聯繫中斷了吧？」
●001940●海斗
●002004●「那只是其中一部分而已」
●002012●操作員
●002056●「居然發生了同時多發恐怖襲擊──」
●002064●海斗
●002128●「現在甚至無法確認這些」
●002136●操作員
●002180●「咦！？」
●002188●海斗
●002252●「可以……看電視嗎？」
●002260●操作員
●002304●對著棗示意，讓她打開電視。
●002356●儘管發生了那樣的事件，卻沒有播放新聞，畫面還是一片雜訊。
●002488●「這是怎麼了？」
●002496●海斗
●002560●「廣播電臺的線路被劫持了」
●002568●操作員
●002612●「他們操縱媒體，製造信息封鎖的局面？」
●002620●海斗
●002684●「不，仔細看那些都是字母」
●002692●操作員
●002736●「這些雜訊是文字？」
●002744●海斗
●002808●「沒錯，海斗。這上面寫了什麼……」
●002816●棗
●002860●棗雖然輕聲說著，但無法掩飾她的驚訝。
●002912●「特地放在公共電波上，這是某種密碼……是為了與某個人隨機聯繫的工具！？」
●002920●海斗
●002984●「是的。我正在判斷，目前正在進行密碼解析」
●002992●操作員
●003036●「我明白了……」
●003044●海斗
●003108●「但實際上，還有一個非常棘手的問題」
●003116●操作員
●003160●「嗯……還有其他問題嗎？」
●003168●海斗
●003232●「嗯，爲了封鎖情報局的行動，大量的虛假數據正在持續發送。」
●003240●操作員
●003284●「虛假...數據？」
●003292●海斗
●003356●「數據傳輸量過於龐大，保安部的控制檯已經溢出了。」
●003364●操作員
●003428●「儘管是爲了製造混亂，但能如此準確地突破安全系統的人...只能想到有內鬼的可能性。」
●003436●操作員
●003480●「我想也只能是內鬼的問題了。」
●003488●海斗
●003532●他們以如此堂而皇之的方式製造騷動，無論在事後如何，都不打算隱藏自己是間諜的身份。
●003604●「暗示了這種可能性的桐竹元部長正在前線指揮，努力平息混亂。」
●003612●操作員
●003656●正如我所想，如果是這樣的話，老頭子不可能接到我的電話。
●003728●「但是，多虧了這個，我連豬之越部長都聯繫不上，情報局目前只能全力應對。」
●003736●操作員
●003780●「原來如此...」
●003788●海斗
●003852●「還有這個終端...唉...影子...看見了...」
●003860●操作員
●003904●「喂？」
●003912●海斗
●003976●「不行...根本...不在...」
●003984●操作員
●004084●就像暴雨傾盆一樣，激烈的噪音襲擊着鼓膜。
●004136●忍不住將終端從耳邊拿開，望向液晶屏幕。
●004188●「現在他們甚至開始入侵電話線路了嗎...」
●004196●海斗
●004352●「海斗...這到底是怎麼回事？」
●004360●棗
●004404●棗朝着我注視的方向，焦慮地低聲說道。
●004456●雖然稱之爲信息戰，但這樣堂而皇之地並不在乎被人注意，實在是太過分了。
●004508●雖然是爲了製造混亂，但應該有更加穩妥和有效的方法。
●004588●自從通信中斷以來，不斷收到郵件的到來。
●004640●內容排列着一連串毫無意義的字符，就像是垃圾郵件一樣。
●004692●「這樣下去...就無法獲取任何信息了。」
●004700●海斗
●004884●「既然這樣，是不是應該使用我的...？」
●004892●棗
●004936●「棗的？」
●004944●海斗
●005052●「雖然只能聯繫到上司以外的人...」
●005060●棗
●005104●「如果聯繫上的話，情報局也會陷入困境，先不考慮聯邦的情報吧。」
●005112●海斗
●005220●「是的。」
●005228●棗
●005272●然而，被破壞的似乎只是電話線路，而不是合州國的線路。
●005324●這更加加強了內部作案的可能性。
●005376●「無論如何，必須想辦法再次...與總部取得聯繫。」
●005384●海斗
●005428●我試圖在操作手機，但甚至通話功能也無法使用。
●005480●就在這樣的時候，終端不斷收到各種郵件。
●005552●「順便問一句，海斗的終端是什麼樣子的？」
●005560●棗
●005816●棗靠過來，凝視着液晶屏幕。
●005868●「即使看了這個，只會讓頭更痛。」
●005876●海斗
●005984●「嗯...？」
●005992●棗
●006036●棗皺起眉頭，露出疑惑的表情。
●006152●「海斗抱歉...能借我看一下嗎？」
●006160●棗
●006204●「有什麼問題嗎？」
●006212●海斗
●006276●「那份密文...有點讓我在意。」
●006284●棗
●006328●「這個也是...密碼嗎？」
●006336●海斗
●006380●至少與我們安全部門使用的格式完全不同，也無法感受到任何規則性。
●006432●對我來說，它只是無秩序地排列著一些東西。
●006484●但對棗來說...
●006600●「這個排列方式...我好像在某個地方見過！」
●006608●棗
●006652●「什麼？」
●006660●海斗
●006704●棗拿出自己的終端，開啟它。
●006820●「海斗...你有沒有媒介可以提取這些資料？」
●006828●棗
●006872●「...啊，啊，明白了。等一下」
●006880●海斗
●006924●嗯？棗不是對機器一竅不通的嗎...
●006976●他插入桌子抽屜中的ＳＤ卡，將目前郵件的內容轉移到棗的手機上。
●007028●「怎麼辦...？」
●007036●海斗
●007144●「也許，我們可以解讀它。」
●007152●棗
●007196●「咦！？」
●007204●海斗
●007268●「這個密碼...在我在軍隊裡時用過。」
●007276●棗
●007320●「軍隊...這樣的話，真崎仁也使用過嗎！！」
●007328●海斗
●007436●「啊啊！這是一種特殊的密碼，連邦只有極少數的人可以使用。」
●007444●棗
●007508●「不對，那裡應該只有真崎仁和我在用它。」
●007516●棗
●007580●「如果他與騷動有關，這個密碼...或許是可靠的。」
●007588●棗
●007632●啊，是嗎...因為一直在使用，所以你知道嗎。
●007684●對於我們這些處於束手無策狀態的人來說，這是一個強心臟的進展。
●007800●「我的終端上搭載了專用應用程式，可以將它轉換成我終端可以理解的格式。」
●007808●棗
●007852●「上面寫著什麼？」
●007860●海斗
●007924●「等一下。因為被拆成碎片的方式很特殊，僅憑這些無法解釋清楚。」
●007932●棗
●007976●「好...那麼我們只需要選擇類似的片段。」
●007984●海斗
●008092●「啊，拜託！只要它們有連接，我一定能理解內容！」
●008100●棗
●008216●我們互相對著終端，一段時間保持沉默的交流。
●008268●毫無疑問，使用這種密碼的『連邦的人』能瀏覽合州國軍用終端，而且還知道這稀有的密碼，這絕對是出乎意料的。
●008320●通過廣播電視臺洩漏出大量無意義的密碼文件。
●008372●對於我們合州國陸軍情報局來說，這無疑是阻礙我們並爭取時間。
●008424●而且，對軍用終端的類似行為也是在延遲時間。
●008476●毫無疑問，透過這條線路傳達了『真正的目的』。
●008536●密碼文件
●008544●◇密碼文件\r由於數學密碼技術的發展，即使使用電腦也需要相當長的時間來解讀，所以解讀變得困難。因此，解讀密碼的關鍵變得很重要。
●008564●密碼
●008572●密碼文件
合州國的防諜人員可能能夠解讀這個密碼文件<l>@(解)</l>，但無疑需要相當長的時間。
●008644●用於在短時間內故意將極端組織的情報控制搞亂，並讓它們繞遠路的手段。
●008696●然而，合州國的軍用終端可以瀏覽的『連邦人』...而且還知道這個罕見的密碼，誰會想到他會在這裡呢？
●008748●然而，即使如此，能理解密碼的人仍然能從中傳達『真正的目的』。
●008800●這絕對證明瞭在同志中有許多叛徒。
●008964●「你以為這種卑鄙手段會奏效嗎...」
●008972●棗
●009016●「不，就算是暫時的，只要能延緩那個計劃的執行時間」
●009024●海斗
●009088●「如果是那樣的話，我們必須儘快解開它...！」
●009096●棗
●009140●棗一邊移動終端一邊做筆記，專注力驚人。
●009256●「海斗，對不起。這些數字很可能是某個座標位置。
●009264●棗
●009308●「這是指向某個地方的意思吧」
●009316●海斗
●009360●接收到棗的筆記後，從地圖上搜尋相應的地點。
●009432●「22:00。這是時間！」
●009440●棗
●009484●棗解開另一個密碼，找到了新的重要信息。
●009536●重要的關鍵詞開始出現。
●009588●匆匆看了一下手錶。
●009640●時間剛剛過了21:00。
●009700●Ｖｅｃｔｏｒｖｉｌｌｅ
●009708●◇Ｖｅｃｔｏｒｖｉｌｌｅ\r這是１０年前發生爆炸事件的研究所所在的建築物名稱。現在已經成為廢墟。
●009728●「棗！指定的地點是守乃。曾經有一個名為Ｖｅｃｔｏｒｖｉｌｌｅ<l>@(解)</l>的地方......」
●009736●海斗
●009948●「Ｖｅｃｔｏｒｖｉｌｌｅ廢墟。２２:００，總統......」
●009956●棗
●010000●「總，總統...？」
●010008●海斗
●010072●「襲擊總統。」
●010080●棗
●010168●「總統！？」
●010176●海斗
●010220●順便一提，有新聞報導說合州國的總統將在守乃發表就職演講。
●010412●「這...這是怎麼回事！全部都是為了暗殺總統而計劃的嗎！」
●010420●棗
●010464●計劃著手暗殺合州國總統的襲擊者，既然從這條線路傳來，毫無疑問是合州國的內通者。
●010516●我猜測襲擊者並不是聯邦的人，而是與溫和派合州國極端份子對立的人。
●010568●然而，他們平時都隱藏身份，並沒有引起太大的注意。
●010620●表面上，他們被視為一個完全失去功能的組織，存在也不值得監視。
●010672●那麼，如果事件發生，誰會被指定為兇手？
●010724●民眾會認為是聯邦的極端份子，這是平時媒體上經常提到的，他們會被認為是兇手。
●010776●這樁事情中，聯邦的極端份子將被冤枉，合州國將被視為遭受了恐怖襲擊。
●010828●如果總統暗殺計劃成功，合州國的溫和派也必然會採取報復行動。
●010880●這將發展成合州國對聯邦的事態，是無與倫比的素材。
●010932●正如真崎仁所說，大橋爆破不會直接導致事態升級。
●010984●那麼，學院島被孤立的目的是什麼？
●011036●果然是為了引起注意力嗎？
●011088●還是...
●011204●「海斗...我們該怎麼辦？我們能做些什麼！？」
●011212●棗
●011256●計劃執行還有不到1個小時...
●011308●我們已經沒有時間和精力去擔心除了襲擊總統以外的問題了。
●011360●包括老頭在內，與盟友的聯繫已被切斷。
●011412●而且，即使是我們認為是盟友的人中，也可能藏著敵人。
●011464●「襲擊者不會想到我們能理解這個密碼」
●011472●海斗
●011536●「確實。光是這一點就相當有優勢，現在甚至可以偷襲」
●011544●棗
●011588●「但是，我們沒有手段和時間呼叫援助。如果要做，只能自己去做......」
●011596●海斗
●011640●「只有我們能阻止它！」
●011648●海斗
●011712●「海斗......」
●011720●棗
●011764●「棗......你願意和我一起去嗎？」
●011772●海斗
●011880●「不用再問了。我會和你一起去，不管那是多麼危險的地方」
●011888●棗
●011932●「毫無疑問，這將是一場實戰」
●011940●海斗
●012004●「我會保護自己的位置......我會保護你！」
●012012●棗
●012056●「謝謝你，棗」
●012064●海斗
●012128●「我家裡也有武器，我們去拿吧」
●012136●棗
●012180●「好，趕緊！」
●012188●海斗
●012268●我拿起我藏起來的手槍，和棗一起跑了出去。
●012452●棗也同樣準備了裝備，包括實彈在內，還帶著一把精確度很高的狙擊槍。
●012504●除了手槍之外，還出現了一把收納在大型盒子中的高精度狙擊步槍。
●012556●「你居然能帶這個進守乃」
●012564●海斗
●012720●「這原本似乎是局的據點。這是他們的禮物」
●012728●棗
●012772●「所以沒把它放在女生宿舍嗎」
●012780●海斗
●012844●「為了萬一的情況，我好好保養過它。只要在現場組裝，應該馬上可以使用。」
●012852●棗
●012896●「我不會忘記的。記錄了棗從容地說出狙擊時的事情。」
●012904●海斗
●012948●回想起平靜時的話題，微笑著說道。
●013064●「嗯？有這麼好笑嗎？」
●013072●棗
●013116●「你不如退出軍隊，去追求成為奧運選手吧。只要努力，就有機會爭取金牌。」
●013124●海斗
●013232●「嗯，那，那真是說得太過分了吧。」
●013240●棗
●013284●「才不是那樣呢。棗的狙擊技術，不應該拿來用於殺人。」
●013292●海斗
●013336●「明白嗎？我們的目標只是阻止總統暗殺。所以，從現在開始不需要再殺人了。」
●013344●海斗
●013452●「海斗......」
●013460●棗
●013504●「但是，首要的是保護自己。請優先考慮這一點。」
●013512●海斗
●013620●「保護自己和彼此......對吧。」
●013628●棗
●013672●「棗的終端機有簡易無線功能嗎？」
●013680●海斗
●013744●「嗯。只要指定頻率，它應該就能運作。」
●013752●棗
●013796●「對方一旦進入作戰行動，應該馬上會進行幹擾，但還是要配合一下。」
●013804●海斗
●013868●「好的。」
●013876●棗
●013992●他們把終端機對在一起，調整無線電路。
●014044●抬頭時，棗就在附近。
●014448●「啊......」
●014456●棗
●014544●「棗......」
●014552●海斗
●014596●就這樣，我的嘴脣被棗吸住。
●014712●「嗯？嗯，嗯......啾、哼、呼、嗯咕、呼、啊、哈、哈......哈啊、哈啊......」
●014720●棗
●014828●「這，這突然......真狡猾。已經......」
●014836●棗
●014880●「那，那是什麼意思？」
●014888●海斗
●014932●我裝作毫不知情，裝填子彈到槍裡，放進腰間。
●014984●如果不借勢的話，就無法勇敢地親吻對方了。
●015132●「那，那麼，我們出發吧。」
●015140●海斗
●015248●「啊。等，等一下！」
●015256●棗
●015300●「怎麼了？」
●015308●海斗
●015416●「對，對不起。能稍微......在外面等我一下嗎？」
●015424●棗
●015468●「啊，沒關係啦。」
●015476●海斗
●015540●「我馬上就來。」
●015548●棗
●015592●「知道了。」
●015600●海斗
●015820●在等待棗的期間，我給老頭發了一封提醒總統危險的郵件。
●015872●不知道會不會送達。
●015924●但說不定會送達。
●015976●盡可能地做些事情是好的。
●016028●「喔？已經來了嗎......」
●016036●海斗
●016080●如同宣言一樣，棗並沒花太多時間就出現了。
●016244●「抱，抱歉讓你久等了。」
●016252●棗
●016296●但是，當我看到他穿著的衣服時，我的眼睛睜大了。
●016348●「你，你穿著那種衣服......」
●016356●海斗
●016408●戰鬥服
●016416●◇戰鬥服\r競技選手在比賽時穿的制服。但在這種情況下，戰鬥服是指男女關係中在約會或特別日子穿著，表示希望進一步發展關係的服裝。不論如何，這是在關鍵時刻穿的服裝。從這個意義上說，棗的說法也沒錯。
●016500●「啊，啊啊。這個就是所謂的，嗯，那個......啥來著。戰鬥服<l>@(解)</l>，或者說是......」
●016508●棗
●016552●「不，那完全不是──」
●016560●海斗
●016668●「傻，傻瓜！顯然是開玩笑啦」
●016676●棗
●016720●他拍了拍我的頭。
●016836●「那個房間被聯邦牽連其中。既然放棄了國家，就無法再回去了」
●016844●棗
●016952●「但是，這是你送我的重要物品。而且......」
●016960●棗
●017068●「一直這樣擺著也很可憐吧？」
●017076●棗
●017120●「…………」
●017128●海斗
●017172●然而，當時只是為了配合我的身材，並不是真的瞭解。
●017224●現在看來，這件衣服非常適合纖細結實的棗......或者說......
●017276●「…………」
●017284●海斗
●017392●「不管怎麼說，這是一件簡潔的衣服。能夠更容易地集中注意力」
●017400●棗
●017444●「…………」
●017452●海斗
●017560●「當然，我不打算把它當成葬禮裝束」
●017568●棗
●017612●「…………」
●017620●海斗
●017728●「怎，怎麼了！你一直這樣閉口不言！想嘲笑就嘲笑嘛！」
●017736●棗
●017780●「不，不是的。與我預期的一樣，甚至更......」
●017788●海斗
●017896●「更......？」
●017904●棗
●017948●「啊......啊啊！已經這個時間了！我們得趕緊走！」
●017956●海斗
●018064●「喂！喂！說完整啊！關鍵的後續呢！！」
●018072●棗
●018152●我無法說出我一直沉迷地凝視著他的事情，太尷尬了。
●018204●我後悔沒能在普通的學院生活中看到棗可愛的模樣，他比預期的更適合這身打扮。
●018256●不過...我還沒有放棄。
●018308●如果我們能阻止總統暗殺，也許可以成為恢復那平靜日常的契機。
●018360●這樣一來，我還能和棗......！
●018412●即使我們即將前往戰場，我們仍然保持著非常放鬆的狀態。
●018632●這裡是許多研究機構林立的守乃學術都市。
●018684●與繁華街完全相反的方向，即使在白天也很少有人來往。
●018736●而在夜晚，更是冷清到無法感受到人氣。
●018788●只有偶爾傳來汽車行駛的聲音。
●018840●我們在黑暗中適應了視線，躲藏在建築物的陰影中。
●018892●因為，在寂靜中，那裡隱約有人影在晃動。
●019056●「怎麼樣，海斗？」
●019064●棗
●019108●「大概是要在那條路上短暫封鎖，然後襲擊」
●019116●海斗
●019180●「就是這麼打算暫停一下，然後襲擊嗎」
●019188●棗
●019232●他使用望遠鏡，觀察周圍建築的情況。
●019284●「高處似乎沒有人......」
●019292●海斗
●019356●「是這樣啊。那就很方便了」
●019364●棗
●019408●「有個有外部樓梯的建築……從那個屋頂上，能射到目標嗎？」
●019416●海斗
●019524●「目標距離大約在600到800米左右……交給我吧，我會做到的」
●019532●棗
●019576●「要做到不被察覺。如果我們先下手，他們應該也會混亂起來」
●019584●海斗
●019692●「海斗……近距離戰鬥相當危險啊」
●019700●棗
●019744●「如果是棗在保護我，那就沒問題了」
●019752●海斗
●019796●他從終端伸出耳機，開始進行無線通信。
●019868●「如果在途中無法進行無線通信，我們該怎麼辦？」
●019876●棗
●019920●「彼此要相信對方」
●019928●海斗
●019992●「明白」
●020000●棗
●020044●按照各自擅長的領域進行反恐行動。
●020096●當然，這是我和棗共同作戰的第一次實戰。
●020148●但奇怪的是，我對這次行動沒有任何不安的感覺。
●020200●「一定要活着回來」
●020208●海斗
●020272●「我知道」
●020280●棗
●020420●棗保持着屏住呼吸、不發出任何大聲的腳步聲，向着自己的位置前進。
●020472●考慮到可能會被察覺到他的動作，我靜靜地注視着他前進的方向。
●020524●棗走到了樓梯前。
●020576●確認他朝這邊豎起了手指，我又將目光轉向襲擊者那邊。
●020628●離預定時間還有大約15分鐘。
●020680●襲擊者們也在爲了執行計劃而移動路障，嘈雜聲漸漸增多。
●020732●當然，當我們暴露身份到這個程度時，周圍的監視也變得更加嚴密。
●020784●甚至一般車輛也不再出現在附近。
●020836●那裏面，真的有我們的同伴混在其中嗎？
●020888●而且，當面對對方時，我能把槍指向他們嗎？
●020940●棗移動的幾分鐘時間感覺非常漫長。
●020992●緊張感並不是擔心棗，而是明顯壓倒勝利的自己能否應對得好。
●021044●但是，棗相信我。
●021096●我有義務不辜負他的期望。
●021204●「……！」
●021212●海斗
●021256●終端震動起來。
●021308●是棗發來的聯繫。
●021452●「這裏是龍膽棗。東武海斗，聽得見嗎？」
●021460●棗
●021504●「東武海斗，收到。準備好了嗎？」
●021512●海斗
●021576●「嗯。步槍也裝配完畢了。現在，我用望遠鏡觀察周圍……」
●021584●棗
●021648●「看起來，他們是以小分隊行動的。看不到像指揮官那樣的人物」
●021656●棗
●021700●「這樣啊」
●021708●海斗
●021752●果然，作戰的領導人是隱藏起來比較明智。
●021804●「那樣的話，我們只能把他們逼出來了」
●021812●海斗
●021876●「海斗，我們隨時可以開火。請下達指示」
●021884●棗
●021928●如果有必要，在總統出現之前，只需要通知這個地方很危險就可以了。
●021980●只要儘可能製造騷動，也可以毀了他們的計劃。
●022032●「就憑你的本事。瞄準那些確保能夠穩定射擊的人」
●022040●海斗
●022092●槍機步槍
●022100●◇槍機步槍\r槍機步槍是一種具有手動操作槍機進行裝填和排彈的步槍機制。它於19世紀被發明，成為軍用步槍的標準。雖然現今自動步槍等自動武器已成為主流，但由於槍機步槍的結構簡單，具有優越的精度和耐久性，因此被用於需要精確射擊的狙擊、狩獵和射擊競技等領域。
●022140●「因為是槍機步槍<l>@(解)</l>，所以無法連射喔」
●022148●棗
●022264●「只要不是直接與對方對槍，就可以想方設法解決」
●022272●海斗
●022336●「明白了。無論如何，要讓特工的攻擊無效！」
●022344●棗
●022388●「與棗的射擊同時開始」
●022396●海斗
●022460●「明白」
●022468●棗
●022512●棗深深地吸了口氣。
●022564●僅僅聽到他的呼吸聲，我就感覺到棗在我身邊鼓勵着我，給我勇氣。
●022644●在黑暗的夜晚中撕開一道光線。
●022748●閃光擊中了一個襲擊者，悲痛的聲音淹沒在射擊聲中。
●022800●隨後，周圍立刻變得喧囂起來。
●022852●「好，我們出發！」
●022860●海斗
●022904●舉起槍，全力衝向混亂的團體中。
●023008●即使靠近有效射程範圍，對方的目光仍然鎖定在狙擊手的方向上。
●023060●在月光的照射下，對準黑色閃亮的手槍位置，扣動扳機！
●023140●一個襲擊者發出無聲的呻吟，蜷縮在地上。
●023192●在他背後，對那個慌亂的男子，我靠近到近距離並用搏鬥制服他。
●023244●面對突如其來的敵襲，大多數襲擊者開始優先選擇迴避行動而不是反擊。
●023296●即使如此，他們還是會在被我擊倒之前向我撲來，彷彿在囑咐我趕快解決他們一樣。
●023428●然而，我有強有力的夥伴背後支持着我，他們不會放過這種機會。
●023480●轉眼間，襲擊者的手槍被擊飛。
●023532●我瞄準他們動搖不安的狀態，用拳頭猛擊他們的腹部。
●023612●一個接一個地，敵人的力量被削弱。
●023664●協同配合得天衣無縫。
●023716●然而，即使如此，我們只有兩個人的戰鬥力。
●023768●即使偷襲成功，面對這股壓倒性的力量，我們不能讓對方察覺到我們只是少數。
●023820●我們大幅度地繞過襲擊者周圍，像是由多人進行行動一樣給他們以錯覺。
●023872●棗也同樣儘快裝填子彈，並連續射擊。
●023924●不去關注誰，只要能夠擊中目標並消耗他們的戰鬥力。
●023976●從近距離遭受突襲，以及從仍然無法確定位置的地方遭受狙擊的恐懼。
●024028●面對突發狀況，襲擊者應該會陷入恐慌。
●024152●「海斗...! 一部分襲擊者躲進了建築物的陰影！」
●024160●棗
●024204●「什麼！？我們能射中那個地方嗎？」
●024212●海斗
●024276●「不，不可能...但是，在其中有人下達了指示！從那個位置朝十點鐘的方向──」
●024284●棗
●024356●剛聽到主犯的位置，大量的干擾噪音湧入。
●024408●無線信號受到干擾，與棗的聯繫被切斷。
●024460●「咕！他們已經發現了我們的行動。但是...」
●024468●海斗
●024512●很可能，棗指示的地方是本隊的位置。
●024564●逃離了棗的射程範圍，重新集結的襲擊者一定會進行反擊。
●024616●接下來，將會發生激烈的槍戰。
●024668●從現在開始，對方也會有所準備，盲目行動將意味着死亡。
●024720●以死角爲目標，我慢慢地朝棗指示的方向前進。
●024772●對方的身影，已經能夠在極近距離目視到了，我停了下來。
●024824●豬乃越
●024832●？？？
●024900●「不要慌亂！按計劃襲擊！」
●024908●豬乃越
●024952●「……！」
●024960●海斗
●025004●但是，聽到那聲音，我不由自主地發出了聲音。
●025076●「在那裏！」
●025084●豬乃越
●025172●雨般的子彈傾瀉而下。
●025224●透過障礙物傳來劇烈的衝擊和刺耳的彈跳聲。
●025276●我跳躍起來，決定暫時遠離那個位置。
●025328●「那聲音，毫無疑問......」
●025336●海斗
●025380●我壓制住心悸，冷靜地回想起所見所聞。
●025432●離開時，我稍微確認了他的身形。
●025484●他是合州國陸軍情報局保安部的部長，也是實力部隊的隊長。
●025536●他現在是我直屬的上司。
●025588●「豬乃越部長，居然瞄準總統......」
●025596●海斗
●025640●但是，考慮到迄今為止的經過，我可以理解。
●025692●如果是猪乃越部長的指示，引發情報局的混亂也不應該太難。
●025744●然後，了解總統的行動，利用合州國的軍事線路，與同志一起伏擊。
●025796●難道說，指派我進行那個任務也是計劃的一環嗎？
●025848●確實，僅憑我一個人的力量無法確定對總統的襲擊計劃。
●025900●肯定是一直在為大橋爆破案困擾著。
●025952●不僅僅是我，組織裡的所有人都沒有預料到在這個時候，總統會被背叛的盟友瞄準。
●026004●猪乃越部長在預見到這一點，展開了對總統的襲擊計劃。
●026056●所以，我們現在的對抗，他應該是無法想到的。
●026108●「冷靜下來，冷靜下來......！」
●026116●海斗
●026160●面對以前的同伴，我已經有了準備。
●026212●而且，作爲組織的末端，我們......終於得到了避免危機的機會。
●026264●這都要感謝一直陪在我身邊的棗。
●026316●有了棗的陪伴，我們才能順利到達這裏。
●026368●「部長......！我不會按你的意思做的！」
●026376●海斗
●026420●無論是多麼熟悉的朋友，面對面時，雙方都不可能白白過去。
●026472●但是，如果不阻止他，守乃......聯邦......合州國都會陷入戰火之中！
●026524●我下定決心，同時更換彈夾，衝了出去。
●026604●豬乃越
●026744●「你......！」
●026752●豬乃越
●026832●他看見我的同時，無數子彈向這邊射來。
●026884●豬乃越部長......不，他已經成爲另一個人了，一個名叫豬乃越的罪犯。
●026936●自從豬乃越發出聲音後──恐怕棗已經看到了──從他接管指揮的瞬間起，手下的動作發生了變化。
●026988●之前的混亂彷彿都是謊言，現在變得冷靜而沉着。
●027040●指揮官是豬乃越的話，不由自主地就能理解。
●027092●專注於迴避動作，我確認了豬乃越的手下......
●027144●「人數挺多的......」
●027152●海斗
●027196●目前僅確認到包括豬乃越在內的5到6人左右。
●027248●而且，他們都在豬乃越的指揮範圍內。
●027300●即使擊倒一個人，後續的人還會襲擊過來。
●027352●甚至連接近豬乃越都非常危險。
●027536●「老實投降吧！佩吉！」
●027544●豬乃越
●027588●豬乃越開始了一個看似挑釁的勸說，好像注意到了我現在的單獨存在。
●027640●是想引誘出來，還是...
●027692●屏住呼吸，窺探對方的動向。
●027808●「嘖。是打算拖延時間嗎。那麼──」
●027816●豬乃越
●027888●在豬乃越的暗示下，手下們四散開來，匆忙的腳步聲響徹空中。
●027940●他們打算把我包圍起來，把我逼到絕境。
●027992●計劃看似成功，但卻事與願違。
●028044●是將敵軍力分散視為吉兆，還是視為凶兆無處可逃。
●028096●人的氣息一點一點地靠近。
●028148●若繼續潛伏在原地，只會被追逐到絕境。
●028200●只能以突破一點來盡量度過這個困境。
●028288●「哇啊啊啊！」
●028296●海斗
●028416●射穿了靠近的敵人的腳部，趁他們痛苦彎腰之際，踢中他們的臉部。
●028496●「好！」
●028504●海斗
●028548●趁夥伴們還沒察覺，努力保持距離──
●028648●「……！」
●028656●海斗
●028812●「果然，只剩下你一個了嗎」
●028820●豬乃越
●028864●在我衝出來的地方，豬乃越和他的隨從拿著槍站著。
●029024●「能阻止安全部門的聯繫，果然是明智之舉」
●029032●豬乃越
●029076●「而且他們現在應該全力追捕炸毀大橋的犯人」
●029084●海斗
●029148●「看不到狙擊手的身影。是死了嗎？」
●029156●豬乃越
●029200●這周圍障礙物太多了，棗應該無法進行狙擊。
●029252●從無線聯絡中斷後，遠方的槍聲完全聽不見了。
●029304●「只是抓住我，就這麼放心了，還太早了吧？」
●029312●海斗
●029420●「佩吉，謹言慎行」
●029428●豬乃越
●029472●「你已經不是我的上司了。你是引發戰爭罪行的罪犯」
●029480●海斗
●029544●「你知道得這麼清楚嗎。那我就更不能放過你了」
●029552●豬乃越
●029596●豬乃越的手指用力了。
●029668●「在溫和派的政治下，無法使聯邦屈居於我之下」
●029676●豬乃越
●029872●「海斗！」
●029880●棗
●029924●伴隨著大聲喊叫，豬乃越的手槍被擊飛到空中。
●029976●對著我的槍轉向了另一個方向。
●030048●「這邊，快！」
●030056●棗
●030100●趁著這個機會，我一腳踏在地面上，奔向預定的位置。
●030424●「哈哈，哈哈...總算逃過一劫了」
●030432●棗
●030476●「棗也平安無事真是太好了」
●030484●海斗
●030592●「這應該是我的臺詞，笨蛋！差點喪命了！」
●030600●棗
●030644●「因為相信海斗會來」
●030652●海斗
●030760●「哈啊...這傢伙真是好運氣啊」
●030768●棗
●030812●「你應該已經注意到，我們只剩下兩個人作戰力了」
●030820●海斗
●030928●「剛才部下向誰詢問指示呢...果然是向海斗舉槍的，是頭目吧？」
●030936●棗
●030980●「豬乃越忍...合州國陸軍情報局保安部部長，實力部隊的隊長」
●030988●海斗
●031096●「那是......」
●031104●棗
●031148●「嗯，是我的前上官」
●031156●海斗
●031264●「本來作為總統護衛的人為何會做這樣的事情呢......」
●031272●棗
●031316●「只是一種不容易說成是為了發動戰爭......有種不滿總統政策的口吻」
●031324●海斗
●031388●「大統領的宣言有問題嗎？」
●031396●棗
●031440●「豬乃越說要使聯邦屈居於我之下。也許他打算通過武力行使來控制聯邦」
●031448●海斗
●031600●「但現在國家的問題比什麼都重要」
●031608●棗
●031652●「絕對不能讓芽衣的父親死去」
●031660●海斗
●031724●「這是我們應該履行的任務」
●031732●棗
●031776●「本來應該說要互相斬首......」
●031784●海斗
●031848●「你準備活著回去吧？我們」
●031856●棗
●031900●「啊！我的背後，交給棗！」
●031908●海斗
●032092●我們以彼此補足盲點的方式一起行動。
●032144●對方察覺到我們的存在，接著一個又一個出現。
●032196●冷靜而準確地。
●032248●即使我的子彈只是擦過目標，棗也總是及時支援，使之無力化。
●032300●反過來也是一樣，彼此彌補著各自的錯誤，向前行進。
●032352●「棗，在後面！」
●032360●海斗
●032424●「交給我！」
●032432●棗
●032476●面對連續不斷的猛烈攻擊，我們一起應戰並互相呼喊。
●032528●失去武器逃跑的人。
●032580●被子彈擊中，放下槍的人。
●032632●考慮到之前的突襲，我們應該擊倒了相當數量的敵人。
●032684●但是，追殺者的數量似乎沒有停止的跡象。
●032736●豬乃越也相信我們只有兩個敵對勢力。
●032788●為了掃清我們，他們開始集中兵力。
●032840●「該死！這根本沒有盡頭......」
●032848●海斗
●032892●我們的火力越來越少。
●032944●多帶的彈匣也快要用完了。
●033016●「怎麼辦，海斗？我覺得這樣造成的損害已經足夠了」
●033024●棗
●033068●「不，如果指揮官逃走，又會重蹈覆轍」
●033076●海斗
●033140●「海斗......」
●033148●棗
●033192●我們一邊盡量不給對方機會，一邊穩步地靠近豬乃越所在的位置。
●033444●「等等，海斗。你難道是打算......那個豬乃越？」
●033452●棗
●033496●「我不打算殺他。他應該在法庭上受到裁決」
●033504●海斗
●033612●「你打算捉住那個男人」
●033620●棗
●033664●「嗯......我知道那有多困難」
●033672●海斗
●033716●即使我們全力消滅，也不可能讓首謀者的防備鬆懈。
●033768●除此之外，實力部隊的隊長──光是個人實力就達到老爺的程度。
●033820●面對這樣的豬乃越，我們還能悠閑地束縛他嗎？
●033872●果然，萬一情況不對，只有我親手......
●033988●「........」
●033996●棗
●034040●在這時，棗用一種不安的眼神看著我。
●034092●即使對付國家的叛徒，如果我殺了豬乃越，我可能會被貼上殺害上官的標籤。
●034144●每天都受到侮辱和詛咒，過著和以前一樣的生活嗎？
●034196●然後，還會失去居場所嗎？
●034248●「不用擔心。只要棗在我身邊，我就足夠了」
●034256●海斗
●034364●「海斗......」
●034372●棗
●034416●「但是並不代表我們放棄逮捕。走吧，棗！」
●034424●海斗
●034600●預測豬乃越的位置，並直線朝着那個地方奔跑。
●034652●如果看到人影，就蛇行前進，瞄準對方的手或腳，突破過去。
●034704●一邊越過障礙物進行強攻。
●034776●「在那裏！那邊！」
●034784●棗
●034828●在遙遠的地方──我無法看見的距離處。
●034880●棗確認了目標，衝了過去。
●034932●護送豬乃越的人開始逼近射程範圍。
●034984●只要不是大規模襲擊，我們應該還佔優勢。
●035036●我放出援護射擊，限制對方的行動路線。
●035088●棗準確地瞄準了被引導者的手臂，用子彈穿透了他。
●035160●「好，現在剩下的只有──」
●035168●棗
●035212●然而，我們錯誤地認爲豬乃越孤立無援地遠離了我們，導致我們大意了。
●035264●我們完全忘記了豬乃越不僅被保護着，還有可能轉爲攻擊。
●035408●棗的勢頭被豬乃越的手所阻礙。
●035480●「啊啊，嗚！」
●035488●棗
●035532●豬乃越隱藏在我們衝過來的人的影子中，同樣採取了進攻。
●035584●然後，他趁棗專注於消滅其他襲擊者之際，找到了機會。
●035636●棗被制住了關節，被捕獲了。
●035708●「咕......哈、啊......啊啊！」
●035716●棗
●035836●他勒緊了棗的脖子，棗放下了手中的武器。
●035888●豬乃越拾起掉落在地上的東西，將槍瞄準了被俘的棗。
●036052●「到此爲止，佩吉」
●036060●豬乃越
●036148●「........」
●036156●海斗
●036220●「總統的車輛侵入了作戰區域」
●036228●豬乃越
●036272●「……！」
●036280●海斗
●036344●「已經準備了另一個小隊在襲擊點。計劃沒有變」
●036352●豬乃越
●036416●「再進行干擾也沒有意義了。放下武器」
●036424●豬乃越
●036468●「........」
●036476●海斗
●036540●「如果不放下，這個女人就會死」
●036548●豬乃越
●036612●「卡、海斗......不、不要放下！你會......被殺......」
●036620●棗
●036684●「你還有意識嗎」
●036692●豬乃越
●036736●他使勁兒地握住手心的血管，棗的意識越來越遠離他。
●036852●「我既不是罪犯，也不是殺人犯。只要計劃成功，你們的阻撓算不了什麼」
●036860●豬乃越
●036924●「啊......咕、嗚......嗚嗚」
●036932●棗
●036976●棗最終失去了意識，倒在了地上。
●037028●與此同時，雖然他放開了棗的身體，但槍口仍然指向她，她毫無防備。
●037080●豬乃越是個毫不猶豫地扣動扳機的男人。
●037132●正如棗所說，如果在這裏放棄武器，就再也沒有抵抗的手段了。
●037184●然而，因爲他在猶豫不決，觸怒豬乃越的可能性更高。
●037236●光靠我們已經無法再繼續下去了。
●037288●「明白了......我有個問題想問」
●037296●海斗
●037360●「好」
●037368●豬乃越
●037440●我扔掉了槍。
●037492●「爲什麼要暗殺總統？」
●037500●海斗
●037608●「你知道總統是統一兩國的推進派嗎？」
●037616●豬乃越
●037660●「........」
●037668●海斗
●037732●「他想將日本合州國和日本聯邦合併，恢復到過去的形態」
●037740●豬乃越
●037784●「沒有關係啊！統一又有什麼問題！？」
●037792●海斗
●037856●「不是這樣。想一想爲什麼兩國必須分離」
●037864●豬乃越
●037908●「意識形態的不同...思想的不同」
●037916●海斗
●037980●「是的。但是，以兩國合併的對等條件與聯邦接觸是不可能的」
●037988●豬乃越
●038032●「所以就成了侵略者嗎」
●038040●海斗
●038148●「這是正當的統治。合州國具有實力，擁有優秀的最新技術，是領導的合適者」
●038156●豬乃越
●038220●「如果接受聯邦的方式，國內需求將萎縮，國力將下降。通過觀察各自的現狀就可以明白」
●038228●豬乃越
●038336●「那爲什麼雪代先生要追求和平的和解呢？爲什麼合州國要自願承擔風險？」
●038344●豬乃越
●038408●「面對意識形態不同的種族，不可能實現和平的改革」
●038416●豬乃越
●038460●「連努力爭取民意都不做嗎」
●038468●海斗
●038532●「一個普通的士兵不要談論政治。如果能通過討論解決問題，誰也不會吃苦──」
●038540●豬乃越
●038708●「嗯...？是豬乃越」
●038716●豬乃越
●038760●他是否因爲我放下武器而感到安心，豬乃越對無線電做出了反應。
●038812●然而，只要他有任何可疑的動作，扳機總是準備好扣動的。
●038864●我默默地觀察着他的行動。
●038980●「什麼...！？警衛的人數超過了計劃嗎？」
●038988●豬乃越
●039032●豬乃越突然大聲喊道。
●039084●從他的話語中可以看出焦慮和動搖。
●039156●「明白了。立刻派遣援軍。你們要堅持住！」
●039164●豬乃越
●039208●通話結束的同時，豬乃越將槍口對準了我。
●039280●「情況發生了變化。如果沒有偏離計劃，我本來可以放你一馬的...」
●039288●豬乃越
●039396●「你的眼睛還沒有死。我要在這裏解決你！」
●039404●豬乃越
●039488●「──讓你死！」
●039496●棗
●039540●原本昏迷在豬乃越腳下的棗發出聲音。
●039668●然後，她緊緊抓住豬乃越的腳，使他失去平衡。
●039748●豬乃越的手不穩，槍失去了控制，發生了意外射擊。
●039800●子彈偏離目標，消失在空中。
●039852●我僥倖逃過一劫，跳向我開槍的地方，迅速瞄準豬乃越。
●039924●「太慢了！」
●039932●豬乃越
●039976●然而，豬乃越整理射擊姿勢的速度比我快。
●040048●「去死吧！」
●040056●豬乃越
●040100●他扯開棗，對着我扣動扳機！
●040200●「什...！？」
●040208●豬乃越
●040252●然而，豬乃越從棗奪來的槍中，只發出了告知子彈已盡的乾燥聲音。
●040352●幾乎沒有停頓，我手中的手槍發出了沉悶的爆炸聲。
●040404●我失去理智地連續射擊，子彈穿透了豬乃越的頭頂。
●040484●豬乃越仍保持着舉槍的姿勢，沒有發出臨終的呻吟，倒下去。
●040536●鮮血從額頭流出，將柏油染成紅色。
●040588●然後，從豬乃越掉下的耳機中傳出了悲痛的尖叫聲。
●040660●「海、海斗......」
●040668●棗
●040712●遠處傳來像是耳鳴一般的槍戰聲音。
●040764●總統仍然遭到襲擊。
●040816●必須儘快趕到現場。
●040868●儘管如此，我的身體完全不聽使喚。
●040920●而棗也一樣，在與我一同徘徊於生死邊緣......她殺死了首謀者豬乃越，釋放了之前的緊張。
●040972●殺死了他。
●041024●豬乃越。
●041076●但我自己沒有後悔。
●041128●現在，只是看到眼前的棗平安無事，我就很開心。
●041180●「不......還不結束......」
●041188●海斗
●041232●大聲喊叫，鼓舞自己。
●041284●我再次握緊槍，跑向棗的身邊。
●041336●「能動嗎，棗？」
●041344●海斗
●041500●「雖然有點昏迷......但不能就這樣呆在這裏吧。」
●041508●棗
●041552●「不要勉強自己。」
●041560●海斗
●041624●「但是也不能放下你自己。」
●041632●棗
●041676●「我知道。我們一起──」
●041684●海斗
●041820●我拉起棗的手，一起站起來的瞬間。
●041872●我們被幾個手持槍支的人包圍。
●041924●我們的注意力已經下降到無法察覺被接近的程度。
●041976●在這種狀態下，已經沒有辦法再採取行動了。
●042028●面臨萬事休止的時刻，我舉起雙手，表達投降的姿態。
●042180●「好，就這樣。」
●042188●男子
●042232●「…………」
●042240●海斗
●042284●如果要死的話，就讓我的信息隨着我墓中消失，我想起了父親教給我的教訓。
●042356●「海斗......槍聲停了。」
●042364●棗
●042408●「什麼？」
●042416●海斗
●042480●「別說話了。」
●042488●男子
●042532●等等......？
●042584●這些人不是襲擊者嗎──
●042656●「你們屬於哪裏？出示身份證。」
●042664●男子
●042708●「認證ＩＤ在胸前口袋裏。」
●042716●海斗
●042760●男子一邊持槍，一邊從我的胸前口袋裏拿出一張卡片。
●042832●「......合州國陸軍情報局保安部。」
●042840●男子
●042904●「......！我，我是......」
●042912●棗
●042956●「她是我的合作伙伴。保安部對她的人身安全進行保障。」
●042964●海斗
●043028●「海斗......」
●043036●棗
●043080●男子一邊檢查着我和棗身上是否有武器，一邊詢問。
●043152●「是你們殺害了這個男人嗎？」
●043160●男子
●043204●「是我自己殺的。死者是豬乃越忍。他是我們保安部的部長，但有涉嫌是總統暗殺計劃的首謀者，我們在交戰中不得不──」
●043212●海斗
●043276●「情況我們明白了。但我們這邊沒有確鑿證據。」
●043284●男子
●043348●「因此暫時拘留你們。」
●043356●男子
●043420●「拘留......？難，難道我們要被逮捕──」
●043428●棗
●043472●「棗，冷靜點。並不是逮捕。我們......阻止了總統的暗殺。」
●043480●海斗
●043544●「可是......」
●043552●棗
●043616●「逮捕有可能。即使沒有逮捕，根據我們的所屬，也有可能被交給陸軍警察。」
●043624●男子
●043668●「軍事法庭......我知道。」
●043676●海斗
●043740●「知道你的權利嗎？」
●043748●男子
●043792●「保持沉默權。我的陳述可能對我不利。擁有律師陪同的權利。就這樣嗎？」
●043800●海斗
●043864●「沒錯。」
●043872●男子
●043916●男子給我戴上了手銬。
●043988●「海斗！等等。他是幫助總統的人！要逮捕他嗎！」
●043996●棗
●044040●「棗。冷靜點。我沒事。你也沒事。」
●044048●海斗
●044092●在我眼前，棗的雙手也被戴上了手銬。
●044144●她纖細的手腕被束縛住。
●044196●那一刻，我不禁想要閉上眼睛。
●044268●「海斗......對不起......是我......」
●044276●棗
●044320●「棗。沒事。我不是說過嗎？我是你的歸宿」
●044328●海斗
●044392●「......嗯，我記住了」
●044400●棗
●044444●「請記住」
●044452●海斗
●044516●「別忘記了。絕對不要忘記」
●044524●棗
●044568●當我們伸出被束縛的雙手準備握住對方的手時，我們被分開了。
●044620●我們只能交錯視線不到一秒的時間。
●044672●然後，被送到了屬於合州國管轄的拘留所，卻不知道事件的結果。
●044876●找不到指定的標籤。