●000100●瓶子裏的小人做了一個夢
●000120●──真崎仁。
●000172●修女所說的人物。
●000224●然後......在預知中看到了。
●000276●操縱恐怖分子炸毀主教堂大橋的人。
●000348●「柊。滿意嗎？差不多該走了」
●000356●仁
●000420●「真崎先生...時間還...」
●000428●小春
●000492●「本來就沒時間了。既然你的目標失敗了，沒有理由再等下去了」
●000500●仁
●000564●「來向你道別嗎？」
●000572●仁
●000680●「這個......」
●000688●小春
●000732●真崎仁毫不在意地朝着小春走來，既不慌亂，又像軍人行進一樣井井有條，就像機器一樣。
●000784●儘管我在那裏，他卻毫不在意地接近。
●000836●「喂，你......」
●000844●海斗
●000908●「走吧」
●000916●仁
●000960●他接近小春，想要抓住她纖細的手臂。
●001012●所以我抓住了他的肩膀，試圖阻止──
●001412●「別礙事」
●001420●仁
●001464●「──！？」
●001472●海斗
●001768●手槍被抽出──
●002068●同時扣動扳機。
●002120●子彈輕鬆射出，眨眼間吸入了我的額頭。
●002172●「什......麼......」
●002180●海斗
●002224●明明已經死了，爲什麼還能說話......
●002720●驚訝的時候，正當真崎仁試圖抓住小春的手臂時。
●002772●時間倒流了嗎？
●002824●不，這是......
●002876●真崎仁......這傢伙相當厲害。
●002928●只從拔出手槍的速度來看，比老頭還快。
●002980●而且不僅僅是這一點。
●003032●氣息相差太大了。
●003084●那個動作，那種毫不猶豫的態度......這傢伙的精神強大......
●003212●「............」
●003220●仁
●003264●在仁抽出手槍的時機呼吸的間隙，抽出手槍。
●003344●真崎仁也抽出了手槍。
●003396●然而，他沒有想到自己抽出手槍的那隻手會對準槍口，只是稍微有些困惑。
●003448●我抓住的機會就只有這些。
●003500●對準扣動扳機的食指，只是分散注意力。
●003552●但是，光是這一瞬間已經足夠了。
●003624●「你......」
●003632●仁
●003720●「......這是我唯一的方法。阻止你的方法」
●003728●海斗
●003772●與這傢伙之間的用槍交換──
●003824●不管射擊多少次，誰先抽出槍，真崎仁都會扣動反擊的扳機。
●003876●即使心臟被擊穿，之前扳機還是會被扣下。
●003928●子彈一定會給我致命傷。
●003980●無法避免的自己的死亡。
●004032●這是因爲這傢伙的精神堅強，只把我當作一個簡單的排除對象。
●004084●必須讓他把我當作他在意的存在。
●004136●必須讓他的意識稍微偏離。
●004188●爲此手段就是瞄準扳機指頭，這是我考慮到的。
●004240●「害怕失去獠牙嗎？」
●004248●海斗
●004312●「兄長，不要射──」
●004320●小春
●004364●「我知道。就到這裏吧」
●004372●海斗
●004436●「............」
●004444●仁
●004488●彼此對準槍口，就像電影中的一幕。
●004540●「互相對準槍口......簡直像鬧劇一樣......」
●004548●海斗
●004612●「你這麼做是因爲你吧？」
●004620●仁
●004664●「是的」
●004672●海斗
●004736●「......你會使用未來預測演算嗎......我還以爲你已經無法使用了」
●004744●仁
●004808●「還是柊嗎？這是你描繪的劇本嗎？」
●004816●仁
●004880●「不是......這是，兄長畫的未來」
●004888●小春
●004952●「原來如此......真讓人吃驚啊......」
●004960●仁
●005004●話語與其相反，卻表現出了一種似乎早就預料到的從容。
●005076●「東武海斗。你也是客戶的要求之一。如果你會使用未來預測演算，那麼價值就更高了」
●005084●仁
●005128●「客戶？」
●005136●海斗
●005200●「沒有問過，也沒有'視'過嗎......柊，我並不介意」
●005208●仁
●005252●「............」
●005260●海斗
●005304●他一邊集中注意力，一邊毫不留情地對小春說着話。
●005356●雖然我不知道他們在說什麼，但這傢伙明顯是在對小春進行牽制。
●005408●這傢伙...我能應付得了他嗎...
●005460●「你知道我的名字......你是誰...」
●005468●海斗
●005512●我叫真崎仁。
●005564●是爲了帶來混亂而來到守乃這裏的人。
●005616●除此之外，我不知道其他的。
●005688●「真崎仁...我是決定你命運的人。最好記住這一點」
●005696●仁
●005760●「真崎先生！關於兄長的事情──」
●005768●小春
●005812●「小春，你躲在我的後面...」
●005820●海斗
●005864●我一邊拽着小春的手臂，讓她躲到了我的身後。
●005916●這也是利用預知找到的機會。
●005968●因此，小春露出了驚訝的表情。
●006040●「兄長，不要射擊那個人......射擊他將會導致最糟糕的未來」
●006048●小春
●006092●「這是什麼意思...」
●006100●海斗
●006164●「............」
●006172●小春
●006216●小春按照我的指示，躲到了我的後面。
●006268●即使如此，小春還是不停地與真崎仁對話。
●006340●「真崎先生，你違背了約定。明明說過不會牽連到兄長的」
●006348●小春
●006412●「作爲人生的前輩，我給你一個忠告......你和我之間的交流不會是平等的交易」
●006420●仁
●006484●「如果我願意，我也可以帶上你們兩個」
●006492●仁
●006536●他毫不動搖地回答道。
●006588●很可能，他的話並沒有虛假之處。
●006660●「只是根據我的心情，我決定只帶上你一個人。......別誤會」
●006668●仁
●006712●「對一個女孩子口頭約定做講解嗎？真崎仁，你真是不受歡迎」
●006720●海斗
●006784●「女孩子？這樣的說辭行不通......你應該也很清楚」
●006792●仁
●006836●「確實我知道。但並不意味着可以明目張膽地說出來。說別人幼稚通常是用來形容這樣的人」
●006844●海斗
●006888●我一口氣說完後，再次預知未來。
●006940●爲了打破這種局面，找到一條出路──
●007012●「別掉以輕心地預知未來，東武海斗。我隨時可以開槍。包括你身後的重要存在」
●007020●仁
●007084●「我的劇本已經完成。即使消滅了柊也沒有任何問題」
●007092●仁
●007136●「............」
●007144●海斗
●007188●──集中力被打破了。
●007240●這傢伙施加的壓力...超乎尋常...
●007312●「兄長...請不要使用預知...如果再次發生記憶障礙的話...」
●007320●小春
●007364●「......知道了」
●007372●海斗
●007416●但就算不能使用預知，也不能輸掉...
●007468●「你的目的是什麼？爲什麼要帶走小春？」
●007476●海斗
●007540●「我解釋有什麼意義呢？柊也知道的事情吧？」
●007548●仁
●007592●「根據情況，我也不排斥跟你一起去的可能性」
●007600●海斗
●007684●「兄長！？」
●007692●小春
●007756●「..........」
●007764●仁
●007808●......這傢伙想要的事情...我大致可以預測到。
●007880●「好吧。我來回答你。因爲時間不夠，就省略解釋吧。好好思考一下」
●007888●仁
●007932●「知道了」
●007940●海斗
●008048●「我在這個國家有應該做的事情。爲此，我與這個國家作爲客戶達成了交易」
●008056●仁
●008120●「結果，我的要求得到了滿足。而...作爲相應的代價，客戶想要得到『未來預知』的能力者」
●008128●仁
●008192●「所以現在，我就在這裏」
●008200●仁
●008244●「你可省略得很多啊」
●008252●海斗
●008316●「我說過時間不夠吧？」
●008324●仁
●008368●『未來預知』能力者的『軍事利用』。
●008420●這是某些人可能會考慮的一個合理理由。
●008472●「你難道不認爲客戶很愚蠢嗎？」
●008480●海斗
●008532●未來預測計算
●008540●◇未來預測計算\r小春和海斗能夠使用未來預知。通過利用未來預測模型進行大量計算，可以以相當高的準確性進行預測。預測的準確性取決於未來預測模型的精度。因此，預測的準確性也會根據原始模型的精度和輸入的數據量而變化。舉個例子，東武海斗忘記了兩個月前的東武海斗替身事件。由於海斗忘記了那個事件，當他進行預知時，結果顯示他是通過單軌列車從合州國而來，但實際上是從聯邦方面而來。這樣，由於輸入數據的不同，預知的內容與真實情況不符。

●008580●「我想到了。利用超級計算機的未來預測模型進行未來預測計算<l>@(解)</l>......」
●008588●仁
●008640●計算物理學
●008648●◇計算物理學\r計算物理學是利用計算來解釋物理現象的物理學領域之一。第一原理計算等是其研究領域之一。特別是通過第一原理能夠解釋的物質被認爲不存在，從其精度上類比於鍊金術的賢者之石，有時也被提及。

●008688●「從計算物理學<l>@(解)</l>的觀點來看，這是相當合理的......但將其轉化爲軍事用途本身就是荒謬的」
●008696●仁
●008760●「天氣預報還能理解。有用之處。但所謂未來預測，不過是人的行爲而已。根本不需要去看未來」
●008768●仁
●008832●「那不是未來預知，只是可能性而已」
●008840●仁
●008904●「你們看到的未來也應該有出入。這種可能性沒有意義」
●008912●仁
●008956●小春的看到的未來和，我看到的未來……
●009008●只不過是接近正確的預測而已，所以不可能全部都一樣吧。
●009080●「……是吧？你既然先知道了守乃區民的人生，就應該明白吧，柊」
●009088●仁
●009132●「別跟小春說話！」
●009140●海斗
●009184●「她是普通的……隨處可見的普通女孩」
●009192●海斗
●009236●真崎仁聽到這話，第一次露出了有點驚訝的表情。
●009288●然後輕輕地笑了。
●009360●「……是啊。從你的角度來看是這樣。龍膽細胞治療的受試者第二號」
●009368●仁
●009432●「已故東武太郎博士的遺孤，也是治療失敗的例子。記憶不穩定是手術失敗還是細胞沒有成功定着……」
●009440●仁
●009504●「但確實，你是唯一能把柊當作普通女孩的存在啊，東武海斗」
●009512●仁
●009556●「你......」
●009564●海斗
●009608●這傢伙......究竟知道多少呢......
●009680●「我告訴你一件好事......引導你參與作戰並執行的，是我」
●009688●仁
●009752●「............」
●009760●海斗
●009804●他竭力掩飾着動搖。
●009856●那個作戰本來是失敗的。
●009908●我通過強行預測在未來克服了危機。
●009960●然後，按計劃進入了守乃特別區。
●010012●然後......失去了那段記憶......
●010136●「......並不知道其中的原理」
●010144●海斗
●010188●「我不知道我們能否在這裏與你戰鬥能否與你匹敵」
●010196●海斗
●010240●「但是......聽到這句話後，我明白不能再放任你了」
●010248●海斗
●010312●「兄長，這個人是......」
●010320●小春
●010384●「記住東武海斗。這不是勇敢，而是魯莽」
●010392●仁
●010436●手持槍的手充滿力量。
●010488●在這個距離上，目標不會錯過。
●010540●通過擊中真崎仁的手指，他的子彈會從我身上偏離。
●010592●他沒有第二槍，但我還有第二槍。
●010644●在這種情況下，我更有優勢──
●010716●「別這樣，兄長！我來處理......我沒事的」
●010724●小春
●010768●「…………」
●010776●海斗
●010820●我聽到了那個說她會付出一切的少女的哭聲。
●010872●她到底付出了多少東西。
●010924●她擁有不會消失的記憶，看過許多人的生活。
●010976●「......不可能沒事的」
●010984●海斗
●011048●「兄長......」
●011056●小春
●011100●「不可能沒事吧！！」
●011108●海斗
●011152●「我絕對不會接受這樣一個世界，以犧牲小春爲代價來讓別人活下去！」
●011160●海斗
●011224●「你沒有選擇權。決定權在我手裏」
●011232●仁
●011276●充滿殺氣的氣勢傳達給了我。
●011328●這個氣勢的持有者是真崎仁。
●011380●一旦鬆懈，我和小春都會成爲射殺者的目標。
●011432●這不僅僅是殺意，還有一個意志，要踐踏我和小春的生命和心靈。
●011484●我能保護自己......能保護小春嗎......
●011536●「真崎仁。如果你想決定的話，就帶上我吧。把小春留下」
●011544●海斗
●011608●「......這難道不是犧牲嗎？」
●011616●仁
●011660●「我會逃走的。無論是從你的客戶那裏，還是從你那裏」
●011668●海斗
●011712●「要是我想的話，我可以預測你的未來，把你和所謂的客戶的未來搞得一團糟。你覺得我做不到嗎？」
●011720●海斗
●011784●「真令人敬佩啊......」
●011792●仁
●011836●「說吧。我絕對不會成爲犧牲品」
●011844●海斗
●011888●「…………」
●011896●仁
●011940●自從我們對峙以來，過去了多長時間呢？
●011992●感覺時間已經過去了很久。
●012044●即使如此，肯定......並沒有過去那麼長的時間吧......
●012096●只是對峙着，消耗着精力和體力而已。
●012168●「兄長......兄長......請不要離開......」
●012176●小春
●012220●我聽到了小春悲傷的聲音。
●012272●希望他停下來。
●012324●我這樣做不是爲了讓小春哭泣。
●012376●是爲了保護小春......
●012604●「......時間到了」
●012612●仁
●012656●「嗯……」
●012664●海斗
●012708●面前的男人釋放出的氣勢消失了。
●012760●他剛剛還緊繃的身體，現在放鬆得幾乎鬆弛下來。
●012832●「興趣消失了……你可以去哪裏了」
●012840●仁
●012884●與剛剛意圖相反的言語......
●012936●「…………」
●012944●海斗
●012988●只是困惑......緊張的線斷了......
●013040●「這是什麼意思......」
●013048●海斗
●013112●「無論你們信不信，選擇權不在你們手中」
●013120●仁
●013184●「不管怎樣，我的計劃已經實現，結束了」
●013192●仁
●013236●「這是什麼意思？」
●013244●海斗
●013308●「稍微考慮一下吧」
●013316●仁
●013360●「考慮？你的臺詞彷彿只有你自己在思考一樣」
●013368●海斗
●013432●「我只知道自己的想法。所以只知道我的想法。其他的只是表面......和你們一樣。可以看見未來的你們」
●013440●仁
●013484●「…………」
●013492●海斗
●013556●「......對你們失去了興趣，就這樣」
●013564●仁
●013608●「要我們相信這個？」
●013616●海斗
●013680●「只是阻止了你們爲了某個犧牲者所做出的'決定'，就是這樣」
●013688●仁
●013768●「你在說什麼......喂......」
●013776●海斗
●013820●即使我對準了槍口，真崎仁還是轉過身背對着我走開了。
●013892●「射擊也好，不射擊也好......隨你喜歡」
●013900●仁
●013944●說完這句話，真崎仁離開了這個地方。
●013996●「............能射擊嗎？」
●014004●海斗
●014400●「哥哥......太好了......」
●014408●小春
●014452●「小春......」
●014460●海斗
●014504●不僅僅是我，小春也解脫了緊張的狀態。
●014556●我顫抖的腿，緊緊擁抱着小小的身體，防止她摔倒。
●014608●「小春......一直都在預知未來嗎？」
●014616●海斗
●014680●「是的......但是......沒有看到這樣的未來......沒有看到......」
●014688●小春
●014796●「哥哥爲我創造了......」
●014804●小春
●014848●「我？」
●014856●海斗
●014920●「是的......哥哥......就是......他那樣說的......那個人......」
●014928●小春
●014972●「小春？小春！？」
●014980●海斗
●015088●「哥哥......太好了......有哥哥在......真的......」
●015096●小春
●015252●「小春！！」
●015260●海斗
●015304●抱起失去意識的小春。
●015356●呼吸也平穩下來，應該沒事了。
●015408●不過，萬一的話還是去找醫生看一下比較好。
●015460●「小春......我們回去吧......」
●015468●海斗
●015644●找不到指定的標籤。
