●000100●革命
●000252●芽衣
●000280●海斗
●000348●一邊對照著筆記和教科書，一邊談論著這樣那樣的事情，開始寫自己的筆記。
●000512●「嗯......」
●000520●芽衣
●000564●芽衣把手放在自己的肩上，歪著頭。
●000616●「芽衣，肩膀痛嗎？」
●000624●海斗
●000732●「沒有疼痛感。」
●000740●芽衣
●000784●芽衣因為參加政治家的學習會，這個不熟悉的場所，所以可能有些疲勞。
●000836●最近經常看到她自己揉著肩膀。
●000888●「要我給你揉揉肩膀嗎？」
●000896●海斗
●001004●「啊......嗯......」
●001012●芽衣
●001056●她微微露出開心的笑容。
●001108●因為上次我給她揉肩膀時她很開心，所以她希望我再給她揉一下。
●001160●「好的，那......怎麼樣？」
●001168●海斗
●001248●我走到芽衣的後面，握住她的雙肩。
●001456●「啊......嗯......」
●001464●芽衣
●001508●我把手放在芽衣的肩上，用拇指輕輕按壓一些可能會緊繃的地方。
●001560●「感覺有點僵硬呢......要我給你按摩嗎？」
●001568●海斗
●001632●「但是......」
●001640●芽衣
●001684●「不用客氣。來，讓自己放鬆一下吧。」
●001692●海斗
●001756●「好的，那我就......拜託了。」
●001764●芽衣
●001808●她還有點遲疑，但還是配合著做好揉肩的姿勢。
●001860●「我會注意用力的大小，如果痛的話記得告訴我。」
●001868●海斗
●001932●「好的，我知道了。」
●001940●芽衣
●001984●我穩穩地握住她的肩膀，用拇指施加壓力。
●002056●「嗯，啊......嗯嗯......」
●002064●芽衣
●002108●芽衣發出壓抑的呼吸聲。
●002160●我慢慢改變位置，找尋可能會有緊繃感的地方。
●002232●「啊......嗯......哈啊......啊，啊啊......嗯......」
●002240●芽衣
●002284●「怎麼樣？」
●002292●海斗
●002356●「嗯......很舒服......」
●002364●芽衣
●002408●「果然有點緊呢。芽衣你太努力了，要稍微顧及一下自己哦。」
●002416●海斗
●002480●「是的，我知道了。謝謝你。」
●002488●芽衣
●002532●「芽衣太努力了。希望你能稍微關心一下自己」
●002540●海斗
●002604●「謝謝你」
●002612●芽衣
●002656●因為她背對著我，所以無法對她微笑。
●002708●芽衣輕輕觸摸了我肩上的手，用一個開心的回答回應著我。
●002760●「好，我們來好好地做一次。所以，放鬆一點。」
●002768●海斗
●002832●「那麼，海斗君不會感到辛苦嗎？」
●002840●芽衣
●002884●「我沒關係的。而且按摩的時候，你會不會覺得越來越開心呢？」
●002892●海斗
●002956●「啊，我能理解那種感覺。我給人按摩時也會完全投入其中。」
●002964●芽衣
●003008●「就跟這個一樣。」
●003016●海斗
●003080●「那麼，可以拜託你嗎？」
●003088●芽衣
●003132●「嗯，放心交給我吧。」
●003140●海斗
●003184●我重新開始揉搓芽衣的肩膀。
●003236●不僅僅用拇指按壓，還抓住整個肩膀，然後移動時繼續按住並揉捏。
●003308●「嗯，嗯，啊……哈……嗯嗯……啊……嗯嗯嗯……」
●003316●芽衣
●003380●「嗯……啊……！」
●003388●芽衣
●003432●「疼嗎？」
●003440●海斗
●003504●「不，剛剛好，用力和力量都剛剛好……嗯嗯……啊……」
●003512●芽衣
●003556●每次用力時，甜蜜的聲音從她的嘴脣間溢出。
●003608●我慢慢揉捏着，感覺芽衣的肌膚變得溫熱。
●003680●「哈……嗯，啊……啊啊……嗯嗯……哈啊……啊……嗯嗯……」
●003688●芽衣
●003732●隨着不規則的按摩動作，芽衣的聲音也開始變得不規則。
●003784●「聲音，有點色氣呢。」
●003792●海斗
●003856●「是嗎……嗯……？」
●003864●芽衣
●003908●「感覺，有點像之前的聲音。」
●003916●海斗
●003980●「嗯……但是……感覺是不同的……」
●003988●芽衣
●004032●「是嗎？」
●004040●海斗
●004104●「以舒適程度而言……是一樣的……」
●004112●芽衣
●004156●一樣的舒適感啊。
●004208●我對芽衣的話產生了想象，同時也萌生了不軌的念頭。
●004260●在她暴露無防備的背部，如果從後面抱住，揉搓其他的部位也……
●004312●揉搓女性柔軟的部位應該很容易。
●004364●但是，我不想被認爲是出於這個目的而提出按摩。
●004416●於是我壓制住慾望，全神貫注地揉搓芽衣的肩膀。
●004468●一段時間裏，我默默地繼續揉搓着芽衣的肩膀。
●004540●「謝謝你。我已經沒事了。」
●004548●芽衣
●004592●「是嗎？」
●004600●海斗
●004664●「嗯，多虧了海斗君，我感覺好多了。」
●004672●芽衣
●004716●「那就好。」
●004724●海斗
●004788●「嗯……」
●004796●芽衣
●004840●我感到芽衣的回答有些不自然。
●004892●與往常相比，她的回答似乎有些勉強。
●004944●「怎麼了，芽衣？」
●004952●海斗
●005016●「嗯……？」
●005024●芽衣
●005068●「就連我這樣的笨蛋也能感覺到芽衣回答中的微妙之處了哦。」
●005076●海斗
●005140●「……對不起。」
●005148●芽衣
●005192●「沒關係，不用道歉。然後呢？」
●005200●海斗
●005264●「肩膀的痠痛已經消失了……現在是……」
●005272●芽衣
●005316●「啊……」
●005324●海斗
●005368●看着芽衣緊緊抱住胸口的樣子，我理解她在期待什麼。
●005420●也許，芽衣也和我有着相同的想法。
●005472●「真是沒用啊，我。完全沒有感受到芽衣的微妙之處。」
●005480●海斗
●005544●「這、這樣……我才覺得，很害羞呢。」
●005552●芽衣
●005596●從我們初次交織的那天開始，我和芽衣已經多次親密接觸。
●005648●但最近由於沒有時間，我們變得很久沒有見面了。
●005720●「一碰到海斗君，我就感覺到意識到……」
●005728●芽衣
●005792●「然後，身體就越來越熱起來了……」
●005800●芽衣
●005844●「原來你也有意識到啊。」
●005852●海斗
●005916●「是的……」
●005924●芽衣
●005968●「那就跟我一樣了。我一直都忍住了想要在碰觸到芽衣的身體時有這樣的心情。」
●005976●海斗
●006040●「是嗎？」
●006048●芽衣
●006092●「嗯，所以呢……」
●006100●海斗
●006144●我抱緊芽衣的身體。
●006196●然後……
●006296●「啊……」
●006304●芽衣
●006348●我解開她的上衣鈕扣，露出她的胸部。
●006400●「我一直都想在碰觸到芽衣的身體時這樣做。」
●006408●海斗
●006472●「啊……嗯……」
●006480●芽衣
●006524●「芽衣……」
●006532●海斗
●006596●「海斗……君……嗯，啊……！」
●006604●芽衣
●006648●我把手掌覆蓋在她的雙乳上，輕輕地撫摸著表面。
●006720●「啊，嗯……啊啊，啊，哈啊……啊，啊啊……啊啊，啊……」
●006728●芽衣
●006772●微妙的刺激誘發著愉悅感，對吧。
●006824●芽衣在感受著時顯得更加迷人。
●006876●一邊聆聽她的聲音和呼吸，一邊感受著指尖觸碰到光滑的皮膚，慢慢地環抱住她的胸部。
●007040●「啊，嗯……」
●007048●芽衣
●007092●手掌中充滿了溫暖而柔軟的感覺。
●007144●這是一種奇妙的感覺。
●007196●彷彿沒有形狀，卻又有形狀。
●007248●享受著柔軟而有彈性的感覺，我將嘴脣壓在她裸露的後頸上。
●007320●「嗯嗯……」
●007328●芽衣
●007372●單單這樣，芽衣就顯得舒適地顫抖著身體。
●007444●「哈啊，啊啊……嗯，啊，啊啊啊……哈啊，啊啊……嗯……」
●007452●芽衣
●007516●「海斗君……稍微……有點，癢癢的……」
●007524●芽衣
●007588●「啊，不要……那樣，再……嗯嗯……！」
●007596●芽衣
●007640●滑向她的頸部，芽衣發出了聲音。
●007784●「看著芽衣的美麗身體，我無法再壓抑住想要親吻的心情了。」
●007792●海斗
●007856●「海斗君……嗯嗯……」
●007864●芽衣
●007908●「可以再更進一步嗎？」
●007916●海斗
●007980●「好的……請多多照顧我，用你的脣……碰觸我……嗯嗯……」
●007988●芽衣
●008032●我發出聲音，吮吸著。
●008084●明明已經反覆多次這樣的行為，為什麼還是會如此渴望呢。
●008156●「哈啊，啊……我的身體……成為了海斗君的……嗯嗯……」
●008164●芽衣
●008208●隨著接吻而放鬆下來，芽衣的身體逐漸失去了力氣。
●008260●把身體交給重要的人的喜悅。
●008312●在陶醉於這種感情的同時，我一遍又一遍地接吻，並揉捏著芽衣的胸部。
●008364●「胸部也很柔軟……感覺真好……」
●008372●海斗
●008436●「啊啊……嗯，啊啊……嗯，啊……嗯，啊啊……」
●008444●芽衣
●008488●敏感的芽衣的胸部已經對我的愛撫作出了回應。
●008540●我有節奏地摩擦著她興奮的胸頂，輕輕地愛撫著她的胸部。
●008612●「嗯，嗯……嗯，啊……哈啊，啊啊……啊啊啊……」
●008620●芽衣
●008664●芽衣發出顫抖的聲音，不斷扭動著身體，散發著快感。
●008716●身體相互接觸、摩擦，芽衣甜美的香氣滲入我內心深處。
●008768●這種香氣刺激著男人的本能。
●008820●「芽衣的皮膚，溫暖而且……真的有著很好的香氣……」
●008828●海斗
●008892●「啊，嗯，啊啊……啊啊……嗯，哈啊……」
●008900●芽衣
●008964●「如果被這樣做的話……我……會越來越好……啊啊……」
●008972●芽衣
●009016●從芽衣混合著喘息的話語中，我感受到她的興奮正在上升。
●009068●這樣的情況下，觸碰下面應該也沒問題吧？
●009120●「芽衣……」
●009128●海斗
●009192●「請等一下……海斗君……」
●009200●芽衣
●009244●我停止了試圖滑進裙子內部的手。
●009296●「你還是不喜歡這樣嗎？」
●009304●海斗
●009368●「不是這樣，只是……」
●009376●芽衣
●009440●「因為一直只有你在對我這樣……所以我也想……對海斗君……這樣做……」
●009448●芽衣
●009492●「芽衣……」
●009500●海斗
●009544●芽衣的聲音顫抖著。
●009596●這是她勉強忍著的話語。
●009648●我感到很高興……而且，我也想讓芽衣為我做同樣的事情。
●009700●「那麼，可以請求你嗎？」
●009708●海斗
●009772●「好的」
●009780●芽衣
●009844●芽衣轉過身來，跪在張開的腿之間，彎下身子。
●009896●然後脫下褲子，取出下半身已經變得火熱的東西。
●009996●「海斗君的……變得很大……而且非常硬……」
●010004●芽衣
●010048●「摸著芽衣的胸部，親吻著脖子……你難道不會興奮嗎？」
●010056●海斗
●010100●「還有，那個……」
●010108●海斗
●010172●「什麼？」
●010180●芽衣
●010224●「現在的芽衣這個姿勢也很刺激」
●010232●海斗
●010276●為了讓我更舒服，芽衣彎下身子近似爬在地上，把屁股翹得更高。
●010328●衣服亂了，兩個胸部也暴露出來，以誘惑的方式展示出美好的身姿。
●010380●看到這樣的芽衣，不激動才怪。
●010452●「啊……是，或許……吧……」
●010460●芽衣
●010504●芽衣被指出這一點，羞澀地垂下了視線。
●010556●臉頰染紅的芽衣，非常可愛。
●010608●她為了我，準備著要侍奉我的樣子。
●010660●那就……
●010712●「芽衣，可以請求你用嘴嗎？」
●010720●海斗
●010784●「什麼意思？」
●010792●芽衣
●010836●「你能用嘴給我口交嗎？」
●010844●海斗
●010908●「是、是的……」
●010916●芽衣
●010960●也許，芽衣本來就打算這樣做。
●011012●她比我想像的更加接受我的願望。
●011084●「…………」
●011092●芽衣
●011136●不過，用口的話，對芽衣來說也是第一次。
●011188●她看起來無法隱藏緊張。
●011240●然而，她鼓起勇氣，用細白的手指撫摸著我興奮的部位，將嘴脣靠近。
●011340●「嗯……嗯……」
●011348●芽衣
●011392●在陰莖的頂端。
●011536●柔軟的嘴脣觸碰到最敏感的部位。
●011588●溫暖又冷冽的感覺……
●011640●濕潤的觸感包裹著頂端。
●011712●「嘟、嗯……噗……噗嗯……」
●011720●芽衣
●011764●輕輕吸吮的動作。
●011816●嘴脣蓬勃著動，彷彿在牽引著身體的核心。
●011868●刺痛感從下半身傳來。
●011920●雖然讓人焦躁不安，但又感到舒適，這種奇妙的感覺。
●012064●「芽衣，試著用舌頭。」
●012072●海斗
●012136●「舌頭嗎？」
●012144●芽衣
●012188●「對，用舌尖……像在逗弄一樣……」
●012196●海斗
●012288●「好的……嗯、嗯……嗯嗯嗯、嗯……嗯嗯……噓……嗯呼……」
●012296●芽衣
●012340●把陰莖和舌頭的尖端接觸在一起，輕輕舔動。
●012392●受到這種刺激，我的身體不自覺地動了起來。
●012464●「嗯嗯……噗、嗯呼……嗯……嗯嗯……」
●012472●芽衣
●012536●「有反應呢，嗯嗯……海斗君的……」
●012544●芽衣
●012588●粗糙的感覺，微微地動著……偶爾做出意想不到的動作……
●012640●「嗯……咕……」
●012648●海斗
●012692●在這種舒適感下，我不由自主地發出聲音。
●012744●芽衣高興地從下方仰望著我的反應，微笑著。
●012816●「嗯嗯……嗯呼……」
●012824●芽衣
●012868●舌頭集中攻擊的一個地方，慢慢擴散開來。
●012920●優雅的舌頭在陰莖的頂端四處舔動。
●012972●濕潤而黏膩，她在我平時不願展示的下半身上。
●013024●「太厲害了……呢……」
●013032●海斗
●013096●「這麼厲害……嗎……？」
●013104●芽衣
●013148●「當然啦……不管是被芽衣舔還是興奮都會上升吧……」
●013156●海斗
●013200●「有這麼可愛的舌頭，還有嘴脣……努力讓我感到舒適……」
●013208●海斗
●013272●「嘿嘿……更……舒服一點……」
●013280●芽衣
●013352●再次將嘴脣壓在一起，將陰莖的頂端包裹在內。
●013424●「嗯、嗯……嗯嗯……噗、嗯嗯……嗯……噗……嗯嗯嗯……」
●013432●芽衣
●013476●嘴脣的內側和陰莖的頂端，發出聲音地互相摩擦著。
●013528●芽衣身體的內側的觸感。
●013580●但與平常連接在一起時的感覺又有所不同。
●013652●「嗯嗯嗯、嗯……噗、嗯嗯嗯……噢、嗯……噗、嗯嗯嗯……」
●013660●芽衣
●013704●「好舒服啊，芽衣......」
●013712●海斗
●013776●「嗯呼……嗯，吧、嗯嗯嗯......嗯嗯......」
●013784●芽衣
●013828●一邊舔舐著尖端，一邊抬起眼睛微微點頭。
●013880●那是希望我感到更舒服的意思。
●013932●我放鬆身體，將自己交給芽衣給予的快感。
●014004●「嗯、嗯……噗……嗯嗯嗯……噗、嗯嗯嗯……」
●014012●芽衣
●014056●芽衣像是為了使我感到舒服而前傾身體，無心地繼續給予我愉悅。
●014108●她一邊發出苦悶的呼吸聲，一邊深深吞嚥，輕輕含著並用舌頭舔舐。
●014180●「嗯嗯嗯，嗯……噓，呵……嗯嗯嗯……噢，嗯嗯……」
●014188●芽衣
●014232●芽衣一直含住我的陰莖，她的嘴角不斷溢出唾液。
●014284●這使脣部更滑潤。
●014336●「不會覺得不舒服嗎？」
●014344●海斗
●014408●「沒關係……嗯嗯……嗯……嗯嗯嗯……」
●014416●芽衣
●014460●她似乎不想放開，一心一意地繼續吸吮著。
●014512●陰莖的背面在口中不斷摩擦著舌頭。
●014564●一種下半身被搞得混亂的感覺，以及舒適的摩擦，增加了慾望。
●014636●「嗯，嗯……噓、哈……嗯嗯……噢，哈……噗、嗯嗯嗯……」
●014644●芽衣
●014688●也許察覺到了湧上的慾望，芽衣的動作變得激烈。
●014740●我也無法只是閉上眼睛而已。
●014792●腰部用力，為了壓抑湧上的衝動而窒息。
●014844●「咕……芽衣……差不多……」
●014852●海斗
●014916●「嗯嗯嗯，嗯，嗯嗯嗯……這樣……射出來……吧……」
●014924●芽衣
●014988●「嗯嗯，嗯嗯，嗯嗯，哈……吸……嗯嗯……吸，吸嘴……嗯嗯……」
●014996●芽衣
●015040●她的動作像是在促使高潮，令下半身感受到愉快的刺激。
●015092●我沒有反抗，儘量放鬆身體，將自己交給快感。
●015144●僅僅這樣，一股熱烈的感覺從骨盆深處滲出。
●015216●「嗯嗯嗯，嗯，嗯噢……吸，嗯嗯……吸，吸嘴……嗯嗯……」
●015224●芽衣
●015288●「吸，吸嘴，嗯……哈……吸嘴……嗯嗯……吸，吸嘴……嗯嗯嗯……」
●015296●芽衣
●015340●「咕……噢……芽衣……！」
●015348●海斗
●015412●「哈，嗯嗯嗯……嗯……嗯嗯嗯嗯嗯……！」
●015420●芽衣
●015464●芽衣用力吸吮著。
●015516●在那刺激下，壓抑住的東西爆發出來。
●015568●「咕……咕……！！」
●015576●海斗
●015780●「嗯嗯……嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯……！」
●015788●芽衣
●015832●一直內斂的慾望在芽衣的嘴中一下子爆發出來。
●015904●「嗯嗯……咕……啊……！」
●015912●芽衣
●015956●突然被噴出的熱液嚇了一跳，她放開了我的陰莖。
●016008●從跳脈的末端不斷噴出白色液體，灑落在芽衣的臉和頭髮上。
●016080●「啊……！嗯嗯……！」
●016088●芽衣
●016132●她好像很高興能沾滿我愉悅的證據。
●016184●即使滿佈著濁白的東西，芽衣依然帶著幸福的微笑。
●016256●「好強勁的力道……我以為嘴裡已經滿了」
●016264●芽衣
●016308●原來是這樣，她突然放開了嘴。
●016360●「咕……呼……芽衣……對不起，弄髒了你的臉和頭髮……」
●016368●海斗
●016432●「沒關係，感覺溫暖……你也感到了很多快樂對吧……」
●016440●芽衣
●016484●「啊，真的很舒服……」
●016492●海斗
●016556●「……海斗的也沾滿黏黏的東西了呢」
●016564●芽衣
●016608●「啊」
●016616●海斗
●016680●「那麼……」
●016688●芽衣
●016732●「欸？嗯……！？」
●016740●海斗
●016812●在剛達到頂點並變得敏感的頂端再次被舌尖觸摸。
●016864●像舔拭著黏在上面的精液一樣，從根部輕輕地舔舐到頂端。
●016916●「芽衣……」
●016924●海斗
●016988●「嗯嗯……吸……嗯嗯……我會好好……做的……嗯嗯嗯……」
●016996●芽衣
●017040●我的陰莖沒有顯露出壓抑興奮的樣子。
●017092●當然會是這樣吧。
●017144●看著我陰莖上沾滿精液的樣子被她細心地舔拭，不可能不興奮。
●017196●芽衣舔拭掉表面的精液，將脣觸碰到陰莖的頂端，甚至吸取了管道中剩餘的液體。
●017268●「海斗的……還是這麼熱和硬……」
●017276●芽衣
●017320●「還想要更多芽衣的吧」
●017328●海斗
●017372●「我也想要讓芽衣感到舒服」
●017380●海斗
●017444●「啊……」
●017452●芽衣
●017496●「這樣，可以坐在上面嗎？」
●017504●海斗
●017568●「我在上面嗎？」
●017576●芽衣
●017620●「可以嗎？」
●017628●海斗
●017692●「好，好的……我知道了……」
●017700●芽衣
●017764●芽衣露出害羞的表情，伸手進入裙子裡，取下內褲。
●017816●然後她跨坐在我身上，將陰莖的頂端對準自己的入口，慢慢降下。
●017916●「嗯……嗯，啊啊……」
●017924●芽衣
●017968●她挖掘著內部，慢慢融為一體。
●018020●不久，我的陰莖完全埋入芽衣的身體。
●018092●「嗯……嗯唔……」
●018100●芽衣
●018144●在彼此深深連結的內部，熱潮濕的褶皺在蠢蠢欲動。
●018196●即使只是靜止不動，那種動感也能帶來愉悅。
●018248●「芽衣的裡面，真的很舒服呢」
●018256●海斗
●018320●「我自己也不知道……」
●018328●芽衣
●018392●「但我想，可能是因為我的身體……開心地接受著海斗吧」
●018400●芽衣
●018444●「芽衣……」
●018452●海斗
●018516●「那麼，我們開始動吧」
●018524●芽衣
●018568●芽衣開始輕輕地擺動身體。
●018620●為了抬起臀部，無數交纏的褶皺相互摩擦。
●018692●「嗯嗯，啊……」
●018700●芽衣
●018744●被陰莖分開的褶皺，像被動作迷惑般捲曲起來。
●018796●同時，黏稠的蜜液從內部流出。
●018868●「嗯，啊，啊……啊啊……嗯，啊……啊，啊啊……」
●018876●芽衣
●018920●每次搖動身體，都會傳來淫蕩的聲音。
●018992●「啊，嗯，啊啊……嗯，嗯嗯……發出這樣的……聲音……真是……」
●019000●芽衣
●019064●「害、害羞……呢……嗯嗯，啊……啊啊啊……」
●019072●芽衣
●019116●芽衣繼續保持著節奏，發出困惑的聲音。
●019168●抬頭看著她的樣子，我能感受到與平時不同的氛圍。
●019220●芽衣的長髮亂蓬蓬的搖動，滿佈汗水的皮膚閃耀著光芒……
●019292●「啊，嗯，嗯唔……哈啊，啊……啊，嗯嗯……」
●019300●芽衣
●019344●剛剛被口交過，陰莖的頂端非常敏感。
●019396●那個部位被豐滿的褶皺不斷拂過。
●019448●每一個褶皺都像在努力讓我感到愉悅一樣纏繞著我。
●019500●這樣的刺激使得陰莖緊繃得難以忍受。
●019552●儘管下半身剛剛射精過，慾望卻再次湧現。
●019624●「嗯嗯，啊，啊啊啊……嗯，啊啊……！」
●019632●芽衣
●019676●「芽衣……我也動了……」
●019684●海斗
●019748●「好，嗯，啊……啊啊啊……海斗……突擊到……更深處……」
●019756●芽衣
●019800●我也隨著她的動作，從下方將芽衣向上推送。
●019872●「啊，嗯，啊啊啊……啊，啊啊……海斗的……深處……碰到了……」
●019880●芽衣
●019924●每次身體相互撞擊，陰莖的頂端都會刺入芽衣的子宮深處。
●019976●彷彿磁鐵般，頂端和子宮深處相互吸引。
●020028●這種完美契合的感覺，以及那令人興奮的刺激，讓下半身成為快感的爐膛。
●020100●「啊啊啊……嗯，啊……啊啊啊……哈啊，啊……啊啊啊……」
●020108●芽衣
●020152●芽衣一邊發出帶著切齒之痛的喘息聲，一邊猛烈地搖動著身體，追求著快感。
●020224●「啊……啊啊啊……太、太好了……每次和海斗一起……感覺越來越舒服……啊啊啊！」
●020232●芽衣
●020296●「啊啊啊……啊啊啊……嗯，嗯嗯……彷彿身體融合在一起……嗯，啊啊啊！」
●020304●芽衣
●020348●我也和芽衣一樣感受著。
●020400●每次肌膚相覆蓋時的一體感，隨著次數的增加而增強。
●020452●如果一直這樣一次又一次地和芽衣交融，我能體驗到多少快感呢？
●020504●「嗯……芽衣……」
●020512●海斗
●020576●「海斗……啊，啊，嗯……好……啊，啊啊啊……」
●020584●芽衣
●020628●宛如波浪般湧上的官能刺激，讓我連呼吸都難以掌控。
●020680●內心洶湧的慾望擾亂了我的思緒。
●020732●我勉強保持意識，將頂端輕輕摩擦在芽衣的陰道壁上，尋求快感。
●020804●「啊啊啊……嗯，嗯嗯……啊，啊啊啊……！」
●020812●芽衣
●020856●陰莖包覆的皺摺劇烈顫動。
●020908●這表明芽衣即將達到絕頂。
●020960●而我也無法抑制從身體核心湧現的慾望衝動。
●021032●「啊啊啊……！啊，嗯嗯……啊，啊啊啊……不行了……嗯嗯，海斗……我……」
●021040●芽衣
●021084●「我知道……因為我也……快到了……」
●021092●海斗
●021156●「海斗也……啊啊啊……啊啊啊……嗯，嗯……」
●021164●芽衣
●021208●連接處緊緊地縮緊著。
●021260●芽衣停止了咬脣的動作，她纖細的腰部顫抖著。
●021312●我把手放在顫抖的腰部，用力一插，將芽衣推向絕頂。
●021384●「啊啊啊……啊啊啊……嗯嗯……啊啊啊……！」
●021392●芽衣
●021456●「啊啊啊……不行了……啊，嗯嗯……不、不行了……嗯，啊啊啊……」
●021464●芽衣
●021508●「嗯……嗯……！！」
●021516●海斗
●021580●「啊啊啊……啊啊啊……嗯嗯……啊啊啊……嗯嗯……啊……啊啊啊……」
●021588●芽衣
●021848●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●021856●芽衣
●021900●隨著芽衣的尖叫聲，整個陰道緊緊包覆著陰莖。
●021952●這證明瞭芽衣達到了絕頂。
●022004●與此同時，我也無法再壓抑住從芽衣的陰道深處湧現的慾望。
●022076●「嗯嗯……啊啊啊啊……」
●022084●芽衣
●022128●陰莖不斷跳動。
●022180●將熱液猛擊到子宮口，陰道的襞又顫動起來，彷彿在表達興奮。
●022232●這種動作似乎在誘導我將所有的慾望噴發出去。
●022304●「哈啊……啊啊啊……啊，嗯嗯……啊啊啊……」
●022312●芽衣
●022356●下腹部猛烈顫動，彷彿在咀嚼內部的精液。
●022408●我輕輕撫摸著包裹著不再跳動的陰莖的部分。
●022460●芽衣注意到用手指撫摸著微微濕潤的皮膚，臉上露出了微笑。
●022532●「海斗……在你的……腹部裡……非常溫暖……」
●022540●芽衣
●022584●「……可能……全部都出來了……因為很舒服」
●022592●海斗
●022656●「我也是……從各種意義上……」
●022664●芽衣
●022708●「各種意義？」
●022716●海斗
●022780●「……因為我真的很著迷」
●022788●芽衣
●022832●「啊啊，是這樣啊」
●022840●海斗
●022884●沉浸在其中，不帶任何心思地互相追求著。
●022936●這對芽衣的感覺可能也有良好的效果。
●023008●「海斗……」
●023016●芽衣
●023060●芽衣倒下，抱住了我。
●023112●我牢牢地接住她，感受到她的溫暖。
●023336●未找到指定的標籤。
