●000100●革命
●000148●燈籠流轉3個月後──
●000200●二國統一法案在合州國和聯邦兩國的議會中獲得通過。
●000252●目前正在進行相關法律程序。
●000304●各國面臨的問題再次浮出水面，政治界變得前所未有的活躍。
●000356●世界各國都在關注日本的動向，關注它是否能夠在無外國幹預和武力衝突的情況下實現統一。
●000408●一旦實現這一點，世界將獲得新的可能性。
●000460●無論如何......
●000576●在邁出統一的一步之前，是發表這番話語的雪代芽衣本人。
●000628●此後，許多媒體和政治界人士都關注著芽衣。
●000680●起初，他們對芽衣的演講內容提出了批評。
●000732●然而，隨著時間的推移，他們對她的演講內容和優雅的舉止逐漸給予了肯定。
●000784●有人認為，在那個時候那個地方，他們看到了她身上雪代喬治先生的影子，這是一種良好的安排。
●000836●因此，對芽衣的關注逐漸增加。
●000888●雖然有人認為她無法繼續過正常的日常生活，但前總統祕書穂坂先生想辦法解決了這個問題。
●000940●穂坂先生顧及芽衣的情況，最近當選國會議員。
●000992●他是目前最受關注的年輕政治家之一。
●001044●正是因為穂坂先生在這個艱難時刻顧及芽衣，我想繼續支持他。
●001096●芽衣作為聖堂學院的學生，她的學院生活得到了保障，她能夠恢復正常的生活。
●001148●而我......
●001404●「我回來了。」
●001412●芽衣
●001456●「歡迎回來。」
●001464●海斗
●001508●打開門，兩人像滾進了舊江藤邸一樣進去。
●001612●然後走進客廳，兩人突然開始準備食物。
●001664●「芽衣，我們快速準備一下。今天吃素麵。」
●001672●海斗
●001828●「好的，我肚子餓了。」
●001836●芽衣
●001916●芽衣煮素麵的同時，我準備調味料，準備碟子，做好盛裝的準備。
●001968●我們迅速地一起準備好，不到10分鐘就全部完成了。
●002020●「那麼，開動吧。」
●002028●海斗
●002184●「好的，開動。」
●002192●芽衣
●002236●可能是因為肚子餓，她一口氣把麵吃完了。
●002288●在吃的過程中，我感覺沒有任何交談。
●002340●「......呼，謝謝款待。」
●002348●海斗
●002456●「謝謝款待。我一口氣吃完了。」
●002464●芽衣
●002508●「吃得太快了吧？」
●002516●海斗
●002624●「嗯，可能是吧。」
●002632●芽衣
●002676●「吃素麵就是這樣的，沒關係的。」
●002684●海斗
●002792●「素麵是飲料嗎？」
●002800●芽衣
●002844●「大致上對了」
●002852●海斗
●002896●......我說了謊。
●002948●我仍然在芽衣家借宿。
●003000●作為借宿的形式，我承擔著芽衣的護衛任務。
●003052●作為芽衣的護衛，我幾乎以24小時的體制保護她。
●003104●芽衣同時也是天主堂學院的學生。
●003156●這是喬治先生的遺志，所以我的立場並沒有改變。
●003208●這是穂坂先生和父親的安排。
●003260●「那我去換衣服吧」
●003268●海斗
●003376●「啊，好的。海斗，之後......」
●003384●芽衣
●003428●「我記得的。是要學習吧？我們要趕上進度」
●003436●海斗
●003544●「好的。還要把直裡借來的筆記本還回去」
●003552●芽衣
●003624●換好衣服後，在芽衣的房間進行學習會。
●003676●兩人一邊對照直裡的筆記和教科書，一邊進行作業。
●003728●之所以會變成這樣，是有原因的。
●003780●芽衣一如既往地在教堂幫助修女們。
●003832●守乃的難民問題朝著解決方向發展，這是因為有了二國統一法，國家統一成為前提。
●003884●看到這一驚人的解決方案，芽衣對喬治先生和穂坂先生所做的事情產生了興趣。
●003936●因此，芽衣偶爾作為聽聽穂坂先生和其他政治家的相關人員開的研討會的聽眾，參加他們的學習會。
●003988●多虧這個，我越來越多地借用了直裡的筆記本......
●004152●「直裡的筆記本真漂亮啊」
●004160●芽衣
●004204●「我們在看，可能她寫得很仔細吧」
●004212●海斗
●004276●「對呢。不用寫得這麼細緻，直裡應該也能理解」
●004284●芽衣
●004328●「那就要加油了」
●004336●海斗
●004444●「好的......其實我一直都在受直裡照顧」
●004452●芽衣
●004496●「是啊......」
●004504●海斗
●004548●由於芽衣變得很忙，所以花壇的照料工作就交給了直裡。
●004600●雖然我比較不忙，偶爾也會去幫忙，但直裡承受的壓力更大。
●004716●「下次一起去東村山家吧。我想讓直裡再吃一次水果塔」
●004724●芽衣
●004768●「對，每次都要請她吃個夠，感覺還不如直接供養她呢」
●004776●海斗
●004884●「好的」
●004892●芽衣
●004936●「對了，昨天我遇到了棗」
●004944●海斗
●005120●「嗯，在守乃嗎？」
●005128●芽衣
●005172●「嗯，在父親那裡。好像是被派遣到守乃擔任護衛的」
●005180●海斗
●005288●「這樣的話，下次在東村山家又能聚在一起了」
●005296●芽衣
●005340●「是的。我們試著聯繫一下吧」
●005348●海斗
●005456●「好的。真開心」
●005464●芽衣
●005508●「............」
●005516●海斗
●005560●芽衣是否有這樣一種錯覺，好像二國統一是為了東村山家的復興而進行的呢？
●005612●她臉上洋溢著這種錯覺。
●005700●「......也許，就是這樣吧」
●005708●海斗
●005752●喬治先生所指示的方向......
●005804●也許正是在這樣的日常中才能活下去。
●005856●我應該感謝喬治先生......
●006020●「感謝父親」
●006028●芽衣
●006072●「嗯......」
●006080●海斗
●006188●「......怎麼了？」
●006196●芽衣
●006240●「我剛剛也在想同樣的事情」
●006248●海斗
●006312●「感謝父親嗎......？」
●006320●芽衣
●006364●「是的。我覺得我能見到棗，也是因為喬治先生的努力結果」
●006372●海斗
●006480●「嗯，我也是這麼想的......」
●006488●芽衣
●006532●芽衣微笑著，帶著一絲寂寞的神情。
●006584●在這種時候......握住對方的手。
●006700●「啊......」
●006708●芽衣
●006752●「從現在開始，喬治先生的影響將變得更加明顯。日本會變得更好」
●006760●海斗
●006868●「......好的」
●006876●芽衣
●006920●我想讓他感到高興的話，似乎起了作用。
●006972●她失去了很多，那份悲傷是無法消除的。
●007024●但為了承受，我可以握住她的手。
●007076●如果為了這個，我願意說出任何話語。
●007128●「嘛，暫時不談這個了。為了東村山會的復興，我們努力學習吧。要是考試不及格的話，連這樣的時間都沒有了」
●007136●海斗
●007200●「啊，是呢。我們加油吧」
●007208●芽衣
●007328●找不到指定的標籤。
