●000100●小小的存在。
●000388●他的演說透過電視攝像機傳送到全國。
●000440●強烈呼籲統一的意志。
●000492●自幕末以來，許多政治家都提出過但僅僅是理想的合州國和聯邦統一開始行動。
●000544●當傳送到全國時，一個畫面開始播放。
●000596●那是當時發生恐怖襲擊大橋被破壞時，被困在學院島上的學院生們舉行的燈籠流放。
●000648●這個畫面被傳送到全國。
●000700●燈籠往海洋流去。
●000752●在混亂中，這景象打動了守乃島的人們。
●000804●面對由恐怖襲擊加劇的社會狀況，學院生們以他們的方式，傳遞著和平之光。
●000856●這盞燈不能熄滅。
●000908●在蔓延的光芒中，人們懷著這樣的思念。
●000960●然而人們不知道這盞燈其實是一位學院生想為他一個特別的人展示的光芒。
●001400●無數的光芒在眼前流動。
●001452●關於最近大橋爆炸事件，有人提出燈籠流放可能會被取消的話題。
●001504●據說是因為擔心在節慶混亂中可能發生其他事件。
●001556●然而，最終燈籠流放被實施了。
●001608●因為我們流放的燈籠。
●001660●原本只是想給海斗看的燈籠流放卻被在合州國和聯邦兩國廣播出去了。
●001712●這個景象打動了守乃島人民堅定的意志，燈籠流放得以實行。
●001764●我只是想給海斗看一看而已...
●001816●...海斗，你看到了嗎？
●001952●「…………」
●001960●直裡
●002004●不對，這不一樣吧。
●002056●我只是想和海斗一起看這風景。
●002108●一起坐在海灘上，點燃燈籠，放流燈籠。
●002180●「海斗......」
●002188●直裡
●002232●遙遠的記憶──
●002284●我小時候和他約好一起放燈籠流放的事。
●002336●偶然在公園遇見的男孩。
●002388●我走到他在沙坑堆城堡的地方叫了他。
●002440●名字叫『海斗東武』。
●002492●我們意氣相投，很快就成為朋友。
●002544●由於父親的工作，海斗一直在不同的地方流浪，當我提到守乃的燈籠流放時，他從內心深處表達出興趣。
●002680●「燈籠流放？」
●002688●少年海斗
●002752●「在小小船上放上蠟燭，點燃後放到海裡去。有很多哦」
●002760●直裡
●002824●「你們也做這樣的事情？聽起來很有趣呢」
●002832●少年海斗
●002896●「一起去看看嗎？」
●002904●直裡
●002968●「當然要去！」
●002976●少年海斗
●003020●我們在平時的公園集合後，前往舉行燈籠流放的海邊。
●003072●那裡已經擠滿了人羣。
●003124●牽著手，在人羣中穿行......
●003204●走到能看見海的地方，眼前是被無數燈籠填滿的海洋。
●003276●「這、這是什麼......！？海像著火一樣燃燒！」
●003284●少年海斗
●003348●「嘿，厲害吧？」
●003356●直裡
●003420●「好厲害啊！啊，真是的！我們要是也準備了燈籠就好了」
●003428●少年海斗
●003492●「對不起，我應該好好告訴你的」
●003500●直裡
●003564●「這次只看著就忍耐吧。下次我也要準備一個燈籠一起放流！」
●003572●少年海斗
●003636●「對啊，明年還有嘛！」
●003644●直裡
●003708●「一起來放燈籠流吧，約定了！」
●003716●少年海斗
●003780●「嗯嗯」
●003788●直裡
●003832●......那時我還沒有意識到。
●003884●對我來說，海斗也許是我初戀的對象。
●003936●我確切意識到這一點......是在看到海斗的眼淚時。
●003988●眼前廣闊的海洋，無數的燈籠在其中流動。
●004040●海斗以驚喜的表情凝視著那一切。
●004092●然而，從燈籠映照在他眼中的光芒中，突然流下了一滴大淚。
●004164●「海斗......？」
●004172●直裡
●004236●「......！」
●004244●少年海斗
●004308●「怎麼了，突然哭起來？」
●004316●直裡
●004380●「沒、沒事啦......」
●004388●少年海斗
●004452●「不是沒事啦」
●004460●直裡
●004524●「…………」
●004532●少年海斗
●004576●我一直以來都覺得海斗是個開朗活潑的人。
●004628●所以當我看到海斗流淚的時候，我真的很驚訝。
●004680●海斗流淚的模樣完全沒有平時的明亮，只有一個悲傷哭泣的少年。
●004732●我的心情變得痛苦起來......我擁抱住了海斗。
●004804●「海斗，告訴我吧」
●004812●直裡
●004876●「直裡......」
●004884●少年海斗
●004948●「為什麼會露出那樣悲傷的表情？」
●004956●直裡
●005020●「…………」
●005028●少年海斗
●005092●「不知道，但是......看著光在移動的景色，突然感到孤單......」
●005100●少年海斗
●005164●「其實，我一直都在忍耐著。一個人獨處......」
●005172●少年海斗
●005236●「因為爸爸工作很忙，所以我努力不說任性......」
●005244●少年海斗
●005308●「但是，其實我很寂寞」
●005316●少年海斗
●005380●「今天也約好了......一起來放燈籠流吧」
●005388●少年海斗
●005452●「這樣的話，我還可以介紹給直裡爸爸認識」
●005460●少年海斗
●005524●「但是，爸爸最後還是沒來......」
●005532●少年海斗
●005596●「是這樣的啊......」
●005604●直裡
●005668●「對不起......哭了......」
●005676●少年海斗
●005740●「沒關係，海斗......」
●005748●直裡
●005792●直到海斗的淚停止流下，我一直摸著他的頭。
●005844●漸漸地，胸中的哭聲平息下來。
●005896●抬起頭的海斗，恢復了平時的樣子。
●005948●──我想這是我意識到自己的戀心的開始。
●006000●平時的海斗總是忍耐著悲傷和孤寂，表現得開朗活潑。
●006052●或許是因為他讓我看到了他脆弱的一面，所以我感到開心。
●006104●牽著彼此的手，從放燈籠流的地方回家的時候，我的心一直跳個不停。
●006156●這是我和海斗的最後回憶。
●006208●在離別的時候，我再次確認了明年一起放燈籠流的約定。
●006260●然而最終，『下一次』並沒有到來。
●006312●從那一天開始，海斗再也沒出現在公園的沙坑裡。
●006384●「…………」
●006392●直裡
●006436●一開始一無所知，只是持續等待著。
●006488●開始擔心是不是被討厭了。
●006540●想著可能是因為爸爸的工作突然轉學了。
●006592●想了很多不同的可能。
●006644●儘管如此，我仍然相信如果一直等在公園，總有一天會再見面的。
●006696●我毫無依據地堅信著，一直去公園。
●006748●然而，海斗從未再出現過。
●006800●隨著時間的流逝，到了公園即將消失的那一天......
●006852●終於，我能夠放棄了。
●006904●海斗不再回到我的面前了。
●006956●儘管如此──
●007140●「......為什麼？」
●007148●直裡
●007192●「嗯？」
●007200●海斗
●007264●「為什麼......為什麼你現在才......」
●007272●直裡
●007316●「為什麼啊......嗯？嗯？哇！哇哇哇！」
●007324●海斗
●007368●──在我這樣的面前，海斗突然出現了。
●007420●我真的很驚訝。
●007472●我的頭一片空白，不知不覺間我大聲哭了起來。
●007524●這就是我和海斗的『相遇』。
●007576●真的......再沒有比這更糟糕的相遇了。
●007628●海斗一臉不知所措的表情，不知道該怎麼辦。
●007680●我只記得他那副表情。
●007752●......也許我和海斗的相遇，是從海斗的回憶中得到的相遇。
●007804●是為了結束過去並向前邁進的相遇。
●007856●也許這只是我情感的一部分......
●007980●我們下到沙灘上，準備燈籠。
●008032●然後點燃蠟燭，將它們放到海裡。
●008084●不久後，我的燈籠與無數的光融為一體。
●008156●「…………」
●008164●直裡
●008208●和海斗分別的那一天，我和班上的大家一起放燈籠。
●008260●雖然放燈籠流不應該是這樣的......
●008312●但我為了海斗在天空中，將思念放進了燈籠。
●008384●「海斗，你有沒有注意到我們放的燈籠呢......」
●008392●直裡
●008456●「注意到了，當然」
●008464●海斗
●008528●「嗯......？」
●008536●直裡
●008764●直裡回過頭，用茫然的表情看著我。
●008816●我那本應該在遠方的戀人突然出現了。
●008868●驚訝是理所當然的吧。
●008940●「海斗，真的......？」
●008948●直裡
●008992●「是的呢？啊，在那之前，先履行約定吧」
●009000●海斗
●009064●「嗯？啊......」
●009072●直裡
●009144●我輕輕擁抱著直裡。
●009216●「海斗......」
●009224●直裡
●009268●「歡迎回來，直裡」
●009276●海斗
●009360●「......歡迎回來」
●009368●直裡
●009412●我溫柔地抱著直裡，輕輕撫摸著他的頭。
●009464●就像過去我得到的一樣。
●009516●過了一會，等直裡平靜下來了，我開口說話。
●009640●「那就按照約定，放燈籠吧」
●009648●海斗
●009804●「嗯，啊，但是我的......」
●009812●直裡
●009856●「我也幫你準備了燈籠，這樣可以吧？」
●009864●海斗
●009972●「這個燈籠很不錯」
●009980●直裡
●010268●我牽著直裡微笑的手。
●010320●我們走到海邊，點燃了彼此的燈籠後，一起蹲下來。
●010372●輕輕地將船放在水面上。
●010424●同時松開手，兩個燈籠緩緩地漂走了。
●010476●然後，它們融入了前方無數的光之中。
●010548●「又實現了一個約定呢」
●010556●直裡
●010600●「約定還有很多沒有實現呢」
●010608●海斗
●010716●「但是，你怎麼這麼快就回來了？」
●010724●直裡
●010768●「啊，這有點複雜」
●010776●海斗
●010840●「不能說的事情？」
●010848●直裡
●010892●「不是這個意思......有點難以啟齒，或者說，說出來讓人感到無奈......」
●010900●海斗
●010964●「......？」
●010972●直裡
●011016●「因為老爸的安排，我繼續留在守乃這個任務」
●011024●海斗
●011132●「嗯......？」
●011140●直裡
●011184●我受到了老爸的照顧。
●011236●我知道應該要感謝他......
●011464●「要感謝一下，佩吉」
●011472●士道
●011824●被他一副似乎看透一切的嘻嘻笑著說這話，真的很氣憤。
●011940●「那以後我們還能在一起嗎？」
●011948●直裡
●011992●「啊，是的」
●012000●海斗
●012108●「要感謝海斗的老爸才行！」
●012116●直裡
●012160●「...是的，沒錯，應該誠心感謝他」
●012168●海斗
●012276●「呵呵」
●012284●直裡
●012328●燈籠漂流的幻想景象──
●012380●終於和身旁的直裡一起看到了。
●012432●實現了約定。
●012484●那時的...我和直裡...
●012536●「直裡...想起來了...」
●012544●海斗
●012652●「什麼？」
●012660●直裡
●012704●「我...是以前直裡在公園遇見的，東武海斗」
●012712●海斗
●012820●「…………」
●012828●直裡
●012872●「我想起來了。那時的直裡。現在回想起來，清晰地記得那時的直裡」
●012880●海斗
●012944●「…………」
●012952●直裡
●012996●「奇妙的國度的愛麗絲是吧？那個，覺得不太有趣」
●013004●海斗
●013048●「城堡的造型，雖然是孩子的我，但感覺相當精緻」
●013056●海斗
●013120●「…………」
●013128●直裡
●013172●「...嗯？怎麼了？」
●013180●海斗
●013288●「原來如此...那時的海斗，就是你本人啊」
●013296●直裡
●013340●「...反應很淡呢」
●013348●海斗
●013412●「嗯，我也很吃驚」
●013420●直裡
●013528●「雖然被說起來讓我回憶起來了...啊，是這樣啊，我只是理解了而已」
●013536●直裡
●013580●「什麼……我本來是打算讓你高興的」
●013588●海斗
●013696●「那麼，比起那個，我更加高興的事情存在着」
●013704●直裡
●013748●「什麼？」
●013756●海斗
●013820●「......現在的海斗能夠平安回到我這裏」
●013828●直裡
●013872●「…………」
●013880●海斗
●013944●「比起海斗回憶起來的事情，更......呢」
●013952●直裡
●013996●「這個......有些複雜啊」
●014004●海斗
●014112●「對不起...但是...真的是這種心情。因爲...」
●014120●直裡
●014228●「現在，海斗就在這麼近的地方......」
●014236●直裡
●014280●雖然是心願中的燈籠流，但並不是沒有感動......
●014332●只是比那更重要的是......能夠在一起，我很高興。
●014384●「…………」
●014392●海斗
●014436●遠離之後才明白......
●014488●直裡的存在有多麼重要。
●014540●直裡不在身邊的時候，有多麼難受。
●014592●深深地感受到了。
●014644●「說實話......現在，我對直裡渴望得厲害」
●014652●海斗
●014716●「嗯......」
●014724●直裡
●014768●「在這種時候，這樣......把胸部頂上來的話......」
●014776●海斗
●014884●「會忍不住嗎？」
●014892●直裡
●014936●「並不是故意忍耐着。因爲暫時不打算離開你身邊」
●014944●海斗
●014988●「我會陪你到讓你討厭爲止」
●014996●海斗
●015104●「沒問題......」
●015112●直裡
●015156●「誒？」
●015164●海斗
●015228●「我也是，想要海斗，想要到不行......可能都要發瘋了」
●015236●直裡
●015280●「直裡......」
●015288●海斗
●015352●「雖然在這裏不行......但是我知道有個沒人來的地方，我們去那裏......好嗎？」
●015360●直裡
●015552●找不到指定的標籤。
