●000100●小而美的事物。
●000204●直裡。
●000232●海斗
●000300●被直裡拉著手，移動到不被人注意的地方。
●000352●這裡看起來沒有人會注意到。
●000404●「這地方是我們當時一起看燈籠流放的地方呢。」
●000412●海斗。
●000476●是的，這個地方至今仍是祕密基地。
●000484●直裡。
●000528●但是...直裡，這真的沒關係嗎？
●000536●海斗。
●000600●嗯，沒關係...
●000608●直裡。
●000652●直裡點頭的一瞬間，我感到全身熱起來。
●000704●我抱緊直裡，把嘴脣貼在他的脖子上，用手掌牢牢地握住他柔軟的胸部。
●000804●嗯...啊...海斗...嗯...
●000812●直裡。
●000856●被大膽地擁抱著的直裡，發出了有點困惑的聲音。
●000928●今天的海斗...有點大膽呢...
●000936●直裡。
●000980●我不是說過了嗎？我一直都渴望著直裡。
●000988●海斗。
●001052●被期待著是很高興的，但請不要太粗暴。
●001060●直裡。
●001104●我知道。
●001112●海斗。
●001156●儘管如此，我沒有多少自制力。
●001208●柔軟的身體、香甜的氣味、迷人的呼吸聲......
●001260●直裡的一切都讓我興奮不已。
●001360●啊...嗯...啊啊...啊...嗯...
●001368●直裡。
●001412●我大膽地移動著手掌在他的胸部上。
●001464●直裡的胸部...真的很柔軟、很舒服...
●001472●海斗。
●001536●啊...啊...嗯嗯...啊...海斗...嗯嗯...
●001544●直裡。
●001588●我真的很想一直這樣觸摸下去...
●001596●海斗。
●001660●哈啊...啊...嗯嗯...手...很厲害地動著...嗯嗯...
●001668●直裡。
●001712●直裡明顯沒辦法完全控制住自己的激動。
●001764●我想，也許是因為在外面做這件事，興奮加速了吧。
●001816●在激烈地撫摸著他的胸部的同時，他的臉紅得很高興。
●001916●嗯...啊...啊啊...啊...嗯嗯...
●001924●直裡。
●001968●每一次用力，直裡的胸部都會自由地改變形狀。
●002020●那彈性真的很舒服。
●002072●而且最重要的是，直裡因為胸部的愛撫而感到快樂...實在太可愛了。
●002124●你很可愛，直裡...更加享受吧...
●002132●海斗。
●002196●嗯嗯...啊...啊啊...哈啊...啊啊啊...嗯嗯...
●002204●直裡。
●002248●這樣的方式如何呢...？
●002256●海斗。
●002320●啊...啊啊嗯...
●002328●直裡。
●002372●鬆開握著他的指頭的力量，輕輕地撫摸整個乳房。
●002444●哈啊...啊...嗯嗯...感覺...很舒服...嗯嗯...
●002452●直裡。
●002496●與剛才不同，他發出了平靜而甜蜜的呻吟聲。
●002548●我用手指彈動著乳房的中心，繼續這種撫摸。
●002620●嗯...嗯...啊...啊啊...哈啊...啊啊啊...
●002628●直裡。
●002672●「直裡更喜歡這個嗎？」
●002680●海斗。
●002744●「像剛才那樣，被強烈對待也很好...但是，像這樣被溫柔撫摸也很喜歡...」
●002752●直裡。
●002796●「兩個都喜歡...」
●002804●海斗。
●002868●「嗯...兩個...都喜歡...嗯...啊啊...！」
●002876●直裡。
●002920●如果兩邊都很舒服的話，我會想要兩邊都做。
●002972●大膽地揉捏到變形，輕柔地撫摸得像觸碰到易碎物品一樣。
●003024●輪流使用強烈刺激和輕柔刺激。
●003096●「啊，啊啊...嗯...啊，啊啊...哈啊...好...嗯嗯，嗯...啊，啊啊...」
●003104●直裡。
●003148●被交織的刺激所困擾，直裡持續發出甜美的呻吟聲。
●003200●同時繼續對胸部進行愛撫，將嘴脣吻在裸露的肩膀上。
●003272●「嗯...！啊，啊啊...嗯嗯...」
●003280●直裡。
●003324●愛撫傳達到全身了嗎？
●003376●只是輕觸嘴脣，直裡就展現出敏感的反應。
●003428●緊接著將舌頭尖銳地觸碰上去，滑過皮膚，直裡因此顫抖著感受著。
●003500●「嗯嗯嗯...啊...啊啊...啊...嗯嗯嗯...」
●003508●直裡。
●003552●當嘴脣和舌頭接觸到皮膚時，可以嗅到直裡的香氣。
●003604●感受到帶點辛辣的汗水味道，更加使我興奮。
●003704●「海斗...碰到了...」
●003712●直裡。
●003756●「嗯...？」
●003764●海斗。
●003828●「從剛剛開始...碰到了...我的屁股...」
●003836●直裡。
●003880●看向下半身，可以看到充滿興奮的部位正在膨脹。
●003980●「海斗...為什麼會變成這樣呢...？」
●003988●直裡。
●004032●帶著混合著呼吸的聲音感覺奇怪地性感，下半身也因此反應了一下。
●004104●「動了，海斗...嘿，為什麼呢...？」
●004112●直裡。
●004156●直裡的手指輕輕撫摸著那個部位。
●004208●即使隔著褲子，也能帶來類似電流般的快感。
●004260●「因為想要直裡，所以才會變成這樣...」
●004268●海斗。
●004332●「海斗的色色...想要我，所以才變得這麼大、這麼硬...」
●004340●直裡。
●004404●「無法忍耐，按著我的屁股...沒想到你是這麼色色的人...」
●004412●直裡。
●004456●「直裡也和我一樣興奮了吧？」
●004464●海斗。
●004556●「啊！嗯...」
●004564●直裡。
●004608●只是稍稍用力抓住握著胸部的手指，就有所反應。
●004680●「啊...嗯嗯...對，我和你一樣...」
●004688●直裡。
●004752●「像這樣...想要被海斗擁抱著...啊啊...但還是無法滿足，感到痛苦...」
●004760●直裡。
●004824●「因為一直...渴望著海斗...啊啊...」
●004832●直裡。
●004876●「將直裡充滿愛意...讓我被你充滿吧...」
●004884●海斗。
●004948●「海斗，嗯嗯，啊...啊啊...海斗...喜歡你...怎麼辦...喜歡到無法自拔...」
●004956●直裡。
●005000●「我也...已經無法沒有直裡而生活...喜歡著直裡...」
●005008●海斗。
●005072●「啊，啊，嗯嗯...啊啊啊...嗯嗯...」
●005080●直裡。
●005124●揉捏胸部，同時親吻著頸部，將手伸向直裡的下半身。
●005176●然後，潛入裙子的內側，觸碰到直裡重要的地方。
●005340●「嗯...啊...！」
●005348●直裡。
●005392●那個地方已經濕透了，充滿了接納我的液體。
●005444●我輕輕地伸出手指，緩慢地觸摸著整個部位。
●005516●「嗯，啊唔...啊啊，啊...！」
●005524●直裡。
●005568●為了逃避快感，直裡的身體在我的懷抱中猛烈地扭動著。
●005620●我牢牢地擁抱著她，溫柔地愛撫著她的重要部位。
●005692●「啊，啊啊啊...嗯嗯...不行...太溫柔的觸碰...啊啊...會變得奇怪...」
●005700●直裡。
●005764●「不要...這麼溫柔地碰觸...嗯嗯...感覺太舒服了，會變得奇怪...」
●005772●直裡。
●005836●「啊啊...不行了...太難以忍受了...！卡伊特...啊啊...啊，啊啊啊...！」
●005844●直裡。
●005888●我繼續愛撫著她，她承受著快感的同時。
●005940●我用指頭沾滿滲出的液體，集中刺激她敏感的部位。
●006012●「嗯嗯...啊啊...哈啊...啊...嗯嗯...啊啊...！」
●006020●直裡。
●006084●「哈啊...啊...啊啊...啊...！啊啊...嗯嗯...」
●006092●直裡。
●006136●每次直裡扭動身體，都會刺激到我下半身膨脹的部分。
●006300●「啊...嗯嗯...」
●006308●直裡。
●006352●我用濕潤的手指撐開她的裂縫，裡面積聚的甜蜜溢出來。
●006404●多道甜蜜的液體沿著直裡的內側流淌下來。
●006476●「啊...嗯嗯...害羞...這樣感受...」
●006484●直裡。
●006528●「沒有的事。只是直裡對我有這樣的感受罷了。」
●006536●海斗。
●006600●「嗯...但是，害羞...」
●006608●直裡。
●006652●「那樣的話，就感受到讓害羞忘卻的程度吧...」
●006660●海斗。
●006724●「啊！嗯...啊啊啊...啊，啊啊啊...」
●006732●直裡。
●006776●我伸入花瓣，攪動著內部。
●006828●那熱且潤澤的部位，迅速使我的手指變軟。
●006900●「嗯...啊啊啊...啊啊...哈啊...啊...嗯嗯...啊啊啊...」
●006908●直裡。
●006972●「啊...啊啊...哈啊...啊...啊啊啊...嗯...」
●006980●直裡
●007024●每次直裡扭動身體時，壓迫在我下半身上的部分也受到刺激。
●007076●對更強烈的愉悅感渴望讓我難以壓抑。
●007128●當我難以抗拒這種慾望，停止愛撫時，直裡以濕潤的眼眸凝視著我，彷彿一直在等待著。
●007208●坐在沙地上，直裡跪在我對面。
●007260●當露出腫脹的陰莖時，我將龜頭壓在濕潤的直裡入口上。
●007312●「就這樣，讓腰部下降...」
●007320●海斗。
●007384●「嗯...」
●007392●直裡。
●007436●慢慢地，直裡的身體下陷。
●007488●我用手指探索著柔軟的襞，完全被直裡吞噬。
●007560●「嗯嗯...！啊，啊啊...嗯嗯...！」
●007568●直裡。
●007612●直裡內積聚的熱液被陰莖擠壓出來，使連接的部分變得濕濕黏黏的。
●007664●最後，直裡的熱蜜洞完全包覆著我的器官。
●007764●「嗯嗯...呼...進去了...呢...」
●007772●直裡。
●007816●「直裡裡面果然很溫暖...」
●007824●海斗。
●007888●「是海斗的...」
●007896●直裡。
●007940●「直裡...」
●007948●海斗。
●007992●我緊緊擁抱著直裡的身體。
●008044●「能這樣融為一體擁抱著對方...真好啊...」
●008052●海斗。
●008116●「對呢...感覺舒服，溫暖...像得到了滿足一樣...」
●008124●直裡。
●008168●直裡的體溫很舒服。
●008220●雖然沒有動，但僅僅這樣擁抱著已經非常舒適了。
●008292●「海斗...可以親吻我嗎...？」
●008300●直裡。
●008344●「好啊，過來...」
●008352●海斗。
●008416●「嗯...」
●008424●直裡。
●008468●我們相互靠近，脣相觸。
●008520●僅僅輕輕觸碰，身體就像燃燒般熱起來。
●008592●「嗯...啊...繼續保持交織著的狀態親吻...真是太好了...」
●008600●直裡。
●008644●「還想做更多嗎？」
●008652●海斗。
●008716●「想...」
●008724●直裡。
●008768●我們再次交織著脣吻，
●008820●這次更深入地用舌頭纏繞著對方。
●008892●「嗯嗯...嗯...吧...嗯嗯...嗯...」
●008900●直裡
●008964●「吧...嗯...呼...吧...嗯嗯...嗯...」
●008972●直裡
●009016●我和直裡都全神貫注地摩擦著脣。
●009068●只是，我們相連的那一部分灼熱地發燙。
●009140●「嗯嗯...嗯...啊，啊啊...嗯嗯...」
●009148●直裡
●009192●我抱住了直裡的身體，開始顫動下半身。
●009264●「嗯...啊啊...啊啊...嗯嗯...」
●009272●直裡
●009316●在這個姿勢下，無法進行太過劇烈的動作。
●009368●但是，微小的動作中湧起刺痛般的快感。
●009440●「嗯嗯...啊...啊啊...嗯嗯...」
●009448●直裡
●009512●「像這樣...真的很溫暖...好吧...」
●009520●直裡
●009564●「啊啊...有一種貼身感...像是融爲一體一樣...」
●009572●海斗
●009636●「嗯嗯...呼...很舒服，海斗...」
●009644●直裡
●009688●直裡也隨着我的動作開始擺動身體。
●009740●每次身體相撞，連接處都會緊緊閉合。
●009792●這給予了愉快的刺激。
●009864●「啊啊...啊...啊啊啊...啊...嗯嗯...」
●009872●直裡
●009936●「啊...嗯嗯...我好像...感覺很舒服...」
●009944●直裡
●009988●或許已經習慣了吧？
●010040●直裡的動作漸漸變得更加流暢。
●010092●我將手搭在他的肩上，配合着節奏扭動腰部。
●010164●「啊...嗯...嗯嗯...啊啊...」
●010172●直裡
●010216●「直裡...腰部的動作...變得越來越淫蕩了...」
●010224●海斗
●010288●「嗯嗯...別...這樣說...嗯嗯...嗯...啊，嗯嗯...」
●010296●直裡
●010340●雖然害羞，但爲了追求快感，他無法停止那個動作。
●010392●他發出甜蜜而深沉的呻吟，繼續將陰莖頂端擦拭在陰道壁上。
●010464●「啊啊...啊...嗯嗯...啊啊...嗯嗯...」
●010472●直裡
●010536●「這樣...嗯...我好像...正在感到快感...」
●010544●直裡
●010636●「嗯...啊，嗯嗯嗯！！」
●010644●直裡
●010688●伴隨着短促的呻吟，直裡的動作停止了。
●010740●同時，陰道口緊緊收縮。
●010792●「怎麼了？」
●010800●海斗
●010864●「嗯嗯...怎麼了...突然感覺到...一個地方...」
●010872●直裡
●010916●也許那個地方是直裡最敏感的地方吧？
●010968●「在那個地方多試一下」
●010976●海斗
●011040●「嗯...但是，如果是自己動的話...會變得無法動了...因爲感覺太強烈了...」
●011048●直裡
●011092●「我來動...是這裏嗎...？」
●011100●海斗
●011164●「啊...！嗯嗯！！！」
●011172●直裡
●011216●當我將陰莖擦拭在那個部位時，直裡的身體顫抖起來，倒在了我的懷裏。
●011268●果然，是那樣嗎？
●011320●我緊緊地抱着直裡的身體，集中刺激那個部位。
●011392●「啊！嗯啊啊！不，不要...海斗！」
●011400●直裡
●011464●「真的，太厲害了！啊啊...如果，再這樣下去！不...啊啊啊！」
●011472●直裡
●011516●他在我的懷中扭動身體，表達着劇烈的快感。
●011588●「啊啊...啊，啊啊啊...嗯嗯...嗯，啊啊啊啊...」
●011596●直裡
●011660●「不...不行...海斗...嗯嗯...不要動...我...我...！」
●011668●直裡
●011712●「要...要達到高潮了...？」
●011720●海斗
●011764●陰道口緊緊收緊，用力地夾緊着。
●011816●內部的動作也非常激烈，與迎接高潮時的動作相似。
●011888●「啊啊...啊...嗯嗯...不要...」
●011896●直裡
●011960●「要...要...要來了...就這樣...啊...啊啊啊...」
●011968●直裡
●012012●「很好...就這樣...」
●012020●海斗
●012196●「啊！啊！啊啊啊啊啊啊啊！！！」
●012204●直裡
●012248●全身戰慄的直裡發出了高潮的尖叫聲。
●012300●陰道緊緊收縮，感覺像是在吸收慾望的快感傳遍全身。
●012372●「啊！啊！嗯！啊啊啊！啊啊啊！」
●012380●直裡
●012424●「直裡...？」
●012432●海斗
●012524●「海斗...我...達到高潮了...這麼...容易...」
●012532●直裡
●012576●直裡眼中帶着快要崩潰的眼淚，茫然地低聲說道。
●012628●我緊緊地抱着直裡安撫她。
●012700●「身體突然變得熱起來，腦子一片空白，當我察覺過來時...整個身體的力氣都抽空了」
●012708●直裡
●012772●「對不起，海斗...我先...感受到快感了...」
●012780●直裡
●012824●「不用在意，直裡」
●012832●海斗
●012896●「...嗯」
●012904●直裡
●012948●直裡點了點頭，微微抬起腰。
●013020●「下次，我想讓海斗感受快感...但是我無法使出力氣...所以...可以動一動嗎...爲了讓海斗感受快感...？」
●013028●直裡
●013092●「謝謝你，直裡...」
●013100●直裡
●013144●「謝謝你，直裡......」
●013152●海斗
●013196●當我將手放在被抬起的腰部時，直裡仍在餘韻中顫抖著。
●013248●我讓直裡再次依靠我的身體，從下方緩慢而有力地進行抽送。
●013348●「啊！嗯！啊啊啊...啊...啊啊...」
●013356●直裡
●013400●潤滑液比剛才更加充沛地流出。
●013452●她不在意衣服和頭髮的凌亂，只是全身心地沉浸在快感之中。
●013504●她的姿態帶着一種奇特的妖媚。
●013576●「啊...啊...嗯...啊啊啊...海斗...嗯嗯...啊啊...」
●013584●直裡
●013628●爲了尋找自己的快感，她在直裡內部探索着。
●013680●陰道壁滑動着，刺激着變得敏感的頂端。
●013752●「哈啊...啊...嗯...啊啊...啊啊...嗯嗯...」
●013760●直裡
●013804●每次身體顫動，直裡的胸部也跟着晃動。
●013856●受到跳動般的動作的誘導，我把臉埋在胸前。
●013908●在舒適的彈性和女性特有的甜香中，更加劇烈地進行着抽送。
●013980●「嗯嗯...嗯...啊...嗯嗯...海斗...我...又感受到了快感...嗯嗯...」
●013988●直裡
●014032●「聽說女性在一次高潮之後，容易再次高潮」
●014040●海斗
●014104●「啊啊...嗯...可能...嗯嗯...啊...啊啊...啊啊...！」
●014112●直裡
●014156●「我也...非常地...感受到快感了...所以...這次一起...」
●014164●海斗
●014228●「海斗...嗯嗯...啊...一起...我...想達到高潮...啊啊！」
●014236●直裡
●014280●陰道深處再次開始引導高潮般的吸吮。
●014332●這次我也快無法忍受這種刺激了。
●014384●爲了釋放慾望，我用龜頭刺激着，快感逐漸積聚。
●014456●「嗯...啊...嗯嗯...不行...啊...啊啊啊！」
●014464●直裡
●014508●「直裡...嗯...」
●014516●海斗
●014560●她緊緊抓住我的胳膊，力量回來了。
●014612●從顫抖的雙腳上，可以感覺到她正在迎接第二次高潮。
●014664●連接部的收緊也變得更緊，似乎直裡正在向我發出她的一切。
●014736●「啊...啊...啊啊...啊！啊！嗯！嗯嗯！啊！啊啊！」
●014744●直裡
●014808●「哈啊...啊...嗯...啊啊...啊...嗯嗯...啊...啊啊...」
●014816●直裡
●014860●熱烈的衝動從下半身湧上來。
●014912●「直裡...這樣...要...達到高潮了...！」
●014920●海斗
●014984●「來吧...海斗...我...要充滿你裏面...」
●014992●直裡
●015196●「啊...呀...啊啊啊啊啊啊啊啊啊啊啊！」
●015204●直裡
●015248●在慾望得到釋放的瞬間，我將龜頭戳到了直裡最深處。
●015300●與此同時，熾熱的液體噴射而出。
●015372●「啊...啊...嗯...啊...啊啊啊...啊...啊啊啊...」
●015380●直裡
●015444●「熱的...出來了...嗯嗯...！」
●015452●直裡
●015496●直裡全身顫抖着，感受着灌入的熾熱液體。
●015548●爲了回應，我在熾熱的陰道內不斷脈動，將一切都注入其中。
●015628●身體完全失去力量，無法動彈。
●015680●我和直裡依偎在一起，靜靜地聽着彼此的呼吸，沉浸在餘韻中。
●015732●終於，我抬起頭，直視着直裡的眼睛。
●015804●「感覺很好吧...海斗...」
●015812●直裡
●015856●「啊...非常地...啊...」
●015864●海斗
●015928●「當我感受到海斗在身體裏高潮的時候...感覺好像全部都變成了海斗的東西...」
●015936●直裡
●016000●「不僅是心靈，不僅是身體...真的是我的全部...」
●016008●直裡
●016072●「這種感覺...我非常喜歡...」
●016080●直裡
●016124●「直裡...」
●016132●海斗
●016196●「我非常喜歡你，海斗...」
●016204●直裡
●016248●「我也是...非常喜歡你，直裡...」
●016256●海斗
●016320●「嗯...」
●016328●直裡
●016372●在彼此的話語中感到害羞，再次擁抱，掩飾這一切。
●016424●那份溫暖讓我太過珍惜...
●016476●彷彿永遠無法分離...產生了那樣幸福的錯覺。
●016700●找不到指定的標籤。
