●000100●法律與理念
●000140●隨後，我們被告知逮捕我們的人是總統的保鏢。
●000192●而且，據說失去指揮官的襲擊者由於失去了指揮而被制服了。
●000244●總統沒有受傷，豬乃越的極端派野心也化爲烏有。
●000296●總之，事情暫時按照我們的期望發展。
●000348●但是，我的內心卻有不安的陰影。
●000400●原因是我最重要、最愛的搭檔龍膽棗不在我身邊。
●000524●然而，我仍在接受所謂的軍事法庭的審訊，無法得知棗的安危。
●000576●人們手下殺人，即使是軍人也不會輕鬆應對。
●000628●如果對方是同樣的軍人、上級更是如此。
●000680●無論是如何進入那個場合，坦白交代可能會被誤解。
●000732●碰巧有人能解讀密碼，而且恰好內容預示着總統襲擊。
●000784●即使我講述這樣的故事，也不會被相信。
●000836●因此，爲了對方獲得確切的信息，長時間的拘留是不可避免的。
●000888●但是，說實話，我是合州國的軍人，身份也有保證。
●000940●而且，爲了國防，對於任務外行動，可能會有仁慈的機會。
●000992●雖然可以預料會受到一定的懲罰，問題是棗。
●001044●如果聯邦的特工潛入到守乃那裏，已經是一個大問題，更不用說協助殺死合州國將官。
●001096●更何況，那個不善言辭的棗。
●001148●對於審訊，他不可能巧妙地表達自己，爲自己辯護。
●001200●我比起自己無助的處境更加擔心棗的安全。
●001252●無論發生什麼，我一定會救出棗。
●001304●爲了這個目的，必須儘快擺脫這種狀況。
●001356●我面前是幾個軍官擔任法官。
●001408●他們依次提問，但是感覺昨天也有別的人問過同樣的問題。
●001460●關於受害者豬乃越忍的私怨之類的。
●001512●實際上，與那個人接觸的時間很短。
●001564●我也沒有特意想要殺他。
●001616●棗也肯定在事情調查時，經歷過類似的對待。
●001668●也許他對於這樣的結果感到擔心。
●001720●但是，我沒事。
●001772●現在比起我……更擔心棗。
●001844●「那麼，將會對你進行二等兵的處分」
●001852●法官
●001916●「未等待指揮官的指示，獨斷行動明顯違反軍規」
●001924●法官
●001988●「但是，對於豬乃越中校謀殺罪，將視爲正當防衛，一概不追究」
●001996●法官
●002060●「綜合考慮，對於該二等兵的處罰是……」
●002068●法官
●002132●「嚴重警告，並降職三個月，罰俸。以上」
●002140●法官
●002184●「嗯……？」
●002192●海斗
●002256●「怎麼了？有意見嗎？」
●002264●法官
●002308●「沒、沒有……我明白了」
●002316●海斗
●002360●不會有不滿的。
●002412●相反，可以說意外地受到了輕罰。
●002464●我以爲是老頭子出面了，但他反而是個會加重懲罰的人。
●002516●如果是這樣的話，那就是運氣好，或者是其他原因……
●002568●然而……這就是作爲東武海斗進行守乃潛入任務的結局嗎……
●002620●長長的時間，短暫的東武海斗的生活。
●002672●不知爲何，感覺這個名字已經深入腦海。
●002724●主教堂學院也被摧毀，學院祭甚至上學都無法進行。
●002776●那種溫和的學院生活，現在看來一切都是那麼令人懷念。
●002828●但是，這下子正式與年齡相符的生活，也要正式告別了。
●002900●「新的人事安排稍後會通知你。現在開庭結束」
●002908●法官
●003008●我終於從軟禁狀態中解放出來，立刻進行了下一個任務的手續。
●003060●拘留所的居住條件遠不能稱爲良好，但在拘留所裏，心情已經平靜下來。
●003112●儘快完成，必須確認棗的下落。
●003192●被引到房間裏，據說那裏等着我將來的上司。
●003244●「失陪了」
●003252●海斗
●003296●久違的軍隊式敬禮。
●003348●房間裏，有個男人背對着站着。
●003556●「你的問候態度不像你，佩吉。」
●003564●士道
●003608●「哦，老爸！？」
●003616●海斗
●003724●「話雖如此，對上級的稱呼還是別這麼叫。不然，是會受到懲罰的哦。」
●003732●士道
●003776●「只有老爸才這麼叫...等等，你是我上司？你復職了！？」
●003784●海斗
●003892●「看到我退役後的結果了吧。作爲現役軍人，你應該有點羞恥之心。」
●003900●士道
●003944●「......我深感反省，桐竹大佐。」
●003952●海斗
●003996●老爸所說的情報局內出現叛徒、總統被瞄準等事情，都是很糟糕的處理方式。
●004048●危機雖然被避免了，但我們的角色本來就是避免危機。
●004164●「通過這次事件，我明白了一些事情。你還很不成熟。」
●004172●士道
●004216●「沒有什麼回答可以做。」
●004224●海斗
●004288●「我會重新訓練你。做好準備。」
●004296●士道
●004340●背脊一陣發涼。
●004456●「嘛...不過，你似乎也經歷了不少困難。」
●004464●士道
●004528●「爲此，我允許你像往常一樣說話。當然，只有我們兩個在的時候。」
●004536●士道
●004580●「......我知道。不過，我有點想問你的事情。」
●004588●海斗
●004696●「什麼事？」
●004704●士道
●004748●「除了我之外，還有另一個人......和我一起被帶走的人。」
●004756●海斗
●004820●「只有你一個人被關進拘留所了。」
●004828●士道
●004872●「嗯......？」
●004880●海斗
●004924●那麼，棗到底被帶到哪裏去了呢？
●004976●心中有些不安。
●005048●「回答就到這裏。我來解釋新的任務。」
●005056●士道
●005100●「等、等等！稍微等一下！」
●005108●海斗
●005216●「閉嘴，佩吉。不對，應該叫東武海斗才對吧。」
●005224●士道
●005268●「沒、沒想到......難道不是再次潛入之類的事情吧？」
●005276●海斗
●005384●「呵，好好期待吧。」
●005392●士道
●005436●真是一個淫蕩的笑聲。
●005488●「好了，快點結束吧」
●005496●海斗
●005604●「不要著急。我會介紹你一位擔任同一任務的同事」
●005612●士道
●005720●「同事...？」
●005728●海斗
●005792●「嗯，我一直注意著她，但因為她是聯邦的人，所以沒有機會巧妙地接近她」
●005800●士道
●005844●「聯邦......」
●005852●海斗
●005916●「但最近聽說她與所屬組織鬧翻了，我就順勢把她挖過來了。」
●005924●士道
●005968●「喂、喂。這是......」
●005976●海斗
●006040●「請進。」
●006048●士道
●006212●「失、失禮，我來了。」
●006220●棗
●006284●「介紹給你，龍膽棗中尉。」
●006292●士道
●006336●「棗......！怎、怎麼會在這裏......」
●006344●海斗
●006408●「那、那個......」
●006416●棗
●006480●「剋制一下自己的言辭。冷靜點。」
●006488●士道
●006532●「能冷靜下來嗎！啊，不、不，相反地安心了──」
●006540●海斗
●006584●得知棗平安的瞬間，全身一下子鬆軟了下來。
●006656●「喂，海斗！沒事吧！」
●006664●棗
●006708●「啊、啊，沒事。只是有點鬆懈而已。」
●006716●海斗
●006780●「真是個沒出息的傢伙。」
●006788●士道
●006832●「但是，之後......棗也應該和我一起被帶走了，爲什麼？」
●006840●海斗
●006904●「那個，海斗......是桐竹大佐幫我解圍的。」
●006912●棗
●006956●「老爸......？」
●006964●海斗
●007028●「應該是在某個地方見過的臉被帶來的。連我都感到很驚訝呢。」
●007036●士道
●007080●「說得好聽，明明一直在關注她。」
●007088●海斗
●007152●「我被關進了另一個房間......那時候，我向桐竹大佐說明了情況。」
●007160●棗
●007224●「也讓他知道了我與海斗討論的亡命之事。然後，立刻辦理了手續......」
●007232●棗
●007276●這樣一來，我被故意送進了拘留所。
●007328●大概是從那時候開始，老爸的斯巴達式管理就開始了吧。
●007400●「而且，他還建議我入伍......」
●007408●棗
●007452●「沒被老爸威脅嗎？說不幹就把你投入監獄什麼的？」
●007460●海斗
●007524●「怎麼可能！他對我可是非常照顧的。」
●007532●棗
●007576●「與被關進拘留所的我相比可真是大不一樣呢。」
●007584●海斗
●007648●「正好可以冷靜一下，對吧？」
●007656●士道
●007700●「非常舒適呢，桐竹大佐。」
●007708●海斗
●007760●總統警衛隊
●007768●◇總統警衛隊\r直屬於日本合州國總統行政府的保安隊。也被稱爲祕密服務，源自美國總統保護的俗稱。是負責保護總統本人和與總統相關的所有人的公共機構。
●007808●「就是因爲有這樣的經歷，我被任命爲總統警衛班<l>@(解)</l>。」
●007816●棗
●007860●「總統警衛班......？」
●007868●海斗
●007932●「沒錯。即使豬乃越中佐已經去世，組織並沒有根除。」
●007940●士道
●007984●「確實，在這次事件中受到刺激的人應該也不少。」
●008036●而且，我也很擔心真崎仁和餘黨的去向。
●008088●不過，聯邦的間諜棗被輕易拉攏進來了......
●008140●實際上，對於解決情報局的混亂，即使是那個解圍的老爸，幹部們也不敢插嘴。
●008192●對於棗來說，可以說找到了第二個歸屬地，應該是好事吧。
●008264●「好了，就拜託你們倆了。」
●008272●士道
●008336●「遵命。」
●008344●棗
●008408●「聖堂學院也會暫時以船作爲交通工具，但那樣也挺有趣的。」
●008416●士道
●008460●「爲什麼總統的警衛會和聖堂學院有關？」
●008468●海斗
●008532●「保護總統的親屬，也是我們的工作。」
●008540●士道
●008584●「嗯？那就是芽衣的......」
●008592●海斗
●008656●「啊啊......再次以學生身份。這次是作爲芽衣的護衛，回到了那裏。」
●008664●棗
●008728●「海斗，棗小姐。拜託你們照顧芽衣小姐。」
●008736●士道
●008808●說着，老爸留下一絲寂寞的背影離開了。
●008860●總之，看來他相當喜歡雪代家的管家工作。
●008932●「這、這樣就好了。」
●008940●棗
●008984●「不只是這樣，我也很擔心啊。」
●008992●海斗
●009056●「我、我也......因爲大佐說無論你會遭遇怎樣的待遇，他都無法涉及到。」
●009064●棗
●009108●「…………」
●009116●海斗
●009160●即使這樣說，對我來說這種待遇。
●009212●遠遠超出了理想，或許是老爸的一種溫柔吧。
●009264●話雖如此，既然重新成爲部下，恐怕要被嚴加訓練。
●009316●不過，現在比任何事情都......
●009368●我很高興能再次與棗相遇。
●009420●「這樣我們又能在一起了。」
●009428●海斗
●009492●「啊，嗯......」
●009500●棗
●009544●棗也開心地，稍微有些害羞地點了點頭。
●009596●「話說回來，在同一個工作場所工作啊。」
●009604●海斗
●009668●「之前說的合作戰線，變成了現實啊。」
●009676●棗
●009720●「像那時一樣......如果有困難的話，什麼都可以問我哦。」
●009728●海斗
●009820●「啊，那個時候！我並沒有那麼困擾！？」
●009828●棗
●009872●「合州國的風俗啦，保安部的方式啦，你不知道的事情之類的吧？」

●009880●海斗
●009944●「這、這種事情......就、就算不說，我也知道！」
●009952●棗
●009996●「如果那樣，你為什麼生氣？」
●010004●海斗
●010068●「就是因為你總是把人當成不靠譜的人處理啊。」
●010076●棗
●010120●「我不是有那個意思......」
●010128●海斗
●010192●「或許你覺得自己很了不起地擺出前輩的樣子......可是，階級上我可是比你高的。」
●010200●棗
●010244●「好了好了，我知道了知道了。」
●010252●海斗
●010316●「你根本不懂！」
●010324●棗
●010368●無視著對著他大聲抗議的棗，我走向了門口。
●010448●父親已經離開了。
●010500●不像他的風格，或許是為了照顧我。
●010664●「喂，你要去哪？」
●010672●棗
●010716●「當然是回宿舍了啊。」
●010724●海斗
●010832●「等、等等！我該怎麼辦！我還沒辦女生宿舍的手續......」
●010840●棗
●010884●不管怎麼裝作強硬，這種地方還是很符合棗的風格。
●010936●「來吧。」
●010944●海斗
●010988●我伸出手給棗。
●011040●「這裡才是你的歸宿吧。」
●011048●海斗
●011156●「啊......」
●011164●棗
●011208●我把空著的手指放在自己的胸口。
●011260●「都是因為你好好保護著我。」
●011268●海斗
●011376●「海斗......」
●011384●棗
●011428●「所以......這個。今天......」
●011436●海斗
●011500●「說、說不定......可以住在一起嗎？」
●011508●棗
●011764●我握緊了棗的手，用這種方式回答他。
●011880●「是嗎......呵呵，真是期待呢。」
●011888●棗
●011932●「喂喂，你打算做什麼？」
●011940●海斗
●012048●「那還用說，當然是為了慶祝你的出獄啦。」
●012056●棗
●012100●「啊，是嗎......」
●012108●海斗
●012216●「我會用心做出一道美食的。準備好吧。」
●012224●棗
●012268●「為什麼還要做出這種決定！」
●012276●海斗
●012796●「嘿！棗～～！海斗～～！」
●012804●直裡
●012848●「直裡......還有芽衣也來了！」
●012856●海斗
●012964●「你們兩個都看起來很健康呢，太好了」
●012972●芽衣
●013016●「棗，這是......」
●013024●海斗
●013132●「嗯，如果要慶祝的話，大家一起......是這麼想的」
●013140●棗
●013248●「我好擔心呢，你們兩個一點消息都沒有」
●013256●直裡
●013364●「呃，那個，那個......」
●013372●棗
●013480●「聽說你在軍隊的工作很忙」
●013488●芽衣
●013532●「咦？為、為什麼芽衣知道......」
●013540●海斗
●013648●「是老爸告訴我的」
●013656●芽衣
●013700●「啊，啊......原來如此」
●013708●海斗
●013772●「桐竹先生辭職了嗎？」
●013780●直裡
●013888●「嗯，據說他們會替換，海斗和芽衣會擔任我的保鏢。」
●013896●芽衣
●014004●「是呢畢竟現在是總統的女兒嘛而且，其實他們兩個是軍人，真的很驚訝呢。」
●014012●直裡
●014056●「你們知道我們的真實身份...嗎？」
●014064●海斗
●014172●「嗯，嗯...好像是這樣的。」
●014180●棗
●014224●老爸，你動作太快了，反而趕不上了。
●014296●「那麼，你們兩個為了工作轉到了天主堂學院嗎？」
●014304●直裡
●014348●「嗯，嗯，大概就是這樣。」
●014356●海斗
●014464●「真是沒辦法，這種事情如果提前告訴我們也好啊。」
●014472●直裡
●014580●「不是這樣的，直裡。海斗和芽衣也是為了不讓我們捲入其中而這麼做的。」
●014588●芽衣
●014696●「嗯，是啊。」
●014704●直裡
●014812●「那，那麼...請多關照了。」
●014820●棗
●014928●「我才應該說這話才對！嗯，嗯...雖然不是我需要被護衛的。」
●014936●直裡
●015044●「嗚，請不要客氣。請繼續像以前一樣當我的朋友吧。」
●015052●芽衣
●015096●「嗯，這樣對我來說也很幫助。」
●015104●海斗
●015212●「不管是軍人還是其他，海斗還是海斗，棗還是棗嘛。」
●015220●直裡
●015264●看起來他們似乎都接受了。
●015336●「對了，我有個問題要問直裡。」
●015344●芽衣
●015452●「嗯，怎麼了？」
●015460●棗
●015568●「你們兩個當時是交往著的吧？」
●015576●芽衣
●015684●「嗯？為什麼你會問這個......」
●015692●棗
●015736●芽衣追著芽衣看著的地方。
●015788●那裡──
●015840●「啊～！」
●015848●海斗
●015956●「喵～！」
●015964●棗
●016008●我們從離開辦公室開始就一直握著的手，現在出現在那裡。
●016060●匆忙地放開手，彼此假裝若無其事地背對著。
●016176●「嘛，已經來不及了。」
●016184●直裡
●016228●不管怎麼想，已經太晚了。
●016344●「早點告訴我們不就好了。」
●016352●棗
●016460●「不過，因為你們兩個自然地牽著手，所以......」
●016468●芽衣
●016576●「喂喂，芽衣。現在才問這個，有點太晚了吧。」
●016584●直裡
●016692●「直裡，你難道不驚訝嗎？」
●016700●芽衣
●016808●「看看以前的你們，基本上就能猜到一定有這樣的發展吧～」
●016816●直裡
●016860●「嗯？」
●016868●海斗
●016976●「嘛，但是，就算是在大庭廣眾之下放肆地互動，這關係也已經發展到這個程度了，哎呀呀。」
●016984●直裡
●017092●「不，不是的，直裡！這只是一時的巧合而已。嗚嗚～」
●017100●棗
●017208●「呵呵，看你害羞的樣子真可愛～」
●017216●直裡
●017324●「既然如此，今天除了東村山會的復活派對，還得為海斗和芽衣的慶祝活動做準備呢。」
●017332●芽衣
●017376●「不，不要這麼熱鬧，芽衣。拜託了，不要搞得太過火！」
●017384●海斗
●017492●「這是個喜慶的事情，請不要客氣。」
●017500●芽衣
●017544●芽衣笑著，真心地祝福我們，讓我眼花繚亂。
●017660●「不行，海斗......我們只能決定下來了。」
●017668●棗
●017712●「啊，啊啊。沒錯......」
●017720●海斗
●017828●「好～！既然如此，就闖進海斗的房間吧～！」
●017836●直裡
●017908●直裡將拳頭向上伸出，指向天空。
●017960●芽衣滿臉笑容地注視著這一幕。
●018012●有點困惑，有點害羞......但是，棗看起來真的很高興。
●018064●我們經歷了很多事情。
●018116●終於回到了這裡。
●018168●回到和棗，和大家一起度過的，快樂的日子中。
●018372●找不到指定的標籤。

