●000100●試管中的小人兒做了個夢
●000204●小春
●000232●海斗
●000328●「小春，我喜歡你」
●000336●海斗
●000400●「......我很開心」
●000408●小春
●000452●「我是不是已經問過很多次了？」
●000460●海斗
●000524●「沒有。剛剛聽到就很幸福了……啊……嗯……」
●000532●小春
●000576●話還沒說完，他們就接吻了。
●000628●不是激烈的，而是溫柔的吻。
●000680●他們互相確認脣的觸感。
●000752●「嗯嗯……哥哥……我喜歡你……」
●000760●小春
●000804●「我也……喜歡你」
●000812●海斗
●000876●「現在，我說出來了」
●000884●小春
●000928●「嗯，我聽到了。我也說了」
●000936●海斗
●001000●「嗯……終於說出口了……嗯……親……」
●001008●小春
●001052●他再次吻了小春的脣。
●001104●在快要升級爲深吻時停了下來。
●001176●「哥哥……啊……嗯……」
●001184●小春
●001228●吻了她的臉頰，吻了她的額頭。
●001300●「咿呀……哥哥？」
●001308●小春
●001352●吻了她的耳朵，吻了她的脖子。
●001424●「嗯……哥哥……那裏……呀……」
●001432●小春
●001476●吻了她的鎖骨，然後又吻了她的脣。
●001548●「嗯……呣……呣……」
●001556●小春
●001600●然後握住她的手，吻了她的手背。
●001672●「啊……」
●001680●小春
●001724●小春看着我，露出甜蜜的笑容。
●001796●「小春，你像被公主親了一樣」
●001804●小春
●001848●「開心嗎？那就再來一次」
●001856●海斗
●001900●又吻了一次手背。
●001952●這次更長。
●002024●「哥哥，你親吻的時候，臉上會露出那樣的表情呢……」
●002032●小春
●002076●「......你看到了那個地方嗎」
●002084●海斗
●002148●「被看到了啊」
●002156●小春
●002200●「嘛......無所謂啦......」
●002208●海斗
●002252●被人看到的尷尬感......真是不得了......
●002324●「小春也想親哥哥的身體」
●002332●小春
●002396●「像以前對小春做的那樣......也想在哥哥這裏......親吻......」
●002404●小春
●002448●小春的手伸到了我下體。
●002500●那裏已經變硬了，小春也立刻察覺到了。
●002572●「哥哥也想嗎？」
●002580●小春
●002624●「......是啊」
●002632●海斗
●002676●但是，小春會沒事嗎......
●002728●她已經很疲憊了......
●002780●就在我這樣想的時候，小春在衣服上輕輕地摩擦着我的東西。
●002852●「......現在，它動了」
●002860●小春
●002904●「小春，我也想在你這裏親一個吻」
●002912●海斗
●002976●「......好的，請吧」
●002984●小春
●003028●「但是，如果這樣做的話......我們可能會一直做下去......」
●003036●海斗
●003100●「......好的」
●003108●小春
●003152●輕撫着她的臉頰......感覺到小春臉上微熱的感覺......
●003204●「小春，果然......」
●003212●海斗
●003256●小春已經疲勞到了暈厥的程度。
●003308●在那種緊張的氛圍中，小春正在進行可能會使她失去記憶的未來預測計算。
●003360●再加上耗盡體力的行爲......
●003432●「哥哥......」
●003440●小春
●003484●小春的手與我觸碰着她的臉頰。
●003536●然後她也觸摸了我的臉頰，用同樣的方式撫摸着。
●003608●「小春想要......」
●003616●小春
●003660●小春好像知道我在想什麼，說出了那樣的話。
●003712●「......想要嗎？」
●003720●海斗
●003784●「是的。小春認爲，與哥哥結合的證明，僅憑口頭表達是不夠的」
●003792●小春
●003836●「不行嗎？」
●003844●海斗
●003908●「可以。相反，我很高興」
●003916●小春
●003980●「太好了......」
●003988●小春
●004032●「...不是不好。相反，我很高興」
●004040●海斗
●004104●「太好了...」
●004112●小春
●004156●小春微笑著，眼角溢出淚水。
●004208●他用吻來擦拭那滴淚。
●004280●「呼啊...嗯...」
●004288●小春
●004332●「那麼......」
●004340●海斗
●004404●我也上了牀，躺在小春身邊。
●004456●儘量保持一個不疲勞的姿勢......
●004556●「這個姿勢可以嗎？」
●004564●小春
●004608●「這樣的話，我既可以讓小春做，我也可以做」
●004616●海斗
●004680●「是這樣嗎......但是，我看不到哥哥的臉」
●004688●小春
●004732●「我勉強能看到小春的臉」
●004740●海斗
●004804●「......這樣，要停下嗎？」
●004812●小春
●004856●「不要停下」
●004864●海斗
●004928●「…………」
●004936●小春
●004980●「我也想讓小春感受到」
●004988●海斗
●005052●「......我們的想法沒有交集呢」
●005060●小春
●005104●「是啊」
●005112●海斗
●005248●伸出手，用手指觸碰小春的私處。
●005320●「呼啊......哥哥，小春沒關係的」
●005328●小春
●005372●「因爲我也希望小春能感到舒服」
●005380●海斗
●005444●「嗚......那就這樣吧......」
●005452●小春
●005588●小春用笨拙的動作拉下我的褲子，探入其中。
●005640●比想象中的更加刺激呢......
●005692●用纖細的手指暴露出我堅挺的東西。
●005764●「呼啊......這，這麼大了......」
●005772●小春
●005816●「......你之前看過一次吧？也接受過這樣的事情」
●005824●海斗
●005888●「看過了......但是......這次比那時候......」
●005896●小春
●005940●看着小春屏住呼吸，我不禁苦笑了起來。
●006012●「那、那麼......哥哥......」
●006020●小春
●006064●「嗯，拜託了」
●006072●海斗
●006136●「你拜託我了......」
●006144●小春
●006280●纖細的手指纏繞在我的肉莖上，嘴脣親吻着龜頭附近。
●006332●快感湧上心頭，讓我感到顫抖。
●006404●「嗯......啊啊......唔......」
●006412●小春
●006456●她用脣和舌頭刺激着龜頭。
●006508●「嗯......小春，好舒服」
●006516●海斗
●006580●「是、是嗎......太好了......我會讓你感覺更舒服......嗯......」
●006588●小春
●006632●她更用力地吸吮着。
●006684●像剛開始的時候那樣，將整個龜頭含入口中，彷彿舔着糖果一樣。
●006736●儘管笨拙度與之前一樣，但這次更加細緻入微。
●006788●這樣被快樂征服也不錯......
●006840●「那我也......」
●006848●海斗
●006892●果然，我也想要回報。
●007036●我用手指分開小春的祕裂。
●007088●那桃色柔肉閃爍着微光。
●007140●「小春這裏好漂亮」
●007148●海斗
●007212●「請、請不要說出來......」
●007220●小春
●007264●「而且很溼潤」
●007272●海斗
●007336●「那是因爲哥哥觸摸了......」
●007344●小春
●007388●「可是在觸摸之前已經這樣了吧？」
●007396●海斗
●007460●「那、那一定是......哥哥的關係才......」
●007468●小春
●007512●小春說到這裏，用手輕輕握了一下。
●007564●微弱的刺激讓我感到舒適。
●007728●「啊......哥哥的也......嗯......好像有點溼了......」
●007736●小春
●007780●「因爲小春在爲哥哥做」
●007788●海斗
●007852●「......我很開心......嗯呼」
●007860●小春
●007904●輕輕地親吻着。
●007956●微熱的呼吸落在龜頭上，感覺很舒服。
●008008●「小春也......更溼潤一些......更加感受......」
●008016●海斗
●008080●「就算不說......小春......嗯嗯......啊嗚......」
●008088●小春
●008132●一邊說着話，我一直用手指刺激着她。
●008184●以一定的節奏輕輕撫摸着她小巧裂口。
●008236●她顫動着，有時小春的腰部會抽搐一下。
●008308●「嗯......啊啊......」
●008316●小春
●008408●「嗚啊......啊......」
●008416●小春
●008460●小春大幅度地顫抖着。
●008512●她再也無法控制自己，身體向後仰倒。
●008584●「呼啊啊......」
●008592●小春
●008636●「小春，還沒把手指插進去......」
●008644●海斗
●008708●「嗯......因爲今天......太敏感了......所以......」
●008716●小春
●008760●「要不要再舒服一些？」
●008768●海斗
●008832●「不要了...請不要再刺激我了...」
●008840●小春
●008884●「...才不要呢」
●008892●海斗
●008956●「嗚...哥...哥長，你真是任性呢...」
●008964●小春
●009008●「因爲這裏很可愛，我想要觸摸」
●009016●海斗
●009080●「嗚哇...請不要說可愛的話...」
●009088●小春
●009132●「不要」
●009140●海斗
●009204●「嗚...哥長真是太任性了...啊啊...」
●009212●小春
●009256●把手指塞入夾縫中。
●009308●原本合攏的地方，因為潤滑油的功效，順利地接受了手指。
●009360●在插入之後，用指腹來刺激內部。
●009432●「啊...噢...不、不要...啊啊...」
●009440●小春
●009504●「啊啊...啊啊...啊啊...」
●009512●小春
●009556●光是責罰小春的某個地方，她就有了明顯的反應。
●009608●用指腹輕輕按壓那個微微凸起的地方。
●009660●「...這裡？」
●009668●海斗
●009732●「不、不可以...啊...啊啊啊啊...」
●009740●小春
●009784●小春的大腿顫抖著，繃緊了起來。
●009856●「呀嗚...不行...哥、哥長...小春要...要到了...」
●009864●小春
●009928●「嗯...嗯嗯...」
●009936●小春
●010000●「嗯啊啊啊啊啊！！！！」
●010008●小春
●010052●小春僵硬了一下後，全身鬆軟了下來。
●010104●從她嬌小的身軀中，慢慢湧出汗水。
●010176●「哈啊...哈啊...哈啊...」
●010184●小春
●010228●「...小春，你剛才高潮了嗎？」
●010236●海斗
●010300●「...嗯」
●010308●小春
●010352●點了點頭，同時嘆出一口氣，表示肯定。
●010424●「...已、已經...哥、哥長...小春已經很舒服了...哈啊...嗯...」
●010432●小春
●010476●「小春高潮的樣子真可愛」
●010484●海斗
●010548●「啊...不要了...我說過不可以說可愛...」
●010556●小春
●010600●「沒辦法」
●010608●海斗
●010672●「...算了」
●010680●小春
●010724●她抱怨著，但從她的表情中可以看出她有些高興。
●010776●小春一直握著我的手，喘息著。
●010828●「小春，差不多了嗎？」
●010836●海斗
●010900●「嗯...嗯，可以了...但是...」
●010908●小春
●010972●「還...剛剛高潮完...而且動不了...」
●010980●小春
●011024●「如果是這樣的話...」
●011032●海斗
●011096●我動了一下，改變了姿勢。
●011148●小春仍然平躺著，我從她的背後覆蓋過來。
●011248●「嗯...這樣...這樣的姿勢？」
●011256●小春
●011300●「來吧，你看起來有點累」
●011308●海斗
●011372●「確實姿勢比較舒服...但是...」
●011380●小春
●011424●「太好了。那麼...」
●011432●海斗
●011496●「啊...等、等一下哥哥...小春剛剛高潮完...她容易感受到...」
●011504●小春
●011548●「...因為想更多地感受到才好」
●011556●海斗
●011600●我用手輕輕撐開小春的小屁股，把龜頭壓在她的小祕處上。
●011672●「啊...哥、哥哥...」
●011680●小春
●011724●「要來了...」
●011732●海斗
●011796●「等等...啊...啊啊啊！！」
●011804●小春
●011848●我的陰莖在充分濕潤的祕裂中感受到舒適的阻力，逐漸進入最深處。
●011920●「嗯...啊...嗯嗯嗯...」
●011928●小春
●011972●在努力不施加全身重量的情況下，我的陰莖完全滑入她體內，到達最深處。
●012044●「啊啊啊...」
●012052●小春
●012096●「在小春裡面感覺很舒服...」
●012104●海斗
●012168●「嗯...那、那是...我很高興...但這個姿勢...」
●012176●小春
●012220●「你說著輕鬆，但怎麼樣？」
●012228●海斗
●012292●「啊...是...有點...動彈不得...」
●012300●小春
●012344●「難受嗎？要停下來嗎？」
●012352●海斗
●012416●「不、不用...感覺像是...完全交給哥哥...有點舒服...」
●012424●小春
●012468●「是嗎...太好了...」
●012476●海斗
●012540●「而且...這個...感覺有點奇怪...」
●012548●小春
●012592●「怎麼樣？」
●012600●海斗
●012664●「碰觸的地方不同...感覺不同...」
●012672●小春
●012716●「在裡面碰觸的位置不同嗎...那麼大概是這邊之類的...」
●012724●海斗
●012768●稍微抬起身體，將陰莖拔出，然後微微施加重量使之迅速滑落。
●012840●「啊...呼呼呼...嗯嗯嗯...深處...」
●012848●小春
●012912●「深處...哥哥進來了...」
●012920●小春
●012964●「我也覺得...和之前的小春不一樣...」
●012972●海斗
●013036●「怎、怎麼不一樣呢...」
●013044●小春
●013088●「能看到小春的背影很好看」
●013096●海斗
●013160●「那、那是理所當然的吧......」
●013168●小春
●013212●「這裡之類的地方在抽搐」
●013220●海斗
●013264●用手指戳在肩胛骨之間。
●013336●「哈呀呃......哥、哥哥，突然......嗯嗯......」
●013344●小春
●013388●小春一瞬間僵硬，陰道緊繃起來。
●013460●「......已經......覺得癢癢的了」
●013468●小春
●013512●「對不起。我會更專注於讓小春感到舒服的地方」
●013520●海斗
●013584●「呃......那、那我很高興但是......嗯嗯......啊......」
●013592●小春
●013636●慢慢開始抽送。
●013688●由於姿勢有些不便，我小心翼翼地......
●013788●「啊......呼啊......啊呃呃......嗯嗯......」
●013796●小春
●013860●「啊......啊啊啊，這個......」
●013868●小春
●013912●「......這裡，舒服嗎？」
●013920●海斗
●013984●「是，是的......」
●013992●小春
●014036●小春坦率地回答，陰道緊繃著。
●014088●可能是因為姿勢不同，進入陰道的方式也不同，我感到刺激的位置也在改變。
●014160●「嗯......咕......嗯嗯嗯......」
●014168●小春
●014212●小春發出像是在承受壓力的聲音。
●014264●她的脖子紅透了，身體顫抖了一下。
●014336●「哥、哥哥......小春......已經......不行了......」
●014344●小春
●014388●才剛開始，小春就要達到高潮了嗎？
●014460●「小春......如果繼續下去......可能會昏倒......」
●014468●小春
●014512●她轉過身來，看著我。
●014564●眼眶泛淚，肩膀上下起伏，呼出一口氣。
●014616●「......沒關係。就算昏倒了」
●014624●海斗
●014688●「那、那個......」
●014696●小春
●014740●「今天就在我家過夜吧。不用回去了」
●014748●海斗
●014812●「哥、哥哥......」
●014820●小春
●014864●「如果小春失去意識，我會一直抱著你的」
●014872●海斗
●014916●「今天我想一直和你在一起......」
●014924●海斗
●014968●......或許我也忍耐不住了。
●015020●遇見小春，經歷了將要失去她的眼神，我感受到的痛苦比我想象的還要深。
●015072●「我不想再離開」
●015080●海斗
●015144●「哥、哥哥......我很高興......」
●015152●小春
●015196●「和小春......一直在一起......」
●015204●海斗
●015268●「好......小春也......啊啊......」
●015276●小春
●015320●小春輕微地扭動了一下。
●015372●陰莖因突如其來的動作僵硬，包覆著的陰道瞬間緊縮。
●015444●「咕呃呃嗯......」
●015452●小春
●015516●「哥、哥哥......小春......想和哥哥一起......高潮」
●015524●小春
●015568●「嗯，我們一起來」
●015576●海斗
●015640●「好的......但是，小春已經無法動了......」
●015648●小春
●015692●「我知道。是我主動要求的......由我來......」
●015700●海斗
●015744●我再次慢慢地進行抽送。
●015816●「啊啊啊......呼......嗯嗯......」
●015824●小春
●015888●「啊......哈啊唔......嗯嗯......」
●015896●小春
●015960●「哥哥......請更加毫不保留地......動一下......」
●015968●小春
●016032●「我想全部承受住哥哥的身體......」
●016040●小春
●016084●我知道...
●016136●在笨拙的動作中，我更加渴望自私地追求小春的身體。
●016188●我能感受到小春也渴望著那樣的事情。
●016240●我明白。
●016292●但正因為如此，我才感到猶豫不決。
●016344●即使抽送慢慢，我用腰部的動作強烈刺激著小春感到的部位。
●016416●「啊……啊啊，啊嗚……呼啊啊……哥、哥哥，在那裡……」
●016424●小春
●016468●「感覺好嗎？」
●016476●海斗
●016540●「嗯……是、是的……太、太棒了……」
●016548●小春
●016592●小春的小小屁股，笨拙地擺動著。
●016644●儘管說動不了，卻試圖一起動，一起享受快感。
●016696●我想回應她……用動作回應她，我使腰部扭動起來。
●016768●「啊啊……哈……哥、哥哥……啊啊……」
●016776●小春
●016840●「喜、喜歡……哥、哥哥……喜歡……哥哥的……喜歡……」
●016848●小春
●016892●「小春想要更多……」
●016900●海斗
●016964●「小春也……喜歡哥哥，所以……想要哥哥……更多……啊啊……」
●016972●小春
●017016●愉悅感逐漸增強。
●017068●動作並不激烈。
●017120●但是，通過協調動作的時機，快感湧上心頭。
●017192●「嗯呃……哈啊……哥哥……喜歡……的……非常、喜歡……」
●017200●小春
●017244●以被逼到牀上的姿勢，小春向我迎接。
●017296●隨著插入的動作，陰道壁收縮，帶來射精的快感。
●017348●「小春……就這樣……射進去……」
●017356●海斗
●017400●我不打算忍耐。
●017452●伴隨著一股強烈的快感，我將熱燙的液體傾注進小春體內。
●017504●我在小春耳邊這樣說。
●017576●「好、好的……小春也……差不多……極限……啊啊啊……」
●017584●小春
●017628●小春的全身開始顫抖。
●017680●伴隨著歡喜的聲音，她的內部柔肉震顫著。
●017752●「小春……不行了……不行了……啊啊啊……」
●017760●小春
●017824●「請來吧……到小春裡面……哥哥……嗯嗯嗯……」
●017832●小春
●017876●「小春……一起……」
●017884●海斗
●017948●「好、好的……啊……嗚啊……啊……」
●017956●小春
●018000●下體周圍的熱量迅速升起。
●018052●同時，無法保持緩慢的動作，腰部的撞擊變得更加強烈。
●018124●「哈……啊……唔……啊啊唔呃……嗯……哥哥……」
●018132●小春
●018196●「哥哥……小春，不行了……不、不行……」
●018204●小春
●018268●「啊……啊啊……」
●018276●小春
●018320●「小春，......我要來了......」
●018328●海斗
●018392●「哈啊啊啊啊......！！！」
●018400●小春
●018464●「啊啊啊啊啊啊啊啊啊......！！！！！」
●018472●小春
●018712●正當小春的陰道收緊到最強之際，我噴出了自己的精液。
●018764●像是施加體重一樣，我將腰部壓在小春的小小屁股上。
●018836●「嗯......嗯嗯......嗯嗯......」
●018844●小春
●018908●「哥...哥哥...啊...啊啊...好熱...好厲害...」
●018916●小春
●018960●從陰莖的尖端噴出的精液被陰道的收縮吞嚥著。
●019012●我將全部都注入小春身上......這樣的快感湧上全身。
●019084●「嗯……哥哥……哥哥......」
●019092●小春
●019136●「小春......再這樣......稍微......」
●019144●海斗
●019208●「是、是的......我很高興......」
●019216●小春
●019260●「嗯......我也是......」
●019268●海斗
●019332●「嗯......嗯......哈啊......嗯......嗯......」
●019340●小春
●019404●「......嗯......哥哥......還在噴......」
●019412●小春
●019456●「嗯......停不下來......我快要昏倒了......」
●019464●海斗
●019556●「嗯......哥哥......我很高興......小春......能接受......哥哥的......我很高興......」
●019564●小春
●019608●我從背後擁抱住喃喃自語著開心的小春的身體。
●019680●「哥、哥哥......有點難受......」
●019688●小春
●019732●「啊、對不起......」
●019740●海斗
●019784●有點用力過重了......反省......
●019856●「嗯，但是......剛剛的感覺很好......」
●019864●小春
●019908●「嗯？這個是？」
●019916●海斗
●019960●說着，再次像之前那樣用力壓上去。
●020032●「嗯......嗯......嗯......嗯......嗯......雖然有點難受......但是我能充分感受到哥哥的身體......」
●020040●小春
●020084●「是嗎......但至少到這個程度......」
●020092●海斗
●020156●「啊，稍微輕了一些」
●020164●小春
●020208●「嗯......那麼......就這樣......直到最後......」
●020216●海斗
●020280●「好的......請將最後交給哥哥......」
●020288●小春
●020332●小春調整呼吸，將自己交託給我。
●020384●「暫時......就這樣吧......」
●020392●海斗
●020456●「小春也是這麼想的......」
●020464●小春
●020576●小春說動不了，於是我們兩個一起躺在牀上度過時間。
●020628●僅僅是身邊有喜歡的人這個情境就讓我很開心。
●020680●身體有點沉重，但我還想保持一點意識。
●020752●「哥哥」
●020760●小春
●020804●「嗯？」
●020812●海斗
●020876●「有所......顧慮？」
●020884●小春
●020928●「顧慮？什麼？」
●020936●海斗
●021000●「那個......哥哥，一開始是因爲小春很累吧......」
●021008●小春
●021052●「是那個嗎......其實不太......」
●021060●海斗
●021104●沒有顧慮......
●021176●「是嗎？但是小春希望能夠承受哥哥全身的慾望」
●021184●小春
●021228●覺得有點像戰鬥呢......不過沒有說出來。
●021280●感覺好像之前說過一樣。
●021352●「想要感受到解除限制、毫無顧慮的哥哥的力量」
●021360●小春
●021404●「我覺得你已經感受到了足夠多」
●021412●海斗
●021476●「我覺得哥哥在某種程度上還是有所顧慮的......」
●021484●小春
●021528●原來你是這麼想的嗎......
●021580●但這多半是因爲......
●021632●「我想要珍惜......」
●021640●海斗
●021704●「…………」
●021712●小春
●021756●「因爲小春很重要。當然是理所當然的」
●021764●海斗
●021828●「......這讓我很高興」
●021836●小春
●021900●「但是，除此之外......呃......作爲哥哥的......女朋友」
●021908●小春
●021952●雖然說了一些大膽的話，但對於稱呼自己爲女朋友還是有些困惑......
●022004●有些錯亂啊……
●022056●「做出不珍惜小春的事情……一定像野獸一樣的我」
●022064●海斗
●022128●「野獸……這是哥哥無法想象的形容詞」
●022136●小春
●022200●「但是，爲了成爲與野獸匹敵的美女，小春會努力的」
●022208●小春
●022252●有些錯亂，但在奇怪的地方又是那麼的堅強努力。
●022304●如果沒有這樣的錯亂，小春現在一定成爲她理想中的美女了。
●022376●「讓它成爲小春的夢想之一……能夠接納變成野獸的哥哥……呃……呃……成爲他的……她」
●022384●小春
●022464●突然，我對她說的夢想感到好奇。
●022516●「順便問一下，小春說的那個祕密夢境是什麼樣的？」
●022524●海斗
●022568●我稍微有些在意。
●022620●因爲她在昏迷後醒來時和我說了。
●022692●「是和哥哥在一起的夢境……」
●022700●小春
●022788●「是嗎……」
●022796●海斗
●022860●「嗯……」
●022868●小春
●022912●「那具體內容呢？」
●022920●海斗
●022984●「…………」
●022992●小春
●023036●她有些害羞地垂下了視線。
●023108●「……是祕密」
●023116●小春
●023160●「難道是這種事情？」
●023168●海斗
●023232●「那、那個……並不是……」
●023240●小春
●023304●「這個時候也很美好……但我覺得一定還有更美好的夢境……對小春來說」
●023312●小春
●023356●「嗯，比被我擁抱更好啊」
●023364●海斗
●023408●小春略微吃驚地看着我。
●023480●「嗚哈，哥哥在發脾氣？」
●023488●小春
●023532●「呃……不要這樣高興啊」
●023540●海斗
●023584●……我說出了太過放縱的話。
●023636●真是太害羞了……
●023688●我把目光從小春身上移開，躺在牀上。
●023740●「……哥哥要睡覺了」
●023748●海斗
●023812●「啊……在哥哥睡覺之前，小春還有一個問題想問」
●023820●小春
●023864●「請問——」
●023872●海斗
●023936●「……哥哥還記得那時候說的話嗎？」
●023944●小春
●023988●「那個時候？」
●023996●海斗
●024060●「今早上...對真崎說了...」
●024068●小春
●024112●「…………」
●024120●海斗
●024164●那個男人......真崎陣所說的話......
●024216●當時我是如此拼命地說著什麼，我到底在說什麼......
●024268●雖然我還記得，但不知道小春在指的是什麼。
●024320●「......這是怎麼一回事呢？」
●024328●海斗
●024392●「我絕對不會承認讓小春成爲犧牲品，爲了讓別人活下去的世界，我說了這樣的話」
●024400●小春
●024444●我記得說過那句話。
●024496●清晰地回憶起來。
●024548●「...嗯，我說了」
●024556●海斗
●024600●當下，我可能說了一些尷尬的話。
●024652●但那並不是謊言。
●024704●那是我的真心話。
●024804●「...真棒」
●024812●小春
●024856●「…………」
●024864●海斗
●024908●...是我從未見過的笑容。
●024960●小春...她能夠笑得這麼開心...
●025032●「只因爲那句話...只因爲想起那個時刻，小春肯定會一直幸福下去...無論發生什麼...」
●025040●小春
●025084●「是這麼重要的事情嗎？」
●025092●海斗
●025156●「是的」
●025164●小春
●025208●她咬緊牙關回答後，又露出了那個笑容。
●025280●「因爲...小春喜歡上了我，而且哥哥肯定了一直以來我所做的一切」
●025288●小春
●025352●「所以，小春的幸福，應該不會改變...無論發生什麼...」
●025360●小春
●025404●「...我沒有這種實感」
●025412●海斗
●025476●「是嗎？」
●025484●小春
●025528●「沒有。對我來說...只是說出了理所當然的事情...雖然是尷尬的臺詞」
●025536●海斗
●025580●「從這個意義上說，小春應該是註定會幸福的」
●025588●海斗
●025652●「…………」
●025660●小春
●025704●「嗯？怎麼了？」
●025712●海斗
●025776●「...又讓我吃驚了」
●025784●小春
●025848●「這就是哥哥的好地方呢」
●025856●小春
●025900●「…………」
●025908●海斗
●025972●「...怎麼了？有什麼奇怪的嗎？」
●025980●小春
●026024●「...小春，突然變得像個大人了呢」
●026032●海斗
●026096●「誒...是、是嗎？」
●026104●小春
●026148●「剛才的笑容之類的，顯得很成熟」
●026156●海斗
●026220●「是、是真的嗎？沒有實感...」
●026228●小春
●026272●「看，沒有吧？我也沒有」
●026280●海斗
●026344●「唉...真是挺難的呢...」
●026352●小春
●026396●「是啊」
●026404●海斗
●026468●「會有一天懂嗎？」
●026476●小春
●026520●「如果我們一直在一起的話，總有一天。等到我意識到了，會告訴你的」
●026528●海斗
●026592●「...是的，我喜歡哥哥」
●026600●小春
●026644●突然，小春親吻了我。
●026696●看...心跳加速了...
●026748●她不是這樣主動親吻的孩子。
●026800●她也不是能直接說出喜歡的孩子。
●026852●我所愛的孩子，是這樣逐漸改變的孩子...
●027076●找不到指定的標籤。
