●000100●試管中的小人做了一個夢。
●000148●回到房間，把小春放在牀上。
●000228●「…………」
●000236●海斗
●000300●「呼......呼......呼......」
●000308●小春
●000352●聽到她安靜的呼吸，我鬆了一口氣。
●000404●看起來她只是累了而已。
●000456●她應該是用預知來探索該如何突破那個情況的。
●000508●「......她一直這麼努力啊......一直以來」
●000516●海斗
●000560●我撫摸了她的頭，她也靠向了我。
●000612●不禁笑了出來。
●000664●小春的身體變得輕盈了很多。
●000716●這個小小的身體，揹負了多少東西......
●000768●「真崎仁......」
●000776●海斗
●000820●小春因爲與那個男人有關......
●000872●「不，是我......」
●000880●海斗
●000924●小春爲什麼會預知許多人的未來。
●000976●看到相當於這個小國總人口的人生......並記住了那些。
●001028●我深刻地意識到這是多麼的不可思議。
●001080●作爲同樣擁有騎士細胞的我，只有我能理解。
●001132●未來預測計算，並不僅僅是觀察。
●001184●會親身體驗未來。
●001236●如此強烈地體驗，以至於會錯覺成爲現實。
●001288●她一次又一次地經歷，最終找到了我。
●001340●她稱呼我爲英雄的海斗......
●001392●「小春......但是，我......」
●001400●海斗
●001488●我……
●001540●那時候……比現在更小的小春的事情……
●001724●我和父親，東武太郎，一起搬到守乃特別區是十年前──
●001776●約半年前發生了那件事。
●001828●母親在我懂事之前就過世了，父親則是忙於醫療研究的日子。
●001880●自然而然地，我大部分時間都是獨自度過的。
●001932●但也不是真的聽父親的話的那種孩子。
●001984●只是個孩子而已。
●002036●在父親工作的研究所找到了一條捷徑，經常會去找父親玩。
●002088●或許是因為有這樣的經歷，才會感到潛入女子寮時覺得有些懷念吧。
●002140●與父親生氣卻又能以笑容相待的對話，讓我覺得很開心。
●002192●因此成為了半成日常的重複。
●002244●然後，就在事件發生的那天。
●002296●我打算告訴和我在守乃成為第一個朋友的小春子，我昨天看到的灯笼流し的事情，於是前往父親的研究室。
●002348●希望能聽到有趣的故事，卻發現父親的氣氛非常嚴肅。
●002400●父親正在與他的工作夥伴……小春子交談著似乎是什麼嚴肅的話題。
●002452●父親讓我保持沉默。
●002504●接著，父親用同樣切實的口吻對我說。
●002592●帶著小春子，帶她去學院島，然後使用我所知道的秘密通道，不被任何人發現地把她送過去。
●002644●請利用我所知道的秘密通道，從這裡出發，去學院島，而不被任何人察覺。
●002696●然後，聽學院的學院長的話，去做吧。
●002748●由於父親看起來太過嚴肅，我乖乖點頭答應了。
●002800●照顧好這孩子，直到最後。
●002852●我大概當時一定露出不悅的表情。
●002904●但父親撫摸著我的頭說。
●002956●海斗是個男孩，能保護好這孩子嗎？　這樣。
●003008●我看著父親的眼睛，點了點頭。
●003060●現在回想起來，那是期待和懇求的眼神。
●003112●那時還年幼的我無意識地感受到了，如果不拼命回應的話，就會讓父親失望。
●003200●我牽着小春的手，匆忙地走着捷徑。
●003252●因爲她動作太慢，我實在看不下去，催促她快點。
●003304●我當時真的是很不情願的。
●003356●我曾經討厭這個孩子。
●003408●因爲她的緣故，父親一直很忙......我是這麼想的。
●003460●爲了治療她的病，父親沒有時間和我說話。
●003512●但我不能放棄父親試圖救治的這個孩子。
●003564●這是爲了履行對父親的承諾而做的事情。
●003616●我這樣想着，帶着小春一起逃往學院島。
●003668●我們安全地到達了學院島，將小春交給了學院長。
●003720●當我們交出她時，學院的人們試圖保護我們。
●003772●但我趁機逃跑了。
●003824●只告訴了小春，不要告訴學院長，並告訴她回到父親那裡。
●003876●我在逃跑時才知道她真心為我父親擔心。
●003928●所以我告訴她我會帶她回來。
●003980●她拼命阻止我讓我感到驚訝。
●004032●但她卻昏迷不醒地睡著了。
●004084●我順利回到父親的研究所。
●004136●回到了一片混亂的研究所。
●004188●那時，我稍微理解了小春為什麼要阻止我。
●004240●研究所受到了軍隊的襲擊。
●004292●雖然還是個孩子，但我直覺到這點。
●004344●知道父親正被瞄準。
●004396●為了幫助父親，我再次利用了秘密通道進入實驗室。
●004448●父親在實驗室裡看起來很忙碌。
●004500●看到我，父親吃驚地望着我。
●004552●他生氣地問我爲什麼回來了。
●004604●我並沒有被他的憤怒嚇倒。
●004656●我宣佈要帶父親逃走。
●004708●我拉着他的手，說這邊有一條捷徑。
●004760●但父親悲傷地，又像是在安慰我一樣說道。
●004812●那條路，成年人是走不通的。
●004864●就在那時，我受到巨大的衝擊暈倒了過去。
●004916●大概是被某種爆炸衝擊到了。
●005004●當我醒來時，發現自己在研究所的垃圾槽裏。
●005056●這是一處我們曾經用作捷徑的地方。
●005108●研究所正在燃燒，我的生命岌岌可危。
●005160●那時，我第一次看到了未來。
●005212●我直覺地知道那是未來。
●005264●我盡力行走着，逃離了那個地方。
●005316●我知道危機正逼近未來，所以避開了那個地方。
●005368●逃到一個安全的地方後，我失去了記憶。
●005420●然後被現在的老頭子收養了──
●005500●「那時候，我......沒有聽父親的話......」
●005508●海斗
●005552●我把她一個人留下了。
●005604●我討厭她奪走父親的時間，奪走和我在一起的時間。
●005656●但她卻......
●005952●「我願意奉獻出芽衣的一切」
●005960●芽衣
●006004●現在我明白了。
●006056●她......經歷了各種痛苦，抓住了生命。
●006108●也許是父親的功勞。
●006160●也許是由於酷乘細胞療法的效果。
●006212●但是......爲了那個生命，她揹負了太多。
●006264●她所承受的......太過沉重了......
●006316●爲什麼，她會被選中......爲什麼只有她......
●006368●然而，她爲什麼能夠說要把一切都奉獻給我呢......
●006544●「......嗯......哥哥」
●006552●芽衣
●006596●「......還可以繼續睡一會兒」
●006604●海斗
●006712●「哥哥......我做了一個夢......」
●006720●芽衣
●006764●「......預知嗎？」
●006772●海斗
●006836●「不知道。只是......是一個溫柔的夢......」
●006844●小春
●006888●「做了什麼樣的夢？」
●006896●海斗
●006960●「......保密」
●006968●小春
●007012●「是嗎......但如果那是預知的話，將來可以共享嗎？」
●007020●海斗
●007084●「......不知道」
●007092●小春
●007136●我稍微移開目光，小春輕聲低語，我只是轉過頭去。
●007188●然後我告訴她。
●007240●「我記起來了。我認識小春」
●007248●海斗
●007312●「記憶......」
●007320●小春
●007364●「嗯，我記起來了」
●007372●海斗
●007436●「是嗎......」
●007444●小春
●007508●「小春現在還能像昨天一樣記得」
●007516●小春
●007580●「每次睡覺，都會在夢中看到那個時候的事情......」
●007588●小春
●007632●「所以你不想睡覺？」
●007640●海斗
●007704●「是的。那時候，小春正在服用控制酷乘細胞移植副作用的藥物」
●007712●小春
●007776●「因爲那個藥物而昏睡過去......沒能阻止哥哥......走到父親那裏去了......」
●007784●小春
●007848●「當小春回到研究所的時候，一切都已經......」
●007856●小春
●007900●「結束了」
●007908●海斗
●007972●「是的......我以爲哥哥已經去世。但當我預知了許多人的未來時，我意識到了」
●007980●小春
●008044●「哥哥還活着」
●008052●小春
●008116●「這是小春的推測......哥哥去救父親，結果受了重傷」
●008124●小春
●008188●「父親用酷乘細胞治療治好了那個傷」
●008196●小春
●008240●「可能是這樣。所以我......」
●008248●海斗
●008312●「和小春一樣，可以預知未來」
●008320●小春
●008364●「嗯」
●008372●海斗
●008436●「利用這個能力，逃離了研究所的騷亂，成功逃脫並被現在的父親收養」
●008444●小春
●008488●「是的」
●008496●海斗
●008540●既然你都知道了，話就簡單了。
●008592●我必須把事情告訴小春。
●008644●在告訴她之後，我也必須表達我的心意......
●008696●「小春......我救你並不是因爲你很重要......」
●008704●海斗
●008748●「而是因爲父親讓我救你。是因爲他請求我」
●008756●海斗
●008820●「我知道。我可以像昨天一樣記得......但是......哥哥是個善良的人」
●008828●小春
●008892●「即使沒有父親的要求，哥哥也是善良的......」
●008900●小春
●008944●「這只是小春在美化我......」
●008952●海斗
●009016●「也許是這樣。因爲小春在那時......奪走了父親......東武太郎博士......的研究所」
●009024●小春
●009068●「嗯......」
●009076●海斗
●009140●「把一切都奪走的是小春......」
●009148●小春
●009212●「小春在那個時候，在那個地方，預知了父親的......研究所會受到襲擊」
●009220●小春
●009264●「............」
●009272●海斗
●009336●「小春向她真正的父母和護士們講了這件事......但是沒有人認真聽她說......」
●009344●小春
●009408●「只有父親聽了」
●009416●小春
●009480●「然後父親對兄哥說要幫小春逃離」
●009488●小春
●009532●「這樣......嗎......」
●009540●海斗
●009604●「兄哥......對不起......為什麼那時候，我沒能好好阻止兄哥呢......」
●009612●小春
●009676●「為什麼在兄哥回到那個地方的時候，我沒能阻止呢......」
●009684●小春
●009728●「小春，那是因為我......」
●009736●海斗
●009800●「不......不......」
●009808●小春
●009900●「小春，你奪走了與父親的安寧時光，奪走了父親自己，甚至連與父親的回憶也奪走了......」
●009908●小春
●009952●「小春......」
●009960●海斗
●010024●「小春......你奪走了兄哥的一切......所以小春......」
●010032●小春
●010096●「如果不全心全意地奉獻給兄哥的話......」
●010104●小春
●010148●「小春，這不是你的錯」
●010156●海斗
●010200●「小春......」
●010208●海斗
●010272●「你看......兄哥果然是善良的人......」
●010280●小春
●010344●「所以小春喜歡上了兄哥......」
●010352●小春
●010396●「............」
●010404●海斗
●010468●「但是......這只是酷乘細胞的影響而已......」
●010476●小春
●010540●「只是因為我們擁有相同的細胞，所以我自以為能理解小春......」
●010548●小春
●010592●「............」
●010600●海斗
●010664●「所以兄哥......請忘記小春吧......」
●010672●小春
●010736●「小春理所當然地應該被兄哥憎恨，也沒資格受到溫柔對待......」
●010744●小春
●010808●「所以兄哥......不，東武先生......」
●010816●小春
●010860●「小春」
●010868●海斗
●010932●「小春......」
●010940●小春
●010984●「看這邊」
●010992●海斗
●011056●「痛！」
●011064●小春
●011136●我硬把小春的視線轉向我這邊。
●011208●「......痛嗎，小春？」
●011216●小春
●011260●「對不起」
●011268●海斗
●011332●「這樣會斷頭的」
●011340●小春
●011384●「我有控制力的」
●011392●海斗
●011456●「完全看不到懺悔的意思」
●011464●小春
●011508●「因為我沒有懺悔。因為小春不會聽我說話，所以硬拉她看這邊」
●011516●海斗
●011580●「......霸道啊」
●011588●小春
●011632●「對啊，你的兄哥就是霸道的」
●011640●海斗
●011704●「兄哥......」
●011712●小春
●011756●「如果小春討厭的話，就解除兄妹關係吧」
●011764●海斗
●011828●「不，不討厭……不，不行……討厭……也可以……」
●011836●小春
●011880●「嗯，如果討厭的話，那就這樣吧。但是，如果你隨時想復原的話，可以這樣做」
●011888●海斗
●011952●「嗯......」
●011960●小春
●012004●「我也是這樣......而且，繼續當兄妹對我來說也不好」
●012012●海斗
●012056●「小春是......我喜歡的女孩子」
●012064●海斗
●012128●「…………」
●012136●小春
●012180●「是我迷戀的女孩子......所以，解除兄妹關係反而是我所期望的」
●012188●海斗
●012252●「兄哥......小春......對於兄哥的過去......」
●012260●小春
●012304●「你的過去我並不在意。一直以來我都忘記了，但我一直活下來了」
●012312●海斗
●012356●「我不需要那些讓小春討厭的回憶，我不需要」
●012364●海斗
●012408●「父親的回憶......對現在的小春來說又有什麼關係」
●012416●海斗
●012460●「或許我已經無法忘記......但忘記又有什麼關係」
●012468●海斗
●012512●「但是......只有現在的小春，我不會放棄......不想忘記」
●012520●海斗
●012584●「兄哥......小春......」
●012592●小春
●012636●「如果小春願意將一切都獻給我......就與我一起走向未來吧」
●012644●海斗
●012708●「兄哥......為什麼要......對我說這些......」
●012716●小春
●012760●該怎麼減少這個孩子所承擔的絕望呢。
●012812●該如何表達我對這個孩子的珍重之情。
●012864●「我喜歡小春。非常喜歡。愛著你。所以......」
●012872●海斗
●012916●......我應該說什麼呢。
●013016●「......嗚......嗚嗚嗚......兄哥......兄哥」
●013024●小春
●013096●這是第幾次看到小春哭泣的表情了呢。
●013148●想想看，當我們逃離研究所的時候，她總是忍不住要哭。
●013200●有時候她也會哭泣。
●013252●從那時起，在學院島與這個孩子分別的那一刻起，她一直......
●013304●從那時起，她一直不變地存在著。
●013356●她不允許自己改變，也不允許自己忘記，一直都在那裡。
●013408●十年前，我透過失去記憶而獲得解脫。
●013460●但是小春，她一直被困在那裡。
●013512●就算她能預見未來，就算她能感受到，那也只是偽物。
●013564●她被背負著偽造人生的重擔，一直被困在其中。
●013616●她依然是小春，一直在那裡。
●013668●她從十年前開始......將自己，將一切都獻給了我們......父親......
●013720●那麼......現在該輪到我了。
●013772●一個願意將一切都獻給迷戀對象的女孩子就在這裡。
●013824●那個向我展示了這一點的女孩子就在這裡。
●013876●對我來說，只需要模仿就好了。
●013928●只需要模仿就好，這是一件容易的事情。
●014012●「啊，呃......對不起......我哭了......」
●014020●小春
●014064●「因為哭泣的表情很可愛，所以原諒你了」
●014072●海斗
●014136●「啊嗚......」
●014144●小春
●014188●臉紅著朝旁邊看去，然後注視著我。
●014260●「................」
●014268●小春
●014312●「怎麼了？」
●014320●海斗
●014492●「......喜歡」
●014500●小春
●014544●「嗯......」
●014552●海斗
●014616●「兄哥，喜歡」
●014624●小春
●014668●「......怎麼了，這麼突然」
●014676●海斗
●014740●「小春，我還沒有告訴哥哥。還沒有傳達給他」
●014748●小春
●014792●「......是嗎？」
●014800●海斗
●014864●「那個......這個喜歡......不是以妹妹的身份，而是以女性的身份......」
●014872●小春
●014916●「......謝謝你」
●014924●海斗
●014988●「嗯，哥哥」
●014996●小春
●015040●「我告訴過你多少次了？」
●015048●海斗
●015112●「嗯......我聽過很多次」
●015120●小春
●015164●「不記得了嗎？」
●015172●海斗
●015236●「這個嘛......每次想起來的時候......都會感到幸福......」
●015244●小春
●015308●「但是現在......我想從眼前的哥哥那裡聽到」
●015316●小春
●015416●找不到指定的標籤。
