●000100●革命
●000120●那天，芽衣下定決心堅持自我。
●000172●我想起了那個男人。
●000224●那個男人是我自己...
●000284●分身幻影
●000292●◇分身幻影\r自己的逼真幻覺，英文稱為"Ｄｏｐｐｅｌ"。它是一個和自己長得一模一樣的分身，在德國的傳說中，據說看到分身幻影的人在幾天之內必定會死亡。類似這樣的傳說在世界各國都存在，也被用作小說等娛樂題材。然而，這種現象早在精神醫學和心理學界就引起關注，從古至今，有患者報告這種症狀，並且有很多論文關於這方面的研究。根據一位醫學博士的研究，患者直觀地相信自己就是分身的存在，並且毫不懷疑這一點。這種現象早在精神醫學和心理學界就引起關注，從古至今，有患者報告這種症狀，並且有很多論文關於這方面的研究。根據一位醫學博士的研究，患者直觀地相信自己就是分身的存在，並且毫不懷疑自己的逼真幻覺和分身幻影這一點。

●000340●自己像幻視<l>@(解)</l>。
●000392●看到與自己非常相似的分身的幻像。
●000444●在超自然的故事中經常出現，但在神經學和精神醫學中也有這樣的病例。
●000496●它們的共同特徵是，這個與自己非常相似的分身會直觀地被當作自己而毫無懷疑...
●000548●那個分身是我自己。
●000600●現在我明白了。
●000652●那個分身是我撒的謊所產生的我自己...
●000704●然後我想起了。
●000756●當我轉換成“東武海斗”時，我可能殺死了真正的東武海斗的懷疑...
●000808●一直對芽衣說謊...的罪惡感。
●000860●罪惡感和懷疑帶來的...不安。
●000912●這種不安...在我內心膨脹...並顯露出形態...
●000964●那個就是他。
●001016●那個是我產生的...本來應該是作爲東武海斗過日子的虛假的“真正的”...
●001068●那個就是他。
●001120●他不在了...因爲那種增大的不安被消除了...
●001172●那時候，我意識到了。
●001224●我意識到了我自己。
●001276●於是我...成爲了東武海斗。
●001328●在那時，東武海斗決定保護雪代芽衣。
●001472●第二天早上──
●001524●芽衣比平時晚下來了。
●001576●我也是。
●001740●「海斗君，久等了。」
●001748●芽衣
●001792●「好，那我們走吧。今天不帶便當。」
●001800●海斗
●001864●「好的。我們去學食吧。」
●001872●芽衣
●001916●「...昨天對不起了。」
●001924●海斗
●002032●「嗯...那我們互相道歉怎麼樣？」
●002040●芽衣
●002084●「不，追求的是我... 」
●002092●海斗
●002136●昨天從激動過後，不僅僅是在中途一起吃了頓午飯，而且還多次求過了。
●002188●「我反省...」
●002196●海斗
●002304●「啊，我，我們現在停止這個話題吧。」
●002312●芽衣
●002356●然後，看到芽衣因爲這樣的話題而害羞，也讓我有點期待。
●002408●「昨天只上半天課，今天到下午。然後之後在穗坂那裏參加學習會。」
●002416●海斗
●002524●「好的，明白了。」
●002532●芽衣
●002576●「那我們走吧。」
●002584●海斗
●002692●「好的。」
●002700●芽衣
●002944●走出大門，鎖上門，急忙離開住宅。
●002996●我和芽衣一起生活，一起走在道路上。
●003048●她繼承了喬治先生的遺志。
●003100●不是以雪代喬治的女兒的身份繼承，而是以雪代芽衣的身份繼承。
●003152●她是雪代芽衣。
●003204●那麼我……爲了能夠堅持她所說的“我行我素”，我將一直陪在她身邊。
●003256●我將竭盡全力保護她。無論是日常還是非日常，都爲了這個目標。
●003308●我選擇了和她一樣的“保護”之路，就像她走着偉大的父親一樣。
●003380●「海斗君，趕快吧，我們要遲到了。」
●003388●芽衣
●003432●「那我們就跑吧！」
●003440●海斗
●003504●「哇，嗯，速度好快！」
●003512●芽衣
●003576●「哇，如果海斗君全力跑，我就追不上了。」
●003584●芽衣
●003628●「我不是說要趕快嗎？」
●003636●海斗
●003700●「那，那麼，海斗君稍微放慢一點，我會快些。」
●003708●芽衣
●003752●「那就這樣決定吧。」
●003760●海斗
●003804●我停下腳步，在芽衣面前，向追上來的芽衣伸出了手。
●003856●她用平常的笑容回應着，握住了我的手。
●003908●緊握在一起的這雙手，再也不會分開。
●003960●就這樣手牽手，一起品味着平凡的今天，踏着漫無目的的腳步前行。
●004012●從這裏開始，新的一天開始了。
●004064●正當我在想着這些時，突然聽到好像有人迎接我們的聲音。
●004116●「向悲傷和過去告別，迎接新生的未來。」，就是這樣。
●004168●於是我充滿了被全世界歡迎的感覺，充滿了想要立刻奔跑的衝動。
●004220●「好，那我們快點走吧。」
●004228●海斗
●004292●「好，好的。我會和海斗君一起跑的。」
●004300●芽衣
●004652●換位事件１
●004660●◇《東武海斗》換位事件１\r由美國陸軍情報局保安部和聯邦陸軍部陸軍幕僚監察部之間的情報競爭而引發的事件。基於某種考慮，聯邦陸軍部派遣了一個化名爲「東武海斗」的間諜到守乃一方。與此相對，美國一方則派遣了情報局保安部的間諜以取代「東武海斗」。這是一場爲了揭示兩國所持有的機密情報而進行的情報戰。然而，這個計劃以兩個情報機構的精銳部隊直接交戰而失敗，雙方準備的間諜「東武海斗」似乎已經失去了。然而，情報局保安部的「東武海斗」在這個危急時刻覺醒了未來預知的能力，倖免於難。在逃脫之後，她失去了對這個事件本身的記憶，並完成了潛入守乃的任務。這個倖存的「東武海斗」進入守乃，對於參與該計劃的人來說是一個異常情況。此外，聯邦國土安全部認爲「東武海斗」所屬的是陸軍部特別調查室，但這是虛假情報。

●004760●找不到指定的標籤。
