●000100●小小之物
●000212●「海斗，你已經找到住的地方了嗎？」
●000220●直裡
●000264●「因為要上天主堂學院，所以可能還是得住在宿舍裡吧。」
●000272●海斗
●000316●「不過今天還沒有安排好，所以打算找一家隨便的旅館住一晚。」
●000324●海斗
●000388●「那你要不要住在我家呢？」
●000396●直裡
●000440●「嗯...可以嗎？」
●000448●海斗
●000512●「當然非常歡迎了。」
●000520●直裡
●000564●「但突然跑來我家，會不會給你的父母添麻煩呢？」
●000572●海斗
●000636●「不會的，他們一定會非常高興的。」
●000644●直裡
●000708●「我只是被譴責沒有在你和守乃在一起的時候把你帶來而已。」
●000716●直裡
●000760●「...那我得做好充分的準備才能過去了。」
●000768●海斗
●000832●「我也會自我介紹說我是你的男朋友的。」
●000840●直裡
●000884●「我會努力做一個不會讓你感到丟臉的男朋友的。」
●000892●海斗
●000956●「好，就這麼決定了。」
●000964●直裡
●001044●望向海邊，放天燈的活動正在進行中。
●001096●在閃耀的海上，許多人都露出了笑容。
●001148●「喂，直裡。」
●001156●海斗
●001220●「嗯？」
●001228●直裡
●001316●「我離開守乃的那天，你們給我放了天燈對吧？」
●001324●海斗
●001388●「對啊，海斗走後我們大家商量好了。」
●001396●直裡
●001460●「大家都玩得很開心。其他班級的同學也來了，一起放了很多天燈。」
●001468●直裡
●001512●「那可是成了全國轉播的大事件呢。」
●001520●海斗
●001584●「這是和平之燈。我有點笑了出來。」
●001592●直裡
●001636●「你笑也沒關係啊，畢竟你是當事人。」
●001644●海斗
●001708●「對了，那個燈篭確實傳達給了你對吧？」
●001716●直裡
●001760●「啊，我在直升機裡面也好好地看到了。」
●001768●海斗
●001812●「然後...我想起來了...」
●001820●海斗
●001884●「想起來了...是指海斗曾經失去的記憶嗎？」
●001892●直裡
●001936●「嗯...」
●001944●海斗
●001988●我從空中看著放天燈的景象，回想起了過去。
●002040●我對這種光的顏色感到熟悉。
●002092●無數的燈籠之光。
●002144●我確實在守乃身旁看到過這樣的景象。
●002196●而且，在我身旁的是...
●002248●「這感覺真像是難以置信的故事...又不像...真是奇妙的心情啊。」
●002256●海斗
●002320●「............」
●002328●直裡
●002372●「為什麼會失去記憶，我還不知道...不過...」
●002380●海斗
●002424●「無論如何，我一直都無法回憶起來...對不起。」
●002432●海斗
●002496●「不，就像剛才說的，只要有現在的海斗在身邊就好了。」
●002504●直裡
●002568●「海斗還是海斗當然是很高興的，但更高興的是海斗的記憶回來了。」
●002576●直裡
●002640●「真開心，海斗。終於有回憶了。」
●002648●直裡
●002692●「謝謝......」
●002700●海斗
●002764●「是啊...果然得告訴芽衣和棗，海斗還是海斗呢。」
●002772●直裡
●002836●「啊，對了，在介紹給父母的時候，得多說一些說明的話了。」
●002844●直裡
●002888●直裡緊緊地擁抱著我的胳膊，露出了真正開心的笑容。
●002940●當然，我也充滿了幸福的心情。
●002992●只有一個人，我心愛的女人就在我身邊。
●003044●沒有想到這會讓我如此幸福...
●003096●從現在開始，我要在這守乃上刻下新的時光。
●003148●今天，這一天就是起點。
●003200●「直裡，我愛你...」
●003208●海斗
●003272●「嗯？嗯？怎麼了？突然間？」
●003280●直裡
●003324●「看著天燈的光，心裡充滿了幸福的感覺，所以...」
●003332●海斗
●003396●「......記得嗎？當我和你一起看天燈的時候，海斗看到燈光時是感到悲傷的。」
●003404●直裡
●003448●「我沒有完全記得那個，但是...」
●003456●海斗
●003500●「能感到這麼幸福的感覺，都是直裡的功勞。」
●003508●海斗
●003572●「............」
●003580●直裡
●003644●「我也愛你...海斗」
●003652●直裡
●003696●而且，也許有一天，我也能開口提出這樣的要求。
●003748●與直裡一起建立小小的幸福...
●004180●找不到指定的標籤。
