●000100●法與理
●000204●棗
●000232●海斗
●000592●「嗯唔，啾……」
●000600●棗
●000644●情侶之吻。
●000696●再次，這樣能夠和海斗一起上學的喜悅，在每次交換吻時都膨脹著。
●000768●「啾，嗯……哈啊」
●000776●棗
●000820●棗僅僅只是親吻就陷入了茫然。
●000872●我抓住她的肩膀，將她推倒在桌子上。
●000972●「嗯，啊……啊，你在做什麼」
●000980●棗
●001024●我將手放在棗的制服上，只解開下面的鈕扣。
●001076●突然露出下半身，棗臉頰因過於害羞而泛紅。
●001148●「這，這是學院啊……！ 但是，這樣穿著，太丟臉了……」
●001156●棗
●001200●「對不起，我忍不住」
●001208●海斗
●001272●「啊……嗯！」
●001280●棗
●001324●在她的脖子上舔舐，乞求寬恕。
●001376●也許是吻過之後力氣消耗了，她的抵抗比起言語來得少。
●001428●當我的舌頭滑過她的皮膚時，我嚐到了棗的甜味。
●001500●「如果有人看到這樣……該，該怎麼辦」
●001508●棗
●001552●「這個時間，沒有人會來的」
●001560●海斗
●001624●「萬一忘東西或者其他情況……呼，啊啊，嗯！」
●001632●棗
●001676●我一邊用手梳理她細膩的頭髮，一邊稍微拉開她的衣服。
●001728●學院的制服仍然保持著新貌，漂亮的黑髮襯托出來，非常適合棗。
●001780●因此，我認為脫掉所有衣服是可惜的。
●001832●穿著制服並且在教室裡進行這樣的行為，增加了一種背德感。
●001884●興奮也隨之增加。
●001956●「啊，嗯……呀，啊啊……哈，啊嗯……」
●001964●棗
●002008●我用手掌在棗制服的上方輕撫她柔軟的胸部。
●002080●「呼，啊，哈……哈啊，啊，嗯……咕，呃，啊啊……」
●002088●棗
●002132●棗發出像是鬆懈的聲音，她像是被逗弄一樣扭動著身體。
●002204●「不……啾，停下……別，啊啊……啊，不行……」
●002212●棗
●002256●棗下半身只穿著內衣，顯得無助地顫抖著。
●002308●女孩子特有的腰部曲線和豐滿的臀部形成了明顯的曲線。
●002360●我只是用手掌輕輕地滑過棗的身體，但感覺非常舒適。
●002432●「哈啊……啊，啊啊嗯……嗯，只是被觸摸著……嗯，哈，呼啊……」
●002440●棗
●002484●「感覺舒服嗎？」
●002492●海斗
●002556●「不，啊，嗯……呼，啊……不是這樣，啊啊！嗯！」
●002564●棗
●002608●從她的衣服上可以感受到棗的體溫正在上升。
●002680●「手的動作，好像在逗弄我一樣……啊，啊，呼啊，好癢……嗯啊」
●002688●棗
●002732●「不是故意裝腔作勢，因為棗的身體感覺很舒服……」
●002740●海斗
●002804●「是，是嗎……？」
●002812●棗
●002856●「啊，就是這樣……但是，如果棗不滿足的話──」
●002864●海斗
●002928●「不，不是這樣！不是那樣的意思，嗯，啊啊啊！」
●002936●棗
●003008●我將手移到她微凸的下腹部，用力擠壓著她的屁股輪廓。
●003080●「呼啊……！ 啊，嗯咕……哈，啊，呼啊！」
●003088●棗
●003132●指頭之間溢出來的成熟柔軟的臀肉。
●003184●然而，它卻緊緊地收緊，具有良好的彈性。
●003256●「啊，嗯嗯……不，不要了……好羞恥……嗯嗯嗯！」
●003264●棗
●003308●我一邊玩弄著她，慢慢地將臉靠近下體。
●003472●「啊……嗯，呼，哈啊，嗯……這麼近看的話……啊啊，不要！」
●003480●棗
●003524●即使是棗也用力在我的手臂上，拒絕我的偷窺。
●003576●可以從內衣上看到分裂處的凹陷。
●003628●當我把鼻子埋進去時，正好配合地插進去了。
●003700●「呼……嗯，啊啊！」
●003708●棗
●003752●於是，我貼近棗的芬芳，透過內衣嗅了一口氣。
●003804●內衣貼著的同時，甜酸的女孩子香氣飄了過來。
●003876●「別，啊……別嗅了，哈，啊……沒洗澡，呃，哈，噫……」
●003884●棗
●003928●棗因為羞恥而緊張，分裂不停地顫抖。
●003980●就像我的鼻子被吻著一樣，就是這樣的感覺。
●004052●「哈啊，啊啊……嗯，啊……不要這樣，哈，嗯……」
●004060●棗
●004104●一邊用力推著，一邊輕輕地給整個祕處帶來微微的振動。
●004156●即使只是輕輕地愛撫而不進入內部，棗全身都在顫抖著，感受著快感。
●004228●「啊，啊啊……嗯，啊……這樣……不要把臉靠太近……嗯啊」
●004236●棗
●004372●雖然我已經不是第一次將臉靠近棗的祕處。
●004424●但棗沒有預料到會發生這樣的事情，她的身體仍然帶著汗水和污漬。
●004476●然後，黏性高的液體開始滴落，鼻腔被女性特有的氣味包圍著。
●004528●根據祕處的形狀，內衣微微濕了起來。
●004600●「哈，嗯，嗯……嗯，嗯……下衣濕了……哈，啊……」
●004608●棗
●004652●「這樣下去會有污漬的」
●004660●海斗
●004724●「嗯，啊，不要……不要說那樣羞恥的話……嗯，啊啊……！」
●004732●棗
●004776●我把手放在棗的內衣上，輕輕地往下拉。
●004848●「啊，不要……！不要……！」
●004856●棗
●004928●愛液從祕處溢出，沿著內衣滲下了線條。
●004980●在夕陽的照射下閃閃發光，宛如一道弧線，最後停頓下來，無力地滴落。
●005032●「棗，這麼濕……」
●005040●海斗
●005104●「嗯，啊，嗯，不知道……嗯，啊……」
●005112●棗
●005156●從外衣上無法看出，但到大腿根部附近已經濕透了。
●005208●「才剛稍微碰一下而已」
●005216●海斗
●005280●「嗯，啊，嗯，不知道……嗯，啊……」
●005288●棗
●005332●棗發出纖細的聲音，由於羞恥而縮起身子。
●005384●每當她因緊張而緊縮身體時，分裂會可愛地收縮起來。
●005436●「變成這樣，我……」
●005444●海斗
●005488●我已經無法忍受不觸碰了。
●005540●我用手指形成Ｖ字型，壓在分裂上，然後將祕處向左右展開。
●005612●「嗯，啊啊啊！　嗯，啊，嗯啊！」
●005620●棗
●005664●粉紅色的肉體露出頭來，搖晃著並閃爍著愛液的滴珠。
●005716●與乳房和臀部的肉感不同，這是一種帶有熱度的特殊觸感。
●005768●只是觀察著擴張，但是根據棗的心跳，陰道口也在顫抖著。
●005820●「嗚……還在不停地流出來」
●005828●海斗
●005872●愛液湧出，使棗的下體變得濕透。
●005924●我被棗的香氣所吸引，彷彿我的大腦要融化一樣──
●005996●「嗯……！　嗯，啊，啊啊啊啊啊！」
●006004●棗
●006048●我親吻了分裂。
●006120●「不要，不要這樣……嗯，啊啊，嗯啊……」
●006128●棗
●006172●無視棗的抗拒，我試圖進行深吻。
●006224●棗的陰道肉的觸感如波浪般從舌頭傳遞過來。
●006296●「嗯，啊啊……嗯啊！　嗯，啊，啊啊啊！」
●006304●棗
●006348●然後，我動動舌頭，舔飲著棗的愛液。
●006420●「嗯，啊啊，啊啊……嗯，啊啊啊啊啊，不要，不要這樣……！」
●006428●棗
●006472●「因為是棗的，所以很漂亮。而且很美味……」
●006480●海斗
●006544●「那、那種事情，啊、嗯、沒有的！哈、啊啊、害羞、嘿、呼啊！」
●006552●棗
●006596●因為量太多而過於溢出，我不由自主地發出了豪爽的聲音吸了進去。
●006668●「嗯、呀、呀啊！不要發出那麼淫蕩的聲音...唉、呼啊！」
●006676●棗
●006720●那震耳欲聾的轟鳴聲是否傳到了整個教室，甚至是走廊？
●006772●然而，那時候，我只想著享受棗的滋味，充滿了頭腦。
●006872●「別、停下來...噢、嗯！再、再這樣...呼啊！啊啊！」
●006880●棗
●006924●棗的下半身開始忙碌地顫抖著。
●006976●已經無法控制大腿，只能任由我的攻擊。
●007048●「哈、啊、不、不行...嗯嗯嗯、啊、呼啊！不要舔啊，啊啊！」
●007056●棗
●007100●「棗，感覺舒服嗎？」
●007108●海斗
●007172●「嗯、嗯、啊、啊啊，感覺、很舒服，嗯！但是，只有我一個人...啊啊啊！」
●007180●棗
●007224●「如果要射了，可以射出來」
●007232●海斗
●007296●「啊、嗯、呀、呀啊！這樣，不要啊、嗯、不行、啊、呼啊、啊啊啊」
●007304●棗
●007348●咬著嘴脣，忍受著湧上的高潮波瀾。
●007400●在我強硬的攪拌下，棗的腰部猛烈地跳動著。
●007472●「啊、嗯、嗯啊、哈啊！呼、呼啊！嗯！呼啊！」
●007480●棗
●007524●棗的呼吸越來越急促。
●007576●身體上半部分沒有被束縛，也越來越不安穩，開始掙扎尋求支撐點。
●007676●「呼啊、呼啊，不行啊、啊、嗯嗯、呃、呼啊！」
●007684●棗
●007728●用嘴脣壓住陰核，同時用中指插入祕裂。
●007780●然後，發出濕潤的聲音，不斷挖掘愛液。
●007852●「呀、呀、呀啊！嗯、嗯、呀、呼、呼啊！」
●007860●棗
●007904●從持續響徹的餘韻聲中，轉變成有節奏的嬌喘聲。
●007976●「啊、啊啊、嗯、呀、射了...嗯、啊啊啊，感覺、很舒服，嗯！」
●007984●棗
●008028●「好了，隨時都可以」
●008036●海斗
●008080●越來越快的手指動作，讓棗越來越高昂。
●008152●「呼、呼、呼啊！啊、嗯、不、不行、呼啊，那裡、那麼用力！」
●008160●棗
●008204●舌頭輕輕舔過頂點被壓迫的陰核。
●008276●「啊、啊、哈啊、哈啊、啊啊啊啊！嗯、不、不行啊！」
●008284●棗
●008328●棗的腰部跳動，愛液從祕裂中迸發而出。
●008400●「啊、啊、啊啊啊啊！射了、啊！嗯！」
●008408●棗
●008452●大腿充滿力量，腳尖伸直。
●008524●「啊啊啊啊啊啊！啊...呼啊！」
●008532●棗
●008576●發出不像話的聲音，棗的整個身體猛烈地顫動著。
●008628●然後，一下子鬆弛下來，在桌子上無力地躺下。
●008700●「呼啊...呼啊，啊、嗯...呼啊，呼啊...呼、哈...」
●008708●棗
●008752●只靠愛撫就達到高潮......努力著以激烈的呼吸恢復自我。
●008824●「呼啊、啊、啊啊...被舔到、射了...呼啊啊，呼啊啊...」
●008832●棗
●008876●「棗...你這麼感受到，我...很高興」
●008884●海斗
●008948●「傻瓜...這樣對我...只我一個人達到高潮...呼啊、呼啊...」
●008956●棗
●009000●棗露出快要哭出來的表情。
●009072●「總是...這樣...你帶領著，讓我感受到快感...嗚嗚...」
●009080●棗
●009124●「那麼，這次換棗來讓我感到舒服好嗎？」
●009132●海斗
●009196●「嗯...這、這樣的事...能做到嗎？」
●009204●棗
●009248●「嗯...如果棗能跟我一樣做的話...」
●009256●海斗
●009348●「啊...這...是男人的...」
●009356●棗
●009400●解放了褲子的壓迫，我的陰莖自由自在地直立向天花板。
●009452●棗在我面前展示着性器，除了羞恥之外，更強烈的是興奮。
●009504●對於接下來會發生什麼，充滿了期待。
●009556●陰莖渴望着棗的動作，脈搏跳動着。
●009628●「這麼大……平時不會很困擾嗎？」
●009636●棗
●009680●「不，一般情況下不會這樣的」
●009688●海斗
●009752●「是、是嗎……」
●009760●棗
●009804●無論我的意願如何，陰莖都在不斷地跳動。
●009856●棗被肉感的形狀和奇特的動作吸引住了。
●009928●「好厲害……在動呢」
●009936●棗
●009980●「啊、啊啊……」
●009988●海斗
●010032●雖然只是觀察，但我感覺像是被故意挑逗着。
●010084●我邁着小心翼翼的步伐，將陰莖靠近棗的嘴脣。
●010156●「嗯……啊，不、不用靠得那麼近……我已經看得很清楚了」
●010164●棗
●010208●「不是這個意思，那個，是不是……你會幫我報仇？」
●010216●海斗
●010280●「啊，啊啊……是啊，沒錯」
●010288●棗
●010332●一開始我以爲只是會被輕柔地撫摸。
●010384●但是，棗伸出舌尖，輕輕地觸碰了一下陰莖的頂端。
●010436●「啊……呃！」
●010444●海斗
●010488●突如其來的刺激，我忍不住發出呻吟。
●010560●「對、對不起……可能有點疼吧？」
●010568●棗
●010612●「不是……那個，感覺很好，所以才吃了一驚……」
●010620●海斗
●010684●「你發出那樣的聲音……？」
●010692●棗
●010736●「我完全沒有想到會突然被口交，所以嘛」
●010744●海斗
●010808●「就算你這麼說……！明明從來沒有做過，怎麼可能懂呢……？」
●010816●棗
●010860●「但、但是，並不是討厭啊」
●010868●海斗
●010932●「…………」
●010940●棗
●010984●糟糕了，這下惹惱她了嗎？
●011056●「反正，既然要做的話……我也希望你能感到舒服，所以……」
●011064●棗
●011128●「但是，我不知道怎麼才會感到舒服。所以，那個……」
●011136●棗
●011200●「請、請好好地教教我」
●011208●棗
●011252●「啊……嗯，嗯……」
●011260●海斗
●011304●對於她意外的回答感到驚訝，也感到棗的願望讓我的心裏燃起了熱情。
●011356●「那麼，首先就像接吻一樣……」
●011364●海斗
●011428●「好、好的。嗯……嗯，啾」
●011436●棗
●011572●柔軟的嘴脣觸碰到了陰莖的頂端。
●011644●「啾、嗯、呼、啾啪、嗯、啾啊」
●011652●棗
●011696●平時與我的嘴脣相互交織的東西，現在也用同樣的愛意親吻着我的下體。
●011748●對於陰莖來說，這就像是初吻一樣。
●011800●棗輕輕親吻着充血緊繃的陰莖頂端。
●011872●「嗯，呼……吧唧，嗯噗，呼哈……啊，嗯，比想象中還要柔軟啊……」
●011880●棗
●011924●柔軟的撫摸讓我感到一種難以忍受的刺激，我不由自主地扭動着下半身。
●012088●「嗯……吧嘟，感覺好嗎？」
●012096●棗
●012140●「啊，非常舒服……」
●012148●海斗
●012212●「是嗎？呵呵，太好了……吧嘟，吧嘟嘴脣輕輕困住龜頭頂端，滑過去」
●012220●棗
●012264●她微笑着，用脣輕輕夾住，舌頭滑過龜頭頂端。
●012336●「唔，嗯……啊，怎麼有點，滲出來了？」
●012344●棗
●012388●「這就是，感覺舒服的證據」
●012396●海斗
●012460●「男人也會溼潤……啊，啊……嗯啊……」
●012468●棗
●012512●棗並沒有接受我的規勸，她的舌頭伸向從龜頭溢出的液體。
●012584●「嗯，勒，嗯」
●012592●棗
●012636●然後，舔了一口。
●012708●「呼哈……啊呃。真的，味道好奇怪……」
●012716●棗
●012760●「不，不用說了」
●012768●海斗
●012832●「呵呵，你即使是這樣也會害羞啊。像這樣，舔的……沒關係嗎？」
●012840●棗
●012884●「啊，嗯……更多一點」
●012892●海斗
●012956●「嗯，知道了……舔舔，吧嘟，吧嘟，噗，吧嘟噗……」
●012964●棗
●013008●柔軟的舌頭輕輕扭動着頂端的柔軟組織。
●013080●「嗯～～舔，吧嘟，噗，吧嘟……嗯，噗，吧嘟，吧嘟，噗……舔舔」
●013088●棗
●013132●唾液和液體使龜頭越來越溼潤。
●013184●「棗……不僅是頂端，那個……再往下一點」
●013192●海斗
●013348●「嗯……嗯嗯，噗，嗯，吧嘟……舔舔，嗯……吧嘟哦……」
●013356●棗
●013400●棗的舌頭輕鬆越過龜頭和冠狀溝，滑向肉莖。
●013452●舌尖輕輕滑過冠狀溝附近，給予柔軟的舌尖帶來快感。
●013524●「哈啊……嗯呃……啊，舔……嗯，呼，吧嘟，嗯咕……」
●013532●棗
●013576●我腰部開始麻痹，忘記了羞恥，陷入痙攣的狀態。
●013628●我對棗的舌尖刺激如此專注，以至於我集中精神。
●013700●「哈啊，啊呣，舔……吧嘟，噗，嗯嗯……嗯呃，舔舔」
●013708●棗
●013752●棗的唾液滴到袋子上，均勻地包裹着我的下體。
●013916●「嗯……嗯呣，這樣硬又大的東西……進入了我的體內」
●013924●棗
●013968●「啊，啊……」
●013976●海斗
●014040●「真的難以置信……啊，嗯，厲害……熱熱的……吧嘟，哈啊……」
●014048●棗
●014092●仔細而認真地舔舐着的棗。
●014144●持續的快感使我的忍耐力接近極限。
●014196●「棗……接下來，那個……含住」
●014204●海斗
●014268●「嗯，呃？把這個……放進口中嗎，好……啊，啊──」
●014276●棗
●014320●看到我因自己的愛撫而顫抖得如此虛弱，棗似乎不再感到恐懼。
●014372●棗毫不猶豫地咬住了堅硬的陰莖，小嘴張開，吸吮着龜頭。
●014472●「哈啊……嗯呣，嗯噗」
●014480●棗
●014524●棗的口腔非常溫暖溼潤，感觸與插入陰道時相似。
●014576●但是，畢竟是第一次，舌戲顯得有點生疏。
●014628●牙齒稍微刺激了敏感的地方。
●014680●「不要咬到，小心點……」
●014688●海斗
●014752●「嗯嗯……嗯，噗，吧嘟，嗯嗯……」
●014760●棗
●014804●棗靈巧地用嘴脣覆蓋住牙齒，咬住了我的陰莖。
●014856●刺痛感消失了，被包裹在粘稠而柔軟的東西中。
●014908●「再深入一點，可以嗎？」
●014916●海斗
●014980●「嗯嗯……嗯，嗯，嗯嗯……吸吮，呼，呼呼，呼……吸吮」
●014988●棗
●015032●在狹小的口中，慾望的化身纏繞唾液，加以糾纏。
●015084●由於滿嘴塞滿，只能透過鼻子呼吸，腰部被溫暖的鼻息輕撫。
●015156●「嗯，嗯嗯，呼呼……呼，吞嚥……吐氣，吹氣，嗯嗯……」
●015164●棗
●015208●最終完全吞嚥到根部，我的陰莖在棗的口腔中充滿快樂的脈動。
●015260●在學院的教室內──雖然是放學後且人煙稀少，但只隔著一面牆。
●015312●而在這種狀況下，那個美人轉學生棗引起了注目。
●015364●她含著我的陰莖，試圖讓我感到愉悅。
●015416●在無法言語表達的感慨中，對於這異常的情境感到越來越興奮。
●015468●「邊吸，邊動嘴巴」
●015476●海斗
●015520●光滑的黑髮，梳理之後不再卡住。
●015572●我撫摸著棗的頭，引導著它通往射精的道路。
●015624●棗受到了我的愛的表達，舒服地閉上眼睛，陷入口交中。
●015696●「呼……吸吮，吞吸，慢慢，吞嚥……吞氣，吸吮，呼吸……」
●015704●棗
●015748●棗用力夾住頰部，咬住了肉莖。
●015800●口中充滿唾液，它成為潤滑劑，為我提供愉快的摩擦。
●015872●「吸吮，舔，吸吮，吹氣，呼，吹氣，嗯嗯……」
●015880●棗
●015924●有時候會偏離軌道，碰觸到頰部內側。
●015976●被肉莖壓迫着，海斗寵愛般撫摸着浮現在棗臉頰上的龜頭輪廓。
●016028●「棗，就這樣……」
●016036●海斗
●016100●「哈普……嗯，嗯嗯，嗯吸吮，呼，嗯，嗯嗯，嗯嗯！」
●016108●棗
●016152●在配合棗的動作中，我也像是在抽送着陰道一樣擺動着腰部。
●016204●從嘴脣和肉莖之間的間隙中，粘液不停地溢出，開始滴落到地板上。
●016276●「嗯，嗯，嗯！吸吸，吮吮，舔舔，嗯，嗯！嗯嗯！」
●016284●棗
●016328●棗變得專注起來，嘴脣的動作變得越來越快。
●016380●除了簡單的前後運動，她還同時微微擺動舌頭進行磨擦。
●016432●「啊……嗯」
●016440●海斗
●016484●緊緊吸住並猛烈吸引，讓我的腰部感覺彷彿要融化了。
●016556●「嗯嗯，嗯嗯，嗯嗯！嗯，吸吮，舔舔，吸吮，吹氣，吹氣，嗯，嗯嗯！」
●016564●棗
●016608●「棗……準備好了，要射了」
●016616●海斗
●016680●「嗯！嗯！嗯！吸吮，吮吮，舔舔，吮吮，吮吮，嗯，嗯嗯！」
●016688●棗
●016752●「吮吮，舔舔！吸吸，吮吮！嗯嗯，嗯，嗯！嗯嗯！」
●016760●棗
●016804●聽到高潮的信號，棗更加加快速度，磨擦着我的陰莖。
●016856●被棗吸引着，積蓄已久的精液不斷升騰而上。
●016908●然後──
●017120●「──嗯，啪哈啊！咿呀！啊，嗚……噗噗，啊啊啊！」
●017128●棗
●017172●就在棗抬起下巴的瞬間，陰莖從口中逃脫，直接射精在棗的臉上。
●017224●就像噴水管的噴頭被堵住一樣，精液噴灑在棗的臉頰上。
●017296●「嗯……嗯噗，嗯噗！啊，呀……熱，舒服，呃，嗯啊啊啊！」
●017304●棗
●017348●隨後，陰莖迅速跳動，把棗的臉塗得一片白色。
●017400●每一次的跳動，下半身都被一股強烈的快感所侵襲，幾乎無法支撐。
●017452●由於過於劇烈，那些渾濁的液體不斷地淋在頭髮上，棗變得一片凌亂。
●017524●「哈啊，啊，咕，呼，嘶，哈啊啊，哈啊，啊啊……」
●017532●棗
●017596●「哈啊……啊，嗯嘭，嘶，呼……啊啊，哈啊……這麼，多……」
●017604●棗
●017668●「啊，嗯，哈，呼……渾身上下都要沾滿，這麼多，嗯嘶嘶」
●017676●棗
●017720●沐浴在熾熱的噴湧之中，棗大口呼吸着，身體顫抖着。
●017772●「棗感覺太舒服了，這個……」
●017780●海斗
●017844●「啊啊……原來是這樣，呢……這麼多，嗯，哈啊……」
●017852●棗
●017916●「嗯……呼，啊……好刺激，好淫蕩的味道。頭暈暈的……呼嗚……啊啊……」
●017924●棗
●017968●「喂……棗……」
●017976●海斗
●018020●儘管應該是精疲力竭的棗……
●018072●從下體，比剛才還要多的愛液滴落下來，順着大腿流淌，甚至滴到了地板上。
●018124●「邊用口水邊感受着嗎……？」
●018132●海斗
●018196●「嗯……嗯，不，不是……這樣，我……！」
●018204●棗
●018248●仔細看的話，可以看到她用空着的手摸索自己的下體。
●018300●棗的指尖不知不覺地溼潤了起來。
●018372●「啊，那，那是因爲……這個……嗯，那個之前的……」
●018380●棗
●018444●「我以爲那就是……讓我感到快感的東西……」
●018452●棗
●018516●「我在想起第一次的事情的時候，身體就……嗯嗯……自己就……嗯嗯……」
●018524●棗
●018568●「好吧……下次我們一起感受快感吧」
●018576●海斗
●018640●「啊……嗯，好的……」
●018648●棗
●018720●緊緻的腰部緊貼着我的手掌，用手掌捏住她的屁股。
●018772●棗的下半身已經在前戲中暴露出了白皙的肌膚。
●018824●指尖陷入其中的柔軟感，以及她試圖推開指尖的彈力。
●018876●那飽滿的臀部展現出了健康的棗所特有的迷人曲線。
●018948●「啊，嗯……嗯嗯，用這樣的姿勢……你打算做什麼……？」
●018956●棗
●019000●「總之……」
●019008●海斗
●019164●「哈……啊，啊，嗯！」
●019172●棗
●019216●我把握住她的屁股，將它們分開，使得棗羞恥的部位清晰可見。
●019268●與正面看到的時候完全不同的景象。
●019320●即使流淌着愛液，棗的陰脣也在試圖恢復原狀。
●019392●「啊……哈，嗯！嗯……如果敞開的話，啊啊……」
●019400●棗
●019444●我用雙手的拇指對準陰脣，撐開陰道口。
●019496●粘性的液體纏繞在陰脣上，閃閃發光，就像朝露一樣。
●019568●「啊，啊，嗯……不行……用這麼羞恥的姿勢，這樣……」
●019576●棗
●019620●她搖動着推出來的屁股，雖然試圖與我的手指抗拒，但實在太沒有力量了。
●019672●從熱而溼潤的陰道口散發出的香氣進一步激起了我的興奮。
●019744●「呼啊……啊，嗯……不，不行……感覺到那裏了……呃，乾淨，嗯嗯」
●019752●棗
●019796●只是稍微按摩了一下，棗的祕處就輕易地陷落了。
●019848●被我隨意撐開，向我敞開的棗的入口。
●019900●她像是在乞求着，想要接受我的陰莖，同時她的陰道肉不停地抽搐。
●020044●「棗……我要進去了」
●020052●海斗
●020116●「呢……嗯啊……這樣，像動物一樣……呀呀，居然……」
●020124●棗
●020168●我用正在迅速變硬的陰莖頂端親吻溼潤的陰道口。
●020268●「呼……啊，啊……嗯嗯，呃！」
●020276●棗
●020320●伴隨着滑膩的觸感，陰莖毫無阻力地鑽入棗的深處。
●020372●膨脹的龜頭撐開了棗的陰道壁，發出咕嚕咕嚕的聲音。
●020444●「嗯，啊……哈，哈……啊，嗯嗯……」
●020452●棗
●020496●雖然插入的速度緩慢，但恰好能充分感受到棗的觸感，非常舒服。
●020548●棗似乎也有同樣的感受，她對我插入的陰莖的收縮變得更加劇烈。
●020620●「啊……嗯，嘿，哈……！嗯……呼啊……」
●020628●棗
●020672●全身微微顫抖，發出微弱卻彷彿即將消失的喘息聲。
●020724●而當我的陰莖恰好觸碰到她的腰部──臀部豐滿的部分時，我屏住了呼吸。
●020776●但即使保持不動，陰道皺襞的顫動仍未停止，繼續輕柔地刺激着我的陰莖。
●020848●「呃，呼啊……啊，哈……啊。我的裏面，充滿了……嗯，呼，啊……」
●020856●棗
●020900●跟剛開始插入一樣，感覺非常順暢，沒有太多的拘束感。
●020952●棗的陰道肉依然柔軟地顫動着，散發出高溼度的熱量。
●021004●感覺很舒適，但這樣還不夠，還有點不滿足。
●021056●「那麼，我要動了……」
●021064●海斗
●021108●我慢慢地將陰莖抽出到龜頭附近，然後──
●021180●「呼……啊！咻！」
●021188●棗
●021232●用力將陰莖貫穿棗的陰道肉，使之狠狠撞擊到尻肉上。
●021284●正如我所預料的那樣，緊緻感迅速增加，壓迫着陰莖的運動。
●021356●「嗯、啊……！啊啊，不要啊！」
●021364●棗
●021408●因為直接衝擊到棗的子宮口，比剛才更深的地方，棗發出了尖銳的聲音。
●021460●「嗯，嘿。如果你這麼大聲，可能會被別人聽到哦？」
●021468●海斗
●021560●「嗯！？嗯，嗯，那種事……不，不要……嗯嗯！」
●021568●棗
●021612●棗全身緊繃，努力壓抑住嬌聲。
●021664●然而，由於這樣，棗的陰道肉變得更加狹窄和緊繃。
●021716●剛才的輕鬆感立刻消失，如果不用力收緊腰部，我可能會立即射精。
●021768●「呀……危險！這樣下去……」
●021776●海斗
●021840●「呼啊……哈啊，啊啊……因為折磨到最裡面……嗯啊啊……」
●021848●棗
●021892●棗拼命忍住不發出大聲，全身顫抖著。
●021964●「啊，哈……呼，咕，嗯啊……啊，啊呢，哈，哈啊……」
●021972●棗
●022016●在那豐滿有彈性的臀部前，我竭盡全力忍耐著湧上來的射精感。
●022068●棗仰躺著上半身，陶醉於陰部中搏動的陰莖觸感。
●022120●一段時間沒有動的性交。
●022172●就在寂靜無聲之際，走廊傳來逐漸逼近的腳步聲。
●022244●「嗯，啊……嗒嗒，可能有人……在……」
●022252●棗
●022296●「棗……」
●022304●海斗
●022348●發出腳步聲的人剛好在我們的教室前停下。
●022400●我們兩個嚥了口唾沫。
●022472●「可，可惡……會進來的……」
●022480●棗
●022524●「噓……安靜……」
●022532●海斗
●022576●屏住呼吸，注視著那個人的動向。
●022628●棗咬著嘴脣，身體縮成一團。
●022680●緊張感加劇，像是被橡皮環緊束一般的感覺襲來陰莖。
●022732●「呣……啊……」
●022740●海斗
●022804●「呀，不行，會被發現……嗯，哈啊……」
●022812●棗
●022856●「就算你這麼說，棗……」
●022864●海斗
●022908●雖然似乎在那裡停下了，但隨即笑聲和腳步聲遠去。
●022980●「哈……啊，呼，噓……」
●022988●棗
●023032●終於知道沒有人了，棗鬆了口氣。
●023084●但我忍耐快感已久，無法再抑制──
●023184●「嗯，啊，啊啊啊！那樣，嗯咕，呃呃，突然的！」
●023192●棗
●023236●我毫不掩飾地狠狠地在狹窄的棗陰道內穿梭。
●023288●粗暴地撞擊著，豐腴的臀肉上下搖晃著。
●023360●「哈啊！啊，嗯，呃，不行……呀，啊啊啊！再慢點，啊，哈，啊啊！」
●023368●棗
●023412●被這樣折磨而毫不放鬆的棗陰道。
●023464●我默默地持續抽送，宛如發洩之前的鬱憤。
●023536●「哈，啊……嗯，呃，啊啊啊！嗯，嗯，哈啊啊！啊，嗯！」
●023544●棗
●023608●「嗯……嗯，嗯，啊，到深處，嗯，嗯，啊啊……到達了……嗯，嗯！」
●023616●棗
●023660●每次刺到深處，肉襞會迴盪回應，令陰莖融化。
●023712●思緒越來越集中在下半身，走向高潮。
●023784●「哈啊！啊，嗯，不行，那樣，啊，哈，啊啊啊！再慢點，啊，哈啊啊！」
●023792●棗
●023884●「喂，喂！停下……啊，嗯，呃呃，不行！！」
●023892●棗
●023936●她像是在拒絕我一樣的嚴厲聲音。
●023988●被她那張緊繃的聲音驚醒，我減緩了動作。
●024040●「對、對不起。我，我太過分了……」
●024048●海斗
●024092●看著稍稍恢復理智的我，棗嘆了口氣，帶著失望的口氣。
●024164●「不、不要誤會。你因為我而感到舒服，我很高興……」
●024172●棗
●024236●「但、但是，如果那麼激烈地進行下去的話……我，只有……再次……」
●024244●棗
●024288●棗皺起眉頭，害羞地移開視線。
●024360●「我，我們不是說要一起感到舒服嗎……」
●024368●棗
●024412●「也、也許，棗……」
●024420●海斗
●024484●「如果太激烈的話，我可能會立刻……所以……」
●024492●棗
●024556●「我想更加仔細地感受你……至少，在你達到高潮之前，我會忍耐的」
●024564●棗
●024608●「…………」
●024616●海斗
●024660●棗的腿似乎已經沒有力氣了，看起來像是需要倚靠著什麼支撐物。
●024712●她像是站在腳尖上一樣脆弱。
●024764●這樣的狀態下，她一直忍耐著高潮。
●024816●「別、別在意，只要你能舒服就好……」
●024824●海斗
●024888●「不、不要！我只想和海斗在一起……」
●024896●棗
●024940●帶著撒嬌、乞求、任性的表情。
●024992●比平時更加幼稚、年幼的感覺，看到這一切，我心底熱血沸騰。
●025044●「我知道了……那麼，慢一點」
●025052●海斗
●025116●「嗯……求求你……」
●025124●棗
●025196●棗的祕處已經完全被我的陽具塞滿，被粗暴地攪動。
●025248●我輕輕地推進，讓陽具完全融入其中。
●025320●「啊……嗯，呼……啊，啊啊……呼呼，啊，嗯……啊呼……」
●025328●棗
●025372●隨著漸漸傳來的快感波浪，棗發出類似於排尿時的呻吟聲。
●025424●而我也必須全力用力將臀部肌肉緊繃，否則很快就會達到高潮。
●025476●所以，沒有必要讓棗忍耐，同時我們也可以一起達到高潮。
●025528●但如果可以的話，我想和棗連接更長的時間。
●025580●我相信棗也有同樣的想法。
●025632●感受著我充滿全身的存在，棗發出開心而可愛的聲音。
●025704●「呼……呼呼，啊，嗯……啊呼，啊，呼呼……」
●025712●棗
●025756●像是痙攣一樣的纖細喘息聲。
●025808●雖然節奏平穩，但我左右擺動著腰部，均勻地刺激著她的陰道。
●025880●「嗯……太厲害了，我能感受到……陰道的形狀……嗯，傳達著，呼呼，嗯……」
●025888●棗
●025932●「我會讓你難以忘懷」
●025940●海斗
●026004●「嗯、嗯……」
●026012●棗
●026056●擦拭著溼潤的粘液，我摩擦著棗的陰脣。
●026128●「啊啊……呼……嗯，感覺，舒服嗎……？」
●026136●棗
●026180●「啊啊……棗也，感覺很舒服」
●026188●海斗
●026252●「嗯……非常，非常舒服……讓人上癮」
●026260●棗
●026304●「教室裡做的事？」
●026312●海斗
●026376●「不、不是……嗯嗯，是和你一起愛撫……呼，啊啊……」
●026384●棗
●026428●明顯展露出來的棗的肛門變得收縮，臀部也緊繃了起來。
●026480●「慢慢地，感覺好像要射了……」
●026488●海斗
●026552●「因、因為……太舒服了……嗯，啊、呼呼，啊啊……呼、啊啊……」
●026560●棗
●026604●「我也，快要……忍耐的極限……」
●026612●海斗
●026676●「嗯，嗯……快來……再忍耐一點，即使激烈一點，我也會努力……」
●026684●棗
●026728●得到了棗的同意，我逐漸加快了腰部的動作。
●026780●滑膩的愛液發出黏膩的聲音，節奏越來越激烈。
●026852●「呼……啊！　啊，呼呼！　呼呼，啊啊！」
●026860●棗
●026924●「更多，更多，感覺更舒服，嗯、嗯、嗯……！　啊啊！」
●026932●棗
●026976●被棗的誘惑推動，我用緊繃的龜頭一路往前推進她的陰道。
●027048●「啊！　啊！　嗯嗯、啊！　啊啊，呼呼、啊啊，嗯嗯！」
●027056●棗
●027100●就像吸盤一樣，棗的陰道肉開始吸住。
●027152●無數的褶皺渴望著射精，忙碌而喧鬧。
●027204●腰部麻痺感增加，精液的塊狀似乎升到了肉莖的根部。
●027276●「啊……嗯，我……來了……啊！嗯！」
●027284●棗
●027328●貫穿到子宮口，深深地插入棗體內。
●027380●為了不放走它，棗的陰道褶皺緊緊包裹著它。
●027432●「棗……我要射了」
●027440●海斗
●027504●「嗯，嗯，來吧……啊，嗯，來了……啊！啊，嗯嗯！」
●027512●棗
●027576●「就這樣……嗯，啊，我裡面……啊！嗯，好滿……啊啊啊！」
●027584●棗
●027628●「啊……棗……！」
●027636●海斗
●027680●陽具劇烈地跳動。
●027732●已經到達了極限。
●027784●在棗的陰道中，我與棗一同……
●027856●「啊，啊！嗯，來了！嗯，啊！啊，嗯！嗯，嗯！啊啊！」
●027864●棗
●027928●「呼，啊！啊，啊！啊啊啊！啊，啊啊啊啊！」
●027936●棗
●028140●「啊！嗯！啊啊啊啊啊！啊！啊啊啊啊啊！」
●028148●棗
●028192●陰莖劇烈地跳動，大量的精液沿著肉莖迅速流動。
●028244●陰道的收緊力量反壓，壓迫著棗的陰道。
●028316●「啊啊啊啊啊！啊啊啊啊！」
●028324●棗
●028368●棗發出痛苦的聲音，全身顫抖。
●028420●隨著陽具的跳動，上半身也在猛烈地抽動。
●028472●我下半身的顫抖也不停，感覺腰部即將崩潰。
●028524●無法抑制的衝動無處發洩，我緊緊擁抱著棗火熱的身體，彼此試圖平靜下來。
●028624●「啊……啊……呼，呼……嗯，嗯，呼……啊啊啊」
●028632●棗
●028676●陽具仍在不停地顫動著射精的震動。
●028728●不停止的精液毫不留情地灌注進棗的子宮中。
●028800●「啊，嗯……充滿著我的裡面……精液……啊……嗯，呼……」
●028808●棗
●028872●「好溫暖……嗯，呼……感覺像是腹部膨脹一樣……嗯嗯……」
●028880●棗
●028944●「嗯，呼……嗯，對我來說很舒服……？」
●028952●棗
●028996●我撫摸著抱住的棗的頭髮，回應著棗的感受。
●029048●棗微微閉上眼睛，全身感受著我的存在。
●029120●「呼……啊，啊……中出來，這麼舒服……呼呼」
●029128●棗
●029172●「我也……感受到了棗……非常，舒服」
●029180●海斗
●029244●「呼……嗯，嗯……很高興……能這樣擁抱在一起，真的……」
●029252●棗
●029296●「棗……」
●029304●海斗
●029348●我俯下身子，將她的汗濕的脖子吻了下來。
●029420●「呼……嗯嗯」
●029428●棗
●029472●棗輕輕扭動身體，好像在被人癢癢地抓著。
●029524●我們相互摩擦著臉頰，輕聲在耳邊低語。
●029576●「喜歡你，棗」
●029584●海斗
●029648●「嗯，嗯，不。我，我也喜歡……愛著你……嗯，嗯，親一下」
●029656●棗
●029700●我們接吻著，保持連接，靜靜地沉浸在那一刻。
●030032●「嗚……」
●030040●棗
●030084●「你為什麼一臉沮喪啊……」
●030092●海斗
●030200●「因為，是在教室啊！？在公共場所，我們那麼亂……」
●030208●棗
●030252●「沒有被別人發現，就不用在意了」
●030260●海斗
●030324●「那，那樣說雖然沒錯！但那個地方，平時我們在那裡……學習的地方，那個……」
●030332●棗
●030440●「在上課時或是想起來的時候……那個」
●030448●棗
●030492●「…………」
●030500●海斗
●030564●「上、上課時或是無法集中……而且，如果感覺奇怪的話……」
●030572●棗
●030616●「如果那樣的話，再──」
●030624●海斗
●030732●「不、不行，不可以！絕對禁止在教室裡這樣做！今天只是偶然！只是運氣好罷了！」
●030740●棗
●030784●「嗯，確實……中途好像有人要進來了」
●030792●海斗
●030900●「呃啊，不要讓我想起來……」
●030908●棗
●030952●「但是，心跳加速反而讓我興奮。棗也是這樣吧？」
●030960●海斗
●031068●「不、不要把人家說得像變態一樣」
●031076●棗
●031120●「沒有感到舒服嗎……」
●031128●海斗
●031236●「啊啊啊啊，不一樣！不要失望！不是那樣的意思，那個……」
●031244●棗
●031352●「要是下次再做那樣的事情，被其他人發現了怎麼辦！」
●031360●棗
●031404●「嗯……」
●031412●海斗
●031456●「因為不想讓其他人看到棗裸體，無論如何都會保護你」
●031464●海斗
●031572●「啊……」
●031580●棗
●031624●「…………」
●031632●海斗
●031676●仔細一想，這句話真是丟臉啊。
●031728●一想到這點，我能感受到自己臉紅了起來。
●031844●「那、那樣啊……你是想好好珍惜我的意思嗎」
●031852●棗
●031896●「好，決定了吧」
●031904●海斗
●032012●「嗯……呵呵」
●032020●棗
●032064●棗開心地笑了起來。
●032136●「如果你能保護我，那麼對於你來說，我也能成為一個依靠的地方嗎？」
●032144●棗
●032188●「當然。如果你說難以相信的話……」
●032196●海斗
●032472●「啊，嗯……」
●032480●棗
●032524●雖然只是輕輕一吻，但棗伸出嘴脣，再度期待著親吻。
●032576●「如果再繼續下去……我會再次想要的」
●032584●海斗
●032692●「啊、啊啊！？」
●032700●棗
●032744●「開、開玩笑啦」
●032752●海斗
●033004●「是、是嗎，哈哈，就是這樣，嗯……等一下，你是在逗我吧！」
●033012●棗
●033056●喧鬧的聲音在夜幕低垂的學院中響起。
●033108●我們一起笑著，並肩走著，彼此確認對方的存在。
●033332●找不到指定的標籤。
