●000100●法與理
●000212●雖然大橋被破壞後，有人認為學院島會成為目標，但這樣的擔憂最終是杞人憂天。
●000264●如果除去交通手段，天主堂學院就像往常一樣。
●000316●確實，沒有陸路交通工具，攻擊學院島變得非常不便。
●000368●相反，孤立於本土反而更安全。
●000472●但那事件無疑對學院生活產生了影響。
●000524●「結果，學院祭取消了嗎？」
●000532●海斗
●000792●「大橋也變成那樣了，沒辦法啦。」
●000800●直裡
●000908●「明明已經準備好了，真可惜。」
●000916●芽衣
●001204●「啊，真是的！」
●001212●岩清水
●001256●看不到女孩子的ｃｏｓｐｌａｙ，她顯得相當不滿。
●001624●「是嗎......我可是很期待的啊。」
●001632●棗
●001740●「但是，據說燈籠流活動還是會舉行的！」
●001748●直裡
●001856●「哦！」
●001864●棗
●001972●「在這種悲傷的時候，父親說應該要舉行活動。」
●001980●芽衣
●002024●「總統......不對，喬治先生也是個很棒的人呢。」
●002032●海斗
●002076●我記起了第一次由芽衣介紹給我總統時，她要求我用名字稱呼他。
●002128●他是一個健談、很棒的人。
●002244●「那你應該讓學院祭恢復舉辦！憑藉總統的權力！」
●002252●岩清水
●002360●「這關守乃什麼事，與芽衣的父親無關吧。」
●002368●直裡
●002476●「對。我並沒有直接幹預，只是向他詢問意見而已。」
●002484●芽衣
●002528●喬治先生將如何改變合州國這個國家呢。
●002644●「但是，具體日期是什麼時候？雖然早就過了原定的日期......」
●002652●棗
●002848●「是的。所以，可能會稍微延期一下。」
●002856●芽衣
●002900●「既然要做，當然要做好準備才行。」
●002908●海斗
●003016●「當然，你們兩個要一起去對吧？」
●003024●芽衣
●003132●「嗯？」
●003140●棗
●003184●「嗯......我們兩個！？」
●003192●海斗
●003300●「是啊，卡特和棗是第一次參加燈籠流活動嘛。」
●003308●直裡
●003352●「啊，啊啊。所以說，和熟悉的人一起去比較好吧......」
●003360●海斗
●003468●「你在說什麼呢。第一次一起去，感覺上才更加興奮吧。」
●003476●直裡
●003584●「是、是這樣嗎......？」
●003592●棗
●003700●「對，就是這樣！現在就決定了！」
●003708●直裡
●003752●隨便啦，嘖。
●003872●於是，我們很自然地安排了和棗一起參加燈籠流活動的約會。
●003924●由於是第一次，我也不知道該做什麼。
●003976●雖然棗的階級比我高，但至少在約會時，我想像個男人一樣引導。
●004028●我也向當地人岩清水請教，但他只說了些下流的話，沒有給我任何參考價值。
●004192●「卡特？不回去了嗎？」
●004200●棗
●004244●「哦！時間已經這麼晚了。」
●004252●海斗
●004296●當我正要放棄的時候，從拿著書包的那一刻開始。
●004368●「海斗！」
●004376●直裡
●004420●直裡從走廊那邊向我招手。
●004492●「可以稍微跟你說一下嗎？」
●004500●直裡
●004544●「啊，啊啊……沒關係啦，不介意的。」
●004552●海斗
●004660●「發生了什麼困難嗎？」
●004668●棗
●004732●「啊——啊，不是那樣啦，不是這個意思......」
●004740●直裡
●004804●「其實只需要海斗一個人就可以了，棗可以稍微在教室等一下嗎？」
●004812●直裡
●004876●「嗯嗯？嗯，好的，我明白了。」
●004884●棗
●004928●「只有我一個人......？」
●004936●海斗
●005000●「你那懷疑的表情是什麼意思？難道我會玩什麼花樣！？」
●005008●直裡
●005052●「不能完全排除這種可能性啊。」
●005060●海斗
●005124●「什麼啊！？你們這樣，珍貴的時間......嘛，啊啊啊」
●005132●直裡
●005176●「有點可疑啊......」
●005184●海斗
●005248●「不可疑！」
●005256●直裡
●005364●「…………」
●005372●棗
●005416●「有點可疑對吧？」
●005424●海斗
●005532●「嗯！？啊，啊啊......或許是吧。」
●005540●棗
●005604●「嗯嗯嗯......如果你們這麼覺得可疑的話......我對你們接下來的反應很期待呢。」
●005612●直裡
●005656●「......這是什麼意思？」
●005664●海斗
●005728●「呼呼呼。你們兩個就期待著吧。」
●005736●直裡
●005832●然後，直裡強行把我帶到走廊，但他說話的第一句話卻不是我預料的。
●005912●「痛！」
●005920●海斗
●005964●在我還沒來得及說話之前，他打了我一拳。
●006196●「喂，海斗！如果你這樣說的話，棗真的會懷疑的啊！」
●006204●直裡
●006248●「事實上並不是在開玩笑嗎？」
●006256●海斗
●006364●「只是想瞞著棗而已！」
●006372●直裡
●006416●「那你要是這麼說的話，就直接告訴我不就好了嗎？」
●006424●海斗
●006532●「在那種情況下怎麼可能說得出口！！」
●006540●直裡
●006584●「那就稍微安靜點吧。」
●006592●海斗
●006700●「唔......那、那個......是的呢......」
●006708●直裡
●006752●「那麼，你想聽的是什麼？你們都期待著我的反應，對吧......」
●006760●海斗
●006868●「......呼呼呼」
●006876●直裡
●006920●直裡遞給我一張紙條。
●006972●「這是......」
●006980●海斗
●007088●「關於燈籠流活動的推薦之類的」
●007096●直裡
●007140●「嗯......」
●007148●海斗
●007256●「雖然剛才說了是第一次一起去，但是我想說萬一你們走丟了，我會很麻煩的嘛」
●007264●直裡
●007308●「............」
●007316●海斗
●007424●「偶爾也該讓棗看到我酷酷的一面嘛！」
●007432●直裡
●007476●「偶爾嗎......」
●007484●海斗
●007592●「因爲是這樣啊！好好預習，加油吧！」
●007600●直裡
●007644●「謝謝你，直裡。」
●007652●海斗
●007696●直裡有點害羞地微笑着，消失在樓梯的方向。
●007828●「不好意思，讓你等了。」
●007836●海斗
●007992●「啊，啊啊……歡迎回來。」
●008000●棗
●008044●回到教室，棗的樣子有點遲疑不決。
●008096●「難道……剛才的事聽到了？」
●008104●海斗
●008212●「嗯……嘛，至少是那愉快的對話吧。」
●008220●棗
●008264●「是嗎。」
●008272●海斗
●008336●「海斗和直裡關係真好呢。」
●008344●棗
●008388●「誒？那是因爲我們是朋友嘛。」
●008396●海斗
●008460●「因爲是朋友，是嗎？」
●008468●棗
●008512●「怎麼了，到底怎麼了？」
●008520●海斗
●008628●「沒什麼……不好意思。不知道爲什麼，看到你們兩個開心地聊天……有點羨慕。」
●008636●棗
●008680●「開，開心嗎……？」
●008688●海斗
●008796●「特別是和直裡的對話，那種默契……我無法模仿得這麼好。」
●008804●棗
●008848●「喂喂喂。就算不模仿直裡，也沒關係啊。」
●008856●海斗
●008964●「可是，我也想……那，那個……和海斗──」
●008972●棗
●009080●「做，做個漫才。」
●009088●棗
●009132●「你在說什麼，我完全不明白？」
●009140●海斗
●009248●「是芽衣說的！看到你們兩個，感覺像夫妻一樣……」
●009256●棗
●009300●「夫，夫妻漫才的事吧！而且，那只是比喻而已！」
●009308●海斗
●009372●「但是，看到你們倆關係那麼好，我也……我也得去做啊！」
●009380●棗
●009424●這是怎麼回事，這種不協調感。
●009476●雖然直裡是直裡，棗是棗，但總覺得彼此在爭勝。
●009528●而且，自己爲什麼會有這種感覺，感覺自己也不太明白。
●009580●「難道，棗……你在吃醋嗎？」
●009588●海斗
●009696●「吃，醋？」
●009704●棗
●009748●「難道你在嫉妒嗎？」
●009756●海斗
●009820●「…………」
●009828●棗
●009936●「嗚哇！？」
●009944●棗
●009988●終於注意到了。
●010060●「那、那那那，那樣！不、不是那樣的！所以，那個，嗯……」
●010068●棗
●010176●「…………」
●010184●棗
●010228●「不，不用那麼爲難啦……」
●010236●海斗
●010300●「因，因爲……」
●010308●棗
●010696●「啊……」
●010704●棗
●010748●棗皺起眉頭，無語地困惑着，看起來很可愛，我不禁靠近他。
●010800●然後溫柔地撫摸了他的頭。
●010960●「這，這樣又拿人開玩笑……」
●010968●棗
●011012●「只對棗才會這樣」
●011020●海斗
●011128●「誒……」
●011136●棗
●011180●「所以，棗就可以保持現在的樣子。因爲我喜歡這樣的棗」
●011188●海斗
●011296●「海斗……」
●011304●棗
●011348●棗的香氣輕柔地飄來。
●011400●僅僅觸摸着他柔軟的頭髮就讓人感到舒適。
●011516●「真是怎麼回事呢？」
●011524●棗
●011568●「不要讓我再說第二遍」
●011576●海斗
●011640●「那就給我看證據……」
●011648●棗
●011692●棗撒嬌地、乞求地靠近，脣齒相離。
●011800●未找到指定標籤。
