●000100●瓶中的小人做了一個夢
●000232●一個男人站在教堂前。
●000284●他在站在這裏時已經做好了內心的準備。
●000336●但實際上並不需要做準備。
●000388●站在這裏前，他的內心並沒有動搖過。
●000440●唯一他想象過的是這裏是守乃教堂。
●000492●仁
●000500●？？？
●000540●「……嗯？」
●000548●仁
●000648●一隻白貓慢慢走到他面前，停了下來。
●000700●它盤腿坐下，直直地看着男人的眼睛。
●000752●然後它喵了一聲。
●000824●「這個傢伙……」
●000832●仁
●000876●男人彎下腰，輕撫了白貓的頭。
●000928●男人想起了一件事。
●000980●他曾經對這隻貓說過，拜託它照顧她。
●001032●男人明白了。
●001104●「原來如此……」
●001112●仁
●001156●這隻貓一直在守望着他。
●001228●「……辛苦了，梅菲斯托費勒斯」
●001236●仁
●001280●男人低聲念着被認爲與鍊金術師締結契約的惡魔的名字。
●001332●貓再次喵了一聲。
●001384●那是一個誰也沒聽過的撒嬌的聲音。
●001548●懺悔室
●001556●◇懺悔室\r懺悔室，也被稱爲赦免的祕跡。在天主教教堂，受洗的人通過司祭向上帝陳述自己所犯的罪行的儀式場所。懺悔室是懊悔自己所犯的罪行，向神父坦白罪過，從而通過信仰儀式得到上帝的寬恕與和解的地方。
●001576●泰萊茲修女待在懺悔室<l>@(解)</l>。
●001656●每天工作結束後，她總是來到這裏進行懺悔。
●001708●像往常一樣，她走進懺悔室，進行懺悔。
●001760●在傾聽懺悔的個室裏，沒有人。
●001812●當進行懺悔時，神父會進入傾聽懺悔的個室。
●001864●進入傾聽悲嘆痛哭的神父的個室。
●001916●然而，她不向任何人傾訴，也不會坦白任何特別的罪過。
●001968●每天，她只是把心中所想的東西說出來而已。
●002040●「願你的名被尊爲聖……」
●002048●修女
●002100●主禱文
●002108●◇願你的名被尊爲聖\r主禱文。基督教的祈禱文。
●002128●祈禱的言辭
●002136●主禱文
●002156●今天，她又像往常一樣，陳述了自己的懺悔，同時念着祈禱的言辭。
●002208●進行懺悔。
●002260●自那天以來，她每天都不間斷地進行懺悔。
●002312●從她的口中說出的話已經與祈禱相等了。
●002384●「……誒？」
●002392●修女
●002436●在另一邊傳來了聲音。
●002488●那是有人進來的聲音。
●002560●「神父先生？」
●002568●修女
●002640●聲音被壓制到最低限度，動作也異常輕微。
●002692●然而，肯定有人在那裏。
●002744●而且，修女知道在那裏的人是誰，雖然不知爲何。
●002796●明明知道，卻說不出口。
●002848●然後，第一個開口的是薄壁另一邊的人。
●002992●「……我不是說過了嗎，不要離開學院」
●003000●仁
●003044●非常熟悉的聲音──
●003096●修女得到了肯定，知道那裏有誰。
●003168●「……那邊不是你應該坐的地方」
●003176●修女
●003240●「不要太在意細節。」
●003248●仁
●003312●「……還是一如既往呢。從學院生到現在都沒變過。」
●003320●仁
●003384●「你也是。從學院時就一直這樣阻礙我……」
●003392●修女
●003456●「記得有一次，你被責備了。」
●003464●仁
●003528●「那是當然的。因爲這裏是神聖之地，你卻過度激勵神父……」
●003536●修女
●003580●仁
●003628●「……久違地，叫出我的名字呢。」
●003636●仁
●003700●「如果你不做那些讓我不想叫你的事情，我一直都叫着的。」
●003708●修女
●003772●「……我並不覺得抱歉。」
●003780●仁
●003844●「嗯，是呢。我們並不是那種關係。」
●003852●修女
●003916●「這是我自己決定的事情。而且那也已經結束了。」
●003924●仁
●003988●「……是啊，那就好。」
●003996●修女
●004060●「你爲什麼會在這裏？明明我告訴你留在學院的。」
●004068●仁
●004132●「我聽說了。只要我來這裏，你就會來。」
●004140●修女
●004204●「……原來如此。就是這個意思啊。」
●004212●仁
●004276●「你總是這樣，自作主張地決定事情，只講一方的需求。」
●004284●修女
●004348●「在教堂前與梅菲斯托費勒斯相遇。對於設定了這個情節的某人，我稍微感激一下吧。」
●004356●仁
●004420●「今天看起來有時間。既然這麼難得，我可以問問爲什麼你那麼想讓我待在學院嗎？」
●004428●修女
●004492●「正如你所知，那個學院也有兩國高官的子弟在就讀……也可以看作是容納雙方人質的設施。」
●004500●仁
●004564●「如果那裏發生損害，事態會惡化。」
●004572●仁
●004636●「但是，只要炸燬通往學院的橋樑，學院就會與戰鬥區域隔離開來。」
●004644●仁
●004708●「那就是……計劃執行的信號。」
●004716●仁
●004780●「那場戰亂自己本身會在不到一天的時間裏結束。……我爲了實現那個結果，安排了這一切。」
●004788●仁
●004852●「你心中確實有一片良心啊。」
●004860●修女
●004924●「因爲這是爲了擺脫這個國家腐朽的毒瘤。我並不想牽扯無關的人進來。」
●004932●仁
●004996●「哎呀，沒想到你會說出那樣的話來。」
●005004●修女
●005068●「我不希望你不希望的事情發生。」
●005076●仁
●005140●「……這是什麼意思？」
●005148●修女
●005212●「……這一切結束後，你期望的世界就在等着你。」
●005220●仁
●005284●「……爲什麼現在才告訴我這些？」
●005292●修女
●005356●「我們能相見，也只有這一次了。」
●005364●仁
●005428●「你不需要爲了現在世界的犧牲而犧牲自己。」
●005436●仁
●005528●「仁……你……！」
●005536●修女
●005600●「活在新世界中吧，真理惠。」
●005608●仁
●005672●「你還是一如既往地這樣！只是一味地對我下結論！強加給我！」
●005680●修女
●005744●「喂，你在聽嗎，仁！」
●005752●修女
●005796●沒有回應。
●005900●她走出個人室，往旁邊的房間裏張望。
●005952●然而那裏沒有任何人。
●006024●「啊……」
●006032●修女
●006104●感覺不到任何存在。
●006156●只能聽到教堂門的聲音。
●006208●她認爲如果追上去，至少能看到他的背影。
●006260●然而她在那裏搖了搖頭。
●006332●「……就這樣隨意地消失了」
●006340●修女
●006384●她在心裏反覆思索着他留下的話。
●006436●現在只能做到這一點。
●006556●真崎仁走出教堂，走了幾步停下了腳步。
●006628●「我知道。我不會抵抗。」
●006636●仁
●006680●他剛發出聲音時，一個人慢慢地走近。
●006732●與此同時，看不見的繩子一樣，激光筆的紅光在仁的身體上游走。
●006784●真崎仁被包圍了。
●006856●「做得很快啊，合州國陸軍情報局保安部。」
●006864●仁
●006928●「這不是豬乃越……」
●006936●仁
●006980●士道
●006988●？？？
●007148●「是我，真崎仁。」
●007156●士道
●007220●「桐竹士道……」
●007228●仁
●007272●士道
●007320●「以這樣的裝束來見面，真是失禮了。不過時間不多了。」
●007328●士道
●007392●「成爲了傳說的人竟然……還活着啊。」
●007400●仁
●007508●「這麼說我就沒面子了。」
●007516●士道
●007580●「不過這個速度……看起來還沒有衰退。這是你的劇本嗎？」
●007588●仁
●007696●「不，有人舉報了。」
●007704●士道
●007768●「…………」
●007776●仁
●007820●仁稍微沉默了一下，然後毫無表情地說道。
●007892●「這樣啊……小女孩的舉報……對吧？」
●007900●仁
●008008●「既然你明白就好。你應該也明白已經無處可逃了吧？」
●008016●士道
●008068●委託人
●008076●◇真崎仁的委託人\r某國軍方情報機關。不僅追求久城細胞技術，還考慮將未來預測計算用於軍事目的。在他們眼中，真崎仁是先鋒存在，但實際上，他卻利用了他們。
●008116●「我明白了。此刻委託人<l>@(解)</l>也已經退出了吧。他們肯定不會再爲了想要未來預測計算而留在那個膽小鬼身邊了。」
●008124●仁
●008188●「看起來如此……這也是你的策劃嗎？」
●008196●士道
●008260●「沒錯。是我描繪的劇本。」
●008268●仁
●008376●「這樣啊……我能看出你並不是在吹牛。不過總覺得有點奇怪。」
●008384●士道
●008464●士道舉起了一隻手。
●008516●原本瞄準仁的幾個人放下了槍械，走向他。
●008568●真崎仁被束縛住了，他沒有反抗。
●008772●找不到指定的標籤。

