●000100●法與理
●000232●芽衣
●000260●直裡
●000288●棗
●000316●海斗
●000384●芽衣和直裡開心地笑著，一起進入了淋浴間。
●000456●「唔……這樣下去看不到他們的情況呢」
●000464●棗
●000508●「不，待在這裏很安全，反而我待在這裏更危險──」
●000516●海斗
●000580●「噓！安靜點」
●000588●棗
●000632●棗用手捂住了我的嘴。
●000684●柔軟而彈性十足的指尖。
●000800●「好，這樣就……」
●000808●棗
●000852●我們躲在芽衣和直裡附近另一個淋浴間裏。
●000904●爲了不被她們注意到我們的存在，我們打開淋浴水聲音掩蓋。
●000956●熱騰騰的水蒸汽在狹小的個室中騰騰昇起。
●001028●「嗯。如果一切順利地結束就好了……」
●001036●棗
●001080●「嗯……嗯咕咕，嗯咕」
●001088●海斗
●001152●「喂，啊，喂！不要舔手指啊。呵，呵麻，呵麻癢啊」
●001160●棗
●001204●「被發現會很困擾的明顯是我這邊啊，能大聲喊嗎！」
●001212●海斗
●001256●或許是進入了稍微小一點的地方，我與棗的距離很近。
●001308●反而像是擁抱的姿勢，一片混亂。
●001360●能感受到棗柔軟身體的觸感，但設法壓抑住不合適的情感。
●001512●「嘿，芽衣！我來給你洗，過來這邊吧」
●001520●直裡
●001664●「誒？可以嗎？那就拜託了」
●001672●芽衣
●001716●完全不知道我們的辛苦，兩人和樂融融。
●001768●確實像這麼要好的關係，就算裸露相處也沒有牴觸。
●001820●「…………」
●001828●海斗
●001872●仔細想想，簾子的另一邊是芽衣和直裡全裸啊……
●001924●雖然知道不行，但還是忍不住喉嚨咕嚥了一聲。
●001996●「緊張嗎？」
●002004●棗
●002048●「不，不，沒事」
●002056●海斗
●002120●「哇——，芽衣。手臂曬黑了一點哦！」
●002128●直裡
●002192●「誒，啊……是嗎。我塗了防曬霜的……」
●002200●芽衣
●002264●「本來就是漂亮的白皙可惜啊。要好好護理一下才行~」
●002272●直裡
●002336●「護理，怎麼做呢？」
●002344●芽衣
●002408●「呼呼呼~，就交給我吧！」
●002416●直裡
●002480●「啊，嗯……直裡，那個……好癢啊」
●002488●芽衣
●002552●「嗚嗚——，而且皮膚又軟又嫩……啊，感覺真舒服……」
●002560●直裡
●002624●「等，等一下，嗯，別……直裡你真是的！」
●002632●芽衣
●002676●「你們倆在幹什麼……」
●002684●海斗
●002748●「只是親密接觸而已吧？」
●002756●棗
●002800●在這種情況下，能冷靜執行任務的棗真讓人羨慕。
●002852●嘛，這就是男人和女人的區別呢。
●002924●「不過呢，無論什麼時候看，都讓人陶醉的身體呢〜」
●002932●直裡
●002996●「真是的……直裡，你說的話有點色色的呢」
●003004●芽衣
●003068●「如果我是男生的話，肯定不會放過你的哦」
●003076●直裡
●003140●「男人是不會這樣秀的」
●003148●芽衣
●003192●「到底秀了什麼樣子……」
●003200●海斗
●003264●「因爲是女生之間。也沒有什麼好害羞的吧」
●003272●棗
●003316●除了熱氣之外，女生們還有着神祕的互動。
●003368●加上附近的棗的觸感和香氣，讓我感到頭暈目眩。
●003440●「直裡你這麼說……胸部大又令人羨慕」
●003448●芽衣
●003492●我拼命忍住笑意。
●003544●那個芽衣居然會提到胸部！
●003616●「嗯……」
●003624●棗
●003668●看到我的可疑舉動，棗投來懷疑的目光。
●003720●我急忙轉過頭去，裝作什麼都沒有發生。
●003792●「嗯~，但是肩膀經常會痠痛。而且還會被男生用色眼光看」
●003800●直裡
●003864●「那真是奢侈的煩惱呢。所以──」
●003872●芽衣
●003936●「嗯，呀啊！等、等一下，突然把海綿放在胸前」
●003944●直裡
●004008●「我讓直裡幫我洗的，所以我也想回報一下」
●004016●芽衣
●004080●「那、那你要這麼說的話……」
●004088●直裡
●004152●「這個胸部下面的地方，容易出汗吧。所以要仔細搓搓……」
●004160●芽衣
●004224●「嗯……啊、哈……呃，好、好癢……嗯、啊」
●004232●直裡
●004276●「發出這種聲音是怎麼回事……」
●004284●海斗
●004348●「嘿，海斗……你這是在想什麼呢」
●004356●棗
●004400●「咦？」
●004408●海斗
●004452●原本應該在聽的棗不知何時轉過身來，嘴脣成了」へ」的形狀。
●004504●我還在尋找辯解的話語，突然注意到棗的身體進入了視野。
●004556●「……！」
●004564●海斗
●004608●棗的私服上滴落了一些假裝的淋浴水，貼在皮膚上。
●004660●然後，在微溼的布料裏隱約可見藏匿的內衣。
●004732●「喂！回答我，海斗！」
●004740●棗
●004784●心臟撲通撲通地跳個不停，棗繼續保持沉默，像個木頭一樣站在那裏。
●004836●但是，坦誠的下半身卻完美地作出了反應。
●004908●「嗯……嗯？啊、啊……！這、這是……」
●004916●棗
●004960●集中在被壓迫的部位上的體積不斷增加。
●005012●這種觸感對於棗來說已經不再陌生。
●005064●而且，他完全理解這意味着怎樣的心情。
●005136●「你……難道聽到我們兩個的話，就這樣……」
●005144●棗
●005188●「不、不是……」
●005196●海斗
●005240●急忙否定，但是完全沒有意識到自己身上正在發生的情況的棗，嘟起了嘴。
●005312●「當、當然了！芽衣和直裡都很可愛，胸部也很大……」
●005320●棗
●005384●「我、我可能沒有她們吸引人吧。但、但是……」
●005392●棗
●005456●「我、我希望你只看着我！所以，除了我之外的人，這樣……」
●005464●棗
●005528●「這樣變大，我……」
●005536●棗
●005580●「不，棗……你自己的衣服看看是什麼樣的」
●005588●海斗
●005652●「誒……？」
●005660●棗
●005704●目瞪口呆地，棗的視線慢慢地向下移動。
●005756●在那裏，浸溼了熱水的衣服，溼漉漉的透露出棗淫蕩的模樣。
●005808●上衣已經浮出了膚色的部分，讓我想起曾經多次觸碰過的柔軟肢體。
●005860●「而且，這麼貼在一起的話……也沒辦法吧」
●005868●海斗
●005932●「怎、怎麼了……。我還以爲海斗會對你們兩個的話感到興奮呢……」
●005940●棗
●005984●「嘛，或許吧。起初可能是因爲這個原因吧」
●005992●海斗
●006056●「果，果然……！」
●006064●棗
●006108●「不過，我只想和棗發生關係而已」
●006116●海斗
●006180●「不，不是這樣的……這樣說的地方真是蠢啊！」
●006188●棗
●006232●「正因爲是這種地方，才會感到興奮吧……」
●006240●海斗
●006304●「誒……？啊，這，這麼說，海斗……」
●006312●棗
●006384●我從溼透的褲子中掏出我的下體，緊貼在棗的身體上。
●006436●「都是因爲棗，才會變成這樣的吧……？」
●006444●海斗
●006508●「這，這種情況……感，感受到熱度……嗚嗚……」
●006516●棗
●006560●「就這樣進行下去嗎？」
●006568●海斗
●006632●「誒……！？這，這樣，還有，芽衣和直裡就在旁邊……！」
●006640●棗
●006684●我瘋狂地脫下了溼漉漉的棗的衣服，讓她半裸地站在那裏。
●006756●「呀……這，這樣的打扮……好，害羞……」
●006764●棗
●006808●「其實本來裸體才是正常的，沒有什麼好害羞的吧」
●006816●海斗
●006880●「穿着衣服洗淋浴？誰會這樣做呢」
●006888●棗
●006932●這種異常的環境進一步加劇了彼此的興奮。
●006984●而且，如果發出奇怪的聲音，芽衣和直裡就會立刻察覺到，她們就在離我們很近的地方。
●007036●如果被發現，比起被追蹤，我們會陷入更爲困境。
●007088●爲了避免這種危機，棗的抵抗變得更加脆弱。
●007160●「嗯，不行……會，會被發現的……」
●007168●棗
●007212●「只要不發出聲音就沒關係的」
●007220●海斗
●007284●「那種事，怎麼可能……嗯，啊……嗚……」
●007292●棗
●007336●在耳邊低聲細語，我的龜頭滑入了棗的祕處。
●007388●當觸碰到溼潤的褶皺時，感覺到一種與水分不同的粘稠物質糾纏在一起。
●007440●「棗也興奮了嗎……」
●007448●海斗
●007512●「傻，傻瓜……不，不是這樣……啊，哈……嗯……」
●007520●棗
●007564●棗咬緊了嘴脣，拼命忍住要發出聲音的衝動。
●007616●雖然比之前在教室裏更多了雜音，但第三者在任何時候都可能發現我們，這個距離並不奇怪。
●007668●而且她們還是我們認識的朋友，如果她們知道我們在這樣的地方做着下流的事情，會有什麼樣的反應呢？
●007740●「哈、嗚、啊……不、不行……啊，嗯……」
●007748●棗
●007792●儘管棗反抗，但無濟於事，我的肉莖順利地進入了她的體內。
●007844●除了因爲蒸汽而升高的溫度外，棗的陰道內更加熾熱而溼潤。
●007916●「嗯，呼……啊，啊……進來了……嗚」
●007924●棗
●007968●即使不施加力量，我的肉莖也順利地完全進入了棗的體內。
●008020●但由於姿勢的關係，無意中碰到了棗深處的地方。
●008092●「啊，嗯啊啊！」
●008100●棗
●008144●伴隨着劇烈的緊縮，棗不由自主地發出嬌喘聲。
●008216●「嗯？剛才是什麼聲音……？」
●008224●直裡
●008288●「發生了什麼事嗎？」
●008296●芽衣
●008360●「剛才聽到奇怪的聲音了嗎？」
●008368●直裡
●008412●我們心裏一驚，屏住呼吸。
●008464●然而，室內只回蕩着水聲，像是微風吹過水麪一樣。
●008536●「嗯～～。肯定是錯覺吧」
●008544●芽衣
●008608●「是嗎」
●008616●直裡
●008660●棗鬆了一口氣。
●008712●我也做了同樣的動作，鬆了口氣。
●008764●因爲過於強烈的束縛感，我差點也像棗一樣發出了快感的呻吟聲。
●008816●棗的聲音還是女性的，但如果聽到男性的聲音，那就真的會引起大騷動了。
●008888●「啊......啊，啊，嗯，突然這樣，明明說了不可以……」
●008896●棗
●008940●「對、對不起......但是──」
●008948●海斗
●008992●棗的陰道溫暖而舒服。
●009044●甚至覺得就算這樣被發現也沒關係，我迫不及待地想要開始抽送。
●009116●「啊......啊，呼，呼啊......啊，嗯......嗯嗯......」
●009124●棗
●009168●我竭力驅散只任由慾望支配的思維，慢慢地扭動腰部，像畫出一個圓圈一樣。
●009220●狹小的棗的陰道被粗暴地撐開，但又緊緊地回縮回原來的形狀。
●009292●「呼......啊，啊......啊啊，哈，啊啊......哈，呼......啊啊」
●009300●棗
●009344●是因爲熱水的原因，還是因爲興奮所致呢？
●009396●我們疊在一起的體溫不斷升高，腦袋越來越迷糊。
●009468●「嗯，啊......太、太用力地擴張......嗯，不、不行......嗯......」
●009476●棗
●009520●如果刺激太深入，棗的陰道肌肉會再度收緊，所以我別無選擇......
●009572●我在即將失去意識的邊緣恢復理智，開始用龜頭的凹陷部分擦拭棗的陰道口。
●009644●「呼啊，哈，嗯啊......哈啊，啊，嗯......嗯咕，呼......」
●009652●棗
●009696●每次觸碰到陰蒂，棗的身體都會痙攣着彈跳。
●009748●在撩撥着棗的陰道的同時，噴頭變緊並且水聲漸漸消失。
●009820●「啊......」
●009828●棗
●009872●接着，梅和直裡滴着水珠離開了淋浴間。
●009924●就在此時，一個赤裸的同班同學走過了我們的身邊。
●009976●而我們則緊貼在一起，交織在一起。
●010028●興奮超過了安心感，支配着我。
●010080●門關閉的同時，我深入棗的內部──
●010180●「呼啊......哈啊啊！」
●010188●棗
●010232●用力地抵達深處。
●010284●在沒有其他人的情況下，棗開始大聲喘息起來。
●010356●「哈啊，咕，嗚......那樣，突然，劇烈，嗯......嗯嗯！」
●010364●棗
●010428●「啊，啊啊，哈，哈咕！咕，嗯嗯，啊，啊啊，好......爽！」
●010436●棗
●010480●由於之前一直保持着沉默，現在我們逐漸變得更加開放。
●010532●也因爲封閉的熱氣，我們的身體漸漸被汗水覆蓋。
●010584●就算頭髮上的汗水滴下，我也毫不在意地猛烈地抽送着。
●010656●「嗯啊，啊，啊啊，哈，哈啊......啊啊，嗯咕！」
●010664●棗
●010708●棗身體壓在我身上，以驚人的力量，迎合我進入。
●010780●「哈......啊，哈，哈啊，啊，啊，啊，啊啊〜〜啊！嗯，呼，啊，哈！」
●010788●棗
●010832●一開始時，棗只是順從我的節奏。
●010884●她不是有意識的，但隨著我的動作，她的臀部上下移動。
●010936●就在她正打算喘息的時候，我試著停下了我的動作。
●010988●然後──
●011060●「嗯，啊，哈，呼哈，啊，咕，呃呃，嗯！嗯咕，呼，哈啊！」
●011068●棗
●011112●她自己抬起臀部，然後沉下去，摩擦著我的陰莖。
●011164●彷彿她在使用我的陰莖自慰一樣，讓我有了這種錯覺。
●011216●那個景象實在是太過刺激了。
●011288●「哈，啊，嗯啊！啊，咕，呃呃，噓，噫......！嗯嗯，嗯啊！」
●011296●棗
●011340●即使不進行激烈的運動，也能感受到這麼舒服嗎？
●011392●或許因為不進行抽送，我只能專注地感受著棗。
●011444●閉上眼睛，感受著棗肉瓣的觸感從下體傳遞到全身。
●011496●同時，我也意識到她狹窄的膣道被我塑造成了我的形狀。
●011548●「那、棗，不要動這麼厲害......！」
●011556●海斗
●011620●「嗯，啊，嗯，嗚！？我，我......嗯，不，不要啊！不要啊！」
●011628●棗
●011672●她注意到我把身體交給了她，並意識到她沉浸在性愛之中。
●011724●但是，她的臉紅得厲害，卻沒有停止動作。
●011796●「呀！啊，啊啊，嗯啊！這樣，這樣，明明不行，嗯嗯」
●011804●棗
●011868●「呀，啊，不要，啊，嗯，腰，不停地，噫，哈，哈，啊啊啊！」
●011876●棗
●011920●我被棗猛烈地侵犯著。
●011972●兩人的結合處充滿了粘液，淋浴水已無法洗凈它們。
●012044●「啊，嗯，呼呼，噓，啊！啊，啊，啊，嗯！嗯咕，呃呃，嗯啊！」
●012052●棗
●012096●受到激烈的運動，我的腰感覺像要軟掉一樣，有種柔軟的感覺越來越強烈。
●012168●「呀，嗯，啊，嗯......咕，啊，呀啊，嗯！」
●012176●棗
●012220●我緊緊擁抱著狂亂的棗，同時在她脖子上親吻，重新開始抽送。
●012292●「哈啊，啊，啊！啊！嗯，哈，呼呼......啊，啊啊啊！」
●012300●棗
●012364●「呀......啊，嗯，啊啊，再多一點......請......嗯！」
●012372●棗
●012416●我加快了腰的動作，為了追求高潮。
●012468●纏繞在一起的棗的陰道肉。
●012520●那些豐滿的肉瓣開始顫動，促使高潮到來。
●012592●「哈，哈！啊，啊，啊，呃！我，我已經......嗯，嗯，到了，嗯嗯！」
●012600●棗
●012644●「棗，一起......」
●012652●海斗
●012716●「啊啊啊！啊，嗯，嗯！一起，哈，呼啊！啊，啊，啊啊！」
●012724●棗
●012768●從那時起，我們只發出悶哼聲，全心全意地向著愉快的地方奔去。
●012840●「哈啊，哈！啊，啊嗯，啊，啊，啊啊！呀，哈，不行......呀，要，嗯！」
●012848●棗
●012892●「再、再一點點......」
●012900●海斗
●012964●「快點，嗯，啊，噫，哈，啊啊啊！再這樣，不行，啊，嗯嗯嗯！」
●012972●棗
●013036●「哈啊，啊，嗯！咕嚕，噫噫噫！啊，啊啊啊啊！我，要，噓噓噓噓！」
●013044●棗
●013088●棗的全身劇烈顫抖著，彷彿被麻痺了一樣。
●013140●或許已經到了無法忍耐的極限，為了促進射精，陰道肉緊緊地擠壓著。
●013212●「要射了......嗯嗯嗯——！不行，快射了，呼呼呼噫！」
●013220●棗
●013264●「唔......咕！」
●013272●海斗
●013316●我發出可憐的呻吟聲，將陰莖埋進棗最深處。
●013368●雙腿一下子失去了力量，同時精液爆炸般噴射進棗的子宮口。
●013580●「啊！！啊啊啊啊啊——！！哈，啊啊啊啊啊！」
●013588●棗
●013632●大量的精液穿過敏感的棗的陰道內流動。
●013684●每次我射精的脈動，我全身都會抽動，而棗每次被精液射進子宮口時，她的身體都會劇烈地扭動。
●013756●「啊，啊，啊！啊啊啊啊，咕，呃，啊！啊，啊啊啊！」
●013764●棗
●013808●直到最後一滴，棗的陰道肌肉從根部擠壓出來。
●013860●每次陰莖脈動，我都感受到巨大的快感湧動，我無助地呻吟着。
●013912●在小小的子宮和陰道內，已經容不下精子了。
●013964●儘管仍然連接在一起，混合了愛液的白濁液體從微小的間隙中緩緩滴下。
●014036●「呀……！哈，哈啊，啊，嗚……嗚，咕，呼……咕……」
●014044●棗
●014088●棗的下半身因爲快感而失去了力量。
●014140●可能是因爲腰部動作更加劇烈，他似乎非常疲憊。
●014192●剛剛分離的陰莖被棗的陰道留戀地釋放出來。
●014244●同時抽出時，精液發出沉悶的聲音從棗的陰道口溢出。
●014316●「哈，啊……呼哈，啊……這麼多，滿滿的……嗯嗯，啊，溢出來了……」
●014324●棗
●014388●「嗯，啊……這麼，充滿了我的裏面……哈，哈啊……」
●014396●棗
●014460●「厲……咕，嗯……高興，呢，哈……哈啊，啊……」
●014468●棗
●014512●棗撫摸着因精子而鼓脹的腹部。
●014564●原本連接在一起的地方已被汗水、愛液和精液覆蓋，變得溼淋淋的。
●014616●不能就這樣離開，也不能回去了...
●014688●「嗯……啊，那，什麼……？」
●014696●棗
●014740●我從背後抱住棗，然後──
●014840●「嘶……啊，呀，幹，幹什麼……！！嗯，咕！」
●014848●棗
●014892●我順勢將手指放在溼潤的棗祕處上。
●014964●「啊，啊，不，不行……嗯，剛剛才，已經高潮過了，很敏感……嗯嗯~」
●014972●棗
●015016●輕輕施加壓力，精液再次從陰道擠出。
●015068●即使目視，也可以看出這是迄今爲止從未見過的大量精液。
●015120●既然這麼多東西穿過了敏感的肉莖，那感覺非常美妙，讓腰部軟弱無力也可以理解。
●015192●「呀……嗯，別，別看……好害羞，呃，嗯嗯」
●015200●棗
●015244●剛被陰莖粗暴地插入後的陰道口仍然張開，仍然在抽搐着。
●015296●正如他所說，高潮後的敏感度令人震驚，輕微的刺激就能引起反應。
●015348●不知怎麼的，那種樣子非常可愛，我──
●015420●「哈……啊，別，別做那種事……！！嗯，咕！」
●015428●棗
●015472●「我想要好好清潔棗這裏」
●015480●海斗
●015544●「誒，嗯，啊……哈啊！！」
●015552●棗
●015596●用手指推開剛剛被陰莖刺激過的陰道口，擦拭溢出的精液……
●015648●將水噴到稍微遠離棗的私處。
●015720●「哈，啊，嗯呀……！嗯，哈，啊啊啊……！嘻哈……！」
●015728●棗
●015772●即使是輕柔的噴水，棗仍然扭動身體，不停伸縮。
●015844●「那裏，發癢……呃！啊，哈啊啊……！呼哈啊！」
●015852●棗
●015896●用手指按壓陰道口和肛門的中間位置，試圖擠出精液。
●015948●但仔細考慮，那個位置被稱爲所謂的Ｇ點……
●016020●「啊，呀！！不行，嗯，又，又感覺很舒服，嗯，嘿，呀！」
●016028●棗
●016072●不知不覺中，棗已經發出更加熱烈的喘息聲。
●016124●漸漸地，積聚在陰道內的精液與棗的愛液一起流了出來。
●016196●「呼，啊，嗯嗯……啊，嗯，不行……嗯！！這樣，嗯，在淋浴裏洗是不行的」
●016204●棗
●016248●既然這樣說，我就將中指伸入陰道肉裏。
●016320●「咿，啊……嗯啊啊，啊咕，咕！哈啊啊！！嗯哈！！呼啊啊！」
●016328●棗
●016372●然後，擠出深處纏繞着的白色濁液。
●016424●但是，愛液比精液多得多，無論怎麼洗，陰部仍然溼溼黏黏的。
●016496●「呀，呀啊啊！嗯，嗯，不行，呃，呃……不，不行了，呼哈啊」
●016504●棗
●016548●棗的聲音逐漸失去了力量。
●016600●他已經完全沉浸在快感中，無法關注自己可憐的姿態。
●016652●毫無抵抗力，只是任由我和淋浴的愛撫。
●016724●「哈啊，啊，咕咕咕，嗯，哈，呼啊……！啊，啊嗯嗯啊啊！」
●016732●棗
●016776●噴嘴更靠近棗的私處，增加了水壓。
●016848●「嗯嗯嗯～～，咕，呼哈！！啊，哈，啊啊啊啊！嗯，那裏，要壞掉了，呼呼！」
●016856●棗
●016900●從棗的股間傳來的淫蕩旋律比水聲更大。
●016952●而且，以超過那個音量的尖叫聲，棗將快感體現出來。
●017024●「哈啊啊啊！啊啊啊，嗯，哈，啊啊啊！呀，啊，嗯嗯～～，咕，哈，咕！來了……！」
●017032●棗
●017076●「又要高潮了？」
●017084●海斗
●017148●「咿，哈，不，不……！不一樣，嗯哼，啊，啊，啊，啊！」
●017156●棗
●017220●「不，啊，嗯，啊，不，不要，啊，啊，呃，太舒服了，呼哈啊！」
●017228●棗
●017272●肉感豐滿的健康大腿開始劇烈擺動，彷彿在尋找支撐點。
●017344●「哈！」
●017352●棗
●017396●「沒事。我牢牢抓住了」
●017404●海斗
●017468●「啊啊，嗯，嗯啊，哈啊啊！哈，拜託，更用力一點，嗯，嗯，緊緊抱住，哈啊！」
●017476●棗
●017520●手指深入棗的肌膚，緊緊地擁抱着她，施加了一定的力量。
●017572●然後，同樣地將愛液和精液瀰漫的祕處充滿了愛意。
●017644●「啊……啊！好痛……嗯，嗯，嗚！咕，呼……啊！」
●017652●棗
●017696●棗的顫抖變得更加強烈。
●017748●爲了控制住她，我們進行了緊緊的擁抱。
●017820●「嗯，啊，呼……要出來了，嗯嗯嗯……！要出來了，嗯，呼……啊啊啊啊！」
●017828●棗
●017892●「啊，嗯，啊啊啊啊！嗯啊啊啊！」
●017900●棗
●017944●棗發出一聲大叫，下巴無力地垂落下來。
●017996●同時，棗的全身重量壓在了我的懷裏。
●018048●她完全失去了意識，這個脫力的狀態簡直令人難以置信。
●018260●「呼……啊啊啊，呼……嘿，嘿，嘿……啊啊啊啊！」
●018268●棗
●018312●從棗的秘密之處，噴射出了一種無色透明的液體......不同於愛液或小水的液體。
●018364●它混合在淋浴水流中，流入排水溝。
●018416●「這、這是......」
●018424●海斗
●018468●棗因為舒適感而噴出了潮水。
●018540●「別、別看、啊、啊啊......不、不行......尿尿停不下來，嗯、啊、啊啊〜〜」
●018548●棗
●018592●然而，棗並不知道這是什麼，她以爲自己尿失禁了。
●018644●無論怎麼放慢速度，她的腰部都沒有力氣。
●018696●她只是在心愛的人面前，無力地暴露自己的醜態，無法忍受這種羞恥而流淚。
●018748●「不是這樣，棗......這是在感到快感時流出的另一種東西」
●018756●海斗
●018820●「誒......？真、真的嗎......？」
●018828●棗
●018872●「雖然聽說過，但沒想到真的會流出來......」
●018880●海斗
●018944●「那、那個......不會是髒東西吧？」
●018952●棗
●018996●「嗯。而且即使是尿，只要是棗的就不會覺得髒」
●019004●海斗
●019068●「笨蛋......這不是那個問題......呼呼，不，不可能......」
●019076●棗
●019120●在無數次的快感之後，身體力氣很好的棗也變得疲憊不堪。
●019192●「嗯......啊，這麼讓我感到舒服......已經變成了離不開你的身體了......」
●019200●棗
●019244●「我這邊非常歡迎」
●019252●海斗
●019316●「嗯......真是個笨蛋......呼哈......」
●019324●棗
●019368●即使調整了呼吸，棗的腿腳仍然搖搖欲墜，似乎無法站立。
●019420●「棗......要我揹你走嗎？」
●019428●海斗
●019492●「誒......那樣好尷尬......」
●019500●棗
●019544●「現在才說這個？你們倆突然跑到哪裏去了」
●019552●海斗
●019616●「不過......嗯。你這麼溼着衣服，怎麼回去？」
●019624●棗
●019668●「啊......」
●019676●海斗
●020028●「噴嚏！！」
●020036●海斗
●020192●「喂，沒必要這麼慌張！根本不需要匆忙回去......」
●020200●棗
●020244●我穿著擰乾的衣服，走出去。
●020296●棗則用更衣室的吹風機輕輕吹乾，看起來沒事了。
●020348●「這樣子還能留在女子更衣室嗎？而且，任務還沒結束呢」
●020356●海斗
●020464●「妳才剛才那麼多插曲，有什麼資格說......」
●020472●棗
●020536●「啊！在那，在那！喂喂，海斗！棗！」
●020544●直裡
●020632●「哇啊啊！！」
●020640●海斗
●020684●聽到直裡的聲音，我和棗一起戰栗。
●021012●「真是的！找了你們，你們竟然突然跑到哪裡去了」
●021020●直裡
●021084●「太好了。看起來你們平安無事」
●021092●芽衣
●021200●「嗯，感覺還好吧......？」
●021208●直裡
●021252●直裡指著我濕漉漉的衣服，嘴角抽搐著。
●021304●「唔，因為今天很熱嘛......我出了很多汗，嗯！對吧，棗」
●021312●海斗
●021376●「啊，啊啊，對啊！」
●021384●棗
●021492●「是啊，你說的沒錯。畢竟在炎熱的天氣下，一直在外面值守嘛」
●021500●芽衣
●021628●「誒？」
●021636●棗
●021788●「等，等一下，芽衣。你這麼說，我們兩個的立場就尷尬了吧！」
●021796●直裡
●021840●「連、連我都感覺好像知道什麼一樣的說法……」
●021848●海斗
●021956●「真的，真的很抱歉。本來我還打算早點告訴你們的……」
●021964●芽衣
●022028●「難、難道說……你們兩個都注意到我們的事了？」
●022036●棗
●022100●「嘛，嘛，大概是這樣吧」
●022108●芽衣
●022152●芽衣露出一副抱歉的表情。
●022268●「你看，果然！！反正，我們根本不適合進行間諜活動啊！！」
●022276●棗
●022320●「別順便把我也包括進去！而且，說起來，本來就是我們的工作嘛！」
●022328●海斗
●022436●「雖然聽說過，但之前只是事先被告知而已……實際上，我也不知道你們在哪」
●022444●直裡
●022552●「看，看吧！那麼說來，你們確實有天賦啊」
●022560●棗
●022604●「隨你們喜歡吧……」
●022612●海斗
●022720●「我聽說是工作，而且也覺得妨礙你們在一起不太好……」
●022728●芽衣
●022836●「雖、雖然這樣說，但你們肯定玩得很開心吧，我們完全不知道的地方」
●022844●直裡
●022888●直裡得意地笑着，卻不會想到就在他旁邊更衣的事實。
●023004●「啊，啊啊～～嗯～～。不、不是那樣的！」
●023012●棗
●023056●我滿臉通紅地否認着直裡的推測，但完全適得其反。
●023172●「呼呼。你們的關係真好，真羨慕呢」
●023180●芽衣
●023288●「看這樣子，放燈流還是挺適合你們的呢」
●023296●直裡
●023340●「啊……啊啊，嗯」
●023348●海斗
●023456●「這樣啊，時間差不多了吧……」
●023464●棗
●023572●「你們兩個是第一次在一起吧……希望對你們來說是個美好的紀念日」
●023580●芽衣
●023688●「紀念日……」
●023696●棗
●023740●「我們的，紀念日……」
●023748●海斗
●023980●未找到指定標籤。
