●000100●法律和理論
●000256●在陽光明媚的某個假日。
●000308●「嘿，別出去太多了，會被發現的。」
●000316●海斗
●000472●「啊，我知道了。」
●000480●棗
●000524●我們躲在陰影中，目視着某個目標，不顧灼熱的陽光。
●000576●「但是，天氣這麼好，我們在幹什麼呢？」
●000584●海斗
●000692●「這也是任務。沒辦法。」
●000700●棗
●000744●「要來杯茶嗎？」
●000752●海斗
●000860●「嗯......謝謝」
●000868●棗
●000912●「這裏還有點心哦」
●000920●海斗
●000984●「那就太好了」
●000992●棗
●001036●「…………」
●001044●海斗
●001152●「......我們在幹什麼呢？」
●001160●棗
●001204●「嗯，就當做是來野餐了」
●001212●海斗
●001256●我們注視的方向，穿着網球服裝的芽衣和直里正在輕快地打着網球。
●001308●不知爲何，旁邊是一對男女的組合。
●001360●那就是我們，雪代守護者。
●001476●「能不能不要用那種棒球隊的名字啊」
●001484●棗
●001528●「如果你有意見，去告訴老頭吧」
●001536●海斗
●001580●自那之後，芽衣的周圍沒有什麼明顯的動靜，一切都很平靜。
●001632●喬治先生也一樣，雖然每天都忙於總統的工作──
●001840●「喂，你好」
●001848●海斗
●001920●喬治
●001928●？？？
●001996●「是我，雪代喬治。太晚打擾你了」
●002004●喬治
●002048●「總，總統！？」
●002056●海斗
●002100●喬治
●002148●「你是海斗吧？」
●002156●喬治
●002200●總統直接給我打電話！？
●002252●「這，這樣啊......。用直通電話，而且還是普通電話線，你不覺得不小心嗎？」
●002260●海斗
●002324●「不......考慮到目前的情況，我反而覺得不容易引起警覺」
●002332●喬治
●002376●「明，明白了......那麼，總統親自聯繫，一定是非常重要的事情吧」
●002384●海斗
●002448●「啊，當然了。而且，儘量不要外傳」
●002456●喬治
●002500●「嗯......」
●002508●海斗
●002572●「實話告訴你......」
●002580●喬治
●002624●一邊傾聽着總統的話，一邊嚥下了口水。
●002696●「我想讓你調查一下芽衣有沒有被奇怪的東西附身」
●002704●喬治
●002748●「啊？」
●002756●海斗
●002820●「女兒也到了那個年紀吧？所以我擔心她在我不知情的地方與異性擴大交往關係」
●002828●喬治
●002872●「呃，呃，我也是那個，姑且算是異性的啦......」
●002880●海斗
●002944●「你和我的搭檔龍膽也相處得很好吧」
●002952●喬治
●002996●「什麼！爲什麼會談到那個話題！？」
●003004●海斗
●003068●「芽衣已經告訴我到耳朵都起繭了。所以我才能夠放心地把這個任務交給你」
●003076●喬治
●003120●「她可沒有和喬治先生保留什麼祕密的樣子......」
●003128●海斗
●003192●「雖然芽衣可能並沒有那樣的想法，但是也許會有一些奇怪的男人在跟蹤她吧！？」
●003200●喬治
●003244●真是個溺愛女兒的傢伙......
●003296●他無可救藥地愛着自己的孩子，孜孜不倦地爲她操心。
●003348●在被指派保護芽衣之後，我第一次與喬治先生見面。
●003400●那時候的緊張感可能就是其中一個原因。
●003452●不知道那些盯上芽衣的人打算對她做什麼。
●003524●「如果有人敢對我的女兒動手，抓住他們帶到我面前。這個時候，生死不論」
●003532●喬治
●003576●那已經不再像是個玩笑了。
●003628●「不，等一下。我們的任務是......」
●003636●海斗
●003700●「千萬別讓芽衣察覺到。那就拜託你了」
●003708●喬治
●003752●「等、等等！喬治先生！？喬治先───」
●003760●海斗
●003832●「…………」
●003840●海斗
●003884●他們發給我一張許可證，允許我殺人嗎？
●004100●難道是總統......不，是芽衣的父親親自交給我的，保護愛女免受異性侵害的任務。
●004152●「如果只是身處險境，我還能理解，但這實在是太過分了」
●004160●海斗
●004316●「而且還要保密，這也讓人感到有些罪惡感......」
●004324●棗
●004368●我們兩個同時嘆了口氣。
●004420●「確實......我可以理解，可能會有男人靠近她」
●004428●海斗
●004536●「是嗎？」
●004544●棗
●004588●「嗯。根據岩清水的情報，她在學院裏是最受歡迎的女生之一。嗯，確實很可愛」
●004596●海斗
●004704●「咳，咳。肯定是又在考慮胸部大小之類的下流判斷標準了」
●004712●棗
●004756●「那這樣的話，不直裡才是最好的選擇吧？」
●004764●海斗
●004872●「這、這個變態！你到底在看什麼！」
●004880●棗
●004924●我被他們敷衍了一記。
●005040●「不過，那兩個人真是讓人困擾啊。穿着那樣刺激的衣服，毫不害臊地......所以才會招惹不純潔的男人」
●005048●棗
●005092●「那叫做內襯裙，可不是用來給人看的哦」
●005100●海斗
●005208●「就算這樣，也不能看啊！」
●005216●棗
●005260●儘管他這樣說，但監視就是我的工作......啊，對了。
●005312●「如果不能看的話，就讓我來監視吧。我會......一起去的」
●005320●海斗
●005412●「呀！」
●005420●棗
●005464●我把棗的膝蓋當枕頭躺了下來。
●005516●「累了的話換我」
●005524●海斗
●005588●「真、真是的......真是沒辦法的傢伙啊」
●005596●棗
●005640●雖然他的語氣有點不滿，但看到他嘴角的微笑，似乎也沒那麼不情願。
●005692●「這樣下去，感覺就像在約會一樣呢」
●005700●海斗
●005764●「啊，啊，只是工作而已啦」
●005772●棗
●005816●「我知道啦」
●005824●海斗
●005888●「咿呀！」
●005896●棗
●005940●他翻了個身，不小心呼出一口氣，吹到了棗的大腿上。
●006012●「喂、喂！你這傢伙！看哪兒呢！」
●006020●棗
●006064●這次輪到他受到一記敲打。
●006116●「好安寧......」
●006124●海斗
●006416●「嗯......？」
●006424●棗
●006468●「怎麼了，棗。發生了什麼事嗎？」
●006476●海斗
●006540●「兩個人開始移動了」
●006548●棗
●006592●「好，我們跟上去」
●006600●海斗
●006644●但當我看到芽衣和直裡的去處，踏出的腳步停了下來。
●006760●「怎麼了，海斗？」
●006768●棗
●006812●「沒、沒什麼......」
●006820●海斗
●006884●「要快點去，不然就找不到了」
●006892●棗
●006936●「沒、沒問題吧」
●006944●海斗
●007052●「你在說什麼！就算之後被解僱了我也不管！」
●007060●棗
●007140●「喂、喂！等等，棗！！」
●007148●海斗
●007192●他強行拉住我的手臂，緊隨着芽衣和直裡的後方──
●007244●潛入了女子更衣室。
●007444●找不到指定的標籤。
