●000100●瓶中的小人做了個夢
●000212●十年前發生了一起悲劇性事件。
●000272●七・二五事件
●000280●◇七・二五事件\r十年前，東武博士遭到襲擊的事件。由於受到聯邦激進派在聯邦陸軍的高級官員的慫恿，真崎貞夫發動了一起恐怖襲擊事件。這起事件使得九頭細胞治療法陷入了黑暗之中。
●000300●通稱爲」七・二五事件<l>@(解)</l>」。
●000352●這是一起沒有留下記錄的非官方事件。
●000404●事件的內容也受到了很多信息控制。
●000456●那個事件究竟是什麼樣的呢？
●000508●起因是一項革命性的醫療技術的建立。
●000560●十年前，由東武太郎博士確立的利用人工多能性幹細胞的治療方法，是一項可以治癒遺傳疾病的革命性技術。
●000612●不僅當時，至今其創新性依然不減。
●000664●十年過去了，我們仍然追不上他們。
●000716●日本聯邦激進派對這項東武博士的研究成果產生了興趣。
●000768●人工多能性幹細胞的軍用轉化。
●000820●他們對這一前景寄予了期望，並試圖奪取東武博士的研究成果。
●000872●爲此，他們利用了一個人。
●000924●那個人就是當時備受期待的聯邦陸軍精英真崎貞夫。
●000976●爲了拯救他妻子患有的遺傳疾病......爲了軍隊......爲了奪取東武博士的研究成果......真崎貞夫被煽動起來。
●001028●真崎貞夫率領着他訓練有素的部隊，前往當時東武博士研究所所在的守乃特別區。
●001080●他們計劃襲擊研究所，並奪取研究成果。
●001132●襲擊成功，本應能奪取大部分研究成果。
●001184●然而，東武博士似乎已經察覺到了這一點，大部分研究成果已被銷燬。
●001236●此外，與東武博士有個人關係的當時迅速崛起的年輕政治家雪代喬治採取了迅速行動。
●001288●他動員了合州國陸軍，成功地在數小時內派遣了情報局保安部的實力部隊。
●001340●真崎貞夫的部隊原本計劃偷襲，卻反被合州國陸軍以出其不意的攻勢所圍困，犯下了前所未有的失策。
●001392●正是因爲這件事，聯邦激進派的影響力急劇減退。
●001444●雖然是非官方的，七・二五事件可以說是守乃目前正在發生的大動作的起源。
●001496●守乃特別區的安全措施開始加強。
●001548●合州國陸軍情報局保安部建立了情報組織。
●001600●年輕政治家雪代喬治的崛起。
●001652●由於聯邦激進派力量的減退，導致更加末期化的激進化。
●001704●然後...真崎仁暗地裏策劃了爲了清除激進派所做的準備，這是他的『誕生』。
●001756●七・二五事件之後，真崎貞夫被處以叛亂罪被處決。
●001808●他的兒子真崎仁對父親的叛亂表示懷疑。
●001860●然後，他得知父親貞夫的叛亂是被激進派煽動的。
●001912●瞭解真相的仁，在激進派內部祕密活動，並煽動激進派實施了使日本統一的不明智行動。
●001964●聯邦激進派計劃進軍守乃特別區。
●002016●此外，他們徹底地利用了合州國激進派，實施了總統暗殺。
●002068●無論這兩項計劃成功與否，都會給激進派帶來極大的負面影響，使他們失去立足之地。
●002120●極端派勢力無法容忍存在於日本，於是他將他們置於火中。
●002172●不過，不得不說，在兩起事件中，預先防止它們的發生算是不幸中的萬幸。
●002224●而且，那個陣的陰謀在守乃教會中就此結束了。
●002276●導致這一切停止的原因是……
●002508●「……從守乃開始，也將在守乃結束嗎」
●002516●士道
●002560●士道讀完報告，獨自嘟噥道。
●002620●真崎事件
●002628●◇『真崎事件 -ｍａｓａｋｉ ｃａｓｅ-』\r真崎陣引發的一系列極端派恐怖事件。只有合州國陸軍情報局的高層和政府官員被告知這一祕密事件。真崎陣引發的恐怖事件一直朝着不順利的方向發展，受害也被儘量控制在最小範圍內。
●002648●這份報告...是關於真崎事件<l>@(解)</l>的一系列密斯的暗鬥歷史，從七・二五事件開始一直延續至今。
●002700●幾乎所有情報局保安部追蹤的事件都與真崎陣有關。
●002752●報告就像在追蹤真崎陣過去十年的生活一樣。
●002868●「......是你結束了嗎？佩齊......不，東武海斗」
●002876●士道
●002920●再次喃喃自語。
●003000●真崎陣在來到守乃教會之前，曾與東武海斗和柊小春會面。
●003052●東武海斗從十年前開始就一直被操縱。
●003104●士道知道這一點。
●003156●雪代喬治爲了幫助他這位朋友的兒子，爲了保護朋友以命相搏的研究成果，將七・二五事件埋葬於黑暗之中。
●003208●從柊小春那裏刪除了作爲刻苦細胞治療受試者的記錄。
●003260●也放棄了東武海斗這個名字。
●003312●從記錄上看，刻苦細胞治療本身也被認爲是不存在的。
●003364●爲此，士道也動用了情報局保安部的力量。
●003416●士道心想。
●003468●儘管與真崎陣的方向不同，但他們都在爲拯救日本而努力。
●003520●他們爲拯救日本採取了手段。
●003572●歷史將稱呼他爲'狂人'。
●003624●然而，未來的人們會意識到他是創造了新的日本的其中一個人嗎？
●003676●他本人是否也意識到自己是拯救國家的英雄？
●003728●能夠稍微理解這個名叫“真崎陣”的人的人到現在爲止一定只有一個人吧。
●003920●「不，......這是愚蠢的問題......」
●003928●士道
●003972●如果我們能肩並肩，歷史會改變的吧。
●004024●不對...在歷史中沒有」如果」......
●004076●只有我們眼前的現在和未來......
●004192●「好了......差不多了吧......」
●004200●士道
●004368●「......芽衣的家好大啊」
●004376●海斗
●004420●我是被老頭叫來的。
●004472●老頭說他在芽衣家，做雪代家的管家。
●004708●「喂。來得正好」
●004716●士道
●004760●老頭自然地走出了屋子。
●004812●「......真的當過管家嗎」
●004820●海斗
●004928●「現在這身打扮才是正式的。適合我吧？」
●004936●士道
●004980●「我只聽得見肯定的回答嗎？你有事嗎？」
●004988●海斗
●005096●「真崎陣的人已經被保安部抓捕了」
●005104●士道
●005148●「咦...爲什麼老頭知道那個名字......」
●005156●海斗
●005264●「以爲你不知道嗎？」
●005272●士道
●005316●「......嗯，一想起來，應該是知道的吧」
●005324●海斗
●005368●他是創建了合州國情報機構的人之一。
●005420●當然，不可能不知道那個危險的人物。
●005492●「關於你和......柊小春與真崎見面的情報，我也聽說了」
●005500●士道
●005564●「所以我想告訴你一下」
●005572●士道
●005684●「......這樣啊......老頭子基本上都知道啊......他是知道的嗎」
●005692●海斗
●005848●「......我覺得很抱歉。本來想等風頭過了再講的」
●005856●士道
●005900●「不，如果我不恢復記憶，即使告訴我真相，我也感覺不出什麼」
●005908●海斗
●006016●「佩齊......不，是東武海斗」
●006024●士道
●006068●「是的......那就是我的真正名字。東武太郎的兒子」
●006076●海斗
●006140●「對啊」
●006148●士道
●006192●「............」
●006200●海斗
●006308●「那麼現在該怎麼辦？接下來呢？」
●006316●士道
●006380●「作為東武海斗繼續生活的安排已經整理好了」
●006388●士道
●006452●「現在雪代成為總統後，手續變得更容易辦了」
●006460●士道
●006524●「好好想清楚，做出你的決定」
●006532●士道
●006576●「......謝謝。我已經做出了決定」
●006584●海斗
●006628●「我將以東武海斗的身份繼續生活」
●006636●海斗
●006744●「是嗎......那就好......」
●006752●士道
●006796●「老頭子......即使這樣，我可以稱呼你為老頭子嗎？」
●006804●海斗
●006912●「......沒關係。能稱呼我為老頭子的，只有你一個」
●006920●士道
●006964●「謝謝......老頭子......」
●006972●海斗
●007016●壓抑住快要流淚的心情。
●007068●在這個人面前，不想讓他看到我的淚水。
●007184●「對了，海斗。關於她，你可以交給我嗎？」
●007192●士道
●007236●「她......」
●007244●海斗
●007308●「柊小春」
●007316●士道
●007360●「......當然可以」
●007368●海斗
●007476●「那就好。」
●007484●士道
●007528●我毫不猶豫地說著，老頭子對著我笑了笑。
●007580●下次，我要介紹柊小春給老頭子認識。
●007632●說不定，這位老兵對小春還挺有好感的。
●007896●守乃的燈籠流放當天──
●007948●在見到有事耽擱的小春之前，我先與直裡會面了。
●008112●「這裡真是熱鬧啊〜。祭典就應該是這樣子」
●008120●直裡
●008164●「是啊……」
●008172●海斗
●008280●「對了，你打算去芽衣那裡嗎？……要一起去嗎？」
●008288●直裡
●008332●「不了，我和小春約好了等待。」
●008340●海斗
●008448●「是嗎……和小春約好了嗎……」
●008456●直裡
●008500●「所以我想談談……」
●008508●海斗
●008572●「嗯嗯。」
●008580●直裡
●008624●「我……想起了直裡的事情。」
●008632●海斗
●008740●「嗯……」
●008748●直裡
●008792●「我現在知道為什麼你在我面前哭泣了……」
●008800●海斗
●008844●「10年前，我和直裡一起看燈籠流放，沒有錯。」
●008852●海斗
●008916●「…………」
●008924●直裡
●008968●「……對不起。」
●008976●海斗
●009084●「啊，不，我只是吃驚了……原來如此……果然是這樣……」
●009092●直裡
●009136●「我雖然說了謊……但我真的無法回憶起來……不僅是直裡的事情，而且是全部。」
●009144●海斗
●009252●「嗯……沒辦法啦。」
●009260●直裡
●009304●「那個時候……有很多事情發生了……一句話無法解釋……」
●009312●海斗
●009376●「……我有點明白了。如果有一天能夠解釋清楚，請告訴我。」
●009384●直裡
●009428●「如果你能這樣說，我就感到安心了。」
●009436●海斗
●009544●「嗯。那麼，海斗，好久不見了。」
●009552●直裡
●009596●「好久不見，直裡……我……不會再忘記了。」
●009604●海斗
●009712●「海斗……」
●009720●直裡
●009764●「我不會忘記我們一起看燈籠流放的時光，也不會忘記你……我永遠不會忘記。」
●009772●海斗
●009836●「……嗯。我也不會忘記。」
●009844●直裡
●009888●「謝謝。」
●009896●海斗
●010004●「…………」
●010012●直裡
●010056●直裡展示給我的笑容和那時一樣。
●010108●和我們一起看燈籠流放的時候一樣。
●010224●「那麼……我和芽衣有約，我要去了。」
●010232●直裡
●010276●「啊，啊啊。對不起耽擱你了。」
●010284●海斗
●010392●「嗯。那麼我們在學院見。」
●010400●直裡
●010444●「啊啊……」
●010452●海斗
●010560●「……海斗。」
●010568●直裡
●010612●「嗯？」
●010620●海斗
●010728●「我喜歡你。」
●010736●直裡
●010780●「嗯……」
●010788●海斗
●010896●「那麼，明天見！！」
●010904●直裡
●011012●他輕快地轉身跑開。
●011064●他穿梭於人羣之中奔跑著。
●011116●「…………」
●011124●海斗
●011168●默默地目送他離去……
●011220●……如果能夠做到這一點，就不會有困擾了。
●011272●「直裡！！謝謝！！！」
●011280●海斗
●011324●我大聲地、用足夠大聲的聲音呼喚著直裡的名字，絕對要讓他聽見。
●011376●周圍的人回頭看著我，雖然我自己做出來的，但還是有些害羞。
●011428●儘管如此，直裡依然背對著我，揮手回應了一下。
●011480●然後，他消失在人群中。
●011840●這幾天發生了很多事情。
●011892●太多了。
●011944●我以為再也不會有什麼驚訝的事情了。
●011996●但是，在合州國新任總統雪代喬治的演說中，他的發言讓我非常震驚。
●012048●兩國統一法案──
●012100●為了日本合州國和日本聯邦的統合而制定的法案。
●012152●以避免武力衝突，逐漸實現統一的計劃。
●012204●聯邦和合州國的穩健派，在雪代喬治的領導下，將彼此的意願匯合成一個。
●012256●在幕後，究竟發生了什麼樣的爭戰呢？
●012308●他站在演講臺上，堂堂而又細膩地談論著統一日本。
●012360●這就像是夢成真了──
●012412●夢想成為現實──
●012464●為什麼不是在合州國，而是在守乃談論這些？
●012516●他是否明白這一點？
●012568●那些居住在守乃的人們，渴望著這一切。
●012620●儘管以中立地帶的自由象徵之名被稱呼，但那個地方卻像是一個小型監獄。
●012672●失去去處的自由意志的解放，正是守乃的人們所期望的。
●012724●雪代總統清楚地告訴他們。
●012776●這是結束，也是開始。
●012828●在談論著如夢幻般的事情的同時，他向聽眾們訴說著。
●012880●從現在開始，將會非常困難。
●012932●這是一條充滿驕傲和荊棘的道路。
●012984●嚴苛而又甜蜜的旅程即將到來。
●013036●即使如此，他希望自己能夠面對，並將這份希望傳達給聽眾。
●013088●我們隨時可以停下腳步。
●013140●放棄仍然是一個選擇。
●013192●但現在，讓我們前進吧。
●013244●現在，讓我們前進吧。
●013296●讓我們帶著堅持夢想的辛酸和現實的甜蜜，一起前進。
●013348●他選擇了成為那條道路上的指路明燈。
●013400●人們選擇了他，選擇了那個選擇了這條道路的男人。
●013628●與小春見面後，我立刻與直裡分開。
●013680●然後我們去了能看到海的地方，觀賞海上漂浮的燈籠。
●013732●微弱的光芒在海浪中搖曳。
●013784●那些燈籠一個接一個地漂流著。
●013836●「第一次看燈籠流放是和直裡一起的。」
●013844●海斗
●014000●「是嗎......」
●014008●小春
●014052●「小春，你十年前沒看過嗎？」
●014060●海斗
●014168●「那時我正在接受最後一次手術。所以父親也沒看過。」
●014176●小春
●014220●「原來如此......那我想聽你講的啊......」
●014228●海斗
●014336●「............」
●014344●小春
●014388●「對不起......」
●014396●海斗
●014504●「啊，不，沒事......」
●014512●小春
●014600●「對了，為什麼你叫你爸爸為爸爸呢？」
●014608●海斗
●014716●「因為爸爸教會了我，他是給小春進行手術的安心治療的人」
●014724●小春
●014788●「用於幫助小春的治療的東西是從爸爸最愛的人那裡傳承下來的」
●014796●小春
●014840●「最愛的人......」
●014848●海斗
●014956●「是哥哥的母親」
●014964●小春
●015008●「......原來如此。姓朱城的是母親的姓氏嗎？」
●015016●海斗
●015080●「是的......小春，他告訴我，你將在這次手術中重生......你真的重生了」
●015088●小春
●015152●「所以...兄弟的父母對小春來說是第二個父母」
●015160●小春
●015204●「...小春不恨嗎？」
●015212●海斗
●015320●「嗯...」
●015328●小春
●015372●「蘊含著蘇維膜細胞的副作用。對小春造成的痛苦...」
●015380●海斗
●015488●「兄弟，小春能夠活著，都要歸功於爸爸和這些細胞」
●015496●小春
●015604●「小春是幸運的。我認為我被託付了重要的東西」
●015612●小春
●015656●「...是嗎」
●015664●海斗
●015772●「對」
●015780●小春
●015824●在那裡，有著一個毫不猶豫的笑容。
●015876●有一個真正幸福地微笑著的女孩。
●015928●「...爸爸是幸運的人」
●015936●海斗
●016044●「嗯...」
●016052●小春
●016096●「對於第一次接受治療的人來說，能夠是小春是幸福的」
●016104●海斗
●016148●「多年的研究成果，小春接受了」
●016156●海斗
●016200●「所以我相信。相信小春所說的看到未來的話語」
●016208●海斗
●016316●「啊...」
●016324●小春
●016368●「所以我想幫助小春。想幫助小春」
●016376●海斗
●016484●「兄弟...」
●016492●小春
●016536●「...對不起。讓你哭了」
●016544●海斗
●016608●「不...是開心的眼淚...」
●016616●小春
●016660●「嗯。我知道」
●016668●海斗
●016732●「喔...兄弟...真壞...」
●016740●小春
●016784●「對不起。作為道歉，從現在起我會幫助你。代替爸爸」
●016792●海斗
●016856●「嗚...嗚嗚...真狡猾...真狡猾...只能哭了...」
●016864●小春
●017120●抱著哭泣的小春，緊緊擁抱著。
●017236●「...兄弟...我會一直跟著你」
●017244●小春
●017288●「嗯，我會一直在你身邊」
●017296●海斗
●017340●擁抱著她，撫摸著她的頭...然後一直抱著她。
●017392●毫不顧忌地緊緊擁抱著一直哭泣的小春。
●017444●這樣就好了。
●017496●這片海洋的風景，是小春保護的。
●017548●她向我...向守乃的人們展示了這個。
●017600●請給這個孩子一段時間，只是大哭，享受幸福。
●017652●請為她未來的人生一起祈禱。
●017704●請...希望她能一直感受到幸福。
●017820●請...從現在開始...
●018088●在感受到愉快的震動的同時睜開眼睛。
●018140●那裡是客車的內部。
●018192●「嗚...咕咕...」
●018200●海斗
●018244●由於外面的光太刺眼，眯起眼睛看。
●018296●從客車看出去的景象是一片美麗的海洋和城市。
●018348●「啊...對了...想起來了...」
●018356●海斗
●018400●小春
●018408●？？？
●018448●「怎麼了？」
●018456●小春
●018500●「...早上好」
●018508●海斗
●018572●「早上好。你睡得很好呢」
●018580●小春
●018624●「嗯，對對。就是這個」
●018632●海斗
●018696●「這個？」
●018704●小春
●018748●「我被這個震動吵醒了」
●018756●海斗
●018820●「什麼時候的事？」
●018828●小春
●018872●「第一次來守乃的時候...」
●018880●海斗
●018944●「第一次？」
●018952●小春
●018996●「......不，不是第一次。但那時我以為是第一次」
●019004●海斗
●019068●「............」
●019076●小春
●019120●「......對不起，讓你想起了不好的事情？」
●019128●海斗
●019192●「......不，我已經忘記了很多了」
●019200●小春
●019244●「是嗎......那就好......」
●019252●海斗
●019344●車內廣播開始。
●019396●我們的輕軌馬上就要到站了。
●019448●我們即將抵達第二故鄉。
●019500●「那麼，我們下車拿行李吧」
●019508●海斗
●019572●「好的，快點起牀。我們差不多要下車了」
●019580●小春
●019644●「嗯...」
●019652●男孩
●019716●「還好睏啊」
●019724●女孩
●019788●「那我們把他們丟下了吧」
●019796●小春
●019860●「起牀啦！」
●019868●男孩
●019932●「醒來了！」
●019940●女孩
●019984●孩子們醒來後，從座位上起身，小春牽住她的手。
●020036●兩手都被佔滿了。
●020108●「快點，不要把雙手擋住。你沒辦法拿行李的吧」
●020116●小春
●020160●「沒問題的。你來陪著孩子們，小春」
●020168●海斗
●020212●小春
●020220●東武小春
●020260●「可以的嗎？」
●020268●小春
●020332●「沒問題的，小春！」
●020340●男孩
●020404●「沒問題，小春！」
●020412●女孩
●020476●「真是的......這種稱呼......」
●020484●小春
●020528●小春用一種嫉妒的眼神看著我。
●020580●她對於我在孩子們面前叫她小春感到生氣。
●020632●......即使被她生氣，我一點也不害怕。
●020684●我會因為看到她可愛的表情而感到高興。
●020736●「對不起對不起......媽媽」
●020744●海斗
●020808●「......好的，我們走吧」
●020816●小春
●021092●雙國統一法案在合州國和聯邦中獲得通過，守乃在這裡成為臨時首都，並獲得了雙方的承認，實現了日本的統一。
●021144●但這只是法律上的統一。
●021196●當政府統合時，引發了各種矛盾和問題。
●021248●社會問題已經成為人們經常面對的日常事務。
●021300●儘管如此，統一的過程比這些混亂更加熱衷，人們努力解決這些問題。
●021352●在這樣的背景下，守乃作為臨時首都比以前更加繁榮活躍。
●021404●「那麼，想搭電車還是坐計程車呢？」
●021412●海斗
●021456●汽車的限制已經解除，使用變得更加方便了。
●021528●「嗯......因為有孩子們在」
●021536●小春
●021600●「叮叮電車！」
●021608●男孩
●021672●「叮叮電車！」
●021680●女孩
●021724●「喂，不要在這個大道上叫叮叮車......像某個人一樣」
●021732●海斗
●021796●「喔，你還記得嗎！？」
●021804●小春
●021848●「我的記憶力變好了啦……相較之下某人就不一樣了」
●021856●海斗
●021920●「唔唔唔......」
●021928●小春
●022120●我們乘坐計程車來到了紀念公園。
●022172●「我們到了......」
●022180●海斗
●022224●每次來到這裡，我都能感受到一股新鮮的感覺。
●022276●在我失去記憶的時候，我從學院島來到這裡。
●022328●「好懷唸啊」
●022336●海斗
●022400●「第一次見面就是在這裡呢」
●022408●小春
●022452●「是這樣嗎......不過在那之前好像也見過」
●022460●海斗
●022524●「那是你的錯覺」
●022532●小春
●022576●「也許只是錯覺吧。但那個確實是小春」
●022584●海斗
●022648●「真是的......在孩子們面前不要說這種話」
●022656●小春
●022700●「孩子們？他們在那邊呢」
●022708●海斗
●022772●「嗯......」
●022780●小春
●022824●孩子們在奔跑著離開了我們。
●022896●「那邊很危險喔！」
●022904●小春
●022968●「媽媽，這邊有花田喔！」
●022976●男孩
●023040●「我在這裡喔！」
●023048●女孩
●023112●「......這是雪代小姐的花田呢」
●023120●小春
●023164●「是啊」
●023172●海斗
●023300●從合州國陸軍解放後，我作為天主堂學院的學生，在之後的兩年裡過著學生生活。
●023352●當然，我把盡可能的時間都用在和小春一起度過。
●023404●然後，在我們畢業的時候，我們訂婚了。
●023456●我說過，等小春畢業了我們就結婚。
●023508●或許是預感......或者說是預知，小春似乎一點也不驚訝。
●023560●即便如此，我記得她流著淚高興地接受了這個事實......我沒忘記。
●023612●之後，我們結婚了。
●023664●芽衣和直裡給予了祝福的話語。
●023716●包括岩清水在內，其他同學們稱呼我們為罪犯......我絕對不會忘記。
●023768●然後，我們首先四處拜訪。
●023820●我們向那些幫助我們度過了失去親人後的困境的人報告結婚的消息。
●023872●大家給予了祝福的話語。
●023924●尤其是那些認識我的父親的人，他們給我聽了很多關於父親的故事......我沒忘記。
●023976●然後，奇怪的是，我被老頭子打了一拳......絕對不會忘記。
●024028●之後，我們現在在守乃以外的地方生活。
●024080●我們也得到了孩子，度過了忙碌的日子。
●024132●而且......
●024256●孩子們也長大到可以合掌行禮的程度了。
●024308●小春教給我的那座小小的慰靈碑。
●024360●在那個事件中過世的父親等人長眠的地方，我們久違地來到了這裡。
●024432●「爸爸，媽媽，你們好。好久不見」
●024440●小春
●024484●這裡長眠的不僅僅是我的父親，還有在當時事件中喪生的小春的真正父母。
●024536●對她來說，這個地方比我更加重要。
●024608●「......（凝視）」
●024616●男孩
●024660●孩子們凝視著我們合掌的樣子。
●024732●「來，你們也要打招呼」
●024740●小春
●024784●小春對孩子們說。
●024856●「你好」
●024864●男孩
●024928●「你好！」
●024936●女孩
●024980●就像是跟幼稚園的朋友打招呼一樣，帶著活潑的聲音。
●025032●對於那些在告別這個世界時留下「再見」的人們，我們用「你好」來呼喚他們。
●025084●不禁苦笑起來。
●025136●嗯，請原諒我，我這麼想。
●025188●我相信父親們也會原諒我的。
●025240●然後，兩個孩子模仿著我們，合掌笑著。
●025292●就在那時，一陣特別涼爽的風吹過。
●025364●「啊......」
●025372●小春
●025416●「......怎麼了？」
●025424●海斗
●025468●小春看著我的臉，驚訝地說道。
●025540●「我想起來了」
●025548●小春
●025592●「什麼？」
●025600●海斗
●025664●「那個......哥哥在救小春的那天晚上......」
●025672●小春
●025716●「是送我到學院島的時候嗎？」
●025724●海斗
●025788●「不是......是在這個紀念公園的時候」
●025796●小春
●025840●「啊啊......」
●025848●海斗
●025912●「那之後，在哥哥的房間裡看到的夢......」
●025920●小春
●025964●「......想起來了。那是個祕密呢」
●025972●海斗
●026036●「那時看到的是......現在的這個時刻呢......」
●026044●小春
●026088●「............」
●026096●海斗
●026160●「小春和哥哥結婚了......帶著可愛的男孩和女孩......」
●026168●小春
●026232●「......現在，是這個夢啊」
●026240●小春
●026284●「原來如此......」
●026292●海斗
●026356●「......我們終於到達了」
●026364●小春
●026408●「未來預測算法也給我們展示了精彩的事情」
●026416●海斗
●026480●「......嗯......嗯」
●026488●小春
●026532●小春的大眼睛充滿了淚水。
●026584●我輕輕親吻她的眼角，捧起那滴淚水。
●026656●「哥哥......小春......我忘記了這個時刻......」
●026664●小春
●026728●「每天都那麼幸福......忘記了......這個幸福的夢......」
●026736●小春
●026780●「......小春，你未來會怎樣？」
●026788●海斗
●026832●小春搖搖頭。
●026904●「不知道。我沒有預見到未來......而且......」
●026912●小春
●026956●小春摸了摸自己的頭髮。
●027008●小春的頭髮染成了黑色。
●027060●這是「駆除細胞」完全融入體內組織的證明。
●027132●「我已經......看不到未來了......」
●027140●小春
●027184●「小春的完整記憶也漸漸模糊了呢」
●027192●海斗
●027256●「......是的」
●027264●小春
●027308●「那我們......就一起創造吧。我們的未來」
●027316●海斗
●027380●「好的......和哥哥一起......」
●027388●小春
●027452●「和哥哥一起！」
●027460●女孩
●027524●「和小春一起！」
●027532●男孩
●027576●「............」
●027584●海斗
●027648●「............」
●027656●小春
●027700●「要小心啊」
●027708●海斗
●027772●「是的」
●027780●小春
●027824●小春擦拭著淚水，輕輕地笑了笑。
●027876●「那就走吧。直裡已經為我們預訂了東村山家」
●027884●海斗
●027948●「好的。非常期待」
●027956●小春
●028000●我們面向慰靈碑，做出最後的告別。
●028052●祈求明年我們也能來報告。
●028124●「來，你們也要打招呼。這裡還有其他人在安眠」
●028132●小春
●028196●「好的」
●028204●男孩
●028268●「好的！」
●028276●女孩
●028320●兩個孩子大聲而坦率地回答，我也向他們報告。
●028372●「一年後，我們會再來打擾你們的」
●028380●海斗
●028444●「爺爺、奶奶，再見」
●028452●孩子們
●028516●「大家，再見」
●028524●孩子們
●028588●「晚安」
●028596●孩子們
●028948●換位事件２
●028956●◇《東武海斗》換位事件２\r真崎仁所描繪的劇本之一是關於取得東武博士兒子海斗擁有的「駆除細胞」的故事。在仁開始活動的時候，東武海斗以假名身份在合州國陸軍中生活並躲藏起來。為了揭露這個東武海斗，他利用了「東武海斗」的名字從戶籍上消失，從幕後操縱了日本的極端派系。首先，聯邦極端派系中的一個牙城，陸軍省陸軍幕僚監察部制定了一個計劃，將以假名「東武海斗」的間諜送到守乃的聖堂學院。與此同時，合州國的極端派系（其中之一的首領是豬乃越）將保安部的間諜作為替換人員派遣出去。而這個間諜正是藏在陸軍中的東武海斗本人。在間諜行動的名義下，兩個國家的極端派系為了取得「駆除細胞」而行動，這就是仁所描繪的劇本，並且劇本得到了實現。
●028984●換位事件３
●028992●◇《東武海斗》換位事件３\r然而，在捲入雙方間諜機構的爭鬥中，整個行動卻崩潰了。原本應該以間諜機構之間分攤失敗的方式結束的駆除細胞奪取計劃，卻失敗了。在兩個間諜機構的實力部隊對決中，東武海斗覺醒了未來預測演算能力，逃過了危機。逃脫後，東武海斗失去了換位時的爭鬥記憶，開始執行被指派的任務。東武海斗本人作為倖存者，開始按照計劃前往聖堂學院，這對於真崎仁的劇本來說是一個非常不規則的情節。
●029020●換位事件４
●029028●◇《東武海斗》換位事件４\r對於真崎仁來說，這個事件是一個不規則情節，但在此之前還有一個不規則事件發生。那就是另一個擁有駆除細胞的持有者柊小春接觸了仁。柊小春通過未來預測演算得知東武海斗受到仁的瞄準，為了救助海斗而接觸了仁。然而，無法阻止換位事件本身，正是在小春接觸仁後不久發生的。對於仁來說，已經獲得了駆除細胞，所以他決定讓東武海斗繼續遊走。而海斗繼續上學的期間，等待的命令是為了聽從小春的願望，阻止了豬乃越等激進派系的接觸。
●029056●真崎仁的思想１
●029064●◇真崎仁的思想１\r因父親引發的七・二五事件，真崎仁感到絕望。對自己的祖國。雖然被當作母親的人質，但對於父親的行為。對於自己在得知這一切之前的自己。湧上了燃燒一身的憤怒，將一切都視為無聊的存在，絕望了。新的烈火在真崎仁內翻騰。這烈火將他引向『狂』的道路。他對自己發誓。以被極端派犧牲的父親・貞夫作為反面教師，以犧牲極端派來實現復仇。
●029092●真崎仁的思想２
●029100●◇真崎仁的思想２\r然而，他並非將自己的整個身心都投入『狂』中。有一個支撐著他的東西。她追悼發生在十幾年前的悲劇，不是追求作為一個女人的幸福，而是為了後來者的幸福而祈禱，他的青梅竹馬『不嫁給人，而是嫁給上帝』。現在她作為修女在昔日的母校擔任教師。他已經下定決心成為對世界狂熱的存在。在自己作為『狂』生存下來之後，要使重要的東西，即一直在偏見中支持自己的青梅竹馬，得以健康成長的世界。成為創造那個世界的『神』。這就是真崎仁這個人的全部。
●029200●找不到指定的標籤。
