●000100●法律與理論
●000380●「人好厲害啊」
●000388●棗
●000432●「啊，儘管還沒到現場」
●000440●海斗
●000548●「這麼說，大家都期待着今天呢」
●000556●棗
●000600●棗微笑地注視着向海的方向走去的人們。
●000652●從車站湧來了一波又一波的人羣。
●000704●我們事先聽從直裡的指示躲到了避難點，悠閒地看着這一行隊伍。
●000820●「在這種情況下，要是走散了可就麻煩了」
●000828●棗
●000872●「那就牽緊手好好走啊」
●000880●海斗
●000988●「你，你在說什麼！我可不是小孩子……」
●000996●棗
●001040●「只給孩子們特權的話，感覺有點可惜啊」
●001048●海斗
●001304●這樣說着，我強行握住了棗的手。
●001356●柔軟而溫暖的觸感從手心傳來。
●001472●「真是……沒辦法的傢伙啊」
●001480●棗
●001524●棗雖然有點不悅，但臉上浮現出一副不算壞的表情。
●001576●我用力握住，棗也同樣回應着。
●001692●「現在的芽衣和直裡大概正在盡情地吃美味的東西吧」
●001700●棗
●001744●「你要是餓了就說啊。我自剛才就餓得咕咕叫了」
●001752●海斗
●001860●「那，那樣啊……那就」
●001868●棗
●001912●「嗯？」
●001920●海斗
●002028●「雖然不知道好吃不好吃……但是我做了一些」
●002036●棗
●002080●「誒……」
●002088●海斗
●002132●說着，棗從懷裏拿出了用銀紙包着的東西。
●002184●打開銀紙，露出了一個奇怪形狀的飯糰。
●002300●「雖然不知道好不好吃！」
●002308●棗
●002352●「這個……難道是棗做的？」
●002360●海斗
●002468●「啊，嗯……」
●002476●棗
●002520●「…………」
●002528●海斗
●002636●「啊，放心吧！沒有加紅豆醬或者什麼惡作劇的！」
●002644●棗
●002688●「我，我知道。只是……」
●002696●海斗
●002804●「只是，不知爲什麼，手工製作的東西，我很開心……」
●002812●棗
●002856●「真的嗎！？我期待着啊！？」
●002864●海斗
●002908●內心熱血沸騰。
●003024●「嘛，嘛，如果你這麼高興的話……那麼以後繼續努力也沒關係」
●003032●棗
●003076●「是真的嗎！？我期待着啊！？」
●003084●海斗
●003192●「別太興奮了，你這個傻瓜！」
●003200●棗
●003244●棗責備着我，我張大嘴迎向棗親手製作的飯糰。
●003296●棗注視着我，彷彿凝視着我吃的樣子。
●003348●「嗯啊……」
●003356●海斗
●003464●「…………」
●003472●棗
●003516●「…………」
●003524●海斗
●003588●「…………」
●003596●棗
●003704●「爲什麼這麼拖拉！！你吃飯可是很快的吧！！」
●003712●棗
●003756●「不，不，我只是覺得太可惜了」
●003764●海斗
●003872●「這樣一直拖下去，豈不是要壞掉了？」
●003880●棗
●003924●「嗯，那就不好了」
●003932●海斗
●004040●「如果是這樣，你是不是還對味道有些擔心？」
●004048●棗
●004092●「嘛，棗你也應該嘗過了吧？」
●004100●海斗
●004208●「…………」
●004216●棗
●004260●「你沒有嘗過嗎！」
●004268●海斗
●004376●「不，不，因爲我希望第一次你能吃到」
●004384●棗
●004428●「以後的話，我會好好拜託你的……」
●004436●海斗
●004480●雖然過於追究只會增加不安，但嗯，從香氣和光澤來看應該沒有問題。
●004532●我慢慢品嚐起來……
●004584●「咀嚼咀嚼……」
●004592●海斗
●004700●「咕……」
●004708●棗
●004752●「棗……你握得太用力了。飯變硬了」
●004760●海斗
●004868●「是，是嗎……是這樣嗎」
●004876●棗
●004920●「不過，味道完美無缺。非常好吃」
●004928●海斗
●005036●「真，真的嗎！？」
●005044●棗
●005088●「嗯。順便問一句，要再來一份嗎？」
●005096●海斗
●005204●「啊啊，還有！吃個夠吧！」
●005212●棗
●005256●他開心地接連拿出飯糰。
●005308●這到底是從哪裏藏起來的這麼多量，單純地追問只會顯得愚蠢吧。
●005360●我們一起填飽肚子，喘口氣。
●005412●此時，街角的喧鬧也已經相對緩解。
●005464●「嗯……果然資深的意見總是正確的」
●005472●海斗
●005580●「嗯？那是什麼」
●005588●棗
●005632●「不，是這邊的話題。那麼，我們也去現場吧」
●005640●海斗
●005748●「好！」
●005756●棗
●005856●我牽着一直握着的棗的手，走向海岸大道的方向。
●005908●順着人流前行，前方終於展現在我們眼前。
●006108●「哇啊……」
●006116●棗
●006160●面前展開的是夢幻般的景象。
●006212●我和棗一見此景，就像孩子般眼睛閃閃發光，發出驚歎聲。
●006284●「每一盞燈光，彷彿都寄宿着靈魂……」
●006292●棗
●006336●「合州國和聯邦……兩國自從戰爭分隔之前，就一直是這樣」
●006344●海斗
●006408●「長久以來，一直延續的傳統啊。能夠沒有中斷地保持下來真是太好了……」
●006416●棗
●006460●「嗯。多虧了這個，我們能夠看到如此美妙的景色」
●006468●海斗
●006512●雖然不是核心成員，但我們也肩負着守護燈籠流傳的一部分責任。
●006564●作爲和平的象徵，我們要確保它不會消失。
●006616●這樣一來，它一定會成爲國民重要的記憶。
●006668●爲了紀念那些已故的人們，決不能再發生戰爭。
●006720●在來到這裏之前，我再次深刻地意識到我們一直在一起。
●006792●「直到今天，真的發生了很多事情啊」
●006800●棗
●006844●「嗯，從遇見棗開始已經過去幾個月了」
●006852●海斗
●006916●「剛開始的時候，對你充滿了懷疑，說了很過分的話吧」
●006924●棗
●006968●「我們不斷地爭吵，真是辛苦啊」
●006976●海斗
●007040●「呵呵，好懷念啊。現在每一個回憶都是快樂的」
●007048●棗
●007092●「但是，因爲這些，我們才能夠形成共同戰線......」
●007100●海斗
●007164●「一直都是你在幫助我。我從來沒有想過會以學院生的身份度過時光，真是做夢都沒有想過」
●007172●棗
●007216●「但是，那些笨拙的棗的舉動，每一個都是可愛的」
●007224●海斗
●007288●「別，別這樣說！說可愛什麼的...只看到了丟臉的一面」
●007296●棗
●007340●「不是這樣的……你好好地保護了我吧？」
●007348●海斗
●007412●「因爲，不知不覺中，你已經成爲了我的港灣」
●007420●棗
●007464●「棗一直都在拼命尋找着港灣...」
●007472●海斗
●007536●「不，不是一直。我覺得第一次尋找的就是海斗吧」
●007544●棗
●007588●「誒...？」
●007596●海斗
●007660●「我一直以來的港灣，都是由人和環境賜予的」
●007668●棗
●007712●「但是，我......我們選擇了這份關係作爲我的港灣......這就是意味着」
●007720●海斗
●007784●「啊......直到現在一直都是模糊不清的，但是，遇見了海斗，我終於......」
●007792●棗
●007856●「找到了對我來說最重要的港灣」
●007864●棗
●007908●「不只是棗。這個港灣對我來說也是非常重要的......」
●007916●海斗
●007980●「從現在開始，我們要守護着它」
●007988●棗
●008032●「嗯。明年，以及以後......我們要讓這個燈籠流傳下去」
●008040●海斗
●008104●「但是，如果總統的政策取得成功，這個燈籠流傳也會變成另一種形式的慶典吧」
●008112●棗
●008156●「嗯......如果是喬治先生的話，一定會做到的」
●008164●海斗
●008208●這是由雪代總統提出的宣言之一。
●008260●即將合州國和聯邦合二爲一──也就是所謂的兩國統一。
●008312●要達到這個目標，無疑會面臨難以想象的艱辛和障礙。
●008364●甚至會有生命受到威脅。
●008416●也許還有更大的危險在等待着。
●008468●所以，即使我們不能直接參與統一政策，我們也會通過保護他們間接地支持。
●008520●只靠我們無法改變這個世界。
●008572●但是，改變這個世界的不只有我們。
●008644●「如果那樣的話......統一的國家將成爲我們新的港灣」
●008652●棗
●008696●「我們要守護它......」
●008704●海斗
●008768●「是的，我們兩個一起......」
●008776●棗
●008820●一直以來，我們不得不與別人和各種事物爭鬥，與我們的意志無關的世界。
●008872●但是，我們終於要與那個世界告別了。
●008924●裝載着辛苦和寂寞的燈籠，隨着平靜的波浪搖曳着，歸還到遙遠的海洋。
●008976●「棗......」
●008984●海斗
●009048●「海斗......」
●009056●棗
●009100●互相呼喚對方的名字，緊握着彼此的力量。
●009152●真正困難的是，要如何處理變化後的世界。
●009204●但是，我們不再是生活在沒有指望、沒有指引的世界中。
●009256●我們選擇了自立，選擇了這個未來，與我最愛的夥伴棗一起走下去。
●009308●「爲了儘可能靠近和平、寧靜、幸福和希望充盈的世界」
●009316●海斗
●009380●「因爲實現這個使命，正是我們的法則和理念」
●009388●棗
●009432●告別那個模糊不清的尋找歸屬感的地方。
●009484●迎接我們抓住的新的歸屬感的地方。
●009916●找不到指定的標籤。
